1	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;String->user->abcde,boolean->mark->false,
2	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;Serializable->whitelist->SerializableObj,
3	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;Serializable->giveaway->SerializableObj,
4	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;Serializable->comment->SerializableObj,Serializable->giveaway->SerializableObj,
5	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;String->user->abcde,
6	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;
7	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;Serializable->notifications->SerializableObj,
8	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;boolean->entered->false,Serializable->comment->SerializableObj,String->close->abcde,Serializable->edited->SerializableObj,Serializable->uuid->SerializableObj,String->user->abcde,Serializable->whitelist->SerializableObj,Serializable->notifications->SerializableObj,Serializable->discussion->SerializableObj,Serializable->giveaway->SerializableObj,
9	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;Serializable->comment->SerializableObj,boolean->mark->false,Serializable->discussion->SerializableObj,
10	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;Serializable->comment->SerializableObj,boolean->mark->false,Serializable->giveaway->SerializableObj,
11	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;Serializable->comment->SerializableObj,Serializable->discussion->SerializableObj,
12	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;Serializable->discussion->SerializableObj,
13	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;boolean->mark->true,
14	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
15	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;Serializable->giveaway->SerializableObj,
16	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;Serializable->uuid->SerializableObj,
17	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
18	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;boolean->view->false,
19	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;Serializable->uuid->SerializableObj,boolean->mark->true,
20	net.mabako.steamgifts.activities.UrlHandlingActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;/giveaways/search;;null;;
21	net.mabako.steamgifts.activities.UrlHandlingActivity	android.intent.action.VIEW;;null;;https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=Y6WJZY2VJHC6G;;null;;
22	net.mabako.steamgifts.activities.UrlHandlingActivity	null;;null;;null;;null;;
23	net.mabako.steamgifts.activities.UrlHandlingActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
24	net.mabako.steamgifts.activities.UrlHandlingActivity	android.intent.action.VIEW;;null;;https://github.com/SteamGifts/SteamGifts;;null;;
25	net.mabako.steamgifts.activities.UrlHandlingActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
26	net.mabako.steamgifts.activities.UrlHandlingActivity	null;;null;;?;;null;;
27	net.mabako.steamgifts.activities.UrlHandlingActivity	android.intent.action.VIEW;;null;;http://www.example.com;;null;;
28	net.mabako.steamgifts.activities.UrlHandlingActivity	android.intent.action.VIEW;;null;;https://www.steamgifts.com/giveaway/xxxxx/;;null;;
29	net.mabako.steamgifts.activities.UrlHandlingActivity	null;;null;;?;;null;;
30	net.mabako.steamgifts.activities.AboutActivity	null;;null;;null;;null;;
31	net.mabako.steamgifts.activities.AboutActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
32	net.mabako.steamgifts.activities.AboutActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
33	net.mabako.steamgifts.activities.AboutActivity	null;;null;;null;;null;;
34	net.mabako.steamgifts.activities.MainActivity	null;;null;;null;;null;;
35	net.mabako.steamgifts.activities.MainActivity	null;;null;;null;;null;;
36	net.mabako.steamgifts.activities.MainActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
37	net.mabako.steamgifts.activities.MainActivity	android.intent.action.MAIN;;android.intent.category.LAUNCHER;;null;;null;;
38	net.mabako.steamgifts.activities.MainActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
39	net.mabako.steamgifts.activities.MainActivity	null;;null;;null;;null;;boolean->mark->false,
40	net.mabako.steamgifts.activities.MainActivity	null;;null;;null;;null;;Serializable->type->SerializableObj,String->query->abcde,boolean->no->true,
41	net.mabako.steamgifts.activities.LoginActivity	null;;null;;null;;null;;
42	net.mabako.steamgifts.activities.LoginActivity	null;;null;;null;;null;;
43	net.mabako.steamgifts.activities.LoginActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
44	net.mabako.steamgifts.activities.LoginActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
45	net.mabako.steamgifts.activities.WebViewActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
46	net.mabako.steamgifts.activities.WebViewActivity	null;;null;;null;;null;;boolean->mark->true,String->url->abcde,
47	net.mabako.steamgifts.activities.WebViewActivity	null;;null;;null;;null;;String->url->abcde,
48	net.mabako.steamgifts.activities.WebViewActivity	null;;null;;null;;null;;String->url->abcde,
49	net.mabako.steamgifts.activities.WebViewActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
50	net.mabako.steamgifts.activities.WebViewActivity	null;;null;;null;;null;;
51	net.mabako.steamgifts.intro.IntroActivity	null;;null;;null;;null;;String->type->abcde,
52	net.mabako.steamgifts.intro.IntroActivity	null;;null;;null;;null;;String->type->abcde,
53	net.mabako.steamgifts.intro.IntroActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
54	net.mabako.steamgifts.intro.IntroActivity	null;;null;;null;;null;;
55	net.mabako.steamgifts.intro.IntroActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
56	net.mabako.steamgifts.activities.SettingsActivity	null;;null;;null;;null;;
57	net.mabako.steamgifts.activities.SettingsActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
58	net.mabako.steamgifts.activities.SettingsActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
59	net.mabako.steamgifts.activities.SettingsActivity	null;;null;;null;;null;;
60	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
61	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
62	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;
63	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;Serializable->comment->SerializableObj,String->xsrf->abcde,CharSequence->title->abcde,
64	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;String->path->abcde,Serializable->parent->SerializableObj,String->xsrf->abcde,String->title->abcde,
65	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;String->path->abcde,Serializable->comment->SerializableObj,Serializable->parent->SerializableObj,String->xsrf->abcde,String->giveaway->abcde,String->title->abcde,
66	net.mabako.steamgifts.activities.SyncActivity	null;;null;;null;;null;;
67	net.mabako.steamgifts.activities.SyncActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
68	net.mabako.steamgifts.activities.SyncActivity	null;;null;;null;;null;;
69	net.mabako.steamgifts.activities.SyncActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
