--------- beginning of main
--------- beginning of system
09-19 00:02:14.262 16292 16292 D M_InsDal: Lcom/fsck/k9/K9;---><clinit>()V
09-19 00:02:14.262 16292 16292 D M_InsDal: Lcom/fsck/k9/K9$Theme;---><clinit>()V
09-19 00:02:14.262 16292 16292 D M_InsDal: Lcom/fsck/k9/K9$Theme;---><init>(Ljava/lang/String;I)V
09-19 00:02:14.262 16292 16292 D M_InsDal: Lcom/fsck/k9/K9$Theme;---><init>(Ljava/lang/String;I)V
09-19 00:02:14.262 16292 16292 D M_InsDal: Lcom/fsck/k9/FontSizes;---><init>()V
09-19 00:02:14.262 16292 16292 D M_InsDal: Lcom/fsck/k9/K9$BACKGROUND_OPS;---><clinit>()V
09-19 00:02:14.262 16292 16292 D M_InsDal: Lcom/fsck/k9/K9$BACKGROUND_OPS;---><init>(Ljava/lang/String;I)V
09-19 00:02:14.262 16292 16292 D M_InsDal: Lcom/fsck/k9/K9$BACKGROUND_OPS;---><init>(Ljava/lang/String;I)V
09-19 00:02:14.262 16292 16292 D M_InsDal: Lcom/fsck/k9/K9$NotificationHideSubject;---><clinit>()V
09-19 00:02:14.262 16292 16292 D M_InsDal: Lcom/fsck/k9/K9$NotificationHideSubject;---><init>(Ljava/lang/String;I)V
09-19 00:02:14.262 16292 16292 D M_InsDal: Lcom/fsck/k9/K9$NotificationHideSubject;---><init>(Ljava/lang/String;I)V
09-19 00:02:14.262 16292 16292 D M_InsDal: Lcom/fsck/k9/K9$NotificationQuickDelete;---><clinit>()V
09-19 00:02:14.262 16292 16292 D M_InsDal: Lcom/fsck/k9/K9$NotificationQuickDelete;---><init>(Ljava/lang/String;I)V
09-19 00:02:14.262 16292 16292 D M_InsDal: Lcom/fsck/k9/K9$NotificationQuickDelete;---><init>(Ljava/lang/String;I)V
09-19 00:02:14.262 16292 16292 D M_InsDal: Lcom/fsck/k9/K9$LockScreenNotificationVisibility;---><clinit>()V
09-19 00:02:14.262 16292 16292 D M_InsDal: Lcom/fsck/k9/K9$LockScreenNotificationVisibility;---><init>(Ljava/lang/String;I)V
09-19 00:02:14.262 16292 16292 D M_InsDal: Lcom/fsck/k9/K9$LockScreenNotificationVisibility;---><init>(Ljava/lang/String;I)V
09-19 00:02:14.262 16292 16292 D M_InsDal: Lcom/fsck/k9/K9$SplitViewMode;---><clinit>()V
09-19 00:02:14.262 16292 16292 D M_InsDal: Lcom/fsck/k9/K9$SplitViewMode;---><init>(Ljava/lang/String;I)V
09-19 00:02:14.262 16292 16292 D M_InsDal: Lcom/fsck/k9/K9$SplitViewMode;---><init>(Ljava/lang/String;I)V
09-19 00:02:14.262 16292 16292 D M_InsDal: Lcom/fsck/k9/K9;---><init>()V
09-19 00:02:14.262 16292 16292 D M_InsDal: Lcom/fsck/k9/provider/AttachmentTempFileProvider;---><clinit>()V
09-19 00:02:14.262 16292 16292 D M_InsDal: Lcom/fsck/k9/provider/AttachmentTempFileProvider;---><init>()V
09-19 00:02:14.264 16292 16292 D M_InsDal: Lcom/fsck/k9/provider/EmailProvider;---><clinit>()V
09-19 00:02:14.264 16292 16292 D M_InsDal: Lcom/fsck/k9/provider/EmailProvider;---><init>()V
09-19 00:02:14.264 16292 16292 D M_InsDal: Lcom/fsck/k9/provider/EmailProvider;--->onCreate()Z
09-19 00:02:14.264 16292 16292 D M_InsDal: Lcom/fsck/k9/provider/DecryptedFileProvider;---><clinit>()V
09-19 00:02:14.264 16292 16292 D M_InsDal: Lcom/fsck/k9/provider/DecryptedFileProvider;---><init>()V
09-19 00:02:14.265 16292 16292 D M_InsDal: Lcom/fsck/k9/provider/AttachmentProvider;---><clinit>()V
09-19 00:02:14.265 16292 16292 D M_InsDal: Lcom/fsck/k9/provider/AttachmentProvider;---><init>()V
09-19 00:02:14.265 16292 16292 D M_InsDal: Lcom/fsck/k9/provider/AttachmentProvider;--->onCreate()Z
09-19 00:02:14.265 16292 16292 D M_InsDal: Lcom/fsck/k9/provider/RawMessageProvider;---><clinit>()V
09-19 00:02:14.265 16292 16292 D M_InsDal: Lcom/fsck/k9/provider/RawMessageProvider;---><init>()V
09-19 00:02:14.265 16292 16292 D M_InsDal: Lcom/fsck/k9/provider/RawMessageProvider;--->onCreate()Z
09-19 00:02:14.265 16292 16292 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider;---><clinit>()V
09-19 00:02:14.265 16292 16292 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider;---><init>()V
09-19 00:02:14.265 16292 16292 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider;--->onCreate()Z
09-19 00:02:14.265 16292 16292 D M_InsDal: Lcom/fsck/k9/helper/MessageHelper;--->getInstance(Landroid/content/Context;)Lcom/fsck/k9/helper/MessageHelper;
09-19 00:02:14.265 16292 16292 D M_InsDal: Lcom/fsck/k9/helper/MessageHelper;---><init>(Landroid/content/Context;)V
09-19 00:02:14.265 16292 16292 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$AccountsQueryHandler;---><init>(Lcom/fsck/k9/provider/MessageProvider;)V
09-19 00:02:14.265 16292 16292 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$ThrottlingQueryHandler;---><init>(Lcom/fsck/k9/provider/MessageProvider;Lcom/fsck/k9/provider/MessageProvider$QueryHandler;)V
09-19 00:02:14.265 16292 16292 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider;--->registerQueryHandler(Lcom/fsck/k9/provider/MessageProvider$QueryHandler;)V
09-19 00:02:14.265 16292 16292 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$ThrottlingQueryHandler;--->getPath()Ljava/lang/String;
09-19 00:02:14.265 16292 16292 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$AccountsQueryHandler;--->getPath()Ljava/lang/String;
09-19 00:02:14.265 16292 16292 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$MessagesQueryHandler;---><init>(Lcom/fsck/k9/provider/MessageProvider;)V
09-19 00:02:14.265 16292 16292 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$ThrottlingQueryHandler;---><init>(Lcom/fsck/k9/provider/MessageProvider;Lcom/fsck/k9/provider/MessageProvider$QueryHandler;)V
09-19 00:02:14.265 16292 16292 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider;--->registerQueryHandler(Lcom/fsck/k9/provider/MessageProvider$QueryHandler;)V
09-19 00:02:14.265 16292 16292 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$ThrottlingQueryHandler;--->getPath()Ljava/lang/String;
09-19 00:02:14.265 16292 16292 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$MessagesQueryHandler;--->getPath()Ljava/lang/String;
09-19 00:02:14.265 16292 16292 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$UnreadQueryHandler;---><init>(Lcom/fsck/k9/provider/MessageProvider;)V
09-19 00:02:14.265 16292 16292 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$ThrottlingQueryHandler;---><init>(Lcom/fsck/k9/provider/MessageProvider;Lcom/fsck/k9/provider/MessageProvider$QueryHandler;)V
09-19 00:02:14.265 16292 16292 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider;--->registerQueryHandler(Lcom/fsck/k9/provider/MessageProvider$QueryHandler;)V
09-19 00:02:14.265 16292 16292 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$ThrottlingQueryHandler;--->getPath()Ljava/lang/String;
09-19 00:02:14.265 16292 16292 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$UnreadQueryHandler;--->getPath()Ljava/lang/String;
09-19 00:02:14.265 16292 16292 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$1;---><init>(Lcom/fsck/k9/provider/MessageProvider;)V
09-19 00:02:14.265 16292 16292 D M_InsDal: Lcom/fsck/k9/K9;--->registerApplicationAware(Lcom/fsck/k9/K9$ApplicationAware;)V
09-19 00:02:14.266 16292 16292 D M_InsDal: Lcom/fsck/k9/K9;--->onCreate()V
09-19 00:02:14.266 16292 16292 D M_InsDal: Lcom/fsck/k9/PRNGFixes;---><clinit>()V
09-19 00:02:14.266 16292 16292 D M_InsDal: Lcom/fsck/k9/PRNGFixes;--->getBuildFingerprintAndDeviceSerial()[B
09-19 00:02:14.266 16292 16292 D M_InsDal: Lcom/fsck/k9/PRNGFixes;--->getDeviceSerialNumber()Ljava/lang/String;
09-19 00:02:14.266 16292 16292 D M_InsDal: Lcom/fsck/k9/PRNGFixes;--->apply()V
09-19 00:02:14.266 16292 16292 D M_InsDal: Lcom/fsck/k9/PRNGFixes;--->applyOpenSSLFix()V
09-19 00:02:14.266 16292 16292 D M_InsDal: Lcom/fsck/k9/PRNGFixes;--->installLinuxPRNGSecureRandom()V
09-19 00:02:14.266 16292 16292 D M_InsDal: Lcom/fsck/k9/Globals;--->setContext(Landroid/content/Context;)V
09-19 00:02:14.266 16292 16292 D M_InsDal: Lcom/fsck/k9/K9$2;---><init>(Lcom/fsck/k9/K9;)V
09-19 00:02:14.266 16292 16292 D M_InsDal: Lcom/fsck/k9/mail/K9MailLib;---><clinit>()V
09-19 00:02:14.266 16292 16292 D M_InsDal: Lcom/fsck/k9/mail/K9MailLib$DefaultDebugStatus;---><init>()V
09-19 00:02:14.266 16292 16292 D M_InsDal: Lcom/fsck/k9/mail/K9MailLib;--->setDebugStatus(Lcom/fsck/k9/mail/K9MailLib$DebugStatus;)V
09-19 00:02:14.266 16292 16292 D M_InsDal: Lcom/fsck/k9/K9;--->checkCachedDatabaseVersion()V
09-19 00:02:14.267 16292 16292 D M_InsDal: Lcom/fsck/k9/K9;--->setDatabasesUpToDate(Z)V
09-19 00:02:14.267 16292 16292 D M_InsDal: Lcom/fsck/k9/Preferences;--->getPreferences(Landroid/content/Context;)Lcom/fsck/k9/Preferences;
09-19 00:02:14.267 16292 16292 D M_InsDal: Lcom/fsck/k9/Preferences;---><init>(Landroid/content/Context;)V
09-19 00:02:14.268 16292 16292 D M_InsDal: Lcom/fsck/k9/preferences/Storage;---><clinit>()V
09-19 00:02:14.268 16292 16292 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getStorage(Landroid/content/Context;)Lcom/fsck/k9/preferences/Storage;
09-19 00:02:14.268 16292 16292 D M_InsDal: Lcom/fsck/k9/preferences/Storage;---><init>(Landroid/content/Context;)V
09-19 00:02:14.268 16292 16292 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->loadValues()V
09-19 00:02:14.268 16292 16292 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->openDB()Landroid/database/sqlite/SQLiteDatabase;
09-19 00:02:14.272 16292 16292 D M_InsDal: Lcom/fsck/k9/helper/Utility;---><clinit>()V
09-19 00:02:14.272 16292 16292 D M_InsDal: Lcom/fsck/k9/helper/Utility;--->closeQuietly(Landroid/database/Cursor;)V
09-19 00:02:14.273 16292 16292 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->isEmpty()Z
09-19 00:02:14.273 16292 16292 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->edit()Lcom/fsck/k9/preferences/StorageEditor;
09-19 00:02:14.273 16292 16292 D M_InsDal: Lcom/fsck/k9/preferences/StorageEditor;---><init>(Lcom/fsck/k9/preferences/Storage;)V
09-19 00:02:14.273 16292 16292 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getAll()Ljava/util/Map;
09-19 00:02:14.273 16292 16292 D M_InsDal: Lcom/fsck/k9/preferences/StorageEditor;--->copy(Landroid/content/SharedPreferences;)V
09-19 00:02:14.274 16292 16292 D M_InsDal: Lcom/fsck/k9/preferences/StorageEditor;--->commit()Z
09-19 00:02:14.274 16292 16292 D M_InsDal: Lcom/fsck/k9/preferences/StorageEditor;--->commitChanges()V
09-19 00:02:14.274 16292 16292 D M_InsDal: Lcom/fsck/k9/preferences/StorageEditor$1;---><init>(Lcom/fsck/k9/preferences/StorageEditor;)V
09-19 00:02:14.274 16292 16292 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->doInTransaction(Ljava/lang/Runnable;)V
09-19 00:02:14.274 16292 16292 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->openDB()Landroid/database/sqlite/SQLiteDatabase;
09-19 00:02:14.275 16292 16292 D M_InsDal: Lcom/fsck/k9/preferences/StorageEditor$1;--->run()V
09-19 00:02:14.275 16292 16292 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->put(Ljava/util/Map;)V
09-19 00:02:14.275 16292 16292 D M_InsDal: Lcom/fsck/k9/K9;--->loadPrefs(Lcom/fsck/k9/Preferences;)V
09-19 00:02:14.275 16292 16292 D M_InsDal: Lcom/fsck/k9/Preferences;--->getStorage()Lcom/fsck/k9/preferences/Storage;
09-19 00:02:14.275 16292 16292 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
09-19 00:02:14.275 16292 16292 D M_InsDal: Lcom/fsck/k9/K9;--->setDebug(Z)V
09-19 00:02:14.275 16292 16292 D M_InsDal: Lcom/fsck/k9/K9;--->updateLoggingStatus()V
09-19 00:02:14.275 16292 16292 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
09-19 00:02:14.275 16292 16292 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
09-19 00:02:14.275 16292 16292 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getInt(Ljava/lang/String;I)I
09-19 00:02:14.275 16292 16292 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
09-19 00:02:14.275 16292 16292 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
09-19 00:02:14.275 16292 16292 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-19 00:02:14.275 16292 16292 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-19 00:02:14.275 16292 16292 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
09-19 00:02:14.275 16292 16292 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
09-19 00:02:14.275 16292 16292 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getInt(Ljava/lang/String;I)I
09-19 00:02:14.275 16292 16292 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
09-19 00:02:14.275 16292 16292 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
09-19 00:02:14.275 16292 16292 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-19 00:02:14.276 16292 16292 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
09-19 00:02:14.276 16292 16292 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
09-19 00:02:14.276 16292 16292 D M_InsDal: Lcom/fsck/k9/Account;---><clinit>()V
09-19 00:02:14.276 16292 16292 D M_InsDal: Lcom/fsck/k9/Account$MessageFormat;---><clinit>()V
09-19 00:02:14.276 16292 16292 D M_InsDal: Lcom/fsck/k9/Account$MessageFormat;---><init>(Ljava/lang/String;I)V
09-19 00:02:14.276 16292 16292 D M_InsDal: Lcom/fsck/k9/Account$MessageFormat;---><init>(Ljava/lang/String;I)V
09-19 00:02:14.276 16292 16292 D M_InsDal: Lcom/fsck/k9/Account$QuoteStyle;---><clinit>()V
09-19 00:02:14.276 16292 16292 D M_InsDal: Lcom/fsck/k9/Account$QuoteStyle;---><init>(Ljava/lang/String;I)V
09-19 00:02:14.276 16292 16292 D M_InsDal: Lcom/fsck/k9/Account$QuoteStyle;---><init>(Ljava/lang/String;I)V
09-19 00:02:14.276 16292 16292 D M_InsDal: Lcom/fsck/k9/Account$SortType;---><clinit>()V
09-19 00:02:14.276 16292 16292 D M_InsDal: Lcom/fsck/k9/Account$SortType;---><init>(Ljava/lang/String;IIIZ)V
09-19 00:02:14.276 16292 16292 D M_InsDal: Lcom/fsck/k9/Account$SortType;---><init>(Ljava/lang/String;IIIZ)V
09-19 00:02:14.276 16292 16292 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-19 00:02:14.276 16292 16292 D M_InsDal: Lcom/fsck/k9/Account$SortType;--->valueOf(Ljava/lang/String;)Lcom/fsck/k9/Account$SortType;
09-19 00:02:14.276 16292 16292 D M_InsDal: Lcom/fsck/k9/Account$SortType;--->values()[Lcom/fsck/k9/Account$SortType;
09-19 00:02:14.276 16292 16292 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
09-19 00:02:14.276 16292 16292 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-19 00:02:14.276 16292 16292 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
09-19 00:02:14.276 16292 16292 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-19 00:02:14.276 16292 16292 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-19 00:02:14.277 16292 16292 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-19 00:02:14.277 16292 16292 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
09-19 00:02:14.277 16292 16292 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
09-19 00:02:14.277 16292 16292 D M_InsDal: Lcom/fsck/k9/FontSizes;--->load(Lcom/fsck/k9/preferences/Storage;)V
09-19 00:02:14.277 16292 16292 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getInt(Ljava/lang/String;I)I
09-19 00:02:14.277 16292 16292 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getInt(Ljava/lang/String;I)I
09-19 00:02:14.277 16292 16292 D M_InsDal: Lcom/fsck/k9/FontSizes;--->loadMessageViewContentPercent(Lcom/fsck/k9/preferences/Storage;)V
09-19 00:02:14.277 16292 16292 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->contains(Ljava/lang/String;)Z
09-19 00:02:14.277 16292 16292 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getInt(Ljava/lang/String;I)I
09-19 00:02:14.277 16292 16292 D M_InsDal: Lcom/fsck/k9/preferences/GlobalSettings$SettingsUpgraderV31;--->convertFromOldSize(I)I
09-19 00:02:14.277 16292 16292 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getInt(Ljava/lang/String;I)I
09-19 00:02:14.277 16292 16292 D M_InsDal: Lcom/fsck/k9/FontSizes;--->setMessageViewContentAsPercent(I)V
09-19 00:02:14.277 16292 16292 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getInt(Ljava/lang/String;I)I
09-19 00:02:14.277 16292 16292 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-19 00:02:14.277 16292 16292 D M_InsDal: Lcom/fsck/k9/K9$BACKGROUND_OPS;--->valueOf(Ljava/lang/String;)Lcom/fsck/k9/K9$BACKGROUND_OPS;
09-19 00:02:14.278 16292 16292 D M_InsDal: Lcom/fsck/k9/K9$BACKGROUND_OPS;--->values()[Lcom/fsck/k9/K9$BACKGROUND_OPS;
09-19 00:02:14.278 16292 16292 D M_InsDal: Lcom/fsck/k9/K9;--->setBackgroundOps(Lcom/fsck/k9/K9$BACKGROUND_OPS;)Z
09-19 00:02:14.278 16292 16292 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
09-19 00:02:14.278 16292 16292 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
09-19 00:02:14.278 16292 16292 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getInt(Ljava/lang/String;I)I
09-19 00:02:14.278 16292 16292 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getInt(Ljava/lang/String;I)I
09-19 00:02:14.278 16292 16292 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-19 00:02:14.278 16292 16292 D M_InsDal: Lcom/fsck/k9/K9;--->setK9Language(Ljava/lang/String;)V
09-19 00:02:14.278 16292 16292 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getInt(Ljava/lang/String;I)I
09-19 00:02:14.278 16292 16292 D M_InsDal: Lcom/fsck/k9/K9;--->setK9Theme(Lcom/fsck/k9/K9$Theme;)V
09-19 00:02:14.278 16292 16292 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getInt(Ljava/lang/String;I)I
09-19 00:02:14.278 16292 16292 D M_InsDal: Lcom/fsck/k9/K9$Theme;--->values()[Lcom/fsck/k9/K9$Theme;
09-19 00:02:14.278 16292 16292 D M_InsDal: Lcom/fsck/k9/K9;--->setK9MessageViewThemeSetting(Lcom/fsck/k9/K9$Theme;)V
09-19 00:02:14.278 16292 16292 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getInt(Ljava/lang/String;I)I
09-19 00:02:14.278 16292 16292 D M_InsDal: Lcom/fsck/k9/K9$Theme;--->values()[Lcom/fsck/k9/K9$Theme;
09-19 00:02:14.278 16292 16292 D M_InsDal: Lcom/fsck/k9/K9;--->setK9ComposerThemeSetting(Lcom/fsck/k9/K9$Theme;)V
09-19 00:02:14.278 16292 16292 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
09-19 00:02:14.278 16292 16292 D M_InsDal: Lcom/fsck/k9/K9;--->setUseFixedMessageViewTheme(Z)V
09-19 00:02:14.278 16292 16292 D M_InsDal: Lcom/fsck/k9/mail/internet/BinaryTempFileBody;--->setTempDirectory(Ljava/io/File;)V
09-19 00:02:14.278 16292 16292 D M_InsDal: Lcom/fsck/k9/mail/ssl/LocalKeyStore;--->setKeyStoreLocation(Ljava/lang/String;)V
09-19 00:02:14.278 16292 16292 D M_InsDal: Lcom/fsck/k9/K9;--->setServicesEnabled(Landroid/content/Context;)V
09-19 00:02:14.278 16292 16292 D M_InsDal: Lcom/fsck/k9/Preferences;--->getPreferences(Landroid/content/Context;)Lcom/fsck/k9/Preferences;
09-19 00:02:14.278 16292 16292 D M_InsDal: Lcom/fsck/k9/Preferences;--->getAvailableAccounts()Ljava/util/Collection;
09-19 00:02:14.278 16292 16292 D M_InsDal: Lcom/fsck/k9/Preferences;--->getAccounts()Ljava/util/List;
09-19 00:02:14.278 16292 16292 D M_InsDal: Lcom/fsck/k9/Preferences;--->loadAccounts()V
09-19 00:02:14.278 16292 16292 D M_InsDal: Lcom/fsck/k9/Preferences;--->getStorage()Lcom/fsck/k9/preferences/Storage;
09-19 00:02:14.278 16292 16292 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-19 00:02:14.278 16292 16292 D M_InsDal: Lcom/fsck/k9/K9;--->setServicesEnabled(Landroid/content/Context;ZLjava/lang/Integer;)V
09-19 00:02:14.280 16292 16292 D M_InsDal: Lcom/fsck/k9/K9;--->updateDeviceIdleReceiver(Landroid/content/Context;Z)V
09-19 00:02:14.280 16292 16292 D M_InsDal: Lcom/fsck/k9/power/DeviceIdleManager;--->getInstance(Landroid/content/Context;)Lcom/fsck/k9/power/DeviceIdleManager;
09-19 00:02:14.280 16292 16292 D M_InsDal: Lcom/fsck/k9/power/DozeChecker;---><init>(Landroid/content/Context;)V
09-19 00:02:14.280 16292 16292 D M_InsDal: Lcom/fsck/k9/power/DozeChecker;--->isDeviceIdleModeSupported()Z
09-19 00:02:14.280 16292 16292 D M_InsDal: Lcom/fsck/k9/power/DozeChecker;--->isAppWhitelisted()Z
09-19 00:02:14.281 16292 16292 D M_InsDal: Lcom/fsck/k9/power/DeviceIdleManager$RealDeviceIdleManager;--->newInstance(Landroid/content/Context;)Lcom/fsck/k9/power/DeviceIdleManager$RealDeviceIdleManager;
09-19 00:02:14.281 16292 16292 D M_InsDal: Lcom/fsck/k9/power/DeviceIdleManager$RealDeviceIdleManager;---><init>(Landroid/content/Context;)V
09-19 00:02:14.281 16292 16292 D M_InsDal: Lcom/fsck/k9/power/DeviceIdleManager;---><init>()V
09-19 00:02:14.281 16292 16292 D M_InsDal: Lcom/fsck/k9/power/DeviceIdleReceiver;---><init>(Landroid/os/PowerManager;)V
09-19 00:02:14.281 16292 16292 D M_InsDal: Lcom/fsck/k9/power/DeviceIdleManager$RealDeviceIdleManager;--->unregisterReceiver()V
09-19 00:02:14.282 16292 16292 D M_InsDal: Lcom/fsck/k9/K9;--->registerReceivers()V
09-19 00:02:14.282 16292 16292 D M_InsDal: Lcom/fsck/k9/service/StorageGoneReceiver;---><init>()V
09-19 00:02:14.282 16292 16292 D M_InsDal: Lcom/fsck/k9/K9$1;---><init>(Lcom/fsck/k9/K9;Ljava/util/concurrent/BlockingQueue;)V
09-19 00:02:14.282 16292 16310 D M_InsDal: Lcom/fsck/k9/K9$1;--->run()V
09-19 00:02:14.283 16292 16292 D M_InsDal: Lcom/fsck/k9/service/ShutdownReceiver;---><init>()V
09-19 00:02:14.283 16292 16292 D M_InsDal: Lcom/fsck/k9/controller/MessagingController;---><clinit>()V
09-19 00:02:14.283 16292 16292 D M_InsDal: Lcom/fsck/k9/mail/Flag;---><clinit>()V
09-19 00:02:14.283 16292 16292 D M_InsDal: Lcom/fsck/k9/mail/Flag;---><init>(Ljava/lang/String;I)V
09-19 00:02:14.283 16292 16292 D M_InsDal: Lcom/fsck/k9/mail/Flag;---><init>(Ljava/lang/String;I)V
09-19 00:02:14.283 16292 16292 D M_InsDal: Lcom/fsck/k9/mail/Flag;--->values()[Lcom/fsck/k9/mail/Flag;
09-19 00:02:14.283 16292 16292 D M_InsDal: Lcom/fsck/k9/controller/MessagingController;--->getInstance(Landroid/content/Context;)Lcom/fsck/k9/controller/MessagingController;
09-19 00:02:14.283 16292 16292 D M_InsDal: Lcom/fsck/k9/notification/NotificationController;--->newInstance(Landroid/content/Context;)Lcom/fsck/k9/notification/NotificationController;
09-19 00:02:14.283 16292 16292 D M_InsDal: Lcom/fsck/k9/notification/NotificationController;---><init>(Landroid/content/Context;Landroid/support/v4/app/NotificationManagerCompat;)V
09-19 00:02:14.283 16292 16292 D M_InsDal: Lcom/fsck/k9/notification/NotificationActionCreator;---><init>(Landroid/content/Context;)V
09-19 00:02:14.283 16292 16292 D M_InsDal: Lcom/fsck/k9/notification/CertificateErrorNotifications;---><init>(Lcom/fsck/k9/notification/NotificationController;)V
09-19 00:02:14.283 16292 16292 D M_InsDal: Lcom/fsck/k9/notification/AuthenticationErrorNotifications;---><init>(Lcom/fsck/k9/notification/NotificationController;)V
09-19 00:02:14.283 16292 16292 D M_InsDal: Lcom/fsck/k9/notification/SyncNotifications;---><init>(Lcom/fsck/k9/notification/NotificationController;Lcom/fsck/k9/notification/NotificationActionCreator;)V
09-19 00:02:14.283 16292 16292 D M_InsDal: Lcom/fsck/k9/notification/SendFailedNotifications;---><init>(Lcom/fsck/k9/notification/NotificationController;Lcom/fsck/k9/notification/NotificationActionCreator;)V
09-19 00:02:14.283 16292 16292 D M_InsDal: Lcom/fsck/k9/notification/NewMailNotifications;--->newInstance(Lcom/fsck/k9/notification/NotificationController;Lcom/fsck/k9/notification/NotificationActionCreator;)Lcom/fsck/k9/notification/NewMailNotifications;
09-19 00:02:14.283 16292 16292 D M_InsDal: Lcom/fsck/k9/notification/NotificationController;--->getContext()Landroid/content/Context;
09-19 00:02:14.283 16292 16292 D M_InsDal: Lcom/fsck/k9/notification/NotificationContentCreator;---><init>(Landroid/content/Context;)V
09-19 00:02:14.283 16292 16292 D M_InsDal: Lcom/fsck/k9/notification/WearNotifications;---><init>(Lcom/fsck/k9/notification/NotificationController;Lcom/fsck/k9/notification/NotificationActionCreator;)V
09-19 00:02:14.283 16292 16292 D M_InsDal: Lcom/fsck/k9/notification/BaseNotifications;---><init>(Lcom/fsck/k9/notification/NotificationController;Lcom/fsck/k9/notification/NotificationActionCreator;)V
09-19 00:02:14.283 16292 16292 D M_InsDal: Lcom/fsck/k9/notification/NotificationController;--->getContext()Landroid/content/Context;
09-19 00:02:14.283 16292 16292 D M_InsDal: Lcom/fsck/k9/notification/DeviceNotifications;--->newInstance(Lcom/fsck/k9/notification/NotificationController;Lcom/fsck/k9/notification/NotificationActionCreator;Lcom/fsck/k9/notification/WearNotifications;)Lcom/fsck/k9/notification/DeviceNotifications;
09-19 00:02:14.283 16292 16292 D M_InsDal: Lcom/fsck/k9/notification/LockScreenNotification;--->newInstance(Lcom/fsck/k9/notification/NotificationController;)Lcom/fsck/k9/notification/LockScreenNotification;
09-19 00:02:14.283 16292 16292 D M_InsDal: Lcom/fsck/k9/notification/LockScreenNotification;---><init>(Lcom/fsck/k9/notification/NotificationController;)V
09-19 00:02:14.283 16292 16292 D M_InsDal: Lcom/fsck/k9/notification/NotificationController;--->getContext()Landroid/content/Context;
09-19 00:02:14.283 16292 16292 D M_InsDal: Lcom/fsck/k9/notification/DeviceNotifications;---><init>(Lcom/fsck/k9/notification/NotificationController;Lcom/fsck/k9/notification/NotificationActionCreator;Lcom/fsck/k9/notification/LockScreenNotification;Lcom/fsck/k9/notification/WearNotifications;)V
09-19 00:02:14.283 16292 16292 D M_InsDal: Lcom/fsck/k9/notification/BaseNotifications;---><init>(Lcom/fsck/k9/notification/NotificationController;Lcom/fsck/k9/notification/NotificationActionCreator;)V
09-19 00:02:14.283 16292 16292 D M_InsDal: Lcom/fsck/k9/notification/NotificationController;--->getContext()Landroid/content/Context;
09-19 00:02:14.283 16292 16292 D M_InsDal: Lcom/fsck/k9/notification/NewMailNotifications;---><init>(Lcom/fsck/k9/notification/NotificationController;Lcom/fsck/k9/notification/NotificationContentCreator;Lcom/fsck/k9/notification/DeviceNotifications;Lcom/fsck/k9/notification/WearNotifications;)V
09-19 00:02:14.283 16292 16292 D M_InsDal: Lcom/fsck/k9/helper/Contacts;---><clinit>()V
09-19 00:02:14.283 16292 16292 D M_InsDal: Lcom/fsck/k9/helper/Contacts;--->getInstance(Landroid/content/Context;)Lcom/fsck/k9/helper/Contacts;
09-19 00:02:14.283 16292 16292 D M_InsDal: Lcom/fsck/k9/helper/Contacts;---><init>(Landroid/content/Context;)V
09-19 00:02:14.283 16292 16292 D M_InsDal: Lcom/fsck/k9/mail/TransportProvider;---><clinit>()V
09-19 00:02:14.283 16292 16292 D M_InsDal: Lcom/fsck/k9/mail/TransportProvider;---><init>()V
09-19 00:02:14.283 16292 16292 D M_InsDal: Lcom/fsck/k9/mail/TransportProvider;--->getInstance()Lcom/fsck/k9/mail/TransportProvider;
09-19 00:02:14.283 16292 16292 D M_InsDal: Lcom/fsck/k9/controller/MessagingController;---><init>(Landroid/content/Context;Lcom/fsck/k9/notification/NotificationController;Lcom/fsck/k9/helper/Contacts;Lcom/fsck/k9/mail/TransportProvider;)V
09-19 00:02:14.284 16292 16292 D M_InsDal: Lcom/fsck/k9/controller/MemorizingMessagingListener;---><init>()V
09-19 00:02:14.284 16292 16292 D M_InsDal: Lcom/fsck/k9/controller/SimpleMessagingListener;---><init>()V
09-19 00:02:14.284 16292 16292 D M_InsDal: Lcom/fsck/k9/controller/MessagingController$1;---><init>(Lcom/fsck/k9/controller/MessagingController;)V
09-19 00:02:14.284 16292 16292 D M_InsDal: Lcom/fsck/k9/controller/MessagingController;--->addListener(Lcom/fsck/k9/controller/MessagingListener;)V
09-19 00:02:14.284 16292 16292 D M_InsDal: Lcom/fsck/k9/controller/MessagingController;--->refreshListener(Lcom/fsck/k9/controller/MessagingListener;)V
09-19 00:02:14.284 16292 16292 D M_InsDal: Lcom/fsck/k9/controller/MemorizingMessagingListener;--->refreshOther(Lcom/fsck/k9/controller/MessagingListener;)V
09-19 00:02:14.284 16292 16292 D M_InsDal: Lcom/fsck/k9/K9$3;---><init>(Lcom/fsck/k9/K9;)V
09-19 00:02:14.284 16292 16292 D M_InsDal: Lcom/fsck/k9/controller/SimpleMessagingListener;---><init>()V
09-19 00:02:14.284 16292 16292 D M_InsDal: Lcom/fsck/k9/controller/MessagingController;--->addListener(Lcom/fsck/k9/controller/MessagingListener;)V
09-19 00:02:14.284 16292 16292 D M_InsDal: Lcom/fsck/k9/controller/MessagingController;--->refreshListener(Lcom/fsck/k9/controller/MessagingListener;)V
09-19 00:02:14.284 16292 16292 D M_InsDal: Lcom/fsck/k9/controller/MemorizingMessagingListener;--->refreshOther(Lcom/fsck/k9/controller/MessagingListener;)V
09-19 00:02:14.284 16292 16292 D M_InsDal: Lcom/fsck/k9/K9;--->notifyObservers()V
09-19 00:02:14.284 16292 16292 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$1;--->initializeComponent(Landroid/app/Application;)V
09-19 00:02:14.284 16292 16292 D M_InsDal: Lcom/fsck/k9/controller/MessagingController;--->getInstance(Landroid/content/Context;)Lcom/fsck/k9/controller/MessagingController;
09-19 00:02:14.284 16292 16292 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$1$1;---><init>(Lcom/fsck/k9/provider/MessageProvider$1;Landroid/app/Application;)V
09-19 00:02:14.284 16292 16292 D M_InsDal: Lcom/fsck/k9/controller/SimpleMessagingListener;---><init>()V
09-19 00:02:14.284 16292 16292 D M_InsDal: Lcom/fsck/k9/controller/MessagingController;--->addListener(Lcom/fsck/k9/controller/MessagingListener;)V
09-19 00:02:14.284 16292 16292 D M_InsDal: Lcom/fsck/k9/controller/MessagingController;--->refreshListener(Lcom/fsck/k9/controller/MessagingListener;)V
09-19 00:02:14.284 16292 16292 D M_InsDal: Lcom/fsck/k9/controller/MemorizingMessagingListener;--->refreshOther(Lcom/fsck/k9/controller/MessagingListener;)V
09-19 00:02:14.284 16292 16311 D M_InsDal: Lcom/fsck/k9/controller/MessagingController$1;--->run()V
09-19 00:02:14.284 16292 16311 D M_InsDal: Lcom/fsck/k9/controller/MessagingController;--->runInBackground()V
09-19 00:02:14.284 16292 16292 D M_InsDal: Lcom/fsck/k9/provider/DecryptedFileProvider;--->onTrimMemory(I)V
09-19 00:02:14.284 16292 16292 D M_InsDal: Lcom/fsck/k9/provider/AttachmentTempFileProvider;--->onTrimMemory(I)V
09-19 00:02:14.321 16292 16292 D M_InsDal: Lcom/fsck/k9/activity/Search;---><clinit>()V
09-19 00:02:14.321 16292 16292 D M_InsDal: Lcom/fsck/k9/activity/Search;---><init>()V
09-19 00:02:14.321 16292 16292 D M_InsDal: Lcom/fsck/k9/activity/MessageList;---><init>()V
09-19 00:02:14.321 16292 16292 D M_InsDal: Lcom/fsck/k9/activity/K9Activity;---><init>()V
09-19 00:02:14.321 16292 16292 D M_InsDal: Lcom/fsck/k9/activity/MessageList$StorageListenerImplementation;---><init>(Lcom/fsck/k9/activity/MessageList;)V
09-19 00:02:14.321 16292 16292 D M_InsDal: Lcom/fsck/k9/K9;--->messageViewShowNext()Z
09-19 00:02:14.322 16292 16292 D M_InsDal: Lcom/fsck/k9/activity/K9Activity;--->onCreate(Landroid/os/Bundle;)V
09-19 00:02:14.322 16292 16292 D M_InsDal: Lcom/fsck/k9/activity/K9ActivityCommon;--->newInstance(Landroid/app/Activity;)Lcom/fsck/k9/activity/K9ActivityCommon;
09-19 00:02:14.322 16292 16292 D M_InsDal: Lcom/fsck/k9/activity/K9ActivityCommon;---><init>(Landroid/app/Activity;)V
09-19 00:02:14.322 16292 16292 D M_InsDal: Lcom/fsck/k9/K9;--->getK9Language()Ljava/lang/String;
09-19 00:02:14.322 16292 16292 D M_InsDal: Lcom/fsck/k9/activity/K9ActivityCommon;--->setLanguage(Landroid/content/Context;Ljava/lang/String;)V
09-19 00:02:14.322 16292 16292 D M_InsDal: Lcom/fsck/k9/K9;--->getK9ThemeResourceId()I
09-19 00:02:14.322 16292 16292 D M_InsDal: Lcom/fsck/k9/K9;--->getK9ThemeResourceId(Lcom/fsck/k9/K9$Theme;)I
09-19 00:02:14.323 16292 16292 D M_InsDal: Lcom/fsck/k9/activity/MessageList;--->onCreate(Landroid/os/Bundle;)V
09-19 00:02:14.323 16292 16292 D M_InsDal: Lcom/fsck/k9/activity/UpgradeDatabases;--->actionUpgradeDatabases(Landroid/content/Context;Landroid/content/Intent;)Z
09-19 00:02:14.323 16292 16292 D M_InsDal: Lcom/fsck/k9/K9;--->areDatabasesUpToDate()Z
09-19 00:02:14.323 16292 16292 D M_InsDal: Lcom/fsck/k9/activity/MessageList;--->useSplitView()Z
09-19 00:02:14.323 16292 16292 D M_InsDal: Lcom/fsck/k9/K9;--->getSplitViewMode()Lcom/fsck/k9/K9$SplitViewMode;
09-19 00:02:14.339 16292 16292 D M_InsDal: Lcom/fsck/k9/view/ViewSwitcher;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
09-19 00:02:14.340 16292 16292 D M_InsDal: Lcom/fsck/k9/view/ViewSwitcher;--->setFirstInAnimation(Landroid/view/animation/Animation;)V
09-19 00:02:14.340 16292 16292 D M_InsDal: Lcom/fsck/k9/view/ViewSwitcher;--->setFirstOutAnimation(Landroid/view/animation/Animation;)V
09-19 00:02:14.340 16292 16292 D M_InsDal: Lcom/fsck/k9/view/ViewSwitcher;--->setSecondInAnimation(Landroid/view/animation/Animation;)V
09-19 00:02:14.340 16292 16292 D M_InsDal: Lcom/fsck/k9/view/ViewSwitcher;--->setSecondOutAnimation(Landroid/view/animation/Animation;)V
09-19 00:02:14.340 16292 16292 D M_InsDal: Lcom/fsck/k9/view/ViewSwitcher;--->setOnSwitchCompleteListener(Lcom/fsck/k9/view/ViewSwitcher$OnSwitchCompleteListener;)V
09-19 00:02:14.340 16292 16292 D M_InsDal: Lcom/fsck/k9/activity/MessageList;--->initializeActionBar()V
09-19 00:02:14.342 16292 16292 D M_InsDal: Lcom/fsck/k9/view/MessageTitleView;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
09-19 00:02:14.342 16292 16292 D M_InsDal: Lcom/fsck/k9/view/MessageTitleView;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V
09-19 00:02:14.342 16292 16292 D M_InsDal: Lcom/fsck/k9/view/MessageTitleView;--->onTextChanged(Ljava/lang/CharSequence;III)V
09-19 00:02:14.342 16292 16292 D M_InsDal: Lcom/fsck/k9/activity/MessageList;--->getActionButtonIndeterminateProgress()Landroid/view/View;
09-19 00:02:14.343 16292 16292 D M_InsDal: Lcom/fsck/k9/activity/K9Activity;--->setupGestureDetector(Lcom/fsck/k9/activity/misc/SwipeGestureDetector$OnSwipeGestureListener;)V
09-19 00:02:14.343 16292 16292 D M_InsDal: Lcom/fsck/k9/activity/K9ActivityCommon;--->setupGestureDetector(Lcom/fsck/k9/activity/misc/SwipeGestureDetector$OnSwipeGestureListener;)V
09-19 00:02:14.343 16292 16292 D M_InsDal: Lcom/fsck/k9/activity/misc/SwipeGestureDetector;---><init>(Landroid/content/Context;Lcom/fsck/k9/activity/misc/SwipeGestureDetector$OnSwipeGestureListener;)V
09-19 00:02:14.343 16292 16292 D M_InsDal: Lcom/fsck/k9/activity/MessageList;--->decodeExtras(Landroid/content/Intent;)Z
--------- beginning of crash
09-19 00:02:14.345 16292 16292 E AndroidRuntime: FATAL EXCEPTION: main
09-19 00:02:14.345 16292 16292 E AndroidRuntime: Process: com.fsck.k9, PID: 16292
09-19 00:02:14.345 16292 16292 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.fsck.k9/com.fsck.k9.activity.Search}: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.com.fsck.k9.MyParcelable
09-19 00:02:14.345 16292 16292 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
09-19 00:02:14.345 16292 16292 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
09-19 00:02:14.345 16292 16292 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
09-19 00:02:14.345 16292 16292 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
09-19 00:02:14.345 16292 16292 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
09-19 00:02:14.345 16292 16292 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
09-19 00:02:14.345 16292 16292 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-19 00:02:14.345 16292 16292 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
09-19 00:02:14.345 16292 16292 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
09-19 00:02:14.345 16292 16292 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-19 00:02:14.345 16292 16292 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
09-19 00:02:14.345 16292 16292 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
09-19 00:02:14.345 16292 16292 E AndroidRuntime: Caused by: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.com.fsck.k9.MyParcelable
09-19 00:02:14.345 16292 16292 E AndroidRuntime: 	at android.os.Parcel.readParcelableCreator(Parcel.java:2839)
09-19 00:02:14.345 16292 16292 E AndroidRuntime: 	at android.os.Parcel.readParcelable(Parcel.java:2765)
09-19 00:02:14.345 16292 16292 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2668)
09-19 00:02:14.345 16292 16292 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
09-19 00:02:14.345 16292 16292 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
09-19 00:02:14.345 16292 16292 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
09-19 00:02:14.345 16292 16292 E AndroidRuntime: 	at android.os.BaseBundle.getString(BaseBundle.java:1155)
09-19 00:02:14.345 16292 16292 E AndroidRuntime: 	at android.content.Intent.getStringExtra(Intent.java:7445)
09-19 00:02:14.345 16292 16292 E AndroidRuntime: 	at com.fsck.k9.activity.MessageList.decodeExtras(MessageList.java:408)
09-19 00:02:14.345 16292 16292 E AndroidRuntime: 	at com.fsck.k9.activity.MessageList.onCreate(MessageList.java:224)
09-19 00:02:14.345 16292 16292 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
09-19 00:02:14.345 16292 16292 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
09-19 00:02:14.345 16292 16292 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
09-19 00:02:14.345 16292 16292 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
09-19 00:02:14.345 16292 16292 E AndroidRuntime: 	... 11 more
