--------- beginning of main
--------- beginning of system
09-18 23:30:39.562  8685  8685 D M_InsDal: Lcom/fsck/k9/K9;---><clinit>()V
09-18 23:30:39.562  8685  8685 D M_InsDal: Lcom/fsck/k9/K9$Theme;---><clinit>()V
09-18 23:30:39.562  8685  8685 D M_InsDal: Lcom/fsck/k9/K9$Theme;---><init>(Ljava/lang/String;I)V
09-18 23:30:39.562  8685  8685 D M_InsDal: Lcom/fsck/k9/K9$Theme;---><init>(Ljava/lang/String;I)V
09-18 23:30:39.562  8685  8685 D M_InsDal: Lcom/fsck/k9/FontSizes;---><init>()V
09-18 23:30:39.562  8685  8685 D M_InsDal: Lcom/fsck/k9/K9$BACKGROUND_OPS;---><clinit>()V
09-18 23:30:39.562  8685  8685 D M_InsDal: Lcom/fsck/k9/K9$BACKGROUND_OPS;---><init>(Ljava/lang/String;I)V
09-18 23:30:39.562  8685  8685 D M_InsDal: Lcom/fsck/k9/K9$BACKGROUND_OPS;---><init>(Ljava/lang/String;I)V
09-18 23:30:39.562  8685  8685 D M_InsDal: Lcom/fsck/k9/K9$NotificationHideSubject;---><clinit>()V
09-18 23:30:39.562  8685  8685 D M_InsDal: Lcom/fsck/k9/K9$NotificationHideSubject;---><init>(Ljava/lang/String;I)V
09-18 23:30:39.562  8685  8685 D M_InsDal: Lcom/fsck/k9/K9$NotificationHideSubject;---><init>(Ljava/lang/String;I)V
09-18 23:30:39.562  8685  8685 D M_InsDal: Lcom/fsck/k9/K9$NotificationQuickDelete;---><clinit>()V
09-18 23:30:39.562  8685  8685 D M_InsDal: Lcom/fsck/k9/K9$NotificationQuickDelete;---><init>(Ljava/lang/String;I)V
09-18 23:30:39.562  8685  8685 D M_InsDal: Lcom/fsck/k9/K9$NotificationQuickDelete;---><init>(Ljava/lang/String;I)V
09-18 23:30:39.562  8685  8685 D M_InsDal: Lcom/fsck/k9/K9$LockScreenNotificationVisibility;---><clinit>()V
09-18 23:30:39.562  8685  8685 D M_InsDal: Lcom/fsck/k9/K9$LockScreenNotificationVisibility;---><init>(Ljava/lang/String;I)V
09-18 23:30:39.562  8685  8685 D M_InsDal: Lcom/fsck/k9/K9$LockScreenNotificationVisibility;---><init>(Ljava/lang/String;I)V
09-18 23:30:39.562  8685  8685 D M_InsDal: Lcom/fsck/k9/K9$SplitViewMode;---><clinit>()V
09-18 23:30:39.562  8685  8685 D M_InsDal: Lcom/fsck/k9/K9$SplitViewMode;---><init>(Ljava/lang/String;I)V
09-18 23:30:39.562  8685  8685 D M_InsDal: Lcom/fsck/k9/K9$SplitViewMode;---><init>(Ljava/lang/String;I)V
09-18 23:30:39.562  8685  8685 D M_InsDal: Lcom/fsck/k9/K9;---><init>()V
09-18 23:30:39.562  8685  8685 D M_InsDal: Lcom/fsck/k9/provider/AttachmentTempFileProvider;---><clinit>()V
09-18 23:30:39.562  8685  8685 D M_InsDal: Lcom/fsck/k9/provider/AttachmentTempFileProvider;---><init>()V
09-18 23:30:39.564  8685  8685 D M_InsDal: Lcom/fsck/k9/provider/EmailProvider;---><clinit>()V
09-18 23:30:39.564  8685  8685 D M_InsDal: Lcom/fsck/k9/provider/EmailProvider;---><init>()V
09-18 23:30:39.564  8685  8685 D M_InsDal: Lcom/fsck/k9/provider/EmailProvider;--->onCreate()Z
09-18 23:30:39.564  8685  8685 D M_InsDal: Lcom/fsck/k9/provider/DecryptedFileProvider;---><clinit>()V
09-18 23:30:39.564  8685  8685 D M_InsDal: Lcom/fsck/k9/provider/DecryptedFileProvider;---><init>()V
09-18 23:30:39.565  8685  8685 D M_InsDal: Lcom/fsck/k9/provider/AttachmentProvider;---><clinit>()V
09-18 23:30:39.565  8685  8685 D M_InsDal: Lcom/fsck/k9/provider/AttachmentProvider;---><init>()V
09-18 23:30:39.565  8685  8685 D M_InsDal: Lcom/fsck/k9/provider/AttachmentProvider;--->onCreate()Z
09-18 23:30:39.565  8685  8685 D M_InsDal: Lcom/fsck/k9/provider/RawMessageProvider;---><clinit>()V
09-18 23:30:39.565  8685  8685 D M_InsDal: Lcom/fsck/k9/provider/RawMessageProvider;---><init>()V
09-18 23:30:39.565  8685  8685 D M_InsDal: Lcom/fsck/k9/provider/RawMessageProvider;--->onCreate()Z
09-18 23:30:39.565  8685  8685 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider;---><clinit>()V
09-18 23:30:39.565  8685  8685 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider;---><init>()V
09-18 23:30:39.565  8685  8685 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider;--->onCreate()Z
09-18 23:30:39.565  8685  8685 D M_InsDal: Lcom/fsck/k9/helper/MessageHelper;--->getInstance(Landroid/content/Context;)Lcom/fsck/k9/helper/MessageHelper;
09-18 23:30:39.565  8685  8685 D M_InsDal: Lcom/fsck/k9/helper/MessageHelper;---><init>(Landroid/content/Context;)V
09-18 23:30:39.565  8685  8685 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$AccountsQueryHandler;---><init>(Lcom/fsck/k9/provider/MessageProvider;)V
09-18 23:30:39.565  8685  8685 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$ThrottlingQueryHandler;---><init>(Lcom/fsck/k9/provider/MessageProvider;Lcom/fsck/k9/provider/MessageProvider$QueryHandler;)V
09-18 23:30:39.565  8685  8685 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider;--->registerQueryHandler(Lcom/fsck/k9/provider/MessageProvider$QueryHandler;)V
09-18 23:30:39.565  8685  8685 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$ThrottlingQueryHandler;--->getPath()Ljava/lang/String;
09-18 23:30:39.565  8685  8685 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$AccountsQueryHandler;--->getPath()Ljava/lang/String;
09-18 23:30:39.565  8685  8685 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$MessagesQueryHandler;---><init>(Lcom/fsck/k9/provider/MessageProvider;)V
09-18 23:30:39.565  8685  8685 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$ThrottlingQueryHandler;---><init>(Lcom/fsck/k9/provider/MessageProvider;Lcom/fsck/k9/provider/MessageProvider$QueryHandler;)V
09-18 23:30:39.565  8685  8685 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider;--->registerQueryHandler(Lcom/fsck/k9/provider/MessageProvider$QueryHandler;)V
09-18 23:30:39.565  8685  8685 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$ThrottlingQueryHandler;--->getPath()Ljava/lang/String;
09-18 23:30:39.565  8685  8685 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$MessagesQueryHandler;--->getPath()Ljava/lang/String;
09-18 23:30:39.565  8685  8685 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$UnreadQueryHandler;---><init>(Lcom/fsck/k9/provider/MessageProvider;)V
09-18 23:30:39.565  8685  8685 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$ThrottlingQueryHandler;---><init>(Lcom/fsck/k9/provider/MessageProvider;Lcom/fsck/k9/provider/MessageProvider$QueryHandler;)V
09-18 23:30:39.565  8685  8685 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider;--->registerQueryHandler(Lcom/fsck/k9/provider/MessageProvider$QueryHandler;)V
09-18 23:30:39.565  8685  8685 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$ThrottlingQueryHandler;--->getPath()Ljava/lang/String;
09-18 23:30:39.565  8685  8685 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$UnreadQueryHandler;--->getPath()Ljava/lang/String;
09-18 23:30:39.565  8685  8685 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$1;---><init>(Lcom/fsck/k9/provider/MessageProvider;)V
09-18 23:30:39.565  8685  8685 D M_InsDal: Lcom/fsck/k9/K9;--->registerApplicationAware(Lcom/fsck/k9/K9$ApplicationAware;)V
09-18 23:30:39.566  8685  8685 D M_InsDal: Lcom/fsck/k9/K9;--->onCreate()V
09-18 23:30:39.566  8685  8685 D M_InsDal: Lcom/fsck/k9/PRNGFixes;---><clinit>()V
09-18 23:30:39.566  8685  8685 D M_InsDal: Lcom/fsck/k9/PRNGFixes;--->getBuildFingerprintAndDeviceSerial()[B
09-18 23:30:39.566  8685  8685 D M_InsDal: Lcom/fsck/k9/PRNGFixes;--->getDeviceSerialNumber()Ljava/lang/String;
09-18 23:30:39.566  8685  8685 D M_InsDal: Lcom/fsck/k9/PRNGFixes;--->apply()V
09-18 23:30:39.566  8685  8685 D M_InsDal: Lcom/fsck/k9/PRNGFixes;--->applyOpenSSLFix()V
09-18 23:30:39.566  8685  8685 D M_InsDal: Lcom/fsck/k9/PRNGFixes;--->installLinuxPRNGSecureRandom()V
09-18 23:30:39.566  8685  8685 D M_InsDal: Lcom/fsck/k9/Globals;--->setContext(Landroid/content/Context;)V
09-18 23:30:39.566  8685  8685 D M_InsDal: Lcom/fsck/k9/K9$2;---><init>(Lcom/fsck/k9/K9;)V
09-18 23:30:39.566  8685  8685 D M_InsDal: Lcom/fsck/k9/mail/K9MailLib;---><clinit>()V
09-18 23:30:39.566  8685  8685 D M_InsDal: Lcom/fsck/k9/mail/K9MailLib$DefaultDebugStatus;---><init>()V
09-18 23:30:39.566  8685  8685 D M_InsDal: Lcom/fsck/k9/mail/K9MailLib;--->setDebugStatus(Lcom/fsck/k9/mail/K9MailLib$DebugStatus;)V
09-18 23:30:39.566  8685  8685 D M_InsDal: Lcom/fsck/k9/K9;--->checkCachedDatabaseVersion()V
09-18 23:30:39.567  8685  8685 D M_InsDal: Lcom/fsck/k9/K9;--->setDatabasesUpToDate(Z)V
09-18 23:30:39.567  8685  8685 D M_InsDal: Lcom/fsck/k9/Preferences;--->getPreferences(Landroid/content/Context;)Lcom/fsck/k9/Preferences;
09-18 23:30:39.567  8685  8685 D M_InsDal: Lcom/fsck/k9/Preferences;---><init>(Landroid/content/Context;)V
09-18 23:30:39.567  8685  8685 D M_InsDal: Lcom/fsck/k9/preferences/Storage;---><clinit>()V
09-18 23:30:39.567  8685  8685 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getStorage(Landroid/content/Context;)Lcom/fsck/k9/preferences/Storage;
09-18 23:30:39.567  8685  8685 D M_InsDal: Lcom/fsck/k9/preferences/Storage;---><init>(Landroid/content/Context;)V
09-18 23:30:39.567  8685  8685 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->loadValues()V
09-18 23:30:39.567  8685  8685 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->openDB()Landroid/database/sqlite/SQLiteDatabase;
09-18 23:30:39.571  8685  8685 D M_InsDal: Lcom/fsck/k9/helper/Utility;---><clinit>()V
09-18 23:30:39.571  8685  8685 D M_InsDal: Lcom/fsck/k9/helper/Utility;--->closeQuietly(Landroid/database/Cursor;)V
09-18 23:30:39.572  8685  8685 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->isEmpty()Z
09-18 23:30:39.572  8685  8685 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->edit()Lcom/fsck/k9/preferences/StorageEditor;
09-18 23:30:39.572  8685  8685 D M_InsDal: Lcom/fsck/k9/preferences/StorageEditor;---><init>(Lcom/fsck/k9/preferences/Storage;)V
09-18 23:30:39.572  8685  8685 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getAll()Ljava/util/Map;
09-18 23:30:39.572  8685  8685 D M_InsDal: Lcom/fsck/k9/preferences/StorageEditor;--->copy(Landroid/content/SharedPreferences;)V
09-18 23:30:39.572  8685  8685 D M_InsDal: Lcom/fsck/k9/preferences/StorageEditor;--->commit()Z
09-18 23:30:39.573  8685  8685 D M_InsDal: Lcom/fsck/k9/preferences/StorageEditor;--->commitChanges()V
09-18 23:30:39.573  8685  8685 D M_InsDal: Lcom/fsck/k9/preferences/StorageEditor$1;---><init>(Lcom/fsck/k9/preferences/StorageEditor;)V
09-18 23:30:39.573  8685  8685 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->doInTransaction(Ljava/lang/Runnable;)V
09-18 23:30:39.573  8685  8685 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->openDB()Landroid/database/sqlite/SQLiteDatabase;
09-18 23:30:39.573  8685  8685 D M_InsDal: Lcom/fsck/k9/preferences/StorageEditor$1;--->run()V
09-18 23:30:39.573  8685  8685 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->put(Ljava/util/Map;)V
09-18 23:30:39.574  8685  8685 D M_InsDal: Lcom/fsck/k9/K9;--->loadPrefs(Lcom/fsck/k9/Preferences;)V
09-18 23:30:39.574  8685  8685 D M_InsDal: Lcom/fsck/k9/Preferences;--->getStorage()Lcom/fsck/k9/preferences/Storage;
09-18 23:30:39.574  8685  8685 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
09-18 23:30:39.574  8685  8685 D M_InsDal: Lcom/fsck/k9/K9;--->setDebug(Z)V
09-18 23:30:39.574  8685  8685 D M_InsDal: Lcom/fsck/k9/K9;--->updateLoggingStatus()V
09-18 23:30:39.574  8685  8685 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
09-18 23:30:39.574  8685  8685 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
09-18 23:30:39.574  8685  8685 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getInt(Ljava/lang/String;I)I
09-18 23:30:39.574  8685  8685 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
09-18 23:30:39.574  8685  8685 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
09-18 23:30:39.574  8685  8685 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 23:30:39.574  8685  8685 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 23:30:39.574  8685  8685 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
09-18 23:30:39.574  8685  8685 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
09-18 23:30:39.574  8685  8685 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getInt(Ljava/lang/String;I)I
09-18 23:30:39.574  8685  8685 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
09-18 23:30:39.574  8685  8685 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
09-18 23:30:39.574  8685  8685 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 23:30:39.574  8685  8685 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
09-18 23:30:39.574  8685  8685 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
09-18 23:30:39.575  8685  8685 D M_InsDal: Lcom/fsck/k9/Account;---><clinit>()V
09-18 23:30:39.575  8685  8685 D M_InsDal: Lcom/fsck/k9/Account$MessageFormat;---><clinit>()V
09-18 23:30:39.575  8685  8685 D M_InsDal: Lcom/fsck/k9/Account$MessageFormat;---><init>(Ljava/lang/String;I)V
09-18 23:30:39.575  8685  8685 D M_InsDal: Lcom/fsck/k9/Account$MessageFormat;---><init>(Ljava/lang/String;I)V
09-18 23:30:39.575  8685  8685 D M_InsDal: Lcom/fsck/k9/Account$QuoteStyle;---><clinit>()V
09-18 23:30:39.575  8685  8685 D M_InsDal: Lcom/fsck/k9/Account$QuoteStyle;---><init>(Ljava/lang/String;I)V
09-18 23:30:39.575  8685  8685 D M_InsDal: Lcom/fsck/k9/Account$QuoteStyle;---><init>(Ljava/lang/String;I)V
09-18 23:30:39.575  8685  8685 D M_InsDal: Lcom/fsck/k9/Account$SortType;---><clinit>()V
09-18 23:30:39.575  8685  8685 D M_InsDal: Lcom/fsck/k9/Account$SortType;---><init>(Ljava/lang/String;IIIZ)V
09-18 23:30:39.575  8685  8685 D M_InsDal: Lcom/fsck/k9/Account$SortType;---><init>(Ljava/lang/String;IIIZ)V
09-18 23:30:39.575  8685  8685 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 23:30:39.575  8685  8685 D M_InsDal: Lcom/fsck/k9/Account$SortType;--->valueOf(Ljava/lang/String;)Lcom/fsck/k9/Account$SortType;
09-18 23:30:39.575  8685  8685 D M_InsDal: Lcom/fsck/k9/Account$SortType;--->values()[Lcom/fsck/k9/Account$SortType;
09-18 23:30:39.575  8685  8685 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
09-18 23:30:39.575  8685  8685 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 23:30:39.575  8685  8685 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
09-18 23:30:39.575  8685  8685 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 23:30:39.576  8685  8685 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 23:30:39.576  8685  8685 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
09-18 23:30:39.576  8685  8685 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
09-18 23:30:39.576  8685  8685 D M_InsDal: Lcom/fsck/k9/FontSizes;--->load(Lcom/fsck/k9/preferences/Storage;)V
09-18 23:30:39.576  8685  8685 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getInt(Ljava/lang/String;I)I
09-18 23:30:39.576  8685  8685 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getInt(Ljava/lang/String;I)I
09-18 23:30:39.576  8685  8685 D M_InsDal: Lcom/fsck/k9/FontSizes;--->loadMessageViewContentPercent(Lcom/fsck/k9/preferences/Storage;)V
09-18 23:30:39.576  8685  8685 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->contains(Ljava/lang/String;)Z
09-18 23:30:39.576  8685  8685 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getInt(Ljava/lang/String;I)I
09-18 23:30:39.576  8685  8685 D M_InsDal: Lcom/fsck/k9/preferences/GlobalSettings$SettingsUpgraderV31;--->convertFromOldSize(I)I
09-18 23:30:39.576  8685  8685 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getInt(Ljava/lang/String;I)I
09-18 23:30:39.576  8685  8685 D M_InsDal: Lcom/fsck/k9/FontSizes;--->setMessageViewContentAsPercent(I)V
09-18 23:30:39.576  8685  8685 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getInt(Ljava/lang/String;I)I
09-18 23:30:39.576  8685  8685 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 23:30:39.576  8685  8685 D M_InsDal: Lcom/fsck/k9/K9$BACKGROUND_OPS;--->valueOf(Ljava/lang/String;)Lcom/fsck/k9/K9$BACKGROUND_OPS;
09-18 23:30:39.576  8685  8685 D M_InsDal: Lcom/fsck/k9/K9$BACKGROUND_OPS;--->values()[Lcom/fsck/k9/K9$BACKGROUND_OPS;
09-18 23:30:39.576  8685  8685 D M_InsDal: Lcom/fsck/k9/K9;--->setBackgroundOps(Lcom/fsck/k9/K9$BACKGROUND_OPS;)Z
09-18 23:30:39.576  8685  8685 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
09-18 23:30:39.576  8685  8685 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
09-18 23:30:39.576  8685  8685 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getInt(Ljava/lang/String;I)I
09-18 23:30:39.576  8685  8685 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getInt(Ljava/lang/String;I)I
09-18 23:30:39.576  8685  8685 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 23:30:39.576  8685  8685 D M_InsDal: Lcom/fsck/k9/K9;--->setK9Language(Ljava/lang/String;)V
09-18 23:30:39.576  8685  8685 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getInt(Ljava/lang/String;I)I
09-18 23:30:39.576  8685  8685 D M_InsDal: Lcom/fsck/k9/K9;--->setK9Theme(Lcom/fsck/k9/K9$Theme;)V
09-18 23:30:39.576  8685  8685 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getInt(Ljava/lang/String;I)I
09-18 23:30:39.576  8685  8685 D M_InsDal: Lcom/fsck/k9/K9$Theme;--->values()[Lcom/fsck/k9/K9$Theme;
09-18 23:30:39.576  8685  8685 D M_InsDal: Lcom/fsck/k9/K9;--->setK9MessageViewThemeSetting(Lcom/fsck/k9/K9$Theme;)V
09-18 23:30:39.576  8685  8685 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getInt(Ljava/lang/String;I)I
09-18 23:30:39.576  8685  8685 D M_InsDal: Lcom/fsck/k9/K9$Theme;--->values()[Lcom/fsck/k9/K9$Theme;
09-18 23:30:39.576  8685  8685 D M_InsDal: Lcom/fsck/k9/K9;--->setK9ComposerThemeSetting(Lcom/fsck/k9/K9$Theme;)V
09-18 23:30:39.576  8685  8685 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
09-18 23:30:39.576  8685  8685 D M_InsDal: Lcom/fsck/k9/K9;--->setUseFixedMessageViewTheme(Z)V
09-18 23:30:39.576  8685  8685 D M_InsDal: Lcom/fsck/k9/mail/internet/BinaryTempFileBody;--->setTempDirectory(Ljava/io/File;)V
09-18 23:30:39.576  8685  8685 D M_InsDal: Lcom/fsck/k9/mail/ssl/LocalKeyStore;--->setKeyStoreLocation(Ljava/lang/String;)V
09-18 23:30:39.576  8685  8685 D M_InsDal: Lcom/fsck/k9/K9;--->setServicesEnabled(Landroid/content/Context;)V
09-18 23:30:39.576  8685  8685 D M_InsDal: Lcom/fsck/k9/Preferences;--->getPreferences(Landroid/content/Context;)Lcom/fsck/k9/Preferences;
09-18 23:30:39.576  8685  8685 D M_InsDal: Lcom/fsck/k9/Preferences;--->getAvailableAccounts()Ljava/util/Collection;
09-18 23:30:39.576  8685  8685 D M_InsDal: Lcom/fsck/k9/Preferences;--->getAccounts()Ljava/util/List;
09-18 23:30:39.576  8685  8685 D M_InsDal: Lcom/fsck/k9/Preferences;--->loadAccounts()V
09-18 23:30:39.576  8685  8685 D M_InsDal: Lcom/fsck/k9/Preferences;--->getStorage()Lcom/fsck/k9/preferences/Storage;
09-18 23:30:39.576  8685  8685 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 23:30:39.576  8685  8685 D M_InsDal: Lcom/fsck/k9/K9;--->setServicesEnabled(Landroid/content/Context;ZLjava/lang/Integer;)V
09-18 23:30:39.578  8685  8685 D M_InsDal: Lcom/fsck/k9/K9;--->updateDeviceIdleReceiver(Landroid/content/Context;Z)V
09-18 23:30:39.578  8685  8685 D M_InsDal: Lcom/fsck/k9/power/DeviceIdleManager;--->getInstance(Landroid/content/Context;)Lcom/fsck/k9/power/DeviceIdleManager;
09-18 23:30:39.578  8685  8685 D M_InsDal: Lcom/fsck/k9/power/DozeChecker;---><init>(Landroid/content/Context;)V
09-18 23:30:39.578  8685  8685 D M_InsDal: Lcom/fsck/k9/power/DozeChecker;--->isDeviceIdleModeSupported()Z
09-18 23:30:39.578  8685  8685 D M_InsDal: Lcom/fsck/k9/power/DozeChecker;--->isAppWhitelisted()Z
09-18 23:30:39.578  8685  8685 D M_InsDal: Lcom/fsck/k9/power/DeviceIdleManager$RealDeviceIdleManager;--->newInstance(Landroid/content/Context;)Lcom/fsck/k9/power/DeviceIdleManager$RealDeviceIdleManager;
09-18 23:30:39.578  8685  8685 D M_InsDal: Lcom/fsck/k9/power/DeviceIdleManager$RealDeviceIdleManager;---><init>(Landroid/content/Context;)V
09-18 23:30:39.578  8685  8685 D M_InsDal: Lcom/fsck/k9/power/DeviceIdleManager;---><init>()V
09-18 23:30:39.578  8685  8685 D M_InsDal: Lcom/fsck/k9/power/DeviceIdleReceiver;---><init>(Landroid/os/PowerManager;)V
09-18 23:30:39.578  8685  8685 D M_InsDal: Lcom/fsck/k9/power/DeviceIdleManager$RealDeviceIdleManager;--->unregisterReceiver()V
09-18 23:30:39.578  8685  8685 D M_InsDal: Lcom/fsck/k9/K9;--->registerReceivers()V
09-18 23:30:39.578  8685  8685 D M_InsDal: Lcom/fsck/k9/service/StorageGoneReceiver;---><init>()V
09-18 23:30:39.578  8685  8685 D M_InsDal: Lcom/fsck/k9/K9$1;---><init>(Lcom/fsck/k9/K9;Ljava/util/concurrent/BlockingQueue;)V
09-18 23:30:39.579  8685  8703 D M_InsDal: Lcom/fsck/k9/K9$1;--->run()V
09-18 23:30:39.579  8685  8685 D M_InsDal: Lcom/fsck/k9/service/ShutdownReceiver;---><init>()V
09-18 23:30:39.580  8685  8685 D M_InsDal: Lcom/fsck/k9/controller/MessagingController;---><clinit>()V
09-18 23:30:39.580  8685  8685 D M_InsDal: Lcom/fsck/k9/mail/Flag;---><clinit>()V
09-18 23:30:39.580  8685  8685 D M_InsDal: Lcom/fsck/k9/mail/Flag;---><init>(Ljava/lang/String;I)V
09-18 23:30:39.580  8685  8685 D M_InsDal: Lcom/fsck/k9/mail/Flag;---><init>(Ljava/lang/String;I)V
09-18 23:30:39.580  8685  8685 D M_InsDal: Lcom/fsck/k9/mail/Flag;--->values()[Lcom/fsck/k9/mail/Flag;
09-18 23:30:39.580  8685  8685 D M_InsDal: Lcom/fsck/k9/controller/MessagingController;--->getInstance(Landroid/content/Context;)Lcom/fsck/k9/controller/MessagingController;
09-18 23:30:39.580  8685  8685 D M_InsDal: Lcom/fsck/k9/notification/NotificationController;--->newInstance(Landroid/content/Context;)Lcom/fsck/k9/notification/NotificationController;
09-18 23:30:39.580  8685  8685 D M_InsDal: Lcom/fsck/k9/notification/NotificationController;---><init>(Landroid/content/Context;Landroid/support/v4/app/NotificationManagerCompat;)V
09-18 23:30:39.580  8685  8685 D M_InsDal: Lcom/fsck/k9/notification/NotificationActionCreator;---><init>(Landroid/content/Context;)V
09-18 23:30:39.580  8685  8685 D M_InsDal: Lcom/fsck/k9/notification/CertificateErrorNotifications;---><init>(Lcom/fsck/k9/notification/NotificationController;)V
09-18 23:30:39.580  8685  8685 D M_InsDal: Lcom/fsck/k9/notification/AuthenticationErrorNotifications;---><init>(Lcom/fsck/k9/notification/NotificationController;)V
09-18 23:30:39.580  8685  8685 D M_InsDal: Lcom/fsck/k9/notification/SyncNotifications;---><init>(Lcom/fsck/k9/notification/NotificationController;Lcom/fsck/k9/notification/NotificationActionCreator;)V
09-18 23:30:39.580  8685  8685 D M_InsDal: Lcom/fsck/k9/notification/SendFailedNotifications;---><init>(Lcom/fsck/k9/notification/NotificationController;Lcom/fsck/k9/notification/NotificationActionCreator;)V
09-18 23:30:39.580  8685  8685 D M_InsDal: Lcom/fsck/k9/notification/NewMailNotifications;--->newInstance(Lcom/fsck/k9/notification/NotificationController;Lcom/fsck/k9/notification/NotificationActionCreator;)Lcom/fsck/k9/notification/NewMailNotifications;
09-18 23:30:39.580  8685  8685 D M_InsDal: Lcom/fsck/k9/notification/NotificationController;--->getContext()Landroid/content/Context;
09-18 23:30:39.580  8685  8685 D M_InsDal: Lcom/fsck/k9/notification/NotificationContentCreator;---><init>(Landroid/content/Context;)V
09-18 23:30:39.580  8685  8685 D M_InsDal: Lcom/fsck/k9/notification/WearNotifications;---><init>(Lcom/fsck/k9/notification/NotificationController;Lcom/fsck/k9/notification/NotificationActionCreator;)V
09-18 23:30:39.580  8685  8685 D M_InsDal: Lcom/fsck/k9/notification/BaseNotifications;---><init>(Lcom/fsck/k9/notification/NotificationController;Lcom/fsck/k9/notification/NotificationActionCreator;)V
09-18 23:30:39.580  8685  8685 D M_InsDal: Lcom/fsck/k9/notification/NotificationController;--->getContext()Landroid/content/Context;
09-18 23:30:39.580  8685  8685 D M_InsDal: Lcom/fsck/k9/notification/DeviceNotifications;--->newInstance(Lcom/fsck/k9/notification/NotificationController;Lcom/fsck/k9/notification/NotificationActionCreator;Lcom/fsck/k9/notification/WearNotifications;)Lcom/fsck/k9/notification/DeviceNotifications;
09-18 23:30:39.580  8685  8685 D M_InsDal: Lcom/fsck/k9/notification/LockScreenNotification;--->newInstance(Lcom/fsck/k9/notification/NotificationController;)Lcom/fsck/k9/notification/LockScreenNotification;
09-18 23:30:39.580  8685  8685 D M_InsDal: Lcom/fsck/k9/notification/LockScreenNotification;---><init>(Lcom/fsck/k9/notification/NotificationController;)V
09-18 23:30:39.580  8685  8685 D M_InsDal: Lcom/fsck/k9/notification/NotificationController;--->getContext()Landroid/content/Context;
09-18 23:30:39.580  8685  8685 D M_InsDal: Lcom/fsck/k9/notification/DeviceNotifications;---><init>(Lcom/fsck/k9/notification/NotificationController;Lcom/fsck/k9/notification/NotificationActionCreator;Lcom/fsck/k9/notification/LockScreenNotification;Lcom/fsck/k9/notification/WearNotifications;)V
09-18 23:30:39.580  8685  8685 D M_InsDal: Lcom/fsck/k9/notification/BaseNotifications;---><init>(Lcom/fsck/k9/notification/NotificationController;Lcom/fsck/k9/notification/NotificationActionCreator;)V
09-18 23:30:39.580  8685  8685 D M_InsDal: Lcom/fsck/k9/notification/NotificationController;--->getContext()Landroid/content/Context;
09-18 23:30:39.580  8685  8685 D M_InsDal: Lcom/fsck/k9/notification/NewMailNotifications;---><init>(Lcom/fsck/k9/notification/NotificationController;Lcom/fsck/k9/notification/NotificationContentCreator;Lcom/fsck/k9/notification/DeviceNotifications;Lcom/fsck/k9/notification/WearNotifications;)V
09-18 23:30:39.580  8685  8685 D M_InsDal: Lcom/fsck/k9/helper/Contacts;---><clinit>()V
09-18 23:30:39.580  8685  8685 D M_InsDal: Lcom/fsck/k9/helper/Contacts;--->getInstance(Landroid/content/Context;)Lcom/fsck/k9/helper/Contacts;
09-18 23:30:39.580  8685  8685 D M_InsDal: Lcom/fsck/k9/helper/Contacts;---><init>(Landroid/content/Context;)V
09-18 23:30:39.580  8685  8685 D M_InsDal: Lcom/fsck/k9/mail/TransportProvider;---><clinit>()V
09-18 23:30:39.580  8685  8685 D M_InsDal: Lcom/fsck/k9/mail/TransportProvider;---><init>()V
09-18 23:30:39.580  8685  8685 D M_InsDal: Lcom/fsck/k9/mail/TransportProvider;--->getInstance()Lcom/fsck/k9/mail/TransportProvider;
09-18 23:30:39.580  8685  8685 D M_InsDal: Lcom/fsck/k9/controller/MessagingController;---><init>(Landroid/content/Context;Lcom/fsck/k9/notification/NotificationController;Lcom/fsck/k9/helper/Contacts;Lcom/fsck/k9/mail/TransportProvider;)V
09-18 23:30:39.581  8685  8685 D M_InsDal: Lcom/fsck/k9/controller/MemorizingMessagingListener;---><init>()V
09-18 23:30:39.581  8685  8685 D M_InsDal: Lcom/fsck/k9/controller/SimpleMessagingListener;---><init>()V
09-18 23:30:39.581  8685  8685 D M_InsDal: Lcom/fsck/k9/controller/MessagingController$1;---><init>(Lcom/fsck/k9/controller/MessagingController;)V
09-18 23:30:39.581  8685  8685 D M_InsDal: Lcom/fsck/k9/controller/MessagingController;--->addListener(Lcom/fsck/k9/controller/MessagingListener;)V
09-18 23:30:39.581  8685  8685 D M_InsDal: Lcom/fsck/k9/controller/MessagingController;--->refreshListener(Lcom/fsck/k9/controller/MessagingListener;)V
09-18 23:30:39.581  8685  8685 D M_InsDal: Lcom/fsck/k9/controller/MemorizingMessagingListener;--->refreshOther(Lcom/fsck/k9/controller/MessagingListener;)V
09-18 23:30:39.581  8685  8704 D M_InsDal: Lcom/fsck/k9/controller/MessagingController$1;--->run()V
09-18 23:30:39.581  8685  8685 D M_InsDal: Lcom/fsck/k9/K9$3;---><init>(Lcom/fsck/k9/K9;)V
09-18 23:30:39.581  8685  8685 D M_InsDal: Lcom/fsck/k9/controller/SimpleMessagingListener;---><init>()V
09-18 23:30:39.581  8685  8704 D M_InsDal: Lcom/fsck/k9/controller/MessagingController;--->runInBackground()V
09-18 23:30:39.581  8685  8685 D M_InsDal: Lcom/fsck/k9/controller/MessagingController;--->addListener(Lcom/fsck/k9/controller/MessagingListener;)V
09-18 23:30:39.581  8685  8685 D M_InsDal: Lcom/fsck/k9/controller/MessagingController;--->refreshListener(Lcom/fsck/k9/controller/MessagingListener;)V
09-18 23:30:39.581  8685  8685 D M_InsDal: Lcom/fsck/k9/controller/MemorizingMessagingListener;--->refreshOther(Lcom/fsck/k9/controller/MessagingListener;)V
09-18 23:30:39.581  8685  8685 D M_InsDal: Lcom/fsck/k9/K9;--->notifyObservers()V
09-18 23:30:39.581  8685  8685 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$1;--->initializeComponent(Landroid/app/Application;)V
09-18 23:30:39.581  8685  8685 D M_InsDal: Lcom/fsck/k9/controller/MessagingController;--->getInstance(Landroid/content/Context;)Lcom/fsck/k9/controller/MessagingController;
09-18 23:30:39.581  8685  8685 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$1$1;---><init>(Lcom/fsck/k9/provider/MessageProvider$1;Landroid/app/Application;)V
09-18 23:30:39.581  8685  8685 D M_InsDal: Lcom/fsck/k9/controller/SimpleMessagingListener;---><init>()V
09-18 23:30:39.581  8685  8685 D M_InsDal: Lcom/fsck/k9/controller/MessagingController;--->addListener(Lcom/fsck/k9/controller/MessagingListener;)V
09-18 23:30:39.581  8685  8685 D M_InsDal: Lcom/fsck/k9/controller/MessagingController;--->refreshListener(Lcom/fsck/k9/controller/MessagingListener;)V
09-18 23:30:39.581  8685  8685 D M_InsDal: Lcom/fsck/k9/controller/MemorizingMessagingListener;--->refreshOther(Lcom/fsck/k9/controller/MessagingListener;)V
09-18 23:30:39.627  8685  8685 D M_InsDal: Lcom/fsck/k9/activity/setup/WelcomeMessage;---><init>()V
09-18 23:30:39.628  8685  8685 D M_InsDal: Lcom/fsck/k9/activity/K9Activity;---><init>()V
09-18 23:30:39.629  8685  8685 D M_InsDal: Lcom/fsck/k9/activity/K9Activity;--->onCreate(Landroid/os/Bundle;)V
09-18 23:30:39.629  8685  8685 D M_InsDal: Lcom/fsck/k9/activity/K9ActivityCommon;--->newInstance(Landroid/app/Activity;)Lcom/fsck/k9/activity/K9ActivityCommon;
09-18 23:30:39.629  8685  8685 D M_InsDal: Lcom/fsck/k9/activity/K9ActivityCommon;---><init>(Landroid/app/Activity;)V
09-18 23:30:39.629  8685  8685 D M_InsDal: Lcom/fsck/k9/K9;--->getK9Language()Ljava/lang/String;
09-18 23:30:39.629  8685  8685 D M_InsDal: Lcom/fsck/k9/activity/K9ActivityCommon;--->setLanguage(Landroid/content/Context;Ljava/lang/String;)V
09-18 23:30:39.629  8685  8685 D M_InsDal: Lcom/fsck/k9/K9;--->getK9ThemeResourceId()I
09-18 23:30:39.629  8685  8685 D M_InsDal: Lcom/fsck/k9/K9;--->getK9ThemeResourceId(Lcom/fsck/k9/K9$Theme;)I
09-18 23:30:39.629  8685  8685 D M_InsDal: Lcom/fsck/k9/activity/setup/WelcomeMessage;--->onCreate(Landroid/os/Bundle;)V
09-18 23:30:39.646  8685  8685 D M_InsDal: Lcom/fsck/k9/message/html/HtmlConverter;--->htmlToSpanned(Ljava/lang/String;)Landroid/text/Spanned;
09-18 23:30:39.646  8685  8685 D M_InsDal: Lcom/fsck/k9/message/html/HtmlConverter$ListTagHandler;---><init>()V
09-18 23:30:39.646  8685  8685 D M_InsDal: Lcom/fsck/k9/message/html/HtmlConverter$ListTagHandler;--->handleTag(ZLjava/lang/String;Landroid/text/Editable;Lorg/xml/sax/XMLReader;)V
09-18 23:30:39.646  8685  8685 D M_InsDal: Lcom/fsck/k9/message/html/HtmlConverter$ListTagHandler;--->handleTag(ZLjava/lang/String;Landroid/text/Editable;Lorg/xml/sax/XMLReader;)V
