--------- beginning of main
--------- beginning of system
09-19 00:36:53.978 25402 25402 D M_InsDal: Lnl/sogeti/android/gpstracker/db/GPStrackingProvider;---><clinit>()V
09-19 00:36:53.978 25402 25402 D M_InsDal: Lnl/sogeti/android/gpstracker/db/GPStrackingProvider;---><init>()V
09-19 00:36:53.978 25402 25402 D M_InsDal: Lnl/sogeti/android/gpstracker/db/GPStrackingProvider;--->onCreate()Z
09-19 00:36:53.978 25402 25402 D M_InsDal: Lnl/sogeti/android/gpstracker/db/DatabaseHelper;---><init>(Landroid/content/Context;)V
09-19 00:36:53.981 25402 25402 D M_InsDal: Lnl/sogeti/android/gpstracker/oauth/PrepareRequestTokenActivity;---><init>()V
09-19 00:36:53.982 25402 25402 D M_InsDal: Lnl/sogeti/android/gpstracker/oauth/PrepareRequestTokenActivity;--->onCreate(Landroid/os/Bundle;)V
--------- beginning of crash
09-19 00:36:53.986 25402 25402 E AndroidRuntime: FATAL EXCEPTION: main
09-19 00:36:53.986 25402 25402 E AndroidRuntime: Process: nl.sogeti.android.gpstracker, PID: 25402
09-19 00:36:53.986 25402 25402 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{nl.sogeti.android.gpstracker/nl.sogeti.android.gpstracker.oauth.PrepareRequestTokenActivity}: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.nl.sogeti.android.gpstracker.MyParcelable
09-19 00:36:53.986 25402 25402 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
09-19 00:36:53.986 25402 25402 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
09-19 00:36:53.986 25402 25402 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
09-19 00:36:53.986 25402 25402 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
09-19 00:36:53.986 25402 25402 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
09-19 00:36:53.986 25402 25402 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
09-19 00:36:53.986 25402 25402 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-19 00:36:53.986 25402 25402 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
09-19 00:36:53.986 25402 25402 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
09-19 00:36:53.986 25402 25402 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-19 00:36:53.986 25402 25402 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
09-19 00:36:53.986 25402 25402 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
09-19 00:36:53.986 25402 25402 E AndroidRuntime: Caused by: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.nl.sogeti.android.gpstracker.MyParcelable
09-19 00:36:53.986 25402 25402 E AndroidRuntime: 	at android.os.Parcel.readParcelableCreator(Parcel.java:2839)
09-19 00:36:53.986 25402 25402 E AndroidRuntime: 	at android.os.Parcel.readParcelable(Parcel.java:2765)
09-19 00:36:53.986 25402 25402 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2668)
09-19 00:36:53.986 25402 25402 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
09-19 00:36:53.986 25402 25402 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
09-19 00:36:53.986 25402 25402 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
09-19 00:36:53.986 25402 25402 E AndroidRuntime: 	at android.os.BaseBundle.getString(BaseBundle.java:1155)
09-19 00:36:53.986 25402 25402 E AndroidRuntime: 	at android.content.Intent.getStringExtra(Intent.java:7445)
09-19 00:36:53.986 25402 25402 E AndroidRuntime: 	at nl.sogeti.android.gpstracker.oauth.PrepareRequestTokenActivity.onCreate(PrepareRequestTokenActivity.java:110)
09-19 00:36:53.986 25402 25402 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
09-19 00:36:53.986 25402 25402 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
09-19 00:36:53.986 25402 25402 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
09-19 00:36:53.986 25402 25402 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
09-19 00:36:53.986 25402 25402 E AndroidRuntime: 	... 11 more
