public final class com.example.q1.databinding.ActivityMainBinding extends java.lang.Object implements androidx.viewbinding.ViewBinding
{
    public final com.google.android.material.floatingactionbutton.FloatingActionButton fab;
    private final androidx.coordinatorlayout.widget.CoordinatorLayout rootView;
    public final androidx.appcompat.widget.Toolbar toolbar;

    private void <init>(androidx.coordinatorlayout.widget.CoordinatorLayout, com.google.android.material.floatingactionbutton.FloatingActionButton, androidx.appcompat.widget.Toolbar)
    {
        com.example.q1.databinding.ActivityMainBinding r0;
        androidx.coordinatorlayout.widget.CoordinatorLayout $r1;
        com.google.android.material.floatingactionbutton.FloatingActionButton $r2;
        androidx.appcompat.widget.Toolbar $r3;

        r0 := @this: com.example.q1.databinding.ActivityMainBinding;

        $r1 := @parameter0: androidx.coordinatorlayout.widget.CoordinatorLayout;

        $r2 := @parameter1: com.google.android.material.floatingactionbutton.FloatingActionButton;

        $r3 := @parameter2: androidx.appcompat.widget.Toolbar;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.example.q1.databinding.ActivityMainBinding: androidx.coordinatorlayout.widget.CoordinatorLayout rootView> = $r1;

        r0.<com.example.q1.databinding.ActivityMainBinding: com.google.android.material.floatingactionbutton.FloatingActionButton fab> = $r2;

        r0.<com.example.q1.databinding.ActivityMainBinding: androidx.appcompat.widget.Toolbar toolbar> = $r3;

        return;
    }

    public static com.example.q1.databinding.ActivityMainBinding bind(android.view.View)
    {
        android.view.View $r0, $r1;
        int $i0;
        com.google.android.material.floatingactionbutton.FloatingActionButton $r2;
        androidx.appcompat.widget.Toolbar $r3;
        com.example.q1.databinding.ActivityMainBinding $r4;
        androidx.coordinatorlayout.widget.CoordinatorLayout $r5;
        android.content.res.Resources $r6;
        java.lang.String $r7, $r9;
        java.lang.NullPointerException $r8;

        $r0 := @parameter0: android.view.View;

        $i0 = 2131230910;

        $r1 = staticinvoke <androidx.viewbinding.ViewBindings: android.view.View findChildViewById(android.view.View,int)>($r0, 2131230910);

        $r2 = (com.google.android.material.floatingactionbutton.FloatingActionButton) $r1;

        if $r2 == null goto label1;

        $i0 = 2131231185;

        $r1 = staticinvoke <androidx.viewbinding.ViewBindings: android.view.View findChildViewById(android.view.View,int)>($r0, 2131231185);

        $r3 = (androidx.appcompat.widget.Toolbar) $r1;

        if $r3 == null goto label1;

        $r4 = new com.example.q1.databinding.ActivityMainBinding;

        $r5 = (androidx.coordinatorlayout.widget.CoordinatorLayout) $r0;

        specialinvoke $r4.<com.example.q1.databinding.ActivityMainBinding: void <init>(androidx.coordinatorlayout.widget.CoordinatorLayout,com.google.android.material.floatingactionbutton.FloatingActionButton,androidx.appcompat.widget.Toolbar)>($r5, $r2, $r3);

        return $r4;

     label1:
        $r6 = virtualinvoke $r0.<android.view.View: android.content.res.Resources getResources()>();

        $r7 = virtualinvoke $r6.<android.content.res.Resources: java.lang.String getResourceName(int)>($i0);

        $r8 = new java.lang.NullPointerException;

        $r9 = "Missing required view with ID: ";

        $r7 = virtualinvoke $r9.<java.lang.String: java.lang.String concat(java.lang.String)>($r7);

        specialinvoke $r8.<java.lang.NullPointerException: void <init>(java.lang.String)>($r7);

        throw $r8;
    }

    public static com.example.q1.databinding.ActivityMainBinding inflate(android.view.LayoutInflater)
    {
        com.example.q1.databinding.ActivityMainBinding $r0;
        android.view.LayoutInflater $r1;

        $r1 := @parameter0: android.view.LayoutInflater;

        $r0 = staticinvoke <com.example.q1.databinding.ActivityMainBinding: com.example.q1.databinding.ActivityMainBinding inflate(android.view.LayoutInflater,android.view.ViewGroup,boolean)>($r1, null, 0);

        return $r0;
    }

    public static com.example.q1.databinding.ActivityMainBinding inflate(android.view.LayoutInflater, android.view.ViewGroup, boolean)
    {
        android.view.ViewGroup $r0;
        boolean $z0;
        android.view.LayoutInflater $r1;
        android.view.View $r2;
        com.example.q1.databinding.ActivityMainBinding $r3;

        $r1 := @parameter0: android.view.LayoutInflater;

        $r0 := @parameter1: android.view.ViewGroup;

        $z0 := @parameter2: boolean;

        $r2 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>(2131427356, $r0, 0);

        if $z0 == 0 goto label1;

        virtualinvoke $r0.<android.view.ViewGroup: void addView(android.view.View)>($r2);

     label1:
        $r3 = staticinvoke <com.example.q1.databinding.ActivityMainBinding: com.example.q1.databinding.ActivityMainBinding bind(android.view.View)>($r2);

        return $r3;
    }

    public volatile android.view.View getRoot()
    {
        com.example.q1.databinding.ActivityMainBinding r0;
        androidx.coordinatorlayout.widget.CoordinatorLayout $r1;

        r0 := @this: com.example.q1.databinding.ActivityMainBinding;

        $r1 = virtualinvoke r0.<com.example.q1.databinding.ActivityMainBinding: androidx.coordinatorlayout.widget.CoordinatorLayout getRoot()>();

        return $r1;
    }

    public androidx.coordinatorlayout.widget.CoordinatorLayout getRoot()
    {
        com.example.q1.databinding.ActivityMainBinding r0;
        androidx.coordinatorlayout.widget.CoordinatorLayout r1;

        r0 := @this: com.example.q1.databinding.ActivityMainBinding;

        r1 = r0.<com.example.q1.databinding.ActivityMainBinding: androidx.coordinatorlayout.widget.CoordinatorLayout rootView>;

        return r1;
    }
}
