public final class com.example.q1.R$xml extends java.lang.Object
{
    public static final int backup_rules;
    public static final int data_extraction_rules;

    private void <init>()
    {
        com.example.q1.R$xml r0;

        r0 := @this: com.example.q1.R$xml;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.example.q1.R$xml: int data_extraction_rules> = 2131951617;

        <com.example.q1.R$xml: int backup_rules> = 2131951616;

        return;
    }
}
