final class kotlinx.coroutines.selects.SelectBuilderImpl$SelectOnCancelling extends kotlinx.coroutines.JobCancellingNode
{
    final kotlinx.coroutines.selects.SelectBuilderImpl this$0;

    public void <init>(kotlinx.coroutines.selects.SelectBuilderImpl)
    {
        kotlinx.coroutines.selects.SelectBuilderImpl$SelectOnCancelling r0;
        kotlinx.coroutines.selects.SelectBuilderImpl $r1;

        r0 := @this: kotlinx.coroutines.selects.SelectBuilderImpl$SelectOnCancelling;

        $r1 := @parameter0: kotlinx.coroutines.selects.SelectBuilderImpl;

        r0.<kotlinx.coroutines.selects.SelectBuilderImpl$SelectOnCancelling: kotlinx.coroutines.selects.SelectBuilderImpl this$0> = $r1;

        specialinvoke r0.<kotlinx.coroutines.JobCancellingNode: void <init>()>();

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        kotlinx.coroutines.selects.SelectBuilderImpl$SelectOnCancelling r0;
        java.lang.Object $r1;
        java.lang.Throwable $r2;
        kotlin.Unit r3;

        r0 := @this: kotlinx.coroutines.selects.SelectBuilderImpl$SelectOnCancelling;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Throwable) $r1;

        virtualinvoke r0.<kotlinx.coroutines.selects.SelectBuilderImpl$SelectOnCancelling: void invoke(java.lang.Throwable)>($r2);

        r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r3;
    }

    public void invoke(java.lang.Throwable)
    {
        kotlinx.coroutines.selects.SelectBuilderImpl$SelectOnCancelling r0;
        java.lang.Throwable $r1;
        kotlinx.coroutines.selects.SelectBuilderImpl $r2;
        boolean $z0;
        kotlinx.coroutines.JobSupport $r3;
        java.util.concurrent.CancellationException $r4;

        r0 := @this: kotlinx.coroutines.selects.SelectBuilderImpl$SelectOnCancelling;

        $r1 := @parameter0: java.lang.Throwable;

        $r2 = r0.<kotlinx.coroutines.selects.SelectBuilderImpl$SelectOnCancelling: kotlinx.coroutines.selects.SelectBuilderImpl this$0>;

        $z0 = virtualinvoke $r2.<kotlinx.coroutines.selects.SelectBuilderImpl: boolean trySelect()>();

        if $z0 == 0 goto label1;

        $r2 = r0.<kotlinx.coroutines.selects.SelectBuilderImpl$SelectOnCancelling: kotlinx.coroutines.selects.SelectBuilderImpl this$0>;

        $r3 = virtualinvoke r0.<kotlinx.coroutines.selects.SelectBuilderImpl$SelectOnCancelling: kotlinx.coroutines.JobSupport getJob()>();

        $r4 = virtualinvoke $r3.<kotlinx.coroutines.JobSupport: java.util.concurrent.CancellationException getCancellationException()>();

        $r1 = (java.lang.Throwable) $r4;

        virtualinvoke $r2.<kotlinx.coroutines.selects.SelectBuilderImpl: void resumeSelectWithException(java.lang.Throwable)>($r1);

     label1:
        return;
    }
}
