final class kotlinx.coroutines.debug.internal.ConcurrentWeakMap$entries$1 extends kotlin.jvm.internal.Lambda implements kotlin.jvm.functions.Function2
{
    public static final kotlinx.coroutines.debug.internal.ConcurrentWeakMap$entries$1 INSTANCE;

    static void <clinit>()
    {
        kotlinx.coroutines.debug.internal.ConcurrentWeakMap$entries$1 $r0;

        $r0 = new kotlinx.coroutines.debug.internal.ConcurrentWeakMap$entries$1;

        specialinvoke $r0.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap$entries$1: void <init>()>();

        <kotlinx.coroutines.debug.internal.ConcurrentWeakMap$entries$1: kotlinx.coroutines.debug.internal.ConcurrentWeakMap$entries$1 INSTANCE> = $r0;

        return;
    }

    void <init>()
    {
        kotlinx.coroutines.debug.internal.ConcurrentWeakMap$entries$1 r0;

        r0 := @this: kotlinx.coroutines.debug.internal.ConcurrentWeakMap$entries$1;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(2);

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        kotlinx.coroutines.debug.internal.ConcurrentWeakMap$entries$1 r0;
        java.lang.Object $r1, $r3;
        java.util.Map$Entry $r2;

        r0 := @this: kotlinx.coroutines.debug.internal.ConcurrentWeakMap$entries$1;

        $r3 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Object;

        $r2 = virtualinvoke r0.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap$entries$1: java.util.Map$Entry invoke(java.lang.Object,java.lang.Object)>($r3, $r1);

        return $r2;
    }

    public final java.util.Map$Entry invoke(java.lang.Object, java.lang.Object)
    {
        kotlinx.coroutines.debug.internal.ConcurrentWeakMap$entries$1 r0;
        java.lang.Object $r1, $r2;
        kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Entry $r3;
        java.util.Map$Entry $r4;

        r0 := @this: kotlinx.coroutines.debug.internal.ConcurrentWeakMap$entries$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = new kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Entry;

        specialinvoke $r3.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Entry: void <init>(java.lang.Object,java.lang.Object)>($r1, $r2);

        $r4 = (java.util.Map$Entry) $r3;

        return $r4;
    }
}
