final class kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl$onTimeout$1 extends kotlin.jvm.internal.Lambda implements kotlin.jvm.functions.Function0
{
    final kotlin.jvm.functions.Function1 $block;
    final long $timeMillis;
    final kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl this$0;

    void <init>(kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl, long, kotlin.jvm.functions.Function1)
    {
        kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl$onTimeout$1 r0;
        long $l0;
        kotlin.jvm.functions.Function1 $r1;
        kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl $r2;

        r0 := @this: kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl$onTimeout$1;

        $r2 := @parameter0: kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl;

        $l0 := @parameter1: long;

        $r1 := @parameter2: kotlin.jvm.functions.Function1;

        r0.<kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl$onTimeout$1: kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl this$0> = $r2;

        r0.<kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl$onTimeout$1: long $timeMillis> = $l0;

        r0.<kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl$onTimeout$1: kotlin.jvm.functions.Function1 $block> = $r1;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(0);

        return;
    }

    public volatile java.lang.Object invoke()
    {
        kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl$onTimeout$1 r0;
        kotlin.Unit r1;

        r0 := @this: kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl$onTimeout$1;

        virtualinvoke r0.<kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl$onTimeout$1: void invoke()>();

        r1 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r1;
    }

    public final void invoke()
    {
        kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl$onTimeout$1 r0;
        long $l0;
        kotlin.jvm.functions.Function1 $r1;
        kotlinx.coroutines.selects.SelectBuilderImpl $r2;
        kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl $r3;

        r0 := @this: kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl$onTimeout$1;

        $r3 = r0.<kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl$onTimeout$1: kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl this$0>;

        $r2 = virtualinvoke $r3.<kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl: kotlinx.coroutines.selects.SelectBuilderImpl getInstance()>();

        $l0 = r0.<kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl$onTimeout$1: long $timeMillis>;

        $r1 = r0.<kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl$onTimeout$1: kotlin.jvm.functions.Function1 $block>;

        virtualinvoke $r2.<kotlinx.coroutines.selects.SelectBuilderImpl: void onTimeout(long,kotlin.jvm.functions.Function1)>($l0, $r1);

        return;
    }
}
