public final class kotlinx.coroutines.EventLoopImplBase$DelayedTaskQueue extends kotlinx.coroutines.internal.ThreadSafeHeap
{
    public long timeNow;

    public void <init>(long)
    {
        kotlinx.coroutines.EventLoopImplBase$DelayedTaskQueue r0;
        long $l0;

        r0 := @this: kotlinx.coroutines.EventLoopImplBase$DelayedTaskQueue;

        $l0 := @parameter0: long;

        specialinvoke r0.<kotlinx.coroutines.internal.ThreadSafeHeap: void <init>()>();

        r0.<kotlinx.coroutines.EventLoopImplBase$DelayedTaskQueue: long timeNow> = $l0;

        return;
    }
}
