public final class kotlinx.coroutines.channels.ChannelResult$Closed extends kotlinx.coroutines.channels.ChannelResult$Failed
{
    public final java.lang.Throwable cause;

    public void <init>(java.lang.Throwable)
    {
        kotlinx.coroutines.channels.ChannelResult$Closed r0;
        java.lang.Throwable $r1;

        r0 := @this: kotlinx.coroutines.channels.ChannelResult$Closed;

        $r1 := @parameter0: java.lang.Throwable;

        specialinvoke r0.<kotlinx.coroutines.channels.ChannelResult$Failed: void <init>()>();

        r0.<kotlinx.coroutines.channels.ChannelResult$Closed: java.lang.Throwable cause> = $r1;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        kotlinx.coroutines.channels.ChannelResult$Closed r0;
        boolean $z0;
        java.lang.Object $r1;
        java.lang.Throwable $r2, $r3;

        r0 := @this: kotlinx.coroutines.channels.ChannelResult$Closed;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof kotlinx.coroutines.channels.ChannelResult$Closed;

        if $z0 == 0 goto label1;

        $r2 = r0.<kotlinx.coroutines.channels.ChannelResult$Closed: java.lang.Throwable cause>;

        r0 = (kotlinx.coroutines.channels.ChannelResult$Closed) $r1;

        $r3 = r0.<kotlinx.coroutines.channels.ChannelResult$Closed: java.lang.Throwable cause>;

        $z0 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r2, $r3);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public int hashCode()
    {
        kotlinx.coroutines.channels.ChannelResult$Closed r0;
        int $i0;
        java.lang.Throwable $r1;

        r0 := @this: kotlinx.coroutines.channels.ChannelResult$Closed;

        $r1 = r0.<kotlinx.coroutines.channels.ChannelResult$Closed: java.lang.Throwable cause>;

        if $r1 == null goto label1;

        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        return $i0;

     label1:
        return 0;
    }

    public java.lang.String toString()
    {
        kotlinx.coroutines.channels.ChannelResult$Closed r0;
        java.lang.String $r1;
        java.lang.StringBuilder $r2;
        java.lang.Throwable $r3;

        r0 := @this: kotlinx.coroutines.channels.ChannelResult$Closed;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Closed(");

        $r3 = r0.<kotlinx.coroutines.channels.ChannelResult$Closed: java.lang.Throwable cause>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(41);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }
}
