public final class kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core$$ExternalSyntheticBackportWithForwarding0 extends java.lang.Object
{

    public static boolean m(java.util.concurrent.atomic.AtomicReferenceArray, int, java.lang.Object, java.lang.Object)
    {
        int $i0;
        java.lang.Object $r0, $r1, $r3;
        java.util.concurrent.atomic.AtomicReferenceArray $r2;
        boolean $z0;

        $r2 := @parameter0: java.util.concurrent.atomic.AtomicReferenceArray;

        $i0 := @parameter1: int;

        $r0 := @parameter2: java.lang.Object;

        $r1 := @parameter3: java.lang.Object;

     label1:
        $z0 = virtualinvoke $r2.<java.util.concurrent.atomic.AtomicReferenceArray: boolean compareAndSet(int,java.lang.Object,java.lang.Object)>($i0, $r0, $r1);

        if $z0 == 0 goto label2;

        return 1;

     label2:
        $r3 = virtualinvoke $r2.<java.util.concurrent.atomic.AtomicReferenceArray: java.lang.Object get(int)>($i0);

        if $r3 == $r0 goto label1;

        return 0;
    }
}
