final class kotlinx.coroutines.CancelFutureOnCancel extends kotlinx.coroutines.CancelHandler
{
    private final java.util.concurrent.Future future;

    public void <init>(java.util.concurrent.Future)
    {
        kotlinx.coroutines.CancelFutureOnCancel r0;
        java.util.concurrent.Future $r1;

        r0 := @this: kotlinx.coroutines.CancelFutureOnCancel;

        $r1 := @parameter0: java.util.concurrent.Future;

        specialinvoke r0.<kotlinx.coroutines.CancelHandler: void <init>()>();

        r0.<kotlinx.coroutines.CancelFutureOnCancel: java.util.concurrent.Future future> = $r1;

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        kotlinx.coroutines.CancelFutureOnCancel r0;
        java.lang.Object $r1;
        java.lang.Throwable $r2;
        kotlin.Unit r3;

        r0 := @this: kotlinx.coroutines.CancelFutureOnCancel;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Throwable) $r1;

        virtualinvoke r0.<kotlinx.coroutines.CancelFutureOnCancel: void invoke(java.lang.Throwable)>($r2);

        r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r3;
    }

    public void invoke(java.lang.Throwable)
    {
        kotlinx.coroutines.CancelFutureOnCancel r0;
        java.lang.Throwable $r1;
        java.util.concurrent.Future $r2;

        r0 := @this: kotlinx.coroutines.CancelFutureOnCancel;

        $r1 := @parameter0: java.lang.Throwable;

        if $r1 == null goto label1;

        $r2 = r0.<kotlinx.coroutines.CancelFutureOnCancel: java.util.concurrent.Future future>;

        interfaceinvoke $r2.<java.util.concurrent.Future: boolean cancel(boolean)>(0);

     label1:
        return;
    }

    public java.lang.String toString()
    {
        kotlinx.coroutines.CancelFutureOnCancel r0;
        java.lang.String $r1;
        java.lang.StringBuilder $r2;
        java.util.concurrent.Future $r3;

        r0 := @this: kotlinx.coroutines.CancelFutureOnCancel;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("CancelFutureOnCancel[");

        $r3 = r0.<kotlinx.coroutines.CancelFutureOnCancel: java.util.concurrent.Future future>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(93);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }
}
