final class kotlinx.coroutines.internal.Removed extends java.lang.Object
{
    public final kotlinx.coroutines.internal.LockFreeLinkedListNode ref;

    public void <init>(kotlinx.coroutines.internal.LockFreeLinkedListNode)
    {
        kotlinx.coroutines.internal.Removed r0;
        kotlinx.coroutines.internal.LockFreeLinkedListNode $r1;

        r0 := @this: kotlinx.coroutines.internal.Removed;

        $r1 := @parameter0: kotlinx.coroutines.internal.LockFreeLinkedListNode;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<kotlinx.coroutines.internal.Removed: kotlinx.coroutines.internal.LockFreeLinkedListNode ref> = $r1;

        return;
    }

    public java.lang.String toString()
    {
        kotlinx.coroutines.internal.Removed r0;
        java.lang.String $r1;
        java.lang.StringBuilder $r2;
        kotlinx.coroutines.internal.LockFreeLinkedListNode $r3;

        r0 := @this: kotlinx.coroutines.internal.Removed;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Removed[");

        $r3 = r0.<kotlinx.coroutines.internal.Removed: kotlinx.coroutines.internal.LockFreeLinkedListNode ref>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(93);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }
}
