public final class kotlinx.coroutines.sync.Mutex$DefaultImpls extends java.lang.Object
{

    public static java.lang.Object lock$default(kotlinx.coroutines.sync.Mutex, java.lang.Object, kotlin.coroutines.Continuation, int, java.lang.Object)
    {
        kotlin.coroutines.Continuation $r0;
        java.lang.Object $r1, $r2;
        kotlinx.coroutines.sync.Mutex $r3;
        int $i0;
        java.lang.UnsupportedOperationException $r4;

        $r3 := @parameter0: kotlinx.coroutines.sync.Mutex;

        $r2 := @parameter1: java.lang.Object;

        $r0 := @parameter2: kotlin.coroutines.Continuation;

        $i0 := @parameter3: int;

        $r1 := @parameter4: java.lang.Object;

        if $r1 != null goto label2;

        $i0 = $i0 & 1;

        if $i0 == 0 goto label1;

        $r2 = null;

     label1:
        $r2 = interfaceinvoke $r3.<kotlinx.coroutines.sync.Mutex: java.lang.Object lock(java.lang.Object,kotlin.coroutines.Continuation)>($r2, $r0);

        return $r2;

     label2:
        $r4 = new java.lang.UnsupportedOperationException;

        specialinvoke $r4.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Super calls with default arguments not supported in this target, function: lock");

        throw $r4;
    }

    public static boolean tryLock$default(kotlinx.coroutines.sync.Mutex, java.lang.Object, int, java.lang.Object)
    {
        java.lang.Object $r0, $r2;
        boolean $z0;
        kotlinx.coroutines.sync.Mutex $r1;
        int $i0;
        java.lang.UnsupportedOperationException $r3;

        $r1 := @parameter0: kotlinx.coroutines.sync.Mutex;

        $r2 := @parameter1: java.lang.Object;

        $i0 := @parameter2: int;

        $r0 := @parameter3: java.lang.Object;

        if $r0 != null goto label2;

        $i0 = $i0 & 1;

        if $i0 == 0 goto label1;

        $r2 = null;

     label1:
        $z0 = interfaceinvoke $r1.<kotlinx.coroutines.sync.Mutex: boolean tryLock(java.lang.Object)>($r2);

        return $z0;

     label2:
        $r3 = new java.lang.UnsupportedOperationException;

        specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Super calls with default arguments not supported in this target, function: tryLock");

        throw $r3;
    }

    public static void unlock$default(kotlinx.coroutines.sync.Mutex, java.lang.Object, int, java.lang.Object)
    {
        java.lang.Object $r0, $r2;
        kotlinx.coroutines.sync.Mutex $r1;
        int $i0;
        java.lang.UnsupportedOperationException $r3;

        $r1 := @parameter0: kotlinx.coroutines.sync.Mutex;

        $r2 := @parameter1: java.lang.Object;

        $i0 := @parameter2: int;

        $r0 := @parameter3: java.lang.Object;

        if $r0 != null goto label2;

        $i0 = $i0 & 1;

        if $i0 == 0 goto label1;

        $r2 = null;

     label1:
        interfaceinvoke $r1.<kotlinx.coroutines.sync.Mutex: void unlock(java.lang.Object)>($r2);

        return;

     label2:
        $r3 = new java.lang.UnsupportedOperationException;

        specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Super calls with default arguments not supported in this target, function: unlock");

        throw $r3;
    }
}
