public final class kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$second$1$invokeSuspend$$inlined$collect$1 extends java.lang.Object implements kotlinx.coroutines.flow.FlowCollector
{
    final kotlinx.coroutines.channels.ProducerScope $$this$produce$inlined;

    public void <init>(kotlinx.coroutines.channels.ProducerScope)
    {
        kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$second$1$invokeSuspend$$inlined$collect$1 r0;
        kotlinx.coroutines.channels.ProducerScope $r1;

        r0 := @this: kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$second$1$invokeSuspend$$inlined$collect$1;

        $r1 := @parameter0: kotlinx.coroutines.channels.ProducerScope;

        r0.<kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$second$1$invokeSuspend$$inlined$collect$1: kotlinx.coroutines.channels.ProducerScope $$this$produce$inlined> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object emit(java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$second$1$invokeSuspend$$inlined$collect$1 r0;
        java.lang.Object $r1, $r5;
        kotlin.coroutines.Continuation $r2;
        kotlinx.coroutines.channels.ProducerScope $r3;
        kotlinx.coroutines.channels.SendChannel $r4;
        kotlin.Unit r6;

        r0 := @this: kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$second$1$invokeSuspend$$inlined$collect$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r3 = r0.<kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$second$1$invokeSuspend$$inlined$collect$1: kotlinx.coroutines.channels.ProducerScope $$this$produce$inlined>;

        $r4 = interfaceinvoke $r3.<kotlinx.coroutines.channels.ProducerScope: kotlinx.coroutines.channels.SendChannel getChannel()>();

        if $r1 != null goto label1;

        $r1 = <kotlinx.coroutines.flow.internal.NullSurrogateKt: kotlinx.coroutines.internal.Symbol NULL>;

     label1:
        $r1 = interfaceinvoke $r4.<kotlinx.coroutines.channels.SendChannel: java.lang.Object send(java.lang.Object,kotlin.coroutines.Continuation)>($r1, $r2);

        $r5 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        if $r1 != $r5 goto label2;

        return $r1;

     label2:
        r6 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r6;
    }
}
