final class kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterNot$1 extends kotlin.coroutines.jvm.internal.SuspendLambda implements kotlin.jvm.functions.Function2
{
    final kotlin.jvm.functions.Function2 $predicate;
    java.lang.Object L$0;
    int label;

    void <init>(kotlin.jvm.functions.Function2, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterNot$1 r0;
        kotlin.coroutines.Continuation $r1;
        kotlin.jvm.functions.Function2 $r2;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterNot$1;

        $r2 := @parameter0: kotlin.jvm.functions.Function2;

        $r1 := @parameter1: kotlin.coroutines.Continuation;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterNot$1: kotlin.jvm.functions.Function2 $predicate> = $r2;

        specialinvoke r0.<kotlin.coroutines.jvm.internal.SuspendLambda: void <init>(int,kotlin.coroutines.Continuation)>(2, $r1);

        return;
    }

    public final kotlin.coroutines.Continuation create(java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterNot$1 r0, $r4;
        java.lang.Object $r1;
        kotlin.coroutines.Continuation $r2;
        kotlin.jvm.functions.Function2 $r3;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterNot$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r4 = new kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterNot$1;

        $r3 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterNot$1: kotlin.jvm.functions.Function2 $predicate>;

        specialinvoke $r4.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterNot$1: void <init>(kotlin.jvm.functions.Function2,kotlin.coroutines.Continuation)>($r3, $r2);

        $r4.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterNot$1: java.lang.Object L$0> = $r1;

        $r2 = (kotlin.coroutines.Continuation) $r4;

        return $r2;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterNot$1 r0;
        java.lang.Object $r1, $r2;
        kotlin.coroutines.Continuation $r3;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterNot$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (kotlin.coroutines.Continuation) $r2;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterNot$1: java.lang.Object invoke(java.lang.Object,kotlin.coroutines.Continuation)>($r1, $r3);

        return $r1;
    }

    public final java.lang.Object invoke(java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterNot$1 r0;
        java.lang.Object $r1;
        kotlin.coroutines.Continuation $r2;
        kotlin.Unit $r3;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterNot$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r2 = virtualinvoke r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterNot$1: kotlin.coroutines.Continuation create(java.lang.Object,kotlin.coroutines.Continuation)>($r1, $r2);

        r0 = (kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterNot$1) $r2;

        $r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterNot$1: java.lang.Object invokeSuspend(java.lang.Object)>($r3);

        return $r1;
    }

    public final java.lang.Object invokeSuspend(java.lang.Object)
    {
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterNot$1 r0;
        java.lang.Object $r1, $r2, $r5;
        int $i0;
        java.lang.IllegalStateException $r3;
        kotlin.jvm.functions.Function2 $r4;
        java.lang.Boolean $r6;
        boolean $z0;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterNot$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $i0 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterNot$1: int label>;

        if $i0 == 0 goto label2;

        if $i0 != 1 goto label1;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        goto label3;

     label1:
        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r3;

     label2:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        $r1 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterNot$1: java.lang.Object L$0>;

        $r4 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterNot$1: kotlin.jvm.functions.Function2 $predicate>;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterNot$1: int label> = 1;

        $r5 = interfaceinvoke $r4.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>($r1, r0);

        $r1 = $r5;

        if $r5 != $r2 goto label3;

        return $r2;

     label3:
        $r6 = (java.lang.Boolean) $r1;

        $z0 = virtualinvoke $r6.<java.lang.Boolean: boolean booleanValue()>();

        $z0 = $z0 ^ 1;

        $r6 = staticinvoke <kotlin.coroutines.jvm.internal.Boxing: java.lang.Boolean boxBoolean(boolean)>($z0);

        return $r6;
    }
}
