public final class kotlinx.coroutines.flow.FlowKt__ZipKt$combine$5$2 extends kotlin.coroutines.jvm.internal.SuspendLambda implements kotlin.jvm.functions.Function3
{
    final kotlin.jvm.functions.Function2 $transform;
    private java.lang.Object L$0;
    java.lang.Object L$1;
    int label;

    public void <init>(kotlin.jvm.functions.Function2, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.FlowKt__ZipKt$combine$5$2 r0;
        kotlin.coroutines.Continuation $r1;
        kotlin.jvm.functions.Function2 $r2;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__ZipKt$combine$5$2;

        $r2 := @parameter0: kotlin.jvm.functions.Function2;

        $r1 := @parameter1: kotlin.coroutines.Continuation;

        r0.<kotlinx.coroutines.flow.FlowKt__ZipKt$combine$5$2: kotlin.jvm.functions.Function2 $transform> = $r2;

        specialinvoke r0.<kotlin.coroutines.jvm.internal.SuspendLambda: void <init>(int,kotlin.coroutines.Continuation)>(3, $r1);

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object, java.lang.Object)
    {
        kotlinx.coroutines.flow.FlowKt__ZipKt$combine$5$2 r0;
        java.lang.Object $r1, $r2, $r3;
        kotlinx.coroutines.flow.FlowCollector $r4;
        java.lang.Object[] $r5;
        kotlin.coroutines.Continuation $r6;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__ZipKt$combine$5$2;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 := @parameter2: java.lang.Object;

        $r4 = (kotlinx.coroutines.flow.FlowCollector) $r1;

        $r5 = (java.lang.Object[]) $r2;

        $r6 = (kotlin.coroutines.Continuation) $r3;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.flow.FlowKt__ZipKt$combine$5$2: java.lang.Object invoke(kotlinx.coroutines.flow.FlowCollector,java.lang.Object[],kotlin.coroutines.Continuation)>($r4, $r5, $r6);

        return $r1;
    }

    public final java.lang.Object invoke(kotlinx.coroutines.flow.FlowCollector, java.lang.Object[], kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.FlowKt__ZipKt$combine$5$2 r0, $r3;
        java.lang.Object[] $r1;
        kotlin.coroutines.Continuation $r2;
        kotlin.jvm.functions.Function2 $r4;
        java.lang.Object $r5;
        kotlinx.coroutines.flow.FlowCollector $r6;
        kotlin.Unit $r7;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__ZipKt$combine$5$2;

        $r6 := @parameter0: kotlinx.coroutines.flow.FlowCollector;

        $r1 := @parameter1: java.lang.Object[];

        $r2 := @parameter2: kotlin.coroutines.Continuation;

        $r3 = new kotlinx.coroutines.flow.FlowKt__ZipKt$combine$5$2;

        $r4 = r0.<kotlinx.coroutines.flow.FlowKt__ZipKt$combine$5$2: kotlin.jvm.functions.Function2 $transform>;

        specialinvoke $r3.<kotlinx.coroutines.flow.FlowKt__ZipKt$combine$5$2: void <init>(kotlin.jvm.functions.Function2,kotlin.coroutines.Continuation)>($r4, $r2);

        $r3.<kotlinx.coroutines.flow.FlowKt__ZipKt$combine$5$2: java.lang.Object L$0> = $r6;

        $r3.<kotlinx.coroutines.flow.FlowKt__ZipKt$combine$5$2: java.lang.Object L$1> = $r1;

        $r7 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r5 = virtualinvoke $r3.<kotlinx.coroutines.flow.FlowKt__ZipKt$combine$5$2: java.lang.Object invokeSuspend(java.lang.Object)>($r7);

        return $r5;
    }

    public final java.lang.Object invokeSuspend(java.lang.Object)
    {
        kotlinx.coroutines.flow.FlowKt__ZipKt$combine$5$2 r0;
        java.lang.Object $r1, $r2, $r4;
        int $i0;
        java.lang.IllegalStateException $r3;
        kotlinx.coroutines.flow.FlowCollector $r5;
        java.lang.Object[] $r6;
        kotlin.jvm.functions.Function2 $r7;
        kotlin.coroutines.Continuation $r8;
        kotlin.Unit r9;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__ZipKt$combine$5$2;

        $r1 := @parameter0: java.lang.Object;

        $r2 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $i0 = r0.<kotlinx.coroutines.flow.FlowKt__ZipKt$combine$5$2: int label>;

        if $i0 == 0 goto label3;

        if $i0 == 1 goto label2;

        if $i0 != 2 goto label1;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        goto label5;

     label1:
        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r3;

     label2:
        $r4 = r0.<kotlinx.coroutines.flow.FlowKt__ZipKt$combine$5$2: java.lang.Object L$0>;

        $r5 = (kotlinx.coroutines.flow.FlowCollector) $r4;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        goto label4;

     label3:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        $r1 = r0.<kotlinx.coroutines.flow.FlowKt__ZipKt$combine$5$2: java.lang.Object L$0>;

        $r5 = (kotlinx.coroutines.flow.FlowCollector) $r1;

        $r1 = r0.<kotlinx.coroutines.flow.FlowKt__ZipKt$combine$5$2: java.lang.Object L$1>;

        $r6 = (java.lang.Object[]) $r1;

        $r7 = r0.<kotlinx.coroutines.flow.FlowKt__ZipKt$combine$5$2: kotlin.jvm.functions.Function2 $transform>;

        r0.<kotlinx.coroutines.flow.FlowKt__ZipKt$combine$5$2: java.lang.Object L$0> = $r5;

        r0.<kotlinx.coroutines.flow.FlowKt__ZipKt$combine$5$2: int label> = 1;

        $r4 = interfaceinvoke $r7.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>($r6, r0);

        $r1 = $r4;

        if $r4 != $r2 goto label4;

        return $r2;

     label4:
        $r8 = (kotlin.coroutines.Continuation) r0;

        r0.<kotlinx.coroutines.flow.FlowKt__ZipKt$combine$5$2: java.lang.Object L$0> = null;

        r0.<kotlinx.coroutines.flow.FlowKt__ZipKt$combine$5$2: int label> = 2;

        $r1 = interfaceinvoke $r5.<kotlinx.coroutines.flow.FlowCollector: java.lang.Object emit(java.lang.Object,kotlin.coroutines.Continuation)>($r1, $r8);

        if $r1 != $r2 goto label5;

        return $r2;

     label5:
        r9 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r9;
    }

    public final java.lang.Object invokeSuspend$$forInline(java.lang.Object)
    {
        kotlinx.coroutines.flow.FlowKt__ZipKt$combine$5$2 r0;
        java.lang.Object $r1;
        kotlinx.coroutines.flow.FlowCollector $r2;
        java.lang.Object[] $r3;
        kotlin.jvm.functions.Function2 $r4;
        kotlin.coroutines.Continuation $r5;
        kotlin.Unit r6;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__ZipKt$combine$5$2;

        $r1 := @parameter0: java.lang.Object;

        $r1 = r0.<kotlinx.coroutines.flow.FlowKt__ZipKt$combine$5$2: java.lang.Object L$0>;

        $r2 = (kotlinx.coroutines.flow.FlowCollector) $r1;

        $r1 = r0.<kotlinx.coroutines.flow.FlowKt__ZipKt$combine$5$2: java.lang.Object L$1>;

        $r3 = (java.lang.Object[]) $r1;

        $r4 = r0.<kotlinx.coroutines.flow.FlowKt__ZipKt$combine$5$2: kotlin.jvm.functions.Function2 $transform>;

        $r1 = interfaceinvoke $r4.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>($r3, r0);

        $r5 = (kotlin.coroutines.Continuation) r0;

        staticinvoke <kotlin.jvm.internal.InlineMarker: void mark(int)>(0);

        interfaceinvoke $r2.<kotlinx.coroutines.flow.FlowCollector: java.lang.Object emit(java.lang.Object,kotlin.coroutines.Continuation)>($r1, $r5);

        staticinvoke <kotlin.jvm.internal.InlineMarker: void mark(int)>(1);

        r6 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r6;
    }
}
