public final class kotlinx.coroutines.flow.FlowKt__LimitKt$collectWhile$collector$1 extends java.lang.Object implements kotlinx.coroutines.flow.FlowCollector
{
    final kotlin.jvm.functions.Function2 $predicate;

    public void <init>(kotlin.jvm.functions.Function2)
    {
        kotlinx.coroutines.flow.FlowKt__LimitKt$collectWhile$collector$1 r0;
        kotlin.jvm.functions.Function2 $r1;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__LimitKt$collectWhile$collector$1;

        $r1 := @parameter0: kotlin.jvm.functions.Function2;

        r0.<kotlinx.coroutines.flow.FlowKt__LimitKt$collectWhile$collector$1: kotlin.jvm.functions.Function2 $predicate> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object emit(java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.FlowKt__LimitKt$collectWhile$collector$1 r0;
        java.lang.Object $r1, $r4, $r5;
        kotlin.coroutines.Continuation $r2;
        boolean $z0;
        kotlinx.coroutines.flow.FlowKt__LimitKt$collectWhile$collector$1$emit$1 $r3;
        int $i0;
        java.lang.IllegalStateException $r6;
        kotlin.jvm.functions.Function2 $r7;
        java.lang.Boolean $r8;
        kotlinx.coroutines.flow.internal.AbortFlowException $r9;
        kotlinx.coroutines.flow.FlowCollector $r10;
        kotlin.Unit r11;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__LimitKt$collectWhile$collector$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $z0 = $r2 instanceof kotlinx.coroutines.flow.FlowKt__LimitKt$collectWhile$collector$1$emit$1;

        if $z0 == 0 goto label1;

        $r3 = (kotlinx.coroutines.flow.FlowKt__LimitKt$collectWhile$collector$1$emit$1) $r2;

        $i0 = $r3.<kotlinx.coroutines.flow.FlowKt__LimitKt$collectWhile$collector$1$emit$1: int label>;

        $i0 = $i0 & -2147483648;

        if $i0 == 0 goto label1;

        $i0 = $r3.<kotlinx.coroutines.flow.FlowKt__LimitKt$collectWhile$collector$1$emit$1: int label>;

        $i0 = $i0 - -2147483648;

        $r3.<kotlinx.coroutines.flow.FlowKt__LimitKt$collectWhile$collector$1$emit$1: int label> = $i0;

        goto label2;

     label1:
        $r3 = new kotlinx.coroutines.flow.FlowKt__LimitKt$collectWhile$collector$1$emit$1;

        specialinvoke $r3.<kotlinx.coroutines.flow.FlowKt__LimitKt$collectWhile$collector$1$emit$1: void <init>(kotlinx.coroutines.flow.FlowKt__LimitKt$collectWhile$collector$1,kotlin.coroutines.Continuation)>(r0, $r2);

     label2:
        $r4 = $r3.<kotlinx.coroutines.flow.FlowKt__LimitKt$collectWhile$collector$1$emit$1: java.lang.Object result>;

        $r5 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $i0 = $r3.<kotlinx.coroutines.flow.FlowKt__LimitKt$collectWhile$collector$1$emit$1: int label>;

        if $i0 == 0 goto label4;

        if $i0 != 1 goto label3;

        $r1 = $r3.<kotlinx.coroutines.flow.FlowKt__LimitKt$collectWhile$collector$1$emit$1: java.lang.Object L$0>;

        r0 = (kotlinx.coroutines.flow.FlowKt__LimitKt$collectWhile$collector$1) $r1;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r4);

        goto label5;

     label3:
        $r6 = new java.lang.IllegalStateException;

        specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r6;

     label4:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r4);

        $r7 = r0.<kotlinx.coroutines.flow.FlowKt__LimitKt$collectWhile$collector$1: kotlin.jvm.functions.Function2 $predicate>;

        $r3.<kotlinx.coroutines.flow.FlowKt__LimitKt$collectWhile$collector$1$emit$1: java.lang.Object L$0> = r0;

        $r3.<kotlinx.coroutines.flow.FlowKt__LimitKt$collectWhile$collector$1$emit$1: int label> = 1;

        $r1 = interfaceinvoke $r7.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>($r1, $r3);

        $r4 = $r1;

        if $r1 != $r5 goto label5;

        return $r5;

     label5:
        $r8 = (java.lang.Boolean) $r4;

        $z0 = virtualinvoke $r8.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label6;

        r11 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r11;

     label6:
        $r9 = new kotlinx.coroutines.flow.internal.AbortFlowException;

        $r10 = (kotlinx.coroutines.flow.FlowCollector) r0;

        specialinvoke $r9.<kotlinx.coroutines.flow.internal.AbortFlowException: void <init>(kotlinx.coroutines.flow.FlowCollector)>($r10);

        throw $r9;
    }

    public java.lang.Object emit$$forInline(java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.FlowKt__LimitKt$collectWhile$collector$1 r0;
        java.lang.Object $r1;
        kotlin.coroutines.Continuation $r2;
        kotlinx.coroutines.flow.FlowKt__LimitKt$collectWhile$collector$1$emit$1 $r3;
        kotlin.jvm.functions.Function2 $r4;
        java.lang.Boolean $r5;
        boolean $z0;
        kotlinx.coroutines.flow.internal.AbortFlowException $r6;
        kotlinx.coroutines.flow.FlowCollector $r7;
        kotlin.Unit r8;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__LimitKt$collectWhile$collector$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        staticinvoke <kotlin.jvm.internal.InlineMarker: void mark(int)>(4);

        $r3 = new kotlinx.coroutines.flow.FlowKt__LimitKt$collectWhile$collector$1$emit$1;

        specialinvoke $r3.<kotlinx.coroutines.flow.FlowKt__LimitKt$collectWhile$collector$1$emit$1: void <init>(kotlinx.coroutines.flow.FlowKt__LimitKt$collectWhile$collector$1,kotlin.coroutines.Continuation)>(r0, $r2);

        staticinvoke <kotlin.jvm.internal.InlineMarker: void mark(int)>(5);

        $r4 = r0.<kotlinx.coroutines.flow.FlowKt__LimitKt$collectWhile$collector$1: kotlin.jvm.functions.Function2 $predicate>;

        $r1 = interfaceinvoke $r4.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>($r1, $r2);

        $r5 = (java.lang.Boolean) $r1;

        $z0 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label1;

        r8 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r8;

     label1:
        $r6 = new kotlinx.coroutines.flow.internal.AbortFlowException;

        $r7 = (kotlinx.coroutines.flow.FlowCollector) r0;

        specialinvoke $r6.<kotlinx.coroutines.flow.internal.AbortFlowException: void <init>(kotlinx.coroutines.flow.FlowCollector)>($r7);

        throw $r6;
    }
}
