public final class kotlinx.coroutines.channels.ChannelResult$Companion extends java.lang.Object
{

    private void <init>()
    {
        kotlinx.coroutines.channels.ChannelResult$Companion r0;

        r0 := @this: kotlinx.coroutines.channels.ChannelResult$Companion;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(kotlin.jvm.internal.DefaultConstructorMarker)
    {
        kotlinx.coroutines.channels.ChannelResult$Companion r0;
        kotlin.jvm.internal.DefaultConstructorMarker $r1;

        r0 := @this: kotlinx.coroutines.channels.ChannelResult$Companion;

        $r1 := @parameter0: kotlin.jvm.internal.DefaultConstructorMarker;

        specialinvoke r0.<kotlinx.coroutines.channels.ChannelResult$Companion: void <init>()>();

        return;
    }

    public final java.lang.Object closed-JP2dKIU(java.lang.Throwable)
    {
        kotlinx.coroutines.channels.ChannelResult$Companion r0;
        kotlinx.coroutines.channels.ChannelResult$Closed $r1;
        java.lang.Object $r2;
        java.lang.Throwable $r3;

        r0 := @this: kotlinx.coroutines.channels.ChannelResult$Companion;

        $r3 := @parameter0: java.lang.Throwable;

        $r1 = new kotlinx.coroutines.channels.ChannelResult$Closed;

        specialinvoke $r1.<kotlinx.coroutines.channels.ChannelResult$Closed: void <init>(java.lang.Throwable)>($r3);

        $r2 = staticinvoke <kotlinx.coroutines.channels.ChannelResult: java.lang.Object constructor-impl(java.lang.Object)>($r1);

        return $r2;
    }

    public final java.lang.Object failure-PtdJZtk()
    {
        kotlinx.coroutines.channels.ChannelResult$Companion r0;
        kotlinx.coroutines.channels.ChannelResult$Failed $r1;
        java.lang.Object $r2;

        r0 := @this: kotlinx.coroutines.channels.ChannelResult$Companion;

        $r1 = staticinvoke <kotlinx.coroutines.channels.ChannelResult: kotlinx.coroutines.channels.ChannelResult$Failed access$getFailed$cp()>();

        $r2 = staticinvoke <kotlinx.coroutines.channels.ChannelResult: java.lang.Object constructor-impl(java.lang.Object)>($r1);

        return $r2;
    }

    public final java.lang.Object success-JP2dKIU(java.lang.Object)
    {
        kotlinx.coroutines.channels.ChannelResult$Companion r0;
        java.lang.Object $r1;

        r0 := @this: kotlinx.coroutines.channels.ChannelResult$Companion;

        $r1 := @parameter0: java.lang.Object;

        $r1 = staticinvoke <kotlinx.coroutines.channels.ChannelResult: java.lang.Object constructor-impl(java.lang.Object)>($r1);

        return $r1;
    }
}
