public final class kotlinx.coroutines.internal.ConcurrentKt extends java.lang.Object
{
    private static final java.lang.reflect.Method REMOVE_FUTURE_ON_CANCEL;

    static void <clinit>()
    {
        java.lang.Class $r0, $r3;
        java.lang.reflect.Method $r1;
        java.lang.Throwable $r2;
        java.lang.Class[] $r4;

        $r3 = class "Ljava/util/concurrent/ScheduledThreadPoolExecutor;";

     label1:
        $r4 = newarray (java.lang.Class)[1];

        $r0 = <java.lang.Boolean: java.lang.Class TYPE>;

        $r4[0] = $r0;

        $r1 = virtualinvoke $r3.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("setRemoveOnCancelPolicy", $r4);

     label2:
        goto label4;

     label3:
        $r1 = null;

     label4:
        <kotlinx.coroutines.internal.ConcurrentKt: java.lang.reflect.Method REMOVE_FUTURE_ON_CANCEL> = $r1;

        return;

     label5:
        $r2 := @caughtexception;

        goto label3;

        catch java.lang.Throwable from label1 to label2 with label5;
    }

    public static void ReentrantLock$annotations()
    {
        return;
    }

    public static final java.util.Set identitySet(int)
    {
        java.util.Set $r0;
        int $i0;
        java.util.IdentityHashMap $r1;
        java.util.Map $r2;

        $i0 := @parameter0: int;

        $r1 = new java.util.IdentityHashMap;

        specialinvoke $r1.<java.util.IdentityHashMap: void <init>(int)>($i0);

        $r2 = (java.util.Map) $r1;

        $r0 = staticinvoke <java.util.Collections: java.util.Set newSetFromMap(java.util.Map)>($r2);

        return $r0;
    }

    public static final boolean removeFutureOnCancel(java.util.concurrent.Executor)
    {
        java.lang.Object[] $r0;
        java.lang.Boolean $r1;
        java.lang.Throwable $r2;
        java.util.concurrent.Executor $r3;
        boolean $z0;
        java.util.concurrent.ScheduledThreadPoolExecutor $r4;
        java.lang.reflect.Method $r5;

        $r3 := @parameter0: java.util.concurrent.Executor;

     label01:
        $z0 = $r3 instanceof java.util.concurrent.ScheduledThreadPoolExecutor;

     label02:
        if $z0 == 0 goto label05;

     label03:
        $r4 = (java.util.concurrent.ScheduledThreadPoolExecutor) $r3;

     label04:
        goto label06;

     label05:
        $r4 = null;

     label06:
        if $r4 != null goto label07;

        return 0;

     label07:
        $r5 = <kotlinx.coroutines.internal.ConcurrentKt: java.lang.reflect.Method REMOVE_FUTURE_ON_CANCEL>;

     label08:
        if $r5 != null goto label09;

        return 0;

     label09:
        $r0 = newarray (java.lang.Object)[1];

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        $r0[0] = $r1;

        virtualinvoke $r5.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r4, $r0);

     label10:
        return 1;

     label11:
        $r2 := @caughtexception;

        return 0;

        catch java.lang.Throwable from label01 to label02 with label11;
        catch java.lang.Throwable from label03 to label04 with label11;
        catch java.lang.Throwable from label07 to label08 with label11;
        catch java.lang.Throwable from label09 to label10 with label11;
    }

    public static final java.util.List subscriberList()
    {
        java.util.concurrent.CopyOnWriteArrayList $r0;
        java.util.List $r1;

        $r0 = new java.util.concurrent.CopyOnWriteArrayList;

        specialinvoke $r0.<java.util.concurrent.CopyOnWriteArrayList: void <init>()>();

        $r1 = (java.util.List) $r0;

        return $r1;
    }

    public static final java.lang.Object withLock(java.util.concurrent.locks.ReentrantLock, kotlin.jvm.functions.Function0)
    {
        java.lang.Object $r0;
        java.util.concurrent.locks.ReentrantLock $r1;
        kotlin.jvm.functions.Function0 $r2;
        java.util.concurrent.locks.Lock $r3;
        java.lang.Throwable $r4;

        $r1 := @parameter0: java.util.concurrent.locks.ReentrantLock;

        $r2 := @parameter1: kotlin.jvm.functions.Function0;

        $r3 = (java.util.concurrent.locks.Lock) $r1;

        interfaceinvoke $r3.<java.util.concurrent.locks.Lock: void lock()>();

     label1:
        $r0 = interfaceinvoke $r2.<kotlin.jvm.functions.Function0: java.lang.Object invoke()>();

     label2:
        staticinvoke <kotlin.jvm.internal.InlineMarker: void finallyStart(int)>(1);

        interfaceinvoke $r3.<java.util.concurrent.locks.Lock: void unlock()>();

        staticinvoke <kotlin.jvm.internal.InlineMarker: void finallyEnd(int)>(1);

        return $r0;

     label3:
        $r4 := @caughtexception;

        staticinvoke <kotlin.jvm.internal.InlineMarker: void finallyStart(int)>(1);

        interfaceinvoke $r3.<java.util.concurrent.locks.Lock: void unlock()>();

        staticinvoke <kotlin.jvm.internal.InlineMarker: void finallyEnd(int)>(1);

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
