public final enum class kotlinx.coroutines.channels.TickerMode extends java.lang.Enum
{
    private static final kotlinx.coroutines.channels.TickerMode[] $VALUES;
    public static final enum kotlinx.coroutines.channels.TickerMode FIXED_DELAY;
    public static final enum kotlinx.coroutines.channels.TickerMode FIXED_PERIOD;

    private static final kotlinx.coroutines.channels.TickerMode[] $values()
    {
        kotlinx.coroutines.channels.TickerMode[] $r0;
        kotlinx.coroutines.channels.TickerMode $r1;

        $r0 = newarray (kotlinx.coroutines.channels.TickerMode)[2];

        $r1 = <kotlinx.coroutines.channels.TickerMode: kotlinx.coroutines.channels.TickerMode FIXED_PERIOD>;

        $r0[0] = $r1;

        $r1 = <kotlinx.coroutines.channels.TickerMode: kotlinx.coroutines.channels.TickerMode FIXED_DELAY>;

        $r0[1] = $r1;

        return $r0;
    }

    static void <clinit>()
    {
        kotlinx.coroutines.channels.TickerMode[] $r0;
        kotlinx.coroutines.channels.TickerMode $r1;

        $r1 = new kotlinx.coroutines.channels.TickerMode;

        specialinvoke $r1.<kotlinx.coroutines.channels.TickerMode: void <init>(java.lang.String,int)>("FIXED_PERIOD", 0);

        <kotlinx.coroutines.channels.TickerMode: kotlinx.coroutines.channels.TickerMode FIXED_PERIOD> = $r1;

        $r1 = new kotlinx.coroutines.channels.TickerMode;

        specialinvoke $r1.<kotlinx.coroutines.channels.TickerMode: void <init>(java.lang.String,int)>("FIXED_DELAY", 1);

        <kotlinx.coroutines.channels.TickerMode: kotlinx.coroutines.channels.TickerMode FIXED_DELAY> = $r1;

        $r0 = staticinvoke <kotlinx.coroutines.channels.TickerMode: kotlinx.coroutines.channels.TickerMode[] $values()>();

        <kotlinx.coroutines.channels.TickerMode: kotlinx.coroutines.channels.TickerMode[] $VALUES> = $r0;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        kotlinx.coroutines.channels.TickerMode r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: kotlinx.coroutines.channels.TickerMode;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static kotlinx.coroutines.channels.TickerMode valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        kotlinx.coroutines.channels.TickerMode $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lkotlinx/coroutines/channels/TickerMode;", $r1);

        $r2 = (kotlinx.coroutines.channels.TickerMode) $r0;

        return $r2;
    }

    public static kotlinx.coroutines.channels.TickerMode[] values()
    {
        java.lang.Object $r0;
        kotlinx.coroutines.channels.TickerMode[] $r1;

        $r1 = <kotlinx.coroutines.channels.TickerMode: kotlinx.coroutines.channels.TickerMode[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (kotlinx.coroutines.channels.TickerMode[]) $r0;

        return $r1;
    }
}
