final class kotlinx.coroutines.CompletableDeferredImpl extends kotlinx.coroutines.JobSupport implements kotlinx.coroutines.CompletableDeferred, kotlinx.coroutines.selects.SelectClause1
{

    public void <init>(kotlinx.coroutines.Job)
    {
        kotlinx.coroutines.CompletableDeferredImpl r0;
        kotlinx.coroutines.Job $r1;

        r0 := @this: kotlinx.coroutines.CompletableDeferredImpl;

        $r1 := @parameter0: kotlinx.coroutines.Job;

        specialinvoke r0.<kotlinx.coroutines.JobSupport: void <init>(boolean)>(1);

        virtualinvoke r0.<kotlinx.coroutines.CompletableDeferredImpl: void initParentJob(kotlinx.coroutines.Job)>($r1);

        return;
    }

    public java.lang.Object await(kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.CompletableDeferredImpl r0;
        java.lang.Object $r1;
        kotlin.coroutines.Continuation $r2;

        r0 := @this: kotlinx.coroutines.CompletableDeferredImpl;

        $r2 := @parameter0: kotlin.coroutines.Continuation;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.CompletableDeferredImpl: java.lang.Object awaitInternal$kotlinx_coroutines_core(kotlin.coroutines.Continuation)>($r2);

        return $r1;
    }

    public boolean complete(java.lang.Object)
    {
        kotlinx.coroutines.CompletableDeferredImpl r0;
        boolean $z0;
        java.lang.Object $r1;

        r0 := @this: kotlinx.coroutines.CompletableDeferredImpl;

        $r1 := @parameter0: java.lang.Object;

        $z0 = virtualinvoke r0.<kotlinx.coroutines.CompletableDeferredImpl: boolean makeCompleting$kotlinx_coroutines_core(java.lang.Object)>($r1);

        return $z0;
    }

    public boolean completeExceptionally(java.lang.Throwable)
    {
        kotlinx.coroutines.CompletableDeferredImpl r0;
        kotlinx.coroutines.CompletedExceptionally $r1;
        boolean $z0;
        java.lang.Throwable $r2;

        r0 := @this: kotlinx.coroutines.CompletableDeferredImpl;

        $r2 := @parameter0: java.lang.Throwable;

        $r1 = new kotlinx.coroutines.CompletedExceptionally;

        specialinvoke $r1.<kotlinx.coroutines.CompletedExceptionally: void <init>(java.lang.Throwable,boolean,int,kotlin.jvm.internal.DefaultConstructorMarker)>($r2, 0, 2, null);

        $z0 = virtualinvoke r0.<kotlinx.coroutines.CompletableDeferredImpl: boolean makeCompleting$kotlinx_coroutines_core(java.lang.Object)>($r1);

        return $z0;
    }

    public java.lang.Object getCompleted()
    {
        kotlinx.coroutines.CompletableDeferredImpl r0;
        java.lang.Object $r1;

        r0 := @this: kotlinx.coroutines.CompletableDeferredImpl;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.CompletableDeferredImpl: java.lang.Object getCompletedInternal$kotlinx_coroutines_core()>();

        return $r1;
    }

    public kotlinx.coroutines.selects.SelectClause1 getOnAwait()
    {
        kotlinx.coroutines.CompletableDeferredImpl r0;
        kotlinx.coroutines.selects.SelectClause1 $r1;

        r0 := @this: kotlinx.coroutines.CompletableDeferredImpl;

        $r1 = (kotlinx.coroutines.selects.SelectClause1) r0;

        return $r1;
    }

    public boolean getOnCancelComplete$kotlinx_coroutines_core()
    {
        kotlinx.coroutines.CompletableDeferredImpl r0;

        r0 := @this: kotlinx.coroutines.CompletableDeferredImpl;

        return 1;
    }

    public void registerSelectClause1(kotlinx.coroutines.selects.SelectInstance, kotlin.jvm.functions.Function2)
    {
        kotlinx.coroutines.CompletableDeferredImpl r0;
        kotlinx.coroutines.selects.SelectInstance $r1;
        kotlin.jvm.functions.Function2 $r2;

        r0 := @this: kotlinx.coroutines.CompletableDeferredImpl;

        $r1 := @parameter0: kotlinx.coroutines.selects.SelectInstance;

        $r2 := @parameter1: kotlin.jvm.functions.Function2;

        virtualinvoke r0.<kotlinx.coroutines.CompletableDeferredImpl: void registerSelectClause1Internal$kotlinx_coroutines_core(kotlinx.coroutines.selects.SelectInstance,kotlin.jvm.functions.Function2)>($r1, $r2);

        return;
    }
}
