final class kotlinx.coroutines.flow.StartedEagerly extends java.lang.Object implements kotlinx.coroutines.flow.SharingStarted
{

    public void <init>()
    {
        kotlinx.coroutines.flow.StartedEagerly r0;

        r0 := @this: kotlinx.coroutines.flow.StartedEagerly;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public kotlinx.coroutines.flow.Flow command(kotlinx.coroutines.flow.StateFlow)
    {
        kotlinx.coroutines.flow.StartedEagerly r0;
        kotlinx.coroutines.flow.Flow $r1;
        kotlinx.coroutines.flow.StateFlow $r2;
        kotlinx.coroutines.flow.SharingCommand $r3;

        r0 := @this: kotlinx.coroutines.flow.StartedEagerly;

        $r2 := @parameter0: kotlinx.coroutines.flow.StateFlow;

        $r3 = <kotlinx.coroutines.flow.SharingCommand: kotlinx.coroutines.flow.SharingCommand START>;

        $r1 = staticinvoke <kotlinx.coroutines.flow.FlowKt: kotlinx.coroutines.flow.Flow flowOf(java.lang.Object)>($r3);

        return $r1;
    }

    public java.lang.String toString()
    {
        kotlinx.coroutines.flow.StartedEagerly r0;

        r0 := @this: kotlinx.coroutines.flow.StartedEagerly;

        return "SharingStarted.Eagerly";
    }
}
