public final class kotlinx.coroutines.selects.SelectBuilderImpl$onTimeout$$inlined$Runnable$1 extends java.lang.Object implements java.lang.Runnable
{
    final kotlin.jvm.functions.Function1 $block$inlined;
    final kotlinx.coroutines.selects.SelectBuilderImpl this$0;

    public void <init>(kotlinx.coroutines.selects.SelectBuilderImpl, kotlin.jvm.functions.Function1)
    {
        kotlinx.coroutines.selects.SelectBuilderImpl$onTimeout$$inlined$Runnable$1 r0;
        kotlinx.coroutines.selects.SelectBuilderImpl $r1;
        kotlin.jvm.functions.Function1 $r2;

        r0 := @this: kotlinx.coroutines.selects.SelectBuilderImpl$onTimeout$$inlined$Runnable$1;

        $r1 := @parameter0: kotlinx.coroutines.selects.SelectBuilderImpl;

        $r2 := @parameter1: kotlin.jvm.functions.Function1;

        r0.<kotlinx.coroutines.selects.SelectBuilderImpl$onTimeout$$inlined$Runnable$1: kotlinx.coroutines.selects.SelectBuilderImpl this$0> = $r1;

        r0.<kotlinx.coroutines.selects.SelectBuilderImpl$onTimeout$$inlined$Runnable$1: kotlin.jvm.functions.Function1 $block$inlined> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        kotlinx.coroutines.selects.SelectBuilderImpl$onTimeout$$inlined$Runnable$1 r0;
        kotlinx.coroutines.selects.SelectBuilderImpl $r1;
        boolean $z0;
        kotlin.jvm.functions.Function1 $r2;
        kotlin.coroutines.Continuation $r3;

        r0 := @this: kotlinx.coroutines.selects.SelectBuilderImpl$onTimeout$$inlined$Runnable$1;

        $r1 = r0.<kotlinx.coroutines.selects.SelectBuilderImpl$onTimeout$$inlined$Runnable$1: kotlinx.coroutines.selects.SelectBuilderImpl this$0>;

        $z0 = virtualinvoke $r1.<kotlinx.coroutines.selects.SelectBuilderImpl: boolean trySelect()>();

        if $z0 == 0 goto label1;

        $r2 = r0.<kotlinx.coroutines.selects.SelectBuilderImpl$onTimeout$$inlined$Runnable$1: kotlin.jvm.functions.Function1 $block$inlined>;

        $r1 = r0.<kotlinx.coroutines.selects.SelectBuilderImpl$onTimeout$$inlined$Runnable$1: kotlinx.coroutines.selects.SelectBuilderImpl this$0>;

        $r3 = virtualinvoke $r1.<kotlinx.coroutines.selects.SelectBuilderImpl: kotlin.coroutines.Continuation getCompletion()>();

        staticinvoke <kotlinx.coroutines.intrinsics.CancellableKt: void startCoroutineCancellable(kotlin.jvm.functions.Function1,kotlin.coroutines.Continuation)>($r2, $r3);

     label1:
        return;
    }
}
