public final class kotlinx.coroutines.flow.FlowKt__EmittersKt$onEmpty$lambda-5$$inlined$collect$1 extends java.lang.Object implements kotlinx.coroutines.flow.FlowCollector
{
    final kotlin.jvm.internal.Ref$BooleanRef $isEmpty$inlined;
    final kotlinx.coroutines.flow.FlowCollector $this_unsafeFlow$inlined;

    public void <init>(kotlin.jvm.internal.Ref$BooleanRef, kotlinx.coroutines.flow.FlowCollector)
    {
        kotlinx.coroutines.flow.FlowKt__EmittersKt$onEmpty$lambda-5$$inlined$collect$1 r0;
        kotlin.jvm.internal.Ref$BooleanRef $r1;
        kotlinx.coroutines.flow.FlowCollector $r2;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__EmittersKt$onEmpty$lambda-5$$inlined$collect$1;

        $r1 := @parameter0: kotlin.jvm.internal.Ref$BooleanRef;

        $r2 := @parameter1: kotlinx.coroutines.flow.FlowCollector;

        r0.<kotlinx.coroutines.flow.FlowKt__EmittersKt$onEmpty$lambda-5$$inlined$collect$1: kotlin.jvm.internal.Ref$BooleanRef $isEmpty$inlined> = $r1;

        r0.<kotlinx.coroutines.flow.FlowKt__EmittersKt$onEmpty$lambda-5$$inlined$collect$1: kotlinx.coroutines.flow.FlowCollector $this_unsafeFlow$inlined> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object emit(java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.FlowKt__EmittersKt$onEmpty$lambda-5$$inlined$collect$1 r0;
        java.lang.Object $r1, $r5;
        kotlin.coroutines.Continuation $r2;
        kotlin.jvm.internal.Ref$BooleanRef $r3;
        kotlinx.coroutines.flow.FlowCollector $r4;
        kotlin.Unit r6;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__EmittersKt$onEmpty$lambda-5$$inlined$collect$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r3 = r0.<kotlinx.coroutines.flow.FlowKt__EmittersKt$onEmpty$lambda-5$$inlined$collect$1: kotlin.jvm.internal.Ref$BooleanRef $isEmpty$inlined>;

        $r3.<kotlin.jvm.internal.Ref$BooleanRef: boolean element> = 0;

        $r4 = r0.<kotlinx.coroutines.flow.FlowKt__EmittersKt$onEmpty$lambda-5$$inlined$collect$1: kotlinx.coroutines.flow.FlowCollector $this_unsafeFlow$inlined>;

        $r1 = interfaceinvoke $r4.<kotlinx.coroutines.flow.FlowCollector: java.lang.Object emit(java.lang.Object,kotlin.coroutines.Continuation)>($r1, $r2);

        $r5 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        if $r1 != $r5 goto label1;

        return $r1;

     label1:
        r6 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r6;
    }
}
