final class kotlinx.coroutines.channels.TickerChannelsKt$ticker$3 extends kotlin.coroutines.jvm.internal.SuspendLambda implements kotlin.jvm.functions.Function2
{
    final long $delayMillis;
    final long $initialDelayMillis;
    final kotlinx.coroutines.channels.TickerMode $mode;
    private java.lang.Object L$0;
    int label;

    void <init>(kotlinx.coroutines.channels.TickerMode, long, long, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.channels.TickerChannelsKt$ticker$3 r0;
        long $l0, $l1;
        kotlin.coroutines.Continuation $r1;
        kotlinx.coroutines.channels.TickerMode $r2;

        r0 := @this: kotlinx.coroutines.channels.TickerChannelsKt$ticker$3;

        $r2 := @parameter0: kotlinx.coroutines.channels.TickerMode;

        $l0 := @parameter1: long;

        $l1 := @parameter2: long;

        $r1 := @parameter3: kotlin.coroutines.Continuation;

        r0.<kotlinx.coroutines.channels.TickerChannelsKt$ticker$3: kotlinx.coroutines.channels.TickerMode $mode> = $r2;

        r0.<kotlinx.coroutines.channels.TickerChannelsKt$ticker$3: long $delayMillis> = $l0;

        r0.<kotlinx.coroutines.channels.TickerChannelsKt$ticker$3: long $initialDelayMillis> = $l1;

        specialinvoke r0.<kotlin.coroutines.jvm.internal.SuspendLambda: void <init>(int,kotlin.coroutines.Continuation)>(2, $r1);

        return;
    }

    public final kotlin.coroutines.Continuation create(java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.channels.TickerChannelsKt$ticker$3 r0, $r4;
        java.lang.Object $r1;
        kotlin.coroutines.Continuation $r2;
        kotlinx.coroutines.channels.TickerMode $r3;
        long $l0, $l1;

        r0 := @this: kotlinx.coroutines.channels.TickerChannelsKt$ticker$3;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r4 = new kotlinx.coroutines.channels.TickerChannelsKt$ticker$3;

        $r3 = r0.<kotlinx.coroutines.channels.TickerChannelsKt$ticker$3: kotlinx.coroutines.channels.TickerMode $mode>;

        $l0 = r0.<kotlinx.coroutines.channels.TickerChannelsKt$ticker$3: long $delayMillis>;

        $l1 = r0.<kotlinx.coroutines.channels.TickerChannelsKt$ticker$3: long $initialDelayMillis>;

        specialinvoke $r4.<kotlinx.coroutines.channels.TickerChannelsKt$ticker$3: void <init>(kotlinx.coroutines.channels.TickerMode,long,long,kotlin.coroutines.Continuation)>($r3, $l0, $l1, $r2);

        $r4.<kotlinx.coroutines.channels.TickerChannelsKt$ticker$3: java.lang.Object L$0> = $r1;

        $r2 = (kotlin.coroutines.Continuation) $r4;

        return $r2;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        kotlinx.coroutines.channels.TickerChannelsKt$ticker$3 r0;
        java.lang.Object $r1, $r2;
        kotlinx.coroutines.channels.ProducerScope $r3;
        kotlin.coroutines.Continuation $r4;

        r0 := @this: kotlinx.coroutines.channels.TickerChannelsKt$ticker$3;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (kotlinx.coroutines.channels.ProducerScope) $r1;

        $r4 = (kotlin.coroutines.Continuation) $r2;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.channels.TickerChannelsKt$ticker$3: java.lang.Object invoke(kotlinx.coroutines.channels.ProducerScope,kotlin.coroutines.Continuation)>($r3, $r4);

        return $r1;
    }

    public final java.lang.Object invoke(kotlinx.coroutines.channels.ProducerScope, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.channels.TickerChannelsKt$ticker$3 r0;
        kotlinx.coroutines.channels.ProducerScope $r1;
        kotlin.coroutines.Continuation $r2;
        kotlin.Unit $r3;
        java.lang.Object $r4;

        r0 := @this: kotlinx.coroutines.channels.TickerChannelsKt$ticker$3;

        $r1 := @parameter0: kotlinx.coroutines.channels.ProducerScope;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r2 = virtualinvoke r0.<kotlinx.coroutines.channels.TickerChannelsKt$ticker$3: kotlin.coroutines.Continuation create(java.lang.Object,kotlin.coroutines.Continuation)>($r1, $r2);

        r0 = (kotlinx.coroutines.channels.TickerChannelsKt$ticker$3) $r2;

        $r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r4 = virtualinvoke r0.<kotlinx.coroutines.channels.TickerChannelsKt$ticker$3: java.lang.Object invokeSuspend(java.lang.Object)>($r3);

        return $r4;
    }

    public final java.lang.Object invokeSuspend(java.lang.Object)
    {
        kotlinx.coroutines.channels.TickerChannelsKt$ticker$3 r0;
        java.lang.Object $r1, $r2;
        int $i0;
        java.lang.IllegalStateException $r3;
        kotlinx.coroutines.channels.ProducerScope $r4;
        kotlinx.coroutines.channels.TickerMode $r5;
        int[] $r6;
        long $l1, $l2;
        kotlinx.coroutines.channels.SendChannel $r7;
        kotlin.coroutines.Continuation $r8;
        kotlin.Unit r9;

        r0 := @this: kotlinx.coroutines.channels.TickerChannelsKt$ticker$3;

        $r1 := @parameter0: java.lang.Object;

        $r2 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $i0 = r0.<kotlinx.coroutines.channels.TickerChannelsKt$ticker$3: int label>;

        if $i0 == 0 goto label3;

        if $i0 == 1 goto label1;

        if $i0 != 2 goto label2;

     label1:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        goto label6;

     label2:
        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r3;

     label3:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        $r1 = r0.<kotlinx.coroutines.channels.TickerChannelsKt$ticker$3: java.lang.Object L$0>;

        $r4 = (kotlinx.coroutines.channels.ProducerScope) $r1;

        $r5 = r0.<kotlinx.coroutines.channels.TickerChannelsKt$ticker$3: kotlinx.coroutines.channels.TickerMode $mode>;

        $r6 = <kotlinx.coroutines.channels.TickerChannelsKt$ticker$3$WhenMappings: int[] $EnumSwitchMapping$0>;

        $i0 = virtualinvoke $r5.<kotlinx.coroutines.channels.TickerMode: int ordinal()>();

        $i0 = $r6[$i0];

        if $i0 == 1 goto label5;

        if $i0 == 2 goto label4;

        goto label6;

     label4:
        $l1 = r0.<kotlinx.coroutines.channels.TickerChannelsKt$ticker$3: long $delayMillis>;

        $l2 = r0.<kotlinx.coroutines.channels.TickerChannelsKt$ticker$3: long $initialDelayMillis>;

        $r7 = interfaceinvoke $r4.<kotlinx.coroutines.channels.ProducerScope: kotlinx.coroutines.channels.SendChannel getChannel()>();

        $r8 = (kotlin.coroutines.Continuation) r0;

        r0.<kotlinx.coroutines.channels.TickerChannelsKt$ticker$3: int label> = 2;

        $r1 = staticinvoke <kotlinx.coroutines.channels.TickerChannelsKt: java.lang.Object access$fixedDelayTicker(long,long,kotlinx.coroutines.channels.SendChannel,kotlin.coroutines.Continuation)>($l1, $l2, $r7, $r8);

        if $r1 != $r2 goto label6;

        return $r2;

     label5:
        $l1 = r0.<kotlinx.coroutines.channels.TickerChannelsKt$ticker$3: long $delayMillis>;

        $l2 = r0.<kotlinx.coroutines.channels.TickerChannelsKt$ticker$3: long $initialDelayMillis>;

        $r7 = interfaceinvoke $r4.<kotlinx.coroutines.channels.ProducerScope: kotlinx.coroutines.channels.SendChannel getChannel()>();

        $r8 = (kotlin.coroutines.Continuation) r0;

        r0.<kotlinx.coroutines.channels.TickerChannelsKt$ticker$3: int label> = 1;

        $r1 = staticinvoke <kotlinx.coroutines.channels.TickerChannelsKt: java.lang.Object access$fixedPeriodTicker(long,long,kotlinx.coroutines.channels.SendChannel,kotlin.coroutines.Continuation)>($l1, $l2, $r7, $r8);

        if $r1 != $r2 goto label6;

        return $r2;

     label6:
        r9 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r9;
    }
}
