final class kotlinx.coroutines.flow.FlowKt__MigrationKt$delayEach$1 extends kotlin.coroutines.jvm.internal.SuspendLambda implements kotlin.jvm.functions.Function2
{
    final long $timeMillis;
    int label;

    void <init>(long, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.FlowKt__MigrationKt$delayEach$1 r0;
        kotlin.coroutines.Continuation $r1;
        long $l0;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__MigrationKt$delayEach$1;

        $l0 := @parameter0: long;

        $r1 := @parameter1: kotlin.coroutines.Continuation;

        r0.<kotlinx.coroutines.flow.FlowKt__MigrationKt$delayEach$1: long $timeMillis> = $l0;

        specialinvoke r0.<kotlin.coroutines.jvm.internal.SuspendLambda: void <init>(int,kotlin.coroutines.Continuation)>(2, $r1);

        return;
    }

    public final kotlin.coroutines.Continuation create(java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.FlowKt__MigrationKt$delayEach$1 r0, $r3;
        kotlin.coroutines.Continuation $r1;
        long $l0;
        java.lang.Object $r2;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__MigrationKt$delayEach$1;

        $r2 := @parameter0: java.lang.Object;

        $r1 := @parameter1: kotlin.coroutines.Continuation;

        $r3 = new kotlinx.coroutines.flow.FlowKt__MigrationKt$delayEach$1;

        $l0 = r0.<kotlinx.coroutines.flow.FlowKt__MigrationKt$delayEach$1: long $timeMillis>;

        specialinvoke $r3.<kotlinx.coroutines.flow.FlowKt__MigrationKt$delayEach$1: void <init>(long,kotlin.coroutines.Continuation)>($l0, $r1);

        $r1 = (kotlin.coroutines.Continuation) $r3;

        return $r1;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        kotlinx.coroutines.flow.FlowKt__MigrationKt$delayEach$1 r0;
        java.lang.Object $r1, $r2;
        kotlin.coroutines.Continuation $r3;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__MigrationKt$delayEach$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (kotlin.coroutines.Continuation) $r2;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.flow.FlowKt__MigrationKt$delayEach$1: java.lang.Object invoke(java.lang.Object,kotlin.coroutines.Continuation)>($r1, $r3);

        return $r1;
    }

    public final java.lang.Object invoke(java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.FlowKt__MigrationKt$delayEach$1 r0;
        java.lang.Object $r1;
        kotlin.coroutines.Continuation $r2;
        kotlin.Unit $r3;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__MigrationKt$delayEach$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r2 = virtualinvoke r0.<kotlinx.coroutines.flow.FlowKt__MigrationKt$delayEach$1: kotlin.coroutines.Continuation create(java.lang.Object,kotlin.coroutines.Continuation)>($r1, $r2);

        r0 = (kotlinx.coroutines.flow.FlowKt__MigrationKt$delayEach$1) $r2;

        $r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.flow.FlowKt__MigrationKt$delayEach$1: java.lang.Object invokeSuspend(java.lang.Object)>($r3);

        return $r1;
    }

    public final java.lang.Object invokeSuspend(java.lang.Object)
    {
        kotlinx.coroutines.flow.FlowKt__MigrationKt$delayEach$1 r0;
        int $i0;
        long $l1;
        java.lang.Object $r1, $r2;
        java.lang.IllegalStateException $r3;
        kotlin.coroutines.Continuation $r4;
        kotlin.Unit r5;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__MigrationKt$delayEach$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $i0 = r0.<kotlinx.coroutines.flow.FlowKt__MigrationKt$delayEach$1: int label>;

        if $i0 == 0 goto label2;

        if $i0 != 1 goto label1;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        goto label3;

     label1:
        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r3;

     label2:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        $l1 = r0.<kotlinx.coroutines.flow.FlowKt__MigrationKt$delayEach$1: long $timeMillis>;

        $r4 = (kotlin.coroutines.Continuation) r0;

        r0.<kotlinx.coroutines.flow.FlowKt__MigrationKt$delayEach$1: int label> = 1;

        $r1 = staticinvoke <kotlinx.coroutines.DelayKt: java.lang.Object delay(long,kotlin.coroutines.Continuation)>($l1, $r4);

        if $r1 != $r2 goto label3;

        return $r2;

     label3:
        r5 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r5;
    }
}
