public final class kotlinx.coroutines.channels.BroadcastChannelKt extends java.lang.Object
{

    public static final kotlinx.coroutines.channels.BroadcastChannel BroadcastChannel(int)
    {
        int $i0;
        kotlinx.coroutines.channels.ArrayBroadcastChannel $r0;
        kotlinx.coroutines.channels.BroadcastChannel $r1;
        java.lang.IllegalArgumentException $r2;
        kotlinx.coroutines.channels.ConflatedBroadcastChannel $r3;
        kotlinx.coroutines.channels.Channel$Factory $r4;

        $i0 := @parameter0: int;

        if $i0 == -2 goto label4;

        if $i0 == -1 goto label3;

        if $i0 == 0 goto label2;

        if $i0 == 2147483647 goto label1;

        $r0 = new kotlinx.coroutines.channels.ArrayBroadcastChannel;

        specialinvoke $r0.<kotlinx.coroutines.channels.ArrayBroadcastChannel: void <init>(int)>($i0);

        $r1 = (kotlinx.coroutines.channels.BroadcastChannel) $r0;

        return $r1;

     label1:
        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Unsupported UNLIMITED capacity for BroadcastChannel");

        throw $r2;

     label2:
        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Unsupported 0 capacity for BroadcastChannel");

        throw $r2;

     label3:
        $r3 = new kotlinx.coroutines.channels.ConflatedBroadcastChannel;

        specialinvoke $r3.<kotlinx.coroutines.channels.ConflatedBroadcastChannel: void <init>()>();

        $r1 = (kotlinx.coroutines.channels.BroadcastChannel) $r3;

        return $r1;

     label4:
        $r0 = new kotlinx.coroutines.channels.ArrayBroadcastChannel;

        $r4 = <kotlinx.coroutines.channels.Channel: kotlinx.coroutines.channels.Channel$Factory Factory>;

        $i0 = virtualinvoke $r4.<kotlinx.coroutines.channels.Channel$Factory: int getCHANNEL_DEFAULT_CAPACITY$kotlinx_coroutines_core()>();

        specialinvoke $r0.<kotlinx.coroutines.channels.ArrayBroadcastChannel: void <init>(int)>($i0);

        $r1 = (kotlinx.coroutines.channels.BroadcastChannel) $r0;

        return $r1;
    }
}
