public abstract class kotlinx.coroutines.channels.AbstractSendChannel extends java.lang.Object implements kotlinx.coroutines.channels.SendChannel
{
    private static final java.util.concurrent.atomic.AtomicReferenceFieldUpdater onCloseHandler$FU;
    private volatile java.lang.Object onCloseHandler;
    protected final kotlin.jvm.functions.Function1 onUndeliveredElement;
    private final kotlinx.coroutines.internal.LockFreeLinkedListHead queue;

    static void <clinit>()
    {
        java.util.concurrent.atomic.AtomicReferenceFieldUpdater $r0;

        $r0 = staticinvoke <java.util.concurrent.atomic.AtomicReferenceFieldUpdater: java.util.concurrent.atomic.AtomicReferenceFieldUpdater newUpdater(java.lang.Class,java.lang.Class,java.lang.String)>(class "Lkotlinx/coroutines/channels/AbstractSendChannel;", class "Ljava/lang/Object;", "onCloseHandler");

        <kotlinx.coroutines.channels.AbstractSendChannel: java.util.concurrent.atomic.AtomicReferenceFieldUpdater onCloseHandler$FU> = $r0;

        return;
    }

    public void <init>(kotlin.jvm.functions.Function1)
    {
        kotlinx.coroutines.channels.AbstractSendChannel r0;
        kotlin.jvm.functions.Function1 $r1;
        kotlinx.coroutines.internal.LockFreeLinkedListHead $r2;

        r0 := @this: kotlinx.coroutines.channels.AbstractSendChannel;

        $r1 := @parameter0: kotlin.jvm.functions.Function1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<kotlinx.coroutines.channels.AbstractSendChannel: kotlin.jvm.functions.Function1 onUndeliveredElement> = $r1;

        $r2 = new kotlinx.coroutines.internal.LockFreeLinkedListHead;

        specialinvoke $r2.<kotlinx.coroutines.internal.LockFreeLinkedListHead: void <init>()>();

        r0.<kotlinx.coroutines.channels.AbstractSendChannel: kotlinx.coroutines.internal.LockFreeLinkedListHead queue> = $r2;

        r0.<kotlinx.coroutines.channels.AbstractSendChannel: java.lang.Object onCloseHandler> = null;

        return;
    }

    public static final void access$helpCloseAndResumeWithSendException(kotlinx.coroutines.channels.AbstractSendChannel, kotlin.coroutines.Continuation, java.lang.Object, kotlinx.coroutines.channels.Closed)
    {
        kotlinx.coroutines.channels.AbstractSendChannel $r0;
        kotlin.coroutines.Continuation $r1;
        java.lang.Object $r2;
        kotlinx.coroutines.channels.Closed $r3;

        $r0 := @parameter0: kotlinx.coroutines.channels.AbstractSendChannel;

        $r1 := @parameter1: kotlin.coroutines.Continuation;

        $r2 := @parameter2: java.lang.Object;

        $r3 := @parameter3: kotlinx.coroutines.channels.Closed;

        specialinvoke $r0.<kotlinx.coroutines.channels.AbstractSendChannel: void helpCloseAndResumeWithSendException(kotlin.coroutines.Continuation,java.lang.Object,kotlinx.coroutines.channels.Closed)>($r1, $r2, $r3);

        return;
    }

    public static final boolean access$isFullImpl(kotlinx.coroutines.channels.AbstractSendChannel)
    {
        boolean $z0;
        kotlinx.coroutines.channels.AbstractSendChannel $r0;

        $r0 := @parameter0: kotlinx.coroutines.channels.AbstractSendChannel;

        $z0 = specialinvoke $r0.<kotlinx.coroutines.channels.AbstractSendChannel: boolean isFullImpl()>();

        return $z0;
    }

    public static final void access$registerSelectSend(kotlinx.coroutines.channels.AbstractSendChannel, kotlinx.coroutines.selects.SelectInstance, java.lang.Object, kotlin.jvm.functions.Function2)
    {
        kotlinx.coroutines.channels.AbstractSendChannel $r0;
        kotlinx.coroutines.selects.SelectInstance $r1;
        java.lang.Object $r2;
        kotlin.jvm.functions.Function2 $r3;

        $r0 := @parameter0: kotlinx.coroutines.channels.AbstractSendChannel;

        $r1 := @parameter1: kotlinx.coroutines.selects.SelectInstance;

        $r2 := @parameter2: java.lang.Object;

        $r3 := @parameter3: kotlin.jvm.functions.Function2;

        specialinvoke $r0.<kotlinx.coroutines.channels.AbstractSendChannel: void registerSelectSend(kotlinx.coroutines.selects.SelectInstance,java.lang.Object,kotlin.jvm.functions.Function2)>($r1, $r2, $r3);

        return;
    }

    public static final java.lang.Object access$sendSuspend(kotlinx.coroutines.channels.AbstractSendChannel, java.lang.Object, kotlin.coroutines.Continuation)
    {
        java.lang.Object $r0;
        kotlin.coroutines.Continuation $r1;
        kotlinx.coroutines.channels.AbstractSendChannel $r2;

        $r2 := @parameter0: kotlinx.coroutines.channels.AbstractSendChannel;

        $r0 := @parameter1: java.lang.Object;

        $r1 := @parameter2: kotlin.coroutines.Continuation;

        $r0 = specialinvoke $r2.<kotlinx.coroutines.channels.AbstractSendChannel: java.lang.Object sendSuspend(java.lang.Object,kotlin.coroutines.Continuation)>($r0, $r1);

        return $r0;
    }

    private final int countQueueSize()
    {
        kotlinx.coroutines.channels.AbstractSendChannel r0;
        kotlinx.coroutines.internal.LockFreeLinkedListHead $r1;
        java.lang.Object $r2;
        kotlinx.coroutines.internal.LockFreeLinkedListNode $r3;
        int $i0;
        boolean $z0;

        r0 := @this: kotlinx.coroutines.channels.AbstractSendChannel;

        $r1 = r0.<kotlinx.coroutines.channels.AbstractSendChannel: kotlinx.coroutines.internal.LockFreeLinkedListHead queue>;

        $r2 = virtualinvoke $r1.<kotlinx.coroutines.internal.LockFreeLinkedListHead: java.lang.Object getNext()>();

        $r3 = (kotlinx.coroutines.internal.LockFreeLinkedListNode) $r2;

        $i0 = 0;

     label1:
        $z0 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r3, $r1);

        if $z0 != 0 goto label3;

        $z0 = $r3 instanceof kotlinx.coroutines.internal.LockFreeLinkedListNode;

        if $z0 == 0 goto label2;

        $i0 = $i0 + 1;

     label2:
        $r3 = virtualinvoke $r3.<kotlinx.coroutines.internal.LockFreeLinkedListNode: kotlinx.coroutines.internal.LockFreeLinkedListNode getNextNode()>();

        goto label1;

     label3:
        return $i0;
    }

    private final java.lang.String getQueueDebugStateString()
    {
        kotlinx.coroutines.channels.AbstractSendChannel r0;
        kotlinx.coroutines.internal.LockFreeLinkedListHead $r1;
        kotlinx.coroutines.internal.LockFreeLinkedListNode $r2, $r4;
        boolean $z0;
        java.lang.String $r3;
        java.lang.StringBuilder $r5;
        int $i0;

        r0 := @this: kotlinx.coroutines.channels.AbstractSendChannel;

        $r1 = r0.<kotlinx.coroutines.channels.AbstractSendChannel: kotlinx.coroutines.internal.LockFreeLinkedListHead queue>;

        $r2 = virtualinvoke $r1.<kotlinx.coroutines.internal.LockFreeLinkedListHead: kotlinx.coroutines.internal.LockFreeLinkedListNode getNextNode()>();

        $r1 = r0.<kotlinx.coroutines.channels.AbstractSendChannel: kotlinx.coroutines.internal.LockFreeLinkedListHead queue>;

        if $r2 != $r1 goto label1;

        return "EmptyQueue";

     label1:
        $z0 = $r2 instanceof kotlinx.coroutines.channels.Closed;

        if $z0 == 0 goto label2;

        $r3 = virtualinvoke $r2.<kotlinx.coroutines.internal.LockFreeLinkedListNode: java.lang.String toString()>();

        goto label5;

     label2:
        $z0 = $r2 instanceof kotlinx.coroutines.channels.Receive;

        if $z0 == 0 goto label3;

        $r3 = "ReceiveQueued";

        goto label5;

     label3:
        $z0 = $r2 instanceof kotlinx.coroutines.channels.Send;

        if $z0 == 0 goto label4;

        $r3 = "SendQueued";

        goto label5;

     label4:
        $r3 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>("UNEXPECTED:", $r2);

     label5:
        $r1 = r0.<kotlinx.coroutines.channels.AbstractSendChannel: kotlinx.coroutines.internal.LockFreeLinkedListHead queue>;

        $r4 = virtualinvoke $r1.<kotlinx.coroutines.internal.LockFreeLinkedListHead: kotlinx.coroutines.internal.LockFreeLinkedListNode getPrevNode()>();

        if $r4 == $r2 goto label6;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",queueSize=");

        $i0 = specialinvoke r0.<kotlinx.coroutines.channels.AbstractSendChannel: int countQueueSize()>();

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $z0 = $r4 instanceof kotlinx.coroutines.channels.Closed;

        if $z0 == 0 goto label6;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",closedForSend=");

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r3 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

     label6:
        return $r3;
    }

    private final void helpClose(kotlinx.coroutines.channels.Closed)
    {
        kotlinx.coroutines.channels.AbstractSendChannel r0;
        kotlinx.coroutines.channels.Closed $r1;
        java.lang.Object $r2;
        kotlinx.coroutines.internal.LockFreeLinkedListNode $r3;
        boolean $z0;
        kotlinx.coroutines.channels.Receive $r4;
        java.util.ArrayList $r5;
        int $i0, $i1;
        java.lang.NullPointerException $r6;

        r0 := @this: kotlinx.coroutines.channels.AbstractSendChannel;

        $r1 := @parameter0: kotlinx.coroutines.channels.Closed;

        $r2 = staticinvoke <kotlinx.coroutines.internal.InlineList: java.lang.Object constructor-impl$default(java.lang.Object,int,kotlin.jvm.internal.DefaultConstructorMarker)>(null, 1, null);

     label01:
        $r3 = virtualinvoke $r1.<kotlinx.coroutines.channels.Closed: kotlinx.coroutines.internal.LockFreeLinkedListNode getPrevNode()>();

        $z0 = $r3 instanceof kotlinx.coroutines.channels.Receive;

        if $z0 == 0 goto label02;

        $r4 = (kotlinx.coroutines.channels.Receive) $r3;

        goto label03;

     label02:
        $r4 = null;

     label03:
        if $r4 != null goto label10;

        if $r2 != null goto label04;

        goto label08;

     label04:
        $z0 = $r2 instanceof java.util.ArrayList;

        if $z0 != 0 goto label05;

        $r4 = (kotlinx.coroutines.channels.Receive) $r2;

        virtualinvoke $r4.<kotlinx.coroutines.channels.Receive: void resumeReceiveClosed(kotlinx.coroutines.channels.Closed)>($r1);

        goto label08;

     label05:
        if $r2 == null goto label09;

        $r5 = (java.util.ArrayList) $r2;

        $i0 = virtualinvoke $r5.<java.util.ArrayList: int size()>();

        $i0 = $i0 - 1;

        if $i0 < 0 goto label08;

     label06:
        $i1 = $i0 + -1;

        $r2 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r4 = (kotlinx.coroutines.channels.Receive) $r2;

        virtualinvoke $r4.<kotlinx.coroutines.channels.Receive: void resumeReceiveClosed(kotlinx.coroutines.channels.Closed)>($r1);

        if $i1 >= 0 goto label07;

        goto label08;

     label07:
        $i0 = $i1;

        goto label06;

     label08:
        $r3 = (kotlinx.coroutines.internal.LockFreeLinkedListNode) $r1;

        virtualinvoke r0.<kotlinx.coroutines.channels.AbstractSendChannel: void onClosedIdempotent(kotlinx.coroutines.internal.LockFreeLinkedListNode)>($r3);

        return;

     label09:
        $r6 = new java.lang.NullPointerException;

        specialinvoke $r6.<java.lang.NullPointerException: void <init>(java.lang.String)>("null cannot be cast to non-null type java.util.ArrayList<E of kotlinx.coroutines.internal.InlineList>{ kotlin.collections.TypeAliasesKt.ArrayList<E of kotlinx.coroutines.internal.InlineList> }");

        throw $r6;

     label10:
        $z0 = virtualinvoke $r4.<kotlinx.coroutines.channels.Receive: boolean remove()>();

        if $z0 != 0 goto label11;

        virtualinvoke $r4.<kotlinx.coroutines.channels.Receive: void helpRemove()>();

        goto label01;

     label11:
        $r2 = staticinvoke <kotlinx.coroutines.internal.InlineList: java.lang.Object plus-FjFbRPM(java.lang.Object,java.lang.Object)>($r2, $r4);

        goto label01;
    }

    private final java.lang.Throwable helpCloseAndGetSendException(java.lang.Object, kotlinx.coroutines.channels.Closed)
    {
        kotlinx.coroutines.channels.AbstractSendChannel r0;
        java.lang.Object $r1;
        kotlinx.coroutines.channels.Closed $r2;
        kotlin.jvm.functions.Function1 $r3;
        kotlinx.coroutines.internal.UndeliveredElementException $r4;
        java.lang.Throwable $r5, $r6;

        r0 := @this: kotlinx.coroutines.channels.AbstractSendChannel;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlinx.coroutines.channels.Closed;

        specialinvoke r0.<kotlinx.coroutines.channels.AbstractSendChannel: void helpClose(kotlinx.coroutines.channels.Closed)>($r2);

        $r3 = r0.<kotlinx.coroutines.channels.AbstractSendChannel: kotlin.jvm.functions.Function1 onUndeliveredElement>;

        if $r3 != null goto label1;

        goto label2;

     label1:
        $r4 = staticinvoke <kotlinx.coroutines.internal.OnUndeliveredElementKt: kotlinx.coroutines.internal.UndeliveredElementException callUndeliveredElementCatchingException$default(kotlin.jvm.functions.Function1,java.lang.Object,kotlinx.coroutines.internal.UndeliveredElementException,int,java.lang.Object)>($r3, $r1, null, 2, null);

        if $r4 != null goto label3;

     label2:
        $r5 = virtualinvoke $r2.<kotlinx.coroutines.channels.Closed: java.lang.Throwable getSendException()>();

        return $r5;

     label3:
        $r5 = (java.lang.Throwable) $r4;

        $r6 = virtualinvoke $r2.<kotlinx.coroutines.channels.Closed: java.lang.Throwable getSendException()>();

        staticinvoke <kotlin.ExceptionsKt: void addSuppressed(java.lang.Throwable,java.lang.Throwable)>($r5, $r6);

        throw $r4;
    }

    private final java.lang.Throwable helpCloseAndGetSendException(kotlinx.coroutines.channels.Closed)
    {
        kotlinx.coroutines.channels.AbstractSendChannel r0;
        java.lang.Throwable $r1;
        kotlinx.coroutines.channels.Closed $r2;

        r0 := @this: kotlinx.coroutines.channels.AbstractSendChannel;

        $r2 := @parameter0: kotlinx.coroutines.channels.Closed;

        specialinvoke r0.<kotlinx.coroutines.channels.AbstractSendChannel: void helpClose(kotlinx.coroutines.channels.Closed)>($r2);

        $r1 = virtualinvoke $r2.<kotlinx.coroutines.channels.Closed: java.lang.Throwable getSendException()>();

        return $r1;
    }

    private final void helpCloseAndResumeWithSendException(kotlin.coroutines.Continuation, java.lang.Object, kotlinx.coroutines.channels.Closed)
    {
        kotlinx.coroutines.channels.AbstractSendChannel r0;
        kotlin.coroutines.Continuation $r1;
        kotlin.jvm.functions.Function1 $r2;
        java.lang.Object $r3;
        kotlinx.coroutines.channels.Closed $r4;
        java.lang.Throwable $r5, $r8;
        kotlinx.coroutines.internal.UndeliveredElementException $r6;
        kotlin.Result$Companion $r7;

        r0 := @this: kotlinx.coroutines.channels.AbstractSendChannel;

        $r1 := @parameter0: kotlin.coroutines.Continuation;

        $r3 := @parameter1: java.lang.Object;

        $r4 := @parameter2: kotlinx.coroutines.channels.Closed;

        specialinvoke r0.<kotlinx.coroutines.channels.AbstractSendChannel: void helpClose(kotlinx.coroutines.channels.Closed)>($r4);

        $r5 = virtualinvoke $r4.<kotlinx.coroutines.channels.Closed: java.lang.Throwable getSendException()>();

        $r2 = r0.<kotlinx.coroutines.channels.AbstractSendChannel: kotlin.jvm.functions.Function1 onUndeliveredElement>;

        if $r2 != null goto label1;

        goto label2;

     label1:
        $r6 = staticinvoke <kotlinx.coroutines.internal.OnUndeliveredElementKt: kotlinx.coroutines.internal.UndeliveredElementException callUndeliveredElementCatchingException$default(kotlin.jvm.functions.Function1,java.lang.Object,kotlinx.coroutines.internal.UndeliveredElementException,int,java.lang.Object)>($r2, $r3, null, 2, null);

        if $r6 != null goto label3;

     label2:
        $r7 = <kotlin.Result: kotlin.Result$Companion Companion>;

        $r3 = staticinvoke <kotlin.ResultKt: java.lang.Object createFailure(java.lang.Throwable)>($r5);

        $r3 = staticinvoke <kotlin.Result: java.lang.Object constructor-impl(java.lang.Object)>($r3);

        interfaceinvoke $r1.<kotlin.coroutines.Continuation: void resumeWith(java.lang.Object)>($r3);

        return;

     label3:
        $r8 = (java.lang.Throwable) $r6;

        staticinvoke <kotlin.ExceptionsKt: void addSuppressed(java.lang.Throwable,java.lang.Throwable)>($r8, $r5);

        $r7 = <kotlin.Result: kotlin.Result$Companion Companion>;

        $r3 = staticinvoke <kotlin.ResultKt: java.lang.Object createFailure(java.lang.Throwable)>($r8);

        $r3 = staticinvoke <kotlin.Result: java.lang.Object constructor-impl(java.lang.Object)>($r3);

        interfaceinvoke $r1.<kotlin.coroutines.Continuation: void resumeWith(java.lang.Object)>($r3);

        return;
    }

    private final void invokeOnCloseHandler(java.lang.Throwable)
    {
        kotlinx.coroutines.channels.AbstractSendChannel r0;
        java.lang.Throwable $r1;
        kotlinx.coroutines.internal.Symbol $r2;
        java.lang.Object $r3;
        java.util.concurrent.atomic.AtomicReferenceFieldUpdater $r4;
        boolean $z0;
        kotlin.jvm.functions.Function1 $r5;

        r0 := @this: kotlinx.coroutines.channels.AbstractSendChannel;

        $r1 := @parameter0: java.lang.Throwable;

        $r3 = r0.<kotlinx.coroutines.channels.AbstractSendChannel: java.lang.Object onCloseHandler>;

        if $r3 == null goto label1;

        $r2 = <kotlinx.coroutines.channels.AbstractChannelKt: kotlinx.coroutines.internal.Symbol HANDLER_INVOKED>;

        if $r3 == $r2 goto label1;

        $r4 = <kotlinx.coroutines.channels.AbstractSendChannel: java.util.concurrent.atomic.AtomicReferenceFieldUpdater onCloseHandler$FU>;

        $r2 = <kotlinx.coroutines.channels.AbstractChannelKt: kotlinx.coroutines.internal.Symbol HANDLER_INVOKED>;

        $z0 = staticinvoke <androidx.concurrent.futures.AbstractResolvableFuture$SafeAtomicHelper$$ExternalSyntheticBackportWithForwarding0: boolean m(java.util.concurrent.atomic.AtomicReferenceFieldUpdater,java.lang.Object,java.lang.Object,java.lang.Object)>($r4, r0, $r3, $r2);

        if $z0 == 0 goto label1;

        $r3 = staticinvoke <kotlin.jvm.internal.TypeIntrinsics: java.lang.Object beforeCheckcastToFunctionOfArity(java.lang.Object,int)>($r3, 1);

        $r5 = (kotlin.jvm.functions.Function1) $r3;

        interfaceinvoke $r5.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>($r1);

     label1:
        return;
    }

    private final boolean isFullImpl()
    {
        kotlinx.coroutines.channels.AbstractSendChannel r0;
        kotlinx.coroutines.internal.LockFreeLinkedListHead $r1;
        kotlinx.coroutines.internal.LockFreeLinkedListNode $r2;
        boolean $z0;

        r0 := @this: kotlinx.coroutines.channels.AbstractSendChannel;

        $r1 = r0.<kotlinx.coroutines.channels.AbstractSendChannel: kotlinx.coroutines.internal.LockFreeLinkedListHead queue>;

        $r2 = virtualinvoke $r1.<kotlinx.coroutines.internal.LockFreeLinkedListHead: kotlinx.coroutines.internal.LockFreeLinkedListNode getNextNode()>();

        $z0 = $r2 instanceof kotlinx.coroutines.channels.ReceiveOrClosed;

        if $z0 != 0 goto label1;

        $z0 = virtualinvoke r0.<kotlinx.coroutines.channels.AbstractSendChannel: boolean isBufferFull()>();

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    private final void registerSelectSend(kotlinx.coroutines.selects.SelectInstance, java.lang.Object, kotlin.jvm.functions.Function2)
    {
        kotlinx.coroutines.channels.AbstractSendChannel r0;
        kotlin.jvm.functions.Function2 $r1;
        kotlinx.coroutines.selects.SelectInstance $r2;
        java.lang.Object $r3, $r6, $r14;
        boolean $z0;
        kotlinx.coroutines.channels.AbstractSendChannel$SendSelect $r4;
        kotlinx.coroutines.channels.Send $r5;
        kotlinx.coroutines.DisposableHandle $r7;
        kotlinx.coroutines.internal.Symbol $r8;
        java.lang.StringBuilder $r9;
        java.lang.String $r10;
        java.lang.IllegalStateException $r11;
        java.lang.Throwable $r12;
        kotlinx.coroutines.channels.Closed $r13;
        kotlin.coroutines.Continuation $r15;

        r0 := @this: kotlinx.coroutines.channels.AbstractSendChannel;

        $r2 := @parameter0: kotlinx.coroutines.selects.SelectInstance;

        $r3 := @parameter1: java.lang.Object;

        $r1 := @parameter2: kotlin.jvm.functions.Function2;

     label01:
        $z0 = interfaceinvoke $r2.<kotlinx.coroutines.selects.SelectInstance: boolean isSelected()>();

        if $z0 == 0 goto label02;

        return;

     label02:
        $z0 = specialinvoke r0.<kotlinx.coroutines.channels.AbstractSendChannel: boolean isFullImpl()>();

        if $z0 == 0 goto label07;

        $r4 = new kotlinx.coroutines.channels.AbstractSendChannel$SendSelect;

        specialinvoke $r4.<kotlinx.coroutines.channels.AbstractSendChannel$SendSelect: void <init>(java.lang.Object,kotlinx.coroutines.channels.AbstractSendChannel,kotlinx.coroutines.selects.SelectInstance,kotlin.jvm.functions.Function2)>($r3, r0, $r2, $r1);

        $r5 = (kotlinx.coroutines.channels.Send) $r4;

        $r6 = virtualinvoke r0.<kotlinx.coroutines.channels.AbstractSendChannel: java.lang.Object enqueueSend(kotlinx.coroutines.channels.Send)>($r5);

        if $r6 != null goto label03;

        $r7 = (kotlinx.coroutines.DisposableHandle) $r4;

        interfaceinvoke $r2.<kotlinx.coroutines.selects.SelectInstance: void disposeOnSelect(kotlinx.coroutines.DisposableHandle)>($r7);

        return;

     label03:
        $z0 = $r6 instanceof kotlinx.coroutines.channels.Closed;

        if $z0 != 0 goto label06;

        $r8 = <kotlinx.coroutines.channels.AbstractChannelKt: kotlinx.coroutines.internal.Symbol ENQUEUE_FAILED>;

        if $r6 != $r8 goto label04;

        goto label07;

     label04:
        $z0 = $r6 instanceof kotlinx.coroutines.channels.Receive;

        if $z0 == 0 goto label05;

        goto label07;

     label05:
        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("enqueueSend returned ");

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        $r11 = new java.lang.IllegalStateException;

        $r10 = virtualinvoke $r10.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r11.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r10);

        $r12 = (java.lang.Throwable) $r11;

        throw $r12;

     label06:
        $r13 = (kotlinx.coroutines.channels.Closed) $r6;

        $r12 = specialinvoke r0.<kotlinx.coroutines.channels.AbstractSendChannel: java.lang.Throwable helpCloseAndGetSendException(java.lang.Object,kotlinx.coroutines.channels.Closed)>($r3, $r13);

        $r12 = staticinvoke <kotlinx.coroutines.internal.StackTraceRecoveryKt: java.lang.Throwable recoverStackTrace(java.lang.Throwable)>($r12);

        throw $r12;

     label07:
        $r6 = virtualinvoke r0.<kotlinx.coroutines.channels.AbstractSendChannel: java.lang.Object offerSelectInternal(java.lang.Object,kotlinx.coroutines.selects.SelectInstance)>($r3, $r2);

        $r14 = staticinvoke <kotlinx.coroutines.selects.SelectKt: java.lang.Object getALREADY_SELECTED()>();

        if $r6 != $r14 goto label08;

        return;

     label08:
        $r8 = <kotlinx.coroutines.channels.AbstractChannelKt: kotlinx.coroutines.internal.Symbol OFFER_FAILED>;

        if $r6 != $r8 goto label09;

        goto label01;

     label09:
        $r14 = <kotlinx.coroutines.internal.AtomicKt: java.lang.Object RETRY_ATOMIC>;

        if $r6 != $r14 goto label10;

        goto label01;

     label10:
        $r8 = <kotlinx.coroutines.channels.AbstractChannelKt: kotlinx.coroutines.internal.Symbol OFFER_SUCCESS>;

        if $r6 != $r8 goto label11;

        $r15 = interfaceinvoke $r2.<kotlinx.coroutines.selects.SelectInstance: kotlin.coroutines.Continuation getCompletion()>();

        staticinvoke <kotlinx.coroutines.intrinsics.UndispatchedKt: void startCoroutineUnintercepted(kotlin.jvm.functions.Function2,java.lang.Object,kotlin.coroutines.Continuation)>($r1, r0, $r15);

        return;

     label11:
        $z0 = $r6 instanceof kotlinx.coroutines.channels.Closed;

        if $z0 == 0 goto label12;

        $r13 = (kotlinx.coroutines.channels.Closed) $r6;

        $r12 = specialinvoke r0.<kotlinx.coroutines.channels.AbstractSendChannel: java.lang.Throwable helpCloseAndGetSendException(java.lang.Object,kotlinx.coroutines.channels.Closed)>($r3, $r13);

        $r12 = staticinvoke <kotlinx.coroutines.internal.StackTraceRecoveryKt: java.lang.Throwable recoverStackTrace(java.lang.Throwable)>($r12);

        throw $r12;

     label12:
        $r10 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>("offerSelectInternal returned ", $r6);

        $r11 = new java.lang.IllegalStateException;

        $r10 = virtualinvoke $r10.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r11.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r10);

        $r12 = (java.lang.Throwable) $r11;

        throw $r12;
    }

    private final java.lang.Object sendSuspend(java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.channels.AbstractSendChannel r0;
        java.lang.Object $r1, $r10;
        kotlin.coroutines.Continuation $r2, $r3;
        kotlinx.coroutines.CancellableContinuationImpl $r4;
        kotlinx.coroutines.CancellableContinuation $r5;
        boolean $z0;
        kotlin.jvm.functions.Function1 $r6;
        kotlinx.coroutines.channels.SendElement $r7;
        kotlinx.coroutines.channels.SendElementWithUndeliveredHandler $r8;
        kotlinx.coroutines.channels.Send $r9;
        kotlinx.coroutines.internal.LockFreeLinkedListNode $r11;
        kotlinx.coroutines.channels.Closed $r12;
        kotlinx.coroutines.internal.Symbol $r13;
        java.lang.String $r14;
        java.lang.IllegalStateException $r15;
        java.lang.Throwable $r16;
        kotlin.Unit $r17;
        kotlin.Result$Companion $r18;

        r0 := @this: kotlinx.coroutines.channels.AbstractSendChannel;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r3 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: kotlin.coroutines.Continuation intercepted(kotlin.coroutines.Continuation)>($r2);

        $r4 = staticinvoke <kotlinx.coroutines.CancellableContinuationKt: kotlinx.coroutines.CancellableContinuationImpl getOrCreateCancellableContinuation(kotlin.coroutines.Continuation)>($r3);

        $r5 = (kotlinx.coroutines.CancellableContinuation) $r4;

     label01:
        $z0 = staticinvoke <kotlinx.coroutines.channels.AbstractSendChannel: boolean access$isFullImpl(kotlinx.coroutines.channels.AbstractSendChannel)>(r0);

        if $z0 == 0 goto label08;

        $r6 = r0.<kotlinx.coroutines.channels.AbstractSendChannel: kotlin.jvm.functions.Function1 onUndeliveredElement>;

        if $r6 != null goto label02;

        $r7 = new kotlinx.coroutines.channels.SendElement;

        specialinvoke $r7.<kotlinx.coroutines.channels.SendElement: void <init>(java.lang.Object,kotlinx.coroutines.CancellableContinuation)>($r1, $r5);

        goto label03;

     label02:
        $r8 = new kotlinx.coroutines.channels.SendElementWithUndeliveredHandler;

        $r6 = r0.<kotlinx.coroutines.channels.AbstractSendChannel: kotlin.jvm.functions.Function1 onUndeliveredElement>;

        specialinvoke $r8.<kotlinx.coroutines.channels.SendElementWithUndeliveredHandler: void <init>(java.lang.Object,kotlinx.coroutines.CancellableContinuation,kotlin.jvm.functions.Function1)>($r1, $r5, $r6);

        $r7 = (kotlinx.coroutines.channels.SendElement) $r8;

     label03:
        $r9 = (kotlinx.coroutines.channels.Send) $r7;

        $r10 = virtualinvoke r0.<kotlinx.coroutines.channels.AbstractSendChannel: java.lang.Object enqueueSend(kotlinx.coroutines.channels.Send)>($r9);

        if $r10 != null goto label04;

        $r11 = (kotlinx.coroutines.internal.LockFreeLinkedListNode) $r7;

        staticinvoke <kotlinx.coroutines.CancellableContinuationKt: void removeOnCancellation(kotlinx.coroutines.CancellableContinuation,kotlinx.coroutines.internal.LockFreeLinkedListNode)>($r5, $r11);

        goto label11;

     label04:
        $z0 = $r10 instanceof kotlinx.coroutines.channels.Closed;

        if $z0 == 0 goto label05;

        $r3 = (kotlin.coroutines.Continuation) $r5;

        $r12 = (kotlinx.coroutines.channels.Closed) $r10;

        staticinvoke <kotlinx.coroutines.channels.AbstractSendChannel: void access$helpCloseAndResumeWithSendException(kotlinx.coroutines.channels.AbstractSendChannel,kotlin.coroutines.Continuation,java.lang.Object,kotlinx.coroutines.channels.Closed)>(r0, $r3, $r1, $r12);

        goto label11;

     label05:
        $r13 = <kotlinx.coroutines.channels.AbstractChannelKt: kotlinx.coroutines.internal.Symbol ENQUEUE_FAILED>;

        if $r10 != $r13 goto label06;

        goto label08;

     label06:
        $z0 = $r10 instanceof kotlinx.coroutines.channels.Receive;

        if $z0 == 0 goto label07;

        goto label08;

     label07:
        $r14 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>("enqueueSend returned ", $r10);

        $r15 = new java.lang.IllegalStateException;

        $r14 = virtualinvoke $r14.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r15.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r14);

        $r16 = (java.lang.Throwable) $r15;

        throw $r16;

     label08:
        $r10 = virtualinvoke r0.<kotlinx.coroutines.channels.AbstractSendChannel: java.lang.Object offerInternal(java.lang.Object)>($r1);

        $r13 = <kotlinx.coroutines.channels.AbstractChannelKt: kotlinx.coroutines.internal.Symbol OFFER_SUCCESS>;

        if $r10 != $r13 goto label09;

        $r3 = (kotlin.coroutines.Continuation) $r5;

        $r17 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r18 = <kotlin.Result: kotlin.Result$Companion Companion>;

        $r1 = staticinvoke <kotlin.Result: java.lang.Object constructor-impl(java.lang.Object)>($r17);

        interfaceinvoke $r3.<kotlin.coroutines.Continuation: void resumeWith(java.lang.Object)>($r1);

        goto label11;

     label09:
        $r13 = <kotlinx.coroutines.channels.AbstractChannelKt: kotlinx.coroutines.internal.Symbol OFFER_FAILED>;

        if $r10 != $r13 goto label10;

        goto label01;

     label10:
        $z0 = $r10 instanceof kotlinx.coroutines.channels.Closed;

        if $z0 == 0 goto label14;

        $r3 = (kotlin.coroutines.Continuation) $r5;

        $r12 = (kotlinx.coroutines.channels.Closed) $r10;

        staticinvoke <kotlinx.coroutines.channels.AbstractSendChannel: void access$helpCloseAndResumeWithSendException(kotlinx.coroutines.channels.AbstractSendChannel,kotlin.coroutines.Continuation,java.lang.Object,kotlinx.coroutines.channels.Closed)>(r0, $r3, $r1, $r12);

     label11:
        $r1 = virtualinvoke $r4.<kotlinx.coroutines.CancellableContinuationImpl: java.lang.Object getResult()>();

        $r10 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        if $r1 != $r10 goto label12;

        staticinvoke <kotlin.coroutines.jvm.internal.DebugProbesKt: void probeCoroutineSuspended(kotlin.coroutines.Continuation)>($r2);

     label12:
        $r10 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        if $r1 != $r10 goto label13;

        return $r1;

     label13:
        $r17 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $r17;

     label14:
        $r14 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>("offerInternal returned ", $r10);

        $r15 = new java.lang.IllegalStateException;

        $r14 = virtualinvoke $r14.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r15.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r14);

        $r16 = (java.lang.Throwable) $r15;

        throw $r16;
    }

    public boolean close(java.lang.Throwable)
    {
        kotlinx.coroutines.channels.AbstractSendChannel r0;
        java.lang.Throwable $r1;
        kotlinx.coroutines.channels.Closed $r2;
        kotlinx.coroutines.internal.LockFreeLinkedListHead $r3;
        kotlinx.coroutines.internal.LockFreeLinkedListNode $r4, $r5, $r6;
        boolean $z0, $z1;

        r0 := @this: kotlinx.coroutines.channels.AbstractSendChannel;

        $r1 := @parameter0: java.lang.Throwable;

        $r2 = new kotlinx.coroutines.channels.Closed;

        specialinvoke $r2.<kotlinx.coroutines.channels.Closed: void <init>(java.lang.Throwable)>($r1);

        $r3 = r0.<kotlinx.coroutines.channels.AbstractSendChannel: kotlinx.coroutines.internal.LockFreeLinkedListHead queue>;

        $r4 = (kotlinx.coroutines.internal.LockFreeLinkedListNode) $r3;

     label1:
        $r5 = virtualinvoke $r4.<kotlinx.coroutines.internal.LockFreeLinkedListNode: kotlinx.coroutines.internal.LockFreeLinkedListNode getPrevNode()>();

        $z0 = $r5 instanceof kotlinx.coroutines.channels.Closed;

        $z1 = 1;

        $z0 = $z0 ^ 1;

        if $z0 != 0 goto label2;

        $z1 = 0;

        goto label3;

     label2:
        $r6 = (kotlinx.coroutines.internal.LockFreeLinkedListNode) $r2;

        $z0 = virtualinvoke $r5.<kotlinx.coroutines.internal.LockFreeLinkedListNode: boolean addNext(kotlinx.coroutines.internal.LockFreeLinkedListNode,kotlinx.coroutines.internal.LockFreeLinkedListNode)>($r6, $r4);

        if $z0 == 0 goto label1;

     label3:
        if $z1 == 0 goto label4;

        goto label5;

     label4:
        $r3 = r0.<kotlinx.coroutines.channels.AbstractSendChannel: kotlinx.coroutines.internal.LockFreeLinkedListHead queue>;

        $r4 = virtualinvoke $r3.<kotlinx.coroutines.internal.LockFreeLinkedListHead: kotlinx.coroutines.internal.LockFreeLinkedListNode getPrevNode()>();

        $r2 = (kotlinx.coroutines.channels.Closed) $r4;

     label5:
        specialinvoke r0.<kotlinx.coroutines.channels.AbstractSendChannel: void helpClose(kotlinx.coroutines.channels.Closed)>($r2);

        if $z1 == 0 goto label6;

        specialinvoke r0.<kotlinx.coroutines.channels.AbstractSendChannel: void invokeOnCloseHandler(java.lang.Throwable)>($r1);

     label6:
        return $z1;
    }

    protected final kotlinx.coroutines.internal.LockFreeLinkedListNode$AddLastDesc describeSendBuffered(java.lang.Object)
    {
        kotlinx.coroutines.channels.AbstractSendChannel r0;
        java.lang.Object $r1;
        kotlinx.coroutines.internal.LockFreeLinkedListHead $r2;
        kotlinx.coroutines.channels.AbstractSendChannel$SendBufferedDesc $r3;
        kotlinx.coroutines.internal.LockFreeLinkedListNode$AddLastDesc $r4;

        r0 := @this: kotlinx.coroutines.channels.AbstractSendChannel;

        $r1 := @parameter0: java.lang.Object;

        $r3 = new kotlinx.coroutines.channels.AbstractSendChannel$SendBufferedDesc;

        $r2 = r0.<kotlinx.coroutines.channels.AbstractSendChannel: kotlinx.coroutines.internal.LockFreeLinkedListHead queue>;

        specialinvoke $r3.<kotlinx.coroutines.channels.AbstractSendChannel$SendBufferedDesc: void <init>(kotlinx.coroutines.internal.LockFreeLinkedListHead,java.lang.Object)>($r2, $r1);

        $r4 = (kotlinx.coroutines.internal.LockFreeLinkedListNode$AddLastDesc) $r3;

        return $r4;
    }

    protected final kotlinx.coroutines.channels.AbstractSendChannel$TryOfferDesc describeTryOffer(java.lang.Object)
    {
        kotlinx.coroutines.channels.AbstractSendChannel r0;
        java.lang.Object $r1;
        kotlinx.coroutines.channels.AbstractSendChannel$TryOfferDesc $r2;
        kotlinx.coroutines.internal.LockFreeLinkedListHead $r3;

        r0 := @this: kotlinx.coroutines.channels.AbstractSendChannel;

        $r1 := @parameter0: java.lang.Object;

        $r2 = new kotlinx.coroutines.channels.AbstractSendChannel$TryOfferDesc;

        $r3 = r0.<kotlinx.coroutines.channels.AbstractSendChannel: kotlinx.coroutines.internal.LockFreeLinkedListHead queue>;

        specialinvoke $r2.<kotlinx.coroutines.channels.AbstractSendChannel$TryOfferDesc: void <init>(java.lang.Object,kotlinx.coroutines.internal.LockFreeLinkedListHead)>($r1, $r3);

        return $r2;
    }

    protected java.lang.Object enqueueSend(kotlinx.coroutines.channels.Send)
    {
        kotlinx.coroutines.channels.AbstractSendChannel r0;
        kotlinx.coroutines.channels.Send $r1;
        boolean $z0;
        kotlinx.coroutines.internal.LockFreeLinkedListHead $r2;
        kotlinx.coroutines.internal.LockFreeLinkedListNode $r3, $r4, $r5;
        kotlinx.coroutines.channels.AbstractSendChannel$enqueueSend$$inlined$addLastIfPrevAndIf$1 $r6;
        kotlinx.coroutines.internal.LockFreeLinkedListNode$CondAddOp $r7;
        int $i0;
        kotlinx.coroutines.internal.Symbol r8;

        r0 := @this: kotlinx.coroutines.channels.AbstractSendChannel;

        $r1 := @parameter0: kotlinx.coroutines.channels.Send;

        $z0 = virtualinvoke r0.<kotlinx.coroutines.channels.AbstractSendChannel: boolean isBufferAlwaysFull()>();

        if $z0 == 0 goto label3;

        $r2 = r0.<kotlinx.coroutines.channels.AbstractSendChannel: kotlinx.coroutines.internal.LockFreeLinkedListHead queue>;

        $r3 = (kotlinx.coroutines.internal.LockFreeLinkedListNode) $r2;

     label1:
        $r4 = virtualinvoke $r3.<kotlinx.coroutines.internal.LockFreeLinkedListNode: kotlinx.coroutines.internal.LockFreeLinkedListNode getPrevNode()>();

        $z0 = $r4 instanceof kotlinx.coroutines.channels.ReceiveOrClosed;

        if $z0 == 0 goto label2;

        return $r4;

     label2:
        $r5 = (kotlinx.coroutines.internal.LockFreeLinkedListNode) $r1;

        $z0 = virtualinvoke $r4.<kotlinx.coroutines.internal.LockFreeLinkedListNode: boolean addNext(kotlinx.coroutines.internal.LockFreeLinkedListNode,kotlinx.coroutines.internal.LockFreeLinkedListNode)>($r5, $r3);

        if $z0 == 0 goto label1;

        goto label8;

     label3:
        $r2 = r0.<kotlinx.coroutines.channels.AbstractSendChannel: kotlinx.coroutines.internal.LockFreeLinkedListHead queue>;

        $r3 = (kotlinx.coroutines.internal.LockFreeLinkedListNode) $r2;

        $r6 = new kotlinx.coroutines.channels.AbstractSendChannel$enqueueSend$$inlined$addLastIfPrevAndIf$1;

        $r4 = (kotlinx.coroutines.internal.LockFreeLinkedListNode) $r1;

        specialinvoke $r6.<kotlinx.coroutines.channels.AbstractSendChannel$enqueueSend$$inlined$addLastIfPrevAndIf$1: void <init>(kotlinx.coroutines.internal.LockFreeLinkedListNode,kotlinx.coroutines.channels.AbstractSendChannel)>($r4, r0);

        $r7 = (kotlinx.coroutines.internal.LockFreeLinkedListNode$CondAddOp) $r6;

     label4:
        $r5 = virtualinvoke $r3.<kotlinx.coroutines.internal.LockFreeLinkedListNode: kotlinx.coroutines.internal.LockFreeLinkedListNode getPrevNode()>();

        $z0 = $r5 instanceof kotlinx.coroutines.channels.ReceiveOrClosed;

        if $z0 == 0 goto label5;

        return $r5;

     label5:
        $i0 = virtualinvoke $r5.<kotlinx.coroutines.internal.LockFreeLinkedListNode: int tryCondAddNext(kotlinx.coroutines.internal.LockFreeLinkedListNode,kotlinx.coroutines.internal.LockFreeLinkedListNode,kotlinx.coroutines.internal.LockFreeLinkedListNode$CondAddOp)>($r4, $r3, $r7);

        $z0 = 1;

        if $i0 == 1 goto label7;

        if $i0 == 2 goto label6;

        goto label4;

     label6:
        $z0 = 0;

     label7:
        if $z0 != 0 goto label8;

        r8 = <kotlinx.coroutines.channels.AbstractChannelKt: kotlinx.coroutines.internal.Symbol ENQUEUE_FAILED>;

        return r8;

     label8:
        return null;
    }

    protected java.lang.String getBufferDebugString()
    {
        kotlinx.coroutines.channels.AbstractSendChannel r0;

        r0 := @this: kotlinx.coroutines.channels.AbstractSendChannel;

        return "";
    }

    protected final kotlinx.coroutines.channels.Closed getClosedForReceive()
    {
        kotlinx.coroutines.channels.AbstractSendChannel r0;
        boolean $z0;
        kotlinx.coroutines.internal.LockFreeLinkedListNode $r1;
        kotlinx.coroutines.internal.LockFreeLinkedListHead $r2;
        kotlinx.coroutines.channels.Closed $r3;

        r0 := @this: kotlinx.coroutines.channels.AbstractSendChannel;

        $r2 = r0.<kotlinx.coroutines.channels.AbstractSendChannel: kotlinx.coroutines.internal.LockFreeLinkedListHead queue>;

        $r1 = virtualinvoke $r2.<kotlinx.coroutines.internal.LockFreeLinkedListHead: kotlinx.coroutines.internal.LockFreeLinkedListNode getNextNode()>();

        $z0 = $r1 instanceof kotlinx.coroutines.channels.Closed;

        if $z0 == 0 goto label1;

        $r3 = (kotlinx.coroutines.channels.Closed) $r1;

        goto label2;

     label1:
        $r3 = null;

     label2:
        if $r3 != null goto label3;

        return null;

     label3:
        specialinvoke r0.<kotlinx.coroutines.channels.AbstractSendChannel: void helpClose(kotlinx.coroutines.channels.Closed)>($r3);

        return $r3;
    }

    protected final kotlinx.coroutines.channels.Closed getClosedForSend()
    {
        kotlinx.coroutines.channels.AbstractSendChannel r0;
        boolean $z0;
        kotlinx.coroutines.internal.LockFreeLinkedListNode $r1;
        kotlinx.coroutines.internal.LockFreeLinkedListHead $r2;
        kotlinx.coroutines.channels.Closed $r3;

        r0 := @this: kotlinx.coroutines.channels.AbstractSendChannel;

        $r2 = r0.<kotlinx.coroutines.channels.AbstractSendChannel: kotlinx.coroutines.internal.LockFreeLinkedListHead queue>;

        $r1 = virtualinvoke $r2.<kotlinx.coroutines.internal.LockFreeLinkedListHead: kotlinx.coroutines.internal.LockFreeLinkedListNode getPrevNode()>();

        $z0 = $r1 instanceof kotlinx.coroutines.channels.Closed;

        if $z0 == 0 goto label1;

        $r3 = (kotlinx.coroutines.channels.Closed) $r1;

        goto label2;

     label1:
        $r3 = null;

     label2:
        if $r3 != null goto label3;

        return null;

     label3:
        specialinvoke r0.<kotlinx.coroutines.channels.AbstractSendChannel: void helpClose(kotlinx.coroutines.channels.Closed)>($r3);

        return $r3;
    }

    public final kotlinx.coroutines.selects.SelectClause2 getOnSend()
    {
        kotlinx.coroutines.channels.AbstractSendChannel r0;
        kotlinx.coroutines.channels.AbstractSendChannel$onSend$1 $r1;
        kotlinx.coroutines.selects.SelectClause2 $r2;

        r0 := @this: kotlinx.coroutines.channels.AbstractSendChannel;

        $r1 = new kotlinx.coroutines.channels.AbstractSendChannel$onSend$1;

        specialinvoke $r1.<kotlinx.coroutines.channels.AbstractSendChannel$onSend$1: void <init>(kotlinx.coroutines.channels.AbstractSendChannel)>(r0);

        $r2 = (kotlinx.coroutines.selects.SelectClause2) $r1;

        return $r2;
    }

    protected final kotlinx.coroutines.internal.LockFreeLinkedListHead getQueue()
    {
        kotlinx.coroutines.channels.AbstractSendChannel r0;
        kotlinx.coroutines.internal.LockFreeLinkedListHead r1;

        r0 := @this: kotlinx.coroutines.channels.AbstractSendChannel;

        r1 = r0.<kotlinx.coroutines.channels.AbstractSendChannel: kotlinx.coroutines.internal.LockFreeLinkedListHead queue>;

        return r1;
    }

    public void invokeOnClose(kotlin.jvm.functions.Function1)
    {
        kotlinx.coroutines.channels.AbstractSendChannel r0;
        kotlinx.coroutines.internal.Symbol $r1;
        kotlin.jvm.functions.Function1 $r2;
        java.util.concurrent.atomic.AtomicReferenceFieldUpdater $r3;
        boolean $z0;
        java.lang.Object $r4;
        java.lang.IllegalStateException $r5;
        java.lang.String $r6;
        kotlinx.coroutines.channels.Closed $r7;
        java.lang.Throwable $r8;

        r0 := @this: kotlinx.coroutines.channels.AbstractSendChannel;

        $r2 := @parameter0: kotlin.jvm.functions.Function1;

        $r3 = <kotlinx.coroutines.channels.AbstractSendChannel: java.util.concurrent.atomic.AtomicReferenceFieldUpdater onCloseHandler$FU>;

        $z0 = staticinvoke <androidx.concurrent.futures.AbstractResolvableFuture$SafeAtomicHelper$$ExternalSyntheticBackportWithForwarding0: boolean m(java.util.concurrent.atomic.AtomicReferenceFieldUpdater,java.lang.Object,java.lang.Object,java.lang.Object)>($r3, r0, null, $r2);

        if $z0 != 0 goto label2;

        $r4 = r0.<kotlinx.coroutines.channels.AbstractSendChannel: java.lang.Object onCloseHandler>;

        $r1 = <kotlinx.coroutines.channels.AbstractChannelKt: kotlinx.coroutines.internal.Symbol HANDLER_INVOKED>;

        if $r4 != $r1 goto label1;

        $r5 = new java.lang.IllegalStateException;

        specialinvoke $r5.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Another handler was already registered and successfully invoked");

        throw $r5;

     label1:
        $r5 = new java.lang.IllegalStateException;

        $r6 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>("Another handler was already registered: ", $r4);

        specialinvoke $r5.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r6);

        throw $r5;

     label2:
        $r7 = virtualinvoke r0.<kotlinx.coroutines.channels.AbstractSendChannel: kotlinx.coroutines.channels.Closed getClosedForSend()>();

        if $r7 == null goto label3;

        $r1 = <kotlinx.coroutines.channels.AbstractChannelKt: kotlinx.coroutines.internal.Symbol HANDLER_INVOKED>;

        $z0 = staticinvoke <androidx.concurrent.futures.AbstractResolvableFuture$SafeAtomicHelper$$ExternalSyntheticBackportWithForwarding0: boolean m(java.util.concurrent.atomic.AtomicReferenceFieldUpdater,java.lang.Object,java.lang.Object,java.lang.Object)>($r3, r0, $r2, $r1);

        if $z0 == 0 goto label3;

        $r8 = $r7.<kotlinx.coroutines.channels.Closed: java.lang.Throwable closeCause>;

        interfaceinvoke $r2.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>($r8);

     label3:
        return;
    }

    protected abstract boolean isBufferAlwaysFull();

    protected abstract boolean isBufferFull();

    public final boolean isClosedForSend()
    {
        kotlinx.coroutines.channels.AbstractSendChannel r0;
        kotlinx.coroutines.channels.Closed $r1;

        r0 := @this: kotlinx.coroutines.channels.AbstractSendChannel;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.channels.AbstractSendChannel: kotlinx.coroutines.channels.Closed getClosedForSend()>();

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean offer(java.lang.Object)
    {
        kotlinx.coroutines.channels.AbstractSendChannel r0;
        java.lang.Object $r1;
        kotlinx.coroutines.channels.SendChannel $r2;
        boolean $z0;
        java.lang.Throwable $r3, $r6;
        kotlin.jvm.functions.Function1 $r4;
        kotlinx.coroutines.internal.UndeliveredElementException $r5;

        r0 := @this: kotlinx.coroutines.channels.AbstractSendChannel;

        $r1 := @parameter0: java.lang.Object;

     label1:
        $r2 = (kotlinx.coroutines.channels.SendChannel) r0;

        $z0 = staticinvoke <kotlinx.coroutines.channels.SendChannel$DefaultImpls: boolean offer(kotlinx.coroutines.channels.SendChannel,java.lang.Object)>($r2, $r1);

     label2:
        return $z0;

     label3:
        $r3 := @caughtexception;

        $r4 = r0.<kotlinx.coroutines.channels.AbstractSendChannel: kotlin.jvm.functions.Function1 onUndeliveredElement>;

        if $r4 == null goto label5;

        $r5 = staticinvoke <kotlinx.coroutines.internal.OnUndeliveredElementKt: kotlinx.coroutines.internal.UndeliveredElementException callUndeliveredElementCatchingException$default(kotlin.jvm.functions.Function1,java.lang.Object,kotlinx.coroutines.internal.UndeliveredElementException,int,java.lang.Object)>($r4, $r1, null, 2, null);

        if $r5 != null goto label4;

        goto label5;

     label4:
        $r6 = (java.lang.Throwable) $r5;

        staticinvoke <kotlin.ExceptionsKt: void addSuppressed(java.lang.Throwable,java.lang.Throwable)>($r6, $r3);

        throw $r5;

     label5:
        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    protected java.lang.Object offerInternal(java.lang.Object)
    {
        kotlinx.coroutines.channels.AbstractSendChannel r0;
        java.lang.Object $r1;
        kotlinx.coroutines.channels.ReceiveOrClosed $r2;
        kotlinx.coroutines.internal.Symbol $r3, $r4;
        boolean $z0;
        java.lang.AssertionError $r5;

        r0 := @this: kotlinx.coroutines.channels.AbstractSendChannel;

        $r1 := @parameter0: java.lang.Object;

     label1:
        $r2 = virtualinvoke r0.<kotlinx.coroutines.channels.AbstractSendChannel: kotlinx.coroutines.channels.ReceiveOrClosed takeFirstReceiveOrPeekClosed()>();

        if $r2 != null goto label2;

        $r3 = <kotlinx.coroutines.channels.AbstractChannelKt: kotlinx.coroutines.internal.Symbol OFFER_FAILED>;

        return $r3;

     label2:
        $r3 = interfaceinvoke $r2.<kotlinx.coroutines.channels.ReceiveOrClosed: kotlinx.coroutines.internal.Symbol tryResumeReceive(java.lang.Object,kotlinx.coroutines.internal.LockFreeLinkedListNode$PrepareOp)>($r1, null);

        if $r3 == null goto label1;

        $z0 = staticinvoke <kotlinx.coroutines.DebugKt: boolean getASSERTIONS_ENABLED()>();

        if $z0 == 0 goto label6;

        $r4 = <kotlinx.coroutines.CancellableContinuationImplKt: kotlinx.coroutines.internal.Symbol RESUME_TOKEN>;

        if $r3 != $r4 goto label3;

        $z0 = 1;

        goto label4;

     label3:
        $z0 = 0;

     label4:
        if $z0 == 0 goto label5;

        goto label6;

     label5:
        $r5 = new java.lang.AssertionError;

        specialinvoke $r5.<java.lang.AssertionError: void <init>()>();

        throw $r5;

     label6:
        interfaceinvoke $r2.<kotlinx.coroutines.channels.ReceiveOrClosed: void completeResumeReceive(java.lang.Object)>($r1);

        $r1 = interfaceinvoke $r2.<kotlinx.coroutines.channels.ReceiveOrClosed: java.lang.Object getOfferResult()>();

        return $r1;
    }

    protected java.lang.Object offerSelectInternal(java.lang.Object, kotlinx.coroutines.selects.SelectInstance)
    {
        kotlinx.coroutines.channels.AbstractSendChannel r0;
        java.lang.Object $r1, $r5;
        kotlinx.coroutines.selects.SelectInstance $r2;
        kotlinx.coroutines.channels.AbstractSendChannel$TryOfferDesc $r3;
        kotlinx.coroutines.internal.AtomicDesc $r4;
        kotlinx.coroutines.channels.ReceiveOrClosed $r6;

        r0 := @this: kotlinx.coroutines.channels.AbstractSendChannel;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlinx.coroutines.selects.SelectInstance;

        $r3 = virtualinvoke r0.<kotlinx.coroutines.channels.AbstractSendChannel: kotlinx.coroutines.channels.AbstractSendChannel$TryOfferDesc describeTryOffer(java.lang.Object)>($r1);

        $r4 = (kotlinx.coroutines.internal.AtomicDesc) $r3;

        $r5 = interfaceinvoke $r2.<kotlinx.coroutines.selects.SelectInstance: java.lang.Object performAtomicTrySelect(kotlinx.coroutines.internal.AtomicDesc)>($r4);

        if $r5 == null goto label1;

        return $r5;

     label1:
        $r5 = virtualinvoke $r3.<kotlinx.coroutines.channels.AbstractSendChannel$TryOfferDesc: java.lang.Object getResult()>();

        $r6 = (kotlinx.coroutines.channels.ReceiveOrClosed) $r5;

        interfaceinvoke $r6.<kotlinx.coroutines.channels.ReceiveOrClosed: void completeResumeReceive(java.lang.Object)>($r1);

        $r1 = interfaceinvoke $r6.<kotlinx.coroutines.channels.ReceiveOrClosed: java.lang.Object getOfferResult()>();

        return $r1;
    }

    protected void onClosedIdempotent(kotlinx.coroutines.internal.LockFreeLinkedListNode)
    {
        kotlinx.coroutines.channels.AbstractSendChannel r0;
        kotlinx.coroutines.internal.LockFreeLinkedListNode $r1;

        r0 := @this: kotlinx.coroutines.channels.AbstractSendChannel;

        $r1 := @parameter0: kotlinx.coroutines.internal.LockFreeLinkedListNode;

        return;
    }

    public final java.lang.Object send(java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.channels.AbstractSendChannel r0;
        kotlinx.coroutines.internal.Symbol $r1;
        java.lang.Object $r2, $r4;
        kotlin.coroutines.Continuation $r3;
        kotlin.Unit r5;

        r0 := @this: kotlinx.coroutines.channels.AbstractSendChannel;

        $r2 := @parameter0: java.lang.Object;

        $r3 := @parameter1: kotlin.coroutines.Continuation;

        $r4 = virtualinvoke r0.<kotlinx.coroutines.channels.AbstractSendChannel: java.lang.Object offerInternal(java.lang.Object)>($r2);

        $r1 = <kotlinx.coroutines.channels.AbstractChannelKt: kotlinx.coroutines.internal.Symbol OFFER_SUCCESS>;

        if $r4 != $r1 goto label1;

        r5 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r5;

     label1:
        $r2 = specialinvoke r0.<kotlinx.coroutines.channels.AbstractSendChannel: java.lang.Object sendSuspend(java.lang.Object,kotlin.coroutines.Continuation)>($r2, $r3);

        $r4 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        if $r2 != $r4 goto label2;

        return $r2;

     label2:
        r5 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r5;
    }

    protected final kotlinx.coroutines.channels.ReceiveOrClosed sendBuffered(java.lang.Object)
    {
        kotlinx.coroutines.channels.AbstractSendChannel r0;
        boolean $z0;
        java.lang.Object $r1;
        kotlinx.coroutines.internal.LockFreeLinkedListHead $r2;
        kotlinx.coroutines.internal.LockFreeLinkedListNode $r3, $r5, $r6;
        kotlinx.coroutines.channels.AbstractSendChannel$SendBuffered $r4;
        kotlinx.coroutines.channels.ReceiveOrClosed $r7;

        r0 := @this: kotlinx.coroutines.channels.AbstractSendChannel;

        $r1 := @parameter0: java.lang.Object;

        $r2 = r0.<kotlinx.coroutines.channels.AbstractSendChannel: kotlinx.coroutines.internal.LockFreeLinkedListHead queue>;

        $r3 = (kotlinx.coroutines.internal.LockFreeLinkedListNode) $r2;

        $r4 = new kotlinx.coroutines.channels.AbstractSendChannel$SendBuffered;

        specialinvoke $r4.<kotlinx.coroutines.channels.AbstractSendChannel$SendBuffered: void <init>(java.lang.Object)>($r1);

        $r5 = (kotlinx.coroutines.internal.LockFreeLinkedListNode) $r4;

     label1:
        $r6 = virtualinvoke $r3.<kotlinx.coroutines.internal.LockFreeLinkedListNode: kotlinx.coroutines.internal.LockFreeLinkedListNode getPrevNode()>();

        $z0 = $r6 instanceof kotlinx.coroutines.channels.ReceiveOrClosed;

        if $z0 == 0 goto label2;

        $r7 = (kotlinx.coroutines.channels.ReceiveOrClosed) $r6;

        return $r7;

     label2:
        $z0 = virtualinvoke $r6.<kotlinx.coroutines.internal.LockFreeLinkedListNode: boolean addNext(kotlinx.coroutines.internal.LockFreeLinkedListNode,kotlinx.coroutines.internal.LockFreeLinkedListNode)>($r5, $r3);

        if $z0 == 0 goto label1;

        return null;
    }

    protected kotlinx.coroutines.channels.ReceiveOrClosed takeFirstReceiveOrPeekClosed()
    {
        kotlinx.coroutines.channels.AbstractSendChannel r0;
        boolean $z0;
        kotlinx.coroutines.internal.LockFreeLinkedListHead $r1;
        kotlinx.coroutines.internal.LockFreeLinkedListNode $r2, $r4, $r6;
        java.lang.Object $r3;
        kotlinx.coroutines.channels.ReceiveOrClosed $r5;

        r0 := @this: kotlinx.coroutines.channels.AbstractSendChannel;

        $r1 = r0.<kotlinx.coroutines.channels.AbstractSendChannel: kotlinx.coroutines.internal.LockFreeLinkedListHead queue>;

        $r2 = (kotlinx.coroutines.internal.LockFreeLinkedListNode) $r1;

     label1:
        $r3 = virtualinvoke $r2.<kotlinx.coroutines.internal.LockFreeLinkedListNode: java.lang.Object getNext()>();

        $r4 = (kotlinx.coroutines.internal.LockFreeLinkedListNode) $r3;

        if $r4 != $r2 goto label3;

     label2:
        $r4 = null;

        goto label6;

     label3:
        $z0 = $r4 instanceof kotlinx.coroutines.channels.ReceiveOrClosed;

        if $z0 != 0 goto label4;

        goto label2;

     label4:
        $r5 = (kotlinx.coroutines.channels.ReceiveOrClosed) $r4;

        $z0 = $r5 instanceof kotlinx.coroutines.channels.Closed;

        if $z0 == 0 goto label5;

        $z0 = virtualinvoke $r4.<kotlinx.coroutines.internal.LockFreeLinkedListNode: boolean isRemoved()>();

        if $z0 != 0 goto label5;

        goto label6;

     label5:
        $r6 = virtualinvoke $r4.<kotlinx.coroutines.internal.LockFreeLinkedListNode: kotlinx.coroutines.internal.LockFreeLinkedListNode removeOrNext()>();

        if $r6 != null goto label7;

     label6:
        $r5 = (kotlinx.coroutines.channels.ReceiveOrClosed) $r4;

        return $r5;

     label7:
        virtualinvoke $r6.<kotlinx.coroutines.internal.LockFreeLinkedListNode: void helpRemovePrev()>();

        goto label1;
    }

    protected final kotlinx.coroutines.channels.Send takeFirstSendOrPeekClosed()
    {
        kotlinx.coroutines.channels.AbstractSendChannel r0;
        boolean $z0;
        kotlinx.coroutines.internal.LockFreeLinkedListHead $r1;
        kotlinx.coroutines.internal.LockFreeLinkedListNode $r2, $r4, $r6;
        java.lang.Object $r3;
        kotlinx.coroutines.channels.Send $r5;

        r0 := @this: kotlinx.coroutines.channels.AbstractSendChannel;

        $r1 = r0.<kotlinx.coroutines.channels.AbstractSendChannel: kotlinx.coroutines.internal.LockFreeLinkedListHead queue>;

        $r2 = (kotlinx.coroutines.internal.LockFreeLinkedListNode) $r1;

     label1:
        $r3 = virtualinvoke $r2.<kotlinx.coroutines.internal.LockFreeLinkedListNode: java.lang.Object getNext()>();

        $r4 = (kotlinx.coroutines.internal.LockFreeLinkedListNode) $r3;

        if $r4 != $r2 goto label3;

     label2:
        $r4 = null;

        goto label6;

     label3:
        $z0 = $r4 instanceof kotlinx.coroutines.channels.Send;

        if $z0 != 0 goto label4;

        goto label2;

     label4:
        $r5 = (kotlinx.coroutines.channels.Send) $r4;

        $z0 = $r5 instanceof kotlinx.coroutines.channels.Closed;

        if $z0 == 0 goto label5;

        $z0 = virtualinvoke $r4.<kotlinx.coroutines.internal.LockFreeLinkedListNode: boolean isRemoved()>();

        if $z0 != 0 goto label5;

        goto label6;

     label5:
        $r6 = virtualinvoke $r4.<kotlinx.coroutines.internal.LockFreeLinkedListNode: kotlinx.coroutines.internal.LockFreeLinkedListNode removeOrNext()>();

        if $r6 != null goto label7;

     label6:
        $r5 = (kotlinx.coroutines.channels.Send) $r4;

        return $r5;

     label7:
        virtualinvoke $r6.<kotlinx.coroutines.internal.LockFreeLinkedListNode: void helpRemovePrev()>();

        goto label1;
    }

    public java.lang.String toString()
    {
        kotlinx.coroutines.channels.AbstractSendChannel r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;

        r0 := @this: kotlinx.coroutines.channels.AbstractSendChannel;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = staticinvoke <kotlinx.coroutines.DebugStringsKt: java.lang.String getClassSimpleName(java.lang.Object)>(r0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(64);

        $r2 = staticinvoke <kotlinx.coroutines.DebugStringsKt: java.lang.String getHexAddress(java.lang.Object)>(r0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(123);

        $r2 = specialinvoke r0.<kotlinx.coroutines.channels.AbstractSendChannel: java.lang.String getQueueDebugStateString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $r2 = virtualinvoke r0.<kotlinx.coroutines.channels.AbstractSendChannel: java.lang.String getBufferDebugString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public final java.lang.Object trySend-JP2dKIU(java.lang.Object)
    {
        kotlinx.coroutines.channels.AbstractSendChannel r0;
        java.lang.Object $r1;
        kotlinx.coroutines.internal.Symbol $r2;
        kotlinx.coroutines.channels.ChannelResult$Companion $r3;
        kotlin.Unit $r4;
        kotlinx.coroutines.channels.Closed $r5;
        java.lang.Throwable $r6;
        boolean $z0;
        java.lang.String $r7;
        java.lang.IllegalStateException $r8;

        r0 := @this: kotlinx.coroutines.channels.AbstractSendChannel;

        $r1 := @parameter0: java.lang.Object;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.channels.AbstractSendChannel: java.lang.Object offerInternal(java.lang.Object)>($r1);

        $r2 = <kotlinx.coroutines.channels.AbstractChannelKt: kotlinx.coroutines.internal.Symbol OFFER_SUCCESS>;

        if $r1 != $r2 goto label1;

        $r3 = <kotlinx.coroutines.channels.ChannelResult: kotlinx.coroutines.channels.ChannelResult$Companion Companion>;

        $r4 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r1 = virtualinvoke $r3.<kotlinx.coroutines.channels.ChannelResult$Companion: java.lang.Object success-JP2dKIU(java.lang.Object)>($r4);

        return $r1;

     label1:
        $r2 = <kotlinx.coroutines.channels.AbstractChannelKt: kotlinx.coroutines.internal.Symbol OFFER_FAILED>;

        if $r1 != $r2 goto label3;

        $r5 = virtualinvoke r0.<kotlinx.coroutines.channels.AbstractSendChannel: kotlinx.coroutines.channels.Closed getClosedForSend()>();

        if $r5 != null goto label2;

        $r3 = <kotlinx.coroutines.channels.ChannelResult: kotlinx.coroutines.channels.ChannelResult$Companion Companion>;

        $r1 = virtualinvoke $r3.<kotlinx.coroutines.channels.ChannelResult$Companion: java.lang.Object failure-PtdJZtk()>();

        return $r1;

     label2:
        $r3 = <kotlinx.coroutines.channels.ChannelResult: kotlinx.coroutines.channels.ChannelResult$Companion Companion>;

        $r6 = specialinvoke r0.<kotlinx.coroutines.channels.AbstractSendChannel: java.lang.Throwable helpCloseAndGetSendException(kotlinx.coroutines.channels.Closed)>($r5);

        $r1 = virtualinvoke $r3.<kotlinx.coroutines.channels.ChannelResult$Companion: java.lang.Object closed-JP2dKIU(java.lang.Throwable)>($r6);

        return $r1;

     label3:
        $z0 = $r1 instanceof kotlinx.coroutines.channels.Closed;

        if $z0 == 0 goto label4;

        $r3 = <kotlinx.coroutines.channels.ChannelResult: kotlinx.coroutines.channels.ChannelResult$Companion Companion>;

        $r5 = (kotlinx.coroutines.channels.Closed) $r1;

        $r6 = specialinvoke r0.<kotlinx.coroutines.channels.AbstractSendChannel: java.lang.Throwable helpCloseAndGetSendException(kotlinx.coroutines.channels.Closed)>($r5);

        $r1 = virtualinvoke $r3.<kotlinx.coroutines.channels.ChannelResult$Companion: java.lang.Object closed-JP2dKIU(java.lang.Throwable)>($r6);

        return $r1;

     label4:
        $r7 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>("trySend returned ", $r1);

        $r8 = new java.lang.IllegalStateException;

        $r7 = virtualinvoke $r7.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r8.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r7);

        $r6 = (java.lang.Throwable) $r8;

        throw $r6;
    }
}
