public final class kotlinx.coroutines.flow.FlowKt__ReduceKt$single$$inlined$collect$1 extends java.lang.Object implements kotlinx.coroutines.flow.FlowCollector
{
    final kotlin.jvm.internal.Ref$ObjectRef $result$inlined;

    public void <init>(kotlin.jvm.internal.Ref$ObjectRef)
    {
        kotlinx.coroutines.flow.FlowKt__ReduceKt$single$$inlined$collect$1 r0;
        kotlin.jvm.internal.Ref$ObjectRef $r1;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__ReduceKt$single$$inlined$collect$1;

        $r1 := @parameter0: kotlin.jvm.internal.Ref$ObjectRef;

        r0.<kotlinx.coroutines.flow.FlowKt__ReduceKt$single$$inlined$collect$1: kotlin.jvm.internal.Ref$ObjectRef $result$inlined> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object emit(java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.FlowKt__ReduceKt$single$$inlined$collect$1 r0;
        kotlinx.coroutines.internal.Symbol $r1;
        java.lang.String $r2;
        java.lang.Object $r3, $r6;
        kotlin.coroutines.Continuation $r4;
        kotlin.jvm.internal.Ref$ObjectRef $r5;
        boolean $z0;
        java.lang.IllegalArgumentException $r7;
        java.lang.Throwable $r8;
        kotlin.Unit r9;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__ReduceKt$single$$inlined$collect$1;

        $r3 := @parameter0: java.lang.Object;

        $r4 := @parameter1: kotlin.coroutines.Continuation;

        $r5 = r0.<kotlinx.coroutines.flow.FlowKt__ReduceKt$single$$inlined$collect$1: kotlin.jvm.internal.Ref$ObjectRef $result$inlined>;

        $r6 = $r5.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element>;

        $r1 = <kotlinx.coroutines.flow.internal.NullSurrogateKt: kotlinx.coroutines.internal.Symbol NULL>;

        if $r6 != $r1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        if $z0 == 0 goto label3;

        $r5 = r0.<kotlinx.coroutines.flow.FlowKt__ReduceKt$single$$inlined$collect$1: kotlin.jvm.internal.Ref$ObjectRef $result$inlined>;

        $r5.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element> = $r3;

        r9 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r9;

     label3:
        $r7 = new java.lang.IllegalArgumentException;

        $r2 = "Flow has more than one element";

        $r2 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r2);

        $r8 = (java.lang.Throwable) $r7;

        throw $r8;
    }
}
