class kotlinx.coroutines.channels.AbstractSendChannel$SendBufferedDesc extends kotlinx.coroutines.internal.LockFreeLinkedListNode$AddLastDesc
{

    public void <init>(kotlinx.coroutines.internal.LockFreeLinkedListHead, java.lang.Object)
    {
        kotlinx.coroutines.channels.AbstractSendChannel$SendBufferedDesc r0;
        java.lang.Object $r1;
        kotlinx.coroutines.internal.LockFreeLinkedListHead $r2;
        kotlinx.coroutines.internal.LockFreeLinkedListNode $r3, $r5;
        kotlinx.coroutines.channels.AbstractSendChannel$SendBuffered $r4;

        r0 := @this: kotlinx.coroutines.channels.AbstractSendChannel$SendBufferedDesc;

        $r2 := @parameter0: kotlinx.coroutines.internal.LockFreeLinkedListHead;

        $r1 := @parameter1: java.lang.Object;

        $r3 = (kotlinx.coroutines.internal.LockFreeLinkedListNode) $r2;

        $r4 = new kotlinx.coroutines.channels.AbstractSendChannel$SendBuffered;

        specialinvoke $r4.<kotlinx.coroutines.channels.AbstractSendChannel$SendBuffered: void <init>(java.lang.Object)>($r1);

        $r5 = (kotlinx.coroutines.internal.LockFreeLinkedListNode) $r4;

        specialinvoke r0.<kotlinx.coroutines.internal.LockFreeLinkedListNode$AddLastDesc: void <init>(kotlinx.coroutines.internal.LockFreeLinkedListNode,kotlinx.coroutines.internal.LockFreeLinkedListNode)>($r3, $r5);

        return;
    }

    protected java.lang.Object failure(kotlinx.coroutines.internal.LockFreeLinkedListNode)
    {
        kotlinx.coroutines.channels.AbstractSendChannel$SendBufferedDesc r0;
        boolean $z0;
        kotlinx.coroutines.internal.LockFreeLinkedListNode $r1;
        kotlinx.coroutines.internal.Symbol r2;

        r0 := @this: kotlinx.coroutines.channels.AbstractSendChannel$SendBufferedDesc;

        $r1 := @parameter0: kotlinx.coroutines.internal.LockFreeLinkedListNode;

        $z0 = $r1 instanceof kotlinx.coroutines.channels.Closed;

        if $z0 == 0 goto label1;

        return $r1;

     label1:
        $z0 = $r1 instanceof kotlinx.coroutines.channels.ReceiveOrClosed;

        if $z0 == 0 goto label2;

        r2 = <kotlinx.coroutines.channels.AbstractChannelKt: kotlinx.coroutines.internal.Symbol OFFER_FAILED>;

        return r2;

     label2:
        return null;
    }
}
