final class kotlinx.coroutines.InterruptibleKt$runInterruptible$2 extends kotlin.coroutines.jvm.internal.SuspendLambda implements kotlin.jvm.functions.Function2
{
    final kotlin.jvm.functions.Function0 $block;
    private java.lang.Object L$0;
    int label;

    void <init>(kotlin.jvm.functions.Function0, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.InterruptibleKt$runInterruptible$2 r0;
        kotlin.coroutines.Continuation $r1;
        kotlin.jvm.functions.Function0 $r2;

        r0 := @this: kotlinx.coroutines.InterruptibleKt$runInterruptible$2;

        $r2 := @parameter0: kotlin.jvm.functions.Function0;

        $r1 := @parameter1: kotlin.coroutines.Continuation;

        r0.<kotlinx.coroutines.InterruptibleKt$runInterruptible$2: kotlin.jvm.functions.Function0 $block> = $r2;

        specialinvoke r0.<kotlin.coroutines.jvm.internal.SuspendLambda: void <init>(int,kotlin.coroutines.Continuation)>(2, $r1);

        return;
    }

    public final kotlin.coroutines.Continuation create(java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.InterruptibleKt$runInterruptible$2 r0, $r4;
        java.lang.Object $r1;
        kotlin.coroutines.Continuation $r2;
        kotlin.jvm.functions.Function0 $r3;

        r0 := @this: kotlinx.coroutines.InterruptibleKt$runInterruptible$2;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r4 = new kotlinx.coroutines.InterruptibleKt$runInterruptible$2;

        $r3 = r0.<kotlinx.coroutines.InterruptibleKt$runInterruptible$2: kotlin.jvm.functions.Function0 $block>;

        specialinvoke $r4.<kotlinx.coroutines.InterruptibleKt$runInterruptible$2: void <init>(kotlin.jvm.functions.Function0,kotlin.coroutines.Continuation)>($r3, $r2);

        $r4.<kotlinx.coroutines.InterruptibleKt$runInterruptible$2: java.lang.Object L$0> = $r1;

        $r2 = (kotlin.coroutines.Continuation) $r4;

        return $r2;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        kotlinx.coroutines.InterruptibleKt$runInterruptible$2 r0;
        java.lang.Object $r1, $r2;
        kotlinx.coroutines.CoroutineScope $r3;
        kotlin.coroutines.Continuation $r4;

        r0 := @this: kotlinx.coroutines.InterruptibleKt$runInterruptible$2;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (kotlinx.coroutines.CoroutineScope) $r1;

        $r4 = (kotlin.coroutines.Continuation) $r2;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.InterruptibleKt$runInterruptible$2: java.lang.Object invoke(kotlinx.coroutines.CoroutineScope,kotlin.coroutines.Continuation)>($r3, $r4);

        return $r1;
    }

    public final java.lang.Object invoke(kotlinx.coroutines.CoroutineScope, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.InterruptibleKt$runInterruptible$2 r0;
        kotlinx.coroutines.CoroutineScope $r1;
        kotlin.coroutines.Continuation $r2;
        kotlin.Unit $r3;
        java.lang.Object $r4;

        r0 := @this: kotlinx.coroutines.InterruptibleKt$runInterruptible$2;

        $r1 := @parameter0: kotlinx.coroutines.CoroutineScope;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r2 = virtualinvoke r0.<kotlinx.coroutines.InterruptibleKt$runInterruptible$2: kotlin.coroutines.Continuation create(java.lang.Object,kotlin.coroutines.Continuation)>($r1, $r2);

        r0 = (kotlinx.coroutines.InterruptibleKt$runInterruptible$2) $r2;

        $r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r4 = virtualinvoke r0.<kotlinx.coroutines.InterruptibleKt$runInterruptible$2: java.lang.Object invokeSuspend(java.lang.Object)>($r3);

        return $r4;
    }

    public final java.lang.Object invokeSuspend(java.lang.Object)
    {
        kotlinx.coroutines.InterruptibleKt$runInterruptible$2 r0;
        java.lang.Object $r1;
        int $i0;
        kotlinx.coroutines.CoroutineScope $r2;
        kotlin.coroutines.CoroutineContext $r3;
        kotlin.jvm.functions.Function0 $r4;
        java.lang.IllegalStateException $r5;

        r0 := @this: kotlinx.coroutines.InterruptibleKt$runInterruptible$2;

        $r1 := @parameter0: java.lang.Object;

        staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $i0 = r0.<kotlinx.coroutines.InterruptibleKt$runInterruptible$2: int label>;

        if $i0 != 0 goto label1;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        $r1 = r0.<kotlinx.coroutines.InterruptibleKt$runInterruptible$2: java.lang.Object L$0>;

        $r2 = (kotlinx.coroutines.CoroutineScope) $r1;

        $r3 = interfaceinvoke $r2.<kotlinx.coroutines.CoroutineScope: kotlin.coroutines.CoroutineContext getCoroutineContext()>();

        $r4 = r0.<kotlinx.coroutines.InterruptibleKt$runInterruptible$2: kotlin.jvm.functions.Function0 $block>;

        $r1 = staticinvoke <kotlinx.coroutines.InterruptibleKt: java.lang.Object access$runInterruptibleInExpectedContext(kotlin.coroutines.CoroutineContext,kotlin.jvm.functions.Function0)>($r3, $r4);

        return $r1;

     label1:
        $r5 = new java.lang.IllegalStateException;

        specialinvoke $r5.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r5;
    }
}
