final class kotlinx.coroutines.flow.internal.ChannelFlowMerge$collectTo$2$1 extends kotlin.coroutines.jvm.internal.SuspendLambda implements kotlin.jvm.functions.Function2
{
    final kotlinx.coroutines.flow.internal.SendingCollector $collector;
    final kotlinx.coroutines.flow.Flow $inner;
    final kotlinx.coroutines.sync.Semaphore $semaphore;
    int label;

    void <init>(kotlinx.coroutines.flow.Flow, kotlinx.coroutines.flow.internal.SendingCollector, kotlinx.coroutines.sync.Semaphore, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.internal.ChannelFlowMerge$collectTo$2$1 r0;
        kotlinx.coroutines.flow.internal.SendingCollector $r1;
        kotlinx.coroutines.sync.Semaphore $r2;
        kotlin.coroutines.Continuation $r3;
        kotlinx.coroutines.flow.Flow $r4;

        r0 := @this: kotlinx.coroutines.flow.internal.ChannelFlowMerge$collectTo$2$1;

        $r4 := @parameter0: kotlinx.coroutines.flow.Flow;

        $r1 := @parameter1: kotlinx.coroutines.flow.internal.SendingCollector;

        $r2 := @parameter2: kotlinx.coroutines.sync.Semaphore;

        $r3 := @parameter3: kotlin.coroutines.Continuation;

        r0.<kotlinx.coroutines.flow.internal.ChannelFlowMerge$collectTo$2$1: kotlinx.coroutines.flow.Flow $inner> = $r4;

        r0.<kotlinx.coroutines.flow.internal.ChannelFlowMerge$collectTo$2$1: kotlinx.coroutines.flow.internal.SendingCollector $collector> = $r1;

        r0.<kotlinx.coroutines.flow.internal.ChannelFlowMerge$collectTo$2$1: kotlinx.coroutines.sync.Semaphore $semaphore> = $r2;

        specialinvoke r0.<kotlin.coroutines.jvm.internal.SuspendLambda: void <init>(int,kotlin.coroutines.Continuation)>(2, $r3);

        return;
    }

    public final kotlin.coroutines.Continuation create(java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.internal.ChannelFlowMerge$collectTo$2$1 r0, $r6;
        kotlin.coroutines.Continuation $r1;
        kotlinx.coroutines.flow.Flow $r2;
        kotlinx.coroutines.flow.internal.SendingCollector $r3;
        kotlinx.coroutines.sync.Semaphore $r4;
        java.lang.Object $r5;

        r0 := @this: kotlinx.coroutines.flow.internal.ChannelFlowMerge$collectTo$2$1;

        $r5 := @parameter0: java.lang.Object;

        $r1 := @parameter1: kotlin.coroutines.Continuation;

        $r6 = new kotlinx.coroutines.flow.internal.ChannelFlowMerge$collectTo$2$1;

        $r2 = r0.<kotlinx.coroutines.flow.internal.ChannelFlowMerge$collectTo$2$1: kotlinx.coroutines.flow.Flow $inner>;

        $r3 = r0.<kotlinx.coroutines.flow.internal.ChannelFlowMerge$collectTo$2$1: kotlinx.coroutines.flow.internal.SendingCollector $collector>;

        $r4 = r0.<kotlinx.coroutines.flow.internal.ChannelFlowMerge$collectTo$2$1: kotlinx.coroutines.sync.Semaphore $semaphore>;

        specialinvoke $r6.<kotlinx.coroutines.flow.internal.ChannelFlowMerge$collectTo$2$1: void <init>(kotlinx.coroutines.flow.Flow,kotlinx.coroutines.flow.internal.SendingCollector,kotlinx.coroutines.sync.Semaphore,kotlin.coroutines.Continuation)>($r2, $r3, $r4, $r1);

        $r1 = (kotlin.coroutines.Continuation) $r6;

        return $r1;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        kotlinx.coroutines.flow.internal.ChannelFlowMerge$collectTo$2$1 r0;
        java.lang.Object $r1, $r2;
        kotlinx.coroutines.CoroutineScope $r3;
        kotlin.coroutines.Continuation $r4;

        r0 := @this: kotlinx.coroutines.flow.internal.ChannelFlowMerge$collectTo$2$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (kotlinx.coroutines.CoroutineScope) $r1;

        $r4 = (kotlin.coroutines.Continuation) $r2;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.flow.internal.ChannelFlowMerge$collectTo$2$1: java.lang.Object invoke(kotlinx.coroutines.CoroutineScope,kotlin.coroutines.Continuation)>($r3, $r4);

        return $r1;
    }

    public final java.lang.Object invoke(kotlinx.coroutines.CoroutineScope, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.internal.ChannelFlowMerge$collectTo$2$1 r0;
        kotlinx.coroutines.CoroutineScope $r1;
        kotlin.coroutines.Continuation $r2;
        kotlin.Unit $r3;
        java.lang.Object $r4;

        r0 := @this: kotlinx.coroutines.flow.internal.ChannelFlowMerge$collectTo$2$1;

        $r1 := @parameter0: kotlinx.coroutines.CoroutineScope;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r2 = virtualinvoke r0.<kotlinx.coroutines.flow.internal.ChannelFlowMerge$collectTo$2$1: kotlin.coroutines.Continuation create(java.lang.Object,kotlin.coroutines.Continuation)>($r1, $r2);

        r0 = (kotlinx.coroutines.flow.internal.ChannelFlowMerge$collectTo$2$1) $r2;

        $r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r4 = virtualinvoke r0.<kotlinx.coroutines.flow.internal.ChannelFlowMerge$collectTo$2$1: java.lang.Object invokeSuspend(java.lang.Object)>($r3);

        return $r4;
    }

    public final java.lang.Object invokeSuspend(java.lang.Object)
    {
        kotlinx.coroutines.flow.internal.ChannelFlowMerge$collectTo$2$1 r0;
        java.lang.Object $r1, $r2;
        int $i0;
        java.lang.Throwable $r3;
        java.lang.IllegalStateException $r4;
        kotlinx.coroutines.flow.Flow $r5;
        kotlinx.coroutines.flow.internal.SendingCollector $r6;
        kotlinx.coroutines.flow.FlowCollector $r7;
        kotlin.coroutines.Continuation $r8;
        kotlinx.coroutines.sync.Semaphore $r9;
        kotlin.Unit r10;

        r0 := @this: kotlinx.coroutines.flow.internal.ChannelFlowMerge$collectTo$2$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $i0 = r0.<kotlinx.coroutines.flow.internal.ChannelFlowMerge$collectTo$2$1: int label>;

        if $i0 == 0 goto label5;

        if $i0 != 1 goto label4;

     label1:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

     label2:
        goto label8;

     label3:
        $r3 := @caughtexception;

        goto label9;

     label4:
        $r4 = new java.lang.IllegalStateException;

        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r4;

     label5:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

     label6:
        $r5 = r0.<kotlinx.coroutines.flow.internal.ChannelFlowMerge$collectTo$2$1: kotlinx.coroutines.flow.Flow $inner>;

        $r6 = r0.<kotlinx.coroutines.flow.internal.ChannelFlowMerge$collectTo$2$1: kotlinx.coroutines.flow.internal.SendingCollector $collector>;

        $r7 = (kotlinx.coroutines.flow.FlowCollector) $r6;

        $r8 = (kotlin.coroutines.Continuation) r0;

        r0.<kotlinx.coroutines.flow.internal.ChannelFlowMerge$collectTo$2$1: int label> = 1;

        $r1 = interfaceinvoke $r5.<kotlinx.coroutines.flow.Flow: java.lang.Object collect(kotlinx.coroutines.flow.FlowCollector,kotlin.coroutines.Continuation)>($r7, $r8);

     label7:
        if $r1 != $r2 goto label8;

        return $r2;

     label8:
        $r9 = r0.<kotlinx.coroutines.flow.internal.ChannelFlowMerge$collectTo$2$1: kotlinx.coroutines.sync.Semaphore $semaphore>;

        interfaceinvoke $r9.<kotlinx.coroutines.sync.Semaphore: void release()>();

        r10 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r10;

     label9:
        $r9 = r0.<kotlinx.coroutines.flow.internal.ChannelFlowMerge$collectTo$2$1: kotlinx.coroutines.sync.Semaphore $semaphore>;

        interfaceinvoke $r9.<kotlinx.coroutines.sync.Semaphore: void release()>();

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label6 to label7 with label3;
    }
}
