final class kotlinx.coroutines.IncompleteStateBox extends java.lang.Object
{
    public final kotlinx.coroutines.Incomplete state;

    public void <init>(kotlinx.coroutines.Incomplete)
    {
        kotlinx.coroutines.IncompleteStateBox r0;
        kotlinx.coroutines.Incomplete $r1;

        r0 := @this: kotlinx.coroutines.IncompleteStateBox;

        $r1 := @parameter0: kotlinx.coroutines.Incomplete;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<kotlinx.coroutines.IncompleteStateBox: kotlinx.coroutines.Incomplete state> = $r1;

        return;
    }
}
