final class kotlinx.coroutines.flow.FlowKt__ZipKt$nullArrayFactory$1 extends kotlin.jvm.internal.Lambda implements kotlin.jvm.functions.Function0
{
    public static final kotlinx.coroutines.flow.FlowKt__ZipKt$nullArrayFactory$1 INSTANCE;

    static void <clinit>()
    {
        kotlinx.coroutines.flow.FlowKt__ZipKt$nullArrayFactory$1 $r0;

        $r0 = new kotlinx.coroutines.flow.FlowKt__ZipKt$nullArrayFactory$1;

        specialinvoke $r0.<kotlinx.coroutines.flow.FlowKt__ZipKt$nullArrayFactory$1: void <init>()>();

        <kotlinx.coroutines.flow.FlowKt__ZipKt$nullArrayFactory$1: kotlinx.coroutines.flow.FlowKt__ZipKt$nullArrayFactory$1 INSTANCE> = $r0;

        return;
    }

    void <init>()
    {
        kotlinx.coroutines.flow.FlowKt__ZipKt$nullArrayFactory$1 r0;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__ZipKt$nullArrayFactory$1;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(0);

        return;
    }

    public volatile java.lang.Object invoke()
    {
        kotlinx.coroutines.flow.FlowKt__ZipKt$nullArrayFactory$1 r0;
        java.lang.Void $r1;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__ZipKt$nullArrayFactory$1;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.flow.FlowKt__ZipKt$nullArrayFactory$1: java.lang.Void invoke()>();

        return $r1;
    }

    public final java.lang.Void invoke()
    {
        kotlinx.coroutines.flow.FlowKt__ZipKt$nullArrayFactory$1 r0;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__ZipKt$nullArrayFactory$1;

        return null;
    }
}
