final class kotlinx.coroutines.JobSupport$ChildCompletion extends kotlinx.coroutines.JobNode
{
    private final kotlinx.coroutines.ChildHandleNode child;
    private final kotlinx.coroutines.JobSupport parent;
    private final java.lang.Object proposedUpdate;
    private final kotlinx.coroutines.JobSupport$Finishing state;

    public void <init>(kotlinx.coroutines.JobSupport, kotlinx.coroutines.JobSupport$Finishing, kotlinx.coroutines.ChildHandleNode, java.lang.Object)
    {
        kotlinx.coroutines.JobSupport$ChildCompletion r0;
        kotlinx.coroutines.JobSupport $r1;
        kotlinx.coroutines.JobSupport$Finishing $r2;
        kotlinx.coroutines.ChildHandleNode $r3;
        java.lang.Object $r4;

        r0 := @this: kotlinx.coroutines.JobSupport$ChildCompletion;

        $r1 := @parameter0: kotlinx.coroutines.JobSupport;

        $r2 := @parameter1: kotlinx.coroutines.JobSupport$Finishing;

        $r3 := @parameter2: kotlinx.coroutines.ChildHandleNode;

        $r4 := @parameter3: java.lang.Object;

        specialinvoke r0.<kotlinx.coroutines.JobNode: void <init>()>();

        r0.<kotlinx.coroutines.JobSupport$ChildCompletion: kotlinx.coroutines.JobSupport parent> = $r1;

        r0.<kotlinx.coroutines.JobSupport$ChildCompletion: kotlinx.coroutines.JobSupport$Finishing state> = $r2;

        r0.<kotlinx.coroutines.JobSupport$ChildCompletion: kotlinx.coroutines.ChildHandleNode child> = $r3;

        r0.<kotlinx.coroutines.JobSupport$ChildCompletion: java.lang.Object proposedUpdate> = $r4;

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        kotlinx.coroutines.JobSupport$ChildCompletion r0;
        java.lang.Object $r1;
        java.lang.Throwable $r2;
        kotlin.Unit r3;

        r0 := @this: kotlinx.coroutines.JobSupport$ChildCompletion;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Throwable) $r1;

        virtualinvoke r0.<kotlinx.coroutines.JobSupport$ChildCompletion: void invoke(java.lang.Throwable)>($r2);

        r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r3;
    }

    public void invoke(java.lang.Throwable)
    {
        kotlinx.coroutines.JobSupport$ChildCompletion r0;
        kotlinx.coroutines.JobSupport$Finishing $r1;
        kotlinx.coroutines.ChildHandleNode $r2;
        java.lang.Object $r3;
        java.lang.Throwable $r4;
        kotlinx.coroutines.JobSupport $r5;

        r0 := @this: kotlinx.coroutines.JobSupport$ChildCompletion;

        $r4 := @parameter0: java.lang.Throwable;

        $r5 = r0.<kotlinx.coroutines.JobSupport$ChildCompletion: kotlinx.coroutines.JobSupport parent>;

        $r1 = r0.<kotlinx.coroutines.JobSupport$ChildCompletion: kotlinx.coroutines.JobSupport$Finishing state>;

        $r2 = r0.<kotlinx.coroutines.JobSupport$ChildCompletion: kotlinx.coroutines.ChildHandleNode child>;

        $r3 = r0.<kotlinx.coroutines.JobSupport$ChildCompletion: java.lang.Object proposedUpdate>;

        staticinvoke <kotlinx.coroutines.JobSupport: void access$continueCompleting(kotlinx.coroutines.JobSupport,kotlinx.coroutines.JobSupport$Finishing,kotlinx.coroutines.ChildHandleNode,java.lang.Object)>($r5, $r1, $r2, $r3);

        return;
    }
}
