final class kotlinx.coroutines.sync.MutexImpl$LockSelect$completeResumeLockWaiter$1 extends kotlin.jvm.internal.Lambda implements kotlin.jvm.functions.Function1
{
    final kotlinx.coroutines.sync.MutexImpl this$0;
    final kotlinx.coroutines.sync.MutexImpl$LockSelect this$1;

    void <init>(kotlinx.coroutines.sync.MutexImpl, kotlinx.coroutines.sync.MutexImpl$LockSelect)
    {
        kotlinx.coroutines.sync.MutexImpl$LockSelect$completeResumeLockWaiter$1 r0;
        kotlinx.coroutines.sync.MutexImpl$LockSelect $r1;
        kotlinx.coroutines.sync.MutexImpl $r2;

        r0 := @this: kotlinx.coroutines.sync.MutexImpl$LockSelect$completeResumeLockWaiter$1;

        $r2 := @parameter0: kotlinx.coroutines.sync.MutexImpl;

        $r1 := @parameter1: kotlinx.coroutines.sync.MutexImpl$LockSelect;

        r0.<kotlinx.coroutines.sync.MutexImpl$LockSelect$completeResumeLockWaiter$1: kotlinx.coroutines.sync.MutexImpl this$0> = $r2;

        r0.<kotlinx.coroutines.sync.MutexImpl$LockSelect$completeResumeLockWaiter$1: kotlinx.coroutines.sync.MutexImpl$LockSelect this$1> = $r1;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(1);

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        kotlinx.coroutines.sync.MutexImpl$LockSelect$completeResumeLockWaiter$1 r0;
        java.lang.Object $r1;
        java.lang.Throwable $r2;
        kotlin.Unit r3;

        r0 := @this: kotlinx.coroutines.sync.MutexImpl$LockSelect$completeResumeLockWaiter$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Throwable) $r1;

        virtualinvoke r0.<kotlinx.coroutines.sync.MutexImpl$LockSelect$completeResumeLockWaiter$1: void invoke(java.lang.Throwable)>($r2);

        r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r3;
    }

    public final void invoke(java.lang.Throwable)
    {
        kotlinx.coroutines.sync.MutexImpl$LockSelect$completeResumeLockWaiter$1 r0;
        java.lang.Throwable $r1;
        kotlinx.coroutines.sync.MutexImpl $r2;
        kotlinx.coroutines.sync.MutexImpl$LockSelect $r3;
        java.lang.Object $r4;

        r0 := @this: kotlinx.coroutines.sync.MutexImpl$LockSelect$completeResumeLockWaiter$1;

        $r1 := @parameter0: java.lang.Throwable;

        $r2 = r0.<kotlinx.coroutines.sync.MutexImpl$LockSelect$completeResumeLockWaiter$1: kotlinx.coroutines.sync.MutexImpl this$0>;

        $r3 = r0.<kotlinx.coroutines.sync.MutexImpl$LockSelect$completeResumeLockWaiter$1: kotlinx.coroutines.sync.MutexImpl$LockSelect this$1>;

        $r4 = $r3.<kotlinx.coroutines.sync.MutexImpl$LockSelect: java.lang.Object owner>;

        virtualinvoke $r2.<kotlinx.coroutines.sync.MutexImpl: void unlock(java.lang.Object)>($r4);

        return;
    }
}
