public final class kotlinx.coroutines.flow.FlowKt__ChannelsKt$broadcastIn$1$invokeSuspend$$inlined$collect$1 extends java.lang.Object implements kotlinx.coroutines.flow.FlowCollector
{
    final kotlinx.coroutines.channels.ProducerScope $$this$broadcast$inlined;

    public void <init>(kotlinx.coroutines.channels.ProducerScope)
    {
        kotlinx.coroutines.flow.FlowKt__ChannelsKt$broadcastIn$1$invokeSuspend$$inlined$collect$1 r0;
        kotlinx.coroutines.channels.ProducerScope $r1;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__ChannelsKt$broadcastIn$1$invokeSuspend$$inlined$collect$1;

        $r1 := @parameter0: kotlinx.coroutines.channels.ProducerScope;

        r0.<kotlinx.coroutines.flow.FlowKt__ChannelsKt$broadcastIn$1$invokeSuspend$$inlined$collect$1: kotlinx.coroutines.channels.ProducerScope $$this$broadcast$inlined> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object emit(java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.FlowKt__ChannelsKt$broadcastIn$1$invokeSuspend$$inlined$collect$1 r0;
        kotlinx.coroutines.channels.ProducerScope $r1;
        java.lang.Object $r2, $r4;
        kotlin.coroutines.Continuation $r3;
        kotlin.Unit r5;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__ChannelsKt$broadcastIn$1$invokeSuspend$$inlined$collect$1;

        $r2 := @parameter0: java.lang.Object;

        $r3 := @parameter1: kotlin.coroutines.Continuation;

        $r1 = r0.<kotlinx.coroutines.flow.FlowKt__ChannelsKt$broadcastIn$1$invokeSuspend$$inlined$collect$1: kotlinx.coroutines.channels.ProducerScope $$this$broadcast$inlined>;

        $r2 = interfaceinvoke $r1.<kotlinx.coroutines.channels.ProducerScope: java.lang.Object send(java.lang.Object,kotlin.coroutines.Continuation)>($r2, $r3);

        $r4 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        if $r2 != $r4 goto label1;

        return $r2;

     label1:
        r5 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r5;
    }
}
