public final class kotlinx.coroutines.CoroutineStart$WhenMappings extends java.lang.Object
{
    public static final int[] $EnumSwitchMapping$0;

    static void <clinit>()
    {
        kotlinx.coroutines.CoroutineStart[] $r0;
        int $i0;
        int[] $r1;
        kotlinx.coroutines.CoroutineStart $r2;

        $r0 = staticinvoke <kotlinx.coroutines.CoroutineStart: kotlinx.coroutines.CoroutineStart[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        $r2 = <kotlinx.coroutines.CoroutineStart: kotlinx.coroutines.CoroutineStart DEFAULT>;

        $i0 = virtualinvoke $r2.<kotlinx.coroutines.CoroutineStart: int ordinal()>();

        $r1[$i0] = 1;

        $r2 = <kotlinx.coroutines.CoroutineStart: kotlinx.coroutines.CoroutineStart ATOMIC>;

        $i0 = virtualinvoke $r2.<kotlinx.coroutines.CoroutineStart: int ordinal()>();

        $r1[$i0] = 2;

        $r2 = <kotlinx.coroutines.CoroutineStart: kotlinx.coroutines.CoroutineStart UNDISPATCHED>;

        $i0 = virtualinvoke $r2.<kotlinx.coroutines.CoroutineStart: int ordinal()>();

        $r1[$i0] = 3;

        $r2 = <kotlinx.coroutines.CoroutineStart: kotlinx.coroutines.CoroutineStart LAZY>;

        $i0 = virtualinvoke $r2.<kotlinx.coroutines.CoroutineStart: int ordinal()>();

        $r1[$i0] = 4;

        <kotlinx.coroutines.CoroutineStart$WhenMappings: int[] $EnumSwitchMapping$0> = $r1;

        return;
    }
}
