final class kotlinx.coroutines.channels.ConflatedBroadcastChannel$State extends java.lang.Object
{
    public final kotlinx.coroutines.channels.ConflatedBroadcastChannel$Subscriber[] subscribers;
    public final java.lang.Object value;

    public void <init>(java.lang.Object, kotlinx.coroutines.channels.ConflatedBroadcastChannel$Subscriber[])
    {
        kotlinx.coroutines.channels.ConflatedBroadcastChannel$State r0;
        java.lang.Object $r1;
        kotlinx.coroutines.channels.ConflatedBroadcastChannel$Subscriber[] $r2;

        r0 := @this: kotlinx.coroutines.channels.ConflatedBroadcastChannel$State;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlinx.coroutines.channels.ConflatedBroadcastChannel$Subscriber[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<kotlinx.coroutines.channels.ConflatedBroadcastChannel$State: java.lang.Object value> = $r1;

        r0.<kotlinx.coroutines.channels.ConflatedBroadcastChannel$State: kotlinx.coroutines.channels.ConflatedBroadcastChannel$Subscriber[] subscribers> = $r2;

        return;
    }
}
