final class kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1 extends kotlin.coroutines.jvm.internal.SuspendLambda implements kotlin.jvm.functions.Function2
{
    final kotlin.jvm.functions.Function2 $selector;
    final kotlinx.coroutines.channels.ReceiveChannel $this_distinctBy;
    private java.lang.Object L$0;
    java.lang.Object L$1;
    java.lang.Object L$2;
    java.lang.Object L$3;
    int label;

    void <init>(kotlinx.coroutines.channels.ReceiveChannel, kotlin.jvm.functions.Function2, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1 r0;
        kotlin.jvm.functions.Function2 $r1;
        kotlin.coroutines.Continuation $r2;
        kotlinx.coroutines.channels.ReceiveChannel $r3;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1;

        $r3 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r1 := @parameter1: kotlin.jvm.functions.Function2;

        $r2 := @parameter2: kotlin.coroutines.Continuation;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: kotlinx.coroutines.channels.ReceiveChannel $this_distinctBy> = $r3;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: kotlin.jvm.functions.Function2 $selector> = $r1;

        specialinvoke r0.<kotlin.coroutines.jvm.internal.SuspendLambda: void <init>(int,kotlin.coroutines.Continuation)>(2, $r2);

        return;
    }

    public final kotlin.coroutines.Continuation create(java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1 r0, $r5;
        java.lang.Object $r1;
        kotlin.coroutines.Continuation $r2;
        kotlinx.coroutines.channels.ReceiveChannel $r3;
        kotlin.jvm.functions.Function2 $r4;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r5 = new kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1;

        $r3 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: kotlinx.coroutines.channels.ReceiveChannel $this_distinctBy>;

        $r4 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: kotlin.jvm.functions.Function2 $selector>;

        specialinvoke $r5.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: void <init>(kotlinx.coroutines.channels.ReceiveChannel,kotlin.jvm.functions.Function2,kotlin.coroutines.Continuation)>($r3, $r4, $r2);

        $r5.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: java.lang.Object L$0> = $r1;

        $r2 = (kotlin.coroutines.Continuation) $r5;

        return $r2;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1 r0;
        java.lang.Object $r1, $r2;
        kotlinx.coroutines.channels.ProducerScope $r3;
        kotlin.coroutines.Continuation $r4;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (kotlinx.coroutines.channels.ProducerScope) $r1;

        $r4 = (kotlin.coroutines.Continuation) $r2;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: java.lang.Object invoke(kotlinx.coroutines.channels.ProducerScope,kotlin.coroutines.Continuation)>($r3, $r4);

        return $r1;
    }

    public final java.lang.Object invoke(kotlinx.coroutines.channels.ProducerScope, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1 r0;
        kotlinx.coroutines.channels.ProducerScope $r1;
        kotlin.coroutines.Continuation $r2;
        kotlin.Unit $r3;
        java.lang.Object $r4;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1;

        $r1 := @parameter0: kotlinx.coroutines.channels.ProducerScope;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r2 = virtualinvoke r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: kotlin.coroutines.Continuation create(java.lang.Object,kotlin.coroutines.Continuation)>($r1, $r2);

        r0 = (kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1) $r2;

        $r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r4 = virtualinvoke r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: java.lang.Object invokeSuspend(java.lang.Object)>($r3);

        return $r4;
    }

    public final java.lang.Object invokeSuspend(java.lang.Object)
    {
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1 r0;
        java.lang.Object $r1, $r2, $r3, $r4;
        int $i0;
        kotlinx.coroutines.channels.ChannelIterator $r5;
        java.util.HashSet $r6;
        kotlinx.coroutines.channels.ProducerScope $r7;
        java.lang.IllegalStateException $r8;
        kotlinx.coroutines.channels.ReceiveChannel $r9;
        kotlin.coroutines.Continuation $r10;
        java.lang.Boolean $r11;
        boolean $z0;
        kotlin.jvm.functions.Function2 $r12;
        java.util.Collection $r13;
        kotlin.Unit r14;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $r3 = $r2;

        $i0 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: int label>;

        if $i0 == 0 goto label04;

        if $i0 == 1 goto label03;

        if $i0 == 2 goto label02;

        if $i0 != 3 goto label01;

        $r2 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: java.lang.Object L$3>;

        $r4 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: java.lang.Object L$2>;

        $r5 = (kotlinx.coroutines.channels.ChannelIterator) $r4;

        $r4 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: java.lang.Object L$1>;

        $r6 = (java.util.HashSet) $r4;

        $r4 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: java.lang.Object L$0>;

        $r7 = (kotlinx.coroutines.channels.ProducerScope) $r4;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        goto label10;

     label01:
        $r8 = new java.lang.IllegalStateException;

        specialinvoke $r8.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r8;

     label02:
        $r3 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: java.lang.Object L$3>;

        $r4 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: java.lang.Object L$2>;

        $r5 = (kotlinx.coroutines.channels.ChannelIterator) $r4;

        $r4 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: java.lang.Object L$1>;

        $r6 = (java.util.HashSet) $r4;

        $r4 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: java.lang.Object L$0>;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        $r7 = (kotlinx.coroutines.channels.ProducerScope) $r4;

        $r4 = $r3;

        $r3 = $r2;

        goto label08;

     label03:
        $r3 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: java.lang.Object L$2>;

        $r5 = (kotlinx.coroutines.channels.ChannelIterator) $r3;

        $r3 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: java.lang.Object L$1>;

        $r6 = (java.util.HashSet) $r3;

        $r3 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: java.lang.Object L$0>;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        $r7 = (kotlinx.coroutines.channels.ProducerScope) $r3;

        $r3 = $r2;

        goto label06;

     label04:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        $r1 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: java.lang.Object L$0>;

        $r6 = new java.util.HashSet;

        specialinvoke $r6.<java.util.HashSet: void <init>()>();

        $r9 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: kotlinx.coroutines.channels.ReceiveChannel $this_distinctBy>;

        $r7 = (kotlinx.coroutines.channels.ProducerScope) $r1;

        $r5 = interfaceinvoke $r9.<kotlinx.coroutines.channels.ReceiveChannel: kotlinx.coroutines.channels.ChannelIterator iterator()>();

     label05:
        $r10 = (kotlin.coroutines.Continuation) r0;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: java.lang.Object L$0> = $r7;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: java.lang.Object L$1> = $r6;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: java.lang.Object L$2> = $r5;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: java.lang.Object L$3> = null;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: int label> = 1;

        $r1 = interfaceinvoke $r5.<kotlinx.coroutines.channels.ChannelIterator: java.lang.Object hasNext(kotlin.coroutines.Continuation)>($r10);

        if $r1 != $r3 goto label06;

        return $r3;

     label06:
        $r11 = (java.lang.Boolean) $r1;

        $z0 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label12;

        $r2 = interfaceinvoke $r5.<kotlinx.coroutines.channels.ChannelIterator: java.lang.Object next()>();

        $r12 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: kotlin.jvm.functions.Function2 $selector>;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: java.lang.Object L$0> = $r7;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: java.lang.Object L$1> = $r6;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: java.lang.Object L$2> = $r5;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: java.lang.Object L$3> = $r2;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: int label> = 2;

        $r1 = interfaceinvoke $r12.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>($r2, r0);

        if $r1 != $r3 goto label07;

        return $r3;

     label07:
        $r4 = $r2;

     label08:
        $z0 = virtualinvoke $r6.<java.util.HashSet: boolean contains(java.lang.Object)>($r1);

        if $z0 != 0 goto label11;

        $r10 = (kotlin.coroutines.Continuation) r0;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: java.lang.Object L$0> = $r7;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: java.lang.Object L$1> = $r6;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: java.lang.Object L$2> = $r5;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: java.lang.Object L$3> = $r1;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinctBy$1: int label> = 3;

        $r2 = interfaceinvoke $r7.<kotlinx.coroutines.channels.ProducerScope: java.lang.Object send(java.lang.Object,kotlin.coroutines.Continuation)>($r4, $r10);

        if $r2 != $r3 goto label09;

        return $r3;

     label09:
        $r2 = $r1;

     label10:
        $r13 = (java.util.Collection) $r6;

        interfaceinvoke $r13.<java.util.Collection: boolean add(java.lang.Object)>($r2);

        goto label05;

     label11:
        goto label05;

     label12:
        r14 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r14;
    }
}
