final class kotlinx.coroutines.flow.SharingConfig extends java.lang.Object
{
    public final kotlin.coroutines.CoroutineContext context;
    public final int extraBufferCapacity;
    public final kotlinx.coroutines.channels.BufferOverflow onBufferOverflow;
    public final kotlinx.coroutines.flow.Flow upstream;

    public void <init>(kotlinx.coroutines.flow.Flow, int, kotlinx.coroutines.channels.BufferOverflow, kotlin.coroutines.CoroutineContext)
    {
        kotlinx.coroutines.flow.SharingConfig r0;
        kotlinx.coroutines.flow.Flow $r1;
        int $i0;
        kotlinx.coroutines.channels.BufferOverflow $r2;
        kotlin.coroutines.CoroutineContext $r3;

        r0 := @this: kotlinx.coroutines.flow.SharingConfig;

        $r1 := @parameter0: kotlinx.coroutines.flow.Flow;

        $i0 := @parameter1: int;

        $r2 := @parameter2: kotlinx.coroutines.channels.BufferOverflow;

        $r3 := @parameter3: kotlin.coroutines.CoroutineContext;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<kotlinx.coroutines.flow.SharingConfig: kotlinx.coroutines.flow.Flow upstream> = $r1;

        r0.<kotlinx.coroutines.flow.SharingConfig: int extraBufferCapacity> = $i0;

        r0.<kotlinx.coroutines.flow.SharingConfig: kotlinx.coroutines.channels.BufferOverflow onBufferOverflow> = $r2;

        r0.<kotlinx.coroutines.flow.SharingConfig: kotlin.coroutines.CoroutineContext context> = $r3;

        return;
    }
}
