final class kotlinx.coroutines.AwaitAll$AwaitAllNode extends kotlinx.coroutines.JobNode
{
    private volatile java.lang.Object _disposer;
    private final kotlinx.coroutines.CancellableContinuation continuation;
    public kotlinx.coroutines.DisposableHandle handle;
    final kotlinx.coroutines.AwaitAll this$0;

    public void <init>(kotlinx.coroutines.AwaitAll, kotlinx.coroutines.CancellableContinuation)
    {
        kotlinx.coroutines.AwaitAll$AwaitAllNode r0;
        kotlinx.coroutines.CancellableContinuation $r1;
        kotlinx.coroutines.AwaitAll $r2;

        r0 := @this: kotlinx.coroutines.AwaitAll$AwaitAllNode;

        $r2 := @parameter0: kotlinx.coroutines.AwaitAll;

        $r1 := @parameter1: kotlinx.coroutines.CancellableContinuation;

        r0.<kotlinx.coroutines.AwaitAll$AwaitAllNode: kotlinx.coroutines.AwaitAll this$0> = $r2;

        specialinvoke r0.<kotlinx.coroutines.JobNode: void <init>()>();

        r0.<kotlinx.coroutines.AwaitAll$AwaitAllNode: kotlinx.coroutines.CancellableContinuation continuation> = $r1;

        r0.<kotlinx.coroutines.AwaitAll$AwaitAllNode: java.lang.Object _disposer> = null;

        return;
    }

    public final kotlinx.coroutines.AwaitAll$DisposeHandlersOnCancel getDisposer()
    {
        kotlinx.coroutines.AwaitAll$AwaitAllNode r0;
        java.lang.Object $r1;
        kotlinx.coroutines.AwaitAll$DisposeHandlersOnCancel $r2;

        r0 := @this: kotlinx.coroutines.AwaitAll$AwaitAllNode;

        $r1 = r0.<kotlinx.coroutines.AwaitAll$AwaitAllNode: java.lang.Object _disposer>;

        $r2 = (kotlinx.coroutines.AwaitAll$DisposeHandlersOnCancel) $r1;

        return $r2;
    }

    public final kotlinx.coroutines.DisposableHandle getHandle()
    {
        kotlinx.coroutines.AwaitAll$AwaitAllNode r0;
        kotlinx.coroutines.DisposableHandle $r1;

        r0 := @this: kotlinx.coroutines.AwaitAll$AwaitAllNode;

        $r1 = r0.<kotlinx.coroutines.AwaitAll$AwaitAllNode: kotlinx.coroutines.DisposableHandle handle>;

        if $r1 == null goto label1;

        return $r1;

     label1:
        staticinvoke <kotlin.jvm.internal.Intrinsics: void throwUninitializedPropertyAccessException(java.lang.String)>("handle");

        return null;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        kotlinx.coroutines.AwaitAll$AwaitAllNode r0;
        java.lang.Object $r1;
        java.lang.Throwable $r2;
        kotlin.Unit r3;

        r0 := @this: kotlinx.coroutines.AwaitAll$AwaitAllNode;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Throwable) $r1;

        virtualinvoke r0.<kotlinx.coroutines.AwaitAll$AwaitAllNode: void invoke(java.lang.Throwable)>($r2);

        r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r3;
    }

    public void invoke(java.lang.Throwable)
    {
        kotlinx.coroutines.AwaitAll$AwaitAllNode r0;
        java.lang.Throwable $r1;
        kotlinx.coroutines.CancellableContinuation $r2;
        java.lang.Object $r3;
        kotlinx.coroutines.AwaitAll$DisposeHandlersOnCancel $r4;
        kotlinx.coroutines.AwaitAll $r5;
        java.util.concurrent.atomic.AtomicIntegerFieldUpdater $r6;
        int $i0, $i1;
        kotlin.coroutines.Continuation $r7;
        kotlinx.coroutines.Deferred[] $r8;
        java.util.ArrayList $r9;
        java.util.Collection $r10;
        kotlinx.coroutines.Deferred $r11;
        java.util.List $r12;
        kotlin.Result$Companion $r13;

        r0 := @this: kotlinx.coroutines.AwaitAll$AwaitAllNode;

        $r1 := @parameter0: java.lang.Throwable;

        if $r1 == null goto label2;

        $r2 = r0.<kotlinx.coroutines.AwaitAll$AwaitAllNode: kotlinx.coroutines.CancellableContinuation continuation>;

        $r3 = interfaceinvoke $r2.<kotlinx.coroutines.CancellableContinuation: java.lang.Object tryResumeWithException(java.lang.Throwable)>($r1);

        if $r3 == null goto label5;

        $r2 = r0.<kotlinx.coroutines.AwaitAll$AwaitAllNode: kotlinx.coroutines.CancellableContinuation continuation>;

        interfaceinvoke $r2.<kotlinx.coroutines.CancellableContinuation: void completeResume(java.lang.Object)>($r3);

        $r4 = virtualinvoke r0.<kotlinx.coroutines.AwaitAll$AwaitAllNode: kotlinx.coroutines.AwaitAll$DisposeHandlersOnCancel getDisposer()>();

        if $r4 != null goto label1;

        return;

     label1:
        virtualinvoke $r4.<kotlinx.coroutines.AwaitAll$DisposeHandlersOnCancel: void disposeAll()>();

        return;

     label2:
        $r5 = r0.<kotlinx.coroutines.AwaitAll$AwaitAllNode: kotlinx.coroutines.AwaitAll this$0>;

        $r6 = <kotlinx.coroutines.AwaitAll: java.util.concurrent.atomic.AtomicIntegerFieldUpdater notCompletedCount$FU>;

        $i0 = virtualinvoke $r6.<java.util.concurrent.atomic.AtomicIntegerFieldUpdater: int decrementAndGet(java.lang.Object)>($r5);

        if $i0 != 0 goto label5;

        $r2 = r0.<kotlinx.coroutines.AwaitAll$AwaitAllNode: kotlinx.coroutines.CancellableContinuation continuation>;

        $r7 = (kotlin.coroutines.Continuation) $r2;

        $r5 = r0.<kotlinx.coroutines.AwaitAll$AwaitAllNode: kotlinx.coroutines.AwaitAll this$0>;

        $r8 = staticinvoke <kotlinx.coroutines.AwaitAll: kotlinx.coroutines.Deferred[] access$getDeferreds$p(kotlinx.coroutines.AwaitAll)>($r5);

        $r9 = new java.util.ArrayList;

        $i0 = lengthof $r8;

        specialinvoke $r9.<java.util.ArrayList: void <init>(int)>($i0);

        $r10 = (java.util.Collection) $r9;

        $i0 = lengthof $r8;

        $i1 = 0;

     label3:
        if $i1 >= $i0 goto label4;

        $r11 = $r8[$i1];

        $r3 = interfaceinvoke $r11.<kotlinx.coroutines.Deferred: java.lang.Object getCompleted()>();

        interfaceinvoke $r10.<java.util.Collection: boolean add(java.lang.Object)>($r3);

        $i1 = $i1 + 1;

        goto label3;

     label4:
        $r12 = (java.util.List) $r10;

        $r13 = <kotlin.Result: kotlin.Result$Companion Companion>;

        $r3 = staticinvoke <kotlin.Result: java.lang.Object constructor-impl(java.lang.Object)>($r12);

        interfaceinvoke $r7.<kotlin.coroutines.Continuation: void resumeWith(java.lang.Object)>($r3);

     label5:
        return;
    }

    public final void setDisposer(kotlinx.coroutines.AwaitAll$DisposeHandlersOnCancel)
    {
        kotlinx.coroutines.AwaitAll$AwaitAllNode r0;
        kotlinx.coroutines.AwaitAll$DisposeHandlersOnCancel $r1;

        r0 := @this: kotlinx.coroutines.AwaitAll$AwaitAllNode;

        $r1 := @parameter0: kotlinx.coroutines.AwaitAll$DisposeHandlersOnCancel;

        r0.<kotlinx.coroutines.AwaitAll$AwaitAllNode: java.lang.Object _disposer> = $r1;

        return;
    }

    public final void setHandle(kotlinx.coroutines.DisposableHandle)
    {
        kotlinx.coroutines.AwaitAll$AwaitAllNode r0;
        kotlinx.coroutines.DisposableHandle $r1;

        r0 := @this: kotlinx.coroutines.AwaitAll$AwaitAllNode;

        $r1 := @parameter0: kotlinx.coroutines.DisposableHandle;

        r0.<kotlinx.coroutines.AwaitAll$AwaitAllNode: kotlinx.coroutines.DisposableHandle handle> = $r1;

        return;
    }
}
