public final class kotlinx.coroutines.internal.SynchronizedKt extends java.lang.Object
{

    public static void SynchronizedObject$annotations()
    {
        return;
    }

    public static final java.lang.Object 'synchronized'(java.lang.Object, kotlin.jvm.functions.Function0)
    {
        java.lang.Object $r0, $r1;
        kotlin.jvm.functions.Function0 $r2;
        java.lang.Throwable $r3;

        $r0 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlin.jvm.functions.Function0;

        entermonitor $r0;

     label1:
        $r1 = interfaceinvoke $r2.<kotlin.jvm.functions.Function0: java.lang.Object invoke()>();

     label2:
        staticinvoke <kotlin.jvm.internal.InlineMarker: void finallyStart(int)>(1);

        exitmonitor $r0;

        staticinvoke <kotlin.jvm.internal.InlineMarker: void finallyEnd(int)>(1);

        return $r1;

     label3:
        $r3 := @caughtexception;

        staticinvoke <kotlin.jvm.internal.InlineMarker: void finallyStart(int)>(1);

        exitmonitor $r0;

        staticinvoke <kotlin.jvm.internal.InlineMarker: void finallyEnd(int)>(1);

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
