public final class kotlinx.coroutines.channels.BroadcastChannel$DefaultImpls extends java.lang.Object
{

    public static void cancel$default(kotlinx.coroutines.channels.BroadcastChannel, java.util.concurrent.CancellationException, int, java.lang.Object)
    {
        java.lang.Object $r0;
        kotlinx.coroutines.channels.BroadcastChannel $r1;
        java.util.concurrent.CancellationException $r2;
        int $i0;
        java.lang.UnsupportedOperationException $r3;

        $r1 := @parameter0: kotlinx.coroutines.channels.BroadcastChannel;

        $r2 := @parameter1: java.util.concurrent.CancellationException;

        $i0 := @parameter2: int;

        $r0 := @parameter3: java.lang.Object;

        if $r0 != null goto label2;

        $i0 = $i0 & 1;

        if $i0 == 0 goto label1;

        $r2 = null;

     label1:
        interfaceinvoke $r1.<kotlinx.coroutines.channels.BroadcastChannel: void cancel(java.util.concurrent.CancellationException)>($r2);

        return;

     label2:
        $r3 = new java.lang.UnsupportedOperationException;

        specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Super calls with default arguments not supported in this target, function: cancel");

        throw $r3;
    }

    public static boolean cancel$default(kotlinx.coroutines.channels.BroadcastChannel, java.lang.Throwable, int, java.lang.Object)
    {
        java.lang.Object $r0;
        boolean $z0;
        kotlinx.coroutines.channels.BroadcastChannel $r1;
        java.lang.Throwable $r2;
        int $i0;
        java.lang.UnsupportedOperationException $r3;

        $r1 := @parameter0: kotlinx.coroutines.channels.BroadcastChannel;

        $r2 := @parameter1: java.lang.Throwable;

        $i0 := @parameter2: int;

        $r0 := @parameter3: java.lang.Object;

        if $r0 != null goto label2;

        $i0 = $i0 & 1;

        if $i0 == 0 goto label1;

        $r2 = null;

     label1:
        $z0 = interfaceinvoke $r1.<kotlinx.coroutines.channels.BroadcastChannel: boolean cancel(java.lang.Throwable)>($r2);

        return $z0;

     label2:
        $r3 = new java.lang.UnsupportedOperationException;

        specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Super calls with default arguments not supported in this target, function: cancel");

        throw $r3;
    }

    public static boolean offer(kotlinx.coroutines.channels.BroadcastChannel, java.lang.Object)
    {
        java.lang.Object $r0;
        boolean $z0;
        kotlinx.coroutines.channels.BroadcastChannel $r1;
        kotlinx.coroutines.channels.SendChannel $r2;

        $r1 := @parameter0: kotlinx.coroutines.channels.BroadcastChannel;

        $r0 := @parameter1: java.lang.Object;

        $r2 = (kotlinx.coroutines.channels.SendChannel) $r1;

        $z0 = staticinvoke <kotlinx.coroutines.channels.SendChannel$DefaultImpls: boolean offer(kotlinx.coroutines.channels.SendChannel,java.lang.Object)>($r2, $r0);

        return $z0;
    }
}
