final class kotlinx.coroutines.channels.ChannelsKt__ChannelsKt extends java.lang.Object
{

    public static final void sendBlocking(kotlinx.coroutines.channels.SendChannel, java.lang.Object)
    {
        java.lang.Object $r0, $r2;
        kotlinx.coroutines.channels.SendChannel $r1;
        boolean $z0;
        kotlinx.coroutines.channels.ChannelsKt__ChannelsKt$sendBlocking$1 $r3;
        kotlin.jvm.functions.Function2 $r4;

        $r1 := @parameter0: kotlinx.coroutines.channels.SendChannel;

        $r0 := @parameter1: java.lang.Object;

        $r2 = interfaceinvoke $r1.<kotlinx.coroutines.channels.SendChannel: java.lang.Object trySend-JP2dKIU(java.lang.Object)>($r0);

        $z0 = staticinvoke <kotlinx.coroutines.channels.ChannelResult: boolean isSuccess-impl(java.lang.Object)>($r2);

        if $z0 == 0 goto label1;

        return;

     label1:
        $r3 = new kotlinx.coroutines.channels.ChannelsKt__ChannelsKt$sendBlocking$1;

        specialinvoke $r3.<kotlinx.coroutines.channels.ChannelsKt__ChannelsKt$sendBlocking$1: void <init>(kotlinx.coroutines.channels.SendChannel,java.lang.Object,kotlin.coroutines.Continuation)>($r1, $r0, null);

        $r4 = (kotlin.jvm.functions.Function2) $r3;

        staticinvoke <kotlinx.coroutines.BuildersKt: java.lang.Object runBlocking$default(kotlin.coroutines.CoroutineContext,kotlin.jvm.functions.Function2,int,java.lang.Object)>(null, $r4, 1, null);

        return;
    }

    public static final java.lang.Object trySendBlocking(kotlinx.coroutines.channels.SendChannel, java.lang.Object) throws java.lang.InterruptedException
    {
        kotlinx.coroutines.channels.SendChannel $r0;
        java.lang.Object $r1, $r2;
        boolean $z0;
        kotlin.Unit $r3;
        kotlinx.coroutines.channels.ChannelResult$Companion $r4;
        kotlinx.coroutines.channels.ChannelsKt__ChannelsKt$trySendBlocking$2 $r5;
        kotlin.jvm.functions.Function2 $r6;
        kotlinx.coroutines.channels.ChannelResult $r7;

        $r0 := @parameter0: kotlinx.coroutines.channels.SendChannel;

        $r1 := @parameter1: java.lang.Object;

        $r2 = interfaceinvoke $r0.<kotlinx.coroutines.channels.SendChannel: java.lang.Object trySend-JP2dKIU(java.lang.Object)>($r1);

        $z0 = $r2 instanceof kotlinx.coroutines.channels.ChannelResult$Failed;

        if $z0 != 0 goto label1;

        $r3 = (kotlin.Unit) $r2;

        $r4 = <kotlinx.coroutines.channels.ChannelResult: kotlinx.coroutines.channels.ChannelResult$Companion Companion>;

        $r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r1 = virtualinvoke $r4.<kotlinx.coroutines.channels.ChannelResult$Companion: java.lang.Object success-JP2dKIU(java.lang.Object)>($r3);

        return $r1;

     label1:
        $r5 = new kotlinx.coroutines.channels.ChannelsKt__ChannelsKt$trySendBlocking$2;

        specialinvoke $r5.<kotlinx.coroutines.channels.ChannelsKt__ChannelsKt$trySendBlocking$2: void <init>(kotlinx.coroutines.channels.SendChannel,java.lang.Object,kotlin.coroutines.Continuation)>($r0, $r1, null);

        $r6 = (kotlin.jvm.functions.Function2) $r5;

        $r1 = staticinvoke <kotlinx.coroutines.BuildersKt: java.lang.Object runBlocking$default(kotlin.coroutines.CoroutineContext,kotlin.jvm.functions.Function2,int,java.lang.Object)>(null, $r6, 1, null);

        $r7 = (kotlinx.coroutines.channels.ChannelResult) $r1;

        $r1 = virtualinvoke $r7.<kotlinx.coroutines.channels.ChannelResult: java.lang.Object unbox-impl()>();

        return $r1;
    }
}
