final class kotlinx.coroutines.flow.EmptyFlow extends java.lang.Object implements kotlinx.coroutines.flow.Flow
{
    public static final kotlinx.coroutines.flow.EmptyFlow INSTANCE;

    static void <clinit>()
    {
        kotlinx.coroutines.flow.EmptyFlow $r0;

        $r0 = new kotlinx.coroutines.flow.EmptyFlow;

        specialinvoke $r0.<kotlinx.coroutines.flow.EmptyFlow: void <init>()>();

        <kotlinx.coroutines.flow.EmptyFlow: kotlinx.coroutines.flow.EmptyFlow INSTANCE> = $r0;

        return;
    }

    private void <init>()
    {
        kotlinx.coroutines.flow.EmptyFlow r0;

        r0 := @this: kotlinx.coroutines.flow.EmptyFlow;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object collect(kotlinx.coroutines.flow.FlowCollector, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.EmptyFlow r0;
        kotlin.coroutines.Continuation $r1;
        kotlinx.coroutines.flow.FlowCollector $r2;
        kotlin.Unit r3;

        r0 := @this: kotlinx.coroutines.flow.EmptyFlow;

        $r2 := @parameter0: kotlinx.coroutines.flow.FlowCollector;

        $r1 := @parameter1: kotlin.coroutines.Continuation;

        r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r3;
    }
}
