public final class kotlinx.coroutines.debug.internal.DebugProbesKt extends java.lang.Object
{

    public static final kotlin.coroutines.Continuation probeCoroutineCreated(kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.debug.internal.DebugProbesImpl $r0;
        kotlin.coroutines.Continuation $r1;

        $r1 := @parameter0: kotlin.coroutines.Continuation;

        $r0 = <kotlinx.coroutines.debug.internal.DebugProbesImpl: kotlinx.coroutines.debug.internal.DebugProbesImpl INSTANCE>;

        $r1 = virtualinvoke $r0.<kotlinx.coroutines.debug.internal.DebugProbesImpl: kotlin.coroutines.Continuation probeCoroutineCreated$kotlinx_coroutines_core(kotlin.coroutines.Continuation)>($r1);

        return $r1;
    }

    public static final void probeCoroutineResumed(kotlin.coroutines.Continuation)
    {
        kotlin.coroutines.Continuation $r0;
        kotlinx.coroutines.debug.internal.DebugProbesImpl $r1;

        $r0 := @parameter0: kotlin.coroutines.Continuation;

        $r1 = <kotlinx.coroutines.debug.internal.DebugProbesImpl: kotlinx.coroutines.debug.internal.DebugProbesImpl INSTANCE>;

        virtualinvoke $r1.<kotlinx.coroutines.debug.internal.DebugProbesImpl: void probeCoroutineResumed$kotlinx_coroutines_core(kotlin.coroutines.Continuation)>($r0);

        return;
    }

    public static final void probeCoroutineSuspended(kotlin.coroutines.Continuation)
    {
        kotlin.coroutines.Continuation $r0;
        kotlinx.coroutines.debug.internal.DebugProbesImpl $r1;

        $r0 := @parameter0: kotlin.coroutines.Continuation;

        $r1 = <kotlinx.coroutines.debug.internal.DebugProbesImpl: kotlinx.coroutines.debug.internal.DebugProbesImpl INSTANCE>;

        virtualinvoke $r1.<kotlinx.coroutines.debug.internal.DebugProbesImpl: void probeCoroutineSuspended$kotlinx_coroutines_core(kotlin.coroutines.Continuation)>($r0);

        return;
    }
}
