final class kotlinx.coroutines.channels.BroadcastKt$broadcast$1 extends kotlin.jvm.internal.Lambda implements kotlin.jvm.functions.Function1
{
    final kotlinx.coroutines.channels.ReceiveChannel $this_broadcast;

    void <init>(kotlinx.coroutines.channels.ReceiveChannel)
    {
        kotlinx.coroutines.channels.BroadcastKt$broadcast$1 r0;
        kotlinx.coroutines.channels.ReceiveChannel $r1;

        r0 := @this: kotlinx.coroutines.channels.BroadcastKt$broadcast$1;

        $r1 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        r0.<kotlinx.coroutines.channels.BroadcastKt$broadcast$1: kotlinx.coroutines.channels.ReceiveChannel $this_broadcast> = $r1;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(1);

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        kotlinx.coroutines.channels.BroadcastKt$broadcast$1 r0;
        java.lang.Object $r1;
        java.lang.Throwable $r2;
        kotlin.Unit r3;

        r0 := @this: kotlinx.coroutines.channels.BroadcastKt$broadcast$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Throwable) $r1;

        virtualinvoke r0.<kotlinx.coroutines.channels.BroadcastKt$broadcast$1: void invoke(java.lang.Throwable)>($r2);

        r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r3;
    }

    public final void invoke(java.lang.Throwable)
    {
        kotlinx.coroutines.channels.BroadcastKt$broadcast$1 r0;
        java.lang.Throwable $r1;
        kotlinx.coroutines.channels.ReceiveChannel $r2;

        r0 := @this: kotlinx.coroutines.channels.BroadcastKt$broadcast$1;

        $r1 := @parameter0: java.lang.Throwable;

        $r2 = r0.<kotlinx.coroutines.channels.BroadcastKt$broadcast$1: kotlinx.coroutines.channels.ReceiveChannel $this_broadcast>;

        staticinvoke <kotlinx.coroutines.channels.ChannelsKt: void cancelConsumed(kotlinx.coroutines.channels.ReceiveChannel,java.lang.Throwable)>($r2, $r1);

        return;
    }
}
