final class kotlinx.coroutines.android.HandlerContext$scheduleResumeAfterDelay$1 extends kotlin.jvm.internal.Lambda implements kotlin.jvm.functions.Function1
{
    final java.lang.Runnable $block;
    final kotlinx.coroutines.android.HandlerContext this$0;

    void <init>(kotlinx.coroutines.android.HandlerContext, java.lang.Runnable)
    {
        kotlinx.coroutines.android.HandlerContext$scheduleResumeAfterDelay$1 r0;
        java.lang.Runnable $r1;
        kotlinx.coroutines.android.HandlerContext $r2;

        r0 := @this: kotlinx.coroutines.android.HandlerContext$scheduleResumeAfterDelay$1;

        $r2 := @parameter0: kotlinx.coroutines.android.HandlerContext;

        $r1 := @parameter1: java.lang.Runnable;

        r0.<kotlinx.coroutines.android.HandlerContext$scheduleResumeAfterDelay$1: kotlinx.coroutines.android.HandlerContext this$0> = $r2;

        r0.<kotlinx.coroutines.android.HandlerContext$scheduleResumeAfterDelay$1: java.lang.Runnable $block> = $r1;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(1);

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        kotlinx.coroutines.android.HandlerContext$scheduleResumeAfterDelay$1 r0;
        java.lang.Object $r1;
        java.lang.Throwable $r2;
        kotlin.Unit r3;

        r0 := @this: kotlinx.coroutines.android.HandlerContext$scheduleResumeAfterDelay$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Throwable) $r1;

        virtualinvoke r0.<kotlinx.coroutines.android.HandlerContext$scheduleResumeAfterDelay$1: void invoke(java.lang.Throwable)>($r2);

        r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r3;
    }

    public final void invoke(java.lang.Throwable)
    {
        kotlinx.coroutines.android.HandlerContext$scheduleResumeAfterDelay$1 r0;
        java.lang.Runnable $r1;
        android.os.Handler $r2;
        java.lang.Throwable $r3;
        kotlinx.coroutines.android.HandlerContext $r4;

        r0 := @this: kotlinx.coroutines.android.HandlerContext$scheduleResumeAfterDelay$1;

        $r3 := @parameter0: java.lang.Throwable;

        $r4 = r0.<kotlinx.coroutines.android.HandlerContext$scheduleResumeAfterDelay$1: kotlinx.coroutines.android.HandlerContext this$0>;

        $r2 = staticinvoke <kotlinx.coroutines.android.HandlerContext: android.os.Handler access$getHandler$p(kotlinx.coroutines.android.HandlerContext)>($r4);

        $r1 = r0.<kotlinx.coroutines.android.HandlerContext$scheduleResumeAfterDelay$1: java.lang.Runnable $block>;

        virtualinvoke $r2.<android.os.Handler: void removeCallbacks(java.lang.Runnable)>($r1);

        return;
    }
}
