public final class kotlinx.coroutines.internal.LockFreeTaskQueueCore$Companion extends java.lang.Object
{

    private void <init>()
    {
        kotlinx.coroutines.internal.LockFreeTaskQueueCore$Companion r0;

        r0 := @this: kotlinx.coroutines.internal.LockFreeTaskQueueCore$Companion;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(kotlin.jvm.internal.DefaultConstructorMarker)
    {
        kotlinx.coroutines.internal.LockFreeTaskQueueCore$Companion r0;
        kotlin.jvm.internal.DefaultConstructorMarker $r1;

        r0 := @this: kotlinx.coroutines.internal.LockFreeTaskQueueCore$Companion;

        $r1 := @parameter0: kotlin.jvm.internal.DefaultConstructorMarker;

        specialinvoke r0.<kotlinx.coroutines.internal.LockFreeTaskQueueCore$Companion: void <init>()>();

        return;
    }

    public final int addFailReason(long)
    {
        kotlinx.coroutines.internal.LockFreeTaskQueueCore$Companion r0;
        long $l0;
        byte $b1;

        r0 := @this: kotlinx.coroutines.internal.LockFreeTaskQueueCore$Companion;

        $l0 := @parameter0: long;

        $l0 = $l0 & 2305843009213693952L;

        $b1 = $l0 cmp 0L;

        if $b1 == 0 goto label1;

        return 2;

     label1:
        return 1;
    }

    public final long updateHead(long, int)
    {
        kotlinx.coroutines.internal.LockFreeTaskQueueCore$Companion r0;
        long $l0, $l2;
        int $i1;

        r0 := @this: kotlinx.coroutines.internal.LockFreeTaskQueueCore$Companion;

        $l0 := @parameter0: long;

        $i1 := @parameter1: int;

        $l0 = virtualinvoke r0.<kotlinx.coroutines.internal.LockFreeTaskQueueCore$Companion: long wo(long,long)>($l0, 1073741823L);

        $l2 = (long) $i1;

        $l2 = $l2 << 0;

        $l0 = $l0 | $l2;

        return $l0;
    }

    public final long updateTail(long, int)
    {
        kotlinx.coroutines.internal.LockFreeTaskQueueCore$Companion r0;
        long $l0, $l2;
        int $i1;

        r0 := @this: kotlinx.coroutines.internal.LockFreeTaskQueueCore$Companion;

        $l0 := @parameter0: long;

        $i1 := @parameter1: int;

        $l0 = virtualinvoke r0.<kotlinx.coroutines.internal.LockFreeTaskQueueCore$Companion: long wo(long,long)>($l0, 1152921503533105152L);

        $l2 = (long) $i1;

        $l2 = $l2 << 30;

        $l0 = $l0 | $l2;

        return $l0;
    }

    public final java.lang.Object withState(long, kotlin.jvm.functions.Function2)
    {
        kotlinx.coroutines.internal.LockFreeTaskQueueCore$Companion r0;
        kotlin.jvm.functions.Function2 $r1;
        long $l0, $l1;
        int $i2, $i3;
        java.lang.Integer $r2, $r3;
        java.lang.Object $r4;

        r0 := @this: kotlinx.coroutines.internal.LockFreeTaskQueueCore$Companion;

        $l0 := @parameter0: long;

        $r1 := @parameter1: kotlin.jvm.functions.Function2;

        $l1 = 1073741823L & $l0;

        $l1 = $l1 >> 0;

        $i2 = (int) $l1;

        $l0 = $l0 & 1152921503533105152L;

        $l0 = $l0 >> 30;

        $i3 = (int) $l0;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3);

        $r4 = interfaceinvoke $r1.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>($r2, $r3);

        return $r4;
    }

    public final long wo(long, long)
    {
        kotlinx.coroutines.internal.LockFreeTaskQueueCore$Companion r0;
        long $l0, $l1;

        r0 := @this: kotlinx.coroutines.internal.LockFreeTaskQueueCore$Companion;

        $l0 := @parameter0: long;

        $l1 := @parameter1: long;

        $l1 = $l1 ^ -1L;

        $l0 = $l0 & $l1;

        return $l0;
    }
}
