public final class kotlinx.coroutines.TimeoutCancellationException extends java.util.concurrent.CancellationException implements kotlinx.coroutines.CopyableThrowable
{
    public final kotlinx.coroutines.Job coroutine;

    public void <init>(java.lang.String)
    {
        kotlinx.coroutines.TimeoutCancellationException r0;
        java.lang.String $r1;

        r0 := @this: kotlinx.coroutines.TimeoutCancellationException;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<kotlinx.coroutines.TimeoutCancellationException: void <init>(java.lang.String,kotlinx.coroutines.Job)>($r1, null);

        return;
    }

    public void <init>(java.lang.String, kotlinx.coroutines.Job)
    {
        kotlinx.coroutines.TimeoutCancellationException r0;
        java.lang.String $r1;
        kotlinx.coroutines.Job $r2;

        r0 := @this: kotlinx.coroutines.TimeoutCancellationException;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: kotlinx.coroutines.Job;

        specialinvoke r0.<java.util.concurrent.CancellationException: void <init>(java.lang.String)>($r1);

        r0.<kotlinx.coroutines.TimeoutCancellationException: kotlinx.coroutines.Job coroutine> = $r2;

        return;
    }

    public volatile java.lang.Throwable createCopy()
    {
        kotlinx.coroutines.TimeoutCancellationException r0;
        java.lang.Throwable $r1;

        r0 := @this: kotlinx.coroutines.TimeoutCancellationException;

        r0 = virtualinvoke r0.<kotlinx.coroutines.TimeoutCancellationException: kotlinx.coroutines.TimeoutCancellationException createCopy()>();

        $r1 = (java.lang.Throwable) r0;

        return $r1;
    }

    public kotlinx.coroutines.TimeoutCancellationException createCopy()
    {
        kotlinx.coroutines.TimeoutCancellationException r0, $r1;
        kotlinx.coroutines.Job $r2;
        java.lang.String $r3, $r4;
        java.lang.Throwable $r5;

        r0 := @this: kotlinx.coroutines.TimeoutCancellationException;

        $r1 = new kotlinx.coroutines.TimeoutCancellationException;

        $r3 = virtualinvoke r0.<kotlinx.coroutines.TimeoutCancellationException: java.lang.String getMessage()>();

        $r4 = $r3;

        if $r3 != null goto label1;

        $r4 = "";

     label1:
        $r2 = r0.<kotlinx.coroutines.TimeoutCancellationException: kotlinx.coroutines.Job coroutine>;

        specialinvoke $r1.<kotlinx.coroutines.TimeoutCancellationException: void <init>(java.lang.String,kotlinx.coroutines.Job)>($r4, $r2);

        $r5 = (java.lang.Throwable) r0;

        virtualinvoke $r1.<kotlinx.coroutines.TimeoutCancellationException: java.lang.Throwable initCause(java.lang.Throwable)>($r5);

        return $r1;
    }
}
