public final class kotlinx.coroutines.RunnableKt extends java.lang.Object
{

    public static final java.lang.Runnable Runnable(kotlin.jvm.functions.Function0)
    {
        kotlin.jvm.functions.Function0 $r0;
        kotlinx.coroutines.RunnableKt$Runnable$1 $r1;
        java.lang.Runnable $r2;

        $r0 := @parameter0: kotlin.jvm.functions.Function0;

        $r1 = new kotlinx.coroutines.RunnableKt$Runnable$1;

        specialinvoke $r1.<kotlinx.coroutines.RunnableKt$Runnable$1: void <init>(kotlin.jvm.functions.Function0)>($r0);

        $r2 = (java.lang.Runnable) $r1;

        return $r2;
    }
}
