final class kotlinx.coroutines.internal.SystemPropsKt__SystemPropsKt extends java.lang.Object
{
    private static final int AVAILABLE_PROCESSORS;

    static void <clinit>()
    {
        java.lang.Runtime $r0;
        int $i0;

        $r0 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>();

        $i0 = virtualinvoke $r0.<java.lang.Runtime: int availableProcessors()>();

        <kotlinx.coroutines.internal.SystemPropsKt__SystemPropsKt: int AVAILABLE_PROCESSORS> = $i0;

        return;
    }

    public static final int getAVAILABLE_PROCESSORS()
    {
        int i0;

        i0 = <kotlinx.coroutines.internal.SystemPropsKt__SystemPropsKt: int AVAILABLE_PROCESSORS>;

        return i0;
    }

    public static final java.lang.String systemProp(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.SecurityException $r1;

        $r0 := @parameter0: java.lang.String;

     label1:
        $r0 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>($r0);

     label2:
        return $r0;

     label3:
        return null;

     label4:
        $r1 := @caughtexception;

        goto label3;

        catch java.lang.SecurityException from label1 to label2 with label4;
    }
}
