public final class kotlinx.coroutines.android.HandlerContext$scheduleResumeAfterDelay$$inlined$Runnable$1 extends java.lang.Object implements java.lang.Runnable
{
    final kotlinx.coroutines.CancellableContinuation $continuation$inlined;
    final kotlinx.coroutines.android.HandlerContext this$0;

    public void <init>(kotlinx.coroutines.CancellableContinuation, kotlinx.coroutines.android.HandlerContext)
    {
        kotlinx.coroutines.android.HandlerContext$scheduleResumeAfterDelay$$inlined$Runnable$1 r0;
        kotlinx.coroutines.CancellableContinuation $r1;
        kotlinx.coroutines.android.HandlerContext $r2;

        r0 := @this: kotlinx.coroutines.android.HandlerContext$scheduleResumeAfterDelay$$inlined$Runnable$1;

        $r1 := @parameter0: kotlinx.coroutines.CancellableContinuation;

        $r2 := @parameter1: kotlinx.coroutines.android.HandlerContext;

        r0.<kotlinx.coroutines.android.HandlerContext$scheduleResumeAfterDelay$$inlined$Runnable$1: kotlinx.coroutines.CancellableContinuation $continuation$inlined> = $r1;

        r0.<kotlinx.coroutines.android.HandlerContext$scheduleResumeAfterDelay$$inlined$Runnable$1: kotlinx.coroutines.android.HandlerContext this$0> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        kotlinx.coroutines.android.HandlerContext$scheduleResumeAfterDelay$$inlined$Runnable$1 r0;
        kotlinx.coroutines.CancellableContinuation $r1;
        kotlin.Unit $r2;
        kotlinx.coroutines.android.HandlerContext $r3;
        kotlinx.coroutines.CoroutineDispatcher $r4;

        r0 := @this: kotlinx.coroutines.android.HandlerContext$scheduleResumeAfterDelay$$inlined$Runnable$1;

        $r1 = r0.<kotlinx.coroutines.android.HandlerContext$scheduleResumeAfterDelay$$inlined$Runnable$1: kotlinx.coroutines.CancellableContinuation $continuation$inlined>;

        $r3 = r0.<kotlinx.coroutines.android.HandlerContext$scheduleResumeAfterDelay$$inlined$Runnable$1: kotlinx.coroutines.android.HandlerContext this$0>;

        $r4 = (kotlinx.coroutines.CoroutineDispatcher) $r3;

        $r2 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        interfaceinvoke $r1.<kotlinx.coroutines.CancellableContinuation: void resumeUndispatched(kotlinx.coroutines.CoroutineDispatcher,java.lang.Object)>($r4, $r2);

        return;
    }
}
