final class kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$map$1 extends kotlin.coroutines.jvm.internal.SuspendLambda implements kotlin.jvm.functions.Function2
{
    final kotlinx.coroutines.channels.ReceiveChannel $this_map;
    final kotlin.jvm.functions.Function2 $transform;
    private java.lang.Object L$0;
    java.lang.Object L$1;
    java.lang.Object L$2;
    java.lang.Object L$3;
    java.lang.Object L$4;
    int label;

    void <init>(kotlinx.coroutines.channels.ReceiveChannel, kotlin.jvm.functions.Function2, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$map$1 r0;
        kotlin.jvm.functions.Function2 $r1;
        kotlin.coroutines.Continuation $r2;
        kotlinx.coroutines.channels.ReceiveChannel $r3;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$map$1;

        $r3 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r1 := @parameter1: kotlin.jvm.functions.Function2;

        $r2 := @parameter2: kotlin.coroutines.Continuation;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$map$1: kotlinx.coroutines.channels.ReceiveChannel $this_map> = $r3;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$map$1: kotlin.jvm.functions.Function2 $transform> = $r1;

        specialinvoke r0.<kotlin.coroutines.jvm.internal.SuspendLambda: void <init>(int,kotlin.coroutines.Continuation)>(2, $r2);

        return;
    }

    public final kotlin.coroutines.Continuation create(java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$map$1 r0, $r5;
        java.lang.Object $r1;
        kotlin.coroutines.Continuation $r2;
        kotlinx.coroutines.channels.ReceiveChannel $r3;
        kotlin.jvm.functions.Function2 $r4;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$map$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r5 = new kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$map$1;

        $r3 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$map$1: kotlinx.coroutines.channels.ReceiveChannel $this_map>;

        $r4 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$map$1: kotlin.jvm.functions.Function2 $transform>;

        specialinvoke $r5.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$map$1: void <init>(kotlinx.coroutines.channels.ReceiveChannel,kotlin.jvm.functions.Function2,kotlin.coroutines.Continuation)>($r3, $r4, $r2);

        $r5.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$map$1: java.lang.Object L$0> = $r1;

        $r2 = (kotlin.coroutines.Continuation) $r5;

        return $r2;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$map$1 r0;
        java.lang.Object $r1, $r2;
        kotlinx.coroutines.channels.ProducerScope $r3;
        kotlin.coroutines.Continuation $r4;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$map$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (kotlinx.coroutines.channels.ProducerScope) $r1;

        $r4 = (kotlin.coroutines.Continuation) $r2;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$map$1: java.lang.Object invoke(kotlinx.coroutines.channels.ProducerScope,kotlin.coroutines.Continuation)>($r3, $r4);

        return $r1;
    }

    public final java.lang.Object invoke(kotlinx.coroutines.channels.ProducerScope, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$map$1 r0;
        kotlinx.coroutines.channels.ProducerScope $r1;
        kotlin.coroutines.Continuation $r2;
        kotlin.Unit $r3;
        java.lang.Object $r4;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$map$1;

        $r1 := @parameter0: kotlinx.coroutines.channels.ProducerScope;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r2 = virtualinvoke r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$map$1: kotlin.coroutines.Continuation create(java.lang.Object,kotlin.coroutines.Continuation)>($r1, $r2);

        r0 = (kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$map$1) $r2;

        $r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r4 = virtualinvoke r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$map$1: java.lang.Object invokeSuspend(java.lang.Object)>($r3);

        return $r4;
    }

    public final java.lang.Object invokeSuspend(java.lang.Object)
    {
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$map$1 r0;
        java.lang.Object $r1, $r2, $r3;
        int $i0;
        kotlinx.coroutines.channels.ChannelIterator $r4;
        kotlinx.coroutines.channels.ReceiveChannel $r5;
        kotlin.jvm.functions.Function2 $r6;
        kotlinx.coroutines.channels.ProducerScope $r7, $r9;
        java.lang.IllegalStateException $r8;
        java.lang.Throwable $r10, $r13;
        java.lang.Boolean $r11;
        boolean $z0;
        kotlin.Unit $r12;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$map$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $i0 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$map$1: int label>;

        if $i0 == 0 goto label11;

        if $i0 == 1 goto label08;

        if $i0 == 2 goto label04;

        if $i0 != 3 goto label03;

        $r3 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$map$1: java.lang.Object L$3>;

        $r4 = (kotlinx.coroutines.channels.ChannelIterator) $r3;

        $r3 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$map$1: java.lang.Object L$2>;

        $r5 = (kotlinx.coroutines.channels.ReceiveChannel) $r3;

        $r3 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$map$1: java.lang.Object L$1>;

        $r6 = (kotlin.jvm.functions.Function2) $r3;

        $r3 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$map$1: java.lang.Object L$0>;

     label01:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

     label02:
        $r7 = (kotlinx.coroutines.channels.ProducerScope) $r3;

        goto label13;

     label03:
        $r8 = new java.lang.IllegalStateException;

        specialinvoke $r8.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r8;

     label04:
        $r3 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$map$1: java.lang.Object L$4>;

        $r9 = (kotlinx.coroutines.channels.ProducerScope) $r3;

        $r3 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$map$1: java.lang.Object L$3>;

        $r4 = (kotlinx.coroutines.channels.ChannelIterator) $r3;

        $r3 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$map$1: java.lang.Object L$2>;

        $r5 = (kotlinx.coroutines.channels.ReceiveChannel) $r3;

        $r3 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$map$1: java.lang.Object L$1>;

        $r6 = (kotlin.jvm.functions.Function2) $r3;

        $r3 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$map$1: java.lang.Object L$0>;

        $r7 = (kotlinx.coroutines.channels.ProducerScope) $r3;

     label05:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

     label06:
        goto label21;

     label07:
        $r10 := @caughtexception;

        goto label27;

     label08:
        $r3 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$map$1: java.lang.Object L$3>;

        $r4 = (kotlinx.coroutines.channels.ChannelIterator) $r3;

        $r3 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$map$1: java.lang.Object L$2>;

        $r5 = (kotlinx.coroutines.channels.ReceiveChannel) $r3;

        $r3 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$map$1: java.lang.Object L$1>;

        $r6 = (kotlin.jvm.functions.Function2) $r3;

        $r3 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$map$1: java.lang.Object L$0>;

        $r9 = (kotlinx.coroutines.channels.ProducerScope) $r3;

     label09:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

     label10:
        goto label16;

     label11:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        $r1 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$map$1: java.lang.Object L$0>;

        $r7 = (kotlinx.coroutines.channels.ProducerScope) $r1;

        $r5 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$map$1: kotlinx.coroutines.channels.ReceiveChannel $this_map>;

        $r6 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$map$1: kotlin.jvm.functions.Function2 $transform>;

     label12:
        $r4 = interfaceinvoke $r5.<kotlinx.coroutines.channels.ReceiveChannel: kotlinx.coroutines.channels.ChannelIterator iterator()>();

     label13:
        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$map$1: java.lang.Object L$0> = $r7;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$map$1: java.lang.Object L$1> = $r6;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$map$1: java.lang.Object L$2> = $r5;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$map$1: java.lang.Object L$3> = $r4;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$map$1: int label> = 1;

        $r1 = interfaceinvoke $r4.<kotlinx.coroutines.channels.ChannelIterator: java.lang.Object hasNext(kotlin.coroutines.Continuation)>(r0);

     label14:
        if $r1 != $r2 goto label15;

        return $r2;

     label15:
        $r9 = $r7;

     label16:
        $r11 = (java.lang.Boolean) $r1;

        $z0 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>();

     label17:
        if $z0 == 0 goto label24;

     label18:
        $r1 = interfaceinvoke $r4.<kotlinx.coroutines.channels.ChannelIterator: java.lang.Object next()>();

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$map$1: java.lang.Object L$0> = $r9;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$map$1: java.lang.Object L$1> = $r6;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$map$1: java.lang.Object L$2> = $r5;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$map$1: java.lang.Object L$3> = $r4;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$map$1: java.lang.Object L$4> = $r9;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$map$1: int label> = 2;

        $r3 = interfaceinvoke $r6.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>($r1, r0);

     label19:
        $r1 = $r3;

        if $r3 != $r2 goto label20;

        return $r2;

     label20:
        $r7 = $r9;

     label21:
        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$map$1: java.lang.Object L$0> = $r7;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$map$1: java.lang.Object L$1> = $r6;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$map$1: java.lang.Object L$2> = $r5;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$map$1: java.lang.Object L$3> = $r4;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$map$1: java.lang.Object L$4> = null;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$map$1: int label> = 3;

        $r1 = interfaceinvoke $r9.<kotlinx.coroutines.channels.ProducerScope: java.lang.Object send(java.lang.Object,kotlin.coroutines.Continuation)>($r1, r0);

     label22:
        if $r1 != $r2 goto label23;

        return $r2;

     label23:
        goto label13;

     label24:
        $r12 = <kotlin.Unit: kotlin.Unit INSTANCE>;

     label25:
        staticinvoke <kotlinx.coroutines.channels.ChannelsKt: void cancelConsumed(kotlinx.coroutines.channels.ReceiveChannel,java.lang.Throwable)>($r5, null);

        $r12 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $r12;

     label26:
        $r10 := @caughtexception;

     label27:
        throw $r10;

     label28:
        $r13 := @caughtexception;

        staticinvoke <kotlinx.coroutines.channels.ChannelsKt: void cancelConsumed(kotlinx.coroutines.channels.ReceiveChannel,java.lang.Throwable)>($r5, $r10);

        throw $r13;

        catch java.lang.Throwable from label01 to label02 with label26;
        catch java.lang.Throwable from label05 to label06 with label07;
        catch java.lang.Throwable from label09 to label10 with label26;
        catch java.lang.Throwable from label12 to label13 with label26;
        catch java.lang.Throwable from label13 to label14 with label26;
        catch java.lang.Throwable from label16 to label17 with label26;
        catch java.lang.Throwable from label18 to label19 with label26;
        catch java.lang.Throwable from label21 to label22 with label07;
        catch java.lang.Throwable from label24 to label25 with label26;
        catch java.lang.Throwable from label27 to label28 with label28;
    }
}
