final class kotlinx.coroutines.channels.ConflatedBroadcastChannel$Companion extends java.lang.Object
{

    private void <init>()
    {
        kotlinx.coroutines.channels.ConflatedBroadcastChannel$Companion r0;

        r0 := @this: kotlinx.coroutines.channels.ConflatedBroadcastChannel$Companion;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(kotlin.jvm.internal.DefaultConstructorMarker)
    {
        kotlinx.coroutines.channels.ConflatedBroadcastChannel$Companion r0;
        kotlin.jvm.internal.DefaultConstructorMarker $r1;

        r0 := @this: kotlinx.coroutines.channels.ConflatedBroadcastChannel$Companion;

        $r1 := @parameter0: kotlin.jvm.internal.DefaultConstructorMarker;

        specialinvoke r0.<kotlinx.coroutines.channels.ConflatedBroadcastChannel$Companion: void <init>()>();

        return;
    }
}
