final class kotlinx.coroutines.flow.FlowKt__DelayKt$fixedPeriodTicker$3 extends kotlin.coroutines.jvm.internal.SuspendLambda implements kotlin.jvm.functions.Function2
{
    final long $delayMillis;
    final long $initialDelayMillis;
    private java.lang.Object L$0;
    int label;

    void <init>(long, long, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.FlowKt__DelayKt$fixedPeriodTicker$3 r0;
        long $l0, $l1;
        kotlin.coroutines.Continuation $r1;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__DelayKt$fixedPeriodTicker$3;

        $l1 := @parameter0: long;

        $l0 := @parameter1: long;

        $r1 := @parameter2: kotlin.coroutines.Continuation;

        r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$fixedPeriodTicker$3: long $initialDelayMillis> = $l1;

        r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$fixedPeriodTicker$3: long $delayMillis> = $l0;

        specialinvoke r0.<kotlin.coroutines.jvm.internal.SuspendLambda: void <init>(int,kotlin.coroutines.Continuation)>(2, $r1);

        return;
    }

    public final kotlin.coroutines.Continuation create(java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.FlowKt__DelayKt$fixedPeriodTicker$3 r0, $r3;
        java.lang.Object $r1;
        kotlin.coroutines.Continuation $r2;
        long $l0, $l1;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__DelayKt$fixedPeriodTicker$3;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r3 = new kotlinx.coroutines.flow.FlowKt__DelayKt$fixedPeriodTicker$3;

        $l0 = r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$fixedPeriodTicker$3: long $initialDelayMillis>;

        $l1 = r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$fixedPeriodTicker$3: long $delayMillis>;

        specialinvoke $r3.<kotlinx.coroutines.flow.FlowKt__DelayKt$fixedPeriodTicker$3: void <init>(long,long,kotlin.coroutines.Continuation)>($l0, $l1, $r2);

        $r3.<kotlinx.coroutines.flow.FlowKt__DelayKt$fixedPeriodTicker$3: java.lang.Object L$0> = $r1;

        $r2 = (kotlin.coroutines.Continuation) $r3;

        return $r2;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        kotlinx.coroutines.flow.FlowKt__DelayKt$fixedPeriodTicker$3 r0;
        java.lang.Object $r1, $r2;
        kotlinx.coroutines.channels.ProducerScope $r3;
        kotlin.coroutines.Continuation $r4;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__DelayKt$fixedPeriodTicker$3;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (kotlinx.coroutines.channels.ProducerScope) $r1;

        $r4 = (kotlin.coroutines.Continuation) $r2;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$fixedPeriodTicker$3: java.lang.Object invoke(kotlinx.coroutines.channels.ProducerScope,kotlin.coroutines.Continuation)>($r3, $r4);

        return $r1;
    }

    public final java.lang.Object invoke(kotlinx.coroutines.channels.ProducerScope, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.FlowKt__DelayKt$fixedPeriodTicker$3 r0;
        kotlinx.coroutines.channels.ProducerScope $r1;
        kotlin.coroutines.Continuation $r2;
        kotlin.Unit $r3;
        java.lang.Object $r4;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__DelayKt$fixedPeriodTicker$3;

        $r1 := @parameter0: kotlinx.coroutines.channels.ProducerScope;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r2 = virtualinvoke r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$fixedPeriodTicker$3: kotlin.coroutines.Continuation create(java.lang.Object,kotlin.coroutines.Continuation)>($r1, $r2);

        r0 = (kotlinx.coroutines.flow.FlowKt__DelayKt$fixedPeriodTicker$3) $r2;

        $r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r4 = virtualinvoke r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$fixedPeriodTicker$3: java.lang.Object invokeSuspend(java.lang.Object)>($r3);

        return $r4;
    }

    public final java.lang.Object invokeSuspend(java.lang.Object)
    {
        kotlinx.coroutines.flow.FlowKt__DelayKt$fixedPeriodTicker$3 r0;
        java.lang.Object $r1, $r2, $r3;
        int $i0;
        kotlinx.coroutines.channels.ProducerScope $r4;
        java.lang.IllegalStateException $r5;
        long $l1;
        kotlin.coroutines.Continuation $r6;
        kotlinx.coroutines.channels.SendChannel $r7;
        kotlin.Unit $r8;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__DelayKt$fixedPeriodTicker$3;

        $r1 := @parameter0: java.lang.Object;

        $r2 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $i0 = r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$fixedPeriodTicker$3: int label>;

        if $i0 == 0 goto label4;

        if $i0 == 1 goto label1;

        if $i0 == 2 goto label3;

        if $i0 != 3 goto label2;

     label1:
        $r3 = r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$fixedPeriodTicker$3: java.lang.Object L$0>;

        $r4 = (kotlinx.coroutines.channels.ProducerScope) $r3;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        goto label5;

     label2:
        $r5 = new java.lang.IllegalStateException;

        specialinvoke $r5.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r5;

     label3:
        $r3 = r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$fixedPeriodTicker$3: java.lang.Object L$0>;

        $r4 = (kotlinx.coroutines.channels.ProducerScope) $r3;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        goto label6;

     label4:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        $r1 = r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$fixedPeriodTicker$3: java.lang.Object L$0>;

        $r4 = (kotlinx.coroutines.channels.ProducerScope) $r1;

        $l1 = r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$fixedPeriodTicker$3: long $initialDelayMillis>;

        $r6 = (kotlin.coroutines.Continuation) r0;

        r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$fixedPeriodTicker$3: java.lang.Object L$0> = $r4;

        r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$fixedPeriodTicker$3: int label> = 1;

        $r1 = staticinvoke <kotlinx.coroutines.DelayKt: java.lang.Object delay(long,kotlin.coroutines.Continuation)>($l1, $r6);

        if $r1 != $r2 goto label5;

        return $r2;

     label5:
        $r7 = interfaceinvoke $r4.<kotlinx.coroutines.channels.ProducerScope: kotlinx.coroutines.channels.SendChannel getChannel()>();

        $r8 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r6 = (kotlin.coroutines.Continuation) r0;

        r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$fixedPeriodTicker$3: java.lang.Object L$0> = $r4;

        r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$fixedPeriodTicker$3: int label> = 2;

        $r1 = interfaceinvoke $r7.<kotlinx.coroutines.channels.SendChannel: java.lang.Object send(java.lang.Object,kotlin.coroutines.Continuation)>($r8, $r6);

        if $r1 != $r2 goto label6;

        return $r2;

     label6:
        $l1 = r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$fixedPeriodTicker$3: long $delayMillis>;

        $r6 = (kotlin.coroutines.Continuation) r0;

        r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$fixedPeriodTicker$3: java.lang.Object L$0> = $r4;

        r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$fixedPeriodTicker$3: int label> = 3;

        $r1 = staticinvoke <kotlinx.coroutines.DelayKt: java.lang.Object delay(long,kotlin.coroutines.Continuation)>($l1, $r6);

        if $r1 != $r2 goto label5;

        return $r2;
    }
}
