public final class kotlinx.coroutines.internal.ProbesSupportKt extends java.lang.Object
{

    public static final kotlin.coroutines.Continuation probeCoroutineCreated(kotlin.coroutines.Continuation)
    {
        kotlin.coroutines.Continuation $r0;

        $r0 := @parameter0: kotlin.coroutines.Continuation;

        $r0 = staticinvoke <kotlin.coroutines.jvm.internal.DebugProbesKt: kotlin.coroutines.Continuation probeCoroutineCreated(kotlin.coroutines.Continuation)>($r0);

        return $r0;
    }
}
