final class kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl$invoke$3 extends kotlin.jvm.internal.Lambda implements kotlin.jvm.functions.Function0
{
    final kotlin.jvm.functions.Function2 $block;
    final java.lang.Object $param;
    final kotlinx.coroutines.selects.SelectClause2 $this_invoke;
    final kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl this$0;

    void <init>(kotlinx.coroutines.selects.SelectClause2, kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl, java.lang.Object, kotlin.jvm.functions.Function2)
    {
        kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl$invoke$3 r0;
        kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl $r1;
        java.lang.Object $r2;
        kotlin.jvm.functions.Function2 $r3;
        kotlinx.coroutines.selects.SelectClause2 $r4;

        r0 := @this: kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl$invoke$3;

        $r4 := @parameter0: kotlinx.coroutines.selects.SelectClause2;

        $r1 := @parameter1: kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl;

        $r2 := @parameter2: java.lang.Object;

        $r3 := @parameter3: kotlin.jvm.functions.Function2;

        r0.<kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl$invoke$3: kotlinx.coroutines.selects.SelectClause2 $this_invoke> = $r4;

        r0.<kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl$invoke$3: kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl this$0> = $r1;

        r0.<kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl$invoke$3: java.lang.Object $param> = $r2;

        r0.<kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl$invoke$3: kotlin.jvm.functions.Function2 $block> = $r3;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(0);

        return;
    }

    public volatile java.lang.Object invoke()
    {
        kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl$invoke$3 r0;
        kotlin.Unit r1;

        r0 := @this: kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl$invoke$3;

        virtualinvoke r0.<kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl$invoke$3: void invoke()>();

        r1 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r1;
    }

    public final void invoke()
    {
        kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl$invoke$3 r0;
        kotlinx.coroutines.selects.SelectClause2 $r1;
        java.lang.Object $r2;
        kotlin.jvm.functions.Function2 $r3;
        kotlinx.coroutines.selects.SelectBuilderImpl $r4;
        kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl $r5;
        kotlinx.coroutines.selects.SelectInstance $r6;

        r0 := @this: kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl$invoke$3;

        $r1 = r0.<kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl$invoke$3: kotlinx.coroutines.selects.SelectClause2 $this_invoke>;

        $r5 = r0.<kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl$invoke$3: kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl this$0>;

        $r4 = virtualinvoke $r5.<kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl: kotlinx.coroutines.selects.SelectBuilderImpl getInstance()>();

        $r6 = (kotlinx.coroutines.selects.SelectInstance) $r4;

        $r2 = r0.<kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl$invoke$3: java.lang.Object $param>;

        $r3 = r0.<kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl$invoke$3: kotlin.jvm.functions.Function2 $block>;

        interfaceinvoke $r1.<kotlinx.coroutines.selects.SelectClause2: void registerSelectClause2(kotlinx.coroutines.selects.SelectInstance,java.lang.Object,kotlin.jvm.functions.Function2)>($r6, $r2, $r3);

        return;
    }
}
