public final class kotlinx.coroutines.internal.LockFreeLinkedListNode$makeCondAddOp$1 extends kotlinx.coroutines.internal.LockFreeLinkedListNode$CondAddOp
{
    final kotlin.jvm.functions.Function0 $condition;
    final kotlinx.coroutines.internal.LockFreeLinkedListNode $node;

    public void <init>(kotlin.jvm.functions.Function0, kotlinx.coroutines.internal.LockFreeLinkedListNode)
    {
        kotlinx.coroutines.internal.LockFreeLinkedListNode$makeCondAddOp$1 r0;
        kotlin.jvm.functions.Function0 $r1;
        kotlinx.coroutines.internal.LockFreeLinkedListNode $r2;

        r0 := @this: kotlinx.coroutines.internal.LockFreeLinkedListNode$makeCondAddOp$1;

        $r1 := @parameter0: kotlin.jvm.functions.Function0;

        $r2 := @parameter1: kotlinx.coroutines.internal.LockFreeLinkedListNode;

        r0.<kotlinx.coroutines.internal.LockFreeLinkedListNode$makeCondAddOp$1: kotlin.jvm.functions.Function0 $condition> = $r1;

        r0.<kotlinx.coroutines.internal.LockFreeLinkedListNode$makeCondAddOp$1: kotlinx.coroutines.internal.LockFreeLinkedListNode $node> = $r2;

        specialinvoke r0.<kotlinx.coroutines.internal.LockFreeLinkedListNode$CondAddOp: void <init>(kotlinx.coroutines.internal.LockFreeLinkedListNode)>($r2);

        return;
    }

    public volatile java.lang.Object prepare(java.lang.Object)
    {
        kotlinx.coroutines.internal.LockFreeLinkedListNode$makeCondAddOp$1 r0;
        java.lang.Object $r1;
        kotlinx.coroutines.internal.LockFreeLinkedListNode $r2;

        r0 := @this: kotlinx.coroutines.internal.LockFreeLinkedListNode$makeCondAddOp$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (kotlinx.coroutines.internal.LockFreeLinkedListNode) $r1;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.internal.LockFreeLinkedListNode$makeCondAddOp$1: java.lang.Object prepare(kotlinx.coroutines.internal.LockFreeLinkedListNode)>($r2);

        return $r1;
    }

    public java.lang.Object prepare(kotlinx.coroutines.internal.LockFreeLinkedListNode)
    {
        kotlinx.coroutines.internal.LockFreeLinkedListNode$makeCondAddOp$1 r0;
        kotlinx.coroutines.internal.LockFreeLinkedListNode $r1;
        kotlin.jvm.functions.Function0 $r2;
        java.lang.Object $r3;
        java.lang.Boolean $r4;
        boolean $z0;

        r0 := @this: kotlinx.coroutines.internal.LockFreeLinkedListNode$makeCondAddOp$1;

        $r1 := @parameter0: kotlinx.coroutines.internal.LockFreeLinkedListNode;

        $r2 = r0.<kotlinx.coroutines.internal.LockFreeLinkedListNode$makeCondAddOp$1: kotlin.jvm.functions.Function0 $condition>;

        $r3 = interfaceinvoke $r2.<kotlin.jvm.functions.Function0: java.lang.Object invoke()>();

        $r4 = (java.lang.Boolean) $r3;

        $z0 = virtualinvoke $r4.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label1;

        return null;

     label1:
        $r3 = staticinvoke <kotlinx.coroutines.internal.LockFreeLinkedListKt: java.lang.Object getCONDITION_FALSE()>();

        return $r3;
    }
}
