final class kotlinx.coroutines.flow.FlowKt__ReduceKt extends java.lang.Object
{

    public static final java.lang.Object first(kotlinx.coroutines.flow.Flow, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.Flow $r0;
        kotlin.coroutines.Continuation $r1;
        boolean $z0;
        kotlinx.coroutines.flow.FlowKt__ReduceKt$first$1 $r2;
        int $i0;
        java.lang.Object $r3, $r4;
        kotlinx.coroutines.flow.FlowKt__ReduceKt$first$$inlined$collectWhile$1 $r5;
        kotlin.jvm.internal.Ref$ObjectRef $r6;
        kotlinx.coroutines.flow.internal.AbortFlowException $r7, $r11;
        java.lang.IllegalStateException $r8;
        kotlinx.coroutines.internal.Symbol $r9;
        kotlinx.coroutines.flow.FlowCollector $r10;
        java.util.NoSuchElementException $r12;

        $r0 := @parameter0: kotlinx.coroutines.flow.Flow;

        $r1 := @parameter1: kotlin.coroutines.Continuation;

        $z0 = $r1 instanceof kotlinx.coroutines.flow.FlowKt__ReduceKt$first$1;

        if $z0 == 0 goto label01;

        $r2 = (kotlinx.coroutines.flow.FlowKt__ReduceKt$first$1) $r1;

        $i0 = $r2.<kotlinx.coroutines.flow.FlowKt__ReduceKt$first$1: int label>;

        $i0 = $i0 & -2147483648;

        if $i0 == 0 goto label01;

        $i0 = $r2.<kotlinx.coroutines.flow.FlowKt__ReduceKt$first$1: int label>;

        $i0 = $i0 - -2147483648;

        $r2.<kotlinx.coroutines.flow.FlowKt__ReduceKt$first$1: int label> = $i0;

        goto label02;

     label01:
        $r2 = new kotlinx.coroutines.flow.FlowKt__ReduceKt$first$1;

        specialinvoke $r2.<kotlinx.coroutines.flow.FlowKt__ReduceKt$first$1: void <init>(kotlin.coroutines.Continuation)>($r1);

     label02:
        $r3 = $r2.<kotlinx.coroutines.flow.FlowKt__ReduceKt$first$1: java.lang.Object result>;

        $r4 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $i0 = $r2.<kotlinx.coroutines.flow.FlowKt__ReduceKt$first$1: int label>;

        if $i0 == 0 goto label07;

        if $i0 != 1 goto label06;

        $r4 = $r2.<kotlinx.coroutines.flow.FlowKt__ReduceKt$first$1: java.lang.Object L$1>;

        $r5 = (kotlinx.coroutines.flow.FlowKt__ReduceKt$first$$inlined$collectWhile$1) $r4;

        $r4 = $r2.<kotlinx.coroutines.flow.FlowKt__ReduceKt$first$1: java.lang.Object L$0>;

        $r6 = (kotlin.jvm.internal.Ref$ObjectRef) $r4;

     label03:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r3);

     label04:
        goto label13;

     label05:
        $r7 := @caughtexception;

        goto label12;

     label06:
        $r8 = new java.lang.IllegalStateException;

        specialinvoke $r8.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r8;

     label07:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r3);

        $r6 = new kotlin.jvm.internal.Ref$ObjectRef;

        specialinvoke $r6.<kotlin.jvm.internal.Ref$ObjectRef: void <init>()>();

        $r9 = <kotlinx.coroutines.flow.internal.NullSurrogateKt: kotlinx.coroutines.internal.Symbol NULL>;

        $r6.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element> = $r9;

        $r5 = new kotlinx.coroutines.flow.FlowKt__ReduceKt$first$$inlined$collectWhile$1;

        specialinvoke $r5.<kotlinx.coroutines.flow.FlowKt__ReduceKt$first$$inlined$collectWhile$1: void <init>(kotlin.jvm.internal.Ref$ObjectRef)>($r6);

        $r10 = (kotlinx.coroutines.flow.FlowCollector) $r5;

        $r2.<kotlinx.coroutines.flow.FlowKt__ReduceKt$first$1: java.lang.Object L$0> = $r6;

        $r2.<kotlinx.coroutines.flow.FlowKt__ReduceKt$first$1: java.lang.Object L$1> = $r5;

        $r2.<kotlinx.coroutines.flow.FlowKt__ReduceKt$first$1: int label> = 1;

     label08:
        $r3 = interfaceinvoke $r0.<kotlinx.coroutines.flow.Flow: java.lang.Object collect(kotlinx.coroutines.flow.FlowCollector,kotlin.coroutines.Continuation)>($r10, $r2);

     label09:
        if $r3 != $r4 goto label10;

        return $r4;

     label10:
        goto label13;

     label11:
        $r11 := @caughtexception;

        $r7 = $r11;

     label12:
        $r10 = (kotlinx.coroutines.flow.FlowCollector) $r5;

        staticinvoke <kotlinx.coroutines.flow.internal.FlowExceptions_commonKt: void checkOwnership(kotlinx.coroutines.flow.internal.AbortFlowException,kotlinx.coroutines.flow.FlowCollector)>($r7, $r10);

     label13:
        $r3 = $r6.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element>;

        $r9 = <kotlinx.coroutines.flow.internal.NullSurrogateKt: kotlinx.coroutines.internal.Symbol NULL>;

        if $r3 == $r9 goto label14;

        $r3 = $r6.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element>;

        return $r3;

     label14:
        $r12 = new java.util.NoSuchElementException;

        specialinvoke $r12.<java.util.NoSuchElementException: void <init>(java.lang.String)>("Expected at least one element");

        throw $r12;

        catch kotlinx.coroutines.flow.internal.AbortFlowException from label03 to label04 with label05;
        catch kotlinx.coroutines.flow.internal.AbortFlowException from label08 to label09 with label11;
    }

    public static final java.lang.Object first(kotlinx.coroutines.flow.Flow, kotlin.jvm.functions.Function2, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.Flow $r0;
        kotlin.jvm.functions.Function2 $r1;
        kotlin.coroutines.Continuation $r2;
        boolean $z0;
        kotlinx.coroutines.flow.FlowKt__ReduceKt$first$3 $r3;
        int $i0;
        java.lang.Object $r4, $r5;
        kotlinx.coroutines.flow.FlowKt__ReduceKt$first$$inlined$collectWhile$2 $r6;
        kotlin.jvm.internal.Ref$ObjectRef $r7;
        kotlinx.coroutines.flow.internal.AbortFlowException $r8, $r12;
        java.lang.IllegalStateException $r9;
        kotlinx.coroutines.internal.Symbol $r10;
        kotlinx.coroutines.flow.FlowCollector $r11;
        java.util.NoSuchElementException $r13;
        java.lang.String $r14;

        $r0 := @parameter0: kotlinx.coroutines.flow.Flow;

        $r1 := @parameter1: kotlin.jvm.functions.Function2;

        $r2 := @parameter2: kotlin.coroutines.Continuation;

        $z0 = $r2 instanceof kotlinx.coroutines.flow.FlowKt__ReduceKt$first$3;

        if $z0 == 0 goto label01;

        $r3 = (kotlinx.coroutines.flow.FlowKt__ReduceKt$first$3) $r2;

        $i0 = $r3.<kotlinx.coroutines.flow.FlowKt__ReduceKt$first$3: int label>;

        $i0 = $i0 & -2147483648;

        if $i0 == 0 goto label01;

        $i0 = $r3.<kotlinx.coroutines.flow.FlowKt__ReduceKt$first$3: int label>;

        $i0 = $i0 - -2147483648;

        $r3.<kotlinx.coroutines.flow.FlowKt__ReduceKt$first$3: int label> = $i0;

        goto label02;

     label01:
        $r3 = new kotlinx.coroutines.flow.FlowKt__ReduceKt$first$3;

        specialinvoke $r3.<kotlinx.coroutines.flow.FlowKt__ReduceKt$first$3: void <init>(kotlin.coroutines.Continuation)>($r2);

     label02:
        $r4 = $r3.<kotlinx.coroutines.flow.FlowKt__ReduceKt$first$3: java.lang.Object result>;

        $r5 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $i0 = $r3.<kotlinx.coroutines.flow.FlowKt__ReduceKt$first$3: int label>;

        if $i0 == 0 goto label07;

        if $i0 != 1 goto label06;

        $r5 = $r3.<kotlinx.coroutines.flow.FlowKt__ReduceKt$first$3: java.lang.Object L$2>;

        $r6 = (kotlinx.coroutines.flow.FlowKt__ReduceKt$first$$inlined$collectWhile$2) $r5;

        $r5 = $r3.<kotlinx.coroutines.flow.FlowKt__ReduceKt$first$3: java.lang.Object L$1>;

        $r7 = (kotlin.jvm.internal.Ref$ObjectRef) $r5;

        $r5 = $r3.<kotlinx.coroutines.flow.FlowKt__ReduceKt$first$3: java.lang.Object L$0>;

        $r1 = (kotlin.jvm.functions.Function2) $r5;

     label03:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r4);

     label04:
        goto label13;

     label05:
        $r8 := @caughtexception;

        goto label12;

     label06:
        $r9 = new java.lang.IllegalStateException;

        specialinvoke $r9.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r9;

     label07:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r4);

        $r7 = new kotlin.jvm.internal.Ref$ObjectRef;

        specialinvoke $r7.<kotlin.jvm.internal.Ref$ObjectRef: void <init>()>();

        $r10 = <kotlinx.coroutines.flow.internal.NullSurrogateKt: kotlinx.coroutines.internal.Symbol NULL>;

        $r7.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element> = $r10;

        $r6 = new kotlinx.coroutines.flow.FlowKt__ReduceKt$first$$inlined$collectWhile$2;

        specialinvoke $r6.<kotlinx.coroutines.flow.FlowKt__ReduceKt$first$$inlined$collectWhile$2: void <init>(kotlin.jvm.functions.Function2,kotlin.jvm.internal.Ref$ObjectRef)>($r1, $r7);

        $r11 = (kotlinx.coroutines.flow.FlowCollector) $r6;

        $r3.<kotlinx.coroutines.flow.FlowKt__ReduceKt$first$3: java.lang.Object L$0> = $r1;

        $r3.<kotlinx.coroutines.flow.FlowKt__ReduceKt$first$3: java.lang.Object L$1> = $r7;

        $r3.<kotlinx.coroutines.flow.FlowKt__ReduceKt$first$3: java.lang.Object L$2> = $r6;

        $r3.<kotlinx.coroutines.flow.FlowKt__ReduceKt$first$3: int label> = 1;

     label08:
        $r4 = interfaceinvoke $r0.<kotlinx.coroutines.flow.Flow: java.lang.Object collect(kotlinx.coroutines.flow.FlowCollector,kotlin.coroutines.Continuation)>($r11, $r3);

     label09:
        if $r4 != $r5 goto label10;

        return $r5;

     label10:
        goto label13;

     label11:
        $r12 := @caughtexception;

        $r8 = $r12;

     label12:
        $r11 = (kotlinx.coroutines.flow.FlowCollector) $r6;

        staticinvoke <kotlinx.coroutines.flow.internal.FlowExceptions_commonKt: void checkOwnership(kotlinx.coroutines.flow.internal.AbortFlowException,kotlinx.coroutines.flow.FlowCollector)>($r8, $r11);

     label13:
        $r4 = $r7.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element>;

        $r10 = <kotlinx.coroutines.flow.internal.NullSurrogateKt: kotlinx.coroutines.internal.Symbol NULL>;

        if $r4 == $r10 goto label14;

        $r4 = $r7.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element>;

        return $r4;

     label14:
        $r13 = new java.util.NoSuchElementException;

        $r14 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>("Expected at least one element matching the predicate ", $r1);

        specialinvoke $r13.<java.util.NoSuchElementException: void <init>(java.lang.String)>($r14);

        throw $r13;

        catch kotlinx.coroutines.flow.internal.AbortFlowException from label03 to label04 with label05;
        catch kotlinx.coroutines.flow.internal.AbortFlowException from label08 to label09 with label11;
    }

    public static final java.lang.Object firstOrNull(kotlinx.coroutines.flow.Flow, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.Flow $r0;
        kotlin.coroutines.Continuation $r1;
        boolean $z0;
        kotlinx.coroutines.flow.FlowKt__ReduceKt$firstOrNull$1 $r2;
        int $i0;
        java.lang.Object $r3, $r4;
        kotlinx.coroutines.flow.FlowKt__ReduceKt$firstOrNull$$inlined$collectWhile$1 $r5;
        kotlin.jvm.internal.Ref$ObjectRef $r6;
        kotlinx.coroutines.flow.internal.AbortFlowException $r7, $r10;
        java.lang.IllegalStateException $r8;
        kotlinx.coroutines.flow.FlowCollector $r9;

        $r0 := @parameter0: kotlinx.coroutines.flow.Flow;

        $r1 := @parameter1: kotlin.coroutines.Continuation;

        $z0 = $r1 instanceof kotlinx.coroutines.flow.FlowKt__ReduceKt$firstOrNull$1;

        if $z0 == 0 goto label01;

        $r2 = (kotlinx.coroutines.flow.FlowKt__ReduceKt$firstOrNull$1) $r1;

        $i0 = $r2.<kotlinx.coroutines.flow.FlowKt__ReduceKt$firstOrNull$1: int label>;

        $i0 = $i0 & -2147483648;

        if $i0 == 0 goto label01;

        $i0 = $r2.<kotlinx.coroutines.flow.FlowKt__ReduceKt$firstOrNull$1: int label>;

        $i0 = $i0 - -2147483648;

        $r2.<kotlinx.coroutines.flow.FlowKt__ReduceKt$firstOrNull$1: int label> = $i0;

        goto label02;

     label01:
        $r2 = new kotlinx.coroutines.flow.FlowKt__ReduceKt$firstOrNull$1;

        specialinvoke $r2.<kotlinx.coroutines.flow.FlowKt__ReduceKt$firstOrNull$1: void <init>(kotlin.coroutines.Continuation)>($r1);

     label02:
        $r3 = $r2.<kotlinx.coroutines.flow.FlowKt__ReduceKt$firstOrNull$1: java.lang.Object result>;

        $r4 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $i0 = $r2.<kotlinx.coroutines.flow.FlowKt__ReduceKt$firstOrNull$1: int label>;

        if $i0 == 0 goto label07;

        if $i0 != 1 goto label06;

        $r4 = $r2.<kotlinx.coroutines.flow.FlowKt__ReduceKt$firstOrNull$1: java.lang.Object L$1>;

        $r5 = (kotlinx.coroutines.flow.FlowKt__ReduceKt$firstOrNull$$inlined$collectWhile$1) $r4;

        $r4 = $r2.<kotlinx.coroutines.flow.FlowKt__ReduceKt$firstOrNull$1: java.lang.Object L$0>;

        $r6 = (kotlin.jvm.internal.Ref$ObjectRef) $r4;

     label03:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r3);

     label04:
        goto label13;

     label05:
        $r7 := @caughtexception;

        goto label12;

     label06:
        $r8 = new java.lang.IllegalStateException;

        specialinvoke $r8.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r8;

     label07:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r3);

        $r6 = new kotlin.jvm.internal.Ref$ObjectRef;

        specialinvoke $r6.<kotlin.jvm.internal.Ref$ObjectRef: void <init>()>();

        $r5 = new kotlinx.coroutines.flow.FlowKt__ReduceKt$firstOrNull$$inlined$collectWhile$1;

        specialinvoke $r5.<kotlinx.coroutines.flow.FlowKt__ReduceKt$firstOrNull$$inlined$collectWhile$1: void <init>(kotlin.jvm.internal.Ref$ObjectRef)>($r6);

        $r9 = (kotlinx.coroutines.flow.FlowCollector) $r5;

        $r2.<kotlinx.coroutines.flow.FlowKt__ReduceKt$firstOrNull$1: java.lang.Object L$0> = $r6;

        $r2.<kotlinx.coroutines.flow.FlowKt__ReduceKt$firstOrNull$1: java.lang.Object L$1> = $r5;

        $r2.<kotlinx.coroutines.flow.FlowKt__ReduceKt$firstOrNull$1: int label> = 1;

     label08:
        $r3 = interfaceinvoke $r0.<kotlinx.coroutines.flow.Flow: java.lang.Object collect(kotlinx.coroutines.flow.FlowCollector,kotlin.coroutines.Continuation)>($r9, $r2);

     label09:
        if $r3 != $r4 goto label10;

        return $r4;

     label10:
        goto label13;

     label11:
        $r10 := @caughtexception;

        $r7 = $r10;

     label12:
        $r9 = (kotlinx.coroutines.flow.FlowCollector) $r5;

        staticinvoke <kotlinx.coroutines.flow.internal.FlowExceptions_commonKt: void checkOwnership(kotlinx.coroutines.flow.internal.AbortFlowException,kotlinx.coroutines.flow.FlowCollector)>($r7, $r9);

     label13:
        $r3 = $r6.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element>;

        return $r3;

        catch kotlinx.coroutines.flow.internal.AbortFlowException from label03 to label04 with label05;
        catch kotlinx.coroutines.flow.internal.AbortFlowException from label08 to label09 with label11;
    }

    public static final java.lang.Object firstOrNull(kotlinx.coroutines.flow.Flow, kotlin.jvm.functions.Function2, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.Flow $r0;
        kotlin.jvm.functions.Function2 $r1;
        kotlin.coroutines.Continuation $r2;
        boolean $z0;
        kotlinx.coroutines.flow.FlowKt__ReduceKt$firstOrNull$3 $r3;
        int $i0;
        java.lang.Object $r4, $r5;
        kotlinx.coroutines.flow.FlowKt__ReduceKt$firstOrNull$$inlined$collectWhile$2 $r6;
        kotlin.jvm.internal.Ref$ObjectRef $r7;
        kotlinx.coroutines.flow.internal.AbortFlowException $r8, $r11;
        java.lang.IllegalStateException $r9;
        kotlinx.coroutines.flow.FlowCollector $r10;

        $r0 := @parameter0: kotlinx.coroutines.flow.Flow;

        $r1 := @parameter1: kotlin.jvm.functions.Function2;

        $r2 := @parameter2: kotlin.coroutines.Continuation;

        $z0 = $r2 instanceof kotlinx.coroutines.flow.FlowKt__ReduceKt$firstOrNull$3;

        if $z0 == 0 goto label01;

        $r3 = (kotlinx.coroutines.flow.FlowKt__ReduceKt$firstOrNull$3) $r2;

        $i0 = $r3.<kotlinx.coroutines.flow.FlowKt__ReduceKt$firstOrNull$3: int label>;

        $i0 = $i0 & -2147483648;

        if $i0 == 0 goto label01;

        $i0 = $r3.<kotlinx.coroutines.flow.FlowKt__ReduceKt$firstOrNull$3: int label>;

        $i0 = $i0 - -2147483648;

        $r3.<kotlinx.coroutines.flow.FlowKt__ReduceKt$firstOrNull$3: int label> = $i0;

        goto label02;

     label01:
        $r3 = new kotlinx.coroutines.flow.FlowKt__ReduceKt$firstOrNull$3;

        specialinvoke $r3.<kotlinx.coroutines.flow.FlowKt__ReduceKt$firstOrNull$3: void <init>(kotlin.coroutines.Continuation)>($r2);

     label02:
        $r4 = $r3.<kotlinx.coroutines.flow.FlowKt__ReduceKt$firstOrNull$3: java.lang.Object result>;

        $r5 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $i0 = $r3.<kotlinx.coroutines.flow.FlowKt__ReduceKt$firstOrNull$3: int label>;

        if $i0 == 0 goto label07;

        if $i0 != 1 goto label06;

        $r5 = $r3.<kotlinx.coroutines.flow.FlowKt__ReduceKt$firstOrNull$3: java.lang.Object L$1>;

        $r6 = (kotlinx.coroutines.flow.FlowKt__ReduceKt$firstOrNull$$inlined$collectWhile$2) $r5;

        $r5 = $r3.<kotlinx.coroutines.flow.FlowKt__ReduceKt$firstOrNull$3: java.lang.Object L$0>;

        $r7 = (kotlin.jvm.internal.Ref$ObjectRef) $r5;

     label03:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r4);

     label04:
        goto label13;

     label05:
        $r8 := @caughtexception;

        goto label12;

     label06:
        $r9 = new java.lang.IllegalStateException;

        specialinvoke $r9.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r9;

     label07:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r4);

        $r7 = new kotlin.jvm.internal.Ref$ObjectRef;

        specialinvoke $r7.<kotlin.jvm.internal.Ref$ObjectRef: void <init>()>();

        $r6 = new kotlinx.coroutines.flow.FlowKt__ReduceKt$firstOrNull$$inlined$collectWhile$2;

        specialinvoke $r6.<kotlinx.coroutines.flow.FlowKt__ReduceKt$firstOrNull$$inlined$collectWhile$2: void <init>(kotlin.jvm.functions.Function2,kotlin.jvm.internal.Ref$ObjectRef)>($r1, $r7);

        $r10 = (kotlinx.coroutines.flow.FlowCollector) $r6;

        $r3.<kotlinx.coroutines.flow.FlowKt__ReduceKt$firstOrNull$3: java.lang.Object L$0> = $r7;

        $r3.<kotlinx.coroutines.flow.FlowKt__ReduceKt$firstOrNull$3: java.lang.Object L$1> = $r6;

        $r3.<kotlinx.coroutines.flow.FlowKt__ReduceKt$firstOrNull$3: int label> = 1;

     label08:
        $r4 = interfaceinvoke $r0.<kotlinx.coroutines.flow.Flow: java.lang.Object collect(kotlinx.coroutines.flow.FlowCollector,kotlin.coroutines.Continuation)>($r10, $r3);

     label09:
        if $r4 != $r5 goto label10;

        return $r5;

     label10:
        goto label13;

     label11:
        $r11 := @caughtexception;

        $r8 = $r11;

     label12:
        $r10 = (kotlinx.coroutines.flow.FlowCollector) $r6;

        staticinvoke <kotlinx.coroutines.flow.internal.FlowExceptions_commonKt: void checkOwnership(kotlinx.coroutines.flow.internal.AbortFlowException,kotlinx.coroutines.flow.FlowCollector)>($r8, $r10);

     label13:
        $r4 = $r7.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element>;

        return $r4;

        catch kotlinx.coroutines.flow.internal.AbortFlowException from label03 to label04 with label05;
        catch kotlinx.coroutines.flow.internal.AbortFlowException from label08 to label09 with label11;
    }

    public static final java.lang.Object fold(kotlinx.coroutines.flow.Flow, java.lang.Object, kotlin.jvm.functions.Function3, kotlin.coroutines.Continuation)
    {
        kotlin.jvm.functions.Function3 $r0;
        kotlinx.coroutines.flow.Flow $r1;
        java.lang.Object $r2, $r5, $r6;
        kotlin.coroutines.Continuation $r3;
        boolean $z0;
        kotlinx.coroutines.flow.FlowKt__ReduceKt$fold$1 $r4;
        int $i0;
        kotlin.jvm.internal.Ref$ObjectRef $r7;
        java.lang.IllegalStateException $r8;
        kotlinx.coroutines.flow.FlowKt__ReduceKt$fold$$inlined$collect$1 $r9;
        kotlinx.coroutines.flow.FlowCollector $r10;

        $r1 := @parameter0: kotlinx.coroutines.flow.Flow;

        $r2 := @parameter1: java.lang.Object;

        $r0 := @parameter2: kotlin.jvm.functions.Function3;

        $r3 := @parameter3: kotlin.coroutines.Continuation;

        $z0 = $r3 instanceof kotlinx.coroutines.flow.FlowKt__ReduceKt$fold$1;

        if $z0 == 0 goto label1;

        $r4 = (kotlinx.coroutines.flow.FlowKt__ReduceKt$fold$1) $r3;

        $i0 = $r4.<kotlinx.coroutines.flow.FlowKt__ReduceKt$fold$1: int label>;

        $i0 = $i0 & -2147483648;

        if $i0 == 0 goto label1;

        $i0 = $r4.<kotlinx.coroutines.flow.FlowKt__ReduceKt$fold$1: int label>;

        $i0 = $i0 - -2147483648;

        $r4.<kotlinx.coroutines.flow.FlowKt__ReduceKt$fold$1: int label> = $i0;

        goto label2;

     label1:
        $r4 = new kotlinx.coroutines.flow.FlowKt__ReduceKt$fold$1;

        specialinvoke $r4.<kotlinx.coroutines.flow.FlowKt__ReduceKt$fold$1: void <init>(kotlin.coroutines.Continuation)>($r3);

     label2:
        $r5 = $r4.<kotlinx.coroutines.flow.FlowKt__ReduceKt$fold$1: java.lang.Object result>;

        $r6 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $i0 = $r4.<kotlinx.coroutines.flow.FlowKt__ReduceKt$fold$1: int label>;

        if $i0 == 0 goto label4;

        if $i0 != 1 goto label3;

        $r2 = $r4.<kotlinx.coroutines.flow.FlowKt__ReduceKt$fold$1: java.lang.Object L$0>;

        $r7 = (kotlin.jvm.internal.Ref$ObjectRef) $r2;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r5);

        goto label5;

     label3:
        $r8 = new java.lang.IllegalStateException;

        specialinvoke $r8.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r8;

     label4:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r5);

        $r7 = new kotlin.jvm.internal.Ref$ObjectRef;

        specialinvoke $r7.<kotlin.jvm.internal.Ref$ObjectRef: void <init>()>();

        $r7.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element> = $r2;

        $r9 = new kotlinx.coroutines.flow.FlowKt__ReduceKt$fold$$inlined$collect$1;

        specialinvoke $r9.<kotlinx.coroutines.flow.FlowKt__ReduceKt$fold$$inlined$collect$1: void <init>(kotlin.jvm.internal.Ref$ObjectRef,kotlin.jvm.functions.Function3)>($r7, $r0);

        $r10 = (kotlinx.coroutines.flow.FlowCollector) $r9;

        $r4.<kotlinx.coroutines.flow.FlowKt__ReduceKt$fold$1: java.lang.Object L$0> = $r7;

        $r4.<kotlinx.coroutines.flow.FlowKt__ReduceKt$fold$1: int label> = 1;

        $r2 = interfaceinvoke $r1.<kotlinx.coroutines.flow.Flow: java.lang.Object collect(kotlinx.coroutines.flow.FlowCollector,kotlin.coroutines.Continuation)>($r10, $r4);

        if $r2 != $r6 goto label5;

        return $r6;

     label5:
        $r2 = $r7.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element>;

        return $r2;
    }

    private static final java.lang.Object fold$$forInline(kotlinx.coroutines.flow.Flow, java.lang.Object, kotlin.jvm.functions.Function3, kotlin.coroutines.Continuation)
    {
        kotlin.coroutines.Continuation $r0;
        kotlin.jvm.internal.Ref$ObjectRef $r1;
        kotlinx.coroutines.flow.Flow $r2;
        java.lang.Object $r3;
        kotlin.jvm.functions.Function3 $r4;
        kotlinx.coroutines.flow.FlowKt__ReduceKt$fold$$inlined$collect$1 $r5;
        kotlinx.coroutines.flow.FlowCollector $r6;

        $r2 := @parameter0: kotlinx.coroutines.flow.Flow;

        $r3 := @parameter1: java.lang.Object;

        $r4 := @parameter2: kotlin.jvm.functions.Function3;

        $r0 := @parameter3: kotlin.coroutines.Continuation;

        $r1 = new kotlin.jvm.internal.Ref$ObjectRef;

        specialinvoke $r1.<kotlin.jvm.internal.Ref$ObjectRef: void <init>()>();

        $r1.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element> = $r3;

        $r5 = new kotlinx.coroutines.flow.FlowKt__ReduceKt$fold$$inlined$collect$1;

        specialinvoke $r5.<kotlinx.coroutines.flow.FlowKt__ReduceKt$fold$$inlined$collect$1: void <init>(kotlin.jvm.internal.Ref$ObjectRef,kotlin.jvm.functions.Function3)>($r1, $r4);

        $r6 = (kotlinx.coroutines.flow.FlowCollector) $r5;

        staticinvoke <kotlin.jvm.internal.InlineMarker: void mark(int)>(0);

        interfaceinvoke $r2.<kotlinx.coroutines.flow.Flow: java.lang.Object collect(kotlinx.coroutines.flow.FlowCollector,kotlin.coroutines.Continuation)>($r6, $r0);

        staticinvoke <kotlin.jvm.internal.InlineMarker: void mark(int)>(1);

        $r3 = $r1.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element>;

        return $r3;
    }

    public static final java.lang.Object last(kotlinx.coroutines.flow.Flow, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.Flow $r0;
        kotlin.coroutines.Continuation $r1;
        boolean $z0;
        kotlinx.coroutines.flow.FlowKt__ReduceKt$last$1 $r2;
        int $i0;
        java.lang.Object $r3, $r4;
        kotlin.jvm.internal.Ref$ObjectRef $r5;
        java.lang.IllegalStateException $r6;
        kotlinx.coroutines.internal.Symbol $r7;
        kotlinx.coroutines.flow.FlowKt__ReduceKt$last$$inlined$collect$1 $r8;
        kotlinx.coroutines.flow.FlowCollector $r9;
        java.util.NoSuchElementException $r10;

        $r0 := @parameter0: kotlinx.coroutines.flow.Flow;

        $r1 := @parameter1: kotlin.coroutines.Continuation;

        $z0 = $r1 instanceof kotlinx.coroutines.flow.FlowKt__ReduceKt$last$1;

        if $z0 == 0 goto label1;

        $r2 = (kotlinx.coroutines.flow.FlowKt__ReduceKt$last$1) $r1;

        $i0 = $r2.<kotlinx.coroutines.flow.FlowKt__ReduceKt$last$1: int label>;

        $i0 = $i0 & -2147483648;

        if $i0 == 0 goto label1;

        $i0 = $r2.<kotlinx.coroutines.flow.FlowKt__ReduceKt$last$1: int label>;

        $i0 = $i0 - -2147483648;

        $r2.<kotlinx.coroutines.flow.FlowKt__ReduceKt$last$1: int label> = $i0;

        goto label2;

     label1:
        $r2 = new kotlinx.coroutines.flow.FlowKt__ReduceKt$last$1;

        specialinvoke $r2.<kotlinx.coroutines.flow.FlowKt__ReduceKt$last$1: void <init>(kotlin.coroutines.Continuation)>($r1);

     label2:
        $r3 = $r2.<kotlinx.coroutines.flow.FlowKt__ReduceKt$last$1: java.lang.Object result>;

        $r4 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $i0 = $r2.<kotlinx.coroutines.flow.FlowKt__ReduceKt$last$1: int label>;

        if $i0 == 0 goto label4;

        if $i0 != 1 goto label3;

        $r4 = $r2.<kotlinx.coroutines.flow.FlowKt__ReduceKt$last$1: java.lang.Object L$0>;

        $r5 = (kotlin.jvm.internal.Ref$ObjectRef) $r4;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r3);

        goto label5;

     label3:
        $r6 = new java.lang.IllegalStateException;

        specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r6;

     label4:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r3);

        $r5 = new kotlin.jvm.internal.Ref$ObjectRef;

        specialinvoke $r5.<kotlin.jvm.internal.Ref$ObjectRef: void <init>()>();

        $r7 = <kotlinx.coroutines.flow.internal.NullSurrogateKt: kotlinx.coroutines.internal.Symbol NULL>;

        $r5.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element> = $r7;

        $r8 = new kotlinx.coroutines.flow.FlowKt__ReduceKt$last$$inlined$collect$1;

        specialinvoke $r8.<kotlinx.coroutines.flow.FlowKt__ReduceKt$last$$inlined$collect$1: void <init>(kotlin.jvm.internal.Ref$ObjectRef)>($r5);

        $r9 = (kotlinx.coroutines.flow.FlowCollector) $r8;

        $r2.<kotlinx.coroutines.flow.FlowKt__ReduceKt$last$1: java.lang.Object L$0> = $r5;

        $r2.<kotlinx.coroutines.flow.FlowKt__ReduceKt$last$1: int label> = 1;

        $r3 = interfaceinvoke $r0.<kotlinx.coroutines.flow.Flow: java.lang.Object collect(kotlinx.coroutines.flow.FlowCollector,kotlin.coroutines.Continuation)>($r9, $r2);

        if $r3 != $r4 goto label5;

        return $r4;

     label5:
        $r3 = $r5.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element>;

        $r7 = <kotlinx.coroutines.flow.internal.NullSurrogateKt: kotlinx.coroutines.internal.Symbol NULL>;

        if $r3 == $r7 goto label6;

        $r3 = $r5.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element>;

        return $r3;

     label6:
        $r10 = new java.util.NoSuchElementException;

        specialinvoke $r10.<java.util.NoSuchElementException: void <init>(java.lang.String)>("Expected at least one element");

        throw $r10;
    }

    public static final java.lang.Object lastOrNull(kotlinx.coroutines.flow.Flow, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.Flow $r0;
        kotlin.coroutines.Continuation $r1;
        boolean $z0;
        kotlinx.coroutines.flow.FlowKt__ReduceKt$lastOrNull$1 $r2;
        int $i0;
        java.lang.Object $r3, $r4;
        kotlin.jvm.internal.Ref$ObjectRef $r5;
        java.lang.IllegalStateException $r6;
        kotlinx.coroutines.flow.FlowKt__ReduceKt$lastOrNull$$inlined$collect$1 $r7;
        kotlinx.coroutines.flow.FlowCollector $r8;

        $r0 := @parameter0: kotlinx.coroutines.flow.Flow;

        $r1 := @parameter1: kotlin.coroutines.Continuation;

        $z0 = $r1 instanceof kotlinx.coroutines.flow.FlowKt__ReduceKt$lastOrNull$1;

        if $z0 == 0 goto label1;

        $r2 = (kotlinx.coroutines.flow.FlowKt__ReduceKt$lastOrNull$1) $r1;

        $i0 = $r2.<kotlinx.coroutines.flow.FlowKt__ReduceKt$lastOrNull$1: int label>;

        $i0 = $i0 & -2147483648;

        if $i0 == 0 goto label1;

        $i0 = $r2.<kotlinx.coroutines.flow.FlowKt__ReduceKt$lastOrNull$1: int label>;

        $i0 = $i0 - -2147483648;

        $r2.<kotlinx.coroutines.flow.FlowKt__ReduceKt$lastOrNull$1: int label> = $i0;

        goto label2;

     label1:
        $r2 = new kotlinx.coroutines.flow.FlowKt__ReduceKt$lastOrNull$1;

        specialinvoke $r2.<kotlinx.coroutines.flow.FlowKt__ReduceKt$lastOrNull$1: void <init>(kotlin.coroutines.Continuation)>($r1);

     label2:
        $r3 = $r2.<kotlinx.coroutines.flow.FlowKt__ReduceKt$lastOrNull$1: java.lang.Object result>;

        $r4 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $i0 = $r2.<kotlinx.coroutines.flow.FlowKt__ReduceKt$lastOrNull$1: int label>;

        if $i0 == 0 goto label4;

        if $i0 != 1 goto label3;

        $r4 = $r2.<kotlinx.coroutines.flow.FlowKt__ReduceKt$lastOrNull$1: java.lang.Object L$0>;

        $r5 = (kotlin.jvm.internal.Ref$ObjectRef) $r4;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r3);

        goto label5;

     label3:
        $r6 = new java.lang.IllegalStateException;

        specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r6;

     label4:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r3);

        $r5 = new kotlin.jvm.internal.Ref$ObjectRef;

        specialinvoke $r5.<kotlin.jvm.internal.Ref$ObjectRef: void <init>()>();

        $r7 = new kotlinx.coroutines.flow.FlowKt__ReduceKt$lastOrNull$$inlined$collect$1;

        specialinvoke $r7.<kotlinx.coroutines.flow.FlowKt__ReduceKt$lastOrNull$$inlined$collect$1: void <init>(kotlin.jvm.internal.Ref$ObjectRef)>($r5);

        $r8 = (kotlinx.coroutines.flow.FlowCollector) $r7;

        $r2.<kotlinx.coroutines.flow.FlowKt__ReduceKt$lastOrNull$1: java.lang.Object L$0> = $r5;

        $r2.<kotlinx.coroutines.flow.FlowKt__ReduceKt$lastOrNull$1: int label> = 1;

        $r3 = interfaceinvoke $r0.<kotlinx.coroutines.flow.Flow: java.lang.Object collect(kotlinx.coroutines.flow.FlowCollector,kotlin.coroutines.Continuation)>($r8, $r2);

        if $r3 != $r4 goto label5;

        return $r4;

     label5:
        $r3 = $r5.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element>;

        return $r3;
    }

    public static final java.lang.Object reduce(kotlinx.coroutines.flow.Flow, kotlin.jvm.functions.Function3, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.Flow $r0;
        kotlin.jvm.functions.Function3 $r1;
        kotlin.coroutines.Continuation $r2;
        boolean $z0;
        kotlinx.coroutines.flow.FlowKt__ReduceKt$reduce$1 $r3;
        int $i0;
        java.lang.Object $r4, $r5;
        kotlin.jvm.internal.Ref$ObjectRef $r6;
        java.lang.IllegalStateException $r7;
        kotlinx.coroutines.internal.Symbol $r8;
        kotlinx.coroutines.flow.FlowKt__ReduceKt$reduce$$inlined$collect$1 $r9;
        kotlinx.coroutines.flow.FlowCollector $r10;
        java.util.NoSuchElementException $r11;

        $r0 := @parameter0: kotlinx.coroutines.flow.Flow;

        $r1 := @parameter1: kotlin.jvm.functions.Function3;

        $r2 := @parameter2: kotlin.coroutines.Continuation;

        $z0 = $r2 instanceof kotlinx.coroutines.flow.FlowKt__ReduceKt$reduce$1;

        if $z0 == 0 goto label1;

        $r3 = (kotlinx.coroutines.flow.FlowKt__ReduceKt$reduce$1) $r2;

        $i0 = $r3.<kotlinx.coroutines.flow.FlowKt__ReduceKt$reduce$1: int label>;

        $i0 = $i0 & -2147483648;

        if $i0 == 0 goto label1;

        $i0 = $r3.<kotlinx.coroutines.flow.FlowKt__ReduceKt$reduce$1: int label>;

        $i0 = $i0 - -2147483648;

        $r3.<kotlinx.coroutines.flow.FlowKt__ReduceKt$reduce$1: int label> = $i0;

        goto label2;

     label1:
        $r3 = new kotlinx.coroutines.flow.FlowKt__ReduceKt$reduce$1;

        specialinvoke $r3.<kotlinx.coroutines.flow.FlowKt__ReduceKt$reduce$1: void <init>(kotlin.coroutines.Continuation)>($r2);

     label2:
        $r4 = $r3.<kotlinx.coroutines.flow.FlowKt__ReduceKt$reduce$1: java.lang.Object result>;

        $r5 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $i0 = $r3.<kotlinx.coroutines.flow.FlowKt__ReduceKt$reduce$1: int label>;

        if $i0 == 0 goto label4;

        if $i0 != 1 goto label3;

        $r5 = $r3.<kotlinx.coroutines.flow.FlowKt__ReduceKt$reduce$1: java.lang.Object L$0>;

        $r6 = (kotlin.jvm.internal.Ref$ObjectRef) $r5;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r4);

        goto label5;

     label3:
        $r7 = new java.lang.IllegalStateException;

        specialinvoke $r7.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r7;

     label4:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r4);

        $r6 = new kotlin.jvm.internal.Ref$ObjectRef;

        specialinvoke $r6.<kotlin.jvm.internal.Ref$ObjectRef: void <init>()>();

        $r8 = <kotlinx.coroutines.flow.internal.NullSurrogateKt: kotlinx.coroutines.internal.Symbol NULL>;

        $r6.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element> = $r8;

        $r9 = new kotlinx.coroutines.flow.FlowKt__ReduceKt$reduce$$inlined$collect$1;

        specialinvoke $r9.<kotlinx.coroutines.flow.FlowKt__ReduceKt$reduce$$inlined$collect$1: void <init>(kotlin.jvm.internal.Ref$ObjectRef,kotlin.jvm.functions.Function3)>($r6, $r1);

        $r10 = (kotlinx.coroutines.flow.FlowCollector) $r9;

        $r3.<kotlinx.coroutines.flow.FlowKt__ReduceKt$reduce$1: java.lang.Object L$0> = $r6;

        $r3.<kotlinx.coroutines.flow.FlowKt__ReduceKt$reduce$1: int label> = 1;

        $r4 = interfaceinvoke $r0.<kotlinx.coroutines.flow.Flow: java.lang.Object collect(kotlinx.coroutines.flow.FlowCollector,kotlin.coroutines.Continuation)>($r10, $r3);

        if $r4 != $r5 goto label5;

        return $r5;

     label5:
        $r4 = $r6.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element>;

        $r8 = <kotlinx.coroutines.flow.internal.NullSurrogateKt: kotlinx.coroutines.internal.Symbol NULL>;

        if $r4 == $r8 goto label6;

        $r4 = $r6.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element>;

        return $r4;

     label6:
        $r11 = new java.util.NoSuchElementException;

        specialinvoke $r11.<java.util.NoSuchElementException: void <init>(java.lang.String)>("Empty flow can\'t be reduced");

        throw $r11;
    }

    public static final java.lang.Object single(kotlinx.coroutines.flow.Flow, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.Flow $r0;
        kotlin.coroutines.Continuation $r1;
        boolean $z0;
        kotlinx.coroutines.flow.FlowKt__ReduceKt$single$1 $r2;
        int $i0;
        java.lang.Object $r3, $r4;
        kotlin.jvm.internal.Ref$ObjectRef $r5;
        java.lang.IllegalStateException $r6;
        kotlinx.coroutines.internal.Symbol $r7;
        kotlinx.coroutines.flow.FlowKt__ReduceKt$single$$inlined$collect$1 $r8;
        kotlinx.coroutines.flow.FlowCollector $r9;
        java.util.NoSuchElementException $r10;

        $r0 := @parameter0: kotlinx.coroutines.flow.Flow;

        $r1 := @parameter1: kotlin.coroutines.Continuation;

        $z0 = $r1 instanceof kotlinx.coroutines.flow.FlowKt__ReduceKt$single$1;

        if $z0 == 0 goto label1;

        $r2 = (kotlinx.coroutines.flow.FlowKt__ReduceKt$single$1) $r1;

        $i0 = $r2.<kotlinx.coroutines.flow.FlowKt__ReduceKt$single$1: int label>;

        $i0 = $i0 & -2147483648;

        if $i0 == 0 goto label1;

        $i0 = $r2.<kotlinx.coroutines.flow.FlowKt__ReduceKt$single$1: int label>;

        $i0 = $i0 - -2147483648;

        $r2.<kotlinx.coroutines.flow.FlowKt__ReduceKt$single$1: int label> = $i0;

        goto label2;

     label1:
        $r2 = new kotlinx.coroutines.flow.FlowKt__ReduceKt$single$1;

        specialinvoke $r2.<kotlinx.coroutines.flow.FlowKt__ReduceKt$single$1: void <init>(kotlin.coroutines.Continuation)>($r1);

     label2:
        $r3 = $r2.<kotlinx.coroutines.flow.FlowKt__ReduceKt$single$1: java.lang.Object result>;

        $r4 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $i0 = $r2.<kotlinx.coroutines.flow.FlowKt__ReduceKt$single$1: int label>;

        if $i0 == 0 goto label4;

        if $i0 != 1 goto label3;

        $r4 = $r2.<kotlinx.coroutines.flow.FlowKt__ReduceKt$single$1: java.lang.Object L$0>;

        $r5 = (kotlin.jvm.internal.Ref$ObjectRef) $r4;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r3);

        goto label5;

     label3:
        $r6 = new java.lang.IllegalStateException;

        specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r6;

     label4:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r3);

        $r5 = new kotlin.jvm.internal.Ref$ObjectRef;

        specialinvoke $r5.<kotlin.jvm.internal.Ref$ObjectRef: void <init>()>();

        $r7 = <kotlinx.coroutines.flow.internal.NullSurrogateKt: kotlinx.coroutines.internal.Symbol NULL>;

        $r5.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element> = $r7;

        $r8 = new kotlinx.coroutines.flow.FlowKt__ReduceKt$single$$inlined$collect$1;

        specialinvoke $r8.<kotlinx.coroutines.flow.FlowKt__ReduceKt$single$$inlined$collect$1: void <init>(kotlin.jvm.internal.Ref$ObjectRef)>($r5);

        $r9 = (kotlinx.coroutines.flow.FlowCollector) $r8;

        $r2.<kotlinx.coroutines.flow.FlowKt__ReduceKt$single$1: java.lang.Object L$0> = $r5;

        $r2.<kotlinx.coroutines.flow.FlowKt__ReduceKt$single$1: int label> = 1;

        $r3 = interfaceinvoke $r0.<kotlinx.coroutines.flow.Flow: java.lang.Object collect(kotlinx.coroutines.flow.FlowCollector,kotlin.coroutines.Continuation)>($r9, $r2);

        if $r3 != $r4 goto label5;

        return $r4;

     label5:
        $r3 = $r5.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element>;

        $r7 = <kotlinx.coroutines.flow.internal.NullSurrogateKt: kotlinx.coroutines.internal.Symbol NULL>;

        if $r3 == $r7 goto label6;

        $r3 = $r5.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element>;

        return $r3;

     label6:
        $r10 = new java.util.NoSuchElementException;

        specialinvoke $r10.<java.util.NoSuchElementException: void <init>(java.lang.String)>("Flow is empty");

        throw $r10;
    }

    public static final java.lang.Object singleOrNull(kotlinx.coroutines.flow.Flow, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.Flow $r0;
        kotlin.coroutines.Continuation $r1;
        boolean $z0;
        kotlinx.coroutines.flow.FlowKt__ReduceKt$singleOrNull$1 $r2;
        int $i0;
        java.lang.Object $r3, $r4;
        kotlinx.coroutines.flow.FlowKt__ReduceKt$singleOrNull$$inlined$collectWhile$1 $r5;
        kotlin.jvm.internal.Ref$ObjectRef $r6;
        kotlinx.coroutines.flow.internal.AbortFlowException $r7, $r11;
        java.lang.IllegalStateException $r8;
        kotlinx.coroutines.internal.Symbol $r9;
        kotlinx.coroutines.flow.FlowCollector $r10;

        $r0 := @parameter0: kotlinx.coroutines.flow.Flow;

        $r1 := @parameter1: kotlin.coroutines.Continuation;

        $z0 = $r1 instanceof kotlinx.coroutines.flow.FlowKt__ReduceKt$singleOrNull$1;

        if $z0 == 0 goto label01;

        $r2 = (kotlinx.coroutines.flow.FlowKt__ReduceKt$singleOrNull$1) $r1;

        $i0 = $r2.<kotlinx.coroutines.flow.FlowKt__ReduceKt$singleOrNull$1: int label>;

        $i0 = $i0 & -2147483648;

        if $i0 == 0 goto label01;

        $i0 = $r2.<kotlinx.coroutines.flow.FlowKt__ReduceKt$singleOrNull$1: int label>;

        $i0 = $i0 - -2147483648;

        $r2.<kotlinx.coroutines.flow.FlowKt__ReduceKt$singleOrNull$1: int label> = $i0;

        goto label02;

     label01:
        $r2 = new kotlinx.coroutines.flow.FlowKt__ReduceKt$singleOrNull$1;

        specialinvoke $r2.<kotlinx.coroutines.flow.FlowKt__ReduceKt$singleOrNull$1: void <init>(kotlin.coroutines.Continuation)>($r1);

     label02:
        $r3 = $r2.<kotlinx.coroutines.flow.FlowKt__ReduceKt$singleOrNull$1: java.lang.Object result>;

        $r4 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $i0 = $r2.<kotlinx.coroutines.flow.FlowKt__ReduceKt$singleOrNull$1: int label>;

        if $i0 == 0 goto label07;

        if $i0 != 1 goto label06;

        $r4 = $r2.<kotlinx.coroutines.flow.FlowKt__ReduceKt$singleOrNull$1: java.lang.Object L$1>;

        $r5 = (kotlinx.coroutines.flow.FlowKt__ReduceKt$singleOrNull$$inlined$collectWhile$1) $r4;

        $r4 = $r2.<kotlinx.coroutines.flow.FlowKt__ReduceKt$singleOrNull$1: java.lang.Object L$0>;

        $r6 = (kotlin.jvm.internal.Ref$ObjectRef) $r4;

     label03:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r3);

     label04:
        goto label13;

     label05:
        $r7 := @caughtexception;

        goto label12;

     label06:
        $r8 = new java.lang.IllegalStateException;

        specialinvoke $r8.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r8;

     label07:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r3);

        $r6 = new kotlin.jvm.internal.Ref$ObjectRef;

        specialinvoke $r6.<kotlin.jvm.internal.Ref$ObjectRef: void <init>()>();

        $r9 = <kotlinx.coroutines.flow.internal.NullSurrogateKt: kotlinx.coroutines.internal.Symbol NULL>;

        $r6.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element> = $r9;

        $r5 = new kotlinx.coroutines.flow.FlowKt__ReduceKt$singleOrNull$$inlined$collectWhile$1;

        specialinvoke $r5.<kotlinx.coroutines.flow.FlowKt__ReduceKt$singleOrNull$$inlined$collectWhile$1: void <init>(kotlin.jvm.internal.Ref$ObjectRef)>($r6);

        $r10 = (kotlinx.coroutines.flow.FlowCollector) $r5;

        $r2.<kotlinx.coroutines.flow.FlowKt__ReduceKt$singleOrNull$1: java.lang.Object L$0> = $r6;

        $r2.<kotlinx.coroutines.flow.FlowKt__ReduceKt$singleOrNull$1: java.lang.Object L$1> = $r5;

        $r2.<kotlinx.coroutines.flow.FlowKt__ReduceKt$singleOrNull$1: int label> = 1;

     label08:
        $r3 = interfaceinvoke $r0.<kotlinx.coroutines.flow.Flow: java.lang.Object collect(kotlinx.coroutines.flow.FlowCollector,kotlin.coroutines.Continuation)>($r10, $r2);

     label09:
        if $r3 != $r4 goto label10;

        return $r4;

     label10:
        goto label13;

     label11:
        $r11 := @caughtexception;

        $r7 = $r11;

     label12:
        $r10 = (kotlinx.coroutines.flow.FlowCollector) $r5;

        staticinvoke <kotlinx.coroutines.flow.internal.FlowExceptions_commonKt: void checkOwnership(kotlinx.coroutines.flow.internal.AbortFlowException,kotlinx.coroutines.flow.FlowCollector)>($r7, $r10);

     label13:
        $r3 = $r6.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element>;

        $r9 = <kotlinx.coroutines.flow.internal.NullSurrogateKt: kotlinx.coroutines.internal.Symbol NULL>;

        if $r3 != $r9 goto label14;

        return null;

     label14:
        $r3 = $r6.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element>;

        return $r3;

        catch kotlinx.coroutines.flow.internal.AbortFlowException from label03 to label04 with label05;
        catch kotlinx.coroutines.flow.internal.AbortFlowException from label08 to label09 with label11;
    }
}
