public final class kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl extends java.lang.Object implements kotlinx.coroutines.selects.SelectBuilder
{
    private final java.util.ArrayList clauses;
    private final kotlinx.coroutines.selects.SelectBuilderImpl instance;

    public void <init>(kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl r0;
        kotlinx.coroutines.selects.SelectBuilderImpl $r1;
        kotlin.coroutines.Continuation $r2;
        java.util.ArrayList $r3;

        r0 := @this: kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl;

        $r2 := @parameter0: kotlin.coroutines.Continuation;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new kotlinx.coroutines.selects.SelectBuilderImpl;

        specialinvoke $r1.<kotlinx.coroutines.selects.SelectBuilderImpl: void <init>(kotlin.coroutines.Continuation)>($r2);

        r0.<kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl: kotlinx.coroutines.selects.SelectBuilderImpl instance> = $r1;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        r0.<kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl: java.util.ArrayList clauses> = $r3;

        return;
    }

    public final java.util.ArrayList getClauses()
    {
        kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl r0;
        java.util.ArrayList r1;

        r0 := @this: kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl;

        r1 = r0.<kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl: java.util.ArrayList clauses>;

        return r1;
    }

    public final kotlinx.coroutines.selects.SelectBuilderImpl getInstance()
    {
        kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl r0;
        kotlinx.coroutines.selects.SelectBuilderImpl r1;

        r0 := @this: kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl;

        r1 = r0.<kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl: kotlinx.coroutines.selects.SelectBuilderImpl instance>;

        return r1;
    }

    public final void handleBuilderException(java.lang.Throwable)
    {
        kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl r0;
        java.lang.Throwable $r1;
        kotlinx.coroutines.selects.SelectBuilderImpl $r2;

        r0 := @this: kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl;

        $r1 := @parameter0: java.lang.Throwable;

        $r2 = r0.<kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl: kotlinx.coroutines.selects.SelectBuilderImpl instance>;

        virtualinvoke $r2.<kotlinx.coroutines.selects.SelectBuilderImpl: void handleBuilderException(java.lang.Throwable)>($r1);

        return;
    }

    public final java.lang.Object initSelectResult()
    {
        kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl r0;
        kotlinx.coroutines.selects.SelectBuilderImpl $r1;
        boolean $z0;
        java.util.ArrayList $r2;
        java.util.List $r3;
        java.lang.Iterable $r4;
        java.util.Iterator $r5;
        java.lang.Object $r6;
        kotlin.jvm.functions.Function0 $r7;
        java.lang.Throwable $r8;

        r0 := @this: kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl;

        $r1 = r0.<kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl: kotlinx.coroutines.selects.SelectBuilderImpl instance>;

        $z0 = virtualinvoke $r1.<kotlinx.coroutines.selects.SelectBuilderImpl: boolean isSelected()>();

        if $z0 != 0 goto label7;

     label1:
        $r2 = r0.<kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl: java.util.ArrayList clauses>;

        $r3 = (java.util.List) $r2;

        staticinvoke <java.util.Collections: void shuffle(java.util.List)>($r3);

        $r2 = r0.<kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl: java.util.ArrayList clauses>;

        $r4 = (java.lang.Iterable) $r2;

        $r5 = interfaceinvoke $r4.<java.lang.Iterable: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

     label3:
        if $z0 == 0 goto label7;

     label4:
        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (kotlin.jvm.functions.Function0) $r6;

        interfaceinvoke $r7.<kotlin.jvm.functions.Function0: java.lang.Object invoke()>();

     label5:
        goto label2;

     label6:
        $r8 := @caughtexception;

        $r1 = r0.<kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl: kotlinx.coroutines.selects.SelectBuilderImpl instance>;

        virtualinvoke $r1.<kotlinx.coroutines.selects.SelectBuilderImpl: void handleBuilderException(java.lang.Throwable)>($r8);

     label7:
        $r1 = r0.<kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl: kotlinx.coroutines.selects.SelectBuilderImpl instance>;

        $r6 = virtualinvoke $r1.<kotlinx.coroutines.selects.SelectBuilderImpl: java.lang.Object getResult()>();

        return $r6;

        catch java.lang.Throwable from label1 to label3 with label6;
        catch java.lang.Throwable from label4 to label5 with label6;
    }

    public void invoke(kotlinx.coroutines.selects.SelectClause0, kotlin.jvm.functions.Function1)
    {
        kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl r0;
        kotlinx.coroutines.selects.SelectClause0 $r1;
        kotlin.jvm.functions.Function1 $r2;
        kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl$invoke$1 $r3;
        java.util.ArrayList $r4;
        java.util.Collection $r5;

        r0 := @this: kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl;

        $r1 := @parameter0: kotlinx.coroutines.selects.SelectClause0;

        $r2 := @parameter1: kotlin.jvm.functions.Function1;

        $r4 = r0.<kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl: java.util.ArrayList clauses>;

        $r5 = (java.util.Collection) $r4;

        $r3 = new kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl$invoke$1;

        specialinvoke $r3.<kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl$invoke$1: void <init>(kotlinx.coroutines.selects.SelectClause0,kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl,kotlin.jvm.functions.Function1)>($r1, r0, $r2);

        interfaceinvoke $r5.<java.util.Collection: boolean add(java.lang.Object)>($r3);

        return;
    }

    public void invoke(kotlinx.coroutines.selects.SelectClause1, kotlin.jvm.functions.Function2)
    {
        kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl r0;
        kotlinx.coroutines.selects.SelectClause1 $r1;
        kotlin.jvm.functions.Function2 $r2;
        kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl$invoke$2 $r3;
        java.util.ArrayList $r4;
        java.util.Collection $r5;

        r0 := @this: kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl;

        $r1 := @parameter0: kotlinx.coroutines.selects.SelectClause1;

        $r2 := @parameter1: kotlin.jvm.functions.Function2;

        $r4 = r0.<kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl: java.util.ArrayList clauses>;

        $r5 = (java.util.Collection) $r4;

        $r3 = new kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl$invoke$2;

        specialinvoke $r3.<kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl$invoke$2: void <init>(kotlinx.coroutines.selects.SelectClause1,kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl,kotlin.jvm.functions.Function2)>($r1, r0, $r2);

        interfaceinvoke $r5.<java.util.Collection: boolean add(java.lang.Object)>($r3);

        return;
    }

    public void invoke(kotlinx.coroutines.selects.SelectClause2, java.lang.Object, kotlin.jvm.functions.Function2)
    {
        kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl r0;
        kotlinx.coroutines.selects.SelectClause2 $r1;
        java.lang.Object $r2;
        kotlin.jvm.functions.Function2 $r3;
        kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl$invoke$3 $r4;
        java.util.ArrayList $r5;
        java.util.Collection $r6;

        r0 := @this: kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl;

        $r1 := @parameter0: kotlinx.coroutines.selects.SelectClause2;

        $r2 := @parameter1: java.lang.Object;

        $r3 := @parameter2: kotlin.jvm.functions.Function2;

        $r5 = r0.<kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl: java.util.ArrayList clauses>;

        $r6 = (java.util.Collection) $r5;

        $r4 = new kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl$invoke$3;

        specialinvoke $r4.<kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl$invoke$3: void <init>(kotlinx.coroutines.selects.SelectClause2,kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl,java.lang.Object,kotlin.jvm.functions.Function2)>($r1, r0, $r2, $r3);

        interfaceinvoke $r6.<java.util.Collection: boolean add(java.lang.Object)>($r4);

        return;
    }

    public void invoke(kotlinx.coroutines.selects.SelectClause2, kotlin.jvm.functions.Function2)
    {
        kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl r0;
        kotlinx.coroutines.selects.SelectClause2 $r1;
        kotlin.jvm.functions.Function2 $r2;

        r0 := @this: kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl;

        $r1 := @parameter0: kotlinx.coroutines.selects.SelectClause2;

        $r2 := @parameter1: kotlin.jvm.functions.Function2;

        staticinvoke <kotlinx.coroutines.selects.SelectBuilder$DefaultImpls: void invoke(kotlinx.coroutines.selects.SelectBuilder,kotlinx.coroutines.selects.SelectClause2,kotlin.jvm.functions.Function2)>(r0, $r1, $r2);

        return;
    }

    public void onTimeout(long, kotlin.jvm.functions.Function1)
    {
        kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl r0;
        long $l0;
        kotlin.jvm.functions.Function1 $r1;
        kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl$onTimeout$1 $r2;
        java.util.ArrayList $r3;
        java.util.Collection $r4;

        r0 := @this: kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl;

        $l0 := @parameter0: long;

        $r1 := @parameter1: kotlin.jvm.functions.Function1;

        $r3 = r0.<kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl: java.util.ArrayList clauses>;

        $r4 = (java.util.Collection) $r3;

        $r2 = new kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl$onTimeout$1;

        specialinvoke $r2.<kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl$onTimeout$1: void <init>(kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl,long,kotlin.jvm.functions.Function1)>(r0, $l0, $r1);

        interfaceinvoke $r4.<java.util.Collection: boolean add(java.lang.Object)>($r2);

        return;
    }
}
