public final class kotlinx.coroutines.channels.ConflatedBroadcastChannel$onSend$1 extends java.lang.Object implements kotlinx.coroutines.selects.SelectClause2
{
    final kotlinx.coroutines.channels.ConflatedBroadcastChannel this$0;

    void <init>(kotlinx.coroutines.channels.ConflatedBroadcastChannel)
    {
        kotlinx.coroutines.channels.ConflatedBroadcastChannel$onSend$1 r0;
        kotlinx.coroutines.channels.ConflatedBroadcastChannel $r1;

        r0 := @this: kotlinx.coroutines.channels.ConflatedBroadcastChannel$onSend$1;

        $r1 := @parameter0: kotlinx.coroutines.channels.ConflatedBroadcastChannel;

        r0.<kotlinx.coroutines.channels.ConflatedBroadcastChannel$onSend$1: kotlinx.coroutines.channels.ConflatedBroadcastChannel this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void registerSelectClause2(kotlinx.coroutines.selects.SelectInstance, java.lang.Object, kotlin.jvm.functions.Function2)
    {
        kotlinx.coroutines.channels.ConflatedBroadcastChannel$onSend$1 r0;
        kotlinx.coroutines.selects.SelectInstance $r1;
        java.lang.Object $r2;
        kotlin.jvm.functions.Function2 $r3;
        kotlinx.coroutines.channels.ConflatedBroadcastChannel $r4;

        r0 := @this: kotlinx.coroutines.channels.ConflatedBroadcastChannel$onSend$1;

        $r1 := @parameter0: kotlinx.coroutines.selects.SelectInstance;

        $r2 := @parameter1: java.lang.Object;

        $r3 := @parameter2: kotlin.jvm.functions.Function2;

        $r4 = r0.<kotlinx.coroutines.channels.ConflatedBroadcastChannel$onSend$1: kotlinx.coroutines.channels.ConflatedBroadcastChannel this$0>;

        staticinvoke <kotlinx.coroutines.channels.ConflatedBroadcastChannel: void access$registerSelectSend(kotlinx.coroutines.channels.ConflatedBroadcastChannel,kotlinx.coroutines.selects.SelectInstance,java.lang.Object,kotlin.jvm.functions.Function2)>($r4, $r1, $r2, $r3);

        return;
    }
}
