class kotlinx.coroutines.DeferredCoroutine extends kotlinx.coroutines.AbstractCoroutine implements kotlinx.coroutines.Deferred, kotlinx.coroutines.selects.SelectClause1
{

    public void <init>(kotlin.coroutines.CoroutineContext, boolean)
    {
        kotlinx.coroutines.DeferredCoroutine r0;
        kotlin.coroutines.CoroutineContext $r1;
        boolean $z0;

        r0 := @this: kotlinx.coroutines.DeferredCoroutine;

        $r1 := @parameter0: kotlin.coroutines.CoroutineContext;

        $z0 := @parameter1: boolean;

        specialinvoke r0.<kotlinx.coroutines.AbstractCoroutine: void <init>(kotlin.coroutines.CoroutineContext,boolean,boolean)>($r1, 1, $z0);

        return;
    }

    static java.lang.Object await$suspendImpl(kotlinx.coroutines.DeferredCoroutine, kotlin.coroutines.Continuation)
    {
        kotlin.coroutines.Continuation $r0;
        java.lang.Object $r1;
        kotlinx.coroutines.DeferredCoroutine $r2;

        $r2 := @parameter0: kotlinx.coroutines.DeferredCoroutine;

        $r0 := @parameter1: kotlin.coroutines.Continuation;

        $r1 = virtualinvoke $r2.<kotlinx.coroutines.DeferredCoroutine: java.lang.Object awaitInternal$kotlinx_coroutines_core(kotlin.coroutines.Continuation)>($r0);

        return $r1;
    }

    public java.lang.Object await(kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.DeferredCoroutine r0;
        java.lang.Object $r1;
        kotlin.coroutines.Continuation $r2;

        r0 := @this: kotlinx.coroutines.DeferredCoroutine;

        $r2 := @parameter0: kotlin.coroutines.Continuation;

        $r1 = staticinvoke <kotlinx.coroutines.DeferredCoroutine: java.lang.Object await$suspendImpl(kotlinx.coroutines.DeferredCoroutine,kotlin.coroutines.Continuation)>(r0, $r2);

        return $r1;
    }

    public java.lang.Object getCompleted()
    {
        kotlinx.coroutines.DeferredCoroutine r0;
        java.lang.Object $r1;

        r0 := @this: kotlinx.coroutines.DeferredCoroutine;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.DeferredCoroutine: java.lang.Object getCompletedInternal$kotlinx_coroutines_core()>();

        return $r1;
    }

    public kotlinx.coroutines.selects.SelectClause1 getOnAwait()
    {
        kotlinx.coroutines.DeferredCoroutine r0;
        kotlinx.coroutines.selects.SelectClause1 $r1;

        r0 := @this: kotlinx.coroutines.DeferredCoroutine;

        $r1 = (kotlinx.coroutines.selects.SelectClause1) r0;

        return $r1;
    }

    public void registerSelectClause1(kotlinx.coroutines.selects.SelectInstance, kotlin.jvm.functions.Function2)
    {
        kotlinx.coroutines.DeferredCoroutine r0;
        kotlinx.coroutines.selects.SelectInstance $r1;
        kotlin.jvm.functions.Function2 $r2;

        r0 := @this: kotlinx.coroutines.DeferredCoroutine;

        $r1 := @parameter0: kotlinx.coroutines.selects.SelectInstance;

        $r2 := @parameter1: kotlin.jvm.functions.Function2;

        virtualinvoke r0.<kotlinx.coroutines.DeferredCoroutine: void registerSelectClause1Internal$kotlinx_coroutines_core(kotlinx.coroutines.selects.SelectInstance,kotlin.jvm.functions.Function2)>($r1, $r2);

        return;
    }
}
