final class kotlinx.coroutines.internal.ThreadContextKt$findOne$1 extends kotlin.jvm.internal.Lambda implements kotlin.jvm.functions.Function2
{
    public static final kotlinx.coroutines.internal.ThreadContextKt$findOne$1 INSTANCE;

    static void <clinit>()
    {
        kotlinx.coroutines.internal.ThreadContextKt$findOne$1 $r0;

        $r0 = new kotlinx.coroutines.internal.ThreadContextKt$findOne$1;

        specialinvoke $r0.<kotlinx.coroutines.internal.ThreadContextKt$findOne$1: void <init>()>();

        <kotlinx.coroutines.internal.ThreadContextKt$findOne$1: kotlinx.coroutines.internal.ThreadContextKt$findOne$1 INSTANCE> = $r0;

        return;
    }

    void <init>()
    {
        kotlinx.coroutines.internal.ThreadContextKt$findOne$1 r0;

        r0 := @this: kotlinx.coroutines.internal.ThreadContextKt$findOne$1;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(2);

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        kotlinx.coroutines.internal.ThreadContextKt$findOne$1 r0;
        kotlinx.coroutines.ThreadContextElement $r1;
        java.lang.Object $r2, $r3;
        kotlin.coroutines.CoroutineContext$Element $r4;

        r0 := @this: kotlinx.coroutines.internal.ThreadContextKt$findOne$1;

        $r2 := @parameter0: java.lang.Object;

        $r3 := @parameter1: java.lang.Object;

        $r1 = (kotlinx.coroutines.ThreadContextElement) $r2;

        $r4 = (kotlin.coroutines.CoroutineContext$Element) $r3;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.internal.ThreadContextKt$findOne$1: kotlinx.coroutines.ThreadContextElement invoke(kotlinx.coroutines.ThreadContextElement,kotlin.coroutines.CoroutineContext$Element)>($r1, $r4);

        return $r1;
    }

    public final kotlinx.coroutines.ThreadContextElement invoke(kotlinx.coroutines.ThreadContextElement, kotlin.coroutines.CoroutineContext$Element)
    {
        kotlinx.coroutines.internal.ThreadContextKt$findOne$1 r0;
        kotlinx.coroutines.ThreadContextElement $r1;
        kotlin.coroutines.CoroutineContext$Element $r2;
        boolean $z0;

        r0 := @this: kotlinx.coroutines.internal.ThreadContextKt$findOne$1;

        $r1 := @parameter0: kotlinx.coroutines.ThreadContextElement;

        $r2 := @parameter1: kotlin.coroutines.CoroutineContext$Element;

        if $r1 == null goto label1;

        return $r1;

     label1:
        $z0 = $r2 instanceof kotlinx.coroutines.ThreadContextElement;

        if $z0 == 0 goto label2;

        $r1 = (kotlinx.coroutines.ThreadContextElement) $r2;

        return $r1;

     label2:
        return null;
    }
}
