public final class kotlinx.coroutines.ChildContinuation extends kotlinx.coroutines.JobCancellingNode
{
    public final kotlinx.coroutines.CancellableContinuationImpl child;

    public void <init>(kotlinx.coroutines.CancellableContinuationImpl)
    {
        kotlinx.coroutines.ChildContinuation r0;
        kotlinx.coroutines.CancellableContinuationImpl $r1;

        r0 := @this: kotlinx.coroutines.ChildContinuation;

        $r1 := @parameter0: kotlinx.coroutines.CancellableContinuationImpl;

        specialinvoke r0.<kotlinx.coroutines.JobCancellingNode: void <init>()>();

        r0.<kotlinx.coroutines.ChildContinuation: kotlinx.coroutines.CancellableContinuationImpl child> = $r1;

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        kotlinx.coroutines.ChildContinuation r0;
        java.lang.Object $r1;
        java.lang.Throwable $r2;
        kotlin.Unit r3;

        r0 := @this: kotlinx.coroutines.ChildContinuation;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Throwable) $r1;

        virtualinvoke r0.<kotlinx.coroutines.ChildContinuation: void invoke(java.lang.Throwable)>($r2);

        r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r3;
    }

    public void invoke(java.lang.Throwable)
    {
        kotlinx.coroutines.ChildContinuation r0;
        java.lang.Throwable $r1;
        kotlinx.coroutines.CancellableContinuationImpl $r2;
        kotlinx.coroutines.JobSupport $r3;
        kotlinx.coroutines.Job $r4;

        r0 := @this: kotlinx.coroutines.ChildContinuation;

        $r1 := @parameter0: java.lang.Throwable;

        $r2 = r0.<kotlinx.coroutines.ChildContinuation: kotlinx.coroutines.CancellableContinuationImpl child>;

        $r3 = virtualinvoke r0.<kotlinx.coroutines.ChildContinuation: kotlinx.coroutines.JobSupport getJob()>();

        $r4 = (kotlinx.coroutines.Job) $r3;

        $r1 = virtualinvoke $r2.<kotlinx.coroutines.CancellableContinuationImpl: java.lang.Throwable getContinuationCancellationCause(kotlinx.coroutines.Job)>($r4);

        virtualinvoke $r2.<kotlinx.coroutines.CancellableContinuationImpl: void parentCancelled$kotlinx_coroutines_core(java.lang.Throwable)>($r1);

        return;
    }
}
