final class kotlinx.coroutines.channels.AbstractChannel$ReceiveElementWithUndeliveredHandler extends kotlinx.coroutines.channels.AbstractChannel$ReceiveElement
{
    public final kotlin.jvm.functions.Function1 onUndeliveredElement;

    public void <init>(kotlinx.coroutines.CancellableContinuation, int, kotlin.jvm.functions.Function1)
    {
        kotlinx.coroutines.channels.AbstractChannel$ReceiveElementWithUndeliveredHandler r0;
        kotlinx.coroutines.CancellableContinuation $r1;
        int $i0;
        kotlin.jvm.functions.Function1 $r2;

        r0 := @this: kotlinx.coroutines.channels.AbstractChannel$ReceiveElementWithUndeliveredHandler;

        $r1 := @parameter0: kotlinx.coroutines.CancellableContinuation;

        $i0 := @parameter1: int;

        $r2 := @parameter2: kotlin.jvm.functions.Function1;

        specialinvoke r0.<kotlinx.coroutines.channels.AbstractChannel$ReceiveElement: void <init>(kotlinx.coroutines.CancellableContinuation,int)>($r1, $i0);

        r0.<kotlinx.coroutines.channels.AbstractChannel$ReceiveElementWithUndeliveredHandler: kotlin.jvm.functions.Function1 onUndeliveredElement> = $r2;

        return;
    }

    public kotlin.jvm.functions.Function1 resumeOnCancellationFun(java.lang.Object)
    {
        kotlinx.coroutines.channels.AbstractChannel$ReceiveElementWithUndeliveredHandler r0;
        kotlin.jvm.functions.Function1 $r1;
        java.lang.Object $r2;
        kotlinx.coroutines.CancellableContinuation $r3;
        kotlin.coroutines.CoroutineContext $r4;

        r0 := @this: kotlinx.coroutines.channels.AbstractChannel$ReceiveElementWithUndeliveredHandler;

        $r2 := @parameter0: java.lang.Object;

        $r1 = r0.<kotlinx.coroutines.channels.AbstractChannel$ReceiveElementWithUndeliveredHandler: kotlin.jvm.functions.Function1 onUndeliveredElement>;

        $r3 = r0.<kotlinx.coroutines.channels.AbstractChannel$ReceiveElementWithUndeliveredHandler: kotlinx.coroutines.CancellableContinuation cont>;

        $r4 = interfaceinvoke $r3.<kotlinx.coroutines.CancellableContinuation: kotlin.coroutines.CoroutineContext getContext()>();

        $r1 = staticinvoke <kotlinx.coroutines.internal.OnUndeliveredElementKt: kotlin.jvm.functions.Function1 bindCancellationFun(kotlin.jvm.functions.Function1,java.lang.Object,kotlin.coroutines.CoroutineContext)>($r1, $r2, $r4);

        return $r1;
    }
}
