public final class kotlinx.coroutines.JobSupport$addLastAtomic$$inlined$addLastIf$1 extends kotlinx.coroutines.internal.LockFreeLinkedListNode$CondAddOp
{
    final java.lang.Object $expect$inlined;
    final kotlinx.coroutines.internal.LockFreeLinkedListNode $node;
    final kotlinx.coroutines.JobSupport this$0;

    public void <init>(kotlinx.coroutines.internal.LockFreeLinkedListNode, kotlinx.coroutines.JobSupport, java.lang.Object)
    {
        kotlinx.coroutines.JobSupport$addLastAtomic$$inlined$addLastIf$1 r0;
        kotlinx.coroutines.internal.LockFreeLinkedListNode $r1;
        kotlinx.coroutines.JobSupport $r2;
        java.lang.Object $r3;

        r0 := @this: kotlinx.coroutines.JobSupport$addLastAtomic$$inlined$addLastIf$1;

        $r1 := @parameter0: kotlinx.coroutines.internal.LockFreeLinkedListNode;

        $r2 := @parameter1: kotlinx.coroutines.JobSupport;

        $r3 := @parameter2: java.lang.Object;

        r0.<kotlinx.coroutines.JobSupport$addLastAtomic$$inlined$addLastIf$1: kotlinx.coroutines.internal.LockFreeLinkedListNode $node> = $r1;

        r0.<kotlinx.coroutines.JobSupport$addLastAtomic$$inlined$addLastIf$1: kotlinx.coroutines.JobSupport this$0> = $r2;

        r0.<kotlinx.coroutines.JobSupport$addLastAtomic$$inlined$addLastIf$1: java.lang.Object $expect$inlined> = $r3;

        specialinvoke r0.<kotlinx.coroutines.internal.LockFreeLinkedListNode$CondAddOp: void <init>(kotlinx.coroutines.internal.LockFreeLinkedListNode)>($r1);

        return;
    }

    public volatile java.lang.Object prepare(java.lang.Object)
    {
        kotlinx.coroutines.JobSupport$addLastAtomic$$inlined$addLastIf$1 r0;
        java.lang.Object $r1;
        kotlinx.coroutines.internal.LockFreeLinkedListNode $r2;

        r0 := @this: kotlinx.coroutines.JobSupport$addLastAtomic$$inlined$addLastIf$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (kotlinx.coroutines.internal.LockFreeLinkedListNode) $r1;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.JobSupport$addLastAtomic$$inlined$addLastIf$1: java.lang.Object prepare(kotlinx.coroutines.internal.LockFreeLinkedListNode)>($r2);

        return $r1;
    }

    public java.lang.Object prepare(kotlinx.coroutines.internal.LockFreeLinkedListNode)
    {
        kotlinx.coroutines.JobSupport$addLastAtomic$$inlined$addLastIf$1 r0;
        java.lang.Object $r1, $r4;
        kotlinx.coroutines.internal.LockFreeLinkedListNode $r2;
        kotlinx.coroutines.JobSupport $r3;
        boolean $z0;

        r0 := @this: kotlinx.coroutines.JobSupport$addLastAtomic$$inlined$addLastIf$1;

        $r2 := @parameter0: kotlinx.coroutines.internal.LockFreeLinkedListNode;

        $r3 = r0.<kotlinx.coroutines.JobSupport$addLastAtomic$$inlined$addLastIf$1: kotlinx.coroutines.JobSupport this$0>;

        $r4 = virtualinvoke $r3.<kotlinx.coroutines.JobSupport: java.lang.Object getState$kotlinx_coroutines_core()>();

        $r1 = r0.<kotlinx.coroutines.JobSupport$addLastAtomic$$inlined$addLastIf$1: java.lang.Object $expect$inlined>;

        if $r4 != $r1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        if $z0 == 0 goto label3;

        return null;

     label3:
        $r1 = staticinvoke <kotlinx.coroutines.internal.LockFreeLinkedListKt: java.lang.Object getCONDITION_FALSE()>();

        return $r1;
    }
}
