public final class kotlinx.coroutines.flow.FlowKt__ShareKt$launchSharing$1$2$WhenMappings extends java.lang.Object
{
    public static final int[] $EnumSwitchMapping$0;

    static void <clinit>()
    {
        kotlinx.coroutines.flow.SharingCommand[] $r0;
        int $i0;
        int[] $r1;
        kotlinx.coroutines.flow.SharingCommand $r2;

        $r0 = staticinvoke <kotlinx.coroutines.flow.SharingCommand: kotlinx.coroutines.flow.SharingCommand[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        $r2 = <kotlinx.coroutines.flow.SharingCommand: kotlinx.coroutines.flow.SharingCommand START>;

        $i0 = virtualinvoke $r2.<kotlinx.coroutines.flow.SharingCommand: int ordinal()>();

        $r1[$i0] = 1;

        $r2 = <kotlinx.coroutines.flow.SharingCommand: kotlinx.coroutines.flow.SharingCommand STOP>;

        $i0 = virtualinvoke $r2.<kotlinx.coroutines.flow.SharingCommand: int ordinal()>();

        $r1[$i0] = 2;

        $r2 = <kotlinx.coroutines.flow.SharingCommand: kotlinx.coroutines.flow.SharingCommand STOP_AND_RESET_REPLAY_CACHE>;

        $i0 = virtualinvoke $r2.<kotlinx.coroutines.flow.SharingCommand: int ordinal()>();

        $r1[$i0] = 3;

        <kotlinx.coroutines.flow.FlowKt__ShareKt$launchSharing$1$2$WhenMappings: int[] $EnumSwitchMapping$0> = $r1;

        return;
    }
}
