public class kotlinx.coroutines.CancellableContinuationImpl extends kotlinx.coroutines.DispatchedTask implements kotlinx.coroutines.CancellableContinuation, kotlin.coroutines.jvm.internal.CoroutineStackFrame
{
    private static final java.util.concurrent.atomic.AtomicIntegerFieldUpdater _decision$FU;
    private static final java.util.concurrent.atomic.AtomicReferenceFieldUpdater _state$FU;
    private volatile int _decision;
    private volatile java.lang.Object _state;
    private final kotlin.coroutines.CoroutineContext context;
    private final kotlin.coroutines.Continuation delegate;
    private kotlinx.coroutines.DisposableHandle parentHandle;

    static void <clinit>()
    {
        java.util.concurrent.atomic.AtomicIntegerFieldUpdater $r0;
        java.util.concurrent.atomic.AtomicReferenceFieldUpdater $r1;

        $r0 = staticinvoke <java.util.concurrent.atomic.AtomicIntegerFieldUpdater: java.util.concurrent.atomic.AtomicIntegerFieldUpdater newUpdater(java.lang.Class,java.lang.String)>(class "Lkotlinx/coroutines/CancellableContinuationImpl;", "_decision");

        <kotlinx.coroutines.CancellableContinuationImpl: java.util.concurrent.atomic.AtomicIntegerFieldUpdater _decision$FU> = $r0;

        $r1 = staticinvoke <java.util.concurrent.atomic.AtomicReferenceFieldUpdater: java.util.concurrent.atomic.AtomicReferenceFieldUpdater newUpdater(java.lang.Class,java.lang.Class,java.lang.String)>(class "Lkotlinx/coroutines/CancellableContinuationImpl;", class "Ljava/lang/Object;", "_state");

        <kotlinx.coroutines.CancellableContinuationImpl: java.util.concurrent.atomic.AtomicReferenceFieldUpdater _state$FU> = $r1;

        return;
    }

    public void <init>(kotlin.coroutines.Continuation, int)
    {
        kotlinx.coroutines.CancellableContinuationImpl r0;
        kotlin.coroutines.Continuation $r1;
        int $i0;
        boolean $z0;
        java.lang.AssertionError $r2;
        kotlin.coroutines.CoroutineContext $r3;
        kotlinx.coroutines.Active $r4;

        r0 := @this: kotlinx.coroutines.CancellableContinuationImpl;

        $r1 := @parameter0: kotlin.coroutines.Continuation;

        $i0 := @parameter1: int;

        specialinvoke r0.<kotlinx.coroutines.DispatchedTask: void <init>(int)>($i0);

        r0.<kotlinx.coroutines.CancellableContinuationImpl: kotlin.coroutines.Continuation delegate> = $r1;

        $z0 = staticinvoke <kotlinx.coroutines.DebugKt: boolean getASSERTIONS_ENABLED()>();

        if $z0 == 0 goto label4;

        if $i0 == -1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        if $z0 == 0 goto label3;

        goto label4;

     label3:
        $r2 = new java.lang.AssertionError;

        specialinvoke $r2.<java.lang.AssertionError: void <init>()>();

        throw $r2;

     label4:
        $r3 = interfaceinvoke $r1.<kotlin.coroutines.Continuation: kotlin.coroutines.CoroutineContext getContext()>();

        r0.<kotlinx.coroutines.CancellableContinuationImpl: kotlin.coroutines.CoroutineContext context> = $r3;

        r0.<kotlinx.coroutines.CancellableContinuationImpl: int _decision> = 0;

        $r4 = <kotlinx.coroutines.Active: kotlinx.coroutines.Active INSTANCE>;

        r0.<kotlinx.coroutines.CancellableContinuationImpl: java.lang.Object _state> = $r4;

        return;
    }

    private final java.lang.Void alreadyResumedError(java.lang.Object)
    {
        kotlinx.coroutines.CancellableContinuationImpl r0;
        java.lang.Object $r1;
        java.lang.String $r2;
        java.lang.IllegalStateException $r3;
        java.lang.Throwable $r4;

        r0 := @this: kotlinx.coroutines.CancellableContinuationImpl;

        $r1 := @parameter0: java.lang.Object;

        $r2 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>("Already resumed, but proposed with update ", $r1);

        $r3 = new java.lang.IllegalStateException;

        $r2 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r2);

        $r4 = (java.lang.Throwable) $r3;

        throw $r4;
    }

    private final void callCancelHandler(kotlin.jvm.functions.Function1, java.lang.Throwable)
    {
        kotlinx.coroutines.CancellableContinuationImpl r0;
        kotlin.jvm.functions.Function1 $r1;
        java.lang.Throwable $r2, $r3;
        kotlin.coroutines.CoroutineContext $r4;
        kotlinx.coroutines.CompletionHandlerException $r5;
        java.lang.String $r6;

        r0 := @this: kotlinx.coroutines.CancellableContinuationImpl;

        $r1 := @parameter0: kotlin.jvm.functions.Function1;

        $r2 := @parameter1: java.lang.Throwable;

     label1:
        interfaceinvoke $r1.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>($r2);

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        $r4 = virtualinvoke r0.<kotlinx.coroutines.CancellableContinuationImpl: kotlin.coroutines.CoroutineContext getContext()>();

        $r5 = new kotlinx.coroutines.CompletionHandlerException;

        $r6 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>("Exception in invokeOnCancellation handler for ", r0);

        specialinvoke $r5.<kotlinx.coroutines.CompletionHandlerException: void <init>(java.lang.String,java.lang.Throwable)>($r6, $r3);

        $r2 = (java.lang.Throwable) $r5;

        staticinvoke <kotlinx.coroutines.CoroutineExceptionHandlerKt: void handleCoroutineException(kotlin.coroutines.CoroutineContext,java.lang.Throwable)>($r4, $r2);

        return;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    private final void callCancelHandlerSafely(kotlin.jvm.functions.Function0)
    {
        kotlinx.coroutines.CancellableContinuationImpl r0;
        kotlin.jvm.functions.Function0 $r1;
        java.lang.Throwable $r2;
        kotlin.coroutines.CoroutineContext $r3;
        kotlinx.coroutines.CompletionHandlerException $r4;
        java.lang.String $r5;

        r0 := @this: kotlinx.coroutines.CancellableContinuationImpl;

        $r1 := @parameter0: kotlin.jvm.functions.Function0;

     label1:
        interfaceinvoke $r1.<kotlin.jvm.functions.Function0: java.lang.Object invoke()>();

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        $r3 = virtualinvoke r0.<kotlinx.coroutines.CancellableContinuationImpl: kotlin.coroutines.CoroutineContext getContext()>();

        $r4 = new kotlinx.coroutines.CompletionHandlerException;

        $r5 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>("Exception in invokeOnCancellation handler for ", r0);

        specialinvoke $r4.<kotlinx.coroutines.CompletionHandlerException: void <init>(java.lang.String,java.lang.Throwable)>($r5, $r2);

        $r2 = (java.lang.Throwable) $r4;

        staticinvoke <kotlinx.coroutines.CoroutineExceptionHandlerKt: void handleCoroutineException(kotlin.coroutines.CoroutineContext,java.lang.Throwable)>($r3, $r2);

        return;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    private final boolean cancelLater(java.lang.Throwable)
    {
        kotlinx.coroutines.CancellableContinuationImpl r0;
        java.lang.Throwable $r1;
        boolean $z0;
        kotlin.coroutines.Continuation $r2;
        kotlinx.coroutines.internal.DispatchedContinuation $r3;

        r0 := @this: kotlinx.coroutines.CancellableContinuationImpl;

        $r1 := @parameter0: java.lang.Throwable;

        $z0 = specialinvoke r0.<kotlinx.coroutines.CancellableContinuationImpl: boolean isReusable()>();

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r2 = r0.<kotlinx.coroutines.CancellableContinuationImpl: kotlin.coroutines.Continuation delegate>;

        $r3 = (kotlinx.coroutines.internal.DispatchedContinuation) $r2;

        $z0 = virtualinvoke $r3.<kotlinx.coroutines.internal.DispatchedContinuation: boolean postponeCancellation(java.lang.Throwable)>($r1);

        return $z0;
    }

    private final void detachChildIfNonResuable()
    {
        kotlinx.coroutines.CancellableContinuationImpl r0;
        boolean $z0;

        r0 := @this: kotlinx.coroutines.CancellableContinuationImpl;

        $z0 = specialinvoke r0.<kotlinx.coroutines.CancellableContinuationImpl: boolean isReusable()>();

        if $z0 != 0 goto label1;

        virtualinvoke r0.<kotlinx.coroutines.CancellableContinuationImpl: void detachChild$kotlinx_coroutines_core()>();

     label1:
        return;
    }

    private final void dispatchResume(int)
    {
        kotlinx.coroutines.CancellableContinuationImpl r0;
        int $i0;
        boolean $z0;
        kotlinx.coroutines.DispatchedTask $r1;

        r0 := @this: kotlinx.coroutines.CancellableContinuationImpl;

        $i0 := @parameter0: int;

        $z0 = specialinvoke r0.<kotlinx.coroutines.CancellableContinuationImpl: boolean tryResume()>();

        if $z0 == 0 goto label1;

        return;

     label1:
        $r1 = (kotlinx.coroutines.DispatchedTask) r0;

        staticinvoke <kotlinx.coroutines.DispatchedTaskKt: void dispatch(kotlinx.coroutines.DispatchedTask,int)>($r1, $i0);

        return;
    }

    private final java.lang.String getStateDebugRepresentation()
    {
        kotlinx.coroutines.CancellableContinuationImpl r0;
        boolean $z0;
        java.lang.Object $r1;

        r0 := @this: kotlinx.coroutines.CancellableContinuationImpl;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.CancellableContinuationImpl: java.lang.Object getState$kotlinx_coroutines_core()>();

        $z0 = $r1 instanceof kotlinx.coroutines.NotCompleted;

        if $z0 == 0 goto label1;

        return "Active";

     label1:
        $z0 = $r1 instanceof kotlinx.coroutines.CancelledContinuation;

        if $z0 == 0 goto label2;

        return "Cancelled";

     label2:
        return "Completed";
    }

    private final kotlinx.coroutines.DisposableHandle installParentHandle()
    {
        kotlinx.coroutines.CancellableContinuationImpl r0;
        kotlin.coroutines.CoroutineContext $r1;
        kotlinx.coroutines.Job$Key $r2;
        kotlin.coroutines.CoroutineContext$Key $r3;
        kotlin.coroutines.CoroutineContext$Element $r4;
        kotlinx.coroutines.Job $r5;
        kotlinx.coroutines.ChildContinuation $r6;
        kotlinx.coroutines.CompletionHandlerBase $r7;
        kotlin.jvm.functions.Function1 $r8;
        kotlinx.coroutines.DisposableHandle $r9;

        r0 := @this: kotlinx.coroutines.CancellableContinuationImpl;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.CancellableContinuationImpl: kotlin.coroutines.CoroutineContext getContext()>();

        $r2 = <kotlinx.coroutines.Job: kotlinx.coroutines.Job$Key Key>;

        $r3 = (kotlin.coroutines.CoroutineContext$Key) $r2;

        $r4 = interfaceinvoke $r1.<kotlin.coroutines.CoroutineContext: kotlin.coroutines.CoroutineContext$Element get(kotlin.coroutines.CoroutineContext$Key)>($r3);

        $r5 = (kotlinx.coroutines.Job) $r4;

        if $r5 != null goto label1;

        return null;

     label1:
        $r6 = new kotlinx.coroutines.ChildContinuation;

        specialinvoke $r6.<kotlinx.coroutines.ChildContinuation: void <init>(kotlinx.coroutines.CancellableContinuationImpl)>(r0);

        $r7 = (kotlinx.coroutines.CompletionHandlerBase) $r6;

        $r8 = (kotlin.jvm.functions.Function1) $r7;

        $r9 = staticinvoke <kotlinx.coroutines.Job$DefaultImpls: kotlinx.coroutines.DisposableHandle invokeOnCompletion$default(kotlinx.coroutines.Job,boolean,boolean,kotlin.jvm.functions.Function1,int,java.lang.Object)>($r5, 1, 0, $r8, 2, null);

        r0.<kotlinx.coroutines.CancellableContinuationImpl: kotlinx.coroutines.DisposableHandle parentHandle> = $r9;

        return $r9;
    }

    private final boolean isReusable()
    {
        kotlinx.coroutines.CancellableContinuationImpl r0;
        int $i0;
        boolean $z0;
        kotlin.coroutines.Continuation $r1;
        kotlinx.coroutines.internal.DispatchedContinuation $r2;

        r0 := @this: kotlinx.coroutines.CancellableContinuationImpl;

        $i0 = r0.<kotlinx.coroutines.CancellableContinuationImpl: int resumeMode>;

        $z0 = staticinvoke <kotlinx.coroutines.DispatchedTaskKt: boolean isReusableMode(int)>($i0);

        if $z0 == 0 goto label1;

        $r1 = r0.<kotlinx.coroutines.CancellableContinuationImpl: kotlin.coroutines.Continuation delegate>;

        $r2 = (kotlinx.coroutines.internal.DispatchedContinuation) $r1;

        $z0 = virtualinvoke $r2.<kotlinx.coroutines.internal.DispatchedContinuation: boolean isReusable()>();

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    private final kotlinx.coroutines.CancelHandler makeCancelHandler(kotlin.jvm.functions.Function1)
    {
        kotlinx.coroutines.CancellableContinuationImpl r0;
        kotlin.jvm.functions.Function1 $r1;
        boolean $z0;
        kotlinx.coroutines.CancelHandler $r2;
        kotlinx.coroutines.InvokeOnCancel $r3;

        r0 := @this: kotlinx.coroutines.CancellableContinuationImpl;

        $r1 := @parameter0: kotlin.jvm.functions.Function1;

        $z0 = $r1 instanceof kotlinx.coroutines.CancelHandler;

        if $z0 == 0 goto label1;

        $r2 = (kotlinx.coroutines.CancelHandler) $r1;

        return $r2;

     label1:
        $r3 = new kotlinx.coroutines.InvokeOnCancel;

        specialinvoke $r3.<kotlinx.coroutines.InvokeOnCancel: void <init>(kotlin.jvm.functions.Function1)>($r1);

        $r2 = (kotlinx.coroutines.CancelHandler) $r3;

        return $r2;
    }

    private final void multipleHandlersError(kotlin.jvm.functions.Function1, java.lang.Object)
    {
        kotlinx.coroutines.CancellableContinuationImpl r0;
        java.lang.StringBuilder $r1;
        kotlin.jvm.functions.Function1 $r2;
        java.lang.Object $r3;
        java.lang.String $r4;
        java.lang.IllegalStateException $r5;
        java.lang.Throwable $r6;

        r0 := @this: kotlinx.coroutines.CancellableContinuationImpl;

        $r2 := @parameter0: kotlin.jvm.functions.Function1;

        $r3 := @parameter1: java.lang.Object;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("It\'s prohibited to register multiple handlers, tried to register ");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", already has ");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = new java.lang.IllegalStateException;

        $r4 = virtualinvoke $r4.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r5.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);

        $r6 = (java.lang.Throwable) $r5;

        throw $r6;
    }

    private final void releaseClaimedReusableContinuation()
    {
        kotlinx.coroutines.CancellableContinuationImpl r0;
        java.lang.Throwable $r1;
        kotlin.coroutines.Continuation $r2;
        boolean $z0;
        kotlinx.coroutines.internal.DispatchedContinuation $r3;
        kotlinx.coroutines.CancellableContinuation $r4;

        r0 := @this: kotlinx.coroutines.CancellableContinuationImpl;

        $r2 = r0.<kotlinx.coroutines.CancellableContinuationImpl: kotlin.coroutines.Continuation delegate>;

        $z0 = $r2 instanceof kotlinx.coroutines.internal.DispatchedContinuation;

        $r1 = null;

        if $z0 == 0 goto label1;

        $r3 = (kotlinx.coroutines.internal.DispatchedContinuation) $r2;

        goto label2;

     label1:
        $r3 = null;

     label2:
        if $r3 != null goto label3;

        goto label4;

     label3:
        $r4 = (kotlinx.coroutines.CancellableContinuation) r0;

        $r1 = virtualinvoke $r3.<kotlinx.coroutines.internal.DispatchedContinuation: java.lang.Throwable tryReleaseClaimedContinuation(kotlinx.coroutines.CancellableContinuation)>($r4);

     label4:
        if $r1 != null goto label5;

        return;

     label5:
        virtualinvoke r0.<kotlinx.coroutines.CancellableContinuationImpl: void detachChild$kotlinx_coroutines_core()>();

        virtualinvoke r0.<kotlinx.coroutines.CancellableContinuationImpl: boolean cancel(java.lang.Throwable)>($r1);

        return;
    }

    private final void resumeImpl(java.lang.Object, int, kotlin.jvm.functions.Function1)
    {
        kotlinx.coroutines.CancellableContinuationImpl r0;
        kotlin.jvm.functions.Function1 $r1;
        java.lang.Object $r2, $r3, $r5;
        int $i0;
        boolean $z0;
        kotlinx.coroutines.NotCompleted $r4;
        java.util.concurrent.atomic.AtomicReferenceFieldUpdater $r6;
        kotlinx.coroutines.CancelledContinuation $r7;
        java.lang.Throwable $r8;
        kotlin.KotlinNothingValueException $r9;

        r0 := @this: kotlinx.coroutines.CancellableContinuationImpl;

        $r2 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        $r1 := @parameter2: kotlin.jvm.functions.Function1;

     label1:
        $r3 = r0.<kotlinx.coroutines.CancellableContinuationImpl: java.lang.Object _state>;

        $z0 = $r3 instanceof kotlinx.coroutines.NotCompleted;

        if $z0 == 0 goto label3;

        $r4 = (kotlinx.coroutines.NotCompleted) $r3;

        $r5 = specialinvoke r0.<kotlinx.coroutines.CancellableContinuationImpl: java.lang.Object resumedState(kotlinx.coroutines.NotCompleted,java.lang.Object,int,kotlin.jvm.functions.Function1,java.lang.Object)>($r4, $r2, $i0, $r1, null);

        $r6 = <kotlinx.coroutines.CancellableContinuationImpl: java.util.concurrent.atomic.AtomicReferenceFieldUpdater _state$FU>;

        $z0 = staticinvoke <androidx.concurrent.futures.AbstractResolvableFuture$SafeAtomicHelper$$ExternalSyntheticBackportWithForwarding0: boolean m(java.util.concurrent.atomic.AtomicReferenceFieldUpdater,java.lang.Object,java.lang.Object,java.lang.Object)>($r6, r0, $r3, $r5);

        if $z0 != 0 goto label2;

        goto label1;

     label2:
        specialinvoke r0.<kotlinx.coroutines.CancellableContinuationImpl: void detachChildIfNonResuable()>();

        specialinvoke r0.<kotlinx.coroutines.CancellableContinuationImpl: void dispatchResume(int)>($i0);

        return;

     label3:
        $z0 = $r3 instanceof kotlinx.coroutines.CancelledContinuation;

        if $z0 == 0 goto label5;

        $r7 = (kotlinx.coroutines.CancelledContinuation) $r3;

        $z0 = virtualinvoke $r7.<kotlinx.coroutines.CancelledContinuation: boolean makeResumed()>();

        if $z0 == 0 goto label5;

        if $r1 != null goto label4;

        return;

     label4:
        $r8 = $r7.<kotlinx.coroutines.CancelledContinuation: java.lang.Throwable cause>;

        virtualinvoke r0.<kotlinx.coroutines.CancellableContinuationImpl: void callOnCancellation(kotlin.jvm.functions.Function1,java.lang.Throwable)>($r1, $r8);

        return;

     label5:
        specialinvoke r0.<kotlinx.coroutines.CancellableContinuationImpl: java.lang.Void alreadyResumedError(java.lang.Object)>($r2);

        $r9 = new kotlin.KotlinNothingValueException;

        specialinvoke $r9.<kotlin.KotlinNothingValueException: void <init>()>();

        throw $r9;
    }

    static void resumeImpl$default(kotlinx.coroutines.CancellableContinuationImpl, java.lang.Object, int, kotlin.jvm.functions.Function1, int, java.lang.Object)
    {
        int $i0, $i1;
        java.lang.Object $r0, $r2;
        kotlinx.coroutines.CancellableContinuationImpl $r1;
        kotlin.jvm.functions.Function1 $r3;
        java.lang.UnsupportedOperationException $r4;

        $r1 := @parameter0: kotlinx.coroutines.CancellableContinuationImpl;

        $r2 := @parameter1: java.lang.Object;

        $i0 := @parameter2: int;

        $r3 := @parameter3: kotlin.jvm.functions.Function1;

        $i1 := @parameter4: int;

        $r0 := @parameter5: java.lang.Object;

        if $r0 != null goto label2;

        $i1 = $i1 & 4;

        if $i1 == 0 goto label1;

        $r3 = null;

     label1:
        specialinvoke $r1.<kotlinx.coroutines.CancellableContinuationImpl: void resumeImpl(java.lang.Object,int,kotlin.jvm.functions.Function1)>($r2, $i0, $r3);

        return;

     label2:
        $r4 = new java.lang.UnsupportedOperationException;

        specialinvoke $r4.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Super calls with default arguments not supported in this target, function: resumeImpl");

        throw $r4;
    }

    private final java.lang.Object resumedState(kotlinx.coroutines.NotCompleted, java.lang.Object, int, kotlin.jvm.functions.Function1, java.lang.Object)
    {
        kotlinx.coroutines.CancellableContinuationImpl r0;
        kotlin.jvm.functions.Function1 $r1;
        java.lang.Object $r2, $r4;
        kotlinx.coroutines.NotCompleted $r3;
        int $i0;
        boolean $z0, $z1;
        java.lang.AssertionError $r5;
        kotlinx.coroutines.CompletedContinuation $r6;
        kotlinx.coroutines.CancelHandler $r7;

        r0 := @this: kotlinx.coroutines.CancellableContinuationImpl;

        $r3 := @parameter0: kotlinx.coroutines.NotCompleted;

        $r4 := @parameter1: java.lang.Object;

        $i0 := @parameter2: int;

        $r1 := @parameter3: kotlin.jvm.functions.Function1;

        $r2 := @parameter4: java.lang.Object;

        $z0 = $r4 instanceof kotlinx.coroutines.CompletedExceptionally;

        if $z0 == 0 goto label08;

        $z1 = staticinvoke <kotlinx.coroutines.DebugKt: boolean getASSERTIONS_ENABLED()>();

        $z0 = 1;

        if $z1 == 0 goto label04;

        if $r2 != null goto label01;

        $z1 = 1;

        goto label02;

     label01:
        $z1 = 0;

     label02:
        if $z1 == 0 goto label03;

        goto label04;

     label03:
        $r5 = new java.lang.AssertionError;

        specialinvoke $r5.<java.lang.AssertionError: void <init>()>();

        throw $r5;

     label04:
        $z1 = staticinvoke <kotlinx.coroutines.DebugKt: boolean getASSERTIONS_ENABLED()>();

        if $z1 == 0 goto label14;

        if $r1 != null goto label05;

        goto label06;

     label05:
        $z0 = 0;

     label06:
        if $z0 == 0 goto label07;

        return $r4;

     label07:
        $r5 = new java.lang.AssertionError;

        specialinvoke $r5.<java.lang.AssertionError: void <init>()>();

        throw $r5;

     label08:
        $z0 = staticinvoke <kotlinx.coroutines.DispatchedTaskKt: boolean isCancellableMode(int)>($i0);

        if $z0 != 0 goto label09;

        if $r2 != null goto label09;

        return $r4;

     label09:
        if $r1 != null goto label11;

        $z0 = $r3 instanceof kotlinx.coroutines.CancelHandler;

        if $z0 == 0 goto label10;

        $z0 = $r3 instanceof kotlinx.coroutines.BeforeResumeCancelHandler;

        if $z0 == 0 goto label11;

     label10:
        if $r2 == null goto label14;

     label11:
        $r6 = new kotlinx.coroutines.CompletedContinuation;

        $z0 = $r3 instanceof kotlinx.coroutines.CancelHandler;

        if $z0 == 0 goto label12;

        $r7 = (kotlinx.coroutines.CancelHandler) $r3;

        goto label13;

     label12:
        $r7 = null;

     label13:
        specialinvoke $r6.<kotlinx.coroutines.CompletedContinuation: void <init>(java.lang.Object,kotlinx.coroutines.CancelHandler,kotlin.jvm.functions.Function1,java.lang.Object,java.lang.Throwable,int,kotlin.jvm.internal.DefaultConstructorMarker)>($r4, $r7, $r1, $r2, null, 16, null);

        return $r6;

     label14:
        return $r4;
    }

    private final boolean tryResume()
    {
        kotlinx.coroutines.CancellableContinuationImpl r0;
        int $i0;
        java.lang.IllegalStateException $r1;
        java.lang.String $r2;
        java.lang.Throwable $r3;
        java.util.concurrent.atomic.AtomicIntegerFieldUpdater $r4;
        boolean $z0;

        r0 := @this: kotlinx.coroutines.CancellableContinuationImpl;

     label1:
        $i0 = r0.<kotlinx.coroutines.CancellableContinuationImpl: int _decision>;

        if $i0 == 0 goto label3;

        if $i0 != 1 goto label2;

        return 0;

     label2:
        $r1 = new java.lang.IllegalStateException;

        $r2 = "Already resumed";

        $r2 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r2);

        $r3 = (java.lang.Throwable) $r1;

        throw $r3;

     label3:
        $r4 = <kotlinx.coroutines.CancellableContinuationImpl: java.util.concurrent.atomic.AtomicIntegerFieldUpdater _decision$FU>;

        $z0 = virtualinvoke $r4.<java.util.concurrent.atomic.AtomicIntegerFieldUpdater: boolean compareAndSet(java.lang.Object,int,int)>(r0, 0, 2);

        if $z0 == 0 goto label1;

        return 1;
    }

    private final kotlinx.coroutines.internal.Symbol tryResumeImpl(java.lang.Object, java.lang.Object, kotlin.jvm.functions.Function1)
    {
        kotlinx.coroutines.CancellableContinuationImpl r0;
        int $i0;
        java.lang.Object $r1, $r2, $r4, $r6;
        kotlin.jvm.functions.Function1 $r3;
        boolean $z0;
        kotlinx.coroutines.NotCompleted $r5;
        java.util.concurrent.atomic.AtomicReferenceFieldUpdater $r7;
        kotlinx.coroutines.CompletedContinuation $r8;
        java.lang.AssertionError $r9;
        kotlinx.coroutines.internal.Symbol r10;

        r0 := @this: kotlinx.coroutines.CancellableContinuationImpl;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 := @parameter2: kotlin.jvm.functions.Function1;

     label1:
        $r4 = r0.<kotlinx.coroutines.CancellableContinuationImpl: java.lang.Object _state>;

        $z0 = $r4 instanceof kotlinx.coroutines.NotCompleted;

        if $z0 == 0 goto label3;

        $r5 = (kotlinx.coroutines.NotCompleted) $r4;

        $i0 = r0.<kotlinx.coroutines.CancellableContinuationImpl: int resumeMode>;

        $r6 = specialinvoke r0.<kotlinx.coroutines.CancellableContinuationImpl: java.lang.Object resumedState(kotlinx.coroutines.NotCompleted,java.lang.Object,int,kotlin.jvm.functions.Function1,java.lang.Object)>($r5, $r1, $i0, $r3, $r2);

        $r7 = <kotlinx.coroutines.CancellableContinuationImpl: java.util.concurrent.atomic.AtomicReferenceFieldUpdater _state$FU>;

        $z0 = staticinvoke <androidx.concurrent.futures.AbstractResolvableFuture$SafeAtomicHelper$$ExternalSyntheticBackportWithForwarding0: boolean m(java.util.concurrent.atomic.AtomicReferenceFieldUpdater,java.lang.Object,java.lang.Object,java.lang.Object)>($r7, r0, $r4, $r6);

        if $z0 != 0 goto label2;

        goto label1;

     label2:
        specialinvoke r0.<kotlinx.coroutines.CancellableContinuationImpl: void detachChildIfNonResuable()>();

        r10 = <kotlinx.coroutines.CancellableContinuationImplKt: kotlinx.coroutines.internal.Symbol RESUME_TOKEN>;

        return r10;

     label3:
        $z0 = $r4 instanceof kotlinx.coroutines.CompletedContinuation;

        if $z0 == 0 goto label6;

        if $r2 == null goto label6;

        $r8 = (kotlinx.coroutines.CompletedContinuation) $r4;

        $r4 = $r8.<kotlinx.coroutines.CompletedContinuation: java.lang.Object idempotentResume>;

        if $r4 != $r2 goto label6;

        $z0 = staticinvoke <kotlinx.coroutines.DebugKt: boolean getASSERTIONS_ENABLED()>();

        if $z0 == 0 goto label5;

        $r2 = $r8.<kotlinx.coroutines.CompletedContinuation: java.lang.Object result>;

        $z0 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r2, $r1);

        if $z0 == 0 goto label4;

        goto label5;

     label4:
        $r9 = new java.lang.AssertionError;

        specialinvoke $r9.<java.lang.AssertionError: void <init>()>();

        throw $r9;

     label5:
        r10 = <kotlinx.coroutines.CancellableContinuationImplKt: kotlinx.coroutines.internal.Symbol RESUME_TOKEN>;

        return r10;

     label6:
        return null;
    }

    private final boolean trySuspend()
    {
        kotlinx.coroutines.CancellableContinuationImpl r0;
        int $i0;
        java.lang.IllegalStateException $r1;
        java.lang.String $r2;
        java.lang.Throwable $r3;
        java.util.concurrent.atomic.AtomicIntegerFieldUpdater $r4;
        boolean $z0;

        r0 := @this: kotlinx.coroutines.CancellableContinuationImpl;

     label1:
        $i0 = r0.<kotlinx.coroutines.CancellableContinuationImpl: int _decision>;

        if $i0 == 0 goto label3;

        if $i0 != 2 goto label2;

        return 0;

     label2:
        $r1 = new java.lang.IllegalStateException;

        $r2 = "Already suspended";

        $r2 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r2);

        $r3 = (java.lang.Throwable) $r1;

        throw $r3;

     label3:
        $r4 = <kotlinx.coroutines.CancellableContinuationImpl: java.util.concurrent.atomic.AtomicIntegerFieldUpdater _decision$FU>;

        $z0 = virtualinvoke $r4.<java.util.concurrent.atomic.AtomicIntegerFieldUpdater: boolean compareAndSet(java.lang.Object,int,int)>(r0, 0, 1);

        if $z0 == 0 goto label1;

        return 1;
    }

    public final void callCancelHandler(kotlinx.coroutines.CancelHandler, java.lang.Throwable)
    {
        kotlinx.coroutines.CancellableContinuationImpl r0;
        kotlinx.coroutines.CancelHandler $r1;
        java.lang.Throwable $r2, $r3;
        kotlin.coroutines.CoroutineContext $r4;
        kotlinx.coroutines.CompletionHandlerException $r5;
        java.lang.String $r6;

        r0 := @this: kotlinx.coroutines.CancellableContinuationImpl;

        $r1 := @parameter0: kotlinx.coroutines.CancelHandler;

        $r2 := @parameter1: java.lang.Throwable;

     label1:
        virtualinvoke $r1.<kotlinx.coroutines.CancelHandler: void invoke(java.lang.Throwable)>($r2);

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        $r4 = virtualinvoke r0.<kotlinx.coroutines.CancellableContinuationImpl: kotlin.coroutines.CoroutineContext getContext()>();

        $r5 = new kotlinx.coroutines.CompletionHandlerException;

        $r6 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>("Exception in invokeOnCancellation handler for ", r0);

        specialinvoke $r5.<kotlinx.coroutines.CompletionHandlerException: void <init>(java.lang.String,java.lang.Throwable)>($r6, $r3);

        $r2 = (java.lang.Throwable) $r5;

        staticinvoke <kotlinx.coroutines.CoroutineExceptionHandlerKt: void handleCoroutineException(kotlin.coroutines.CoroutineContext,java.lang.Throwable)>($r4, $r2);

        return;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final void callOnCancellation(kotlin.jvm.functions.Function1, java.lang.Throwable)
    {
        kotlinx.coroutines.CancellableContinuationImpl r0;
        kotlin.jvm.functions.Function1 $r1;
        java.lang.Throwable $r2, $r3;
        kotlin.coroutines.CoroutineContext $r4;
        kotlinx.coroutines.CompletionHandlerException $r5;
        java.lang.String $r6;

        r0 := @this: kotlinx.coroutines.CancellableContinuationImpl;

        $r1 := @parameter0: kotlin.jvm.functions.Function1;

        $r2 := @parameter1: java.lang.Throwable;

     label1:
        interfaceinvoke $r1.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>($r2);

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        $r4 = virtualinvoke r0.<kotlinx.coroutines.CancellableContinuationImpl: kotlin.coroutines.CoroutineContext getContext()>();

        $r5 = new kotlinx.coroutines.CompletionHandlerException;

        $r6 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>("Exception in resume onCancellation handler for ", r0);

        specialinvoke $r5.<kotlinx.coroutines.CompletionHandlerException: void <init>(java.lang.String,java.lang.Throwable)>($r6, $r3);

        $r2 = (java.lang.Throwable) $r5;

        staticinvoke <kotlinx.coroutines.CoroutineExceptionHandlerKt: void handleCoroutineException(kotlin.coroutines.CoroutineContext,java.lang.Throwable)>($r4, $r2);

        return;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public boolean cancel(java.lang.Throwable)
    {
        kotlinx.coroutines.CancellableContinuationImpl r0;
        boolean $z0, $z1;
        java.lang.Throwable $r1;
        java.lang.Object $r2;
        kotlinx.coroutines.CancelledContinuation $r3;
        kotlin.coroutines.Continuation $r4;
        java.util.concurrent.atomic.AtomicReferenceFieldUpdater $r5;
        kotlinx.coroutines.CancelHandler $r6;
        int $i0;

        r0 := @this: kotlinx.coroutines.CancellableContinuationImpl;

        $r1 := @parameter0: java.lang.Throwable;

     label1:
        $r2 = r0.<kotlinx.coroutines.CancellableContinuationImpl: java.lang.Object _state>;

        $z0 = $r2 instanceof kotlinx.coroutines.NotCompleted;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r3 = new kotlinx.coroutines.CancelledContinuation;

        $r4 = (kotlin.coroutines.Continuation) r0;

        $z0 = $r2 instanceof kotlinx.coroutines.CancelHandler;

        specialinvoke $r3.<kotlinx.coroutines.CancelledContinuation: void <init>(kotlin.coroutines.Continuation,java.lang.Throwable,boolean)>($r4, $r1, $z0);

        $r5 = <kotlinx.coroutines.CancellableContinuationImpl: java.util.concurrent.atomic.AtomicReferenceFieldUpdater _state$FU>;

        $z1 = staticinvoke <androidx.concurrent.futures.AbstractResolvableFuture$SafeAtomicHelper$$ExternalSyntheticBackportWithForwarding0: boolean m(java.util.concurrent.atomic.AtomicReferenceFieldUpdater,java.lang.Object,java.lang.Object,java.lang.Object)>($r5, r0, $r2, $r3);

        if $z1 != 0 goto label3;

        goto label1;

     label3:
        if $z0 == 0 goto label4;

        $r6 = (kotlinx.coroutines.CancelHandler) $r2;

        goto label5;

     label4:
        $r6 = null;

     label5:
        if $r6 != null goto label6;

        goto label7;

     label6:
        virtualinvoke r0.<kotlinx.coroutines.CancellableContinuationImpl: void callCancelHandler(kotlinx.coroutines.CancelHandler,java.lang.Throwable)>($r6, $r1);

     label7:
        specialinvoke r0.<kotlinx.coroutines.CancellableContinuationImpl: void detachChildIfNonResuable()>();

        $i0 = r0.<kotlinx.coroutines.CancellableContinuationImpl: int resumeMode>;

        specialinvoke r0.<kotlinx.coroutines.CancellableContinuationImpl: void dispatchResume(int)>($i0);

        return 1;
    }

    public void cancelCompletedResult$kotlinx_coroutines_core(java.lang.Object, java.lang.Throwable)
    {
        kotlinx.coroutines.CancellableContinuationImpl r0;
        kotlinx.coroutines.CompletedContinuation $r1, $r4;
        java.lang.Object $r2;
        java.lang.Throwable $r3;
        boolean $z0;
        java.util.concurrent.atomic.AtomicReferenceFieldUpdater $r5;
        java.lang.IllegalStateException $r6;
        java.lang.String $r7;

        r0 := @this: kotlinx.coroutines.CancellableContinuationImpl;

        $r2 := @parameter0: java.lang.Object;

        $r3 := @parameter1: java.lang.Throwable;

     label1:
        $r2 = r0.<kotlinx.coroutines.CancellableContinuationImpl: java.lang.Object _state>;

        $z0 = $r2 instanceof kotlinx.coroutines.NotCompleted;

        if $z0 != 0 goto label5;

        $z0 = $r2 instanceof kotlinx.coroutines.CompletedExceptionally;

        if $z0 == 0 goto label2;

        return;

     label2:
        $z0 = $r2 instanceof kotlinx.coroutines.CompletedContinuation;

        if $z0 == 0 goto label4;

        $r1 = (kotlinx.coroutines.CompletedContinuation) $r2;

        $z0 = virtualinvoke $r1.<kotlinx.coroutines.CompletedContinuation: boolean getCancelled()>();

        $z0 = $z0 ^ 1;

        if $z0 == 0 goto label3;

        $r4 = staticinvoke <kotlinx.coroutines.CompletedContinuation: kotlinx.coroutines.CompletedContinuation copy$default(kotlinx.coroutines.CompletedContinuation,java.lang.Object,kotlinx.coroutines.CancelHandler,kotlin.jvm.functions.Function1,java.lang.Object,java.lang.Throwable,int,java.lang.Object)>($r1, null, null, null, null, $r3, 15, null);

        $r5 = <kotlinx.coroutines.CancellableContinuationImpl: java.util.concurrent.atomic.AtomicReferenceFieldUpdater _state$FU>;

        $z0 = staticinvoke <androidx.concurrent.futures.AbstractResolvableFuture$SafeAtomicHelper$$ExternalSyntheticBackportWithForwarding0: boolean m(java.util.concurrent.atomic.AtomicReferenceFieldUpdater,java.lang.Object,java.lang.Object,java.lang.Object)>($r5, r0, $r2, $r4);

        if $z0 == 0 goto label1;

        virtualinvoke $r1.<kotlinx.coroutines.CompletedContinuation: void invokeHandlers(kotlinx.coroutines.CancellableContinuationImpl,java.lang.Throwable)>(r0, $r3);

        return;

     label3:
        $r6 = new java.lang.IllegalStateException;

        $r7 = "Must be called at most once";

        $r7 = virtualinvoke $r7.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r7);

        $r3 = (java.lang.Throwable) $r6;

        throw $r3;

     label4:
        $r5 = <kotlinx.coroutines.CancellableContinuationImpl: java.util.concurrent.atomic.AtomicReferenceFieldUpdater _state$FU>;

        $r1 = new kotlinx.coroutines.CompletedContinuation;

        specialinvoke $r1.<kotlinx.coroutines.CompletedContinuation: void <init>(java.lang.Object,kotlinx.coroutines.CancelHandler,kotlin.jvm.functions.Function1,java.lang.Object,java.lang.Throwable,int,kotlin.jvm.internal.DefaultConstructorMarker)>($r2, null, null, null, $r3, 14, null);

        $z0 = staticinvoke <androidx.concurrent.futures.AbstractResolvableFuture$SafeAtomicHelper$$ExternalSyntheticBackportWithForwarding0: boolean m(java.util.concurrent.atomic.AtomicReferenceFieldUpdater,java.lang.Object,java.lang.Object,java.lang.Object)>($r5, r0, $r2, $r1);

        if $z0 == 0 goto label1;

        return;

     label5:
        $r6 = new java.lang.IllegalStateException;

        $r7 = "Not completed";

        $r7 = virtualinvoke $r7.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r7);

        $r3 = (java.lang.Throwable) $r6;

        throw $r3;
    }

    public void completeResume(java.lang.Object)
    {
        kotlinx.coroutines.CancellableContinuationImpl r0;
        boolean $z0;
        java.lang.Object $r1;
        kotlinx.coroutines.internal.Symbol $r2;
        java.lang.AssertionError $r3;
        int $i0;

        r0 := @this: kotlinx.coroutines.CancellableContinuationImpl;

        $r1 := @parameter0: java.lang.Object;

        $z0 = staticinvoke <kotlinx.coroutines.DebugKt: boolean getASSERTIONS_ENABLED()>();

        if $z0 == 0 goto label4;

        $r2 = <kotlinx.coroutines.CancellableContinuationImplKt: kotlinx.coroutines.internal.Symbol RESUME_TOKEN>;

        if $r1 != $r2 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        if $z0 == 0 goto label3;

        goto label4;

     label3:
        $r3 = new java.lang.AssertionError;

        specialinvoke $r3.<java.lang.AssertionError: void <init>()>();

        throw $r3;

     label4:
        $i0 = r0.<kotlinx.coroutines.CancellableContinuationImpl: int resumeMode>;

        specialinvoke r0.<kotlinx.coroutines.CancellableContinuationImpl: void dispatchResume(int)>($i0);

        return;
    }

    public final void detachChild$kotlinx_coroutines_core()
    {
        kotlinx.coroutines.CancellableContinuationImpl r0;
        kotlinx.coroutines.DisposableHandle $r1;
        kotlinx.coroutines.NonDisposableHandle $r2;

        r0 := @this: kotlinx.coroutines.CancellableContinuationImpl;

        $r1 = r0.<kotlinx.coroutines.CancellableContinuationImpl: kotlinx.coroutines.DisposableHandle parentHandle>;

        if $r1 != null goto label1;

        return;

     label1:
        interfaceinvoke $r1.<kotlinx.coroutines.DisposableHandle: void dispose()>();

        $r2 = <kotlinx.coroutines.NonDisposableHandle: kotlinx.coroutines.NonDisposableHandle INSTANCE>;

        $r1 = (kotlinx.coroutines.DisposableHandle) $r2;

        r0.<kotlinx.coroutines.CancellableContinuationImpl: kotlinx.coroutines.DisposableHandle parentHandle> = $r1;

        return;
    }

    public kotlin.coroutines.jvm.internal.CoroutineStackFrame getCallerFrame()
    {
        kotlinx.coroutines.CancellableContinuationImpl r0;
        boolean $z0;
        kotlin.coroutines.Continuation $r1;
        kotlin.coroutines.jvm.internal.CoroutineStackFrame $r2;

        r0 := @this: kotlinx.coroutines.CancellableContinuationImpl;

        $r1 = r0.<kotlinx.coroutines.CancellableContinuationImpl: kotlin.coroutines.Continuation delegate>;

        $z0 = $r1 instanceof kotlin.coroutines.jvm.internal.CoroutineStackFrame;

        if $z0 == 0 goto label1;

        $r2 = (kotlin.coroutines.jvm.internal.CoroutineStackFrame) $r1;

        return $r2;

     label1:
        return null;
    }

    public kotlin.coroutines.CoroutineContext getContext()
    {
        kotlinx.coroutines.CancellableContinuationImpl r0;
        kotlin.coroutines.CoroutineContext r1;

        r0 := @this: kotlinx.coroutines.CancellableContinuationImpl;

        r1 = r0.<kotlinx.coroutines.CancellableContinuationImpl: kotlin.coroutines.CoroutineContext context>;

        return r1;
    }

    public java.lang.Throwable getContinuationCancellationCause(kotlinx.coroutines.Job)
    {
        kotlinx.coroutines.CancellableContinuationImpl r0;
        java.util.concurrent.CancellationException $r1;
        kotlinx.coroutines.Job $r2;
        java.lang.Throwable $r3;

        r0 := @this: kotlinx.coroutines.CancellableContinuationImpl;

        $r2 := @parameter0: kotlinx.coroutines.Job;

        $r1 = interfaceinvoke $r2.<kotlinx.coroutines.Job: java.util.concurrent.CancellationException getCancellationException()>();

        $r3 = (java.lang.Throwable) $r1;

        return $r3;
    }

    public final kotlin.coroutines.Continuation getDelegate$kotlinx_coroutines_core()
    {
        kotlinx.coroutines.CancellableContinuationImpl r0;
        kotlin.coroutines.Continuation r1;

        r0 := @this: kotlinx.coroutines.CancellableContinuationImpl;

        r1 = r0.<kotlinx.coroutines.CancellableContinuationImpl: kotlin.coroutines.Continuation delegate>;

        return r1;
    }

    public java.lang.Throwable getExceptionalResult$kotlinx_coroutines_core(java.lang.Object)
    {
        kotlinx.coroutines.CancellableContinuationImpl r0;
        java.lang.Object $r1;
        java.lang.Throwable $r2;
        kotlin.coroutines.Continuation $r3;
        boolean $z0;
        kotlin.coroutines.jvm.internal.CoroutineStackFrame $r4;

        r0 := @this: kotlinx.coroutines.CancellableContinuationImpl;

        $r1 := @parameter0: java.lang.Object;

        $r2 = specialinvoke r0.<kotlinx.coroutines.DispatchedTask: java.lang.Throwable getExceptionalResult$kotlinx_coroutines_core(java.lang.Object)>($r1);

        if $r2 != null goto label1;

        return null;

     label1:
        $r3 = virtualinvoke r0.<kotlinx.coroutines.CancellableContinuationImpl: kotlin.coroutines.Continuation getDelegate$kotlinx_coroutines_core()>();

        $z0 = staticinvoke <kotlinx.coroutines.DebugKt: boolean getRECOVER_STACK_TRACES()>();

        if $z0 == 0 goto label3;

        $z0 = $r3 instanceof kotlin.coroutines.jvm.internal.CoroutineStackFrame;

        if $z0 != 0 goto label2;

        return $r2;

     label2:
        $r4 = (kotlin.coroutines.jvm.internal.CoroutineStackFrame) $r3;

        $r2 = staticinvoke <kotlinx.coroutines.internal.StackTraceRecoveryKt: java.lang.Throwable access$recoverFromStackFrame(java.lang.Throwable,kotlin.coroutines.jvm.internal.CoroutineStackFrame)>($r2, $r4);

     label3:
        return $r2;
    }

    public final java.lang.Object getResult()
    {
        kotlinx.coroutines.CancellableContinuationImpl r0;
        boolean $z0, $z1;
        kotlinx.coroutines.DisposableHandle $r1;
        java.lang.Object $r2;
        kotlinx.coroutines.CompletedExceptionally $r3;
        java.lang.Throwable $r4;
        kotlin.coroutines.Continuation $r5;
        kotlin.coroutines.jvm.internal.CoroutineStackFrame $r6;
        int $i0;
        kotlin.coroutines.CoroutineContext $r7;
        kotlinx.coroutines.Job$Key $r8;
        kotlin.coroutines.CoroutineContext$Key $r9;
        kotlin.coroutines.CoroutineContext$Element $r10;
        kotlinx.coroutines.Job $r11;
        java.util.concurrent.CancellationException $r12;

        r0 := @this: kotlinx.coroutines.CancellableContinuationImpl;

        $z0 = specialinvoke r0.<kotlinx.coroutines.CancellableContinuationImpl: boolean isReusable()>();

        $z1 = specialinvoke r0.<kotlinx.coroutines.CancellableContinuationImpl: boolean trySuspend()>();

        if $z1 == 0 goto label03;

        $r1 = r0.<kotlinx.coroutines.CancellableContinuationImpl: kotlinx.coroutines.DisposableHandle parentHandle>;

        if $r1 != null goto label01;

        specialinvoke r0.<kotlinx.coroutines.CancellableContinuationImpl: kotlinx.coroutines.DisposableHandle installParentHandle()>();

     label01:
        if $z0 == 0 goto label02;

        specialinvoke r0.<kotlinx.coroutines.CancellableContinuationImpl: void releaseClaimedReusableContinuation()>();

     label02:
        $r2 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        return $r2;

     label03:
        if $z0 == 0 goto label04;

        specialinvoke r0.<kotlinx.coroutines.CancellableContinuationImpl: void releaseClaimedReusableContinuation()>();

     label04:
        $r2 = virtualinvoke r0.<kotlinx.coroutines.CancellableContinuationImpl: java.lang.Object getState$kotlinx_coroutines_core()>();

        $z0 = $r2 instanceof kotlinx.coroutines.CompletedExceptionally;

        if $z0 == 0 goto label07;

        $r3 = (kotlinx.coroutines.CompletedExceptionally) $r2;

        $r4 = $r3.<kotlinx.coroutines.CompletedExceptionally: java.lang.Throwable cause>;

        $z0 = staticinvoke <kotlinx.coroutines.DebugKt: boolean getRECOVER_STACK_TRACES()>();

        if $z0 == 0 goto label06;

        $r5 = (kotlin.coroutines.Continuation) r0;

        $z0 = $r5 instanceof kotlin.coroutines.jvm.internal.CoroutineStackFrame;

        if $z0 != 0 goto label05;

        goto label06;

     label05:
        $r6 = (kotlin.coroutines.jvm.internal.CoroutineStackFrame) $r5;

        $r4 = staticinvoke <kotlinx.coroutines.internal.StackTraceRecoveryKt: java.lang.Throwable access$recoverFromStackFrame(java.lang.Throwable,kotlin.coroutines.jvm.internal.CoroutineStackFrame)>($r4, $r6);

     label06:
        throw $r4;

     label07:
        $i0 = r0.<kotlinx.coroutines.CancellableContinuationImpl: int resumeMode>;

        $z0 = staticinvoke <kotlinx.coroutines.DispatchedTaskKt: boolean isCancellableMode(int)>($i0);

        if $z0 == 0 goto label10;

        $r7 = virtualinvoke r0.<kotlinx.coroutines.CancellableContinuationImpl: kotlin.coroutines.CoroutineContext getContext()>();

        $r8 = <kotlinx.coroutines.Job: kotlinx.coroutines.Job$Key Key>;

        $r9 = (kotlin.coroutines.CoroutineContext$Key) $r8;

        $r10 = interfaceinvoke $r7.<kotlin.coroutines.CoroutineContext: kotlin.coroutines.CoroutineContext$Element get(kotlin.coroutines.CoroutineContext$Key)>($r9);

        $r11 = (kotlinx.coroutines.Job) $r10;

        if $r11 == null goto label10;

        $z0 = interfaceinvoke $r11.<kotlinx.coroutines.Job: boolean isActive()>();

        if $z0 != 0 goto label10;

        $r12 = interfaceinvoke $r11.<kotlinx.coroutines.Job: java.util.concurrent.CancellationException getCancellationException()>();

        $r4 = (java.lang.Throwable) $r12;

        virtualinvoke r0.<kotlinx.coroutines.CancellableContinuationImpl: void cancelCompletedResult$kotlinx_coroutines_core(java.lang.Object,java.lang.Throwable)>($r2, $r4);

        $z0 = staticinvoke <kotlinx.coroutines.DebugKt: boolean getRECOVER_STACK_TRACES()>();

        if $z0 == 0 goto label09;

        $r5 = (kotlin.coroutines.Continuation) r0;

        $z0 = $r5 instanceof kotlin.coroutines.jvm.internal.CoroutineStackFrame;

        if $z0 != 0 goto label08;

        goto label09;

     label08:
        $r6 = (kotlin.coroutines.jvm.internal.CoroutineStackFrame) $r5;

        $r4 = staticinvoke <kotlinx.coroutines.internal.StackTraceRecoveryKt: java.lang.Throwable access$recoverFromStackFrame(java.lang.Throwable,kotlin.coroutines.jvm.internal.CoroutineStackFrame)>($r4, $r6);

     label09:
        throw $r4;

     label10:
        $r2 = virtualinvoke r0.<kotlinx.coroutines.CancellableContinuationImpl: java.lang.Object getSuccessfulResult$kotlinx_coroutines_core(java.lang.Object)>($r2);

        return $r2;
    }

    public java.lang.StackTraceElement getStackTraceElement()
    {
        kotlinx.coroutines.CancellableContinuationImpl r0;

        r0 := @this: kotlinx.coroutines.CancellableContinuationImpl;

        return null;
    }

    public final java.lang.Object getState$kotlinx_coroutines_core()
    {
        kotlinx.coroutines.CancellableContinuationImpl r0;
        java.lang.Object r1;

        r0 := @this: kotlinx.coroutines.CancellableContinuationImpl;

        r1 = r0.<kotlinx.coroutines.CancellableContinuationImpl: java.lang.Object _state>;

        return r1;
    }

    public java.lang.Object getSuccessfulResult$kotlinx_coroutines_core(java.lang.Object)
    {
        kotlinx.coroutines.CancellableContinuationImpl r0;
        boolean $z0;
        java.lang.Object $r1;
        kotlinx.coroutines.CompletedContinuation $r2;

        r0 := @this: kotlinx.coroutines.CancellableContinuationImpl;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof kotlinx.coroutines.CompletedContinuation;

        if $z0 == 0 goto label1;

        $r2 = (kotlinx.coroutines.CompletedContinuation) $r1;

        $r1 = $r2.<kotlinx.coroutines.CompletedContinuation: java.lang.Object result>;

     label1:
        return $r1;
    }

    public void initCancellability()
    {
        kotlinx.coroutines.CancellableContinuationImpl r0;
        kotlinx.coroutines.DisposableHandle $r1;
        boolean $z0;
        kotlinx.coroutines.NonDisposableHandle $r2;

        r0 := @this: kotlinx.coroutines.CancellableContinuationImpl;

        $r1 = specialinvoke r0.<kotlinx.coroutines.CancellableContinuationImpl: kotlinx.coroutines.DisposableHandle installParentHandle()>();

        if $r1 != null goto label1;

        return;

     label1:
        $z0 = virtualinvoke r0.<kotlinx.coroutines.CancellableContinuationImpl: boolean isCompleted()>();

        if $z0 == 0 goto label2;

        interfaceinvoke $r1.<kotlinx.coroutines.DisposableHandle: void dispose()>();

        $r2 = <kotlinx.coroutines.NonDisposableHandle: kotlinx.coroutines.NonDisposableHandle INSTANCE>;

        $r1 = (kotlinx.coroutines.DisposableHandle) $r2;

        r0.<kotlinx.coroutines.CancellableContinuationImpl: kotlinx.coroutines.DisposableHandle parentHandle> = $r1;

     label2:
        return;
    }

    public void invokeOnCancellation(kotlin.jvm.functions.Function1)
    {
        kotlinx.coroutines.CancellableContinuationImpl r0;
        kotlin.jvm.functions.Function1 $r1;
        java.lang.Object $r2;
        kotlinx.coroutines.CompletedContinuation $r3;
        kotlinx.coroutines.CancelHandler $r4, $r8;
        boolean $z0, $z1;
        java.util.concurrent.atomic.AtomicReferenceFieldUpdater $r5;
        kotlinx.coroutines.CompletedExceptionally $r6;
        java.lang.Throwable $r7;

        r0 := @this: kotlinx.coroutines.CancellableContinuationImpl;

        $r1 := @parameter0: kotlin.jvm.functions.Function1;

        $r4 = specialinvoke r0.<kotlinx.coroutines.CancellableContinuationImpl: kotlinx.coroutines.CancelHandler makeCancelHandler(kotlin.jvm.functions.Function1)>($r1);

     label01:
        $r2 = r0.<kotlinx.coroutines.CancellableContinuationImpl: java.lang.Object _state>;

        $z0 = $r2 instanceof kotlinx.coroutines.Active;

        if $z0 == 0 goto label02;

        $r5 = <kotlinx.coroutines.CancellableContinuationImpl: java.util.concurrent.atomic.AtomicReferenceFieldUpdater _state$FU>;

        $z0 = staticinvoke <androidx.concurrent.futures.AbstractResolvableFuture$SafeAtomicHelper$$ExternalSyntheticBackportWithForwarding0: boolean m(java.util.concurrent.atomic.AtomicReferenceFieldUpdater,java.lang.Object,java.lang.Object,java.lang.Object)>($r5, r0, $r2, $r4);

        if $z0 == 0 goto label01;

        return;

     label02:
        $z0 = $r2 instanceof kotlinx.coroutines.CancelHandler;

        if $z0 == 0 goto label03;

        specialinvoke r0.<kotlinx.coroutines.CancellableContinuationImpl: void multipleHandlersError(kotlin.jvm.functions.Function1,java.lang.Object)>($r1, $r2);

        goto label01;

     label03:
        $z0 = $r2 instanceof kotlinx.coroutines.CompletedExceptionally;

        if $z0 == 0 goto label09;

        $r6 = (kotlinx.coroutines.CompletedExceptionally) $r2;

        $z1 = virtualinvoke $r6.<kotlinx.coroutines.CompletedExceptionally: boolean makeHandled()>();

        if $z1 != 0 goto label04;

        specialinvoke r0.<kotlinx.coroutines.CancellableContinuationImpl: void multipleHandlersError(kotlin.jvm.functions.Function1,java.lang.Object)>($r1, $r2);

     label04:
        $z1 = $r2 instanceof kotlinx.coroutines.CancelledContinuation;

        if $z1 == 0 goto label15;

        $r7 = null;

        if $z0 == 0 goto label05;

        goto label06;

     label05:
        $r6 = null;

     label06:
        if $r6 != null goto label07;

        goto label08;

     label07:
        $r7 = $r6.<kotlinx.coroutines.CompletedExceptionally: java.lang.Throwable cause>;

     label08:
        specialinvoke r0.<kotlinx.coroutines.CancellableContinuationImpl: void callCancelHandler(kotlin.jvm.functions.Function1,java.lang.Throwable)>($r1, $r7);

        return;

     label09:
        $z0 = $r2 instanceof kotlinx.coroutines.CompletedContinuation;

        if $z0 == 0 goto label13;

        $r3 = (kotlinx.coroutines.CompletedContinuation) $r2;

        $r8 = $r3.<kotlinx.coroutines.CompletedContinuation: kotlinx.coroutines.CancelHandler cancelHandler>;

        if $r8 == null goto label10;

        specialinvoke r0.<kotlinx.coroutines.CancellableContinuationImpl: void multipleHandlersError(kotlin.jvm.functions.Function1,java.lang.Object)>($r1, $r2);

     label10:
        $z0 = $r4 instanceof kotlinx.coroutines.BeforeResumeCancelHandler;

        if $z0 == 0 goto label11;

        return;

     label11:
        $z0 = virtualinvoke $r3.<kotlinx.coroutines.CompletedContinuation: boolean getCancelled()>();

        if $z0 == 0 goto label12;

        $r7 = $r3.<kotlinx.coroutines.CompletedContinuation: java.lang.Throwable cancelCause>;

        specialinvoke r0.<kotlinx.coroutines.CancellableContinuationImpl: void callCancelHandler(kotlin.jvm.functions.Function1,java.lang.Throwable)>($r1, $r7);

        return;

     label12:
        $r3 = staticinvoke <kotlinx.coroutines.CompletedContinuation: kotlinx.coroutines.CompletedContinuation copy$default(kotlinx.coroutines.CompletedContinuation,java.lang.Object,kotlinx.coroutines.CancelHandler,kotlin.jvm.functions.Function1,java.lang.Object,java.lang.Throwable,int,java.lang.Object)>($r3, null, $r4, null, null, null, 29, null);

        $r5 = <kotlinx.coroutines.CancellableContinuationImpl: java.util.concurrent.atomic.AtomicReferenceFieldUpdater _state$FU>;

        $z0 = staticinvoke <androidx.concurrent.futures.AbstractResolvableFuture$SafeAtomicHelper$$ExternalSyntheticBackportWithForwarding0: boolean m(java.util.concurrent.atomic.AtomicReferenceFieldUpdater,java.lang.Object,java.lang.Object,java.lang.Object)>($r5, r0, $r2, $r3);

        if $z0 == 0 goto label01;

        return;

     label13:
        $z0 = $r4 instanceof kotlinx.coroutines.BeforeResumeCancelHandler;

        if $z0 == 0 goto label14;

        return;

     label14:
        $r3 = new kotlinx.coroutines.CompletedContinuation;

        specialinvoke $r3.<kotlinx.coroutines.CompletedContinuation: void <init>(java.lang.Object,kotlinx.coroutines.CancelHandler,kotlin.jvm.functions.Function1,java.lang.Object,java.lang.Throwable,int,kotlin.jvm.internal.DefaultConstructorMarker)>($r2, $r4, null, null, null, 28, null);

        $r5 = <kotlinx.coroutines.CancellableContinuationImpl: java.util.concurrent.atomic.AtomicReferenceFieldUpdater _state$FU>;

        $z0 = staticinvoke <androidx.concurrent.futures.AbstractResolvableFuture$SafeAtomicHelper$$ExternalSyntheticBackportWithForwarding0: boolean m(java.util.concurrent.atomic.AtomicReferenceFieldUpdater,java.lang.Object,java.lang.Object,java.lang.Object)>($r5, r0, $r2, $r3);

        if $z0 == 0 goto label01;

     label15:
        return;
    }

    public boolean isActive()
    {
        kotlinx.coroutines.CancellableContinuationImpl r0;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: kotlinx.coroutines.CancellableContinuationImpl;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.CancellableContinuationImpl: java.lang.Object getState$kotlinx_coroutines_core()>();

        $z0 = $r1 instanceof kotlinx.coroutines.NotCompleted;

        return $z0;
    }

    public boolean isCancelled()
    {
        kotlinx.coroutines.CancellableContinuationImpl r0;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: kotlinx.coroutines.CancellableContinuationImpl;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.CancellableContinuationImpl: java.lang.Object getState$kotlinx_coroutines_core()>();

        $z0 = $r1 instanceof kotlinx.coroutines.CancelledContinuation;

        return $z0;
    }

    public boolean isCompleted()
    {
        kotlinx.coroutines.CancellableContinuationImpl r0;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: kotlinx.coroutines.CancellableContinuationImpl;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.CancellableContinuationImpl: java.lang.Object getState$kotlinx_coroutines_core()>();

        $z0 = $r1 instanceof kotlinx.coroutines.NotCompleted;

        $z0 = $z0 ^ 1;

        return $z0;
    }

    protected java.lang.String nameString()
    {
        kotlinx.coroutines.CancellableContinuationImpl r0;

        r0 := @this: kotlinx.coroutines.CancellableContinuationImpl;

        return "CancellableContinuation";
    }

    public final void parentCancelled$kotlinx_coroutines_core(java.lang.Throwable)
    {
        kotlinx.coroutines.CancellableContinuationImpl r0;
        java.lang.Throwable $r1;
        boolean $z0;

        r0 := @this: kotlinx.coroutines.CancellableContinuationImpl;

        $r1 := @parameter0: java.lang.Throwable;

        $z0 = specialinvoke r0.<kotlinx.coroutines.CancellableContinuationImpl: boolean cancelLater(java.lang.Throwable)>($r1);

        if $z0 == 0 goto label1;

        return;

     label1:
        virtualinvoke r0.<kotlinx.coroutines.CancellableContinuationImpl: boolean cancel(java.lang.Throwable)>($r1);

        specialinvoke r0.<kotlinx.coroutines.CancellableContinuationImpl: void detachChildIfNonResuable()>();

        return;
    }

    public final boolean resetStateReusable()
    {
        kotlinx.coroutines.CancellableContinuationImpl r0;
        boolean $z0;
        int $i0;
        java.lang.AssertionError $r1;
        kotlinx.coroutines.DisposableHandle $r2;
        kotlinx.coroutines.NonDisposableHandle $r3;
        java.lang.Object $r4;
        kotlinx.coroutines.CompletedContinuation $r5;
        kotlinx.coroutines.Active $r6;

        r0 := @this: kotlinx.coroutines.CancellableContinuationImpl;

        $z0 = staticinvoke <kotlinx.coroutines.DebugKt: boolean getASSERTIONS_ENABLED()>();

        if $z0 == 0 goto label04;

        $i0 = r0.<kotlinx.coroutines.CancellableContinuationImpl: int resumeMode>;

        if $i0 != 2 goto label01;

        $z0 = 1;

        goto label02;

     label01:
        $z0 = 0;

     label02:
        if $z0 == 0 goto label03;

        goto label04;

     label03:
        $r1 = new java.lang.AssertionError;

        specialinvoke $r1.<java.lang.AssertionError: void <init>()>();

        throw $r1;

     label04:
        $z0 = staticinvoke <kotlinx.coroutines.DebugKt: boolean getASSERTIONS_ENABLED()>();

        if $z0 == 0 goto label08;

        $r2 = r0.<kotlinx.coroutines.CancellableContinuationImpl: kotlinx.coroutines.DisposableHandle parentHandle>;

        $r3 = <kotlinx.coroutines.NonDisposableHandle: kotlinx.coroutines.NonDisposableHandle INSTANCE>;

        if $r2 == $r3 goto label05;

        $z0 = 1;

        goto label06;

     label05:
        $z0 = 0;

     label06:
        if $z0 == 0 goto label07;

        goto label08;

     label07:
        $r1 = new java.lang.AssertionError;

        specialinvoke $r1.<java.lang.AssertionError: void <init>()>();

        throw $r1;

     label08:
        $r4 = r0.<kotlinx.coroutines.CancellableContinuationImpl: java.lang.Object _state>;

        $z0 = staticinvoke <kotlinx.coroutines.DebugKt: boolean getASSERTIONS_ENABLED()>();

        if $z0 == 0 goto label10;

        $z0 = $r4 instanceof kotlinx.coroutines.NotCompleted;

        $z0 = $z0 ^ 1;

        if $z0 == 0 goto label09;

        goto label10;

     label09:
        $r1 = new java.lang.AssertionError;

        specialinvoke $r1.<java.lang.AssertionError: void <init>()>();

        throw $r1;

     label10:
        $z0 = $r4 instanceof kotlinx.coroutines.CompletedContinuation;

        if $z0 == 0 goto label11;

        $r5 = (kotlinx.coroutines.CompletedContinuation) $r4;

        $r4 = $r5.<kotlinx.coroutines.CompletedContinuation: java.lang.Object idempotentResume>;

        if $r4 == null goto label11;

        virtualinvoke r0.<kotlinx.coroutines.CancellableContinuationImpl: void detachChild$kotlinx_coroutines_core()>();

        return 0;

     label11:
        r0.<kotlinx.coroutines.CancellableContinuationImpl: int _decision> = 0;

        $r6 = <kotlinx.coroutines.Active: kotlinx.coroutines.Active INSTANCE>;

        r0.<kotlinx.coroutines.CancellableContinuationImpl: java.lang.Object _state> = $r6;

        return 1;
    }

    public void resume(java.lang.Object, kotlin.jvm.functions.Function1)
    {
        kotlinx.coroutines.CancellableContinuationImpl r0;
        java.lang.Object $r1;
        kotlin.jvm.functions.Function1 $r2;
        int $i0;

        r0 := @this: kotlinx.coroutines.CancellableContinuationImpl;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlin.jvm.functions.Function1;

        $i0 = r0.<kotlinx.coroutines.CancellableContinuationImpl: int resumeMode>;

        specialinvoke r0.<kotlinx.coroutines.CancellableContinuationImpl: void resumeImpl(java.lang.Object,int,kotlin.jvm.functions.Function1)>($r1, $i0, $r2);

        return;
    }

    public void resumeUndispatched(kotlinx.coroutines.CoroutineDispatcher, java.lang.Object)
    {
        kotlinx.coroutines.CancellableContinuationImpl r0;
        java.lang.Object $r1;
        kotlinx.coroutines.CoroutineDispatcher $r2, $r4;
        kotlin.coroutines.Continuation $r3;
        boolean $z0;
        kotlinx.coroutines.internal.DispatchedContinuation $r5;
        int $i0;

        r0 := @this: kotlinx.coroutines.CancellableContinuationImpl;

        $r2 := @parameter0: kotlinx.coroutines.CoroutineDispatcher;

        $r1 := @parameter1: java.lang.Object;

        $r3 = r0.<kotlinx.coroutines.CancellableContinuationImpl: kotlin.coroutines.Continuation delegate>;

        $z0 = $r3 instanceof kotlinx.coroutines.internal.DispatchedContinuation;

        $r4 = null;

        if $z0 == 0 goto label1;

        $r5 = (kotlinx.coroutines.internal.DispatchedContinuation) $r3;

        goto label2;

     label1:
        $r5 = null;

     label2:
        if $r5 != null goto label3;

        goto label4;

     label3:
        $r4 = $r5.<kotlinx.coroutines.internal.DispatchedContinuation: kotlinx.coroutines.CoroutineDispatcher dispatcher>;

     label4:
        if $r4 != $r2 goto label5;

        $i0 = 4;

        goto label6;

     label5:
        $i0 = r0.<kotlinx.coroutines.CancellableContinuationImpl: int resumeMode>;

     label6:
        staticinvoke <kotlinx.coroutines.CancellableContinuationImpl: void resumeImpl$default(kotlinx.coroutines.CancellableContinuationImpl,java.lang.Object,int,kotlin.jvm.functions.Function1,int,java.lang.Object)>(r0, $r1, $i0, null, 4, null);

        return;
    }

    public void resumeUndispatchedWithException(kotlinx.coroutines.CoroutineDispatcher, java.lang.Throwable)
    {
        kotlinx.coroutines.CancellableContinuationImpl r0;
        java.lang.Throwable $r1;
        kotlinx.coroutines.CompletedExceptionally $r2;
        kotlinx.coroutines.CoroutineDispatcher $r3, $r5;
        kotlin.coroutines.Continuation $r4;
        boolean $z0;
        kotlinx.coroutines.internal.DispatchedContinuation $r6;
        int $i0;

        r0 := @this: kotlinx.coroutines.CancellableContinuationImpl;

        $r3 := @parameter0: kotlinx.coroutines.CoroutineDispatcher;

        $r1 := @parameter1: java.lang.Throwable;

        $r4 = r0.<kotlinx.coroutines.CancellableContinuationImpl: kotlin.coroutines.Continuation delegate>;

        $z0 = $r4 instanceof kotlinx.coroutines.internal.DispatchedContinuation;

        $r5 = null;

        if $z0 == 0 goto label1;

        $r6 = (kotlinx.coroutines.internal.DispatchedContinuation) $r4;

        goto label2;

     label1:
        $r6 = null;

     label2:
        $r2 = new kotlinx.coroutines.CompletedExceptionally;

        specialinvoke $r2.<kotlinx.coroutines.CompletedExceptionally: void <init>(java.lang.Throwable,boolean,int,kotlin.jvm.internal.DefaultConstructorMarker)>($r1, 0, 2, null);

        if $r6 != null goto label3;

        goto label4;

     label3:
        $r5 = $r6.<kotlinx.coroutines.internal.DispatchedContinuation: kotlinx.coroutines.CoroutineDispatcher dispatcher>;

     label4:
        if $r5 != $r3 goto label5;

        $i0 = 4;

        goto label6;

     label5:
        $i0 = r0.<kotlinx.coroutines.CancellableContinuationImpl: int resumeMode>;

     label6:
        staticinvoke <kotlinx.coroutines.CancellableContinuationImpl: void resumeImpl$default(kotlinx.coroutines.CancellableContinuationImpl,java.lang.Object,int,kotlin.jvm.functions.Function1,int,java.lang.Object)>(r0, $r2, $i0, null, 4, null);

        return;
    }

    public void resumeWith(java.lang.Object)
    {
        kotlinx.coroutines.CancellableContinuationImpl r0;
        java.lang.Object $r1;
        int $i0;
        kotlinx.coroutines.CancellableContinuation $r2;

        r0 := @this: kotlinx.coroutines.CancellableContinuationImpl;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (kotlinx.coroutines.CancellableContinuation) r0;

        $r1 = staticinvoke <kotlinx.coroutines.CompletionStateKt: java.lang.Object toState(java.lang.Object,kotlinx.coroutines.CancellableContinuation)>($r1, $r2);

        $i0 = r0.<kotlinx.coroutines.CancellableContinuationImpl: int resumeMode>;

        staticinvoke <kotlinx.coroutines.CancellableContinuationImpl: void resumeImpl$default(kotlinx.coroutines.CancellableContinuationImpl,java.lang.Object,int,kotlin.jvm.functions.Function1,int,java.lang.Object)>(r0, $r1, $i0, null, 4, null);

        return;
    }

    public java.lang.Object takeState$kotlinx_coroutines_core()
    {
        kotlinx.coroutines.CancellableContinuationImpl r0;
        java.lang.Object $r1;

        r0 := @this: kotlinx.coroutines.CancellableContinuationImpl;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.CancellableContinuationImpl: java.lang.Object getState$kotlinx_coroutines_core()>();

        return $r1;
    }

    public java.lang.String toString()
    {
        kotlinx.coroutines.CancellableContinuationImpl r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        kotlin.coroutines.Continuation $r3;

        r0 := @this: kotlinx.coroutines.CancellableContinuationImpl;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke r0.<kotlinx.coroutines.CancellableContinuationImpl: java.lang.String nameString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(40);

        $r3 = r0.<kotlinx.coroutines.CancellableContinuationImpl: kotlin.coroutines.Continuation delegate>;

        $r2 = staticinvoke <kotlinx.coroutines.DebugStringsKt: java.lang.String toDebugString(kotlin.coroutines.Continuation)>($r3);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("){");

        $r2 = specialinvoke r0.<kotlinx.coroutines.CancellableContinuationImpl: java.lang.String getStateDebugRepresentation()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}@");

        $r2 = staticinvoke <kotlinx.coroutines.DebugStringsKt: java.lang.String getHexAddress(java.lang.Object)>(r0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public java.lang.Object tryResume(java.lang.Object, java.lang.Object)
    {
        kotlinx.coroutines.CancellableContinuationImpl r0;
        java.lang.Object $r1, $r3;
        kotlinx.coroutines.internal.Symbol $r2;

        r0 := @this: kotlinx.coroutines.CancellableContinuationImpl;

        $r3 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Object;

        $r2 = specialinvoke r0.<kotlinx.coroutines.CancellableContinuationImpl: kotlinx.coroutines.internal.Symbol tryResumeImpl(java.lang.Object,java.lang.Object,kotlin.jvm.functions.Function1)>($r3, $r1, null);

        return $r2;
    }

    public java.lang.Object tryResume(java.lang.Object, java.lang.Object, kotlin.jvm.functions.Function1)
    {
        kotlinx.coroutines.CancellableContinuationImpl r0;
        java.lang.Object $r1, $r4;
        kotlin.jvm.functions.Function1 $r2;
        kotlinx.coroutines.internal.Symbol $r3;

        r0 := @this: kotlinx.coroutines.CancellableContinuationImpl;

        $r4 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Object;

        $r2 := @parameter2: kotlin.jvm.functions.Function1;

        $r3 = specialinvoke r0.<kotlinx.coroutines.CancellableContinuationImpl: kotlinx.coroutines.internal.Symbol tryResumeImpl(java.lang.Object,java.lang.Object,kotlin.jvm.functions.Function1)>($r4, $r1, $r2);

        return $r3;
    }

    public java.lang.Object tryResumeWithException(java.lang.Throwable)
    {
        kotlinx.coroutines.CancellableContinuationImpl r0;
        kotlinx.coroutines.CompletedExceptionally $r1;
        kotlinx.coroutines.internal.Symbol $r2;
        java.lang.Throwable $r3;

        r0 := @this: kotlinx.coroutines.CancellableContinuationImpl;

        $r3 := @parameter0: java.lang.Throwable;

        $r1 = new kotlinx.coroutines.CompletedExceptionally;

        specialinvoke $r1.<kotlinx.coroutines.CompletedExceptionally: void <init>(java.lang.Throwable,boolean,int,kotlin.jvm.internal.DefaultConstructorMarker)>($r3, 0, 2, null);

        $r2 = specialinvoke r0.<kotlinx.coroutines.CancellableContinuationImpl: kotlinx.coroutines.internal.Symbol tryResumeImpl(java.lang.Object,java.lang.Object,kotlin.jvm.functions.Function1)>($r1, null, null);

        return $r2;
    }
}
