final class kotlinx.coroutines.flow.FlowKt__DistinctKt$defaultAreEquivalent$1 extends kotlin.jvm.internal.Lambda implements kotlin.jvm.functions.Function2
{
    public static final kotlinx.coroutines.flow.FlowKt__DistinctKt$defaultAreEquivalent$1 INSTANCE;

    static void <clinit>()
    {
        kotlinx.coroutines.flow.FlowKt__DistinctKt$defaultAreEquivalent$1 $r0;

        $r0 = new kotlinx.coroutines.flow.FlowKt__DistinctKt$defaultAreEquivalent$1;

        specialinvoke $r0.<kotlinx.coroutines.flow.FlowKt__DistinctKt$defaultAreEquivalent$1: void <init>()>();

        <kotlinx.coroutines.flow.FlowKt__DistinctKt$defaultAreEquivalent$1: kotlinx.coroutines.flow.FlowKt__DistinctKt$defaultAreEquivalent$1 INSTANCE> = $r0;

        return;
    }

    void <init>()
    {
        kotlinx.coroutines.flow.FlowKt__DistinctKt$defaultAreEquivalent$1 r0;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__DistinctKt$defaultAreEquivalent$1;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(2);

        return;
    }

    public final java.lang.Boolean invoke(java.lang.Object, java.lang.Object)
    {
        kotlinx.coroutines.flow.FlowKt__DistinctKt$defaultAreEquivalent$1 r0;
        java.lang.Object $r1, $r2;
        boolean $z0;
        java.lang.Boolean $r3;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__DistinctKt$defaultAreEquivalent$1;

        $r2 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Object;

        $z0 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r2, $r1);

        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        return $r3;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        kotlinx.coroutines.flow.FlowKt__DistinctKt$defaultAreEquivalent$1 r0;
        java.lang.Object $r1, $r3;
        java.lang.Boolean $r2;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__DistinctKt$defaultAreEquivalent$1;

        $r3 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Object;

        $r2 = virtualinvoke r0.<kotlinx.coroutines.flow.FlowKt__DistinctKt$defaultAreEquivalent$1: java.lang.Boolean invoke(java.lang.Object,java.lang.Object)>($r3, $r1);

        return $r2;
    }
}
