public final class kotlinx.coroutines.flow.FlowKt__CountKt$count$$inlined$collect$2 extends java.lang.Object implements kotlinx.coroutines.flow.FlowCollector
{
    final kotlin.jvm.internal.Ref$IntRef $i$inlined;
    final kotlin.jvm.functions.Function2 $predicate$inlined;

    public void <init>(kotlin.jvm.functions.Function2, kotlin.jvm.internal.Ref$IntRef)
    {
        kotlinx.coroutines.flow.FlowKt__CountKt$count$$inlined$collect$2 r0;
        kotlin.jvm.functions.Function2 $r1;
        kotlin.jvm.internal.Ref$IntRef $r2;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__CountKt$count$$inlined$collect$2;

        $r1 := @parameter0: kotlin.jvm.functions.Function2;

        $r2 := @parameter1: kotlin.jvm.internal.Ref$IntRef;

        r0.<kotlinx.coroutines.flow.FlowKt__CountKt$count$$inlined$collect$2: kotlin.jvm.functions.Function2 $predicate$inlined> = $r1;

        r0.<kotlinx.coroutines.flow.FlowKt__CountKt$count$$inlined$collect$2: kotlin.jvm.internal.Ref$IntRef $i$inlined> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object emit(java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.FlowKt__CountKt$count$$inlined$collect$2 r0;
        java.lang.Object $r1, $r4, $r5;
        kotlin.coroutines.Continuation $r2;
        boolean $z0;
        kotlinx.coroutines.flow.FlowKt__CountKt$count$$inlined$collect$2$1 $r3;
        int $i0;
        java.lang.IllegalStateException $r6;
        kotlin.jvm.functions.Function2 $r7;
        java.lang.Boolean $r8;
        kotlin.jvm.internal.Ref$IntRef $r9;
        kotlin.Unit r10;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__CountKt$count$$inlined$collect$2;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $z0 = $r2 instanceof kotlinx.coroutines.flow.FlowKt__CountKt$count$$inlined$collect$2$1;

        if $z0 == 0 goto label1;

        $r3 = (kotlinx.coroutines.flow.FlowKt__CountKt$count$$inlined$collect$2$1) $r2;

        $i0 = $r3.<kotlinx.coroutines.flow.FlowKt__CountKt$count$$inlined$collect$2$1: int label>;

        $i0 = $i0 & -2147483648;

        if $i0 == 0 goto label1;

        $i0 = $r3.<kotlinx.coroutines.flow.FlowKt__CountKt$count$$inlined$collect$2$1: int label>;

        $i0 = $i0 - -2147483648;

        $r3.<kotlinx.coroutines.flow.FlowKt__CountKt$count$$inlined$collect$2$1: int label> = $i0;

        goto label2;

     label1:
        $r3 = new kotlinx.coroutines.flow.FlowKt__CountKt$count$$inlined$collect$2$1;

        specialinvoke $r3.<kotlinx.coroutines.flow.FlowKt__CountKt$count$$inlined$collect$2$1: void <init>(kotlinx.coroutines.flow.FlowKt__CountKt$count$$inlined$collect$2,kotlin.coroutines.Continuation)>(r0, $r2);

     label2:
        $r4 = $r3.<kotlinx.coroutines.flow.FlowKt__CountKt$count$$inlined$collect$2$1: java.lang.Object result>;

        $r5 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $i0 = $r3.<kotlinx.coroutines.flow.FlowKt__CountKt$count$$inlined$collect$2$1: int label>;

        if $i0 == 0 goto label4;

        if $i0 != 1 goto label3;

        $r1 = $r3.<kotlinx.coroutines.flow.FlowKt__CountKt$count$$inlined$collect$2$1: java.lang.Object L$0>;

        r0 = (kotlinx.coroutines.flow.FlowKt__CountKt$count$$inlined$collect$2) $r1;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r4);

        goto label5;

     label3:
        $r6 = new java.lang.IllegalStateException;

        specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r6;

     label4:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r4);

        $r2 = (kotlin.coroutines.Continuation) $r3;

        $r7 = r0.<kotlinx.coroutines.flow.FlowKt__CountKt$count$$inlined$collect$2: kotlin.jvm.functions.Function2 $predicate$inlined>;

        $r3.<kotlinx.coroutines.flow.FlowKt__CountKt$count$$inlined$collect$2$1: java.lang.Object L$0> = r0;

        $r3.<kotlinx.coroutines.flow.FlowKt__CountKt$count$$inlined$collect$2$1: int label> = 1;

        staticinvoke <kotlin.jvm.internal.InlineMarker: void mark(int)>(6);

        $r1 = interfaceinvoke $r7.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>($r1, $r3);

        $r4 = $r1;

        staticinvoke <kotlin.jvm.internal.InlineMarker: void mark(int)>(7);

        if $r1 != $r5 goto label5;

        return $r5;

     label5:
        $r8 = (java.lang.Boolean) $r4;

        $z0 = virtualinvoke $r8.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label6;

        $r9 = r0.<kotlinx.coroutines.flow.FlowKt__CountKt$count$$inlined$collect$2: kotlin.jvm.internal.Ref$IntRef $i$inlined>;

        $i0 = $r9.<kotlin.jvm.internal.Ref$IntRef: int element>;

        $i0 = $i0 + 1;

        $r9.<kotlin.jvm.internal.Ref$IntRef: int element> = $i0;

        $r9 = r0.<kotlinx.coroutines.flow.FlowKt__CountKt$count$$inlined$collect$2: kotlin.jvm.internal.Ref$IntRef $i$inlined>;

        $i0 = $r9.<kotlin.jvm.internal.Ref$IntRef: int element>;

     label6:
        r10 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r10;
    }
}
