public final class kotlinx.coroutines.flow.FlowKt__LimitKt$drop$$inlined$unsafeFlow$1 extends java.lang.Object implements kotlinx.coroutines.flow.Flow
{
    final int $count$inlined;
    final kotlinx.coroutines.flow.Flow $this_drop$inlined;

    public void <init>(kotlinx.coroutines.flow.Flow, int)
    {
        kotlinx.coroutines.flow.FlowKt__LimitKt$drop$$inlined$unsafeFlow$1 r0;
        kotlinx.coroutines.flow.Flow $r1;
        int $i0;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__LimitKt$drop$$inlined$unsafeFlow$1;

        $r1 := @parameter0: kotlinx.coroutines.flow.Flow;

        $i0 := @parameter1: int;

        r0.<kotlinx.coroutines.flow.FlowKt__LimitKt$drop$$inlined$unsafeFlow$1: kotlinx.coroutines.flow.Flow $this_drop$inlined> = $r1;

        r0.<kotlinx.coroutines.flow.FlowKt__LimitKt$drop$$inlined$unsafeFlow$1: int $count$inlined> = $i0;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object collect(kotlinx.coroutines.flow.FlowCollector, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.FlowKt__LimitKt$drop$$inlined$unsafeFlow$1 r0;
        kotlin.jvm.internal.Ref$IntRef $r1;
        kotlinx.coroutines.flow.Flow $r2;
        int $i0;
        kotlinx.coroutines.flow.FlowCollector $r3;
        kotlin.coroutines.Continuation $r4;
        kotlinx.coroutines.flow.FlowKt__LimitKt$drop$lambda-2$$inlined$collect$1 $r5;
        java.lang.Object $r6, $r7;
        kotlin.Unit r8;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__LimitKt$drop$$inlined$unsafeFlow$1;

        $r3 := @parameter0: kotlinx.coroutines.flow.FlowCollector;

        $r4 := @parameter1: kotlin.coroutines.Continuation;

        $r1 = new kotlin.jvm.internal.Ref$IntRef;

        specialinvoke $r1.<kotlin.jvm.internal.Ref$IntRef: void <init>()>();

        $r2 = r0.<kotlinx.coroutines.flow.FlowKt__LimitKt$drop$$inlined$unsafeFlow$1: kotlinx.coroutines.flow.Flow $this_drop$inlined>;

        $r5 = new kotlinx.coroutines.flow.FlowKt__LimitKt$drop$lambda-2$$inlined$collect$1;

        $i0 = r0.<kotlinx.coroutines.flow.FlowKt__LimitKt$drop$$inlined$unsafeFlow$1: int $count$inlined>;

        specialinvoke $r5.<kotlinx.coroutines.flow.FlowKt__LimitKt$drop$lambda-2$$inlined$collect$1: void <init>(kotlin.jvm.internal.Ref$IntRef,int,kotlinx.coroutines.flow.FlowCollector)>($r1, $i0, $r3);

        $r3 = (kotlinx.coroutines.flow.FlowCollector) $r5;

        $r6 = interfaceinvoke $r2.<kotlinx.coroutines.flow.Flow: java.lang.Object collect(kotlinx.coroutines.flow.FlowCollector,kotlin.coroutines.Continuation)>($r3, $r4);

        $r7 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        if $r6 != $r7 goto label1;

        return $r6;

     label1:
        r8 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r8;
    }
}
