public final class kotlinx.coroutines.debug.internal.DebugCoroutineInfo extends java.lang.Object
{
    private final kotlin.coroutines.CoroutineContext context;
    private final kotlin.coroutines.jvm.internal.CoroutineStackFrame creationStackBottom;
    private final java.util.List creationStackTrace;
    private final kotlin.coroutines.jvm.internal.CoroutineStackFrame lastObservedFrame;
    private final java.util.List lastObservedStackTrace;
    private final java.lang.Thread lastObservedThread;
    private final long sequenceNumber;
    private final java.lang.String state;

    public void <init>(kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl, kotlin.coroutines.CoroutineContext)
    {
        kotlinx.coroutines.debug.internal.DebugCoroutineInfo r0;
        long $l0;
        kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl $r1;
        kotlin.coroutines.CoroutineContext $r2;
        kotlinx.coroutines.debug.internal.StackTraceFrame $r3;
        kotlin.coroutines.jvm.internal.CoroutineStackFrame $r4;
        java.util.List $r5;
        java.lang.String $r6;
        java.lang.Thread $r7;

        r0 := @this: kotlinx.coroutines.debug.internal.DebugCoroutineInfo;

        $r1 := @parameter0: kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl;

        $r2 := @parameter1: kotlin.coroutines.CoroutineContext;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<kotlinx.coroutines.debug.internal.DebugCoroutineInfo: kotlin.coroutines.CoroutineContext context> = $r2;

        $r3 = virtualinvoke $r1.<kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl: kotlinx.coroutines.debug.internal.StackTraceFrame getCreationStackBottom()>();

        $r4 = (kotlin.coroutines.jvm.internal.CoroutineStackFrame) $r3;

        r0.<kotlinx.coroutines.debug.internal.DebugCoroutineInfo: kotlin.coroutines.jvm.internal.CoroutineStackFrame creationStackBottom> = $r4;

        $l0 = $r1.<kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl: long sequenceNumber>;

        r0.<kotlinx.coroutines.debug.internal.DebugCoroutineInfo: long sequenceNumber> = $l0;

        $r5 = virtualinvoke $r1.<kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl: java.util.List getCreationStackTrace()>();

        r0.<kotlinx.coroutines.debug.internal.DebugCoroutineInfo: java.util.List creationStackTrace> = $r5;

        $r6 = virtualinvoke $r1.<kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl: java.lang.String getState()>();

        r0.<kotlinx.coroutines.debug.internal.DebugCoroutineInfo: java.lang.String state> = $r6;

        $r7 = $r1.<kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl: java.lang.Thread lastObservedThread>;

        r0.<kotlinx.coroutines.debug.internal.DebugCoroutineInfo: java.lang.Thread lastObservedThread> = $r7;

        $r4 = virtualinvoke $r1.<kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl: kotlin.coroutines.jvm.internal.CoroutineStackFrame getLastObservedFrame$kotlinx_coroutines_core()>();

        r0.<kotlinx.coroutines.debug.internal.DebugCoroutineInfo: kotlin.coroutines.jvm.internal.CoroutineStackFrame lastObservedFrame> = $r4;

        $r5 = virtualinvoke $r1.<kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl: java.util.List lastObservedStackTrace()>();

        r0.<kotlinx.coroutines.debug.internal.DebugCoroutineInfo: java.util.List lastObservedStackTrace> = $r5;

        return;
    }

    public final kotlin.coroutines.CoroutineContext getContext()
    {
        kotlinx.coroutines.debug.internal.DebugCoroutineInfo r0;
        kotlin.coroutines.CoroutineContext r1;

        r0 := @this: kotlinx.coroutines.debug.internal.DebugCoroutineInfo;

        r1 = r0.<kotlinx.coroutines.debug.internal.DebugCoroutineInfo: kotlin.coroutines.CoroutineContext context>;

        return r1;
    }

    public final kotlin.coroutines.jvm.internal.CoroutineStackFrame getCreationStackBottom()
    {
        kotlinx.coroutines.debug.internal.DebugCoroutineInfo r0;
        kotlin.coroutines.jvm.internal.CoroutineStackFrame r1;

        r0 := @this: kotlinx.coroutines.debug.internal.DebugCoroutineInfo;

        r1 = r0.<kotlinx.coroutines.debug.internal.DebugCoroutineInfo: kotlin.coroutines.jvm.internal.CoroutineStackFrame creationStackBottom>;

        return r1;
    }

    public final java.util.List getCreationStackTrace()
    {
        kotlinx.coroutines.debug.internal.DebugCoroutineInfo r0;
        java.util.List r1;

        r0 := @this: kotlinx.coroutines.debug.internal.DebugCoroutineInfo;

        r1 = r0.<kotlinx.coroutines.debug.internal.DebugCoroutineInfo: java.util.List creationStackTrace>;

        return r1;
    }

    public final kotlin.coroutines.jvm.internal.CoroutineStackFrame getLastObservedFrame()
    {
        kotlinx.coroutines.debug.internal.DebugCoroutineInfo r0;
        kotlin.coroutines.jvm.internal.CoroutineStackFrame r1;

        r0 := @this: kotlinx.coroutines.debug.internal.DebugCoroutineInfo;

        r1 = r0.<kotlinx.coroutines.debug.internal.DebugCoroutineInfo: kotlin.coroutines.jvm.internal.CoroutineStackFrame lastObservedFrame>;

        return r1;
    }

    public final java.lang.Thread getLastObservedThread()
    {
        kotlinx.coroutines.debug.internal.DebugCoroutineInfo r0;
        java.lang.Thread r1;

        r0 := @this: kotlinx.coroutines.debug.internal.DebugCoroutineInfo;

        r1 = r0.<kotlinx.coroutines.debug.internal.DebugCoroutineInfo: java.lang.Thread lastObservedThread>;

        return r1;
    }

    public final long getSequenceNumber()
    {
        kotlinx.coroutines.debug.internal.DebugCoroutineInfo r0;
        long l0;

        r0 := @this: kotlinx.coroutines.debug.internal.DebugCoroutineInfo;

        l0 = r0.<kotlinx.coroutines.debug.internal.DebugCoroutineInfo: long sequenceNumber>;

        return l0;
    }

    public final java.lang.String getState()
    {
        kotlinx.coroutines.debug.internal.DebugCoroutineInfo r0;
        java.lang.String r1;

        r0 := @this: kotlinx.coroutines.debug.internal.DebugCoroutineInfo;

        r1 = r0.<kotlinx.coroutines.debug.internal.DebugCoroutineInfo: java.lang.String state>;

        return r1;
    }

    public final java.util.List lastObservedStackTrace()
    {
        kotlinx.coroutines.debug.internal.DebugCoroutineInfo r0;
        java.util.List r1;

        r0 := @this: kotlinx.coroutines.debug.internal.DebugCoroutineInfo;

        r1 = r0.<kotlinx.coroutines.debug.internal.DebugCoroutineInfo: java.util.List lastObservedStackTrace>;

        return r1;
    }
}
