final class kotlinx.coroutines.SupervisorCoroutine extends kotlinx.coroutines.internal.ScopeCoroutine
{

    public void <init>(kotlin.coroutines.CoroutineContext, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.SupervisorCoroutine r0;
        kotlin.coroutines.CoroutineContext $r1;
        kotlin.coroutines.Continuation $r2;

        r0 := @this: kotlinx.coroutines.SupervisorCoroutine;

        $r1 := @parameter0: kotlin.coroutines.CoroutineContext;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        specialinvoke r0.<kotlinx.coroutines.internal.ScopeCoroutine: void <init>(kotlin.coroutines.CoroutineContext,kotlin.coroutines.Continuation)>($r1, $r2);

        return;
    }

    public boolean childCancelled(java.lang.Throwable)
    {
        kotlinx.coroutines.SupervisorCoroutine r0;
        java.lang.Throwable $r1;

        r0 := @this: kotlinx.coroutines.SupervisorCoroutine;

        $r1 := @parameter0: java.lang.Throwable;

        return 0;
    }
}
