public interface  kotlinx.coroutines.flow.SharingStarted extends java.lang.Object
{
    public static final kotlinx.coroutines.flow.SharingStarted$Companion Companion;

    static void <clinit>()
    {
        kotlinx.coroutines.flow.SharingStarted$Companion $r0;

        $r0 = <kotlinx.coroutines.flow.SharingStarted$Companion: kotlinx.coroutines.flow.SharingStarted$Companion $$INSTANCE>;

        <kotlinx.coroutines.flow.SharingStarted: kotlinx.coroutines.flow.SharingStarted$Companion Companion> = $r0;

        return;
    }

    public abstract kotlinx.coroutines.flow.Flow command(kotlinx.coroutines.flow.StateFlow);
}
