public final class kotlinx.coroutines.flow.internal.NopCollector extends java.lang.Object implements kotlinx.coroutines.flow.FlowCollector
{
    public static final kotlinx.coroutines.flow.internal.NopCollector INSTANCE;

    static void <clinit>()
    {
        kotlinx.coroutines.flow.internal.NopCollector $r0;

        $r0 = new kotlinx.coroutines.flow.internal.NopCollector;

        specialinvoke $r0.<kotlinx.coroutines.flow.internal.NopCollector: void <init>()>();

        <kotlinx.coroutines.flow.internal.NopCollector: kotlinx.coroutines.flow.internal.NopCollector INSTANCE> = $r0;

        return;
    }

    private void <init>()
    {
        kotlinx.coroutines.flow.internal.NopCollector r0;

        r0 := @this: kotlinx.coroutines.flow.internal.NopCollector;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object emit(java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.internal.NopCollector r0;
        kotlin.coroutines.Continuation $r1;
        java.lang.Object $r2;
        kotlin.Unit r3;

        r0 := @this: kotlinx.coroutines.flow.internal.NopCollector;

        $r2 := @parameter0: java.lang.Object;

        $r1 := @parameter1: kotlin.coroutines.Continuation;

        r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r3;
    }
}
