final class kotlinx.coroutines.InvokeOnCancel extends kotlinx.coroutines.CancelHandler
{
    private final kotlin.jvm.functions.Function1 handler;

    public void <init>(kotlin.jvm.functions.Function1)
    {
        kotlinx.coroutines.InvokeOnCancel r0;
        kotlin.jvm.functions.Function1 $r1;

        r0 := @this: kotlinx.coroutines.InvokeOnCancel;

        $r1 := @parameter0: kotlin.jvm.functions.Function1;

        specialinvoke r0.<kotlinx.coroutines.CancelHandler: void <init>()>();

        r0.<kotlinx.coroutines.InvokeOnCancel: kotlin.jvm.functions.Function1 handler> = $r1;

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        kotlinx.coroutines.InvokeOnCancel r0;
        java.lang.Object $r1;
        java.lang.Throwable $r2;
        kotlin.Unit r3;

        r0 := @this: kotlinx.coroutines.InvokeOnCancel;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Throwable) $r1;

        virtualinvoke r0.<kotlinx.coroutines.InvokeOnCancel: void invoke(java.lang.Throwable)>($r2);

        r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r3;
    }

    public void invoke(java.lang.Throwable)
    {
        kotlinx.coroutines.InvokeOnCancel r0;
        java.lang.Throwable $r1;
        kotlin.jvm.functions.Function1 $r2;

        r0 := @this: kotlinx.coroutines.InvokeOnCancel;

        $r1 := @parameter0: java.lang.Throwable;

        $r2 = r0.<kotlinx.coroutines.InvokeOnCancel: kotlin.jvm.functions.Function1 handler>;

        interfaceinvoke $r2.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>($r1);

        return;
    }

    public java.lang.String toString()
    {
        kotlinx.coroutines.InvokeOnCancel r0;
        java.lang.StringBuilder $r1;
        kotlin.jvm.functions.Function1 $r2;
        java.lang.String $r3;

        r0 := @this: kotlinx.coroutines.InvokeOnCancel;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("InvokeOnCancel[");

        $r2 = r0.<kotlinx.coroutines.InvokeOnCancel: kotlin.jvm.functions.Function1 handler>;

        $r3 = staticinvoke <kotlinx.coroutines.DebugStringsKt: java.lang.String getClassSimpleName(java.lang.Object)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(64);

        $r3 = staticinvoke <kotlinx.coroutines.DebugStringsKt: java.lang.String getHexAddress(java.lang.Object)>(r0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(93);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }
}
