final class kotlinx.coroutines.SelectAwaitOnCompletion extends kotlinx.coroutines.JobNode
{
    private final kotlin.jvm.functions.Function2 block;
    private final kotlinx.coroutines.selects.SelectInstance select;

    public void <init>(kotlinx.coroutines.selects.SelectInstance, kotlin.jvm.functions.Function2)
    {
        kotlinx.coroutines.SelectAwaitOnCompletion r0;
        kotlinx.coroutines.selects.SelectInstance $r1;
        kotlin.jvm.functions.Function2 $r2;

        r0 := @this: kotlinx.coroutines.SelectAwaitOnCompletion;

        $r1 := @parameter0: kotlinx.coroutines.selects.SelectInstance;

        $r2 := @parameter1: kotlin.jvm.functions.Function2;

        specialinvoke r0.<kotlinx.coroutines.JobNode: void <init>()>();

        r0.<kotlinx.coroutines.SelectAwaitOnCompletion: kotlinx.coroutines.selects.SelectInstance select> = $r1;

        r0.<kotlinx.coroutines.SelectAwaitOnCompletion: kotlin.jvm.functions.Function2 block> = $r2;

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        kotlinx.coroutines.SelectAwaitOnCompletion r0;
        java.lang.Object $r1;
        java.lang.Throwable $r2;
        kotlin.Unit r3;

        r0 := @this: kotlinx.coroutines.SelectAwaitOnCompletion;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Throwable) $r1;

        virtualinvoke r0.<kotlinx.coroutines.SelectAwaitOnCompletion: void invoke(java.lang.Throwable)>($r2);

        r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r3;
    }

    public void invoke(java.lang.Throwable)
    {
        kotlinx.coroutines.SelectAwaitOnCompletion r0;
        kotlinx.coroutines.selects.SelectInstance $r1;
        kotlin.jvm.functions.Function2 $r2;
        java.lang.Throwable $r3;
        boolean $z0;
        kotlinx.coroutines.JobSupport $r4;

        r0 := @this: kotlinx.coroutines.SelectAwaitOnCompletion;

        $r3 := @parameter0: java.lang.Throwable;

        $r1 = r0.<kotlinx.coroutines.SelectAwaitOnCompletion: kotlinx.coroutines.selects.SelectInstance select>;

        $z0 = interfaceinvoke $r1.<kotlinx.coroutines.selects.SelectInstance: boolean trySelect()>();

        if $z0 == 0 goto label1;

        $r4 = virtualinvoke r0.<kotlinx.coroutines.SelectAwaitOnCompletion: kotlinx.coroutines.JobSupport getJob()>();

        $r1 = r0.<kotlinx.coroutines.SelectAwaitOnCompletion: kotlinx.coroutines.selects.SelectInstance select>;

        $r2 = r0.<kotlinx.coroutines.SelectAwaitOnCompletion: kotlin.jvm.functions.Function2 block>;

        virtualinvoke $r4.<kotlinx.coroutines.JobSupport: void selectAwaitCompletion$kotlinx_coroutines_core(kotlinx.coroutines.selects.SelectInstance,kotlin.jvm.functions.Function2)>($r1, $r2);

     label1:
        return;
    }
}
