public interface  kotlinx.coroutines.channels.SendChannel extends java.lang.Object
{

    public abstract boolean close(java.lang.Throwable);

    public abstract kotlinx.coroutines.selects.SelectClause2 getOnSend();

    public abstract void invokeOnClose(kotlin.jvm.functions.Function1);

    public abstract boolean isClosedForSend();

    public abstract boolean offer(java.lang.Object);

    public abstract java.lang.Object send(java.lang.Object, kotlin.coroutines.Continuation);

    public abstract java.lang.Object trySend-JP2dKIU(java.lang.Object);
}
