final class kotlinx.coroutines.channels.ChannelsKt__ChannelsKt$trySendBlocking$2 extends kotlin.coroutines.jvm.internal.SuspendLambda implements kotlin.jvm.functions.Function2
{
    final java.lang.Object $element;
    final kotlinx.coroutines.channels.SendChannel $this_trySendBlocking;
    private java.lang.Object L$0;
    int label;

    void <init>(kotlinx.coroutines.channels.SendChannel, java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.channels.ChannelsKt__ChannelsKt$trySendBlocking$2 r0;
        java.lang.Object $r1;
        kotlin.coroutines.Continuation $r2;
        kotlinx.coroutines.channels.SendChannel $r3;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__ChannelsKt$trySendBlocking$2;

        $r3 := @parameter0: kotlinx.coroutines.channels.SendChannel;

        $r1 := @parameter1: java.lang.Object;

        $r2 := @parameter2: kotlin.coroutines.Continuation;

        r0.<kotlinx.coroutines.channels.ChannelsKt__ChannelsKt$trySendBlocking$2: kotlinx.coroutines.channels.SendChannel $this_trySendBlocking> = $r3;

        r0.<kotlinx.coroutines.channels.ChannelsKt__ChannelsKt$trySendBlocking$2: java.lang.Object $element> = $r1;

        specialinvoke r0.<kotlin.coroutines.jvm.internal.SuspendLambda: void <init>(int,kotlin.coroutines.Continuation)>(2, $r2);

        return;
    }

    public final kotlin.coroutines.Continuation create(java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.channels.ChannelsKt__ChannelsKt$trySendBlocking$2 r0, $r5;
        java.lang.Object $r1, $r4;
        kotlin.coroutines.Continuation $r2;
        kotlinx.coroutines.channels.SendChannel $r3;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__ChannelsKt$trySendBlocking$2;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r5 = new kotlinx.coroutines.channels.ChannelsKt__ChannelsKt$trySendBlocking$2;

        $r3 = r0.<kotlinx.coroutines.channels.ChannelsKt__ChannelsKt$trySendBlocking$2: kotlinx.coroutines.channels.SendChannel $this_trySendBlocking>;

        $r4 = r0.<kotlinx.coroutines.channels.ChannelsKt__ChannelsKt$trySendBlocking$2: java.lang.Object $element>;

        specialinvoke $r5.<kotlinx.coroutines.channels.ChannelsKt__ChannelsKt$trySendBlocking$2: void <init>(kotlinx.coroutines.channels.SendChannel,java.lang.Object,kotlin.coroutines.Continuation)>($r3, $r4, $r2);

        $r5.<kotlinx.coroutines.channels.ChannelsKt__ChannelsKt$trySendBlocking$2: java.lang.Object L$0> = $r1;

        $r2 = (kotlin.coroutines.Continuation) $r5;

        return $r2;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        kotlinx.coroutines.channels.ChannelsKt__ChannelsKt$trySendBlocking$2 r0;
        java.lang.Object $r1, $r2;
        kotlinx.coroutines.CoroutineScope $r3;
        kotlin.coroutines.Continuation $r4;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__ChannelsKt$trySendBlocking$2;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (kotlinx.coroutines.CoroutineScope) $r1;

        $r4 = (kotlin.coroutines.Continuation) $r2;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.channels.ChannelsKt__ChannelsKt$trySendBlocking$2: java.lang.Object invoke(kotlinx.coroutines.CoroutineScope,kotlin.coroutines.Continuation)>($r3, $r4);

        return $r1;
    }

    public final java.lang.Object invoke(kotlinx.coroutines.CoroutineScope, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.channels.ChannelsKt__ChannelsKt$trySendBlocking$2 r0;
        kotlinx.coroutines.CoroutineScope $r1;
        kotlin.coroutines.Continuation $r2;
        kotlin.Unit $r3;
        java.lang.Object $r4;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__ChannelsKt$trySendBlocking$2;

        $r1 := @parameter0: kotlinx.coroutines.CoroutineScope;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r2 = virtualinvoke r0.<kotlinx.coroutines.channels.ChannelsKt__ChannelsKt$trySendBlocking$2: kotlin.coroutines.Continuation create(java.lang.Object,kotlin.coroutines.Continuation)>($r1, $r2);

        r0 = (kotlinx.coroutines.channels.ChannelsKt__ChannelsKt$trySendBlocking$2) $r2;

        $r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r4 = virtualinvoke r0.<kotlinx.coroutines.channels.ChannelsKt__ChannelsKt$trySendBlocking$2: java.lang.Object invokeSuspend(java.lang.Object)>($r3);

        return $r4;
    }

    public final java.lang.Object invokeSuspend(java.lang.Object)
    {
        kotlinx.coroutines.channels.ChannelsKt__ChannelsKt$trySendBlocking$2 r0;
        kotlin.Result$Companion $r1;
        java.lang.Object $r2, $r3;
        int $i0;
        java.lang.IllegalStateException $r4;
        kotlinx.coroutines.CoroutineScope $r5;
        kotlinx.coroutines.channels.SendChannel $r6;
        kotlin.Unit $r7;
        java.lang.Throwable $r8;
        boolean $z0;
        kotlinx.coroutines.channels.ChannelResult$Companion $r9;
        kotlinx.coroutines.channels.ChannelResult $r10;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__ChannelsKt$trySendBlocking$2;

        $r2 := @parameter0: java.lang.Object;

        $r3 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $i0 = r0.<kotlinx.coroutines.channels.ChannelsKt__ChannelsKt$trySendBlocking$2: int label>;

        if $i0 == 0 goto label04;

        if $i0 != 1 goto label03;

     label01:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r2);

     label02:
        goto label07;

     label03:
        $r4 = new java.lang.IllegalStateException;

        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r4;

     label04:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r2);

        $r2 = r0.<kotlinx.coroutines.channels.ChannelsKt__ChannelsKt$trySendBlocking$2: java.lang.Object L$0>;

        $r5 = (kotlinx.coroutines.CoroutineScope) $r2;

        $r6 = r0.<kotlinx.coroutines.channels.ChannelsKt__ChannelsKt$trySendBlocking$2: kotlinx.coroutines.channels.SendChannel $this_trySendBlocking>;

        $r2 = r0.<kotlinx.coroutines.channels.ChannelsKt__ChannelsKt$trySendBlocking$2: java.lang.Object $element>;

     label05:
        $r1 = <kotlin.Result: kotlin.Result$Companion Companion>;

        r0.<kotlinx.coroutines.channels.ChannelsKt__ChannelsKt$trySendBlocking$2: int label> = 1;

        $r2 = interfaceinvoke $r6.<kotlinx.coroutines.channels.SendChannel: java.lang.Object send(java.lang.Object,kotlin.coroutines.Continuation)>($r2, r0);

     label06:
        if $r2 != $r3 goto label07;

        return $r3;

     label07:
        $r7 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r2 = staticinvoke <kotlin.Result: java.lang.Object constructor-impl(java.lang.Object)>($r7);

     label08:
        goto label10;

     label09:
        $r8 := @caughtexception;

        $r1 = <kotlin.Result: kotlin.Result$Companion Companion>;

        $r2 = staticinvoke <kotlin.ResultKt: java.lang.Object createFailure(java.lang.Throwable)>($r8);

        $r2 = staticinvoke <kotlin.Result: java.lang.Object constructor-impl(java.lang.Object)>($r2);

     label10:
        $z0 = staticinvoke <kotlin.Result: boolean isSuccess-impl(java.lang.Object)>($r2);

        if $z0 == 0 goto label11;

        $r9 = <kotlinx.coroutines.channels.ChannelResult: kotlinx.coroutines.channels.ChannelResult$Companion Companion>;

        $r7 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r2 = virtualinvoke $r9.<kotlinx.coroutines.channels.ChannelResult$Companion: java.lang.Object success-JP2dKIU(java.lang.Object)>($r7);

        goto label12;

     label11:
        $r9 = <kotlinx.coroutines.channels.ChannelResult: kotlinx.coroutines.channels.ChannelResult$Companion Companion>;

        $r8 = staticinvoke <kotlin.Result: java.lang.Throwable exceptionOrNull-impl(java.lang.Object)>($r2);

        $r2 = virtualinvoke $r9.<kotlinx.coroutines.channels.ChannelResult$Companion: java.lang.Object closed-JP2dKIU(java.lang.Throwable)>($r8);

     label12:
        $r10 = staticinvoke <kotlinx.coroutines.channels.ChannelResult: kotlinx.coroutines.channels.ChannelResult box-impl(java.lang.Object)>($r2);

        return $r10;

        catch java.lang.Throwable from label01 to label02 with label09;
        catch java.lang.Throwable from label05 to label06 with label09;
        catch java.lang.Throwable from label07 to label08 with label09;
    }
}
