final class kotlinx.coroutines.flow.FlowKt__ShareKt$launchSharing$1$1 extends kotlin.coroutines.jvm.internal.SuspendLambda implements kotlin.jvm.functions.Function2
{
    int I$0;
    int label;

    void <init>(kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.FlowKt__ShareKt$launchSharing$1$1 r0;
        kotlin.coroutines.Continuation $r1;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__ShareKt$launchSharing$1$1;

        $r1 := @parameter0: kotlin.coroutines.Continuation;

        specialinvoke r0.<kotlin.coroutines.jvm.internal.SuspendLambda: void <init>(int,kotlin.coroutines.Continuation)>(2, $r1);

        return;
    }

    public final kotlin.coroutines.Continuation create(java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.FlowKt__ShareKt$launchSharing$1$1 r0;
        kotlin.coroutines.Continuation $r1;
        int $i0;
        java.lang.Object $r2;
        java.lang.Number $r3;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__ShareKt$launchSharing$1$1;

        $r2 := @parameter0: java.lang.Object;

        $r1 := @parameter1: kotlin.coroutines.Continuation;

        r0 = new kotlinx.coroutines.flow.FlowKt__ShareKt$launchSharing$1$1;

        specialinvoke r0.<kotlinx.coroutines.flow.FlowKt__ShareKt$launchSharing$1$1: void <init>(kotlin.coroutines.Continuation)>($r1);

        $r3 = (java.lang.Number) $r2;

        $i0 = virtualinvoke $r3.<java.lang.Number: int intValue()>();

        r0.<kotlinx.coroutines.flow.FlowKt__ShareKt$launchSharing$1$1: int I$0> = $i0;

        $r1 = (kotlin.coroutines.Continuation) r0;

        return $r1;
    }

    public final java.lang.Object invoke(int, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.FlowKt__ShareKt$launchSharing$1$1 r0;
        int $i0;
        kotlin.coroutines.Continuation $r1;
        java.lang.Integer $r2;
        kotlin.Unit $r3;
        java.lang.Object $r4;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__ShareKt$launchSharing$1$1;

        $i0 := @parameter0: int;

        $r1 := @parameter1: kotlin.coroutines.Continuation;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1 = virtualinvoke r0.<kotlinx.coroutines.flow.FlowKt__ShareKt$launchSharing$1$1: kotlin.coroutines.Continuation create(java.lang.Object,kotlin.coroutines.Continuation)>($r2, $r1);

        r0 = (kotlinx.coroutines.flow.FlowKt__ShareKt$launchSharing$1$1) $r1;

        $r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r4 = virtualinvoke r0.<kotlinx.coroutines.flow.FlowKt__ShareKt$launchSharing$1$1: java.lang.Object invokeSuspend(java.lang.Object)>($r3);

        return $r4;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        kotlinx.coroutines.flow.FlowKt__ShareKt$launchSharing$1$1 r0;
        java.lang.Object $r1, $r2;
        java.lang.Number $r3;
        int $i0;
        kotlin.coroutines.Continuation $r4;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__ShareKt$launchSharing$1$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (java.lang.Number) $r1;

        $i0 = virtualinvoke $r3.<java.lang.Number: int intValue()>();

        $r4 = (kotlin.coroutines.Continuation) $r2;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.flow.FlowKt__ShareKt$launchSharing$1$1: java.lang.Object invoke(int,kotlin.coroutines.Continuation)>($i0, $r4);

        return $r1;
    }

    public final java.lang.Object invokeSuspend(java.lang.Object)
    {
        kotlinx.coroutines.flow.FlowKt__ShareKt$launchSharing$1$1 r0;
        java.lang.Boolean $r1;
        java.lang.Object $r2;
        int $i0;
        boolean $z0;
        java.lang.IllegalStateException $r3;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__ShareKt$launchSharing$1$1;

        $r2 := @parameter0: java.lang.Object;

        staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $i0 = r0.<kotlinx.coroutines.flow.FlowKt__ShareKt$launchSharing$1$1: int label>;

        if $i0 != 0 goto label3;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r2);

        $i0 = r0.<kotlinx.coroutines.flow.FlowKt__ShareKt$launchSharing$1$1: int I$0>;

        if $i0 <= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        $r1 = staticinvoke <kotlin.coroutines.jvm.internal.Boxing: java.lang.Boolean boxBoolean(boolean)>($z0);

        return $r1;

     label3:
        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r3;
    }
}
