public final class kotlinx.coroutines.debug.internal.DebugProbesImpl$dumpCoroutinesSynchronized$lambda-21$$inlined$sortedBy$1 extends java.lang.Object implements java.util.Comparator
{

    public void <init>()
    {
        kotlinx.coroutines.debug.internal.DebugProbesImpl$dumpCoroutinesSynchronized$lambda-21$$inlined$sortedBy$1 r0;

        r0 := @this: kotlinx.coroutines.debug.internal.DebugProbesImpl$dumpCoroutinesSynchronized$lambda-21$$inlined$sortedBy$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final int compare(java.lang.Object, java.lang.Object)
    {
        kotlinx.coroutines.debug.internal.DebugProbesImpl$dumpCoroutinesSynchronized$lambda-21$$inlined$sortedBy$1 r0;
        java.lang.Object $r1, $r2;
        kotlinx.coroutines.debug.internal.DebugProbesImpl$CoroutineOwner $r3;
        kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl $r4;
        long $l0;
        java.lang.Long $r5;
        java.lang.Comparable $r6, $r7;
        int $i1;

        r0 := @this: kotlinx.coroutines.debug.internal.DebugProbesImpl$dumpCoroutinesSynchronized$lambda-21$$inlined$sortedBy$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (kotlinx.coroutines.debug.internal.DebugProbesImpl$CoroutineOwner) $r1;

        $r4 = $r3.<kotlinx.coroutines.debug.internal.DebugProbesImpl$CoroutineOwner: kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl info>;

        $l0 = $r4.<kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl: long sequenceNumber>;

        $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r6 = (java.lang.Comparable) $r5;

        $r3 = (kotlinx.coroutines.debug.internal.DebugProbesImpl$CoroutineOwner) $r2;

        $r4 = $r3.<kotlinx.coroutines.debug.internal.DebugProbesImpl$CoroutineOwner: kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl info>;

        $l0 = $r4.<kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl: long sequenceNumber>;

        $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r7 = (java.lang.Comparable) $r5;

        $i1 = staticinvoke <kotlin.comparisons.ComparisonsKt: int compareValues(java.lang.Comparable,java.lang.Comparable)>($r6, $r7);

        return $i1;
    }
}
