final class kotlinx.coroutines.flow.internal.SafeCollectorKt$emitFun$1 extends kotlin.jvm.internal.FunctionReferenceImpl implements kotlin.jvm.functions.Function3, kotlin.coroutines.jvm.internal.SuspendFunction
{
    public static final kotlinx.coroutines.flow.internal.SafeCollectorKt$emitFun$1 INSTANCE;

    static void <clinit>()
    {
        kotlinx.coroutines.flow.internal.SafeCollectorKt$emitFun$1 $r0;

        $r0 = new kotlinx.coroutines.flow.internal.SafeCollectorKt$emitFun$1;

        specialinvoke $r0.<kotlinx.coroutines.flow.internal.SafeCollectorKt$emitFun$1: void <init>()>();

        <kotlinx.coroutines.flow.internal.SafeCollectorKt$emitFun$1: kotlinx.coroutines.flow.internal.SafeCollectorKt$emitFun$1 INSTANCE> = $r0;

        return;
    }

    void <init>()
    {
        kotlinx.coroutines.flow.internal.SafeCollectorKt$emitFun$1 r0;

        r0 := @this: kotlinx.coroutines.flow.internal.SafeCollectorKt$emitFun$1;

        specialinvoke r0.<kotlin.jvm.internal.FunctionReferenceImpl: void <init>(int,java.lang.Class,java.lang.String,java.lang.String,int)>(3, class "Lkotlinx/coroutines/flow/FlowCollector;", "emit", "emit(Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", 0);

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object, java.lang.Object)
    {
        kotlinx.coroutines.flow.internal.SafeCollectorKt$emitFun$1 r0;
        java.lang.Object $r1, $r2, $r3;
        kotlinx.coroutines.flow.FlowCollector $r4;
        kotlin.coroutines.Continuation $r5;

        r0 := @this: kotlinx.coroutines.flow.internal.SafeCollectorKt$emitFun$1;

        $r2 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Object;

        $r3 := @parameter2: java.lang.Object;

        $r4 = (kotlinx.coroutines.flow.FlowCollector) $r2;

        $r5 = (kotlin.coroutines.Continuation) $r3;

        $r2 = virtualinvoke r0.<kotlinx.coroutines.flow.internal.SafeCollectorKt$emitFun$1: java.lang.Object invoke(kotlinx.coroutines.flow.FlowCollector,java.lang.Object,kotlin.coroutines.Continuation)>($r4, $r1, $r5);

        return $r2;
    }

    public final java.lang.Object invoke(kotlinx.coroutines.flow.FlowCollector, java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.internal.SafeCollectorKt$emitFun$1 r0;
        java.lang.Object $r1;
        kotlin.coroutines.Continuation $r2;
        kotlinx.coroutines.flow.FlowCollector $r3;

        r0 := @this: kotlinx.coroutines.flow.internal.SafeCollectorKt$emitFun$1;

        $r3 := @parameter0: kotlinx.coroutines.flow.FlowCollector;

        $r1 := @parameter1: java.lang.Object;

        $r2 := @parameter2: kotlin.coroutines.Continuation;

        $r1 = interfaceinvoke $r3.<kotlinx.coroutines.flow.FlowCollector: java.lang.Object emit(java.lang.Object,kotlin.coroutines.Continuation)>($r1, $r2);

        return $r1;
    }
}
