final class kotlinx.coroutines.CoroutineDispatcher$Key$1 extends kotlin.jvm.internal.Lambda implements kotlin.jvm.functions.Function1
{
    public static final kotlinx.coroutines.CoroutineDispatcher$Key$1 INSTANCE;

    static void <clinit>()
    {
        kotlinx.coroutines.CoroutineDispatcher$Key$1 $r0;

        $r0 = new kotlinx.coroutines.CoroutineDispatcher$Key$1;

        specialinvoke $r0.<kotlinx.coroutines.CoroutineDispatcher$Key$1: void <init>()>();

        <kotlinx.coroutines.CoroutineDispatcher$Key$1: kotlinx.coroutines.CoroutineDispatcher$Key$1 INSTANCE> = $r0;

        return;
    }

    void <init>()
    {
        kotlinx.coroutines.CoroutineDispatcher$Key$1 r0;

        r0 := @this: kotlinx.coroutines.CoroutineDispatcher$Key$1;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(1);

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        kotlinx.coroutines.CoroutineDispatcher$Key$1 r0;
        kotlinx.coroutines.CoroutineDispatcher $r1;
        java.lang.Object $r2;
        kotlin.coroutines.CoroutineContext$Element $r3;

        r0 := @this: kotlinx.coroutines.CoroutineDispatcher$Key$1;

        $r2 := @parameter0: java.lang.Object;

        $r3 = (kotlin.coroutines.CoroutineContext$Element) $r2;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.CoroutineDispatcher$Key$1: kotlinx.coroutines.CoroutineDispatcher invoke(kotlin.coroutines.CoroutineContext$Element)>($r3);

        return $r1;
    }

    public final kotlinx.coroutines.CoroutineDispatcher invoke(kotlin.coroutines.CoroutineContext$Element)
    {
        kotlinx.coroutines.CoroutineDispatcher$Key$1 r0;
        boolean $z0;
        kotlin.coroutines.CoroutineContext$Element $r1;
        kotlinx.coroutines.CoroutineDispatcher $r2;

        r0 := @this: kotlinx.coroutines.CoroutineDispatcher$Key$1;

        $r1 := @parameter0: kotlin.coroutines.CoroutineContext$Element;

        $z0 = $r1 instanceof kotlinx.coroutines.CoroutineDispatcher;

        if $z0 == 0 goto label1;

        $r2 = (kotlinx.coroutines.CoroutineDispatcher) $r1;

        return $r2;

     label1:
        return null;
    }
}
