public final class kotlinx.coroutines.SupervisorKt extends java.lang.Object
{

    public static final kotlinx.coroutines.CompletableJob SupervisorJob(kotlinx.coroutines.Job)
    {
        kotlinx.coroutines.Job $r0;
        kotlinx.coroutines.SupervisorJobImpl $r1;
        kotlinx.coroutines.CompletableJob $r2;

        $r0 := @parameter0: kotlinx.coroutines.Job;

        $r1 = new kotlinx.coroutines.SupervisorJobImpl;

        specialinvoke $r1.<kotlinx.coroutines.SupervisorJobImpl: void <init>(kotlinx.coroutines.Job)>($r0);

        $r2 = (kotlinx.coroutines.CompletableJob) $r1;

        return $r2;
    }

    public static final kotlinx.coroutines.Job SupervisorJob(kotlinx.coroutines.Job)
    {
        kotlinx.coroutines.CompletableJob $r0;
        kotlinx.coroutines.Job $r1;

        $r1 := @parameter0: kotlinx.coroutines.Job;

        $r0 = staticinvoke <kotlinx.coroutines.SupervisorKt: kotlinx.coroutines.CompletableJob SupervisorJob(kotlinx.coroutines.Job)>($r1);

        $r1 = (kotlinx.coroutines.Job) $r0;

        return $r1;
    }

    public static kotlinx.coroutines.CompletableJob SupervisorJob$default(kotlinx.coroutines.Job, int, java.lang.Object)
    {
        java.lang.Object $r0;
        kotlinx.coroutines.CompletableJob $r1;
        kotlinx.coroutines.Job $r2;
        int $i0;

        $r2 := @parameter0: kotlinx.coroutines.Job;

        $i0 := @parameter1: int;

        $r0 := @parameter2: java.lang.Object;

        $i0 = $i0 & 1;

        if $i0 == 0 goto label1;

        $r2 = null;

     label1:
        $r1 = staticinvoke <kotlinx.coroutines.SupervisorKt: kotlinx.coroutines.CompletableJob SupervisorJob(kotlinx.coroutines.Job)>($r2);

        return $r1;
    }

    public static kotlinx.coroutines.Job SupervisorJob$default(kotlinx.coroutines.Job, int, java.lang.Object)
    {
        java.lang.Object $r0;
        kotlinx.coroutines.Job $r1;
        int $i0;

        $r1 := @parameter0: kotlinx.coroutines.Job;

        $i0 := @parameter1: int;

        $r0 := @parameter2: java.lang.Object;

        $i0 = $i0 & 1;

        if $i0 == 0 goto label1;

        $r1 = null;

     label1:
        $r1 = staticinvoke <kotlinx.coroutines.SupervisorKt: kotlinx.coroutines.Job SupervisorJob(kotlinx.coroutines.Job)>($r1);

        return $r1;
    }

    public static final java.lang.Object supervisorScope(kotlin.jvm.functions.Function2, kotlin.coroutines.Continuation)
    {
        kotlin.coroutines.Continuation $r0;
        kotlin.jvm.functions.Function2 $r1;
        kotlinx.coroutines.SupervisorCoroutine $r2;
        kotlin.coroutines.CoroutineContext $r3;
        kotlinx.coroutines.internal.ScopeCoroutine $r4;
        java.lang.Object $r5, $r6;

        $r1 := @parameter0: kotlin.jvm.functions.Function2;

        $r0 := @parameter1: kotlin.coroutines.Continuation;

        $r2 = new kotlinx.coroutines.SupervisorCoroutine;

        $r3 = interfaceinvoke $r0.<kotlin.coroutines.Continuation: kotlin.coroutines.CoroutineContext getContext()>();

        specialinvoke $r2.<kotlinx.coroutines.SupervisorCoroutine: void <init>(kotlin.coroutines.CoroutineContext,kotlin.coroutines.Continuation)>($r3, $r0);

        $r4 = (kotlinx.coroutines.internal.ScopeCoroutine) $r2;

        $r5 = staticinvoke <kotlinx.coroutines.intrinsics.UndispatchedKt: java.lang.Object startUndispatchedOrReturn(kotlinx.coroutines.internal.ScopeCoroutine,java.lang.Object,kotlin.jvm.functions.Function2)>($r4, $r2, $r1);

        $r6 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        if $r5 != $r6 goto label1;

        staticinvoke <kotlin.coroutines.jvm.internal.DebugProbesKt: void probeCoroutineSuspended(kotlin.coroutines.Continuation)>($r0);

     label1:
        return $r5;
    }
}
