public final class kotlinx.coroutines.flow.FlowKt__ReduceKt$reduce$$inlined$collect$1 extends java.lang.Object implements kotlinx.coroutines.flow.FlowCollector
{
    final kotlin.jvm.internal.Ref$ObjectRef $accumulator$inlined;
    final kotlin.jvm.functions.Function3 $operation$inlined;

    public void <init>(kotlin.jvm.internal.Ref$ObjectRef, kotlin.jvm.functions.Function3)
    {
        kotlinx.coroutines.flow.FlowKt__ReduceKt$reduce$$inlined$collect$1 r0;
        kotlin.jvm.internal.Ref$ObjectRef $r1;
        kotlin.jvm.functions.Function3 $r2;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__ReduceKt$reduce$$inlined$collect$1;

        $r1 := @parameter0: kotlin.jvm.internal.Ref$ObjectRef;

        $r2 := @parameter1: kotlin.jvm.functions.Function3;

        r0.<kotlinx.coroutines.flow.FlowKt__ReduceKt$reduce$$inlined$collect$1: kotlin.jvm.internal.Ref$ObjectRef $accumulator$inlined> = $r1;

        r0.<kotlinx.coroutines.flow.FlowKt__ReduceKt$reduce$$inlined$collect$1: kotlin.jvm.functions.Function3 $operation$inlined> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object emit(java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.FlowKt__ReduceKt$reduce$$inlined$collect$1 r0;
        java.lang.Object $r1, $r4, $r5;
        kotlin.coroutines.Continuation $r2;
        boolean $z0;
        kotlinx.coroutines.flow.FlowKt__ReduceKt$reduce$$inlined$collect$1$1 $r3;
        int $i0;
        kotlin.jvm.internal.Ref$ObjectRef $r6, $r10;
        java.lang.IllegalStateException $r7;
        kotlinx.coroutines.internal.Symbol $r8;
        kotlin.jvm.functions.Function3 $r9;
        kotlin.Unit r11;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__ReduceKt$reduce$$inlined$collect$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $z0 = $r2 instanceof kotlinx.coroutines.flow.FlowKt__ReduceKt$reduce$$inlined$collect$1$1;

        if $z0 == 0 goto label1;

        $r3 = (kotlinx.coroutines.flow.FlowKt__ReduceKt$reduce$$inlined$collect$1$1) $r2;

        $i0 = $r3.<kotlinx.coroutines.flow.FlowKt__ReduceKt$reduce$$inlined$collect$1$1: int label>;

        $i0 = $i0 & -2147483648;

        if $i0 == 0 goto label1;

        $i0 = $r3.<kotlinx.coroutines.flow.FlowKt__ReduceKt$reduce$$inlined$collect$1$1: int label>;

        $i0 = $i0 - -2147483648;

        $r3.<kotlinx.coroutines.flow.FlowKt__ReduceKt$reduce$$inlined$collect$1$1: int label> = $i0;

        goto label2;

     label1:
        $r3 = new kotlinx.coroutines.flow.FlowKt__ReduceKt$reduce$$inlined$collect$1$1;

        specialinvoke $r3.<kotlinx.coroutines.flow.FlowKt__ReduceKt$reduce$$inlined$collect$1$1: void <init>(kotlinx.coroutines.flow.FlowKt__ReduceKt$reduce$$inlined$collect$1,kotlin.coroutines.Continuation)>(r0, $r2);

     label2:
        $r4 = $r3.<kotlinx.coroutines.flow.FlowKt__ReduceKt$reduce$$inlined$collect$1$1: java.lang.Object result>;

        $r5 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $i0 = $r3.<kotlinx.coroutines.flow.FlowKt__ReduceKt$reduce$$inlined$collect$1$1: int label>;

        if $i0 == 0 goto label4;

        if $i0 != 1 goto label3;

        $r1 = $r3.<kotlinx.coroutines.flow.FlowKt__ReduceKt$reduce$$inlined$collect$1$1: java.lang.Object L$0>;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r4);

        $r6 = (kotlin.jvm.internal.Ref$ObjectRef) $r1;

        $r1 = $r4;

        goto label5;

     label3:
        $r7 = new java.lang.IllegalStateException;

        specialinvoke $r7.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r7;

     label4:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r4);

        $r2 = (kotlin.coroutines.Continuation) $r3;

        $r6 = r0.<kotlinx.coroutines.flow.FlowKt__ReduceKt$reduce$$inlined$collect$1: kotlin.jvm.internal.Ref$ObjectRef $accumulator$inlined>;

        $r4 = $r6.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element>;

        $r8 = <kotlinx.coroutines.flow.internal.NullSurrogateKt: kotlinx.coroutines.internal.Symbol NULL>;

        if $r4 == $r8 goto label5;

        $r9 = r0.<kotlinx.coroutines.flow.FlowKt__ReduceKt$reduce$$inlined$collect$1: kotlin.jvm.functions.Function3 $operation$inlined>;

        $r10 = r0.<kotlinx.coroutines.flow.FlowKt__ReduceKt$reduce$$inlined$collect$1: kotlin.jvm.internal.Ref$ObjectRef $accumulator$inlined>;

        $r4 = $r10.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element>;

        $r3.<kotlinx.coroutines.flow.FlowKt__ReduceKt$reduce$$inlined$collect$1$1: java.lang.Object L$0> = $r6;

        $r3.<kotlinx.coroutines.flow.FlowKt__ReduceKt$reduce$$inlined$collect$1$1: int label> = 1;

        staticinvoke <kotlin.jvm.internal.InlineMarker: void mark(int)>(6);

        $r4 = interfaceinvoke $r9.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r4, $r1, $r3);

        $r1 = $r4;

        staticinvoke <kotlin.jvm.internal.InlineMarker: void mark(int)>(7);

        if $r4 != $r5 goto label5;

        return $r5;

     label5:
        $r6.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element> = $r1;

        r11 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r11;
    }
}
