public final class kotlinx.coroutines.android.HandlerDispatcherKt extends java.lang.Object
{
    private static final long MAX_DELAY;
    public static final kotlinx.coroutines.android.HandlerDispatcher Main;
    private static volatile android.view.Choreographer choreographer;

    public static void $r8$lambda$Z1vOW_gMqzuAA1kBf19jmX0gPxw(kotlinx.coroutines.CancellableContinuation, long)
    {
        kotlinx.coroutines.CancellableContinuation $r0;
        long $l0;

        $r0 := @parameter0: kotlinx.coroutines.CancellableContinuation;

        $l0 := @parameter1: long;

        staticinvoke <kotlinx.coroutines.android.HandlerDispatcherKt: void postFrameCallback$lambda-6(kotlinx.coroutines.CancellableContinuation,long)>($r0, $l0);

        return;
    }

    static void <clinit>()
    {
        java.lang.Object $r0, $r5;
        kotlin.Result$Companion $r1;
        kotlinx.coroutines.android.HandlerContext $r2;
        android.os.Looper $r3;
        android.os.Handler $r4;
        java.lang.Throwable $r6;
        boolean $z0;
        kotlinx.coroutines.android.HandlerDispatcher $r7;

        <kotlinx.coroutines.android.HandlerDispatcherKt: long MAX_DELAY> = 4611686018427387903L;

        $r0 = null;

     label1:
        $r1 = <kotlin.Result: kotlin.Result$Companion Companion>;

        $r2 = new kotlinx.coroutines.android.HandlerContext;

        $r3 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();

        $r4 = staticinvoke <kotlinx.coroutines.android.HandlerDispatcherKt: android.os.Handler asHandler(android.os.Looper,boolean)>($r3, 1);

        specialinvoke $r2.<kotlinx.coroutines.android.HandlerContext: void <init>(android.os.Handler,java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker)>($r4, null, 2, null);

        $r5 = staticinvoke <kotlin.Result: java.lang.Object constructor-impl(java.lang.Object)>($r2);

     label2:
        goto label4;

     label3:
        $r6 := @caughtexception;

        $r1 = <kotlin.Result: kotlin.Result$Companion Companion>;

        $r5 = staticinvoke <kotlin.ResultKt: java.lang.Object createFailure(java.lang.Throwable)>($r6);

        $r5 = staticinvoke <kotlin.Result: java.lang.Object constructor-impl(java.lang.Object)>($r5);

     label4:
        $z0 = staticinvoke <kotlin.Result: boolean isFailure-impl(java.lang.Object)>($r5);

        if $z0 == 0 goto label5;

        goto label6;

     label5:
        $r0 = $r5;

     label6:
        $r7 = (kotlinx.coroutines.android.HandlerDispatcher) $r0;

        <kotlinx.coroutines.android.HandlerDispatcherKt: kotlinx.coroutines.android.HandlerDispatcher Main> = $r7;

        return;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public static final void access$postFrameCallback(android.view.Choreographer, kotlinx.coroutines.CancellableContinuation)
    {
        android.view.Choreographer $r0;
        kotlinx.coroutines.CancellableContinuation $r1;

        $r0 := @parameter0: android.view.Choreographer;

        $r1 := @parameter1: kotlinx.coroutines.CancellableContinuation;

        staticinvoke <kotlinx.coroutines.android.HandlerDispatcherKt: void postFrameCallback(android.view.Choreographer,kotlinx.coroutines.CancellableContinuation)>($r0, $r1);

        return;
    }

    public static final void access$updateChoreographerAndPostFrameCallback(kotlinx.coroutines.CancellableContinuation)
    {
        kotlinx.coroutines.CancellableContinuation $r0;

        $r0 := @parameter0: kotlinx.coroutines.CancellableContinuation;

        staticinvoke <kotlinx.coroutines.android.HandlerDispatcherKt: void updateChoreographerAndPostFrameCallback(kotlinx.coroutines.CancellableContinuation)>($r0);

        return;
    }

    public static final android.os.Handler asHandler(android.os.Looper, boolean)
    {
        java.lang.NoSuchMethodException $r0;
        android.os.Looper $r1;
        boolean $z0;
        int $i0;
        java.lang.Class $r2, $r9;
        java.lang.Class[] $r3;
        java.lang.reflect.Method $r4;
        java.lang.Object[] $r5;
        java.lang.Object $r6;
        android.os.Handler $r7;
        java.lang.NullPointerException $r8;
        java.lang.reflect.Constructor $r10;
        java.lang.Boolean $r11;

        $r1 := @parameter0: android.os.Looper;

        $z0 := @parameter1: boolean;

        if $z0 == 0 goto label7;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 16 goto label1;

        goto label7;

     label1:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 28 goto label3;

        $r2 = class "Landroid/os/Handler;";

        $r3 = newarray (java.lang.Class)[1];

        $r3[0] = class "Landroid/os/Looper;";

        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("createAsync", $r3);

        $r5 = newarray (java.lang.Object)[1];

        $r5[0] = $r1;

        $r6 = virtualinvoke $r4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $r5);

        if $r6 == null goto label2;

        $r7 = (android.os.Handler) $r6;

        return $r7;

     label2:
        $r8 = new java.lang.NullPointerException;

        specialinvoke $r8.<java.lang.NullPointerException: void <init>(java.lang.String)>("null cannot be cast to non-null type android.os.Handler");

        throw $r8;

     label3:
        $r2 = class "Landroid/os/Handler;";

        $r3 = newarray (java.lang.Class)[3];

        $r3[0] = class "Landroid/os/Looper;";

        $r3[1] = class "Landroid/os/Handler$Callback;";

        $r9 = <java.lang.Boolean: java.lang.Class TYPE>;

        $r3[2] = $r9;

     label4:
        $r10 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>($r3);

     label5:
        $r5 = newarray (java.lang.Object)[3];

        $r5[0] = $r1;

        $r5[1] = null;

        $r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        $r5[2] = $r11;

        $r6 = virtualinvoke $r10.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r5);

        $r7 = (android.os.Handler) $r6;

        return $r7;

     label6:
        $r7 = new android.os.Handler;

        specialinvoke $r7.<android.os.Handler: void <init>(android.os.Looper)>($r1);

        return $r7;

     label7:
        $r7 = new android.os.Handler;

        specialinvoke $r7.<android.os.Handler: void <init>(android.os.Looper)>($r1);

        return $r7;

     label8:
        $r0 := @caughtexception;

        goto label6;

        catch java.lang.NoSuchMethodException from label4 to label5 with label8;
    }

    public static final java.lang.Object awaitFrame(kotlin.coroutines.Continuation)
    {
        kotlin.coroutines.Continuation $r0, $r3;
        android.view.Choreographer $r1;
        kotlinx.coroutines.CancellableContinuationImpl $r2;
        kotlinx.coroutines.CancellableContinuation $r4;
        java.lang.Object $r5, $r6;
        kotlinx.coroutines.MainCoroutineDispatcher $r7;
        kotlin.coroutines.EmptyCoroutineContext $r8;
        kotlin.coroutines.CoroutineContext $r9;
        kotlinx.coroutines.android.HandlerDispatcherKt$awaitFrame$lambda-3$$inlined$Runnable$1 $r10;
        java.lang.Runnable $r11;

        $r0 := @parameter0: kotlin.coroutines.Continuation;

        $r1 = <kotlinx.coroutines.android.HandlerDispatcherKt: android.view.Choreographer choreographer>;

        if $r1 == null goto label1;

        $r2 = new kotlinx.coroutines.CancellableContinuationImpl;

        $r3 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: kotlin.coroutines.Continuation intercepted(kotlin.coroutines.Continuation)>($r0);

        specialinvoke $r2.<kotlinx.coroutines.CancellableContinuationImpl: void <init>(kotlin.coroutines.Continuation,int)>($r3, 1);

        virtualinvoke $r2.<kotlinx.coroutines.CancellableContinuationImpl: void initCancellability()>();

        $r4 = (kotlinx.coroutines.CancellableContinuation) $r2;

        staticinvoke <kotlinx.coroutines.android.HandlerDispatcherKt: void access$postFrameCallback(android.view.Choreographer,kotlinx.coroutines.CancellableContinuation)>($r1, $r4);

        $r5 = virtualinvoke $r2.<kotlinx.coroutines.CancellableContinuationImpl: java.lang.Object getResult()>();

        $r6 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        if $r5 != $r6 goto label2;

        staticinvoke <kotlin.coroutines.jvm.internal.DebugProbesKt: void probeCoroutineSuspended(kotlin.coroutines.Continuation)>($r0);

        return $r5;

     label1:
        $r2 = new kotlinx.coroutines.CancellableContinuationImpl;

        $r3 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: kotlin.coroutines.Continuation intercepted(kotlin.coroutines.Continuation)>($r0);

        specialinvoke $r2.<kotlinx.coroutines.CancellableContinuationImpl: void <init>(kotlin.coroutines.Continuation,int)>($r3, 1);

        virtualinvoke $r2.<kotlinx.coroutines.CancellableContinuationImpl: void initCancellability()>();

        $r4 = (kotlinx.coroutines.CancellableContinuation) $r2;

        $r7 = staticinvoke <kotlinx.coroutines.Dispatchers: kotlinx.coroutines.MainCoroutineDispatcher getMain()>();

        $r8 = <kotlin.coroutines.EmptyCoroutineContext: kotlin.coroutines.EmptyCoroutineContext INSTANCE>;

        $r9 = (kotlin.coroutines.CoroutineContext) $r8;

        $r10 = new kotlinx.coroutines.android.HandlerDispatcherKt$awaitFrame$lambda-3$$inlined$Runnable$1;

        specialinvoke $r10.<kotlinx.coroutines.android.HandlerDispatcherKt$awaitFrame$lambda-3$$inlined$Runnable$1: void <init>(kotlinx.coroutines.CancellableContinuation)>($r4);

        $r11 = (java.lang.Runnable) $r10;

        virtualinvoke $r7.<kotlinx.coroutines.MainCoroutineDispatcher: void dispatch(kotlin.coroutines.CoroutineContext,java.lang.Runnable)>($r9, $r11);

        $r5 = virtualinvoke $r2.<kotlinx.coroutines.CancellableContinuationImpl: java.lang.Object getResult()>();

        $r6 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        if $r5 != $r6 goto label2;

        staticinvoke <kotlin.coroutines.jvm.internal.DebugProbesKt: void probeCoroutineSuspended(kotlin.coroutines.Continuation)>($r0);

     label2:
        return $r5;
    }

    public static final kotlinx.coroutines.android.HandlerDispatcher 'from'(android.os.Handler)
    {
        kotlinx.coroutines.android.HandlerDispatcher $r0;
        android.os.Handler $r1;

        $r1 := @parameter0: android.os.Handler;

        $r0 = staticinvoke <kotlinx.coroutines.android.HandlerDispatcherKt: kotlinx.coroutines.android.HandlerDispatcher from$default(android.os.Handler,java.lang.String,int,java.lang.Object)>($r1, null, 1, null);

        return $r0;
    }

    public static final kotlinx.coroutines.android.HandlerDispatcher 'from'(android.os.Handler, java.lang.String)
    {
        android.os.Handler $r0;
        java.lang.String $r1;
        kotlinx.coroutines.android.HandlerContext $r2;
        kotlinx.coroutines.android.HandlerDispatcher $r3;

        $r0 := @parameter0: android.os.Handler;

        $r1 := @parameter1: java.lang.String;

        $r2 = new kotlinx.coroutines.android.HandlerContext;

        specialinvoke $r2.<kotlinx.coroutines.android.HandlerContext: void <init>(android.os.Handler,java.lang.String)>($r0, $r1);

        $r3 = (kotlinx.coroutines.android.HandlerDispatcher) $r2;

        return $r3;
    }

    public static kotlinx.coroutines.android.HandlerDispatcher from$default(android.os.Handler, java.lang.String, int, java.lang.Object)
    {
        java.lang.Object $r0;
        kotlinx.coroutines.android.HandlerDispatcher $r1;
        android.os.Handler $r2;
        java.lang.String $r3;
        int $i0;

        $r2 := @parameter0: android.os.Handler;

        $r3 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        $r0 := @parameter3: java.lang.Object;

        $i0 = $i0 & 1;

        if $i0 == 0 goto label1;

        $r3 = null;

     label1:
        $r1 = staticinvoke <kotlinx.coroutines.android.HandlerDispatcherKt: kotlinx.coroutines.android.HandlerDispatcher 'from'(android.os.Handler,java.lang.String)>($r2, $r3);

        return $r1;
    }

    public static void getMain$annotations()
    {
        return;
    }

    private static final void postFrameCallback(android.view.Choreographer, kotlinx.coroutines.CancellableContinuation)
    {
        android.view.Choreographer $r0;
        kotlinx.coroutines.CancellableContinuation $r1;
        kotlinx.coroutines.android.HandlerDispatcherKt$$ExternalSyntheticLambda0 $r2;

        $r0 := @parameter0: android.view.Choreographer;

        $r1 := @parameter1: kotlinx.coroutines.CancellableContinuation;

        $r2 = new kotlinx.coroutines.android.HandlerDispatcherKt$$ExternalSyntheticLambda0;

        specialinvoke $r2.<kotlinx.coroutines.android.HandlerDispatcherKt$$ExternalSyntheticLambda0: void <init>(kotlinx.coroutines.CancellableContinuation)>($r1);

        virtualinvoke $r0.<android.view.Choreographer: void postFrameCallback(android.view.Choreographer$FrameCallback)>($r2);

        return;
    }

    private static final void postFrameCallback$lambda-6(kotlinx.coroutines.CancellableContinuation, long)
    {
        kotlinx.coroutines.CancellableContinuation $r0;
        long $l0;
        kotlinx.coroutines.MainCoroutineDispatcher $r1;
        kotlinx.coroutines.CoroutineDispatcher $r2;
        java.lang.Long $r3;

        $r0 := @parameter0: kotlinx.coroutines.CancellableContinuation;

        $l0 := @parameter1: long;

        $r1 = staticinvoke <kotlinx.coroutines.Dispatchers: kotlinx.coroutines.MainCoroutineDispatcher getMain()>();

        $r2 = (kotlinx.coroutines.CoroutineDispatcher) $r1;

        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        interfaceinvoke $r0.<kotlinx.coroutines.CancellableContinuation: void resumeUndispatched(kotlinx.coroutines.CoroutineDispatcher,java.lang.Object)>($r2, $r3);

        return;
    }

    private static final void updateChoreographerAndPostFrameCallback(kotlinx.coroutines.CancellableContinuation)
    {
        kotlinx.coroutines.CancellableContinuation $r0;
        android.view.Choreographer $r1, $r2;

        $r0 := @parameter0: kotlinx.coroutines.CancellableContinuation;

        $r2 = <kotlinx.coroutines.android.HandlerDispatcherKt: android.view.Choreographer choreographer>;

        if $r2 != null goto label1;

        $r1 = staticinvoke <android.view.Choreographer: android.view.Choreographer getInstance()>();

        $r2 = $r1;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNull(java.lang.Object)>($r1);

        <kotlinx.coroutines.android.HandlerDispatcherKt: android.view.Choreographer choreographer> = $r1;

     label1:
        staticinvoke <kotlinx.coroutines.android.HandlerDispatcherKt: void postFrameCallback(android.view.Choreographer,kotlinx.coroutines.CancellableContinuation)>($r2, $r0);

        return;
    }
}
