public final class kotlinx.coroutines.channels.ClosedReceiveChannelException extends java.util.NoSuchElementException
{

    public void <init>(java.lang.String)
    {
        kotlinx.coroutines.channels.ClosedReceiveChannelException r0;
        java.lang.String $r1;

        r0 := @this: kotlinx.coroutines.channels.ClosedReceiveChannelException;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.util.NoSuchElementException: void <init>(java.lang.String)>($r1);

        return;
    }
}
