public final class kotlinx.coroutines.ThreadLocalEventLoop extends java.lang.Object
{
    public static final kotlinx.coroutines.ThreadLocalEventLoop INSTANCE;
    private static final java.lang.ThreadLocal ref;

    static void <clinit>()
    {
        kotlinx.coroutines.ThreadLocalEventLoop $r0;
        java.lang.ThreadLocal $r1;

        $r0 = new kotlinx.coroutines.ThreadLocalEventLoop;

        specialinvoke $r0.<kotlinx.coroutines.ThreadLocalEventLoop: void <init>()>();

        <kotlinx.coroutines.ThreadLocalEventLoop: kotlinx.coroutines.ThreadLocalEventLoop INSTANCE> = $r0;

        $r1 = new java.lang.ThreadLocal;

        specialinvoke $r1.<java.lang.ThreadLocal: void <init>()>();

        <kotlinx.coroutines.ThreadLocalEventLoop: java.lang.ThreadLocal ref> = $r1;

        return;
    }

    private void <init>()
    {
        kotlinx.coroutines.ThreadLocalEventLoop r0;

        r0 := @this: kotlinx.coroutines.ThreadLocalEventLoop;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final kotlinx.coroutines.EventLoop currentOrNull$kotlinx_coroutines_core()
    {
        kotlinx.coroutines.ThreadLocalEventLoop r0;
        java.lang.Object $r1;
        java.lang.ThreadLocal $r2;
        kotlinx.coroutines.EventLoop $r3;

        r0 := @this: kotlinx.coroutines.ThreadLocalEventLoop;

        $r2 = <kotlinx.coroutines.ThreadLocalEventLoop: java.lang.ThreadLocal ref>;

        $r1 = virtualinvoke $r2.<java.lang.ThreadLocal: java.lang.Object get()>();

        $r3 = (kotlinx.coroutines.EventLoop) $r1;

        return $r3;
    }

    public final kotlinx.coroutines.EventLoop getEventLoop$kotlinx_coroutines_core()
    {
        kotlinx.coroutines.ThreadLocalEventLoop r0;
        java.lang.ThreadLocal $r1;
        java.lang.Object $r2;
        kotlinx.coroutines.EventLoop $r3;

        r0 := @this: kotlinx.coroutines.ThreadLocalEventLoop;

        $r1 = <kotlinx.coroutines.ThreadLocalEventLoop: java.lang.ThreadLocal ref>;

        $r2 = virtualinvoke $r1.<java.lang.ThreadLocal: java.lang.Object get()>();

        $r3 = (kotlinx.coroutines.EventLoop) $r2;

        if $r3 != null goto label1;

        $r3 = staticinvoke <kotlinx.coroutines.EventLoopKt: kotlinx.coroutines.EventLoop createEventLoop()>();

        virtualinvoke $r1.<java.lang.ThreadLocal: void set(java.lang.Object)>($r3);

     label1:
        return $r3;
    }

    public final void resetEventLoop$kotlinx_coroutines_core()
    {
        kotlinx.coroutines.ThreadLocalEventLoop r0;
        java.lang.ThreadLocal $r1;

        r0 := @this: kotlinx.coroutines.ThreadLocalEventLoop;

        $r1 = <kotlinx.coroutines.ThreadLocalEventLoop: java.lang.ThreadLocal ref>;

        virtualinvoke $r1.<java.lang.ThreadLocal: void set(java.lang.Object)>(null);

        return;
    }

    public final void setEventLoop$kotlinx_coroutines_core(kotlinx.coroutines.EventLoop)
    {
        kotlinx.coroutines.ThreadLocalEventLoop r0;
        kotlinx.coroutines.EventLoop $r1;
        java.lang.ThreadLocal $r2;

        r0 := @this: kotlinx.coroutines.ThreadLocalEventLoop;

        $r1 := @parameter0: kotlinx.coroutines.EventLoop;

        $r2 = <kotlinx.coroutines.ThreadLocalEventLoop: java.lang.ThreadLocal ref>;

        virtualinvoke $r2.<java.lang.ThreadLocal: void set(java.lang.Object)>($r1);

        return;
    }
}
