1	com.fsck.k9.activity.setup.AccountSetupIncoming	null;;null;;null;;null;;boolean->makeDefault->true,String->account->abcde,
2	com.fsck.k9.activity.setup.AccountSetupIncoming	null;;null;;null;;null;;boolean->makeDefault->true,String->account->!@#$%^ds:+_,
3	com.fsck.k9.activity.setup.AccountSetupIncoming	android.intent.action.EDIT;;null;;null;;null;;String->account->abcde,
4	com.fsck.k9.activity.setup.AccountSetupIncoming	android.intent.action.EDIT;;null;;null;;null;;String->account->!@#$%^ds:+_,
5	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_showDisplayableOnly->abcde,
6	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_showDisplayableOnly->!@#$%^ds:+_,
7	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_account->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_showDisplayableOnly->!@#$%^ds:+_,
8	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_account->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_showDisplayableOnly->abcde,
9	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_account->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_showcurrent->abcde,String->com.fsck.k9.ChooseFolder_selfolder->999999999999999999999999999999999999999999999999999,
10	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_showcurrent->abcde,String->com.fsck.k9.ChooseFolder_selfolder->999999999999999999999999999999999999999999999999999,
11	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_account->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_showcurrent->abcde,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
12	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_showcurrent->abcde,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
13	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_showcurrent->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_selfolder->999999999999999999999999999999999999999999999999999,
14	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_account->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_showcurrent->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_selfolder->999999999999999999999999999999999999999999999999999,
15	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_account->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_showcurrent->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
16	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_showcurrent->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
17	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->abcde,String->com.fsck.k9.ChooseFolder_account->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
18	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.ChooseFolder_account->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_selfolder->!@#$%^ds:+_,
19	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.ChooseFolder_account->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
20	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->abcde,String->com.fsck.k9.ChooseFolder_account->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_selfolder->!@#$%^ds:+_,
21	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
22	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->abcde,String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_selfolder->!@#$%^ds:+_,
23	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_selfolder->!@#$%^ds:+_,
24	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->abcde,String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
25	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->abcde,String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_message->abcde,String->com.fsck.k9.ChooseFolder_selfolder->999999999999999999999999999999999999999999999999999,
26	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_message->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
27	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->abcde,String->com.fsck.k9.ChooseFolder_account->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.ChooseFolder_message->abcde,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
28	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->abcde,String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_message->abcde,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
29	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->abcde,String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_message->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
30	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.ChooseFolder_account->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.ChooseFolder_message->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
31	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->abcde,String->com.fsck.k9.ChooseFolder_account->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.ChooseFolder_message->abcde,String->com.fsck.k9.ChooseFolder_selfolder->999999999999999999999999999999999999999999999999999,
32	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_message->abcde,String->com.fsck.k9.ChooseFolder_selfolder->999999999999999999999999999999999999999999999999999,
33	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_message->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_selfolder->999999999999999999999999999999999999999999999999999,
34	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->abcde,String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_message->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_selfolder->999999999999999999999999999999999999999999999999999,
35	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.ChooseFolder_account->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.ChooseFolder_message->abcde,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
36	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.ChooseFolder_account->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.ChooseFolder_message->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_selfolder->999999999999999999999999999999999999999999999999999,
37	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.ChooseFolder_account->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.ChooseFolder_message->abcde,String->com.fsck.k9.ChooseFolder_selfolder->999999999999999999999999999999999999999999999999999,
38	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_message->abcde,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
39	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->abcde,String->com.fsck.k9.ChooseFolder_account->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.ChooseFolder_message->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_selfolder->999999999999999999999999999999999999999999999999999,
40	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->abcde,String->com.fsck.k9.ChooseFolder_account->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.ChooseFolder_message->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
41	com.fsck.k9.activity.MessageList	android.intent.action.VIEW;;null;;null;;null;;
42	com.fsck.k9.activity.MessageList	android.intent.action.VIEW;;android.intent.category.DEFAULT;;emailmessages;;null;;
43	com.fsck.k9.activity.MessageList	null;;null;;null;;null;;byte[]->search_bytes->Byte.MIN_VALUE,boolean->no_threading->true,
44	com.fsck.k9.activity.MessageList	null;;null;;null;;null;;byte[]->search_bytes->0,boolean->no_threading->false,
45	com.fsck.k9.activity.MessageList	null;;null;;null;;null;;byte[]->search_bytes->0,boolean->no_threading->true,
46	com.fsck.k9.activity.MessageList	null;;null;;null;;null;;String->message_reference->999999999999999999999999999999999999999999999999999,
47	com.fsck.k9.activity.MessageList	null;;null;;null;;null;;String->message_reference->abcde,
48	com.fsck.k9.activity.MessageList	android.intent.action.VIEW, com.fsck.k9.intent.action.COMPOSE;;null;;null;;null;;int->appWidgetId->0,
49	com.fsck.k9.activity.MessageList	android.intent.action.VIEW, com.fsck.k9.intent.action.COMPOSE;;null;;null;;null;;int->appWidgetId->Integer.MAX_VALUE,
50	com.fsck.k9.activity.MessageList	null;;null;;null;;null;;byte[]->search_bytes->0,int->appWidgetId->Integer.MIN_VALUE,boolean->no_threading->true,
51	com.fsck.k9.activity.MessageList	null;;null;;null;;null;;byte[]->search_bytes->0,int->appWidgetId->0,boolean->no_threading->true,
52	com.fsck.k9.activity.MessageList	null;;null;;null;;null;;byte[]->search_bytes->Byte.MIN_VALUE,int->appWidgetId->Integer.MIN_VALUE,boolean->no_threading->false,
53	com.fsck.k9.activity.MessageList	null;;null;;null;;null;;byte[]->search_bytes->Byte.MIN_VALUE,int->appWidgetId->Integer.MIN_VALUE,boolean->no_threading->true,
54	com.fsck.k9.activity.MessageList	null;;null;;null;;null;;byte[]->search_bytes->Byte.MIN_VALUE,int->appWidgetId->0,boolean->no_threading->false,
55	com.fsck.k9.activity.MessageList	null;;null;;null;;null;;byte[]->search_bytes->0,int->appWidgetId->Integer.MIN_VALUE,boolean->no_threading->false,
56	com.fsck.k9.activity.MessageList	null;;null;;null;;null;;byte[]->search_bytes->Byte.MIN_VALUE,int->appWidgetId->0,boolean->no_threading->true,
57	com.fsck.k9.activity.MessageList	android.intent.action.MAIN;;null;;null;;null;;
58	com.fsck.k9.activity.setup.AccountSettings	null;;null;;null;;null;;String->account->abcde,
59	com.fsck.k9.activity.setup.AccountSettings	null;;null;;null;;null;;String->account->999999999999999999999999999999999999999999999999999,
60	com.fsck.k9.activity.setup.AccountSetupCheckSettings	null;;null;;null;;null;;Serializable->checkDirection->SerializableObj,String->account->abcde,
61	com.fsck.k9.activity.setup.AccountSetupCheckSettings	null;;null;;null;;null;;Serializable->checkDirection->SerializableObj,String->account->999999999999999999999999999999999999999999999999999,
62	com.fsck.k9.activity.LauncherShortcuts	android.intent.action.CREATE_SHORTCUT;;android.intent.category.DEFAULT;;null;;null;;
63	com.fsck.k9.activity.setup.WelcomeMessage	null;;null;;null;;null;;
64	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.REPLY;;null;;null;;null;;String->message_reference->abcde,
65	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.REPLY;;null;;null;;null;;String->message_reference->!@#$%^ds:+_,
66	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.FORWARD;;null;;null;;null;;Parcelable->message_decryption_result->ParcelableObj,String->message_reference->!@#$%^ds:+_,
67	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.FORWARD;;null;;null;;null;;Parcelable->message_decryption_result->ParcelableObj,String->message_reference->abcde,
68	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.EDIT_DRAFT;;null;;null;;null;;String->message_reference->abcde,
69	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.EDIT_DRAFT;;null;;null;;null;;String->message_reference->999999999999999999999999999999999999999999999999999,
70	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.REPLY;;null;;null;;null;;Parcelable->message_decryption_result->ParcelableObj,String->message_reference->!@#$%^ds:+_,
71	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.REPLY;;null;;null;;null;;Parcelable->message_decryption_result->ParcelableObj,String->message_reference->abcde,
72	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.COMPOSE;;null;;null;;null;;String->account->!@#$%^ds:+_,
73	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.COMPOSE;;null;;null;;null;;String->account->abcde,
74	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.REPLY_ALL;;null;;null;;null;;Parcelable->message_decryption_result->ParcelableObj,String->message_reference->abcde,
75	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.REPLY_ALL;;null;;null;;null;;Parcelable->message_decryption_result->ParcelableObj,String->message_reference->!@#$%^ds:+_,
76	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.FORWARD_AS_ATTACHMENT;;null;;null;;null;;Parcelable->message_decryption_result->ParcelableObj,String->message_reference->!@#$%^ds:+_,
77	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.FORWARD_AS_ATTACHMENT;;null;;null;;null;;Parcelable->message_decryption_result->ParcelableObj,String->message_reference->abcde,
78	com.fsck.k9.activity.MessageCompose	android.intent.action.VIEW;;android.intent.category.DEFAULT;;mailto;;null;;
79	com.fsck.k9.activity.MessageCompose	org.autocrypt.PEER_ACTION;;android.intent.category.DEFAULT;;null;;null;;
80	com.fsck.k9.activity.MessageCompose	android.intent.action.SEND_MULTIPLE;;android.intent.category.DEFAULT;;null;;*/*;;
81	com.fsck.k9.activity.MessageCompose	android.intent.action.SENDTO;;android.intent.category.DEFAULT;;mailto;;null;;
82	com.fsck.k9.activity.MessageCompose	android.intent.action.SEND;;android.intent.category.DEFAULT;;null;;*/*;;
83	com.fsck.k9.activity.MessageCompose	android.intent.action.VIEW, com.fsck.k9.intent.action.COMPOSE;;null;;null;;null;;int->appWidgetId->0,
84	com.fsck.k9.activity.MessageCompose	android.intent.action.VIEW, com.fsck.k9.intent.action.COMPOSE;;null;;null;;null;;int->appWidgetId->Integer.MIN_VALUE,
85	com.fsck.k9.activity.setup.FolderSettings	null;;null;;null;;null;;String->com.fsck.k9.account->abcde,String->com.fsck.k9.folderName->!@#$%^ds:+_,
86	com.fsck.k9.activity.setup.FolderSettings	null;;null;;null;;null;;String->com.fsck.k9.account->abcde,String->com.fsck.k9.folderName->abcde,
87	com.fsck.k9.activity.setup.FolderSettings	null;;null;;null;;null;;String->com.fsck.k9.account->!@#$%^ds:+_,String->com.fsck.k9.folderName->!@#$%^ds:+_,
88	com.fsck.k9.activity.setup.FolderSettings	null;;null;;null;;null;;String->com.fsck.k9.account->!@#$%^ds:+_,String->com.fsck.k9.folderName->abcde,
89	com.fsck.k9.activity.Accounts	android.intent.action.MAIN;;android.intent.category.DEFAULT;;null;;null;;
90	com.fsck.k9.activity.Accounts	null;;null;;null;;null;;boolean->startup->false,
91	com.fsck.k9.activity.Accounts	null;;null;;null;;null;;boolean->startup->true,
92	com.fsck.k9.activity.Accounts	importSettings;;null;;null;;null;;
93	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;boolean->fromShortcut->true,String->account->abcde,
94	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;boolean->fromShortcut->true,String->account->!@#$%^ds:+_,
95	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;boolean->fromShortcut->false,String->account->!@#$%^ds:+_,
96	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;boolean->fromShortcut->false,String->account->abcde,
97	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;int->appWidgetId->Integer.MAX_VALUE,String->account->999999999999999999999999999999999999999999999999999,
98	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;int->appWidgetId->0,String->account->abcde,
99	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;int->appWidgetId->Integer.MAX_VALUE,String->account->abcde,
100	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;int->appWidgetId->0,String->account->999999999999999999999999999999999999999999999999999,
101	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;String->account->!@#$%^ds:+_,
102	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;String->account->abcde,
103	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;int->appWidgetId->0,boolean->fromShortcut->false,String->account->abcde,
104	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;int->appWidgetId->Integer.MAX_VALUE,boolean->fromShortcut->false,String->account->abcde,
105	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;int->appWidgetId->0,boolean->fromShortcut->false,String->account->999999999999999999999999999999999999999999999999999,
106	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;int->appWidgetId->Integer.MAX_VALUE,boolean->fromShortcut->true,String->account->abcde,
107	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;int->appWidgetId->Integer.MAX_VALUE,boolean->fromShortcut->true,String->account->999999999999999999999999999999999999999999999999999,
108	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;int->appWidgetId->Integer.MAX_VALUE,boolean->fromShortcut->false,String->account->999999999999999999999999999999999999999999999999999,
109	com.fsck.k9.activity.FolderList	android.intent.action.MAIN;;null;;null;;null;;
110	com.fsck.k9.activity.setup.OpenPgpAppSelectDialog	null;;null;;null;;null;;
111	com.fsck.k9.activity.EditIdentity	null;;null;;null;;null;;int->com.fsck.k9.EditIdentity_identity_index->0,String->com.fsck.k9.EditIdentity_account->abcde,Serializable->com.fsck.k9.EditIdentity_identity->SerializableObj,
112	com.fsck.k9.activity.EditIdentity	null;;null;;null;;null;;int->com.fsck.k9.EditIdentity_identity_index->Integer.MIN_VALUE,String->com.fsck.k9.EditIdentity_account->abcde,Serializable->com.fsck.k9.EditIdentity_identity->SerializableObj,
113	com.fsck.k9.activity.EditIdentity	null;;null;;null;;null;;int->com.fsck.k9.EditIdentity_identity_index->0,String->com.fsck.k9.EditIdentity_account->!@#$%^ds:+_,Serializable->com.fsck.k9.EditIdentity_identity->SerializableObj,
114	com.fsck.k9.activity.EditIdentity	null;;null;;null;;null;;int->com.fsck.k9.EditIdentity_identity_index->Integer.MIN_VALUE,String->com.fsck.k9.EditIdentity_account->!@#$%^ds:+_,Serializable->com.fsck.k9.EditIdentity_identity->SerializableObj,
115	com.fsck.k9.activity.EditIdentity	null;;null;;null;;null;;String->com.fsck.k9.EditIdentity_account->999999999999999999999999999999999999999999999999999,
116	com.fsck.k9.activity.EditIdentity	null;;null;;null;;null;;String->com.fsck.k9.EditIdentity_account->abcde,
117	com.fsck.k9.activity.setup.AccountSetupComposition	android.intent.action.EDIT;;null;;null;;null;;String->account->abcde,
118	com.fsck.k9.activity.setup.AccountSetupComposition	android.intent.action.EDIT;;null;;null;;null;;String->account->!@#$%^ds:+_,
119	com.fsck.k9.activity.ManageIdentities	null;;null;;null;;null;;String->com.fsck.k9.ChooseIdentity_account->abcde,
120	com.fsck.k9.activity.ManageIdentities	null;;null;;null;;null;;String->com.fsck.k9.ChooseIdentity_account->!@#$%^ds:+_,
121	com.fsck.k9.activity.setup.AccountSetupAccountType	null;;null;;null;;null;;boolean->makeDefault->false,String->account->abcde,
122	com.fsck.k9.activity.setup.AccountSetupAccountType	null;;null;;null;;null;;boolean->makeDefault->true,String->account->999999999999999999999999999999999999999999999999999,
123	com.fsck.k9.activity.setup.AccountSetupAccountType	null;;null;;null;;null;;boolean->makeDefault->false,String->account->999999999999999999999999999999999999999999999999999,
124	com.fsck.k9.activity.setup.AccountSetupAccountType	null;;null;;null;;null;;boolean->makeDefault->true,String->account->abcde,
125	com.fsck.k9.activity.ChooseAccount	null;;null;;null;;null;;
126	com.fsck.k9.activity.setup.Prefs	null;;null;;null;;null;;
127	com.fsck.k9.activity.setup.AccountSetupOptions	null;;null;;null;;null;;boolean->makeDefault->false,String->account->abcde,
128	com.fsck.k9.activity.setup.AccountSetupOptions	null;;null;;null;;null;;boolean->makeDefault->false,String->account->!@#$%^ds:+_,
129	com.fsck.k9.activity.setup.AccountSetupOptions	null;;null;;null;;null;;boolean->makeDefault->true,String->account->abcde,
130	com.fsck.k9.activity.setup.AccountSetupOptions	null;;null;;null;;null;;boolean->makeDefault->true,String->account->!@#$%^ds:+_,
131	com.fsck.k9.activity.UpgradeDatabases	upgrade_databases;;null;;null;;null;;Parcelable->start_intent->ParcelableObj,
132	com.fsck.k9.activity.setup.FontSizeSettings	null;;null;;null;;null;;
133	com.fsck.k9.activity.setup.AccountSetupOutgoing	null;;null;;null;;null;;boolean->makeDefault->false,String->account->abcde,
134	com.fsck.k9.activity.setup.AccountSetupOutgoing	null;;null;;null;;null;;boolean->makeDefault->true,String->account->999999999999999999999999999999999999999999999999999,
135	com.fsck.k9.activity.setup.AccountSetupOutgoing	null;;null;;null;;null;;boolean->makeDefault->false,String->account->999999999999999999999999999999999999999999999999999,
136	com.fsck.k9.activity.setup.AccountSetupOutgoing	null;;null;;null;;null;;boolean->makeDefault->true,String->account->abcde,
137	com.fsck.k9.activity.setup.AccountSetupOutgoing	android.intent.action.EDIT;;null;;null;;null;;String->account->abcde,
138	com.fsck.k9.activity.setup.AccountSetupOutgoing	android.intent.action.EDIT;;null;;null;;null;;String->account->999999999999999999999999999999999999999999999999999,
139	com.fsck.k9.activity.NotificationDeleteConfirmation	null;;null;;null;;null;;String->accountUuid->abcde,Serializable->messageReferences->SerializableObj,
140	com.fsck.k9.activity.NotificationDeleteConfirmation	null;;null;;null;;null;;String->accountUuid->999999999999999999999999999999999999999999999999999,Serializable->messageReferences->SerializableObj,
141	com.fsck.k9.activity.setup.AccountSetupNames	null;;null;;null;;null;;String->account->abcde,
142	com.fsck.k9.activity.setup.AccountSetupNames	null;;null;;null;;null;;String->account->999999999999999999999999999999999999999999999999999,
143	com.fsck.k9.activity.setup.AccountSetupBasics	null;;null;;null;;null;;
144	com.fsck.k9.activity.Search	android.intent.action.SEARCH;;android.intent.category.DEFAULT;;null;;null;;
145	com.fsck.k9.activity.UnreadWidgetConfiguration	android.appwidget.action.APPWIDGET_CONFIGURE;;null;;null;;null;;
146	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;byte[]->search_bytes->0,int->appWidgetId->0,boolean->no_threading->false,
147	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;byte[]->search_bytes->0,int->appWidgetId->Integer.MAX_VALUE,boolean->no_threading->true,
148	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;byte[]->search_bytes->Byte.MAX_VALUE,int->appWidgetId->0,boolean->no_threading->false,
149	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;byte[]->search_bytes->Byte.MAX_VALUE,int->appWidgetId->Integer.MAX_VALUE,boolean->no_threading->false,
150	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;byte[]->search_bytes->0,int->appWidgetId->Integer.MAX_VALUE,boolean->no_threading->false,
151	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;int->appWidgetId->Integer.MIN_VALUE,String->account->!@#$%^ds:+_,
152	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;int->appWidgetId->0,String->account->abcde,
153	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;int->appWidgetId->Integer.MIN_VALUE,String->account->abcde,
154	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;int->appWidgetId->0,String->account->!@#$%^ds:+_,
155	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;int->appWidgetId->Integer.MIN_VALUE,
156	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;int->appWidgetId->0,
157	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;int->appWidgetId->Integer.MIN_VALUE,boolean->fromShortcut->true,String->account->abcde,
158	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;int->appWidgetId->Integer.MIN_VALUE,boolean->fromShortcut->true,String->account->!@#$%^ds:+_,
159	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;int->appWidgetId->0,boolean->fromShortcut->true,String->account->!@#$%^ds:+_,
160	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;int->appWidgetId->0,boolean->fromShortcut->true,String->account->abcde,
