1	io.evercam.androidapp.sharing.SharingActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
2	io.evercam.androidapp.sharing.SharingActivity	null;;null;;null;;null;;
3	io.evercam.androidapp.sharing.SharingActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
4	io.evercam.androidapp.sharing.SharingActivity	null;;null;;null;;Act2Act;;
5	io.evercam.androidapp.CamerasActivity	null;;null;;null;;null;;
6	io.evercam.androidapp.CamerasActivity	null;;null;;null;;Act2Act;;
7	io.evercam.androidapp.CamerasActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
8	io.evercam.androidapp.CamerasActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
9	io.evercam.androidapp.video.VideoActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
10	io.evercam.androidapp.video.VideoActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;21316895952131689593;;null;;
11	io.evercam.androidapp.video.VideoActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
12	io.evercam.androidapp.video.VideoActivity	null;;null;;null;;Act2Act;;
13	io.evercam.androidapp.video.VideoActivity	null;;null;;null;;null;;
14	io.evercam.androidapp.SignUpActivity	null;;null;;null;;null;;
15	io.evercam.androidapp.SignUpActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
16	io.evercam.androidapp.SignUpActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
17	io.evercam.androidapp.SignUpActivity	null;;null;;null;;Act2Act;;
18	io.evercam.androidapp.publiccameras.PublicCamerasWebActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
19	io.evercam.androidapp.publiccameras.PublicCamerasWebActivity	null;;null;;null;;null;;
20	io.evercam.androidapp.publiccameras.PublicCamerasWebActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
21	io.evercam.androidapp.publiccameras.PublicCamerasWebActivity	null;;null;;null;;Act2Act;;
22	io.evercam.androidapp.CameraPrefsActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
23	io.evercam.androidapp.CameraPrefsActivity	null;;null;;null;;Act2Act;;
24	io.evercam.androidapp.CameraPrefsActivity	null;;null;;null;;null;;
25	io.evercam.androidapp.CameraPrefsActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
26	io.evercam.androidapp.ViewCameraActivity	null;;null;;null;;Act2Act;;
27	io.evercam.androidapp.ViewCameraActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
28	io.evercam.androidapp.ViewCameraActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
29	io.evercam.androidapp.ViewCameraActivity	null;;null;;null;;null;;
30	io.evercam.androidapp.LoginActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
31	io.evercam.androidapp.LoginActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
32	io.evercam.androidapp.LoginActivity	null;;null;;null;;null;;
33	io.evercam.androidapp.LoginActivity	null;;null;;null;;Act2Act;;
34	io.evercam.androidapp.addeditcamera.AddCameraActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
35	io.evercam.androidapp.addeditcamera.AddCameraActivity	null;;null;;null;;null;;
36	io.evercam.androidapp.addeditcamera.AddCameraActivity	null;;null;;null;;Act2Act;;
37	io.evercam.androidapp.addeditcamera.AddCameraActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
38	io.evercam.androidapp.scan.AllDevicesActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
39	io.evercam.androidapp.scan.AllDevicesActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
40	io.evercam.androidapp.scan.AllDevicesActivity	null;;null;;null;;Act2Act;;
41	io.evercam.androidapp.scan.AllDevicesActivity	null;;null;;null;;null;;
42	io.evercam.androidapp.sharing.CreateShareActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
43	io.evercam.androidapp.sharing.CreateShareActivity	null;;null;;null;;Act2Act;;
44	io.evercam.androidapp.sharing.CreateShareActivity	null;;null;;null;;null;;
45	io.evercam.androidapp.sharing.CreateShareActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
46	io.evercam.androidapp.MainActivity	null;;null;;null;;null;;
47	io.evercam.androidapp.MainActivity	null;;null;;null;;Act2Act;;
48	io.evercam.androidapp.MainActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
49	io.evercam.androidapp.MainActivity	android.intent.action.MAIN;;android.intent.category.LAUNCHER;;null;;null;;
50	io.evercam.androidapp.MainActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
51	io.evercam.androidapp.ReleaseNotesActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
52	io.evercam.androidapp.ReleaseNotesActivity	null;;null;;null;;Act2Act;;
53	io.evercam.androidapp.ReleaseNotesActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
54	io.evercam.androidapp.ReleaseNotesActivity	null;;null;;null;;null;;
55	io.evercam.androidapp.SimpleWebActivity	null;;null;;null;;Act2Act;;
56	io.evercam.androidapp.SimpleWebActivity	null;;null;;null;;null;;
57	io.evercam.androidapp.SimpleWebActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
58	io.evercam.androidapp.SimpleWebActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
59	io.evercam.androidapp.ScanActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
60	io.evercam.androidapp.ScanActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
61	io.evercam.androidapp.ScanActivity	null;;null;;null;;Act2Act;;
62	io.evercam.androidapp.ScanActivity	null;;null;;null;;null;;
63	io.evercam.androidapp.EditCameraLocationActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
64	io.evercam.androidapp.EditCameraLocationActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
65	io.evercam.androidapp.EditCameraLocationActivity	null;;null;;null;;Act2Act;;
66	io.evercam.androidapp.EditCameraLocationActivity	null;;null;;null;;null;;
67	io.evercam.androidapp.ManageAccountsActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
68	io.evercam.androidapp.ManageAccountsActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
69	io.evercam.androidapp.ManageAccountsActivity	null;;null;;null;;null;;
70	io.evercam.androidapp.ManageAccountsActivity	null;;null;;null;;Act2Act;;
71	io.evercam.androidapp.EditCameraActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
72	io.evercam.androidapp.EditCameraActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
73	io.evercam.androidapp.EditCameraActivity	null;;null;;null;;Act2Act;;
74	io.evercam.androidapp.EditCameraActivity	null;;null;;null;;null;;
75	io.evercam.androidapp.photoview.ViewPagerActivity	null;;null;;null;;null;;
76	io.evercam.androidapp.photoview.ViewPagerActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
77	io.evercam.androidapp.photoview.ViewPagerActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
78	io.evercam.androidapp.photoview.ViewPagerActivity	null;;null;;null;;Act2Act;;
79	io.evercam.androidapp.OnBoardingActivity	null;;null;;null;;Act2Act;;
80	io.evercam.androidapp.OnBoardingActivity	null;;null;;null;;null;;
81	io.evercam.androidapp.OnBoardingActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
82	io.evercam.androidapp.OnBoardingActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
83	io.evercam.androidapp.recordings.RecordingWebActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
84	io.evercam.androidapp.recordings.RecordingWebActivity	null;;null;;null;;Act2Act;;
85	io.evercam.androidapp.recordings.RecordingWebActivity	null;;null;;null;;null;;
86	io.evercam.androidapp.recordings.RecordingWebActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
87	io.evercam.androidapp.DeepLinkedActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;httpsevercam.io;;null;;
88	io.evercam.androidapp.DeepLinkedActivity	null;;null;;null;;null;;
89	io.evercam.androidapp.DeepLinkedActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
90	io.evercam.androidapp.DeepLinkedActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
