--------- beginning of main
--------- beginning of system
--------- beginning of crash
05-28 22:08:05.467 14256 14256 E AndroidRuntime: FATAL EXCEPTION: main
05-28 22:08:05.467 14256 14256 E AndroidRuntime: Process: dev.ukanth.ufirewall, PID: 14256
05-28 22:08:05.467 14256 14256 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{dev.ukanth.ufirewall/haibison.android.lockpattern.LockPatternActivity}: java.lang.UnsupportedOperationException: Unsupported action: notEmpty
05-28 22:08:05.467 14256 14256 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
05-28 22:08:05.467 14256 14256 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
05-28 22:08:05.467 14256 14256 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
05-28 22:08:05.467 14256 14256 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
05-28 22:08:05.467 14256 14256 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
05-28 22:08:05.467 14256 14256 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
05-28 22:08:05.467 14256 14256 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
05-28 22:08:05.467 14256 14256 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
05-28 22:08:05.467 14256 14256 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
05-28 22:08:05.467 14256 14256 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
05-28 22:08:05.467 14256 14256 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
05-28 22:08:05.467 14256 14256 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
05-28 22:08:05.467 14256 14256 E AndroidRuntime: Caused by: java.lang.UnsupportedOperationException: Unsupported action: notEmpty
05-28 22:08:05.467 14256 14256 E AndroidRuntime: 	at haibison.android.lockpattern.LockPatternActivity.onCreate(LockPatternActivity.java:548)
05-28 22:08:05.467 14256 14256 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
05-28 22:08:05.467 14256 14256 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
05-28 22:08:05.467 14256 14256 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
05-28 22:08:05.467 14256 14256 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
05-28 22:08:05.467 14256 14256 E AndroidRuntime: 	... 11 more
