--------- beginning of system
--------- beginning of main
--------- beginning of crash
06-03 23:24:04.751 29570 29570 E AndroidRuntime: FATAL EXCEPTION: main
06-03 23:24:04.751 29570 29570 E AndroidRuntime: Process: dev.ukanth.ufirewall, PID: 29570
06-03 23:24:04.751 29570 29570 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{dev.ukanth.ufirewall/haibison.android.lockpattern.LockPatternActivity}: java.lang.UnsupportedOperationException: Unsupported action: null
06-03 23:24:04.751 29570 29570 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-03 23:24:04.751 29570 29570 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-03 23:24:04.751 29570 29570 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-03 23:24:04.751 29570 29570 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-03 23:24:04.751 29570 29570 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-03 23:24:04.751 29570 29570 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-03 23:24:04.751 29570 29570 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-03 23:24:04.751 29570 29570 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-03 23:24:04.751 29570 29570 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-03 23:24:04.751 29570 29570 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-03 23:24:04.751 29570 29570 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-03 23:24:04.751 29570 29570 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-03 23:24:04.751 29570 29570 E AndroidRuntime: Caused by: java.lang.UnsupportedOperationException: Unsupported action: null
06-03 23:24:04.751 29570 29570 E AndroidRuntime: 	at haibison.android.lockpattern.LockPatternActivity.onCreate(LockPatternActivity.java:548)
06-03 23:24:04.751 29570 29570 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-03 23:24:04.751 29570 29570 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-03 23:24:04.751 29570 29570 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-03 23:24:04.751 29570 29570 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-03 23:24:04.751 29570 29570 E AndroidRuntime: 	... 11 more
