--------- beginning of main
--------- beginning of system
06-05 22:24:34.155 21243 21243 D M_InsDal: Lde/tobiasbielefeld/solitaire/classes/c;--->onCreate(Landroid/os/Bundle;)V
06-05 22:24:34.156 21243 21243 D M_InsDal: Lde/tobiasbielefeld/solitaire/ui/GameManager;--->onCreate(Landroid/os/Bundle;)V
--------- beginning of crash
06-05 22:24:34.169 21243 21243 E AndroidRuntime: FATAL EXCEPTION: main
06-05 22:24:34.169 21243 21243 E AndroidRuntime: Process: de.tobiasbielefeld.solitaire, PID: 21243
06-05 22:24:34.169 21243 21243 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{de.tobiasbielefeld.solitaire/de.tobiasbielefeld.solitaire.ui.GameManager}: java.lang.ArrayIndexOutOfBoundsException: length=22; index=-1
06-05 22:24:34.169 21243 21243 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-05 22:24:34.169 21243 21243 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-05 22:24:34.169 21243 21243 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-05 22:24:34.169 21243 21243 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-05 22:24:34.169 21243 21243 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-05 22:24:34.169 21243 21243 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-05 22:24:34.169 21243 21243 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-05 22:24:34.169 21243 21243 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-05 22:24:34.169 21243 21243 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-05 22:24:34.169 21243 21243 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-05 22:24:34.169 21243 21243 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-05 22:24:34.169 21243 21243 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-05 22:24:34.169 21243 21243 E AndroidRuntime: Caused by: java.lang.ArrayIndexOutOfBoundsException: length=22; index=-1
06-05 22:24:34.169 21243 21243 E AndroidRuntime: 	at java.util.ArrayList.get(ArrayList.java:439)
06-05 22:24:34.169 21243 21243 E AndroidRuntime: 	at de.tobiasbielefeld.solitaire.a.a(Unknown Source:11)
06-05 22:24:34.169 21243 21243 E AndroidRuntime: 	at de.tobiasbielefeld.solitaire.ui.GameManager.onCreate(Unknown Source:351)
06-05 22:24:34.169 21243 21243 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-05 22:24:34.169 21243 21243 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-05 22:24:34.169 21243 21243 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-05 22:24:34.169 21243 21243 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-05 22:24:34.169 21243 21243 E AndroidRuntime: 	... 11 more
