1	org.ligi.passandroid.FullscreenMapActivity	null;;null;;null;;null;;
2	org.ligi.passandroid.ui.PassEditActivity	null;;null;;null;;null;;
3	org.ligi.passandroid.ui.PassEditActivity	null;;null;;notEmpty;;null;;
4	org.ligi.passandroid.ui.PassEditActivity	null;;null;;notEmpty;;null;;
5	org.ligi.passandroid.ui.HelpActivity	null;;null;;null;;null;;
6	org.ligi.passandroid.ui.TouchImageActivity	null;;null;;null;;null;;String->IMAGE->abcde,
7	org.ligi.passandroid.ui.TouchImageActivity	null;;null;;null;;null;;String->IMAGE->!@#$%^ds:+_,
8	org.ligi.passandroid.ui.TouchImageActivity	null;;null;;null;;null;;
9	org.ligi.passandroid.ui.TouchImageActivity	null;;null;;null;;null;;String->IMAGE->abcde,
10	org.ligi.passandroid.ui.TouchImageActivity	null;;null;;null;;null;;String->IMAGE->999999999999999999999999999999999999999999999999999,
11	org.ligi.passandroid.ui.quirk_fix.OpenIphoneWebView	null;;null;;null;;null;;
12	org.ligi.passandroid.ui.quirk_fix.OpenIphoneWebView	null;;null;;notEmpty;;null;;
13	org.ligi.passandroid.ui.quirk_fix.OpenIphoneWebView	null;;null;;notEmpty;;null;;
14	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;httpservices.aircanada.com;;null;;
15	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;pass2u;;null;;
16	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;passandroid;;null;;
17	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	null;;null;;notEmpty;;null;;
18	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;httpm.aircanada.ca;;null;;
19	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;httpsmci.aircanada.com;;null;;
20	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;httpsmbp.swiss.com;;null;;
21	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;httpsprod.wap.ncrwebhost.mobi;;null;;
22	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;httpswww.cathaypacific.com;;null;;
23	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;httpmbp.swiss.com;;null;;
24	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;httpprod.wap.ncrwebhost.mobi;;null;;
25	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;httpmci.aircanada.com;;null;;
26	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	null;;null;;notEmpty;;null;;
27	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;httpsm.aircanada.ca;;null;;
28	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;httppass-cloud.appspot.com;;null;;
29	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;httpsservices.aircanada.com;;null;;
30	org.ligi.passandroid.ui.ExtractURLAsIphoneActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;httpscheck-in.virginaustralia.com;;null;;
31	org.ligi.passandroid.ui.ExtractURLAsIphoneActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;httpmobile.virginaustralia.com;;null;;
32	org.ligi.passandroid.ui.ExtractURLAsIphoneActivity	null;;null;;notEmpty://mHost:mPort/mPath;;null;;
33	org.ligi.passandroid.ui.ExtractURLAsIphoneActivity	null;;null;;mSheme://notEmpty:mPort/mPath;;null;;
34	org.ligi.passandroid.ui.ExtractURLAsIphoneActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;httpsmobile.virginaustralia.com;;null;;
35	org.ligi.passandroid.ui.ExtractURLAsIphoneActivity	null;;null;;notEmpty:mAuthority/mPath;;null;;
36	org.ligi.passandroid.ui.ExtractURLAsIphoneActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;httpsmobile.aegeanair.com;;null;;
37	org.ligi.passandroid.ui.ExtractURLAsIphoneActivity	null;;null;;notEmpty;;null;;
38	org.ligi.passandroid.ui.ExtractURLAsIphoneActivity	null;;null;;notEmpty:mAuthority/mPath;;null;;
39	org.ligi.passandroid.ui.ExtractURLAsIphoneActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;httpcheck-in.virginaustralia.com;;null;;
40	org.ligi.passandroid.ui.ExtractURLAsIphoneActivity	null;;null;;mSheme://notEmpty:mPort/mPath;;null;;
41	org.ligi.passandroid.ui.ExtractURLAsIphoneActivity	null;;null;;notEmpty;;null;;
42	org.ligi.passandroid.ui.ExtractURLAsIphoneActivity	null;;null;;notEmpty://mHost:mPort/mPath;;null;;
43	org.ligi.passandroid.ui.quirk_fix.USAirwaysLoadActivity	null;;null;;notEmpty;;null;;
44	org.ligi.passandroid.ui.quirk_fix.USAirwaysLoadActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;httpwww.usairwaysmobile.com;;null;;
45	org.ligi.passandroid.ui.quirk_fix.USAirwaysLoadActivity	null;;null;;notEmpty;;null;;
46	org.ligi.passandroid.ui.quirk_fix.USAirwaysLoadActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;httpswww.usairwaysmobile.com;;null;;
47	org.ligi.passandroid.ui.PassViewActivity	null;;null;;null;;null;;String->uuid->!@#$%^ds:+_,
48	org.ligi.passandroid.ui.PassViewActivity	null;;null;;null;;null;;String->uuid->abcde,
49	org.ligi.passandroid.ui.PassViewActivity	null;;null;;null;;null;;
50	org.ligi.passandroid.ui.PreferenceActivity	null;;null;;null;;null;;
51	org.ligi.passandroid.ui.PassListActivity	null;;null;;notEmpty;;null;;
52	org.ligi.passandroid.ui.PassListActivity	android.intent.action.MAIN;;android.intent.category.LAUNCHER;;null;;null;;
53	org.ligi.passandroid.ui.PassListActivity	null;;null;;null;;null;;
54	org.ligi.passandroid.ui.PassListActivity	null;;null;;notEmpty;;null;;
55	org.ligi.passandroid.ui.FullscreenBarcodeActivity	null;;null;;null;;null;;
56	org.ligi.passandroid.ui.FullscreenBarcodeActivity	null;;null;;null;;null;;
57	org.ligi.passandroid.ui.FullscreenBarcodeActivity	null;;null;;null;;null;;String->uuid->999999999999999999999999999999999999999999999999999,
58	org.ligi.passandroid.ui.FullscreenBarcodeActivity	null;;null;;null;;null;;String->uuid->abcde,
59	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;httpwww.eventbrite.com;;null;;
60	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;content*;;null;;
61	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;httpswww.eventbrite.com;;null;;
62	org.ligi.passandroid.ui.PassImportActivity	null;;null;;notEmpty://mHost:mPort/mPath;;null;;
63	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;null;;application/vndapplepkpass;;
64	org.ligi.passandroid.ui.PassImportActivity	null;;null;;notEmpty:mAuthority/mPath;;null;;
65	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;httpsmbk.thy.com;;null;;
66	org.ligi.passandroid.ui.PassImportActivity	null;;null;;null;;null;;
67	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;http*;;*/*;;
68	org.ligi.passandroid.ui.PassImportActivity	null;;null;;notEmpty:mAuthority/mPath;;null;;
69	org.ligi.passandroid.ui.PassImportActivity	null;;null;;notEmpty://mHost:mPort/mPath;;null;;
70	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;http*;;null;;
71	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;file*;;*/*;;
72	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;null;;application/pdf;;
73	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;httpspassbook.heathrow.com;;null;;
74	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;file*;;null;;
75	org.ligi.passandroid.ui.PassImportActivity	null;;null;;null;;null;;
76	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;file*;;*/*;;
77	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;content*;;*/*;;
78	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;http*;;*/*;;
79	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;content*;;null;;
80	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;content*;;*/*;;
81	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;httppassbook.heathrow.com;;null;;
82	org.ligi.passandroid.ui.PassImportActivity	null;;null;;notEmpty;;null;;
83	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;null;;application/vnd.apple.pkpass;;
84	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;http*;;null;;
85	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;https*;;*/*;;
86	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;null;;application/vnd.espass-espass;;
87	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;httpscheckin.si.amadeus.net;;null;;
88	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;null;;application/vnd-com.apple.pkpass;;
89	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;null;;application/x-pdf;;
90	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;null;;application/pkpass;;
91	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;httpmbk.thy.com;;null;;
92	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;null;;application/vnd.apple.pkpass;;
93	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;file*;;null;;
94	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;https*;;*/*;;
95	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;null;;application/vnd.espass-espass+zip;;
96	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;null;;application/vnd-com.apple.pkpass;;
97	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;https*;;null;;
98	org.ligi.passandroid.ui.PassImportActivity	null;;null;;notEmpty;;null;;
