--------- beginning of main
--------- beginning of system
06-05 17:25:37.818 17276 17276 D M_InsDal: Lnl/sogeti/android/gpstracker/db/GPStrackingProvider;---><clinit>()V
06-05 17:25:37.818 17276 17276 D M_InsDal: Lnl/sogeti/android/gpstracker/db/GPStrackingProvider;---><init>()V
06-05 17:25:37.818 17276 17276 D M_InsDal: Lnl/sogeti/android/gpstracker/db/GPStrackingProvider;--->onCreate()Z
06-05 17:25:37.818 17276 17276 D M_InsDal: Lnl/sogeti/android/gpstracker/db/DatabaseHelper;---><init>(Landroid/content/Context;)V
06-05 17:25:37.821 17276 17276 D M_InsDal: Lnl/sogeti/android/gpstracker/actions/ShareTrack;---><init>()V
06-05 17:25:37.821 17276 17276 D M_InsDal: Lnl/sogeti/android/gpstracker/actions/ShareTrack$1;---><init>(Lnl/sogeti/android/gpstracker/actions/ShareTrack;)V
06-05 17:25:37.821 17276 17276 D M_InsDal: Lnl/sogeti/android/gpstracker/actions/ShareTrack$2;---><init>(Lnl/sogeti/android/gpstracker/actions/ShareTrack;)V
06-05 17:25:37.822 17276 17276 D M_InsDal: Lnl/sogeti/android/gpstracker/actions/ShareTrack;--->onCreate(Landroid/os/Bundle;)V
06-05 17:25:37.878 17276 17276 D M_InsDal: Lnl/sogeti/android/gpstracker/actions/ShareTrack$3;---><init>(Lnl/sogeti/android/gpstracker/actions/ShareTrack;)V
06-05 17:25:37.878 17276 17276 D M_InsDal: Lnl/sogeti/android/gpstracker/actions/ShareTrack$4;---><init>(Lnl/sogeti/android/gpstracker/actions/ShareTrack;)V
06-05 17:25:37.879 17276 17276 D M_InsDal: Lnl/sogeti/android/gpstracker/actions/ShareTrack;--->adjustTargetToType(I)V
06-05 17:25:37.879 17276 17276 D M_InsDal: Lnl/sogeti/android/gpstracker/actions/ShareTrack;--->setKmzExportTargets()V
06-05 17:25:37.879 17276 17276 D M_InsDal: Lnl/sogeti/android/gpstracker/actions/ShareTrack;--->removeScreenBitmap()V
06-05 17:25:37.879 17276 17276 D M_InsDal: Lnl/sogeti/android/gpstracker/actions/ShareTrack;--->queryForTrackName(Landroid/content/ContentResolver;Landroid/net/Uri;)Ljava/lang/String;
--------- beginning of crash
06-05 17:25:37.880 17276 17276 E AndroidRuntime: FATAL EXCEPTION: main
06-05 17:25:37.880 17276 17276 E AndroidRuntime: Process: nl.sogeti.android.gpstracker, PID: 17276
06-05 17:25:37.880 17276 17276 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{nl.sogeti.android.gpstracker/nl.sogeti.android.gpstracker.actions.ShareTrack}: java.lang.NullPointerException: uri
06-05 17:25:37.880 17276 17276 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-05 17:25:37.880 17276 17276 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-05 17:25:37.880 17276 17276 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-05 17:25:37.880 17276 17276 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-05 17:25:37.880 17276 17276 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-05 17:25:37.880 17276 17276 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-05 17:25:37.880 17276 17276 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-05 17:25:37.880 17276 17276 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-05 17:25:37.880 17276 17276 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-05 17:25:37.880 17276 17276 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-05 17:25:37.880 17276 17276 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-05 17:25:37.880 17276 17276 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-05 17:25:37.880 17276 17276 E AndroidRuntime: Caused by: java.lang.NullPointerException: uri
06-05 17:25:37.880 17276 17276 E AndroidRuntime: 	at com.android.internal.util.Preconditions.checkNotNull(Preconditions.java:128)
06-05 17:25:37.880 17276 17276 E AndroidRuntime: 	at android.content.ContentResolver.query(ContentResolver.java:786)
06-05 17:25:37.880 17276 17276 E AndroidRuntime: 	at android.content.ContentResolver.query(ContentResolver.java:753)
06-05 17:25:37.880 17276 17276 E AndroidRuntime: 	at android.content.ContentResolver.query(ContentResolver.java:711)
06-05 17:25:37.880 17276 17276 E AndroidRuntime: 	at nl.sogeti.android.gpstracker.actions.ShareTrack.queryForTrackName(ShareTrack.java:617)
06-05 17:25:37.880 17276 17276 E AndroidRuntime: 	at nl.sogeti.android.gpstracker.actions.ShareTrack.onCreate(ShareTrack.java:206)
06-05 17:25:37.880 17276 17276 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-05 17:25:37.880 17276 17276 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-05 17:25:37.880 17276 17276 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-05 17:25:37.880 17276 17276 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-05 17:25:37.880 17276 17276 E AndroidRuntime: 	... 11 more
