1	de.danoeh.antennapod.activity.CastplayerActivity	null;;null;;null;;null;;
2	de.danoeh.antennapod.activity.CastplayerActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
3	de.danoeh.antennapod.activity.CastplayerActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
4	de.danoeh.antennapod.activity.CastplayerActivity	null;;null;;null;;null;;
5	de.danoeh.antennapod.activity.StorageErrorActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
6	de.danoeh.antennapod.activity.StorageErrorActivity	android.intent.action.MEDIA_MOUNTED;;null;;null;;null;;boolean->read->true,String->selected_dir->abcde,
7	de.danoeh.antennapod.activity.StorageErrorActivity	android.intent.action.MEDIA_MOUNTED;;null;;null;;null;;boolean->read->false,String->selected_dir->abcde,
8	de.danoeh.antennapod.activity.StorageErrorActivity	android.intent.action.MEDIA_MOUNTED;;null;;null;;null;;boolean->read->true,String->selected_dir->!@#$%^ds:+_,
9	de.danoeh.antennapod.activity.StorageErrorActivity	android.intent.action.MEDIA_MOUNTED;;null;;null;;null;;boolean->read->false,String->selected_dir->!@#$%^ds:+_,
10	de.danoeh.antennapod.activity.StorageErrorActivity	android.intent.action.MEDIA_MOUNTED;;null;;null;;null;;
11	de.danoeh.antennapod.activity.StorageErrorActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
12	de.danoeh.antennapod.activity.StorageErrorActivity	null;;null;;null;;null;;
13	de.danoeh.antennapod.activity.FeedInfoActivity	null;;null;;null;;null;;long->de.danoeh.antennapod.extra.feedId->Long.MIN_VALUE,
14	de.danoeh.antennapod.activity.FeedInfoActivity	null;;null;;null;;null;;long->de.danoeh.antennapod.extra.feedId->0,
15	de.danoeh.antennapod.activity.FeedInfoActivity	null;;null;;null;;null;;
16	de.danoeh.antennapod.activity.FeedInfoActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
17	de.danoeh.antennapod.activity.FeedInfoActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
18	de.danoeh.antennapod.activity.FeedInfoActivity	null;;null;;null;;null;;long->de.danoeh.antennapod.extra.feedId->Long.MAX_VALUE,
19	de.danoeh.antennapod.activity.FeedInfoActivity	null;;null;;null;;null;;long->de.danoeh.antennapod.extra.feedId->0,
20	de.danoeh.antennapod.activity.FeedSettingsActivity	null;;null;;null;;null;;
21	de.danoeh.antennapod.activity.FeedSettingsActivity	null;;null;;null;;null;;long->de.danoeh.antennapod.extra.feedId->Long.MIN_VALUE,
22	de.danoeh.antennapod.activity.FeedSettingsActivity	null;;null;;null;;null;;long->de.danoeh.antennapod.extra.feedId->0,
23	de.danoeh.antennapod.activity.FeedSettingsActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
24	de.danoeh.antennapod.activity.FeedSettingsActivity	null;;null;;null;;null;;long->de.danoeh.antennapod.extra.feedId->Long.MAX_VALUE,
25	de.danoeh.antennapod.activity.FeedSettingsActivity	null;;null;;null;;null;;long->de.danoeh.antennapod.extra.feedId->0,
26	de.danoeh.antennapod.activity.FeedSettingsActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
27	de.danoeh.antennapod.activity.AboutActivity	null;;null;;null;;null;;
28	de.danoeh.antennapod.activity.AboutActivity	null;;null;;null;;null;;
29	de.danoeh.antennapod.activity.AboutActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
30	de.danoeh.antennapod.activity.AboutActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
31	de.danoeh.antennapod.activity.VideoplayerActivity	android.intent.action.VIEW;;null;;?;;null;;
32	de.danoeh.antennapod.activity.VideoplayerActivity	android.intent.action.VIEW;;null;;mSheme:mAuthority/?;;null;;
33	de.danoeh.antennapod.activity.VideoplayerActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;file;;video/*;;
34	de.danoeh.antennapod.activity.VideoplayerActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
35	de.danoeh.antennapod.activity.VideoplayerActivity	android.intent.action.VIEW;;null;;mSheme://mHost:mPort/?;;null;;
36	de.danoeh.antennapod.activity.VideoplayerActivity	android.intent.action.VIEW;;null;;?;;null;;
37	de.danoeh.antennapod.activity.VideoplayerActivity	null;;null;;null;;null;;
38	de.danoeh.antennapod.activity.VideoplayerActivity	null;;null;;null;;null;;
39	de.danoeh.antennapod.activity.VideoplayerActivity	android.intent.action.VIEW;;null;;mSheme://mHost:mPort/?;;null;;
40	de.danoeh.antennapod.activity.VideoplayerActivity	android.intent.action.VIEW;;null;;mSheme:mAuthority/?;;null;;
41	de.danoeh.antennapod.activity.VideoplayerActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
42	de.danoeh.antennapod.activity.OpmlImportFromPathActivity	null;;null;;null;;null;;
43	de.danoeh.antennapod.activity.OpmlImportFromPathActivity	null;;null;;?;;null;;
44	de.danoeh.antennapod.activity.OpmlImportFromPathActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
45	de.danoeh.antennapod.activity.OpmlImportFromPathActivity	null;;null;;/;;null;;
46	de.danoeh.antennapod.activity.OpmlImportFromPathActivity	null;;null;;?;;null;;intArray->de.danoeh.antennapod.selectedItems->Integer.MAX_VALUE,
47	de.danoeh.antennapod.activity.OpmlImportFromPathActivity	null;;null;;?;;null;;intArray->de.danoeh.antennapod.selectedItems->0,
48	de.danoeh.antennapod.activity.OpmlImportFromPathActivity	null;;null;;/;;null;;intArray->de.danoeh.antennapod.selectedItems->0,
49	de.danoeh.antennapod.activity.OpmlImportFromPathActivity	null;;null;;/;;null;;intArray->de.danoeh.antennapod.selectedItems->Integer.MIN_VALUE,
50	de.danoeh.antennapod.activity.OpmlImportFromPathActivity	null;;null;;null;;null;;
51	de.danoeh.antennapod.activity.OpmlImportFromPathActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
52	de.danoeh.antennapod.activity.FlattrAuthActivity	null;;null;;null;;null;;
53	de.danoeh.antennapod.activity.FlattrAuthActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
54	de.danoeh.antennapod.activity.FlattrAuthActivity	.activities.FlattrAuthActivity;;android.intent.category.DEFAULT;;null;;null;;
55	de.danoeh.antennapod.activity.FlattrAuthActivity	null;;null;;?;;null;;
56	de.danoeh.antennapod.activity.FlattrAuthActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
57	de.danoeh.antennapod.activity.FlattrAuthActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;flattr4jde.danoeh.antennapod;;null;;
58	de.danoeh.antennapod.activity.FlattrAuthActivity	null;;null;;?;;null;;
59	de.danoeh.antennapod.activity.OpmlFeedChooserActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
60	de.danoeh.antennapod.activity.OpmlFeedChooserActivity	null;;null;;null;;null;;
61	de.danoeh.antennapod.activity.OpmlFeedChooserActivity	null;;null;;null;;null;;
62	de.danoeh.antennapod.activity.OpmlFeedChooserActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
63	de.danoeh.antennapod.activity.DownloadAuthenticationActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
64	de.danoeh.antennapod.activity.DownloadAuthenticationActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
65	de.danoeh.antennapod.activity.DownloadAuthenticationActivity	null;;null;;null;;null;;
66	de.danoeh.antennapod.activity.DownloadAuthenticationActivity	null;;null;;null;;null;;Parcelable->request->ParcelableObj,boolean->send_to_downloadrequester->false,
67	de.danoeh.antennapod.activity.DownloadAuthenticationActivity	null;;null;;null;;null;;Parcelable->request->ParcelableObj,boolean->send_to_downloadrequester->true,
68	de.danoeh.antennapod.activity.ImportExportActivity	null;;null;;?;;null;;
69	de.danoeh.antennapod.activity.ImportExportActivity	null;;null;;null;;null;;
70	de.danoeh.antennapod.activity.ImportExportActivity	null;;null;;?;;null;;
71	de.danoeh.antennapod.activity.ImportExportActivity	null;;null;;null;;null;;
72	de.danoeh.antennapod.activity.ImportExportActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
73	de.danoeh.antennapod.activity.ImportExportActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
74	de.danoeh.antennapod.activity.DirectoryChooserActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
75	de.danoeh.antennapod.activity.DirectoryChooserActivity	null;;null;;null;;null;;
76	de.danoeh.antennapod.activity.DirectoryChooserActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
77	de.danoeh.antennapod.activity.DirectoryChooserActivity	null;;null;;null;;null;;
78	de.danoeh.antennapod.activity.SplashActivity	null;;null;;null;;null;;
79	de.danoeh.antennapod.activity.SplashActivity	android.media.action.MEDIA_PLAY_FROM_SEARCH;;android.intent.category.DEFAULT;;null;;null;;
80	de.danoeh.antennapod.activity.SplashActivity	android.intent.action.MAIN;;android.intent.category.LAUNCHER;;null;;null;;
81	de.danoeh.antennapod.activity.SplashActivity	null;;null;;null;;null;;
82	de.danoeh.antennapod.activity.SplashActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
83	de.danoeh.antennapod.activity.SplashActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
84	de.danoeh.antennapod.activity.StatisticsActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
85	de.danoeh.antennapod.activity.StatisticsActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
86	de.danoeh.antennapod.activity.StatisticsActivity	null;;null;;null;;null;;
87	de.danoeh.antennapod.activity.StatisticsActivity	null;;null;;null;;null;;
88	de.danoeh.antennapod.activity.MainActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
89	de.danoeh.antennapod.activity.MainActivity	null;;null;;null;;null;;long->fragment_feed_id->Long.MAX_VALUE,String->fragment_tag->!@#$%^ds:+_,int->nav_index->Integer.MIN_VALUE,Bundle->fragment_args->BundleObj,(,),
90	de.danoeh.antennapod.activity.MainActivity	null;;null;;null;;null;;long->fragment_feed_id->0,String->fragment_tag->abcde,int->nav_index->0,Bundle->fragment_args->BundleObj,(,),
91	de.danoeh.antennapod.activity.MainActivity	null;;null;;null;;null;;long->fragment_feed_id->0,String->fragment_tag->abcde,int->nav_index->Integer.MIN_VALUE,Bundle->fragment_args->BundleObj,(,),
92	de.danoeh.antennapod.activity.MainActivity	null;;null;;null;;null;;long->fragment_feed_id->Long.MAX_VALUE,String->fragment_tag->!@#$%^ds:+_,int->nav_index->0,Bundle->fragment_args->BundleObj,(,),
93	de.danoeh.antennapod.activity.MainActivity	null;;null;;null;;null;;long->fragment_feed_id->Long.MAX_VALUE,String->fragment_tag->abcde,int->nav_index->Integer.MIN_VALUE,Bundle->fragment_args->BundleObj,(,),
94	de.danoeh.antennapod.activity.MainActivity	null;;null;;null;;null;;long->fragment_feed_id->0,String->fragment_tag->!@#$%^ds:+_,int->nav_index->0,Bundle->fragment_args->BundleObj,(,),
95	de.danoeh.antennapod.activity.MainActivity	null;;null;;null;;null;;long->fragment_feed_id->Long.MAX_VALUE,String->fragment_tag->abcde,int->nav_index->0,Bundle->fragment_args->BundleObj,(,),
96	de.danoeh.antennapod.activity.MainActivity	null;;null;;null;;null;;long->fragment_feed_id->0,String->fragment_tag->!@#$%^ds:+_,int->nav_index->Integer.MIN_VALUE,Bundle->fragment_args->BundleObj,(,),
97	de.danoeh.antennapod.activity.MainActivity	null;;null;;null;;null;;
98	de.danoeh.antennapod.activity.MainActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
99	de.danoeh.antennapod.activity.MainActivity	null;;null;;null;;null;;int->nav_index->Integer.MAX_VALUE,int->nav_type->Integer.MAX_VALUE,
100	de.danoeh.antennapod.activity.MainActivity	null;;null;;null;;null;;int->nav_index->0,int->nav_type->Integer.MAX_VALUE,
101	de.danoeh.antennapod.activity.MainActivity	null;;null;;null;;null;;int->nav_index->Integer.MAX_VALUE,int->nav_type->0,
102	de.danoeh.antennapod.activity.MainActivity	null;;null;;null;;null;;int->nav_index->0,int->nav_type->0,
103	de.danoeh.antennapod.activity.MainActivity	null;;null;;null;;null;;long->fragment_feed_id->0,
104	de.danoeh.antennapod.activity.MainActivity	null;;null;;null;;null;;long->fragment_feed_id->Long.MAX_VALUE,
105	de.danoeh.antennapod.activity.AudioplayerActivity	android.intent.action.VIEW;;null;;mSheme:mAuthority/?;;null;;
106	de.danoeh.antennapod.activity.AudioplayerActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;file;;audio/*;;
107	de.danoeh.antennapod.activity.AudioplayerActivity	android.intent.action.VIEW;;null;;mSheme://mHost:mPort/?;;null;;
108	de.danoeh.antennapod.activity.AudioplayerActivity	android.intent.action.VIEW;;null;;mSheme:mAuthority/?;;null;;
109	de.danoeh.antennapod.activity.AudioplayerActivity	android.intent.action.VIEW;;null;;?;;null;;
110	de.danoeh.antennapod.activity.AudioplayerActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
111	de.danoeh.antennapod.activity.AudioplayerActivity	android.intent.action.VIEW;;null;;?;;null;;
112	de.danoeh.antennapod.activity.AudioplayerActivity	null;;null;;null;;null;;
113	de.danoeh.antennapod.activity.AudioplayerActivity	null;;null;;null;;null;;
114	de.danoeh.antennapod.activity.AudioplayerActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
115	de.danoeh.antennapod.activity.AudioplayerActivity	android.intent.action.VIEW;;null;;mSheme://mHost:mPort/?;;null;;
116	de.danoeh.antennapod.activity.PreferenceActivity	null;;null;;null;;null;;String->selected_dir->abcde,
117	de.danoeh.antennapod.activity.PreferenceActivity	null;;null;;null;;null;;String->selected_dir->!@#$%^ds:+_,
118	de.danoeh.antennapod.activity.PreferenceActivity	null;;null;;null;;null;;
119	de.danoeh.antennapod.activity.PreferenceActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
120	de.danoeh.antennapod.activity.PreferenceActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
121	de.danoeh.antennapod.activity.PreferenceActivity	null;;null;;null;;null;;
122	de.danoeh.antennapod.activity.gpoddernet.GpodnetAuthenticationActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
123	de.danoeh.antennapod.activity.gpoddernet.GpodnetAuthenticationActivity	null;;null;;null;;null;;
124	de.danoeh.antennapod.activity.gpoddernet.GpodnetAuthenticationActivity	.activity.gpoddernet.GpodnetAuthenticationActivity;;android.intent.category.DEFAULT;;null;;null;;
125	de.danoeh.antennapod.activity.gpoddernet.GpodnetAuthenticationActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
126	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.SEND;;null;;?;;null;;String->android.intent.extra.TEXT->abcde,String->arg.feedurl->abcde,String->title->999999999999999999999999999999999999999999999999999,
127	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.SEND;;null;;?;;null;;String->android.intent.extra.TEXT->abcde,String->arg.feedurl->999999999999999999999999999999999999999999999999999,String->title->999999999999999999999999999999999999999999999999999,
128	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.SEND;;null;;?;;null;;String->android.intent.extra.TEXT->!@#$%^ds:+_,String->arg.feedurl->abcde,String->title->abcde,
129	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.SEND;;null;;?;;null;;String->android.intent.extra.TEXT->abcde,String->arg.feedurl->abcde,String->title->abcde,
130	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.SEND;;null;;?;;null;;String->android.intent.extra.TEXT->!@#$%^ds:+_,String->arg.feedurl->999999999999999999999999999999999999999999999999999,String->title->999999999999999999999999999999999999999999999999999,
131	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.SEND;;null;;?;;null;;String->android.intent.extra.TEXT->!@#$%^ds:+_,String->arg.feedurl->abcde,String->title->999999999999999999999999999999999999999999999999999,
132	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.SEND;;null;;?;;null;;String->android.intent.extra.TEXT->abcde,String->arg.feedurl->999999999999999999999999999999999999999999999999999,String->title->abcde,
133	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.SEND;;null;;?;;null;;String->android.intent.extra.TEXT->!@#$%^ds:+_,String->arg.feedurl->999999999999999999999999999999999999999999999999999,String->title->abcde,
134	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.VIEW;;null;;?;;null;;String->android.intent.extra.TEXT->abcde,String->arg.feedurl->abcde,String->title->999999999999999999999999999999999999999999999999999,
135	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.VIEW;;null;;?;;null;;String->android.intent.extra.TEXT->abcde,String->arg.feedurl->!@#$%^ds:+_,String->title->abcde,
136	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.VIEW;;null;;?;;null;;String->android.intent.extra.TEXT->abcde,String->arg.feedurl->abcde,String->title->abcde,
137	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.VIEW;;null;;?;;null;;String->android.intent.extra.TEXT->!@#$%^ds:+_,String->arg.feedurl->!@#$%^ds:+_,String->title->999999999999999999999999999999999999999999999999999,
138	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.VIEW;;null;;?;;null;;String->android.intent.extra.TEXT->!@#$%^ds:+_,String->arg.feedurl->abcde,String->title->999999999999999999999999999999999999999999999999999,
139	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.VIEW;;null;;?;;null;;String->android.intent.extra.TEXT->!@#$%^ds:+_,String->arg.feedurl->abcde,String->title->abcde,
140	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.VIEW;;null;;?;;null;;String->android.intent.extra.TEXT->!@#$%^ds:+_,String->arg.feedurl->!@#$%^ds:+_,String->title->abcde,
141	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.VIEW;;null;;?;;null;;String->android.intent.extra.TEXT->abcde,String->arg.feedurl->!@#$%^ds:+_,String->title->999999999999999999999999999999999999999999999999999,
142	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.SEND;;null;;null;;text/plain;;Parcelable->android.intent.extra.STREAM->ParcelableObj,CharSequence->android.intent.extra.SUBJECT->999999999999999999999999999999999999999999999999999,
143	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.SEND;;null;;null;;text/plain;;Parcelable->android.intent.extra.STREAM->ParcelableObj,CharSequence->android.intent.extra.SUBJECT->abcde,
144	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.VIEW;;null;;?;;null;;
145	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.SEND;;null;;?;;null;;
146	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;antennapod-subscribe;;null;;
147	de.danoeh.antennapod.activity.OnlineFeedViewActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
148	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.VIEW;;null;;https://play.google.com/store/apps/details?id=de.danoeh.antennapod;;null;;
149	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.SEND;;null;;null;;text/plain;;String[]->android.intent.extra.EMAIL->!@#$%^ds:+_,Parcelable->android.intent.extra.STREAM->ParcelableObj,String->android.intent.extra.TEXT->999999999999999999999999999999999999999999999999999,String->android.intent.extra.SUBJECT->999999999999999999999999999999999999999999999999999,
150	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.SEND;;null;;null;;text/plain;;String[]->android.intent.extra.EMAIL->!@#$%^ds:+_,Parcelable->android.intent.extra.STREAM->ParcelableObj,String->android.intent.extra.TEXT->abcde,String->android.intent.extra.SUBJECT->999999999999999999999999999999999999999999999999999,
151	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.SEND;;null;;null;;text/plain;;String[]->android.intent.extra.EMAIL->abcde,Parcelable->android.intent.extra.STREAM->ParcelableObj,String->android.intent.extra.TEXT->abcde,String->android.intent.extra.SUBJECT->abcde,
152	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.SEND;;null;;null;;text/plain;;String[]->android.intent.extra.EMAIL->abcde,Parcelable->android.intent.extra.STREAM->ParcelableObj,String->android.intent.extra.TEXT->abcde,String->android.intent.extra.SUBJECT->999999999999999999999999999999999999999999999999999,
153	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.SEND;;null;;null;;text/plain;;String[]->android.intent.extra.EMAIL->!@#$%^ds:+_,Parcelable->android.intent.extra.STREAM->ParcelableObj,String->android.intent.extra.TEXT->abcde,String->android.intent.extra.SUBJECT->abcde,
154	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.SEND;;null;;null;;text/plain;;String[]->android.intent.extra.EMAIL->abcde,Parcelable->android.intent.extra.STREAM->ParcelableObj,String->android.intent.extra.TEXT->999999999999999999999999999999999999999999999999999,String->android.intent.extra.SUBJECT->abcde,
155	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.SEND;;null;;null;;text/plain;;String[]->android.intent.extra.EMAIL->abcde,Parcelable->android.intent.extra.STREAM->ParcelableObj,String->android.intent.extra.TEXT->999999999999999999999999999999999999999999999999999,String->android.intent.extra.SUBJECT->999999999999999999999999999999999999999999999999999,
156	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.SEND;;null;;null;;text/plain;;String[]->android.intent.extra.EMAIL->!@#$%^ds:+_,Parcelable->android.intent.extra.STREAM->ParcelableObj,String->android.intent.extra.TEXT->999999999999999999999999999999999999999999999999999,String->android.intent.extra.SUBJECT->abcde,
157	de.danoeh.antennapod.activity.OnlineFeedViewActivity	null;;null;;null;;null;;String->arg.feedurl->abcde,String->title->!@#$%^ds:+_,
158	de.danoeh.antennapod.activity.OnlineFeedViewActivity	null;;null;;null;;null;;String->arg.feedurl->999999999999999999999999999999999999999999999999999,String->title->!@#$%^ds:+_,
159	de.danoeh.antennapod.activity.OnlineFeedViewActivity	null;;null;;null;;null;;String->arg.feedurl->abcde,String->title->abcde,
160	de.danoeh.antennapod.activity.OnlineFeedViewActivity	null;;null;;null;;null;;String->arg.feedurl->999999999999999999999999999999999999999999999999999,String->title->abcde,
161	de.danoeh.antennapod.activity.OnlineFeedViewActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
162	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;https;;null;;
163	de.danoeh.antennapod.activity.OnlineFeedViewActivity	null;;null;;null;;null;;
164	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;http;;application/rss+xml;;
165	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.SEND;;android.intent.category.DEFAULT;;null;;text/plain;;
166	de.danoeh.antennapod.activity.OpmlImportFromIntentActivity	null;;null;;?;;null;;String->android.intent.extra.TEXT->!@#$%^ds:+_,
167	de.danoeh.antennapod.activity.OpmlImportFromIntentActivity	null;;null;;?;;null;;String->android.intent.extra.TEXT->abcde,
168	de.danoeh.antennapod.activity.OpmlImportFromIntentActivity	null;;null;;/;;null;;String->android.intent.extra.TEXT->abcde,
169	de.danoeh.antennapod.activity.OpmlImportFromIntentActivity	null;;null;;/;;null;;String->android.intent.extra.TEXT->!@#$%^ds:+_,
170	de.danoeh.antennapod.activity.OpmlImportFromIntentActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
171	de.danoeh.antennapod.activity.OpmlImportFromIntentActivity	android.intent.action.SEND;;android.intent.category.DEFAULT;;http;;text/xml;;
172	de.danoeh.antennapod.activity.OpmlImportFromIntentActivity	null;;null;;/;;null;;
173	de.danoeh.antennapod.activity.OpmlImportFromIntentActivity	null;;null;;null;;null;;
174	de.danoeh.antennapod.activity.OpmlImportFromIntentActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;*;;text/xml;;
175	de.danoeh.antennapod.activity.OpmlImportFromIntentActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
176	de.danoeh.antennapod.activity.OpmlImportFromIntentActivity	null;;null;;?;;null;;
