1	de.tobiasbielefeld.solitaire.ui.manual.Manual	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
2	de.tobiasbielefeld.solitaire.ui.manual.Manual	null;;null;;null;;null;;String->game->abcde,
3	de.tobiasbielefeld.solitaire.ui.manual.Manual	null;;null;;null;;null;;
4	de.tobiasbielefeld.solitaire.ui.manual.Manual	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
5	de.tobiasbielefeld.solitaire.ui.manual.Manual	null;;null;;null;;null;;
6	de.tobiasbielefeld.solitaire.ui.about.AboutActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
7	de.tobiasbielefeld.solitaire.ui.about.AboutActivity	null;;null;;null;;null;;
8	de.tobiasbielefeld.solitaire.ui.about.AboutActivity	null;;null;;null;;null;;
9	de.tobiasbielefeld.solitaire.ui.about.AboutActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
10	de.tobiasbielefeld.solitaire.ui.GameSelector	android.intent.action.MAIN;;android.intent.category.LAUNCHER;;null;;null;;
11	de.tobiasbielefeld.solitaire.ui.GameSelector	null;;null;;null;;null;;
12	de.tobiasbielefeld.solitaire.ui.GameSelector	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
13	de.tobiasbielefeld.solitaire.ui.GameSelector	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
14	de.tobiasbielefeld.solitaire.ui.settings.Settings	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
15	de.tobiasbielefeld.solitaire.ui.settings.Settings	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
16	de.tobiasbielefeld.solitaire.ui.settings.Settings	null;;null;;null;;null;;
17	de.tobiasbielefeld.solitaire.ui.settings.Settings	null;;null;;null;;null;;
18	de.tobiasbielefeld.solitaire.ui.GameManager	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
19	de.tobiasbielefeld.solitaire.ui.GameManager	null;;null;;null;;null;;int->game->0,
20	de.tobiasbielefeld.solitaire.ui.GameManager	null;;null;;null;;null;;int->game->0,
21	de.tobiasbielefeld.solitaire.ui.GameManager	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
22	de.tobiasbielefeld.solitaire.ui.GameManager	null;;null;;null;;null;;
23	de.tobiasbielefeld.solitaire.ui.statistics.StatisticsActivity	null;;null;;null;;null;;
24	de.tobiasbielefeld.solitaire.ui.statistics.StatisticsActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
25	de.tobiasbielefeld.solitaire.ui.statistics.StatisticsActivity	null;;null;;null;;null;;
26	de.tobiasbielefeld.solitaire.ui.statistics.StatisticsActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
27	de.tobiasbielefeld.solitaire.ui.settings.SettingsGames	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
28	de.tobiasbielefeld.solitaire.ui.settings.SettingsGames	null;;null;;null;;null;;
29	de.tobiasbielefeld.solitaire.ui.settings.SettingsGames	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
