--------- beginning of main
--------- beginning of system
06-04 13:04:09.082 21257 21257 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;---><clinit>()V
06-04 13:04:09.082 21257 21257 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;---><init>()V
06-04 13:04:09.082 21257 21257 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->onCreate()Z
06-04 13:04:09.082 21257 21257 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><clinit>()V
06-04 13:04:09.082 21257 21257 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$1;---><init>()V
06-04 13:04:09.082 21257 21257 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->getUserAgent()Ljava/lang/String;
06-04 13:04:09.083 21257 21257 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$2;---><init>()V
06-04 13:04:09.083 21257 21257 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$3;---><init>()V
06-04 13:04:09.083 21257 21257 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><init>(Landroid/content/Context;)V
06-04 13:04:09.083 21257 21257 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->needUpgrade()Ljava/lang/Integer;
06-04 13:04:09.083 21257 21257 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getCurrentPackageInfos(Landroid/content/Context;)Landroid/content/pm/PackageInfo;
06-04 13:04:09.084 21257 21257 D M_InsDal: Lcom/csipsimple/utils/Log;---><clinit>()V
06-04 13:04:09.084 21257 21257 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
06-04 13:04:09.084 21257 21257 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
06-04 13:04:09.084 21257 21257 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->getApiLevel()I
06-04 13:04:09.087 21257 21257 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogDetailsActivity;---><init>()V
06-04 13:04:09.088 21257 21257 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogDetailsActivity;--->onCreate(Landroid/os/Bundle;)V
06-04 13:04:09.089 21257 21257 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogDetailsFragment;---><clinit>()V
06-04 13:04:09.089 21257 21257 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogDetailsFragment;---><init>()V
06-04 13:04:09.089 21257 21257 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogDetailsFragment$1;---><init>(Lcom/csipsimple/ui/calllog/CallLogDetailsFragment;)V
06-04 13:04:09.089 21257 21257 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogDetailsFragment;--->setOnQuitListener(Lcom/csipsimple/ui/calllog/CallLogDetailsFragment$OnQuitListener;)V
06-04 13:04:09.097 21257 21257 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogDetailsFragment;--->onCreateView(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;
06-04 13:04:09.099 21257 21257 D M_InsDal: Lcom/csipsimple/widgets/AccountChooserButton;---><clinit>()V
06-04 13:04:09.099 21257 21257 D M_InsDal: Lcom/csipsimple/widgets/AccountChooserButton;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
06-04 13:04:09.100 21257 21257 D M_InsDal: Lcom/csipsimple/widgets/AccountChooserButton;--->setAccount(Lcom/csipsimple/api/SipProfile;)V
06-04 13:04:09.100 21257 21257 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->canMakeGSMCall(Landroid/content/Context;)Z
06-04 13:04:09.100 21257 21257 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><init>(Landroid/content/Context;)V
06-04 13:04:09.101 21257 21257 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getGsmIntegrationType()I
06-04 13:04:09.101 21257 21257 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
06-04 13:04:09.101 21257 21257 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
06-04 13:04:09.101 21257 21257 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;---><clinit>()V
06-04 13:04:09.101 21257 21257 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->isPhone(Landroid/content/Context;)Z
06-04 13:04:09.101 21257 21257 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->initialize(Landroid/content/Context;)V
06-04 13:04:09.101 21257 21257 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->getPriviledgedIntent(Ljava/lang/String;)Landroid/content/Intent;
06-04 13:04:09.101 21257 21257 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->getPossibleActivities(Landroid/content/Context;Landroid/content/Intent;)Ljava/util/List;
06-04 13:04:09.103 21257 21257 D M_InsDal: Lcom/csipsimple/ui/calllog/PhoneCallDetailsHelper;---><init>(Landroid/content/res/Resources;)V
06-04 13:04:09.103 21257 21257 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogDetailsActivity;--->onStart()V
06-04 13:04:09.106 21257 21257 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogDetailsFragment;--->onResume()V
06-04 13:04:09.106 21257 21257 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogDetailsFragment;--->getCallLogEntryUris()[Landroid/net/Uri;
--------- beginning of crash
06-04 13:04:09.107 21257 21257 E AndroidRuntime: FATAL EXCEPTION: main
06-04 13:04:09.107 21257 21257 E AndroidRuntime: Process: com.csipsimple, PID: 21257
06-04 13:04:09.107 21257 21257 E AndroidRuntime: java.lang.RuntimeException: Unable to resume activity {com.csipsimple/com.csipsimple.ui.calllog.CallLogDetailsActivity}: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.com.csipsimple.MyParcelable
06-04 13:04:09.107 21257 21257 E AndroidRuntime: 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3825)
06-04 13:04:09.107 21257 21257 E AndroidRuntime: 	at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:3857)
06-04 13:04:09.107 21257 21257 E AndroidRuntime: 	at android.app.servertransaction.ResumeActivityItem.execute(ResumeActivityItem.java:51)
06-04 13:04:09.107 21257 21257 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:145)
06-04 13:04:09.107 21257 21257 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:70)
06-04 13:04:09.107 21257 21257 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-04 13:04:09.107 21257 21257 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-04 13:04:09.107 21257 21257 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-04 13:04:09.107 21257 21257 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-04 13:04:09.107 21257 21257 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-04 13:04:09.107 21257 21257 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-04 13:04:09.107 21257 21257 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-04 13:04:09.107 21257 21257 E AndroidRuntime: Caused by: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.com.csipsimple.MyParcelable
06-04 13:04:09.107 21257 21257 E AndroidRuntime: 	at android.os.Parcel.readParcelableCreator(Parcel.java:2839)
06-04 13:04:09.107 21257 21257 E AndroidRuntime: 	at android.os.Parcel.readParcelable(Parcel.java:2765)
06-04 13:04:09.107 21257 21257 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2668)
06-04 13:04:09.107 21257 21257 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-04 13:04:09.107 21257 21257 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-04 13:04:09.107 21257 21257 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-04 13:04:09.107 21257 21257 E AndroidRuntime: 	at android.os.BaseBundle.getLongArray(BaseBundle.java:1434)
06-04 13:04:09.107 21257 21257 E AndroidRuntime: 	at com.csipsimple.ui.calllog.CallLogDetailsFragment.getCallLogEntryUris(CallLogDetailsFragment.java:160)
06-04 13:04:09.107 21257 21257 E AndroidRuntime: 	at com.csipsimple.ui.calllog.CallLogDetailsFragment.onResume(CallLogDetailsFragment.java:147)
06-04 13:04:09.107 21257 21257 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:918)
06-04 13:04:09.107 21257 21257 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1083)
06-04 13:04:09.107 21257 21257 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1065)
06-04 13:04:09.107 21257 21257 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.dispatchResume(FragmentManager.java:1854)
06-04 13:04:09.107 21257 21257 E AndroidRuntime: 	at android.support.v4.app.FragmentActivity.onResumeFragments(FragmentActivity.java:431)
06-04 13:04:09.107 21257 21257 E AndroidRuntime: 	at android.support.v4.app.FragmentActivity.onPostResume(FragmentActivity.java:420)
06-04 13:04:09.107 21257 21257 E AndroidRuntime: 	at com.actionbarsherlock.app.SherlockFragmentActivity.onPostResume(SherlockFragmentActivity.java:70)
06-04 13:04:09.107 21257 21257 E AndroidRuntime: 	at android.app.Activity.performResume(Activity.java:7325)
06-04 13:04:09.107 21257 21257 E AndroidRuntime: 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3817)
06-04 13:04:09.107 21257 21257 E AndroidRuntime: 	... 11 more
