--------- beginning of main
--------- beginning of system
06-04 13:16:48.645 23938 23938 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;---><clinit>()V
06-04 13:16:48.645 23938 23938 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;---><init>()V
06-04 13:16:48.645 23938 23938 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->onCreate()Z
06-04 13:16:48.645 23938 23938 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><clinit>()V
06-04 13:16:48.645 23938 23938 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$1;---><init>()V
06-04 13:16:48.645 23938 23938 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->getUserAgent()Ljava/lang/String;
06-04 13:16:48.645 23938 23938 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$2;---><init>()V
06-04 13:16:48.645 23938 23938 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$3;---><init>()V
06-04 13:16:48.645 23938 23938 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><init>(Landroid/content/Context;)V
06-04 13:16:48.645 23938 23938 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->needUpgrade()Ljava/lang/Integer;
06-04 13:16:48.646 23938 23938 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getCurrentPackageInfos(Landroid/content/Context;)Landroid/content/pm/PackageInfo;
06-04 13:16:48.646 23938 23938 D M_InsDal: Lcom/csipsimple/utils/Log;---><clinit>()V
06-04 13:16:48.646 23938 23938 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
06-04 13:16:48.646 23938 23938 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
06-04 13:16:48.646 23938 23938 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->getApiLevel()I
06-04 13:16:48.649 23938 23938 D M_InsDal: Lcom/csipsimple/widgets/AccountWidgetConfigure;---><init>()V
06-04 13:16:48.649 23938 23938 D M_InsDal: Lcom/csipsimple/ui/account/AccountsChooserListActivity;---><init>()V
06-04 13:16:48.651 23938 23938 D M_InsDal: Lcom/csipsimple/ui/account/AccountsChooserListActivity;--->onCreate(Landroid/os/Bundle;)V
06-04 13:16:48.657 23938 23938 D M_InsDal: Lcom/csipsimple/ui/account/AccountsChooserListFragment;---><init>()V
06-04 13:16:48.657 23938 23938 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;---><init>()V
06-04 13:16:48.657 23938 23938 D M_InsDal: Lcom/csipsimple/ui/account/AccountsChooserListFragment;--->onCreate(Landroid/os/Bundle;)V
06-04 13:16:48.657 23938 23938 D M_InsDal: Lcom/csipsimple/ui/account/AccountsChooserListFragment;--->onCreateView(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;
06-04 13:16:48.660 23938 23938 D M_InsDal: Lcom/csipsimple/ui/account/AccountsChooserListActivity;--->showInternalAccounts()Z
06-04 13:16:48.660 23938 23938 D M_InsDal: Lcom/csipsimple/ui/account/AccountsChooserListFragment;--->setShowCallHandlerPlugins(Z)V
06-04 13:16:48.660 23938 23938 D M_InsDal: Lcom/csipsimple/ui/account/AccountsChooserListFragment;--->setOnAccountClickListener(Lcom/csipsimple/ui/account/AccountsChooserListFragment$OnAccountClickListener;)V
06-04 13:16:48.660 23938 23938 D M_InsDal: Lcom/csipsimple/widgets/AccountWidgetConfigure;--->onCreate(Landroid/os/Bundle;)V
--------- beginning of crash
06-04 13:16:48.660 23938 23938 E AndroidRuntime: FATAL EXCEPTION: main
06-04 13:16:48.660 23938 23938 E AndroidRuntime: Process: com.csipsimple, PID: 23938
06-04 13:16:48.660 23938 23938 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.csipsimple/com.csipsimple.widgets.AccountWidgetConfigure}: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.csipsimple.MySerializable)
06-04 13:16:48.660 23938 23938 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-04 13:16:48.660 23938 23938 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-04 13:16:48.660 23938 23938 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-04 13:16:48.660 23938 23938 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-04 13:16:48.660 23938 23938 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-04 13:16:48.660 23938 23938 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-04 13:16:48.660 23938 23938 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-04 13:16:48.660 23938 23938 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-04 13:16:48.660 23938 23938 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-04 13:16:48.660 23938 23938 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-04 13:16:48.660 23938 23938 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-04 13:16:48.660 23938 23938 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-04 13:16:48.660 23938 23938 E AndroidRuntime: Caused by: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.csipsimple.MySerializable)
06-04 13:16:48.660 23938 23938 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2933)
06-04 13:16:48.660 23938 23938 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2719)
06-04 13:16:48.660 23938 23938 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-04 13:16:48.660 23938 23938 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-04 13:16:48.660 23938 23938 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-04 13:16:48.660 23938 23938 E AndroidRuntime: 	at android.os.BaseBundle.getInt(BaseBundle.java:1030)
06-04 13:16:48.660 23938 23938 E AndroidRuntime: 	at com.csipsimple.widgets.AccountWidgetConfigure.onCreate(AccountWidgetConfigure.java:47)
06-04 13:16:48.660 23938 23938 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-04 13:16:48.660 23938 23938 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-04 13:16:48.660 23938 23938 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-04 13:16:48.660 23938 23938 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-04 13:16:48.660 23938 23938 E AndroidRuntime: 	... 11 more
06-04 13:16:48.660 23938 23938 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: qiu.com.csipsimple.MySerializable
06-04 13:16:48.660 23938 23938 E AndroidRuntime: 	at java.lang.Class.classForName(Native Method)
06-04 13:16:48.660 23938 23938 E AndroidRuntime: 	at java.lang.Class.forName(Class.java:453)
06-04 13:16:48.660 23938 23938 E AndroidRuntime: 	at android.os.Parcel$2.resolveClass(Parcel.java:2919)
06-04 13:16:48.660 23938 23938 E AndroidRuntime: 	at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1615)
06-04 13:16:48.660 23938 23938 E AndroidRuntime: 	at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1520)
06-04 13:16:48.660 23938 23938 E AndroidRuntime: 	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1776)
06-04 13:16:48.660 23938 23938 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353)
06-04 13:16:48.660 23938 23938 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:373)
06-04 13:16:48.660 23938 23938 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2927)
06-04 13:16:48.660 23938 23938 E AndroidRuntime: 	... 21 more
06-04 13:16:48.660 23938 23938 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "qiu.com.csipsimple.MySerializable" on path: DexPathList[[zip file "/system/framework/org.apache.http.legacy.boot.jar", zip file "/data/app/com.csipsimple-JH6EWScEkjGAZDobcQJ7fg==/base.apk"],nativeLibraryDirectories=[/data/app/com.csipsimple-JH6EWScEkjGAZDobcQJ7fg==/lib/arm, /system/fake-libs, /data/app/com.csipsimple-JH6EWScEkjGAZDobcQJ7fg==/base.apk!/lib/armeabi-v7a, /system/lib, /system/vendor/lib]]
06-04 13:16:48.660 23938 23938 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
06-04 13:16:48.660 23938 23938 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
06-04 13:16:48.660 23938 23938 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
06-04 13:16:48.660 23938 23938 E AndroidRuntime: 	... 30 more
