--------- beginning of main
--------- beginning of system
06-04 13:37:40.114 28478 28478 D M_InsDal: Lcom/csipsimple/db/DBProvider;---><clinit>()V
06-04 13:37:40.114 28478 28478 D M_InsDal: Lcom/csipsimple/db/DBProvider;---><init>()V
06-04 13:37:40.114 28478 28478 D M_InsDal: Lcom/csipsimple/db/DBProvider;--->onCreate()Z
06-04 13:37:40.114 28478 28478 D M_InsDal: Lcom/csipsimple/db/DBAdapter$DatabaseHelper;---><init>(Landroid/content/Context;)V
06-04 13:37:40.117 28478 28478 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;---><init>()V
06-04 13:37:40.118 28478 28478 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser$1;---><init>(Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;)V
06-04 13:37:40.119 28478 28478 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->onCreate(Landroid/os/Bundle;)V
06-04 13:37:40.119 28478 28478 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->resetInternals()V
06-04 13:37:40.119 28478 28478 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->getPhoneNumber()Ljava/lang/String;
06-04 13:37:40.119 28478 28478 D M_InsDal: Lcom/csipsimple/utils/Log;---><clinit>()V
06-04 13:37:40.119 28478 28478 D M_InsDal: Lcom/csipsimple/utils/Log;--->e(Ljava/lang/String;Ljava/lang/String;)V
06-04 13:37:40.741 28478 28478 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->onDestroy()V
06-04 13:37:40.741 28478 28478 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->resetInternals()V
06-04 13:37:52.299  4418  4418 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onTrimMemory(I)V
