--------- beginning of main
--------- beginning of system
06-04 12:58:26.737 20158 20158 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;---><clinit>()V
06-04 12:58:26.737 20158 20158 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;---><init>()V
06-04 12:58:26.737 20158 20158 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->onCreate()Z
06-04 12:58:26.737 20158 20158 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><clinit>()V
06-04 12:58:26.737 20158 20158 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$1;---><init>()V
06-04 12:58:26.737 20158 20158 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->getUserAgent()Ljava/lang/String;
06-04 12:58:26.737 20158 20158 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$2;---><init>()V
06-04 12:58:26.737 20158 20158 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$3;---><init>()V
06-04 12:58:26.737 20158 20158 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><init>(Landroid/content/Context;)V
06-04 12:58:26.737 20158 20158 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->needUpgrade()Ljava/lang/Integer;
06-04 12:58:26.737 20158 20158 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getCurrentPackageInfos(Landroid/content/Context;)Landroid/content/pm/PackageInfo;
06-04 12:58:26.738 20158 20158 D M_InsDal: Lcom/csipsimple/utils/Log;---><clinit>()V
06-04 12:58:26.738 20158 20158 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
06-04 12:58:26.738 20158 20158 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
06-04 12:58:26.738 20158 20158 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->getApiLevel()I
06-04 12:58:26.741 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser;---><init>()V
06-04 12:58:26.743 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser;--->onCreate(Landroid/os/Bundle;)V
06-04 12:58:26.749 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;---><clinit>()V
06-04 12:58:26.749 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->getWizardsGroupedList()Ljava/util/ArrayList;
06-04 12:58:26.749 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->getWizardsList()Ljava/util/HashMap;
06-04 12:58:26.749 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->initWizards()V
06-04 12:58:26.750 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:58:26.750 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:58:26.750 20158 20158 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->distributionWantsOtherProviders()Z
06-04 12:58:26.750 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:58:26.751 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:58:26.751 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:58:26.751 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:58:26.751 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:58:26.751 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:58:26.751 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:58:26.751 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:58:26.751 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:58:26.751 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:58:26.751 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:58:26.751 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:58:26.751 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:58:26.751 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:58:26.751 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:58:26.751 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:58:26.752 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:58:26.752 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:58:26.752 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:58:26.752 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:58:26.752 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:58:26.752 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:58:26.752 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:58:26.752 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:58:26.752 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:58:26.752 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:58:26.752 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:58:26.752 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:58:26.752 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:58:26.752 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:58:26.752 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:58:26.752 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:58:26.752 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:58:26.752 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:58:26.752 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:58:26.752 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:58:26.752 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:58:26.752 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:58:26.752 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:58:26.752 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:58:26.752 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:58:26.752 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:58:26.752 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:58:26.752 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:58:26.752 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:58:26.752 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:58:26.752 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:58:26.752 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:58:26.752 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:58:26.752 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:58:26.752 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:58:26.753 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:58:26.753 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:58:26.753 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:58:26.753 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:58:26.753 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:58:26.753 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:58:26.753 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:58:26.753 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:58:26.753 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:58:26.753 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:58:26.753 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:58:26.753 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:58:26.753 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:58:26.753 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:58:26.753 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:58:26.753 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:58:26.753 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:58:26.753 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:58:26.753 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:58:26.753 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:58:26.753 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:58:26.753 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:58:26.753 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:58:26.753 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:58:26.753 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:58:26.753 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:58:26.753 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:58:26.753 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:58:26.753 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:58:26.753 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:58:26.753 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:58:26.753 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:58:26.753 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:58:26.753 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:58:26.753 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:58:26.754 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:58:26.754 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:58:26.754 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:58:26.754 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:58:26.754 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:58:26.754 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:58:26.754 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:58:26.754 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:58:26.754 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:58:26.754 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:58:26.754 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:58:26.754 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:58:26.755 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:58:26.755 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:58:26.755 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:58:26.755 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:58:26.755 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:58:26.755 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:58:26.755 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->wizardInfoToMap(Lcom/csipsimple/wizards/WizardUtils$WizardInfo;Z)Ljava/util/Map;
06-04 12:58:26.756 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->wizardInfoToMap(Lcom/csipsimple/wizards/WizardUtils$WizardInfo;Z)Ljava/util/Map;
06-04 12:58:26.756 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardPrioComparator;---><init>()V
06-04 12:58:26.757 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardPrioComparator;--->compare(Ljava/util/Map;Ljava/util/Map;)I
06-04 12:58:26.760 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardPrioComparator;--->compare(Ljava/util/Map;Ljava/util/Map;)I
06-04 12:58:26.761 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->getWizardsGroups(Landroid/content/Context;)Ljava/util/ArrayList;
06-04 12:58:26.762 20158 20158 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->distributionWantsOtherProviders()Z
06-04 12:58:26.762 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;---><init>(Lcom/csipsimple/wizards/WizardChooser;Landroid/content/Context;Ljava/util/List;I[Ljava/lang/String;[ILjava/util/List;I[Ljava/lang/String;[I)V
06-04 12:58:26.763 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$1;---><init>(Lcom/csipsimple/wizards/WizardChooser;)V
06-04 12:58:26.786 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 12:58:26.786 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
06-04 12:58:26.787 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 12:58:26.787 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
06-04 12:58:26.789 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 12:58:26.789 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
06-04 12:58:26.789 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 12:58:26.789 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
06-04 12:58:26.790 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 12:58:26.790 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
06-04 12:58:26.792 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 12:58:26.792 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
06-04 12:58:26.792 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 12:58:26.792 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
06-04 12:58:26.793 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 12:58:26.793 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
06-04 12:58:26.797 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 12:58:26.797 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
06-04 12:58:26.797 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 12:58:26.797 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
06-04 12:58:26.797 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 12:58:26.797 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
06-04 12:58:26.797 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 12:58:26.797 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
06-04 12:58:26.797 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 12:58:26.797 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
06-04 12:58:26.797 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 12:58:26.797 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
06-04 12:58:26.797 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 12:58:26.797 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
06-04 12:58:26.797 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 12:58:26.798 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
06-04 12:58:26.798 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 12:58:26.798 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
06-04 12:58:26.799 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 12:58:26.799 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
06-04 12:58:26.799 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 12:58:26.799 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
06-04 12:58:26.799 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 12:58:26.799 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
06-04 12:58:26.800 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 12:58:26.800 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
06-04 12:58:26.800 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 12:58:26.800 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
06-04 12:58:26.801 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 12:58:26.801 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
06-04 12:58:26.801 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 12:58:26.801 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
06-04 12:58:26.801 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 12:58:26.801 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
06-04 12:58:26.801 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 12:58:26.801 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
06-04 12:58:26.801 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 12:58:26.801 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
06-04 12:58:26.801 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 12:58:26.801 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
06-04 12:58:26.801 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 12:58:26.801 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
06-04 12:58:26.801 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 12:58:26.801 20158 20158 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
