--------- beginning of main
--------- beginning of system
06-04 12:59:28.887 20346 20346 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;---><clinit>()V
06-04 12:59:28.887 20346 20346 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;---><init>()V
06-04 12:59:28.887 20346 20346 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->onCreate()Z
06-04 12:59:28.887 20346 20346 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><clinit>()V
06-04 12:59:28.887 20346 20346 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$1;---><init>()V
06-04 12:59:28.888 20346 20346 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->getUserAgent()Ljava/lang/String;
06-04 12:59:28.888 20346 20346 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$2;---><init>()V
06-04 12:59:28.888 20346 20346 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$3;---><init>()V
06-04 12:59:28.888 20346 20346 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><init>(Landroid/content/Context;)V
06-04 12:59:28.888 20346 20346 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->needUpgrade()Ljava/lang/Integer;
06-04 12:59:28.888 20346 20346 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getCurrentPackageInfos(Landroid/content/Context;)Landroid/content/pm/PackageInfo;
06-04 12:59:28.889 20346 20346 D M_InsDal: Lcom/csipsimple/utils/Log;---><clinit>()V
06-04 12:59:28.889 20346 20346 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
06-04 12:59:28.889 20346 20346 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
06-04 12:59:28.889 20346 20346 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->getApiLevel()I
06-04 12:59:28.892 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser;---><init>()V
06-04 12:59:28.893 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser;--->onCreate(Landroid/os/Bundle;)V
06-04 12:59:28.898 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;---><clinit>()V
06-04 12:59:28.898 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->getWizardsGroupedList()Ljava/util/ArrayList;
06-04 12:59:28.898 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->getWizardsList()Ljava/util/HashMap;
06-04 12:59:28.898 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->initWizards()V
06-04 12:59:28.899 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:59:28.899 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:59:28.899 20346 20346 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->distributionWantsOtherProviders()Z
06-04 12:59:28.899 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:59:28.902 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:59:28.902 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:59:28.902 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:59:28.902 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:59:28.902 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:59:28.902 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:59:28.903 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:59:28.903 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:59:28.903 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:59:28.903 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:59:28.903 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:59:28.903 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:59:28.903 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:59:28.904 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:59:28.904 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:59:28.904 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:59:28.904 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:59:28.904 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:59:28.904 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:59:28.904 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:59:28.904 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:59:28.904 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:59:28.904 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:59:28.904 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:59:28.904 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:59:28.904 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:59:28.904 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:59:28.904 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:59:28.904 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:59:28.904 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:59:28.904 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:59:28.904 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:59:28.905 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:59:28.905 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:59:28.905 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:59:28.905 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:59:28.905 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:59:28.905 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:59:28.905 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:59:28.905 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:59:28.905 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:59:28.905 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:59:28.905 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:59:28.905 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:59:28.905 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:59:28.905 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:59:28.905 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:59:28.905 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:59:28.905 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:59:28.905 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:59:28.905 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:59:28.905 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:59:28.905 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:59:28.905 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:59:28.905 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:59:28.905 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:59:28.905 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:59:28.905 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:59:28.905 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:59:28.905 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:59:28.905 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:59:28.905 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:59:28.905 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:59:28.905 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:59:28.905 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:59:28.905 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:59:28.905 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:59:28.905 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:59:28.906 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:59:28.906 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:59:28.906 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:59:28.906 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:59:28.906 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:59:28.906 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:59:28.906 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:59:28.906 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:59:28.906 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:59:28.906 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:59:28.906 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:59:28.906 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:59:28.906 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:59:28.906 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:59:28.906 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:59:28.906 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:59:28.906 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:59:28.906 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:59:28.906 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:59:28.906 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:59:28.906 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:59:28.906 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:59:28.906 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:59:28.906 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:59:28.906 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:59:28.906 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:59:28.906 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:59:28.906 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:59:28.906 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:59:28.907 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:59:28.907 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:59:28.907 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:59:28.907 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:59:28.907 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
06-04 12:59:28.907 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
06-04 12:59:28.907 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->wizardInfoToMap(Lcom/csipsimple/wizards/WizardUtils$WizardInfo;Z)Ljava/util/Map;
06-04 12:59:28.908 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->wizardInfoToMap(Lcom/csipsimple/wizards/WizardUtils$WizardInfo;Z)Ljava/util/Map;
06-04 12:59:28.908 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardPrioComparator;---><init>()V
06-04 12:59:28.908 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardPrioComparator;--->compare(Ljava/util/Map;Ljava/util/Map;)I
06-04 12:59:28.911 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardPrioComparator;--->compare(Ljava/util/Map;Ljava/util/Map;)I
06-04 12:59:28.911 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->getWizardsGroups(Landroid/content/Context;)Ljava/util/ArrayList;
06-04 12:59:28.911 20346 20346 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->distributionWantsOtherProviders()Z
06-04 12:59:28.911 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;---><init>(Lcom/csipsimple/wizards/WizardChooser;Landroid/content/Context;Ljava/util/List;I[Ljava/lang/String;[ILjava/util/List;I[Ljava/lang/String;[I)V
06-04 12:59:28.912 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$1;---><init>(Lcom/csipsimple/wizards/WizardChooser;)V
06-04 12:59:28.929 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 12:59:28.929 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
06-04 12:59:28.929 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 12:59:28.929 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
06-04 12:59:28.930 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 12:59:28.930 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
06-04 12:59:28.931 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 12:59:28.931 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
06-04 12:59:28.931 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 12:59:28.931 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
06-04 12:59:28.931 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 12:59:28.931 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
06-04 12:59:28.932 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 12:59:28.932 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
06-04 12:59:28.933 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 12:59:28.933 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
06-04 12:59:28.936 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 12:59:28.936 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
06-04 12:59:28.936 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 12:59:28.936 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
06-04 12:59:28.936 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 12:59:28.936 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
06-04 12:59:28.937 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 12:59:28.937 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
06-04 12:59:28.937 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 12:59:28.937 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
06-04 12:59:28.937 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 12:59:28.937 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
06-04 12:59:28.937 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 12:59:28.937 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
06-04 12:59:28.937 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 12:59:28.937 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
06-04 12:59:28.938 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 12:59:28.938 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
06-04 12:59:28.938 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 12:59:28.938 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
06-04 12:59:28.938 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 12:59:28.938 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
06-04 12:59:28.940 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 12:59:28.940 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
06-04 12:59:28.940 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 12:59:28.940 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
06-04 12:59:28.940 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 12:59:28.940 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
06-04 12:59:28.943 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 12:59:28.943 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
06-04 12:59:28.943 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 12:59:28.943 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
06-04 12:59:28.943 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 12:59:28.943 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
06-04 12:59:28.943 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 12:59:28.943 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
06-04 12:59:28.943 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 12:59:28.943 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
06-04 12:59:28.943 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 12:59:28.943 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
06-04 12:59:28.943 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 12:59:28.943 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
06-04 12:59:28.943 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 12:59:28.943 20346 20346 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
