1	com.etesync.syncadapter.ui.CollectionMembersActivity	null;;null;;null;;null;;Serializable->collectionInfo->SerializableObj,
2	com.etesync.syncadapter.ui.CollectionMembersActivity	null;;null;;null;;null;;
3	com.etesync.syncadapter.ui.CollectionMembersActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
4	com.etesync.syncadapter.ui.CollectionMembersActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
5	com.etesync.syncadapter.ui.CollectionMembersActivity	null;;null;;null;;null;;Serializable->collectionInfo->SerializableObj,Parcelable->account->ParcelableObj,
6	com.etesync.syncadapter.ui.DebugInfoActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
7	com.etesync.syncadapter.ui.DebugInfoActivity	null;;null;;null;;null;;String->logs->abcde,
8	com.etesync.syncadapter.ui.DebugInfoActivity	null;;null;;null;;null;;
9	com.etesync.syncadapter.ui.DebugInfoActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
10	com.etesync.syncadapter.ui.ViewCollectionActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
11	com.etesync.syncadapter.ui.ViewCollectionActivity	null;;null;;null;;null;;Serializable->collectionInfo->SerializableObj,Parcelable->account->ParcelableObj,
12	com.etesync.syncadapter.ui.ViewCollectionActivity	null;;null;;null;;null;;
13	com.etesync.syncadapter.ui.ViewCollectionActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
14	com.etesync.syncadapter.ui.ViewCollectionActivity	null;;null;;null;;null;;Parcelable->account->ParcelableObj,
15	com.etesync.syncadapter.ui.AccountActivity	null;;null;;null;;null;;Parcelable->account->ParcelableObj,
16	com.etesync.syncadapter.ui.AccountActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
17	com.etesync.syncadapter.ui.AccountActivity	null;;null;;null;;null;;
18	com.etesync.syncadapter.ui.AccountActivity	null;;null;;null;;null;;Parcelable->account->ParcelableObj,
19	com.etesync.syncadapter.ui.AccountActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
20	com.etesync.syncadapter.ui.AppSettingsActivity	null;;null;;null;;null;;
21	com.etesync.syncadapter.ui.AppSettingsActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
22	com.etesync.syncadapter.ui.AppSettingsActivity	null;;null;;null;;null;;
23	com.etesync.syncadapter.ui.AppSettingsActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
24	com.etesync.syncadapter.ui.JournalItemActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
25	com.etesync.syncadapter.ui.JournalItemActivity	null;;null;;null;;null;;
26	com.etesync.syncadapter.ui.JournalItemActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
27	com.etesync.syncadapter.ui.JournalItemActivity	null;;null;;null;;null;;Serializable->syncEntry->SerializableObj,Serializable->collectionInfo->SerializableObj,Parcelable->account->ParcelableObj,
28	com.etesync.syncadapter.ui.JournalItemActivity	null;;null;;null;;null;;Serializable->collectionInfo->SerializableObj,Parcelable->account->ParcelableObj,
29	com.etesync.syncadapter.ui.AboutActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
30	com.etesync.syncadapter.ui.AboutActivity	null;;null;;null;;null;;
31	com.etesync.syncadapter.ui.AboutActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
32	com.etesync.syncadapter.ui.AboutActivity	null;;null;;null;;null;;
33	com.etesync.syncadapter.ui.setup.LoginActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
34	com.etesync.syncadapter.ui.setup.LoginActivity	null;;null;;null;;null;;
35	com.etesync.syncadapter.ui.setup.LoginActivity	null;;null;;null;;null;;
36	com.etesync.syncadapter.ui.setup.LoginActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
37	com.etesync.syncadapter.ui.setup.LoginActivity	android.intent.action.MAIN;;null;;null;;null;;
38	com.etesync.syncadapter.ui.WebViewActivity	null;;null;;null;;null;;Parcelable->url->ParcelableObj,
39	com.etesync.syncadapter.ui.WebViewActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
40	com.etesync.syncadapter.ui.WebViewActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
41	com.etesync.syncadapter.ui.WebViewActivity	null;;null;;null;;null;;Parcelable->url->ParcelableObj,
42	com.etesync.syncadapter.ui.WebViewActivity	null;;null;;null;;null;;
43	com.etesync.syncadapter.syncadapter.SyncNotification_dollar_NotificationHandlerActivity	null;;null;;null;;null;;
44	com.etesync.syncadapter.syncadapter.SyncNotification_dollar_NotificationHandlerActivity	null;;null;;null;;null;;
45	com.etesync.syncadapter.syncadapter.SyncNotification_dollar_NotificationHandlerActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
46	com.etesync.syncadapter.syncadapter.SyncNotification_dollar_NotificationHandlerActivity	null;;null;;null;;null;;String->throwable->abcde,
47	com.etesync.syncadapter.syncadapter.SyncNotification_dollar_NotificationHandlerActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
48	com.etesync.syncadapter.ui.CreateCollectionActivity	null;;null;;null;;null;;
49	com.etesync.syncadapter.ui.CreateCollectionActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
50	com.etesync.syncadapter.ui.CreateCollectionActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
51	com.etesync.syncadapter.ui.CreateCollectionActivity	null;;null;;null;;null;;Serializable->collectionInfo->SerializableObj,Parcelable->account->ParcelableObj,
52	com.etesync.syncadapter.ui.CreateCollectionActivity	null;;null;;null;;null;;Parcelable->account->ParcelableObj,
53	com.etesync.syncadapter.ui.ChangeEncryptionPasswordActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
54	com.etesync.syncadapter.ui.ChangeEncryptionPasswordActivity	null;;null;;null;;null;;Parcelable->account->ParcelableObj,
55	com.etesync.syncadapter.ui.ChangeEncryptionPasswordActivity	null;;null;;null;;null;;Parcelable->account->ParcelableObj,
56	com.etesync.syncadapter.ui.ChangeEncryptionPasswordActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
57	com.etesync.syncadapter.ui.ChangeEncryptionPasswordActivity	null;;null;;null;;null;;
58	com.etesync.syncadapter.ui.importlocal.ImportActivity	null;;null;;null;;null;;
59	com.etesync.syncadapter.ui.importlocal.ImportActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
60	com.etesync.syncadapter.ui.importlocal.ImportActivity	null;;null;;null;;null;;Serializable->collectionInfo->SerializableObj,Parcelable->account->ParcelableObj,
61	com.etesync.syncadapter.ui.importlocal.ImportActivity	null;;null;;null;;null;;Serializable->collectionInfo->SerializableObj,
62	com.etesync.syncadapter.ui.importlocal.ImportActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
63	com.etesync.syncadapter.ui.PermissionsActivity	null;;null;;null;;null;;
64	com.etesync.syncadapter.ui.PermissionsActivity	null;;null;;null;;null;;
65	com.etesync.syncadapter.ui.PermissionsActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
66	com.etesync.syncadapter.ui.PermissionsActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
67	com.etesync.syncadapter.ui.EditCollectionActivity	null;;null;;null;;null;;
68	com.etesync.syncadapter.ui.EditCollectionActivity	null;;null;;null;;null;;Serializable->collectionInfo->SerializableObj,Parcelable->account->ParcelableObj,
69	com.etesync.syncadapter.ui.EditCollectionActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
70	com.etesync.syncadapter.ui.EditCollectionActivity	null;;null;;null;;null;;Parcelable->account->ParcelableObj,
71	com.etesync.syncadapter.ui.EditCollectionActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
72	com.etesync.syncadapter.ui.AccountSettingsActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
73	com.etesync.syncadapter.ui.AccountSettingsActivity	null;;null;;null;;null;;Parcelable->account->ParcelableObj,
74	com.etesync.syncadapter.ui.AccountSettingsActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
75	com.etesync.syncadapter.ui.AccountSettingsActivity	null;;null;;null;;null;;
76	com.etesync.syncadapter.ui.AccountSettingsActivity	null;;null;;null;;null;;Parcelable->account->ParcelableObj,
77	com.etesync.syncadapter.ui.AccountsActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
78	com.etesync.syncadapter.ui.AccountsActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
79	com.etesync.syncadapter.ui.AccountsActivity	null;;null;;null;;null;;
80	com.etesync.syncadapter.ui.AccountsActivity	android.intent.action.MAIN;;android.intent.category.LAUNCHER;;null;;null;;
81	com.etesync.syncadapter.ui.AccountsActivity	null;;null;;null;;null;;
