--------- beginning of main
--------- beginning of system
--------- beginning of crash
06-01 09:36:26.883 32203 32203 E AndroidRuntime: FATAL EXCEPTION: main
06-01 09:36:26.883 32203 32203 E AndroidRuntime: Process: org.inaturalist.android, PID: 32203
06-01 09:36:26.883 32203 32203 E AndroidRuntime: java.lang.RuntimeException: Unable to resume activity {org.inaturalist.android/org.inaturalist.android.ExploreFiltersActivity}: java.lang.NullPointerException: Attempt to read from field 'java.util.Set org.inaturalist.android.ExploreSearchFilters.iconicTaxa' on a null object reference
06-01 09:36:26.883 32203 32203 E AndroidRuntime: 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3825)
06-01 09:36:26.883 32203 32203 E AndroidRuntime: 	at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:3857)
06-01 09:36:26.883 32203 32203 E AndroidRuntime: 	at android.app.servertransaction.ResumeActivityItem.execute(ResumeActivityItem.java:51)
06-01 09:36:26.883 32203 32203 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:145)
06-01 09:36:26.883 32203 32203 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:70)
06-01 09:36:26.883 32203 32203 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-01 09:36:26.883 32203 32203 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-01 09:36:26.883 32203 32203 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-01 09:36:26.883 32203 32203 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-01 09:36:26.883 32203 32203 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-01 09:36:26.883 32203 32203 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-01 09:36:26.883 32203 32203 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-01 09:36:26.883 32203 32203 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to read from field 'java.util.Set org.inaturalist.android.ExploreSearchFilters.iconicTaxa' on a null object reference
06-01 09:36:26.883 32203 32203 E AndroidRuntime: 	at org.inaturalist.android.ExploreFiltersActivity.refreshViewState(ExploreFiltersActivity.java:547)
06-01 09:36:26.883 32203 32203 E AndroidRuntime: 	at org.inaturalist.android.ExploreFiltersActivity.onResume(ExploreFiltersActivity.java:540)
06-01 09:36:26.883 32203 32203 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1412)
06-01 09:36:26.883 32203 32203 E AndroidRuntime: 	at android.app.Activity.performResume(Activity.java:7300)
06-01 09:36:26.883 32203 32203 E AndroidRuntime: 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3817)
06-01 09:36:26.883 32203 32203 E AndroidRuntime: 	... 11 more
