--------- beginning of main
--------- beginning of system
--------- beginning of crash
06-01 10:50:12.309 22021 22021 E AndroidRuntime: FATAL EXCEPTION: main
06-01 10:50:12.309 22021 22021 E AndroidRuntime: Process: org.inaturalist.android, PID: 22021
06-01 10:50:12.309 22021 22021 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{org.inaturalist.android/org.inaturalist.android.ProjectDetailsAbout}: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String org.inaturalist.android.BetterJSONObject.getString(java.lang.String)' on a null object reference
06-01 10:50:12.309 22021 22021 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-01 10:50:12.309 22021 22021 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-01 10:50:12.309 22021 22021 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-01 10:50:12.309 22021 22021 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-01 10:50:12.309 22021 22021 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-01 10:50:12.309 22021 22021 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-01 10:50:12.309 22021 22021 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-01 10:50:12.309 22021 22021 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-01 10:50:12.309 22021 22021 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-01 10:50:12.309 22021 22021 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-01 10:50:12.309 22021 22021 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-01 10:50:12.309 22021 22021 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-01 10:50:12.309 22021 22021 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String org.inaturalist.android.BetterJSONObject.getString(java.lang.String)' on a null object reference
06-01 10:50:12.309 22021 22021 E AndroidRuntime: 	at org.inaturalist.android.ProjectDetailsAbout.onCreate(ProjectDetailsAbout.java:76)
06-01 10:50:12.309 22021 22021 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-01 10:50:12.309 22021 22021 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-01 10:50:12.309 22021 22021 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-01 10:50:12.309 22021 22021 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-01 10:50:12.309 22021 22021 E AndroidRuntime: 	... 11 more
