--------- beginning of main
--------- beginning of system
--------- beginning of crash
06-01 12:09:39.508 13041 13041 E AndroidRuntime: FATAL EXCEPTION: main
06-01 12:09:39.508 13041 13041 E AndroidRuntime: Process: org.inaturalist.android, PID: 13041
06-01 12:09:39.508 13041 13041 E AndroidRuntime: java.lang.IllegalStateException: No Client Token found, please set the Client Token.
06-01 12:09:39.508 13041 13041 E AndroidRuntime: 	at com.facebook.internal.Validate.hasClientToken(Validate.java:161)
06-01 12:09:39.508 13041 13041 E AndroidRuntime: 	at com.facebook.share.internal.DeviceShareDialogFragment.startShare(DeviceShareDialogFragment.java:187)
06-01 12:09:39.508 13041 13041 E AndroidRuntime: 	at com.facebook.share.internal.DeviceShareDialogFragment.onCreateDialog(DeviceShareDialogFragment.java:118)
06-01 12:09:39.508 13041 13041 E AndroidRuntime: 	at android.support.v4.app.DialogFragment.onGetLayoutInflater(DialogFragment.java:310)
06-01 12:09:39.508 13041 13041 E AndroidRuntime: 	at android.support.v4.app.Fragment.performGetLayoutInflater(Fragment.java:1132)
06-01 12:09:39.508 13041 13041 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1419)
06-01 12:09:39.508 13041 13041 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.moveFragmentToExpectedState(FragmentManager.java:1750)
06-01 12:09:39.508 13041 13041 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1819)
06-01 12:09:39.508 13041 13041 E AndroidRuntime: 	at android.support.v4.app.BackStackRecord.executeOps(BackStackRecord.java:797)
06-01 12:09:39.508 13041 13041 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.executeOps(FragmentManager.java:2590)
06-01 12:09:39.508 13041 13041 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.executeOpsTogether(FragmentManager.java:2377)
06-01 12:09:39.508 13041 13041 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.removeRedundantOperationsAndExecute(FragmentManager.java:2332)
06-01 12:09:39.508 13041 13041 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.execPendingActions(FragmentManager.java:2239)
06-01 12:09:39.508 13041 13041 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.dispatchStateChange(FragmentManager.java:3231)
06-01 12:09:39.508 13041 13041 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.dispatchActivityCreated(FragmentManager.java:3181)
06-01 12:09:39.508 13041 13041 E AndroidRuntime: 	at android.support.v4.app.FragmentController.dispatchActivityCreated(FragmentController.java:192)
06-01 12:09:39.508 13041 13041 E AndroidRuntime: 	at android.support.v4.app.FragmentActivity.onStart(FragmentActivity.java:572)
06-01 12:09:39.508 13041 13041 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnStart(Instrumentation.java:1391)
06-01 12:09:39.508 13041 13041 E AndroidRuntime: 	at android.app.Activity.performStart(Activity.java:7165)
06-01 12:09:39.508 13041 13041 E AndroidRuntime: 	at android.app.ActivityThread.handleStartActivity(ActivityThread.java:2978)
06-01 12:09:39.508 13041 13041 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.performLifecycleSequence(TransactionExecutor.java:180)
06-01 12:09:39.508 13041 13041 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.cycleToPath(TransactionExecutor.java:165)
06-01 12:09:39.508 13041 13041 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:142)
06-01 12:09:39.508 13041 13041 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:70)
06-01 12:09:39.508 13041 13041 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-01 12:09:39.508 13041 13041 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-01 12:09:39.508 13041 13041 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-01 12:09:39.508 13041 13041 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-01 12:09:39.508 13041 13041 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-01 12:09:39.508 13041 13041 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-01 12:09:39.508 13041 13041 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
