--------- beginning of main
06-09 14:47:25.275 11149 11149 D M_InsDal: Lde/tobiasbielefeld/solitaire/classes/c;--->onCreate(Landroid/os/Bundle;)V
06-09 14:47:25.277 11149 11149 D M_InsDal: Lde/tobiasbielefeld/solitaire/ui/GameManager;--->onCreate(Landroid/os/Bundle;)V
06-09 14:47:25.351 11149 11149 D M_InsDal: Lde/tobiasbielefeld/solitaire/classes/c;--->onResume()V
06-09 14:47:25.353 11149 11149 D M_InsDal: Lde/tobiasbielefeld/solitaire/ui/GameManager;--->onResume()V
06-09 14:47:25.362 11149 11149 D M_InsDal: Lde/tobiasbielefeld/solitaire/b/c;--->handleMessage(Landroid/os/Message;)V
06-09 14:47:25.388 11149 11149 D M_InsDal: Lde/tobiasbielefeld/solitaire/classes/AutoResizingTextView;--->setTextSize(IF)V
06-09 14:47:25.388 11149 11149 D M_InsDal: Lde/tobiasbielefeld/solitaire/classes/AutoResizingTextView;--->setLineSpacing(FF)V
06-09 14:47:25.388 11149 11149 D M_InsDal: Lde/tobiasbielefeld/solitaire/classes/AutoResizingTextView;--->setTextSize(IF)V
06-09 14:47:25.388 11149 11149 D M_InsDal: Lde/tobiasbielefeld/solitaire/classes/AutoResizingTextView;--->setLineSpacing(FF)V
06-09 14:47:25.388 11149 11149 D M_InsDal: Lde/tobiasbielefeld/solitaire/classes/AutoResizingTextView;--->setTextSize(IF)V
06-09 14:47:25.388 11149 11149 D M_InsDal: Lde/tobiasbielefeld/solitaire/classes/AutoResizingTextView;--->setLineSpacing(FF)V
06-09 14:47:25.388 11149 11149 D M_InsDal: Lde/tobiasbielefeld/solitaire/classes/AutoResizingTextView;--->setTextSize(IF)V
06-09 14:47:25.388 11149 11149 D M_InsDal: Lde/tobiasbielefeld/solitaire/classes/AutoResizingTextView;--->setLineSpacing(FF)V
06-09 14:47:25.388 11149 11149 D M_InsDal: Lde/tobiasbielefeld/solitaire/classes/AutoResizingTextView;--->setTextSize(IF)V
06-09 14:47:25.388 11149 11149 D M_InsDal: Lde/tobiasbielefeld/solitaire/classes/AutoResizingTextView;--->setLineSpacing(FF)V
06-09 14:47:25.591 11149 11149 D M_InsDal: Lde/tobiasbielefeld/solitaire/b/a;--->handleMessage(Landroid/os/Message;)V
06-09 14:47:25.647 11149 11149 D M_InsDal: Lde/tobiasbielefeld/solitaire/c/g;--->a()V
06-09 14:47:25.688 11149 11149 D M_InsDal: Lde/tobiasbielefeld/solitaire/b/c;--->handleMessage(Landroid/os/Message;)V
06-09 14:47:25.688 11149 11149 D M_InsDal: Lde/tobiasbielefeld/solitaire/classes/h$a;--->handleMessage(Landroid/os/Message;)V
06-09 14:47:25.690 11149 11149 D M_InsDal: Lde/tobiasbielefeld/solitaire/classes/f;--->onAnimationStart()V
06-09 14:47:25.691 11149 11149 D M_InsDal: Lde/tobiasbielefeld/solitaire/classes/f;--->onAnimationStart()V
06-09 14:47:25.778 11149 11149 D M_InsDal: Lde/tobiasbielefeld/solitaire/classes/f;--->onAnimationEnd()V
06-09 14:47:25.794 11149 11149 D M_InsDal: Lde/tobiasbielefeld/solitaire/classes/h$a;--->handleMessage(Landroid/os/Message;)V
06-09 14:47:25.842 11149 11149 D M_InsDal: Lde/tobiasbielefeld/solitaire/classes/f;--->onAnimationEnd()V
06-09 14:47:25.891 11149 11149 D M_InsDal: Lde/tobiasbielefeld/solitaire/classes/f;--->onAnimationEnd()V
06-09 14:47:25.907 11149 11149 D M_InsDal: Lde/tobiasbielefeld/solitaire/classes/h$a;--->handleMessage(Landroid/os/Message;)V
06-09 14:47:25.955 11149 11149 D M_InsDal: Lde/tobiasbielefeld/solitaire/classes/f;--->onAnimationEnd()V
06-09 14:47:26.007 11149 11149 D M_InsDal: Lde/tobiasbielefeld/solitaire/classes/h$a;--->handleMessage(Landroid/os/Message;)V
06-09 14:47:26.007 11149 11149 D M_InsDal: Lde/tobiasbielefeld/solitaire/classes/k$a;--->handleMessage(Landroid/os/Message;)V
06-09 14:47:26.107 11149 11149 D M_InsDal: Lde/tobiasbielefeld/solitaire/classes/k$a;--->handleMessage(Landroid/os/Message;)V
06-09 14:47:26.363 11149 11149 D M_InsDal: Lde/tobiasbielefeld/solitaire/b/c;--->handleMessage(Landroid/os/Message;)V
06-09 14:47:28.698 11149 11149 D M_InsDal: Lde/tobiasbielefeld/solitaire/b/c;--->handleMessage(Landroid/os/Message;)V
06-09 14:47:29.365 11149 11149 D M_InsDal: Lde/tobiasbielefeld/solitaire/b/c;--->handleMessage(Landroid/os/Message;)V
06-09 14:47:29.700 11149 11149 D M_InsDal: Lde/tobiasbielefeld/solitaire/b/c;--->handleMessage(Landroid/os/Message;)V
06-09 14:47:36.776 11149 11149 D M_InsDal: Lde/tobiasbielefeld/solitaire/b/c;--->handleMessage(Landroid/os/Message;)V
--------- beginning of system
06-09 14:47:47.346 11247 11247 D M_InsDal: Lde/tobiasbielefeld/solitaire/classes/c;--->onCreate(Landroid/os/Bundle;)V
06-09 14:47:47.347 11247 11247 D M_InsDal: Lde/tobiasbielefeld/solitaire/ui/GameManager;--->onCreate(Landroid/os/Bundle;)V
--------- beginning of crash
06-09 14:47:47.364 11247 11247 E AndroidRuntime: FATAL EXCEPTION: main
06-09 14:47:47.364 11247 11247 E AndroidRuntime: Process: de.tobiasbielefeld.solitaire, PID: 11247
06-09 14:47:47.364 11247 11247 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{de.tobiasbielefeld.solitaire/de.tobiasbielefeld.solitaire.ui.GameManager}: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.de.tobiasbielefeld.solitaire.MyParcelable
06-09 14:47:47.364 11247 11247 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-09 14:47:47.364 11247 11247 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-09 14:47:47.364 11247 11247 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-09 14:47:47.364 11247 11247 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-09 14:47:47.364 11247 11247 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-09 14:47:47.364 11247 11247 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-09 14:47:47.364 11247 11247 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-09 14:47:47.364 11247 11247 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-09 14:47:47.364 11247 11247 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-09 14:47:47.364 11247 11247 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-09 14:47:47.364 11247 11247 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-09 14:47:47.364 11247 11247 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-09 14:47:47.364 11247 11247 E AndroidRuntime: Caused by: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.de.tobiasbielefeld.solitaire.MyParcelable
06-09 14:47:47.364 11247 11247 E AndroidRuntime: 	at android.os.Parcel.readParcelableCreator(Parcel.java:2839)
06-09 14:47:47.364 11247 11247 E AndroidRuntime: 	at android.os.Parcel.readParcelable(Parcel.java:2765)
06-09 14:47:47.364 11247 11247 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2668)
06-09 14:47:47.364 11247 11247 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-09 14:47:47.364 11247 11247 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-09 14:47:47.364 11247 11247 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-09 14:47:47.364 11247 11247 E AndroidRuntime: 	at android.os.BaseBundle.getInt(BaseBundle.java:1030)
06-09 14:47:47.364 11247 11247 E AndroidRuntime: 	at android.content.Intent.getIntExtra(Intent.java:7380)
06-09 14:47:47.364 11247 11247 E AndroidRuntime: 	at de.tobiasbielefeld.solitaire.ui.GameManager.onCreate(Unknown Source:347)
06-09 14:47:47.364 11247 11247 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-09 14:47:47.364 11247 11247 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-09 14:47:47.364 11247 11247 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-09 14:47:47.364 11247 11247 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-09 14:47:47.364 11247 11247 E AndroidRuntime: 	... 11 more
