--------- beginning of main
--------- beginning of system
05-30 11:49:24.955  3472  3472 D M_InsDal: Lcom/nutomic/syncthingandroid/SyncthingApp;--->onCreate()V
05-30 11:49:25.363  3472  3472 D M_InsDal: Lcom/nutomic/syncthingandroid/activities/StateDialogActivity;--->onCreate(Landroid/os/Bundle;)V
05-30 11:49:25.363  3472  3472 D M_InsDal: Lcom/nutomic/syncthingandroid/activities/MainActivity;--->onCreate(Landroid/os/Bundle;)V
05-30 11:49:25.381  3472  3472 D M_InsDal: Lcom/nutomic/syncthingandroid/fragments/DrawerFragment;--->onActivityCreated(Landroid/os/Bundle;)V
05-30 11:49:25.381  3472  3472 D M_InsDal: Lcom/nutomic/syncthingandroid/activities/SyncthingActivity;--->onPostCreate(Landroid/os/Bundle;)V
05-30 11:49:25.383  3472  3472 D M_InsDal: Lcom/nutomic/syncthingandroid/activities/MainActivity;--->onPostCreate(Landroid/os/Bundle;)V
05-30 11:49:25.383  3472  3472 D M_InsDal: Lcom/nutomic/syncthingandroid/activities/SyncthingActivity;--->onResume()V
05-30 11:49:25.384  3472  3472 D M_InsDal: Lcom/nutomic/syncthingandroid/activities/StateDialogActivity;--->onResume()V
05-30 11:49:25.384  3472  3472 D M_InsDal: Lcom/nutomic/syncthingandroid/fragments/DrawerFragment;--->onResume()V
05-30 11:49:25.401  3472  3472 D M_InsDal: Lcom/nutomic/syncthingandroid/fragments/FolderListFragment;--->onViewCreated(Landroid/view/View;Landroid/os/Bundle;)V
05-30 11:49:25.401  3472  3472 D M_InsDal: Lcom/nutomic/syncthingandroid/fragments/DeviceListFragment;--->onViewCreated(Landroid/view/View;Landroid/os/Bundle;)V
--------- beginning of crash
05-30 11:49:25.420  3472  3472 E AndroidRuntime: FATAL EXCEPTION: main
05-30 11:49:25.420  3472  3472 E AndroidRuntime: Process: com.nutomic.syncthingandroid, PID: 3472
05-30 11:49:25.420  3472  3472 E AndroidRuntime: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.nutomic.syncthingandroid.MySerializable)
05-30 11:49:25.420  3472  3472 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2933)
05-30 11:49:25.420  3472  3472 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2719)
05-30 11:49:25.420  3472  3472 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
05-30 11:49:25.420  3472  3472 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
05-30 11:49:25.420  3472  3472 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
05-30 11:49:25.420  3472  3472 E AndroidRuntime: 	at android.os.BaseBundle.getBoolean(BaseBundle.java:894)
05-30 11:49:25.420  3472  3472 E AndroidRuntime: 	at android.content.Intent.getBooleanExtra(Intent.java:7312)
05-30 11:49:25.420  3472  3472 E AndroidRuntime: 	at com.nutomic.syncthingandroid.activities.StateDialogActivity.showLoadingDialog(StateDialogActivity.java:162)
05-30 11:49:25.420  3472  3472 E AndroidRuntime: 	at com.nutomic.syncthingandroid.activities.StateDialogActivity.onServiceStateChange(StateDialogActivity.java:83)
05-30 11:49:25.420  3472  3472 E AndroidRuntime: 	at com.nutomic.syncthingandroid.activities.StateDialogActivity.bridge$lambda$0$StateDialogActivity(Unknown Source:0)
05-30 11:49:25.420  3472  3472 E AndroidRuntime: 	at com.nutomic.syncthingandroid.activities.StateDialogActivity$$Lambda$7.onServiceStateChange(Unknown Source:8)
05-30 11:49:25.420  3472  3472 E AndroidRuntime: 	at com.nutomic.syncthingandroid.service.SyncthingService.registerOnServiceStateChangeListener(SyncthingService.java:561)
05-30 11:49:25.420  3472  3472 E AndroidRuntime: 	at com.nutomic.syncthingandroid.activities.StateDialogActivity.lambda$onCreate$0$StateDialogActivity(StateDialogActivity.java:41)
05-30 11:49:25.420  3472  3472 E AndroidRuntime: 	at com.nutomic.syncthingandroid.activities.StateDialogActivity$$Lambda$0.onServiceConnected(Unknown Source:5)
05-30 11:49:25.420  3472  3472 E AndroidRuntime: 	at com.nutomic.syncthingandroid.activities.SyncthingActivity$$Lambda$0.accept(Unknown Source:8)
05-30 11:49:25.420  3472  3472 E AndroidRuntime: 	at com.annimon.stream.Stream.forEach(Stream.java:1486)
05-30 11:49:25.420  3472  3472 E AndroidRuntime: 	at com.nutomic.syncthingandroid.activities.SyncthingActivity.onServiceConnected(SyncthingActivity.java:73)
05-30 11:49:25.420  3472  3472 E AndroidRuntime: 	at com.nutomic.syncthingandroid.activities.MainActivity.onServiceConnected(MainActivity.java:300)
05-30 11:49:25.420  3472  3472 E AndroidRuntime: 	at android.app.LoadedApk$ServiceDispatcher.doConnected(LoadedApk.java:1730)
05-30 11:49:25.420  3472  3472 E AndroidRuntime: 	at android.app.LoadedApk$ServiceDispatcher$RunConnection.run(LoadedApk.java:1762)
05-30 11:49:25.420  3472  3472 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:873)
05-30 11:49:25.420  3472  3472 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
05-30 11:49:25.420  3472  3472 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
05-30 11:49:25.420  3472  3472 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
05-30 11:49:25.420  3472  3472 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
05-30 11:49:25.420  3472  3472 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
05-30 11:49:25.420  3472  3472 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
05-30 11:49:25.420  3472  3472 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: qiu.com.nutomic.syncthingandroid.MySerializable
05-30 11:49:25.420  3472  3472 E AndroidRuntime: 	at java.lang.Class.classForName(Native Method)
05-30 11:49:25.420  3472  3472 E AndroidRuntime: 	at java.lang.Class.forName(Class.java:453)
05-30 11:49:25.420  3472  3472 E AndroidRuntime: 	at android.os.Parcel$2.resolveClass(Parcel.java:2919)
05-30 11:49:25.420  3472  3472 E AndroidRuntime: 	at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1615)
05-30 11:49:25.420  3472  3472 E AndroidRuntime: 	at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1520)
05-30 11:49:25.420  3472  3472 E AndroidRuntime: 	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1776)
05-30 11:49:25.420  3472  3472 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353)
05-30 11:49:25.420  3472  3472 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:373)
05-30 11:49:25.420  3472  3472 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2927)
05-30 11:49:25.420  3472  3472 E AndroidRuntime: 	... 26 more
05-30 11:49:25.420  3472  3472 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "qiu.com.nutomic.syncthingandroid.MySerializable" on path: DexPathList[[zip file "/system/framework/org.apache.http.legacy.boot.jar", zip file "/data/app/com.nutomic.syncthingandroid-uuo7mpHS_oKMOfSMVvkJrg==/base.apk"],nativeLibraryDirectories=[/data/app/com.nutomic.syncthingandroid-uuo7mpHS_oKMOfSMVvkJrg==/lib/x86, /data/app/com.nutomic.syncthingandroid-uuo7mpHS_oKMOfSMVvkJrg==/base.apk!/lib/x86, /system/lib, /system/vendor/lib]]
05-30 11:49:25.420  3472  3472 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
05-30 11:49:25.420  3472  3472 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
05-30 11:49:25.420  3472  3472 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
05-30 11:49:25.420  3472  3472 E AndroidRuntime: 	... 35 more
05-30 11:49:26.660  3501  3501 D M_InsDal: Lcom/nutomic/syncthingandroid/SyncthingApp;--->onCreate()V
