1	com.nutomic.syncthingandroid.activities.SettingsActivity	null;;null;;null;;null;;String->com.nutomic.syncthingandroid.activities.SettingsActivity.OPEN_SUB_PREF_SCREEN->abcde,
2	com.nutomic.syncthingandroid.activities.SettingsActivity	null;;null;;null;;null;;String->com.nutomic.syncthingandroid.activities.SettingsActivity.OPEN_SUB_PREF_SCREEN->!@#$%^ds:+_,
3	com.nutomic.syncthingandroid.activities.SettingsActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
4	com.nutomic.syncthingandroid.activities.SettingsActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
5	com.nutomic.syncthingandroid.activities.SettingsActivity	null;;null;;null;;null;;
6	com.nutomic.syncthingandroid.activities.SettingsActivity	null;;null;;null;;null;;String->com.nutomic.syncthingandroid.activities.SettingsActivity.OPEN_SUB_PREF_SCREEN->999999999999999999999999999999999999999999999999999,
7	com.nutomic.syncthingandroid.activities.SettingsActivity	null;;null;;null;;null;;String->com.nutomic.syncthingandroid.activities.SettingsActivity.OPEN_SUB_PREF_SCREEN->abcde,
8	com.nutomic.syncthingandroid.activities.PullOrderDialogActivity	null;;null;;null;;null;;String->com.nutomic.syncthinandroid.activities.PullOrderDialogActivity.PULL_ORDER->abcde,
9	com.nutomic.syncthingandroid.activities.PullOrderDialogActivity	null;;null;;null;;null;;String->com.nutomic.syncthinandroid.activities.PullOrderDialogActivity.PULL_ORDER->999999999999999999999999999999999999999999999999999,
10	com.nutomic.syncthingandroid.activities.PullOrderDialogActivity	null;;null;;null;;null;;
11	com.nutomic.syncthingandroid.activities.PullOrderDialogActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
12	com.nutomic.syncthingandroid.activities.PullOrderDialogActivity	null;;null;;null;;null;;String->com.nutomic.syncthinandroid.activities.PullOrderDialogActivity.PULL_ORDER->abcde,
13	com.nutomic.syncthingandroid.activities.PullOrderDialogActivity	null;;null;;null;;null;;String->com.nutomic.syncthinandroid.activities.PullOrderDialogActivity.PULL_ORDER->999999999999999999999999999999999999999999999999999,
14	com.nutomic.syncthingandroid.activities.PullOrderDialogActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
15	com.nutomic.syncthingandroid.activities.ShareActivity	android.intent.action.SEND;;android.intent.category.DEFAULT;;null;;*/*;;
16	com.nutomic.syncthingandroid.activities.ShareActivity	android.intent.action.SEND_MULTIPLE;;null;;null;;null;;
17	com.nutomic.syncthingandroid.activities.ShareActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
18	com.nutomic.syncthingandroid.activities.ShareActivity	android.intent.action.SEND_MULTIPLE;;null;;null;;null;;boolean->com.nutomic.syncthing->true,Parcelable->android.intent.extra.STREAM->ParcelableObj,String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.RESULT_DIRECTORY->999999999999999999999999999999999999999999999999999,
19	com.nutomic.syncthingandroid.activities.ShareActivity	android.intent.action.SEND_MULTIPLE;;null;;null;;null;;boolean->com.nutomic.syncthing->true,Parcelable->android.intent.extra.STREAM->ParcelableObj,String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.RESULT_DIRECTORY->abcde,
20	com.nutomic.syncthingandroid.activities.ShareActivity	android.intent.action.SEND;;null;;null;;null;;boolean->com.nutomic.syncthing->true,Parcelable->android.intent.extra.STREAM->ParcelableObj,String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.RESULT_DIRECTORY->abcde,
21	com.nutomic.syncthingandroid.activities.ShareActivity	android.intent.action.SEND;;null;;null;;null;;boolean->com.nutomic.syncthing->true,Parcelable->android.intent.extra.STREAM->ParcelableObj,String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.RESULT_DIRECTORY->!@#$%^ds:+_,
22	com.nutomic.syncthingandroid.activities.ShareActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
23	com.nutomic.syncthingandroid.activities.ShareActivity	android.intent.action.SEND_MULTIPLE;;android.intent.category.DEFAULT;;null;;*/*;;
24	com.nutomic.syncthingandroid.activities.ShareActivity	null;;null;;null;;null;;
25	com.nutomic.syncthingandroid.activities.ShareActivity	android.intent.action.SEND;;null;;null;;null;;
26	com.nutomic.syncthingandroid.activities.MainActivity	null;;null;;null;;null;;boolean->com.nutomic.syncthing->true,
27	com.nutomic.syncthingandroid.activities.MainActivity	null;;null;;null;;null;;Serializable->com.nutomic.syncthing->SerializableObj,
28	com.nutomic.syncthingandroid.activities.MainActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
29	com.nutomic.syncthingandroid.activities.MainActivity	null;;null;;null;;null;;
30	com.nutomic.syncthingandroid.activities.MainActivity	null;;null;;null;;null;;
31	com.nutomic.syncthingandroid.activities.MainActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
32	com.nutomic.syncthingandroid.activities.FolderPickerActivity	null;;null;;null;;null;;
33	com.nutomic.syncthingandroid.activities.FolderPickerActivity	null;;null;;null;;null;;String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.ROOT_DIRECTORY->abcde,String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.INITIAL_DIRECTORY->999999999999999999999999999999999999999999999999999,
34	com.nutomic.syncthingandroid.activities.FolderPickerActivity	null;;null;;null;;null;;String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.ROOT_DIRECTORY->999999999999999999999999999999999999999999999999999,String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.INITIAL_DIRECTORY->999999999999999999999999999999999999999999999999999,
35	com.nutomic.syncthingandroid.activities.FolderPickerActivity	null;;null;;null;;null;;String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.ROOT_DIRECTORY->abcde,String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.INITIAL_DIRECTORY->abcde,
36	com.nutomic.syncthingandroid.activities.FolderPickerActivity	null;;null;;null;;null;;String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.ROOT_DIRECTORY->999999999999999999999999999999999999999999999999999,String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.INITIAL_DIRECTORY->abcde,
37	com.nutomic.syncthingandroid.activities.FolderPickerActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
38	com.nutomic.syncthingandroid.activities.FolderPickerActivity	null;;null;;null;;null;;String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.INITIAL_DIRECTORY->!@#$%^ds:+_,
39	com.nutomic.syncthingandroid.activities.FolderPickerActivity	null;;null;;null;;null;;String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.INITIAL_DIRECTORY->abcde,
40	com.nutomic.syncthingandroid.activities.FolderPickerActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
41	com.nutomic.syncthingandroid.activities.FolderPickerActivity	null;;null;;null;;null;;String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.ROOT_DIRECTORY->abcde,
42	com.nutomic.syncthingandroid.activities.FolderPickerActivity	null;;null;;null;;null;;String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.ROOT_DIRECTORY->999999999999999999999999999999999999999999999999999,
43	com.nutomic.syncthingandroid.activities.FolderPickerActivity	null;;null;;null;;null;;String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.ROOT_DIRECTORY->999999999999999999999999999999999999999999999999999,String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.INITIAL_DIRECTORY->!@#$%^ds:+_,
44	com.nutomic.syncthingandroid.activities.FolderPickerActivity	null;;null;;null;;null;;String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.ROOT_DIRECTORY->abcde,String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.INITIAL_DIRECTORY->!@#$%^ds:+_,
45	com.nutomic.syncthingandroid.activities.FolderPickerActivity	null;;null;;null;;null;;String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.ROOT_DIRECTORY->abcde,String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.INITIAL_DIRECTORY->abcde,
46	com.nutomic.syncthingandroid.activities.FolderPickerActivity	null;;null;;null;;null;;String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.ROOT_DIRECTORY->999999999999999999999999999999999999999999999999999,String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.INITIAL_DIRECTORY->abcde,
47	com.nutomic.syncthingandroid.activities.VersioningDialogActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
48	com.nutomic.syncthingandroid.activities.VersioningDialogActivity	null;;null;;null;;null;;
49	com.nutomic.syncthingandroid.activities.VersioningDialogActivity	null;;null;;null;;null;;String->type->abcde,
50	com.nutomic.syncthingandroid.activities.VersioningDialogActivity	null;;null;;null;;null;;String->type->!@#$%^ds:+_,
51	com.nutomic.syncthingandroid.activities.VersioningDialogActivity	null;;null;;null;;null;;
52	com.nutomic.syncthingandroid.activities.VersioningDialogActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
53	com.nutomic.syncthingandroid.activities.WebGuiActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
54	com.nutomic.syncthingandroid.activities.WebGuiActivity	null;;null;;null;;null;;
55	com.nutomic.syncthingandroid.activities.WebGuiActivity	null;;null;;null;;null;;
56	com.nutomic.syncthingandroid.activities.WebGuiActivity	null;;null;;null;;null;;boolean->com.nutomic.syncthing->true,
57	com.nutomic.syncthingandroid.activities.WebGuiActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
58	com.nutomic.syncthingandroid.activities.FolderTypeDialogActivity	null;;null;;null;;null;;
59	com.nutomic.syncthingandroid.activities.FolderTypeDialogActivity	null;;null;;null;;null;;String->com.nutomic.syncthinandroid.activities.FolderTypeDialogActivity.FOLDER_TYPE->abcde,
60	com.nutomic.syncthingandroid.activities.FolderTypeDialogActivity	null;;null;;null;;null;;String->com.nutomic.syncthinandroid.activities.FolderTypeDialogActivity.FOLDER_TYPE->999999999999999999999999999999999999999999999999999,
61	com.nutomic.syncthingandroid.activities.FolderTypeDialogActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
62	com.nutomic.syncthingandroid.activities.FolderTypeDialogActivity	null;;null;;null;;null;;String->com.nutomic.syncthinandroid.activities.FolderTypeDialogActivity.FOLDER_TYPE->!@#$%^ds:+_,
63	com.nutomic.syncthingandroid.activities.FolderTypeDialogActivity	null;;null;;null;;null;;String->com.nutomic.syncthinandroid.activities.FolderTypeDialogActivity.FOLDER_TYPE->abcde,
64	com.nutomic.syncthingandroid.activities.FolderTypeDialogActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
65	com.nutomic.syncthingandroid.activities.DeviceActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
66	com.nutomic.syncthingandroid.activities.DeviceActivity	null;;null;;null;;null;;
67	com.nutomic.syncthingandroid.activities.DeviceActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
68	com.nutomic.syncthingandroid.activities.DeviceActivity	null;;null;;null;;null;;String->SCAN_RESULT_FORMAT->abcde,int->com.nutomic.syncthingandroid.activities.DeviceActivity.NOTIFICATION_ID->0,String->SCAN_RESULT->999999999999999999999999999999999999999999999999999,int->SCAN_RESULT_ORIENTATION->0,boolean->com.nutomic.syncthingandroid.activities.DeviceActivity.IS_CREATE->true,byteArray->SCAN_RESULT_BYTES->Byte.MIN_VALUE,String->SCAN_RESULT_ERROR_CORRECTION_LEVEL->abcde,String->com.nutomic.syncthingandroid.activities.DeviceActivity.DEVICE_ID->999999999999999999999999999999999999999999999999999,String->com.nutomic.syncthingandroid.activities.DeviceActivity.DEVICE_NAME->abcde,
69	com.nutomic.syncthingandroid.activities.FolderActivity	null;;null;;?;;null;;
70	com.nutomic.syncthingandroid.activities.FolderActivity	null;;null;;?;;null;;String->com.nutomic.syncthingandroid.activities.FolderActivity.FOLDER_ID->abcde,boolean->com.nutomic.syncthingandroid.activities.FolderActivity.IS_CREATE->true,String->com.nutomic.syncthinandroid.activities.PullOrderDialogActivity.EXTRA_RESULT_PULL_ORDER->!@#$%^ds:+_,int->com.nutomic.syncthingandroid.activities.FolderActivity.NOTIFICATION_ID->Integer.MAX_VALUE,String->com.nutomic.syncthinandroid.activities.FolderTypeDialogActivity.EXTRA_RESULT_FOLDER_TYPE->abcde,String->com.nutomic.syncthingandroid.activities.FolderActivity.DEVICE_ID->abcde,String->com.nutomic.syncthingandroid.activities.FolderActivity.FOLDER_LABEL->!@#$%^ds:+_,String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.RESULT_DIRECTORY->abcde,
71	com.nutomic.syncthingandroid.activities.FolderActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
72	com.nutomic.syncthingandroid.activities.FolderActivity	null;;null;;null;;null;;
73	com.nutomic.syncthingandroid.activities.FolderActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
74	com.nutomic.syncthingandroid.activities.FirstStartActivity	null;;null;;null;;null;;
75	com.nutomic.syncthingandroid.activities.FirstStartActivity	android.intent.action.MAIN;;android.intent.category.LEANBACK_LAUNCHER;;null;;null;;
76	com.nutomic.syncthingandroid.activities.FirstStartActivity	null;;null;;null;;null;;
77	com.nutomic.syncthingandroid.activities.FirstStartActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
78	com.nutomic.syncthingandroid.activities.FirstStartActivity	android.intent.action.MAIN;;android.intent.category.LAUNCHER;;null;;null;;
79	com.nutomic.syncthingandroid.activities.FirstStartActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
80	com.nutomic.syncthingandroid.activities.LogActivity	null;;null;;null;;null;;
81	com.nutomic.syncthingandroid.activities.LogActivity	.activities.LogActivity;;android.intent.category.DEFAULT;;null;;null;;
82	com.nutomic.syncthingandroid.activities.LogActivity	null;;null;;null;;null;;
83	com.nutomic.syncthingandroid.activities.LogActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
84	com.nutomic.syncthingandroid.activities.LogActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
