1	com.csipsimple.ui.prefs.hc.MainPrefs	com.csipsimple.ui.action.PREFS_GLOBAL;;android.intent.category.DEFAULT;;null;;null;;
2	com.csipsimple.ui.prefs.hc.MainPrefs	null;;null;;null;;null;;
3	com.csipsimple.ui.prefs.hc.MainPrefs	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
4	com.csipsimple.ui.prefs.hc.MainPrefs	com.csipsimple.ui.action.PREFS_GLOBAL;;null;;null;;null;;
5	com.csipsimple.ui.prefs.hc.MainPrefs	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
6	com.csipsimple.ui.prefs.PrefsFast	com.csipsimple.ui.action.PREFS_FAST;;null;;null;;null;;
7	com.csipsimple.ui.prefs.PrefsFast	null;;null;;null;;null;;
8	com.csipsimple.ui.prefs.PrefsFast	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
9	com.csipsimple.ui.prefs.PrefsFast	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
10	com.csipsimple.ui.prefs.PrefsFast	com.csipsimple.ui.action.PREFS_FAST;;android.intent.category.DEFAULT;;null;;null;;
11	com.csipsimple.widgets.ShortcutWidgetConfigure	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
12	com.csipsimple.widgets.ShortcutWidgetConfigure	android.appwidget.action.APPWIDGET_CONFIGURE;;null;;null;;null;;
13	com.csipsimple.widgets.ShortcutWidgetConfigure	null;;null;;null;;null;;
14	com.csipsimple.widgets.ShortcutWidgetConfigure	null;;null;;null;;null;;int->appWidgetId->Integer.MIN_VALUE,
15	com.csipsimple.widgets.ShortcutWidgetConfigure	null;;null;;null;;null;;int->appWidgetId->0,
16	com.csipsimple.widgets.ShortcutWidgetConfigure	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
17	com.csipsimple.wizards.BasePrefsWizard	null;;null;;null;;null;;
18	com.csipsimple.wizards.BasePrefsWizard	null;;null;;null;;null;;long->id->0,String->wizard->abcde,String->ID->abcde,
19	com.csipsimple.wizards.BasePrefsWizard	null;;null;;null;;null;;long->id->Long.MIN_VALUE,String->wizard->abcde,String->ID->!@#$%^ds:+_,
20	com.csipsimple.wizards.BasePrefsWizard	null;;null;;null;;null;;long->id->Long.MIN_VALUE,String->wizard->abcde,String->ID->abcde,
21	com.csipsimple.wizards.BasePrefsWizard	null;;null;;null;;null;;long->id->0,String->wizard->abcde,String->ID->!@#$%^ds:+_,
22	com.csipsimple.wizards.BasePrefsWizard	null;;null;;null;;null;;long->id->0,String->wizard->!@#$%^ds:+_,String->ID->!@#$%^ds:+_,
23	com.csipsimple.wizards.BasePrefsWizard	null;;null;;null;;null;;long->id->0,String->wizard->!@#$%^ds:+_,String->ID->abcde,
24	com.csipsimple.wizards.BasePrefsWizard	null;;null;;null;;null;;long->id->Long.MIN_VALUE,String->wizard->!@#$%^ds:+_,String->ID->!@#$%^ds:+_,
25	com.csipsimple.wizards.BasePrefsWizard	null;;null;;null;;null;;long->id->Long.MIN_VALUE,String->wizard->!@#$%^ds:+_,String->ID->abcde,
26	com.csipsimple.wizards.BasePrefsWizard	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
27	com.csipsimple.wizards.BasePrefsWizard	null;;null;;null;;null;;String->wizard->!@#$%^ds:+_,
28	com.csipsimple.wizards.BasePrefsWizard	null;;null;;null;;null;;String->wizard->abcde,
29	com.csipsimple.wizards.BasePrefsWizard	null;;null;;null;;null;;String->wizard->999999999999999999999999999999999999999999999999999,Serializable->id->SerializableObj,
30	com.csipsimple.wizards.BasePrefsWizard	null;;null;;null;;null;;String->wizard->abcde,Serializable->id->SerializableObj,
31	com.csipsimple.wizards.BasePrefsWizard	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
32	com.csipsimple.ui.filters.EditFilter	null;;null;;null;;null;;long->android.intent.extra.UID->Long.MAX_VALUE,long->account->Long.MAX_VALUE,
33	com.csipsimple.ui.filters.EditFilter	null;;null;;null;;null;;long->android.intent.extra.UID->Long.MAX_VALUE,long->account->0,
34	com.csipsimple.ui.filters.EditFilter	null;;null;;null;;null;;long->android.intent.extra.UID->0,long->account->0,
35	com.csipsimple.ui.filters.EditFilter	null;;null;;null;;null;;long->android.intent.extra.UID->0,long->account->Long.MAX_VALUE,
36	com.csipsimple.ui.filters.EditFilter	null;;null;;null;;null;;
37	com.csipsimple.ui.filters.EditFilter	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
38	com.csipsimple.ui.filters.EditFilter	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
39	com.csipsimple.ui.SipHome	?;;null;;?;;null;;
40	com.csipsimple.ui.SipHome	?;;null;;?://mHost:mPort/mPath;;null;;
41	com.csipsimple.ui.SipHome	android.intent.action.DIAL;;android.intent.category.DEFAULT;;csip;;null;;
42	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.CALLLOG;;null;;?:mAuthority/mPath;;null;;
43	com.csipsimple.ui.SipHome	android.intent.action.DIAL;;null;;?;;null;;
44	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.FAVORITES;;null;;?:mAuthority/mPath;;null;;
45	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.MESSAGES;;null;;?:mAuthority/mPath;;null;;
46	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.DIALER;;null;;?:mAuthority/mPath;;null;;
47	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.MESSAGES;;null;;?://mHost:mPort/mPath;;null;;
48	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.CALLLOG;;null;;?://mHost:mPort/mPath;;null;;
49	com.csipsimple.ui.SipHome	?;;null;;?://mHost:mPort/mPath;;null;;
50	com.csipsimple.ui.SipHome	android.intent.action.DIAL;;null;;?://mHost:mPort/mPath;;null;;
51	com.csipsimple.ui.SipHome	?;;null;;?:mAuthority/mPath;;null;;
52	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.CALLLOG;;null;;?;;null;;
53	com.csipsimple.ui.SipHome	null;;null;;null;;null;;
54	com.csipsimple.ui.SipHome	null;;null;;null;;null;;
55	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.DIALER;;null;;null;;null;;
56	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.MESSAGES;;null;;?;;null;;
57	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.CALLLOG;;android.intent.category.DEFAULT;;null;;null;;
58	com.csipsimple.ui.SipHome	?;;null;;?:mAuthority/mPath;;null;;
59	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.FAVORITES;;null;;?;;null;;
60	com.csipsimple.ui.SipHome	android.intent.action.DIAL;;null;;?:mAuthority/mPath;;null;;
61	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.MESSAGES;;null;;?;;null;;
62	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.FAVORITES;;android.intent.category.DEFAULT;;null;;null;;
63	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.MESSAGES;;android.intent.category.DEFAULT;;null;;null;;
64	com.csipsimple.ui.SipHome	android.intent.action.DIAL;;null;;?;;null;;
65	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.MESSAGES;;null;;?://mHost:mPort/mPath;;null;;
66	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.FAVORITES;;null;;?://mHost:mPort/mPath;;null;;
67	com.csipsimple.ui.SipHome	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
68	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.DIALER;;null;;?://mHost:mPort/mPath;;null;;
69	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.CALLLOG;;null;;?://mHost:mPort/mPath;;null;;
70	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.FAVORITES;;null;;?:mAuthority/mPath;;null;;
71	com.csipsimple.ui.SipHome	android.intent.action.DIAL;;null;;?:mAuthority/mPath;;null;;
72	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.DIALER;;null;;?:mAuthority/mPath;;null;;
73	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.DIALER;;null;;?;;null;;
74	com.csipsimple.ui.SipHome	android.intent.action.MAIN;;android.intent.category.LAUNCHER;;null;;null;;
75	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.DIALER;;null;;?;;null;;
76	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.FAVORITES;;null;;?://mHost:mPort/mPath;;null;;
77	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.FAVORITES;;null;;?;;null;;
78	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.DIALER;;android.intent.category.DEFAULT;;null;;null;;
79	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.DIALER;;null;;?://mHost:mPort/mPath;;null;;
80	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.MESSAGES;;null;;?:mAuthority/mPath;;null;;
81	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.CALLLOG;;null;;null;;null;;
82	com.csipsimple.ui.SipHome	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
83	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.CALLLOG;;null;;?:mAuthority/mPath;;null;;
84	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.CALLLOG;;null;;?;;null;;
85	com.csipsimple.ui.SipHome	android.intent.action.DIAL;;null;;?://mHost:mPort/mPath;;null;;
86	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.MESSAGES;;null;;null;;null;;String->body->!@#$%^ds:+_,String->sender->abcde,
87	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.MESSAGES;;null;;null;;null;;String->body->abcde,String->sender->abcde,
88	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.MESSAGES;;null;;null;;null;;String->body->abcde,String->sender->999999999999999999999999999999999999999999999999999,
89	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.MESSAGES;;null;;null;;null;;String->body->!@#$%^ds:+_,String->sender->999999999999999999999999999999999999999999999999999,
90	com.csipsimple.ui.SipHome	?;;null;;?;;null;;
91	com.csipsimple.wizards.WizardChooser	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
92	com.csipsimple.wizards.WizardChooser	null;;null;;null;;null;;
93	com.csipsimple.wizards.WizardChooser	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
94	com.csipsimple.wizards.WizardChooser	null;;null;;null;;null;;
95	com.csipsimple.ui.PickupSipUri	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
96	com.csipsimple.ui.PickupSipUri	null;;null;;null;;null;;
97	com.csipsimple.ui.PickupSipUri	null;;null;;null;;null;;
98	com.csipsimple.ui.PickupSipUri	null;;null;;null;;null;;int->call_id->0,
99	com.csipsimple.ui.PickupSipUri	null;;null;;null;;null;;int->call_id->Integer.MIN_VALUE,
100	com.csipsimple.ui.PickupSipUri	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
101	com.csipsimple.ui.prefs.cupcake.MainPrefs	com.csipsimple.ui.action.PREFS_GLOBAL;;null;;null;;null;;
102	com.csipsimple.ui.prefs.cupcake.MainPrefs	null;;null;;null;;null;;
103	com.csipsimple.ui.prefs.cupcake.MainPrefs	com.csipsimple.ui.action.PREFS_GLOBAL;;android.intent.category.DEFAULT;;null;;null;;
104	com.csipsimple.ui.prefs.cupcake.MainPrefs	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
105	com.csipsimple.ui.prefs.cupcake.MainPrefs	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
106	com.csipsimple.ui.calllog.CallLogDetailsActivity	null;;null;;null;;null;;long[]->EXTRA_CALL_LOG_IDS->0,
107	com.csipsimple.ui.calllog.CallLogDetailsActivity	null;;null;;null;;null;;long[]->EXTRA_CALL_LOG_IDS->Long.MAX_VALUE,
108	com.csipsimple.ui.calllog.CallLogDetailsActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
109	com.csipsimple.ui.calllog.CallLogDetailsActivity	null;;null;;null;;null;;
110	com.csipsimple.ui.calllog.CallLogDetailsActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
111	com.csipsimple.ui.prefs.cupcake.PrefsLoaderActivity	null;;null;;null;;null;;
112	com.csipsimple.ui.prefs.cupcake.PrefsLoaderActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
113	com.csipsimple.ui.prefs.cupcake.PrefsLoaderActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
114	com.csipsimple.ui.prefs.cupcake.PrefsLoaderActivity	null;;null;;null;;null;;int->preference_type->Integer.MIN_VALUE,
115	com.csipsimple.ui.prefs.cupcake.PrefsLoaderActivity	null;;null;;null;;null;;int->preference_type->0,
116	com.csipsimple.ui.prefs.Codecs	null;;null;;null;;null;;
117	com.csipsimple.ui.prefs.Codecs	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
118	com.csipsimple.ui.prefs.Codecs	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
119	com.csipsimple.ui.filters.AccountFilters	null;;null;;null;;null;;long->id->Long.MIN_VALUE,
120	com.csipsimple.ui.filters.AccountFilters	null;;null;;null;;null;;long->id->0,
121	com.csipsimple.ui.filters.AccountFilters	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
122	com.csipsimple.ui.filters.AccountFilters	null;;null;;null;;null;;long->id->0,
123	com.csipsimple.ui.filters.AccountFilters	null;;null;;null;;null;;long->id->Long.MAX_VALUE,
124	com.csipsimple.ui.filters.AccountFilters	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
125	com.csipsimple.ui.filters.AccountFilters	null;;null;;null;;null;;
126	com.csipsimple.ui.incall.InCallMediaControl	com.csipsimple.service.CALL_CHANGED;;null;;null;;null;;
127	com.csipsimple.ui.incall.InCallMediaControl	null;;null;;null;;null;;int->android.intent.extra.KEY_EVENT->Integer.MIN_VALUE,
128	com.csipsimple.ui.incall.InCallMediaControl	null;;null;;null;;null;;int->android.intent.extra.KEY_EVENT->0,
129	com.csipsimple.ui.incall.InCallMediaControl	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
130	com.csipsimple.ui.incall.InCallMediaControl	com.csipsimple.service.CALL_CHANGED;;null;;null;;null;;int->android.intent.extra.KEY_EVENT->Integer.MAX_VALUE,
131	com.csipsimple.ui.incall.InCallMediaControl	com.csipsimple.service.CALL_CHANGED;;null;;null;;null;;int->android.intent.extra.KEY_EVENT->0,
132	com.csipsimple.ui.incall.InCallMediaControl	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
133	com.csipsimple.ui.incall.InCallMediaControl	null;;null;;null;;null;;
134	com.csipsimple.ui.prefs.AudioTester	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
135	com.csipsimple.ui.prefs.AudioTester	null;;null;;null;;null;;
136	com.csipsimple.ui.prefs.AudioTester	null;;null;;null;;null;;
137	com.csipsimple.ui.prefs.AudioTester	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
138	com.csipsimple.ui.prefs.PrefsFilters	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
139	com.csipsimple.ui.prefs.PrefsFilters	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
140	com.csipsimple.ui.prefs.PrefsFilters	null;;null;;null;;null;;
141	com.csipsimple.ui.messages.MessageActivity	null;;null;;null;;null;;
142	com.csipsimple.ui.messages.MessageActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
143	com.csipsimple.ui.messages.MessageActivity	null;;null;;null;;null;;
144	com.csipsimple.ui.messages.MessageActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
145	com.csipsimple.widgets.AccountWidgetConfigure	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
146	com.csipsimple.widgets.AccountWidgetConfigure	null;;null;;null;;null;;
147	com.csipsimple.widgets.AccountWidgetConfigure	android.appwidget.action.APPWIDGET_CONFIGURE;;null;;null;;null;;
148	com.csipsimple.widgets.AccountWidgetConfigure	null;;null;;null;;null;;int->appWidgetId->Integer.MIN_VALUE,
149	com.csipsimple.widgets.AccountWidgetConfigure	null;;null;;null;;null;;int->appWidgetId->0,
150	com.csipsimple.widgets.AccountWidgetConfigure	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
151	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;csip:skype/mPath;;null;;long->acc_id->Long.MAX_VALUE,
152	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;csip:skype/mPath;;null;;long->acc_id->0,
153	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;smsto:csip/mPath;;null;;long->acc_id->0,
154	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;smsto:csip/mPath;;null;;long->acc_id->Long.MAX_VALUE,
155	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;csip://mHost:mPort/mPath;;null;;long->acc_id->Long.MIN_VALUE,
156	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;csip://mHost:mPort/mPath;;null;;long->acc_id->0,
157	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;smsto:sip/mPath;;null;;
158	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;imto:csip/mPath;;null;;long->acc_id->Long.MAX_VALUE,
159	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;imto:csip/mPath;;null;;long->acc_id->0,
160	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;?:sip/mPath;;null;;long->acc_id->Long.MAX_VALUE,
161	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;?:sip/mPath;;null;;long->acc_id->0,
162	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.CALL_PRIVILEGED;;android.intent.category.DEFAULT;;sip;;null;;
163	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;tel://mHost:mPort/mPath;;null;;long->acc_id->0,
164	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;tel://mHost:mPort/mPath;;null;;long->acc_id->Long.MAX_VALUE,
165	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.VIEW;;null;;http://code.google.com/p/csipsimple/issues;;null;;
166	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;csip:csip/mPath;;null;;
167	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;smsto:skype/mPath;;null;;long->acc_id->Long.MAX_VALUE,
168	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;smsto:skype/mPath;;null;;long->acc_id->0,
169	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;smsto:mAuthority/mPath;;null;;long->acc_id->Long.MAX_VALUE,
170	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;smsto:mAuthority/mPath;;null;;long->acc_id->0,
171	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;?:mAuthority/mPath;;null;;
172	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;?://mHost:mPort/mPath;;null;;
173	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;smsto:sip/mPath;;null;;long->acc_id->0,
174	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;smsto:sip/mPath;;null;;long->acc_id->Long.MIN_VALUE,
175	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;smsto:mAuthority/mPath;;null;;long->acc_id->0,
176	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;smsto:mAuthority/mPath;;null;;long->acc_id->Long.MAX_VALUE,
177	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;csip:csip/mPath;;null;;long->acc_id->Long.MIN_VALUE,
178	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;csip:csip/mPath;;null;;long->acc_id->0,
179	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;imto:sip/mPath;;null;;
180	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;imto:csip/mPath;;null;;long->acc_id->Long.MAX_VALUE,
181	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;imto:csip/mPath;;null;;long->acc_id->0,
182	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;?://mHost:mPort/mPath;;null;;long->acc_id->0,
183	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;?://mHost:mPort/mPath;;null;;long->acc_id->Long.MIN_VALUE,
184	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.CALL_PRIVILEGED;;android.intent.category.DEFAULT;;tel;;null;;
185	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;csip:skype/mPath;;null;;
186	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;smsto:csip/mPath;;null;;
187	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;?://mHost:mPort/mPath;;null;;long->acc_id->0,
188	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;?://mHost:mPort/mPath;;null;;long->acc_id->Long.MAX_VALUE,
189	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;imto:skype/mPath;;null;;
190	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;smsto:csip/mPath;;null;;long->acc_id->0,
191	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;smsto:csip/mPath;;null;;long->acc_id->Long.MAX_VALUE,
192	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;smsto:mAuthority/mPath;;null;;
193	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;imto:csip/mPath;;null;;
194	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.CALL;;null;;null;;null;;
195	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;imto://mHost:mPort/mPath;;null;;long->acc_id->Long.MIN_VALUE,
196	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;imto://mHost:mPort/mPath;;null;;long->acc_id->0,
197	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;smsto:sip/mPath;;null;;
198	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;smsto:skype/mPath;;null;;long->acc_id->0,
199	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;smsto:skype/mPath;;null;;long->acc_id->Long.MAX_VALUE,
200	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;?:csip/mPath;;null;;
201	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;csip:skype/mPath;;null;;long->acc_id->Long.MIN_VALUE,
202	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;csip:skype/mPath;;null;;long->acc_id->0,
203	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;csip:sip/mPath;;null;;long->acc_id->Long.MIN_VALUE,
204	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;csip:sip/mPath;;null;;long->acc_id->0,
205	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;csip:csip/mPath;;null;;
206	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;smsto:sip/mPath;;null;;long->acc_id->0,
207	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;smsto:sip/mPath;;null;;long->acc_id->Long.MIN_VALUE,
208	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.VIEW;;android.intent.category.DEFAULT;;sip;;null;;
209	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;?;;null;;long->acc_id->0,
210	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;?;;null;;long->acc_id->Long.MIN_VALUE,
211	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;csip:skype/mPath;;null;;
212	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;tel:mAuthority/mPath;;null;;
213	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;imto:skype/mPath;;null;;long->acc_id->0,
214	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;imto:skype/mPath;;null;;long->acc_id->Long.MIN_VALUE,
215	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;smsto://mHost:mPort/mPath;;null;;long->acc_id->0,
216	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;smsto://mHost:mPort/mPath;;null;;long->acc_id->Long.MIN_VALUE,
217	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;smsto://mHost:mPort/mPath;;null;;long->acc_id->Long.MIN_VALUE,
218	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;smsto://mHost:mPort/mPath;;null;;long->acc_id->0,
219	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;?:csip/mPath;;null;;long->acc_id->0,
220	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;?:csip/mPath;;null;;long->acc_id->Long.MAX_VALUE,
221	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;imto:skype/mPath;;null;;long->acc_id->0,
222	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;imto:skype/mPath;;null;;long->acc_id->Long.MIN_VALUE,
223	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;imto:sip/mPath;;null;;long->acc_id->Long.MIN_VALUE,
224	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;imto:sip/mPath;;null;;long->acc_id->0,
225	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;imto://mHost:mPort/mPath;;null;;long->acc_id->Long.MIN_VALUE,
226	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;imto://mHost:mPort/mPath;;null;;long->acc_id->0,
227	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;imto:sip/mPath;;null;;
228	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;csip:sip/mPath;;null;;long->acc_id->Long.MAX_VALUE,
229	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;csip:sip/mPath;;null;;long->acc_id->0,
230	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;?:skype/mPath;;null;;long->acc_id->Long.MAX_VALUE,
231	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;?:skype/mPath;;null;;long->acc_id->0,
232	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;?:sip/mPath;;null;;
233	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;imto:csip/mPath;;null;;
234	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;?;;null;;long->acc_id->Long.MAX_VALUE,
235	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;?;;null;;long->acc_id->0,
236	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;imto:skype/mPath;;null;;
237	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;?;;null;;
238	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;csip://mHost:mPort/mPath;;null;;
239	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;tel:mAuthority/mPath;;null;;long->acc_id->0,
240	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;tel:mAuthority/mPath;;null;;long->acc_id->Long.MIN_VALUE,
241	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;?:csip/mPath;;null;;long->acc_id->Long.MIN_VALUE,
242	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;?:csip/mPath;;null;;long->acc_id->0,
243	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;tel://mHost:mPort/mPath;;null;;
244	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;csip:csip/mPath;;null;;long->acc_id->0,
245	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;csip:csip/mPath;;null;;long->acc_id->Long.MIN_VALUE,
246	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;imto:sip/mPath;;null;;long->acc_id->0,
247	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;imto:sip/mPath;;null;;long->acc_id->Long.MIN_VALUE,
248	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;imto://mHost:mPort/mPath;;null;;
249	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;smsto:skype/mPath;;null;;
250	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;?:mAuthority/mPath;;null;;long->acc_id->0,
251	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;?:mAuthority/mPath;;null;;long->acc_id->Long.MAX_VALUE,
252	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;csip://mHost:mPort/mPath;;null;;long->acc_id->0,
253	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;csip://mHost:mPort/mPath;;null;;long->acc_id->Long.MIN_VALUE,
254	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;imto://mHost:mPort/mPath;;null;;
255	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;csip://mHost:mPort/mPath;;null;;
256	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;android.intent.category.DEFAULT;;sips;;null;;
257	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;smsto:csip/mPath;;null;;
258	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
259	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.CALL;;android.intent.category.DEFAULT;;sip;;null;;
260	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;tel://mHost:mPort/mPath;;null;;
261	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;tel:mAuthority/mPath;;null;;long->acc_id->Long.MAX_VALUE,
262	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;tel:mAuthority/mPath;;null;;long->acc_id->0,
263	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;?:skype/mPath;;null;;
264	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;?:mAuthority/mPath;;null;;long->acc_id->0,
265	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;?:mAuthority/mPath;;null;;long->acc_id->Long.MIN_VALUE,
266	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;csip:sip/mPath;;null;;
267	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;smsto:mAuthority/mPath;;null;;
268	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;csip:sip/mPath;;null;;
269	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.phone.extra.NEW_CALL_INTENT;;android.intent.category.DEFAULT;;csip;;null;;
270	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.CALL_PRIVILEGED;;android.intent.category.DEFAULT;;null;;vnd.android.cursor.item/person;;
271	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;tel://mHost:mPort/mPath;;null;;long->acc_id->0,
272	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;tel://mHost:mPort/mPath;;null;;long->acc_id->Long.MIN_VALUE,
273	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;?;;null;;
274	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;?:skype/mPath;;null;;
275	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	null;;null;;null;;null;;
276	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;?:csip/mPath;;null;;
277	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;?:skype/mPath;;null;;long->acc_id->0,
278	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;?:skype/mPath;;null;;long->acc_id->Long.MIN_VALUE,
279	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;smsto:skype/mPath;;null;;
280	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;?://mHost:mPort/mPath;;null;;
281	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;?:sip/mPath;;null;;long->acc_id->0,
282	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;?:sip/mPath;;null;;long->acc_id->Long.MAX_VALUE,
283	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;?:mAuthority/mPath;;null;;
284	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;smsto://mHost:mPort/mPath;;null;;
285	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
286	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;android.intent.category.DEFAULT;;smsto;;null;;
287	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;smsto://mHost:mPort/mPath;;null;;
288	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;tel:mAuthority/mPath;;null;;
289	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;?:sip/mPath;;null;;
290	com.csipsimple.ui.account.AccountsEditList	null;;null;;null;;null;;
291	com.csipsimple.ui.account.AccountsEditList	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
292	com.csipsimple.ui.account.AccountsEditList	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
293	com.csipsimple.ui.account.AccountsEditList	null;;null;;null;;null;;
294	com.csipsimple.ui.incall.InCallActivity	com.csipsimple.service.CALL_CHANGED;;null;;null;;null;;long->id->Long.MAX_VALUE,String->android.intent.extra.PHONE_NUMBER->abcde,int->call_id->0,int->android.intent.extra.UID->Integer.MIN_VALUE,String->android.intent.extra.SUBJECT->999999999999999999999999999999999999999999999999999,Parcelable->call_info->ParcelableObj,
295	com.csipsimple.ui.incall.InCallActivity	com.csipsimple.phone.action.INCALL;;null;;null;;null;;Parcelable->call_info->ParcelableObj,
296	com.csipsimple.ui.incall.InCallActivity	com.csipsimple.service.CALL_CHANGED;;null;;null;;null;;
297	com.csipsimple.ui.incall.InCallActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
298	com.csipsimple.ui.incall.InCallActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
299	com.csipsimple.ui.incall.InCallActivity	com.csipsimple.phone.action.INCALL;;android.intent.category.DEFAULT;;null;;null;;
300	com.csipsimple.ui.incall.InCallActivity	com.csipsimple.service.MEDIA_CHANGED;;null;;null;;null;;
301	com.csipsimple.ui.incall.InCallActivity	com.csipsimple.service.SHOW_SAS;;null;;null;;null;;long->id->0,String->android.intent.extra.PHONE_NUMBER->abcde,int->call_id->Integer.MAX_VALUE,int->android.intent.extra.UID->0,String->android.intent.extra.SUBJECT->abcde,Parcelable->call_info->ParcelableObj,
302	com.csipsimple.ui.incall.InCallActivity	com.csipsimple.service.SHOW_SAS;;null;;null;;null;;
303	com.csipsimple.ui.incall.InCallActivity	null;;null;;null;;null;;
304	com.csipsimple.ui.incall.InCallActivity	com.csipsimple.service.MEDIA_CHANGED;;null;;null;;null;;long->id->0,String->android.intent.extra.PHONE_NUMBER->999999999999999999999999999999999999999999999999999,int->call_id->Integer.MIN_VALUE,int->android.intent.extra.UID->Integer.MAX_VALUE,String->android.intent.extra.SUBJECT->abcde,Parcelable->call_info->ParcelableObj,
305	com.csipsimple.ui.account.AccountEdit	null;;null;;null;;null;;
306	com.csipsimple.ui.account.AccountEdit	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
307	com.csipsimple.ui.account.AccountEdit	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
308	com.csipsimple.wizards.impl.MondotalkCreate	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
309	com.csipsimple.wizards.impl.MondotalkCreate	null;;null;;null;;null;;
310	com.csipsimple.wizards.impl.MondotalkCreate	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
311	com.csipsimple.wizards.impl.MondotalkCreate	null;;null;;null;;null;;
