1	com.integreight.onesheeld.plugin.condition.ConditionActivity	com.twofortyfouram.locale.intent.action.EDIT_CONDITION;;null;;null;;null;;
2	com.integreight.onesheeld.plugin.condition.ConditionActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
3	com.integreight.onesheeld.plugin.condition.ConditionActivity	null;;null;;null;;null;;String->com.twofortyfouram.locale.intent.extra.BREADCRUMB->!@#$%^ds:+_,Bundle->com.twofortyfouram.locale.intent.extra.BUNDLE->BundleObj,(,boolean->com.integreight.condition.extra.OUTPUT->false,int->com.integreight.condition.extra.PIN_NUMBER->Integer.MIN_VALUE,),
4	com.integreight.onesheeld.plugin.condition.ConditionActivity	null;;null;;null;;null;;String->com.twofortyfouram.locale.intent.extra.BREADCRUMB->!@#$%^ds:+_,Bundle->com.twofortyfouram.locale.intent.extra.BUNDLE->BundleObj,(,boolean->com.integreight.condition.extra.OUTPUT->false,int->com.integreight.condition.extra.PIN_NUMBER->0,),
5	com.integreight.onesheeld.plugin.condition.ConditionActivity	null;;null;;null;;null;;String->com.twofortyfouram.locale.intent.extra.BREADCRUMB->abcde,Bundle->com.twofortyfouram.locale.intent.extra.BUNDLE->BundleObj,(,boolean->com.integreight.condition.extra.OUTPUT->false,int->com.integreight.condition.extra.PIN_NUMBER->0,),
6	com.integreight.onesheeld.plugin.condition.ConditionActivity	null;;null;;null;;null;;String->com.twofortyfouram.locale.intent.extra.BREADCRUMB->abcde,Bundle->com.twofortyfouram.locale.intent.extra.BUNDLE->BundleObj,(,boolean->com.integreight.condition.extra.OUTPUT->false,int->com.integreight.condition.extra.PIN_NUMBER->Integer.MIN_VALUE,),
7	com.integreight.onesheeld.plugin.condition.ConditionActivity	null;;null;;null;;null;;
8	com.integreight.onesheeld.plugin.condition.ConditionActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
9	com.integreight.onesheeld.MainActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
10	com.integreight.onesheeld.MainActivity	android.nfc.action.TECH_DISCOVERED;;null;;null;;null;;
11	com.integreight.onesheeld.MainActivity	android.nfc.action.TAG_DISCOVERED;;null;;null;;null;;
12	com.integreight.onesheeld.MainActivity	null;;null;;null;;null;;
13	com.integreight.onesheeld.MainActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
14	com.integreight.onesheeld.MainActivity	?;;null;;null;;null;;
15	com.integreight.onesheeld.MainActivity	?;;null;;null;;null;;Parcelable->android.nfc.extra.TAG->ParcelableObj,String->url->!@#$%^ds:+_,
16	com.integreight.onesheeld.MainActivity	?;;null;;null;;null;;Parcelable->android.nfc.extra.TAG->ParcelableObj,String->url->abcde,
17	com.integreight.onesheeld.MainActivity	android.intent.action.MAIN;;android.intent.category.LAUNCHER;;null;;null;;
18	com.integreight.onesheeld.MainActivity	android.nfc.action.NDEF_DISCOVERED;;null;;null;;null;;Parcelable->android.nfc.extra.TAG->ParcelableObj,String->url->!@#$%^ds:+_,
19	com.integreight.onesheeld.MainActivity	android.nfc.action.NDEF_DISCOVERED;;null;;null;;null;;Parcelable->android.nfc.extra.TAG->ParcelableObj,String->url->abcde,
20	com.integreight.onesheeld.MainActivity	android.nfc.action.TECH_DISCOVERED;;null;;null;;null;;Parcelable->android.nfc.extra.TAG->ParcelableObj,String->url->abcde,
21	com.integreight.onesheeld.MainActivity	android.nfc.action.TECH_DISCOVERED;;null;;null;;null;;Parcelable->android.nfc.extra.TAG->ParcelableObj,String->url->!@#$%^ds:+_,
22	com.integreight.onesheeld.MainActivity	android.nfc.action.TAG_DISCOVERED;;null;;null;;null;;Parcelable->android.nfc.extra.TAG->ParcelableObj,String->url->abcde,
23	com.integreight.onesheeld.MainActivity	android.nfc.action.TAG_DISCOVERED;;null;;null;;null;;Parcelable->android.nfc.extra.TAG->ParcelableObj,String->url->!@#$%^ds:+_,
24	com.integreight.onesheeld.MainActivity	android.nfc.action.NDEF_DISCOVERED;;null;;null;;null;;
25	com.integreight.onesheeld.MainActivity	null;;null;;null;;null;;
26	com.facebook.FacebookActivity	FacebookDialogFragment;;null;;null;;null;;
27	com.facebook.FacebookActivity	PassThrough;;null;;null;;null;;
28	com.facebook.FacebookActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
29	com.facebook.FacebookActivity	FacebookDialogFragment;;null;;null;;null;;int->com.facebook.platform.protocol.PROTOCOL_VERSION->0,Bundle->com.facebook.platform.protocol.BRIDGE_ARGS->BundleObj,(,String->action_id->abcde,),String->com.facebook.platform.protocol.CALL_ID->!@#$%^ds:+_,Bundle->com.facebook.platform.protocol.METHOD_ARGS->BundleObj,(,),
30	com.facebook.FacebookActivity	FacebookDialogFragment;;null;;null;;null;;int->com.facebook.platform.protocol.PROTOCOL_VERSION->0,Bundle->com.facebook.platform.protocol.BRIDGE_ARGS->BundleObj,(,String->action_id->!@#$%^ds:+_,),String->com.facebook.platform.protocol.CALL_ID->abcde,Bundle->com.facebook.platform.protocol.METHOD_ARGS->BundleObj,(,),
31	com.facebook.FacebookActivity	FacebookDialogFragment;;null;;null;;null;;int->com.facebook.platform.protocol.PROTOCOL_VERSION->0,Bundle->com.facebook.platform.protocol.BRIDGE_ARGS->BundleObj,(,String->action_id->!@#$%^ds:+_,),String->com.facebook.platform.protocol.CALL_ID->!@#$%^ds:+_,Bundle->com.facebook.platform.protocol.METHOD_ARGS->BundleObj,(,),
32	com.facebook.FacebookActivity	FacebookDialogFragment;;null;;null;;null;;int->com.facebook.platform.protocol.PROTOCOL_VERSION->0,Bundle->com.facebook.platform.protocol.BRIDGE_ARGS->BundleObj,(,String->action_id->abcde,),String->com.facebook.platform.protocol.CALL_ID->abcde,Bundle->com.facebook.platform.protocol.METHOD_ARGS->BundleObj,(,),
33	com.facebook.FacebookActivity	FacebookDialogFragment;;null;;null;;null;;int->com.facebook.platform.protocol.PROTOCOL_VERSION->Integer.MAX_VALUE,Bundle->com.facebook.platform.protocol.BRIDGE_ARGS->BundleObj,(,String->action_id->abcde,),String->com.facebook.platform.protocol.CALL_ID->abcde,Bundle->com.facebook.platform.protocol.METHOD_ARGS->BundleObj,(,),
34	com.facebook.FacebookActivity	FacebookDialogFragment;;null;;null;;null;;int->com.facebook.platform.protocol.PROTOCOL_VERSION->Integer.MAX_VALUE,Bundle->com.facebook.platform.protocol.BRIDGE_ARGS->BundleObj,(,String->action_id->!@#$%^ds:+_,),String->com.facebook.platform.protocol.CALL_ID->!@#$%^ds:+_,Bundle->com.facebook.platform.protocol.METHOD_ARGS->BundleObj,(,),
35	com.facebook.FacebookActivity	FacebookDialogFragment;;null;;null;;null;;int->com.facebook.platform.protocol.PROTOCOL_VERSION->Integer.MAX_VALUE,Bundle->com.facebook.platform.protocol.BRIDGE_ARGS->BundleObj,(,String->action_id->!@#$%^ds:+_,),String->com.facebook.platform.protocol.CALL_ID->abcde,Bundle->com.facebook.platform.protocol.METHOD_ARGS->BundleObj,(,),
36	com.facebook.FacebookActivity	FacebookDialogFragment;;null;;null;;null;;int->com.facebook.platform.protocol.PROTOCOL_VERSION->Integer.MAX_VALUE,Bundle->com.facebook.platform.protocol.BRIDGE_ARGS->BundleObj,(,String->action_id->abcde,),String->com.facebook.platform.protocol.CALL_ID->!@#$%^ds:+_,Bundle->com.facebook.platform.protocol.METHOD_ARGS->BundleObj,(,),
37	com.facebook.FacebookActivity	PassThrough;;null;;null;;null;;int->com.facebook.platform.protocol.PROTOCOL_VERSION->0,Bundle->com.facebook.platform.protocol.BRIDGE_ARGS->BundleObj,(,String->action_id->abcde,),String->com.facebook.platform.protocol.CALL_ID->abcde,Bundle->com.facebook.platform.protocol.METHOD_ARGS->BundleObj,(,),
38	com.facebook.FacebookActivity	PassThrough;;null;;null;;null;;int->com.facebook.platform.protocol.PROTOCOL_VERSION->Integer.MIN_VALUE,Bundle->com.facebook.platform.protocol.BRIDGE_ARGS->BundleObj,(,String->action_id->abcde,),String->com.facebook.platform.protocol.CALL_ID->!@#$%^ds:+_,Bundle->com.facebook.platform.protocol.METHOD_ARGS->BundleObj,(,),
39	com.facebook.FacebookActivity	PassThrough;;null;;null;;null;;int->com.facebook.platform.protocol.PROTOCOL_VERSION->0,Bundle->com.facebook.platform.protocol.BRIDGE_ARGS->BundleObj,(,String->action_id->999999999999999999999999999999999999999999999999999,),String->com.facebook.platform.protocol.CALL_ID->abcde,Bundle->com.facebook.platform.protocol.METHOD_ARGS->BundleObj,(,),
40	com.facebook.FacebookActivity	PassThrough;;null;;null;;null;;int->com.facebook.platform.protocol.PROTOCOL_VERSION->0,Bundle->com.facebook.platform.protocol.BRIDGE_ARGS->BundleObj,(,String->action_id->999999999999999999999999999999999999999999999999999,),String->com.facebook.platform.protocol.CALL_ID->!@#$%^ds:+_,Bundle->com.facebook.platform.protocol.METHOD_ARGS->BundleObj,(,),
41	com.facebook.FacebookActivity	PassThrough;;null;;null;;null;;int->com.facebook.platform.protocol.PROTOCOL_VERSION->0,Bundle->com.facebook.platform.protocol.BRIDGE_ARGS->BundleObj,(,String->action_id->abcde,),String->com.facebook.platform.protocol.CALL_ID->!@#$%^ds:+_,Bundle->com.facebook.platform.protocol.METHOD_ARGS->BundleObj,(,),
42	com.facebook.FacebookActivity	PassThrough;;null;;null;;null;;int->com.facebook.platform.protocol.PROTOCOL_VERSION->Integer.MIN_VALUE,Bundle->com.facebook.platform.protocol.BRIDGE_ARGS->BundleObj,(,String->action_id->abcde,),String->com.facebook.platform.protocol.CALL_ID->abcde,Bundle->com.facebook.platform.protocol.METHOD_ARGS->BundleObj,(,),
43	com.facebook.FacebookActivity	PassThrough;;null;;null;;null;;int->com.facebook.platform.protocol.PROTOCOL_VERSION->Integer.MIN_VALUE,Bundle->com.facebook.platform.protocol.BRIDGE_ARGS->BundleObj,(,String->action_id->999999999999999999999999999999999999999999999999999,),String->com.facebook.platform.protocol.CALL_ID->!@#$%^ds:+_,Bundle->com.facebook.platform.protocol.METHOD_ARGS->BundleObj,(,),
44	com.facebook.FacebookActivity	PassThrough;;null;;null;;null;;int->com.facebook.platform.protocol.PROTOCOL_VERSION->Integer.MIN_VALUE,Bundle->com.facebook.platform.protocol.BRIDGE_ARGS->BundleObj,(,String->action_id->999999999999999999999999999999999999999999999999999,),String->com.facebook.platform.protocol.CALL_ID->abcde,Bundle->com.facebook.platform.protocol.METHOD_ARGS->BundleObj,(,),
45	com.facebook.FacebookActivity	null;;null;;null;;null;;
46	com.facebook.FacebookActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
47	com.integreight.onesheeld.plugin.action.ActionActivity	null;;null;;null;;null;;
48	com.integreight.onesheeld.plugin.action.ActionActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
49	com.integreight.onesheeld.plugin.action.ActionActivity	com.twofortyfouram.locale.intent.action.EDIT_SETTING;;null;;null;;null;;
50	com.integreight.onesheeld.plugin.action.ActionActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
51	com.integreight.onesheeld.plugin.action.ActionActivity	null;;null;;null;;null;;String->com.twofortyfouram.locale.intent.extra.BREADCRUMB->999999999999999999999999999999999999999999999999999,Bundle->com.twofortyfouram.locale.intent.extra.BUNDLE->BundleObj,(,boolean->com.integreight.onesheeld.extra.OUTPUT->true,int->com.integreight.onesheeld.extra.PIN_NUMBER->Integer.MAX_VALUE,),
52	com.integreight.onesheeld.plugin.action.ActionActivity	null;;null;;null;;null;;String->com.twofortyfouram.locale.intent.extra.BREADCRUMB->999999999999999999999999999999999999999999999999999,Bundle->com.twofortyfouram.locale.intent.extra.BUNDLE->BundleObj,(,boolean->com.integreight.onesheeld.extra.OUTPUT->false,int->com.integreight.onesheeld.extra.PIN_NUMBER->0,),
53	com.integreight.onesheeld.plugin.action.ActionActivity	null;;null;;null;;null;;String->com.twofortyfouram.locale.intent.extra.BREADCRUMB->abcde,Bundle->com.twofortyfouram.locale.intent.extra.BUNDLE->BundleObj,(,boolean->com.integreight.onesheeld.extra.OUTPUT->true,int->com.integreight.onesheeld.extra.PIN_NUMBER->Integer.MAX_VALUE,),
54	com.integreight.onesheeld.plugin.action.ActionActivity	null;;null;;null;;null;;String->com.twofortyfouram.locale.intent.extra.BREADCRUMB->abcde,Bundle->com.twofortyfouram.locale.intent.extra.BUNDLE->BundleObj,(,boolean->com.integreight.onesheeld.extra.OUTPUT->false,int->com.integreight.onesheeld.extra.PIN_NUMBER->0,),
55	com.integreight.onesheeld.Tutorial	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
56	com.integreight.onesheeld.Tutorial	null;;null;;null;;null;;boolean->isMenu->false,
57	com.integreight.onesheeld.Tutorial	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
58	com.integreight.onesheeld.Tutorial	null;;null;;null;;null;;boolean->isMenu->false,
59	com.integreight.onesheeld.Tutorial	null;;null;;null;;null;;boolean->isMenu->true,
60	com.integreight.onesheeld.Tutorial	null;;null;;null;;null;;
61	com.integreight.onesheeld.shields.controller.utils.NfcUtils	?;;null;;null;;null;;Parcelable->android.nfc.extra.TAG->ParcelableObj,
62	com.integreight.onesheeld.shields.controller.utils.NfcUtils	android.nfc.action.NDEF_DISCOVERED;;android.intent.category.DEFAULT;;null;;*/*;;
63	com.integreight.onesheeld.shields.controller.utils.NfcUtils	android.nfc.action.NDEF_DISCOVERED;;null;;null;;null;;Parcelable->android.nfc.extra.TAG->ParcelableObj,
64	com.integreight.onesheeld.shields.controller.utils.NfcUtils	android.nfc.action.TAG_DISCOVERED;;android.intent.category.DEFAULT;;null;;null;;
65	com.integreight.onesheeld.shields.controller.utils.NfcUtils	android.nfc.action.TECH_DISCOVERED;;android.intent.category.DEFAULT;;null;;null;;
66	com.integreight.onesheeld.shields.controller.utils.NfcUtils	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
67	com.integreight.onesheeld.shields.controller.utils.NfcUtils	android.nfc.action.TAG_DISCOVERED;;null;;null;;null;;Parcelable->android.nfc.extra.TAG->ParcelableObj,
68	com.integreight.onesheeld.shields.controller.utils.NfcUtils	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
69	com.integreight.onesheeld.shields.controller.utils.NfcUtils	android.nfc.action.TECH_DISCOVERED;;null;;null;;null;;
70	com.integreight.onesheeld.shields.controller.utils.NfcUtils	android.nfc.action.NDEF_DISCOVERED;;android.intent.category.DEFAULT;;urn:nfc;;null;;
71	com.integreight.onesheeld.shields.controller.utils.NfcUtils	?;;null;;null;;null;;
72	com.integreight.onesheeld.shields.controller.utils.NfcUtils	android.nfc.action.TAG_DISCOVERED;;null;;null;;null;;
73	com.integreight.onesheeld.shields.controller.utils.NfcUtils	null;;null;;null;;null;;
74	com.integreight.onesheeld.shields.controller.utils.NfcUtils	android.nfc.action.TECH_DISCOVERED;;null;;null;;null;;Parcelable->android.nfc.extra.TAG->ParcelableObj,
75	com.integreight.onesheeld.shields.controller.utils.NfcUtils	android.nfc.action.NDEF_DISCOVERED;;null;;null;;null;;
