1	dev.ukanth.ufirewall.activity.AppDetailActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
2	dev.ukanth.ufirewall.activity.AppDetailActivity	null;;null;;null;;null;;int->appid->0,String->package->abcde,
3	dev.ukanth.ufirewall.activity.AppDetailActivity	null;;null;;null;;null;;
4	dev.ukanth.ufirewall.activity.AppDetailActivity	null;;null;;null;;null;;int->appid->0,String->package->abcde,
5	dev.ukanth.ufirewall.activity.AppDetailActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
6	dev.ukanth.ufirewall.activity.LogDetailActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
7	dev.ukanth.ufirewall.activity.LogDetailActivity	null;;null;;null;;null;;int->DATA->0,
8	dev.ukanth.ufirewall.activity.LogDetailActivity	null;;null;;null;;null;;int->DATA->0,
9	dev.ukanth.ufirewall.activity.LogDetailActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
10	dev.ukanth.ufirewall.activity.LogDetailActivity	null;;null;;null;;null;;
11	dev.ukanth.ufirewall.activity.LogActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
12	dev.ukanth.ufirewall.activity.LogActivity	null;;null;;null;;null;;
13	dev.ukanth.ufirewall.activity.LogActivity	null;;null;;null;;null;;String->validate->abcde,
14	dev.ukanth.ufirewall.activity.LogActivity	null;;null;;null;;null;;
15	dev.ukanth.ufirewall.activity.LogActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
16	dev.ukanth.ufirewall.widget.ToggleWidgetActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
17	dev.ukanth.ufirewall.widget.ToggleWidgetActivity	null;;null;;null;;null;;
18	dev.ukanth.ufirewall.widget.ToggleWidgetActivity	android.appwidget.action.APPWIDGET_CONFIGURE;;null;;null;;null;;
19	dev.ukanth.ufirewall.widget.ToggleWidgetActivity	null;;null;;null;;null;;
20	dev.ukanth.ufirewall.widget.ToggleWidgetActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
21	dev.ukanth.ufirewall.preferences.PreferencesActivity	null;;null;;null;;null;;
22	dev.ukanth.ufirewall.preferences.PreferencesActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
23	dev.ukanth.ufirewall.preferences.PreferencesActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
24	dev.ukanth.ufirewall.preferences.PreferencesActivity	null;;null;;null;;null;;String->validate->abcde,
25	dev.ukanth.ufirewall.preferences.PreferencesActivity	null;;null;;null;;null;;
26	dev.ukanth.ufirewall.activity.HelpActivity	null;;null;;null;;null;;
27	dev.ukanth.ufirewall.activity.HelpActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
28	dev.ukanth.ufirewall.activity.HelpActivity	null;;null;;null;;null;;
29	dev.ukanth.ufirewall.activity.HelpActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
30	dev.ukanth.ufirewall.MainActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
31	dev.ukanth.ufirewall.MainActivity	?;;null;;null;;null;;String->dev.ukanth.ufirewall.intent.extra.SCRIPT->abcde,String->dev.ukanth.ufirewall.intent.extra.SCRIPT2->abcde,
32	dev.ukanth.ufirewall.MainActivity	dev.ukanth.ufirewall.intent.action.CUSTOM_SCRIPT;;null;;null;;null;;String->dev.ukanth.ufirewall.intent.extra.SCRIPT->abcde,String->dev.ukanth.ufirewall.intent.extra.SCRIPT2->abcde,
33	dev.ukanth.ufirewall.MainActivity	null;;null;;null;;null;;
34	dev.ukanth.ufirewall.MainActivity	android.intent.action.MAIN;;android.intent.category.LAUNCHER;;null;;null;;
35	dev.ukanth.ufirewall.MainActivity	?;;null;;null;;null;;
36	dev.ukanth.ufirewall.MainActivity	null;;null;;null;;null;;
37	dev.ukanth.ufirewall.MainActivity	dev.ukanth.ufirewall.intent.action.CUSTOM_SCRIPT;;null;;null;;null;;
38	dev.ukanth.ufirewall.MainActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
39	dev.ukanth.ufirewall.MainActivity	android.intent.action.MAIN;;android.intent.category.DEFAULT;;null;;null;;
40	dev.ukanth.ufirewall.widget.ToggleWidgetOldActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
41	dev.ukanth.ufirewall.widget.ToggleWidgetOldActivity	android.appwidget.action.APPWIDGET_CONFIGURE;;null;;null;;null;;
42	dev.ukanth.ufirewall.widget.ToggleWidgetOldActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
43	dev.ukanth.ufirewall.widget.ToggleWidgetOldActivity	null;;null;;null;;null;;
44	dev.ukanth.ufirewall.widget.ToggleWidgetOldActivity	null;;null;;null;;null;;
45	dev.ukanth.ufirewall.activity.RulesActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
46	dev.ukanth.ufirewall.activity.RulesActivity	null;;null;;null;;null;;
47	dev.ukanth.ufirewall.activity.RulesActivity	null;;null;;null;;null;;
48	dev.ukanth.ufirewall.activity.RulesActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
49	dev.ukanth.ufirewall.activity.RulesActivity	null;;null;;null;;null;;String->validate->abcde,
50	dev.ukanth.ufirewall.activity.OldLogActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
51	dev.ukanth.ufirewall.activity.OldLogActivity	null;;null;;null;;null;;
52	dev.ukanth.ufirewall.activity.OldLogActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
53	dev.ukanth.ufirewall.activity.OldLogActivity	null;;null;;null;;null;;
54	dev.ukanth.ufirewall.activity.CustomScriptActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
55	dev.ukanth.ufirewall.activity.CustomScriptActivity	null;;null;;null;;null;;
56	dev.ukanth.ufirewall.activity.CustomScriptActivity	null;;null;;null;;null;;
57	dev.ukanth.ufirewall.activity.CustomScriptActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
58	dev.ukanth.ufirewall.activity.DataDumpActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
59	dev.ukanth.ufirewall.activity.DataDumpActivity	null;;null;;null;;null;;
60	dev.ukanth.ufirewall.activity.DataDumpActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
61	dev.ukanth.ufirewall.activity.ProfileActivity	null;;null;;null;;null;;
62	dev.ukanth.ufirewall.activity.ProfileActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
63	dev.ukanth.ufirewall.activity.ProfileActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
64	dev.ukanth.ufirewall.plugin.LocaleEdit	com.twofortyfouram.locale.intent.action.EDIT_SETTING;;null;;null;;null;;
65	dev.ukanth.ufirewall.plugin.LocaleEdit	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
66	dev.ukanth.ufirewall.plugin.LocaleEdit	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
67	dev.ukanth.ufirewall.plugin.LocaleEdit	null;;null;;null;;null;;Bundle->com.twofortyfouram.locale.intent.extra.BUNDLE1->BundleObj,(,String->dev.ukanth.ufirewall.plugin.APPLY_PROFILE->abcde,),Bundle->com.twofortyfouram.locale.intent.extra.BUNDLE1->BundleObj,(,),
68	dev.ukanth.ufirewall.plugin.LocaleEdit	null;;null;;null;;null;;Bundle->com.twofortyfouram.locale.intent.extra.BUNDLE1->BundleObj,(,),Bundle->com.twofortyfouram.locale.intent.extra.BUNDLE1->BundleObj,(,),
69	dev.ukanth.ufirewall.plugin.LocaleEdit	null;;null;;null;;null;;
