1	com.example.testBench.sensitivity.FieldSensitive2	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
2	com.example.testBench.sensitivity.FieldSensitive2	null;;null;;null;;null;;
3	com.example.testBench.sensitivity.FieldSensitive2	new java.lang.String;;null;;null;;null;;
4	com.example.testBench.sensitivity.FieldSensitive2	new java.lang.String;;null;;null;;null;;
5	com.example.testBench.sensitivity.FieldSensitive2	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
6	com.example.testBench.sensitivity.FieldSensitive3	new java.lang.String;;null;;null;;null;;
7	com.example.testBench.sensitivity.FieldSensitive3	null;;null;;null;;null;;
8	com.example.testBench.sensitivity.FieldSensitive3	new java.lang.String;;null;;null;;null;;
9	com.example.testBench.sensitivity.FieldSensitive3	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
10	com.example.testBench.sensitivity.FieldSensitive3	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
11	com.example.testBench.acdt.AcdtDataUri	null;;null;;scheme_candidate:mAuthority/path_candidate;;null;;
12	com.example.testBench.acdt.AcdtDataUri	null;;null;;null;;null;;
13	com.example.testBench.acdt.AcdtDataUri	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
14	com.example.testBench.acdt.AcdtDataUri	null;;null;;scheme_candidate://host_candidate:1024/path_candidate;;null;;
15	com.example.testBench.acdt.AcdtDataUri	null;;null;;?;;null;;
16	com.example.testBench.acdt.AcdtDataUri	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
17	com.example.testBench.acdt.AcdtDataUri	null;;null;;scheme_candidate://host_candidate:1024/path_candidate;;null;;
18	com.example.testBench.acdt.AcdtDataUri	null;;null;;?;;null;;
19	com.example.testBench.acdt.AcdtDataUri	null;;null;;scheme_candidate:mAuthority/path_candidate;;null;;
20	com.example.testBench.extra.ExtraParce	null;;null;;null;;null;;
21	com.example.testBench.extra.ExtraParce	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
22	com.example.testBench.extra.ExtraParce	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
23	com.example.testBench.extra.ExtraParce	null;;null;;null;;null;;ParcelableArrayList->parce_arr_list->ParcelableArrayListObj,Serializable->ser->SerializableObj,ParcelableArray->parce_arr->ParcelableArrayObj,Parcelable->parce->ParcelableObj,
24	com.example.testBench.string.ConstantValue	com.example.testBench;;null;;null;;null;;
25	com.example.testBench.string.ConstantValue	action_vr_;;null;;null;;null;;
26	com.example.testBench.string.ConstantValue	action_vr_10;;null;;null;;null;;
27	com.example.testBench.string.ConstantValue	action_vr_5;;null;;null;;null;;
28	com.example.testBench.string.ConstantValue	action_vr_2;;null;;null;;null;;
29	com.example.testBench.string.ConstantValue	ACTION_VR_7;;null;;null;;null;;
30	com.example.testBench.string.ConstantValue	ACTION_VR_7;;null;;null;;null;;
31	com.example.testBench.string.ConstantValue	action_vr_10;;null;;null;;null;;
32	com.example.testBench.string.ConstantValue	action_vr_4;;null;;null;;null;;
33	com.example.testBench.string.ConstantValue	action_vr_3;;null;;null;;null;;
34	com.example.testBench.string.ConstantValue	action_vr_8;;null;;null;;null;;
35	com.example.testBench.string.ConstantValue	action_vr_6;;null;;null;;null;;
36	com.example.testBench.string.ConstantValue	action_vr_1;;null;;null;;null;;
37	com.example.testBench.string.ConstantValue	action_vr_2;;null;;null;;null;;
38	com.example.testBench.string.ConstantValue	action_vr_4;;null;;null;;null;;
39	com.example.testBench.string.ConstantValue	action_vr_3;;null;;null;;null;;
40	com.example.testBench.string.ConstantValue	action_vr_6;;null;;null;;null;;
41	com.example.testBench.string.ConstantValue	com.example.testBench;;null;;null;;null;;
42	com.example.testBench.string.ConstantValue	action_vr_;;null;;null;;null;;
43	com.example.testBench.string.ConstantValue	action_vr_5;;null;;null;;null;;
44	com.example.testBench.string.ConstantValue	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
45	com.example.testBench.string.ConstantValue	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
46	com.example.testBench.string.ConstantValue	action_vr_8;;null;;null;;null;;
47	com.example.testBench.string.ConstantValue	action_vr_1;;null;;null;;null;;
48	com.example.testBench.string.ConstantValue	null;;null;;null;;null;;
49	com.example.testBench.interact.ActionNoExtra	action2;;category1;;null;;null;;
50	com.example.testBench.interact.ActionNoExtra	action2;;category1;;null;;null;;
51	com.example.testBench.interact.ActionNoExtra	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
52	com.example.testBench.interact.ActionNoExtra	action1;;category1;;null;;null;;
53	com.example.testBench.interact.ActionNoExtra	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
54	com.example.testBench.interact.ActionNoExtra	action1;;category1;;null;;null;;
55	com.example.testBench.interact.ActionNoExtra	null;;null;;null;;null;;
56	com.example.testBench.string.ConstantValueBranch	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
57	com.example.testBench.string.ConstantValueBranch	null;;null;;null;;null;;
58	com.example.testBench.string.ConstantValueBranch	null;;null;;null;;null;;int->strif->0,int->strelse->0,
59	com.example.testBench.string.ConstantValueBranch	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
60	com.example.testBench.string.CompareOp	?;;null;;null;;null;;
61	com.example.testBench.string.CompareOp	action_cr_6;;null;;null;;null;;
62	com.example.testBench.string.CompareOp	action_cr_1;;null;;null;;null;;
63	com.example.testBench.string.CompareOp	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
64	com.example.testBench.string.CompareOp	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
65	com.example.testBench.string.CompareOp	action_cr_5;;null;;null;;null;;
66	com.example.testBench.string.CompareOp	ACTION_cr_2;;null;;null;;null;;
67	com.example.testBench.string.CompareOp	action_cr_3;;null;;null;;null;;
68	com.example.testBench.string.CompareOp	action_cr_1;;null;;null;;null;;
69	com.example.testBench.string.CompareOp	action_cr_6;;null;;null;;null;;
70	com.example.testBench.string.CompareOp	action_cr_3;;null;;null;;null;;
71	com.example.testBench.string.CompareOp	?;;null;;null;;null;;
72	com.example.testBench.string.CompareOp	ACTION_cr_2;;null;;null;;null;;
73	com.example.testBench.string.CompareOp	action_cr_4;;null;;null;;null;;
74	com.example.testBench.string.CompareOp	null;;null;;null;;null;;
75	com.example.testBench.string.CompareOp	action_cr_4;;null;;null;;null;;
76	com.example.testBench.string.CompareOp	action_cr_5;;null;;null;;null;;
77	com.example.testBench.extra.ExtraArray2	null;;null;;null;;null;;byteArray->bt_arr->0,CharSequenceArray->charseq_arr->abcde,StringArrayList->str_arrlist->abcde,CharSequence->charseq->abcde,CharSequenceArrayList->charseq_arr_list->abcde,IntegerArrayList->int_arrlist->0,charArray->ch_arr->a,
78	com.example.testBench.extra.ExtraArray2	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
79	com.example.testBench.extra.ExtraArray2	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
80	com.example.testBench.extra.ExtraArray2	null;;null;;null;;null;;
81	com.example.testBench.sensitivity.FieldSensitive	field1_t;;null;;null;;null;;
82	com.example.testBench.sensitivity.FieldSensitive	field1_t;;null;;null;;null;;
83	com.example.testBench.sensitivity.FieldSensitive	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
84	com.example.testBench.sensitivity.FieldSensitive	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
85	com.example.testBench.sensitivity.FieldSensitive	field1_f;;null;;null;;null;;
86	com.example.testBench.sensitivity.FieldSensitive	field1_wrong;;null;;null;;null;;
87	com.example.testBench.sensitivity.FieldSensitive	field1_f;;null;;null;;null;;
88	com.example.testBench.sensitivity.FieldSensitive	field1_wrong;;null;;null;;null;;
89	com.example.testBench.sensitivity.FieldSensitive	null;;null;;null;;null;;
90	com.example.testBench.sensitivity.PathSensitive2	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
91	com.example.testBench.sensitivity.PathSensitive2	null;;null;;null;;null;;
92	com.example.testBench.sensitivity.PathSensitive2	null;;null;;null;;null;;String->e10->abcde,int->e11->0,
93	com.example.testBench.sensitivity.PathSensitive2	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
94	com.example.testBench.string.ReceiveVar2	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
95	com.example.testBench.string.ReceiveVar2	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
96	com.example.testBench.string.ReceiveVar2	null;;null;;null;;null;;
97	com.example.testBench.string.ReceiveVar2	sub;;null;;null;;null;;
98	com.example.testBench.string.ReceiveVar2	sub;;null;;null;;null;;
99	com.example.testBench.string.ReceiveVar3	rv;;null;;null;;null;;
100	com.example.testBench.string.ReceiveVar3	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
101	com.example.testBench.string.ReceiveVar3	rv;;null;;null;;null;;
102	com.example.testBench.string.ReceiveVar3	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
103	com.example.testBench.string.ReceiveVar3	null;;null;;null;;null;;
104	com.example.testBench.extra.ExtraLoop	null;;null;;null;;null;;int->int_a->0,int->int_c->0,int->int_b->0,
105	com.example.testBench.extra.ExtraLoop	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
106	com.example.testBench.extra.ExtraLoop	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
107	com.example.testBench.extra.ExtraLoop	null;;null;;null;;null;;
108	com.example.testBench.extra.ExtraLoopBranch	null;;null;;null;;null;;
109	com.example.testBench.extra.ExtraLoopBranch	null;;null;;null;;null;;int->int_a->0,int->int_d->0,int->int_c->0,int->int_b->0,
110	com.example.testBench.extra.ExtraLoopBranch	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
111	com.example.testBench.extra.ExtraLoopBranch	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
112	com.example.testBench.interact.ActionAndExtra	null;;null;;null;;null;;
113	com.example.testBench.interact.ActionAndExtra	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
114	com.example.testBench.interact.ActionAndExtra	action1;;category1;;null;;null;;int->extra2->0,int->extra1->0,
115	com.example.testBench.interact.ActionAndExtra	action1;;category1;;null;;null;;
116	com.example.testBench.interact.ActionAndExtra	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
117	com.example.testBench.override.FatherClass	null;;null;;null;;null;;int->father->0,
118	com.example.testBench.override.FatherClass	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
119	com.example.testBench.override.FatherClass	null;;null;;null;;null;;
120	com.example.testBench.override.FatherClass	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
121	com.example.testBench.sensitivity.PathSensitive	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
122	com.example.testBench.sensitivity.PathSensitive	action;;category;;data;;null;;
123	com.example.testBench.sensitivity.PathSensitive	view;;?;;data;;null;;String->e2->abcde,String->e1->abcde,String->e3->abcde,int->e4->0,String->e0->abcde,int->e5->0,
124	com.example.testBench.sensitivity.PathSensitive	view;;?;;data;;null;;
125	com.example.testBench.sensitivity.PathSensitive	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
126	com.example.testBench.sensitivity.PathSensitive	action;;category;;data;;null;;String->e2->abcde,String->e1->abcde,String->e3->abcde,int->e4->0,String->e0->abcde,int->e5->0,
127	com.example.testBench.sensitivity.PathSensitive	?;;?;;data;;null;;String->e2->abcde,String->e1->abcde,String->e3->abcde,int->e4->0,String->e0->abcde,int->e5->0,
128	com.example.testBench.sensitivity.PathSensitive	null;;null;;null;;null;;
129	com.example.testBench.sensitivity.PathSensitive	?;;?;;data;;null;;
130	com.example.testBench.acdt.AcdtCombine	action1;;null;;data1;;null;;
131	com.example.testBench.acdt.AcdtCombine	action1;;null;;data2;;null;;
132	com.example.testBench.acdt.AcdtCombine	action2;;null;;data2;;null;;
133	com.example.testBench.acdt.AcdtCombine	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
134	com.example.testBench.acdt.AcdtCombine	action2;;null;;data2;;null;;
135	com.example.testBench.acdt.AcdtCombine	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
136	com.example.testBench.acdt.AcdtCombine	action1;;null;;data1;;null;;
137	com.example.testBench.acdt.AcdtCombine	null;;null;;null;;null;;
138	com.example.testBench.acdt.AcdtCombine	action2;;null;;data1;;null;;
139	com.example.testBench.acdt.AcdtCombine	action1;;null;;data2;;null;;
140	com.example.testBench.acdt.AcdtCombine	action2;;null;;data1;;null;;
141	com.example.testBench.extra.ExtraBasic2	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
142	com.example.testBench.extra.ExtraBasic2	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
143	com.example.testBench.extra.ExtraBasic2	null;;null;;null;;null;;
144	com.example.testBench.extra.ExtraBasic2	null;;null;;null;;null;;boolean->bool_f->false,char->char->a,int->int_a->0,byte->bt->0,String->str->abcde,
145	com.example.testBench.acdt.AcdtBasic	null;;null;;null;;null;;
146	com.example.testBench.acdt.AcdtBasic	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
147	com.example.testBench.acdt.AcdtBasic	action_candidate;;category_candidate;;data_candidate;;type_candidate;;
148	com.example.testBench.acdt.AcdtBasic	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
149	com.example.testBench.acdt.AcdtBasic	action_candidate;;category_candidate;;data_candidate;;type_candidate;;
150	com.example.testBench.string.ReceiveVar	sub;;null;;null;;null;;
151	com.example.testBench.string.ReceiveVar	sub_wrong;;null;;null;;null;;
152	com.example.testBench.string.ReceiveVar	null;;null;;null;;null;;
153	com.example.testBench.string.ReceiveVar	sub_wrong;;null;;null;;null;;
154	com.example.testBench.string.ReceiveVar	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
155	com.example.testBench.string.ReceiveVar	action_ve_1;;null;;null;;null;;
156	com.example.testBench.string.ReceiveVar	sub;;null;;null;;null;;
157	com.example.testBench.string.ReceiveVar	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
158	com.example.testBench.string.ReceiveVar	action_ve_1;;null;;null;;null;;
159	com.example.testBench.sensitivity.ContextSensitive	if_a2;;null;;null;;null;;
160	com.example.testBench.sensitivity.ContextSensitive	a0;;null;;null;;null;;
161	com.example.testBench.sensitivity.ContextSensitive	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
162	com.example.testBench.sensitivity.ContextSensitive	null;;null;;null;;null;;
163	com.example.testBench.sensitivity.ContextSensitive	if_a1;;null;;null;;null;;
164	com.example.testBench.sensitivity.ContextSensitive	if_a2;;null;;null;;null;;double->if_d3->0.0,double->if_d2->0.0,double->if_d1->0.0,double->d0->0.0,
165	com.example.testBench.sensitivity.ContextSensitive	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
166	com.example.testBench.sensitivity.ContextSensitive	if_a1;;null;;null;;null;;double->if_d3->0.0,double->if_d2->0.0,double->if_d1->0.0,double->d0->0.0,
167	com.example.testBench.sensitivity.ContextSensitive	a0;;null;;null;;null;;double->if_d3->0.0,double->if_d2->0.0,double->if_d1->0.0,double->d0->0.0,
168	com.example.testBench.override.TestInterface1	null;;null;;d1;;null;;
169	com.example.testBench.override.TestInterface1	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
170	com.example.testBench.override.TestInterface1	null;;null;;null;;null;;
171	com.example.testBench.override.TestInterface1	null;;null;;d1;;null;;
172	com.example.testBench.override.TestInterface1	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
173	com.example.testBench.string.StringSource	action_so_1;;null;;null;;null;;
174	com.example.testBench.string.StringSource	action_so_1;;null;;null;;null;;
175	com.example.testBench.string.StringSource	null;;null;;null;;null;;
176	com.example.testBench.string.StringSource	action_so_2;;null;;null;;null;;
177	com.example.testBench.string.StringSource	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
178	com.example.testBench.string.StringSource	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
179	com.example.testBench.string.StringSource	action_so_2;;null;;null;;null;;
180	com.example.testBench.override.TestInterface2	SonInterface2;;null;;null;;null;;
181	com.example.testBench.override.TestInterface2	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
182	com.example.testBench.override.TestInterface2	null;;null;;null;;null;;
183	com.example.testBench.override.TestInterface2	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
184	com.example.testBench.override.TestInterface2	SonInterface2;;null;;null;;null;;
185	com.example.testBench.extra.ExtraArray	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
186	com.example.testBench.extra.ExtraArray	null;;null;;null;;null;;StringArray->str_arr->abcde,booleanArray->bool_arr->true,intArray->int_arr->0,doubleArray->double_arr->0.0,longArray->long_arr->0,floatArray->float_arr->0.0,shortArray->short_arr->0.0,
187	com.example.testBench.extra.ExtraArray	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
188	com.example.testBench.extra.ExtraArray	null;;null;;null;;null;;
189	com.example.testBench.lifecycle.LifeCycle2	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
190	com.example.testBench.lifecycle.LifeCycle2	null;;null;;null;;null;;double->onResume_dd->0.0,double->onCreate_dd->0.0,double->onDestroy_dd->0.0,double->onStart_dd->0.0,
191	com.example.testBench.lifecycle.LifeCycle2	null;;null;;null;;null;;
192	com.example.testBench.lifecycle.LifeCycle2	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
193	com.example.testBench.override.SonClass2	null;;null;;null;;null;;
194	com.example.testBench.override.SonClass2	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
195	com.example.testBench.override.SonClass2	null;;null;;null;;null;;int->father->0,
196	com.example.testBench.override.SonClass2	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
197	com.example.testBench.override.SonClass1	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
198	com.example.testBench.override.SonClass1	null;;null;;null;;null;;
199	com.example.testBench.override.SonClass1	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
200	com.example.testBench.override.SonClass1	null;;null;;null;;null;;int->son1->0,int->father->0,
201	com.example.testBench.extra.ExtraBasic	null;;null;;null;;null;;short->short_e->0.0,float->float_c->0.0,long->long_d->0,double->double_b->0.0,int->int_a->0,
202	com.example.testBench.extra.ExtraBasic	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
203	com.example.testBench.extra.ExtraBasic	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
204	com.example.testBench.extra.ExtraBasic	null;;null;;null;;null;;
205	com.example.testBench.MainActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
206	com.example.testBench.MainActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
207	com.example.testBench.MainActivity	android.intent.action.MAIN;;android.intent.category.LAUNCHER;;null;;null;;
208	com.example.testBench.MainActivity	null;;null;;null;;null;;
209	com.example.testBench.sensitivity.ContextSensitive2	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
210	com.example.testBench.sensitivity.ContextSensitive2	null;;null;;null;;null;;
211	com.example.testBench.sensitivity.ContextSensitive2	null;;null;;null;;null;;
212	com.example.testBench.sensitivity.ContextSensitive2	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
213	com.example.testBench.sensitivity.ContextSensitive3	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
214	com.example.testBench.sensitivity.ContextSensitive3	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
215	com.example.testBench.sensitivity.ContextSensitive3	?;;null;;null;;null;;
216	com.example.testBench.sensitivity.ContextSensitive3	?;;null;;null;;null;;
217	com.example.testBench.sensitivity.ContextSensitive3	null;;null;;null;;null;;
218	com.example.testBench.sensitivity.FlowSensitive	candidate1;;null;;null;;null;;
219	com.example.testBench.sensitivity.FlowSensitive	null;;null;;null;;null;;
220	com.example.testBench.sensitivity.FlowSensitive	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
221	com.example.testBench.sensitivity.FlowSensitive	candidate1;;null;;null;;null;;
222	com.example.testBench.sensitivity.FlowSensitive	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
223	com.example.testBench.sensitivity.ContextSensitive4	null;;null;;null;;null;;
224	com.example.testBench.sensitivity.ContextSensitive4	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
225	com.example.testBench.sensitivity.ContextSensitive4	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
226	com.example.testBench.sensitivity.ContextSensitive4	null;;null;;null;;null;;
227	com.example.testBench.checker.NullChecker	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
228	com.example.testBench.checker.NullChecker	null;;null;;null;;null;;
229	com.example.testBench.checker.NullChecker	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
230	com.example.testBench.checker.NullChecker	?;;null;;null;;null;;int->int_not_null->0,int->int_null->0,
231	com.example.testBench.checker.NullChecker	?;;null;;null;;null;;
232	com.example.testBench.lifecycle.LifeCycle	onStart_action;;null;;null;;null;;double->onCreate_dd->0.0,double->onDestroy_dd->0.0,double->onStart_dd->0.0,
233	com.example.testBench.lifecycle.LifeCycle	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
234	com.example.testBench.lifecycle.LifeCycle	onDestroy_action;;null;;null;;null;;
235	com.example.testBench.lifecycle.LifeCycle	onStart_action;;null;;null;;null;;
236	com.example.testBench.lifecycle.LifeCycle	null;;null;;null;;null;;
237	com.example.testBench.lifecycle.LifeCycle	onCreate_action;;null;;null;;null;;
238	com.example.testBench.lifecycle.LifeCycle	onCreate_action;;null;;null;;null;;double->onCreate_dd->0.0,double->onDestroy_dd->0.0,double->onStart_dd->0.0,
239	com.example.testBench.lifecycle.LifeCycle	onDestroy_action;;null;;null;;null;;double->onCreate_dd->0.0,double->onDestroy_dd->0.0,double->onStart_dd->0.0,
240	com.example.testBench.lifecycle.LifeCycle	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
241	com.example.testBench.interact.ExtraNoAction	null;;null;;null;;null;;
242	com.example.testBench.interact.ExtraNoAction	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
243	com.example.testBench.interact.ExtraNoAction	null;;null;;null;;null;;int->extra2->0,int->extra1->0,
244	com.example.testBench.interact.ExtraNoAction	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
245	com.example.testBench.sensitivity.FlowSensitive2	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
246	com.example.testBench.sensitivity.FlowSensitive2	null;;null;;null;;null;;String->str1->abcde,String->str2->abcde,
247	com.example.testBench.sensitivity.FlowSensitive2	null;;null;;null;;null;;
248	com.example.testBench.sensitivity.FlowSensitive2	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
249	com.example.testBench.checker.EmptyChecker	?;;null;;null;;null;;int->int_not_empty->0,int->int_empty->0,
250	com.example.testBench.checker.EmptyChecker	?;;null;;null;;null;;
251	com.example.testBench.checker.EmptyChecker	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
252	com.example.testBench.checker.EmptyChecker	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
253	com.example.testBench.checker.EmptyChecker	null;;null;;null;;null;;
