--------- beginning of system
--------- beginning of main
06-05 16:40:03.671  6763  6763 D M_InsDal: Lcom/fsck/k9/K9;---><clinit>()V
06-05 16:40:03.671  6763  6763 D M_InsDal: Lcom/fsck/k9/K9$Theme;---><clinit>()V
06-05 16:40:03.671  6763  6763 D M_InsDal: Lcom/fsck/k9/K9$Theme;---><init>(Ljava/lang/String;I)V
06-05 16:40:03.671  6763  6763 D M_InsDal: Lcom/fsck/k9/K9$Theme;---><init>(Ljava/lang/String;I)V
06-05 16:40:03.671  6763  6763 D M_InsDal: Lcom/fsck/k9/FontSizes;---><init>()V
06-05 16:40:03.671  6763  6763 D M_InsDal: Lcom/fsck/k9/K9$BACKGROUND_OPS;---><clinit>()V
06-05 16:40:03.671  6763  6763 D M_InsDal: Lcom/fsck/k9/K9$BACKGROUND_OPS;---><init>(Ljava/lang/String;I)V
06-05 16:40:03.671  6763  6763 D M_InsDal: Lcom/fsck/k9/K9$BACKGROUND_OPS;---><init>(Ljava/lang/String;I)V
06-05 16:40:03.671  6763  6763 D M_InsDal: Lcom/fsck/k9/K9$NotificationHideSubject;---><clinit>()V
06-05 16:40:03.671  6763  6763 D M_InsDal: Lcom/fsck/k9/K9$NotificationHideSubject;---><init>(Ljava/lang/String;I)V
06-05 16:40:03.671  6763  6763 D M_InsDal: Lcom/fsck/k9/K9$NotificationHideSubject;---><init>(Ljava/lang/String;I)V
06-05 16:40:03.671  6763  6763 D M_InsDal: Lcom/fsck/k9/K9$NotificationQuickDelete;---><clinit>()V
06-05 16:40:03.671  6763  6763 D M_InsDal: Lcom/fsck/k9/K9$NotificationQuickDelete;---><init>(Ljava/lang/String;I)V
06-05 16:40:03.671  6763  6763 D M_InsDal: Lcom/fsck/k9/K9$NotificationQuickDelete;---><init>(Ljava/lang/String;I)V
06-05 16:40:03.671  6763  6763 D M_InsDal: Lcom/fsck/k9/K9$LockScreenNotificationVisibility;---><clinit>()V
06-05 16:40:03.671  6763  6763 D M_InsDal: Lcom/fsck/k9/K9$LockScreenNotificationVisibility;---><init>(Ljava/lang/String;I)V
06-05 16:40:03.671  6763  6763 D M_InsDal: Lcom/fsck/k9/K9$LockScreenNotificationVisibility;---><init>(Ljava/lang/String;I)V
06-05 16:40:03.671  6763  6763 D M_InsDal: Lcom/fsck/k9/K9$SplitViewMode;---><clinit>()V
06-05 16:40:03.671  6763  6763 D M_InsDal: Lcom/fsck/k9/K9$SplitViewMode;---><init>(Ljava/lang/String;I)V
06-05 16:40:03.671  6763  6763 D M_InsDal: Lcom/fsck/k9/K9$SplitViewMode;---><init>(Ljava/lang/String;I)V
06-05 16:40:03.671  6763  6763 D M_InsDal: Lcom/fsck/k9/K9;---><init>()V
06-05 16:40:03.672  6763  6763 D M_InsDal: Lcom/fsck/k9/provider/AttachmentTempFileProvider;---><clinit>()V
06-05 16:40:03.672  6763  6763 D M_InsDal: Lcom/fsck/k9/provider/AttachmentTempFileProvider;---><init>()V
06-05 16:40:03.673  6763  6763 D M_InsDal: Lcom/fsck/k9/provider/EmailProvider;---><clinit>()V
06-05 16:40:03.673  6763  6763 D M_InsDal: Lcom/fsck/k9/provider/EmailProvider;---><init>()V
06-05 16:40:03.673  6763  6763 D M_InsDal: Lcom/fsck/k9/provider/EmailProvider;--->onCreate()Z
06-05 16:40:03.673  6763  6763 D M_InsDal: Lcom/fsck/k9/provider/DecryptedFileProvider;---><clinit>()V
06-05 16:40:03.673  6763  6763 D M_InsDal: Lcom/fsck/k9/provider/DecryptedFileProvider;---><init>()V
06-05 16:40:03.674  6763  6763 D M_InsDal: Lcom/fsck/k9/provider/AttachmentProvider;---><clinit>()V
06-05 16:40:03.674  6763  6763 D M_InsDal: Lcom/fsck/k9/provider/AttachmentProvider;---><init>()V
06-05 16:40:03.674  6763  6763 D M_InsDal: Lcom/fsck/k9/provider/AttachmentProvider;--->onCreate()Z
06-05 16:40:03.674  6763  6763 D M_InsDal: Lcom/fsck/k9/provider/RawMessageProvider;---><clinit>()V
06-05 16:40:03.674  6763  6763 D M_InsDal: Lcom/fsck/k9/provider/RawMessageProvider;---><init>()V
06-05 16:40:03.674  6763  6763 D M_InsDal: Lcom/fsck/k9/provider/RawMessageProvider;--->onCreate()Z
06-05 16:40:03.674  6763  6763 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider;---><clinit>()V
06-05 16:40:03.674  6763  6763 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider;---><init>()V
06-05 16:40:03.674  6763  6763 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider;--->onCreate()Z
06-05 16:40:03.674  6763  6763 D M_InsDal: Lcom/fsck/k9/helper/MessageHelper;--->getInstance(Landroid/content/Context;)Lcom/fsck/k9/helper/MessageHelper;
06-05 16:40:03.674  6763  6763 D M_InsDal: Lcom/fsck/k9/helper/MessageHelper;---><init>(Landroid/content/Context;)V
06-05 16:40:03.674  6763  6763 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$AccountsQueryHandler;---><init>(Lcom/fsck/k9/provider/MessageProvider;)V
06-05 16:40:03.674  6763  6763 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$ThrottlingQueryHandler;---><init>(Lcom/fsck/k9/provider/MessageProvider;Lcom/fsck/k9/provider/MessageProvider$QueryHandler;)V
06-05 16:40:03.674  6763  6763 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider;--->registerQueryHandler(Lcom/fsck/k9/provider/MessageProvider$QueryHandler;)V
06-05 16:40:03.674  6763  6763 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$ThrottlingQueryHandler;--->getPath()Ljava/lang/String;
06-05 16:40:03.674  6763  6763 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$AccountsQueryHandler;--->getPath()Ljava/lang/String;
06-05 16:40:03.674  6763  6763 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$MessagesQueryHandler;---><init>(Lcom/fsck/k9/provider/MessageProvider;)V
06-05 16:40:03.674  6763  6763 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$ThrottlingQueryHandler;---><init>(Lcom/fsck/k9/provider/MessageProvider;Lcom/fsck/k9/provider/MessageProvider$QueryHandler;)V
06-05 16:40:03.674  6763  6763 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider;--->registerQueryHandler(Lcom/fsck/k9/provider/MessageProvider$QueryHandler;)V
06-05 16:40:03.674  6763  6763 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$ThrottlingQueryHandler;--->getPath()Ljava/lang/String;
06-05 16:40:03.674  6763  6763 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$MessagesQueryHandler;--->getPath()Ljava/lang/String;
06-05 16:40:03.674  6763  6763 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$UnreadQueryHandler;---><init>(Lcom/fsck/k9/provider/MessageProvider;)V
06-05 16:40:03.674  6763  6763 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$ThrottlingQueryHandler;---><init>(Lcom/fsck/k9/provider/MessageProvider;Lcom/fsck/k9/provider/MessageProvider$QueryHandler;)V
06-05 16:40:03.674  6763  6763 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider;--->registerQueryHandler(Lcom/fsck/k9/provider/MessageProvider$QueryHandler;)V
06-05 16:40:03.674  6763  6763 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$ThrottlingQueryHandler;--->getPath()Ljava/lang/String;
06-05 16:40:03.674  6763  6763 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$UnreadQueryHandler;--->getPath()Ljava/lang/String;
06-05 16:40:03.675  6763  6763 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$1;---><init>(Lcom/fsck/k9/provider/MessageProvider;)V
06-05 16:40:03.675  6763  6763 D M_InsDal: Lcom/fsck/k9/K9;--->registerApplicationAware(Lcom/fsck/k9/K9$ApplicationAware;)V
06-05 16:40:03.675  6763  6763 D M_InsDal: Lcom/fsck/k9/K9;--->onCreate()V
06-05 16:40:03.675  6763  6763 D M_InsDal: Lcom/fsck/k9/PRNGFixes;---><clinit>()V
06-05 16:40:03.675  6763  6763 D M_InsDal: Lcom/fsck/k9/PRNGFixes;--->getBuildFingerprintAndDeviceSerial()[B
06-05 16:40:03.675  6763  6763 D M_InsDal: Lcom/fsck/k9/PRNGFixes;--->getDeviceSerialNumber()Ljava/lang/String;
06-05 16:40:03.675  6763  6763 D M_InsDal: Lcom/fsck/k9/PRNGFixes;--->apply()V
06-05 16:40:03.675  6763  6763 D M_InsDal: Lcom/fsck/k9/PRNGFixes;--->applyOpenSSLFix()V
06-05 16:40:03.675  6763  6763 D M_InsDal: Lcom/fsck/k9/PRNGFixes;--->installLinuxPRNGSecureRandom()V
06-05 16:40:03.675  6763  6763 D M_InsDal: Lcom/fsck/k9/Globals;--->setContext(Landroid/content/Context;)V
06-05 16:40:03.676  6763  6763 D M_InsDal: Lcom/fsck/k9/K9$2;---><init>(Lcom/fsck/k9/K9;)V
06-05 16:40:03.676  6763  6763 D M_InsDal: Lcom/fsck/k9/mail/K9MailLib;---><clinit>()V
06-05 16:40:03.676  6763  6763 D M_InsDal: Lcom/fsck/k9/mail/K9MailLib$DefaultDebugStatus;---><init>()V
06-05 16:40:03.676  6763  6763 D M_InsDal: Lcom/fsck/k9/mail/K9MailLib;--->setDebugStatus(Lcom/fsck/k9/mail/K9MailLib$DebugStatus;)V
06-05 16:40:03.676  6763  6763 D M_InsDal: Lcom/fsck/k9/K9;--->checkCachedDatabaseVersion()V
06-05 16:40:03.676  6763  6763 D M_InsDal: Lcom/fsck/k9/K9;--->setDatabasesUpToDate(Z)V
06-05 16:40:03.676  6763  6763 D M_InsDal: Lcom/fsck/k9/Preferences;--->getPreferences(Landroid/content/Context;)Lcom/fsck/k9/Preferences;
06-05 16:40:03.677  6763  6763 D M_InsDal: Lcom/fsck/k9/Preferences;---><init>(Landroid/content/Context;)V
06-05 16:40:03.677  6763  6763 D M_InsDal: Lcom/fsck/k9/preferences/Storage;---><clinit>()V
06-05 16:40:03.677  6763  6763 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getStorage(Landroid/content/Context;)Lcom/fsck/k9/preferences/Storage;
06-05 16:40:03.677  6763  6763 D M_InsDal: Lcom/fsck/k9/preferences/Storage;---><init>(Landroid/content/Context;)V
06-05 16:40:03.677  6763  6763 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->loadValues()V
06-05 16:40:03.677  6763  6763 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->openDB()Landroid/database/sqlite/SQLiteDatabase;
06-05 16:40:03.681  6763  6763 D M_InsDal: Lcom/fsck/k9/helper/Utility;---><clinit>()V
06-05 16:40:03.681  6763  6763 D M_InsDal: Lcom/fsck/k9/helper/Utility;--->closeQuietly(Landroid/database/Cursor;)V
06-05 16:40:03.682  6763  6763 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->isEmpty()Z
06-05 16:40:03.682  6763  6763 D M_InsDal: Lcom/fsck/k9/K9;--->loadPrefs(Lcom/fsck/k9/Preferences;)V
06-05 16:40:03.682  6763  6763 D M_InsDal: Lcom/fsck/k9/Preferences;--->getStorage()Lcom/fsck/k9/preferences/Storage;
06-05 16:40:03.682  6763  6763 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
06-05 16:40:03.682  6763  6763 D M_InsDal: Lcom/fsck/k9/K9;--->setDebug(Z)V
06-05 16:40:03.682  6763  6763 D M_InsDal: Lcom/fsck/k9/K9;--->updateLoggingStatus()V
06-05 16:40:03.682  6763  6763 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
06-05 16:40:03.682  6763  6763 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
06-05 16:40:03.683  6763  6763 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getInt(Ljava/lang/String;I)I
06-05 16:40:03.683  6763  6763 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
06-05 16:40:03.683  6763  6763 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
06-05 16:40:03.683  6763  6763 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-05 16:40:03.683  6763  6763 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-05 16:40:03.683  6763  6763 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
06-05 16:40:03.683  6763  6763 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
06-05 16:40:03.683  6763  6763 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getInt(Ljava/lang/String;I)I
06-05 16:40:03.683  6763  6763 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
06-05 16:40:03.683  6763  6763 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
06-05 16:40:03.683  6763  6763 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-05 16:40:03.683  6763  6763 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
read: unexpected EOF!
