--------- beginning of main
--------- beginning of system
06-09 17:05:12.383  2254  2254 D M_InsDal: Lcom/nutomic/syncthingandroid/SyncthingApp;--->onCreate()V
06-09 17:05:12.769  2254  2254 D M_InsDal: Lcom/nutomic/syncthingandroid/activities/StateDialogActivity;--->onCreate(Landroid/os/Bundle;)V
06-09 17:05:12.769  2254  2254 D M_InsDal: Lcom/nutomic/syncthingandroid/activities/WebGuiActivity;--->onCreate(Landroid/os/Bundle;)V
06-09 17:05:12.985  2254  2254 D M_InsDal: Lcom/nutomic/syncthingandroid/activities/SyncthingActivity;--->onPostCreate(Landroid/os/Bundle;)V
06-09 17:05:12.987  2254  2254 D M_InsDal: Lcom/nutomic/syncthingandroid/activities/SyncthingActivity;--->onResume()V
06-09 17:05:12.987  2254  2254 D M_InsDal: Lcom/nutomic/syncthingandroid/activities/StateDialogActivity;--->onResume()V
06-09 17:05:12.987  2254  2254 D M_InsDal: Lcom/nutomic/syncthingandroid/activities/WebGuiActivity;--->onResume()V
--------- beginning of crash
06-09 17:05:13.029  2254  2254 E AndroidRuntime: FATAL EXCEPTION: main
06-09 17:05:13.029  2254  2254 E AndroidRuntime: Process: com.nutomic.syncthingandroid, PID: 2254
06-09 17:05:13.029  2254  2254 E AndroidRuntime: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.com.nutomic.syncthingandroid.MyParcelable
06-09 17:05:13.029  2254  2254 E AndroidRuntime: 	at android.os.Parcel.readParcelableCreator(Parcel.java:2839)
06-09 17:05:13.029  2254  2254 E AndroidRuntime: 	at android.os.Parcel.readParcelable(Parcel.java:2765)
06-09 17:05:13.029  2254  2254 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2668)
06-09 17:05:13.029  2254  2254 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-09 17:05:13.029  2254  2254 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-09 17:05:13.029  2254  2254 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-09 17:05:13.029  2254  2254 E AndroidRuntime: 	at android.os.BaseBundle.getBoolean(BaseBundle.java:894)
06-09 17:05:13.029  2254  2254 E AndroidRuntime: 	at android.content.Intent.getBooleanExtra(Intent.java:7312)
06-09 17:05:13.029  2254  2254 E AndroidRuntime: 	at com.nutomic.syncthingandroid.activities.StateDialogActivity.showLoadingDialog(StateDialogActivity.java:162)
06-09 17:05:13.029  2254  2254 E AndroidRuntime: 	at com.nutomic.syncthingandroid.activities.StateDialogActivity.onServiceStateChange(StateDialogActivity.java:83)
06-09 17:05:13.029  2254  2254 E AndroidRuntime: 	at com.nutomic.syncthingandroid.activities.StateDialogActivity.bridge$lambda$0$StateDialogActivity(Unknown Source:0)
06-09 17:05:13.029  2254  2254 E AndroidRuntime: 	at com.nutomic.syncthingandroid.activities.StateDialogActivity$$Lambda$7.onServiceStateChange(Unknown Source:8)
06-09 17:05:13.029  2254  2254 E AndroidRuntime: 	at com.nutomic.syncthingandroid.service.SyncthingService.registerOnServiceStateChangeListener(SyncthingService.java:561)
06-09 17:05:13.029  2254  2254 E AndroidRuntime: 	at com.nutomic.syncthingandroid.activities.StateDialogActivity.lambda$onCreate$0$StateDialogActivity(StateDialogActivity.java:41)
06-09 17:05:13.029  2254  2254 E AndroidRuntime: 	at com.nutomic.syncthingandroid.activities.StateDialogActivity$$Lambda$0.onServiceConnected(Unknown Source:5)
06-09 17:05:13.029  2254  2254 E AndroidRuntime: 	at com.nutomic.syncthingandroid.activities.SyncthingActivity$$Lambda$0.accept(Unknown Source:8)
06-09 17:05:13.029  2254  2254 E AndroidRuntime: 	at com.annimon.stream.Stream.forEach(Stream.java:1486)
06-09 17:05:13.029  2254  2254 E AndroidRuntime: 	at com.nutomic.syncthingandroid.activities.SyncthingActivity.onServiceConnected(SyncthingActivity.java:73)
06-09 17:05:13.029  2254  2254 E AndroidRuntime: 	at com.nutomic.syncthingandroid.activities.WebGuiActivity.onServiceConnected(WebGuiActivity.java:158)
06-09 17:05:13.029  2254  2254 E AndroidRuntime: 	at android.app.LoadedApk$ServiceDispatcher.doConnected(LoadedApk.java:1730)
06-09 17:05:13.029  2254  2254 E AndroidRuntime: 	at android.app.LoadedApk$ServiceDispatcher$RunConnection.run(LoadedApk.java:1762)
06-09 17:05:13.029  2254  2254 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:873)
06-09 17:05:13.029  2254  2254 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
06-09 17:05:13.029  2254  2254 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-09 17:05:13.029  2254  2254 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-09 17:05:13.029  2254  2254 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-09 17:05:13.029  2254  2254 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-09 17:05:13.029  2254  2254 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
