--------- beginning of system
--------- beginning of main
--------- beginning of crash
05-29 17:59:31.641  3573  3573 E AndroidRuntime: FATAL EXCEPTION: main
05-29 17:59:31.641  3573  3573 E AndroidRuntime: Process: qiu.com.fsck.k9, PID: 3573
05-29 17:59:31.641  3573  3573 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{qiu.com.fsck.k9/qiu.com.fsck.k9.Activity_123}: android.content.ActivityNotFoundException: Unable to find explicit activity class {com.fsck.k9/com.fsck.k9.activity.MessageCompose}; have you declared this activity in your AndroidManifest.xml?
05-29 17:59:31.641  3573  3573 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
05-29 17:59:31.641  3573  3573 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
05-29 17:59:31.641  3573  3573 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
05-29 17:59:31.641  3573  3573 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
05-29 17:59:31.641  3573  3573 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
05-29 17:59:31.641  3573  3573 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
05-29 17:59:31.641  3573  3573 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
05-29 17:59:31.641  3573  3573 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
05-29 17:59:31.641  3573  3573 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
05-29 17:59:31.641  3573  3573 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
05-29 17:59:31.641  3573  3573 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
05-29 17:59:31.641  3573  3573 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
05-29 17:59:31.641  3573  3573 E AndroidRuntime: Caused by: android.content.ActivityNotFoundException: Unable to find explicit activity class {com.fsck.k9/com.fsck.k9.activity.MessageCompose}; have you declared this activity in your AndroidManifest.xml?
05-29 17:59:31.641  3573  3573 E AndroidRuntime: 	at android.app.Instrumentation.checkStartActivityResult(Instrumentation.java:2005)
05-29 17:59:31.641  3573  3573 E AndroidRuntime: 	at android.app.Instrumentation.execStartActivity(Instrumentation.java:1673)
05-29 17:59:31.641  3573  3573 E AndroidRuntime: 	at android.app.Activity.startActivityForResult(Activity.java:4587)
05-29 17:59:31.641  3573  3573 E AndroidRuntime: 	at android.app.Activity.startActivityForResult(Activity.java:4545)
05-29 17:59:31.641  3573  3573 E AndroidRuntime: 	at android.app.Activity.startActivity(Activity.java:4906)
05-29 17:59:31.641  3573  3573 E AndroidRuntime: 	at android.app.Activity.startActivity(Activity.java:4874)
05-29 17:59:31.641  3573  3573 E AndroidRuntime: 	at qiu.com.fsck.k9.Activity_123.launch(Activity_123.java:25)
05-29 17:59:31.641  3573  3573 E AndroidRuntime: 	at qiu.com.fsck.k9.Activity_123.onCreate(Activity_123.java:34)
05-29 17:59:31.641  3573  3573 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
05-29 17:59:31.641  3573  3573 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
05-29 17:59:31.641  3573  3573 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
05-29 17:59:31.641  3573  3573 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
05-29 17:59:31.641  3573  3573 E AndroidRuntime: 	... 11 more
