--------- beginning of system
--------- beginning of main
05-29 18:14:49.022  6884  6884 D M_InsDal: Lcom/fsck/k9/K9;---><clinit>()V
05-29 18:14:49.022  6884  6884 D M_InsDal: Lcom/fsck/k9/K9$Theme;---><clinit>()V
05-29 18:14:49.022  6884  6884 D M_InsDal: Lcom/fsck/k9/K9$Theme;---><init>(Ljava/lang/String;I)V
05-29 18:14:49.022  6884  6884 D M_InsDal: Lcom/fsck/k9/K9$Theme;---><init>(Ljava/lang/String;I)V
05-29 18:14:49.022  6884  6884 D M_InsDal: Lcom/fsck/k9/FontSizes;---><init>()V
05-29 18:14:49.022  6884  6884 D M_InsDal: Lcom/fsck/k9/K9$BACKGROUND_OPS;---><clinit>()V
05-29 18:14:49.022  6884  6884 D M_InsDal: Lcom/fsck/k9/K9$BACKGROUND_OPS;---><init>(Ljava/lang/String;I)V
05-29 18:14:49.022  6884  6884 D M_InsDal: Lcom/fsck/k9/K9$BACKGROUND_OPS;---><init>(Ljava/lang/String;I)V
05-29 18:14:49.022  6884  6884 D M_InsDal: Lcom/fsck/k9/K9$NotificationHideSubject;---><clinit>()V
05-29 18:14:49.022  6884  6884 D M_InsDal: Lcom/fsck/k9/K9$NotificationHideSubject;---><init>(Ljava/lang/String;I)V
05-29 18:14:49.022  6884  6884 D M_InsDal: Lcom/fsck/k9/K9$NotificationHideSubject;---><init>(Ljava/lang/String;I)V
05-29 18:14:49.022  6884  6884 D M_InsDal: Lcom/fsck/k9/K9$NotificationQuickDelete;---><clinit>()V
05-29 18:14:49.022  6884  6884 D M_InsDal: Lcom/fsck/k9/K9$NotificationQuickDelete;---><init>(Ljava/lang/String;I)V
05-29 18:14:49.022  6884  6884 D M_InsDal: Lcom/fsck/k9/K9$NotificationQuickDelete;---><init>(Ljava/lang/String;I)V
05-29 18:14:49.022  6884  6884 D M_InsDal: Lcom/fsck/k9/K9$LockScreenNotificationVisibility;---><clinit>()V
05-29 18:14:49.022  6884  6884 D M_InsDal: Lcom/fsck/k9/K9$LockScreenNotificationVisibility;---><init>(Ljava/lang/String;I)V
05-29 18:14:49.022  6884  6884 D M_InsDal: Lcom/fsck/k9/K9$LockScreenNotificationVisibility;---><init>(Ljava/lang/String;I)V
05-29 18:14:49.022  6884  6884 D M_InsDal: Lcom/fsck/k9/K9$SplitViewMode;---><clinit>()V
05-29 18:14:49.022  6884  6884 D M_InsDal: Lcom/fsck/k9/K9$SplitViewMode;---><init>(Ljava/lang/String;I)V
05-29 18:14:49.022  6884  6884 D M_InsDal: Lcom/fsck/k9/K9$SplitViewMode;---><init>(Ljava/lang/String;I)V
05-29 18:14:49.022  6884  6884 D M_InsDal: Lcom/fsck/k9/K9;---><init>()V
05-29 18:14:49.022  6884  6884 D M_InsDal: Lcom/fsck/k9/provider/AttachmentTempFileProvider;---><clinit>()V
05-29 18:14:49.022  6884  6884 D M_InsDal: Lcom/fsck/k9/provider/AttachmentTempFileProvider;---><init>()V
05-29 18:14:49.023  6884  6884 D M_InsDal: Lcom/fsck/k9/provider/EmailProvider;---><clinit>()V
05-29 18:14:49.023  6884  6884 D M_InsDal: Lcom/fsck/k9/provider/EmailProvider;---><init>()V
05-29 18:14:49.023  6884  6884 D M_InsDal: Lcom/fsck/k9/provider/EmailProvider;--->onCreate()Z
05-29 18:14:49.023  6884  6884 D M_InsDal: Lcom/fsck/k9/provider/DecryptedFileProvider;---><clinit>()V
05-29 18:14:49.023  6884  6884 D M_InsDal: Lcom/fsck/k9/provider/DecryptedFileProvider;---><init>()V
05-29 18:14:49.024  6884  6884 D M_InsDal: Lcom/fsck/k9/provider/AttachmentProvider;---><clinit>()V
05-29 18:14:49.024  6884  6884 D M_InsDal: Lcom/fsck/k9/provider/AttachmentProvider;---><init>()V
05-29 18:14:49.024  6884  6884 D M_InsDal: Lcom/fsck/k9/provider/AttachmentProvider;--->onCreate()Z
05-29 18:14:49.024  6884  6884 D M_InsDal: Lcom/fsck/k9/provider/RawMessageProvider;---><clinit>()V
05-29 18:14:49.024  6884  6884 D M_InsDal: Lcom/fsck/k9/provider/RawMessageProvider;---><init>()V
05-29 18:14:49.024  6884  6884 D M_InsDal: Lcom/fsck/k9/provider/RawMessageProvider;--->onCreate()Z
05-29 18:14:49.024  6884  6884 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider;---><clinit>()V
05-29 18:14:49.024  6884  6884 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider;---><init>()V
05-29 18:14:49.024  6884  6884 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider;--->onCreate()Z
05-29 18:14:49.024  6884  6884 D M_InsDal: Lcom/fsck/k9/helper/MessageHelper;--->getInstance(Landroid/content/Context;)Lcom/fsck/k9/helper/MessageHelper;
05-29 18:14:49.024  6884  6884 D M_InsDal: Lcom/fsck/k9/helper/MessageHelper;---><init>(Landroid/content/Context;)V
05-29 18:14:49.024  6884  6884 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$AccountsQueryHandler;---><init>(Lcom/fsck/k9/provider/MessageProvider;)V
05-29 18:14:49.024  6884  6884 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$ThrottlingQueryHandler;---><init>(Lcom/fsck/k9/provider/MessageProvider;Lcom/fsck/k9/provider/MessageProvider$QueryHandler;)V
05-29 18:14:49.024  6884  6884 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider;--->registerQueryHandler(Lcom/fsck/k9/provider/MessageProvider$QueryHandler;)V
05-29 18:14:49.024  6884  6884 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$ThrottlingQueryHandler;--->getPath()Ljava/lang/String;
05-29 18:14:49.024  6884  6884 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$AccountsQueryHandler;--->getPath()Ljava/lang/String;
05-29 18:14:49.024  6884  6884 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$MessagesQueryHandler;---><init>(Lcom/fsck/k9/provider/MessageProvider;)V
05-29 18:14:49.024  6884  6884 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$ThrottlingQueryHandler;---><init>(Lcom/fsck/k9/provider/MessageProvider;Lcom/fsck/k9/provider/MessageProvider$QueryHandler;)V
05-29 18:14:49.024  6884  6884 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider;--->registerQueryHandler(Lcom/fsck/k9/provider/MessageProvider$QueryHandler;)V
05-29 18:14:49.024  6884  6884 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$ThrottlingQueryHandler;--->getPath()Ljava/lang/String;
05-29 18:14:49.024  6884  6884 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$MessagesQueryHandler;--->getPath()Ljava/lang/String;
05-29 18:14:49.024  6884  6884 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$UnreadQueryHandler;---><init>(Lcom/fsck/k9/provider/MessageProvider;)V
05-29 18:14:49.024  6884  6884 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$ThrottlingQueryHandler;---><init>(Lcom/fsck/k9/provider/MessageProvider;Lcom/fsck/k9/provider/MessageProvider$QueryHandler;)V
05-29 18:14:49.024  6884  6884 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider;--->registerQueryHandler(Lcom/fsck/k9/provider/MessageProvider$QueryHandler;)V
05-29 18:14:49.024  6884  6884 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$ThrottlingQueryHandler;--->getPath()Ljava/lang/String;
05-29 18:14:49.024  6884  6884 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$UnreadQueryHandler;--->getPath()Ljava/lang/String;
05-29 18:14:49.024  6884  6884 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$1;---><init>(Lcom/fsck/k9/provider/MessageProvider;)V
05-29 18:14:49.024  6884  6884 D M_InsDal: Lcom/fsck/k9/K9;--->registerApplicationAware(Lcom/fsck/k9/K9$ApplicationAware;)V
05-29 18:14:49.025  6884  6884 D M_InsDal: Lcom/fsck/k9/K9;--->onCreate()V
05-29 18:14:49.025  6884  6884 D M_InsDal: Lcom/fsck/k9/PRNGFixes;---><clinit>()V
05-29 18:14:49.025  6884  6884 D M_InsDal: Lcom/fsck/k9/PRNGFixes;--->getBuildFingerprintAndDeviceSerial()[B
05-29 18:14:49.025  6884  6884 D M_InsDal: Lcom/fsck/k9/PRNGFixes;--->getDeviceSerialNumber()Ljava/lang/String;
05-29 18:14:49.025  6884  6884 D M_InsDal: Lcom/fsck/k9/PRNGFixes;--->apply()V
05-29 18:14:49.025  6884  6884 D M_InsDal: Lcom/fsck/k9/PRNGFixes;--->applyOpenSSLFix()V
05-29 18:14:49.025  6884  6884 D M_InsDal: Lcom/fsck/k9/PRNGFixes;--->installLinuxPRNGSecureRandom()V
05-29 18:14:49.025  6884  6884 D M_InsDal: Lcom/fsck/k9/Globals;--->setContext(Landroid/content/Context;)V
05-29 18:14:49.025  6884  6884 D M_InsDal: Lcom/fsck/k9/K9$2;---><init>(Lcom/fsck/k9/K9;)V
05-29 18:14:49.025  6884  6884 D M_InsDal: Lcom/fsck/k9/mail/K9MailLib;---><clinit>()V
05-29 18:14:49.025  6884  6884 D M_InsDal: Lcom/fsck/k9/mail/K9MailLib$DefaultDebugStatus;---><init>()V
05-29 18:14:49.025  6884  6884 D M_InsDal: Lcom/fsck/k9/mail/K9MailLib;--->setDebugStatus(Lcom/fsck/k9/mail/K9MailLib$DebugStatus;)V
05-29 18:14:49.025  6884  6884 D M_InsDal: Lcom/fsck/k9/K9;--->checkCachedDatabaseVersion()V
05-29 18:14:49.025  6884  6884 D M_InsDal: Lcom/fsck/k9/K9;--->setDatabasesUpToDate(Z)V
05-29 18:14:49.025  6884  6884 D M_InsDal: Lcom/fsck/k9/Preferences;--->getPreferences(Landroid/content/Context;)Lcom/fsck/k9/Preferences;
05-29 18:14:49.025  6884  6884 D M_InsDal: Lcom/fsck/k9/Preferences;---><init>(Landroid/content/Context;)V
05-29 18:14:49.025  6884  6884 D M_InsDal: Lcom/fsck/k9/preferences/Storage;---><clinit>()V
05-29 18:14:49.025  6884  6884 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getStorage(Landroid/content/Context;)Lcom/fsck/k9/preferences/Storage;
05-29 18:14:49.025  6884  6884 D M_InsDal: Lcom/fsck/k9/preferences/Storage;---><init>(Landroid/content/Context;)V
05-29 18:14:49.025  6884  6884 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->loadValues()V
05-29 18:14:49.025  6884  6884 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->openDB()Landroid/database/sqlite/SQLiteDatabase;
05-29 18:14:49.027  6884  6884 D M_InsDal: Lcom/fsck/k9/helper/Utility;---><clinit>()V
05-29 18:14:49.027  6884  6884 D M_InsDal: Lcom/fsck/k9/helper/Utility;--->closeQuietly(Landroid/database/Cursor;)V
05-29 18:14:49.028  6884  6884 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->isEmpty()Z
05-29 18:14:49.028  6884  6884 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->edit()Lcom/fsck/k9/preferences/StorageEditor;
05-29 18:14:49.028  6884  6884 D M_InsDal: Lcom/fsck/k9/preferences/StorageEditor;---><init>(Lcom/fsck/k9/preferences/Storage;)V
05-29 18:14:49.028  6884  6884 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getAll()Ljava/util/Map;
05-29 18:14:49.028  6884  6884 D M_InsDal: Lcom/fsck/k9/preferences/StorageEditor;--->copy(Landroid/content/SharedPreferences;)V
05-29 18:14:49.028  6884  6884 D M_InsDal: Lcom/fsck/k9/preferences/StorageEditor;--->commit()Z
05-29 18:14:49.028  6884  6884 D M_InsDal: Lcom/fsck/k9/preferences/StorageEditor;--->commitChanges()V
05-29 18:14:49.028  6884  6884 D M_InsDal: Lcom/fsck/k9/preferences/StorageEditor$1;---><init>(Lcom/fsck/k9/preferences/StorageEditor;)V
05-29 18:14:49.028  6884  6884 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->doInTransaction(Ljava/lang/Runnable;)V
05-29 18:14:49.028  6884  6884 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->openDB()Landroid/database/sqlite/SQLiteDatabase;
05-29 18:14:49.029  6884  6884 D M_InsDal: Lcom/fsck/k9/preferences/StorageEditor$1;--->run()V
05-29 18:14:49.029  6884  6884 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->put(Ljava/util/Map;)V
05-29 18:14:49.029  6884  6884 D M_InsDal: Lcom/fsck/k9/K9;--->loadPrefs(Lcom/fsck/k9/Preferences;)V
05-29 18:14:49.029  6884  6884 D M_InsDal: Lcom/fsck/k9/Preferences;--->getStorage()Lcom/fsck/k9/preferences/Storage;
05-29 18:14:49.029  6884  6884 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
05-29 18:14:49.029  6884  6884 D M_InsDal: Lcom/fsck/k9/K9;--->setDebug(Z)V
05-29 18:14:49.029  6884  6884 D M_InsDal: Lcom/fsck/k9/K9;--->updateLoggingStatus()V
05-29 18:14:49.029  6884  6884 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
05-29 18:14:49.029  6884  6884 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
05-29 18:14:49.029  6884  6884 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getInt(Ljava/lang/String;I)I
05-29 18:14:49.029  6884  6884 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
05-29 18:14:49.029  6884  6884 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
05-29 18:14:49.029  6884  6884 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-29 18:14:49.029  6884  6884 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-29 18:14:49.029  6884  6884 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
05-29 18:14:49.029  6884  6884 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
05-29 18:14:49.029  6884  6884 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getInt(Ljava/lang/String;I)I
05-29 18:14:49.029  6884  6884 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
05-29 18:14:49.030  6884  6884 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
05-29 18:14:49.030  6884  6884 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-29 18:14:49.030  6884  6884 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
05-29 18:14:49.030  6884  6884 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
05-29 18:14:49.030  6884  6884 D M_InsDal: Lcom/fsck/k9/Account;---><clinit>()V
05-29 18:14:49.030  6884  6884 D M_InsDal: Lcom/fsck/k9/Account$MessageFormat;---><clinit>()V
05-29 18:14:49.030  6884  6884 D M_InsDal: Lcom/fsck/k9/Account$MessageFormat;---><init>(Ljava/lang/String;I)V
05-29 18:14:49.030  6884  6884 D M_InsDal: Lcom/fsck/k9/Account$MessageFormat;---><init>(Ljava/lang/String;I)V
05-29 18:14:49.030  6884  6884 D M_InsDal: Lcom/fsck/k9/Account$QuoteStyle;---><clinit>()V
05-29 18:14:49.030  6884  6884 D M_InsDal: Lcom/fsck/k9/Account$QuoteStyle;---><init>(Ljava/lang/String;I)V
05-29 18:14:49.030  6884  6884 D M_InsDal: Lcom/fsck/k9/Account$QuoteStyle;---><init>(Ljava/lang/String;I)V
05-29 18:14:49.030  6884  6884 D M_InsDal: Lcom/fsck/k9/Account$SortType;---><clinit>()V
05-29 18:14:49.030  6884  6884 D M_InsDal: Lcom/fsck/k9/Account$SortType;---><init>(Ljava/lang/String;IIIZ)V
05-29 18:14:49.030  6884  6884 D M_InsDal: Lcom/fsck/k9/Account$SortType;---><init>(Ljava/lang/String;IIIZ)V
05-29 18:14:49.030  6884  6884 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-29 18:14:49.030  6884  6884 D M_InsDal: Lcom/fsck/k9/Account$SortType;--->valueOf(Ljava/lang/String;)Lcom/fsck/k9/Account$SortType;
05-29 18:14:49.030  6884  6884 D M_InsDal: Lcom/fsck/k9/Account$SortType;--->values()[Lcom/fsck/k9/Account$SortType;
05-29 18:14:49.030  6884  6884 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
05-29 18:14:49.030  6884  6884 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-29 18:14:49.030  6884  6884 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
05-29 18:14:49.030  6884  6884 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-29 18:14:49.030  6884  6884 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-29 18:14:49.030  6884  6884 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
05-29 18:14:49.030  6884  6884 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
05-29 18:14:49.030  6884  6884 D M_InsDal: Lcom/fsck/k9/FontSizes;--->load(Lcom/fsck/k9/preferences/Storage;)V
05-29 18:14:49.030  6884  6884 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getInt(Ljava/lang/String;I)I
05-29 18:14:49.030  6884  6884 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getInt(Ljava/lang/String;I)I
05-29 18:14:49.030  6884  6884 D M_InsDal: Lcom/fsck/k9/FontSizes;--->loadMessageViewContentPercent(Lcom/fsck/k9/preferences/Storage;)V
05-29 18:14:49.030  6884  6884 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->contains(Ljava/lang/String;)Z
05-29 18:14:49.030  6884  6884 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getInt(Ljava/lang/String;I)I
05-29 18:14:49.031  6884  6884 D M_InsDal: Lcom/fsck/k9/preferences/GlobalSettings$SettingsUpgraderV31;--->convertFromOldSize(I)I
05-29 18:14:49.031  6884  6884 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getInt(Ljava/lang/String;I)I
05-29 18:14:49.031  6884  6884 D M_InsDal: Lcom/fsck/k9/FontSizes;--->setMessageViewContentAsPercent(I)V
05-29 18:14:49.031  6884  6884 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getInt(Ljava/lang/String;I)I
05-29 18:14:49.031  6884  6884 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-29 18:14:49.031  6884  6884 D M_InsDal: Lcom/fsck/k9/K9$BACKGROUND_OPS;--->valueOf(Ljava/lang/String;)Lcom/fsck/k9/K9$BACKGROUND_OPS;
05-29 18:14:49.031  6884  6884 D M_InsDal: Lcom/fsck/k9/K9$BACKGROUND_OPS;--->values()[Lcom/fsck/k9/K9$BACKGROUND_OPS;
05-29 18:14:49.031  6884  6884 D M_InsDal: Lcom/fsck/k9/K9;--->setBackgroundOps(Lcom/fsck/k9/K9$BACKGROUND_OPS;)Z
05-29 18:14:49.031  6884  6884 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
05-29 18:14:49.031  6884  6884 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
05-29 18:14:49.031  6884  6884 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getInt(Ljava/lang/String;I)I
05-29 18:14:49.031  6884  6884 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getInt(Ljava/lang/String;I)I
05-29 18:14:49.031  6884  6884 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-29 18:14:49.031  6884  6884 D M_InsDal: Lcom/fsck/k9/K9;--->setK9Language(Ljava/lang/String;)V
05-29 18:14:49.031  6884  6884 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getInt(Ljava/lang/String;I)I
05-29 18:14:49.031  6884  6884 D M_InsDal: Lcom/fsck/k9/K9;--->setK9Theme(Lcom/fsck/k9/K9$Theme;)V
05-29 18:14:49.031  6884  6884 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getInt(Ljava/lang/String;I)I
05-29 18:14:49.031  6884  6884 D M_InsDal: Lcom/fsck/k9/K9$Theme;--->values()[Lcom/fsck/k9/K9$Theme;
05-29 18:14:49.031  6884  6884 D M_InsDal: Lcom/fsck/k9/K9;--->setK9MessageViewThemeSetting(Lcom/fsck/k9/K9$Theme;)V
05-29 18:14:49.031  6884  6884 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getInt(Ljava/lang/String;I)I
05-29 18:14:49.031  6884  6884 D M_InsDal: Lcom/fsck/k9/K9$Theme;--->values()[Lcom/fsck/k9/K9$Theme;
05-29 18:14:49.031  6884  6884 D M_InsDal: Lcom/fsck/k9/K9;--->setK9ComposerThemeSetting(Lcom/fsck/k9/K9$Theme;)V
05-29 18:14:49.031  6884  6884 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
05-29 18:14:49.031  6884  6884 D M_InsDal: Lcom/fsck/k9/K9;--->setUseFixedMessageViewTheme(Z)V
05-29 18:14:49.031  6884  6884 D M_InsDal: Lcom/fsck/k9/mail/internet/BinaryTempFileBody;--->setTempDirectory(Ljava/io/File;)V
05-29 18:14:49.031  6884  6884 D M_InsDal: Lcom/fsck/k9/mail/ssl/LocalKeyStore;--->setKeyStoreLocation(Ljava/lang/String;)V
05-29 18:14:49.031  6884  6884 D M_InsDal: Lcom/fsck/k9/K9;--->setServicesEnabled(Landroid/content/Context;)V
05-29 18:14:49.031  6884  6884 D M_InsDal: Lcom/fsck/k9/Preferences;--->getPreferences(Landroid/content/Context;)Lcom/fsck/k9/Preferences;
05-29 18:14:49.031  6884  6884 D M_InsDal: Lcom/fsck/k9/Preferences;--->getAvailableAccounts()Ljava/util/Collection;
05-29 18:14:49.031  6884  6884 D M_InsDal: Lcom/fsck/k9/Preferences;--->getAccounts()Ljava/util/List;
05-29 18:14:49.031  6884  6884 D M_InsDal: Lcom/fsck/k9/Preferences;--->loadAccounts()V
05-29 18:14:49.031  6884  6884 D M_InsDal: Lcom/fsck/k9/Preferences;--->getStorage()Lcom/fsck/k9/preferences/Storage;
05-29 18:14:49.031  6884  6884 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-29 18:14:49.031  6884  6884 D M_InsDal: Lcom/fsck/k9/K9;--->setServicesEnabled(Landroid/content/Context;ZLjava/lang/Integer;)V
05-29 18:14:49.032  6884  6884 D M_InsDal: Lcom/fsck/k9/K9;--->updateDeviceIdleReceiver(Landroid/content/Context;Z)V
05-29 18:14:49.032  6884  6884 D M_InsDal: Lcom/fsck/k9/power/DeviceIdleManager;--->getInstance(Landroid/content/Context;)Lcom/fsck/k9/power/DeviceIdleManager;
05-29 18:14:49.032  6884  6884 D M_InsDal: Lcom/fsck/k9/power/DozeChecker;---><init>(Landroid/content/Context;)V
05-29 18:14:49.032  6884  6884 D M_InsDal: Lcom/fsck/k9/power/DozeChecker;--->isDeviceIdleModeSupported()Z
05-29 18:14:49.032  6884  6884 D M_InsDal: Lcom/fsck/k9/power/DozeChecker;--->isAppWhitelisted()Z
05-29 18:14:49.032  6884  6884 D M_InsDal: Lcom/fsck/k9/power/DeviceIdleManager$RealDeviceIdleManager;--->newInstance(Landroid/content/Context;)Lcom/fsck/k9/power/DeviceIdleManager$RealDeviceIdleManager;
05-29 18:14:49.032  6884  6884 D M_InsDal: Lcom/fsck/k9/power/DeviceIdleManager$RealDeviceIdleManager;---><init>(Landroid/content/Context;)V
05-29 18:14:49.032  6884  6884 D M_InsDal: Lcom/fsck/k9/power/DeviceIdleManager;---><init>()V
05-29 18:14:49.032  6884  6884 D M_InsDal: Lcom/fsck/k9/power/DeviceIdleReceiver;---><init>(Landroid/os/PowerManager;)V
05-29 18:14:49.032  6884  6884 D M_InsDal: Lcom/fsck/k9/power/DeviceIdleManager$RealDeviceIdleManager;--->unregisterReceiver()V
05-29 18:14:49.032  6884  6884 D M_InsDal: Lcom/fsck/k9/K9;--->registerReceivers()V
05-29 18:14:49.032  6884  6884 D M_InsDal: Lcom/fsck/k9/service/StorageGoneReceiver;---><init>()V
05-29 18:14:49.032  6884  6884 D M_InsDal: Lcom/fsck/k9/K9$1;---><init>(Lcom/fsck/k9/K9;Ljava/util/concurrent/BlockingQueue;)V
05-29 18:14:49.032  6884  6902 D M_InsDal: Lcom/fsck/k9/K9$1;--->run()V
05-29 18:14:49.033  6884  6884 D M_InsDal: Lcom/fsck/k9/service/ShutdownReceiver;---><init>()V
05-29 18:14:49.033  6884  6884 D M_InsDal: Lcom/fsck/k9/controller/MessagingController;---><clinit>()V
05-29 18:14:49.033  6884  6884 D M_InsDal: Lcom/fsck/k9/mail/Flag;---><clinit>()V
05-29 18:14:49.033  6884  6884 D M_InsDal: Lcom/fsck/k9/mail/Flag;---><init>(Ljava/lang/String;I)V
05-29 18:14:49.033  6884  6884 D M_InsDal: Lcom/fsck/k9/mail/Flag;---><init>(Ljava/lang/String;I)V
05-29 18:14:49.033  6884  6884 D M_InsDal: Lcom/fsck/k9/mail/Flag;--->values()[Lcom/fsck/k9/mail/Flag;
05-29 18:14:49.033  6884  6884 D M_InsDal: Lcom/fsck/k9/controller/MessagingController;--->getInstance(Landroid/content/Context;)Lcom/fsck/k9/controller/MessagingController;
05-29 18:14:49.033  6884  6884 D M_InsDal: Lcom/fsck/k9/notification/NotificationController;--->newInstance(Landroid/content/Context;)Lcom/fsck/k9/notification/NotificationController;
05-29 18:14:49.033  6884  6884 D M_InsDal: Lcom/fsck/k9/notification/NotificationController;---><init>(Landroid/content/Context;Landroid/support/v4/app/NotificationManagerCompat;)V
05-29 18:14:49.033  6884  6884 D M_InsDal: Lcom/fsck/k9/notification/NotificationActionCreator;---><init>(Landroid/content/Context;)V
05-29 18:14:49.033  6884  6884 D M_InsDal: Lcom/fsck/k9/notification/CertificateErrorNotifications;---><init>(Lcom/fsck/k9/notification/NotificationController;)V
05-29 18:14:49.033  6884  6884 D M_InsDal: Lcom/fsck/k9/notification/AuthenticationErrorNotifications;---><init>(Lcom/fsck/k9/notification/NotificationController;)V
05-29 18:14:49.033  6884  6884 D M_InsDal: Lcom/fsck/k9/notification/SyncNotifications;---><init>(Lcom/fsck/k9/notification/NotificationController;Lcom/fsck/k9/notification/NotificationActionCreator;)V
05-29 18:14:49.033  6884  6884 D M_InsDal: Lcom/fsck/k9/notification/SendFailedNotifications;---><init>(Lcom/fsck/k9/notification/NotificationController;Lcom/fsck/k9/notification/NotificationActionCreator;)V
05-29 18:14:49.033  6884  6884 D M_InsDal: Lcom/fsck/k9/notification/NewMailNotifications;--->newInstance(Lcom/fsck/k9/notification/NotificationController;Lcom/fsck/k9/notification/NotificationActionCreator;)Lcom/fsck/k9/notification/NewMailNotifications;
05-29 18:14:49.033  6884  6884 D M_InsDal: Lcom/fsck/k9/notification/NotificationController;--->getContext()Landroid/content/Context;
05-29 18:14:49.033  6884  6884 D M_InsDal: Lcom/fsck/k9/notification/NotificationContentCreator;---><init>(Landroid/content/Context;)V
05-29 18:14:49.033  6884  6884 D M_InsDal: Lcom/fsck/k9/notification/WearNotifications;---><init>(Lcom/fsck/k9/notification/NotificationController;Lcom/fsck/k9/notification/NotificationActionCreator;)V
05-29 18:14:49.033  6884  6884 D M_InsDal: Lcom/fsck/k9/notification/BaseNotifications;---><init>(Lcom/fsck/k9/notification/NotificationController;Lcom/fsck/k9/notification/NotificationActionCreator;)V
05-29 18:14:49.033  6884  6884 D M_InsDal: Lcom/fsck/k9/notification/NotificationController;--->getContext()Landroid/content/Context;
05-29 18:14:49.033  6884  6884 D M_InsDal: Lcom/fsck/k9/notification/DeviceNotifications;--->newInstance(Lcom/fsck/k9/notification/NotificationController;Lcom/fsck/k9/notification/NotificationActionCreator;Lcom/fsck/k9/notification/WearNotifications;)Lcom/fsck/k9/notification/DeviceNotifications;
05-29 18:14:49.033  6884  6884 D M_InsDal: Lcom/fsck/k9/notification/LockScreenNotification;--->newInstance(Lcom/fsck/k9/notification/NotificationController;)Lcom/fsck/k9/notification/LockScreenNotification;
05-29 18:14:49.033  6884  6884 D M_InsDal: Lcom/fsck/k9/notification/LockScreenNotification;---><init>(Lcom/fsck/k9/notification/NotificationController;)V
05-29 18:14:49.033  6884  6884 D M_InsDal: Lcom/fsck/k9/notification/NotificationController;--->getContext()Landroid/content/Context;
05-29 18:14:49.033  6884  6884 D M_InsDal: Lcom/fsck/k9/notification/DeviceNotifications;---><init>(Lcom/fsck/k9/notification/NotificationController;Lcom/fsck/k9/notification/NotificationActionCreator;Lcom/fsck/k9/notification/LockScreenNotification;Lcom/fsck/k9/notification/WearNotifications;)V
05-29 18:14:49.033  6884  6884 D M_InsDal: Lcom/fsck/k9/notification/BaseNotifications;---><init>(Lcom/fsck/k9/notification/NotificationController;Lcom/fsck/k9/notification/NotificationActionCreator;)V
05-29 18:14:49.033  6884  6884 D M_InsDal: Lcom/fsck/k9/notification/NotificationController;--->getContext()Landroid/content/Context;
05-29 18:14:49.033  6884  6884 D M_InsDal: Lcom/fsck/k9/notification/NewMailNotifications;---><init>(Lcom/fsck/k9/notification/NotificationController;Lcom/fsck/k9/notification/NotificationContentCreator;Lcom/fsck/k9/notification/DeviceNotifications;Lcom/fsck/k9/notification/WearNotifications;)V
05-29 18:14:49.033  6884  6884 D M_InsDal: Lcom/fsck/k9/helper/Contacts;---><clinit>()V
05-29 18:14:49.033  6884  6884 D M_InsDal: Lcom/fsck/k9/helper/Contacts;--->getInstance(Landroid/content/Context;)Lcom/fsck/k9/helper/Contacts;
05-29 18:14:49.033  6884  6884 D M_InsDal: Lcom/fsck/k9/helper/Contacts;---><init>(Landroid/content/Context;)V
05-29 18:14:49.033  6884  6884 D M_InsDal: Lcom/fsck/k9/mail/TransportProvider;---><clinit>()V
05-29 18:14:49.033  6884  6884 D M_InsDal: Lcom/fsck/k9/mail/TransportProvider;---><init>()V
05-29 18:14:49.033  6884  6884 D M_InsDal: Lcom/fsck/k9/mail/TransportProvider;--->getInstance()Lcom/fsck/k9/mail/TransportProvider;
05-29 18:14:49.033  6884  6884 D M_InsDal: Lcom/fsck/k9/controller/MessagingController;---><init>(Landroid/content/Context;Lcom/fsck/k9/notification/NotificationController;Lcom/fsck/k9/helper/Contacts;Lcom/fsck/k9/mail/TransportProvider;)V
05-29 18:14:49.034  6884  6884 D M_InsDal: Lcom/fsck/k9/controller/MemorizingMessagingListener;---><init>()V
05-29 18:14:49.034  6884  6884 D M_InsDal: Lcom/fsck/k9/controller/SimpleMessagingListener;---><init>()V
05-29 18:14:49.034  6884  6884 D M_InsDal: Lcom/fsck/k9/controller/MessagingController$1;---><init>(Lcom/fsck/k9/controller/MessagingController;)V
05-29 18:14:49.034  6884  6884 D M_InsDal: Lcom/fsck/k9/controller/MessagingController;--->addListener(Lcom/fsck/k9/controller/MessagingListener;)V
05-29 18:14:49.034  6884  6884 D M_InsDal: Lcom/fsck/k9/controller/MessagingController;--->refreshListener(Lcom/fsck/k9/controller/MessagingListener;)V
05-29 18:14:49.034  6884  6884 D M_InsDal: Lcom/fsck/k9/controller/MemorizingMessagingListener;--->refreshOther(Lcom/fsck/k9/controller/MessagingListener;)V
05-29 18:14:49.034  6884  6884 D M_InsDal: Lcom/fsck/k9/K9$3;---><init>(Lcom/fsck/k9/K9;)V
05-29 18:14:49.034  6884  6884 D M_InsDal: Lcom/fsck/k9/controller/SimpleMessagingListener;---><init>()V
05-29 18:14:49.034  6884  6884 D M_InsDal: Lcom/fsck/k9/controller/MessagingController;--->addListener(Lcom/fsck/k9/controller/MessagingListener;)V
05-29 18:14:49.034  6884  6884 D M_InsDal: Lcom/fsck/k9/controller/MessagingController;--->refreshListener(Lcom/fsck/k9/controller/MessagingListener;)V
05-29 18:14:49.034  6884  6884 D M_InsDal: Lcom/fsck/k9/controller/MemorizingMessagingListener;--->refreshOther(Lcom/fsck/k9/controller/MessagingListener;)V
05-29 18:14:49.034  6884  6884 D M_InsDal: Lcom/fsck/k9/K9;--->notifyObservers()V
05-29 18:14:49.034  6884  6884 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$1;--->initializeComponent(Landroid/app/Application;)V
05-29 18:14:49.034  6884  6903 D M_InsDal: Lcom/fsck/k9/controller/MessagingController$1;--->run()V
05-29 18:14:49.034  6884  6884 D M_InsDal: Lcom/fsck/k9/controller/MessagingController;--->getInstance(Landroid/content/Context;)Lcom/fsck/k9/controller/MessagingController;
05-29 18:14:49.034  6884  6903 D M_InsDal: Lcom/fsck/k9/controller/MessagingController;--->runInBackground()V
05-29 18:14:49.034  6884  6884 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$1$1;---><init>(Lcom/fsck/k9/provider/MessageProvider$1;Landroid/app/Application;)V
05-29 18:14:49.034  6884  6884 D M_InsDal: Lcom/fsck/k9/controller/SimpleMessagingListener;---><init>()V
05-29 18:14:49.034  6884  6884 D M_InsDal: Lcom/fsck/k9/controller/MessagingController;--->addListener(Lcom/fsck/k9/controller/MessagingListener;)V
05-29 18:14:49.034  6884  6884 D M_InsDal: Lcom/fsck/k9/controller/MessagingController;--->refreshListener(Lcom/fsck/k9/controller/MessagingListener;)V
05-29 18:14:49.034  6884  6884 D M_InsDal: Lcom/fsck/k9/controller/MemorizingMessagingListener;--->refreshOther(Lcom/fsck/k9/controller/MessagingListener;)V
05-29 18:14:49.036  6884  6884 D M_InsDal: Lcom/fsck/k9/activity/EditIdentity;---><init>()V
05-29 18:14:49.036  6884  6884 D M_InsDal: Lcom/fsck/k9/activity/K9Activity;---><init>()V
05-29 18:14:49.036  6884  6884 D M_InsDal: Lcom/fsck/k9/activity/K9Activity;--->onCreate(Landroid/os/Bundle;)V
05-29 18:14:49.036  6884  6884 D M_InsDal: Lcom/fsck/k9/activity/K9ActivityCommon;--->newInstance(Landroid/app/Activity;)Lcom/fsck/k9/activity/K9ActivityCommon;
05-29 18:14:49.036  6884  6884 D M_InsDal: Lcom/fsck/k9/activity/K9ActivityCommon;---><init>(Landroid/app/Activity;)V
05-29 18:14:49.036  6884  6884 D M_InsDal: Lcom/fsck/k9/K9;--->getK9Language()Ljava/lang/String;
05-29 18:14:49.036  6884  6884 D M_InsDal: Lcom/fsck/k9/activity/K9ActivityCommon;--->setLanguage(Landroid/content/Context;Ljava/lang/String;)V
05-29 18:14:49.036  6884  6884 D M_InsDal: Lcom/fsck/k9/K9;--->getK9ThemeResourceId()I
05-29 18:14:49.036  6884  6884 D M_InsDal: Lcom/fsck/k9/K9;--->getK9ThemeResourceId(Lcom/fsck/k9/K9$Theme;)I
05-29 18:14:49.037  6884  6884 D M_InsDal: Lcom/fsck/k9/activity/EditIdentity;--->onCreate(Landroid/os/Bundle;)V
--------- beginning of crash
05-29 18:14:49.037  6884  6884 E AndroidRuntime: FATAL EXCEPTION: main
05-29 18:14:49.037  6884  6884 E AndroidRuntime: Process: com.fsck.k9, PID: 6884
05-29 18:14:49.037  6884  6884 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.fsck.k9/com.fsck.k9.activity.EditIdentity}: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.fsck.k9.MySerializable)
05-29 18:14:49.037  6884  6884 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
05-29 18:14:49.037  6884  6884 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
05-29 18:14:49.037  6884  6884 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
05-29 18:14:49.037  6884  6884 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
05-29 18:14:49.037  6884  6884 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
05-29 18:14:49.037  6884  6884 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
05-29 18:14:49.037  6884  6884 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
05-29 18:14:49.037  6884  6884 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
05-29 18:14:49.037  6884  6884 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
05-29 18:14:49.037  6884  6884 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
05-29 18:14:49.037  6884  6884 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
05-29 18:14:49.037  6884  6884 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
05-29 18:14:49.037  6884  6884 E AndroidRuntime: Caused by: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.fsck.k9.MySerializable)
05-29 18:14:49.037  6884  6884 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2933)
05-29 18:14:49.037  6884  6884 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2719)
05-29 18:14:49.037  6884  6884 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
05-29 18:14:49.037  6884  6884 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
05-29 18:14:49.037  6884  6884 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
05-29 18:14:49.037  6884  6884 E AndroidRuntime: 	at android.os.BaseBundle.getSerializable(BaseBundle.java:1227)
05-29 18:14:49.037  6884  6884 E AndroidRuntime: 	at android.os.Bundle.getSerializable(Bundle.java:1034)
05-29 18:14:49.037  6884  6884 E AndroidRuntime: 	at android.content.Intent.getSerializableExtra(Intent.java:7516)
05-29 18:14:49.037  6884  6884 E AndroidRuntime: 	at com.fsck.k9.activity.EditIdentity.onCreate(EditIdentity.java:37)
05-29 18:14:49.037  6884  6884 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
05-29 18:14:49.037  6884  6884 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
05-29 18:14:49.037  6884  6884 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
05-29 18:14:49.037  6884  6884 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
05-29 18:14:49.037  6884  6884 E AndroidRuntime: 	... 11 more
05-29 18:14:49.037  6884  6884 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: qiu.com.fsck.k9.MySerializable
05-29 18:14:49.037  6884  6884 E AndroidRuntime: 	at java.lang.Class.classForName(Native Method)
05-29 18:14:49.037  6884  6884 E AndroidRuntime: 	at java.lang.Class.forName(Class.java:453)
05-29 18:14:49.037  6884  6884 E AndroidRuntime: 	at android.os.Parcel$2.resolveClass(Parcel.java:2919)
05-29 18:14:49.037  6884  6884 E AndroidRuntime: 	at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1615)
05-29 18:14:49.037  6884  6884 E AndroidRuntime: 	at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1520)
05-29 18:14:49.037  6884  6884 E AndroidRuntime: 	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1776)
05-29 18:14:49.037  6884  6884 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353)
05-29 18:14:49.037  6884  6884 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:373)
05-29 18:14:49.037  6884  6884 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2927)
05-29 18:14:49.037  6884  6884 E AndroidRuntime: 	... 23 more
05-29 18:14:49.037  6884  6884 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "qiu.com.fsck.k9.MySerializable" on path: DexPathList[[zip file "/system/framework/org.apache.http.legacy.boot.jar", zip file "/data/app/com.fsck.k9-5yP8ZGFZHPCPFvVDt0tlBQ==/base.apk"],nativeLibraryDirectories=[/data/app/com.fsck.k9-5yP8ZGFZHPCPFvVDt0tlBQ==/lib/x86_64, /system/fake-libs64, /data/app/com.fsck.k9-5yP8ZGFZHPCPFvVDt0tlBQ==/base.apk!/lib/x86_64, /system/lib64, /system/vendor/lib64]]
05-29 18:14:49.037  6884  6884 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
05-29 18:14:49.037  6884  6884 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
05-29 18:14:49.037  6884  6884 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
05-29 18:14:49.037  6884  6884 E AndroidRuntime: 	... 32 more
