=============1================
component:com.fsck.k9.activity.ChooseIdentity
extras:String-com.fsck.k9.ChooseIdentity_account;

=============2================
component:com.fsck.k9.activity.EmailAddressList
extras:Serializable-contact;

=============3================
component:com.fsck.k9.activity.setup.AccountSetupIncoming
action:android.intent.action.EDIT;
extras:String-account,boolean-makeDefault;

=============4================
component:com.fsck.k9.activity.ChooseFolder
extras:String-com.fsck.k9.ChooseFolder_account,String-com.fsck.k9.ChooseFolder_showOptionNone,String-com.fsck.k9.ChooseFolder_showDisplayableOnly,String-com.fsck.k9.ChooseFolder_curfolder,String-com.fsck.k9.ChooseFolder_message,String-com.fsck.k9.ChooseFolder_selfolder,String-com.fsck.k9.ChooseFolder_showcurrent;

=============5================
component:com.fsck.k9.activity.MessageList
action:shortcut, android.intent.action.SEARCH, android.intent.action.VIEW;
data:notEmpty, mSheme://mHost:mPort/notEmpty, mSheme:mAuthority/notEmpty;
extras:
Parcelable-intent,
Parcelable-insecure_detail_intent,
boolean-override_crypto_warning,
Parcelable-decryption,
String-folder,
String-special_folder,
String-message_reference,
Bundle-app_data,(,String-com.fsck.k9.search_folder,String-com.fsck.k9.search_account),
Parcelable-error,
boolean-no_threading,
String-query,
String-account,
byteArray-search_bytes,
Parcelable-signature,
int-result_code;

=============6================
component:com.fsck.k9.activity.setup.AccountSettings
extras:String-account,String-com.fsck.k9.ChooseFolder_newfolder;

=============7================
component:com.fsck.k9.activity.setup.AccountSetupCheckSettings
extras:String-account,Serializable-checkDirection;

=============8================
component:com.fsck.k9.activity.LauncherShortcuts
action:android.intent.action.CREATE_SHORTCUT;

=============9================
component:com.fsck.k9.activity.setup.WelcomeMessage

=============10================
component:com.fsck.k9.activity.setup.FolderSettings
extras:Serializable-com.fsck.k9.folderName,String-com.fsck.k9.account;

=============11================
component:com.fsck.k9.activity.Accounts
action:importSettings;
data:notEmpty;
extras:boolean-startup;

=============12================
component:com.fsck.k9.activity.setup.OpenPgpAppSelectDialog

=============13================
component:com.fsck.k9.activity.FolderList
extras:boolean-fromShortcut,String-account;

=============14================
component:com.fsck.k9.activity.EditIdentity
extras:Serializable-com.fsck.k9.EditIdentity_identity,String-com.fsck.k9.EditIdentity_account,int-com.fsck.k9.EditIdentity_identity_index;

=============15================
component:com.fsck.k9.activity.setup.AccountSetupComposition
extras:String-account;

=============16================
component:com.fsck.k9.activity.setup.AccountSetupAccountType
extras:boolean-makeDefault,String-account;

=============17================
component:com.fsck.k9.activity.ChooseAccount

=============18================
component:com.fsck.k9.activity.ManageIdentities

=============19================
component:com.fsck.k9.activity.setup.Prefs
data:notEmpty, mSheme://mHost:mPort/notEmpty, mSheme:mAuthority/notEmpty;

=============20================
component:com.fsck.k9.activity.setup.AccountSetupOptions
extras:String-account,boolean-makeDefault;

=============21================
component:com.fsck.k9.activity.setup.FontSizeSettings

=============22================
component:com.fsck.k9.activity.UpgradeDatabases
action:DatabaseUpgradeService.upgradeComplete, DatabaseUpgradeService.upgradeProgress;
extras:String-account_uuid,Parcelable-start_intent;

=============23================
component:com.fsck.k9.activity.setup.AccountSetupOutgoing
action:android.intent.action.EDIT;
extras:String-account,boolean-makeDefault;

=============24================
component:com.fsck.k9.activity.NotificationDeleteConfirmation
extras:StringArrayList-messageReferences,String-accountUuid;

=============25================
component:com.fsck.k9.activity.setup.AccountSetupNames
extras:String-account;

=============26================
component:com.fsck.k9.activity.setup.AccountSetupBasics

=============27================
component:com.fsck.k9.activity.Search

=============28================
component:com.fsck.k9.activity.UnreadWidgetConfiguration
extras:String-com.fsck.k9.ChooseAccount_account_uuid,String-com.fsck.k9.ChooseFolder_newfolder,int-appWidgetId;

com.fsck.k9.activity.MessageCompose
