--------- beginning of main
--------- beginning of system
06-09 16:53:11.093 31397 31397 D M_InsDal: Les/usc/citius/servando/calendula/CalendulaApp;--->onCreate()V
06-09 16:53:11.279 31397 31397 D M_InsDal: Les/usc/citius/servando/calendula/CalendulaActivity;--->onCreate(Landroid/os/Bundle;)V
06-09 16:53:11.280 31397 31397 D M_InsDal: Les/usc/citius/servando/calendula/activities/WebViewActivity;--->onCreate(Landroid/os/Bundle;)V
--------- beginning of crash
06-09 16:53:11.503 31397 31397 E AndroidRuntime: FATAL EXCEPTION: main
06-09 16:53:11.503 31397 31397 E AndroidRuntime: Process: es.usc.citius.servando.calendula, PID: 31397
06-09 16:53:11.503 31397 31397 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{es.usc.citius.servando.calendula/es.usc.citius.servando.calendula.activities.WebViewActivity}: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.es.usc.citius.servando.calendula.MyParcelable
06-09 16:53:11.503 31397 31397 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-09 16:53:11.503 31397 31397 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-09 16:53:11.503 31397 31397 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-09 16:53:11.503 31397 31397 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-09 16:53:11.503 31397 31397 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-09 16:53:11.503 31397 31397 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-09 16:53:11.503 31397 31397 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-09 16:53:11.503 31397 31397 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-09 16:53:11.503 31397 31397 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-09 16:53:11.503 31397 31397 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-09 16:53:11.503 31397 31397 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-09 16:53:11.503 31397 31397 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-09 16:53:11.503 31397 31397 E AndroidRuntime: Caused by: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.es.usc.citius.servando.calendula.MyParcelable
06-09 16:53:11.503 31397 31397 E AndroidRuntime: 	at android.os.Parcel.readParcelableCreator(Parcel.java:2839)
06-09 16:53:11.503 31397 31397 E AndroidRuntime: 	at android.os.Parcel.readParcelable(Parcel.java:2765)
06-09 16:53:11.503 31397 31397 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2668)
06-09 16:53:11.503 31397 31397 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-09 16:53:11.503 31397 31397 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-09 16:53:11.503 31397 31397 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-09 16:53:11.503 31397 31397 E AndroidRuntime: 	at android.os.Bundle.getParcelable(Bundle.java:940)
06-09 16:53:11.503 31397 31397 E AndroidRuntime: 	at android.content.Intent.getParcelableExtra(Intent.java:7473)
06-09 16:53:11.503 31397 31397 E AndroidRuntime: 	at es.usc.citius.servando.calendula.activities.WebViewActivity.onCreate(Unknown Source:44)
06-09 16:53:11.503 31397 31397 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-09 16:53:11.503 31397 31397 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-09 16:53:11.503 31397 31397 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-09 16:53:11.503 31397 31397 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-09 16:53:11.503 31397 31397 E AndroidRuntime: 	... 11 more
06-09 16:53:12.632 31463 31463 D M_InsDal: Les/usc/citius/servando/calendula/CalendulaApp;--->onCreate()V
