1Sheeld	10	18
1Sheeld	8	16
AFWall+	14	16
AFWall+	2	2
AnkiDroid	36	103
AnkiDroid	11	66
AntennaPod	22	30
AntennaPod	9	16
Calendula	39	78
Calendula	2	2
Conversations	47	60
Conversations	16	18
CSipSimple	31	44
CSipSimple	12	22
EteSync	39	61
EteSync	4	4
Evercam	11	27
Evercam	3	5
iNaturalist	106	212
iNaturalist	5	17
K9Mail	82	122
K9Mail	34	38
Lincal	3	4
Lincal	0	0
OpenGPSTracker	19	32
OpenGPSTracker	7	10
OpenKeychain	134	214
OpenKeychain	33	61
Padland	10	20
Padland	8	18
PassAndroid	17	49
PassAndroid	10	32
Simple-Solitaire	11	11
Simple-Solitaire	0	0
SteamGifts	15	35
SteamGifts	3	6
SuntimesWidget	53	92
SuntimesWidget	41	71
syncthing	24	28
syncthing	5	7
