--------- beginning of main
--------- beginning of system
05-29 00:09:54.122 17063 17063 D M_InsDal: Les/usc/citius/servando/calendula/CalendulaApp;--->onCreate()V
05-29 00:09:54.197 17063 17063 D M_InsDal: Les/usc/citius/servando/calendula/CalendulaActivity;--->onCreate(Landroid/os/Bundle;)V
05-29 00:09:54.197 17063 17063 D M_InsDal: Les/usc/citius/servando/calendula/activities/ConfirmActivity;--->onCreate(Landroid/os/Bundle;)V
--------- beginning of crash
05-29 00:09:54.198 17063 17063 E AndroidRuntime: FATAL EXCEPTION: main
05-29 00:09:54.198 17063 17063 E AndroidRuntime: Process: es.usc.citius.servando.calendula, PID: 17063
05-29 00:09:54.198 17063 17063 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{es.usc.citius.servando.calendula/es.usc.citius.servando.calendula.activities.ConfirmActivity}: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.es.usc.citius.servando.calendula.MySerializable)
05-29 00:09:54.198 17063 17063 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
05-29 00:09:54.198 17063 17063 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
05-29 00:09:54.198 17063 17063 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
05-29 00:09:54.198 17063 17063 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
05-29 00:09:54.198 17063 17063 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
05-29 00:09:54.198 17063 17063 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
05-29 00:09:54.198 17063 17063 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
05-29 00:09:54.198 17063 17063 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
05-29 00:09:54.198 17063 17063 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
05-29 00:09:54.198 17063 17063 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
05-29 00:09:54.198 17063 17063 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
05-29 00:09:54.198 17063 17063 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
05-29 00:09:54.198 17063 17063 E AndroidRuntime: Caused by: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.es.usc.citius.servando.calendula.MySerializable)
05-29 00:09:54.198 17063 17063 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2933)
05-29 00:09:54.198 17063 17063 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2719)
05-29 00:09:54.198 17063 17063 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
05-29 00:09:54.198 17063 17063 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
05-29 00:09:54.198 17063 17063 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
05-29 00:09:54.198 17063 17063 E AndroidRuntime: 	at android.os.BaseBundle.getLong(BaseBundle.java:1064)
05-29 00:09:54.198 17063 17063 E AndroidRuntime: 	at android.content.Intent.getLongExtra(Intent.java:7397)
05-29 00:09:54.198 17063 17063 E AndroidRuntime: 	at es.usc.citius.servando.calendula.activities.ConfirmActivity.processIntent(Unknown Source:11)
05-29 00:09:54.198 17063 17063 E AndroidRuntime: 	at es.usc.citius.servando.calendula.activities.ConfirmActivity.onCreate(Unknown Source:16)
05-29 00:09:54.198 17063 17063 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
05-29 00:09:54.198 17063 17063 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
05-29 00:09:54.198 17063 17063 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
05-29 00:09:54.198 17063 17063 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
05-29 00:09:54.198 17063 17063 E AndroidRuntime: 	... 11 more
05-29 00:09:54.198 17063 17063 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: qiu.es.usc.citius.servando.calendula.MySerializable
05-29 00:09:54.198 17063 17063 E AndroidRuntime: 	at java.lang.Class.classForName(Native Method)
05-29 00:09:54.198 17063 17063 E AndroidRuntime: 	at java.lang.Class.forName(Class.java:453)
05-29 00:09:54.198 17063 17063 E AndroidRuntime: 	at android.os.Parcel$2.resolveClass(Parcel.java:2919)
05-29 00:09:54.198 17063 17063 E AndroidRuntime: 	at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1615)
05-29 00:09:54.198 17063 17063 E AndroidRuntime: 	at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1520)
05-29 00:09:54.198 17063 17063 E AndroidRuntime: 	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1776)
05-29 00:09:54.198 17063 17063 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353)
05-29 00:09:54.198 17063 17063 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:373)
05-29 00:09:54.198 17063 17063 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2927)
05-29 00:09:54.198 17063 17063 E AndroidRuntime: 	... 23 more
05-29 00:09:54.198 17063 17063 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "qiu.es.usc.citius.servando.calendula.MySerializable" on path: DexPathList[[zip file "/system/framework/org.apache.http.legacy.boot.jar", zip file "/data/app/es.usc.citius.servando.calendula-6WYefegCHl2n_0v-x9ycNw==/base.apk"],nativeLibraryDirectories=[/data/app/es.usc.citius.servando.calendula-6WYefegCHl2n_0v-x9ycNw==/lib/x86_64, /data/app/es.usc.citius.servando.calendula-6WYefegCHl2n_0v-x9ycNw==/base.apk!/lib/x86_64, /system/lib64, /system/vendor/lib64]]
05-29 00:09:54.198 17063 17063 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
05-29 00:09:54.198 17063 17063 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
05-29 00:09:54.198 17063 17063 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
05-29 00:09:54.198 17063 17063 E AndroidRuntime: 	... 32 more
