--------- beginning of main
--------- beginning of system
05-29 00:59:01.603 26990 26990 D M_InsDal: Les/usc/citius/servando/calendula/CalendulaApp;--->onCreate()V
05-29 00:59:01.674 26990 26990 D M_InsDal: Les/usc/citius/servando/calendula/CalendulaActivity;--->onCreate(Landroid/os/Bundle;)V
05-29 00:59:01.674 26990 26990 D M_InsDal: Les/usc/citius/servando/calendula/activities/MedicineInfoActivity;--->onCreate(Landroid/os/Bundle;)V
--------- beginning of crash
05-29 00:59:01.693 26990 26990 E AndroidRuntime: FATAL EXCEPTION: main
05-29 00:59:01.693 26990 26990 E AndroidRuntime: Process: es.usc.citius.servando.calendula, PID: 26990
05-29 00:59:01.693 26990 26990 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{es.usc.citius.servando.calendula/es.usc.citius.servando.calendula.activities.MedicineInfoActivity}: java.lang.RuntimeException: Error finding model
05-29 00:59:01.693 26990 26990 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
05-29 00:59:01.693 26990 26990 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
05-29 00:59:01.693 26990 26990 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
05-29 00:59:01.693 26990 26990 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
05-29 00:59:01.693 26990 26990 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
05-29 00:59:01.693 26990 26990 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
05-29 00:59:01.693 26990 26990 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
05-29 00:59:01.693 26990 26990 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
05-29 00:59:01.693 26990 26990 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
05-29 00:59:01.693 26990 26990 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
05-29 00:59:01.693 26990 26990 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
05-29 00:59:01.693 26990 26990 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
05-29 00:59:01.693 26990 26990 E AndroidRuntime: Caused by: java.lang.RuntimeException: Error finding model
05-29 00:59:01.693 26990 26990 E AndroidRuntime: 	at es.usc.citius.servando.calendula.database.GenericDao.findBy(Unknown Source:33)
05-29 00:59:01.693 26990 26990 E AndroidRuntime: 	at es.usc.citius.servando.calendula.activities.MedicineInfoActivity.processIntent(Unknown Source:92)
05-29 00:59:01.693 26990 26990 E AndroidRuntime: 	at es.usc.citius.servando.calendula.activities.MedicineInfoActivity.onCreate(Unknown Source:53)
05-29 00:59:01.693 26990 26990 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
05-29 00:59:01.693 26990 26990 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
05-29 00:59:01.693 26990 26990 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
05-29 00:59:01.693 26990 26990 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
05-29 00:59:01.693 26990 26990 E AndroidRuntime: 	... 11 more
05-29 00:59:01.693 26990 26990 E AndroidRuntime: Caused by: java.sql.SQLException: argument for 'medicine' is null
05-29 00:59:01.693 26990 26990 E AndroidRuntime: 	at com.j256.ormlite.stmt.query.BaseComparison.appendArgOrValue(Unknown Source:254)
05-29 00:59:01.693 26990 26990 E AndroidRuntime: 	at com.j256.ormlite.stmt.query.BaseComparison.appendValue(Unknown Source:8)
05-29 00:59:01.693 26990 26990 E AndroidRuntime: 	at com.j256.ormlite.stmt.query.SimpleComparison.appendValue(Unknown Source:0)
05-29 00:59:01.693 26990 26990 E AndroidRuntime: 	at com.j256.ormlite.stmt.query.BaseComparison.appendSql(Unknown Source:23)
05-29 00:59:01.693 26990 26990 E AndroidRuntime: 	at com.j256.ormlite.stmt.query.SimpleComparison.appendSql(Unknown Source:0)
05-29 00:59:01.693 26990 26990 E AndroidRuntime: 	at com.j256.ormlite.stmt.Where.appendSql(Unknown Source:19)
05-29 00:59:01.693 26990 26990 E AndroidRuntime: 	at com.j256.ormlite.stmt.StatementBuilder.appendWhereStatement(Unknown Source:26)
05-29 00:59:01.693 26990 26990 E AndroidRuntime: 	at com.j256.ormlite.stmt.QueryBuilder.appendWhereStatement(Unknown Source:11)
05-29 00:59:01.693 26990 26990 E AndroidRuntime: 	at com.j256.ormlite.stmt.StatementBuilder.appendStatementString(Unknown Source:5)
05-29 00:59:01.693 26990 26990 E AndroidRuntime: 	at com.j256.ormlite.stmt.StatementBuilder.buildStatementString(Unknown Source:7)
05-29 00:59:01.693 26990 26990 E AndroidRuntime: 	at com.j256.ormlite.stmt.StatementBuilder.prepareStatement(Unknown Source:5)
05-29 00:59:01.693 26990 26990 E AndroidRuntime: 	at com.j256.ormlite.stmt.QueryBuilder.prepare(Unknown Source:9)
05-29 00:59:01.693 26990 26990 E AndroidRuntime: 	at com.j256.ormlite.stmt.QueryBuilder.query(Unknown Source:2)
05-29 00:59:01.693 26990 26990 E AndroidRuntime: 	at com.j256.ormlite.stmt.Where.query(Unknown Source:6)
05-29 00:59:01.693 26990 26990 E AndroidRuntime: 	at es.usc.citius.servando.calendula.database.GenericDao.findBy(Unknown Source:23)
05-29 00:59:01.693 26990 26990 E AndroidRuntime: 	... 17 more
