--------- beginning of main
--------- beginning of system
05-29 00:32:39.849 21592 21592 D M_InsDal: Les/usc/citius/servando/calendula/CalendulaApp;--->onCreate()V
05-29 00:32:39.919 21592 21592 D M_InsDal: Les/usc/citius/servando/calendula/CalendulaActivity;--->onCreate(Landroid/os/Bundle;)V
05-29 00:32:39.919 21592 21592 D M_InsDal: Les/usc/citius/servando/calendula/activities/SummaryCalendarActivity;--->onCreate(Landroid/os/Bundle;)V
--------- beginning of crash
05-29 00:32:39.932 21592 21592 E AndroidRuntime: FATAL EXCEPTION: main
05-29 00:32:39.932 21592 21592 E AndroidRuntime: Process: es.usc.citius.servando.calendula, PID: 21592
05-29 00:32:39.932 21592 21592 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{es.usc.citius.servando.calendula/es.usc.citius.servando.calendula.activities.SummaryCalendarActivity}: java.lang.IllegalArgumentException: Invalid format: "abcde"
05-29 00:32:39.932 21592 21592 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
05-29 00:32:39.932 21592 21592 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
05-29 00:32:39.932 21592 21592 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
05-29 00:32:39.932 21592 21592 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
05-29 00:32:39.932 21592 21592 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
05-29 00:32:39.932 21592 21592 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
05-29 00:32:39.932 21592 21592 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
05-29 00:32:39.932 21592 21592 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
05-29 00:32:39.932 21592 21592 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
05-29 00:32:39.932 21592 21592 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
05-29 00:32:39.932 21592 21592 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
05-29 00:32:39.932 21592 21592 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
05-29 00:32:39.932 21592 21592 E AndroidRuntime: Caused by: java.lang.IllegalArgumentException: Invalid format: "abcde"
05-29 00:32:39.932 21592 21592 E AndroidRuntime: 	at org.joda.time.format.DateTimeFormatter.parseLocalDateTime(Unknown Source:94)
05-29 00:32:39.932 21592 21592 E AndroidRuntime: 	at org.joda.time.format.DateTimeFormatter.parseLocalDate(Unknown Source:0)
05-29 00:32:39.932 21592 21592 E AndroidRuntime: 	at org.joda.time.LocalDate.parse(Unknown Source:0)
05-29 00:32:39.932 21592 21592 E AndroidRuntime: 	at es.usc.citius.servando.calendula.activities.SummaryCalendarActivity.setupCalendar(Unknown Source:65)
05-29 00:32:39.932 21592 21592 E AndroidRuntime: 	at es.usc.citius.servando.calendula.activities.SummaryCalendarActivity.onCreate(Unknown Source:61)
05-29 00:32:39.932 21592 21592 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
05-29 00:32:39.932 21592 21592 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
05-29 00:32:39.932 21592 21592 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
05-29 00:32:39.932 21592 21592 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
05-29 00:32:39.932 21592 21592 E AndroidRuntime: 	... 11 more
