--------- beginning of main
--------- beginning of system
05-28 22:44:14.215 26258 26258 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
05-28 22:44:14.215 26258 26258 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
05-28 22:44:14.215 26258 26258 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
05-28 22:44:14.215 26258 26258 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
05-28 22:44:14.215 26258 26258 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
05-28 22:44:14.215 26258 26258 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
05-28 22:44:14.215 26258 26258 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
05-28 22:44:14.218 26258 26258 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
05-28 22:44:14.218 26258 26258 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 22:44:14.222 26258 26258 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
05-28 22:44:14.222 26258 26258 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
05-28 22:44:14.222 26258 26258 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
05-28 22:44:14.222 26258 26258 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
05-28 22:44:14.222 26258 26258 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 22:44:14.222 26258 26258 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 22:44:14.222 26258 26258 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 22:44:14.222 26258 26258 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 22:44:14.222 26258 26258 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 22:44:14.253 26258 26258 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
05-28 22:44:14.253 26258 26258 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 22:44:14.253 26258 26258 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 22:44:14.254 26258 26258 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
05-28 22:44:14.258 26258 26258 D M_InsDal: Lcom/ichi2/anki/IntentHandler;---><init>()V
05-28 22:44:14.261 26258 26258 D M_InsDal: Lcom/ichi2/anki/IntentHandler;--->onCreate(Landroid/os/Bundle;)V
05-28 22:44:14.266 26258 26258 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->i(Ljava/lang/String;[Ljava/lang/Object;)V
05-28 22:44:14.266 26258 26258 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
05-28 22:44:14.266 26258 26258 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getManualUrl()Ljava/lang/String;
05-28 22:44:14.266 26258 26258 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->isCurrentLanguage(Ljava/lang/String;)Z
05-28 22:44:14.266 26258 26258 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 22:44:14.266 26258 26258 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->isCurrentLanguage(Ljava/lang/String;)Z
05-28 22:44:14.266 26258 26258 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
--------- beginning of crash
05-28 22:44:14.267 26258 26258 E AndroidRuntime: FATAL EXCEPTION: main
05-28 22:44:14.267 26258 26258 E AndroidRuntime: Process: com.ichi2.anki, PID: 26258
05-28 22:44:14.267 26258 26258 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.IntentHandler}: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.net.Uri.getScheme()' on a null object reference
05-28 22:44:14.267 26258 26258 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
05-28 22:44:14.267 26258 26258 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
05-28 22:44:14.267 26258 26258 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
05-28 22:44:14.267 26258 26258 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
05-28 22:44:14.267 26258 26258 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
05-28 22:44:14.267 26258 26258 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
05-28 22:44:14.267 26258 26258 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
05-28 22:44:14.267 26258 26258 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
05-28 22:44:14.267 26258 26258 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
05-28 22:44:14.267 26258 26258 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
05-28 22:44:14.267 26258 26258 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
05-28 22:44:14.267 26258 26258 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
05-28 22:44:14.267 26258 26258 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.net.Uri.getScheme()' on a null object reference
05-28 22:44:14.267 26258 26258 E AndroidRuntime: 	at com.ichi2.anki.IntentHandler.onCreate(IntentHandler.java:53)
05-28 22:44:14.267 26258 26258 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
05-28 22:44:14.267 26258 26258 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
05-28 22:44:14.267 26258 26258 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
05-28 22:44:14.267 26258 26258 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
05-28 22:44:14.267 26258 26258 E AndroidRuntime: 	... 11 more
05-28 22:44:16.512 26298 26298 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
05-28 22:44:16.512 26298 26298 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
05-28 22:44:16.512 26298 26298 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
05-28 22:44:16.512 26298 26298 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
05-28 22:44:16.512 26298 26298 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
05-28 22:44:16.512 26298 26298 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
05-28 22:44:16.512 26298 26298 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
05-28 22:44:16.515 26298 26298 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
05-28 22:44:16.515 26298 26298 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 22:44:16.519 26298 26298 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
05-28 22:44:16.519 26298 26298 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
05-28 22:44:16.519 26298 26298 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
05-28 22:44:16.519 26298 26298 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
05-28 22:44:16.519 26298 26298 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 22:44:16.519 26298 26298 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 22:44:16.519 26298 26298 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 22:44:16.519 26298 26298 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 22:44:16.519 26298 26298 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 22:44:16.545 26298 26298 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
05-28 22:44:16.546 26298 26298 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 22:44:16.546 26298 26298 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 22:44:16.546 26298 26298 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
05-28 22:44:16.549 26298 26298 D M_InsDal: Lcom/ichi2/anki/IntentHandler;---><init>()V
05-28 22:44:16.550 26298 26298 D M_InsDal: Lcom/ichi2/anki/IntentHandler;--->onCreate(Landroid/os/Bundle;)V
05-28 22:44:16.554 26298 26298 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->i(Ljava/lang/String;[Ljava/lang/Object;)V
05-28 22:44:16.554 26298 26298 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
05-28 22:44:16.554 26298 26298 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getManualUrl()Ljava/lang/String;
05-28 22:44:16.554 26298 26298 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->isCurrentLanguage(Ljava/lang/String;)Z
05-28 22:44:16.554 26298 26298 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 22:44:16.554 26298 26298 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->isCurrentLanguage(Ljava/lang/String;)Z
05-28 22:44:16.554 26298 26298 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 22:44:16.554 26298 26298 E AndroidRuntime: FATAL EXCEPTION: main
05-28 22:44:16.554 26298 26298 E AndroidRuntime: Process: com.ichi2.anki, PID: 26298
05-28 22:44:16.554 26298 26298 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.IntentHandler}: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.net.Uri.getScheme()' on a null object reference
05-28 22:44:16.554 26298 26298 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
05-28 22:44:16.554 26298 26298 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
05-28 22:44:16.554 26298 26298 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
05-28 22:44:16.554 26298 26298 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
05-28 22:44:16.554 26298 26298 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
05-28 22:44:16.554 26298 26298 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
05-28 22:44:16.554 26298 26298 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
05-28 22:44:16.554 26298 26298 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
05-28 22:44:16.554 26298 26298 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
05-28 22:44:16.554 26298 26298 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
05-28 22:44:16.554 26298 26298 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
05-28 22:44:16.554 26298 26298 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
05-28 22:44:16.554 26298 26298 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.net.Uri.getScheme()' on a null object reference
05-28 22:44:16.554 26298 26298 E AndroidRuntime: 	at com.ichi2.anki.IntentHandler.onCreate(IntentHandler.java:53)
05-28 22:44:16.554 26298 26298 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
05-28 22:44:16.554 26298 26298 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
05-28 22:44:16.554 26298 26298 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
05-28 22:44:16.554 26298 26298 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
05-28 22:44:16.554 26298 26298 E AndroidRuntime: 	... 11 more
05-28 22:44:18.743 26332 26332 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
05-28 22:44:18.743 26332 26332 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
05-28 22:44:18.743 26332 26332 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
05-28 22:44:18.743 26332 26332 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
05-28 22:44:18.743 26332 26332 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
05-28 22:44:18.743 26332 26332 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
05-28 22:44:18.743 26332 26332 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
05-28 22:44:18.746 26332 26332 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
05-28 22:44:18.746 26332 26332 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 22:44:18.750 26332 26332 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
05-28 22:44:18.750 26332 26332 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
05-28 22:44:18.750 26332 26332 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
05-28 22:44:18.750 26332 26332 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
05-28 22:44:18.750 26332 26332 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 22:44:18.750 26332 26332 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 22:44:18.750 26332 26332 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 22:44:18.750 26332 26332 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 22:44:18.750 26332 26332 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 22:44:18.776 26332 26332 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
05-28 22:44:18.776 26332 26332 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 22:44:18.776 26332 26332 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 22:44:18.777 26332 26332 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
05-28 22:44:18.779 26332 26332 D M_InsDal: Lcom/ichi2/anki/IntentHandler;---><init>()V
05-28 22:44:18.781 26332 26332 D M_InsDal: Lcom/ichi2/anki/IntentHandler;--->onCreate(Landroid/os/Bundle;)V
05-28 22:44:18.785 26332 26332 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->i(Ljava/lang/String;[Ljava/lang/Object;)V
05-28 22:44:18.785 26332 26332 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
05-28 22:44:18.785 26332 26332 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getManualUrl()Ljava/lang/String;
05-28 22:44:18.785 26332 26332 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->isCurrentLanguage(Ljava/lang/String;)Z
05-28 22:44:18.785 26332 26332 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 22:44:18.785 26332 26332 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->isCurrentLanguage(Ljava/lang/String;)Z
05-28 22:44:18.785 26332 26332 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 22:44:18.786 26332 26332 E AndroidRuntime: FATAL EXCEPTION: main
05-28 22:44:18.786 26332 26332 E AndroidRuntime: Process: com.ichi2.anki, PID: 26332
05-28 22:44:18.786 26332 26332 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.IntentHandler}: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.net.Uri.getScheme()' on a null object reference
05-28 22:44:18.786 26332 26332 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
05-28 22:44:18.786 26332 26332 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
05-28 22:44:18.786 26332 26332 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
05-28 22:44:18.786 26332 26332 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
05-28 22:44:18.786 26332 26332 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
05-28 22:44:18.786 26332 26332 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
05-28 22:44:18.786 26332 26332 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
05-28 22:44:18.786 26332 26332 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
05-28 22:44:18.786 26332 26332 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
05-28 22:44:18.786 26332 26332 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
05-28 22:44:18.786 26332 26332 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
05-28 22:44:18.786 26332 26332 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
05-28 22:44:18.786 26332 26332 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.net.Uri.getScheme()' on a null object reference
05-28 22:44:18.786 26332 26332 E AndroidRuntime: 	at com.ichi2.anki.IntentHandler.onCreate(IntentHandler.java:53)
05-28 22:44:18.786 26332 26332 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
05-28 22:44:18.786 26332 26332 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
05-28 22:44:18.786 26332 26332 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
05-28 22:44:18.786 26332 26332 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
05-28 22:44:18.786 26332 26332 E AndroidRuntime: 	... 11 more
05-28 22:44:20.984 26366 26366 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
05-28 22:44:20.984 26366 26366 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
05-28 22:44:20.984 26366 26366 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
05-28 22:44:20.984 26366 26366 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
05-28 22:44:20.984 26366 26366 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
05-28 22:44:20.984 26366 26366 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
05-28 22:44:20.984 26366 26366 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
05-28 22:44:20.987 26366 26366 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
05-28 22:44:20.987 26366 26366 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 22:44:20.990 26366 26366 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
05-28 22:44:20.990 26366 26366 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
05-28 22:44:20.990 26366 26366 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
05-28 22:44:20.990 26366 26366 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
05-28 22:44:20.990 26366 26366 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 22:44:20.990 26366 26366 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 22:44:20.990 26366 26366 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 22:44:20.990 26366 26366 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 22:44:20.990 26366 26366 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 22:44:21.015 26366 26366 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
05-28 22:44:21.015 26366 26366 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 22:44:21.015 26366 26366 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 22:44:21.016 26366 26366 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
05-28 22:44:21.018 26366 26366 D M_InsDal: Lcom/ichi2/anki/IntentHandler;---><init>()V
05-28 22:44:21.020 26366 26366 D M_InsDal: Lcom/ichi2/anki/IntentHandler;--->onCreate(Landroid/os/Bundle;)V
05-28 22:44:21.023 26366 26366 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->i(Ljava/lang/String;[Ljava/lang/Object;)V
05-28 22:44:21.023 26366 26366 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
05-28 22:44:21.023 26366 26366 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getManualUrl()Ljava/lang/String;
05-28 22:44:21.023 26366 26366 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->isCurrentLanguage(Ljava/lang/String;)Z
05-28 22:44:21.023 26366 26366 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 22:44:21.023 26366 26366 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->isCurrentLanguage(Ljava/lang/String;)Z
05-28 22:44:21.023 26366 26366 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 22:44:21.024 26366 26366 E AndroidRuntime: FATAL EXCEPTION: main
05-28 22:44:21.024 26366 26366 E AndroidRuntime: Process: com.ichi2.anki, PID: 26366
05-28 22:44:21.024 26366 26366 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.IntentHandler}: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.net.Uri.getScheme()' on a null object reference
05-28 22:44:21.024 26366 26366 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
05-28 22:44:21.024 26366 26366 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
05-28 22:44:21.024 26366 26366 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
05-28 22:44:21.024 26366 26366 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
05-28 22:44:21.024 26366 26366 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
05-28 22:44:21.024 26366 26366 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
05-28 22:44:21.024 26366 26366 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
05-28 22:44:21.024 26366 26366 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
05-28 22:44:21.024 26366 26366 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
05-28 22:44:21.024 26366 26366 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
05-28 22:44:21.024 26366 26366 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
05-28 22:44:21.024 26366 26366 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
05-28 22:44:21.024 26366 26366 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.net.Uri.getScheme()' on a null object reference
05-28 22:44:21.024 26366 26366 E AndroidRuntime: 	at com.ichi2.anki.IntentHandler.onCreate(IntentHandler.java:53)
05-28 22:44:21.024 26366 26366 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
05-28 22:44:21.024 26366 26366 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
05-28 22:44:21.024 26366 26366 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
05-28 22:44:21.024 26366 26366 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
05-28 22:44:21.024 26366 26366 E AndroidRuntime: 	... 11 more
05-28 22:44:23.311 26401 26401 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
05-28 22:44:23.311 26401 26401 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
05-28 22:44:23.312 26401 26401 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
05-28 22:44:23.312 26401 26401 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
05-28 22:44:23.312 26401 26401 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
05-28 22:44:23.312 26401 26401 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
05-28 22:44:23.312 26401 26401 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
05-28 22:44:23.314 26401 26401 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
05-28 22:44:23.314 26401 26401 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 22:44:23.318 26401 26401 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
05-28 22:44:23.318 26401 26401 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
05-28 22:44:23.318 26401 26401 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
05-28 22:44:23.318 26401 26401 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
05-28 22:44:23.318 26401 26401 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 22:44:23.318 26401 26401 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 22:44:23.318 26401 26401 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 22:44:23.318 26401 26401 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 22:44:23.318 26401 26401 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 22:44:23.347 26401 26401 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
05-28 22:44:23.347 26401 26401 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 22:44:23.347 26401 26401 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 22:44:23.348 26401 26401 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
05-28 22:44:23.350 26401 26401 D M_InsDal: Lcom/ichi2/anki/IntentHandler;---><init>()V
05-28 22:44:23.352 26401 26401 D M_InsDal: Lcom/ichi2/anki/IntentHandler;--->onCreate(Landroid/os/Bundle;)V
05-28 22:44:23.356 26401 26401 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->i(Ljava/lang/String;[Ljava/lang/Object;)V
05-28 22:44:23.356 26401 26401 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
05-28 22:44:23.356 26401 26401 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getManualUrl()Ljava/lang/String;
05-28 22:44:23.356 26401 26401 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->isCurrentLanguage(Ljava/lang/String;)Z
05-28 22:44:23.356 26401 26401 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 22:44:23.356 26401 26401 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->isCurrentLanguage(Ljava/lang/String;)Z
05-28 22:44:23.356 26401 26401 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 22:44:23.357 26401 26401 E AndroidRuntime: FATAL EXCEPTION: main
05-28 22:44:23.357 26401 26401 E AndroidRuntime: Process: com.ichi2.anki, PID: 26401
05-28 22:44:23.357 26401 26401 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.IntentHandler}: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.net.Uri.getScheme()' on a null object reference
05-28 22:44:23.357 26401 26401 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
05-28 22:44:23.357 26401 26401 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
05-28 22:44:23.357 26401 26401 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
05-28 22:44:23.357 26401 26401 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
05-28 22:44:23.357 26401 26401 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
05-28 22:44:23.357 26401 26401 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
05-28 22:44:23.357 26401 26401 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
05-28 22:44:23.357 26401 26401 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
05-28 22:44:23.357 26401 26401 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
05-28 22:44:23.357 26401 26401 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
05-28 22:44:23.357 26401 26401 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
05-28 22:44:23.357 26401 26401 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
05-28 22:44:23.357 26401 26401 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.net.Uri.getScheme()' on a null object reference
05-28 22:44:23.357 26401 26401 E AndroidRuntime: 	at com.ichi2.anki.IntentHandler.onCreate(IntentHandler.java:53)
05-28 22:44:23.357 26401 26401 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
05-28 22:44:23.357 26401 26401 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
05-28 22:44:23.357 26401 26401 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
05-28 22:44:23.357 26401 26401 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
05-28 22:44:23.357 26401 26401 E AndroidRuntime: 	... 11 more
05-28 22:44:25.502 26436 26436 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
05-28 22:44:25.503 26436 26436 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
05-28 22:44:25.503 26436 26436 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
05-28 22:44:25.503 26436 26436 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
05-28 22:44:25.503 26436 26436 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
05-28 22:44:25.503 26436 26436 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
05-28 22:44:25.503 26436 26436 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
05-28 22:44:25.506 26436 26436 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
05-28 22:44:25.506 26436 26436 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 22:44:25.510 26436 26436 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
05-28 22:44:25.510 26436 26436 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
05-28 22:44:25.510 26436 26436 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
05-28 22:44:25.510 26436 26436 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
05-28 22:44:25.510 26436 26436 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 22:44:25.510 26436 26436 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 22:44:25.510 26436 26436 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 22:44:25.510 26436 26436 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 22:44:25.510 26436 26436 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 22:44:25.535 26436 26436 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
05-28 22:44:25.536 26436 26436 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 22:44:25.536 26436 26436 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 22:44:25.536 26436 26436 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
05-28 22:44:25.539 26436 26436 D M_InsDal: Lcom/ichi2/anki/IntentHandler;---><init>()V
05-28 22:44:25.541 26436 26436 D M_InsDal: Lcom/ichi2/anki/IntentHandler;--->onCreate(Landroid/os/Bundle;)V
05-28 22:44:25.544 26436 26436 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->i(Ljava/lang/String;[Ljava/lang/Object;)V
05-28 22:44:25.544 26436 26436 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
05-28 22:44:25.545 26436 26436 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getManualUrl()Ljava/lang/String;
05-28 22:44:25.545 26436 26436 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->isCurrentLanguage(Ljava/lang/String;)Z
05-28 22:44:25.545 26436 26436 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 22:44:25.545 26436 26436 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->isCurrentLanguage(Ljava/lang/String;)Z
05-28 22:44:25.545 26436 26436 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 22:44:25.545 26436 26436 E AndroidRuntime: FATAL EXCEPTION: main
05-28 22:44:25.545 26436 26436 E AndroidRuntime: Process: com.ichi2.anki, PID: 26436
05-28 22:44:25.545 26436 26436 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.IntentHandler}: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.net.Uri.getScheme()' on a null object reference
05-28 22:44:25.545 26436 26436 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
05-28 22:44:25.545 26436 26436 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
05-28 22:44:25.545 26436 26436 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
05-28 22:44:25.545 26436 26436 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
05-28 22:44:25.545 26436 26436 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
05-28 22:44:25.545 26436 26436 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
05-28 22:44:25.545 26436 26436 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
05-28 22:44:25.545 26436 26436 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
05-28 22:44:25.545 26436 26436 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
05-28 22:44:25.545 26436 26436 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
05-28 22:44:25.545 26436 26436 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
05-28 22:44:25.545 26436 26436 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
05-28 22:44:25.545 26436 26436 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.net.Uri.getScheme()' on a null object reference
05-28 22:44:25.545 26436 26436 E AndroidRuntime: 	at com.ichi2.anki.IntentHandler.onCreate(IntentHandler.java:53)
05-28 22:44:25.545 26436 26436 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
05-28 22:44:25.545 26436 26436 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
05-28 22:44:25.545 26436 26436 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
05-28 22:44:25.545 26436 26436 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
05-28 22:44:25.545 26436 26436 E AndroidRuntime: 	... 11 more
05-28 22:44:26.528 26474 26474 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
05-28 22:44:26.529 26474 26474 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
05-28 22:44:26.529 26474 26474 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
05-28 22:44:26.529 26474 26474 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
05-28 22:44:26.529 26474 26474 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
05-28 22:44:26.529 26474 26474 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
05-28 22:44:26.529 26474 26474 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
05-28 22:44:26.532 26474 26474 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
05-28 22:44:26.532 26474 26474 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 22:44:26.535 26474 26474 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
05-28 22:44:26.535 26474 26474 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
05-28 22:44:26.535 26474 26474 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
05-28 22:44:26.535 26474 26474 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
05-28 22:44:26.535 26474 26474 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 22:44:26.535 26474 26474 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 22:44:26.535 26474 26474 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 22:44:26.535 26474 26474 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 22:44:26.535 26474 26474 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 22:44:26.563 26474 26474 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
05-28 22:44:26.564 26474 26474 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 22:44:26.564 26474 26474 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 22:44:26.564 26474 26474 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
05-28 22:44:26.567 26474 26474 D M_InsDal: Lcom/ichi2/anki/IntentHandler;---><init>()V
05-28 22:44:26.569 26474 26474 D M_InsDal: Lcom/ichi2/anki/IntentHandler;--->onCreate(Landroid/os/Bundle;)V
05-28 22:44:26.572 26474 26474 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->i(Ljava/lang/String;[Ljava/lang/Object;)V
05-28 22:44:26.572 26474 26474 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
05-28 22:44:26.572 26474 26474 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getManualUrl()Ljava/lang/String;
05-28 22:44:26.572 26474 26474 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->isCurrentLanguage(Ljava/lang/String;)Z
05-28 22:44:26.572 26474 26474 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 22:44:26.572 26474 26474 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->isCurrentLanguage(Ljava/lang/String;)Z
05-28 22:44:26.572 26474 26474 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 22:44:26.573 26474 26474 E AndroidRuntime: FATAL EXCEPTION: main
05-28 22:44:26.573 26474 26474 E AndroidRuntime: Process: com.ichi2.anki, PID: 26474
05-28 22:44:26.573 26474 26474 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.IntentHandler}: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.net.Uri.getScheme()' on a null object reference
05-28 22:44:26.573 26474 26474 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
05-28 22:44:26.573 26474 26474 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
05-28 22:44:26.573 26474 26474 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
05-28 22:44:26.573 26474 26474 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
05-28 22:44:26.573 26474 26474 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
05-28 22:44:26.573 26474 26474 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
05-28 22:44:26.573 26474 26474 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
05-28 22:44:26.573 26474 26474 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
05-28 22:44:26.573 26474 26474 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
05-28 22:44:26.573 26474 26474 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
05-28 22:44:26.573 26474 26474 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
05-28 22:44:26.573 26474 26474 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
05-28 22:44:26.573 26474 26474 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.net.Uri.getScheme()' on a null object reference
05-28 22:44:26.573 26474 26474 E AndroidRuntime: 	at com.ichi2.anki.IntentHandler.onCreate(IntentHandler.java:53)
05-28 22:44:26.573 26474 26474 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
05-28 22:44:26.573 26474 26474 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
05-28 22:44:26.573 26474 26474 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
05-28 22:44:26.573 26474 26474 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
05-28 22:44:26.573 26474 26474 E AndroidRuntime: 	... 11 more
