--------- beginning of main
--------- beginning of system
05-28 22:55:15.592 29576 29576 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
05-28 22:55:15.592 29576 29576 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
05-28 22:55:15.592 29576 29576 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
05-28 22:55:15.592 29576 29576 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
05-28 22:55:15.593 29576 29576 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
05-28 22:55:15.593 29576 29576 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
05-28 22:55:15.593 29576 29576 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
05-28 22:55:15.594 29576 29576 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
05-28 22:55:15.594 29576 29576 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 22:55:15.597 29576 29576 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
05-28 22:55:15.597 29576 29576 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
05-28 22:55:15.597 29576 29576 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
05-28 22:55:15.597 29576 29576 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
05-28 22:55:15.597 29576 29576 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 22:55:15.597 29576 29576 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 22:55:15.597 29576 29576 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 22:55:15.597 29576 29576 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 22:55:15.597 29576 29576 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 22:55:15.621 29576 29576 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
05-28 22:55:15.621 29576 29576 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 22:55:15.621 29576 29576 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 22:55:15.622 29576 29576 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
05-28 22:55:15.625 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser;---><clinit>()V
05-28 22:55:15.625 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser;---><init>()V
05-28 22:55:15.625 29576 29576 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;---><init>()V
05-28 22:55:15.625 29576 29576 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
05-28 22:55:15.625 29576 29576 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
05-28 22:55:15.626 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser$1;---><init>(Lcom/ichi2/anki/CardBrowser;)V
05-28 22:55:15.626 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser$2;---><init>(Lcom/ichi2/anki/CardBrowser;)V
05-28 22:55:15.626 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser$3;---><init>(Lcom/ichi2/anki/CardBrowser;)V
05-28 22:55:15.626 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser$13;---><init>(Lcom/ichi2/anki/CardBrowser;)V
05-28 22:55:15.626 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser$14;---><init>(Lcom/ichi2/anki/CardBrowser;)V
05-28 22:55:15.626 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser$15;---><init>(Lcom/ichi2/anki/CardBrowser;)V
05-28 22:55:15.626 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser$16;---><init>(Lcom/ichi2/anki/CardBrowser;)V
05-28 22:55:15.626 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser$17;---><init>(Lcom/ichi2/anki/CardBrowser;)V
05-28 22:55:15.627 29576 29576 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreate(Landroid/os/Bundle;)V
05-28 22:55:15.627 29576 29576 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 22:55:15.630 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->onCreate(Landroid/os/Bundle;)V
05-28 22:55:15.664 29576 29576 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;--->initNavigationDrawer(Landroid/view/View;)V
05-28 22:55:15.668 29576 29576 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity$1;---><init>(Lcom/ichi2/anki/NavigationDrawerActivity;)V
05-28 22:55:15.668 29576 29576 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 22:55:15.668 29576 29576 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity$2;---><init>(Lcom/ichi2/anki/NavigationDrawerActivity;Landroid/content/SharedPreferences;)V
05-28 22:55:15.668 29576 29576 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity$3;---><init>(Lcom/ichi2/anki/NavigationDrawerActivity;Landroid/app/Activity;Landroid/support/v4/widget/DrawerLayout;II)V
05-28 22:55:15.669 29576 29576 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->startLoadingCollection()V
05-28 22:55:15.669 29576 29576 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->colIsOpen()Z
05-28 22:55:15.669 29576 29576 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
05-28 22:55:15.669 29576 29576 D M_InsDal: Lcom/ichi2/anki/CollectionHelper$LazyHolder;---><clinit>()V
05-28 22:55:15.669 29576 29576 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;---><init>()V
05-28 22:55:15.669 29576 29576 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
05-28 22:55:15.669 29576 29576 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->showProgressBar()V
05-28 22:55:15.669 29576 29576 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreateLoader(ILandroid/os/Bundle;)Landroid/support/v4/content/Loader;
05-28 22:55:15.671 29576 29576 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
05-28 22:55:15.671 29576 29576 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->isCollectionLocked()Z
05-28 22:55:15.672 29576 29576 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onStart()V
05-28 22:55:15.672 29576 29601 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
05-28 22:55:15.672 29576 29601 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
05-28 22:55:15.672 29576 29601 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
05-28 22:55:15.672 29576 29601 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 22:55:15.672 29576 29601 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 22:55:15.673 29576 29601 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
05-28 22:55:15.673 29576 29601 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getParentDirectory(Ljava/lang/String;)Ljava/lang/String;
05-28 22:55:15.673 29576 29601 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
05-28 22:55:15.673 29576 29601 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->i(Ljava/lang/String;[Ljava/lang/Object;)V
05-28 22:55:15.673 29576 29601 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
05-28 22:55:15.673 29576 29576 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;--->onPostCreate(Landroid/os/Bundle;)V
05-28 22:55:15.673 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->onResume()V
05-28 22:55:15.674 29576 29576 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onResume()V
05-28 22:55:15.674 29576 29576 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;--->readMessage()V
05-28 22:55:15.674 29576 29576 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;--->selectNavigationItem(I)V
05-28 22:55:15.679 29576 29601 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 22:55:15.979 29576 29576 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onLoadFinished(Landroid/support/v4/content/Loader;Lcom/ichi2/libanki/Collection;)V
05-28 22:55:15.979 29576 29576 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->hideProgressBar()V
05-28 22:55:15.979 29576 29576 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->colIsOpen()Z
05-28 22:55:15.979 29576 29576 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
05-28 22:55:15.979 29576 29576 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
05-28 22:55:15.979 29576 29576 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCollectionLoaded(Lcom/ichi2/libanki/Collection;)V
05-28 22:55:15.979 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->onCollectionLoaded(Lcom/ichi2/libanki/Collection;)V
05-28 22:55:15.979 29576 29576 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->getCol()Lcom/ichi2/libanki/Collection;
05-28 22:55:15.979 29576 29576 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
05-28 22:55:15.979 29576 29576 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
05-28 22:55:15.979 29576 29576 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
05-28 22:55:15.979 29576 29576 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 22:55:15.979 29576 29576 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 22:55:15.980 29576 29576 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
05-28 22:55:15.980 29576 29576 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->getCol()Lcom/ichi2/libanki/Collection;
05-28 22:55:15.980 29576 29576 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
05-28 22:55:15.980 29576 29576 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
05-28 22:55:15.980 29576 29576 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
05-28 22:55:15.980 29576 29576 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 22:55:15.980 29576 29576 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 22:55:15.981 29576 29576 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
05-28 22:55:15.981 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->registerExternalStorageListener()V
05-28 22:55:15.981 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser$18;---><init>(Lcom/ichi2/anki/CardBrowser;)V
05-28 22:55:15.982 29576 29576 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 22:55:15.982 29576 29576 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->getCol()Lcom/ichi2/libanki/Collection;
05-28 22:55:15.982 29576 29576 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
05-28 22:55:15.982 29576 29576 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
05-28 22:55:15.982 29576 29576 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
05-28 22:55:15.982 29576 29576 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 22:55:15.982 29576 29576 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 22:55:15.982 29576 29576 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
05-28 22:55:15.983 29576 29576 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;---><init>(Landroid/content/Context;Ljava/util/ArrayList;)V
05-28 22:55:15.983 29576 29576 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getCount()I
05-28 22:55:15.983 29576 29576 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getCount()I
05-28 22:55:15.983 29576 29576 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
05-28 22:55:15.983 29576 29576 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
05-28 22:55:15.983 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser$4;---><init>(Lcom/ichi2/anki/CardBrowser;)V
05-28 22:55:15.983 29576 29576 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->getCol()Lcom/ichi2/libanki/Collection;
05-28 22:55:15.983 29576 29576 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
05-28 22:55:15.983 29576 29576 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
05-28 22:55:15.983 29576 29576 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
05-28 22:55:15.983 29576 29576 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 22:55:15.983 29576 29576 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 22:55:15.983 29576 29576 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
05-28 22:55:15.983 29576 29576 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->getCol()Lcom/ichi2/libanki/Collection;
05-28 22:55:15.983 29576 29576 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
05-28 22:55:15.983 29576 29576 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
05-28 22:55:15.983 29576 29576 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
05-28 22:55:15.983 29576 29576 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 22:55:15.983 29576 29576 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 22:55:15.984 29576 29576 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
05-28 22:55:15.984 29576 29576 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->getCol()Lcom/ichi2/libanki/Collection;
05-28 22:55:15.984 29576 29576 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
05-28 22:55:15.984 29576 29576 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
05-28 22:55:15.984 29576 29576 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
05-28 22:55:15.984 29576 29576 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 22:55:15.984 29576 29576 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 22:55:15.984 29576 29576 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
05-28 22:55:15.984 29576 29576 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 22:55:15.984 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser$5;---><init>(Lcom/ichi2/anki/CardBrowser;)V
05-28 22:55:15.984 29576 29576 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 22:55:15.984 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser$6;---><init>(Lcom/ichi2/anki/CardBrowser;)V
05-28 22:55:15.984 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;---><init>(Lcom/ichi2/anki/CardBrowser;Landroid/content/Context;I[Ljava/lang/String;[ILjava/lang/String;ILjava/lang/String;)V
05-28 22:55:15.984 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
05-28 22:55:15.984 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
05-28 22:55:15.984 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
05-28 22:55:15.984 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
05-28 22:55:15.984 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser$RenderOnScroll;---><init>(Lcom/ichi2/anki/CardBrowser;)V
05-28 22:55:15.984 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser$RenderOnScroll;--->onScroll(Landroid/widget/AbsListView;III)V
05-28 22:55:15.984 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
05-28 22:55:15.984 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser$7;---><init>(Lcom/ichi2/anki/CardBrowser;)V
05-28 22:55:15.984 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser$8;---><init>(Lcom/ichi2/anki/CardBrowser;)V
05-28 22:55:15.985 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getDeckPositionFromDeckId(J)I
05-28 22:55:15.985 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->selectDropDownItem(I)V
05-28 22:55:15.985 29576 29576 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
05-28 22:55:15.985 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->searchCards()V
05-28 22:55:15.985 29576 29576 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->colIsOpen()Z
05-28 22:55:15.985 29576 29576 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
05-28 22:55:15.985 29576 29576 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
05-28 22:55:15.985 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
05-28 22:55:15.985 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
05-28 22:55:15.985 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
05-28 22:55:15.985 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
05-28 22:55:15.985 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
05-28 22:55:15.985 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser$16;--->onPreExecute()V
05-28 22:55:15.985 29576 29576 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->showProgressBar()V
05-28 22:55:15.986 29576 29603 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 22:55:15.986 29576 29603 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
05-28 22:55:15.986 29576 29603 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getColSafe(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
05-28 22:55:15.986 29576 29603 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
05-28 22:55:15.986 29576 29603 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
05-28 22:55:15.986 29576 29603 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 22:55:15.986 29576 29603 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 22:55:15.986 29576 29603 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
05-28 22:55:15.986 29576 29603 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
05-28 22:55:15.986 29576 29603 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
05-28 22:55:15.986 29576 29603 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
05-28 22:55:15.986 29576 29603 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 22:55:15.986 29576 29603 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 22:55:15.987 29576 29603 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
05-28 22:55:15.987 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->onCreateOptionsMenu(Landroid/view/Menu;)Z
05-28 22:55:15.998 29576 29576 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->getCol()Lcom/ichi2/libanki/Collection;
05-28 22:55:15.998 29576 29576 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
05-28 22:55:15.998 29576 29576 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
05-28 22:55:15.998 29576 29576 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
05-28 22:55:15.998 29576 29576 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 22:55:15.998 29576 29576 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 22:55:15.998 29576 29576 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
05-28 22:55:15.998 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser$9;---><init>(Lcom/ichi2/anki/CardBrowser;)V
05-28 22:55:15.999 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser$10;---><init>(Lcom/ichi2/anki/CardBrowser;)V
05-28 22:55:15.999 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser$11;---><init>(Lcom/ichi2/anki/CardBrowser;)V
05-28 22:55:16.005 29576 29576 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getCount()I
05-28 22:55:16.005 29576 29576 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
05-28 22:55:16.007 29576 29576 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter$DeckDropDownViewHolder;---><init>()V
05-28 22:55:16.007 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getSubtitleText()Ljava/lang/String;
05-28 22:55:16.007 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
05-28 22:55:16.010 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
05-28 22:55:16.011 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
05-28 22:55:16.013 29576 29576 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
05-28 22:55:16.013 29576 29576 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
05-28 22:55:16.013 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser$RenderOnScroll;--->onScroll(Landroid/widget/AbsListView;III)V
05-28 22:55:16.013 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
05-28 22:55:16.057 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser$16;--->onProgressUpdate([Lcom/ichi2/async/DeckTask$TaskData;)V
05-28 22:55:16.057 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->updateList()V
05-28 22:55:16.057 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
05-28 22:55:16.057 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
05-28 22:55:16.057 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
05-28 22:55:16.057 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
05-28 22:55:16.057 29576 29576 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getCount()I
05-28 22:55:16.057 29576 29576 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getCount()I
05-28 22:55:16.057 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser$16;--->onPostExecute(Lcom/ichi2/async/DeckTask$TaskData;)V
05-28 22:55:16.057 29576 29576 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->i(Ljava/lang/String;[Ljava/lang/Object;)V
05-28 22:55:16.057 29576 29576 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
05-28 22:55:16.057 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->updateList()V
05-28 22:55:16.057 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
05-28 22:55:16.057 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
05-28 22:55:16.057 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
05-28 22:55:16.057 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
05-28 22:55:16.057 29576 29576 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getCount()I
05-28 22:55:16.057 29576 29576 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getCount()I
05-28 22:55:16.057 29576 29576 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->hideProgressBar()V
05-28 22:55:16.057 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser$5;--->onItemSelected(Landroid/widget/AdapterView;Landroid/view/View;IJ)V
05-28 22:55:16.057 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser$6;--->onItemSelected(Landroid/widget/AdapterView;Landroid/view/View;IJ)V
05-28 22:55:16.058 29576 29576 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
05-28 22:55:16.058 29576 29576 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
05-28 22:55:16.058 29576 29576 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getCount()I
05-28 22:55:16.058 29576 29576 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
05-28 22:55:16.058 29576 29576 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter$DeckDropDownViewHolder;---><init>()V
05-28 22:55:16.058 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getSubtitleText()Ljava/lang/String;
05-28 22:55:16.058 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
05-28 22:55:16.059 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
05-28 22:55:16.059 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
05-28 22:55:16.060 29576 29576 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
05-28 22:55:16.060 29576 29576 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
05-28 22:55:16.060 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser$4;--->onItemSelected(Landroid/widget/AdapterView;Landroid/view/View;IJ)V
05-28 22:55:16.060 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->selectDropDownItem(I)V
05-28 22:55:16.060 29576 29576 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
05-28 22:55:16.060 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->searchCards()V
05-28 22:55:16.060 29576 29576 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->colIsOpen()Z
05-28 22:55:16.060 29576 29576 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
05-28 22:55:16.060 29576 29576 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
05-28 22:55:16.060 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
05-28 22:55:16.060 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
05-28 22:55:16.060 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
05-28 22:55:16.060 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
05-28 22:55:16.060 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
05-28 22:55:16.060 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser$16;--->onPreExecute()V
05-28 22:55:16.060 29576 29576 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->showProgressBar()V
05-28 22:55:16.060 29576 29576 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
05-28 22:55:16.060 29576 29576 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
05-28 22:55:16.060 29576 29606 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 22:55:16.060 29576 29606 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
05-28 22:55:16.060 29576 29606 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getColSafe(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
05-28 22:55:16.060 29576 29606 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
05-28 22:55:16.060 29576 29606 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
05-28 22:55:16.060 29576 29606 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 22:55:16.060 29576 29606 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 22:55:16.060 29576 29576 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter$DeckDropDownViewHolder;---><init>()V
05-28 22:55:16.060 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getSubtitleText()Ljava/lang/String;
05-28 22:55:16.060 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
05-28 22:55:16.061 29576 29576 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
05-28 22:55:16.061 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser$RenderOnScroll;--->onScroll(Landroid/widget/AbsListView;III)V
05-28 22:55:16.061 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
05-28 22:55:16.061 29576 29606 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
05-28 22:55:16.061 29576 29606 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
05-28 22:55:16.061 29576 29606 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
05-28 22:55:16.061 29576 29606 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
05-28 22:55:16.061 29576 29606 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 22:55:16.061 29576 29606 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 22:55:16.062 29576 29606 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
05-28 22:55:16.076 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser$16;--->onProgressUpdate([Lcom/ichi2/async/DeckTask$TaskData;)V
05-28 22:55:16.076 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->updateList()V
05-28 22:55:16.076 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
05-28 22:55:16.076 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
05-28 22:55:16.076 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
05-28 22:55:16.076 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
05-28 22:55:16.076 29576 29576 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getCount()I
05-28 22:55:16.076 29576 29576 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getCount()I
05-28 22:55:16.076 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser$16;--->onPostExecute(Lcom/ichi2/async/DeckTask$TaskData;)V
05-28 22:55:16.077 29576 29576 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->i(Ljava/lang/String;[Ljava/lang/Object;)V
05-28 22:55:16.077 29576 29576 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
05-28 22:55:16.077 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->updateList()V
05-28 22:55:16.077 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
05-28 22:55:16.077 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
05-28 22:55:16.077 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
05-28 22:55:16.077 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
05-28 22:55:16.077 29576 29576 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getCount()I
05-28 22:55:16.077 29576 29576 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getCount()I
05-28 22:55:16.077 29576 29576 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->hideProgressBar()V
05-28 22:55:16.091 29576 29576 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
05-28 22:55:16.091 29576 29576 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
05-28 22:55:16.091 29576 29576 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getCount()I
05-28 22:55:16.091 29576 29576 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
05-28 22:55:16.092 29576 29576 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter$DeckDropDownViewHolder;---><init>()V
05-28 22:55:16.092 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getSubtitleText()Ljava/lang/String;
05-28 22:55:16.092 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
05-28 22:55:16.092 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
05-28 22:55:16.092 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
05-28 22:55:16.092 29576 29576 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
05-28 22:55:16.093 29576 29576 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
05-28 22:55:16.093 29576 29576 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
05-28 22:55:16.093 29576 29576 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter$DeckDropDownViewHolder;---><init>()V
05-28 22:55:16.093 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getSubtitleText()Ljava/lang/String;
05-28 22:55:16.093 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
05-28 22:55:16.093 29576 29576 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
05-28 22:55:16.093 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser$RenderOnScroll;--->onScroll(Landroid/widget/AbsListView;III)V
05-28 22:55:16.093 29576 29576 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
