--------- beginning of main
--------- beginning of system
05-28 22:57:50.666 30168 30168 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
05-28 22:57:50.666 30168 30168 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
05-28 22:57:50.666 30168 30168 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
05-28 22:57:50.666 30168 30168 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
05-28 22:57:50.666 30168 30168 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
05-28 22:57:50.666 30168 30168 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
05-28 22:57:50.666 30168 30168 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
05-28 22:57:50.668 30168 30168 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
05-28 22:57:50.668 30168 30168 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 22:57:50.672 30168 30168 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
05-28 22:57:50.672 30168 30168 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
05-28 22:57:50.672 30168 30168 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
05-28 22:57:50.672 30168 30168 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
05-28 22:57:50.672 30168 30168 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 22:57:50.672 30168 30168 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 22:57:50.672 30168 30168 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 22:57:50.672 30168 30168 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 22:57:50.672 30168 30168 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 22:57:50.698 30168 30168 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
05-28 22:57:50.698 30168 30168 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 22:57:50.698 30168 30168 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 22:57:50.699 30168 30168 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
05-28 22:57:50.702 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser;---><clinit>()V
05-28 22:57:50.702 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser;---><init>()V
05-28 22:57:50.702 30168 30168 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;---><init>()V
05-28 22:57:50.703 30168 30168 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
05-28 22:57:50.703 30168 30168 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
05-28 22:57:50.703 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser$1;---><init>(Lcom/ichi2/anki/CardBrowser;)V
05-28 22:57:50.703 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser$2;---><init>(Lcom/ichi2/anki/CardBrowser;)V
05-28 22:57:50.703 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser$3;---><init>(Lcom/ichi2/anki/CardBrowser;)V
05-28 22:57:50.703 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser$13;---><init>(Lcom/ichi2/anki/CardBrowser;)V
05-28 22:57:50.703 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser$14;---><init>(Lcom/ichi2/anki/CardBrowser;)V
05-28 22:57:50.703 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser$15;---><init>(Lcom/ichi2/anki/CardBrowser;)V
05-28 22:57:50.703 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser$16;---><init>(Lcom/ichi2/anki/CardBrowser;)V
05-28 22:57:50.703 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser$17;---><init>(Lcom/ichi2/anki/CardBrowser;)V
05-28 22:57:50.704 30168 30168 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreate(Landroid/os/Bundle;)V
05-28 22:57:50.704 30168 30168 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 22:57:50.707 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->onCreate(Landroid/os/Bundle;)V
05-28 22:57:50.745 30168 30168 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;--->initNavigationDrawer(Landroid/view/View;)V
05-28 22:57:50.749 30168 30168 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity$1;---><init>(Lcom/ichi2/anki/NavigationDrawerActivity;)V
05-28 22:57:50.749 30168 30168 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 22:57:50.749 30168 30168 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity$2;---><init>(Lcom/ichi2/anki/NavigationDrawerActivity;Landroid/content/SharedPreferences;)V
05-28 22:57:50.749 30168 30168 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity$3;---><init>(Lcom/ichi2/anki/NavigationDrawerActivity;Landroid/app/Activity;Landroid/support/v4/widget/DrawerLayout;II)V
05-28 22:57:50.750 30168 30168 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->startLoadingCollection()V
05-28 22:57:50.750 30168 30168 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->colIsOpen()Z
05-28 22:57:50.750 30168 30168 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
05-28 22:57:50.750 30168 30168 D M_InsDal: Lcom/ichi2/anki/CollectionHelper$LazyHolder;---><clinit>()V
05-28 22:57:50.750 30168 30168 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;---><init>()V
05-28 22:57:50.750 30168 30168 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
05-28 22:57:50.750 30168 30168 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->showProgressBar()V
05-28 22:57:50.750 30168 30168 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreateLoader(ILandroid/os/Bundle;)Landroid/support/v4/content/Loader;
05-28 22:57:50.751 30168 30168 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
05-28 22:57:50.751 30168 30168 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->isCollectionLocked()Z
05-28 22:57:50.752 30168 30168 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onStart()V
05-28 22:57:50.752 30168 30193 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
05-28 22:57:50.753 30168 30193 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
05-28 22:57:50.753 30168 30193 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
05-28 22:57:50.753 30168 30193 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 22:57:50.753 30168 30193 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 22:57:50.753 30168 30168 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;--->onPostCreate(Landroid/os/Bundle;)V
05-28 22:57:50.754 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->onResume()V
05-28 22:57:50.754 30168 30168 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onResume()V
05-28 22:57:50.754 30168 30193 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
05-28 22:57:50.754 30168 30193 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getParentDirectory(Ljava/lang/String;)Ljava/lang/String;
05-28 22:57:50.754 30168 30193 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
05-28 22:57:50.754 30168 30193 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->i(Ljava/lang/String;[Ljava/lang/Object;)V
05-28 22:57:50.754 30168 30193 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
05-28 22:57:50.754 30168 30168 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;--->readMessage()V
05-28 22:57:50.754 30168 30168 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;--->selectNavigationItem(I)V
05-28 22:57:50.759 30168 30193 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 22:57:50.829 30168 30168 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onLoadFinished(Landroid/support/v4/content/Loader;Lcom/ichi2/libanki/Collection;)V
05-28 22:57:50.829 30168 30168 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->hideProgressBar()V
05-28 22:57:50.829 30168 30168 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->colIsOpen()Z
05-28 22:57:50.829 30168 30168 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
05-28 22:57:50.829 30168 30168 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
05-28 22:57:50.829 30168 30168 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCollectionLoaded(Lcom/ichi2/libanki/Collection;)V
05-28 22:57:50.829 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->onCollectionLoaded(Lcom/ichi2/libanki/Collection;)V
05-28 22:57:50.829 30168 30168 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->getCol()Lcom/ichi2/libanki/Collection;
05-28 22:57:50.829 30168 30168 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
05-28 22:57:50.829 30168 30168 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
05-28 22:57:50.829 30168 30168 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
05-28 22:57:50.829 30168 30168 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 22:57:50.829 30168 30168 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 22:57:50.830 30168 30168 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
05-28 22:57:50.830 30168 30168 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->getCol()Lcom/ichi2/libanki/Collection;
05-28 22:57:50.830 30168 30168 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
05-28 22:57:50.830 30168 30168 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
05-28 22:57:50.830 30168 30168 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
05-28 22:57:50.830 30168 30168 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 22:57:50.830 30168 30168 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 22:57:50.831 30168 30168 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
05-28 22:57:50.831 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->registerExternalStorageListener()V
05-28 22:57:50.831 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser$18;---><init>(Lcom/ichi2/anki/CardBrowser;)V
05-28 22:57:50.831 30168 30168 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 22:57:50.831 30168 30168 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->getCol()Lcom/ichi2/libanki/Collection;
05-28 22:57:50.831 30168 30168 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
05-28 22:57:50.831 30168 30168 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
05-28 22:57:50.831 30168 30168 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
05-28 22:57:50.831 30168 30168 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 22:57:50.831 30168 30168 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 22:57:50.831 30168 30168 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
05-28 22:57:50.832 30168 30168 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;---><init>(Landroid/content/Context;Ljava/util/ArrayList;)V
05-28 22:57:50.832 30168 30168 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getCount()I
05-28 22:57:50.832 30168 30168 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getCount()I
05-28 22:57:50.832 30168 30168 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
05-28 22:57:50.832 30168 30168 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
05-28 22:57:50.832 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser$4;---><init>(Lcom/ichi2/anki/CardBrowser;)V
05-28 22:57:50.832 30168 30168 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->getCol()Lcom/ichi2/libanki/Collection;
05-28 22:57:50.832 30168 30168 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
05-28 22:57:50.832 30168 30168 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
05-28 22:57:50.832 30168 30168 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
05-28 22:57:50.832 30168 30168 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 22:57:50.832 30168 30168 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 22:57:50.832 30168 30168 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
05-28 22:57:50.832 30168 30168 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->getCol()Lcom/ichi2/libanki/Collection;
05-28 22:57:50.832 30168 30168 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
05-28 22:57:50.832 30168 30168 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
05-28 22:57:50.832 30168 30168 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
05-28 22:57:50.832 30168 30168 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 22:57:50.832 30168 30168 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 22:57:50.833 30168 30168 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
05-28 22:57:50.833 30168 30168 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->getCol()Lcom/ichi2/libanki/Collection;
05-28 22:57:50.833 30168 30168 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
05-28 22:57:50.833 30168 30168 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
05-28 22:57:50.833 30168 30168 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
05-28 22:57:50.833 30168 30168 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 22:57:50.833 30168 30168 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 22:57:50.833 30168 30168 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
05-28 22:57:50.833 30168 30168 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 22:57:50.833 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser$5;---><init>(Lcom/ichi2/anki/CardBrowser;)V
05-28 22:57:50.833 30168 30168 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 22:57:50.833 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser$6;---><init>(Lcom/ichi2/anki/CardBrowser;)V
05-28 22:57:50.833 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;---><init>(Lcom/ichi2/anki/CardBrowser;Landroid/content/Context;I[Ljava/lang/String;[ILjava/lang/String;ILjava/lang/String;)V
05-28 22:57:50.833 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
05-28 22:57:50.833 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
05-28 22:57:50.833 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
05-28 22:57:50.833 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
05-28 22:57:50.833 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser$RenderOnScroll;---><init>(Lcom/ichi2/anki/CardBrowser;)V
05-28 22:57:50.833 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser$RenderOnScroll;--->onScroll(Landroid/widget/AbsListView;III)V
05-28 22:57:50.833 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
05-28 22:57:50.833 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser$7;---><init>(Lcom/ichi2/anki/CardBrowser;)V
05-28 22:57:50.833 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser$8;---><init>(Lcom/ichi2/anki/CardBrowser;)V
05-28 22:57:50.833 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getDeckPositionFromDeckId(J)I
05-28 22:57:50.833 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->selectDropDownItem(I)V
05-28 22:57:50.833 30168 30168 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
05-28 22:57:50.833 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->searchCards()V
05-28 22:57:50.833 30168 30168 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->colIsOpen()Z
05-28 22:57:50.833 30168 30168 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
05-28 22:57:50.833 30168 30168 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
05-28 22:57:50.833 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
05-28 22:57:50.833 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
05-28 22:57:50.833 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
05-28 22:57:50.833 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
05-28 22:57:50.833 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
05-28 22:57:50.834 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser$16;--->onPreExecute()V
05-28 22:57:50.834 30168 30168 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->showProgressBar()V
05-28 22:57:50.834 30168 30195 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 22:57:50.834 30168 30195 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
05-28 22:57:50.834 30168 30195 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getColSafe(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
05-28 22:57:50.834 30168 30195 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
05-28 22:57:50.834 30168 30195 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
05-28 22:57:50.834 30168 30195 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 22:57:50.834 30168 30195 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 22:57:50.834 30168 30195 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
05-28 22:57:50.834 30168 30195 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
05-28 22:57:50.834 30168 30195 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
05-28 22:57:50.834 30168 30195 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
05-28 22:57:50.834 30168 30195 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 22:57:50.834 30168 30195 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 22:57:50.835 30168 30195 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
05-28 22:57:51.061 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->onCreateOptionsMenu(Landroid/view/Menu;)Z
05-28 22:57:51.069 30168 30168 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->getCol()Lcom/ichi2/libanki/Collection;
05-28 22:57:51.069 30168 30168 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
05-28 22:57:51.069 30168 30168 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
05-28 22:57:51.069 30168 30168 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
05-28 22:57:51.069 30168 30168 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 22:57:51.069 30168 30168 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 22:57:51.070 30168 30168 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
05-28 22:57:51.070 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser$9;---><init>(Lcom/ichi2/anki/CardBrowser;)V
05-28 22:57:51.070 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser$10;---><init>(Lcom/ichi2/anki/CardBrowser;)V
05-28 22:57:51.070 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser$11;---><init>(Lcom/ichi2/anki/CardBrowser;)V
05-28 22:57:51.073 30168 30168 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getCount()I
05-28 22:57:51.073 30168 30168 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
05-28 22:57:51.074 30168 30168 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter$DeckDropDownViewHolder;---><init>()V
05-28 22:57:51.074 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getSubtitleText()Ljava/lang/String;
05-28 22:57:51.074 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
05-28 22:57:51.079 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
05-28 22:57:51.079 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
05-28 22:57:51.081 30168 30168 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
05-28 22:57:51.081 30168 30168 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
05-28 22:57:51.082 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser$RenderOnScroll;--->onScroll(Landroid/widget/AbsListView;III)V
05-28 22:57:51.082 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
05-28 22:57:51.142 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser$16;--->onProgressUpdate([Lcom/ichi2/async/DeckTask$TaskData;)V
05-28 22:57:51.142 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->updateList()V
05-28 22:57:51.142 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
05-28 22:57:51.142 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
05-28 22:57:51.142 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
05-28 22:57:51.142 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
05-28 22:57:51.142 30168 30168 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getCount()I
05-28 22:57:51.142 30168 30168 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getCount()I
05-28 22:57:51.142 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser$16;--->onPostExecute(Lcom/ichi2/async/DeckTask$TaskData;)V
05-28 22:57:51.142 30168 30168 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->i(Ljava/lang/String;[Ljava/lang/Object;)V
05-28 22:57:51.142 30168 30168 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
05-28 22:57:51.142 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->updateList()V
05-28 22:57:51.142 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
05-28 22:57:51.142 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
05-28 22:57:51.142 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
05-28 22:57:51.142 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
05-28 22:57:51.142 30168 30168 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getCount()I
05-28 22:57:51.142 30168 30168 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getCount()I
05-28 22:57:51.142 30168 30168 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->hideProgressBar()V
05-28 22:57:51.143 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser$5;--->onItemSelected(Landroid/widget/AdapterView;Landroid/view/View;IJ)V
05-28 22:57:51.143 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser$6;--->onItemSelected(Landroid/widget/AdapterView;Landroid/view/View;IJ)V
05-28 22:57:51.143 30168 30168 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
05-28 22:57:51.143 30168 30168 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
05-28 22:57:51.143 30168 30168 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getCount()I
05-28 22:57:51.143 30168 30168 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
05-28 22:57:51.143 30168 30168 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter$DeckDropDownViewHolder;---><init>()V
05-28 22:57:51.143 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getSubtitleText()Ljava/lang/String;
05-28 22:57:51.143 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
05-28 22:57:51.144 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
05-28 22:57:51.144 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
05-28 22:57:51.144 30168 30168 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
05-28 22:57:51.144 30168 30168 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
05-28 22:57:51.144 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser$4;--->onItemSelected(Landroid/widget/AdapterView;Landroid/view/View;IJ)V
05-28 22:57:51.144 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->selectDropDownItem(I)V
05-28 22:57:51.144 30168 30168 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
05-28 22:57:51.144 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->searchCards()V
05-28 22:57:51.144 30168 30168 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->colIsOpen()Z
05-28 22:57:51.144 30168 30168 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
05-28 22:57:51.144 30168 30168 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
05-28 22:57:51.144 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
05-28 22:57:51.144 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
05-28 22:57:51.144 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
05-28 22:57:51.144 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
05-28 22:57:51.144 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
05-28 22:57:51.144 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser$16;--->onPreExecute()V
05-28 22:57:51.144 30168 30168 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->showProgressBar()V
05-28 22:57:51.145 30168 30168 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
05-28 22:57:51.145 30168 30168 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
05-28 22:57:51.145 30168 30198 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 22:57:51.145 30168 30198 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
05-28 22:57:51.145 30168 30198 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getColSafe(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
05-28 22:57:51.145 30168 30198 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
05-28 22:57:51.145 30168 30198 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
05-28 22:57:51.145 30168 30198 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 22:57:51.145 30168 30198 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 22:57:51.145 30168 30168 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter$DeckDropDownViewHolder;---><init>()V
05-28 22:57:51.145 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getSubtitleText()Ljava/lang/String;
05-28 22:57:51.145 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
05-28 22:57:51.145 30168 30198 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
05-28 22:57:51.145 30168 30198 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
05-28 22:57:51.145 30168 30198 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
05-28 22:57:51.145 30168 30198 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
05-28 22:57:51.145 30168 30198 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 22:57:51.145 30168 30198 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 22:57:51.145 30168 30168 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
05-28 22:57:51.146 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser$RenderOnScroll;--->onScroll(Landroid/widget/AbsListView;III)V
05-28 22:57:51.146 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
05-28 22:57:51.146 30168 30198 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
05-28 22:57:51.176 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser$16;--->onProgressUpdate([Lcom/ichi2/async/DeckTask$TaskData;)V
05-28 22:57:51.176 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->updateList()V
05-28 22:57:51.176 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
05-28 22:57:51.176 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
05-28 22:57:51.176 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
05-28 22:57:51.176 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
05-28 22:57:51.176 30168 30168 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getCount()I
05-28 22:57:51.176 30168 30168 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getCount()I
05-28 22:57:51.176 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser$16;--->onPostExecute(Lcom/ichi2/async/DeckTask$TaskData;)V
05-28 22:57:51.176 30168 30168 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->i(Ljava/lang/String;[Ljava/lang/Object;)V
05-28 22:57:51.176 30168 30168 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
05-28 22:57:51.176 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->updateList()V
05-28 22:57:51.176 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
05-28 22:57:51.176 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
05-28 22:57:51.176 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
05-28 22:57:51.176 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
05-28 22:57:51.176 30168 30168 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getCount()I
05-28 22:57:51.176 30168 30168 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getCount()I
05-28 22:57:51.176 30168 30168 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->hideProgressBar()V
05-28 22:57:51.177 30168 30168 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
05-28 22:57:51.177 30168 30168 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
05-28 22:57:51.177 30168 30168 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getCount()I
05-28 22:57:51.177 30168 30168 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
05-28 22:57:51.178 30168 30168 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter$DeckDropDownViewHolder;---><init>()V
05-28 22:57:51.178 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getSubtitleText()Ljava/lang/String;
05-28 22:57:51.178 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
05-28 22:57:51.178 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
05-28 22:57:51.178 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
05-28 22:57:51.179 30168 30168 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
05-28 22:57:51.179 30168 30168 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
05-28 22:57:51.179 30168 30168 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
05-28 22:57:51.179 30168 30168 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter$DeckDropDownViewHolder;---><init>()V
05-28 22:57:51.179 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getSubtitleText()Ljava/lang/String;
05-28 22:57:51.179 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
05-28 22:57:51.179 30168 30168 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
05-28 22:57:51.179 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser$RenderOnScroll;--->onScroll(Landroid/widget/AbsListView;III)V
05-28 22:57:51.179 30168 30168 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
