--------- beginning of main
--------- beginning of system
05-28 22:59:50.265 30607 30607 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
05-28 22:59:50.265 30607 30607 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
05-28 22:59:50.265 30607 30607 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
05-28 22:59:50.265 30607 30607 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
05-28 22:59:50.265 30607 30607 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
05-28 22:59:50.265 30607 30607 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
05-28 22:59:50.265 30607 30607 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
05-28 22:59:50.267 30607 30607 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
05-28 22:59:50.267 30607 30607 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 22:59:50.270 30607 30607 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
05-28 22:59:50.270 30607 30607 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
05-28 22:59:50.270 30607 30607 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
05-28 22:59:50.270 30607 30607 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
05-28 22:59:50.270 30607 30607 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 22:59:50.270 30607 30607 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 22:59:50.270 30607 30607 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 22:59:50.270 30607 30607 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 22:59:50.270 30607 30607 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 22:59:50.295 30607 30607 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
05-28 22:59:50.295 30607 30607 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 22:59:50.295 30607 30607 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 22:59:50.296 30607 30607 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
05-28 22:59:50.299 30607 30607 D M_InsDal: Lcom/ichi2/anki/MyAccount;---><init>()V
05-28 22:59:50.299 30607 30607 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
05-28 22:59:50.299 30607 30607 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
05-28 22:59:50.299 30607 30607 D M_InsDal: Lcom/ichi2/anki/MyAccount$5;---><init>(Lcom/ichi2/anki/MyAccount;)V
05-28 22:59:50.301 30607 30607 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreate(Landroid/os/Bundle;)V
05-28 22:59:50.301 30607 30607 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 22:59:50.304 30607 30607 D M_InsDal: Lcom/ichi2/anki/MyAccount;--->onCreate(Landroid/os/Bundle;)V
05-28 22:59:50.304 30607 30607 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->mayOpenUrl(Landroid/net/Uri;)V
05-28 22:59:50.304 30607 30607 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->w(Ljava/lang/String;[Ljava/lang/Object;)V
05-28 22:59:50.304 30607 30607 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->createTag()Ljava/lang/String;
05-28 22:59:50.305 30607 30607 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
05-28 22:59:50.305 30607 30607 D M_InsDal: Lcom/ichi2/anki/MyAccount;--->initAllContentViews()V
05-28 22:59:50.325 30607 30607 D M_InsDal: Lcom/ichi2/anki/MyAccount$1;---><init>(Lcom/ichi2/anki/MyAccount;)V
05-28 22:59:50.325 30607 30607 D M_InsDal: Lcom/ichi2/anki/MyAccount$2;---><init>(Lcom/ichi2/anki/MyAccount;)V
05-28 22:59:50.325 30607 30607 D M_InsDal: Lcom/ichi2/anki/MyAccount$3;---><init>(Lcom/ichi2/anki/MyAccount;)V
05-28 22:59:50.327 30607 30607 D M_InsDal: Lcom/ichi2/anki/MyAccount$4;---><init>(Lcom/ichi2/anki/MyAccount;)V
05-28 22:59:50.327 30607 30607 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 22:59:50.328 30607 30607 D M_InsDal: Lcom/ichi2/anki/MyAccount;--->switchToState(I)V
05-28 22:59:50.332 30607 30607 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->setContentView(Landroid/view/View;)V
05-28 22:59:50.332 30607 30607 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->animationDisabled()Z
05-28 22:59:50.332 30607 30607 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 22:59:50.335 30607 30607 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onStart()V
05-28 22:59:50.337 30607 30607 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onResume()V
05-28 22:59:50.337 30607 30607 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;--->readMessage()V
