--------- beginning of main
--------- beginning of system
05-28 23:05:13.948 31909 31909 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
05-28 23:05:13.948 31909 31909 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
05-28 23:05:13.948 31909 31909 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
05-28 23:05:13.949 31909 31909 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
05-28 23:05:13.949 31909 31909 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
05-28 23:05:13.949 31909 31909 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
05-28 23:05:13.949 31909 31909 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
05-28 23:05:13.951 31909 31909 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
05-28 23:05:13.951 31909 31909 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 23:05:13.955 31909 31909 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
05-28 23:05:13.956 31909 31909 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
05-28 23:05:13.956 31909 31909 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
05-28 23:05:13.956 31909 31909 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
05-28 23:05:13.956 31909 31909 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:05:13.956 31909 31909 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:05:13.956 31909 31909 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 23:05:13.956 31909 31909 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:05:13.956 31909 31909 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:05:14.003 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
05-28 23:05:14.004 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 23:05:14.004 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 23:05:14.004 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
05-28 23:05:14.008 31909 31909 D M_InsDal: Lcom/ichi2/anki/StudyOptionsActivity;---><init>()V
05-28 23:05:14.008 31909 31909 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;---><init>()V
05-28 23:05:14.008 31909 31909 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
05-28 23:05:14.008 31909 31909 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
05-28 23:05:14.010 31909 31909 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreate(Landroid/os/Bundle;)V
05-28 23:05:14.010 31909 31909 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 23:05:14.013 31909 31909 D M_InsDal: Lcom/ichi2/anki/StudyOptionsActivity;--->onCreate(Landroid/os/Bundle;)V
05-28 23:05:14.033 31909 31909 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->setContentView(Landroid/view/View;)V
05-28 23:05:14.033 31909 31909 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->animationDisabled()Z
05-28 23:05:14.033 31909 31909 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 23:05:14.036 31909 31909 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;--->initNavigationDrawer(Landroid/view/View;)V
05-28 23:05:14.037 31909 31909 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 23:05:14.037 31909 31909 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity$2;---><init>(Lcom/ichi2/anki/NavigationDrawerActivity;Landroid/content/SharedPreferences;)V
05-28 23:05:14.037 31909 31909 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity$3;---><init>(Lcom/ichi2/anki/NavigationDrawerActivity;Landroid/app/Activity;Landroid/support/v4/widget/DrawerLayout;II)V
05-28 23:05:14.038 31909 31909 D M_InsDal: Lcom/ichi2/anki/StudyOptionsActivity;--->loadStudyOptionsFragment()V
05-28 23:05:14.038 31909 31909 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->newInstance(Z)Lcom/ichi2/anki/StudyOptionsFragment;
05-28 23:05:14.038 31909 31909 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;---><init>()V
05-28 23:05:14.038 31909 31909 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment$1;---><init>(Lcom/ichi2/anki/StudyOptionsFragment;)V
05-28 23:05:14.040 31909 31909 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->onAttach(Landroid/app/Activity;)V
05-28 23:05:14.040 31909 31909 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->onCreateView(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;
05-28 23:05:14.040 31909 31909 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->restorePreferences()Landroid/content/SharedPreferences;
05-28 23:05:14.040 31909 31909 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 23:05:14.050 31909 31909 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->initAllContentViews()V
05-28 23:05:14.058 31909 31909 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->configureToolbar()V
05-28 23:05:14.058 31909 31909 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->getCol()Lcom/ichi2/libanki/Collection;
05-28 23:05:14.058 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
05-28 23:05:14.058 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper$LazyHolder;---><clinit>()V
05-28 23:05:14.058 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;---><init>()V
05-28 23:05:14.058 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
05-28 23:05:14.058 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
05-28 23:05:14.058 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 23:05:14.058 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 23:05:14.059 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
05-28 23:05:14.059 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getParentDirectory(Ljava/lang/String;)Ljava/lang/String;
05-28 23:05:14.059 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
05-28 23:05:14.059 31909 31909 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->i(Ljava/lang/String;[Ljava/lang/Object;)V
05-28 23:05:14.059 31909 31909 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
05-28 23:05:14.070 31909 31909 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:05:14.074 31909 31909 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->getCol()Lcom/ichi2/libanki/Collection;
05-28 23:05:14.074 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
05-28 23:05:14.074 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
05-28 23:05:14.074 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
05-28 23:05:14.074 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 23:05:14.074 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 23:05:14.075 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
05-28 23:05:14.076 31909 31909 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->getCol()Lcom/ichi2/libanki/Collection;
05-28 23:05:14.076 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
05-28 23:05:14.076 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
05-28 23:05:14.076 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
05-28 23:05:14.076 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 23:05:14.076 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 23:05:14.076 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
05-28 23:05:14.077 31909 31909 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->getCol()Lcom/ichi2/libanki/Collection;
05-28 23:05:14.077 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
05-28 23:05:14.077 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
05-28 23:05:14.077 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
05-28 23:05:14.077 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 23:05:14.077 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 23:05:14.078 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
05-28 23:05:14.078 31909 31909 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment$2;---><init>(Lcom/ichi2/anki/StudyOptionsFragment;)V
05-28 23:05:14.079 31909 31909 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->refreshInterface(Z)V
05-28 23:05:14.079 31909 31909 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->refreshInterface(ZZ)V
05-28 23:05:14.079 31909 31909 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->getDeckTaskListener(Z)Lcom/ichi2/async/DeckTask$TaskListener;
05-28 23:05:14.079 31909 31909 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment$3;---><init>(Lcom/ichi2/anki/StudyOptionsFragment;Z)V
05-28 23:05:14.079 31909 31909 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment$3;--->onPreExecute()V
05-28 23:05:14.080 31909 31934 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:05:14.080 31909 31934 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
05-28 23:05:14.080 31909 31934 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getColSafe(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
05-28 23:05:14.080 31909 31934 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
05-28 23:05:14.080 31909 31934 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
05-28 23:05:14.080 31909 31934 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 23:05:14.080 31909 31934 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 23:05:14.080 31909 31909 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onStart()V
05-28 23:05:14.080 31909 31934 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
05-28 23:05:14.080 31909 31934 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
05-28 23:05:14.080 31909 31934 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
05-28 23:05:14.080 31909 31934 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
05-28 23:05:14.080 31909 31934 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 23:05:14.080 31909 31934 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 23:05:14.081 31909 31934 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
05-28 23:05:14.081 31909 31909 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;--->onPostCreate(Landroid/os/Bundle;)V
05-28 23:05:14.082 31909 31909 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onResume()V
05-28 23:05:14.083 31909 31909 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;--->readMessage()V
05-28 23:05:14.083 31909 31909 D M_InsDal: Lcom/ichi2/anki/StudyOptionsActivity;--->onResume()V
05-28 23:05:14.083 31909 31909 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;--->selectNavigationItem(I)V
05-28 23:05:14.083 31909 31909 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->onResume()V
05-28 23:05:14.083 31909 31909 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->refreshInterface(Z)V
05-28 23:05:14.083 31909 31909 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->refreshInterface(ZZ)V
05-28 23:05:14.083 31909 31909 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->getDeckTaskListener(Z)Lcom/ichi2/async/DeckTask$TaskListener;
05-28 23:05:14.083 31909 31909 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment$3;---><init>(Lcom/ichi2/anki/StudyOptionsFragment;Z)V
05-28 23:05:14.083 31909 31909 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment$3;--->onPreExecute()V
05-28 23:05:14.084 31909 31935 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:05:14.084 31909 31935 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
05-28 23:05:14.084 31909 31935 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getColSafe(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
05-28 23:05:14.084 31909 31935 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
05-28 23:05:14.084 31909 31935 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
05-28 23:05:14.084 31909 31935 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 23:05:14.084 31909 31935 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 23:05:14.085 31909 31935 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
05-28 23:05:14.085 31909 31935 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
05-28 23:05:14.085 31909 31935 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
05-28 23:05:14.085 31909 31935 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
05-28 23:05:14.085 31909 31935 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 23:05:14.085 31909 31935 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 23:05:14.086 31909 31935 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
05-28 23:05:14.091 31909 31909 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment$3;--->onPostExecute(Lcom/ichi2/async/DeckTask$TaskData;)V
05-28 23:05:14.091 31909 31909 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->dismissProgressDialog()V
05-28 23:05:14.091 31909 31909 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->initAllContentViews()V
05-28 23:05:14.091 31909 31909 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->getCol()Lcom/ichi2/libanki/Collection;
05-28 23:05:14.091 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
05-28 23:05:14.091 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
05-28 23:05:14.091 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
05-28 23:05:14.091 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 23:05:14.091 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 23:05:14.092 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
05-28 23:05:14.092 31909 31909 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->openFilteredDeckOptions(Z)V
05-28 23:05:14.096 31909 31909 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->startActivityForResult(Landroid/content/Intent;I)V
05-28 23:05:14.097 31909 31909 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment$3;--->onPostExecute(Lcom/ichi2/async/DeckTask$TaskData;)V
05-28 23:05:14.097 31909 31909 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->dismissProgressDialog()V
05-28 23:05:14.097 31909 31909 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->initAllContentViews()V
05-28 23:05:14.097 31909 31909 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->getCol()Lcom/ichi2/libanki/Collection;
05-28 23:05:14.097 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
05-28 23:05:14.097 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
05-28 23:05:14.097 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
05-28 23:05:14.097 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 23:05:14.097 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 23:05:14.097 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
05-28 23:05:14.097 31909 31909 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->getCol()Lcom/ichi2/libanki/Collection;
05-28 23:05:14.097 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
05-28 23:05:14.097 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
05-28 23:05:14.097 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
05-28 23:05:14.097 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 23:05:14.097 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 23:05:14.098 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
05-28 23:05:14.098 31909 31909 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->configureToolbar()V
05-28 23:05:14.098 31909 31909 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->getCol()Lcom/ichi2/libanki/Collection;
05-28 23:05:14.098 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
05-28 23:05:14.098 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
05-28 23:05:14.098 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
05-28 23:05:14.098 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 23:05:14.098 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 23:05:14.098 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
05-28 23:05:14.098 31909 31909 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->getCol()Lcom/ichi2/libanki/Collection;
05-28 23:05:14.098 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
05-28 23:05:14.098 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
05-28 23:05:14.098 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
05-28 23:05:14.098 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 23:05:14.098 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 23:05:14.098 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
05-28 23:05:14.098 31909 31909 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->getCol()Lcom/ichi2/libanki/Collection;
05-28 23:05:14.098 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
05-28 23:05:14.098 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
05-28 23:05:14.098 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
05-28 23:05:14.098 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 23:05:14.098 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 23:05:14.099 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
05-28 23:05:14.099 31909 31909 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->getCol()Lcom/ichi2/libanki/Collection;
05-28 23:05:14.099 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
05-28 23:05:14.099 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
05-28 23:05:14.099 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
05-28 23:05:14.099 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 23:05:14.099 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 23:05:14.100 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
05-28 23:05:14.100 31909 31909 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment$2;---><init>(Lcom/ichi2/anki/StudyOptionsFragment;)V
05-28 23:05:14.340 31909 31909 D M_InsDal: Lcom/ichi2/anki/FilteredDeckOptions;---><init>()V
05-28 23:05:14.341 31909 31909 D M_InsDal: Lcom/ichi2/anki/FilteredDeckOptions;--->onCreate(Landroid/os/Bundle;)V
05-28 23:05:14.341 31909 31909 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 23:05:14.347 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
05-28 23:05:14.347 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
05-28 23:05:14.347 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
05-28 23:05:14.347 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 23:05:14.347 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 23:05:14.348 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
05-28 23:05:14.348 31909 31909 D M_InsDal: Lcom/ichi2/anki/FilteredDeckOptions;--->registerExternalStorageListener()V
05-28 23:05:14.348 31909 31909 D M_InsDal: Lcom/ichi2/anki/FilteredDeckOptions$1;---><init>(Lcom/ichi2/anki/FilteredDeckOptions;)V
05-28 23:05:14.348 31909 31909 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->w(Ljava/lang/String;[Ljava/lang/Object;)V
05-28 23:05:14.348 31909 31909 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->createTag()Ljava/lang/String;
05-28 23:05:14.348 31909 31909 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
05-28 23:05:14.360 31909 31909 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;--->onActivityResult(IILandroid/content/Intent;)V
05-28 23:05:14.360 31909 31909 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 23:05:14.360 31909 31909 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
05-28 23:05:14.360 31909 31909 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:05:14.360 31909 31909 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:05:14.360 31909 31909 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 23:05:14.360 31909 31909 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:05:14.360 31909 31909 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:05:14.360 31909 31909 D M_InsDal: Lcom/ichi2/anki/StudyOptionsActivity;--->onActivityResult(IILandroid/content/Intent;)V
05-28 23:05:14.360 31909 31909 D M_InsDal: Lcom/ichi2/anki/StudyOptionsActivity;--->getCurrentFragment()Lcom/ichi2/anki/StudyOptionsFragment;
05-28 23:05:14.360 31909 31909 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->restorePreferences()Landroid/content/SharedPreferences;
05-28 23:05:14.360 31909 31909 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 23:05:14.361 31909 31909 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onResume()V
05-28 23:05:14.362 31909 31909 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;--->readMessage()V
05-28 23:05:14.362 31909 31909 D M_InsDal: Lcom/ichi2/anki/StudyOptionsActivity;--->onResume()V
05-28 23:05:14.362 31909 31909 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;--->selectNavigationItem(I)V
05-28 23:05:14.362 31909 31909 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->onResume()V
05-28 23:05:14.362 31909 31909 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->refreshInterface(Z)V
05-28 23:05:14.362 31909 31909 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->refreshInterface(ZZ)V
05-28 23:05:14.362 31909 31909 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->getDeckTaskListener(Z)Lcom/ichi2/async/DeckTask$TaskListener;
05-28 23:05:14.362 31909 31909 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment$3;---><init>(Lcom/ichi2/anki/StudyOptionsFragment;Z)V
05-28 23:05:14.362 31909 31909 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment$3;--->onPreExecute()V
05-28 23:05:14.362 31909 31938 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:05:14.362 31909 31938 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
05-28 23:05:14.362 31909 31938 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getColSafe(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
05-28 23:05:14.362 31909 31938 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
05-28 23:05:14.362 31909 31938 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
05-28 23:05:14.362 31909 31938 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 23:05:14.362 31909 31938 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 23:05:14.362 31909 31938 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
05-28 23:05:14.362 31909 31938 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
05-28 23:05:14.362 31909 31938 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
05-28 23:05:14.362 31909 31938 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
05-28 23:05:14.362 31909 31938 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 23:05:14.362 31909 31938 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 23:05:14.363 31909 31938 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
05-28 23:05:14.373 31909 31909 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment$3;--->onPostExecute(Lcom/ichi2/async/DeckTask$TaskData;)V
05-28 23:05:14.373 31909 31909 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->dismissProgressDialog()V
05-28 23:05:14.373 31909 31909 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->initAllContentViews()V
05-28 23:05:14.373 31909 31909 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->getCol()Lcom/ichi2/libanki/Collection;
05-28 23:05:14.373 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
05-28 23:05:14.373 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
05-28 23:05:14.373 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
05-28 23:05:14.373 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 23:05:14.373 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 23:05:14.374 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
05-28 23:05:14.374 31909 31909 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->getCol()Lcom/ichi2/libanki/Collection;
05-28 23:05:14.374 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
05-28 23:05:14.374 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
05-28 23:05:14.374 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
05-28 23:05:14.374 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 23:05:14.374 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 23:05:14.375 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
05-28 23:05:14.375 31909 31909 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->configureToolbar()V
05-28 23:05:14.375 31909 31909 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->getCol()Lcom/ichi2/libanki/Collection;
05-28 23:05:14.375 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
05-28 23:05:14.375 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
05-28 23:05:14.375 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
05-28 23:05:14.375 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 23:05:14.375 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 23:05:14.376 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
05-28 23:05:14.376 31909 31909 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->getCol()Lcom/ichi2/libanki/Collection;
05-28 23:05:14.376 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
05-28 23:05:14.376 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
05-28 23:05:14.376 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
05-28 23:05:14.376 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 23:05:14.376 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 23:05:14.376 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
05-28 23:05:14.376 31909 31909 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->getCol()Lcom/ichi2/libanki/Collection;
05-28 23:05:14.376 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
05-28 23:05:14.376 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
05-28 23:05:14.376 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
05-28 23:05:14.376 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 23:05:14.376 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 23:05:14.377 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
05-28 23:05:14.378 31909 31909 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->getCol()Lcom/ichi2/libanki/Collection;
05-28 23:05:14.378 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
05-28 23:05:14.378 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
05-28 23:05:14.378 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
05-28 23:05:14.378 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 23:05:14.378 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 23:05:14.378 31909 31909 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
05-28 23:05:14.379 31909 31909 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment$2;---><init>(Lcom/ichi2/anki/StudyOptionsFragment;)V
05-28 23:05:14.394 31909 31909 D M_InsDal: Lcom/ichi2/anki/FilteredDeckOptions;--->onDestroy()V
