--------- beginning of main
--------- beginning of system
05-28 23:14:18.456  3590  3590 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
05-28 23:14:18.456  3590  3590 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
05-28 23:14:18.456  3590  3590 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
05-28 23:14:18.456  3590  3590 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
05-28 23:14:18.456  3590  3590 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
05-28 23:14:18.456  3590  3590 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
05-28 23:14:18.456  3590  3590 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
05-28 23:14:18.459  3590  3590 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
05-28 23:14:18.459  3590  3590 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 23:14:18.462  3590  3590 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
05-28 23:14:18.462  3590  3590 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
05-28 23:14:18.462  3590  3590 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
05-28 23:14:18.462  3590  3590 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
05-28 23:14:18.462  3590  3590 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:14:18.462  3590  3590 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:14:18.462  3590  3590 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 23:14:18.462  3590  3590 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:14:18.462  3590  3590 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:14:18.489  3590  3590 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
05-28 23:14:18.489  3590  3590 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 23:14:18.489  3590  3590 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 23:14:18.489  3590  3590 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
05-28 23:14:18.493  3590  3590 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer;---><clinit>()V
05-28 23:14:18.493  3590  3590 D M_InsDal: Lcom/ichi2/anki/Previewer;---><init>()V
05-28 23:14:18.493  3590  3590 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer;---><init>()V
05-28 23:14:18.493  3590  3590 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;---><init>()V
05-28 23:14:18.493  3590  3590 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
05-28 23:14:18.493  3590  3590 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
05-28 23:14:18.493  3590  3590 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$1;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:18.493  3590  3590 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$2;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:18.493  3590  3590 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$3;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:18.493  3590  3590 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$4;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:18.493  3590  3590 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$5;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:18.493  3590  3590 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$6;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:18.493  3590  3590 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$7;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:18.493  3590  3590 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$8;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:18.494  3590  3590 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$9;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:18.494  3590  3590 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$10;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:18.494  3590  3590 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$11;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:18.494  3590  3590 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$18;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:18.494  3590  3590 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$19;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:18.494  3590  3590 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$21;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:18.494  3590  3590 D M_InsDal: Lcom/ichi2/anki/Previewer$1;---><init>(Lcom/ichi2/anki/Previewer;)V
05-28 23:14:18.495  3590  3590 D M_InsDal: Lcom/ichi2/anki/Previewer;--->onCreate(Landroid/os/Bundle;)V
--------- beginning of crash
05-28 23:14:18.496  3590  3590 E AndroidRuntime: FATAL EXCEPTION: main
05-28 23:14:18.496  3590  3590 E AndroidRuntime: Process: com.ichi2.anki, PID: 3590
05-28 23:14:18.496  3590  3590 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.Previewer}: java.lang.NullPointerException: Attempt to get length of null array
05-28 23:14:18.496  3590  3590 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
05-28 23:14:18.496  3590  3590 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
05-28 23:14:18.496  3590  3590 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
05-28 23:14:18.496  3590  3590 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
05-28 23:14:18.496  3590  3590 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
05-28 23:14:18.496  3590  3590 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
05-28 23:14:18.496  3590  3590 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
05-28 23:14:18.496  3590  3590 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
05-28 23:14:18.496  3590  3590 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
05-28 23:14:18.496  3590  3590 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
05-28 23:14:18.496  3590  3590 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
05-28 23:14:18.496  3590  3590 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
05-28 23:14:18.496  3590  3590 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to get length of null array
05-28 23:14:18.496  3590  3590 E AndroidRuntime: 	at com.ichi2.anki.Previewer.onCreate(Previewer.java:44)
05-28 23:14:18.496  3590  3590 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
05-28 23:14:18.496  3590  3590 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
05-28 23:14:18.496  3590  3590 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
05-28 23:14:18.496  3590  3590 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
05-28 23:14:18.496  3590  3590 E AndroidRuntime: 	... 11 more
05-28 23:14:20.688  3631  3631 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
05-28 23:14:20.688  3631  3631 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
05-28 23:14:20.689  3631  3631 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
05-28 23:14:20.689  3631  3631 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
05-28 23:14:20.689  3631  3631 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
05-28 23:14:20.689  3631  3631 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
05-28 23:14:20.689  3631  3631 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
05-28 23:14:20.691  3631  3631 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
05-28 23:14:20.691  3631  3631 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 23:14:20.694  3631  3631 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
05-28 23:14:20.694  3631  3631 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
05-28 23:14:20.694  3631  3631 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
05-28 23:14:20.694  3631  3631 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
05-28 23:14:20.694  3631  3631 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:14:20.694  3631  3631 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:14:20.694  3631  3631 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 23:14:20.694  3631  3631 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:14:20.694  3631  3631 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:14:20.719  3631  3631 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
05-28 23:14:20.719  3631  3631 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 23:14:20.719  3631  3631 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 23:14:20.720  3631  3631 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
05-28 23:14:20.723  3631  3631 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer;---><clinit>()V
05-28 23:14:20.723  3631  3631 D M_InsDal: Lcom/ichi2/anki/Previewer;---><init>()V
05-28 23:14:20.723  3631  3631 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer;---><init>()V
05-28 23:14:20.723  3631  3631 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;---><init>()V
05-28 23:14:20.723  3631  3631 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
05-28 23:14:20.723  3631  3631 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
05-28 23:14:20.723  3631  3631 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$1;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:20.723  3631  3631 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$2;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:20.723  3631  3631 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$3;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:20.723  3631  3631 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$4;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:20.723  3631  3631 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$5;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:20.723  3631  3631 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$6;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:20.723  3631  3631 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$7;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:20.724  3631  3631 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$8;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:20.724  3631  3631 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$9;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:20.724  3631  3631 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$10;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:20.724  3631  3631 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$11;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:20.724  3631  3631 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$18;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:20.724  3631  3631 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$19;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:20.724  3631  3631 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$21;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:20.724  3631  3631 D M_InsDal: Lcom/ichi2/anki/Previewer$1;---><init>(Lcom/ichi2/anki/Previewer;)V
05-28 23:14:20.725  3631  3631 D M_InsDal: Lcom/ichi2/anki/Previewer;--->onCreate(Landroid/os/Bundle;)V
05-28 23:14:20.726  3631  3631 E AndroidRuntime: FATAL EXCEPTION: main
05-28 23:14:20.726  3631  3631 E AndroidRuntime: Process: com.ichi2.anki, PID: 3631
05-28 23:14:20.726  3631  3631 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.Previewer}: java.lang.NullPointerException: Attempt to get length of null array
05-28 23:14:20.726  3631  3631 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
05-28 23:14:20.726  3631  3631 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
05-28 23:14:20.726  3631  3631 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
05-28 23:14:20.726  3631  3631 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
05-28 23:14:20.726  3631  3631 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
05-28 23:14:20.726  3631  3631 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
05-28 23:14:20.726  3631  3631 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
05-28 23:14:20.726  3631  3631 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
05-28 23:14:20.726  3631  3631 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
05-28 23:14:20.726  3631  3631 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
05-28 23:14:20.726  3631  3631 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
05-28 23:14:20.726  3631  3631 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
05-28 23:14:20.726  3631  3631 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to get length of null array
05-28 23:14:20.726  3631  3631 E AndroidRuntime: 	at com.ichi2.anki.Previewer.onCreate(Previewer.java:44)
05-28 23:14:20.726  3631  3631 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
05-28 23:14:20.726  3631  3631 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
05-28 23:14:20.726  3631  3631 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
05-28 23:14:20.726  3631  3631 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
05-28 23:14:20.726  3631  3631 E AndroidRuntime: 	... 11 more
05-28 23:14:22.947  3665  3665 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
05-28 23:14:22.947  3665  3665 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
05-28 23:14:22.947  3665  3665 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
05-28 23:14:22.947  3665  3665 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
05-28 23:14:22.947  3665  3665 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
05-28 23:14:22.947  3665  3665 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
05-28 23:14:22.947  3665  3665 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
05-28 23:14:22.949  3665  3665 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
05-28 23:14:22.949  3665  3665 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 23:14:22.952  3665  3665 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
05-28 23:14:22.952  3665  3665 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
05-28 23:14:22.952  3665  3665 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
05-28 23:14:22.952  3665  3665 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
05-28 23:14:22.953  3665  3665 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:14:22.953  3665  3665 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:14:22.953  3665  3665 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 23:14:22.953  3665  3665 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:14:22.953  3665  3665 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:14:22.983  3665  3665 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
05-28 23:14:22.983  3665  3665 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 23:14:22.983  3665  3665 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 23:14:22.984  3665  3665 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
05-28 23:14:22.987  3665  3665 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer;---><clinit>()V
05-28 23:14:22.988  3665  3665 D M_InsDal: Lcom/ichi2/anki/Previewer;---><init>()V
05-28 23:14:22.988  3665  3665 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer;---><init>()V
05-28 23:14:22.988  3665  3665 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;---><init>()V
05-28 23:14:22.988  3665  3665 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
05-28 23:14:22.988  3665  3665 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
05-28 23:14:22.988  3665  3665 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$1;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:22.988  3665  3665 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$2;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:22.988  3665  3665 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$3;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:22.988  3665  3665 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$4;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:22.988  3665  3665 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$5;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:22.988  3665  3665 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$6;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:22.988  3665  3665 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$7;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:22.988  3665  3665 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$8;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:22.988  3665  3665 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$9;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:22.988  3665  3665 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$10;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:22.988  3665  3665 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$11;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:22.988  3665  3665 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$18;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:22.988  3665  3665 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$19;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:22.988  3665  3665 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$21;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:22.988  3665  3665 D M_InsDal: Lcom/ichi2/anki/Previewer$1;---><init>(Lcom/ichi2/anki/Previewer;)V
05-28 23:14:22.990  3665  3665 D M_InsDal: Lcom/ichi2/anki/Previewer;--->onCreate(Landroid/os/Bundle;)V
05-28 23:14:22.990  3665  3665 E AndroidRuntime: FATAL EXCEPTION: main
05-28 23:14:22.990  3665  3665 E AndroidRuntime: Process: com.ichi2.anki, PID: 3665
05-28 23:14:22.990  3665  3665 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.Previewer}: java.lang.NullPointerException: Attempt to get length of null array
05-28 23:14:22.990  3665  3665 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
05-28 23:14:22.990  3665  3665 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
05-28 23:14:22.990  3665  3665 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
05-28 23:14:22.990  3665  3665 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
05-28 23:14:22.990  3665  3665 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
05-28 23:14:22.990  3665  3665 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
05-28 23:14:22.990  3665  3665 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
05-28 23:14:22.990  3665  3665 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
05-28 23:14:22.990  3665  3665 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
05-28 23:14:22.990  3665  3665 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
05-28 23:14:22.990  3665  3665 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
05-28 23:14:22.990  3665  3665 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
05-28 23:14:22.990  3665  3665 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to get length of null array
05-28 23:14:22.990  3665  3665 E AndroidRuntime: 	at com.ichi2.anki.Previewer.onCreate(Previewer.java:44)
05-28 23:14:22.990  3665  3665 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
05-28 23:14:22.990  3665  3665 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
05-28 23:14:22.990  3665  3665 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
05-28 23:14:22.990  3665  3665 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
05-28 23:14:22.990  3665  3665 E AndroidRuntime: 	... 11 more
05-28 23:14:25.172  3699  3699 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
05-28 23:14:25.172  3699  3699 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
05-28 23:14:25.173  3699  3699 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
05-28 23:14:25.173  3699  3699 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
05-28 23:14:25.173  3699  3699 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
05-28 23:14:25.173  3699  3699 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
05-28 23:14:25.173  3699  3699 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
05-28 23:14:25.175  3699  3699 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
05-28 23:14:25.175  3699  3699 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 23:14:25.178  3699  3699 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
05-28 23:14:25.178  3699  3699 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
05-28 23:14:25.178  3699  3699 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
05-28 23:14:25.178  3699  3699 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
05-28 23:14:25.178  3699  3699 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:14:25.178  3699  3699 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:14:25.178  3699  3699 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 23:14:25.178  3699  3699 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:14:25.178  3699  3699 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:14:25.202  3699  3699 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
05-28 23:14:25.203  3699  3699 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 23:14:25.203  3699  3699 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 23:14:25.203  3699  3699 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
05-28 23:14:25.207  3699  3699 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer;---><clinit>()V
05-28 23:14:25.207  3699  3699 D M_InsDal: Lcom/ichi2/anki/Previewer;---><init>()V
05-28 23:14:25.207  3699  3699 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer;---><init>()V
05-28 23:14:25.207  3699  3699 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;---><init>()V
05-28 23:14:25.207  3699  3699 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
05-28 23:14:25.207  3699  3699 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
05-28 23:14:25.207  3699  3699 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$1;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:25.207  3699  3699 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$2;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:25.207  3699  3699 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$3;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:25.207  3699  3699 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$4;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:25.207  3699  3699 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$5;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:25.207  3699  3699 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$6;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:25.207  3699  3699 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$7;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:25.207  3699  3699 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$8;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:25.207  3699  3699 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$9;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:25.208  3699  3699 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$10;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:25.208  3699  3699 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$11;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:25.208  3699  3699 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$18;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:25.208  3699  3699 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$19;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:25.208  3699  3699 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$21;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:25.208  3699  3699 D M_InsDal: Lcom/ichi2/anki/Previewer$1;---><init>(Lcom/ichi2/anki/Previewer;)V
05-28 23:14:25.209  3699  3699 D M_InsDal: Lcom/ichi2/anki/Previewer;--->onCreate(Landroid/os/Bundle;)V
05-28 23:14:25.210  3699  3699 E AndroidRuntime: FATAL EXCEPTION: main
05-28 23:14:25.210  3699  3699 E AndroidRuntime: Process: com.ichi2.anki, PID: 3699
05-28 23:14:25.210  3699  3699 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.Previewer}: java.lang.NullPointerException: Attempt to get length of null array
05-28 23:14:25.210  3699  3699 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
05-28 23:14:25.210  3699  3699 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
05-28 23:14:25.210  3699  3699 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
05-28 23:14:25.210  3699  3699 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
05-28 23:14:25.210  3699  3699 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
05-28 23:14:25.210  3699  3699 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
05-28 23:14:25.210  3699  3699 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
05-28 23:14:25.210  3699  3699 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
05-28 23:14:25.210  3699  3699 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
05-28 23:14:25.210  3699  3699 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
05-28 23:14:25.210  3699  3699 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
05-28 23:14:25.210  3699  3699 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
05-28 23:14:25.210  3699  3699 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to get length of null array
05-28 23:14:25.210  3699  3699 E AndroidRuntime: 	at com.ichi2.anki.Previewer.onCreate(Previewer.java:44)
05-28 23:14:25.210  3699  3699 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
05-28 23:14:25.210  3699  3699 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
05-28 23:14:25.210  3699  3699 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
05-28 23:14:25.210  3699  3699 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
05-28 23:14:25.210  3699  3699 E AndroidRuntime: 	... 11 more
05-28 23:14:27.455  3733  3733 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
05-28 23:14:27.455  3733  3733 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
05-28 23:14:27.455  3733  3733 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
05-28 23:14:27.455  3733  3733 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
05-28 23:14:27.455  3733  3733 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
05-28 23:14:27.455  3733  3733 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
05-28 23:14:27.455  3733  3733 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
05-28 23:14:27.458  3733  3733 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
05-28 23:14:27.458  3733  3733 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 23:14:27.461  3733  3733 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
05-28 23:14:27.461  3733  3733 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
05-28 23:14:27.461  3733  3733 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
05-28 23:14:27.461  3733  3733 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
05-28 23:14:27.461  3733  3733 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:14:27.461  3733  3733 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:14:27.461  3733  3733 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 23:14:27.461  3733  3733 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:14:27.461  3733  3733 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:14:27.488  3733  3733 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
05-28 23:14:27.489  3733  3733 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 23:14:27.489  3733  3733 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 23:14:27.489  3733  3733 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
05-28 23:14:27.492  3733  3733 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer;---><clinit>()V
05-28 23:14:27.492  3733  3733 D M_InsDal: Lcom/ichi2/anki/Previewer;---><init>()V
05-28 23:14:27.492  3733  3733 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer;---><init>()V
05-28 23:14:27.492  3733  3733 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;---><init>()V
05-28 23:14:27.492  3733  3733 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
05-28 23:14:27.493  3733  3733 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
05-28 23:14:27.493  3733  3733 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$1;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:27.493  3733  3733 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$2;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:27.493  3733  3733 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$3;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:27.493  3733  3733 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$4;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:27.493  3733  3733 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$5;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:27.493  3733  3733 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$6;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:27.493  3733  3733 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$7;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:27.493  3733  3733 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$8;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:27.493  3733  3733 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$9;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:27.493  3733  3733 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$10;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:27.493  3733  3733 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$11;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:27.493  3733  3733 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$18;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:27.493  3733  3733 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$19;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:27.493  3733  3733 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$21;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:27.493  3733  3733 D M_InsDal: Lcom/ichi2/anki/Previewer$1;---><init>(Lcom/ichi2/anki/Previewer;)V
05-28 23:14:27.495  3733  3733 D M_InsDal: Lcom/ichi2/anki/Previewer;--->onCreate(Landroid/os/Bundle;)V
05-28 23:14:27.496  3733  3733 E AndroidRuntime: FATAL EXCEPTION: main
05-28 23:14:27.496  3733  3733 E AndroidRuntime: Process: com.ichi2.anki, PID: 3733
05-28 23:14:27.496  3733  3733 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.Previewer}: java.lang.NullPointerException: Attempt to get length of null array
05-28 23:14:27.496  3733  3733 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
05-28 23:14:27.496  3733  3733 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
05-28 23:14:27.496  3733  3733 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
05-28 23:14:27.496  3733  3733 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
05-28 23:14:27.496  3733  3733 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
05-28 23:14:27.496  3733  3733 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
05-28 23:14:27.496  3733  3733 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
05-28 23:14:27.496  3733  3733 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
05-28 23:14:27.496  3733  3733 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
05-28 23:14:27.496  3733  3733 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
05-28 23:14:27.496  3733  3733 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
05-28 23:14:27.496  3733  3733 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
05-28 23:14:27.496  3733  3733 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to get length of null array
05-28 23:14:27.496  3733  3733 E AndroidRuntime: 	at com.ichi2.anki.Previewer.onCreate(Previewer.java:44)
05-28 23:14:27.496  3733  3733 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
05-28 23:14:27.496  3733  3733 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
05-28 23:14:27.496  3733  3733 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
05-28 23:14:27.496  3733  3733 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
05-28 23:14:27.496  3733  3733 E AndroidRuntime: 	... 11 more
05-28 23:14:29.707  3767  3767 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
05-28 23:14:29.707  3767  3767 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
05-28 23:14:29.707  3767  3767 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
05-28 23:14:29.707  3767  3767 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
05-28 23:14:29.707  3767  3767 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
05-28 23:14:29.707  3767  3767 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
05-28 23:14:29.707  3767  3767 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
05-28 23:14:29.710  3767  3767 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
05-28 23:14:29.710  3767  3767 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 23:14:29.714  3767  3767 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
05-28 23:14:29.714  3767  3767 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
05-28 23:14:29.714  3767  3767 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
05-28 23:14:29.714  3767  3767 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
05-28 23:14:29.714  3767  3767 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:14:29.714  3767  3767 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:14:29.714  3767  3767 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 23:14:29.714  3767  3767 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:14:29.714  3767  3767 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:14:29.741  3767  3767 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
05-28 23:14:29.742  3767  3767 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 23:14:29.742  3767  3767 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 23:14:29.742  3767  3767 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
05-28 23:14:29.746  3767  3767 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer;---><clinit>()V
05-28 23:14:29.747  3767  3767 D M_InsDal: Lcom/ichi2/anki/Previewer;---><init>()V
05-28 23:14:29.747  3767  3767 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer;---><init>()V
05-28 23:14:29.747  3767  3767 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;---><init>()V
05-28 23:14:29.747  3767  3767 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
05-28 23:14:29.747  3767  3767 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
05-28 23:14:29.747  3767  3767 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$1;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:29.747  3767  3767 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$2;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:29.747  3767  3767 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$3;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:29.747  3767  3767 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$4;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:29.747  3767  3767 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$5;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:29.748  3767  3767 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$6;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:29.748  3767  3767 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$7;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:29.748  3767  3767 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$8;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:29.748  3767  3767 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$9;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:29.748  3767  3767 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$10;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:29.748  3767  3767 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$11;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:29.748  3767  3767 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$18;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:29.748  3767  3767 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$19;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:29.748  3767  3767 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$21;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:29.748  3767  3767 D M_InsDal: Lcom/ichi2/anki/Previewer$1;---><init>(Lcom/ichi2/anki/Previewer;)V
05-28 23:14:29.749  3767  3767 D M_InsDal: Lcom/ichi2/anki/Previewer;--->onCreate(Landroid/os/Bundle;)V
05-28 23:14:29.750  3767  3767 E AndroidRuntime: FATAL EXCEPTION: main
05-28 23:14:29.750  3767  3767 E AndroidRuntime: Process: com.ichi2.anki, PID: 3767
05-28 23:14:29.750  3767  3767 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.Previewer}: java.lang.NullPointerException: Attempt to get length of null array
05-28 23:14:29.750  3767  3767 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
05-28 23:14:29.750  3767  3767 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
05-28 23:14:29.750  3767  3767 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
05-28 23:14:29.750  3767  3767 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
05-28 23:14:29.750  3767  3767 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
05-28 23:14:29.750  3767  3767 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
05-28 23:14:29.750  3767  3767 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
05-28 23:14:29.750  3767  3767 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
05-28 23:14:29.750  3767  3767 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
05-28 23:14:29.750  3767  3767 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
05-28 23:14:29.750  3767  3767 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
05-28 23:14:29.750  3767  3767 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
05-28 23:14:29.750  3767  3767 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to get length of null array
05-28 23:14:29.750  3767  3767 E AndroidRuntime: 	at com.ichi2.anki.Previewer.onCreate(Previewer.java:44)
05-28 23:14:29.750  3767  3767 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
05-28 23:14:29.750  3767  3767 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
05-28 23:14:29.750  3767  3767 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
05-28 23:14:29.750  3767  3767 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
05-28 23:14:29.750  3767  3767 E AndroidRuntime: 	... 11 more
05-28 23:14:30.672  3806  3806 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
05-28 23:14:30.672  3806  3806 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
05-28 23:14:30.672  3806  3806 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
05-28 23:14:30.673  3806  3806 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
05-28 23:14:30.673  3806  3806 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
05-28 23:14:30.673  3806  3806 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
05-28 23:14:30.673  3806  3806 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
05-28 23:14:30.677  3806  3806 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
05-28 23:14:30.677  3806  3806 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 23:14:30.680  3806  3806 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
05-28 23:14:30.680  3806  3806 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
05-28 23:14:30.680  3806  3806 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
05-28 23:14:30.680  3806  3806 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
05-28 23:14:30.680  3806  3806 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:14:30.680  3806  3806 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:14:30.680  3806  3806 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 23:14:30.680  3806  3806 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:14:30.680  3806  3806 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:14:30.707  3806  3806 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
05-28 23:14:30.707  3806  3806 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 23:14:30.707  3806  3806 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 23:14:30.707  3806  3806 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
05-28 23:14:30.711  3806  3806 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer;---><clinit>()V
05-28 23:14:30.711  3806  3806 D M_InsDal: Lcom/ichi2/anki/Previewer;---><init>()V
05-28 23:14:30.711  3806  3806 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer;---><init>()V
05-28 23:14:30.711  3806  3806 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;---><init>()V
05-28 23:14:30.711  3806  3806 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
05-28 23:14:30.711  3806  3806 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
05-28 23:14:30.711  3806  3806 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$1;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:30.711  3806  3806 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$2;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:30.711  3806  3806 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$3;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:30.711  3806  3806 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$4;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:30.711  3806  3806 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$5;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:30.711  3806  3806 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$6;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:30.711  3806  3806 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$7;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:30.711  3806  3806 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$8;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:30.711  3806  3806 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$9;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:30.711  3806  3806 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$10;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:30.711  3806  3806 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$11;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:30.711  3806  3806 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$18;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:30.711  3806  3806 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$19;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:30.711  3806  3806 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$21;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:30.711  3806  3806 D M_InsDal: Lcom/ichi2/anki/Previewer$1;---><init>(Lcom/ichi2/anki/Previewer;)V
05-28 23:14:30.713  3806  3806 D M_InsDal: Lcom/ichi2/anki/Previewer;--->onCreate(Landroid/os/Bundle;)V
05-28 23:14:30.714  3806  3806 E AndroidRuntime: FATAL EXCEPTION: main
05-28 23:14:30.714  3806  3806 E AndroidRuntime: Process: com.ichi2.anki, PID: 3806
05-28 23:14:30.714  3806  3806 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.Previewer}: java.lang.NullPointerException: Attempt to get length of null array
05-28 23:14:30.714  3806  3806 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
05-28 23:14:30.714  3806  3806 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
05-28 23:14:30.714  3806  3806 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
05-28 23:14:30.714  3806  3806 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
05-28 23:14:30.714  3806  3806 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
05-28 23:14:30.714  3806  3806 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
05-28 23:14:30.714  3806  3806 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
05-28 23:14:30.714  3806  3806 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
05-28 23:14:30.714  3806  3806 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
05-28 23:14:30.714  3806  3806 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
05-28 23:14:30.714  3806  3806 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
05-28 23:14:30.714  3806  3806 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
05-28 23:14:30.714  3806  3806 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to get length of null array
05-28 23:14:30.714  3806  3806 E AndroidRuntime: 	at com.ichi2.anki.Previewer.onCreate(Previewer.java:44)
05-28 23:14:30.714  3806  3806 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
05-28 23:14:30.714  3806  3806 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
05-28 23:14:30.714  3806  3806 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
05-28 23:14:30.714  3806  3806 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
05-28 23:14:30.714  3806  3806 E AndroidRuntime: 	... 11 more
