--------- beginning of main
05-28 23:14:35.327  3881  3881 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
05-28 23:14:35.327  3881  3881 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
05-28 23:14:35.327  3881  3881 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
05-28 23:14:35.327  3881  3881 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
05-28 23:14:35.327  3881  3881 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
05-28 23:14:35.328  3881  3881 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
05-28 23:14:35.328  3881  3881 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
05-28 23:14:35.330  3881  3881 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
05-28 23:14:35.330  3881  3881 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 23:14:35.334  3881  3881 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
05-28 23:14:35.334  3881  3881 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
05-28 23:14:35.334  3881  3881 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
05-28 23:14:35.334  3881  3881 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
05-28 23:14:35.334  3881  3881 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:14:35.334  3881  3881 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:14:35.334  3881  3881 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 23:14:35.334  3881  3881 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:14:35.334  3881  3881 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:14:35.363  3881  3881 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
05-28 23:14:35.363  3881  3881 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 23:14:35.363  3881  3881 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 23:14:35.364  3881  3881 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
05-28 23:14:35.368  3881  3881 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer;---><clinit>()V
05-28 23:14:35.368  3881  3881 D M_InsDal: Lcom/ichi2/anki/Previewer;---><init>()V
05-28 23:14:35.368  3881  3881 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer;---><init>()V
05-28 23:14:35.368  3881  3881 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;---><init>()V
05-28 23:14:35.368  3881  3881 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
05-28 23:14:35.370  3881  3881 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
05-28 23:14:35.370  3881  3881 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$1;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:35.370  3881  3881 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$2;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:35.370  3881  3881 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$3;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:35.370  3881  3881 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$4;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:35.370  3881  3881 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$5;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:35.371  3881  3881 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$6;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:35.371  3881  3881 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$7;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:35.371  3881  3881 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$8;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:35.371  3881  3881 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$9;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:35.371  3881  3881 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$10;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:35.371  3881  3881 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$11;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:35.371  3881  3881 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$18;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:35.371  3881  3881 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$19;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:35.371  3881  3881 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$21;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:35.371  3881  3881 D M_InsDal: Lcom/ichi2/anki/Previewer$1;---><init>(Lcom/ichi2/anki/Previewer;)V
05-28 23:14:35.373  3881  3881 D M_InsDal: Lcom/ichi2/anki/Previewer;--->onCreate(Landroid/os/Bundle;)V
--------- beginning of crash
05-28 23:14:35.373  3881  3881 E AndroidRuntime: FATAL EXCEPTION: main
05-28 23:14:35.373  3881  3881 E AndroidRuntime: Process: com.ichi2.anki, PID: 3881
05-28 23:14:35.373  3881  3881 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.Previewer}: java.lang.NullPointerException: Attempt to get length of null array
05-28 23:14:35.373  3881  3881 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
05-28 23:14:35.373  3881  3881 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
05-28 23:14:35.373  3881  3881 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
05-28 23:14:35.373  3881  3881 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
05-28 23:14:35.373  3881  3881 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
05-28 23:14:35.373  3881  3881 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
05-28 23:14:35.373  3881  3881 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
05-28 23:14:35.373  3881  3881 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
05-28 23:14:35.373  3881  3881 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
05-28 23:14:35.373  3881  3881 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
05-28 23:14:35.373  3881  3881 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
05-28 23:14:35.373  3881  3881 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
05-28 23:14:35.373  3881  3881 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to get length of null array
05-28 23:14:35.373  3881  3881 E AndroidRuntime: 	at com.ichi2.anki.Previewer.onCreate(Previewer.java:44)
05-28 23:14:35.373  3881  3881 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
05-28 23:14:35.373  3881  3881 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
05-28 23:14:35.373  3881  3881 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
05-28 23:14:35.373  3881  3881 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
05-28 23:14:35.373  3881  3881 E AndroidRuntime: 	... 11 more
05-28 23:14:37.578  3915  3915 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
05-28 23:14:37.578  3915  3915 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
05-28 23:14:37.578  3915  3915 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
05-28 23:14:37.578  3915  3915 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
05-28 23:14:37.578  3915  3915 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
05-28 23:14:37.578  3915  3915 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
05-28 23:14:37.578  3915  3915 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
05-28 23:14:37.580  3915  3915 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
05-28 23:14:37.580  3915  3915 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 23:14:37.583  3915  3915 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
05-28 23:14:37.583  3915  3915 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
05-28 23:14:37.583  3915  3915 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
05-28 23:14:37.583  3915  3915 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
05-28 23:14:37.583  3915  3915 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:14:37.583  3915  3915 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:14:37.583  3915  3915 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 23:14:37.583  3915  3915 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:14:37.583  3915  3915 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:14:37.616  3915  3915 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
05-28 23:14:37.616  3915  3915 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 23:14:37.616  3915  3915 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 23:14:37.617  3915  3915 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
05-28 23:14:37.620  3915  3915 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer;---><clinit>()V
05-28 23:14:37.621  3915  3915 D M_InsDal: Lcom/ichi2/anki/Previewer;---><init>()V
05-28 23:14:37.622  3915  3915 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer;---><init>()V
05-28 23:14:37.622  3915  3915 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;---><init>()V
05-28 23:14:37.622  3915  3915 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
05-28 23:14:37.623  3915  3915 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
05-28 23:14:37.623  3915  3915 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$1;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:37.623  3915  3915 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$2;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:37.623  3915  3915 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$3;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:37.623  3915  3915 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$4;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:37.623  3915  3915 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$5;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:37.623  3915  3915 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$6;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:37.623  3915  3915 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$7;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:37.623  3915  3915 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$8;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:37.623  3915  3915 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$9;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:37.623  3915  3915 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$10;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:37.623  3915  3915 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$11;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:37.623  3915  3915 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$18;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:37.623  3915  3915 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$19;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:37.623  3915  3915 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$21;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:14:37.623  3915  3915 D M_InsDal: Lcom/ichi2/anki/Previewer$1;---><init>(Lcom/ichi2/anki/Previewer;)V
05-28 23:14:37.624  3915  3915 D M_InsDal: Lcom/ichi2/anki/Previewer;--->onCreate(Landroid/os/Bundle;)V
05-28 23:14:37.625  3915  3915 E AndroidRuntime: FATAL EXCEPTION: main
05-28 23:14:37.625  3915  3915 E AndroidRuntime: Process: com.ichi2.anki, PID: 3915
05-28 23:14:37.625  3915  3915 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.Previewer}: java.lang.NullPointerException: Attempt to get length of null array
05-28 23:14:37.625  3915  3915 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
05-28 23:14:37.625  3915  3915 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
05-28 23:14:37.625  3915  3915 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
05-28 23:14:37.625  3915  3915 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
05-28 23:14:37.625  3915  3915 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
05-28 23:14:37.625  3915  3915 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
05-28 23:14:37.625  3915  3915 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
05-28 23:14:37.625  3915  3915 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
05-28 23:14:37.625  3915  3915 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
05-28 23:14:37.625  3915  3915 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
05-28 23:14:37.625  3915  3915 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
05-28 23:14:37.625  3915  3915 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
05-28 23:14:37.625  3915  3915 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to get length of null array
05-28 23:14:37.625  3915  3915 E AndroidRuntime: 	at com.ichi2.anki.Previewer.onCreate(Previewer.java:44)
05-28 23:14:37.625  3915  3915 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
05-28 23:14:37.625  3915  3915 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
05-28 23:14:37.625  3915  3915 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
05-28 23:14:37.625  3915  3915 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
05-28 23:14:37.625  3915  3915 E AndroidRuntime: 	... 11 more
--------- beginning of system
