--------- beginning of main
05-28 23:15:17.124  4347  4347 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
05-28 23:15:17.124  4347  4347 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
05-28 23:15:17.124  4347  4347 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
05-28 23:15:17.124  4347  4347 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
05-28 23:15:17.124  4347  4347 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
05-28 23:15:17.124  4347  4347 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
05-28 23:15:17.124  4347  4347 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
05-28 23:15:17.126  4347  4347 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
05-28 23:15:17.126  4347  4347 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 23:15:17.129  4347  4347 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
05-28 23:15:17.129  4347  4347 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
05-28 23:15:17.129  4347  4347 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
05-28 23:15:17.129  4347  4347 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
05-28 23:15:17.129  4347  4347 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:15:17.129  4347  4347 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:15:17.129  4347  4347 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 23:15:17.129  4347  4347 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:15:17.129  4347  4347 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:15:17.153  4347  4347 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
05-28 23:15:17.153  4347  4347 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 23:15:17.153  4347  4347 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 23:15:17.154  4347  4347 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
05-28 23:15:17.156  4347  4347 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer;---><clinit>()V
05-28 23:15:17.157  4347  4347 D M_InsDal: Lcom/ichi2/anki/Previewer;---><init>()V
05-28 23:15:17.157  4347  4347 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer;---><init>()V
05-28 23:15:17.157  4347  4347 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;---><init>()V
05-28 23:15:17.157  4347  4347 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
05-28 23:15:17.157  4347  4347 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
05-28 23:15:17.157  4347  4347 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$1;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:15:17.157  4347  4347 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$2;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:15:17.157  4347  4347 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$3;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:15:17.157  4347  4347 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$4;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:15:17.157  4347  4347 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$5;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:15:17.157  4347  4347 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$6;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:15:17.157  4347  4347 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$7;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:15:17.157  4347  4347 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$8;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:15:17.157  4347  4347 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$9;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:15:17.157  4347  4347 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$10;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:15:17.157  4347  4347 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$11;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:15:17.157  4347  4347 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$18;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:15:17.157  4347  4347 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$19;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:15:17.157  4347  4347 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$21;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:15:17.157  4347  4347 D M_InsDal: Lcom/ichi2/anki/Previewer$1;---><init>(Lcom/ichi2/anki/Previewer;)V
05-28 23:15:17.158  4347  4347 D M_InsDal: Lcom/ichi2/anki/Previewer;--->onCreate(Landroid/os/Bundle;)V
--------- beginning of crash
05-28 23:15:17.159  4347  4347 E AndroidRuntime: FATAL EXCEPTION: main
05-28 23:15:17.159  4347  4347 E AndroidRuntime: Process: com.ichi2.anki, PID: 4347
05-28 23:15:17.159  4347  4347 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.Previewer}: java.lang.NullPointerException: Attempt to get length of null array
05-28 23:15:17.159  4347  4347 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
05-28 23:15:17.159  4347  4347 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
05-28 23:15:17.159  4347  4347 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
05-28 23:15:17.159  4347  4347 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
05-28 23:15:17.159  4347  4347 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
05-28 23:15:17.159  4347  4347 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
05-28 23:15:17.159  4347  4347 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
05-28 23:15:17.159  4347  4347 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
05-28 23:15:17.159  4347  4347 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
05-28 23:15:17.159  4347  4347 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
05-28 23:15:17.159  4347  4347 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
05-28 23:15:17.159  4347  4347 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
05-28 23:15:17.159  4347  4347 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to get length of null array
05-28 23:15:17.159  4347  4347 E AndroidRuntime: 	at com.ichi2.anki.Previewer.onCreate(Previewer.java:44)
05-28 23:15:17.159  4347  4347 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
05-28 23:15:17.159  4347  4347 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
05-28 23:15:17.159  4347  4347 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
05-28 23:15:17.159  4347  4347 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
05-28 23:15:17.159  4347  4347 E AndroidRuntime: 	... 11 more
05-28 23:15:19.352  4381  4381 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
05-28 23:15:19.352  4381  4381 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
05-28 23:15:19.352  4381  4381 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
05-28 23:15:19.352  4381  4381 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
05-28 23:15:19.352  4381  4381 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
05-28 23:15:19.352  4381  4381 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
05-28 23:15:19.352  4381  4381 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
05-28 23:15:19.354  4381  4381 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
05-28 23:15:19.354  4381  4381 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 23:15:19.357  4381  4381 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
05-28 23:15:19.357  4381  4381 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
05-28 23:15:19.357  4381  4381 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
05-28 23:15:19.357  4381  4381 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
05-28 23:15:19.357  4381  4381 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:15:19.357  4381  4381 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:15:19.357  4381  4381 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 23:15:19.357  4381  4381 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:15:19.357  4381  4381 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:15:19.382  4381  4381 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
05-28 23:15:19.382  4381  4381 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 23:15:19.382  4381  4381 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 23:15:19.383  4381  4381 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
05-28 23:15:19.385  4381  4381 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer;---><clinit>()V
05-28 23:15:19.386  4381  4381 D M_InsDal: Lcom/ichi2/anki/Previewer;---><init>()V
05-28 23:15:19.386  4381  4381 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer;---><init>()V
05-28 23:15:19.386  4381  4381 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;---><init>()V
05-28 23:15:19.386  4381  4381 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
05-28 23:15:19.386  4381  4381 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
05-28 23:15:19.386  4381  4381 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$1;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:15:19.386  4381  4381 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$2;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:15:19.386  4381  4381 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$3;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:15:19.386  4381  4381 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$4;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:15:19.386  4381  4381 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$5;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:15:19.386  4381  4381 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$6;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:15:19.386  4381  4381 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$7;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:15:19.386  4381  4381 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$8;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:15:19.386  4381  4381 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$9;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:15:19.386  4381  4381 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$10;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:15:19.386  4381  4381 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$11;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:15:19.386  4381  4381 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$18;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:15:19.386  4381  4381 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$19;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:15:19.386  4381  4381 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$21;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
05-28 23:15:19.386  4381  4381 D M_InsDal: Lcom/ichi2/anki/Previewer$1;---><init>(Lcom/ichi2/anki/Previewer;)V
05-28 23:15:19.387  4381  4381 D M_InsDal: Lcom/ichi2/anki/Previewer;--->onCreate(Landroid/os/Bundle;)V
05-28 23:15:19.388  4381  4381 E AndroidRuntime: FATAL EXCEPTION: main
05-28 23:15:19.388  4381  4381 E AndroidRuntime: Process: com.ichi2.anki, PID: 4381
05-28 23:15:19.388  4381  4381 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.Previewer}: java.lang.NullPointerException: Attempt to get length of null array
05-28 23:15:19.388  4381  4381 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
05-28 23:15:19.388  4381  4381 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
05-28 23:15:19.388  4381  4381 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
05-28 23:15:19.388  4381  4381 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
05-28 23:15:19.388  4381  4381 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
05-28 23:15:19.388  4381  4381 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
05-28 23:15:19.388  4381  4381 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
05-28 23:15:19.388  4381  4381 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
05-28 23:15:19.388  4381  4381 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
05-28 23:15:19.388  4381  4381 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
05-28 23:15:19.388  4381  4381 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
05-28 23:15:19.388  4381  4381 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
05-28 23:15:19.388  4381  4381 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to get length of null array
05-28 23:15:19.388  4381  4381 E AndroidRuntime: 	at com.ichi2.anki.Previewer.onCreate(Previewer.java:44)
05-28 23:15:19.388  4381  4381 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
05-28 23:15:19.388  4381  4381 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
05-28 23:15:19.388  4381  4381 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
05-28 23:15:19.388  4381  4381 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
05-28 23:15:19.388  4381  4381 E AndroidRuntime: 	... 11 more
--------- beginning of system
