--------- beginning of main
--------- beginning of system
05-28 23:21:12.098  6056  6056 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
05-28 23:21:12.098  6056  6056 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
05-28 23:21:12.098  6056  6056 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
05-28 23:21:12.098  6056  6056 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
05-28 23:21:12.098  6056  6056 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
05-28 23:21:12.099  6056  6056 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
05-28 23:21:12.099  6056  6056 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
05-28 23:21:12.101  6056  6056 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
05-28 23:21:12.101  6056  6056 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 23:21:12.104  6056  6056 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
05-28 23:21:12.104  6056  6056 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
05-28 23:21:12.104  6056  6056 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
05-28 23:21:12.104  6056  6056 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
05-28 23:21:12.104  6056  6056 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:21:12.104  6056  6056 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:21:12.104  6056  6056 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 23:21:12.104  6056  6056 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:21:12.104  6056  6056 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:21:12.128  6056  6056 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
05-28 23:21:12.128  6056  6056 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 23:21:12.128  6056  6056 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 23:21:12.129  6056  6056 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
05-28 23:21:12.132  6056  6056 D M_InsDal: Lcom/ichi2/anki/NoteEditor;---><init>()V
05-28 23:21:12.132  6056  6056 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
05-28 23:21:12.132  6056  6056 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
05-28 23:21:12.132  6056  6056 D M_InsDal: Lcom/ichi2/anki/NoteEditor$1;---><init>(Lcom/ichi2/anki/NoteEditor;)V
05-28 23:21:12.134  6056  6056 D M_InsDal: Lcom/ichi2/anki/NoteEditor;--->onCreate(Landroid/os/Bundle;)V
05-28 23:21:12.134  6056  6056 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreate(Landroid/os/Bundle;)V
05-28 23:21:12.134  6056  6056 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 23:21:12.148  6056  6056 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->startLoadingCollection()V
05-28 23:21:12.148  6056  6056 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->colIsOpen()Z
05-28 23:21:12.148  6056  6056 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
05-28 23:21:12.148  6056  6056 D M_InsDal: Lcom/ichi2/anki/CollectionHelper$LazyHolder;---><clinit>()V
05-28 23:21:12.148  6056  6056 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;---><init>()V
05-28 23:21:12.148  6056  6056 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
05-28 23:21:12.148  6056  6056 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->showProgressBar()V
05-28 23:21:12.148  6056  6056 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreateLoader(ILandroid/os/Bundle;)Landroid/support/v4/content/Loader;
05-28 23:21:12.150  6056  6056 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
05-28 23:21:12.150  6056  6056 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->isCollectionLocked()Z
05-28 23:21:12.150  6056  6056 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onStart()V
05-28 23:21:12.151  6056  6080 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
05-28 23:21:12.151  6056  6080 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
05-28 23:21:12.151  6056  6080 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
05-28 23:21:12.151  6056  6080 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 23:21:12.151  6056  6080 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 23:21:12.151  6056  6080 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
05-28 23:21:12.151  6056  6080 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getParentDirectory(Ljava/lang/String;)Ljava/lang/String;
05-28 23:21:12.151  6056  6080 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
05-28 23:21:12.151  6056  6080 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->i(Ljava/lang/String;[Ljava/lang/Object;)V
05-28 23:21:12.151  6056  6080 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
05-28 23:21:12.152  6056  6056 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onResume()V
05-28 23:21:12.152  6056  6056 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;--->readMessage()V
05-28 23:21:12.157  6056  6080 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:21:12.179  6056  6056 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onLoadFinished(Landroid/support/v4/content/Loader;Lcom/ichi2/libanki/Collection;)V
05-28 23:21:12.179  6056  6056 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->hideProgressBar()V
05-28 23:21:12.179  6056  6056 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->colIsOpen()Z
05-28 23:21:12.179  6056  6056 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
05-28 23:21:12.179  6056  6056 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
05-28 23:21:12.179  6056  6056 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCollectionLoaded(Lcom/ichi2/libanki/Collection;)V
05-28 23:21:12.179  6056  6056 D M_InsDal: Lcom/ichi2/anki/NoteEditor;--->onCollectionLoaded(Lcom/ichi2/libanki/Collection;)V
05-28 23:21:12.179  6056  6056 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 23:21:12.179  6056  6056 D M_InsDal: Lcom/ichi2/anki/NoteEditor;--->registerExternalStorageListener()V
05-28 23:21:12.179  6056  6056 D M_InsDal: Lcom/ichi2/anki/NoteEditor$8;---><init>(Lcom/ichi2/anki/NoteEditor;)V
05-28 23:21:12.183  6056  6056 D M_InsDal: Lcom/ichi2/anki/NoteEditor$2;---><init>(Lcom/ichi2/anki/NoteEditor;)V
05-28 23:21:12.183  6056  6056 D M_InsDal: Lcom/ichi2/anki/NoteEditor;--->fetchIntentInformation(Landroid/content/Intent;)V
--------- beginning of crash
05-28 23:21:12.183  6056  6056 E AndroidRuntime: FATAL EXCEPTION: main
05-28 23:21:12.183  6056  6056 E AndroidRuntime: Process: com.ichi2.anki, PID: 6056
05-28 23:21:12.183  6056  6056 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.os.Bundle.getString(java.lang.String)' on a null object reference
05-28 23:21:12.183  6056  6056 E AndroidRuntime: 	at com.ichi2.anki.NoteEditor.fetchIntentInformation(NoteEditor.java:558)
05-28 23:21:12.183  6056  6056 E AndroidRuntime: 	at com.ichi2.anki.NoteEditor.onCollectionLoaded(NoteEditor.java:407)
05-28 23:21:12.183  6056  6056 E AndroidRuntime: 	at com.ichi2.anki.AnkiActivity.onLoadFinished(AnkiActivity.java:286)
05-28 23:21:12.183  6056  6056 E AndroidRuntime: 	at com.ichi2.anki.AnkiActivity.onLoadFinished(AnkiActivity.java:42)
05-28 23:21:12.183  6056  6056 E AndroidRuntime: 	at android.support.v4.app.LoaderManagerImpl$LoaderInfo.callOnLoadFinished(LoaderManager.java:476)
05-28 23:21:12.183  6056  6056 E AndroidRuntime: 	at android.support.v4.app.LoaderManagerImpl$LoaderInfo.onLoadComplete(LoaderManager.java:444)
05-28 23:21:12.183  6056  6056 E AndroidRuntime: 	at android.support.v4.content.Loader.deliverResult(Loader.java:126)
05-28 23:21:12.183  6056  6056 E AndroidRuntime: 	at com.ichi2.async.CollectionLoader.deliverResult(CollectionLoader.java:42)
05-28 23:21:12.183  6056  6056 E AndroidRuntime: 	at com.ichi2.async.CollectionLoader.deliverResult(CollectionLoader.java:12)
05-28 23:21:12.183  6056  6056 E AndroidRuntime: 	at android.support.v4.content.AsyncTaskLoader.dispatchOnLoadComplete(AsyncTaskLoader.java:252)
05-28 23:21:12.183  6056  6056 E AndroidRuntime: 	at android.support.v4.content.AsyncTaskLoader$LoadTask.onPostExecute(AsyncTaskLoader.java:80)
05-28 23:21:12.183  6056  6056 E AndroidRuntime: 	at android.support.v4.content.ModernAsyncTask.finish(ModernAsyncTask.java:485)
05-28 23:21:12.183  6056  6056 E AndroidRuntime: 	at android.support.v4.content.ModernAsyncTask$InternalHandler.handleMessage(ModernAsyncTask.java:502)
05-28 23:21:12.183  6056  6056 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
05-28 23:21:12.183  6056  6056 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
05-28 23:21:12.183  6056  6056 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
05-28 23:21:12.183  6056  6056 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
05-28 23:21:12.183  6056  6056 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
05-28 23:21:12.183  6056  6056 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
05-28 23:21:14.356  6056  6090 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->finish()V
05-28 23:21:14.559  6099  6099 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
05-28 23:21:14.559  6099  6099 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
05-28 23:21:14.559  6099  6099 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
05-28 23:21:14.559  6099  6099 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
05-28 23:21:14.559  6099  6099 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
05-28 23:21:14.559  6099  6099 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
05-28 23:21:14.559  6099  6099 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
05-28 23:21:14.561  6099  6099 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
05-28 23:21:14.561  6099  6099 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 23:21:14.564  6099  6099 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
05-28 23:21:14.564  6099  6099 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
05-28 23:21:14.564  6099  6099 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
05-28 23:21:14.564  6099  6099 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
05-28 23:21:14.564  6099  6099 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:21:14.564  6099  6099 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:21:14.564  6099  6099 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 23:21:14.564  6099  6099 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:21:14.564  6099  6099 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:21:14.588  6099  6099 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
05-28 23:21:14.589  6099  6099 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 23:21:14.589  6099  6099 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 23:21:14.589  6099  6099 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
05-28 23:21:14.592  6099  6099 D M_InsDal: Lcom/ichi2/anki/dialogs/AnkiDroidCrashReportDialog;---><init>()V
05-28 23:21:14.595  6099  6099 D M_InsDal: Lcom/ichi2/anki/dialogs/AnkiDroidCrashReportDialog;--->onCreate(Landroid/os/Bundle;)V
05-28 23:21:14.595  6099  6099 D M_InsDal: Lcom/ichi2/anki/dialogs/AnkiDroidCrashReportDialog;--->buildCustomView(Landroid/os/Bundle;)Landroid/view/View;
05-28 23:21:14.595  6099  6099 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
