--------- beginning of main
--------- beginning of system
05-28 23:21:34.650  6165  6165 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
05-28 23:21:34.650  6165  6165 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
05-28 23:21:34.650  6165  6165 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
05-28 23:21:34.650  6165  6165 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
05-28 23:21:34.650  6165  6165 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
05-28 23:21:34.650  6165  6165 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
05-28 23:21:34.650  6165  6165 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
05-28 23:21:34.653  6165  6165 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
05-28 23:21:34.653  6165  6165 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 23:21:34.656  6165  6165 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
05-28 23:21:34.656  6165  6165 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
05-28 23:21:34.656  6165  6165 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
05-28 23:21:34.656  6165  6165 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
05-28 23:21:34.656  6165  6165 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:21:34.656  6165  6165 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:21:34.656  6165  6165 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 23:21:34.656  6165  6165 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:21:34.656  6165  6165 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:21:34.684  6165  6165 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
05-28 23:21:34.684  6165  6165 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 23:21:34.684  6165  6165 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 23:21:34.684  6165  6165 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
05-28 23:21:34.687  6165  6165 D M_InsDal: Lcom/ichi2/anki/NoteEditor;---><init>()V
05-28 23:21:34.687  6165  6165 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
05-28 23:21:34.687  6165  6165 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
05-28 23:21:34.687  6165  6165 D M_InsDal: Lcom/ichi2/anki/NoteEditor$1;---><init>(Lcom/ichi2/anki/NoteEditor;)V
05-28 23:21:34.688  6165  6165 D M_InsDal: Lcom/ichi2/anki/NoteEditor;--->onCreate(Landroid/os/Bundle;)V
05-28 23:21:34.689  6165  6165 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreate(Landroid/os/Bundle;)V
05-28 23:21:34.689  6165  6165 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 23:21:34.702  6165  6165 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->startLoadingCollection()V
05-28 23:21:34.703  6165  6165 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->colIsOpen()Z
05-28 23:21:34.703  6165  6165 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
05-28 23:21:34.703  6165  6165 D M_InsDal: Lcom/ichi2/anki/CollectionHelper$LazyHolder;---><clinit>()V
05-28 23:21:34.703  6165  6165 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;---><init>()V
05-28 23:21:34.703  6165  6165 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
05-28 23:21:34.703  6165  6165 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->showProgressBar()V
05-28 23:21:34.703  6165  6165 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreateLoader(ILandroid/os/Bundle;)Landroid/support/v4/content/Loader;
05-28 23:21:34.704  6165  6165 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
05-28 23:21:34.704  6165  6165 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->isCollectionLocked()Z
05-28 23:21:34.704  6165  6165 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onStart()V
05-28 23:21:34.705  6165  6189 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
05-28 23:21:34.705  6165  6189 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
05-28 23:21:34.705  6165  6189 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
05-28 23:21:34.705  6165  6189 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 23:21:34.705  6165  6189 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 23:21:34.705  6165  6189 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
05-28 23:21:34.705  6165  6189 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getParentDirectory(Ljava/lang/String;)Ljava/lang/String;
05-28 23:21:34.705  6165  6189 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
05-28 23:21:34.705  6165  6189 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->i(Ljava/lang/String;[Ljava/lang/Object;)V
05-28 23:21:34.705  6165  6189 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
05-28 23:21:34.706  6165  6165 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onResume()V
05-28 23:21:34.706  6165  6165 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;--->readMessage()V
05-28 23:21:34.711  6165  6189 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:21:34.732  6165  6165 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onLoadFinished(Landroid/support/v4/content/Loader;Lcom/ichi2/libanki/Collection;)V
05-28 23:21:34.732  6165  6165 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->hideProgressBar()V
05-28 23:21:34.732  6165  6165 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->colIsOpen()Z
05-28 23:21:34.732  6165  6165 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
05-28 23:21:34.733  6165  6165 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
05-28 23:21:34.733  6165  6165 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCollectionLoaded(Lcom/ichi2/libanki/Collection;)V
05-28 23:21:34.733  6165  6165 D M_InsDal: Lcom/ichi2/anki/NoteEditor;--->onCollectionLoaded(Lcom/ichi2/libanki/Collection;)V
05-28 23:21:34.733  6165  6165 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 23:21:34.733  6165  6165 D M_InsDal: Lcom/ichi2/anki/NoteEditor;--->registerExternalStorageListener()V
05-28 23:21:34.733  6165  6165 D M_InsDal: Lcom/ichi2/anki/NoteEditor$8;---><init>(Lcom/ichi2/anki/NoteEditor;)V
05-28 23:21:34.735  6165  6165 D M_InsDal: Lcom/ichi2/anki/NoteEditor$2;---><init>(Lcom/ichi2/anki/NoteEditor;)V
05-28 23:21:34.735  6165  6165 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->e(Ljava/lang/String;[Ljava/lang/Object;)V
05-28 23:21:34.735  6165  6165 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->createTag()Ljava/lang/String;
05-28 23:21:34.736  6165  6165 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
05-28 23:21:34.737  6165  6165 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->finishWithoutAnimation()V
05-28 23:21:34.737  6165  6165 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->disableActivityAnimation()V
05-28 23:21:34.742  6165  6165 D M_InsDal: Lcom/ichi2/anki/NoteEditor;--->onCreateOptionsMenu(Landroid/view/Menu;)Z
05-28 23:21:35.142  6165  6165 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onStop()V
05-28 23:21:35.142  6165  6165 D M_InsDal: Lcom/ichi2/anki/NoteEditor;--->onStop()V
05-28 23:21:35.143  6165  6165 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onLoaderReset(Landroid/support/v4/content/Loader;)V
05-28 23:21:35.143  6165  6165 D M_InsDal: Lcom/ichi2/anki/NoteEditor;--->onDestroy()V
