--------- beginning of main
--------- beginning of system
05-28 23:24:12.867  6840  6840 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
05-28 23:24:12.867  6840  6840 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
05-28 23:24:12.868  6840  6840 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
05-28 23:24:12.868  6840  6840 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
05-28 23:24:12.868  6840  6840 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
05-28 23:24:12.868  6840  6840 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
05-28 23:24:12.868  6840  6840 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
05-28 23:24:12.871  6840  6840 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
05-28 23:24:12.871  6840  6840 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 23:24:12.874  6840  6840 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
05-28 23:24:12.874  6840  6840 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
05-28 23:24:12.874  6840  6840 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
05-28 23:24:12.874  6840  6840 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
05-28 23:24:12.874  6840  6840 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:24:12.874  6840  6840 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:24:12.874  6840  6840 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 23:24:12.874  6840  6840 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:24:12.874  6840  6840 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:24:12.902  6840  6840 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
05-28 23:24:12.903  6840  6840 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 23:24:12.903  6840  6840 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 23:24:12.903  6840  6840 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
05-28 23:24:12.906  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions;---><init>()V
05-28 23:24:12.910  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions;--->onCreate(Landroid/os/Bundle;)V
05-28 23:24:12.910  6840  6840 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 23:24:12.926  6840  6840 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
05-28 23:24:12.926  6840  6840 D M_InsDal: Lcom/ichi2/anki/CollectionHelper$LazyHolder;---><clinit>()V
05-28 23:24:12.926  6840  6840 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;---><init>()V
05-28 23:24:12.926  6840  6840 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
05-28 23:24:12.926  6840  6840 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
05-28 23:24:12.926  6840  6840 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 23:24:12.926  6840  6840 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 23:24:12.926  6840  6840 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
05-28 23:24:12.926  6840  6840 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getParentDirectory(Ljava/lang/String;)Ljava/lang/String;
05-28 23:24:12.926  6840  6840 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
05-28 23:24:12.926  6840  6840 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->i(Ljava/lang/String;[Ljava/lang/Object;)V
05-28 23:24:12.926  6840  6840 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
05-28 23:24:12.930  6840  6840 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 23:24:12.935  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions;--->registerExternalStorageListener()V
05-28 23:24:12.935  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$1;---><init>(Lcom/ichi2/anki/DeckOptions;)V
05-28 23:24:12.936  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;---><init>(Lcom/ichi2/anki/DeckOptions;)V
05-28 23:24:12.936  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->cacheValues()V
05-28 23:24:12.936  6840  6840 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->i(Ljava/lang/String;[Ljava/lang/Object;)V
05-28 23:24:12.936  6840  6840 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
05-28 23:24:12.938  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->registerOnSharedPreferenceChangeListener(Landroid/content/SharedPreferences$OnSharedPreferenceChangeListener;)V
05-28 23:24:12.944  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions;--->getSharedPreferences(Ljava/lang/String;I)Landroid/content/SharedPreferences;
05-28 23:24:12.944  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
05-28 23:24:12.944  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-28 23:24:12.944  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-28 23:24:12.945  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
05-28 23:24:12.951  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
05-28 23:24:12.951  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-28 23:24:12.951  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-28 23:24:12.951  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
05-28 23:24:12.951  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-28 23:24:12.951  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-28 23:24:12.952  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
05-28 23:24:12.952  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
05-28 23:24:12.952  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-28 23:24:12.952  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
05-28 23:24:12.952  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-28 23:24:12.953  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
05-28 23:24:12.953  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
05-28 23:24:12.953  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-28 23:24:12.954  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
05-28 23:24:12.954  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-28 23:24:12.954  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
05-28 23:24:12.954  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
05-28 23:24:12.954  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-28 23:24:12.954  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
05-28 23:24:12.954  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-28 23:24:12.955  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
05-28 23:24:12.955  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
05-28 23:24:12.955  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-28 23:24:12.955  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
05-28 23:24:12.955  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-28 23:24:12.955  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
05-28 23:24:12.955  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getBoolean(Ljava/lang/String;Z)Z
05-28 23:24:12.955  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-28 23:24:12.955  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getBoolean(Ljava/lang/String;Z)Z
05-28 23:24:12.955  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-28 23:24:12.956  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
05-28 23:24:12.956  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
05-28 23:24:12.956  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-28 23:24:12.956  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
05-28 23:24:12.956  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-28 23:24:12.956  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
05-28 23:24:12.956  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
05-28 23:24:12.956  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-28 23:24:12.956  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
05-28 23:24:12.956  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-28 23:24:12.957  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
05-28 23:24:12.957  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
05-28 23:24:12.957  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-28 23:24:12.957  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
05-28 23:24:12.957  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-28 23:24:12.957  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
05-28 23:24:12.957  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
05-28 23:24:12.957  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-28 23:24:12.957  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
05-28 23:24:12.957  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-28 23:24:12.958  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
05-28 23:24:12.958  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getBoolean(Ljava/lang/String;Z)Z
05-28 23:24:12.958  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-28 23:24:12.958  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getBoolean(Ljava/lang/String;Z)Z
05-28 23:24:12.958  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-28 23:24:12.958  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
05-28 23:24:12.958  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-28 23:24:12.959  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-28 23:24:12.959  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
05-28 23:24:12.959  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
05-28 23:24:12.959  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-28 23:24:12.959  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
05-28 23:24:12.959  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-28 23:24:12.959  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
05-28 23:24:12.960  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
05-28 23:24:12.960  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-28 23:24:12.960  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
05-28 23:24:12.960  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-28 23:24:12.960  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
05-28 23:24:12.960  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
05-28 23:24:12.960  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-28 23:24:12.960  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
05-28 23:24:12.960  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-28 23:24:12.960  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
05-28 23:24:12.960  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-28 23:24:12.960  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-28 23:24:12.961  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
05-28 23:24:12.961  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
05-28 23:24:12.961  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-28 23:24:12.961  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
05-28 23:24:12.961  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-28 23:24:12.961  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
05-28 23:24:12.961  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getBoolean(Ljava/lang/String;Z)Z
05-28 23:24:12.961  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-28 23:24:12.961  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getBoolean(Ljava/lang/String;Z)Z
05-28 23:24:12.961  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-28 23:24:12.961  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
05-28 23:24:12.961  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getBoolean(Ljava/lang/String;Z)Z
05-28 23:24:12.961  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-28 23:24:12.961  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getBoolean(Ljava/lang/String;Z)Z
05-28 23:24:12.961  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-28 23:24:12.961  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
05-28 23:24:12.961  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getBoolean(Ljava/lang/String;Z)Z
05-28 23:24:12.961  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-28 23:24:12.961  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getBoolean(Ljava/lang/String;Z)Z
05-28 23:24:12.961  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-28 23:24:12.962  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
05-28 23:24:12.962  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-28 23:24:12.962  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-28 23:24:12.962  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions;--->buildLists()V
05-28 23:24:12.962  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$JSONNameComparator;---><init>(Lcom/ichi2/anki/DeckOptions;)V
05-28 23:24:12.962  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-28 23:24:12.962  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-28 23:24:12.962  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions;--->updateSummaries()V
05-28 23:24:12.962  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-28 23:24:12.963  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-28 23:24:12.963  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions;--->getOptionsGroupName()Ljava/lang/String;
05-28 23:24:12.963  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getLong(Ljava/lang/String;J)J
05-28 23:24:12.963  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-28 23:24:12.963  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions;--->getOptionsGroupCount()I
05-28 23:24:12.965  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-28 23:24:12.965  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-28 23:24:12.965  6840  6840 D M_InsDal: Lcom/ichi2/anki/DeckOptions;--->getSubdeckCount()I
