--------- beginning of main
--------- beginning of system
05-28 22:19:08.390 17661 17661 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
05-28 22:19:08.390 17661 17661 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
05-28 22:19:08.390 17661 17661 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
05-28 22:19:08.390 17661 17661 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
05-28 22:19:08.390 17661 17661 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
05-28 22:19:08.390 17661 17661 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
05-28 22:19:08.390 17661 17661 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
05-28 22:19:08.393 17661 17661 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
05-28 22:19:08.393 17661 17661 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 22:19:08.397 17661 17661 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
05-28 22:19:08.397 17661 17661 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
05-28 22:19:08.397 17661 17661 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
05-28 22:19:08.397 17661 17661 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
05-28 22:19:08.397 17661 17661 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 22:19:08.398 17661 17661 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 22:19:08.398 17661 17661 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 22:19:08.398 17661 17661 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 22:19:08.398 17661 17661 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 22:19:08.481 17661 17661 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
05-28 22:19:08.481 17661 17661 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 22:19:08.482 17661 17661 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 22:19:08.482 17661 17661 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
05-28 22:19:08.487 17661 17661 D M_InsDal: Lcom/ichi2/anki/FilteredDeckOptions;---><init>()V
05-28 22:19:08.490 17661 17661 D M_InsDal: Lcom/ichi2/anki/FilteredDeckOptions;--->onCreate(Landroid/os/Bundle;)V
05-28 22:19:08.490 17661 17661 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 22:19:08.518 17661 17661 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
05-28 22:19:08.518 17661 17661 D M_InsDal: Lcom/ichi2/anki/CollectionHelper$LazyHolder;---><clinit>()V
05-28 22:19:08.518 17661 17661 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;---><init>()V
05-28 22:19:08.519 17661 17661 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
05-28 22:19:08.519 17661 17661 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
05-28 22:19:08.519 17661 17661 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 22:19:08.519 17661 17661 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 22:19:08.519 17661 17661 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
05-28 22:19:08.519 17661 17661 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getParentDirectory(Ljava/lang/String;)Ljava/lang/String;
05-28 22:19:08.519 17661 17661 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
05-28 22:19:08.520 17661 17661 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->i(Ljava/lang/String;[Ljava/lang/Object;)V
05-28 22:19:08.520 17661 17661 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
05-28 22:19:08.545 17661 17661 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 22:19:08.554 17661 17661 D M_InsDal: Lcom/ichi2/anki/FilteredDeckOptions;--->registerExternalStorageListener()V
05-28 22:19:08.554 17661 17661 D M_InsDal: Lcom/ichi2/anki/FilteredDeckOptions$1;---><init>(Lcom/ichi2/anki/FilteredDeckOptions;)V
05-28 22:19:08.555 17661 17661 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->w(Ljava/lang/String;[Ljava/lang/Object;)V
05-28 22:19:08.555 17661 17661 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->createTag()Ljava/lang/String;
05-28 22:19:08.555 17661 17661 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
05-28 22:19:08.718 17661 17661 D M_InsDal: Lcom/ichi2/anki/FilteredDeckOptions;--->onDestroy()V
