--------- beginning of main
--------- beginning of system
06-06 00:33:04.863 14492 14492 D M_InsDal: Lcom/nutomic/syncthingandroid/SyncthingApp;--->onCreate()V
06-06 00:33:05.211 14492 14492 D M_InsDal: Lcom/nutomic/syncthingandroid/activities/StateDialogActivity;--->onCreate(Landroid/os/Bundle;)V
06-06 00:33:05.211 14492 14492 D M_InsDal: Lcom/nutomic/syncthingandroid/activities/MainActivity;--->onCreate(Landroid/os/Bundle;)V
06-06 00:33:05.231 14492 14492 D M_InsDal: Lcom/nutomic/syncthingandroid/fragments/DrawerFragment;--->onActivityCreated(Landroid/os/Bundle;)V
06-06 00:33:05.232 14492 14492 D M_InsDal: Lcom/nutomic/syncthingandroid/activities/SyncthingActivity;--->onPostCreate(Landroid/os/Bundle;)V
06-06 00:33:05.233 14492 14492 D M_InsDal: Lcom/nutomic/syncthingandroid/activities/MainActivity;--->onPostCreate(Landroid/os/Bundle;)V
06-06 00:33:05.234 14492 14492 D M_InsDal: Lcom/nutomic/syncthingandroid/activities/SyncthingActivity;--->onResume()V
06-06 00:33:05.234 14492 14492 D M_InsDal: Lcom/nutomic/syncthingandroid/activities/StateDialogActivity;--->onResume()V
06-06 00:33:05.234 14492 14492 D M_InsDal: Lcom/nutomic/syncthingandroid/fragments/DrawerFragment;--->onResume()V
06-06 00:33:05.249 14492 14492 D M_InsDal: Lcom/nutomic/syncthingandroid/fragments/FolderListFragment;--->onViewCreated(Landroid/view/View;Landroid/os/Bundle;)V
06-06 00:33:05.249 14492 14492 D M_InsDal: Lcom/nutomic/syncthingandroid/fragments/DeviceListFragment;--->onViewCreated(Landroid/view/View;Landroid/os/Bundle;)V
--------- beginning of crash
06-06 00:33:05.264 14492 14492 E AndroidRuntime: FATAL EXCEPTION: main
06-06 00:33:05.264 14492 14492 E AndroidRuntime: Process: com.nutomic.syncthingandroid, PID: 14492
06-06 00:33:05.264 14492 14492 E AndroidRuntime: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.com.nutomic.syncthingandroid.MyParcelable
06-06 00:33:05.264 14492 14492 E AndroidRuntime: 	at android.os.Parcel.readParcelableCreator(Parcel.java:2839)
06-06 00:33:05.264 14492 14492 E AndroidRuntime: 	at android.os.Parcel.readParcelable(Parcel.java:2765)
06-06 00:33:05.264 14492 14492 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2668)
06-06 00:33:05.264 14492 14492 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-06 00:33:05.264 14492 14492 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-06 00:33:05.264 14492 14492 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-06 00:33:05.264 14492 14492 E AndroidRuntime: 	at android.os.BaseBundle.getBoolean(BaseBundle.java:894)
06-06 00:33:05.264 14492 14492 E AndroidRuntime: 	at android.content.Intent.getBooleanExtra(Intent.java:7312)
06-06 00:33:05.264 14492 14492 E AndroidRuntime: 	at com.nutomic.syncthingandroid.activities.StateDialogActivity.showLoadingDialog(StateDialogActivity.java:162)
06-06 00:33:05.264 14492 14492 E AndroidRuntime: 	at com.nutomic.syncthingandroid.activities.StateDialogActivity.onServiceStateChange(StateDialogActivity.java:83)
06-06 00:33:05.264 14492 14492 E AndroidRuntime: 	at com.nutomic.syncthingandroid.activities.StateDialogActivity.bridge$lambda$0$StateDialogActivity(Unknown Source:0)
06-06 00:33:05.264 14492 14492 E AndroidRuntime: 	at com.nutomic.syncthingandroid.activities.StateDialogActivity$$Lambda$7.onServiceStateChange(Unknown Source:8)
06-06 00:33:05.264 14492 14492 E AndroidRuntime: 	at com.nutomic.syncthingandroid.service.SyncthingService.registerOnServiceStateChangeListener(SyncthingService.java:561)
06-06 00:33:05.264 14492 14492 E AndroidRuntime: 	at com.nutomic.syncthingandroid.activities.StateDialogActivity.lambda$onCreate$0$StateDialogActivity(StateDialogActivity.java:41)
06-06 00:33:05.264 14492 14492 E AndroidRuntime: 	at com.nutomic.syncthingandroid.activities.StateDialogActivity$$Lambda$0.onServiceConnected(Unknown Source:5)
06-06 00:33:05.264 14492 14492 E AndroidRuntime: 	at com.nutomic.syncthingandroid.activities.SyncthingActivity$$Lambda$0.accept(Unknown Source:8)
06-06 00:33:05.264 14492 14492 E AndroidRuntime: 	at com.annimon.stream.Stream.forEach(Stream.java:1486)
06-06 00:33:05.264 14492 14492 E AndroidRuntime: 	at com.nutomic.syncthingandroid.activities.SyncthingActivity.onServiceConnected(SyncthingActivity.java:73)
06-06 00:33:05.264 14492 14492 E AndroidRuntime: 	at com.nutomic.syncthingandroid.activities.MainActivity.onServiceConnected(MainActivity.java:300)
06-06 00:33:05.264 14492 14492 E AndroidRuntime: 	at android.app.LoadedApk$ServiceDispatcher.doConnected(LoadedApk.java:1730)
06-06 00:33:05.264 14492 14492 E AndroidRuntime: 	at android.app.LoadedApk$ServiceDispatcher$RunConnection.run(LoadedApk.java:1762)
06-06 00:33:05.264 14492 14492 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:873)
06-06 00:33:05.264 14492 14492 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
06-06 00:33:05.264 14492 14492 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-06 00:33:05.264 14492 14492 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-06 00:33:05.264 14492 14492 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-06 00:33:05.264 14492 14492 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-06 00:33:05.264 14492 14492 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-06 00:33:09.672 14523 14523 D M_InsDal: Lcom/nutomic/syncthingandroid/SyncthingApp;--->onCreate()V
