--------- beginning of main
--------- beginning of system
09-18 17:05:37.966 19209 19209 D M_InsDal: Les/usc/citius/servando/calendula/CalendulaApp;--->onCreate()V
09-18 17:05:38.075 19209 19209 D M_InsDal: Les/usc/citius/servando/calendula/CalendulaActivity;--->onCreate(Landroid/os/Bundle;)V
09-18 17:05:38.075 19209 19209 D M_InsDal: Les/usc/citius/servando/calendula/activities/RoutinesActivity;--->onCreate(Landroid/os/Bundle;)V
09-18 17:05:38.087 19209 19209 D M_InsDal: Les/usc/citius/servando/calendula/fragments/RoutineCreateOrEditFragment;--->onAttach(Landroid/app/Activity;)V
--------- beginning of crash
09-18 17:05:38.115 19209 19209 E AndroidRuntime: FATAL EXCEPTION: main
09-18 17:05:38.115 19209 19209 E AndroidRuntime: Process: es.usc.citius.servando.calendula, PID: 19209
09-18 17:05:38.115 19209 19209 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{es.usc.citius.servando.calendula/es.usc.citius.servando.calendula.activities.RoutinesActivity}: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.es.usc.citius.servando.calendula.MyParcelable
09-18 17:05:38.115 19209 19209 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
09-18 17:05:38.115 19209 19209 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
09-18 17:05:38.115 19209 19209 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
09-18 17:05:38.115 19209 19209 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
09-18 17:05:38.115 19209 19209 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
09-18 17:05:38.115 19209 19209 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
09-18 17:05:38.115 19209 19209 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-18 17:05:38.115 19209 19209 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
09-18 17:05:38.115 19209 19209 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
09-18 17:05:38.115 19209 19209 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-18 17:05:38.115 19209 19209 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
09-18 17:05:38.115 19209 19209 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
09-18 17:05:38.115 19209 19209 E AndroidRuntime: Caused by: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.es.usc.citius.servando.calendula.MyParcelable
09-18 17:05:38.115 19209 19209 E AndroidRuntime: 	at android.os.Parcel.readParcelableCreator(Parcel.java:2839)
09-18 17:05:38.115 19209 19209 E AndroidRuntime: 	at android.os.Parcel.readParcelable(Parcel.java:2765)
09-18 17:05:38.115 19209 19209 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2668)
09-18 17:05:38.115 19209 19209 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
09-18 17:05:38.115 19209 19209 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
09-18 17:05:38.115 19209 19209 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
09-18 17:05:38.115 19209 19209 E AndroidRuntime: 	at android.os.BaseBundle.getLong(BaseBundle.java:1064)
09-18 17:05:38.115 19209 19209 E AndroidRuntime: 	at android.content.Intent.getLongExtra(Intent.java:7397)
09-18 17:05:38.115 19209 19209 E AndroidRuntime: 	at es.usc.citius.servando.calendula.activities.RoutinesActivity.processIntent(Unknown Source:11)
09-18 17:05:38.115 19209 19209 E AndroidRuntime: 	at es.usc.citius.servando.calendula.activities.RoutinesActivity.onCreate(Unknown Source:44)
09-18 17:05:38.115 19209 19209 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
09-18 17:05:38.115 19209 19209 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
09-18 17:05:38.115 19209 19209 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
09-18 17:05:38.115 19209 19209 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
09-18 17:05:38.115 19209 19209 E AndroidRuntime: 	... 11 more
09-18 17:05:39.244 19238 19238 D M_InsDal: Les/usc/citius/servando/calendula/CalendulaApp;--->onCreate()V
