--------- beginning of main
--------- beginning of system
09-18 17:45:18.837 29286 29286 D M_InsDal: Les/usc/citius/servando/calendula/CalendulaApp;--->onCreate()V
09-18 17:45:18.908 29286 29286 D M_InsDal: Les/usc/citius/servando/calendula/CalendulaActivity;--->onCreate(Landroid/os/Bundle;)V
09-18 17:45:18.908 29286 29286 D M_InsDal: Les/usc/citius/servando/calendula/activities/MedicineInfoActivity;--->onCreate(Landroid/os/Bundle;)V
--------- beginning of crash
09-18 17:45:18.935 29286 29286 E AndroidRuntime: FATAL EXCEPTION: main
09-18 17:45:18.935 29286 29286 E AndroidRuntime: Process: es.usc.citius.servando.calendula, PID: 29286
09-18 17:45:18.935 29286 29286 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{es.usc.citius.servando.calendula/es.usc.citius.servando.calendula.activities.MedicineInfoActivity}: java.lang.RuntimeException: Error finding model
09-18 17:45:18.935 29286 29286 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
09-18 17:45:18.935 29286 29286 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
09-18 17:45:18.935 29286 29286 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
09-18 17:45:18.935 29286 29286 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
09-18 17:45:18.935 29286 29286 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
09-18 17:45:18.935 29286 29286 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
09-18 17:45:18.935 29286 29286 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-18 17:45:18.935 29286 29286 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
09-18 17:45:18.935 29286 29286 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
09-18 17:45:18.935 29286 29286 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-18 17:45:18.935 29286 29286 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
09-18 17:45:18.935 29286 29286 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
09-18 17:45:18.935 29286 29286 E AndroidRuntime: Caused by: java.lang.RuntimeException: Error finding model
09-18 17:45:18.935 29286 29286 E AndroidRuntime: 	at es.usc.citius.servando.calendula.database.GenericDao.findBy(Unknown Source:33)
09-18 17:45:18.935 29286 29286 E AndroidRuntime: 	at es.usc.citius.servando.calendula.activities.MedicineInfoActivity.processIntent(Unknown Source:92)
09-18 17:45:18.935 29286 29286 E AndroidRuntime: 	at es.usc.citius.servando.calendula.activities.MedicineInfoActivity.onCreate(Unknown Source:53)
09-18 17:45:18.935 29286 29286 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
09-18 17:45:18.935 29286 29286 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
09-18 17:45:18.935 29286 29286 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
09-18 17:45:18.935 29286 29286 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
09-18 17:45:18.935 29286 29286 E AndroidRuntime: 	... 11 more
09-18 17:45:18.935 29286 29286 E AndroidRuntime: Caused by: java.sql.SQLException: argument for 'medicine' is null
09-18 17:45:18.935 29286 29286 E AndroidRuntime: 	at com.j256.ormlite.stmt.query.BaseComparison.appendArgOrValue(Unknown Source:254)
09-18 17:45:18.935 29286 29286 E AndroidRuntime: 	at com.j256.ormlite.stmt.query.BaseComparison.appendValue(Unknown Source:8)
09-18 17:45:18.935 29286 29286 E AndroidRuntime: 	at com.j256.ormlite.stmt.query.SimpleComparison.appendValue(Unknown Source:0)
09-18 17:45:18.935 29286 29286 E AndroidRuntime: 	at com.j256.ormlite.stmt.query.BaseComparison.appendSql(Unknown Source:23)
09-18 17:45:18.935 29286 29286 E AndroidRuntime: 	at com.j256.ormlite.stmt.query.SimpleComparison.appendSql(Unknown Source:0)
09-18 17:45:18.935 29286 29286 E AndroidRuntime: 	at com.j256.ormlite.stmt.Where.appendSql(Unknown Source:19)
09-18 17:45:18.935 29286 29286 E AndroidRuntime: 	at com.j256.ormlite.stmt.StatementBuilder.appendWhereStatement(Unknown Source:26)
09-18 17:45:18.935 29286 29286 E AndroidRuntime: 	at com.j256.ormlite.stmt.QueryBuilder.appendWhereStatement(Unknown Source:11)
09-18 17:45:18.935 29286 29286 E AndroidRuntime: 	at com.j256.ormlite.stmt.StatementBuilder.appendStatementString(Unknown Source:5)
09-18 17:45:18.935 29286 29286 E AndroidRuntime: 	at com.j256.ormlite.stmt.StatementBuilder.buildStatementString(Unknown Source:7)
09-18 17:45:18.935 29286 29286 E AndroidRuntime: 	at com.j256.ormlite.stmt.StatementBuilder.prepareStatement(Unknown Source:5)
09-18 17:45:18.935 29286 29286 E AndroidRuntime: 	at com.j256.ormlite.stmt.QueryBuilder.prepare(Unknown Source:9)
09-18 17:45:18.935 29286 29286 E AndroidRuntime: 	at com.j256.ormlite.stmt.QueryBuilder.query(Unknown Source:2)
09-18 17:45:18.935 29286 29286 E AndroidRuntime: 	at com.j256.ormlite.stmt.Where.query(Unknown Source:6)
09-18 17:45:18.935 29286 29286 E AndroidRuntime: 	at es.usc.citius.servando.calendula.database.GenericDao.findBy(Unknown Source:23)
09-18 17:45:18.935 29286 29286 E AndroidRuntime: 	... 17 more
