--------- beginning of system
--------- beginning of main
09-18 17:22:33.715 23621 23621 D M_InsDal: Les/usc/citius/servando/calendula/CalendulaApp;--->onCreate()V
09-18 17:22:33.854 23621 23621 D M_InsDal: Les/usc/citius/servando/calendula/CalendulaActivity;--->onCreate(Landroid/os/Bundle;)V
09-18 17:22:33.854 23621 23621 D M_InsDal: Les/usc/citius/servando/calendula/activities/PatientDetailActivity;--->onCreate(Landroid/os/Bundle;)V
--------- beginning of crash
09-18 17:22:33.917 23621 23621 E AndroidRuntime: FATAL EXCEPTION: main
09-18 17:22:33.917 23621 23621 E AndroidRuntime: Process: es.usc.citius.servando.calendula, PID: 23621
09-18 17:22:33.917 23621 23621 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{es.usc.citius.servando.calendula/es.usc.citius.servando.calendula.activities.PatientDetailActivity}: com.e.a.t: java.lang.IllegalStateException: Expected BEGIN_OBJECT but was STRING at line 1 column 1 path $
09-18 17:22:33.917 23621 23621 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
09-18 17:22:33.917 23621 23621 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
09-18 17:22:33.917 23621 23621 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
09-18 17:22:33.917 23621 23621 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
09-18 17:22:33.917 23621 23621 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
09-18 17:22:33.917 23621 23621 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
09-18 17:22:33.917 23621 23621 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-18 17:22:33.917 23621 23621 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
09-18 17:22:33.917 23621 23621 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
09-18 17:22:33.917 23621 23621 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-18 17:22:33.917 23621 23621 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
09-18 17:22:33.917 23621 23621 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
09-18 17:22:33.917 23621 23621 E AndroidRuntime: Caused by: com.e.a.t: java.lang.IllegalStateException: Expected BEGIN_OBJECT but was STRING at line 1 column 1 path $
09-18 17:22:33.917 23621 23621 E AndroidRuntime: 	at com.e.a.b.a.i$a.b(Unknown Source:69)
09-18 17:22:33.917 23621 23621 E AndroidRuntime: 	at com.e.a.f.a(Unknown Source:20)
09-18 17:22:33.917 23621 23621 E AndroidRuntime: 	at com.e.a.f.a(Unknown Source:4)
09-18 17:22:33.917 23621 23621 E AndroidRuntime: 	at com.e.a.f.a(Unknown Source:9)
09-18 17:22:33.917 23621 23621 E AndroidRuntime: 	at com.e.a.f.a(Unknown Source:0)
09-18 17:22:33.917 23621 23621 E AndroidRuntime: 	at es.usc.citius.servando.calendula.activities.PatientDetailActivity.lookForQrData(Unknown Source:21)
09-18 17:22:33.917 23621 23621 E AndroidRuntime: 	at es.usc.citius.servando.calendula.activities.PatientDetailActivity.onCreate(Unknown Source:102)
09-18 17:22:33.917 23621 23621 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
09-18 17:22:33.917 23621 23621 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
09-18 17:22:33.917 23621 23621 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
09-18 17:22:33.917 23621 23621 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
09-18 17:22:33.917 23621 23621 E AndroidRuntime: 	... 11 more
09-18 17:22:33.917 23621 23621 E AndroidRuntime: Caused by: java.lang.IllegalStateException: Expected BEGIN_OBJECT but was STRING at line 1 column 1 path $
09-18 17:22:33.917 23621 23621 E AndroidRuntime: 	at com.e.a.d.a.c(Unknown Source:49)
09-18 17:22:33.917 23621 23621 E AndroidRuntime: 	at com.e.a.b.a.i$a.b(Unknown Source:19)
09-18 17:22:33.917 23621 23621 E AndroidRuntime: 	... 21 more
