--------- beginning of main
--------- beginning of system
06-04 00:28:32.964 18588 18588 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
06-04 00:28:32.964 18588 18588 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
06-04 00:28:32.964 18588 18588 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
06-04 00:28:32.964 18588 18588 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
06-04 00:28:32.964 18588 18588 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
06-04 00:28:32.964 18588 18588 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
06-04 00:28:32.964 18588 18588 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
06-04 00:28:32.966 18588 18588 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
06-04 00:28:32.966 18588 18588 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-04 00:28:32.969 18588 18588 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
06-04 00:28:32.969 18588 18588 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
06-04 00:28:32.969 18588 18588 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
06-04 00:28:32.969 18588 18588 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
06-04 00:28:32.969 18588 18588 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-04 00:28:32.969 18588 18588 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-04 00:28:32.969 18588 18588 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-04 00:28:32.969 18588 18588 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-04 00:28:32.969 18588 18588 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-04 00:28:32.995 18588 18588 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
06-04 00:28:32.995 18588 18588 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-04 00:28:32.995 18588 18588 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-04 00:28:32.995 18588 18588 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-04 00:28:32.998 18588 18588 D M_InsDal: Lcom/ichi2/anki/CardTemplateEditor;---><init>()V
06-04 00:28:32.998 18588 18588 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
06-04 00:28:32.998 18588 18588 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
06-04 00:28:32.998 18588 18588 D M_InsDal: Lcom/ichi2/anki/CardTemplateEditor$1;---><init>(Lcom/ichi2/anki/CardTemplateEditor;)V
06-04 00:28:32.999 18588 18588 D M_InsDal: Lcom/ichi2/anki/CardTemplateEditor;--->onCreate(Landroid/os/Bundle;)V
06-04 00:28:32.999 18588 18588 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreate(Landroid/os/Bundle;)V
06-04 00:28:32.999 18588 18588 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-04 00:28:33.012 18588 18588 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->startLoadingCollection()V
06-04 00:28:33.012 18588 18588 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->colIsOpen()Z
06-04 00:28:33.012 18588 18588 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-04 00:28:33.012 18588 18588 D M_InsDal: Lcom/ichi2/anki/CollectionHelper$LazyHolder;---><clinit>()V
06-04 00:28:33.012 18588 18588 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;---><init>()V
06-04 00:28:33.012 18588 18588 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-04 00:28:33.012 18588 18588 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->showProgressBar()V
06-04 00:28:33.012 18588 18588 D M_InsDal: Lcom/ichi2/anki/CardTemplateEditor;--->showProgressBar()V
06-04 00:28:33.012 18588 18588 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreateLoader(ILandroid/os/Bundle;)Landroid/support/v4/content/Loader;
06-04 00:28:33.013 18588 18588 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-04 00:28:33.013 18588 18588 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->isCollectionLocked()Z
06-04 00:28:33.014 18588 18588 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onStart()V
06-04 00:28:33.014 18588 18612 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-04 00:28:33.014 18588 18612 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
06-04 00:28:33.014 18588 18612 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
06-04 00:28:33.014 18588 18612 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-04 00:28:33.014 18588 18612 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-04 00:28:33.014 18588 18612 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-04 00:28:33.014 18588 18612 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getParentDirectory(Ljava/lang/String;)Ljava/lang/String;
06-04 00:28:33.014 18588 18612 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-04 00:28:33.015 18588 18612 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->i(Ljava/lang/String;[Ljava/lang/Object;)V
06-04 00:28:33.015 18588 18612 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
06-04 00:28:33.015 18588 18588 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onResume()V
06-04 00:28:33.015 18588 18588 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;--->readMessage()V
06-04 00:28:33.021 18588 18612 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-04 00:28:33.041 18588 18588 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onLoadFinished(Landroid/support/v4/content/Loader;Lcom/ichi2/libanki/Collection;)V
06-04 00:28:33.041 18588 18588 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->hideProgressBar()V
06-04 00:28:33.041 18588 18588 D M_InsDal: Lcom/ichi2/anki/CardTemplateEditor;--->hideProgressBar()V
06-04 00:28:33.041 18588 18588 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->colIsOpen()Z
06-04 00:28:33.041 18588 18588 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-04 00:28:33.041 18588 18588 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-04 00:28:33.041 18588 18588 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCollectionLoaded(Lcom/ichi2/libanki/Collection;)V
06-04 00:28:33.041 18588 18588 D M_InsDal: Lcom/ichi2/anki/CardTemplateEditor;--->onCollectionLoaded(Lcom/ichi2/libanki/Collection;)V
06-04 00:28:33.041 18588 18588 D M_InsDal: Lcom/ichi2/anki/CardTemplateEditor$TemplatePagerAdapter;---><init>(Lcom/ichi2/anki/CardTemplateEditor;Landroid/support/v4/app/FragmentManager;)V
06-04 00:28:33.041 18588 18588 D M_InsDal: Lcom/ichi2/anki/CardTemplateEditor$TemplatePagerAdapter;--->setModel(Lorg/json/JSONObject;)V
06-04 00:28:33.041 18588 18588 D M_InsDal: Lcom/ichi2/anki/CardTemplateEditor$TemplatePagerAdapter;--->getCount()I
--------- beginning of crash
06-04 00:28:33.042 18588 18588 E AndroidRuntime: FATAL EXCEPTION: main
06-04 00:28:33.042 18588 18588 E AndroidRuntime: Process: com.ichi2.anki, PID: 18588
06-04 00:28:33.042 18588 18588 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'org.json.JSONArray org.json.JSONObject.getJSONArray(java.lang.String)' on a null object reference
06-04 00:28:33.042 18588 18588 E AndroidRuntime: 	at com.ichi2.anki.CardTemplateEditor$TemplatePagerAdapter.getCount(CardTemplateEditor.java:331)
06-04 00:28:33.042 18588 18588 E AndroidRuntime: 	at android.support.v4.view.ViewPager.setAdapter(ViewPager.java:532)
06-04 00:28:33.042 18588 18588 E AndroidRuntime: 	at com.ichi2.anki.CardTemplateEditor.onCollectionLoaded(CardTemplateEditor.java:213)
06-04 00:28:33.042 18588 18588 E AndroidRuntime: 	at com.ichi2.anki.AnkiActivity.onLoadFinished(AnkiActivity.java:286)
06-04 00:28:33.042 18588 18588 E AndroidRuntime: 	at com.ichi2.anki.AnkiActivity.onLoadFinished(AnkiActivity.java:42)
06-04 00:28:33.042 18588 18588 E AndroidRuntime: 	at android.support.v4.app.LoaderManagerImpl$LoaderInfo.callOnLoadFinished(LoaderManager.java:476)
06-04 00:28:33.042 18588 18588 E AndroidRuntime: 	at android.support.v4.app.LoaderManagerImpl$LoaderInfo.onLoadComplete(LoaderManager.java:444)
06-04 00:28:33.042 18588 18588 E AndroidRuntime: 	at android.support.v4.content.Loader.deliverResult(Loader.java:126)
06-04 00:28:33.042 18588 18588 E AndroidRuntime: 	at com.ichi2.async.CollectionLoader.deliverResult(CollectionLoader.java:42)
06-04 00:28:33.042 18588 18588 E AndroidRuntime: 	at com.ichi2.async.CollectionLoader.deliverResult(CollectionLoader.java:12)
06-04 00:28:33.042 18588 18588 E AndroidRuntime: 	at android.support.v4.content.AsyncTaskLoader.dispatchOnLoadComplete(AsyncTaskLoader.java:252)
06-04 00:28:33.042 18588 18588 E AndroidRuntime: 	at android.support.v4.content.AsyncTaskLoader$LoadTask.onPostExecute(AsyncTaskLoader.java:80)
06-04 00:28:33.042 18588 18588 E AndroidRuntime: 	at android.support.v4.content.ModernAsyncTask.finish(ModernAsyncTask.java:485)
06-04 00:28:33.042 18588 18588 E AndroidRuntime: 	at android.support.v4.content.ModernAsyncTask$InternalHandler.handleMessage(ModernAsyncTask.java:502)
06-04 00:28:33.042 18588 18588 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-04 00:28:33.042 18588 18588 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-04 00:28:33.042 18588 18588 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-04 00:28:33.042 18588 18588 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-04 00:28:33.042 18588 18588 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-04 00:28:33.042 18588 18588 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-04 00:28:35.223 18588 18622 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->finish()V
06-04 00:28:35.362 18629 18629 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
06-04 00:28:35.362 18629 18629 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
06-04 00:28:35.362 18629 18629 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
06-04 00:28:35.362 18629 18629 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
06-04 00:28:35.362 18629 18629 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
06-04 00:28:35.362 18629 18629 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
06-04 00:28:35.363 18629 18629 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
06-04 00:28:35.365 18629 18629 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
06-04 00:28:35.365 18629 18629 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-04 00:28:35.368 18629 18629 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
06-04 00:28:35.368 18629 18629 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
06-04 00:28:35.368 18629 18629 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
06-04 00:28:35.368 18629 18629 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
06-04 00:28:35.368 18629 18629 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-04 00:28:35.368 18629 18629 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-04 00:28:35.368 18629 18629 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-04 00:28:35.369 18629 18629 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-04 00:28:35.369 18629 18629 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-04 00:28:35.395 18629 18629 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
06-04 00:28:35.395 18629 18629 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-04 00:28:35.395 18629 18629 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-04 00:28:35.395 18629 18629 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-04 00:28:35.398 18629 18629 D M_InsDal: Lcom/ichi2/anki/dialogs/AnkiDroidCrashReportDialog;---><init>()V
06-04 00:28:35.400 18629 18629 D M_InsDal: Lcom/ichi2/anki/dialogs/AnkiDroidCrashReportDialog;--->onCreate(Landroid/os/Bundle;)V
06-04 00:28:35.400 18629 18629 D M_InsDal: Lcom/ichi2/anki/dialogs/AnkiDroidCrashReportDialog;--->buildCustomView(Landroid/os/Bundle;)Landroid/view/View;
06-04 00:28:35.400 18629 18629 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
