--------- beginning of main
--------- beginning of system
06-03 23:31:57.580 31793 31793 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
06-03 23:31:57.580 31793 31793 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
06-03 23:31:57.581 31793 31793 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
06-03 23:31:57.581 31793 31793 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
06-03 23:31:57.582 31793 31793 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
06-03 23:31:57.582 31793 31793 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
06-03 23:31:57.582 31793 31793 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
06-03 23:31:57.599 31793 31793 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
06-03 23:31:57.599 31793 31793 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-03 23:31:57.607 31793 31793 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
06-03 23:31:57.607 31793 31793 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
06-03 23:31:57.607 31793 31793 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
06-03 23:31:57.607 31793 31793 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
06-03 23:31:57.607 31793 31793 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:31:57.607 31793 31793 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:31:57.607 31793 31793 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-03 23:31:57.607 31793 31793 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:31:57.607 31793 31793 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:31:57.716 31793 31793 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
06-03 23:31:57.716 31793 31793 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-03 23:31:57.716 31793 31793 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-03 23:31:57.716 31793 31793 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-03 23:31:57.719 31793 31793 D M_InsDal: Lcom/ichi2/anki/Info;---><init>()V
06-03 23:31:57.719 31793 31793 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
06-03 23:31:57.720 31793 31793 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
06-03 23:31:57.721 31793 31793 D M_InsDal: Lcom/ichi2/anki/Info;--->onCreate(Landroid/os/Bundle;)V
06-03 23:31:57.722 31793 31793 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreate(Landroid/os/Bundle;)V
06-03 23:31:57.722 31793 31793 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-03 23:31:57.899 31793 31793 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:31:57.900 31793 31793 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:31:57.900 31793 31793 D M_InsDal: Lcom/ichi2/anki/Info$1;---><init>(Lcom/ichi2/anki/Info;Landroid/view/View;)V
06-03 23:31:57.900 31793 31793 D M_InsDal: Lcom/ichi2/anki/Info$2;---><init>(Lcom/ichi2/anki/Info;)V
06-03 23:31:57.902 31793 31793 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->finish()V
