--------- beginning of main
--------- beginning of system
06-04 00:44:55.412 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
06-04 00:44:55.412 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
06-04 00:44:55.412 25596 25596 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
06-04 00:44:55.412 25596 25596 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
06-04 00:44:55.412 25596 25596 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
06-04 00:44:55.412 25596 25596 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
06-04 00:44:55.412 25596 25596 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
06-04 00:44:55.415 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
06-04 00:44:55.415 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-04 00:44:55.417 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
06-04 00:44:55.417 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
06-04 00:44:55.417 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
06-04 00:44:55.418 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
06-04 00:44:55.418 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-04 00:44:55.418 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-04 00:44:55.418 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-04 00:44:55.418 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-04 00:44:55.418 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-04 00:44:55.443 25596 25596 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
06-04 00:44:55.443 25596 25596 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-04 00:44:55.443 25596 25596 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-04 00:44:55.443 25596 25596 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-04 00:44:55.446 25596 25596 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer;---><clinit>()V
06-04 00:44:55.446 25596 25596 D M_InsDal: Lcom/ichi2/anki/Previewer;---><init>()V
06-04 00:44:55.446 25596 25596 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer;---><init>()V
06-04 00:44:55.446 25596 25596 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;---><init>()V
06-04 00:44:55.446 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
06-04 00:44:55.447 25596 25596 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
06-04 00:44:55.447 25596 25596 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$1;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-04 00:44:55.447 25596 25596 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$2;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-04 00:44:55.447 25596 25596 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$3;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-04 00:44:55.447 25596 25596 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$4;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-04 00:44:55.447 25596 25596 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$5;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-04 00:44:55.447 25596 25596 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$6;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-04 00:44:55.447 25596 25596 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$7;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-04 00:44:55.447 25596 25596 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$8;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-04 00:44:55.447 25596 25596 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$9;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-04 00:44:55.447 25596 25596 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$10;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-04 00:44:55.447 25596 25596 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$11;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-04 00:44:55.447 25596 25596 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$18;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-04 00:44:55.447 25596 25596 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$19;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-04 00:44:55.447 25596 25596 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$21;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-04 00:44:55.447 25596 25596 D M_InsDal: Lcom/ichi2/anki/Previewer$1;---><init>(Lcom/ichi2/anki/Previewer;)V
06-04 00:44:55.448 25596 25596 D M_InsDal: Lcom/ichi2/anki/Previewer;--->onCreate(Landroid/os/Bundle;)V
06-04 00:44:55.448 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->e(Ljava/lang/String;[Ljava/lang/Object;)V
06-04 00:44:55.448 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->createTag()Ljava/lang/String;
06-04 00:44:55.449 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
06-04 00:44:55.450 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->finishWithoutAnimation()V
06-04 00:44:55.450 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->disableActivityAnimation()V
06-04 00:44:55.450 25596 25596 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer;--->onCreate(Landroid/os/Bundle;)V
06-04 00:44:55.450 25596 25596 D M_InsDal: Lcom/ichi2/anki/reviewer/ReviewerExtRegistry;---><init>(Landroid/content/Context;)V
06-04 00:44:55.450 25596 25596 D M_InsDal: Lcom/ichi2/anki/reviewer/CustomFontsReviewerExt;---><init>(Landroid/content/Context;)V
06-04 00:44:55.450 25596 25596 D M_InsDal: Lcom/ichi2/anki/reviewer/CustomFontsReviewerExt;--->getCustomFontsMap(Landroid/content/Context;)Ljava/util/Map;
06-04 00:44:55.450 25596 25596 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-04 00:44:55.450 25596 25596 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-04 00:44:55.451 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiFont;---><clinit>()V
06-04 00:44:55.451 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiFont;--->createAnkiFont(Landroid/content/Context;Ljava/lang/String;Z)Lcom/ichi2/anki/AnkiFont;
06-04 00:44:55.451 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiFont;--->getTypeface(Landroid/content/Context;Ljava/lang/String;)Landroid/graphics/Typeface;
06-04 00:44:55.453 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiFont;---><init>(Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;)V
06-04 00:44:55.453 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-04 00:44:55.453 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiFont;--->createAnkiFont(Landroid/content/Context;Ljava/lang/String;Z)Lcom/ichi2/anki/AnkiFont;
06-04 00:44:55.453 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiFont;--->getTypeface(Landroid/content/Context;Ljava/lang/String;)Landroid/graphics/Typeface;
06-04 00:44:55.455 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiFont;---><init>(Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;)V
06-04 00:44:55.455 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-04 00:44:55.455 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiFont;--->createAnkiFont(Landroid/content/Context;Ljava/lang/String;Z)Lcom/ichi2/anki/AnkiFont;
06-04 00:44:55.455 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiFont;--->getTypeface(Landroid/content/Context;Ljava/lang/String;)Landroid/graphics/Typeface;
06-04 00:44:55.455 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiFont;---><init>(Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;)V
06-04 00:44:55.455 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-04 00:44:55.455 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiFont;--->createAnkiFont(Landroid/content/Context;Ljava/lang/String;Z)Lcom/ichi2/anki/AnkiFont;
06-04 00:44:55.455 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiFont;--->getTypeface(Landroid/content/Context;Ljava/lang/String;)Landroid/graphics/Typeface;
06-04 00:44:55.457 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiFont;---><init>(Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;)V
06-04 00:44:55.457 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-04 00:44:55.457 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiFont;--->createAnkiFont(Landroid/content/Context;Ljava/lang/String;Z)Lcom/ichi2/anki/AnkiFont;
06-04 00:44:55.457 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiFont;--->getTypeface(Landroid/content/Context;Ljava/lang/String;)Landroid/graphics/Typeface;
06-04 00:44:55.458 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiFont;---><init>(Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;)V
06-04 00:44:55.458 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-04 00:44:55.458 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiFont;--->createAnkiFont(Landroid/content/Context;Ljava/lang/String;Z)Lcom/ichi2/anki/AnkiFont;
06-04 00:44:55.458 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiFont;--->getTypeface(Landroid/content/Context;Ljava/lang/String;)Landroid/graphics/Typeface;
06-04 00:44:55.460 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiFont;---><init>(Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;)V
06-04 00:44:55.460 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-04 00:44:55.460 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiFont;--->createAnkiFont(Landroid/content/Context;Ljava/lang/String;Z)Lcom/ichi2/anki/AnkiFont;
06-04 00:44:55.460 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiFont;--->getTypeface(Landroid/content/Context;Ljava/lang/String;)Landroid/graphics/Typeface;
06-04 00:44:55.461 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiFont;---><init>(Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;)V
06-04 00:44:55.461 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-04 00:44:55.461 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiFont;--->getName()Ljava/lang/String;
06-04 00:44:55.461 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiFont;--->getName()Ljava/lang/String;
06-04 00:44:55.461 25596 25596 D M_InsDal: Lcom/ichi2/anki/reviewer/CustomFontsReviewerExt;--->getCustomFontsStyle(Ljava/util/Map;)Ljava/lang/String;
06-04 00:44:55.461 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiFont;--->getDeclaration()Ljava/lang/String;
06-04 00:44:55.461 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiFont;--->getCSS(Z)Ljava/lang/String;
06-04 00:44:55.461 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiFont;--->getDeclaration()Ljava/lang/String;
06-04 00:44:55.461 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiFont;--->getCSS(Z)Ljava/lang/String;
06-04 00:44:55.461 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiFont;--->getDeclaration()Ljava/lang/String;
06-04 00:44:55.461 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiFont;--->getCSS(Z)Ljava/lang/String;
06-04 00:44:55.461 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiFont;--->getDeclaration()Ljava/lang/String;
06-04 00:44:55.461 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiFont;--->getCSS(Z)Ljava/lang/String;
06-04 00:44:55.461 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiFont;--->getDeclaration()Ljava/lang/String;
06-04 00:44:55.461 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiFont;--->getCSS(Z)Ljava/lang/String;
06-04 00:44:55.461 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiFont;--->getDeclaration()Ljava/lang/String;
06-04 00:44:55.461 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiFont;--->getCSS(Z)Ljava/lang/String;
06-04 00:44:55.461 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiFont;--->getDeclaration()Ljava/lang/String;
06-04 00:44:55.461 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiFont;--->getCSS(Z)Ljava/lang/String;
06-04 00:44:55.461 25596 25596 D M_InsDal: Lcom/ichi2/anki/reviewer/CustomFontsReviewerExt;--->getDominantFontStyle(Landroid/content/Context;Ljava/util/Map;)Ljava/lang/String;
06-04 00:44:55.461 25596 25596 D M_InsDal: Lcom/ichi2/anki/reviewer/CustomFontsReviewerExt;--->getOverrideFontStyle(Landroid/content/Context;Ljava/util/Map;)Ljava/lang/String;
06-04 00:44:55.461 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-04 00:44:55.461 25596 25596 D M_InsDal: Lcom/ichi2/anki/reviewer/CustomFontsReviewerExt;--->getDefaultFontStyle(Landroid/content/Context;Ljava/util/Map;)Ljava/lang/String;
06-04 00:44:55.461 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-04 00:44:55.461 25596 25596 D M_InsDal: Lcom/ichi2/anki/reviewer/CustomFontsReviewerExt;--->getThemeFontStyle()Ljava/lang/String;
06-04 00:44:55.461 25596 25596 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer;--->restorePreferences()Landroid/content/SharedPreferences;
06-04 00:44:55.461 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-04 00:44:55.461 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->initiateGestures(Landroid/content/SharedPreferences;)Z
06-04 00:44:55.461 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->getCol()Lcom/ichi2/libanki/Collection;
06-04 00:44:55.462 25596 25596 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-04 00:44:55.462 25596 25596 D M_InsDal: Lcom/ichi2/anki/CollectionHelper$LazyHolder;---><clinit>()V
06-04 00:44:55.462 25596 25596 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;---><init>()V
06-04 00:44:55.462 25596 25596 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
06-04 00:44:55.462 25596 25596 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
06-04 00:44:55.462 25596 25596 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-04 00:44:55.462 25596 25596 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-04 00:44:55.462 25596 25596 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-04 00:44:55.462 25596 25596 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getParentDirectory(Ljava/lang/String;)Ljava/lang/String;
06-04 00:44:55.462 25596 25596 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-04 00:44:55.462 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->i(Ljava/lang/String;[Ljava/lang/Object;)V
06-04 00:44:55.462 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
06-04 00:44:55.465 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-04 00:44:55.468 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->getCol()Lcom/ichi2/libanki/Collection;
06-04 00:44:55.468 25596 25596 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-04 00:44:55.468 25596 25596 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
06-04 00:44:55.468 25596 25596 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
06-04 00:44:55.468 25596 25596 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-04 00:44:55.468 25596 25596 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-04 00:44:55.468 25596 25596 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-04 00:44:55.468 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreate(Landroid/os/Bundle;)V
06-04 00:44:55.468 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-04 00:44:55.471 25596 25596 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer;--->getContentViewAttr(I)I
06-04 00:44:55.507 25596 25596 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;--->initNavigationDrawer(Landroid/view/View;)V
06-04 00:44:55.508 25596 25596 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity$1;---><init>(Lcom/ichi2/anki/NavigationDrawerActivity;)V
06-04 00:44:55.508 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-04 00:44:55.508 25596 25596 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity$2;---><init>(Lcom/ichi2/anki/NavigationDrawerActivity;Landroid/content/SharedPreferences;)V
06-04 00:44:55.508 25596 25596 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity$3;---><init>(Lcom/ichi2/anki/NavigationDrawerActivity;Landroid/app/Activity;Landroid/support/v4/widget/DrawerLayout;II)V
06-04 00:44:55.508 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->startLoadingCollection()V
06-04 00:44:55.508 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->colIsOpen()Z
06-04 00:44:55.508 25596 25596 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-04 00:44:55.508 25596 25596 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-04 00:44:55.508 25596 25596 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreateLoader(ILandroid/os/Bundle;)Landroid/support/v4/content/Loader;
06-04 00:44:55.508 25596 25596 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;--->showBackIcon()V
06-04 00:44:55.508 25596 25596 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;--->disableDrawerSwipe()V
06-04 00:44:55.926 25596 25596 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer;--->onDestroy()V
--------- beginning of crash
06-04 00:44:55.927 25596 25596 E AndroidRuntime: FATAL EXCEPTION: main
06-04 00:44:55.927 25596 25596 E AndroidRuntime: Process: com.ichi2.anki, PID: 25596
06-04 00:44:55.927 25596 25596 E AndroidRuntime: java.lang.RuntimeException: Unable to destroy activity {com.ichi2.anki/com.ichi2.anki.Previewer}: java.lang.NullPointerException: Attempt to invoke virtual method 'void android.widget.FrameLayout.removeAllViews()' on a null object reference
06-04 00:44:55.927 25596 25596 E AndroidRuntime: 	at android.app.ActivityThread.performDestroyActivity(ActivityThread.java:4502)
06-04 00:44:55.927 25596 25596 E AndroidRuntime: 	at android.app.ActivityThread.handleDestroyActivity(ActivityThread.java:4524)
06-04 00:44:55.927 25596 25596 E AndroidRuntime: 	at android.app.servertransaction.DestroyActivityItem.execute(DestroyActivityItem.java:39)
06-04 00:44:55.927 25596 25596 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:145)
06-04 00:44:55.927 25596 25596 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:70)
06-04 00:44:55.927 25596 25596 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-04 00:44:55.927 25596 25596 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-04 00:44:55.927 25596 25596 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-04 00:44:55.927 25596 25596 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-04 00:44:55.927 25596 25596 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-04 00:44:55.927 25596 25596 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-04 00:44:55.927 25596 25596 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-04 00:44:55.927 25596 25596 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'void android.widget.FrameLayout.removeAllViews()' on a null object reference
06-04 00:44:55.927 25596 25596 E AndroidRuntime: 	at com.ichi2.anki.AbstractFlashcardViewer.onDestroy(AbstractFlashcardViewer.java:963)
06-04 00:44:55.927 25596 25596 E AndroidRuntime: 	at android.app.Activity.performDestroy(Activity.java:7403)
06-04 00:44:55.927 25596 25596 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnDestroy(Instrumentation.java:1306)
06-04 00:44:55.927 25596 25596 E AndroidRuntime: 	at android.app.ActivityThread.performDestroyActivity(ActivityThread.java:4487)
06-04 00:44:55.927 25596 25596 E AndroidRuntime: 	... 11 more
06-04 00:44:58.130 25596 25632 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->finish()V
06-04 00:44:58.231 25639 25639 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
06-04 00:44:58.231 25639 25639 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
06-04 00:44:58.231 25639 25639 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
06-04 00:44:58.232 25639 25639 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
06-04 00:44:58.232 25639 25639 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
06-04 00:44:58.232 25639 25639 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
06-04 00:44:58.232 25639 25639 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
06-04 00:44:58.234 25639 25639 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
06-04 00:44:58.234 25639 25639 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-04 00:44:58.237 25639 25639 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
06-04 00:44:58.237 25639 25639 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
06-04 00:44:58.237 25639 25639 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
06-04 00:44:58.237 25639 25639 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
06-04 00:44:58.237 25639 25639 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-04 00:44:58.237 25639 25639 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-04 00:44:58.237 25639 25639 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-04 00:44:58.237 25639 25639 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-04 00:44:58.237 25639 25639 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-04 00:44:58.262 25639 25639 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
06-04 00:44:58.263 25639 25639 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-04 00:44:58.263 25639 25639 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-04 00:44:58.263 25639 25639 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-04 00:44:58.265 25639 25639 D M_InsDal: Lcom/ichi2/anki/dialogs/AnkiDroidCrashReportDialog;---><init>()V
06-04 00:44:58.268 25639 25639 D M_InsDal: Lcom/ichi2/anki/dialogs/AnkiDroidCrashReportDialog;--->onCreate(Landroid/os/Bundle;)V
06-04 00:44:58.268 25639 25639 D M_InsDal: Lcom/ichi2/anki/dialogs/AnkiDroidCrashReportDialog;--->buildCustomView(Landroid/os/Bundle;)Landroid/view/View;
06-04 00:44:58.268 25639 25639 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
