--------- beginning of main
--------- beginning of system
06-04 00:55:33.821 28917 28917 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
06-04 00:55:33.821 28917 28917 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
06-04 00:55:33.821 28917 28917 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
06-04 00:55:33.821 28917 28917 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
06-04 00:55:33.821 28917 28917 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
06-04 00:55:33.821 28917 28917 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
06-04 00:55:33.821 28917 28917 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
06-04 00:55:33.824 28917 28917 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
06-04 00:55:33.824 28917 28917 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-04 00:55:33.827 28917 28917 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
06-04 00:55:33.827 28917 28917 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
06-04 00:55:33.827 28917 28917 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
06-04 00:55:33.828 28917 28917 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
06-04 00:55:33.828 28917 28917 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-04 00:55:33.828 28917 28917 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-04 00:55:33.828 28917 28917 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-04 00:55:33.828 28917 28917 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-04 00:55:33.828 28917 28917 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-04 00:55:33.853 28917 28917 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
06-04 00:55:33.853 28917 28917 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-04 00:55:33.853 28917 28917 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-04 00:55:33.854 28917 28917 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-04 00:55:33.857 28917 28917 D M_InsDal: Lcom/ichi2/anki/NoteEditor;---><init>()V
06-04 00:55:33.857 28917 28917 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
06-04 00:55:33.857 28917 28917 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
06-04 00:55:33.857 28917 28917 D M_InsDal: Lcom/ichi2/anki/NoteEditor$1;---><init>(Lcom/ichi2/anki/NoteEditor;)V
06-04 00:55:33.859 28917 28917 D M_InsDal: Lcom/ichi2/anki/NoteEditor;--->onCreate(Landroid/os/Bundle;)V
06-04 00:55:33.859 28917 28917 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreate(Landroid/os/Bundle;)V
06-04 00:55:33.859 28917 28917 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-04 00:55:33.875 28917 28917 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->startLoadingCollection()V
06-04 00:55:33.875 28917 28917 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->colIsOpen()Z
06-04 00:55:33.875 28917 28917 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-04 00:55:33.875 28917 28917 D M_InsDal: Lcom/ichi2/anki/CollectionHelper$LazyHolder;---><clinit>()V
06-04 00:55:33.875 28917 28917 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;---><init>()V
06-04 00:55:33.875 28917 28917 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-04 00:55:33.875 28917 28917 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->showProgressBar()V
06-04 00:55:33.875 28917 28917 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreateLoader(ILandroid/os/Bundle;)Landroid/support/v4/content/Loader;
06-04 00:55:33.876 28917 28917 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-04 00:55:33.876 28917 28917 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->isCollectionLocked()Z
06-04 00:55:33.877 28917 28917 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onStart()V
06-04 00:55:33.877 28917 28942 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-04 00:55:33.877 28917 28942 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
06-04 00:55:33.877 28917 28942 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
06-04 00:55:33.877 28917 28942 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-04 00:55:33.877 28917 28942 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-04 00:55:33.877 28917 28942 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-04 00:55:33.877 28917 28942 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getParentDirectory(Ljava/lang/String;)Ljava/lang/String;
06-04 00:55:33.877 28917 28942 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-04 00:55:33.877 28917 28942 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->i(Ljava/lang/String;[Ljava/lang/Object;)V
06-04 00:55:33.877 28917 28942 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
06-04 00:55:33.878 28917 28917 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onResume()V
06-04 00:55:33.878 28917 28917 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;--->readMessage()V
06-04 00:55:33.882 28917 28942 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-04 00:55:33.903 28917 28917 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onLoadFinished(Landroid/support/v4/content/Loader;Lcom/ichi2/libanki/Collection;)V
06-04 00:55:33.903 28917 28917 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->hideProgressBar()V
06-04 00:55:33.903 28917 28917 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->colIsOpen()Z
06-04 00:55:33.903 28917 28917 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-04 00:55:33.903 28917 28917 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-04 00:55:33.903 28917 28917 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCollectionLoaded(Lcom/ichi2/libanki/Collection;)V
06-04 00:55:33.903 28917 28917 D M_InsDal: Lcom/ichi2/anki/NoteEditor;--->onCollectionLoaded(Lcom/ichi2/libanki/Collection;)V
06-04 00:55:33.903 28917 28917 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-04 00:55:33.903 28917 28917 D M_InsDal: Lcom/ichi2/anki/NoteEditor;--->registerExternalStorageListener()V
06-04 00:55:33.904 28917 28917 D M_InsDal: Lcom/ichi2/anki/NoteEditor$8;---><init>(Lcom/ichi2/anki/NoteEditor;)V
06-04 00:55:33.905 28917 28917 D M_InsDal: Lcom/ichi2/anki/NoteEditor$2;---><init>(Lcom/ichi2/anki/NoteEditor;)V
06-04 00:55:33.905 28917 28917 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->getCol()Lcom/ichi2/libanki/Collection;
06-04 00:55:33.905 28917 28917 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-04 00:55:33.905 28917 28917 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
06-04 00:55:33.905 28917 28917 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
06-04 00:55:33.905 28917 28917 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-04 00:55:33.906 28917 28917 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-04 00:55:33.906 28917 28917 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-04 00:55:33.906 28917 28917 D M_InsDal: Lcom/ichi2/anki/NoteEditor$JSONNameComparator;---><init>(Lcom/ichi2/anki/NoteEditor;)V
06-04 00:55:33.906 28917 28917 D M_InsDal: Lcom/ichi2/anki/NoteEditor$JSONNameComparator;--->compare(Lorg/json/JSONObject;Lorg/json/JSONObject;)I
06-04 00:55:33.906 28917 28917 D M_InsDal: Lcom/ichi2/anki/NoteEditor$JSONNameComparator;--->compare(Lorg/json/JSONObject;Lorg/json/JSONObject;)I
--------- beginning of crash
06-04 00:55:33.907 28917 28917 E AndroidRuntime: FATAL EXCEPTION: main
06-04 00:55:33.907 28917 28917 E AndroidRuntime: Process: com.ichi2.anki, PID: 28917
06-04 00:55:33.907 28917 28917 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'org.json.JSONObject com.ichi2.libanki.Note.model()' on a null object reference
06-04 00:55:33.907 28917 28917 E AndroidRuntime: 	at com.ichi2.anki.NoteEditor.onCollectionLoaded(NoteEditor.java:444)
06-04 00:55:33.907 28917 28917 E AndroidRuntime: 	at com.ichi2.anki.AnkiActivity.onLoadFinished(AnkiActivity.java:286)
06-04 00:55:33.907 28917 28917 E AndroidRuntime: 	at com.ichi2.anki.AnkiActivity.onLoadFinished(AnkiActivity.java:42)
06-04 00:55:33.907 28917 28917 E AndroidRuntime: 	at android.support.v4.app.LoaderManagerImpl$LoaderInfo.callOnLoadFinished(LoaderManager.java:476)
06-04 00:55:33.907 28917 28917 E AndroidRuntime: 	at android.support.v4.app.LoaderManagerImpl$LoaderInfo.onLoadComplete(LoaderManager.java:444)
06-04 00:55:33.907 28917 28917 E AndroidRuntime: 	at android.support.v4.content.Loader.deliverResult(Loader.java:126)
06-04 00:55:33.907 28917 28917 E AndroidRuntime: 	at com.ichi2.async.CollectionLoader.deliverResult(CollectionLoader.java:42)
06-04 00:55:33.907 28917 28917 E AndroidRuntime: 	at com.ichi2.async.CollectionLoader.deliverResult(CollectionLoader.java:12)
06-04 00:55:33.907 28917 28917 E AndroidRuntime: 	at android.support.v4.content.AsyncTaskLoader.dispatchOnLoadComplete(AsyncTaskLoader.java:252)
06-04 00:55:33.907 28917 28917 E AndroidRuntime: 	at android.support.v4.content.AsyncTaskLoader$LoadTask.onPostExecute(AsyncTaskLoader.java:80)
06-04 00:55:33.907 28917 28917 E AndroidRuntime: 	at android.support.v4.content.ModernAsyncTask.finish(ModernAsyncTask.java:485)
06-04 00:55:33.907 28917 28917 E AndroidRuntime: 	at android.support.v4.content.ModernAsyncTask$InternalHandler.handleMessage(ModernAsyncTask.java:502)
06-04 00:55:33.907 28917 28917 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-04 00:55:33.907 28917 28917 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-04 00:55:33.907 28917 28917 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-04 00:55:33.907 28917 28917 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-04 00:55:33.907 28917 28917 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-04 00:55:33.907 28917 28917 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-04 00:55:35.962 28917 28951 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->finish()V
06-04 00:55:36.073 28958 28958 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
06-04 00:55:36.073 28958 28958 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
06-04 00:55:36.073 28958 28958 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
06-04 00:55:36.073 28958 28958 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
06-04 00:55:36.073 28958 28958 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
06-04 00:55:36.074 28958 28958 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
06-04 00:55:36.074 28958 28958 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
06-04 00:55:36.076 28958 28958 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
06-04 00:55:36.076 28958 28958 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-04 00:55:36.080 28958 28958 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
06-04 00:55:36.080 28958 28958 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
06-04 00:55:36.080 28958 28958 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
06-04 00:55:36.080 28958 28958 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
06-04 00:55:36.080 28958 28958 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-04 00:55:36.080 28958 28958 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-04 00:55:36.080 28958 28958 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-04 00:55:36.080 28958 28958 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-04 00:55:36.080 28958 28958 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-04 00:55:36.108 28958 28958 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
06-04 00:55:36.109 28958 28958 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-04 00:55:36.109 28958 28958 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-04 00:55:36.109 28958 28958 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-04 00:55:36.112 28958 28958 D M_InsDal: Lcom/ichi2/anki/dialogs/AnkiDroidCrashReportDialog;---><init>()V
06-04 00:55:36.116 28958 28958 D M_InsDal: Lcom/ichi2/anki/dialogs/AnkiDroidCrashReportDialog;--->onCreate(Landroid/os/Bundle;)V
06-04 00:55:36.116 28958 28958 D M_InsDal: Lcom/ichi2/anki/dialogs/AnkiDroidCrashReportDialog;--->buildCustomView(Landroid/os/Bundle;)Landroid/view/View;
06-04 00:55:36.116 28958 28958 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
