--------- beginning of main
--------- beginning of system
06-03 23:33:34.028 32332 32332 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
06-03 23:33:34.028 32332 32332 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
06-03 23:33:34.028 32332 32332 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
06-03 23:33:34.028 32332 32332 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
06-03 23:33:34.028 32332 32332 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
06-03 23:33:34.028 32332 32332 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
06-03 23:33:34.028 32332 32332 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
06-03 23:33:34.031 32332 32332 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
06-03 23:33:34.031 32332 32332 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-03 23:33:34.034 32332 32332 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
06-03 23:33:34.034 32332 32332 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
06-03 23:33:34.034 32332 32332 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
06-03 23:33:34.034 32332 32332 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
06-03 23:33:34.034 32332 32332 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:33:34.034 32332 32332 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:33:34.034 32332 32332 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-03 23:33:34.034 32332 32332 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:33:34.034 32332 32332 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:33:34.072 32332 32332 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
06-03 23:33:34.072 32332 32332 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-03 23:33:34.072 32332 32332 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-03 23:33:34.073 32332 32332 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-03 23:33:34.077 32332 32332 D M_InsDal: Lcom/ichi2/anki/Info;---><init>()V
06-03 23:33:34.077 32332 32332 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
06-03 23:33:34.078 32332 32332 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
06-03 23:33:34.081 32332 32332 D M_InsDal: Lcom/ichi2/anki/Info;--->onCreate(Landroid/os/Bundle;)V
06-03 23:33:34.081 32332 32332 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreate(Landroid/os/Bundle;)V
06-03 23:33:34.081 32332 32332 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
--------- beginning of crash
06-03 23:33:34.086 32332 32332 E AndroidRuntime: FATAL EXCEPTION: main
06-03 23:33:34.086 32332 32332 E AndroidRuntime: Process: com.ichi2.anki, PID: 32332
06-03 23:33:34.086 32332 32332 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.Info}: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.ichi2.anki.MySerializable)
06-03 23:33:34.086 32332 32332 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-03 23:33:34.086 32332 32332 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-03 23:33:34.086 32332 32332 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-03 23:33:34.086 32332 32332 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-03 23:33:34.086 32332 32332 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-03 23:33:34.086 32332 32332 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-03 23:33:34.086 32332 32332 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-03 23:33:34.086 32332 32332 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-03 23:33:34.086 32332 32332 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-03 23:33:34.086 32332 32332 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-03 23:33:34.086 32332 32332 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-03 23:33:34.086 32332 32332 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-03 23:33:34.086 32332 32332 E AndroidRuntime: Caused by: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.ichi2.anki.MySerializable)
06-03 23:33:34.086 32332 32332 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2933)
06-03 23:33:34.086 32332 32332 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2719)
06-03 23:33:34.086 32332 32332 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-03 23:33:34.086 32332 32332 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-03 23:33:34.086 32332 32332 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-03 23:33:34.086 32332 32332 E AndroidRuntime: 	at android.os.BaseBundle.getInt(BaseBundle.java:1030)
06-03 23:33:34.086 32332 32332 E AndroidRuntime: 	at android.content.Intent.getIntExtra(Intent.java:7380)
06-03 23:33:34.086 32332 32332 E AndroidRuntime: 	at com.ichi2.anki.Info.onCreate(Info.java:66)
06-03 23:33:34.086 32332 32332 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-03 23:33:34.086 32332 32332 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-03 23:33:34.086 32332 32332 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-03 23:33:34.086 32332 32332 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-03 23:33:34.086 32332 32332 E AndroidRuntime: 	... 11 more
06-03 23:33:34.086 32332 32332 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: qiu.com.ichi2.anki.MySerializable
06-03 23:33:34.086 32332 32332 E AndroidRuntime: 	at java.lang.Class.classForName(Native Method)
06-03 23:33:34.086 32332 32332 E AndroidRuntime: 	at java.lang.Class.forName(Class.java:453)
06-03 23:33:34.086 32332 32332 E AndroidRuntime: 	at android.os.Parcel$2.resolveClass(Parcel.java:2919)
06-03 23:33:34.086 32332 32332 E AndroidRuntime: 	at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1615)
06-03 23:33:34.086 32332 32332 E AndroidRuntime: 	at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1520)
06-03 23:33:34.086 32332 32332 E AndroidRuntime: 	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1776)
06-03 23:33:34.086 32332 32332 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353)
06-03 23:33:34.086 32332 32332 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:373)
06-03 23:33:34.086 32332 32332 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2927)
06-03 23:33:34.086 32332 32332 E AndroidRuntime: 	... 22 more
06-03 23:33:34.086 32332 32332 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "qiu.com.ichi2.anki.MySerializable" on path: DexPathList[[zip file "/system/framework/org.apache.http.legacy.boot.jar", zip file "/data/app/com.ichi2.anki-L8pvgLjo61yBgiqSb9tzWA==/base.apk"],nativeLibraryDirectories=[/data/app/com.ichi2.anki-L8pvgLjo61yBgiqSb9tzWA==/lib/x86_64, /data/app/com.ichi2.anki-L8pvgLjo61yBgiqSb9tzWA==/base.apk!/lib/x86_64, /system/lib64, /system/vendor/lib64]]
06-03 23:33:34.086 32332 32332 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
06-03 23:33:34.086 32332 32332 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
06-03 23:33:34.086 32332 32332 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
06-03 23:33:34.086 32332 32332 E AndroidRuntime: 	... 31 more
06-03 23:33:36.258 32372 32372 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
06-03 23:33:36.258 32372 32372 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
06-03 23:33:36.259 32372 32372 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
06-03 23:33:36.259 32372 32372 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
06-03 23:33:36.259 32372 32372 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
06-03 23:33:36.259 32372 32372 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
06-03 23:33:36.259 32372 32372 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
06-03 23:33:36.261 32372 32372 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
06-03 23:33:36.261 32372 32372 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-03 23:33:36.264 32372 32372 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
06-03 23:33:36.264 32372 32372 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
06-03 23:33:36.264 32372 32372 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
06-03 23:33:36.264 32372 32372 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
06-03 23:33:36.264 32372 32372 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:33:36.264 32372 32372 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:33:36.264 32372 32372 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-03 23:33:36.264 32372 32372 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:33:36.264 32372 32372 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:33:36.293 32372 32372 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
06-03 23:33:36.294 32372 32372 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-03 23:33:36.294 32372 32372 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-03 23:33:36.294 32372 32372 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-03 23:33:36.298 32372 32372 D M_InsDal: Lcom/ichi2/anki/Info;---><init>()V
06-03 23:33:36.298 32372 32372 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
06-03 23:33:36.299 32372 32372 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
06-03 23:33:36.300 32372 32372 D M_InsDal: Lcom/ichi2/anki/Info;--->onCreate(Landroid/os/Bundle;)V
06-03 23:33:36.300 32372 32372 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreate(Landroid/os/Bundle;)V
06-03 23:33:36.300 32372 32372 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-03 23:33:36.304 32372 32372 E AndroidRuntime: FATAL EXCEPTION: main
06-03 23:33:36.304 32372 32372 E AndroidRuntime: Process: com.ichi2.anki, PID: 32372
06-03 23:33:36.304 32372 32372 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.Info}: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.ichi2.anki.MySerializable)
06-03 23:33:36.304 32372 32372 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-03 23:33:36.304 32372 32372 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-03 23:33:36.304 32372 32372 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-03 23:33:36.304 32372 32372 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-03 23:33:36.304 32372 32372 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-03 23:33:36.304 32372 32372 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-03 23:33:36.304 32372 32372 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-03 23:33:36.304 32372 32372 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-03 23:33:36.304 32372 32372 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-03 23:33:36.304 32372 32372 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-03 23:33:36.304 32372 32372 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-03 23:33:36.304 32372 32372 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-03 23:33:36.304 32372 32372 E AndroidRuntime: Caused by: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.ichi2.anki.MySerializable)
06-03 23:33:36.304 32372 32372 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2933)
06-03 23:33:36.304 32372 32372 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2719)
06-03 23:33:36.304 32372 32372 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-03 23:33:36.304 32372 32372 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-03 23:33:36.304 32372 32372 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-03 23:33:36.304 32372 32372 E AndroidRuntime: 	at android.os.BaseBundle.getInt(BaseBundle.java:1030)
06-03 23:33:36.304 32372 32372 E AndroidRuntime: 	at android.content.Intent.getIntExtra(Intent.java:7380)
06-03 23:33:36.304 32372 32372 E AndroidRuntime: 	at com.ichi2.anki.Info.onCreate(Info.java:66)
06-03 23:33:36.304 32372 32372 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-03 23:33:36.304 32372 32372 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-03 23:33:36.304 32372 32372 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-03 23:33:36.304 32372 32372 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-03 23:33:36.304 32372 32372 E AndroidRuntime: 	... 11 more
06-03 23:33:36.304 32372 32372 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: qiu.com.ichi2.anki.MySerializable
06-03 23:33:36.304 32372 32372 E AndroidRuntime: 	at java.lang.Class.classForName(Native Method)
06-03 23:33:36.304 32372 32372 E AndroidRuntime: 	at java.lang.Class.forName(Class.java:453)
06-03 23:33:36.304 32372 32372 E AndroidRuntime: 	at android.os.Parcel$2.resolveClass(Parcel.java:2919)
06-03 23:33:36.304 32372 32372 E AndroidRuntime: 	at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1615)
06-03 23:33:36.304 32372 32372 E AndroidRuntime: 	at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1520)
06-03 23:33:36.304 32372 32372 E AndroidRuntime: 	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1776)
06-03 23:33:36.304 32372 32372 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353)
06-03 23:33:36.304 32372 32372 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:373)
06-03 23:33:36.304 32372 32372 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2927)
06-03 23:33:36.304 32372 32372 E AndroidRuntime: 	... 22 more
06-03 23:33:36.304 32372 32372 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "qiu.com.ichi2.anki.MySerializable" on path: DexPathList[[zip file "/system/framework/org.apache.http.legacy.boot.jar", zip file "/data/app/com.ichi2.anki-L8pvgLjo61yBgiqSb9tzWA==/base.apk"],nativeLibraryDirectories=[/data/app/com.ichi2.anki-L8pvgLjo61yBgiqSb9tzWA==/lib/x86_64, /data/app/com.ichi2.anki-L8pvgLjo61yBgiqSb9tzWA==/base.apk!/lib/x86_64, /system/lib64, /system/vendor/lib64]]
06-03 23:33:36.304 32372 32372 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
06-03 23:33:36.304 32372 32372 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
06-03 23:33:36.304 32372 32372 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
06-03 23:33:36.304 32372 32372 E AndroidRuntime: 	... 31 more
06-03 23:33:38.423 32406 32406 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
06-03 23:33:38.423 32406 32406 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
06-03 23:33:38.423 32406 32406 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
06-03 23:33:38.423 32406 32406 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
06-03 23:33:38.423 32406 32406 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
06-03 23:33:38.423 32406 32406 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
06-03 23:33:38.423 32406 32406 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
06-03 23:33:38.426 32406 32406 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
06-03 23:33:38.426 32406 32406 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-03 23:33:38.431 32406 32406 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
06-03 23:33:38.432 32406 32406 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
06-03 23:33:38.432 32406 32406 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
06-03 23:33:38.432 32406 32406 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
06-03 23:33:38.432 32406 32406 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:33:38.432 32406 32406 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:33:38.432 32406 32406 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-03 23:33:38.432 32406 32406 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:33:38.432 32406 32406 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:33:38.459 32406 32406 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
06-03 23:33:38.459 32406 32406 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-03 23:33:38.459 32406 32406 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-03 23:33:38.460 32406 32406 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-03 23:33:38.463 32406 32406 D M_InsDal: Lcom/ichi2/anki/Info;---><init>()V
06-03 23:33:38.463 32406 32406 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
06-03 23:33:38.463 32406 32406 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
06-03 23:33:38.465 32406 32406 D M_InsDal: Lcom/ichi2/anki/Info;--->onCreate(Landroid/os/Bundle;)V
06-03 23:33:38.465 32406 32406 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreate(Landroid/os/Bundle;)V
06-03 23:33:38.465 32406 32406 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-03 23:33:38.468 32406 32406 E AndroidRuntime: FATAL EXCEPTION: main
06-03 23:33:38.468 32406 32406 E AndroidRuntime: Process: com.ichi2.anki, PID: 32406
06-03 23:33:38.468 32406 32406 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.Info}: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.ichi2.anki.MySerializable)
06-03 23:33:38.468 32406 32406 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-03 23:33:38.468 32406 32406 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-03 23:33:38.468 32406 32406 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-03 23:33:38.468 32406 32406 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-03 23:33:38.468 32406 32406 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-03 23:33:38.468 32406 32406 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-03 23:33:38.468 32406 32406 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-03 23:33:38.468 32406 32406 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-03 23:33:38.468 32406 32406 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-03 23:33:38.468 32406 32406 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-03 23:33:38.468 32406 32406 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-03 23:33:38.468 32406 32406 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-03 23:33:38.468 32406 32406 E AndroidRuntime: Caused by: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.ichi2.anki.MySerializable)
06-03 23:33:38.468 32406 32406 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2933)
06-03 23:33:38.468 32406 32406 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2719)
06-03 23:33:38.468 32406 32406 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-03 23:33:38.468 32406 32406 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-03 23:33:38.468 32406 32406 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-03 23:33:38.468 32406 32406 E AndroidRuntime: 	at android.os.BaseBundle.getInt(BaseBundle.java:1030)
06-03 23:33:38.468 32406 32406 E AndroidRuntime: 	at android.content.Intent.getIntExtra(Intent.java:7380)
06-03 23:33:38.468 32406 32406 E AndroidRuntime: 	at com.ichi2.anki.Info.onCreate(Info.java:66)
06-03 23:33:38.468 32406 32406 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-03 23:33:38.468 32406 32406 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-03 23:33:38.468 32406 32406 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-03 23:33:38.468 32406 32406 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-03 23:33:38.468 32406 32406 E AndroidRuntime: 	... 11 more
06-03 23:33:38.468 32406 32406 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: qiu.com.ichi2.anki.MySerializable
06-03 23:33:38.468 32406 32406 E AndroidRuntime: 	at java.lang.Class.classForName(Native Method)
06-03 23:33:38.468 32406 32406 E AndroidRuntime: 	at java.lang.Class.forName(Class.java:453)
06-03 23:33:38.468 32406 32406 E AndroidRuntime: 	at android.os.Parcel$2.resolveClass(Parcel.java:2919)
06-03 23:33:38.468 32406 32406 E AndroidRuntime: 	at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1615)
06-03 23:33:38.468 32406 32406 E AndroidRuntime: 	at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1520)
06-03 23:33:38.468 32406 32406 E AndroidRuntime: 	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1776)
06-03 23:33:38.468 32406 32406 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353)
06-03 23:33:38.468 32406 32406 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:373)
06-03 23:33:38.468 32406 32406 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2927)
06-03 23:33:38.468 32406 32406 E AndroidRuntime: 	... 22 more
06-03 23:33:38.468 32406 32406 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "qiu.com.ichi2.anki.MySerializable" on path: DexPathList[[zip file "/system/framework/org.apache.http.legacy.boot.jar", zip file "/data/app/com.ichi2.anki-L8pvgLjo61yBgiqSb9tzWA==/base.apk"],nativeLibraryDirectories=[/data/app/com.ichi2.anki-L8pvgLjo61yBgiqSb9tzWA==/lib/x86_64, /data/app/com.ichi2.anki-L8pvgLjo61yBgiqSb9tzWA==/base.apk!/lib/x86_64, /system/lib64, /system/vendor/lib64]]
06-03 23:33:38.468 32406 32406 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
06-03 23:33:38.468 32406 32406 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
06-03 23:33:38.468 32406 32406 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
06-03 23:33:38.468 32406 32406 E AndroidRuntime: 	... 31 more
06-03 23:33:40.651 32440 32440 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
06-03 23:33:40.651 32440 32440 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
06-03 23:33:40.651 32440 32440 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
06-03 23:33:40.651 32440 32440 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
06-03 23:33:40.651 32440 32440 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
06-03 23:33:40.651 32440 32440 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
06-03 23:33:40.651 32440 32440 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
06-03 23:33:40.654 32440 32440 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
06-03 23:33:40.654 32440 32440 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-03 23:33:40.659 32440 32440 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
06-03 23:33:40.659 32440 32440 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
06-03 23:33:40.659 32440 32440 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
06-03 23:33:40.659 32440 32440 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
06-03 23:33:40.659 32440 32440 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:33:40.659 32440 32440 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:33:40.659 32440 32440 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-03 23:33:40.659 32440 32440 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:33:40.659 32440 32440 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:33:40.685 32440 32440 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
06-03 23:33:40.685 32440 32440 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-03 23:33:40.685 32440 32440 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-03 23:33:40.686 32440 32440 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-03 23:33:40.689 32440 32440 D M_InsDal: Lcom/ichi2/anki/Info;---><init>()V
06-03 23:33:40.689 32440 32440 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
06-03 23:33:40.689 32440 32440 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
06-03 23:33:40.691 32440 32440 D M_InsDal: Lcom/ichi2/anki/Info;--->onCreate(Landroid/os/Bundle;)V
06-03 23:33:40.691 32440 32440 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreate(Landroid/os/Bundle;)V
06-03 23:33:40.691 32440 32440 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-03 23:33:40.695 32440 32440 E AndroidRuntime: FATAL EXCEPTION: main
06-03 23:33:40.695 32440 32440 E AndroidRuntime: Process: com.ichi2.anki, PID: 32440
06-03 23:33:40.695 32440 32440 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.Info}: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.ichi2.anki.MySerializable)
06-03 23:33:40.695 32440 32440 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-03 23:33:40.695 32440 32440 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-03 23:33:40.695 32440 32440 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-03 23:33:40.695 32440 32440 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-03 23:33:40.695 32440 32440 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-03 23:33:40.695 32440 32440 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-03 23:33:40.695 32440 32440 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-03 23:33:40.695 32440 32440 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-03 23:33:40.695 32440 32440 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-03 23:33:40.695 32440 32440 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-03 23:33:40.695 32440 32440 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-03 23:33:40.695 32440 32440 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-03 23:33:40.695 32440 32440 E AndroidRuntime: Caused by: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.ichi2.anki.MySerializable)
06-03 23:33:40.695 32440 32440 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2933)
06-03 23:33:40.695 32440 32440 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2719)
06-03 23:33:40.695 32440 32440 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-03 23:33:40.695 32440 32440 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-03 23:33:40.695 32440 32440 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-03 23:33:40.695 32440 32440 E AndroidRuntime: 	at android.os.BaseBundle.getInt(BaseBundle.java:1030)
06-03 23:33:40.695 32440 32440 E AndroidRuntime: 	at android.content.Intent.getIntExtra(Intent.java:7380)
06-03 23:33:40.695 32440 32440 E AndroidRuntime: 	at com.ichi2.anki.Info.onCreate(Info.java:66)
06-03 23:33:40.695 32440 32440 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-03 23:33:40.695 32440 32440 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-03 23:33:40.695 32440 32440 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-03 23:33:40.695 32440 32440 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-03 23:33:40.695 32440 32440 E AndroidRuntime: 	... 11 more
06-03 23:33:40.695 32440 32440 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: qiu.com.ichi2.anki.MySerializable
06-03 23:33:40.695 32440 32440 E AndroidRuntime: 	at java.lang.Class.classForName(Native Method)
06-03 23:33:40.695 32440 32440 E AndroidRuntime: 	at java.lang.Class.forName(Class.java:453)
06-03 23:33:40.695 32440 32440 E AndroidRuntime: 	at android.os.Parcel$2.resolveClass(Parcel.java:2919)
06-03 23:33:40.695 32440 32440 E AndroidRuntime: 	at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1615)
06-03 23:33:40.695 32440 32440 E AndroidRuntime: 	at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1520)
06-03 23:33:40.695 32440 32440 E AndroidRuntime: 	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1776)
06-03 23:33:40.695 32440 32440 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353)
06-03 23:33:40.695 32440 32440 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:373)
06-03 23:33:40.695 32440 32440 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2927)
06-03 23:33:40.695 32440 32440 E AndroidRuntime: 	... 22 more
06-03 23:33:40.695 32440 32440 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "qiu.com.ichi2.anki.MySerializable" on path: DexPathList[[zip file "/system/framework/org.apache.http.legacy.boot.jar", zip file "/data/app/com.ichi2.anki-L8pvgLjo61yBgiqSb9tzWA==/base.apk"],nativeLibraryDirectories=[/data/app/com.ichi2.anki-L8pvgLjo61yBgiqSb9tzWA==/lib/x86_64, /data/app/com.ichi2.anki-L8pvgLjo61yBgiqSb9tzWA==/base.apk!/lib/x86_64, /system/lib64, /system/vendor/lib64]]
06-03 23:33:40.695 32440 32440 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
06-03 23:33:40.695 32440 32440 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
06-03 23:33:40.695 32440 32440 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
06-03 23:33:40.695 32440 32440 E AndroidRuntime: 	... 31 more
06-03 23:33:42.900 32474 32474 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
06-03 23:33:42.900 32474 32474 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
06-03 23:33:42.900 32474 32474 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
06-03 23:33:42.900 32474 32474 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
06-03 23:33:42.901 32474 32474 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
06-03 23:33:42.901 32474 32474 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
06-03 23:33:42.901 32474 32474 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
06-03 23:33:42.903 32474 32474 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
06-03 23:33:42.903 32474 32474 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-03 23:33:42.908 32474 32474 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
06-03 23:33:42.908 32474 32474 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
06-03 23:33:42.908 32474 32474 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
06-03 23:33:42.908 32474 32474 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
06-03 23:33:42.908 32474 32474 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:33:42.908 32474 32474 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:33:42.909 32474 32474 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-03 23:33:42.909 32474 32474 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:33:42.909 32474 32474 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:33:42.937 32474 32474 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
06-03 23:33:42.937 32474 32474 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-03 23:33:42.937 32474 32474 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-03 23:33:42.938 32474 32474 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-03 23:33:42.941 32474 32474 D M_InsDal: Lcom/ichi2/anki/Info;---><init>()V
06-03 23:33:42.941 32474 32474 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
06-03 23:33:42.941 32474 32474 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
06-03 23:33:42.942 32474 32474 D M_InsDal: Lcom/ichi2/anki/Info;--->onCreate(Landroid/os/Bundle;)V
06-03 23:33:42.942 32474 32474 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreate(Landroid/os/Bundle;)V
06-03 23:33:42.942 32474 32474 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-03 23:33:42.946 32474 32474 E AndroidRuntime: FATAL EXCEPTION: main
06-03 23:33:42.946 32474 32474 E AndroidRuntime: Process: com.ichi2.anki, PID: 32474
06-03 23:33:42.946 32474 32474 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.Info}: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.ichi2.anki.MySerializable)
06-03 23:33:42.946 32474 32474 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-03 23:33:42.946 32474 32474 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-03 23:33:42.946 32474 32474 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-03 23:33:42.946 32474 32474 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-03 23:33:42.946 32474 32474 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-03 23:33:42.946 32474 32474 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-03 23:33:42.946 32474 32474 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-03 23:33:42.946 32474 32474 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-03 23:33:42.946 32474 32474 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-03 23:33:42.946 32474 32474 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-03 23:33:42.946 32474 32474 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-03 23:33:42.946 32474 32474 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-03 23:33:42.946 32474 32474 E AndroidRuntime: Caused by: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.ichi2.anki.MySerializable)
06-03 23:33:42.946 32474 32474 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2933)
06-03 23:33:42.946 32474 32474 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2719)
06-03 23:33:42.946 32474 32474 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-03 23:33:42.946 32474 32474 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-03 23:33:42.946 32474 32474 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-03 23:33:42.946 32474 32474 E AndroidRuntime: 	at android.os.BaseBundle.getInt(BaseBundle.java:1030)
06-03 23:33:42.946 32474 32474 E AndroidRuntime: 	at android.content.Intent.getIntExtra(Intent.java:7380)
06-03 23:33:42.946 32474 32474 E AndroidRuntime: 	at com.ichi2.anki.Info.onCreate(Info.java:66)
06-03 23:33:42.946 32474 32474 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-03 23:33:42.946 32474 32474 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-03 23:33:42.946 32474 32474 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-03 23:33:42.946 32474 32474 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-03 23:33:42.946 32474 32474 E AndroidRuntime: 	... 11 more
06-03 23:33:42.946 32474 32474 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: qiu.com.ichi2.anki.MySerializable
06-03 23:33:42.946 32474 32474 E AndroidRuntime: 	at java.lang.Class.classForName(Native Method)
06-03 23:33:42.946 32474 32474 E AndroidRuntime: 	at java.lang.Class.forName(Class.java:453)
06-03 23:33:42.946 32474 32474 E AndroidRuntime: 	at android.os.Parcel$2.resolveClass(Parcel.java:2919)
06-03 23:33:42.946 32474 32474 E AndroidRuntime: 	at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1615)
06-03 23:33:42.946 32474 32474 E AndroidRuntime: 	at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1520)
06-03 23:33:42.946 32474 32474 E AndroidRuntime: 	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1776)
06-03 23:33:42.946 32474 32474 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353)
06-03 23:33:42.946 32474 32474 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:373)
06-03 23:33:42.946 32474 32474 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2927)
06-03 23:33:42.946 32474 32474 E AndroidRuntime: 	... 22 more
06-03 23:33:42.946 32474 32474 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "qiu.com.ichi2.anki.MySerializable" on path: DexPathList[[zip file "/system/framework/org.apache.http.legacy.boot.jar", zip file "/data/app/com.ichi2.anki-L8pvgLjo61yBgiqSb9tzWA==/base.apk"],nativeLibraryDirectories=[/data/app/com.ichi2.anki-L8pvgLjo61yBgiqSb9tzWA==/lib/x86_64, /data/app/com.ichi2.anki-L8pvgLjo61yBgiqSb9tzWA==/base.apk!/lib/x86_64, /system/lib64, /system/vendor/lib64]]
06-03 23:33:42.946 32474 32474 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
06-03 23:33:42.946 32474 32474 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
06-03 23:33:42.946 32474 32474 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
06-03 23:33:42.946 32474 32474 E AndroidRuntime: 	... 31 more
06-03 23:33:45.088 32508 32508 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
06-03 23:33:45.088 32508 32508 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
06-03 23:33:45.088 32508 32508 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
06-03 23:33:45.088 32508 32508 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
06-03 23:33:45.088 32508 32508 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
06-03 23:33:45.088 32508 32508 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
06-03 23:33:45.088 32508 32508 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
06-03 23:33:45.091 32508 32508 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
06-03 23:33:45.091 32508 32508 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-03 23:33:45.093 32508 32508 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
06-03 23:33:45.094 32508 32508 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
06-03 23:33:45.094 32508 32508 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
06-03 23:33:45.094 32508 32508 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
06-03 23:33:45.094 32508 32508 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:33:45.094 32508 32508 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:33:45.094 32508 32508 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-03 23:33:45.094 32508 32508 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:33:45.094 32508 32508 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:33:45.119 32508 32508 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
06-03 23:33:45.119 32508 32508 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-03 23:33:45.119 32508 32508 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-03 23:33:45.120 32508 32508 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-03 23:33:45.123 32508 32508 D M_InsDal: Lcom/ichi2/anki/Info;---><init>()V
06-03 23:33:45.123 32508 32508 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
06-03 23:33:45.123 32508 32508 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
06-03 23:33:45.125 32508 32508 D M_InsDal: Lcom/ichi2/anki/Info;--->onCreate(Landroid/os/Bundle;)V
06-03 23:33:45.125 32508 32508 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreate(Landroid/os/Bundle;)V
06-03 23:33:45.125 32508 32508 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-03 23:33:45.131 32508 32508 E AndroidRuntime: FATAL EXCEPTION: main
06-03 23:33:45.131 32508 32508 E AndroidRuntime: Process: com.ichi2.anki, PID: 32508
06-03 23:33:45.131 32508 32508 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.Info}: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.ichi2.anki.MySerializable)
06-03 23:33:45.131 32508 32508 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-03 23:33:45.131 32508 32508 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-03 23:33:45.131 32508 32508 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-03 23:33:45.131 32508 32508 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-03 23:33:45.131 32508 32508 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-03 23:33:45.131 32508 32508 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-03 23:33:45.131 32508 32508 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-03 23:33:45.131 32508 32508 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-03 23:33:45.131 32508 32508 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-03 23:33:45.131 32508 32508 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-03 23:33:45.131 32508 32508 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-03 23:33:45.131 32508 32508 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-03 23:33:45.131 32508 32508 E AndroidRuntime: Caused by: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.ichi2.anki.MySerializable)
06-03 23:33:45.131 32508 32508 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2933)
06-03 23:33:45.131 32508 32508 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2719)
06-03 23:33:45.131 32508 32508 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-03 23:33:45.131 32508 32508 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-03 23:33:45.131 32508 32508 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-03 23:33:45.131 32508 32508 E AndroidRuntime: 	at android.os.BaseBundle.getInt(BaseBundle.java:1030)
06-03 23:33:45.131 32508 32508 E AndroidRuntime: 	at android.content.Intent.getIntExtra(Intent.java:7380)
06-03 23:33:45.131 32508 32508 E AndroidRuntime: 	at com.ichi2.anki.Info.onCreate(Info.java:66)
06-03 23:33:45.131 32508 32508 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-03 23:33:45.131 32508 32508 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-03 23:33:45.131 32508 32508 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-03 23:33:45.131 32508 32508 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-03 23:33:45.131 32508 32508 E AndroidRuntime: 	... 11 more
06-03 23:33:45.131 32508 32508 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: qiu.com.ichi2.anki.MySerializable
06-03 23:33:45.131 32508 32508 E AndroidRuntime: 	at java.lang.Class.classForName(Native Method)
06-03 23:33:45.131 32508 32508 E AndroidRuntime: 	at java.lang.Class.forName(Class.java:453)
06-03 23:33:45.131 32508 32508 E AndroidRuntime: 	at android.os.Parcel$2.resolveClass(Parcel.java:2919)
06-03 23:33:45.131 32508 32508 E AndroidRuntime: 	at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1615)
06-03 23:33:45.131 32508 32508 E AndroidRuntime: 	at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1520)
06-03 23:33:45.131 32508 32508 E AndroidRuntime: 	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1776)
06-03 23:33:45.131 32508 32508 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353)
06-03 23:33:45.131 32508 32508 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:373)
06-03 23:33:45.131 32508 32508 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2927)
06-03 23:33:45.131 32508 32508 E AndroidRuntime: 	... 22 more
06-03 23:33:45.131 32508 32508 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "qiu.com.ichi2.anki.MySerializable" on path: DexPathList[[zip file "/system/framework/org.apache.http.legacy.boot.jar", zip file "/data/app/com.ichi2.anki-L8pvgLjo61yBgiqSb9tzWA==/base.apk"],nativeLibraryDirectories=[/data/app/com.ichi2.anki-L8pvgLjo61yBgiqSb9tzWA==/lib/x86_64, /data/app/com.ichi2.anki-L8pvgLjo61yBgiqSb9tzWA==/base.apk!/lib/x86_64, /system/lib64, /system/vendor/lib64]]
06-03 23:33:45.131 32508 32508 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
06-03 23:33:45.131 32508 32508 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
06-03 23:33:45.131 32508 32508 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
06-03 23:33:45.131 32508 32508 E AndroidRuntime: 	... 31 more
06-03 23:33:46.232 32546 32546 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
06-03 23:33:46.232 32546 32546 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
06-03 23:33:46.232 32546 32546 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
06-03 23:33:46.232 32546 32546 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
06-03 23:33:46.232 32546 32546 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
06-03 23:33:46.232 32546 32546 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
06-03 23:33:46.232 32546 32546 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
06-03 23:33:46.235 32546 32546 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
06-03 23:33:46.235 32546 32546 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-03 23:33:46.238 32546 32546 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
06-03 23:33:46.238 32546 32546 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
06-03 23:33:46.238 32546 32546 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
06-03 23:33:46.238 32546 32546 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
06-03 23:33:46.238 32546 32546 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:33:46.238 32546 32546 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:33:46.238 32546 32546 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-03 23:33:46.238 32546 32546 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:33:46.238 32546 32546 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:33:46.274 32546 32546 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
06-03 23:33:46.274 32546 32546 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-03 23:33:46.274 32546 32546 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-03 23:33:46.274 32546 32546 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-03 23:33:46.278 32546 32546 D M_InsDal: Lcom/ichi2/anki/Info;---><init>()V
06-03 23:33:46.278 32546 32546 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
06-03 23:33:46.278 32546 32546 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
06-03 23:33:46.280 32546 32546 D M_InsDal: Lcom/ichi2/anki/Info;--->onCreate(Landroid/os/Bundle;)V
06-03 23:33:46.280 32546 32546 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreate(Landroid/os/Bundle;)V
06-03 23:33:46.280 32546 32546 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-03 23:33:46.284 32546 32546 E AndroidRuntime: FATAL EXCEPTION: main
06-03 23:33:46.284 32546 32546 E AndroidRuntime: Process: com.ichi2.anki, PID: 32546
06-03 23:33:46.284 32546 32546 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.Info}: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.ichi2.anki.MySerializable)
06-03 23:33:46.284 32546 32546 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-03 23:33:46.284 32546 32546 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-03 23:33:46.284 32546 32546 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-03 23:33:46.284 32546 32546 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-03 23:33:46.284 32546 32546 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-03 23:33:46.284 32546 32546 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-03 23:33:46.284 32546 32546 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-03 23:33:46.284 32546 32546 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-03 23:33:46.284 32546 32546 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-03 23:33:46.284 32546 32546 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-03 23:33:46.284 32546 32546 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-03 23:33:46.284 32546 32546 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-03 23:33:46.284 32546 32546 E AndroidRuntime: Caused by: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.ichi2.anki.MySerializable)
06-03 23:33:46.284 32546 32546 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2933)
06-03 23:33:46.284 32546 32546 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2719)
06-03 23:33:46.284 32546 32546 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-03 23:33:46.284 32546 32546 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-03 23:33:46.284 32546 32546 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-03 23:33:46.284 32546 32546 E AndroidRuntime: 	at android.os.BaseBundle.getInt(BaseBundle.java:1030)
06-03 23:33:46.284 32546 32546 E AndroidRuntime: 	at android.content.Intent.getIntExtra(Intent.java:7380)
06-03 23:33:46.284 32546 32546 E AndroidRuntime: 	at com.ichi2.anki.Info.onCreate(Info.java:66)
06-03 23:33:46.284 32546 32546 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-03 23:33:46.284 32546 32546 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-03 23:33:46.284 32546 32546 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-03 23:33:46.284 32546 32546 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-03 23:33:46.284 32546 32546 E AndroidRuntime: 	... 11 more
06-03 23:33:46.284 32546 32546 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: qiu.com.ichi2.anki.MySerializable
06-03 23:33:46.284 32546 32546 E AndroidRuntime: 	at java.lang.Class.classForName(Native Method)
06-03 23:33:46.284 32546 32546 E AndroidRuntime: 	at java.lang.Class.forName(Class.java:453)
06-03 23:33:46.284 32546 32546 E AndroidRuntime: 	at android.os.Parcel$2.resolveClass(Parcel.java:2919)
06-03 23:33:46.284 32546 32546 E AndroidRuntime: 	at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1615)
06-03 23:33:46.284 32546 32546 E AndroidRuntime: 	at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1520)
06-03 23:33:46.284 32546 32546 E AndroidRuntime: 	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1776)
06-03 23:33:46.284 32546 32546 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353)
06-03 23:33:46.284 32546 32546 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:373)
06-03 23:33:46.284 32546 32546 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2927)
06-03 23:33:46.284 32546 32546 E AndroidRuntime: 	... 22 more
06-03 23:33:46.284 32546 32546 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "qiu.com.ichi2.anki.MySerializable" on path: DexPathList[[zip file "/system/framework/org.apache.http.legacy.boot.jar", zip file "/data/app/com.ichi2.anki-L8pvgLjo61yBgiqSb9tzWA==/base.apk"],nativeLibraryDirectories=[/data/app/com.ichi2.anki-L8pvgLjo61yBgiqSb9tzWA==/lib/x86_64, /data/app/com.ichi2.anki-L8pvgLjo61yBgiqSb9tzWA==/base.apk!/lib/x86_64, /system/lib64, /system/vendor/lib64]]
06-03 23:33:46.284 32546 32546 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
06-03 23:33:46.284 32546 32546 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
06-03 23:33:46.284 32546 32546 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
06-03 23:33:46.284 32546 32546 E AndroidRuntime: 	... 31 more
