--------- beginning of main
--------- beginning of system
06-04 00:58:12.588 29572 29572 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
06-04 00:58:12.588 29572 29572 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
06-04 00:58:12.588 29572 29572 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
06-04 00:58:12.588 29572 29572 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
06-04 00:58:12.588 29572 29572 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
06-04 00:58:12.588 29572 29572 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
06-04 00:58:12.588 29572 29572 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
06-04 00:58:12.590 29572 29572 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
06-04 00:58:12.591 29572 29572 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-04 00:58:12.594 29572 29572 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
06-04 00:58:12.594 29572 29572 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
06-04 00:58:12.594 29572 29572 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
06-04 00:58:12.594 29572 29572 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
06-04 00:58:12.594 29572 29572 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-04 00:58:12.594 29572 29572 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-04 00:58:12.594 29572 29572 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-04 00:58:12.594 29572 29572 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-04 00:58:12.594 29572 29572 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-04 00:58:12.622 29572 29572 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
06-04 00:58:12.622 29572 29572 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-04 00:58:12.622 29572 29572 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-04 00:58:12.623 29572 29572 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-04 00:58:12.625 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions;---><init>()V
06-04 00:58:12.626 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions;--->onCreate(Landroid/os/Bundle;)V
06-04 00:58:12.627 29572 29572 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-04 00:58:12.639 29572 29572 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-04 00:58:12.639 29572 29572 D M_InsDal: Lcom/ichi2/anki/CollectionHelper$LazyHolder;---><clinit>()V
06-04 00:58:12.639 29572 29572 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;---><init>()V
06-04 00:58:12.639 29572 29572 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
06-04 00:58:12.639 29572 29572 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
06-04 00:58:12.639 29572 29572 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-04 00:58:12.639 29572 29572 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-04 00:58:12.640 29572 29572 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-04 00:58:12.640 29572 29572 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getParentDirectory(Ljava/lang/String;)Ljava/lang/String;
06-04 00:58:12.640 29572 29572 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-04 00:58:12.640 29572 29572 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->i(Ljava/lang/String;[Ljava/lang/Object;)V
06-04 00:58:12.640 29572 29572 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
06-04 00:58:12.643 29572 29572 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-04 00:58:12.647 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions;--->registerExternalStorageListener()V
06-04 00:58:12.647 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$1;---><init>(Lcom/ichi2/anki/DeckOptions;)V
06-04 00:58:12.647 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;---><init>(Lcom/ichi2/anki/DeckOptions;)V
06-04 00:58:12.647 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->cacheValues()V
06-04 00:58:12.647 29572 29572 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->i(Ljava/lang/String;[Ljava/lang/Object;)V
06-04 00:58:12.647 29572 29572 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
06-04 00:58:12.648 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->registerOnSharedPreferenceChangeListener(Landroid/content/SharedPreferences$OnSharedPreferenceChangeListener;)V
06-04 00:58:12.648 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions;--->getSharedPreferences(Ljava/lang/String;I)Landroid/content/SharedPreferences;
06-04 00:58:12.648 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
06-04 00:58:12.648 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-04 00:58:12.648 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-04 00:58:12.648 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
06-04 00:58:12.654 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
06-04 00:58:12.654 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-04 00:58:12.654 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-04 00:58:12.654 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
06-04 00:58:12.654 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-04 00:58:12.654 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-04 00:58:12.655 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
06-04 00:58:12.655 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
06-04 00:58:12.655 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-04 00:58:12.655 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
06-04 00:58:12.655 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-04 00:58:12.655 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
06-04 00:58:12.655 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
06-04 00:58:12.655 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-04 00:58:12.655 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
06-04 00:58:12.655 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-04 00:58:12.656 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
06-04 00:58:12.656 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
06-04 00:58:12.656 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-04 00:58:12.656 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
06-04 00:58:12.656 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-04 00:58:12.656 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
06-04 00:58:12.656 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
06-04 00:58:12.656 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-04 00:58:12.656 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
06-04 00:58:12.656 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-04 00:58:12.656 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
06-04 00:58:12.656 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getBoolean(Ljava/lang/String;Z)Z
06-04 00:58:12.656 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-04 00:58:12.656 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getBoolean(Ljava/lang/String;Z)Z
06-04 00:58:12.656 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-04 00:58:12.656 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
06-04 00:58:12.657 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
06-04 00:58:12.657 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-04 00:58:12.657 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
06-04 00:58:12.657 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-04 00:58:12.657 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
06-04 00:58:12.657 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
06-04 00:58:12.657 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-04 00:58:12.657 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
06-04 00:58:12.657 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-04 00:58:12.657 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
06-04 00:58:12.657 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
06-04 00:58:12.657 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-04 00:58:12.657 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
06-04 00:58:12.657 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-04 00:58:12.657 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
06-04 00:58:12.657 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
06-04 00:58:12.657 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-04 00:58:12.657 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
06-04 00:58:12.657 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-04 00:58:12.657 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
06-04 00:58:12.657 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getBoolean(Ljava/lang/String;Z)Z
06-04 00:58:12.657 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-04 00:58:12.657 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getBoolean(Ljava/lang/String;Z)Z
06-04 00:58:12.657 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-04 00:58:12.658 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
06-04 00:58:12.658 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-04 00:58:12.658 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-04 00:58:12.658 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
06-04 00:58:12.658 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
06-04 00:58:12.658 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-04 00:58:12.658 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
06-04 00:58:12.658 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-04 00:58:12.658 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
06-04 00:58:12.658 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
06-04 00:58:12.658 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-04 00:58:12.658 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
06-04 00:58:12.658 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-04 00:58:12.659 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
06-04 00:58:12.659 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
06-04 00:58:12.659 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-04 00:58:12.659 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
06-04 00:58:12.659 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-04 00:58:12.659 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
06-04 00:58:12.659 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-04 00:58:12.659 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-04 00:58:12.659 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
06-04 00:58:12.659 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
06-04 00:58:12.659 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-04 00:58:12.659 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
06-04 00:58:12.659 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-04 00:58:12.659 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
06-04 00:58:12.659 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getBoolean(Ljava/lang/String;Z)Z
06-04 00:58:12.659 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-04 00:58:12.659 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getBoolean(Ljava/lang/String;Z)Z
06-04 00:58:12.659 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-04 00:58:12.659 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
06-04 00:58:12.659 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getBoolean(Ljava/lang/String;Z)Z
06-04 00:58:12.659 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-04 00:58:12.659 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getBoolean(Ljava/lang/String;Z)Z
06-04 00:58:12.659 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-04 00:58:12.659 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
06-04 00:58:12.659 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getBoolean(Ljava/lang/String;Z)Z
06-04 00:58:12.659 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-04 00:58:12.659 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getBoolean(Ljava/lang/String;Z)Z
06-04 00:58:12.659 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-04 00:58:12.660 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
06-04 00:58:12.660 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-04 00:58:12.660 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-04 00:58:12.660 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions;--->buildLists()V
06-04 00:58:12.660 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$JSONNameComparator;---><init>(Lcom/ichi2/anki/DeckOptions;)V
06-04 00:58:12.660 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-04 00:58:12.660 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-04 00:58:12.660 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions;--->updateSummaries()V
06-04 00:58:12.660 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-04 00:58:12.660 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-04 00:58:12.660 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions;--->getOptionsGroupName()Ljava/lang/String;
06-04 00:58:12.660 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getLong(Ljava/lang/String;J)J
06-04 00:58:12.660 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-04 00:58:12.660 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions;--->getOptionsGroupCount()I
06-04 00:58:12.661 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-04 00:58:12.661 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-04 00:58:12.661 29572 29572 D M_InsDal: Lcom/ichi2/anki/DeckOptions;--->getSubdeckCount()I
