--------- beginning of main
--------- beginning of crash
06-03 23:36:11.889  1362  1399 E AndroidRuntime: FATAL EXCEPTION: Thread-7
06-03 23:36:11.889  1362  1399 E AndroidRuntime: Process: com.ichi2.anki, PID: 1362
06-03 23:36:11.889  1362  1399 E AndroidRuntime: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.ichi2.anki.MySerializable)
06-03 23:36:11.889  1362  1399 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2933)
06-03 23:36:11.889  1362  1399 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2719)
06-03 23:36:11.889  1362  1399 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-03 23:36:11.889  1362  1399 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-03 23:36:11.889  1362  1399 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-03 23:36:11.889  1362  1399 E AndroidRuntime: 	at android.os.BaseBundle.containsKey(BaseBundle.java:504)
06-03 23:36:11.889  1362  1399 E AndroidRuntime: 	at android.content.Intent.hasExtra(Intent.java:7257)
06-03 23:36:11.889  1362  1399 E AndroidRuntime: 	at android.app.Activity.finish(Activity.java:5620)
06-03 23:36:11.889  1362  1399 E AndroidRuntime: 	at android.app.Activity.finish(Activity.java:5632)
06-03 23:36:11.889  1362  1399 E AndroidRuntime: 	at com.ichi2.anki.AnkiActivity.finish(AnkiActivity.java:196)
06-03 23:36:11.889  1362  1399 E AndroidRuntime: 	at org.acra.ErrorReporter.endApplication(ErrorReporter.java:471)
06-03 23:36:11.889  1362  1399 E AndroidRuntime: 	at org.acra.ErrorReporter.access$1300(ErrorReporter.java:81)
06-03 23:36:11.889  1362  1399 E AndroidRuntime: 	at org.acra.ErrorReporter$5.run(ErrorReporter.java:851)
06-03 23:36:11.889  1362  1399 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: qiu.com.ichi2.anki.MySerializable
06-03 23:36:11.889  1362  1399 E AndroidRuntime: 	at java.lang.Class.classForName(Native Method)
06-03 23:36:11.889  1362  1399 E AndroidRuntime: 	at java.lang.Class.forName(Class.java:453)
06-03 23:36:11.889  1362  1399 E AndroidRuntime: 	at android.os.Parcel$2.resolveClass(Parcel.java:2919)
06-03 23:36:11.889  1362  1399 E AndroidRuntime: 	at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1615)
06-03 23:36:11.889  1362  1399 E AndroidRuntime: 	at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1520)
06-03 23:36:11.889  1362  1399 E AndroidRuntime: 	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1776)
06-03 23:36:11.889  1362  1399 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353)
06-03 23:36:11.889  1362  1399 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:373)
06-03 23:36:11.889  1362  1399 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2927)
06-03 23:36:11.889  1362  1399 E AndroidRuntime: 	... 12 more
06-03 23:36:11.889  1362  1399 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "qiu.com.ichi2.anki.MySerializable" on path: DexPathList[[zip file "/system/framework/org.apache.http.legacy.boot.jar", zip file "/data/app/com.ichi2.anki-L8pvgLjo61yBgiqSb9tzWA==/base.apk"],nativeLibraryDirectories=[/data/app/com.ichi2.anki-L8pvgLjo61yBgiqSb9tzWA==/lib/x86_64, /data/app/com.ichi2.anki-L8pvgLjo61yBgiqSb9tzWA==/base.apk!/lib/x86_64, /system/lib64, /system/vendor/lib64]]
06-03 23:36:11.889  1362  1399 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
06-03 23:36:11.889  1362  1399 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
06-03 23:36:11.889  1362  1399 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
06-03 23:36:11.889  1362  1399 E AndroidRuntime: 	... 21 more
06-03 23:36:14.048  1409  1409 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
06-03 23:36:14.048  1409  1409 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
06-03 23:36:14.048  1409  1409 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
06-03 23:36:14.048  1409  1409 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
06-03 23:36:14.048  1409  1409 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
06-03 23:36:14.048  1409  1409 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
06-03 23:36:14.048  1409  1409 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
06-03 23:36:14.050  1409  1409 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
06-03 23:36:14.050  1409  1409 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-03 23:36:14.053  1409  1409 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
06-03 23:36:14.053  1409  1409 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
06-03 23:36:14.054  1409  1409 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
06-03 23:36:14.054  1409  1409 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
06-03 23:36:14.054  1409  1409 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:36:14.054  1409  1409 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:36:14.054  1409  1409 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-03 23:36:14.054  1409  1409 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:36:14.054  1409  1409 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:36:14.081  1409  1409 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
06-03 23:36:14.082  1409  1409 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-03 23:36:14.082  1409  1409 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-03 23:36:14.082  1409  1409 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-03 23:36:14.084  1409  1409 D M_InsDal: Lcom/ichi2/anki/dialogs/AnkiDroidCrashReportDialog;---><init>()V
06-03 23:36:14.087  1409  1409 D M_InsDal: Lcom/ichi2/anki/dialogs/AnkiDroidCrashReportDialog;--->onCreate(Landroid/os/Bundle;)V
06-03 23:36:14.087  1409  1409 D M_InsDal: Lcom/ichi2/anki/dialogs/AnkiDroidCrashReportDialog;--->buildCustomView(Landroid/os/Bundle;)Landroid/view/View;
06-03 23:36:14.087  1409  1409 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
--------- beginning of system
06-03 23:36:14.626  1409  1409 D M_InsDal: Lcom/ichi2/anki/VideoPlayer;---><init>()V
06-03 23:36:14.627  1409  1409 D M_InsDal: Lcom/ichi2/anki/VideoPlayer;--->onCreate(Landroid/os/Bundle;)V
06-03 23:36:14.660  1409  1409 D M_InsDal: Lcom/ichi2/anki/VideoPlayer;--->surfaceCreated(Landroid/view/SurfaceHolder;)V
06-03 23:36:14.660  1409  1409 D M_InsDal: Lcom/ichi2/anki/VideoPlayer$1;---><init>(Lcom/ichi2/anki/VideoPlayer;)V
06-03 23:36:14.870  1409  1409 D M_InsDal: Lcom/ichi2/anki/dialogs/AnkiDroidCrashReportDialog;--->onSaveInstanceState(Landroid/os/Bundle;)V
