--------- beginning of main
--------- beginning of system
06-03 23:38:10.638  2347  2347 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
06-03 23:38:10.638  2347  2347 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
06-03 23:38:10.638  2347  2347 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
06-03 23:38:10.639  2347  2347 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
06-03 23:38:10.639  2347  2347 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
06-03 23:38:10.639  2347  2347 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
06-03 23:38:10.639  2347  2347 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
06-03 23:38:10.641  2347  2347 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
06-03 23:38:10.641  2347  2347 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-03 23:38:10.644  2347  2347 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
06-03 23:38:10.644  2347  2347 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
06-03 23:38:10.644  2347  2347 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
06-03 23:38:10.644  2347  2347 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
06-03 23:38:10.644  2347  2347 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:38:10.644  2347  2347 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:38:10.644  2347  2347 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-03 23:38:10.644  2347  2347 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:38:10.644  2347  2347 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:38:10.680  2347  2347 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
06-03 23:38:10.680  2347  2347 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-03 23:38:10.680  2347  2347 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-03 23:38:10.681  2347  2347 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-03 23:38:10.684  2347  2347 D M_InsDal: Lcom/ichi2/anki/VideoPlayer;---><init>()V
06-03 23:38:10.739  2347  2347 D M_InsDal: Lcom/ichi2/anki/VideoPlayer;--->onCreate(Landroid/os/Bundle;)V
--------- beginning of crash
06-03 23:38:10.742  2347  2347 E AndroidRuntime: FATAL EXCEPTION: main
06-03 23:38:10.742  2347  2347 E AndroidRuntime: Process: com.ichi2.anki, PID: 2347
06-03 23:38:10.742  2347  2347 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.VideoPlayer}: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.com.ichi2.anki.MyParcelable
06-03 23:38:10.742  2347  2347 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-03 23:38:10.742  2347  2347 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-03 23:38:10.742  2347  2347 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-03 23:38:10.742  2347  2347 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-03 23:38:10.742  2347  2347 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-03 23:38:10.742  2347  2347 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-03 23:38:10.742  2347  2347 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-03 23:38:10.742  2347  2347 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-03 23:38:10.742  2347  2347 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-03 23:38:10.742  2347  2347 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-03 23:38:10.742  2347  2347 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-03 23:38:10.742  2347  2347 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-03 23:38:10.742  2347  2347 E AndroidRuntime: Caused by: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.com.ichi2.anki.MyParcelable
06-03 23:38:10.742  2347  2347 E AndroidRuntime: 	at android.os.Parcel.readParcelableCreator(Parcel.java:2839)
06-03 23:38:10.742  2347  2347 E AndroidRuntime: 	at android.os.Parcel.readParcelable(Parcel.java:2765)
06-03 23:38:10.742  2347  2347 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2668)
06-03 23:38:10.742  2347  2347 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-03 23:38:10.742  2347  2347 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-03 23:38:10.742  2347  2347 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-03 23:38:10.742  2347  2347 E AndroidRuntime: 	at android.os.BaseBundle.getString(BaseBundle.java:1155)
06-03 23:38:10.742  2347  2347 E AndroidRuntime: 	at android.content.Intent.getStringExtra(Intent.java:7445)
06-03 23:38:10.742  2347  2347 E AndroidRuntime: 	at com.ichi2.anki.VideoPlayer.onCreate(VideoPlayer.java:40)
06-03 23:38:10.742  2347  2347 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-03 23:38:10.742  2347  2347 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-03 23:38:10.742  2347  2347 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-03 23:38:10.742  2347  2347 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-03 23:38:10.742  2347  2347 E AndroidRuntime: 	... 11 more
06-03 23:38:12.944  2418  2418 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
06-03 23:38:12.944  2418  2418 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
06-03 23:38:12.944  2418  2418 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
06-03 23:38:12.944  2418  2418 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
06-03 23:38:12.944  2418  2418 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
06-03 23:38:12.944  2418  2418 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
06-03 23:38:12.944  2418  2418 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
06-03 23:38:12.946  2418  2418 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
06-03 23:38:12.946  2418  2418 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-03 23:38:12.949  2418  2418 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
06-03 23:38:12.949  2418  2418 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
06-03 23:38:12.949  2418  2418 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
06-03 23:38:12.949  2418  2418 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
06-03 23:38:12.949  2418  2418 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:38:12.949  2418  2418 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:38:12.949  2418  2418 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-03 23:38:12.949  2418  2418 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:38:12.949  2418  2418 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:38:12.984  2418  2418 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
06-03 23:38:12.984  2418  2418 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-03 23:38:12.984  2418  2418 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-03 23:38:12.985  2418  2418 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-03 23:38:12.987  2418  2418 D M_InsDal: Lcom/ichi2/anki/dialogs/AnkiDroidCrashReportDialog;---><init>()V
06-03 23:38:12.992  2418  2418 D M_InsDal: Lcom/ichi2/anki/dialogs/AnkiDroidCrashReportDialog;--->onCreate(Landroid/os/Bundle;)V
06-03 23:38:12.992  2418  2418 D M_InsDal: Lcom/ichi2/anki/dialogs/AnkiDroidCrashReportDialog;--->buildCustomView(Landroid/os/Bundle;)Landroid/view/View;
06-03 23:38:12.992  2418  2418 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
