--------- beginning of main
--------- beginning of system
06-03 23:41:04.502  3109  3109 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
06-03 23:41:04.502  3109  3109 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
06-03 23:41:04.502  3109  3109 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
06-03 23:41:04.502  3109  3109 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
06-03 23:41:04.502  3109  3109 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
06-03 23:41:04.502  3109  3109 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
06-03 23:41:04.502  3109  3109 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
06-03 23:41:04.505  3109  3109 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
06-03 23:41:04.505  3109  3109 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-03 23:41:04.508  3109  3109 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
06-03 23:41:04.508  3109  3109 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
06-03 23:41:04.508  3109  3109 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
06-03 23:41:04.508  3109  3109 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
06-03 23:41:04.508  3109  3109 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:41:04.508  3109  3109 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:41:04.508  3109  3109 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-03 23:41:04.508  3109  3109 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:41:04.508  3109  3109 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:41:04.543  3109  3109 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
06-03 23:41:04.544  3109  3109 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-03 23:41:04.544  3109  3109 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-03 23:41:04.544  3109  3109 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-03 23:41:04.548  3109  3109 D M_InsDal: Lcom/ichi2/anki/FilteredDeckOptions;---><init>()V
06-03 23:41:04.550  3109  3109 D M_InsDal: Lcom/ichi2/anki/FilteredDeckOptions;--->onCreate(Landroid/os/Bundle;)V
06-03 23:41:04.550  3109  3109 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
--------- beginning of crash
06-03 23:41:04.573  3109  3109 E AndroidRuntime: FATAL EXCEPTION: main
06-03 23:41:04.573  3109  3109 E AndroidRuntime: Process: com.ichi2.anki, PID: 3109
06-03 23:41:04.573  3109  3109 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.FilteredDeckOptions}: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.ichi2.anki.MySerializable)
06-03 23:41:04.573  3109  3109 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-03 23:41:04.573  3109  3109 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-03 23:41:04.573  3109  3109 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-03 23:41:04.573  3109  3109 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-03 23:41:04.573  3109  3109 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-03 23:41:04.573  3109  3109 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-03 23:41:04.573  3109  3109 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-03 23:41:04.573  3109  3109 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-03 23:41:04.573  3109  3109 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-03 23:41:04.573  3109  3109 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-03 23:41:04.573  3109  3109 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-03 23:41:04.573  3109  3109 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-03 23:41:04.573  3109  3109 E AndroidRuntime: Caused by: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.ichi2.anki.MySerializable)
06-03 23:41:04.573  3109  3109 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2933)
06-03 23:41:04.573  3109  3109 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2719)
06-03 23:41:04.573  3109  3109 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-03 23:41:04.573  3109  3109 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-03 23:41:04.573  3109  3109 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-03 23:41:04.573  3109  3109 E AndroidRuntime: 	at android.os.BaseBundle.getBoolean(BaseBundle.java:894)
06-03 23:41:04.573  3109  3109 E AndroidRuntime: 	at android.content.Intent.getBooleanExtra(Intent.java:7312)
06-03 23:41:04.573  3109  3109 E AndroidRuntime: 	at android.preference.PreferenceActivity.onIsHidingHeaders(PreferenceActivity.java:773)
06-03 23:41:04.573  3109  3109 E AndroidRuntime: 	at android.preference.PreferenceActivity.onCreate(PreferenceActivity.java:580)
06-03 23:41:04.573  3109  3109 E AndroidRuntime: 	at com.ichi2.ui.AppCompatPreferenceActivity.onCreate(AppCompatPreferenceActivity.java:46)
06-03 23:41:04.573  3109  3109 E AndroidRuntime: 	at com.ichi2.anki.FilteredDeckOptions.onCreate(FilteredDeckOptions.java:353)
06-03 23:41:04.573  3109  3109 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-03 23:41:04.573  3109  3109 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-03 23:41:04.573  3109  3109 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-03 23:41:04.573  3109  3109 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-03 23:41:04.573  3109  3109 E AndroidRuntime: 	... 11 more
06-03 23:41:04.573  3109  3109 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: qiu.com.ichi2.anki.MySerializable
06-03 23:41:04.573  3109  3109 E AndroidRuntime: 	at java.lang.Class.classForName(Native Method)
06-03 23:41:04.573  3109  3109 E AndroidRuntime: 	at java.lang.Class.forName(Class.java:453)
06-03 23:41:04.573  3109  3109 E AndroidRuntime: 	at android.os.Parcel$2.resolveClass(Parcel.java:2919)
06-03 23:41:04.573  3109  3109 E AndroidRuntime: 	at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1615)
06-03 23:41:04.573  3109  3109 E AndroidRuntime: 	at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1520)
06-03 23:41:04.573  3109  3109 E AndroidRuntime: 	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1776)
06-03 23:41:04.573  3109  3109 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353)
06-03 23:41:04.573  3109  3109 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:373)
06-03 23:41:04.573  3109  3109 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2927)
06-03 23:41:04.573  3109  3109 E AndroidRuntime: 	... 25 more
06-03 23:41:04.573  3109  3109 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "qiu.com.ichi2.anki.MySerializable" on path: DexPathList[[zip file "/system/framework/org.apache.http.legacy.boot.jar", zip file "/data/app/com.ichi2.anki-L8pvgLjo61yBgiqSb9tzWA==/base.apk"],nativeLibraryDirectories=[/data/app/com.ichi2.anki-L8pvgLjo61yBgiqSb9tzWA==/lib/x86_64, /data/app/com.ichi2.anki-L8pvgLjo61yBgiqSb9tzWA==/base.apk!/lib/x86_64, /system/lib64, /system/vendor/lib64]]
06-03 23:41:04.573  3109  3109 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
06-03 23:41:04.573  3109  3109 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
06-03 23:41:04.573  3109  3109 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
06-03 23:41:04.573  3109  3109 E AndroidRuntime: 	... 34 more
06-03 23:41:06.747  3149  3149 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
06-03 23:41:06.747  3149  3149 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
06-03 23:41:06.747  3149  3149 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
06-03 23:41:06.747  3149  3149 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
06-03 23:41:06.747  3149  3149 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
06-03 23:41:06.748  3149  3149 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
06-03 23:41:06.748  3149  3149 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
06-03 23:41:06.752  3149  3149 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
06-03 23:41:06.752  3149  3149 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-03 23:41:06.755  3149  3149 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
06-03 23:41:06.755  3149  3149 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
06-03 23:41:06.755  3149  3149 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
06-03 23:41:06.756  3149  3149 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
06-03 23:41:06.756  3149  3149 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:41:06.756  3149  3149 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:41:06.756  3149  3149 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-03 23:41:06.756  3149  3149 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:41:06.756  3149  3149 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:41:06.790  3149  3149 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
06-03 23:41:06.791  3149  3149 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-03 23:41:06.791  3149  3149 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-03 23:41:06.791  3149  3149 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-03 23:41:06.794  3149  3149 D M_InsDal: Lcom/ichi2/anki/dialogs/AnkiDroidCrashReportDialog;---><init>()V
06-03 23:41:06.797  3149  3149 D M_InsDal: Lcom/ichi2/anki/dialogs/AnkiDroidCrashReportDialog;--->onCreate(Landroid/os/Bundle;)V
06-03 23:41:06.797  3149  3149 D M_InsDal: Lcom/ichi2/anki/dialogs/AnkiDroidCrashReportDialog;--->buildCustomView(Landroid/os/Bundle;)Landroid/view/View;
06-03 23:41:06.797  3149  3149 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
