--------- beginning of main
--------- beginning of system
09-19 12:04:44.670 12822 12822 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onCreate()V
09-19 12:04:44.706 12822 12822 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/base/BaseActivity;--->onCreate(Landroid/os/Bundle;)V
09-19 12:04:44.722 12822 12822 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/ImportKeysActivity;--->onCreate(Landroid/os/Bundle;)V
09-19 12:04:44.764 12822 12822 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/base/BaseActivity;--->onResume()V
09-19 12:04:44.764 12822 12822 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/ImportKeysActivity;--->onResumeFragments()V
09-19 12:04:44.765 12822 12822 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/ImportKeysSearchFragment;--->onAttach(Landroid/content/Context;)V
09-19 12:04:44.774 12822 12822 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/ImportKeysListFragment;--->onAttach(Landroid/content/Context;)V
--------- beginning of crash
09-19 12:04:44.828 12822 12851 E AndroidRuntime: FATAL EXCEPTION: Thread-3
09-19 12:04:44.828 12822 12851 E AndroidRuntime: Process: org.sufficientlysecure.keychain, PID: 12822
09-19 12:04:44.828 12822 12851 E AndroidRuntime: java.lang.NoClassDefFoundError: Failed resolution of: Lokhttv5/Request$Builder;
09-19 12:04:44.828 12822 12851 E AndroidRuntime: 	at org.sufficientlysecure.keychain.network.OkHttpKeybaseClient.getUrlResponse(OkHttpKeybaseClient.java:44)
09-19 12:04:44.828 12822 12851 E AndroidRuntime: 	at com.textuality.keybase.lib.KeybaseQuery.getFromKeybase(KeybaseQuery.java:64)
09-19 12:04:44.828 12822 12851 E AndroidRuntime: 	at com.textuality.keybase.lib.KeybaseQuery.search(KeybaseQuery.java:51)
09-19 12:04:44.828 12822 12851 E AndroidRuntime: 	at org.sufficientlysecure.keychain.keyimport.KeybaseKeyserverClient.search(KeybaseKeyserverClient.java:57)
09-19 12:04:44.828 12822 12851 E AndroidRuntime: 	at org.sufficientlysecure.keychain.keyimport.KeybaseKeyserverClient.search(KeybaseKeyserverClient.java:33)
09-19 12:04:44.828 12822 12851 E AndroidRuntime: 	at org.sufficientlysecure.keychain.keyimport.CloudSearch$1.run(CloudSearch.java:68)
09-19 12:04:44.828 12822 12851 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:764)
09-19 12:04:44.828 12822 12851 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "okhttv5.Request$Builder" on path: DexPathList[[zip file "/data/app/org.sufficientlysecure.keychain-2KoILCkLMUn8e6JtDRbEvA==/base.apk"],nativeLibraryDirectories=[/data/app/org.sufficientlysecure.keychain-2KoILCkLMUn8e6JtDRbEvA==/lib/x86_64, /system/lib64, /system/vendor/lib64]]
09-19 12:04:44.828 12822 12851 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
09-19 12:04:44.828 12822 12851 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
09-19 12:04:44.828 12822 12851 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
09-19 12:04:44.828 12822 12851 E AndroidRuntime: 	... 7 more
