--------- beginning of main
--------- beginning of system
09-19 12:19:13.711 16661 16661 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onCreate()V
09-19 12:19:13.736 16661 16661 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onTrimMemory(I)V
09-19 12:19:13.741 16661 16661 D M_InsDal: Lorg/sufficientlysecure/keychain/remote/ui/RemoteRegisterActivity;--->onCreate(Landroid/os/Bundle;)V
09-19 12:19:13.759 16661 16661 D M_InsDal: Lorg/sufficientlysecure/keychain/remote/ui/RemoteRegisterActivity$RemoteRegisterDialogFragment;--->onActivityCreated(Landroid/os/Bundle;)V
09-19 12:19:13.771 16661 16661 D M_InsDal: Lorg/sufficientlysecure/keychain/remote/ui/RemoteRegisterActivity;--->onStart()V
--------- beginning of crash
09-19 12:19:13.772 16661 16661 E AndroidRuntime: FATAL EXCEPTION: main
09-19 12:19:13.772 16661 16661 E AndroidRuntime: Process: org.sufficientlysecure.keychain, PID: 16661
09-19 12:19:13.772 16661 16661 E AndroidRuntime: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.org.sufficientlysecure.keychain.MySerializable)
09-19 12:19:13.772 16661 16661 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2933)
09-19 12:19:13.772 16661 16661 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2719)
09-19 12:19:13.772 16661 16661 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
09-19 12:19:13.772 16661 16661 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
09-19 12:19:13.772 16661 16661 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
09-19 12:19:13.772 16661 16661 E AndroidRuntime: 	at android.os.Bundle.getParcelable(Bundle.java:940)
09-19 12:19:13.772 16661 16661 E AndroidRuntime: 	at android.content.Intent.getParcelableExtra(Intent.java:7473)
09-19 12:19:13.772 16661 16661 E AndroidRuntime: 	at org.sufficientlysecure.keychain.remote.ui.RemoteRegisterActivity.onStart(RemoteRegisterActivity.java:71)
09-19 12:19:13.772 16661 16661 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnStart(Instrumentation.java:1391)
09-19 12:19:13.772 16661 16661 E AndroidRuntime: 	at android.app.Activity.performStart(Activity.java:7165)
09-19 12:19:13.772 16661 16661 E AndroidRuntime: 	at android.app.ActivityThread.handleStartActivity(ActivityThread.java:2978)
09-19 12:19:13.772 16661 16661 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.performLifecycleSequence(TransactionExecutor.java:180)
09-19 12:19:13.772 16661 16661 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.cycleToPath(TransactionExecutor.java:165)
09-19 12:19:13.772 16661 16661 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:142)
09-19 12:19:13.772 16661 16661 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:70)
09-19 12:19:13.772 16661 16661 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
09-19 12:19:13.772 16661 16661 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-19 12:19:13.772 16661 16661 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
09-19 12:19:13.772 16661 16661 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
09-19 12:19:13.772 16661 16661 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-19 12:19:13.772 16661 16661 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
09-19 12:19:13.772 16661 16661 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
09-19 12:19:13.772 16661 16661 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: qiu.org.sufficientlysecure.keychain.MySerializable
09-19 12:19:13.772 16661 16661 E AndroidRuntime: 	at java.lang.Class.classForName(Native Method)
09-19 12:19:13.772 16661 16661 E AndroidRuntime: 	at java.lang.Class.forName(Class.java:453)
09-19 12:19:13.772 16661 16661 E AndroidRuntime: 	at android.os.Parcel$2.resolveClass(Parcel.java:2919)
09-19 12:19:13.772 16661 16661 E AndroidRuntime: 	at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1615)
09-19 12:19:13.772 16661 16661 E AndroidRuntime: 	at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1520)
09-19 12:19:13.772 16661 16661 E AndroidRuntime: 	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1776)
09-19 12:19:13.772 16661 16661 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353)
09-19 12:19:13.772 16661 16661 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:373)
09-19 12:19:13.772 16661 16661 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2927)
09-19 12:19:13.772 16661 16661 E AndroidRuntime: 	... 21 more
09-19 12:19:13.772 16661 16661 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "qiu.org.sufficientlysecure.keychain.MySerializable" on path: DexPathList[[zip file "/data/app/org.sufficientlysecure.keychain-2KoILCkLMUn8e6JtDRbEvA==/base.apk"],nativeLibraryDirectories=[/data/app/org.sufficientlysecure.keychain-2KoILCkLMUn8e6JtDRbEvA==/lib/x86_64, /system/lib64, /system/vendor/lib64]]
09-19 12:19:13.772 16661 16661 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
09-19 12:19:13.772 16661 16661 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
09-19 12:19:13.772 16661 16661 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
09-19 12:19:13.772 16661 16661 E AndroidRuntime: 	... 30 more
09-19 12:19:14.860 16693 16693 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onCreate()V
09-19 12:19:14.889 16693 16693 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onTrimMemory(I)V
