--------- beginning of main
--------- beginning of system
09-19 12:29:37.744 19217 19217 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onCreate()V
09-19 12:29:37.765 19217 19217 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onTrimMemory(I)V
09-19 12:29:37.769 19217 19217 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/DebugActionsActivity;--->onCreate(Landroid/os/Bundle;)V
--------- beginning of crash
09-19 12:29:37.770 19217 19217 E AndroidRuntime: FATAL EXCEPTION: main
09-19 12:29:37.770 19217 19217 E AndroidRuntime: Process: org.sufficientlysecure.keychain, PID: 19217
09-19 12:29:37.770 19217 19217 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{org.sufficientlysecure.keychain/org.sufficientlysecure.keychain.ui.DebugActionsActivity}: java.lang.UnsupportedOperationException
09-19 12:29:37.770 19217 19217 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
09-19 12:29:37.770 19217 19217 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
09-19 12:29:37.770 19217 19217 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
09-19 12:29:37.770 19217 19217 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
09-19 12:29:37.770 19217 19217 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
09-19 12:29:37.770 19217 19217 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
09-19 12:29:37.770 19217 19217 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-19 12:29:37.770 19217 19217 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
09-19 12:29:37.770 19217 19217 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
09-19 12:29:37.770 19217 19217 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-19 12:29:37.770 19217 19217 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
09-19 12:29:37.770 19217 19217 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
09-19 12:29:37.770 19217 19217 E AndroidRuntime: Caused by: java.lang.UnsupportedOperationException
09-19 12:29:37.770 19217 19217 E AndroidRuntime: 	at org.sufficientlysecure.keychain.ui.DebugActionsActivity.onCreate(DebugActionsActivity.java:68)
09-19 12:29:37.770 19217 19217 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
09-19 12:29:37.770 19217 19217 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
09-19 12:29:37.770 19217 19217 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
09-19 12:29:37.770 19217 19217 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
09-19 12:29:37.770 19217 19217 E AndroidRuntime: 	... 11 more
