--------- beginning of main
--------- beginning of system
09-19 11:55:56.050 10573 10573 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onCreate()V
09-19 11:55:56.079 10573 10573 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/UsbEventReceiverActivity;--->onResume()V
--------- beginning of crash
09-19 11:55:56.079 10573 10573 E AndroidRuntime: FATAL EXCEPTION: main
09-19 11:55:56.079 10573 10573 E AndroidRuntime: Process: org.sufficientlysecure.keychain:UsbEventReceiverActivityProcess, PID: 10573
09-19 11:55:56.079 10573 10573 E AndroidRuntime: java.lang.RuntimeException: Unable to resume activity {org.sufficientlysecure.keychain/org.sufficientlysecure.keychain.ui.UsbEventReceiverActivity}: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.org.sufficientlysecure.keychain.MyParcelable
09-19 11:55:56.079 10573 10573 E AndroidRuntime: 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3825)
09-19 11:55:56.079 10573 10573 E AndroidRuntime: 	at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:3857)
09-19 11:55:56.079 10573 10573 E AndroidRuntime: 	at android.app.servertransaction.ResumeActivityItem.execute(ResumeActivityItem.java:51)
09-19 11:55:56.079 10573 10573 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:145)
09-19 11:55:56.079 10573 10573 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:70)
09-19 11:55:56.079 10573 10573 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
09-19 11:55:56.079 10573 10573 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-19 11:55:56.079 10573 10573 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
09-19 11:55:56.079 10573 10573 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
09-19 11:55:56.079 10573 10573 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-19 11:55:56.079 10573 10573 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
09-19 11:55:56.079 10573 10573 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
09-19 11:55:56.079 10573 10573 E AndroidRuntime: Caused by: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.org.sufficientlysecure.keychain.MyParcelable
09-19 11:55:56.079 10573 10573 E AndroidRuntime: 	at android.os.Parcel.readParcelableCreator(Parcel.java:2839)
09-19 11:55:56.079 10573 10573 E AndroidRuntime: 	at android.os.Parcel.readParcelable(Parcel.java:2765)
09-19 11:55:56.079 10573 10573 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2668)
09-19 11:55:56.079 10573 10573 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
09-19 11:55:56.079 10573 10573 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
09-19 11:55:56.079 10573 10573 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
09-19 11:55:56.079 10573 10573 E AndroidRuntime: 	at android.os.Bundle.getParcelable(Bundle.java:940)
09-19 11:55:56.079 10573 10573 E AndroidRuntime: 	at android.content.Intent.getParcelableExtra(Intent.java:7473)
09-19 11:55:56.079 10573 10573 E AndroidRuntime: 	at org.sufficientlysecure.keychain.ui.UsbEventReceiverActivity.onResume(UsbEventReceiverActivity.java:38)
09-19 11:55:56.079 10573 10573 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1412)
09-19 11:55:56.079 10573 10573 E AndroidRuntime: 	at android.app.Activity.performResume(Activity.java:7300)
09-19 11:55:56.079 10573 10573 E AndroidRuntime: 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3817)
09-19 11:55:56.079 10573 10573 E AndroidRuntime: 	... 11 more
