--------- beginning of main
--------- beginning of system
06-04 02:47:18.737 20549 20549 D M_InsDal: Les/usc/citius/servando/calendula/CalendulaApp;--->onCreate()V
06-04 02:47:18.811 20549 20549 D M_InsDal: Les/usc/citius/servando/calendula/activities/StartActivity;--->onCreate(Landroid/os/Bundle;)V
--------- beginning of crash
06-04 02:47:18.812 20549 20549 E AndroidRuntime: FATAL EXCEPTION: main
06-04 02:47:18.812 20549 20549 E AndroidRuntime: Process: es.usc.citius.servando.calendula, PID: 20549
06-04 02:47:18.812 20549 20549 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{es.usc.citius.servando.calendula/es.usc.citius.servando.calendula.activities.StartActivity}: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.es.usc.citius.servando.calendula.MySerializable)
06-04 02:47:18.812 20549 20549 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-04 02:47:18.812 20549 20549 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-04 02:47:18.812 20549 20549 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-04 02:47:18.812 20549 20549 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-04 02:47:18.812 20549 20549 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-04 02:47:18.812 20549 20549 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-04 02:47:18.812 20549 20549 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-04 02:47:18.812 20549 20549 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-04 02:47:18.812 20549 20549 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-04 02:47:18.812 20549 20549 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-04 02:47:18.812 20549 20549 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-04 02:47:18.812 20549 20549 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-04 02:47:18.812 20549 20549 E AndroidRuntime: Caused by: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.es.usc.citius.servando.calendula.MySerializable)
06-04 02:47:18.812 20549 20549 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2933)
06-04 02:47:18.812 20549 20549 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2719)
06-04 02:47:18.812 20549 20549 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-04 02:47:18.812 20549 20549 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-04 02:47:18.812 20549 20549 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-04 02:47:18.812 20549 20549 E AndroidRuntime: 	at android.os.BaseBundle.getBoolean(BaseBundle.java:894)
06-04 02:47:18.812 20549 20549 E AndroidRuntime: 	at android.content.Intent.getBooleanExtra(Intent.java:7312)
06-04 02:47:18.812 20549 20549 E AndroidRuntime: 	at es.usc.citius.servando.calendula.activities.StartActivity.verifyUnlockAndLaunch(Unknown Source:52)
06-04 02:47:18.812 20549 20549 E AndroidRuntime: 	at es.usc.citius.servando.calendula.activities.StartActivity.onCreate(Unknown Source:16)
06-04 02:47:18.812 20549 20549 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-04 02:47:18.812 20549 20549 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-04 02:47:18.812 20549 20549 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-04 02:47:18.812 20549 20549 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-04 02:47:18.812 20549 20549 E AndroidRuntime: 	... 11 more
06-04 02:47:18.812 20549 20549 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: qiu.es.usc.citius.servando.calendula.MySerializable
06-04 02:47:18.812 20549 20549 E AndroidRuntime: 	at java.lang.Class.classForName(Native Method)
06-04 02:47:18.812 20549 20549 E AndroidRuntime: 	at java.lang.Class.forName(Class.java:453)
06-04 02:47:18.812 20549 20549 E AndroidRuntime: 	at android.os.Parcel$2.resolveClass(Parcel.java:2919)
06-04 02:47:18.812 20549 20549 E AndroidRuntime: 	at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1615)
06-04 02:47:18.812 20549 20549 E AndroidRuntime: 	at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1520)
06-04 02:47:18.812 20549 20549 E AndroidRuntime: 	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1776)
06-04 02:47:18.812 20549 20549 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353)
06-04 02:47:18.812 20549 20549 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:373)
06-04 02:47:18.812 20549 20549 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2927)
06-04 02:47:18.812 20549 20549 E AndroidRuntime: 	... 23 more
06-04 02:47:18.812 20549 20549 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "qiu.es.usc.citius.servando.calendula.MySerializable" on path: DexPathList[[zip file "/system/framework/org.apache.http.legacy.boot.jar", zip file "/data/app/es.usc.citius.servando.calendula-suVkcHfLnNwAntsIHHsAeQ==/base.apk"],nativeLibraryDirectories=[/data/app/es.usc.citius.servando.calendula-suVkcHfLnNwAntsIHHsAeQ==/lib/x86_64, /data/app/es.usc.citius.servando.calendula-suVkcHfLnNwAntsIHHsAeQ==/base.apk!/lib/x86_64, /system/lib64, /system/vendor/lib64]]
06-04 02:47:18.812 20549 20549 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
06-04 02:47:18.812 20549 20549 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
06-04 02:47:18.812 20549 20549 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
06-04 02:47:18.812 20549 20549 E AndroidRuntime: 	... 32 more
06-04 02:47:19.915 20576 20576 D M_InsDal: Les/usc/citius/servando/calendula/CalendulaApp;--->onCreate()V
06-04 02:47:30.075 20576 20597 E AndroidRuntime: FATAL EXCEPTION: IntentService[JobRescheduleService]
06-04 02:47:30.075 20576 20597 E AndroidRuntime: Process: es.usc.citius.servando.calendula, PID: 20576
06-04 02:47:30.075 20576 20597 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'void java.util.concurrent.CountDownLatch.countDown()' on a null object reference
06-04 02:47:30.075 20576 20597 E AndroidRuntime: 	at com.evernote.android.job.JobRescheduleService.onHandleIntent(Unknown Source:132)
06-04 02:47:30.075 20576 20597 E AndroidRuntime: 	at android.app.IntentService$ServiceHandler.handleMessage(IntentService.java:76)
06-04 02:47:30.075 20576 20597 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-04 02:47:30.075 20576 20597 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-04 02:47:30.075 20576 20597 E AndroidRuntime: 	at android.os.HandlerThread.run(HandlerThread.java:65)
