--------- beginning of main
--------- beginning of system
06-04 02:24:53.809 16264 16264 D M_InsDal: Les/usc/citius/servando/calendula/CalendulaApp;--->onCreate()V
--------- beginning of crash
06-04 02:24:53.900 16264 16264 E AndroidRuntime: FATAL EXCEPTION: main
06-04 02:24:53.900 16264 16264 E AndroidRuntime: Process: es.usc.citius.servando.calendula, PID: 16264
06-04 02:24:53.900 16264 16264 E AndroidRuntime: java.lang.NullPointerException: Attempt to read from field 'java.lang.String[] com.mikepenz.aboutlibraries.b.a' on a null object reference
06-04 02:24:53.900 16264 16264 E AndroidRuntime: 	at com.mikepenz.aboutlibraries.ui.a.onAttach(Unknown Source:21)
06-04 02:24:53.900 16264 16264 E AndroidRuntime: 	at android.support.v4.app.j.onAttach(Unknown Source:20)
06-04 02:24:53.900 16264 16264 E AndroidRuntime: 	at android.support.v4.app.p.a(Unknown Source:342)
06-04 02:24:53.900 16264 16264 E AndroidRuntime: 	at android.support.v4.app.v.a(Unknown Source:198)
06-04 02:24:53.900 16264 16264 E AndroidRuntime: 	at android.support.v4.app.v.a(Unknown Source:18)
06-04 02:24:53.900 16264 16264 E AndroidRuntime: 	at android.support.v4.app.v.a(Unknown Source:36)
06-04 02:24:53.900 16264 16264 E AndroidRuntime: 	at android.support.v4.app.p.a(Unknown Source:113)
06-04 02:24:53.900 16264 16264 E AndroidRuntime: 	at android.support.v4.app.p.b(Unknown Source:88)
06-04 02:24:53.900 16264 16264 E AndroidRuntime: 	at android.support.v4.app.p.f(Unknown Source:21)
06-04 02:24:53.900 16264 16264 E AndroidRuntime: 	at android.support.v4.app.p.e(Unknown Source:9)
06-04 02:24:53.900 16264 16264 E AndroidRuntime: 	at android.support.v4.app.p.n(Unknown Source:6)
06-04 02:24:53.900 16264 16264 E AndroidRuntime: 	at android.support.v4.app.m.f(Unknown Source:4)
06-04 02:24:53.900 16264 16264 E AndroidRuntime: 	at android.support.v4.app.k.onStart(Unknown Source:22)
06-04 02:24:53.900 16264 16264 E AndroidRuntime: 	at android.support.v7.app.e.onStart(Unknown Source:0)
06-04 02:24:53.900 16264 16264 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnStart(Instrumentation.java:1391)
06-04 02:24:53.900 16264 16264 E AndroidRuntime: 	at android.app.Activity.performStart(Activity.java:7165)
06-04 02:24:53.900 16264 16264 E AndroidRuntime: 	at android.app.ActivityThread.handleStartActivity(ActivityThread.java:2978)
06-04 02:24:53.900 16264 16264 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.performLifecycleSequence(TransactionExecutor.java:180)
06-04 02:24:53.900 16264 16264 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.cycleToPath(TransactionExecutor.java:165)
06-04 02:24:53.900 16264 16264 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:142)
06-04 02:24:53.900 16264 16264 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:70)
06-04 02:24:53.900 16264 16264 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-04 02:24:53.900 16264 16264 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-04 02:24:53.900 16264 16264 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-04 02:24:53.900 16264 16264 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-04 02:24:53.900 16264 16264 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-04 02:24:53.900 16264 16264 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-04 02:24:53.900 16264 16264 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
