--------- beginning of main
--------- beginning of system
--------- beginning of crash
09-19 09:33:57.193 24204 24257 E AndroidRuntime: FATAL EXCEPTION: Thread-8
09-19 09:33:57.193 24204 24257 E AndroidRuntime: Process: org.inaturalist.android, PID: 24204
09-19 09:33:57.193 24204 24257 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.net.Uri.getScheme()' on a null object reference
09-19 09:33:57.193 24204 24257 E AndroidRuntime: 	at org.inaturalist.android.FileUtils.getPath(FileUtils.java:322)
09-19 09:33:57.193 24204 24257 E AndroidRuntime: 	at org.inaturalist.android.ObservationEditor.createObservationPhotoForPhoto(ObservationEditor.java:2469)
09-19 09:33:57.193 24204 24257 E AndroidRuntime: 	at org.inaturalist.android.ObservationEditor.access$3600(ObservationEditor.java:116)
09-19 09:33:57.193 24204 24257 E AndroidRuntime: 	at org.inaturalist.android.ObservationEditor$29.run(ObservationEditor.java:2395)
09-19 09:33:57.193 24204 24257 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:764)
