--------- beginning of main
--------- beginning of system
09-18 16:01:53.882 28694 28694 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
09-18 16:01:53.882 28694 28694 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
09-18 16:01:53.882 28694 28694 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
09-18 16:01:53.882 28694 28694 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
09-18 16:01:53.882 28694 28694 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
09-18 16:01:53.882 28694 28694 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
09-18 16:01:53.882 28694 28694 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
09-18 16:01:53.884 28694 28694 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
09-18 16:01:53.884 28694 28694 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 16:01:53.887 28694 28694 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
09-18 16:01:53.887 28694 28694 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
09-18 16:01:53.887 28694 28694 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
09-18 16:01:53.887 28694 28694 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
09-18 16:01:53.887 28694 28694 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:01:53.887 28694 28694 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:01:53.887 28694 28694 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 16:01:53.887 28694 28694 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:01:53.887 28694 28694 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:01:53.911 28694 28694 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
09-18 16:01:53.912 28694 28694 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 16:01:53.912 28694 28694 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 16:01:53.912 28694 28694 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
09-18 16:01:53.915 28694 28694 D M_InsDal: Lcom/ichi2/anki/dialogs/AnkiDroidCrashReportDialog;---><init>()V
--------- beginning of crash
09-18 16:01:53.918 28694 28694 E AndroidRuntime: FATAL EXCEPTION: main
09-18 16:01:53.918 28694 28694 E AndroidRuntime: Process: com.ichi2.anki, PID: 28694
09-18 16:01:53.918 28694 28694 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.dialogs.AnkiDroidCrashReportDialog}: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.com.ichi2.anki.MyParcelable
09-18 16:01:53.918 28694 28694 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
09-18 16:01:53.918 28694 28694 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
09-18 16:01:53.918 28694 28694 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
09-18 16:01:53.918 28694 28694 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
09-18 16:01:53.918 28694 28694 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
09-18 16:01:53.918 28694 28694 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
09-18 16:01:53.918 28694 28694 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-18 16:01:53.918 28694 28694 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
09-18 16:01:53.918 28694 28694 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
09-18 16:01:53.918 28694 28694 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-18 16:01:53.918 28694 28694 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
09-18 16:01:53.918 28694 28694 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
09-18 16:01:53.918 28694 28694 E AndroidRuntime: Caused by: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.com.ichi2.anki.MyParcelable
09-18 16:01:53.918 28694 28694 E AndroidRuntime: 	at android.os.Parcel.readParcelableCreator(Parcel.java:2839)
09-18 16:01:53.918 28694 28694 E AndroidRuntime: 	at android.os.Parcel.readParcelable(Parcel.java:2765)
09-18 16:01:53.918 28694 28694 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2668)
09-18 16:01:53.918 28694 28694 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
09-18 16:01:53.918 28694 28694 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
09-18 16:01:53.918 28694 28694 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
09-18 16:01:53.918 28694 28694 E AndroidRuntime: 	at android.os.BaseBundle.getBoolean(BaseBundle.java:894)
09-18 16:01:53.918 28694 28694 E AndroidRuntime: 	at android.content.Intent.getBooleanExtra(Intent.java:7312)
09-18 16:01:53.918 28694 28694 E AndroidRuntime: 	at org.acra.BaseCrashReportDialog.onCreate(BaseCrashReportDialog.java:39)
09-18 16:01:53.918 28694 28694 E AndroidRuntime: 	at com.ichi2.anki.dialogs.AnkiDroidCrashReportDialog.onCreate(AnkiDroidCrashReportDialog.java:43)
09-18 16:01:53.918 28694 28694 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
09-18 16:01:53.918 28694 28694 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
09-18 16:01:53.918 28694 28694 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
09-18 16:01:53.918 28694 28694 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
09-18 16:01:53.918 28694 28694 E AndroidRuntime: 	... 11 more
09-18 16:01:56.179 28734 28734 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
09-18 16:01:56.179 28734 28734 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
09-18 16:01:56.180 28734 28734 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
09-18 16:01:56.180 28734 28734 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
09-18 16:01:56.180 28734 28734 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
09-18 16:01:56.180 28734 28734 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
09-18 16:01:56.180 28734 28734 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
09-18 16:01:56.182 28734 28734 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
09-18 16:01:56.182 28734 28734 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 16:01:56.185 28734 28734 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
09-18 16:01:56.185 28734 28734 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
09-18 16:01:56.185 28734 28734 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
09-18 16:01:56.185 28734 28734 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
09-18 16:01:56.185 28734 28734 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:01:56.185 28734 28734 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:01:56.185 28734 28734 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 16:01:56.185 28734 28734 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:01:56.185 28734 28734 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:01:56.221 28734 28734 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
09-18 16:01:56.221 28734 28734 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 16:01:56.221 28734 28734 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 16:01:56.221 28734 28734 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
09-18 16:01:56.224 28734 28734 D M_InsDal: Lcom/ichi2/anki/dialogs/AnkiDroidCrashReportDialog;---><init>()V
09-18 16:01:56.226 28734 28734 E AndroidRuntime: FATAL EXCEPTION: main
09-18 16:01:56.226 28734 28734 E AndroidRuntime: Process: com.ichi2.anki, PID: 28734
09-18 16:01:56.226 28734 28734 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.dialogs.AnkiDroidCrashReportDialog}: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.com.ichi2.anki.MyParcelable
09-18 16:01:56.226 28734 28734 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
09-18 16:01:56.226 28734 28734 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
09-18 16:01:56.226 28734 28734 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
09-18 16:01:56.226 28734 28734 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
09-18 16:01:56.226 28734 28734 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
09-18 16:01:56.226 28734 28734 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
09-18 16:01:56.226 28734 28734 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-18 16:01:56.226 28734 28734 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
09-18 16:01:56.226 28734 28734 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
09-18 16:01:56.226 28734 28734 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-18 16:01:56.226 28734 28734 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
09-18 16:01:56.226 28734 28734 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
09-18 16:01:56.226 28734 28734 E AndroidRuntime: Caused by: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.com.ichi2.anki.MyParcelable
09-18 16:01:56.226 28734 28734 E AndroidRuntime: 	at android.os.Parcel.readParcelableCreator(Parcel.java:2839)
09-18 16:01:56.226 28734 28734 E AndroidRuntime: 	at android.os.Parcel.readParcelable(Parcel.java:2765)
09-18 16:01:56.226 28734 28734 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2668)
09-18 16:01:56.226 28734 28734 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
09-18 16:01:56.226 28734 28734 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
09-18 16:01:56.226 28734 28734 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
09-18 16:01:56.226 28734 28734 E AndroidRuntime: 	at android.os.BaseBundle.getBoolean(BaseBundle.java:894)
09-18 16:01:56.226 28734 28734 E AndroidRuntime: 	at android.content.Intent.getBooleanExtra(Intent.java:7312)
09-18 16:01:56.226 28734 28734 E AndroidRuntime: 	at org.acra.BaseCrashReportDialog.onCreate(BaseCrashReportDialog.java:39)
09-18 16:01:56.226 28734 28734 E AndroidRuntime: 	at com.ichi2.anki.dialogs.AnkiDroidCrashReportDialog.onCreate(AnkiDroidCrashReportDialog.java:43)
09-18 16:01:56.226 28734 28734 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
09-18 16:01:56.226 28734 28734 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
09-18 16:01:56.226 28734 28734 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
09-18 16:01:56.226 28734 28734 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
09-18 16:01:56.226 28734 28734 E AndroidRuntime: 	... 11 more
09-18 16:01:58.465 28768 28768 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
09-18 16:01:58.465 28768 28768 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
09-18 16:01:58.465 28768 28768 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
09-18 16:01:58.465 28768 28768 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
09-18 16:01:58.465 28768 28768 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
09-18 16:01:58.465 28768 28768 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
09-18 16:01:58.465 28768 28768 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
09-18 16:01:58.468 28768 28768 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
09-18 16:01:58.468 28768 28768 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 16:01:58.471 28768 28768 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
09-18 16:01:58.471 28768 28768 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
09-18 16:01:58.471 28768 28768 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
09-18 16:01:58.471 28768 28768 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
09-18 16:01:58.471 28768 28768 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:01:58.471 28768 28768 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:01:58.471 28768 28768 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 16:01:58.471 28768 28768 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:01:58.471 28768 28768 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:01:58.495 28768 28768 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
09-18 16:01:58.495 28768 28768 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 16:01:58.495 28768 28768 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 16:01:58.496 28768 28768 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
09-18 16:01:58.498 28768 28768 D M_InsDal: Lcom/ichi2/anki/dialogs/AnkiDroidCrashReportDialog;---><init>()V
09-18 16:01:58.500 28768 28768 E AndroidRuntime: FATAL EXCEPTION: main
09-18 16:01:58.500 28768 28768 E AndroidRuntime: Process: com.ichi2.anki, PID: 28768
09-18 16:01:58.500 28768 28768 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.dialogs.AnkiDroidCrashReportDialog}: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.com.ichi2.anki.MyParcelable
09-18 16:01:58.500 28768 28768 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
09-18 16:01:58.500 28768 28768 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
09-18 16:01:58.500 28768 28768 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
09-18 16:01:58.500 28768 28768 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
09-18 16:01:58.500 28768 28768 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
09-18 16:01:58.500 28768 28768 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
09-18 16:01:58.500 28768 28768 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-18 16:01:58.500 28768 28768 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
09-18 16:01:58.500 28768 28768 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
09-18 16:01:58.500 28768 28768 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-18 16:01:58.500 28768 28768 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
09-18 16:01:58.500 28768 28768 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
09-18 16:01:58.500 28768 28768 E AndroidRuntime: Caused by: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.com.ichi2.anki.MyParcelable
09-18 16:01:58.500 28768 28768 E AndroidRuntime: 	at android.os.Parcel.readParcelableCreator(Parcel.java:2839)
09-18 16:01:58.500 28768 28768 E AndroidRuntime: 	at android.os.Parcel.readParcelable(Parcel.java:2765)
09-18 16:01:58.500 28768 28768 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2668)
09-18 16:01:58.500 28768 28768 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
09-18 16:01:58.500 28768 28768 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
09-18 16:01:58.500 28768 28768 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
09-18 16:01:58.500 28768 28768 E AndroidRuntime: 	at android.os.BaseBundle.getBoolean(BaseBundle.java:894)
09-18 16:01:58.500 28768 28768 E AndroidRuntime: 	at android.content.Intent.getBooleanExtra(Intent.java:7312)
09-18 16:01:58.500 28768 28768 E AndroidRuntime: 	at org.acra.BaseCrashReportDialog.onCreate(BaseCrashReportDialog.java:39)
09-18 16:01:58.500 28768 28768 E AndroidRuntime: 	at com.ichi2.anki.dialogs.AnkiDroidCrashReportDialog.onCreate(AnkiDroidCrashReportDialog.java:43)
09-18 16:01:58.500 28768 28768 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
09-18 16:01:58.500 28768 28768 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
09-18 16:01:58.500 28768 28768 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
09-18 16:01:58.500 28768 28768 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
09-18 16:01:58.500 28768 28768 E AndroidRuntime: 	... 11 more
09-18 16:02:00.722 28801 28801 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
09-18 16:02:00.722 28801 28801 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
09-18 16:02:00.722 28801 28801 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
09-18 16:02:00.722 28801 28801 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
09-18 16:02:00.722 28801 28801 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
09-18 16:02:00.722 28801 28801 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
09-18 16:02:00.722 28801 28801 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
09-18 16:02:00.724 28801 28801 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
09-18 16:02:00.724 28801 28801 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 16:02:00.727 28801 28801 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
09-18 16:02:00.727 28801 28801 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
09-18 16:02:00.727 28801 28801 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
09-18 16:02:00.727 28801 28801 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
09-18 16:02:00.727 28801 28801 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:02:00.727 28801 28801 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:02:00.727 28801 28801 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 16:02:00.727 28801 28801 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:02:00.727 28801 28801 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:02:00.752 28801 28801 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
09-18 16:02:00.753 28801 28801 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 16:02:00.753 28801 28801 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 16:02:00.753 28801 28801 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
09-18 16:02:00.755 28801 28801 D M_InsDal: Lcom/ichi2/anki/dialogs/AnkiDroidCrashReportDialog;---><init>()V
09-18 16:02:00.758 28801 28801 E AndroidRuntime: FATAL EXCEPTION: main
09-18 16:02:00.758 28801 28801 E AndroidRuntime: Process: com.ichi2.anki, PID: 28801
09-18 16:02:00.758 28801 28801 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.dialogs.AnkiDroidCrashReportDialog}: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.com.ichi2.anki.MyParcelable
09-18 16:02:00.758 28801 28801 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
09-18 16:02:00.758 28801 28801 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
09-18 16:02:00.758 28801 28801 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
09-18 16:02:00.758 28801 28801 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
09-18 16:02:00.758 28801 28801 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
09-18 16:02:00.758 28801 28801 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
09-18 16:02:00.758 28801 28801 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-18 16:02:00.758 28801 28801 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
09-18 16:02:00.758 28801 28801 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
09-18 16:02:00.758 28801 28801 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-18 16:02:00.758 28801 28801 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
09-18 16:02:00.758 28801 28801 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
09-18 16:02:00.758 28801 28801 E AndroidRuntime: Caused by: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.com.ichi2.anki.MyParcelable
09-18 16:02:00.758 28801 28801 E AndroidRuntime: 	at android.os.Parcel.readParcelableCreator(Parcel.java:2839)
09-18 16:02:00.758 28801 28801 E AndroidRuntime: 	at android.os.Parcel.readParcelable(Parcel.java:2765)
09-18 16:02:00.758 28801 28801 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2668)
09-18 16:02:00.758 28801 28801 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
09-18 16:02:00.758 28801 28801 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
09-18 16:02:00.758 28801 28801 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
09-18 16:02:00.758 28801 28801 E AndroidRuntime: 	at android.os.BaseBundle.getBoolean(BaseBundle.java:894)
09-18 16:02:00.758 28801 28801 E AndroidRuntime: 	at android.content.Intent.getBooleanExtra(Intent.java:7312)
09-18 16:02:00.758 28801 28801 E AndroidRuntime: 	at org.acra.BaseCrashReportDialog.onCreate(BaseCrashReportDialog.java:39)
09-18 16:02:00.758 28801 28801 E AndroidRuntime: 	at com.ichi2.anki.dialogs.AnkiDroidCrashReportDialog.onCreate(AnkiDroidCrashReportDialog.java:43)
09-18 16:02:00.758 28801 28801 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
09-18 16:02:00.758 28801 28801 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
09-18 16:02:00.758 28801 28801 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
09-18 16:02:00.758 28801 28801 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
09-18 16:02:00.758 28801 28801 E AndroidRuntime: 	... 11 more
09-18 16:02:02.945 28834 28834 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
09-18 16:02:02.946 28834 28834 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
09-18 16:02:02.946 28834 28834 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
09-18 16:02:02.946 28834 28834 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
09-18 16:02:02.946 28834 28834 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
09-18 16:02:02.946 28834 28834 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
09-18 16:02:02.946 28834 28834 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
09-18 16:02:02.949 28834 28834 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
09-18 16:02:02.949 28834 28834 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 16:02:02.952 28834 28834 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
09-18 16:02:02.952 28834 28834 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
09-18 16:02:02.952 28834 28834 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
09-18 16:02:02.952 28834 28834 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
09-18 16:02:02.952 28834 28834 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:02:02.952 28834 28834 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:02:02.952 28834 28834 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 16:02:02.952 28834 28834 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:02:02.952 28834 28834 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:02:02.976 28834 28834 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
09-18 16:02:02.977 28834 28834 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 16:02:02.977 28834 28834 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 16:02:02.977 28834 28834 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
09-18 16:02:02.980 28834 28834 D M_InsDal: Lcom/ichi2/anki/dialogs/AnkiDroidCrashReportDialog;---><init>()V
09-18 16:02:02.982 28834 28834 E AndroidRuntime: FATAL EXCEPTION: main
09-18 16:02:02.982 28834 28834 E AndroidRuntime: Process: com.ichi2.anki, PID: 28834
09-18 16:02:02.982 28834 28834 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.dialogs.AnkiDroidCrashReportDialog}: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.com.ichi2.anki.MyParcelable
09-18 16:02:02.982 28834 28834 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
09-18 16:02:02.982 28834 28834 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
09-18 16:02:02.982 28834 28834 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
09-18 16:02:02.982 28834 28834 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
09-18 16:02:02.982 28834 28834 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
09-18 16:02:02.982 28834 28834 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
09-18 16:02:02.982 28834 28834 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-18 16:02:02.982 28834 28834 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
09-18 16:02:02.982 28834 28834 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
09-18 16:02:02.982 28834 28834 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-18 16:02:02.982 28834 28834 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
09-18 16:02:02.982 28834 28834 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
09-18 16:02:02.982 28834 28834 E AndroidRuntime: Caused by: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.com.ichi2.anki.MyParcelable
09-18 16:02:02.982 28834 28834 E AndroidRuntime: 	at android.os.Parcel.readParcelableCreator(Parcel.java:2839)
09-18 16:02:02.982 28834 28834 E AndroidRuntime: 	at android.os.Parcel.readParcelable(Parcel.java:2765)
09-18 16:02:02.982 28834 28834 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2668)
09-18 16:02:02.982 28834 28834 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
09-18 16:02:02.982 28834 28834 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
09-18 16:02:02.982 28834 28834 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
09-18 16:02:02.982 28834 28834 E AndroidRuntime: 	at android.os.BaseBundle.getBoolean(BaseBundle.java:894)
09-18 16:02:02.982 28834 28834 E AndroidRuntime: 	at android.content.Intent.getBooleanExtra(Intent.java:7312)
09-18 16:02:02.982 28834 28834 E AndroidRuntime: 	at org.acra.BaseCrashReportDialog.onCreate(BaseCrashReportDialog.java:39)
09-18 16:02:02.982 28834 28834 E AndroidRuntime: 	at com.ichi2.anki.dialogs.AnkiDroidCrashReportDialog.onCreate(AnkiDroidCrashReportDialog.java:43)
09-18 16:02:02.982 28834 28834 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
09-18 16:02:02.982 28834 28834 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
09-18 16:02:02.982 28834 28834 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
09-18 16:02:02.982 28834 28834 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
09-18 16:02:02.982 28834 28834 E AndroidRuntime: 	... 11 more
09-18 16:02:05.166 28868 28868 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
09-18 16:02:05.166 28868 28868 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
09-18 16:02:05.166 28868 28868 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
09-18 16:02:05.167 28868 28868 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
09-18 16:02:05.167 28868 28868 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
09-18 16:02:05.167 28868 28868 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
09-18 16:02:05.167 28868 28868 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
09-18 16:02:05.169 28868 28868 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
09-18 16:02:05.169 28868 28868 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 16:02:05.172 28868 28868 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
09-18 16:02:05.172 28868 28868 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
09-18 16:02:05.172 28868 28868 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
09-18 16:02:05.172 28868 28868 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
09-18 16:02:05.172 28868 28868 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:02:05.172 28868 28868 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:02:05.172 28868 28868 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 16:02:05.172 28868 28868 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:02:05.172 28868 28868 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:02:05.197 28868 28868 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
09-18 16:02:05.197 28868 28868 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 16:02:05.197 28868 28868 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 16:02:05.198 28868 28868 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
09-18 16:02:05.200 28868 28868 D M_InsDal: Lcom/ichi2/anki/dialogs/AnkiDroidCrashReportDialog;---><init>()V
09-18 16:02:05.202 28868 28868 E AndroidRuntime: FATAL EXCEPTION: main
09-18 16:02:05.202 28868 28868 E AndroidRuntime: Process: com.ichi2.anki, PID: 28868
09-18 16:02:05.202 28868 28868 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.dialogs.AnkiDroidCrashReportDialog}: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.com.ichi2.anki.MyParcelable
09-18 16:02:05.202 28868 28868 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
09-18 16:02:05.202 28868 28868 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
09-18 16:02:05.202 28868 28868 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
09-18 16:02:05.202 28868 28868 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
09-18 16:02:05.202 28868 28868 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
09-18 16:02:05.202 28868 28868 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
09-18 16:02:05.202 28868 28868 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-18 16:02:05.202 28868 28868 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
09-18 16:02:05.202 28868 28868 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
09-18 16:02:05.202 28868 28868 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-18 16:02:05.202 28868 28868 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
09-18 16:02:05.202 28868 28868 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
09-18 16:02:05.202 28868 28868 E AndroidRuntime: Caused by: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.com.ichi2.anki.MyParcelable
09-18 16:02:05.202 28868 28868 E AndroidRuntime: 	at android.os.Parcel.readParcelableCreator(Parcel.java:2839)
09-18 16:02:05.202 28868 28868 E AndroidRuntime: 	at android.os.Parcel.readParcelable(Parcel.java:2765)
09-18 16:02:05.202 28868 28868 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2668)
09-18 16:02:05.202 28868 28868 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
09-18 16:02:05.202 28868 28868 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
09-18 16:02:05.202 28868 28868 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
09-18 16:02:05.202 28868 28868 E AndroidRuntime: 	at android.os.BaseBundle.getBoolean(BaseBundle.java:894)
09-18 16:02:05.202 28868 28868 E AndroidRuntime: 	at android.content.Intent.getBooleanExtra(Intent.java:7312)
09-18 16:02:05.202 28868 28868 E AndroidRuntime: 	at org.acra.BaseCrashReportDialog.onCreate(BaseCrashReportDialog.java:39)
09-18 16:02:05.202 28868 28868 E AndroidRuntime: 	at com.ichi2.anki.dialogs.AnkiDroidCrashReportDialog.onCreate(AnkiDroidCrashReportDialog.java:43)
09-18 16:02:05.202 28868 28868 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
09-18 16:02:05.202 28868 28868 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
09-18 16:02:05.202 28868 28868 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
09-18 16:02:05.202 28868 28868 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
09-18 16:02:05.202 28868 28868 E AndroidRuntime: 	... 11 more
09-18 16:02:05.982 28906 28906 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
09-18 16:02:05.982 28906 28906 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
09-18 16:02:05.982 28906 28906 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
09-18 16:02:05.982 28906 28906 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
09-18 16:02:05.982 28906 28906 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
09-18 16:02:05.982 28906 28906 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
09-18 16:02:05.982 28906 28906 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
09-18 16:02:05.985 28906 28906 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
09-18 16:02:05.985 28906 28906 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 16:02:05.990 28906 28906 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
09-18 16:02:05.990 28906 28906 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
09-18 16:02:05.990 28906 28906 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
09-18 16:02:05.991 28906 28906 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
09-18 16:02:05.991 28906 28906 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:02:05.991 28906 28906 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:02:05.991 28906 28906 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 16:02:05.992 28906 28906 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:02:05.992 28906 28906 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:02:06.018 28906 28906 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
09-18 16:02:06.018 28906 28906 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 16:02:06.018 28906 28906 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 16:02:06.018 28906 28906 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
