--------- beginning of main
--------- beginning of system
09-18 16:02:13.246 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser;---><clinit>()V
09-18 16:02:13.246 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser;---><init>()V
09-18 16:02:13.246 28906 28906 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;---><init>()V
09-18 16:02:13.246 28906 28906 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
09-18 16:02:13.246 28906 28906 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
09-18 16:02:13.246 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$1;---><init>(Lcom/ichi2/anki/CardBrowser;)V
09-18 16:02:13.246 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$2;---><init>(Lcom/ichi2/anki/CardBrowser;)V
09-18 16:02:13.246 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$3;---><init>(Lcom/ichi2/anki/CardBrowser;)V
09-18 16:02:13.246 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$13;---><init>(Lcom/ichi2/anki/CardBrowser;)V
09-18 16:02:13.246 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$14;---><init>(Lcom/ichi2/anki/CardBrowser;)V
09-18 16:02:13.246 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$15;---><init>(Lcom/ichi2/anki/CardBrowser;)V
09-18 16:02:13.246 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$16;---><init>(Lcom/ichi2/anki/CardBrowser;)V
09-18 16:02:13.246 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$17;---><init>(Lcom/ichi2/anki/CardBrowser;)V
09-18 16:02:13.248 28906 28906 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreate(Landroid/os/Bundle;)V
09-18 16:02:13.248 28906 28906 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 16:02:13.250 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->onCreate(Landroid/os/Bundle;)V
09-18 16:02:13.290 28906 28906 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;--->initNavigationDrawer(Landroid/view/View;)V
09-18 16:02:13.292 28906 28906 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity$1;---><init>(Lcom/ichi2/anki/NavigationDrawerActivity;)V
09-18 16:02:13.292 28906 28906 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 16:02:13.292 28906 28906 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity$2;---><init>(Lcom/ichi2/anki/NavigationDrawerActivity;Landroid/content/SharedPreferences;)V
09-18 16:02:13.292 28906 28906 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity$3;---><init>(Lcom/ichi2/anki/NavigationDrawerActivity;Landroid/app/Activity;Landroid/support/v4/widget/DrawerLayout;II)V
09-18 16:02:13.293 28906 28906 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->startLoadingCollection()V
09-18 16:02:13.293 28906 28906 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->colIsOpen()Z
09-18 16:02:13.293 28906 28906 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
09-18 16:02:13.293 28906 28906 D M_InsDal: Lcom/ichi2/anki/CollectionHelper$LazyHolder;---><clinit>()V
09-18 16:02:13.293 28906 28906 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;---><init>()V
09-18 16:02:13.293 28906 28906 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
09-18 16:02:13.293 28906 28906 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->showProgressBar()V
09-18 16:02:13.293 28906 28906 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreateLoader(ILandroid/os/Bundle;)Landroid/support/v4/content/Loader;
09-18 16:02:13.295 28906 28906 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
09-18 16:02:13.295 28906 28906 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->isCollectionLocked()Z
09-18 16:02:13.295 28906 28906 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onStart()V
09-18 16:02:13.295 28906 28962 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
09-18 16:02:13.295 28906 28962 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
09-18 16:02:13.295 28906 28962 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
09-18 16:02:13.295 28906 28962 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 16:02:13.295 28906 28962 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 16:02:13.296 28906 28962 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
09-18 16:02:13.296 28906 28962 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getParentDirectory(Ljava/lang/String;)Ljava/lang/String;
09-18 16:02:13.296 28906 28962 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
09-18 16:02:13.296 28906 28962 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->i(Ljava/lang/String;[Ljava/lang/Object;)V
09-18 16:02:13.296 28906 28962 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
09-18 16:02:13.296 28906 28906 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;--->onPostCreate(Landroid/os/Bundle;)V
09-18 16:02:13.296 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->onResume()V
09-18 16:02:13.297 28906 28906 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onResume()V
09-18 16:02:13.297 28906 28906 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;--->readMessage()V
09-18 16:02:13.297 28906 28906 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;--->selectNavigationItem(I)V
09-18 16:02:13.301 28906 28962 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:02:13.804 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->onCreateOptionsMenu(Landroid/view/Menu;)Z
09-18 16:02:13.815 28906 28906 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->getCol()Lcom/ichi2/libanki/Collection;
09-18 16:02:13.815 28906 28906 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
09-18 16:02:13.815 28906 28906 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
09-18 16:02:13.815 28906 28906 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
09-18 16:02:13.815 28906 28906 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 16:02:13.815 28906 28906 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 16:02:13.816 28906 28906 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
09-18 16:02:13.816 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$9;---><init>(Lcom/ichi2/anki/CardBrowser;)V
09-18 16:02:13.816 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$10;---><init>(Lcom/ichi2/anki/CardBrowser;)V
09-18 16:02:13.816 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$11;---><init>(Lcom/ichi2/anki/CardBrowser;)V
09-18 16:02:13.821 28906 28906 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onLoadFinished(Landroid/support/v4/content/Loader;Lcom/ichi2/libanki/Collection;)V
09-18 16:02:13.821 28906 28906 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->hideProgressBar()V
09-18 16:02:13.821 28906 28906 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->colIsOpen()Z
09-18 16:02:13.821 28906 28906 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
09-18 16:02:13.821 28906 28906 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
09-18 16:02:13.821 28906 28906 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCollectionLoaded(Lcom/ichi2/libanki/Collection;)V
09-18 16:02:13.821 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->onCollectionLoaded(Lcom/ichi2/libanki/Collection;)V
09-18 16:02:13.821 28906 28906 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->getCol()Lcom/ichi2/libanki/Collection;
09-18 16:02:13.821 28906 28906 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
09-18 16:02:13.821 28906 28906 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
09-18 16:02:13.821 28906 28906 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
09-18 16:02:13.821 28906 28906 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 16:02:13.821 28906 28906 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 16:02:13.822 28906 28906 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
09-18 16:02:13.822 28906 28906 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->getCol()Lcom/ichi2/libanki/Collection;
09-18 16:02:13.822 28906 28906 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
09-18 16:02:13.822 28906 28906 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
09-18 16:02:13.822 28906 28906 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
09-18 16:02:13.822 28906 28906 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 16:02:13.822 28906 28906 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 16:02:13.823 28906 28906 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
09-18 16:02:13.823 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->registerExternalStorageListener()V
09-18 16:02:13.823 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$18;---><init>(Lcom/ichi2/anki/CardBrowser;)V
09-18 16:02:13.823 28906 28906 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 16:02:13.823 28906 28906 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->getCol()Lcom/ichi2/libanki/Collection;
09-18 16:02:13.823 28906 28906 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
09-18 16:02:13.823 28906 28906 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
09-18 16:02:13.823 28906 28906 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
09-18 16:02:13.823 28906 28906 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 16:02:13.823 28906 28906 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 16:02:13.824 28906 28906 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
09-18 16:02:13.824 28906 28906 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;---><init>(Landroid/content/Context;Ljava/util/ArrayList;)V
09-18 16:02:13.824 28906 28906 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getCount()I
09-18 16:02:13.824 28906 28906 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getCount()I
09-18 16:02:13.824 28906 28906 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
09-18 16:02:13.824 28906 28906 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
09-18 16:02:13.824 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$4;---><init>(Lcom/ichi2/anki/CardBrowser;)V
09-18 16:02:13.824 28906 28906 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->getCol()Lcom/ichi2/libanki/Collection;
09-18 16:02:13.824 28906 28906 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
09-18 16:02:13.824 28906 28906 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
09-18 16:02:13.824 28906 28906 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
09-18 16:02:13.824 28906 28906 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 16:02:13.824 28906 28906 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 16:02:13.825 28906 28906 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
09-18 16:02:13.825 28906 28906 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->getCol()Lcom/ichi2/libanki/Collection;
09-18 16:02:13.825 28906 28906 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
09-18 16:02:13.825 28906 28906 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
09-18 16:02:13.825 28906 28906 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
09-18 16:02:13.825 28906 28906 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 16:02:13.825 28906 28906 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 16:02:13.825 28906 28906 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
09-18 16:02:13.825 28906 28906 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->getCol()Lcom/ichi2/libanki/Collection;
09-18 16:02:13.825 28906 28906 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
09-18 16:02:13.825 28906 28906 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
09-18 16:02:13.825 28906 28906 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
09-18 16:02:13.825 28906 28906 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 16:02:13.825 28906 28906 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 16:02:13.825 28906 28906 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
09-18 16:02:13.826 28906 28906 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 16:02:13.826 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$5;---><init>(Lcom/ichi2/anki/CardBrowser;)V
09-18 16:02:13.826 28906 28906 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 16:02:13.826 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$6;---><init>(Lcom/ichi2/anki/CardBrowser;)V
09-18 16:02:13.826 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;---><init>(Lcom/ichi2/anki/CardBrowser;Landroid/content/Context;I[Ljava/lang/String;[ILjava/lang/String;ILjava/lang/String;)V
09-18 16:02:13.826 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
09-18 16:02:13.826 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:02:13.826 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
09-18 16:02:13.826 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:02:13.826 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$RenderOnScroll;---><init>(Lcom/ichi2/anki/CardBrowser;)V
09-18 16:02:13.826 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$RenderOnScroll;--->onScroll(Landroid/widget/AbsListView;III)V
09-18 16:02:13.826 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:02:13.826 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$7;---><init>(Lcom/ichi2/anki/CardBrowser;)V
09-18 16:02:13.826 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$8;---><init>(Lcom/ichi2/anki/CardBrowser;)V
09-18 16:02:13.826 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getDeckPositionFromDeckId(J)I
09-18 16:02:13.826 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->selectDropDownItem(I)V
09-18 16:02:13.826 28906 28906 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
09-18 16:02:13.826 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->searchCards()V
09-18 16:02:13.827 28906 28906 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->colIsOpen()Z
09-18 16:02:13.827 28906 28906 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
09-18 16:02:13.827 28906 28906 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
09-18 16:02:13.827 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:02:13.827 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
09-18 16:02:13.827 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:02:13.827 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
09-18 16:02:13.827 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:02:13.827 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$16;--->onPreExecute()V
09-18 16:02:13.827 28906 28906 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->showProgressBar()V
09-18 16:02:13.827 28906 28966 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:02:13.827 28906 28966 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
09-18 16:02:13.827 28906 28966 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getColSafe(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
09-18 16:02:13.827 28906 28966 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
09-18 16:02:13.827 28906 28966 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
09-18 16:02:13.827 28906 28966 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 16:02:13.827 28906 28966 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 16:02:13.828 28906 28966 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
09-18 16:02:13.828 28906 28966 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
09-18 16:02:13.828 28906 28966 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
09-18 16:02:13.828 28906 28966 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
09-18 16:02:13.828 28906 28966 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 16:02:13.828 28906 28966 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 16:02:13.828 28906 28966 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
09-18 16:02:13.830 28906 28906 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getCount()I
09-18 16:02:13.830 28906 28906 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 16:02:13.831 28906 28966 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->updateSearchItemQA(Ljava/util/Map;Lcom/ichi2/libanki/Card;)V
09-18 16:02:13.832 28906 28906 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter$DeckDropDownViewHolder;---><init>()V
09-18 16:02:13.832 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getSubtitleText()Ljava/lang/String;
09-18 16:02:13.832 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:02:13.832 28906 28966 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->formatQA(Ljava/lang/String;)Ljava/lang/String;
09-18 16:02:13.832 28906 28966 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->formatQA(Ljava/lang/String;)Ljava/lang/String;
09-18 16:02:13.832 28906 28966 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->updateSearchItemQA(Ljava/util/Map;Lcom/ichi2/libanki/Card;)V
09-18 16:02:13.833 28906 28966 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->formatQA(Ljava/lang/String;)Ljava/lang/String;
09-18 16:02:13.833 28906 28966 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->formatQA(Ljava/lang/String;)Ljava/lang/String;
09-18 16:02:13.833 28906 28966 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->updateSearchItemQA(Ljava/util/Map;Lcom/ichi2/libanki/Card;)V
09-18 16:02:13.834 28906 28966 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->formatQA(Ljava/lang/String;)Ljava/lang/String;
09-18 16:02:13.834 28906 28966 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->formatQA(Ljava/lang/String;)Ljava/lang/String;
09-18 16:02:13.835 28906 28966 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->updateSearchItemQA(Ljava/util/Map;Lcom/ichi2/libanki/Card;)V
09-18 16:02:13.835 28906 28966 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->formatQA(Ljava/lang/String;)Ljava/lang/String;
09-18 16:02:13.835 28906 28966 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->formatQA(Ljava/lang/String;)Ljava/lang/String;
09-18 16:02:13.836 28906 28966 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->updateSearchItemQA(Ljava/util/Map;Lcom/ichi2/libanki/Card;)V
09-18 16:02:13.836 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
09-18 16:02:13.836 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:02:13.837 28906 28966 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->formatQA(Ljava/lang/String;)Ljava/lang/String;
09-18 16:02:13.837 28906 28966 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->formatQA(Ljava/lang/String;)Ljava/lang/String;
09-18 16:02:13.837 28906 28966 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->updateSearchItemQA(Ljava/util/Map;Lcom/ichi2/libanki/Card;)V
09-18 16:02:13.838 28906 28966 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->formatQA(Ljava/lang/String;)Ljava/lang/String;
09-18 16:02:13.838 28906 28966 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->formatQA(Ljava/lang/String;)Ljava/lang/String;
09-18 16:02:13.839 28906 28906 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
09-18 16:02:13.839 28906 28906 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
09-18 16:02:13.839 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$RenderOnScroll;--->onScroll(Landroid/widget/AbsListView;III)V
09-18 16:02:13.839 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:02:13.863 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$16;--->onProgressUpdate([Lcom/ichi2/async/DeckTask$TaskData;)V
09-18 16:02:13.863 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->updateList()V
09-18 16:02:13.863 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
09-18 16:02:13.863 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:02:13.863 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
09-18 16:02:13.863 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:02:13.863 28906 28906 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getCount()I
09-18 16:02:13.863 28906 28906 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getCount()I
09-18 16:02:13.863 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$16;--->onPostExecute(Lcom/ichi2/async/DeckTask$TaskData;)V
09-18 16:02:13.864 28906 28906 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->i(Ljava/lang/String;[Ljava/lang/Object;)V
09-18 16:02:13.864 28906 28906 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
09-18 16:02:13.864 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->updateList()V
09-18 16:02:13.864 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
09-18 16:02:13.864 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:02:13.864 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
09-18 16:02:13.864 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:02:13.864 28906 28906 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getCount()I
09-18 16:02:13.864 28906 28906 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getCount()I
09-18 16:02:13.864 28906 28906 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->hideProgressBar()V
09-18 16:02:13.864 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$5;--->onItemSelected(Landroid/widget/AdapterView;Landroid/view/View;IJ)V
09-18 16:02:13.864 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$6;--->onItemSelected(Landroid/widget/AdapterView;Landroid/view/View;IJ)V
09-18 16:02:13.864 28906 28906 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
09-18 16:02:13.865 28906 28906 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
09-18 16:02:13.865 28906 28906 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getCount()I
09-18 16:02:13.865 28906 28906 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 16:02:13.865 28906 28906 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter$DeckDropDownViewHolder;---><init>()V
09-18 16:02:13.865 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getSubtitleText()Ljava/lang/String;
09-18 16:02:13.865 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:02:13.866 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
09-18 16:02:13.866 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:02:13.866 28906 28906 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
09-18 16:02:13.866 28906 28906 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
09-18 16:02:13.866 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$4;--->onItemSelected(Landroid/widget/AdapterView;Landroid/view/View;IJ)V
09-18 16:02:13.866 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->selectDropDownItem(I)V
09-18 16:02:13.866 28906 28906 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
09-18 16:02:13.866 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->searchCards()V
09-18 16:02:13.866 28906 28906 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->colIsOpen()Z
09-18 16:02:13.866 28906 28906 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
09-18 16:02:13.866 28906 28906 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
09-18 16:02:13.866 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:02:13.866 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
09-18 16:02:13.866 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:02:13.866 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
09-18 16:02:13.866 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:02:13.866 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$16;--->onPreExecute()V
09-18 16:02:13.866 28906 28906 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->showProgressBar()V
09-18 16:02:13.867 28906 28906 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
09-18 16:02:13.867 28906 28906 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 16:02:13.867 28906 28967 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:02:13.867 28906 28967 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
09-18 16:02:13.867 28906 28967 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getColSafe(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
09-18 16:02:13.867 28906 28967 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
09-18 16:02:13.867 28906 28967 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
09-18 16:02:13.867 28906 28967 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 16:02:13.867 28906 28967 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 16:02:13.867 28906 28906 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter$DeckDropDownViewHolder;---><init>()V
09-18 16:02:13.867 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getSubtitleText()Ljava/lang/String;
09-18 16:02:13.867 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:02:13.868 28906 28906 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
09-18 16:02:13.868 28906 28967 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
09-18 16:02:13.868 28906 28967 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
09-18 16:02:13.868 28906 28967 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
09-18 16:02:13.868 28906 28967 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
09-18 16:02:13.868 28906 28967 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 16:02:13.868 28906 28967 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 16:02:13.868 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$RenderOnScroll;--->onScroll(Landroid/widget/AbsListView;III)V
09-18 16:02:13.868 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:02:13.869 28906 28967 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
09-18 16:02:13.869 28906 28967 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->updateSearchItemQA(Ljava/util/Map;Lcom/ichi2/libanki/Card;)V
09-18 16:02:13.870 28906 28967 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->formatQA(Ljava/lang/String;)Ljava/lang/String;
09-18 16:02:13.870 28906 28967 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->formatQA(Ljava/lang/String;)Ljava/lang/String;
09-18 16:02:13.870 28906 28967 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->updateSearchItemQA(Ljava/util/Map;Lcom/ichi2/libanki/Card;)V
09-18 16:02:13.871 28906 28967 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->formatQA(Ljava/lang/String;)Ljava/lang/String;
09-18 16:02:13.871 28906 28967 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->formatQA(Ljava/lang/String;)Ljava/lang/String;
09-18 16:02:13.871 28906 28967 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->updateSearchItemQA(Ljava/util/Map;Lcom/ichi2/libanki/Card;)V
09-18 16:02:13.871 28906 28967 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->formatQA(Ljava/lang/String;)Ljava/lang/String;
09-18 16:02:13.871 28906 28967 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->formatQA(Ljava/lang/String;)Ljava/lang/String;
09-18 16:02:13.872 28906 28967 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->updateSearchItemQA(Ljava/util/Map;Lcom/ichi2/libanki/Card;)V
09-18 16:02:13.872 28906 28967 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->formatQA(Ljava/lang/String;)Ljava/lang/String;
09-18 16:02:13.872 28906 28967 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->formatQA(Ljava/lang/String;)Ljava/lang/String;
09-18 16:02:13.872 28906 28967 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->updateSearchItemQA(Ljava/util/Map;Lcom/ichi2/libanki/Card;)V
09-18 16:02:13.873 28906 28967 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->formatQA(Ljava/lang/String;)Ljava/lang/String;
09-18 16:02:13.873 28906 28967 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->formatQA(Ljava/lang/String;)Ljava/lang/String;
09-18 16:02:13.873 28906 28967 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->updateSearchItemQA(Ljava/util/Map;Lcom/ichi2/libanki/Card;)V
09-18 16:02:13.874 28906 28967 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->formatQA(Ljava/lang/String;)Ljava/lang/String;
09-18 16:02:13.874 28906 28967 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->formatQA(Ljava/lang/String;)Ljava/lang/String;
09-18 16:02:13.912 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$16;--->onProgressUpdate([Lcom/ichi2/async/DeckTask$TaskData;)V
09-18 16:02:13.912 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->updateList()V
09-18 16:02:13.912 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
09-18 16:02:13.912 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:02:13.912 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
09-18 16:02:13.912 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:02:13.912 28906 28906 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getCount()I
09-18 16:02:13.912 28906 28906 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getCount()I
09-18 16:02:13.912 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$16;--->onPostExecute(Lcom/ichi2/async/DeckTask$TaskData;)V
09-18 16:02:13.912 28906 28906 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->i(Ljava/lang/String;[Ljava/lang/Object;)V
09-18 16:02:13.912 28906 28906 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
09-18 16:02:13.912 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->updateList()V
09-18 16:02:13.912 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
09-18 16:02:13.912 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:02:13.912 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
09-18 16:02:13.912 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:02:13.912 28906 28906 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getCount()I
09-18 16:02:13.912 28906 28906 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getCount()I
09-18 16:02:13.912 28906 28906 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->hideProgressBar()V
09-18 16:02:13.924 28906 28906 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
09-18 16:02:13.924 28906 28906 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
09-18 16:02:13.924 28906 28906 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getCount()I
09-18 16:02:13.924 28906 28906 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 16:02:13.925 28906 28906 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter$DeckDropDownViewHolder;---><init>()V
09-18 16:02:13.925 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getSubtitleText()Ljava/lang/String;
09-18 16:02:13.925 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:02:13.926 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
09-18 16:02:13.926 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:02:13.926 28906 28906 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
09-18 16:02:13.926 28906 28906 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
09-18 16:02:13.926 28906 28906 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 16:02:13.927 28906 28906 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter$DeckDropDownViewHolder;---><init>()V
09-18 16:02:13.927 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getSubtitleText()Ljava/lang/String;
09-18 16:02:13.927 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:02:13.928 28906 28906 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
09-18 16:02:13.928 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
09-18 16:02:13.928 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:02:13.928 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 16:02:13.928 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->bindView(ILandroid/view/View;)V
09-18 16:02:13.928 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:02:13.928 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getColor(Ljava/lang/String;)I
09-18 16:02:13.928 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->setFont(Landroid/widget/TextView;)V
09-18 16:02:13.928 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->setFont(Landroid/widget/TextView;)V
09-18 16:02:13.929 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 16:02:13.929 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->bindView(ILandroid/view/View;)V
09-18 16:02:13.929 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:02:13.929 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getColor(Ljava/lang/String;)I
09-18 16:02:13.929 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->setFont(Landroid/widget/TextView;)V
09-18 16:02:13.929 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->setFont(Landroid/widget/TextView;)V
09-18 16:02:13.930 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 16:02:13.930 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->bindView(ILandroid/view/View;)V
09-18 16:02:13.930 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:02:13.930 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getColor(Ljava/lang/String;)I
09-18 16:02:13.930 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->setFont(Landroid/widget/TextView;)V
09-18 16:02:13.930 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->setFont(Landroid/widget/TextView;)V
09-18 16:02:13.931 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 16:02:13.932 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->bindView(ILandroid/view/View;)V
09-18 16:02:13.932 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:02:13.932 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getColor(Ljava/lang/String;)I
09-18 16:02:13.932 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->setFont(Landroid/widget/TextView;)V
09-18 16:02:13.932 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->setFont(Landroid/widget/TextView;)V
09-18 16:02:13.932 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 16:02:13.933 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->bindView(ILandroid/view/View;)V
09-18 16:02:13.933 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:02:13.933 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getColor(Ljava/lang/String;)I
09-18 16:02:13.933 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->setFont(Landroid/widget/TextView;)V
09-18 16:02:13.933 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->setFont(Landroid/widget/TextView;)V
09-18 16:02:13.933 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 16:02:13.933 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->bindView(ILandroid/view/View;)V
09-18 16:02:13.933 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:02:13.933 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getColor(Ljava/lang/String;)I
09-18 16:02:13.933 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->setFont(Landroid/widget/TextView;)V
09-18 16:02:13.933 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->setFont(Landroid/widget/TextView;)V
09-18 16:02:13.934 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser$RenderOnScroll;--->onScroll(Landroid/widget/AbsListView;III)V
09-18 16:02:13.934 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:02:13.934 28906 28906 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
