--------- beginning of main
--------- beginning of system
09-18 16:04:17.777 29556 29556 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
09-18 16:04:17.777 29556 29556 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
09-18 16:04:17.777 29556 29556 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
09-18 16:04:17.777 29556 29556 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
09-18 16:04:17.777 29556 29556 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
09-18 16:04:17.777 29556 29556 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
09-18 16:04:17.777 29556 29556 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
09-18 16:04:17.779 29556 29556 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
09-18 16:04:17.779 29556 29556 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 16:04:17.782 29556 29556 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
09-18 16:04:17.782 29556 29556 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
09-18 16:04:17.782 29556 29556 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
09-18 16:04:17.782 29556 29556 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
09-18 16:04:17.782 29556 29556 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:04:17.782 29556 29556 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:04:17.782 29556 29556 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 16:04:17.782 29556 29556 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:04:17.782 29556 29556 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:04:17.806 29556 29556 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
09-18 16:04:17.806 29556 29556 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 16:04:17.806 29556 29556 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 16:04:17.806 29556 29556 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
09-18 16:04:17.809 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser;---><clinit>()V
09-18 16:04:17.809 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser;---><init>()V
09-18 16:04:17.809 29556 29556 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;---><init>()V
09-18 16:04:17.809 29556 29556 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
09-18 16:04:17.809 29556 29556 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
09-18 16:04:17.809 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$1;---><init>(Lcom/ichi2/anki/CardBrowser;)V
09-18 16:04:17.809 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$2;---><init>(Lcom/ichi2/anki/CardBrowser;)V
09-18 16:04:17.809 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$3;---><init>(Lcom/ichi2/anki/CardBrowser;)V
09-18 16:04:17.810 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$13;---><init>(Lcom/ichi2/anki/CardBrowser;)V
09-18 16:04:17.810 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$14;---><init>(Lcom/ichi2/anki/CardBrowser;)V
09-18 16:04:17.810 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$15;---><init>(Lcom/ichi2/anki/CardBrowser;)V
09-18 16:04:17.810 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$16;---><init>(Lcom/ichi2/anki/CardBrowser;)V
09-18 16:04:17.810 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$17;---><init>(Lcom/ichi2/anki/CardBrowser;)V
09-18 16:04:17.811 29556 29556 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreate(Landroid/os/Bundle;)V
09-18 16:04:17.811 29556 29556 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 16:04:17.813 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->onCreate(Landroid/os/Bundle;)V
09-18 16:04:17.839 29556 29556 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;--->initNavigationDrawer(Landroid/view/View;)V
09-18 16:04:17.841 29556 29556 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity$1;---><init>(Lcom/ichi2/anki/NavigationDrawerActivity;)V
09-18 16:04:17.841 29556 29556 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 16:04:17.841 29556 29556 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity$2;---><init>(Lcom/ichi2/anki/NavigationDrawerActivity;Landroid/content/SharedPreferences;)V
09-18 16:04:17.841 29556 29556 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity$3;---><init>(Lcom/ichi2/anki/NavigationDrawerActivity;Landroid/app/Activity;Landroid/support/v4/widget/DrawerLayout;II)V
09-18 16:04:17.841 29556 29556 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->startLoadingCollection()V
09-18 16:04:17.841 29556 29556 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->colIsOpen()Z
09-18 16:04:17.841 29556 29556 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
09-18 16:04:17.841 29556 29556 D M_InsDal: Lcom/ichi2/anki/CollectionHelper$LazyHolder;---><clinit>()V
09-18 16:04:17.841 29556 29556 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;---><init>()V
09-18 16:04:17.841 29556 29556 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
09-18 16:04:17.841 29556 29556 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->showProgressBar()V
09-18 16:04:17.841 29556 29556 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreateLoader(ILandroid/os/Bundle;)Landroid/support/v4/content/Loader;
09-18 16:04:17.843 29556 29556 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
09-18 16:04:17.843 29556 29556 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->isCollectionLocked()Z
09-18 16:04:17.843 29556 29556 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onStart()V
09-18 16:04:17.843 29556 29581 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
09-18 16:04:17.843 29556 29581 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
09-18 16:04:17.843 29556 29581 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
09-18 16:04:17.843 29556 29581 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 16:04:17.843 29556 29581 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 16:04:17.844 29556 29581 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
09-18 16:04:17.844 29556 29581 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getParentDirectory(Ljava/lang/String;)Ljava/lang/String;
09-18 16:04:17.844 29556 29581 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
09-18 16:04:17.844 29556 29581 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->i(Ljava/lang/String;[Ljava/lang/Object;)V
09-18 16:04:17.844 29556 29581 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
09-18 16:04:17.844 29556 29556 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;--->onPostCreate(Landroid/os/Bundle;)V
09-18 16:04:17.845 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->onResume()V
09-18 16:04:17.845 29556 29556 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onResume()V
09-18 16:04:17.846 29556 29556 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;--->readMessage()V
09-18 16:04:17.846 29556 29556 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;--->selectNavigationItem(I)V
09-18 16:04:17.850 29556 29581 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:04:18.073 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->onCreateOptionsMenu(Landroid/view/Menu;)Z
09-18 16:04:18.081 29556 29556 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->getCol()Lcom/ichi2/libanki/Collection;
09-18 16:04:18.081 29556 29556 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
09-18 16:04:18.081 29556 29556 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
09-18 16:04:18.081 29556 29556 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
09-18 16:04:18.081 29556 29556 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 16:04:18.081 29556 29556 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 16:04:18.082 29556 29556 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
09-18 16:04:18.082 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$9;---><init>(Lcom/ichi2/anki/CardBrowser;)V
09-18 16:04:18.082 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$10;---><init>(Lcom/ichi2/anki/CardBrowser;)V
09-18 16:04:18.082 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$11;---><init>(Lcom/ichi2/anki/CardBrowser;)V
09-18 16:04:18.175 29556 29556 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onLoadFinished(Landroid/support/v4/content/Loader;Lcom/ichi2/libanki/Collection;)V
09-18 16:04:18.175 29556 29556 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->hideProgressBar()V
09-18 16:04:18.175 29556 29556 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->colIsOpen()Z
09-18 16:04:18.175 29556 29556 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
09-18 16:04:18.175 29556 29556 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
09-18 16:04:18.175 29556 29556 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCollectionLoaded(Lcom/ichi2/libanki/Collection;)V
09-18 16:04:18.175 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->onCollectionLoaded(Lcom/ichi2/libanki/Collection;)V
09-18 16:04:18.175 29556 29556 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->getCol()Lcom/ichi2/libanki/Collection;
09-18 16:04:18.175 29556 29556 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
09-18 16:04:18.175 29556 29556 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
09-18 16:04:18.175 29556 29556 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
09-18 16:04:18.175 29556 29556 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 16:04:18.175 29556 29556 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 16:04:18.175 29556 29556 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
09-18 16:04:18.176 29556 29556 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->getCol()Lcom/ichi2/libanki/Collection;
09-18 16:04:18.176 29556 29556 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
09-18 16:04:18.176 29556 29556 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
09-18 16:04:18.176 29556 29556 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
09-18 16:04:18.176 29556 29556 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 16:04:18.176 29556 29556 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 16:04:18.176 29556 29556 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
09-18 16:04:18.176 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->registerExternalStorageListener()V
09-18 16:04:18.176 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$18;---><init>(Lcom/ichi2/anki/CardBrowser;)V
09-18 16:04:18.177 29556 29556 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 16:04:18.177 29556 29556 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->getCol()Lcom/ichi2/libanki/Collection;
09-18 16:04:18.177 29556 29556 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
09-18 16:04:18.177 29556 29556 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
09-18 16:04:18.177 29556 29556 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
09-18 16:04:18.177 29556 29556 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 16:04:18.177 29556 29556 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 16:04:18.178 29556 29556 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
09-18 16:04:18.178 29556 29556 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;---><init>(Landroid/content/Context;Ljava/util/ArrayList;)V
09-18 16:04:18.178 29556 29556 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getCount()I
09-18 16:04:18.178 29556 29556 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getCount()I
09-18 16:04:18.178 29556 29556 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
09-18 16:04:18.178 29556 29556 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
09-18 16:04:18.178 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$4;---><init>(Lcom/ichi2/anki/CardBrowser;)V
09-18 16:04:18.178 29556 29556 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->getCol()Lcom/ichi2/libanki/Collection;
09-18 16:04:18.178 29556 29556 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
09-18 16:04:18.178 29556 29556 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
09-18 16:04:18.178 29556 29556 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
09-18 16:04:18.178 29556 29556 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 16:04:18.178 29556 29556 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 16:04:18.178 29556 29556 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
09-18 16:04:18.179 29556 29556 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->getCol()Lcom/ichi2/libanki/Collection;
09-18 16:04:18.179 29556 29556 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
09-18 16:04:18.179 29556 29556 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
09-18 16:04:18.179 29556 29556 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
09-18 16:04:18.179 29556 29556 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 16:04:18.179 29556 29556 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 16:04:18.179 29556 29556 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
09-18 16:04:18.179 29556 29556 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->getCol()Lcom/ichi2/libanki/Collection;
09-18 16:04:18.179 29556 29556 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
09-18 16:04:18.179 29556 29556 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
09-18 16:04:18.179 29556 29556 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
09-18 16:04:18.179 29556 29556 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 16:04:18.179 29556 29556 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 16:04:18.179 29556 29556 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
09-18 16:04:18.179 29556 29556 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 16:04:18.179 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$5;---><init>(Lcom/ichi2/anki/CardBrowser;)V
09-18 16:04:18.179 29556 29556 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 16:04:18.179 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$6;---><init>(Lcom/ichi2/anki/CardBrowser;)V
09-18 16:04:18.179 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;---><init>(Lcom/ichi2/anki/CardBrowser;Landroid/content/Context;I[Ljava/lang/String;[ILjava/lang/String;ILjava/lang/String;)V
09-18 16:04:18.179 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
09-18 16:04:18.180 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:04:18.180 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
09-18 16:04:18.180 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:04:18.180 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$RenderOnScroll;---><init>(Lcom/ichi2/anki/CardBrowser;)V
09-18 16:04:18.180 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$RenderOnScroll;--->onScroll(Landroid/widget/AbsListView;III)V
09-18 16:04:18.180 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:04:18.180 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$7;---><init>(Lcom/ichi2/anki/CardBrowser;)V
09-18 16:04:18.180 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$8;---><init>(Lcom/ichi2/anki/CardBrowser;)V
09-18 16:04:18.180 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getDeckPositionFromDeckId(J)I
09-18 16:04:18.180 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->selectDropDownItem(I)V
09-18 16:04:18.180 29556 29556 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
09-18 16:04:18.180 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->searchCards()V
09-18 16:04:18.180 29556 29556 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->colIsOpen()Z
09-18 16:04:18.180 29556 29556 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
09-18 16:04:18.180 29556 29556 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
09-18 16:04:18.180 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:04:18.180 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
09-18 16:04:18.180 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:04:18.180 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
09-18 16:04:18.180 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:04:18.180 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$16;--->onPreExecute()V
09-18 16:04:18.180 29556 29556 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->showProgressBar()V
09-18 16:04:18.180 29556 29585 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:04:18.180 29556 29585 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
09-18 16:04:18.180 29556 29585 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getColSafe(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
09-18 16:04:18.180 29556 29585 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
09-18 16:04:18.180 29556 29585 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
09-18 16:04:18.180 29556 29585 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 16:04:18.180 29556 29585 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 16:04:18.181 29556 29585 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
09-18 16:04:18.181 29556 29585 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
09-18 16:04:18.181 29556 29585 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
09-18 16:04:18.181 29556 29585 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
09-18 16:04:18.181 29556 29585 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 16:04:18.181 29556 29585 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 16:04:18.181 29556 29585 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
09-18 16:04:18.181 29556 29556 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getCount()I
09-18 16:04:18.181 29556 29556 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 16:04:18.182 29556 29556 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter$DeckDropDownViewHolder;---><init>()V
09-18 16:04:18.182 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getSubtitleText()Ljava/lang/String;
09-18 16:04:18.182 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:04:18.182 29556 29585 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->updateSearchItemQA(Ljava/util/Map;Lcom/ichi2/libanki/Card;)V
09-18 16:04:18.184 29556 29585 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->formatQA(Ljava/lang/String;)Ljava/lang/String;
09-18 16:04:18.185 29556 29585 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->formatQA(Ljava/lang/String;)Ljava/lang/String;
09-18 16:04:18.185 29556 29585 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->updateSearchItemQA(Ljava/util/Map;Lcom/ichi2/libanki/Card;)V
09-18 16:04:18.186 29556 29585 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->formatQA(Ljava/lang/String;)Ljava/lang/String;
09-18 16:04:18.186 29556 29585 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->formatQA(Ljava/lang/String;)Ljava/lang/String;
09-18 16:04:18.187 29556 29585 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->updateSearchItemQA(Ljava/util/Map;Lcom/ichi2/libanki/Card;)V
09-18 16:04:18.188 29556 29585 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->formatQA(Ljava/lang/String;)Ljava/lang/String;
09-18 16:04:18.188 29556 29585 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->formatQA(Ljava/lang/String;)Ljava/lang/String;
09-18 16:04:18.188 29556 29585 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->updateSearchItemQA(Ljava/util/Map;Lcom/ichi2/libanki/Card;)V
09-18 16:04:18.189 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
09-18 16:04:18.189 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:04:18.190 29556 29585 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->formatQA(Ljava/lang/String;)Ljava/lang/String;
09-18 16:04:18.190 29556 29585 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->formatQA(Ljava/lang/String;)Ljava/lang/String;
09-18 16:04:18.191 29556 29585 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->updateSearchItemQA(Ljava/util/Map;Lcom/ichi2/libanki/Card;)V
09-18 16:04:18.192 29556 29585 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->formatQA(Ljava/lang/String;)Ljava/lang/String;
09-18 16:04:18.192 29556 29585 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->formatQA(Ljava/lang/String;)Ljava/lang/String;
09-18 16:04:18.192 29556 29585 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->updateSearchItemQA(Ljava/util/Map;Lcom/ichi2/libanki/Card;)V
09-18 16:04:18.193 29556 29585 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->formatQA(Ljava/lang/String;)Ljava/lang/String;
09-18 16:04:18.193 29556 29585 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->formatQA(Ljava/lang/String;)Ljava/lang/String;
09-18 16:04:18.196 29556 29556 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
09-18 16:04:18.196 29556 29556 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
09-18 16:04:18.197 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$RenderOnScroll;--->onScroll(Landroid/widget/AbsListView;III)V
09-18 16:04:18.197 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:04:18.198 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$16;--->onProgressUpdate([Lcom/ichi2/async/DeckTask$TaskData;)V
09-18 16:04:18.198 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->updateList()V
09-18 16:04:18.198 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
09-18 16:04:18.198 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:04:18.198 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
09-18 16:04:18.198 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:04:18.198 29556 29556 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getCount()I
09-18 16:04:18.198 29556 29556 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getCount()I
09-18 16:04:18.198 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$16;--->onPostExecute(Lcom/ichi2/async/DeckTask$TaskData;)V
09-18 16:04:18.198 29556 29556 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->i(Ljava/lang/String;[Ljava/lang/Object;)V
09-18 16:04:18.198 29556 29556 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
09-18 16:04:18.198 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->updateList()V
09-18 16:04:18.198 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
09-18 16:04:18.198 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:04:18.198 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
09-18 16:04:18.198 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:04:18.198 29556 29556 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getCount()I
09-18 16:04:18.198 29556 29556 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getCount()I
09-18 16:04:18.198 29556 29556 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->hideProgressBar()V
09-18 16:04:18.198 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$5;--->onItemSelected(Landroid/widget/AdapterView;Landroid/view/View;IJ)V
09-18 16:04:18.198 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$6;--->onItemSelected(Landroid/widget/AdapterView;Landroid/view/View;IJ)V
09-18 16:04:18.203 29556 29556 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
09-18 16:04:18.203 29556 29556 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
09-18 16:04:18.203 29556 29556 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getCount()I
09-18 16:04:18.203 29556 29556 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 16:04:18.204 29556 29556 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter$DeckDropDownViewHolder;---><init>()V
09-18 16:04:18.204 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getSubtitleText()Ljava/lang/String;
09-18 16:04:18.204 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:04:18.205 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
09-18 16:04:18.205 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:04:18.205 29556 29556 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
09-18 16:04:18.205 29556 29556 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
09-18 16:04:18.205 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$4;--->onItemSelected(Landroid/widget/AdapterView;Landroid/view/View;IJ)V
09-18 16:04:18.205 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->selectDropDownItem(I)V
09-18 16:04:18.205 29556 29556 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
09-18 16:04:18.206 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->searchCards()V
09-18 16:04:18.206 29556 29556 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->colIsOpen()Z
09-18 16:04:18.206 29556 29556 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
09-18 16:04:18.206 29556 29556 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
09-18 16:04:18.206 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:04:18.206 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
09-18 16:04:18.206 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:04:18.206 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
09-18 16:04:18.206 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:04:18.206 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$16;--->onPreExecute()V
09-18 16:04:18.206 29556 29556 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->showProgressBar()V
09-18 16:04:18.206 29556 29556 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
09-18 16:04:18.206 29556 29556 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 16:04:18.206 29556 29586 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:04:18.206 29556 29586 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
09-18 16:04:18.206 29556 29586 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getColSafe(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
09-18 16:04:18.206 29556 29586 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
09-18 16:04:18.206 29556 29586 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
09-18 16:04:18.206 29556 29586 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 16:04:18.206 29556 29586 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 16:04:18.207 29556 29586 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
09-18 16:04:18.207 29556 29586 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
09-18 16:04:18.207 29556 29586 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
09-18 16:04:18.207 29556 29586 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
09-18 16:04:18.207 29556 29586 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 16:04:18.207 29556 29586 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 16:04:18.207 29556 29556 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter$DeckDropDownViewHolder;---><init>()V
09-18 16:04:18.207 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getSubtitleText()Ljava/lang/String;
09-18 16:04:18.207 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:04:18.207 29556 29586 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
09-18 16:04:18.207 29556 29556 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
09-18 16:04:18.207 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$RenderOnScroll;--->onScroll(Landroid/widget/AbsListView;III)V
09-18 16:04:18.207 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:04:18.208 29556 29586 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->updateSearchItemQA(Ljava/util/Map;Lcom/ichi2/libanki/Card;)V
09-18 16:04:18.209 29556 29586 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->formatQA(Ljava/lang/String;)Ljava/lang/String;
09-18 16:04:18.209 29556 29586 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->formatQA(Ljava/lang/String;)Ljava/lang/String;
09-18 16:04:18.210 29556 29586 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->updateSearchItemQA(Ljava/util/Map;Lcom/ichi2/libanki/Card;)V
09-18 16:04:18.210 29556 29586 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->formatQA(Ljava/lang/String;)Ljava/lang/String;
09-18 16:04:18.210 29556 29586 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->formatQA(Ljava/lang/String;)Ljava/lang/String;
09-18 16:04:18.210 29556 29586 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->updateSearchItemQA(Ljava/util/Map;Lcom/ichi2/libanki/Card;)V
09-18 16:04:18.211 29556 29586 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->formatQA(Ljava/lang/String;)Ljava/lang/String;
09-18 16:04:18.211 29556 29586 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->formatQA(Ljava/lang/String;)Ljava/lang/String;
09-18 16:04:18.211 29556 29586 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->updateSearchItemQA(Ljava/util/Map;Lcom/ichi2/libanki/Card;)V
09-18 16:04:18.212 29556 29586 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->formatQA(Ljava/lang/String;)Ljava/lang/String;
09-18 16:04:18.212 29556 29586 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->formatQA(Ljava/lang/String;)Ljava/lang/String;
09-18 16:04:18.212 29556 29586 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->updateSearchItemQA(Ljava/util/Map;Lcom/ichi2/libanki/Card;)V
09-18 16:04:18.213 29556 29586 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->formatQA(Ljava/lang/String;)Ljava/lang/String;
09-18 16:04:18.213 29556 29586 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->formatQA(Ljava/lang/String;)Ljava/lang/String;
09-18 16:04:18.213 29556 29586 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->updateSearchItemQA(Ljava/util/Map;Lcom/ichi2/libanki/Card;)V
09-18 16:04:18.213 29556 29586 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->formatQA(Ljava/lang/String;)Ljava/lang/String;
09-18 16:04:18.213 29556 29586 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->formatQA(Ljava/lang/String;)Ljava/lang/String;
09-18 16:04:18.220 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$16;--->onProgressUpdate([Lcom/ichi2/async/DeckTask$TaskData;)V
09-18 16:04:18.220 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->updateList()V
09-18 16:04:18.220 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
09-18 16:04:18.220 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:04:18.220 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
09-18 16:04:18.220 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:04:18.220 29556 29556 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getCount()I
09-18 16:04:18.220 29556 29556 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getCount()I
09-18 16:04:18.220 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$16;--->onPostExecute(Lcom/ichi2/async/DeckTask$TaskData;)V
09-18 16:04:18.220 29556 29556 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->i(Ljava/lang/String;[Ljava/lang/Object;)V
09-18 16:04:18.220 29556 29556 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
09-18 16:04:18.220 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->updateList()V
09-18 16:04:18.220 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
09-18 16:04:18.220 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:04:18.220 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
09-18 16:04:18.220 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:04:18.220 29556 29556 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getCount()I
09-18 16:04:18.220 29556 29556 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getCount()I
09-18 16:04:18.220 29556 29556 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->hideProgressBar()V
09-18 16:04:18.237 29556 29556 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
09-18 16:04:18.237 29556 29556 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
09-18 16:04:18.237 29556 29556 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getCount()I
09-18 16:04:18.237 29556 29556 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 16:04:18.237 29556 29556 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter$DeckDropDownViewHolder;---><init>()V
09-18 16:04:18.237 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getSubtitleText()Ljava/lang/String;
09-18 16:04:18.237 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:04:18.238 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
09-18 16:04:18.238 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:04:18.238 29556 29556 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
09-18 16:04:18.238 29556 29556 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
09-18 16:04:18.238 29556 29556 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 16:04:18.238 29556 29556 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter$DeckDropDownViewHolder;---><init>()V
09-18 16:04:18.239 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getSubtitleText()Ljava/lang/String;
09-18 16:04:18.239 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:04:18.239 29556 29556 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
09-18 16:04:18.239 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
09-18 16:04:18.239 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:04:18.239 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 16:04:18.241 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->bindView(ILandroid/view/View;)V
09-18 16:04:18.241 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:04:18.241 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getColor(Ljava/lang/String;)I
09-18 16:04:18.241 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->setFont(Landroid/widget/TextView;)V
09-18 16:04:18.241 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->setFont(Landroid/widget/TextView;)V
09-18 16:04:18.242 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 16:04:18.242 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->bindView(ILandroid/view/View;)V
09-18 16:04:18.242 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:04:18.242 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getColor(Ljava/lang/String;)I
09-18 16:04:18.242 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->setFont(Landroid/widget/TextView;)V
09-18 16:04:18.242 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->setFont(Landroid/widget/TextView;)V
09-18 16:04:18.243 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 16:04:18.244 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->bindView(ILandroid/view/View;)V
09-18 16:04:18.244 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:04:18.244 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getColor(Ljava/lang/String;)I
09-18 16:04:18.244 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->setFont(Landroid/widget/TextView;)V
09-18 16:04:18.244 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->setFont(Landroid/widget/TextView;)V
09-18 16:04:18.244 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 16:04:18.244 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->bindView(ILandroid/view/View;)V
09-18 16:04:18.244 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:04:18.244 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getColor(Ljava/lang/String;)I
09-18 16:04:18.244 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->setFont(Landroid/widget/TextView;)V
09-18 16:04:18.244 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->setFont(Landroid/widget/TextView;)V
09-18 16:04:18.245 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 16:04:18.245 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->bindView(ILandroid/view/View;)V
09-18 16:04:18.245 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:04:18.245 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getColor(Ljava/lang/String;)I
09-18 16:04:18.245 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->setFont(Landroid/widget/TextView;)V
09-18 16:04:18.245 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->setFont(Landroid/widget/TextView;)V
09-18 16:04:18.245 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 16:04:18.245 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->bindView(ILandroid/view/View;)V
09-18 16:04:18.245 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:04:18.245 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getColor(Ljava/lang/String;)I
09-18 16:04:18.245 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->setFont(Landroid/widget/TextView;)V
09-18 16:04:18.246 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->setFont(Landroid/widget/TextView;)V
09-18 16:04:18.246 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser$RenderOnScroll;--->onScroll(Landroid/widget/AbsListView;III)V
09-18 16:04:18.246 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
09-18 16:04:18.246 29556 29556 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
