--------- beginning of main
09-18 16:04:34.279 29631 29631 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
09-18 16:04:34.279 29631 29631 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
09-18 16:04:34.279 29631 29631 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
09-18 16:04:34.279 29631 29631 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
09-18 16:04:34.279 29631 29631 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
09-18 16:04:34.279 29631 29631 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
09-18 16:04:34.279 29631 29631 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
09-18 16:04:34.281 29631 29631 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
09-18 16:04:34.282 29631 29631 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 16:04:34.285 29631 29631 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
09-18 16:04:34.286 29631 29631 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
09-18 16:04:34.286 29631 29631 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
09-18 16:04:34.286 29631 29631 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
09-18 16:04:34.286 29631 29631 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:04:34.286 29631 29631 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:04:34.286 29631 29631 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 16:04:34.286 29631 29631 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:04:34.286 29631 29631 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:04:34.312 29631 29631 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
09-18 16:04:34.312 29631 29631 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 16:04:34.312 29631 29631 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 16:04:34.312 29631 29631 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
09-18 16:04:34.315 29631 29631 D M_InsDal: Lcom/ichi2/anki/MyAccount;---><init>()V
09-18 16:04:34.315 29631 29631 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
09-18 16:04:34.315 29631 29631 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
09-18 16:04:34.315 29631 29631 D M_InsDal: Lcom/ichi2/anki/MyAccount$5;---><init>(Lcom/ichi2/anki/MyAccount;)V
09-18 16:04:34.316 29631 29631 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreate(Landroid/os/Bundle;)V
09-18 16:04:34.316 29631 29631 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 16:04:34.318 29631 29631 D M_InsDal: Lcom/ichi2/anki/MyAccount;--->onCreate(Landroid/os/Bundle;)V
09-18 16:04:34.318 29631 29631 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->mayOpenUrl(Landroid/net/Uri;)V
09-18 16:04:34.318 29631 29631 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->w(Ljava/lang/String;[Ljava/lang/Object;)V
09-18 16:04:34.318 29631 29631 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->createTag()Ljava/lang/String;
09-18 16:04:34.319 29631 29631 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
09-18 16:04:34.319 29631 29631 D M_InsDal: Lcom/ichi2/anki/MyAccount;--->initAllContentViews()V
09-18 16:04:34.333 29631 29631 D M_InsDal: Lcom/ichi2/anki/MyAccount$1;---><init>(Lcom/ichi2/anki/MyAccount;)V
09-18 16:04:34.333 29631 29631 D M_InsDal: Lcom/ichi2/anki/MyAccount$2;---><init>(Lcom/ichi2/anki/MyAccount;)V
09-18 16:04:34.333 29631 29631 D M_InsDal: Lcom/ichi2/anki/MyAccount$3;---><init>(Lcom/ichi2/anki/MyAccount;)V
09-18 16:04:34.336 29631 29631 D M_InsDal: Lcom/ichi2/anki/MyAccount$4;---><init>(Lcom/ichi2/anki/MyAccount;)V
09-18 16:04:34.336 29631 29631 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 16:04:34.336 29631 29631 D M_InsDal: Lcom/ichi2/anki/MyAccount;--->switchToState(I)V
09-18 16:04:34.342 29631 29631 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->setContentView(Landroid/view/View;)V
09-18 16:04:34.343 29631 29631 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->animationDisabled()Z
09-18 16:04:34.343 29631 29631 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 16:04:34.346 29631 29631 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onStart()V
09-18 16:04:34.347 29631 29631 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onResume()V
09-18 16:04:34.347 29631 29631 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;--->readMessage()V
--------- beginning of system
09-18 16:04:50.831 29706 29706 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
09-18 16:04:50.831 29706 29706 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
09-18 16:04:50.831 29706 29706 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
09-18 16:04:50.831 29706 29706 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
09-18 16:04:50.831 29706 29706 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
09-18 16:04:50.831 29706 29706 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
09-18 16:04:50.831 29706 29706 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
09-18 16:04:50.833 29706 29706 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
09-18 16:04:50.833 29706 29706 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 16:04:50.836 29706 29706 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
09-18 16:04:50.836 29706 29706 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
09-18 16:04:50.836 29706 29706 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
09-18 16:04:50.837 29706 29706 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
09-18 16:04:50.837 29706 29706 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:04:50.837 29706 29706 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:04:50.837 29706 29706 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 16:04:50.837 29706 29706 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:04:50.837 29706 29706 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:04:50.860 29706 29706 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
09-18 16:04:50.861 29706 29706 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 16:04:50.861 29706 29706 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 16:04:50.861 29706 29706 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
09-18 16:04:50.864 29706 29706 D M_InsDal: Lcom/ichi2/anki/MyAccount;---><init>()V
09-18 16:04:50.864 29706 29706 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
09-18 16:04:50.864 29706 29706 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
09-18 16:04:50.864 29706 29706 D M_InsDal: Lcom/ichi2/anki/MyAccount$5;---><init>(Lcom/ichi2/anki/MyAccount;)V
09-18 16:04:50.865 29706 29706 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreate(Landroid/os/Bundle;)V
09-18 16:04:50.865 29706 29706 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 16:04:50.867 29706 29706 D M_InsDal: Lcom/ichi2/anki/MyAccount;--->onCreate(Landroid/os/Bundle;)V
09-18 16:04:50.867 29706 29706 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->mayOpenUrl(Landroid/net/Uri;)V
09-18 16:04:50.867 29706 29706 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->w(Ljava/lang/String;[Ljava/lang/Object;)V
09-18 16:04:50.867 29706 29706 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->createTag()Ljava/lang/String;
09-18 16:04:50.867 29706 29706 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
09-18 16:04:50.867 29706 29706 D M_InsDal: Lcom/ichi2/anki/MyAccount;--->initAllContentViews()V
09-18 16:04:50.879 29706 29706 D M_InsDal: Lcom/ichi2/anki/MyAccount$1;---><init>(Lcom/ichi2/anki/MyAccount;)V
09-18 16:04:50.879 29706 29706 D M_InsDal: Lcom/ichi2/anki/MyAccount$2;---><init>(Lcom/ichi2/anki/MyAccount;)V
09-18 16:04:50.879 29706 29706 D M_InsDal: Lcom/ichi2/anki/MyAccount$3;---><init>(Lcom/ichi2/anki/MyAccount;)V
09-18 16:04:50.881 29706 29706 D M_InsDal: Lcom/ichi2/anki/MyAccount$4;---><init>(Lcom/ichi2/anki/MyAccount;)V
09-18 16:04:50.881 29706 29706 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 16:04:50.881 29706 29706 D M_InsDal: Lcom/ichi2/anki/MyAccount;--->switchToState(I)V
09-18 16:04:50.885 29706 29706 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->setContentView(Landroid/view/View;)V
09-18 16:04:50.885 29706 29706 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->animationDisabled()Z
09-18 16:04:50.885 29706 29706 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 16:04:50.886 29706 29706 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onStart()V
09-18 16:04:50.887 29706 29706 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onResume()V
09-18 16:04:50.887 29706 29706 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;--->readMessage()V
