--------- beginning of main
--------- beginning of crash
--------- beginning of system
09-18 16:10:28.669 32284 32284 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
09-18 16:10:28.669 32284 32284 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
09-18 16:10:28.670 32284 32284 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
09-18 16:10:28.670 32284 32284 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
09-18 16:10:28.670 32284 32284 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
09-18 16:10:28.670 32284 32284 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
09-18 16:10:28.671 32284 32284 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
09-18 16:10:28.673 32284 32284 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
09-18 16:10:28.673 32284 32284 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 16:10:28.676 32284 32284 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
09-18 16:10:28.676 32284 32284 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
09-18 16:10:28.676 32284 32284 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
09-18 16:10:28.676 32284 32284 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
09-18 16:10:28.676 32284 32284 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:10:28.676 32284 32284 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:10:28.676 32284 32284 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 16:10:28.676 32284 32284 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:10:28.676 32284 32284 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:10:28.719 32284 32284 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
09-18 16:10:28.720 32284 32284 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 16:10:28.720 32284 32284 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 16:10:28.720 32284 32284 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
09-18 16:10:28.725 32284 32284 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer;---><clinit>()V
09-18 16:10:28.725 32284 32284 D M_InsDal: Lcom/ichi2/anki/Reviewer;---><init>()V
09-18 16:10:28.725 32284 32284 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer;---><init>()V
09-18 16:10:28.725 32284 32284 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;---><init>()V
09-18 16:10:28.725 32284 32284 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
09-18 16:10:28.726 32284 32284 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
09-18 16:10:28.726 32284 32284 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$1;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:28.726 32284 32284 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$2;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:28.726 32284 32284 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$3;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:28.726 32284 32284 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$4;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:28.726 32284 32284 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$5;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:28.726 32284 32284 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$6;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:28.726 32284 32284 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$7;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:28.726 32284 32284 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$8;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:28.726 32284 32284 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$9;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:28.726 32284 32284 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$10;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:28.726 32284 32284 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$11;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:28.727 32284 32284 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$18;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:28.727 32284 32284 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$19;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:28.727 32284 32284 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$21;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:28.728 32284 32284 D M_InsDal: Lcom/ichi2/anki/Reviewer;--->onCreate(Landroid/os/Bundle;)V
09-18 16:10:28.728 32284 32284 D M_InsDal: Lcom/ichi2/anki/Reviewer;--->selectDeckFromExtra()V
09-18 16:10:28.728 32284 32284 E AndroidRuntime: FATAL EXCEPTION: main
09-18 16:10:28.728 32284 32284 E AndroidRuntime: Process: com.ichi2.anki, PID: 32284
09-18 16:10:28.728 32284 32284 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.Reviewer}: java.lang.NullPointerException: Attempt to invoke virtual method 'long android.os.Bundle.getLong(java.lang.String, long)' on a null object reference
09-18 16:10:28.728 32284 32284 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
09-18 16:10:28.728 32284 32284 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
09-18 16:10:28.728 32284 32284 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
09-18 16:10:28.728 32284 32284 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
09-18 16:10:28.728 32284 32284 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
09-18 16:10:28.728 32284 32284 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
09-18 16:10:28.728 32284 32284 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-18 16:10:28.728 32284 32284 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
09-18 16:10:28.728 32284 32284 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
09-18 16:10:28.728 32284 32284 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-18 16:10:28.728 32284 32284 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
09-18 16:10:28.728 32284 32284 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
09-18 16:10:28.728 32284 32284 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'long android.os.Bundle.getLong(java.lang.String, long)' on a null object reference
09-18 16:10:28.728 32284 32284 E AndroidRuntime: 	at com.ichi2.anki.Reviewer.selectDeckFromExtra(Reviewer.java:81)
09-18 16:10:28.728 32284 32284 E AndroidRuntime: 	at com.ichi2.anki.Reviewer.onCreate(Reviewer.java:73)
09-18 16:10:28.728 32284 32284 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
09-18 16:10:28.728 32284 32284 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
09-18 16:10:28.728 32284 32284 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
09-18 16:10:28.728 32284 32284 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
09-18 16:10:28.728 32284 32284 E AndroidRuntime: 	... 11 more
09-18 16:10:31.025 32324 32324 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
09-18 16:10:31.025 32324 32324 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
09-18 16:10:31.025 32324 32324 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
09-18 16:10:31.025 32324 32324 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
09-18 16:10:31.025 32324 32324 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
09-18 16:10:31.025 32324 32324 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
09-18 16:10:31.025 32324 32324 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
09-18 16:10:31.027 32324 32324 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
09-18 16:10:31.027 32324 32324 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 16:10:31.030 32324 32324 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
09-18 16:10:31.030 32324 32324 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
09-18 16:10:31.030 32324 32324 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
09-18 16:10:31.030 32324 32324 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
09-18 16:10:31.030 32324 32324 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:10:31.030 32324 32324 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:10:31.030 32324 32324 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 16:10:31.030 32324 32324 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:10:31.030 32324 32324 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:10:31.067 32324 32324 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
09-18 16:10:31.067 32324 32324 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 16:10:31.067 32324 32324 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 16:10:31.067 32324 32324 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
09-18 16:10:31.071 32324 32324 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer;---><clinit>()V
09-18 16:10:31.071 32324 32324 D M_InsDal: Lcom/ichi2/anki/Reviewer;---><init>()V
09-18 16:10:31.071 32324 32324 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer;---><init>()V
09-18 16:10:31.071 32324 32324 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;---><init>()V
09-18 16:10:31.071 32324 32324 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
09-18 16:10:31.071 32324 32324 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
09-18 16:10:31.072 32324 32324 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$1;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:31.072 32324 32324 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$2;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:31.072 32324 32324 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$3;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:31.072 32324 32324 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$4;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:31.072 32324 32324 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$5;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:31.072 32324 32324 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$6;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:31.072 32324 32324 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$7;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:31.072 32324 32324 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$8;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:31.072 32324 32324 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$9;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:31.072 32324 32324 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$10;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:31.072 32324 32324 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$11;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:31.072 32324 32324 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$18;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:31.072 32324 32324 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$19;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:31.072 32324 32324 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$21;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:31.073 32324 32324 D M_InsDal: Lcom/ichi2/anki/Reviewer;--->onCreate(Landroid/os/Bundle;)V
09-18 16:10:31.073 32324 32324 D M_InsDal: Lcom/ichi2/anki/Reviewer;--->selectDeckFromExtra()V
09-18 16:10:31.074 32324 32324 E AndroidRuntime: FATAL EXCEPTION: main
09-18 16:10:31.074 32324 32324 E AndroidRuntime: Process: com.ichi2.anki, PID: 32324
09-18 16:10:31.074 32324 32324 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.Reviewer}: java.lang.NullPointerException: Attempt to invoke virtual method 'long android.os.Bundle.getLong(java.lang.String, long)' on a null object reference
09-18 16:10:31.074 32324 32324 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
09-18 16:10:31.074 32324 32324 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
09-18 16:10:31.074 32324 32324 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
09-18 16:10:31.074 32324 32324 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
09-18 16:10:31.074 32324 32324 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
09-18 16:10:31.074 32324 32324 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
09-18 16:10:31.074 32324 32324 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-18 16:10:31.074 32324 32324 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
09-18 16:10:31.074 32324 32324 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
09-18 16:10:31.074 32324 32324 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-18 16:10:31.074 32324 32324 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
09-18 16:10:31.074 32324 32324 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
09-18 16:10:31.074 32324 32324 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'long android.os.Bundle.getLong(java.lang.String, long)' on a null object reference
09-18 16:10:31.074 32324 32324 E AndroidRuntime: 	at com.ichi2.anki.Reviewer.selectDeckFromExtra(Reviewer.java:81)
09-18 16:10:31.074 32324 32324 E AndroidRuntime: 	at com.ichi2.anki.Reviewer.onCreate(Reviewer.java:73)
09-18 16:10:31.074 32324 32324 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
09-18 16:10:31.074 32324 32324 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
09-18 16:10:31.074 32324 32324 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
09-18 16:10:31.074 32324 32324 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
09-18 16:10:31.074 32324 32324 E AndroidRuntime: 	... 11 more
09-18 16:10:33.358 32358 32358 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
09-18 16:10:33.358 32358 32358 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
09-18 16:10:33.358 32358 32358 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
09-18 16:10:33.358 32358 32358 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
09-18 16:10:33.358 32358 32358 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
09-18 16:10:33.358 32358 32358 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
09-18 16:10:33.358 32358 32358 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
09-18 16:10:33.361 32358 32358 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
09-18 16:10:33.361 32358 32358 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 16:10:33.364 32358 32358 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
09-18 16:10:33.364 32358 32358 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
09-18 16:10:33.364 32358 32358 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
09-18 16:10:33.364 32358 32358 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
09-18 16:10:33.364 32358 32358 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:10:33.364 32358 32358 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:10:33.364 32358 32358 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 16:10:33.364 32358 32358 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:10:33.364 32358 32358 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:10:33.391 32358 32358 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
09-18 16:10:33.392 32358 32358 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 16:10:33.392 32358 32358 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 16:10:33.392 32358 32358 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
09-18 16:10:33.395 32358 32358 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer;---><clinit>()V
09-18 16:10:33.396 32358 32358 D M_InsDal: Lcom/ichi2/anki/Reviewer;---><init>()V
09-18 16:10:33.396 32358 32358 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer;---><init>()V
09-18 16:10:33.396 32358 32358 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;---><init>()V
09-18 16:10:33.396 32358 32358 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
09-18 16:10:33.396 32358 32358 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
09-18 16:10:33.396 32358 32358 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$1;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:33.396 32358 32358 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$2;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:33.396 32358 32358 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$3;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:33.396 32358 32358 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$4;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:33.396 32358 32358 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$5;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:33.396 32358 32358 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$6;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:33.396 32358 32358 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$7;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:33.396 32358 32358 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$8;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:33.396 32358 32358 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$9;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:33.396 32358 32358 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$10;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:33.396 32358 32358 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$11;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:33.396 32358 32358 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$18;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:33.396 32358 32358 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$19;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:33.396 32358 32358 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$21;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:33.398 32358 32358 D M_InsDal: Lcom/ichi2/anki/Reviewer;--->onCreate(Landroid/os/Bundle;)V
09-18 16:10:33.398 32358 32358 D M_InsDal: Lcom/ichi2/anki/Reviewer;--->selectDeckFromExtra()V
09-18 16:10:33.398 32358 32358 E AndroidRuntime: FATAL EXCEPTION: main
09-18 16:10:33.398 32358 32358 E AndroidRuntime: Process: com.ichi2.anki, PID: 32358
09-18 16:10:33.398 32358 32358 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.Reviewer}: java.lang.NullPointerException: Attempt to invoke virtual method 'long android.os.Bundle.getLong(java.lang.String, long)' on a null object reference
09-18 16:10:33.398 32358 32358 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
09-18 16:10:33.398 32358 32358 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
09-18 16:10:33.398 32358 32358 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
09-18 16:10:33.398 32358 32358 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
09-18 16:10:33.398 32358 32358 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
09-18 16:10:33.398 32358 32358 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
09-18 16:10:33.398 32358 32358 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-18 16:10:33.398 32358 32358 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
09-18 16:10:33.398 32358 32358 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
09-18 16:10:33.398 32358 32358 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-18 16:10:33.398 32358 32358 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
09-18 16:10:33.398 32358 32358 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
09-18 16:10:33.398 32358 32358 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'long android.os.Bundle.getLong(java.lang.String, long)' on a null object reference
09-18 16:10:33.398 32358 32358 E AndroidRuntime: 	at com.ichi2.anki.Reviewer.selectDeckFromExtra(Reviewer.java:81)
09-18 16:10:33.398 32358 32358 E AndroidRuntime: 	at com.ichi2.anki.Reviewer.onCreate(Reviewer.java:73)
09-18 16:10:33.398 32358 32358 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
09-18 16:10:33.398 32358 32358 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
09-18 16:10:33.398 32358 32358 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
09-18 16:10:33.398 32358 32358 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
09-18 16:10:33.398 32358 32358 E AndroidRuntime: 	... 11 more
09-18 16:10:35.704 32392 32392 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
09-18 16:10:35.704 32392 32392 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
09-18 16:10:35.704 32392 32392 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
09-18 16:10:35.704 32392 32392 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
09-18 16:10:35.704 32392 32392 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
09-18 16:10:35.704 32392 32392 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
09-18 16:10:35.704 32392 32392 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
09-18 16:10:35.707 32392 32392 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
09-18 16:10:35.707 32392 32392 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 16:10:35.711 32392 32392 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
09-18 16:10:35.711 32392 32392 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
09-18 16:10:35.711 32392 32392 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
09-18 16:10:35.712 32392 32392 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
09-18 16:10:35.712 32392 32392 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:10:35.712 32392 32392 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:10:35.712 32392 32392 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 16:10:35.712 32392 32392 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:10:35.712 32392 32392 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:10:35.741 32392 32392 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
09-18 16:10:35.742 32392 32392 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 16:10:35.742 32392 32392 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 16:10:35.742 32392 32392 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
09-18 16:10:35.745 32392 32392 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer;---><clinit>()V
09-18 16:10:35.746 32392 32392 D M_InsDal: Lcom/ichi2/anki/Reviewer;---><init>()V
09-18 16:10:35.746 32392 32392 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer;---><init>()V
09-18 16:10:35.746 32392 32392 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;---><init>()V
09-18 16:10:35.746 32392 32392 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
09-18 16:10:35.746 32392 32392 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
09-18 16:10:35.746 32392 32392 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$1;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:35.746 32392 32392 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$2;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:35.746 32392 32392 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$3;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:35.746 32392 32392 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$4;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:35.746 32392 32392 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$5;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:35.746 32392 32392 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$6;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:35.746 32392 32392 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$7;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:35.746 32392 32392 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$8;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:35.746 32392 32392 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$9;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:35.746 32392 32392 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$10;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:35.746 32392 32392 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$11;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:35.746 32392 32392 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$18;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:35.746 32392 32392 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$19;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:35.746 32392 32392 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$21;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:35.748 32392 32392 D M_InsDal: Lcom/ichi2/anki/Reviewer;--->onCreate(Landroid/os/Bundle;)V
09-18 16:10:35.748 32392 32392 D M_InsDal: Lcom/ichi2/anki/Reviewer;--->selectDeckFromExtra()V
09-18 16:10:35.748 32392 32392 E AndroidRuntime: FATAL EXCEPTION: main
09-18 16:10:35.748 32392 32392 E AndroidRuntime: Process: com.ichi2.anki, PID: 32392
09-18 16:10:35.748 32392 32392 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.Reviewer}: java.lang.NullPointerException: Attempt to invoke virtual method 'long android.os.Bundle.getLong(java.lang.String, long)' on a null object reference
09-18 16:10:35.748 32392 32392 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
09-18 16:10:35.748 32392 32392 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
09-18 16:10:35.748 32392 32392 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
09-18 16:10:35.748 32392 32392 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
09-18 16:10:35.748 32392 32392 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
09-18 16:10:35.748 32392 32392 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
09-18 16:10:35.748 32392 32392 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-18 16:10:35.748 32392 32392 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
09-18 16:10:35.748 32392 32392 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
09-18 16:10:35.748 32392 32392 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-18 16:10:35.748 32392 32392 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
09-18 16:10:35.748 32392 32392 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
09-18 16:10:35.748 32392 32392 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'long android.os.Bundle.getLong(java.lang.String, long)' on a null object reference
09-18 16:10:35.748 32392 32392 E AndroidRuntime: 	at com.ichi2.anki.Reviewer.selectDeckFromExtra(Reviewer.java:81)
09-18 16:10:35.748 32392 32392 E AndroidRuntime: 	at com.ichi2.anki.Reviewer.onCreate(Reviewer.java:73)
09-18 16:10:35.748 32392 32392 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
09-18 16:10:35.748 32392 32392 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
09-18 16:10:35.748 32392 32392 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
09-18 16:10:35.748 32392 32392 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
09-18 16:10:35.748 32392 32392 E AndroidRuntime: 	... 11 more
09-18 16:10:38.039 32426 32426 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
09-18 16:10:38.039 32426 32426 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
09-18 16:10:38.039 32426 32426 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
09-18 16:10:38.039 32426 32426 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
09-18 16:10:38.039 32426 32426 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
09-18 16:10:38.040 32426 32426 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
09-18 16:10:38.040 32426 32426 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
09-18 16:10:38.042 32426 32426 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
09-18 16:10:38.042 32426 32426 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 16:10:38.049 32426 32426 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
09-18 16:10:38.049 32426 32426 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
09-18 16:10:38.049 32426 32426 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
09-18 16:10:38.049 32426 32426 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
09-18 16:10:38.049 32426 32426 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:10:38.049 32426 32426 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:10:38.049 32426 32426 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 16:10:38.049 32426 32426 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:10:38.049 32426 32426 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:10:38.076 32426 32426 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
09-18 16:10:38.076 32426 32426 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 16:10:38.077 32426 32426 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 16:10:38.077 32426 32426 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
09-18 16:10:38.080 32426 32426 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer;---><clinit>()V
09-18 16:10:38.081 32426 32426 D M_InsDal: Lcom/ichi2/anki/Reviewer;---><init>()V
09-18 16:10:38.081 32426 32426 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer;---><init>()V
09-18 16:10:38.081 32426 32426 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;---><init>()V
09-18 16:10:38.081 32426 32426 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
09-18 16:10:38.081 32426 32426 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
09-18 16:10:38.081 32426 32426 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$1;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:38.081 32426 32426 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$2;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:38.081 32426 32426 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$3;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:38.081 32426 32426 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$4;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:38.081 32426 32426 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$5;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:38.081 32426 32426 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$6;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:38.081 32426 32426 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$7;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:38.081 32426 32426 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$8;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:38.081 32426 32426 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$9;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:38.081 32426 32426 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$10;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:38.081 32426 32426 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$11;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:38.081 32426 32426 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$18;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:38.081 32426 32426 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$19;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:38.081 32426 32426 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$21;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:38.083 32426 32426 D M_InsDal: Lcom/ichi2/anki/Reviewer;--->onCreate(Landroid/os/Bundle;)V
09-18 16:10:38.083 32426 32426 D M_InsDal: Lcom/ichi2/anki/Reviewer;--->selectDeckFromExtra()V
09-18 16:10:38.083 32426 32426 E AndroidRuntime: FATAL EXCEPTION: main
09-18 16:10:38.083 32426 32426 E AndroidRuntime: Process: com.ichi2.anki, PID: 32426
09-18 16:10:38.083 32426 32426 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.Reviewer}: java.lang.NullPointerException: Attempt to invoke virtual method 'long android.os.Bundle.getLong(java.lang.String, long)' on a null object reference
09-18 16:10:38.083 32426 32426 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
09-18 16:10:38.083 32426 32426 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
09-18 16:10:38.083 32426 32426 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
09-18 16:10:38.083 32426 32426 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
09-18 16:10:38.083 32426 32426 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
09-18 16:10:38.083 32426 32426 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
09-18 16:10:38.083 32426 32426 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-18 16:10:38.083 32426 32426 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
09-18 16:10:38.083 32426 32426 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
09-18 16:10:38.083 32426 32426 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-18 16:10:38.083 32426 32426 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
09-18 16:10:38.083 32426 32426 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
09-18 16:10:38.083 32426 32426 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'long android.os.Bundle.getLong(java.lang.String, long)' on a null object reference
09-18 16:10:38.083 32426 32426 E AndroidRuntime: 	at com.ichi2.anki.Reviewer.selectDeckFromExtra(Reviewer.java:81)
09-18 16:10:38.083 32426 32426 E AndroidRuntime: 	at com.ichi2.anki.Reviewer.onCreate(Reviewer.java:73)
09-18 16:10:38.083 32426 32426 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
09-18 16:10:38.083 32426 32426 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
09-18 16:10:38.083 32426 32426 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
09-18 16:10:38.083 32426 32426 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
09-18 16:10:38.083 32426 32426 E AndroidRuntime: 	... 11 more
09-18 16:10:40.380 32460 32460 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
09-18 16:10:40.380 32460 32460 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
09-18 16:10:40.380 32460 32460 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
09-18 16:10:40.380 32460 32460 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
09-18 16:10:40.380 32460 32460 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
09-18 16:10:40.380 32460 32460 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
09-18 16:10:40.380 32460 32460 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
09-18 16:10:40.382 32460 32460 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
09-18 16:10:40.382 32460 32460 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 16:10:40.388 32460 32460 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
09-18 16:10:40.388 32460 32460 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
09-18 16:10:40.388 32460 32460 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
09-18 16:10:40.388 32460 32460 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
09-18 16:10:40.388 32460 32460 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:10:40.388 32460 32460 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:10:40.388 32460 32460 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 16:10:40.388 32460 32460 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:10:40.388 32460 32460 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:10:40.414 32460 32460 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
09-18 16:10:40.414 32460 32460 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 16:10:40.414 32460 32460 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 16:10:40.414 32460 32460 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
09-18 16:10:40.417 32460 32460 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer;---><clinit>()V
09-18 16:10:40.418 32460 32460 D M_InsDal: Lcom/ichi2/anki/Reviewer;---><init>()V
09-18 16:10:40.418 32460 32460 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer;---><init>()V
09-18 16:10:40.418 32460 32460 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;---><init>()V
09-18 16:10:40.418 32460 32460 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
09-18 16:10:40.418 32460 32460 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
09-18 16:10:40.418 32460 32460 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$1;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:40.418 32460 32460 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$2;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:40.418 32460 32460 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$3;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:40.418 32460 32460 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$4;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:40.418 32460 32460 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$5;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:40.418 32460 32460 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$6;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:40.418 32460 32460 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$7;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:40.418 32460 32460 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$8;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:40.418 32460 32460 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$9;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:40.418 32460 32460 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$10;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:40.418 32460 32460 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$11;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:40.418 32460 32460 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$18;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:40.418 32460 32460 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$19;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:40.418 32460 32460 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$21;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:40.420 32460 32460 D M_InsDal: Lcom/ichi2/anki/Reviewer;--->onCreate(Landroid/os/Bundle;)V
09-18 16:10:40.420 32460 32460 D M_InsDal: Lcom/ichi2/anki/Reviewer;--->selectDeckFromExtra()V
09-18 16:10:40.420 32460 32460 E AndroidRuntime: FATAL EXCEPTION: main
09-18 16:10:40.420 32460 32460 E AndroidRuntime: Process: com.ichi2.anki, PID: 32460
09-18 16:10:40.420 32460 32460 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.Reviewer}: java.lang.NullPointerException: Attempt to invoke virtual method 'long android.os.Bundle.getLong(java.lang.String, long)' on a null object reference
09-18 16:10:40.420 32460 32460 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
09-18 16:10:40.420 32460 32460 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
09-18 16:10:40.420 32460 32460 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
09-18 16:10:40.420 32460 32460 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
09-18 16:10:40.420 32460 32460 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
09-18 16:10:40.420 32460 32460 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
09-18 16:10:40.420 32460 32460 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-18 16:10:40.420 32460 32460 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
09-18 16:10:40.420 32460 32460 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
09-18 16:10:40.420 32460 32460 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-18 16:10:40.420 32460 32460 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
09-18 16:10:40.420 32460 32460 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
09-18 16:10:40.420 32460 32460 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'long android.os.Bundle.getLong(java.lang.String, long)' on a null object reference
09-18 16:10:40.420 32460 32460 E AndroidRuntime: 	at com.ichi2.anki.Reviewer.selectDeckFromExtra(Reviewer.java:81)
09-18 16:10:40.420 32460 32460 E AndroidRuntime: 	at com.ichi2.anki.Reviewer.onCreate(Reviewer.java:73)
09-18 16:10:40.420 32460 32460 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
09-18 16:10:40.420 32460 32460 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
09-18 16:10:40.420 32460 32460 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
09-18 16:10:40.420 32460 32460 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
09-18 16:10:40.420 32460 32460 E AndroidRuntime: 	... 11 more
09-18 16:10:40.885 32498 32498 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
09-18 16:10:40.885 32498 32498 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
09-18 16:10:40.885 32498 32498 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
09-18 16:10:40.885 32498 32498 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
09-18 16:10:40.885 32498 32498 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
09-18 16:10:40.886 32498 32498 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
09-18 16:10:40.886 32498 32498 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
09-18 16:10:40.889 32498 32498 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
09-18 16:10:40.889 32498 32498 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 16:10:40.892 32498 32498 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
09-18 16:10:40.892 32498 32498 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
09-18 16:10:40.892 32498 32498 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
09-18 16:10:40.892 32498 32498 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
09-18 16:10:40.892 32498 32498 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:10:40.892 32498 32498 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:10:40.892 32498 32498 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 16:10:40.892 32498 32498 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:10:40.892 32498 32498 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:10:40.918 32498 32498 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
09-18 16:10:40.918 32498 32498 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 16:10:40.918 32498 32498 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 16:10:40.919 32498 32498 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
09-18 16:10:40.922 32498 32498 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer;---><clinit>()V
09-18 16:10:40.923 32498 32498 D M_InsDal: Lcom/ichi2/anki/Reviewer;---><init>()V
09-18 16:10:40.923 32498 32498 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer;---><init>()V
09-18 16:10:40.923 32498 32498 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;---><init>()V
09-18 16:10:40.923 32498 32498 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
09-18 16:10:40.923 32498 32498 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
09-18 16:10:40.923 32498 32498 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$1;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:40.923 32498 32498 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$2;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:40.923 32498 32498 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$3;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:40.923 32498 32498 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$4;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:40.923 32498 32498 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$5;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:40.923 32498 32498 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$6;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:40.923 32498 32498 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$7;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:40.923 32498 32498 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$8;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:40.923 32498 32498 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$9;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:40.923 32498 32498 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$10;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:40.923 32498 32498 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$11;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:40.923 32498 32498 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$18;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:40.923 32498 32498 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$19;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:40.923 32498 32498 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$21;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
09-18 16:10:40.925 32498 32498 D M_InsDal: Lcom/ichi2/anki/Reviewer;--->onCreate(Landroid/os/Bundle;)V
09-18 16:10:40.925 32498 32498 D M_InsDal: Lcom/ichi2/anki/Reviewer;--->selectDeckFromExtra()V
09-18 16:10:40.925 32498 32498 E AndroidRuntime: FATAL EXCEPTION: main
09-18 16:10:40.925 32498 32498 E AndroidRuntime: Process: com.ichi2.anki, PID: 32498
09-18 16:10:40.925 32498 32498 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.Reviewer}: java.lang.NullPointerException: Attempt to invoke virtual method 'long android.os.Bundle.getLong(java.lang.String, long)' on a null object reference
09-18 16:10:40.925 32498 32498 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
09-18 16:10:40.925 32498 32498 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
09-18 16:10:40.925 32498 32498 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
09-18 16:10:40.925 32498 32498 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
09-18 16:10:40.925 32498 32498 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
09-18 16:10:40.925 32498 32498 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
09-18 16:10:40.925 32498 32498 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-18 16:10:40.925 32498 32498 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
09-18 16:10:40.925 32498 32498 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
09-18 16:10:40.925 32498 32498 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-18 16:10:40.925 32498 32498 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
09-18 16:10:40.925 32498 32498 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
09-18 16:10:40.925 32498 32498 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'long android.os.Bundle.getLong(java.lang.String, long)' on a null object reference
09-18 16:10:40.925 32498 32498 E AndroidRuntime: 	at com.ichi2.anki.Reviewer.selectDeckFromExtra(Reviewer.java:81)
09-18 16:10:40.925 32498 32498 E AndroidRuntime: 	at com.ichi2.anki.Reviewer.onCreate(Reviewer.java:73)
09-18 16:10:40.925 32498 32498 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
09-18 16:10:40.925 32498 32498 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
09-18 16:10:40.925 32498 32498 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
09-18 16:10:40.925 32498 32498 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
09-18 16:10:40.925 32498 32498 E AndroidRuntime: 	... 11 more
