--------- beginning of main
--------- beginning of system
09-18 16:19:26.916  6475  6475 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
09-18 16:19:26.916  6475  6475 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
09-18 16:19:26.916  6475  6475 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
09-18 16:19:26.916  6475  6475 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
09-18 16:19:26.916  6475  6475 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
09-18 16:19:26.916  6475  6475 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
09-18 16:19:26.916  6475  6475 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
09-18 16:19:26.920  6475  6475 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
09-18 16:19:26.920  6475  6475 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 16:19:26.924  6475  6475 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
09-18 16:19:26.924  6475  6475 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
09-18 16:19:26.924  6475  6475 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
09-18 16:19:26.924  6475  6475 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
09-18 16:19:26.924  6475  6475 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:19:26.924  6475  6475 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:19:26.924  6475  6475 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 16:19:26.924  6475  6475 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:19:26.924  6475  6475 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:19:26.977  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
09-18 16:19:26.978  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 16:19:26.978  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 16:19:26.978  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
09-18 16:19:26.982  6475  6475 D M_InsDal: Lcom/ichi2/anki/NoteEditor;---><init>()V
09-18 16:19:26.982  6475  6475 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
09-18 16:19:26.982  6475  6475 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
09-18 16:19:26.982  6475  6475 D M_InsDal: Lcom/ichi2/anki/NoteEditor$1;---><init>(Lcom/ichi2/anki/NoteEditor;)V
09-18 16:19:26.985  6475  6475 D M_InsDal: Lcom/ichi2/anki/NoteEditor;--->onCreate(Landroid/os/Bundle;)V
09-18 16:19:26.985  6475  6475 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreate(Landroid/os/Bundle;)V
09-18 16:19:26.985  6475  6475 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 16:19:27.005  6475  6475 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->startLoadingCollection()V
09-18 16:19:27.005  6475  6475 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->colIsOpen()Z
09-18 16:19:27.005  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
09-18 16:19:27.005  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper$LazyHolder;---><clinit>()V
09-18 16:19:27.005  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;---><init>()V
09-18 16:19:27.005  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
09-18 16:19:27.005  6475  6475 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->showProgressBar()V
09-18 16:19:27.006  6475  6475 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreateLoader(ILandroid/os/Bundle;)Landroid/support/v4/content/Loader;
09-18 16:19:27.008  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
09-18 16:19:27.008  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->isCollectionLocked()Z
09-18 16:19:27.009  6475  6475 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onStart()V
09-18 16:19:27.009  6475  6499 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
09-18 16:19:27.009  6475  6499 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
09-18 16:19:27.009  6475  6499 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
09-18 16:19:27.009  6475  6499 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 16:19:27.009  6475  6499 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 16:19:27.010  6475  6499 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
09-18 16:19:27.010  6475  6499 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getParentDirectory(Ljava/lang/String;)Ljava/lang/String;
09-18 16:19:27.010  6475  6499 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
09-18 16:19:27.010  6475  6499 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->i(Ljava/lang/String;[Ljava/lang/Object;)V
09-18 16:19:27.010  6475  6499 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
09-18 16:19:27.011  6475  6475 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onResume()V
09-18 16:19:27.011  6475  6475 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;--->readMessage()V
09-18 16:19:27.017  6475  6499 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:19:27.180  6475  6475 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onLoadFinished(Landroid/support/v4/content/Loader;Lcom/ichi2/libanki/Collection;)V
09-18 16:19:27.180  6475  6475 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->hideProgressBar()V
09-18 16:19:27.181  6475  6475 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->colIsOpen()Z
09-18 16:19:27.181  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
09-18 16:19:27.181  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
09-18 16:19:27.181  6475  6475 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCollectionLoaded(Lcom/ichi2/libanki/Collection;)V
09-18 16:19:27.181  6475  6475 D M_InsDal: Lcom/ichi2/anki/NoteEditor;--->onCollectionLoaded(Lcom/ichi2/libanki/Collection;)V
09-18 16:19:27.181  6475  6475 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 16:19:27.181  6475  6475 D M_InsDal: Lcom/ichi2/anki/NoteEditor;--->registerExternalStorageListener()V
09-18 16:19:27.181  6475  6475 D M_InsDal: Lcom/ichi2/anki/NoteEditor$8;---><init>(Lcom/ichi2/anki/NoteEditor;)V
09-18 16:19:27.182  6475  6475 D M_InsDal: Lcom/ichi2/anki/NoteEditor$2;---><init>(Lcom/ichi2/anki/NoteEditor;)V
09-18 16:19:27.182  6475  6475 D M_InsDal: Lcom/ichi2/anki/NoteEditor;--->fetchIntentInformation(Landroid/content/Intent;)V
09-18 16:19:27.182  6475  6475 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->getCol()Lcom/ichi2/libanki/Collection;
09-18 16:19:27.183  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
09-18 16:19:27.183  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
09-18 16:19:27.183  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
09-18 16:19:27.183  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 16:19:27.183  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 16:19:27.183  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
09-18 16:19:27.183  6475  6475 D M_InsDal: Lcom/ichi2/anki/NoteEditor$JSONNameComparator;---><init>(Lcom/ichi2/anki/NoteEditor;)V
09-18 16:19:27.183  6475  6475 D M_InsDal: Lcom/ichi2/anki/NoteEditor$JSONNameComparator;--->compare(Lorg/json/JSONObject;Lorg/json/JSONObject;)I
09-18 16:19:27.183  6475  6475 D M_InsDal: Lcom/ichi2/anki/NoteEditor$JSONNameComparator;--->compare(Lorg/json/JSONObject;Lorg/json/JSONObject;)I
09-18 16:19:27.183  6475  6475 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->getCol()Lcom/ichi2/libanki/Collection;
09-18 16:19:27.183  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
09-18 16:19:27.183  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
09-18 16:19:27.183  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
09-18 16:19:27.183  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 16:19:27.183  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 16:19:27.184  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
09-18 16:19:27.184  6475  6475 D M_InsDal: Lcom/ichi2/anki/NoteEditor$JSONNameComparator;---><init>(Lcom/ichi2/anki/NoteEditor;)V
09-18 16:19:27.184  6475  6475 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->getCol()Lcom/ichi2/libanki/Collection;
09-18 16:19:27.184  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
09-18 16:19:27.184  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
09-18 16:19:27.184  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
09-18 16:19:27.184  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 16:19:27.184  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 16:19:27.184  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
09-18 16:19:27.184  6475  6475 D M_InsDal: Lcom/ichi2/anki/NoteEditor$3;---><init>(Lcom/ichi2/anki/NoteEditor;)V
09-18 16:19:27.184  6475  6475 D M_InsDal: Lcom/ichi2/anki/NoteEditor;--->setDid(Lcom/ichi2/libanki/Note;)V
09-18 16:19:27.184  6475  6475 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->getCol()Lcom/ichi2/libanki/Collection;
09-18 16:19:27.184  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
09-18 16:19:27.184  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
09-18 16:19:27.184  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
09-18 16:19:27.184  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 16:19:27.184  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 16:19:27.184  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
09-18 16:19:27.184  6475  6475 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->getCol()Lcom/ichi2/libanki/Collection;
09-18 16:19:27.184  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
09-18 16:19:27.184  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
09-18 16:19:27.184  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
09-18 16:19:27.184  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 16:19:27.184  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 16:19:27.184  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
09-18 16:19:27.185  6475  6475 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->getCol()Lcom/ichi2/libanki/Collection;
09-18 16:19:27.185  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
09-18 16:19:27.185  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
09-18 16:19:27.185  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
09-18 16:19:27.185  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 16:19:27.185  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 16:19:27.185  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
09-18 16:19:27.185  6475  6475 D M_InsDal: Lcom/ichi2/anki/NoteEditor;--->setNote(Lcom/ichi2/libanki/Note;)V
09-18 16:19:27.185  6475  6475 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->getCol()Lcom/ichi2/libanki/Collection;
09-18 16:19:27.185  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
09-18 16:19:27.185  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
09-18 16:19:27.185  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
09-18 16:19:27.185  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 16:19:27.185  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 16:19:27.185  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
09-18 16:19:27.185  6475  6475 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->getCol()Lcom/ichi2/libanki/Collection;
09-18 16:19:27.185  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
09-18 16:19:27.185  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
09-18 16:19:27.185  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
09-18 16:19:27.185  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 16:19:27.185  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 16:19:27.186  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
09-18 16:19:27.186  6475  6475 D M_InsDal: Lcom/ichi2/anki/NoteEditor;--->updateDeckPosition()V
09-18 16:19:27.187  6475  6475 D M_InsDal: Lcom/ichi2/anki/NoteEditor;--->updateTags()V
09-18 16:19:27.187  6475  6475 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->getCol()Lcom/ichi2/libanki/Collection;
09-18 16:19:27.187  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
09-18 16:19:27.187  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
09-18 16:19:27.187  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
09-18 16:19:27.187  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 16:19:27.187  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 16:19:27.187  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
09-18 16:19:27.187  6475  6475 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->getCol()Lcom/ichi2/libanki/Collection;
09-18 16:19:27.187  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
09-18 16:19:27.187  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
09-18 16:19:27.187  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
09-18 16:19:27.187  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 16:19:27.187  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 16:19:27.188  6475  6475 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
09-18 16:19:27.188  6475  6475 D M_InsDal: Lcom/ichi2/anki/NoteEditor;--->updateCards(Lorg/json/JSONObject;)V
09-18 16:19:27.200  6475  6475 D M_InsDal: Lcom/ichi2/anki/NoteEditor;--->populateEditFields()V
09-18 16:19:27.200  6475  6475 D M_InsDal: Lcom/ichi2/anki/NoteEditor;--->populateEditFields([[Ljava/lang/String;Z)V
09-18 16:19:27.200  6475  6475 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 16:19:27.201  6475  6475 D M_InsDal: Lcom/ichi2/anki/FieldEditText;---><clinit>()V
09-18 16:19:27.201  6475  6475 D M_InsDal: Lcom/ichi2/anki/FieldEditText;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
09-18 16:19:27.205  6475  6475 D M_InsDal: Lcom/ichi2/anki/NoteEditor;--->initFieldEditText(Lcom/ichi2/anki/FieldEditText;I[Ljava/lang/String;Landroid/graphics/Typeface;Z)V
09-18 16:19:27.205  6475  6475 D M_InsDal: Lcom/ichi2/anki/FieldEditText;--->init(ILjava/lang/String;Ljava/lang/String;)V
09-18 16:19:27.205  6475  6475 D M_InsDal: Lcom/ichi2/anki/FieldEditText;--->setDefaultStyle()V
09-18 16:19:27.206  6475  6475 D M_InsDal: Lcom/ichi2/anki/NoteEditor$13;---><init>(Lcom/ichi2/anki/NoteEditor;I)V
09-18 16:19:27.206  6475  6475 D M_InsDal: Lcom/ichi2/anki/FieldEditText;--->getLabel()Landroid/widget/TextView;
09-18 16:19:27.206  6475  6475 D M_InsDal: Lcom/ichi2/anki/UIUtils;--->getDensityAdjustedValue(Landroid/content/Context;F)F
09-18 16:19:27.207  6475  6475 D M_InsDal: Lcom/ichi2/anki/NoteEditor;--->setMMButtonListener(Landroid/widget/ImageButton;I)V
09-18 16:19:27.207  6475  6475 D M_InsDal: Lcom/ichi2/anki/NoteEditor$11;---><init>(Lcom/ichi2/anki/NoteEditor;I)V
09-18 16:19:27.208  6475  6475 D M_InsDal: Lcom/ichi2/anki/FieldEditText;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
09-18 16:19:27.209  6475  6475 D M_InsDal: Lcom/ichi2/anki/NoteEditor;--->initFieldEditText(Lcom/ichi2/anki/FieldEditText;I[Ljava/lang/String;Landroid/graphics/Typeface;Z)V
09-18 16:19:27.209  6475  6475 D M_InsDal: Lcom/ichi2/anki/FieldEditText;--->init(ILjava/lang/String;Ljava/lang/String;)V
09-18 16:19:27.209  6475  6475 D M_InsDal: Lcom/ichi2/anki/FieldEditText;--->setDefaultStyle()V
09-18 16:19:27.209  6475  6475 D M_InsDal: Lcom/ichi2/anki/NoteEditor$13;---><init>(Lcom/ichi2/anki/NoteEditor;I)V
09-18 16:19:27.209  6475  6475 D M_InsDal: Lcom/ichi2/anki/FieldEditText;--->getLabel()Landroid/widget/TextView;
09-18 16:19:27.209  6475  6475 D M_InsDal: Lcom/ichi2/anki/UIUtils;--->getDensityAdjustedValue(Landroid/content/Context;F)F
09-18 16:19:27.209  6475  6475 D M_InsDal: Lcom/ichi2/anki/NoteEditor;--->setMMButtonListener(Landroid/widget/ImageButton;I)V
09-18 16:19:27.209  6475  6475 D M_InsDal: Lcom/ichi2/anki/NoteEditor$11;---><init>(Lcom/ichi2/anki/NoteEditor;I)V
09-18 16:19:27.210  6475  6475 D M_InsDal: Lcom/ichi2/anki/FieldEditText;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
09-18 16:19:27.210  6475  6475 D M_InsDal: Lcom/ichi2/anki/NoteEditor;--->initFieldEditText(Lcom/ichi2/anki/FieldEditText;I[Ljava/lang/String;Landroid/graphics/Typeface;Z)V
09-18 16:19:27.210  6475  6475 D M_InsDal: Lcom/ichi2/anki/FieldEditText;--->init(ILjava/lang/String;Ljava/lang/String;)V
09-18 16:19:27.210  6475  6475 D M_InsDal: Lcom/ichi2/anki/FieldEditText;--->setDefaultStyle()V
09-18 16:19:27.210  6475  6475 D M_InsDal: Lcom/ichi2/anki/NoteEditor$13;---><init>(Lcom/ichi2/anki/NoteEditor;I)V
09-18 16:19:27.210  6475  6475 D M_InsDal: Lcom/ichi2/anki/FieldEditText;--->getLabel()Landroid/widget/TextView;
09-18 16:19:27.210  6475  6475 D M_InsDal: Lcom/ichi2/anki/UIUtils;--->getDensityAdjustedValue(Landroid/content/Context;F)F
09-18 16:19:27.210  6475  6475 D M_InsDal: Lcom/ichi2/anki/NoteEditor;--->setMMButtonListener(Landroid/widget/ImageButton;I)V
09-18 16:19:27.210  6475  6475 D M_InsDal: Lcom/ichi2/anki/NoteEditor$11;---><init>(Lcom/ichi2/anki/NoteEditor;I)V
09-18 16:19:27.212  6475  6475 D M_InsDal: Lcom/ichi2/anki/NoteEditor$SetNoteTypeListener;---><init>(Lcom/ichi2/anki/NoteEditor;)V
09-18 16:19:27.212  6475  6475 D M_InsDal: Lcom/ichi2/anki/NoteEditor$13;--->beforeTextChanged(Ljava/lang/CharSequence;III)V
09-18 16:19:27.212  6475  6475 D M_InsDal: Lcom/ichi2/anki/NoteEditor$13;--->onTextChanged(Ljava/lang/CharSequence;III)V
09-18 16:19:27.213  6475  6475 D M_InsDal: Lcom/ichi2/anki/NoteEditor$13;--->afterTextChanged(Landroid/text/Editable;)V
09-18 16:19:27.213  6475  6475 D M_InsDal: Lcom/ichi2/anki/NoteEditor;--->duplicateCheck()Z
09-18 16:19:27.213  6475  6475 D M_InsDal: Lcom/ichi2/anki/NoteEditor;--->updateField(Lcom/ichi2/anki/FieldEditText;)Z
09-18 16:19:27.213  6475  6475 D M_InsDal: Lcom/ichi2/anki/FieldEditText;--->getOrd()I
09-18 16:19:27.213  6475  6475 D M_InsDal: Lcom/ichi2/anki/FieldEditText;--->setDefaultStyle()V
09-18 16:19:27.213  6475  6475 D M_InsDal: Lcom/ichi2/anki/NoteEditor$13;--->beforeTextChanged(Ljava/lang/CharSequence;III)V
09-18 16:19:27.213  6475  6475 D M_InsDal: Lcom/ichi2/anki/NoteEditor$13;--->onTextChanged(Ljava/lang/CharSequence;III)V
09-18 16:19:27.213  6475  6475 D M_InsDal: Lcom/ichi2/anki/NoteEditor$13;--->afterTextChanged(Landroid/text/Editable;)V
09-18 16:19:27.213  6475  6475 D M_InsDal: Lcom/ichi2/anki/NoteEditor$4;---><init>(Lcom/ichi2/anki/NoteEditor;)V
09-18 16:19:27.215  6475  6475 D M_InsDal: Lcom/ichi2/anki/NoteEditor;--->onCreateOptionsMenu(Landroid/view/Menu;)Z
09-18 16:19:27.223  6475  6475 D M_InsDal: Lcom/ichi2/anki/NoteEditor$3;--->onItemSelected(Landroid/widget/AdapterView;Landroid/view/View;IJ)V
