--------- beginning of main
--------- beginning of system
09-18 15:31:30.991 16012 16012 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
09-18 15:31:30.991 16012 16012 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
09-18 15:31:30.991 16012 16012 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
09-18 15:31:30.992 16012 16012 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
09-18 15:31:30.992 16012 16012 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
09-18 15:31:30.992 16012 16012 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
09-18 15:31:30.992 16012 16012 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
09-18 15:31:30.995 16012 16012 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
09-18 15:31:30.995 16012 16012 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:31:30.999 16012 16012 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
09-18 15:31:30.999 16012 16012 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
09-18 15:31:30.999 16012 16012 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
09-18 15:31:30.999 16012 16012 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
09-18 15:31:30.999 16012 16012 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:31:30.999 16012 16012 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:31:30.999 16012 16012 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:31:30.999 16012 16012 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:31:30.999 16012 16012 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:31:31.079 16012 16012 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
09-18 15:31:31.080 16012 16012 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 15:31:31.080 16012 16012 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 15:31:31.081 16012 16012 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
09-18 15:31:31.086 16012 16012 D M_InsDal: Lcom/ichi2/anki/multimediacard/activity/MultimediaEditFieldActivity;---><init>()V
09-18 15:31:31.086 16012 16012 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
09-18 15:31:31.087 16012 16012 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
09-18 15:31:31.088 16012 16012 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreate(Landroid/os/Bundle;)V
09-18 15:31:31.089 16012 16012 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:31:31.095 16012 16012 D M_InsDal: Lcom/ichi2/anki/multimediacard/activity/MultimediaEditFieldActivity;--->onCreate(Landroid/os/Bundle;)V
--------- beginning of crash
09-18 15:31:31.121 16012 16012 E AndroidRuntime: FATAL EXCEPTION: main
09-18 15:31:31.121 16012 16012 E AndroidRuntime: Process: com.ichi2.anki, PID: 16012
09-18 15:31:31.121 16012 16012 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.multimediacard.activity.MultimediaEditFieldActivity}: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.ichi2.anki.MySerializable)
09-18 15:31:31.121 16012 16012 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
09-18 15:31:31.121 16012 16012 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
09-18 15:31:31.121 16012 16012 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
09-18 15:31:31.121 16012 16012 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
09-18 15:31:31.121 16012 16012 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
09-18 15:31:31.121 16012 16012 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
09-18 15:31:31.121 16012 16012 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-18 15:31:31.121 16012 16012 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
09-18 15:31:31.121 16012 16012 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
09-18 15:31:31.121 16012 16012 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-18 15:31:31.121 16012 16012 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
09-18 15:31:31.121 16012 16012 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
09-18 15:31:31.121 16012 16012 E AndroidRuntime: Caused by: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.ichi2.anki.MySerializable)
09-18 15:31:31.121 16012 16012 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2933)
09-18 15:31:31.121 16012 16012 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2719)
09-18 15:31:31.121 16012 16012 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
09-18 15:31:31.121 16012 16012 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
09-18 15:31:31.121 16012 16012 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
09-18 15:31:31.121 16012 16012 E AndroidRuntime: 	at android.os.BaseBundle.getSerializable(BaseBundle.java:1227)
09-18 15:31:31.121 16012 16012 E AndroidRuntime: 	at android.os.Bundle.getSerializable(Bundle.java:1034)
09-18 15:31:31.121 16012 16012 E AndroidRuntime: 	at com.ichi2.anki.multimediacard.activity.MultimediaEditFieldActivity.onCreate(MultimediaEditFieldActivity.java:92)
09-18 15:31:31.121 16012 16012 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
09-18 15:31:31.121 16012 16012 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
09-18 15:31:31.121 16012 16012 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
09-18 15:31:31.121 16012 16012 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
09-18 15:31:31.121 16012 16012 E AndroidRuntime: 	... 11 more
09-18 15:31:31.121 16012 16012 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: qiu.com.ichi2.anki.MySerializable
09-18 15:31:31.121 16012 16012 E AndroidRuntime: 	at java.lang.Class.classForName(Native Method)
09-18 15:31:31.121 16012 16012 E AndroidRuntime: 	at java.lang.Class.forName(Class.java:453)
09-18 15:31:31.121 16012 16012 E AndroidRuntime: 	at android.os.Parcel$2.resolveClass(Parcel.java:2919)
09-18 15:31:31.121 16012 16012 E AndroidRuntime: 	at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1615)
09-18 15:31:31.121 16012 16012 E AndroidRuntime: 	at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1520)
09-18 15:31:31.121 16012 16012 E AndroidRuntime: 	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1776)
09-18 15:31:31.121 16012 16012 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353)
09-18 15:31:31.121 16012 16012 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:373)
09-18 15:31:31.121 16012 16012 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2927)
09-18 15:31:31.121 16012 16012 E AndroidRuntime: 	... 22 more
09-18 15:31:31.121 16012 16012 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "qiu.com.ichi2.anki.MySerializable" on path: DexPathList[[zip file "/system/framework/org.apache.http.legacy.boot.jar", zip file "/data/app/com.ichi2.anki--5L3Cp2UYqNNkGlTW7OACw==/base.apk"],nativeLibraryDirectories=[/data/app/com.ichi2.anki--5L3Cp2UYqNNkGlTW7OACw==/lib/x86_64, /data/app/com.ichi2.anki--5L3Cp2UYqNNkGlTW7OACw==/base.apk!/lib/x86_64, /system/lib64, /system/vendor/lib64]]
09-18 15:31:31.121 16012 16012 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
09-18 15:31:31.121 16012 16012 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
09-18 15:31:31.121 16012 16012 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
09-18 15:31:31.121 16012 16012 E AndroidRuntime: 	... 31 more
09-18 15:31:33.465 16052 16052 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
09-18 15:31:33.465 16052 16052 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
09-18 15:31:33.465 16052 16052 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
09-18 15:31:33.466 16052 16052 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
09-18 15:31:33.466 16052 16052 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
09-18 15:31:33.466 16052 16052 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
09-18 15:31:33.466 16052 16052 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
09-18 15:31:33.469 16052 16052 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
09-18 15:31:33.469 16052 16052 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:31:33.472 16052 16052 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
09-18 15:31:33.472 16052 16052 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
09-18 15:31:33.472 16052 16052 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
09-18 15:31:33.472 16052 16052 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
09-18 15:31:33.472 16052 16052 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:31:33.472 16052 16052 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:31:33.472 16052 16052 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:31:33.472 16052 16052 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:31:33.472 16052 16052 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:31:33.516 16052 16052 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
09-18 15:31:33.516 16052 16052 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 15:31:33.516 16052 16052 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 15:31:33.516 16052 16052 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
09-18 15:31:33.519 16052 16052 D M_InsDal: Lcom/ichi2/anki/multimediacard/activity/MultimediaEditFieldActivity;---><init>()V
09-18 15:31:33.519 16052 16052 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
09-18 15:31:33.520 16052 16052 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
09-18 15:31:33.521 16052 16052 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreate(Landroid/os/Bundle;)V
09-18 15:31:33.521 16052 16052 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:31:33.527 16052 16052 D M_InsDal: Lcom/ichi2/anki/multimediacard/activity/MultimediaEditFieldActivity;--->onCreate(Landroid/os/Bundle;)V
09-18 15:31:33.537 16052 16052 E AndroidRuntime: FATAL EXCEPTION: main
09-18 15:31:33.537 16052 16052 E AndroidRuntime: Process: com.ichi2.anki, PID: 16052
09-18 15:31:33.537 16052 16052 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.multimediacard.activity.MultimediaEditFieldActivity}: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.ichi2.anki.MySerializable)
09-18 15:31:33.537 16052 16052 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
09-18 15:31:33.537 16052 16052 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
09-18 15:31:33.537 16052 16052 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
09-18 15:31:33.537 16052 16052 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
09-18 15:31:33.537 16052 16052 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
09-18 15:31:33.537 16052 16052 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
09-18 15:31:33.537 16052 16052 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-18 15:31:33.537 16052 16052 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
09-18 15:31:33.537 16052 16052 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
09-18 15:31:33.537 16052 16052 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-18 15:31:33.537 16052 16052 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
09-18 15:31:33.537 16052 16052 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
09-18 15:31:33.537 16052 16052 E AndroidRuntime: Caused by: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.ichi2.anki.MySerializable)
09-18 15:31:33.537 16052 16052 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2933)
09-18 15:31:33.537 16052 16052 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2719)
09-18 15:31:33.537 16052 16052 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
09-18 15:31:33.537 16052 16052 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
09-18 15:31:33.537 16052 16052 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
09-18 15:31:33.537 16052 16052 E AndroidRuntime: 	at android.os.BaseBundle.getSerializable(BaseBundle.java:1227)
09-18 15:31:33.537 16052 16052 E AndroidRuntime: 	at android.os.Bundle.getSerializable(Bundle.java:1034)
09-18 15:31:33.537 16052 16052 E AndroidRuntime: 	at com.ichi2.anki.multimediacard.activity.MultimediaEditFieldActivity.onCreate(MultimediaEditFieldActivity.java:92)
09-18 15:31:33.537 16052 16052 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
09-18 15:31:33.537 16052 16052 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
09-18 15:31:33.537 16052 16052 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
09-18 15:31:33.537 16052 16052 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
09-18 15:31:33.537 16052 16052 E AndroidRuntime: 	... 11 more
09-18 15:31:33.537 16052 16052 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: qiu.com.ichi2.anki.MySerializable
09-18 15:31:33.537 16052 16052 E AndroidRuntime: 	at java.lang.Class.classForName(Native Method)
09-18 15:31:33.537 16052 16052 E AndroidRuntime: 	at java.lang.Class.forName(Class.java:453)
09-18 15:31:33.537 16052 16052 E AndroidRuntime: 	at android.os.Parcel$2.resolveClass(Parcel.java:2919)
09-18 15:31:33.537 16052 16052 E AndroidRuntime: 	at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1615)
09-18 15:31:33.537 16052 16052 E AndroidRuntime: 	at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1520)
09-18 15:31:33.537 16052 16052 E AndroidRuntime: 	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1776)
09-18 15:31:33.537 16052 16052 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353)
09-18 15:31:33.537 16052 16052 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:373)
09-18 15:31:33.537 16052 16052 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2927)
09-18 15:31:33.537 16052 16052 E AndroidRuntime: 	... 22 more
09-18 15:31:33.537 16052 16052 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "qiu.com.ichi2.anki.MySerializable" on path: DexPathList[[zip file "/system/framework/org.apache.http.legacy.boot.jar", zip file "/data/app/com.ichi2.anki--5L3Cp2UYqNNkGlTW7OACw==/base.apk"],nativeLibraryDirectories=[/data/app/com.ichi2.anki--5L3Cp2UYqNNkGlTW7OACw==/lib/x86_64, /data/app/com.ichi2.anki--5L3Cp2UYqNNkGlTW7OACw==/base.apk!/lib/x86_64, /system/lib64, /system/vendor/lib64]]
09-18 15:31:33.537 16052 16052 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
09-18 15:31:33.537 16052 16052 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
09-18 15:31:33.537 16052 16052 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
09-18 15:31:33.537 16052 16052 E AndroidRuntime: 	... 31 more
09-18 15:31:35.807 16086 16086 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
09-18 15:31:35.807 16086 16086 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
09-18 15:31:35.807 16086 16086 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
09-18 15:31:35.807 16086 16086 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
09-18 15:31:35.807 16086 16086 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
09-18 15:31:35.807 16086 16086 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
09-18 15:31:35.807 16086 16086 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
09-18 15:31:35.810 16086 16086 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
09-18 15:31:35.810 16086 16086 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:31:35.812 16086 16086 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
09-18 15:31:35.812 16086 16086 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
09-18 15:31:35.812 16086 16086 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
09-18 15:31:35.813 16086 16086 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
09-18 15:31:35.813 16086 16086 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:31:35.813 16086 16086 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:31:35.813 16086 16086 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:31:35.813 16086 16086 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:31:35.813 16086 16086 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:31:35.843 16086 16086 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
09-18 15:31:35.844 16086 16086 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 15:31:35.844 16086 16086 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 15:31:35.844 16086 16086 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
09-18 15:31:35.849 16086 16086 D M_InsDal: Lcom/ichi2/anki/multimediacard/activity/MultimediaEditFieldActivity;---><init>()V
09-18 15:31:35.849 16086 16086 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
09-18 15:31:35.849 16086 16086 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
09-18 15:31:35.851 16086 16086 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreate(Landroid/os/Bundle;)V
09-18 15:31:35.851 16086 16086 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:31:35.855 16086 16086 D M_InsDal: Lcom/ichi2/anki/multimediacard/activity/MultimediaEditFieldActivity;--->onCreate(Landroid/os/Bundle;)V
09-18 15:31:35.866 16086 16086 E AndroidRuntime: FATAL EXCEPTION: main
09-18 15:31:35.866 16086 16086 E AndroidRuntime: Process: com.ichi2.anki, PID: 16086
09-18 15:31:35.866 16086 16086 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.multimediacard.activity.MultimediaEditFieldActivity}: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.ichi2.anki.MySerializable)
09-18 15:31:35.866 16086 16086 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
09-18 15:31:35.866 16086 16086 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
09-18 15:31:35.866 16086 16086 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
09-18 15:31:35.866 16086 16086 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
09-18 15:31:35.866 16086 16086 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
09-18 15:31:35.866 16086 16086 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
09-18 15:31:35.866 16086 16086 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-18 15:31:35.866 16086 16086 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
09-18 15:31:35.866 16086 16086 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
09-18 15:31:35.866 16086 16086 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-18 15:31:35.866 16086 16086 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
09-18 15:31:35.866 16086 16086 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
09-18 15:31:35.866 16086 16086 E AndroidRuntime: Caused by: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.ichi2.anki.MySerializable)
09-18 15:31:35.866 16086 16086 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2933)
09-18 15:31:35.866 16086 16086 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2719)
09-18 15:31:35.866 16086 16086 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
09-18 15:31:35.866 16086 16086 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
09-18 15:31:35.866 16086 16086 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
09-18 15:31:35.866 16086 16086 E AndroidRuntime: 	at android.os.BaseBundle.getSerializable(BaseBundle.java:1227)
09-18 15:31:35.866 16086 16086 E AndroidRuntime: 	at android.os.Bundle.getSerializable(Bundle.java:1034)
09-18 15:31:35.866 16086 16086 E AndroidRuntime: 	at com.ichi2.anki.multimediacard.activity.MultimediaEditFieldActivity.onCreate(MultimediaEditFieldActivity.java:92)
09-18 15:31:35.866 16086 16086 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
09-18 15:31:35.866 16086 16086 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
09-18 15:31:35.866 16086 16086 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
09-18 15:31:35.866 16086 16086 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
09-18 15:31:35.866 16086 16086 E AndroidRuntime: 	... 11 more
09-18 15:31:35.866 16086 16086 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: qiu.com.ichi2.anki.MySerializable
09-18 15:31:35.866 16086 16086 E AndroidRuntime: 	at java.lang.Class.classForName(Native Method)
09-18 15:31:35.866 16086 16086 E AndroidRuntime: 	at java.lang.Class.forName(Class.java:453)
09-18 15:31:35.866 16086 16086 E AndroidRuntime: 	at android.os.Parcel$2.resolveClass(Parcel.java:2919)
09-18 15:31:35.866 16086 16086 E AndroidRuntime: 	at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1615)
09-18 15:31:35.866 16086 16086 E AndroidRuntime: 	at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1520)
09-18 15:31:35.866 16086 16086 E AndroidRuntime: 	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1776)
09-18 15:31:35.866 16086 16086 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353)
09-18 15:31:35.866 16086 16086 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:373)
09-18 15:31:35.866 16086 16086 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2927)
09-18 15:31:35.866 16086 16086 E AndroidRuntime: 	... 22 more
09-18 15:31:35.866 16086 16086 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "qiu.com.ichi2.anki.MySerializable" on path: DexPathList[[zip file "/system/framework/org.apache.http.legacy.boot.jar", zip file "/data/app/com.ichi2.anki--5L3Cp2UYqNNkGlTW7OACw==/base.apk"],nativeLibraryDirectories=[/data/app/com.ichi2.anki--5L3Cp2UYqNNkGlTW7OACw==/lib/x86_64, /data/app/com.ichi2.anki--5L3Cp2UYqNNkGlTW7OACw==/base.apk!/lib/x86_64, /system/lib64, /system/vendor/lib64]]
09-18 15:31:35.866 16086 16086 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
09-18 15:31:35.866 16086 16086 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
09-18 15:31:35.866 16086 16086 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
09-18 15:31:35.866 16086 16086 E AndroidRuntime: 	... 31 more
09-18 15:31:38.084 16120 16120 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
09-18 15:31:38.084 16120 16120 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
09-18 15:31:38.084 16120 16120 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
09-18 15:31:38.085 16120 16120 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
09-18 15:31:38.085 16120 16120 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
09-18 15:31:38.085 16120 16120 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
09-18 15:31:38.085 16120 16120 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
09-18 15:31:38.087 16120 16120 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
09-18 15:31:38.087 16120 16120 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:31:38.090 16120 16120 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
09-18 15:31:38.090 16120 16120 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
09-18 15:31:38.090 16120 16120 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
09-18 15:31:38.090 16120 16120 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
09-18 15:31:38.090 16120 16120 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:31:38.090 16120 16120 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:31:38.090 16120 16120 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:31:38.090 16120 16120 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:31:38.090 16120 16120 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:31:38.118 16120 16120 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
09-18 15:31:38.119 16120 16120 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 15:31:38.119 16120 16120 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 15:31:38.119 16120 16120 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
09-18 15:31:38.124 16120 16120 D M_InsDal: Lcom/ichi2/anki/multimediacard/activity/MultimediaEditFieldActivity;---><init>()V
09-18 15:31:38.124 16120 16120 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
09-18 15:31:38.125 16120 16120 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
09-18 15:31:38.126 16120 16120 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreate(Landroid/os/Bundle;)V
09-18 15:31:38.127 16120 16120 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:31:38.130 16120 16120 D M_InsDal: Lcom/ichi2/anki/multimediacard/activity/MultimediaEditFieldActivity;--->onCreate(Landroid/os/Bundle;)V
09-18 15:31:38.140 16120 16120 E AndroidRuntime: FATAL EXCEPTION: main
09-18 15:31:38.140 16120 16120 E AndroidRuntime: Process: com.ichi2.anki, PID: 16120
09-18 15:31:38.140 16120 16120 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.multimediacard.activity.MultimediaEditFieldActivity}: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.ichi2.anki.MySerializable)
09-18 15:31:38.140 16120 16120 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
09-18 15:31:38.140 16120 16120 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
09-18 15:31:38.140 16120 16120 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
09-18 15:31:38.140 16120 16120 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
09-18 15:31:38.140 16120 16120 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
09-18 15:31:38.140 16120 16120 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
09-18 15:31:38.140 16120 16120 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-18 15:31:38.140 16120 16120 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
09-18 15:31:38.140 16120 16120 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
09-18 15:31:38.140 16120 16120 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-18 15:31:38.140 16120 16120 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
09-18 15:31:38.140 16120 16120 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
09-18 15:31:38.140 16120 16120 E AndroidRuntime: Caused by: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.ichi2.anki.MySerializable)
09-18 15:31:38.140 16120 16120 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2933)
09-18 15:31:38.140 16120 16120 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2719)
09-18 15:31:38.140 16120 16120 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
09-18 15:31:38.140 16120 16120 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
09-18 15:31:38.140 16120 16120 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
09-18 15:31:38.140 16120 16120 E AndroidRuntime: 	at android.os.BaseBundle.getSerializable(BaseBundle.java:1227)
09-18 15:31:38.140 16120 16120 E AndroidRuntime: 	at android.os.Bundle.getSerializable(Bundle.java:1034)
09-18 15:31:38.140 16120 16120 E AndroidRuntime: 	at com.ichi2.anki.multimediacard.activity.MultimediaEditFieldActivity.onCreate(MultimediaEditFieldActivity.java:92)
09-18 15:31:38.140 16120 16120 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
09-18 15:31:38.140 16120 16120 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
09-18 15:31:38.140 16120 16120 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
09-18 15:31:38.140 16120 16120 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
09-18 15:31:38.140 16120 16120 E AndroidRuntime: 	... 11 more
09-18 15:31:38.140 16120 16120 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: qiu.com.ichi2.anki.MySerializable
09-18 15:31:38.140 16120 16120 E AndroidRuntime: 	at java.lang.Class.classForName(Native Method)
09-18 15:31:38.140 16120 16120 E AndroidRuntime: 	at java.lang.Class.forName(Class.java:453)
09-18 15:31:38.140 16120 16120 E AndroidRuntime: 	at android.os.Parcel$2.resolveClass(Parcel.java:2919)
09-18 15:31:38.140 16120 16120 E AndroidRuntime: 	at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1615)
09-18 15:31:38.140 16120 16120 E AndroidRuntime: 	at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1520)
09-18 15:31:38.140 16120 16120 E AndroidRuntime: 	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1776)
09-18 15:31:38.140 16120 16120 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353)
09-18 15:31:38.140 16120 16120 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:373)
09-18 15:31:38.140 16120 16120 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2927)
09-18 15:31:38.140 16120 16120 E AndroidRuntime: 	... 22 more
09-18 15:31:38.140 16120 16120 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "qiu.com.ichi2.anki.MySerializable" on path: DexPathList[[zip file "/system/framework/org.apache.http.legacy.boot.jar", zip file "/data/app/com.ichi2.anki--5L3Cp2UYqNNkGlTW7OACw==/base.apk"],nativeLibraryDirectories=[/data/app/com.ichi2.anki--5L3Cp2UYqNNkGlTW7OACw==/lib/x86_64, /data/app/com.ichi2.anki--5L3Cp2UYqNNkGlTW7OACw==/base.apk!/lib/x86_64, /system/lib64, /system/vendor/lib64]]
09-18 15:31:38.140 16120 16120 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
09-18 15:31:38.140 16120 16120 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
09-18 15:31:38.140 16120 16120 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
09-18 15:31:38.140 16120 16120 E AndroidRuntime: 	... 31 more
09-18 15:31:40.332 16154 16154 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
09-18 15:31:40.332 16154 16154 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
09-18 15:31:40.332 16154 16154 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
09-18 15:31:40.332 16154 16154 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
09-18 15:31:40.332 16154 16154 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
09-18 15:31:40.332 16154 16154 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
09-18 15:31:40.332 16154 16154 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
09-18 15:31:40.334 16154 16154 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
09-18 15:31:40.334 16154 16154 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:31:40.338 16154 16154 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
09-18 15:31:40.338 16154 16154 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
09-18 15:31:40.338 16154 16154 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
09-18 15:31:40.339 16154 16154 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
09-18 15:31:40.339 16154 16154 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:31:40.339 16154 16154 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:31:40.339 16154 16154 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:31:40.339 16154 16154 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:31:40.339 16154 16154 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:31:40.366 16154 16154 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
09-18 15:31:40.367 16154 16154 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 15:31:40.367 16154 16154 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 15:31:40.367 16154 16154 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
09-18 15:31:40.371 16154 16154 D M_InsDal: Lcom/ichi2/anki/multimediacard/activity/MultimediaEditFieldActivity;---><init>()V
09-18 15:31:40.371 16154 16154 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
09-18 15:31:40.371 16154 16154 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
09-18 15:31:40.373 16154 16154 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreate(Landroid/os/Bundle;)V
09-18 15:31:40.373 16154 16154 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:31:40.378 16154 16154 D M_InsDal: Lcom/ichi2/anki/multimediacard/activity/MultimediaEditFieldActivity;--->onCreate(Landroid/os/Bundle;)V
09-18 15:31:40.389 16154 16154 E AndroidRuntime: FATAL EXCEPTION: main
09-18 15:31:40.389 16154 16154 E AndroidRuntime: Process: com.ichi2.anki, PID: 16154
09-18 15:31:40.389 16154 16154 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.multimediacard.activity.MultimediaEditFieldActivity}: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.ichi2.anki.MySerializable)
09-18 15:31:40.389 16154 16154 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
09-18 15:31:40.389 16154 16154 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
09-18 15:31:40.389 16154 16154 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
09-18 15:31:40.389 16154 16154 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
09-18 15:31:40.389 16154 16154 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
09-18 15:31:40.389 16154 16154 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
09-18 15:31:40.389 16154 16154 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-18 15:31:40.389 16154 16154 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
09-18 15:31:40.389 16154 16154 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
09-18 15:31:40.389 16154 16154 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-18 15:31:40.389 16154 16154 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
09-18 15:31:40.389 16154 16154 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
09-18 15:31:40.389 16154 16154 E AndroidRuntime: Caused by: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.ichi2.anki.MySerializable)
09-18 15:31:40.389 16154 16154 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2933)
09-18 15:31:40.389 16154 16154 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2719)
09-18 15:31:40.389 16154 16154 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
09-18 15:31:40.389 16154 16154 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
09-18 15:31:40.389 16154 16154 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
09-18 15:31:40.389 16154 16154 E AndroidRuntime: 	at android.os.BaseBundle.getSerializable(BaseBundle.java:1227)
09-18 15:31:40.389 16154 16154 E AndroidRuntime: 	at android.os.Bundle.getSerializable(Bundle.java:1034)
09-18 15:31:40.389 16154 16154 E AndroidRuntime: 	at com.ichi2.anki.multimediacard.activity.MultimediaEditFieldActivity.onCreate(MultimediaEditFieldActivity.java:92)
09-18 15:31:40.389 16154 16154 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
09-18 15:31:40.389 16154 16154 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
09-18 15:31:40.389 16154 16154 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
09-18 15:31:40.389 16154 16154 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
09-18 15:31:40.389 16154 16154 E AndroidRuntime: 	... 11 more
09-18 15:31:40.389 16154 16154 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: qiu.com.ichi2.anki.MySerializable
09-18 15:31:40.389 16154 16154 E AndroidRuntime: 	at java.lang.Class.classForName(Native Method)
09-18 15:31:40.389 16154 16154 E AndroidRuntime: 	at java.lang.Class.forName(Class.java:453)
09-18 15:31:40.389 16154 16154 E AndroidRuntime: 	at android.os.Parcel$2.resolveClass(Parcel.java:2919)
09-18 15:31:40.389 16154 16154 E AndroidRuntime: 	at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1615)
09-18 15:31:40.389 16154 16154 E AndroidRuntime: 	at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1520)
09-18 15:31:40.389 16154 16154 E AndroidRuntime: 	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1776)
09-18 15:31:40.389 16154 16154 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353)
09-18 15:31:40.389 16154 16154 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:373)
09-18 15:31:40.389 16154 16154 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2927)
09-18 15:31:40.389 16154 16154 E AndroidRuntime: 	... 22 more
09-18 15:31:40.389 16154 16154 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "qiu.com.ichi2.anki.MySerializable" on path: DexPathList[[zip file "/system/framework/org.apache.http.legacy.boot.jar", zip file "/data/app/com.ichi2.anki--5L3Cp2UYqNNkGlTW7OACw==/base.apk"],nativeLibraryDirectories=[/data/app/com.ichi2.anki--5L3Cp2UYqNNkGlTW7OACw==/lib/x86_64, /data/app/com.ichi2.anki--5L3Cp2UYqNNkGlTW7OACw==/base.apk!/lib/x86_64, /system/lib64, /system/vendor/lib64]]
09-18 15:31:40.389 16154 16154 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
09-18 15:31:40.389 16154 16154 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
09-18 15:31:40.389 16154 16154 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
09-18 15:31:40.389 16154 16154 E AndroidRuntime: 	... 31 more
09-18 15:31:42.604 16188 16188 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
09-18 15:31:42.604 16188 16188 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
09-18 15:31:42.604 16188 16188 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
09-18 15:31:42.605 16188 16188 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
09-18 15:31:42.605 16188 16188 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
09-18 15:31:42.605 16188 16188 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
09-18 15:31:42.605 16188 16188 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
09-18 15:31:42.607 16188 16188 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
09-18 15:31:42.607 16188 16188 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:31:42.612 16188 16188 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
09-18 15:31:42.612 16188 16188 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
09-18 15:31:42.612 16188 16188 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
09-18 15:31:42.612 16188 16188 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
09-18 15:31:42.612 16188 16188 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:31:42.612 16188 16188 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:31:42.612 16188 16188 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:31:42.612 16188 16188 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:31:42.612 16188 16188 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:31:42.640 16188 16188 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
09-18 15:31:42.640 16188 16188 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 15:31:42.640 16188 16188 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 15:31:42.640 16188 16188 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
09-18 15:31:42.644 16188 16188 D M_InsDal: Lcom/ichi2/anki/multimediacard/activity/MultimediaEditFieldActivity;---><init>()V
09-18 15:31:42.644 16188 16188 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
09-18 15:31:42.645 16188 16188 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
09-18 15:31:42.647 16188 16188 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreate(Landroid/os/Bundle;)V
09-18 15:31:42.647 16188 16188 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:31:42.650 16188 16188 D M_InsDal: Lcom/ichi2/anki/multimediacard/activity/MultimediaEditFieldActivity;--->onCreate(Landroid/os/Bundle;)V
09-18 15:31:42.663 16188 16188 E AndroidRuntime: FATAL EXCEPTION: main
09-18 15:31:42.663 16188 16188 E AndroidRuntime: Process: com.ichi2.anki, PID: 16188
09-18 15:31:42.663 16188 16188 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.multimediacard.activity.MultimediaEditFieldActivity}: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.ichi2.anki.MySerializable)
09-18 15:31:42.663 16188 16188 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
09-18 15:31:42.663 16188 16188 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
09-18 15:31:42.663 16188 16188 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
09-18 15:31:42.663 16188 16188 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
09-18 15:31:42.663 16188 16188 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
09-18 15:31:42.663 16188 16188 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
09-18 15:31:42.663 16188 16188 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-18 15:31:42.663 16188 16188 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
09-18 15:31:42.663 16188 16188 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
09-18 15:31:42.663 16188 16188 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-18 15:31:42.663 16188 16188 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
09-18 15:31:42.663 16188 16188 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
09-18 15:31:42.663 16188 16188 E AndroidRuntime: Caused by: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.ichi2.anki.MySerializable)
09-18 15:31:42.663 16188 16188 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2933)
09-18 15:31:42.663 16188 16188 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2719)
09-18 15:31:42.663 16188 16188 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
09-18 15:31:42.663 16188 16188 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
09-18 15:31:42.663 16188 16188 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
09-18 15:31:42.663 16188 16188 E AndroidRuntime: 	at android.os.BaseBundle.getSerializable(BaseBundle.java:1227)
09-18 15:31:42.663 16188 16188 E AndroidRuntime: 	at android.os.Bundle.getSerializable(Bundle.java:1034)
09-18 15:31:42.663 16188 16188 E AndroidRuntime: 	at com.ichi2.anki.multimediacard.activity.MultimediaEditFieldActivity.onCreate(MultimediaEditFieldActivity.java:92)
09-18 15:31:42.663 16188 16188 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
09-18 15:31:42.663 16188 16188 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
09-18 15:31:42.663 16188 16188 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
09-18 15:31:42.663 16188 16188 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
09-18 15:31:42.663 16188 16188 E AndroidRuntime: 	... 11 more
09-18 15:31:42.663 16188 16188 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: qiu.com.ichi2.anki.MySerializable
09-18 15:31:42.663 16188 16188 E AndroidRuntime: 	at java.lang.Class.classForName(Native Method)
09-18 15:31:42.663 16188 16188 E AndroidRuntime: 	at java.lang.Class.forName(Class.java:453)
09-18 15:31:42.663 16188 16188 E AndroidRuntime: 	at android.os.Parcel$2.resolveClass(Parcel.java:2919)
09-18 15:31:42.663 16188 16188 E AndroidRuntime: 	at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1615)
09-18 15:31:42.663 16188 16188 E AndroidRuntime: 	at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1520)
09-18 15:31:42.663 16188 16188 E AndroidRuntime: 	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1776)
09-18 15:31:42.663 16188 16188 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353)
09-18 15:31:42.663 16188 16188 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:373)
09-18 15:31:42.663 16188 16188 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2927)
09-18 15:31:42.663 16188 16188 E AndroidRuntime: 	... 22 more
09-18 15:31:42.663 16188 16188 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "qiu.com.ichi2.anki.MySerializable" on path: DexPathList[[zip file "/system/framework/org.apache.http.legacy.boot.jar", zip file "/data/app/com.ichi2.anki--5L3Cp2UYqNNkGlTW7OACw==/base.apk"],nativeLibraryDirectories=[/data/app/com.ichi2.anki--5L3Cp2UYqNNkGlTW7OACw==/lib/x86_64, /data/app/com.ichi2.anki--5L3Cp2UYqNNkGlTW7OACw==/base.apk!/lib/x86_64, /system/lib64, /system/vendor/lib64]]
09-18 15:31:42.663 16188 16188 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
09-18 15:31:42.663 16188 16188 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
09-18 15:31:42.663 16188 16188 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
09-18 15:31:42.663 16188 16188 E AndroidRuntime: 	... 31 more
09-18 15:31:43.163 16226 16226 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
09-18 15:31:43.163 16226 16226 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
09-18 15:31:43.163 16226 16226 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
09-18 15:31:43.163 16226 16226 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
09-18 15:31:43.163 16226 16226 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
09-18 15:31:43.163 16226 16226 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
09-18 15:31:43.163 16226 16226 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
09-18 15:31:43.166 16226 16226 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
09-18 15:31:43.166 16226 16226 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:31:43.171 16226 16226 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
09-18 15:31:43.171 16226 16226 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
09-18 15:31:43.171 16226 16226 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
09-18 15:31:43.171 16226 16226 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
09-18 15:31:43.172 16226 16226 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:31:43.172 16226 16226 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:31:43.172 16226 16226 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:31:43.172 16226 16226 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:31:43.172 16226 16226 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:31:43.197 16226 16226 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
09-18 15:31:43.197 16226 16226 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 15:31:43.197 16226 16226 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 15:31:43.198 16226 16226 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
09-18 15:31:43.201 16226 16226 D M_InsDal: Lcom/ichi2/anki/multimediacard/activity/MultimediaEditFieldActivity;---><init>()V
09-18 15:31:43.201 16226 16226 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
09-18 15:31:43.201 16226 16226 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
09-18 15:31:43.203 16226 16226 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreate(Landroid/os/Bundle;)V
09-18 15:31:43.203 16226 16226 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:31:43.206 16226 16226 D M_InsDal: Lcom/ichi2/anki/multimediacard/activity/MultimediaEditFieldActivity;--->onCreate(Landroid/os/Bundle;)V
09-18 15:31:43.218 16226 16226 E AndroidRuntime: FATAL EXCEPTION: main
09-18 15:31:43.218 16226 16226 E AndroidRuntime: Process: com.ichi2.anki, PID: 16226
09-18 15:31:43.218 16226 16226 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.multimediacard.activity.MultimediaEditFieldActivity}: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.ichi2.anki.MySerializable)
09-18 15:31:43.218 16226 16226 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
09-18 15:31:43.218 16226 16226 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
09-18 15:31:43.218 16226 16226 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
09-18 15:31:43.218 16226 16226 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
09-18 15:31:43.218 16226 16226 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
09-18 15:31:43.218 16226 16226 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
09-18 15:31:43.218 16226 16226 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-18 15:31:43.218 16226 16226 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
09-18 15:31:43.218 16226 16226 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
09-18 15:31:43.218 16226 16226 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-18 15:31:43.218 16226 16226 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
09-18 15:31:43.218 16226 16226 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
09-18 15:31:43.218 16226 16226 E AndroidRuntime: Caused by: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.ichi2.anki.MySerializable)
09-18 15:31:43.218 16226 16226 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2933)
09-18 15:31:43.218 16226 16226 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2719)
09-18 15:31:43.218 16226 16226 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
09-18 15:31:43.218 16226 16226 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
09-18 15:31:43.218 16226 16226 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
09-18 15:31:43.218 16226 16226 E AndroidRuntime: 	at android.os.BaseBundle.getSerializable(BaseBundle.java:1227)
09-18 15:31:43.218 16226 16226 E AndroidRuntime: 	at android.os.Bundle.getSerializable(Bundle.java:1034)
09-18 15:31:43.218 16226 16226 E AndroidRuntime: 	at com.ichi2.anki.multimediacard.activity.MultimediaEditFieldActivity.onCreate(MultimediaEditFieldActivity.java:92)
09-18 15:31:43.218 16226 16226 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
09-18 15:31:43.218 16226 16226 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
09-18 15:31:43.218 16226 16226 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
09-18 15:31:43.218 16226 16226 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
09-18 15:31:43.218 16226 16226 E AndroidRuntime: 	... 11 more
09-18 15:31:43.218 16226 16226 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: qiu.com.ichi2.anki.MySerializable
09-18 15:31:43.218 16226 16226 E AndroidRuntime: 	at java.lang.Class.classForName(Native Method)
09-18 15:31:43.218 16226 16226 E AndroidRuntime: 	at java.lang.Class.forName(Class.java:453)
09-18 15:31:43.218 16226 16226 E AndroidRuntime: 	at android.os.Parcel$2.resolveClass(Parcel.java:2919)
09-18 15:31:43.218 16226 16226 E AndroidRuntime: 	at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1615)
09-18 15:31:43.218 16226 16226 E AndroidRuntime: 	at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1520)
09-18 15:31:43.218 16226 16226 E AndroidRuntime: 	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1776)
09-18 15:31:43.218 16226 16226 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353)
09-18 15:31:43.218 16226 16226 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:373)
09-18 15:31:43.218 16226 16226 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2927)
09-18 15:31:43.218 16226 16226 E AndroidRuntime: 	... 22 more
09-18 15:31:43.218 16226 16226 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "qiu.com.ichi2.anki.MySerializable" on path: DexPathList[[zip file "/system/framework/org.apache.http.legacy.boot.jar", zip file "/data/app/com.ichi2.anki--5L3Cp2UYqNNkGlTW7OACw==/base.apk"],nativeLibraryDirectories=[/data/app/com.ichi2.anki--5L3Cp2UYqNNkGlTW7OACw==/lib/x86_64, /data/app/com.ichi2.anki--5L3Cp2UYqNNkGlTW7OACw==/base.apk!/lib/x86_64, /system/lib64, /system/vendor/lib64]]
09-18 15:31:43.218 16226 16226 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
09-18 15:31:43.218 16226 16226 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
09-18 15:31:43.218 16226 16226 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
09-18 15:31:43.218 16226 16226 E AndroidRuntime: 	... 31 more
