--------- beginning of main
--------- beginning of system
09-18 16:20:02.480  6722  6722 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
09-18 16:20:02.481  6722  6722 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
09-18 16:20:02.481  6722  6722 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
09-18 16:20:02.481  6722  6722 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
09-18 16:20:02.481  6722  6722 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
09-18 16:20:02.481  6722  6722 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
09-18 16:20:02.481  6722  6722 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
09-18 16:20:02.485  6722  6722 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
09-18 16:20:02.485  6722  6722 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 16:20:02.489  6722  6722 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
09-18 16:20:02.489  6722  6722 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
09-18 16:20:02.489  6722  6722 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
09-18 16:20:02.489  6722  6722 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
09-18 16:20:02.489  6722  6722 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:20:02.489  6722  6722 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:20:02.489  6722  6722 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 16:20:02.489  6722  6722 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:20:02.489  6722  6722 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:20:02.548  6722  6722 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
09-18 16:20:02.548  6722  6722 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 16:20:02.548  6722  6722 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 16:20:02.549  6722  6722 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
09-18 16:20:02.552  6722  6722 D M_InsDal: Lcom/ichi2/anki/NoteEditor;---><init>()V
09-18 16:20:02.552  6722  6722 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
09-18 16:20:02.553  6722  6722 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
09-18 16:20:02.553  6722  6722 D M_InsDal: Lcom/ichi2/anki/NoteEditor$1;---><init>(Lcom/ichi2/anki/NoteEditor;)V
09-18 16:20:02.557  6722  6722 D M_InsDal: Lcom/ichi2/anki/NoteEditor;--->onCreate(Landroid/os/Bundle;)V
09-18 16:20:02.557  6722  6722 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreate(Landroid/os/Bundle;)V
09-18 16:20:02.557  6722  6722 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 16:20:02.589  6722  6722 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->startLoadingCollection()V
09-18 16:20:02.590  6722  6722 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->colIsOpen()Z
09-18 16:20:02.590  6722  6722 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
09-18 16:20:02.590  6722  6722 D M_InsDal: Lcom/ichi2/anki/CollectionHelper$LazyHolder;---><clinit>()V
09-18 16:20:02.590  6722  6722 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;---><init>()V
09-18 16:20:02.590  6722  6722 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
09-18 16:20:02.590  6722  6722 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->showProgressBar()V
09-18 16:20:02.590  6722  6722 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreateLoader(ILandroid/os/Bundle;)Landroid/support/v4/content/Loader;
09-18 16:20:02.593  6722  6722 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
09-18 16:20:02.593  6722  6722 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->isCollectionLocked()Z
09-18 16:20:02.594  6722  6722 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onStart()V
09-18 16:20:02.595  6722  6746 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
09-18 16:20:02.595  6722  6746 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
09-18 16:20:02.595  6722  6746 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
09-18 16:20:02.595  6722  6746 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 16:20:02.595  6722  6746 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 16:20:02.596  6722  6746 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
09-18 16:20:02.596  6722  6746 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getParentDirectory(Ljava/lang/String;)Ljava/lang/String;
09-18 16:20:02.596  6722  6746 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
09-18 16:20:02.596  6722  6746 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->i(Ljava/lang/String;[Ljava/lang/Object;)V
09-18 16:20:02.596  6722  6746 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
09-18 16:20:02.597  6722  6722 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onResume()V
09-18 16:20:02.597  6722  6722 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;--->readMessage()V
09-18 16:20:02.604  6722  6746 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:20:02.618  6722  6722 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onLoadFinished(Landroid/support/v4/content/Loader;Lcom/ichi2/libanki/Collection;)V
09-18 16:20:02.619  6722  6722 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->hideProgressBar()V
09-18 16:20:02.619  6722  6722 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->colIsOpen()Z
09-18 16:20:02.619  6722  6722 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
09-18 16:20:02.619  6722  6722 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
09-18 16:20:02.619  6722  6722 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCollectionLoaded(Lcom/ichi2/libanki/Collection;)V
09-18 16:20:02.619  6722  6722 D M_InsDal: Lcom/ichi2/anki/NoteEditor;--->onCollectionLoaded(Lcom/ichi2/libanki/Collection;)V
09-18 16:20:02.619  6722  6722 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 16:20:02.619  6722  6722 D M_InsDal: Lcom/ichi2/anki/NoteEditor;--->registerExternalStorageListener()V
09-18 16:20:02.619  6722  6722 D M_InsDal: Lcom/ichi2/anki/NoteEditor$8;---><init>(Lcom/ichi2/anki/NoteEditor;)V
09-18 16:20:02.622  6722  6722 D M_InsDal: Lcom/ichi2/anki/NoteEditor$2;---><init>(Lcom/ichi2/anki/NoteEditor;)V
09-18 16:20:02.622  6722  6722 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->e(Ljava/lang/String;[Ljava/lang/Object;)V
09-18 16:20:02.622  6722  6722 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->createTag()Ljava/lang/String;
09-18 16:20:02.622  6722  6722 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
09-18 16:20:02.623  6722  6722 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->finishWithoutAnimation()V
09-18 16:20:02.623  6722  6722 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->disableActivityAnimation()V
09-18 16:20:02.627  6722  6722 D M_InsDal: Lcom/ichi2/anki/NoteEditor;--->onCreateOptionsMenu(Landroid/view/Menu;)Z
09-18 16:20:02.820  6722  6722 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onStop()V
09-18 16:20:02.820  6722  6722 D M_InsDal: Lcom/ichi2/anki/NoteEditor;--->onStop()V
09-18 16:20:02.820  6722  6722 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onLoaderReset(Landroid/support/v4/content/Loader;)V
09-18 16:20:02.820  6722  6722 D M_InsDal: Lcom/ichi2/anki/NoteEditor;--->onDestroy()V
