--------- beginning of main
--------- beginning of system
09-18 16:24:14.522  7961  7961 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
09-18 16:24:14.522  7961  7961 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
09-18 16:24:14.522  7961  7961 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
09-18 16:24:14.522  7961  7961 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
09-18 16:24:14.522  7961  7961 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
09-18 16:24:14.522  7961  7961 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
09-18 16:24:14.522  7961  7961 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
09-18 16:24:14.526  7961  7961 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
09-18 16:24:14.526  7961  7961 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 16:24:14.529  7961  7961 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
09-18 16:24:14.529  7961  7961 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
09-18 16:24:14.529  7961  7961 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
09-18 16:24:14.529  7961  7961 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
09-18 16:24:14.529  7961  7961 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:24:14.529  7961  7961 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:24:14.529  7961  7961 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 16:24:14.529  7961  7961 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:24:14.530  7961  7961 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:24:14.590  7961  7961 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
09-18 16:24:14.592  7961  7961 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 16:24:14.592  7961  7961 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 16:24:14.593  7961  7961 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
09-18 16:24:14.596  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions;---><init>()V
09-18 16:24:14.598  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions;--->onCreate(Landroid/os/Bundle;)V
09-18 16:24:14.598  7961  7961 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 16:24:14.615  7961  7961 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
09-18 16:24:14.615  7961  7961 D M_InsDal: Lcom/ichi2/anki/CollectionHelper$LazyHolder;---><clinit>()V
09-18 16:24:14.615  7961  7961 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;---><init>()V
09-18 16:24:14.615  7961  7961 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
09-18 16:24:14.615  7961  7961 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
09-18 16:24:14.615  7961  7961 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 16:24:14.615  7961  7961 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 16:24:14.615  7961  7961 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
09-18 16:24:14.615  7961  7961 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getParentDirectory(Ljava/lang/String;)Ljava/lang/String;
09-18 16:24:14.615  7961  7961 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
09-18 16:24:14.615  7961  7961 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->i(Ljava/lang/String;[Ljava/lang/Object;)V
09-18 16:24:14.616  7961  7961 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
09-18 16:24:14.619  7961  7961 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:24:14.622  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions;--->registerExternalStorageListener()V
09-18 16:24:14.622  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$1;---><init>(Lcom/ichi2/anki/DeckOptions;)V
09-18 16:24:14.622  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;---><init>(Lcom/ichi2/anki/DeckOptions;)V
09-18 16:24:14.622  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->cacheValues()V
09-18 16:24:14.622  7961  7961 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->i(Ljava/lang/String;[Ljava/lang/Object;)V
09-18 16:24:14.622  7961  7961 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
09-18 16:24:14.623  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->registerOnSharedPreferenceChangeListener(Landroid/content/SharedPreferences$OnSharedPreferenceChangeListener;)V
09-18 16:24:14.623  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions;--->getSharedPreferences(Ljava/lang/String;I)Landroid/content/SharedPreferences;
09-18 16:24:14.623  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
09-18 16:24:14.623  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 16:24:14.623  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 16:24:14.623  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
09-18 16:24:14.633  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
09-18 16:24:14.633  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 16:24:14.633  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 16:24:14.633  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
09-18 16:24:14.633  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 16:24:14.633  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 16:24:14.633  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
09-18 16:24:14.633  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
09-18 16:24:14.633  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 16:24:14.633  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
09-18 16:24:14.633  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 16:24:14.634  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
09-18 16:24:14.634  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
09-18 16:24:14.634  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 16:24:14.634  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
09-18 16:24:14.634  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 16:24:14.634  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
09-18 16:24:14.634  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
09-18 16:24:14.634  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 16:24:14.634  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
09-18 16:24:14.634  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 16:24:14.634  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
09-18 16:24:14.634  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
09-18 16:24:14.634  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 16:24:14.634  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
09-18 16:24:14.634  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 16:24:14.634  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
09-18 16:24:14.634  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getBoolean(Ljava/lang/String;Z)Z
09-18 16:24:14.634  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 16:24:14.634  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getBoolean(Ljava/lang/String;Z)Z
09-18 16:24:14.634  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 16:24:14.635  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
09-18 16:24:14.635  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
09-18 16:24:14.635  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 16:24:14.635  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
09-18 16:24:14.635  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 16:24:14.635  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
09-18 16:24:14.635  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
09-18 16:24:14.635  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 16:24:14.635  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
09-18 16:24:14.635  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 16:24:14.635  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
09-18 16:24:14.635  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
09-18 16:24:14.635  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 16:24:14.635  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
09-18 16:24:14.635  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 16:24:14.635  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
09-18 16:24:14.635  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
09-18 16:24:14.635  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 16:24:14.635  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
09-18 16:24:14.635  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 16:24:14.635  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
09-18 16:24:14.635  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getBoolean(Ljava/lang/String;Z)Z
09-18 16:24:14.635  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 16:24:14.635  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getBoolean(Ljava/lang/String;Z)Z
09-18 16:24:14.635  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 16:24:14.636  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
09-18 16:24:14.642  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 16:24:14.643  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 16:24:14.643  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
09-18 16:24:14.643  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
09-18 16:24:14.643  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 16:24:14.643  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
09-18 16:24:14.643  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 16:24:14.643  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
09-18 16:24:14.643  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
09-18 16:24:14.643  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 16:24:14.644  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
09-18 16:24:14.644  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 16:24:14.644  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
09-18 16:24:14.644  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
09-18 16:24:14.644  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 16:24:14.644  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
09-18 16:24:14.644  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 16:24:14.644  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
09-18 16:24:14.644  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 16:24:14.644  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 16:24:14.645  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
09-18 16:24:14.645  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
09-18 16:24:14.645  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 16:24:14.645  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getInt(Ljava/lang/String;I)I
09-18 16:24:14.645  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 16:24:14.645  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
09-18 16:24:14.645  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getBoolean(Ljava/lang/String;Z)Z
09-18 16:24:14.645  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 16:24:14.645  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getBoolean(Ljava/lang/String;Z)Z
09-18 16:24:14.645  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 16:24:14.645  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
09-18 16:24:14.645  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getBoolean(Ljava/lang/String;Z)Z
09-18 16:24:14.645  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 16:24:14.645  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getBoolean(Ljava/lang/String;Z)Z
09-18 16:24:14.645  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 16:24:14.645  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
09-18 16:24:14.646  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getBoolean(Ljava/lang/String;Z)Z
09-18 16:24:14.646  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 16:24:14.646  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getBoolean(Ljava/lang/String;Z)Z
09-18 16:24:14.646  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 16:24:14.647  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->contains(Ljava/lang/String;)Z
09-18 16:24:14.647  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 16:24:14.647  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 16:24:14.647  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions;--->buildLists()V
09-18 16:24:14.647  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$JSONNameComparator;---><init>(Lcom/ichi2/anki/DeckOptions;)V
09-18 16:24:14.647  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 16:24:14.647  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 16:24:14.647  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions;--->updateSummaries()V
09-18 16:24:14.647  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 16:24:14.647  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 16:24:14.647  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions;--->getOptionsGroupName()Ljava/lang/String;
09-18 16:24:14.647  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getLong(Ljava/lang/String;J)J
09-18 16:24:14.647  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 16:24:14.647  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions;--->getOptionsGroupCount()I
09-18 16:24:14.649  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 16:24:14.649  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions$DeckPreferenceHack;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 16:24:14.649  7961  7961 D M_InsDal: Lcom/ichi2/anki/DeckOptions;--->getSubdeckCount()I
