--------- beginning of main
--------- beginning of system
09-18 16:25:25.704  8238  8238 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
09-18 16:25:25.704  8238  8238 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
09-18 16:25:25.704  8238  8238 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
09-18 16:25:25.704  8238  8238 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
09-18 16:25:25.704  8238  8238 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
09-18 16:25:25.704  8238  8238 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
09-18 16:25:25.704  8238  8238 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
09-18 16:25:25.708  8238  8238 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
09-18 16:25:25.708  8238  8238 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 16:25:25.712  8238  8238 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
09-18 16:25:25.713  8238  8238 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
09-18 16:25:25.713  8238  8238 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
09-18 16:25:25.713  8238  8238 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
09-18 16:25:25.713  8238  8238 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:25:25.713  8238  8238 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:25:25.713  8238  8238 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 16:25:25.713  8238  8238 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:25:25.713  8238  8238 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:25:25.774  8238  8238 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
09-18 16:25:25.774  8238  8238 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 16:25:25.774  8238  8238 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 16:25:25.775  8238  8238 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
09-18 16:25:25.779  8238  8238 D M_InsDal: Lcom/ichi2/anki/ModelBrowser;---><init>()V
09-18 16:25:25.779  8238  8238 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
09-18 16:25:25.780  8238  8238 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
09-18 16:25:25.780  8238  8238 D M_InsDal: Lcom/ichi2/anki/ModelBrowser$1;---><init>(Lcom/ichi2/anki/ModelBrowser;)V
09-18 16:25:25.780  8238  8238 D M_InsDal: Lcom/ichi2/anki/ModelBrowser$2;---><init>(Lcom/ichi2/anki/ModelBrowser;)V
09-18 16:25:25.780  8238  8238 D M_InsDal: Lcom/ichi2/anki/ModelBrowser$3;---><init>(Lcom/ichi2/anki/ModelBrowser;)V
09-18 16:25:25.782  8238  8238 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreate(Landroid/os/Bundle;)V
09-18 16:25:25.782  8238  8238 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 16:25:25.785  8238  8238 D M_InsDal: Lcom/ichi2/anki/ModelBrowser;--->onCreate(Landroid/os/Bundle;)V
09-18 16:25:25.799  8238  8238 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->startLoadingCollection()V
09-18 16:25:25.799  8238  8238 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->colIsOpen()Z
09-18 16:25:25.799  8238  8238 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
09-18 16:25:25.799  8238  8238 D M_InsDal: Lcom/ichi2/anki/CollectionHelper$LazyHolder;---><clinit>()V
09-18 16:25:25.799  8238  8238 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;---><init>()V
09-18 16:25:25.799  8238  8238 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
09-18 16:25:25.799  8238  8238 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->showProgressBar()V
09-18 16:25:25.799  8238  8238 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreateLoader(ILandroid/os/Bundle;)Landroid/support/v4/content/Loader;
09-18 16:25:25.801  8238  8238 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
09-18 16:25:25.801  8238  8238 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->isCollectionLocked()Z
09-18 16:25:25.801  8238  8238 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onStart()V
09-18 16:25:25.801  8238  8262 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
09-18 16:25:25.801  8238  8262 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
09-18 16:25:25.801  8238  8262 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
09-18 16:25:25.801  8238  8262 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 16:25:25.801  8238  8262 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 16:25:25.802  8238  8262 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
09-18 16:25:25.802  8238  8262 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getParentDirectory(Ljava/lang/String;)Ljava/lang/String;
09-18 16:25:25.802  8238  8262 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
09-18 16:25:25.802  8238  8262 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->i(Ljava/lang/String;[Ljava/lang/Object;)V
09-18 16:25:25.802  8238  8262 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
09-18 16:25:25.803  8238  8238 D M_InsDal: Lcom/ichi2/anki/ModelBrowser;--->onResume()V
09-18 16:25:25.803  8238  8238 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onResume()V
09-18 16:25:25.804  8238  8238 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;--->readMessage()V
09-18 16:25:25.806  8238  8262 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:25:25.876  8238  8238 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onLoadFinished(Landroid/support/v4/content/Loader;Lcom/ichi2/libanki/Collection;)V
09-18 16:25:25.876  8238  8238 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->hideProgressBar()V
09-18 16:25:25.876  8238  8238 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->colIsOpen()Z
09-18 16:25:25.876  8238  8238 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
09-18 16:25:25.876  8238  8238 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
09-18 16:25:25.876  8238  8238 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCollectionLoaded(Lcom/ichi2/libanki/Collection;)V
09-18 16:25:25.876  8238  8238 D M_InsDal: Lcom/ichi2/anki/ModelBrowser;--->onCollectionLoaded(Lcom/ichi2/libanki/Collection;)V
09-18 16:25:25.877  8238  8238 D M_InsDal: Lcom/ichi2/anki/ModelBrowser$1;--->onPreExecute()V
09-18 16:25:25.877  8238  8238 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->showProgressBar()V
09-18 16:25:25.878  8238  8265 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 16:25:25.878  8238  8265 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
09-18 16:25:25.878  8238  8265 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getColSafe(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
09-18 16:25:25.878  8238  8265 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
09-18 16:25:25.878  8238  8265 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
09-18 16:25:25.878  8238  8265 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 16:25:25.878  8238  8265 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 16:25:25.878  8238  8265 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
09-18 16:25:25.879  8238  8265 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
09-18 16:25:25.879  8238  8265 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
09-18 16:25:25.879  8238  8265 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
09-18 16:25:25.879  8238  8265 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 16:25:25.879  8238  8265 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 16:25:25.879  8238  8265 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
09-18 16:25:26.036  8238  8238 D M_InsDal: Lcom/ichi2/anki/ModelBrowser;--->onCreateOptionsMenu(Landroid/view/Menu;)Z
09-18 16:25:26.040  8238  8238 D M_InsDal: Lcom/ichi2/anki/ModelBrowser$1;--->onPostExecute(Lcom/ichi2/async/DeckTask$TaskData;)V
09-18 16:25:26.040  8238  8238 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->hideProgressBar()V
09-18 16:25:26.040  8238  8238 D M_InsDal: Lcom/ichi2/anki/ModelBrowser;--->fillModelList()V
09-18 16:25:26.040  8238  8238 D M_InsDal: Lcom/ichi2/anki/ModelBrowser$DisplayPair;---><init>(Lcom/ichi2/anki/ModelBrowser;Ljava/lang/String;I)V
09-18 16:25:26.040  8238  8238 D M_InsDal: Lcom/ichi2/anki/ModelBrowser$DisplayPair;---><init>(Lcom/ichi2/anki/ModelBrowser;Ljava/lang/String;I)V
09-18 16:25:26.041  8238  8238 D M_InsDal: Lcom/ichi2/anki/ModelBrowser$DisplayPairAdapter;---><init>(Lcom/ichi2/anki/ModelBrowser;Landroid/content/Context;Ljava/util/ArrayList;)V
09-18 16:25:26.041  8238  8238 D M_InsDal: Lcom/ichi2/anki/ModelBrowser$4;---><init>(Lcom/ichi2/anki/ModelBrowser;)V
09-18 16:25:26.041  8238  8238 D M_InsDal: Lcom/ichi2/anki/ModelBrowser$5;---><init>(Lcom/ichi2/anki/ModelBrowser;)V
09-18 16:25:26.041  8238  8238 D M_InsDal: Lcom/ichi2/anki/ModelBrowser;--->updateSubtitleText()V
09-18 16:25:26.047  8238  8238 D M_InsDal: Lcom/ichi2/anki/ModelBrowser$DisplayPairAdapter;--->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 16:25:26.048  8238  8238 D M_InsDal: Lcom/ichi2/anki/ModelBrowser$DisplayPair;--->getCount()I
09-18 16:25:26.048  8238  8238 D M_InsDal: Lcom/ichi2/anki/ModelBrowser$DisplayPair;--->getName()Ljava/lang/String;
09-18 16:25:26.048  8238  8238 D M_InsDal: Lcom/ichi2/anki/ModelBrowser$DisplayPairAdapter;--->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 16:25:26.049  8238  8238 D M_InsDal: Lcom/ichi2/anki/ModelBrowser$DisplayPair;--->getCount()I
09-18 16:25:26.049  8238  8238 D M_InsDal: Lcom/ichi2/anki/ModelBrowser$DisplayPair;--->getName()Ljava/lang/String;
09-18 16:25:26.049  8238  8238 D M_InsDal: Lcom/ichi2/anki/ModelBrowser$DisplayPairAdapter;--->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 16:25:26.049  8238  8238 D M_InsDal: Lcom/ichi2/anki/ModelBrowser$DisplayPair;--->getCount()I
09-18 16:25:26.049  8238  8238 D M_InsDal: Lcom/ichi2/anki/ModelBrowser$DisplayPair;--->getName()Ljava/lang/String;
09-18 16:25:26.049  8238  8238 D M_InsDal: Lcom/ichi2/anki/ModelBrowser$DisplayPairAdapter;--->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 16:25:26.049  8238  8238 D M_InsDal: Lcom/ichi2/anki/ModelBrowser$DisplayPair;--->getCount()I
09-18 16:25:26.049  8238  8238 D M_InsDal: Lcom/ichi2/anki/ModelBrowser$DisplayPair;--->getName()Ljava/lang/String;
09-18 16:25:26.050  8238  8238 D M_InsDal: Lcom/ichi2/anki/ModelBrowser$DisplayPairAdapter;--->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 16:25:26.050  8238  8238 D M_InsDal: Lcom/ichi2/anki/ModelBrowser$DisplayPair;--->getCount()I
09-18 16:25:26.050  8238  8238 D M_InsDal: Lcom/ichi2/anki/ModelBrowser$DisplayPair;--->getName()Ljava/lang/String;
09-18 16:25:26.050  8238  8238 D M_InsDal: Lcom/ichi2/anki/ModelBrowser$DisplayPairAdapter;--->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 16:25:26.050  8238  8238 D M_InsDal: Lcom/ichi2/anki/ModelBrowser$DisplayPair;--->getCount()I
09-18 16:25:26.050  8238  8238 D M_InsDal: Lcom/ichi2/anki/ModelBrowser$DisplayPair;--->getName()Ljava/lang/String;
09-18 16:25:26.050  8238  8238 D M_InsDal: Lcom/ichi2/anki/ModelBrowser$DisplayPairAdapter;--->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 16:25:26.051  8238  8238 D M_InsDal: Lcom/ichi2/anki/ModelBrowser$DisplayPair;--->getCount()I
09-18 16:25:26.051  8238  8238 D M_InsDal: Lcom/ichi2/anki/ModelBrowser$DisplayPair;--->getName()Ljava/lang/String;
09-18 16:25:26.051  8238  8238 D M_InsDal: Lcom/ichi2/anki/ModelBrowser$DisplayPairAdapter;--->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 16:25:26.051  8238  8238 D M_InsDal: Lcom/ichi2/anki/ModelBrowser$DisplayPair;--->getCount()I
09-18 16:25:26.051  8238  8238 D M_InsDal: Lcom/ichi2/anki/ModelBrowser$DisplayPair;--->getName()Ljava/lang/String;
