--------- beginning of main
--------- beginning of system
09-18 15:36:43.639 17960 17960 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
09-18 15:36:43.639 17960 17960 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
09-18 15:36:43.639 17960 17960 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
09-18 15:36:43.640 17960 17960 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
09-18 15:36:43.640 17960 17960 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
09-18 15:36:43.640 17960 17960 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
09-18 15:36:43.640 17960 17960 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
09-18 15:36:43.642 17960 17960 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
09-18 15:36:43.642 17960 17960 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:36:43.645 17960 17960 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
09-18 15:36:43.645 17960 17960 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
09-18 15:36:43.645 17960 17960 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
09-18 15:36:43.645 17960 17960 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
09-18 15:36:43.645 17960 17960 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:36:43.645 17960 17960 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:36:43.645 17960 17960 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:36:43.645 17960 17960 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:36:43.645 17960 17960 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:36:43.705 17960 17960 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
09-18 15:36:43.705 17960 17960 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 15:36:43.705 17960 17960 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 15:36:43.706 17960 17960 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
09-18 15:36:43.710 17960 17960 D M_InsDal: Lcom/ichi2/anki/multimediacard/activity/LoadPronounciationActivity;---><clinit>()V
09-18 15:36:43.710 17960 17960 D M_InsDal: Lcom/ichi2/anki/multimediacard/activity/LoadPronounciationActivity;---><init>()V
09-18 15:36:43.711 17960 17960 D M_InsDal: Lcom/ichi2/anki/multimediacard/activity/LoadPronounciationActivity;--->onCreate(Landroid/os/Bundle;)V
--------- beginning of crash
09-18 15:36:43.719 17960 17960 E AndroidRuntime: FATAL EXCEPTION: main
09-18 15:36:43.719 17960 17960 E AndroidRuntime: Process: com.ichi2.anki, PID: 17960
09-18 15:36:43.719 17960 17960 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.multimediacard.activity.LoadPronounciationActivity}: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.com.ichi2.anki.MyParcelable
09-18 15:36:43.719 17960 17960 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
09-18 15:36:43.719 17960 17960 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
09-18 15:36:43.719 17960 17960 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
09-18 15:36:43.719 17960 17960 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
09-18 15:36:43.719 17960 17960 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
09-18 15:36:43.719 17960 17960 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
09-18 15:36:43.719 17960 17960 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-18 15:36:43.719 17960 17960 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
09-18 15:36:43.719 17960 17960 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
09-18 15:36:43.719 17960 17960 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-18 15:36:43.719 17960 17960 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
09-18 15:36:43.719 17960 17960 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
09-18 15:36:43.719 17960 17960 E AndroidRuntime: Caused by: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.com.ichi2.anki.MyParcelable
09-18 15:36:43.719 17960 17960 E AndroidRuntime: 	at android.os.Parcel.readParcelableCreator(Parcel.java:2839)
09-18 15:36:43.719 17960 17960 E AndroidRuntime: 	at android.os.Parcel.readParcelable(Parcel.java:2765)
09-18 15:36:43.719 17960 17960 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2668)
09-18 15:36:43.719 17960 17960 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
09-18 15:36:43.719 17960 17960 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
09-18 15:36:43.719 17960 17960 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
09-18 15:36:43.719 17960 17960 E AndroidRuntime: 	at android.os.BaseBundle.getString(BaseBundle.java:1155)
09-18 15:36:43.719 17960 17960 E AndroidRuntime: 	at com.ichi2.anki.multimediacard.activity.LoadPronounciationActivity.onCreate(LoadPronounciationActivity.java:103)
09-18 15:36:43.719 17960 17960 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
09-18 15:36:43.719 17960 17960 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
09-18 15:36:43.719 17960 17960 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
09-18 15:36:43.719 17960 17960 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
09-18 15:36:43.719 17960 17960 E AndroidRuntime: 	... 11 more
09-18 15:36:45.845 17960 17993 E AndroidRuntime: FATAL EXCEPTION: Thread-7
09-18 15:36:45.845 17960 17993 E AndroidRuntime: Process: com.ichi2.anki, PID: 17960
09-18 15:36:45.845 17960 17993 E AndroidRuntime: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.com.ichi2.anki.MyParcelable
09-18 15:36:45.845 17960 17993 E AndroidRuntime: 	at android.os.Parcel.readParcelableCreator(Parcel.java:2839)
09-18 15:36:45.845 17960 17993 E AndroidRuntime: 	at android.os.Parcel.readParcelable(Parcel.java:2765)
09-18 15:36:45.845 17960 17993 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2668)
09-18 15:36:45.845 17960 17993 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
09-18 15:36:45.845 17960 17993 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
09-18 15:36:45.845 17960 17993 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
09-18 15:36:45.845 17960 17993 E AndroidRuntime: 	at android.os.BaseBundle.containsKey(BaseBundle.java:504)
09-18 15:36:45.845 17960 17993 E AndroidRuntime: 	at android.content.Intent.hasExtra(Intent.java:7257)
09-18 15:36:45.845 17960 17993 E AndroidRuntime: 	at android.app.Activity.finish(Activity.java:5620)
09-18 15:36:45.845 17960 17993 E AndroidRuntime: 	at android.app.Activity.finish(Activity.java:5632)
09-18 15:36:45.845 17960 17993 E AndroidRuntime: 	at org.acra.ErrorReporter.endApplication(ErrorReporter.java:471)
09-18 15:36:45.845 17960 17993 E AndroidRuntime: 	at org.acra.ErrorReporter.access$1300(ErrorReporter.java:81)
09-18 15:36:45.845 17960 17993 E AndroidRuntime: 	at org.acra.ErrorReporter$5.run(ErrorReporter.java:851)
09-18 15:36:47.978 18006 18006 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
09-18 15:36:47.978 18006 18006 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
09-18 15:36:47.978 18006 18006 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
09-18 15:36:47.978 18006 18006 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
09-18 15:36:47.978 18006 18006 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
09-18 15:36:47.978 18006 18006 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
09-18 15:36:47.978 18006 18006 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
09-18 15:36:47.981 18006 18006 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
09-18 15:36:47.981 18006 18006 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:36:47.984 18006 18006 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
09-18 15:36:47.984 18006 18006 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
09-18 15:36:47.984 18006 18006 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
09-18 15:36:47.984 18006 18006 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
09-18 15:36:47.984 18006 18006 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:36:47.984 18006 18006 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:36:47.984 18006 18006 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:36:47.984 18006 18006 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:36:47.984 18006 18006 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:36:48.011 18006 18006 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
09-18 15:36:48.011 18006 18006 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 15:36:48.011 18006 18006 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 15:36:48.012 18006 18006 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
09-18 15:36:48.014 18006 18006 D M_InsDal: Lcom/ichi2/anki/dialogs/AnkiDroidCrashReportDialog;---><init>()V
09-18 15:36:48.017 18006 18006 D M_InsDal: Lcom/ichi2/anki/dialogs/AnkiDroidCrashReportDialog;--->onCreate(Landroid/os/Bundle;)V
09-18 15:36:48.017 18006 18006 D M_InsDal: Lcom/ichi2/anki/dialogs/AnkiDroidCrashReportDialog;--->buildCustomView(Landroid/os/Bundle;)Landroid/view/View;
09-18 15:36:48.017 18006 18006 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
