--------- beginning of main
09-18 15:37:12.195 18286 18286 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
09-18 15:37:12.195 18286 18286 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
09-18 15:37:12.195 18286 18286 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
09-18 15:37:12.195 18286 18286 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
09-18 15:37:12.195 18286 18286 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
09-18 15:37:12.195 18286 18286 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
09-18 15:37:12.195 18286 18286 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
09-18 15:37:12.197 18286 18286 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
09-18 15:37:12.197 18286 18286 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:37:12.200 18286 18286 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
09-18 15:37:12.200 18286 18286 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
09-18 15:37:12.200 18286 18286 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
09-18 15:37:12.201 18286 18286 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
09-18 15:37:12.201 18286 18286 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:37:12.201 18286 18286 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:37:12.201 18286 18286 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:37:12.201 18286 18286 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:37:12.201 18286 18286 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:37:12.227 18286 18286 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
09-18 15:37:12.228 18286 18286 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 15:37:12.228 18286 18286 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 15:37:12.228 18286 18286 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
09-18 15:37:12.231 18286 18286 D M_InsDal: Lcom/ichi2/anki/multimediacard/activity/LoadPronounciationActivity;---><clinit>()V
09-18 15:37:12.231 18286 18286 D M_InsDal: Lcom/ichi2/anki/multimediacard/activity/LoadPronounciationActivity;---><init>()V
09-18 15:37:12.232 18286 18286 D M_InsDal: Lcom/ichi2/anki/multimediacard/activity/LoadPronounciationActivity;--->onCreate(Landroid/os/Bundle;)V
--------- beginning of crash
09-18 15:37:12.238 18286 18286 E AndroidRuntime: FATAL EXCEPTION: main
09-18 15:37:12.238 18286 18286 E AndroidRuntime: Process: com.ichi2.anki, PID: 18286
09-18 15:37:12.238 18286 18286 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.multimediacard.activity.LoadPronounciationActivity}: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.ichi2.anki.MySerializable)
09-18 15:37:12.238 18286 18286 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
09-18 15:37:12.238 18286 18286 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
09-18 15:37:12.238 18286 18286 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
09-18 15:37:12.238 18286 18286 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
09-18 15:37:12.238 18286 18286 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
09-18 15:37:12.238 18286 18286 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
09-18 15:37:12.238 18286 18286 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-18 15:37:12.238 18286 18286 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
09-18 15:37:12.238 18286 18286 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
09-18 15:37:12.238 18286 18286 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-18 15:37:12.238 18286 18286 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
09-18 15:37:12.238 18286 18286 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
09-18 15:37:12.238 18286 18286 E AndroidRuntime: Caused by: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.ichi2.anki.MySerializable)
09-18 15:37:12.238 18286 18286 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2933)
09-18 15:37:12.238 18286 18286 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2719)
09-18 15:37:12.238 18286 18286 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
09-18 15:37:12.238 18286 18286 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
09-18 15:37:12.238 18286 18286 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
09-18 15:37:12.238 18286 18286 E AndroidRuntime: 	at android.os.BaseBundle.getString(BaseBundle.java:1155)
09-18 15:37:12.238 18286 18286 E AndroidRuntime: 	at com.ichi2.anki.multimediacard.activity.LoadPronounciationActivity.onCreate(LoadPronounciationActivity.java:103)
09-18 15:37:12.238 18286 18286 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
09-18 15:37:12.238 18286 18286 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
09-18 15:37:12.238 18286 18286 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
09-18 15:37:12.238 18286 18286 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
09-18 15:37:12.238 18286 18286 E AndroidRuntime: 	... 11 more
09-18 15:37:12.238 18286 18286 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: qiu.com.ichi2.anki.MySerializable
09-18 15:37:12.238 18286 18286 E AndroidRuntime: 	at java.lang.Class.classForName(Native Method)
09-18 15:37:12.238 18286 18286 E AndroidRuntime: 	at java.lang.Class.forName(Class.java:453)
09-18 15:37:12.238 18286 18286 E AndroidRuntime: 	at android.os.Parcel$2.resolveClass(Parcel.java:2919)
09-18 15:37:12.238 18286 18286 E AndroidRuntime: 	at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1615)
09-18 15:37:12.238 18286 18286 E AndroidRuntime: 	at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1520)
09-18 15:37:12.238 18286 18286 E AndroidRuntime: 	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1776)
09-18 15:37:12.238 18286 18286 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353)
09-18 15:37:12.238 18286 18286 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:373)
09-18 15:37:12.238 18286 18286 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2927)
09-18 15:37:12.238 18286 18286 E AndroidRuntime: 	... 21 more
09-18 15:37:12.238 18286 18286 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "qiu.com.ichi2.anki.MySerializable" on path: DexPathList[[zip file "/system/framework/org.apache.http.legacy.boot.jar", zip file "/data/app/com.ichi2.anki--5L3Cp2UYqNNkGlTW7OACw==/base.apk"],nativeLibraryDirectories=[/data/app/com.ichi2.anki--5L3Cp2UYqNNkGlTW7OACw==/lib/x86_64, /data/app/com.ichi2.anki--5L3Cp2UYqNNkGlTW7OACw==/base.apk!/lib/x86_64, /system/lib64, /system/vendor/lib64]]
09-18 15:37:12.238 18286 18286 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
09-18 15:37:12.238 18286 18286 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
09-18 15:37:12.238 18286 18286 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
09-18 15:37:12.238 18286 18286 E AndroidRuntime: 	... 30 more
09-18 15:37:14.598 18325 18325 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
09-18 15:37:14.598 18325 18325 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
09-18 15:37:14.599 18325 18325 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
09-18 15:37:14.599 18325 18325 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
09-18 15:37:14.599 18325 18325 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
09-18 15:37:14.599 18325 18325 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
09-18 15:37:14.599 18325 18325 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
09-18 15:37:14.601 18325 18325 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
09-18 15:37:14.601 18325 18325 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:37:14.603 18325 18325 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
09-18 15:37:14.603 18325 18325 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
09-18 15:37:14.603 18325 18325 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
09-18 15:37:14.603 18325 18325 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
09-18 15:37:14.603 18325 18325 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:37:14.603 18325 18325 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:37:14.603 18325 18325 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:37:14.603 18325 18325 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:37:14.603 18325 18325 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:37:14.628 18325 18325 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
09-18 15:37:14.628 18325 18325 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 15:37:14.628 18325 18325 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 15:37:14.628 18325 18325 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
09-18 15:37:14.630 18325 18325 D M_InsDal: Lcom/ichi2/anki/multimediacard/activity/LoadPronounciationActivity;---><clinit>()V
09-18 15:37:14.630 18325 18325 D M_InsDal: Lcom/ichi2/anki/multimediacard/activity/LoadPronounciationActivity;---><init>()V
09-18 15:37:14.631 18325 18325 D M_InsDal: Lcom/ichi2/anki/multimediacard/activity/LoadPronounciationActivity;--->onCreate(Landroid/os/Bundle;)V
09-18 15:37:14.637 18325 18325 E AndroidRuntime: FATAL EXCEPTION: main
09-18 15:37:14.637 18325 18325 E AndroidRuntime: Process: com.ichi2.anki, PID: 18325
09-18 15:37:14.637 18325 18325 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.multimediacard.activity.LoadPronounciationActivity}: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.ichi2.anki.MySerializable)
09-18 15:37:14.637 18325 18325 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
09-18 15:37:14.637 18325 18325 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
09-18 15:37:14.637 18325 18325 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
09-18 15:37:14.637 18325 18325 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
09-18 15:37:14.637 18325 18325 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
09-18 15:37:14.637 18325 18325 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
09-18 15:37:14.637 18325 18325 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-18 15:37:14.637 18325 18325 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
09-18 15:37:14.637 18325 18325 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
09-18 15:37:14.637 18325 18325 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-18 15:37:14.637 18325 18325 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
09-18 15:37:14.637 18325 18325 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
09-18 15:37:14.637 18325 18325 E AndroidRuntime: Caused by: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.ichi2.anki.MySerializable)
09-18 15:37:14.637 18325 18325 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2933)
09-18 15:37:14.637 18325 18325 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2719)
09-18 15:37:14.637 18325 18325 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
09-18 15:37:14.637 18325 18325 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
09-18 15:37:14.637 18325 18325 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
09-18 15:37:14.637 18325 18325 E AndroidRuntime: 	at android.os.BaseBundle.getString(BaseBundle.java:1155)
09-18 15:37:14.637 18325 18325 E AndroidRuntime: 	at com.ichi2.anki.multimediacard.activity.LoadPronounciationActivity.onCreate(LoadPronounciationActivity.java:103)
09-18 15:37:14.637 18325 18325 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
09-18 15:37:14.637 18325 18325 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
09-18 15:37:14.637 18325 18325 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
09-18 15:37:14.637 18325 18325 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
09-18 15:37:14.637 18325 18325 E AndroidRuntime: 	... 11 more
09-18 15:37:14.637 18325 18325 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: qiu.com.ichi2.anki.MySerializable
09-18 15:37:14.637 18325 18325 E AndroidRuntime: 	at java.lang.Class.classForName(Native Method)
09-18 15:37:14.637 18325 18325 E AndroidRuntime: 	at java.lang.Class.forName(Class.java:453)
09-18 15:37:14.637 18325 18325 E AndroidRuntime: 	at android.os.Parcel$2.resolveClass(Parcel.java:2919)
09-18 15:37:14.637 18325 18325 E AndroidRuntime: 	at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1615)
09-18 15:37:14.637 18325 18325 E AndroidRuntime: 	at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1520)
09-18 15:37:14.637 18325 18325 E AndroidRuntime: 	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1776)
09-18 15:37:14.637 18325 18325 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353)
09-18 15:37:14.637 18325 18325 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:373)
09-18 15:37:14.637 18325 18325 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2927)
09-18 15:37:14.637 18325 18325 E AndroidRuntime: 	... 21 more
09-18 15:37:14.637 18325 18325 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "qiu.com.ichi2.anki.MySerializable" on path: DexPathList[[zip file "/system/framework/org.apache.http.legacy.boot.jar", zip file "/data/app/com.ichi2.anki--5L3Cp2UYqNNkGlTW7OACw==/base.apk"],nativeLibraryDirectories=[/data/app/com.ichi2.anki--5L3Cp2UYqNNkGlTW7OACw==/lib/x86_64, /data/app/com.ichi2.anki--5L3Cp2UYqNNkGlTW7OACw==/base.apk!/lib/x86_64, /system/lib64, /system/vendor/lib64]]
09-18 15:37:14.637 18325 18325 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
09-18 15:37:14.637 18325 18325 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
09-18 15:37:14.637 18325 18325 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
09-18 15:37:14.637 18325 18325 E AndroidRuntime: 	... 30 more
--------- beginning of system
09-18 15:37:16.780 18386 18386 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
09-18 15:37:16.780 18386 18386 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
09-18 15:37:16.780 18386 18386 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
09-18 15:37:16.780 18386 18386 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
09-18 15:37:16.780 18386 18386 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
09-18 15:37:16.780 18386 18386 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
09-18 15:37:16.780 18386 18386 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
09-18 15:37:16.782 18386 18386 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
09-18 15:37:16.782 18386 18386 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:37:16.786 18386 18386 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
09-18 15:37:16.786 18386 18386 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
09-18 15:37:16.786 18386 18386 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
09-18 15:37:16.786 18386 18386 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
09-18 15:37:16.786 18386 18386 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:37:16.786 18386 18386 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:37:16.786 18386 18386 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:37:16.786 18386 18386 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:37:16.787 18386 18386 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:37:16.812 18386 18386 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
09-18 15:37:16.812 18386 18386 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 15:37:16.812 18386 18386 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 15:37:16.813 18386 18386 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
09-18 15:37:16.815 18386 18386 D M_InsDal: Lcom/ichi2/anki/multimediacard/activity/LoadPronounciationActivity;---><clinit>()V
09-18 15:37:16.815 18386 18386 D M_InsDal: Lcom/ichi2/anki/multimediacard/activity/LoadPronounciationActivity;---><init>()V
09-18 15:37:16.816 18386 18386 D M_InsDal: Lcom/ichi2/anki/multimediacard/activity/LoadPronounciationActivity;--->onCreate(Landroid/os/Bundle;)V
09-18 15:37:16.821 18386 18386 D M_InsDal: Lcom/ichi2/anki/multimediacard/language/LanguageListerBeolingus;---><init>(Landroid/content/Context;)V
09-18 15:37:16.821 18386 18386 D M_InsDal: Lcom/ichi2/anki/multimediacard/language/LanguageListerBase;---><init>()V
09-18 15:37:16.821 18386 18386 D M_InsDal: Lcom/ichi2/anki/multimediacard/language/LanguageListerBase;--->addLanguage(Ljava/lang/String;Ljava/lang/String;)V
09-18 15:37:16.822 18386 18386 D M_InsDal: Lcom/ichi2/anki/multimediacard/language/LanguageListerBase;--->addLanguage(Ljava/lang/String;Ljava/lang/String;)V
09-18 15:37:16.822 18386 18386 D M_InsDal: Lcom/ichi2/anki/multimediacard/language/LanguageListerBase;--->getLanguages()Ljava/util/ArrayList;
09-18 15:37:16.822 18386 18386 D M_InsDal: Lcom/ichi2/anki/multimediacard/language/LanguageListerBase$1;---><init>(Lcom/ichi2/anki/multimediacard/language/LanguageListerBase;)V
09-18 15:37:16.822 18386 18386 D M_InsDal: Lcom/ichi2/anki/multimediacard/language/LanguageListerBase$1;--->compare(Ljava/lang/String;Ljava/lang/String;)I
09-18 15:37:16.822 18386 18386 D M_InsDal: Lcom/ichi2/anki/multimediacard/language/LanguageListerBase$1;--->compare(Ljava/lang/String;Ljava/lang/String;)I
09-18 15:37:16.823 18386 18386 D M_InsDal: Lcom/ichi2/anki/multimediacard/activity/LoadPronounciationActivity;--->gtxt(I)Ljava/lang/String;
09-18 15:37:16.823 18386 18386 D M_InsDal: Lcom/ichi2/anki/multimediacard/activity/LoadPronounciationActivity$1;---><init>(Lcom/ichi2/anki/multimediacard/activity/LoadPronounciationActivity;)V
09-18 15:37:16.824 18386 18386 D M_InsDal: Lcom/ichi2/anki/multimediacard/activity/LoadPronounciationActivity$2;---><init>(Lcom/ichi2/anki/multimediacard/activity/LoadPronounciationActivity;)V
09-18 15:37:16.866 18386 18386 D M_InsDal: Lcom/ichi2/anki/multimediacard/activity/LoadPronounciationActivity;--->onCreateOptionsMenu(Landroid/view/Menu;)Z
