--------- beginning of main
--------- beginning of system
09-18 15:42:08.279 20215 20215 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
09-18 15:42:08.279 20215 20215 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
09-18 15:42:08.279 20215 20215 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
09-18 15:42:08.279 20215 20215 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
09-18 15:42:08.279 20215 20215 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
09-18 15:42:08.279 20215 20215 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
09-18 15:42:08.279 20215 20215 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
09-18 15:42:08.281 20215 20215 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
09-18 15:42:08.281 20215 20215 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:42:08.286 20215 20215 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
09-18 15:42:08.286 20215 20215 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
09-18 15:42:08.286 20215 20215 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
09-18 15:42:08.286 20215 20215 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
09-18 15:42:08.286 20215 20215 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:42:08.286 20215 20215 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:42:08.286 20215 20215 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:42:08.286 20215 20215 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:42:08.286 20215 20215 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:42:08.311 20215 20215 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
09-18 15:42:08.311 20215 20215 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 15:42:08.311 20215 20215 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 15:42:08.312 20215 20215 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
09-18 15:42:08.314 20215 20215 D M_InsDal: Lcom/ichi2/anki/IntentHandler;---><init>()V
09-18 15:42:08.315 20215 20215 D M_InsDal: Lcom/ichi2/anki/IntentHandler;--->onCreate(Landroid/os/Bundle;)V
09-18 15:42:08.318 20215 20215 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->i(Ljava/lang/String;[Ljava/lang/Object;)V
09-18 15:42:08.318 20215 20215 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
09-18 15:42:08.318 20215 20215 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getManualUrl()Ljava/lang/String;
09-18 15:42:08.318 20215 20215 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->isCurrentLanguage(Ljava/lang/String;)Z
09-18 15:42:08.318 20215 20215 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:42:08.318 20215 20215 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->isCurrentLanguage(Ljava/lang/String;)Z
09-18 15:42:08.318 20215 20215 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
--------- beginning of crash
09-18 15:42:08.319 20215 20215 E AndroidRuntime: FATAL EXCEPTION: main
09-18 15:42:08.319 20215 20215 E AndroidRuntime: Process: com.ichi2.anki, PID: 20215
09-18 15:42:08.319 20215 20215 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.IntentHandler}: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.net.Uri.getScheme()' on a null object reference
09-18 15:42:08.319 20215 20215 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
09-18 15:42:08.319 20215 20215 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
09-18 15:42:08.319 20215 20215 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
09-18 15:42:08.319 20215 20215 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
09-18 15:42:08.319 20215 20215 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
09-18 15:42:08.319 20215 20215 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
09-18 15:42:08.319 20215 20215 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-18 15:42:08.319 20215 20215 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
09-18 15:42:08.319 20215 20215 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
09-18 15:42:08.319 20215 20215 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-18 15:42:08.319 20215 20215 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
09-18 15:42:08.319 20215 20215 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
09-18 15:42:08.319 20215 20215 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.net.Uri.getScheme()' on a null object reference
09-18 15:42:08.319 20215 20215 E AndroidRuntime: 	at com.ichi2.anki.IntentHandler.onCreate(IntentHandler.java:53)
09-18 15:42:08.319 20215 20215 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
09-18 15:42:08.319 20215 20215 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
09-18 15:42:08.319 20215 20215 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
09-18 15:42:08.319 20215 20215 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
09-18 15:42:08.319 20215 20215 E AndroidRuntime: 	... 11 more
09-18 15:42:10.778 20255 20255 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
09-18 15:42:10.778 20255 20255 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
09-18 15:42:10.778 20255 20255 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
09-18 15:42:10.778 20255 20255 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
09-18 15:42:10.778 20255 20255 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
09-18 15:42:10.778 20255 20255 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
09-18 15:42:10.778 20255 20255 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
09-18 15:42:10.782 20255 20255 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
09-18 15:42:10.782 20255 20255 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:42:10.784 20255 20255 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
09-18 15:42:10.784 20255 20255 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
09-18 15:42:10.784 20255 20255 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
09-18 15:42:10.785 20255 20255 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
09-18 15:42:10.785 20255 20255 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:42:10.785 20255 20255 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:42:10.785 20255 20255 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:42:10.785 20255 20255 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:42:10.785 20255 20255 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:42:10.817 20255 20255 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
09-18 15:42:10.817 20255 20255 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 15:42:10.817 20255 20255 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 15:42:10.818 20255 20255 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
09-18 15:42:10.821 20255 20255 D M_InsDal: Lcom/ichi2/anki/IntentHandler;---><init>()V
09-18 15:42:10.822 20255 20255 D M_InsDal: Lcom/ichi2/anki/IntentHandler;--->onCreate(Landroid/os/Bundle;)V
09-18 15:42:10.826 20255 20255 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->i(Ljava/lang/String;[Ljava/lang/Object;)V
09-18 15:42:10.826 20255 20255 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
09-18 15:42:10.826 20255 20255 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getManualUrl()Ljava/lang/String;
09-18 15:42:10.826 20255 20255 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->isCurrentLanguage(Ljava/lang/String;)Z
09-18 15:42:10.826 20255 20255 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:42:10.826 20255 20255 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->isCurrentLanguage(Ljava/lang/String;)Z
09-18 15:42:10.826 20255 20255 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:42:10.826 20255 20255 E AndroidRuntime: FATAL EXCEPTION: main
09-18 15:42:10.826 20255 20255 E AndroidRuntime: Process: com.ichi2.anki, PID: 20255
09-18 15:42:10.826 20255 20255 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.IntentHandler}: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.net.Uri.getScheme()' on a null object reference
09-18 15:42:10.826 20255 20255 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
09-18 15:42:10.826 20255 20255 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
09-18 15:42:10.826 20255 20255 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
09-18 15:42:10.826 20255 20255 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
09-18 15:42:10.826 20255 20255 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
09-18 15:42:10.826 20255 20255 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
09-18 15:42:10.826 20255 20255 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-18 15:42:10.826 20255 20255 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
09-18 15:42:10.826 20255 20255 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
09-18 15:42:10.826 20255 20255 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-18 15:42:10.826 20255 20255 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
09-18 15:42:10.826 20255 20255 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
09-18 15:42:10.826 20255 20255 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.net.Uri.getScheme()' on a null object reference
09-18 15:42:10.826 20255 20255 E AndroidRuntime: 	at com.ichi2.anki.IntentHandler.onCreate(IntentHandler.java:53)
09-18 15:42:10.826 20255 20255 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
09-18 15:42:10.826 20255 20255 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
09-18 15:42:10.826 20255 20255 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
09-18 15:42:10.826 20255 20255 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
09-18 15:42:10.826 20255 20255 E AndroidRuntime: 	... 11 more
09-18 15:42:12.963 20289 20289 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
09-18 15:42:12.963 20289 20289 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
09-18 15:42:12.963 20289 20289 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
09-18 15:42:12.963 20289 20289 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
09-18 15:42:12.963 20289 20289 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
09-18 15:42:12.963 20289 20289 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
09-18 15:42:12.963 20289 20289 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
09-18 15:42:12.966 20289 20289 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
09-18 15:42:12.966 20289 20289 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:42:12.968 20289 20289 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
09-18 15:42:12.968 20289 20289 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
09-18 15:42:12.968 20289 20289 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
09-18 15:42:12.969 20289 20289 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
09-18 15:42:12.969 20289 20289 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:42:12.969 20289 20289 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:42:12.969 20289 20289 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:42:12.969 20289 20289 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:42:12.969 20289 20289 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:42:12.995 20289 20289 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
09-18 15:42:12.995 20289 20289 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 15:42:12.995 20289 20289 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 15:42:12.996 20289 20289 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
09-18 15:42:12.998 20289 20289 D M_InsDal: Lcom/ichi2/anki/IntentHandler;---><init>()V
09-18 15:42:12.999 20289 20289 D M_InsDal: Lcom/ichi2/anki/IntentHandler;--->onCreate(Landroid/os/Bundle;)V
09-18 15:42:13.004 20289 20289 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->i(Ljava/lang/String;[Ljava/lang/Object;)V
09-18 15:42:13.004 20289 20289 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
09-18 15:42:13.004 20289 20289 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getManualUrl()Ljava/lang/String;
09-18 15:42:13.004 20289 20289 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->isCurrentLanguage(Ljava/lang/String;)Z
09-18 15:42:13.004 20289 20289 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:42:13.004 20289 20289 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->isCurrentLanguage(Ljava/lang/String;)Z
09-18 15:42:13.004 20289 20289 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:42:13.005 20289 20289 E AndroidRuntime: FATAL EXCEPTION: main
09-18 15:42:13.005 20289 20289 E AndroidRuntime: Process: com.ichi2.anki, PID: 20289
09-18 15:42:13.005 20289 20289 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.IntentHandler}: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.net.Uri.getScheme()' on a null object reference
09-18 15:42:13.005 20289 20289 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
09-18 15:42:13.005 20289 20289 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
09-18 15:42:13.005 20289 20289 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
09-18 15:42:13.005 20289 20289 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
09-18 15:42:13.005 20289 20289 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
09-18 15:42:13.005 20289 20289 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
09-18 15:42:13.005 20289 20289 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-18 15:42:13.005 20289 20289 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
09-18 15:42:13.005 20289 20289 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
09-18 15:42:13.005 20289 20289 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-18 15:42:13.005 20289 20289 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
09-18 15:42:13.005 20289 20289 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
09-18 15:42:13.005 20289 20289 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.net.Uri.getScheme()' on a null object reference
09-18 15:42:13.005 20289 20289 E AndroidRuntime: 	at com.ichi2.anki.IntentHandler.onCreate(IntentHandler.java:53)
09-18 15:42:13.005 20289 20289 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
09-18 15:42:13.005 20289 20289 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
09-18 15:42:13.005 20289 20289 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
09-18 15:42:13.005 20289 20289 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
09-18 15:42:13.005 20289 20289 E AndroidRuntime: 	... 11 more
09-18 15:42:15.272 20323 20323 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
09-18 15:42:15.272 20323 20323 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
09-18 15:42:15.272 20323 20323 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
09-18 15:42:15.272 20323 20323 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
09-18 15:42:15.272 20323 20323 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
09-18 15:42:15.272 20323 20323 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
09-18 15:42:15.272 20323 20323 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
09-18 15:42:15.275 20323 20323 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
09-18 15:42:15.275 20323 20323 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:42:15.277 20323 20323 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
09-18 15:42:15.278 20323 20323 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
09-18 15:42:15.278 20323 20323 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
09-18 15:42:15.278 20323 20323 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
09-18 15:42:15.278 20323 20323 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:42:15.278 20323 20323 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:42:15.278 20323 20323 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:42:15.278 20323 20323 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:42:15.278 20323 20323 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:42:15.303 20323 20323 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
09-18 15:42:15.303 20323 20323 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 15:42:15.303 20323 20323 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 15:42:15.304 20323 20323 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
09-18 15:42:15.306 20323 20323 D M_InsDal: Lcom/ichi2/anki/IntentHandler;---><init>()V
09-18 15:42:15.308 20323 20323 D M_InsDal: Lcom/ichi2/anki/IntentHandler;--->onCreate(Landroid/os/Bundle;)V
09-18 15:42:15.311 20323 20323 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->i(Ljava/lang/String;[Ljava/lang/Object;)V
09-18 15:42:15.311 20323 20323 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
09-18 15:42:15.311 20323 20323 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getManualUrl()Ljava/lang/String;
09-18 15:42:15.311 20323 20323 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->isCurrentLanguage(Ljava/lang/String;)Z
09-18 15:42:15.311 20323 20323 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:42:15.311 20323 20323 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->isCurrentLanguage(Ljava/lang/String;)Z
09-18 15:42:15.311 20323 20323 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:42:15.312 20323 20323 E AndroidRuntime: FATAL EXCEPTION: main
09-18 15:42:15.312 20323 20323 E AndroidRuntime: Process: com.ichi2.anki, PID: 20323
09-18 15:42:15.312 20323 20323 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.IntentHandler}: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.net.Uri.getScheme()' on a null object reference
09-18 15:42:15.312 20323 20323 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
09-18 15:42:15.312 20323 20323 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
09-18 15:42:15.312 20323 20323 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
09-18 15:42:15.312 20323 20323 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
09-18 15:42:15.312 20323 20323 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
09-18 15:42:15.312 20323 20323 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
09-18 15:42:15.312 20323 20323 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-18 15:42:15.312 20323 20323 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
09-18 15:42:15.312 20323 20323 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
09-18 15:42:15.312 20323 20323 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-18 15:42:15.312 20323 20323 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
09-18 15:42:15.312 20323 20323 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
09-18 15:42:15.312 20323 20323 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.net.Uri.getScheme()' on a null object reference
09-18 15:42:15.312 20323 20323 E AndroidRuntime: 	at com.ichi2.anki.IntentHandler.onCreate(IntentHandler.java:53)
09-18 15:42:15.312 20323 20323 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
09-18 15:42:15.312 20323 20323 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
09-18 15:42:15.312 20323 20323 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
09-18 15:42:15.312 20323 20323 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
09-18 15:42:15.312 20323 20323 E AndroidRuntime: 	... 11 more
09-18 15:42:17.462 20358 20358 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
09-18 15:42:17.462 20358 20358 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
09-18 15:42:17.462 20358 20358 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
09-18 15:42:17.462 20358 20358 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
09-18 15:42:17.462 20358 20358 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
09-18 15:42:17.462 20358 20358 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
09-18 15:42:17.462 20358 20358 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
09-18 15:42:17.465 20358 20358 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
09-18 15:42:17.465 20358 20358 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:42:17.468 20358 20358 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
09-18 15:42:17.468 20358 20358 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
09-18 15:42:17.468 20358 20358 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
09-18 15:42:17.468 20358 20358 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
09-18 15:42:17.468 20358 20358 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:42:17.468 20358 20358 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:42:17.468 20358 20358 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:42:17.468 20358 20358 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:42:17.468 20358 20358 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:42:17.506 20358 20358 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
09-18 15:42:17.506 20358 20358 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 15:42:17.506 20358 20358 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 15:42:17.506 20358 20358 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
09-18 15:42:17.509 20358 20358 D M_InsDal: Lcom/ichi2/anki/IntentHandler;---><init>()V
09-18 15:42:17.510 20358 20358 D M_InsDal: Lcom/ichi2/anki/IntentHandler;--->onCreate(Landroid/os/Bundle;)V
09-18 15:42:17.514 20358 20358 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->i(Ljava/lang/String;[Ljava/lang/Object;)V
09-18 15:42:17.514 20358 20358 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
09-18 15:42:17.514 20358 20358 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getManualUrl()Ljava/lang/String;
09-18 15:42:17.514 20358 20358 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->isCurrentLanguage(Ljava/lang/String;)Z
09-18 15:42:17.514 20358 20358 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:42:17.514 20358 20358 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->isCurrentLanguage(Ljava/lang/String;)Z
09-18 15:42:17.514 20358 20358 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:42:17.514 20358 20358 E AndroidRuntime: FATAL EXCEPTION: main
09-18 15:42:17.514 20358 20358 E AndroidRuntime: Process: com.ichi2.anki, PID: 20358
09-18 15:42:17.514 20358 20358 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.IntentHandler}: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.net.Uri.getScheme()' on a null object reference
09-18 15:42:17.514 20358 20358 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
09-18 15:42:17.514 20358 20358 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
09-18 15:42:17.514 20358 20358 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
09-18 15:42:17.514 20358 20358 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
09-18 15:42:17.514 20358 20358 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
09-18 15:42:17.514 20358 20358 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
09-18 15:42:17.514 20358 20358 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-18 15:42:17.514 20358 20358 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
09-18 15:42:17.514 20358 20358 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
09-18 15:42:17.514 20358 20358 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-18 15:42:17.514 20358 20358 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
09-18 15:42:17.514 20358 20358 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
09-18 15:42:17.514 20358 20358 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.net.Uri.getScheme()' on a null object reference
09-18 15:42:17.514 20358 20358 E AndroidRuntime: 	at com.ichi2.anki.IntentHandler.onCreate(IntentHandler.java:53)
09-18 15:42:17.514 20358 20358 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
09-18 15:42:17.514 20358 20358 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
09-18 15:42:17.514 20358 20358 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
09-18 15:42:17.514 20358 20358 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
09-18 15:42:17.514 20358 20358 E AndroidRuntime: 	... 11 more
09-18 15:42:19.783 20392 20392 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
09-18 15:42:19.783 20392 20392 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
09-18 15:42:19.783 20392 20392 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
09-18 15:42:19.783 20392 20392 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
09-18 15:42:19.783 20392 20392 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
09-18 15:42:19.783 20392 20392 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
09-18 15:42:19.783 20392 20392 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
09-18 15:42:19.785 20392 20392 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
09-18 15:42:19.785 20392 20392 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:42:19.788 20392 20392 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
09-18 15:42:19.789 20392 20392 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
09-18 15:42:19.789 20392 20392 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
09-18 15:42:19.789 20392 20392 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
09-18 15:42:19.789 20392 20392 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:42:19.789 20392 20392 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:42:19.789 20392 20392 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:42:19.789 20392 20392 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:42:19.789 20392 20392 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:42:19.819 20392 20392 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
09-18 15:42:19.819 20392 20392 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 15:42:19.819 20392 20392 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 15:42:19.819 20392 20392 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
09-18 15:42:19.822 20392 20392 D M_InsDal: Lcom/ichi2/anki/IntentHandler;---><init>()V
09-18 15:42:19.824 20392 20392 D M_InsDal: Lcom/ichi2/anki/IntentHandler;--->onCreate(Landroid/os/Bundle;)V
09-18 15:42:19.828 20392 20392 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->i(Ljava/lang/String;[Ljava/lang/Object;)V
09-18 15:42:19.828 20392 20392 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
09-18 15:42:19.828 20392 20392 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getManualUrl()Ljava/lang/String;
09-18 15:42:19.828 20392 20392 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->isCurrentLanguage(Ljava/lang/String;)Z
09-18 15:42:19.828 20392 20392 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:42:19.828 20392 20392 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->isCurrentLanguage(Ljava/lang/String;)Z
09-18 15:42:19.828 20392 20392 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:42:19.829 20392 20392 E AndroidRuntime: FATAL EXCEPTION: main
09-18 15:42:19.829 20392 20392 E AndroidRuntime: Process: com.ichi2.anki, PID: 20392
09-18 15:42:19.829 20392 20392 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.IntentHandler}: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.net.Uri.getScheme()' on a null object reference
09-18 15:42:19.829 20392 20392 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
09-18 15:42:19.829 20392 20392 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
09-18 15:42:19.829 20392 20392 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
09-18 15:42:19.829 20392 20392 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
09-18 15:42:19.829 20392 20392 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
09-18 15:42:19.829 20392 20392 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
09-18 15:42:19.829 20392 20392 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-18 15:42:19.829 20392 20392 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
09-18 15:42:19.829 20392 20392 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
09-18 15:42:19.829 20392 20392 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-18 15:42:19.829 20392 20392 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
09-18 15:42:19.829 20392 20392 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
09-18 15:42:19.829 20392 20392 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.net.Uri.getScheme()' on a null object reference
09-18 15:42:19.829 20392 20392 E AndroidRuntime: 	at com.ichi2.anki.IntentHandler.onCreate(IntentHandler.java:53)
09-18 15:42:19.829 20392 20392 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
09-18 15:42:19.829 20392 20392 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
09-18 15:42:19.829 20392 20392 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
09-18 15:42:19.829 20392 20392 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
09-18 15:42:19.829 20392 20392 E AndroidRuntime: 	... 11 more
09-18 15:42:20.513 20430 20430 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
09-18 15:42:20.513 20430 20430 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
09-18 15:42:20.514 20430 20430 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
09-18 15:42:20.514 20430 20430 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
09-18 15:42:20.514 20430 20430 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
09-18 15:42:20.514 20430 20430 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
09-18 15:42:20.514 20430 20430 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
09-18 15:42:20.517 20430 20430 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
09-18 15:42:20.517 20430 20430 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:42:20.520 20430 20430 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
09-18 15:42:20.520 20430 20430 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
09-18 15:42:20.520 20430 20430 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
09-18 15:42:20.520 20430 20430 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
09-18 15:42:20.520 20430 20430 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:42:20.520 20430 20430 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:42:20.520 20430 20430 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:42:20.520 20430 20430 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:42:20.520 20430 20430 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:42:20.547 20430 20430 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
09-18 15:42:20.547 20430 20430 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 15:42:20.547 20430 20430 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 15:42:20.548 20430 20430 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
09-18 15:42:20.550 20430 20430 D M_InsDal: Lcom/ichi2/anki/IntentHandler;---><init>()V
09-18 15:42:20.551 20430 20430 D M_InsDal: Lcom/ichi2/anki/IntentHandler;--->onCreate(Landroid/os/Bundle;)V
09-18 15:42:20.554 20430 20430 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->i(Ljava/lang/String;[Ljava/lang/Object;)V
09-18 15:42:20.555 20430 20430 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
09-18 15:42:20.555 20430 20430 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getManualUrl()Ljava/lang/String;
09-18 15:42:20.555 20430 20430 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->isCurrentLanguage(Ljava/lang/String;)Z
09-18 15:42:20.555 20430 20430 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:42:20.555 20430 20430 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->isCurrentLanguage(Ljava/lang/String;)Z
09-18 15:42:20.555 20430 20430 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:42:20.555 20430 20430 E AndroidRuntime: FATAL EXCEPTION: main
09-18 15:42:20.555 20430 20430 E AndroidRuntime: Process: com.ichi2.anki, PID: 20430
09-18 15:42:20.555 20430 20430 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.IntentHandler}: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.net.Uri.getScheme()' on a null object reference
09-18 15:42:20.555 20430 20430 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
09-18 15:42:20.555 20430 20430 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
09-18 15:42:20.555 20430 20430 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
09-18 15:42:20.555 20430 20430 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
09-18 15:42:20.555 20430 20430 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
09-18 15:42:20.555 20430 20430 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
09-18 15:42:20.555 20430 20430 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-18 15:42:20.555 20430 20430 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
09-18 15:42:20.555 20430 20430 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
09-18 15:42:20.555 20430 20430 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-18 15:42:20.555 20430 20430 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
09-18 15:42:20.555 20430 20430 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
09-18 15:42:20.555 20430 20430 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.net.Uri.getScheme()' on a null object reference
09-18 15:42:20.555 20430 20430 E AndroidRuntime: 	at com.ichi2.anki.IntentHandler.onCreate(IntentHandler.java:53)
09-18 15:42:20.555 20430 20430 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
09-18 15:42:20.555 20430 20430 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
09-18 15:42:20.555 20430 20430 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
09-18 15:42:20.555 20430 20430 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
09-18 15:42:20.555 20430 20430 E AndroidRuntime: 	... 11 more
