--------- beginning of main
09-18 15:45:50.154 21700 21700 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
09-18 15:45:50.154 21700 21700 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
09-18 15:45:50.154 21700 21700 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
09-18 15:45:50.154 21700 21700 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
09-18 15:45:50.154 21700 21700 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
09-18 15:45:50.154 21700 21700 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
09-18 15:45:50.154 21700 21700 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
09-18 15:45:50.157 21700 21700 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
09-18 15:45:50.157 21700 21700 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:45:50.160 21700 21700 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
09-18 15:45:50.160 21700 21700 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
09-18 15:45:50.160 21700 21700 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
09-18 15:45:50.160 21700 21700 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
09-18 15:45:50.160 21700 21700 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:45:50.161 21700 21700 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:45:50.161 21700 21700 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:45:50.161 21700 21700 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:45:50.161 21700 21700 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:45:50.186 21700 21700 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
09-18 15:45:50.186 21700 21700 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 15:45:50.186 21700 21700 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 15:45:50.186 21700 21700 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
09-18 15:45:50.189 21700 21700 D M_InsDal: Lcom/ichi2/anki/IntentHandler;---><init>()V
09-18 15:45:50.191 21700 21700 D M_InsDal: Lcom/ichi2/anki/IntentHandler;--->onCreate(Landroid/os/Bundle;)V
09-18 15:45:50.194 21700 21700 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->i(Ljava/lang/String;[Ljava/lang/Object;)V
09-18 15:45:50.194 21700 21700 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
09-18 15:45:50.194 21700 21700 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getManualUrl()Ljava/lang/String;
09-18 15:45:50.194 21700 21700 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->isCurrentLanguage(Ljava/lang/String;)Z
09-18 15:45:50.194 21700 21700 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:45:50.194 21700 21700 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->isCurrentLanguage(Ljava/lang/String;)Z
09-18 15:45:50.194 21700 21700 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
--------- beginning of crash
09-18 15:45:50.195 21700 21700 E AndroidRuntime: FATAL EXCEPTION: main
09-18 15:45:50.195 21700 21700 E AndroidRuntime: Process: com.ichi2.anki, PID: 21700
09-18 15:45:50.195 21700 21700 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.IntentHandler}: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.net.Uri.getScheme()' on a null object reference
09-18 15:45:50.195 21700 21700 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
09-18 15:45:50.195 21700 21700 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
09-18 15:45:50.195 21700 21700 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
09-18 15:45:50.195 21700 21700 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
09-18 15:45:50.195 21700 21700 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
09-18 15:45:50.195 21700 21700 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
09-18 15:45:50.195 21700 21700 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-18 15:45:50.195 21700 21700 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
09-18 15:45:50.195 21700 21700 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
09-18 15:45:50.195 21700 21700 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-18 15:45:50.195 21700 21700 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
09-18 15:45:50.195 21700 21700 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
09-18 15:45:50.195 21700 21700 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.net.Uri.getScheme()' on a null object reference
09-18 15:45:50.195 21700 21700 E AndroidRuntime: 	at com.ichi2.anki.IntentHandler.onCreate(IntentHandler.java:53)
09-18 15:45:50.195 21700 21700 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
09-18 15:45:50.195 21700 21700 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
09-18 15:45:50.195 21700 21700 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
09-18 15:45:50.195 21700 21700 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
09-18 15:45:50.195 21700 21700 E AndroidRuntime: 	... 11 more
09-18 15:45:52.334 21737 21737 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
09-18 15:45:52.335 21737 21737 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
09-18 15:45:52.335 21737 21737 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
09-18 15:45:52.335 21737 21737 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
09-18 15:45:52.335 21737 21737 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
09-18 15:45:52.335 21737 21737 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
09-18 15:45:52.335 21737 21737 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
09-18 15:45:52.337 21737 21737 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
09-18 15:45:52.337 21737 21737 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:45:52.340 21737 21737 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
09-18 15:45:52.340 21737 21737 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
09-18 15:45:52.340 21737 21737 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
09-18 15:45:52.340 21737 21737 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
09-18 15:45:52.340 21737 21737 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:45:52.340 21737 21737 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:45:52.340 21737 21737 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:45:52.340 21737 21737 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:45:52.340 21737 21737 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:45:52.364 21737 21737 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
09-18 15:45:52.364 21737 21737 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 15:45:52.364 21737 21737 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 15:45:52.365 21737 21737 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
09-18 15:45:52.367 21737 21737 D M_InsDal: Lcom/ichi2/anki/IntentHandler;---><init>()V
09-18 15:45:52.368 21737 21737 D M_InsDal: Lcom/ichi2/anki/IntentHandler;--->onCreate(Landroid/os/Bundle;)V
09-18 15:45:52.371 21737 21737 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->i(Ljava/lang/String;[Ljava/lang/Object;)V
09-18 15:45:52.371 21737 21737 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
09-18 15:45:52.371 21737 21737 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getManualUrl()Ljava/lang/String;
09-18 15:45:52.371 21737 21737 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->isCurrentLanguage(Ljava/lang/String;)Z
09-18 15:45:52.371 21737 21737 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:45:52.371 21737 21737 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->isCurrentLanguage(Ljava/lang/String;)Z
09-18 15:45:52.371 21737 21737 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:45:52.372 21737 21737 E AndroidRuntime: FATAL EXCEPTION: main
09-18 15:45:52.372 21737 21737 E AndroidRuntime: Process: com.ichi2.anki, PID: 21737
09-18 15:45:52.372 21737 21737 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.IntentHandler}: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.net.Uri.getScheme()' on a null object reference
09-18 15:45:52.372 21737 21737 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
09-18 15:45:52.372 21737 21737 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
09-18 15:45:52.372 21737 21737 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
09-18 15:45:52.372 21737 21737 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
09-18 15:45:52.372 21737 21737 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
09-18 15:45:52.372 21737 21737 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
09-18 15:45:52.372 21737 21737 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-18 15:45:52.372 21737 21737 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
09-18 15:45:52.372 21737 21737 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
09-18 15:45:52.372 21737 21737 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-18 15:45:52.372 21737 21737 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
09-18 15:45:52.372 21737 21737 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
09-18 15:45:52.372 21737 21737 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.net.Uri.getScheme()' on a null object reference
09-18 15:45:52.372 21737 21737 E AndroidRuntime: 	at com.ichi2.anki.IntentHandler.onCreate(IntentHandler.java:53)
09-18 15:45:52.372 21737 21737 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
09-18 15:45:52.372 21737 21737 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
09-18 15:45:52.372 21737 21737 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
09-18 15:45:52.372 21737 21737 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
09-18 15:45:52.372 21737 21737 E AndroidRuntime: 	... 11 more
--------- beginning of system
09-18 15:45:54.621 21784 21784 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
09-18 15:45:54.621 21784 21784 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
09-18 15:45:54.621 21784 21784 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
09-18 15:45:54.621 21784 21784 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
09-18 15:45:54.621 21784 21784 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
09-18 15:45:54.621 21784 21784 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
09-18 15:45:54.621 21784 21784 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
09-18 15:45:54.623 21784 21784 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
09-18 15:45:54.624 21784 21784 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:45:54.626 21784 21784 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
09-18 15:45:54.626 21784 21784 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
09-18 15:45:54.626 21784 21784 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
09-18 15:45:54.627 21784 21784 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
09-18 15:45:54.627 21784 21784 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:45:54.627 21784 21784 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:45:54.627 21784 21784 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:45:54.627 21784 21784 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:45:54.627 21784 21784 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
09-18 15:45:54.659 21784 21784 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
09-18 15:45:54.659 21784 21784 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
09-18 15:45:54.659 21784 21784 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
09-18 15:45:54.660 21784 21784 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
09-18 15:45:54.662 21784 21784 D M_InsDal: Lcom/ichi2/anki/dialogs/AnkiDroidCrashReportDialog;---><init>()V
09-18 15:45:54.665 21784 21784 D M_InsDal: Lcom/ichi2/anki/dialogs/AnkiDroidCrashReportDialog;--->onCreate(Landroid/os/Bundle;)V
09-18 15:45:54.666 21784 21784 D M_InsDal: Lcom/ichi2/anki/dialogs/AnkiDroidCrashReportDialog;--->buildCustomView(Landroid/os/Bundle;)Landroid/view/View;
09-18 15:45:54.666 21784 21784 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:45:54.954 21784 21784 D M_InsDal: Lcom/ichi2/anki/IntentHandler;---><init>()V
09-18 15:45:54.955 21784 21784 D M_InsDal: Lcom/ichi2/anki/IntentHandler;--->onCreate(Landroid/os/Bundle;)V
09-18 15:45:54.957 21784 21784 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->i(Ljava/lang/String;[Ljava/lang/Object;)V
09-18 15:45:54.957 21784 21784 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
09-18 15:45:54.957 21784 21784 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getManualUrl()Ljava/lang/String;
09-18 15:45:54.957 21784 21784 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->isCurrentLanguage(Ljava/lang/String;)Z
09-18 15:45:54.957 21784 21784 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:45:54.958 21784 21784 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->isCurrentLanguage(Ljava/lang/String;)Z
09-18 15:45:54.958 21784 21784 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-18 15:45:54.958 21784 21784 E AndroidRuntime: FATAL EXCEPTION: main
09-18 15:45:54.958 21784 21784 E AndroidRuntime: Process: com.ichi2.anki, PID: 21784
09-18 15:45:54.958 21784 21784 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.IntentHandler}: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.net.Uri.getScheme()' on a null object reference
09-18 15:45:54.958 21784 21784 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
09-18 15:45:54.958 21784 21784 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
09-18 15:45:54.958 21784 21784 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
09-18 15:45:54.958 21784 21784 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
09-18 15:45:54.958 21784 21784 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
09-18 15:45:54.958 21784 21784 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
09-18 15:45:54.958 21784 21784 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-18 15:45:54.958 21784 21784 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
09-18 15:45:54.958 21784 21784 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
09-18 15:45:54.958 21784 21784 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-18 15:45:54.958 21784 21784 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
09-18 15:45:54.958 21784 21784 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
09-18 15:45:54.958 21784 21784 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.net.Uri.getScheme()' on a null object reference
09-18 15:45:54.958 21784 21784 E AndroidRuntime: 	at com.ichi2.anki.IntentHandler.onCreate(IntentHandler.java:53)
09-18 15:45:54.958 21784 21784 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
09-18 15:45:54.958 21784 21784 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
09-18 15:45:54.958 21784 21784 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
09-18 15:45:54.958 21784 21784 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
09-18 15:45:54.958 21784 21784 E AndroidRuntime: 	... 11 more
