1	com.forrestguice.suntimeswidget.MoonWidget0ConfigActivity_2x1	android.appwidget.action.APPWIDGET_CONFIGURE;;null;;null;;null;;
2	com.forrestguice.suntimeswidget.MoonWidget0ConfigActivity_2x1	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
3	com.forrestguice.suntimeswidget.MoonWidget0ConfigActivity_2x1	null;;null;;null;;null;;
4	com.forrestguice.suntimeswidget.MoonWidget0ConfigActivity_2x1	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
5	com.forrestguice.suntimeswidget.SuntimesWidgetListActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
6	com.forrestguice.suntimeswidget.SuntimesWidgetListActivity	null;;null;;null;;null;;
7	com.forrestguice.suntimeswidget.SuntimesWidgetListActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
8	com.forrestguice.suntimeswidget.SuntimesWidgetListActivity	null;;null;;null;;null;;
9	com.forrestguice.suntimeswidget.SuntimesConfigActivity0_2x1	android.appwidget.action.APPWIDGET_CONFIGURE;;null;;null;;null;;
10	com.forrestguice.suntimeswidget.SuntimesConfigActivity0_2x1	null;;null;;null;;null;;
11	com.forrestguice.suntimeswidget.SuntimesConfigActivity0_2x1	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
12	com.forrestguice.suntimeswidget.SuntimesConfigActivity0_2x1	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
13	com.forrestguice.suntimeswidget.SolsticeWidget0ConfigActivity	android.appwidget.action.APPWIDGET_CONFIGURE;;null;;null;;null;;
14	com.forrestguice.suntimeswidget.SolsticeWidget0ConfigActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
15	com.forrestguice.suntimeswidget.SolsticeWidget0ConfigActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
16	com.forrestguice.suntimeswidget.SolsticeWidget0ConfigActivity	null;;null;;null;;null;;
17	com.forrestguice.suntimeswidget.MoonWidget0ConfigActivity_3x1	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
18	com.forrestguice.suntimeswidget.MoonWidget0ConfigActivity_3x1	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
19	com.forrestguice.suntimeswidget.MoonWidget0ConfigActivity_3x1	android.appwidget.action.APPWIDGET_CONFIGURE;;null;;null;;null;;
20	com.forrestguice.suntimeswidget.MoonWidget0ConfigActivity_3x1	null;;null;;null;;null;;
21	com.forrestguice.suntimeswidget.MoonWidget0ConfigActivity	null;;null;;null;;null;;
22	com.forrestguice.suntimeswidget.MoonWidget0ConfigActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
23	com.forrestguice.suntimeswidget.MoonWidget0ConfigActivity	android.appwidget.action.APPWIDGET_CONFIGURE;;null;;null;;null;;
24	com.forrestguice.suntimeswidget.MoonWidget0ConfigActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
25	com.forrestguice.suntimeswidget.ClockWidget0ConfigActivity	android.appwidget.action.APPWIDGET_CONFIGURE;;null;;null;;null;;
26	com.forrestguice.suntimeswidget.ClockWidget0ConfigActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
27	com.forrestguice.suntimeswidget.ClockWidget0ConfigActivity	null;;null;;null;;null;;
28	com.forrestguice.suntimeswidget.ClockWidget0ConfigActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
29	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;null;;null;;String->selected->!@#$%^ds:+_,boolean->noselect->false,
30	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;null;;null;;String->selected->abcde,boolean->noselect->false,
31	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
32	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;null;;null;;
33	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;null;;null;;int->previewID->0,
34	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;null;;null;;int->previewID->Integer.MAX_VALUE,
35	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;?;;null;;
36	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
37	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;null;;null;;
38	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;?;;null;;String->selected->abcde,boolean->noselect->false,boolean->useWallpaper->false,String->name->abcde,int->previewID->Integer.MAX_VALUE,
39	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;?;;null;;String->selected->abcde,boolean->noselect->true,boolean->useWallpaper->true,String->name->!@#$%^ds:+_,int->previewID->0,
40	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;?;;null;;String->selected->abcde,boolean->noselect->false,boolean->useWallpaper->true,String->name->!@#$%^ds:+_,int->previewID->0,
41	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;?;;null;;String->selected->!@#$%^ds:+_,boolean->noselect->true,boolean->useWallpaper->false,String->name->!@#$%^ds:+_,int->previewID->Integer.MAX_VALUE,
42	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;?;;null;;String->selected->abcde,boolean->noselect->false,boolean->useWallpaper->true,String->name->abcde,int->previewID->0,
43	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;?;;null;;String->selected->abcde,boolean->noselect->false,boolean->useWallpaper->false,String->name->abcde,int->previewID->0,
44	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;?;;null;;String->selected->abcde,boolean->noselect->true,boolean->useWallpaper->true,String->name->!@#$%^ds:+_,int->previewID->Integer.MAX_VALUE,
45	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;?;;null;;String->selected->abcde,boolean->noselect->true,boolean->useWallpaper->false,String->name->abcde,int->previewID->0,
46	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;?;;null;;String->selected->abcde,boolean->noselect->true,boolean->useWallpaper->false,String->name->!@#$%^ds:+_,int->previewID->Integer.MAX_VALUE,
47	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;?;;null;;String->selected->!@#$%^ds:+_,boolean->noselect->true,boolean->useWallpaper->false,String->name->abcde,int->previewID->0,
48	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;?;;null;;String->selected->abcde,boolean->noselect->true,boolean->useWallpaper->false,String->name->!@#$%^ds:+_,int->previewID->0,
49	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;?;;null;;String->selected->!@#$%^ds:+_,boolean->noselect->true,boolean->useWallpaper->false,String->name->!@#$%^ds:+_,int->previewID->0,
50	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;?;;null;;String->selected->abcde,boolean->noselect->false,boolean->useWallpaper->true,String->name->!@#$%^ds:+_,int->previewID->Integer.MAX_VALUE,
51	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;?;;null;;String->selected->abcde,boolean->noselect->false,boolean->useWallpaper->false,String->name->!@#$%^ds:+_,int->previewID->Integer.MAX_VALUE,
52	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;?;;null;;String->selected->!@#$%^ds:+_,boolean->noselect->true,boolean->useWallpaper->false,String->name->abcde,int->previewID->Integer.MAX_VALUE,
53	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;?;;null;;String->selected->abcde,boolean->noselect->true,boolean->useWallpaper->false,String->name->abcde,int->previewID->Integer.MAX_VALUE,
54	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;?;;null;;String->selected->abcde,boolean->noselect->false,boolean->useWallpaper->true,String->name->abcde,int->previewID->Integer.MAX_VALUE,
55	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;?;;null;;String->selected->abcde,boolean->noselect->true,boolean->useWallpaper->true,String->name->abcde,int->previewID->0,
56	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;?;;null;;String->selected->abcde,boolean->noselect->true,boolean->useWallpaper->true,String->name->abcde,int->previewID->Integer.MAX_VALUE,
57	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;?;;null;;String->selected->abcde,boolean->noselect->false,boolean->useWallpaper->false,String->name->!@#$%^ds:+_,int->previewID->0,
58	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;null;;null;;boolean->noselect->false,
59	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;null;;null;;boolean->noselect->true,
60	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;null;;null;;String->selected->abcde,
61	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;null;;null;;String->selected->999999999999999999999999999999999999999999999999999,
62	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;null;;null;;String->selected->abcde,int->previewID->Integer.MIN_VALUE,
63	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;null;;null;;String->selected->999999999999999999999999999999999999999999999999999,int->previewID->0,
64	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;null;;null;;String->selected->abcde,int->previewID->0,
65	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;null;;null;;String->selected->999999999999999999999999999999999999999999999999999,int->previewID->Integer.MIN_VALUE,
66	com.forrestguice.suntimeswidget.ClockWidget0ConfigActivity_3x1	android.appwidget.action.APPWIDGET_CONFIGURE;;null;;null;;null;;
67	com.forrestguice.suntimeswidget.ClockWidget0ConfigActivity_3x1	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
68	com.forrestguice.suntimeswidget.ClockWidget0ConfigActivity_3x1	null;;null;;null;;null;;
69	com.forrestguice.suntimeswidget.ClockWidget0ConfigActivity_3x1	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
70	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	?;;null;;null;;null;;String->name->abcde,boolean->isModified->false,
71	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	?;;null;;null;;null;;String->name->abcde,boolean->isModified->true,
72	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	?;;null;;null;;null;;String->name->999999999999999999999999999999999999999999999999999,boolean->isModified->true,
73	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	?;;null;;null;;null;;String->name->999999999999999999999999999999999999999999999999999,boolean->isModified->false,
74	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	com.forrestguice.suntimeswidget.PREFS_UI;;null;;null;;null;;String->name->abcde,boolean->isModified->false,
75	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	com.forrestguice.suntimeswidget.PREFS_UI;;null;;null;;null;;String->name->999999999999999999999999999999999999999999999999999,boolean->isModified->false,
76	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	com.forrestguice.suntimeswidget.PREFS_UI;;null;;null;;null;;String->name->abcde,boolean->isModified->true,
77	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	com.forrestguice.suntimeswidget.PREFS_PLACES;;null;;null;;null;;String->name->abcde,boolean->isModified->true,
78	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	com.forrestguice.suntimeswidget.PREFS_PLACES;;null;;null;;null;;String->name->999999999999999999999999999999999999999999999999999,boolean->isModified->true,
79	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	com.forrestguice.suntimeswidget.PREFS_PLACES;;null;;null;;null;;String->name->abcde,boolean->isModified->false,
80	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	null;;null;;null;;null;;String->:android:show_fragment->abcde,boolean->:android:no_headers->true,
81	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	null;;null;;null;;null;;String->:android:show_fragment->abcde,boolean->:android:no_headers->false,
82	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	null;;null;;null;;null;;String->:android:show_fragment->999999999999999999999999999999999999999999999999999,boolean->:android:no_headers->false,
83	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	com.forrestguice.suntimeswidget.PREFS_ALARMCLOCK;;null;;null;;null;;
84	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	com.forrestguice.suntimeswidget.PREFS_LOCALE;;null;;null;;null;;
85	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	com.forrestguice.suntimeswidget.PREFS_GENERAL;;null;;null;;null;;String->name->abcde,boolean->isModified->false,
86	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	com.forrestguice.suntimeswidget.PREFS_GENERAL;;null;;null;;null;;String->name->!@#$%^ds:+_,boolean->isModified->false,
87	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	com.forrestguice.suntimeswidget.PREFS_GENERAL;;null;;null;;null;;
88	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	com.forrestguice.suntimeswidget.PREFS_WIDGETLIST;;null;;null;;null;;String->name->999999999999999999999999999999999999999999999999999,boolean->isModified->true,
89	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	com.forrestguice.suntimeswidget.PREFS_WIDGETLIST;;null;;null;;null;;String->name->abcde,boolean->isModified->true,
90	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	?;;null;;null;;null;;
91	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	com.forrestguice.suntimeswidget.PREFS_LOCALE;;null;;null;;null;;String->name->abcde,boolean->isModified->true,
92	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	com.forrestguice.suntimeswidget.PREFS_LOCALE;;null;;null;;null;;String->name->999999999999999999999999999999999999999999999999999,boolean->isModified->true,
93	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	null;;null;;null;;null;;
94	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
95	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	com.forrestguice.suntimeswidget.PREFS_ALARMCLOCK;;null;;null;;null;;String->name->!@#$%^ds:+_,boolean->isModified->false,
96	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	com.forrestguice.suntimeswidget.PREFS_ALARMCLOCK;;null;;null;;null;;String->name->abcde,boolean->isModified->false,
97	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	com.forrestguice.suntimeswidget.PREFS_GENERAL;;null;;null;;null;;
98	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	com.forrestguice.suntimeswidget.PREFS_WIDGETLIST;;null;;null;;null;;
99	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
100	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	com.forrestguice.suntimeswidget.PREFS_UI;;null;;null;;null;;
101	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	com.forrestguice.suntimeswidget.PREFS_PLACES;;null;;null;;null;;
102	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmDismissActivity	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockDismissActivity.UPDATE;;null;;?;;null;;
103	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmDismissActivity	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockDismissActivity.UPDATE;;null;;?;;null;;
104	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmDismissActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
105	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmDismissActivity	?;;null;;?;;null;;
106	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmDismissActivity	?;;null;;?;;null;;
107	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmDismissActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
108	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmDismissActivity	null;;null;;null;;null;;
109	com.forrestguice.suntimeswidget.SuntimesActivity	com.forrestguice.suntimeswidget.VIEW_SUN;;null;;?;;null;;
110	com.forrestguice.suntimeswidget.SuntimesActivity	com.forrestguice.suntimeswidget.VIEW_MOON;;null;;?;;null;;
111	com.forrestguice.suntimeswidget.SuntimesActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
112	com.forrestguice.suntimeswidget.SuntimesActivity	null;;null;;null;;null;;
113	com.forrestguice.suntimeswidget.SuntimesActivity	com.forrestguice.suntimeswidget.VIEW_MOON;;null;;?;;null;;
114	com.forrestguice.suntimeswidget.SuntimesActivity	com.forrestguice.suntimeswidget.VIEW_SUN;;null;;?;;null;;
115	com.forrestguice.suntimeswidget.SuntimesActivity	suntimes.SUNTIMES_APP_UPDATE_PARTIAL;;null;;?;;null;;
116	com.forrestguice.suntimeswidget.SuntimesActivity	android.intent.action.MAIN;;android.intent.category.DEFAULT;;null;;null;;
117	com.forrestguice.suntimeswidget.SuntimesActivity	com.forrestguice.suntimeswidget.VIEW_SOLSTICE;;null;;?;;null;;
118	com.forrestguice.suntimeswidget.SuntimesActivity	null;;null;;null;;null;;
119	com.forrestguice.suntimeswidget.SuntimesActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
120	com.forrestguice.suntimeswidget.SuntimesActivity	suntimes.SUNTIMES_APP_UPDATE_FULL;;null;;?;;null;;
121	com.forrestguice.suntimeswidget.SuntimesActivity	suntimes.SUNTIMES_APP_UPDATE_FULL;;null;;?;;null;;
122	com.forrestguice.suntimeswidget.SuntimesActivity	com.forrestguice.suntimeswidget.VIEW_SOLSTICE;;null;;?;;null;;
123	com.forrestguice.suntimeswidget.SuntimesActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;geo;;null;;
124	com.forrestguice.suntimeswidget.SuntimesActivity	suntimes.SUNTIMES_APP_UPDATE_PARTIAL;;null;;?;;null;;
125	com.forrestguice.suntimeswidget.SuntimesActivity	?;;null;;?;;null;;
126	com.forrestguice.suntimeswidget.SuntimesActivity	?;;null;;?;;null;;
127	com.forrestguice.suntimeswidget.SuntimesConfigActivity0	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
128	com.forrestguice.suntimeswidget.SuntimesConfigActivity0	null;;null;;null;;null;;int->appWidgetId->0,
129	com.forrestguice.suntimeswidget.SuntimesConfigActivity0	null;;null;;null;;null;;int->appWidgetId->Integer.MAX_VALUE,
130	com.forrestguice.suntimeswidget.SuntimesConfigActivity0	null;;null;;null;;null;;int->appWidgetId->Integer.MIN_VALUE,String->name->abcde,boolean->isModified->false,
131	com.forrestguice.suntimeswidget.SuntimesConfigActivity0	null;;null;;null;;null;;int->appWidgetId->0,String->name->!@#$%^ds:+_,boolean->isModified->true,
132	com.forrestguice.suntimeswidget.SuntimesConfigActivity0	null;;null;;null;;null;;int->appWidgetId->0,String->name->!@#$%^ds:+_,boolean->isModified->false,
133	com.forrestguice.suntimeswidget.SuntimesConfigActivity0	null;;null;;null;;null;;int->appWidgetId->Integer.MIN_VALUE,String->name->!@#$%^ds:+_,boolean->isModified->true,
134	com.forrestguice.suntimeswidget.SuntimesConfigActivity0	null;;null;;null;;null;;int->appWidgetId->Integer.MIN_VALUE,String->name->abcde,boolean->isModified->true,
135	com.forrestguice.suntimeswidget.SuntimesConfigActivity0	null;;null;;null;;null;;int->appWidgetId->0,String->name->abcde,boolean->isModified->true,
136	com.forrestguice.suntimeswidget.SuntimesConfigActivity0	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
137	com.forrestguice.suntimeswidget.SuntimesConfigActivity0	null;;null;;null;;null;;
138	com.forrestguice.suntimeswidget.SuntimesConfigActivity0	android.appwidget.action.APPWIDGET_CONFIGURE;;null;;null;;null;;
139	com.forrestguice.suntimeswidget.SuntimesConfigActivity1	android.appwidget.action.APPWIDGET_CONFIGURE;;null;;null;;null;;
140	com.forrestguice.suntimeswidget.SuntimesConfigActivity1	null;;null;;null;;null;;
141	com.forrestguice.suntimeswidget.SuntimesConfigActivity1	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
142	com.forrestguice.suntimeswidget.SuntimesConfigActivity1	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
143	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	?;;null;;?;;null;;IntegerArrayList->android.intent.extra.alarm.DAYS->0,String->solarevent->abcde,int->android.intent.extra.alarm.HOUR->0,String->android.intent.extra.alarm.RINGTONE->abcde,int->android.intent.extra.alarm.MINUTES->0,boolean->showBack->false,String->android.intent.extra.alarm.MESSAGE->!@#$%^ds:+_,long->selectedAlarm->Long.MIN_VALUE,Parcelable->android.intent.extra.ringtone.PICKED_URI->ParcelableObj,boolean->android.intent.extra.alarm.VIBRATE->true,
144	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	?;;null;;?;;null;;
145	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	android.intent.action.SET_ALARM;;null;;null;;null;;String->solarevent->abcde,int->android.intent.extra.alarm.HOUR->Integer.MIN_VALUE,int->android.intent.extra.alarm.MINUTES->0,
146	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	android.intent.action.SET_ALARM;;null;;null;;null;;String->solarevent->!@#$%^ds:+_,int->android.intent.extra.alarm.HOUR->Integer.MIN_VALUE,int->android.intent.extra.alarm.MINUTES->Integer.MIN_VALUE,
147	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	android.intent.action.SET_ALARM;;null;;null;;null;;String->solarevent->abcde,int->android.intent.extra.alarm.HOUR->Integer.MIN_VALUE,int->android.intent.extra.alarm.MINUTES->Integer.MIN_VALUE,
148	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	android.intent.action.SET_ALARM;;null;;null;;null;;String->solarevent->abcde,int->android.intent.extra.alarm.HOUR->0,int->android.intent.extra.alarm.MINUTES->Integer.MIN_VALUE,
149	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	android.intent.action.SET_ALARM;;null;;null;;null;;String->solarevent->abcde,int->android.intent.extra.alarm.HOUR->0,int->android.intent.extra.alarm.MINUTES->0,
150	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	android.intent.action.SET_ALARM;;null;;null;;null;;String->solarevent->!@#$%^ds:+_,int->android.intent.extra.alarm.HOUR->0,int->android.intent.extra.alarm.MINUTES->Integer.MIN_VALUE,
151	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	android.intent.action.SET_ALARM;;null;;null;;null;;String->solarevent->!@#$%^ds:+_,int->android.intent.extra.alarm.HOUR->0,int->android.intent.extra.alarm.MINUTES->0,
152	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	android.intent.action.SET_ALARM;;null;;null;;null;;String->solarevent->!@#$%^ds:+_,int->android.intent.extra.alarm.HOUR->Integer.MIN_VALUE,int->android.intent.extra.alarm.MINUTES->0,
153	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	suntimeswidget.alarm.delete;;null;;?;;null;;
154	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	null;;null;;null;;null;;Serializable->selectedAlarm->SerializableObj,Serializable->notificationID->SerializableObj,
155	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	android.intent.action.SET_ALARM;;android.intent.category.DEFAULT;;null;;null;;
156	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	new android.content.Context;;null;;null;;null;;Serializable->selectedAlarm->SerializableObj,Serializable->notificationID->SerializableObj,
157	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	null;;null;;null;;null;;
158	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
159	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	android.intent.action.SET_ALARM;;null;;?;;null;;
160	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	suntimeswidget.alarm.delete;;null;;null;;null;;Serializable->selectedAlarm->SerializableObj,
161	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	android.intent.action.MAIN;;android.intent.category.LAUNCHER;;null;;null;;
162	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	com.forrestguice.suntimeswidget.alarmclock.ADD_ALARM;;null;;?;;null;;IntegerArrayList->android.intent.extra.alarm.DAYS->Integer.MIN_VALUE,String->solarevent->abcde,int->android.intent.extra.alarm.HOUR->0,String->android.intent.extra.alarm.RINGTONE->999999999999999999999999999999999999999999999999999,int->android.intent.extra.alarm.MINUTES->0,boolean->showBack->true,String->android.intent.extra.alarm.MESSAGE->999999999999999999999999999999999999999999999999999,long->selectedAlarm->0,Parcelable->android.intent.extra.ringtone.PICKED_URI->ParcelableObj,boolean->android.intent.extra.alarm.VIBRATE->true,
163	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
164	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	null;;null;;null;;null;;Serializable->notificationID->SerializableObj,
165	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	new android.content.Context;;null;;null;;null;;Serializable->notificationID->SerializableObj,
166	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	android.intent.action.SET_ALARM;;null;;?;;null;;IntegerArrayList->android.intent.extra.alarm.DAYS->0,String->solarevent->abcde,int->android.intent.extra.alarm.HOUR->Integer.MIN_VALUE,String->android.intent.extra.alarm.RINGTONE->abcde,int->android.intent.extra.alarm.MINUTES->Integer.MAX_VALUE,boolean->showBack->true,String->android.intent.extra.alarm.MESSAGE->999999999999999999999999999999999999999999999999999,long->selectedAlarm->Long.MIN_VALUE,Parcelable->android.intent.extra.ringtone.PICKED_URI->ParcelableObj,boolean->android.intent.extra.alarm.VIBRATE->false,
167	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	com.forrestguice.suntimeswidget.alarmclock.ADD_ALARM;;null;;?;;null;;
168	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	com.forrestguice.suntimeswidget.alarmclock.ADD_NOTIFICATION;;null;;?;;null;;IntegerArrayList->android.intent.extra.alarm.DAYS->0,String->solarevent->abcde,int->android.intent.extra.alarm.HOUR->Integer.MAX_VALUE,String->android.intent.extra.alarm.RINGTONE->!@#$%^ds:+_,int->android.intent.extra.alarm.MINUTES->0,boolean->showBack->true,String->android.intent.extra.alarm.MESSAGE->999999999999999999999999999999999999999999999999999,long->selectedAlarm->Long.MIN_VALUE,Parcelable->android.intent.extra.ringtone.PICKED_URI->ParcelableObj,boolean->android.intent.extra.alarm.VIBRATE->true,
169	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	com.forrestguice.suntimeswidget.alarmclock.ADD_NOTIFICATION;;null;;?;;null;;
170	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	suntimeswidget.alarm.delete;;null;;?;;null;;IntegerArrayList->android.intent.extra.alarm.DAYS->Integer.MAX_VALUE,String->solarevent->999999999999999999999999999999999999999999999999999,int->android.intent.extra.alarm.HOUR->0,String->android.intent.extra.alarm.RINGTONE->999999999999999999999999999999999999999999999999999,int->android.intent.extra.alarm.MINUTES->Integer.MAX_VALUE,boolean->showBack->true,String->android.intent.extra.alarm.MESSAGE->!@#$%^ds:+_,long->selectedAlarm->Long.MAX_VALUE,Parcelable->android.intent.extra.ringtone.PICKED_URI->ParcelableObj,boolean->android.intent.extra.alarm.VIBRATE->true,
171	com.forrestguice.suntimeswidget.SuntimesConfigActivity2	null;;null;;null;;null;;
172	com.forrestguice.suntimeswidget.SuntimesConfigActivity2	android.appwidget.action.APPWIDGET_CONFIGURE;;null;;null;;null;;
173	com.forrestguice.suntimeswidget.SuntimesConfigActivity2	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
174	com.forrestguice.suntimeswidget.SuntimesConfigActivity2	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
175	com.forrestguice.suntimeswidget.SuntimesConfigActivity2_3x1	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
176	com.forrestguice.suntimeswidget.SuntimesConfigActivity2_3x1	android.appwidget.action.APPWIDGET_CONFIGURE;;null;;null;;null;;
177	com.forrestguice.suntimeswidget.SuntimesConfigActivity2_3x1	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
178	com.forrestguice.suntimeswidget.SuntimesConfigActivity2_3x1	null;;null;;null;;null;;
179	com.forrestguice.suntimeswidget.SuntimesConfigActivity2_3x2	null;;null;;null;;null;;
180	com.forrestguice.suntimeswidget.SuntimesConfigActivity2_3x2	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
181	com.forrestguice.suntimeswidget.SuntimesConfigActivity2_3x2	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
182	com.forrestguice.suntimeswidget.SuntimesConfigActivity2_3x2	android.appwidget.action.APPWIDGET_CONFIGURE;;null;;null;;null;;
183	com.forrestguice.suntimeswidget.themes.WidgetThemeConfigActivity	null;;null;;null;;null;;boolean->useWallpaper->true,Serializable->mode->SerializableObj,int->previewID->0,
184	com.forrestguice.suntimeswidget.themes.WidgetThemeConfigActivity	null;;null;;null;;null;;boolean->useWallpaper->false,Serializable->mode->SerializableObj,int->previewID->0,
185	com.forrestguice.suntimeswidget.themes.WidgetThemeConfigActivity	null;;null;;null;;null;;boolean->useWallpaper->true,Serializable->mode->SerializableObj,int->previewID->Integer.MAX_VALUE,
186	com.forrestguice.suntimeswidget.themes.WidgetThemeConfigActivity	null;;null;;null;;null;;boolean->useWallpaper->false,Serializable->mode->SerializableObj,int->previewID->Integer.MAX_VALUE,
187	com.forrestguice.suntimeswidget.themes.WidgetThemeConfigActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
188	com.forrestguice.suntimeswidget.themes.WidgetThemeConfigActivity	null;;null;;null;;null;;boolean->useWallpaper->true,String->name->!@#$%^ds:+_,Serializable->mode->SerializableObj,int->previewID->0,
189	com.forrestguice.suntimeswidget.themes.WidgetThemeConfigActivity	null;;null;;null;;null;;boolean->useWallpaper->true,String->name->abcde,Serializable->mode->SerializableObj,int->previewID->Integer.MAX_VALUE,
190	com.forrestguice.suntimeswidget.themes.WidgetThemeConfigActivity	null;;null;;null;;null;;boolean->useWallpaper->true,String->name->!@#$%^ds:+_,Serializable->mode->SerializableObj,int->previewID->Integer.MAX_VALUE,
191	com.forrestguice.suntimeswidget.themes.WidgetThemeConfigActivity	null;;null;;null;;null;;boolean->useWallpaper->true,String->name->abcde,Serializable->mode->SerializableObj,int->previewID->0,
192	com.forrestguice.suntimeswidget.themes.WidgetThemeConfigActivity	null;;null;;null;;null;;boolean->useWallpaper->false,String->name->abcde,Serializable->mode->SerializableObj,int->previewID->Integer.MAX_VALUE,
193	com.forrestguice.suntimeswidget.themes.WidgetThemeConfigActivity	null;;null;;null;;null;;boolean->useWallpaper->true,String->name->!@#$%^ds:+_,Serializable->mode->SerializableObj,int->previewID->0,
194	com.forrestguice.suntimeswidget.themes.WidgetThemeConfigActivity	null;;null;;null;;null;;boolean->useWallpaper->true,String->name->abcde,Serializable->mode->SerializableObj,int->previewID->Integer.MAX_VALUE,
195	com.forrestguice.suntimeswidget.themes.WidgetThemeConfigActivity	null;;null;;null;;null;;boolean->useWallpaper->true,String->name->!@#$%^ds:+_,Serializable->mode->SerializableObj,int->previewID->Integer.MAX_VALUE,
196	com.forrestguice.suntimeswidget.themes.WidgetThemeConfigActivity	null;;null;;null;;null;;boolean->useWallpaper->false,String->name->!@#$%^ds:+_,Serializable->mode->SerializableObj,int->previewID->0,
197	com.forrestguice.suntimeswidget.themes.WidgetThemeConfigActivity	null;;null;;null;;null;;boolean->useWallpaper->false,String->name->abcde,Serializable->mode->SerializableObj,int->previewID->0,
198	com.forrestguice.suntimeswidget.themes.WidgetThemeConfigActivity	null;;null;;null;;null;;boolean->useWallpaper->true,String->name->abcde,Serializable->mode->SerializableObj,int->previewID->0,
199	com.forrestguice.suntimeswidget.themes.WidgetThemeConfigActivity	null;;null;;null;;null;;boolean->useWallpaper->false,String->name->!@#$%^ds:+_,Serializable->mode->SerializableObj,int->previewID->Integer.MAX_VALUE,
200	com.forrestguice.suntimeswidget.themes.WidgetThemeConfigActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
201	com.forrestguice.suntimeswidget.themes.WidgetThemeConfigActivity	null;;null;;null;;null;;
