--------- beginning of main
--------- beginning of system
06-05 16:42:49.584  8544  8544 D M_InsDal: Lfelixwiemuth/lincal/Main;---><clinit>()V
06-05 16:42:49.585  8544  8544 D M_InsDal: Lfelixwiemuth/lincal/Main;---><init>()V
06-05 16:42:49.585  8544  8544 D M_InsDal: Lfelixwiemuth/lincal/Main;--->attachBaseContext(Landroid/content/Context;)V
06-05 16:42:49.585  8544  8544 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->onAttach(Landroid/content/Context;)Landroid/content/Context;
06-05 16:42:49.585  8544  8544 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->getPersistedLocale(Landroid/content/Context;)Ljava/lang/String;
06-05 16:42:49.587  8544  8544 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->setLocale(Landroid/content/Context;Ljava/lang/String;)Landroid/content/Context;
06-05 16:42:49.587  8544  8544 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->updateResources(Landroid/content/Context;Ljava/util/Locale;)Landroid/content/Context;
06-05 16:42:49.588  8544  8544 D M_InsDal: Lfelixwiemuth/lincal/Main;--->onCreate()V
06-05 16:42:49.593  8544  8544 D M_InsDal: Lfelixwiemuth/lincal/ui/SettingsActivity;---><init>()V
06-05 16:42:49.594  8544  8544 D M_InsDal: Lfelixwiemuth/lincal/ui/LinCalMenuAppCompatActivity;---><init>()V
06-05 16:42:49.594  8544  8544 D M_InsDal: Lfelixwiemuth/lincal/ui/LinCalMenuAppCompatActivity;--->attachBaseContext(Landroid/content/Context;)V
06-05 16:42:49.594  8544  8544 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->onAttach(Landroid/content/Context;)Landroid/content/Context;
06-05 16:42:49.594  8544  8544 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->getPersistedLocale(Landroid/content/Context;)Ljava/lang/String;
06-05 16:42:49.594  8544  8544 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->setLocale(Landroid/content/Context;Ljava/lang/String;)Landroid/content/Context;
06-05 16:42:49.594  8544  8544 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->updateResources(Landroid/content/Context;Ljava/util/Locale;)Landroid/content/Context;
06-05 16:42:49.605  8544  8544 D M_InsDal: Lfelixwiemuth/lincal/ui/LinCalMenuAppCompatActivity;--->onCreate(Landroid/os/Bundle;)V
06-05 16:42:49.605  8544  8544 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->getPersistedLocale(Landroid/content/Context;)Ljava/lang/String;
06-05 16:42:49.606  8544  8544 D M_InsDal: Lfelixwiemuth/lincal/ui/SettingsActivity;--->onCreate(Landroid/os/Bundle;)V
06-05 16:42:49.606  8544  8544 D M_InsDal: Lfelixwiemuth/lincal/ui/SettingsFragment;---><init>()V
06-05 16:42:49.607  8544  8544 D M_InsDal: Lfelixwiemuth/lincal/ui/SettingsFragment;--->onCreate(Landroid/os/Bundle;)V
06-05 16:42:49.623  8544  8544 D M_InsDal: Lfelixwiemuth/lincal/ui/SettingsFragment;--->onCreateView(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;
06-05 16:42:49.627  8544  8544 D M_InsDal: Lfelixwiemuth/lincal/ui/LinCalMenuAppCompatActivity;--->onResume()V
06-05 16:42:49.627  8544  8544 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->getPersistedLocale(Landroid/content/Context;)Ljava/lang/String;
06-05 16:42:49.627  8544  8544 D M_InsDal: Lfelixwiemuth/lincal/ui/SettingsFragment;--->onResume()V
06-05 16:42:49.667  8544  8544 D M_InsDal: Lfelixwiemuth/lincal/ui/LinCalMenuAppCompatActivity;--->onCreateOptionsMenu(Landroid/view/Menu;)Z
