1	io.evercam.androidapp.sharing.SharingActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
2	io.evercam.androidapp.sharing.SharingActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
3	io.evercam.androidapp.sharing.SharingActivity	null;;null;;null;;null;;
4	io.evercam.androidapp.CamerasActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
5	io.evercam.androidapp.CamerasActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
6	io.evercam.androidapp.CamerasActivity	null;;null;;null;;null;;
7	io.evercam.androidapp.video.VideoActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
8	io.evercam.androidapp.video.VideoActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
9	io.evercam.androidapp.video.VideoActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;21316895952131689593;;null;;
10	io.evercam.androidapp.video.VideoActivity	null;;null;;null;;null;;
11	io.evercam.androidapp.SignUpActivity	null;;null;;null;;null;;
12	io.evercam.androidapp.SignUpActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
13	io.evercam.androidapp.SignUpActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
14	io.evercam.androidapp.publiccameras.PublicCamerasWebActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
15	io.evercam.androidapp.publiccameras.PublicCamerasWebActivity	null;;null;;null;;null;;
16	io.evercam.androidapp.publiccameras.PublicCamerasWebActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
17	io.evercam.androidapp.CameraPrefsActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
18	io.evercam.androidapp.CameraPrefsActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
19	io.evercam.androidapp.CameraPrefsActivity	null;;null;;null;;null;;
20	io.evercam.androidapp.ViewCameraActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
21	io.evercam.androidapp.ViewCameraActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
22	io.evercam.androidapp.ViewCameraActivity	null;;null;;null;;null;;
23	io.evercam.androidapp.LoginActivity	null;;null;;null;;null;;
24	io.evercam.androidapp.LoginActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
25	io.evercam.androidapp.LoginActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
26	io.evercam.androidapp.addeditcamera.AddCameraActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
27	io.evercam.androidapp.addeditcamera.AddCameraActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
28	io.evercam.androidapp.addeditcamera.AddCameraActivity	null;;null;;null;;null;;
29	io.evercam.androidapp.scan.AllDevicesActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
30	io.evercam.androidapp.scan.AllDevicesActivity	null;;null;;null;;null;;
31	io.evercam.androidapp.scan.AllDevicesActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
32	io.evercam.androidapp.sharing.CreateShareActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
33	io.evercam.androidapp.sharing.CreateShareActivity	null;;null;;null;;null;;
34	io.evercam.androidapp.sharing.CreateShareActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
35	io.evercam.androidapp.MainActivity	null;;null;;null;;null;;
36	io.evercam.androidapp.MainActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
37	io.evercam.androidapp.MainActivity	android.intent.action.MAIN;;android.intent.category.LAUNCHER;;null;;null;;
38	io.evercam.androidapp.MainActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
39	io.evercam.androidapp.ReleaseNotesActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
40	io.evercam.androidapp.ReleaseNotesActivity	null;;null;;null;;null;;
41	io.evercam.androidapp.ReleaseNotesActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
42	io.evercam.androidapp.SimpleWebActivity	null;;null;;null;;null;;
43	io.evercam.androidapp.SimpleWebActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
44	io.evercam.androidapp.SimpleWebActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
45	io.evercam.androidapp.ScanActivity	null;;null;;null;;null;;
46	io.evercam.androidapp.ScanActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
47	io.evercam.androidapp.ScanActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
48	io.evercam.androidapp.EditCameraLocationActivity	null;;null;;null;;null;;
49	io.evercam.androidapp.EditCameraLocationActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
50	io.evercam.androidapp.EditCameraLocationActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
51	io.evercam.androidapp.ManageAccountsActivity	null;;null;;null;;null;;
52	io.evercam.androidapp.ManageAccountsActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
53	io.evercam.androidapp.ManageAccountsActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
54	io.evercam.androidapp.EditCameraActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
55	io.evercam.androidapp.EditCameraActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
56	io.evercam.androidapp.EditCameraActivity	null;;null;;null;;null;;
57	io.evercam.androidapp.photoview.ViewPagerActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
58	io.evercam.androidapp.photoview.ViewPagerActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
59	io.evercam.androidapp.photoview.ViewPagerActivity	null;;null;;null;;null;;
60	io.evercam.androidapp.OnBoardingActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
61	io.evercam.androidapp.OnBoardingActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
62	io.evercam.androidapp.OnBoardingActivity	null;;null;;null;;null;;
63	io.evercam.androidapp.recordings.RecordingWebActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
64	io.evercam.androidapp.recordings.RecordingWebActivity	null;;null;;null;;null;;
65	io.evercam.androidapp.recordings.RecordingWebActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
66	io.evercam.androidapp.DeepLinkedActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
67	io.evercam.androidapp.DeepLinkedActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
68	io.evercam.androidapp.DeepLinkedActivity	null;;null;;null;;null;;
69	io.evercam.androidapp.DeepLinkedActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;httpevercam.io;;null;;
