1	com.mikifus.padland.NewPadActivity	null;;null;;null;;null;;
2	com.mikifus.padland.PadLandDataActivity	null;;null;;null;;null;;long->pad_id->0,
3	com.mikifus.padland.PadLandDataActivity	null;;null;;null;;null;;long->pad_id->Long.MAX_VALUE,
4	com.mikifus.padland.PadLandDataActivity	null;;null;;null;;null;;
5	com.mikifus.padland.SettingsActivity	null;;null;;null;;null;;
6	com.mikifus.padland.SplashActivity	android.intent.action.MAIN;;android.intent.category.LAUNCHER;;null;;null;;
7	com.mikifus.padland.PadViewActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;etherpad.mozilla.org;;null;;
8	com.mikifus.padland.PadViewActivity	null;;null;;null;;null;;long->pad_id->0,
9	com.mikifus.padland.PadViewActivity	null;;null;;null;;null;;long->pad_id->Long.MIN_VALUE,
10	com.mikifus.padland.PadViewActivity	android.intent.action.VIEW;;null;;notEmpty;;null;;String->padName->999999999999999999999999999999999999999999999999999,String->padUrl->999999999999999999999999999999999999999999999999999,String->padServer->abcde,String->padLocalName->!@#$%^ds:+_,long->pad_id->Long.MIN_VALUE,
11	com.mikifus.padland.PadViewActivity	android.intent.action.VIEW;;null;;notEmpty;;null;;
12	com.mikifus.padland.PadViewActivity	null;;null;;null;;null;;String->padName->!@#$%^ds:+_,String->padUrl->abcde,String->padServer->999999999999999999999999999999999999999999999999999,String->padLocalName->abcde,
13	com.mikifus.padland.PadViewActivity	null;;null;;null;;null;;String->padName->abcde,String->padUrl->abcde,String->padServer->abcde,String->padLocalName->!@#$%^ds:+_,
14	com.mikifus.padland.PadViewActivity	null;;null;;null;;null;;String->padName->abcde,String->padUrl->abcde,String->padServer->abcde,String->padLocalName->abcde,
15	com.mikifus.padland.PadViewActivity	null;;null;;null;;null;;String->padName->abcde,String->padUrl->!@#$%^ds:+_,String->padServer->999999999999999999999999999999999999999999999999999,String->padLocalName->!@#$%^ds:+_,
16	com.mikifus.padland.PadViewActivity	null;;null;;null;;null;;String->padName->!@#$%^ds:+_,String->padUrl->abcde,String->padServer->abcde,String->padLocalName->!@#$%^ds:+_,
17	com.mikifus.padland.PadViewActivity	null;;null;;null;;null;;String->padName->!@#$%^ds:+_,String->padUrl->!@#$%^ds:+_,String->padServer->999999999999999999999999999999999999999999999999999,String->padLocalName->!@#$%^ds:+_,
18	com.mikifus.padland.PadViewActivity	null;;null;;null;;null;;String->padName->abcde,String->padUrl->abcde,String->padServer->999999999999999999999999999999999999999999999999999,String->padLocalName->!@#$%^ds:+_,
19	com.mikifus.padland.PadViewActivity	null;;null;;null;;null;;String->padName->!@#$%^ds:+_,String->padUrl->!@#$%^ds:+_,String->padServer->abcde,String->padLocalName->!@#$%^ds:+_,
20	com.mikifus.padland.PadViewActivity	null;;null;;null;;null;;String->padName->abcde,String->padUrl->!@#$%^ds:+_,String->padServer->abcde,String->padLocalName->abcde,
21	com.mikifus.padland.PadViewActivity	null;;null;;null;;null;;String->padName->!@#$%^ds:+_,String->padUrl->!@#$%^ds:+_,String->padServer->999999999999999999999999999999999999999999999999999,String->padLocalName->abcde,
22	com.mikifus.padland.PadViewActivity	null;;null;;null;;null;;String->padName->!@#$%^ds:+_,String->padUrl->!@#$%^ds:+_,String->padServer->abcde,String->padLocalName->abcde,
23	com.mikifus.padland.PadViewActivity	null;;null;;null;;null;;String->padName->!@#$%^ds:+_,String->padUrl->abcde,String->padServer->abcde,String->padLocalName->abcde,
24	com.mikifus.padland.PadViewActivity	null;;null;;null;;null;;String->padName->abcde,String->padUrl->!@#$%^ds:+_,String->padServer->abcde,String->padLocalName->!@#$%^ds:+_,
25	com.mikifus.padland.PadViewActivity	null;;null;;null;;null;;String->padName->abcde,String->padUrl->!@#$%^ds:+_,String->padServer->999999999999999999999999999999999999999999999999999,String->padLocalName->abcde,
26	com.mikifus.padland.PadViewActivity	null;;null;;null;;null;;String->padName->abcde,String->padUrl->abcde,String->padServer->999999999999999999999999999999999999999999999999999,String->padLocalName->abcde,
27	com.mikifus.padland.PadViewActivity	null;;null;;null;;null;;String->padName->!@#$%^ds:+_,String->padUrl->abcde,String->padServer->999999999999999999999999999999999999999999999999999,String->padLocalName->!@#$%^ds:+_,
28	com.mikifus.padland.PadViewActivity	android.intent.action.VIEW;;null;;null;;null;;
29	com.mikifus.padland.PadViewActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;pad.riseup.net;;null;;
30	com.mikifus.padland.PadViewActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;https;;null;;
31	com.mikifus.padland.PadViewActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;piratenpad.de;;null;;
32	com.mikifus.padland.PadInfoActivity	null;;null;;null;;null;;
33	com.mikifus.padland.PadInfoActivity	null;;null;;null;;null;;long->pad_id->0,
34	com.mikifus.padland.PadInfoActivity	null;;null;;null;;null;;long->pad_id->Long.MIN_VALUE,
35	com.mikifus.padland.PadInfoActivity	null;;null;;null;;null;;long->pad_id->0,
36	com.mikifus.padland.PadInfoActivity	null;;null;;null;;null;;long->pad_id->Long.MAX_VALUE,
37	com.mikifus.padland.IntroActivity	null;;null;;null;;null;;
38	com.mikifus.padland.PadListActivity	android.intent.action.SEND;;android.intent.category.DEFAULT;;null;;text/plain;;
39	com.mikifus.padland.PadListActivity	null;;null;;null;;null;;
40	com.mikifus.padland.PadListActivity	android.intent.action.SEND;;null;;null;;text/plain;;String->android.intent.extra.TEXT->999999999999999999999999999999999999999999999999999,
41	com.mikifus.padland.PadListActivity	android.intent.action.SEND;;null;;null;;text/plain;;String->android.intent.extra.TEXT->abcde,
42	com.mikifus.padland.PadListActivity	null;;null;;null;;null;;long->focus_pad->0,StringArrayList->pad_id->abcde,String->android.intent.extra.TEXT->abcde,String->action->!@#$%^ds:+_,
43	com.mikifus.padland.PadListActivity	null;;null;;null;;null;;long->focus_pad->Long.MIN_VALUE,StringArrayList->pad_id->999999999999999999999999999999999999999999999999999,String->android.intent.extra.TEXT->999999999999999999999999999999999999999999999999999,String->action->abcde,
44	com.mikifus.padland.PadListActivity	null;;null;;null;;null;;long->focus_pad->0,StringArrayList->pad_id->999999999999999999999999999999999999999999999999999,String->android.intent.extra.TEXT->999999999999999999999999999999999999999999999999999,String->action->!@#$%^ds:+_,
45	com.mikifus.padland.PadListActivity	null;;null;;null;;null;;long->focus_pad->Long.MIN_VALUE,StringArrayList->pad_id->999999999999999999999999999999999999999999999999999,String->android.intent.extra.TEXT->abcde,String->action->abcde,
46	com.mikifus.padland.PadListActivity	null;;null;;null;;null;;long->focus_pad->0,StringArrayList->pad_id->999999999999999999999999999999999999999999999999999,String->android.intent.extra.TEXT->abcde,String->action->abcde,
47	com.mikifus.padland.PadListActivity	null;;null;;null;;null;;long->focus_pad->Long.MIN_VALUE,StringArrayList->pad_id->abcde,String->android.intent.extra.TEXT->abcde,String->action->!@#$%^ds:+_,
48	com.mikifus.padland.PadListActivity	null;;null;;null;;null;;long->focus_pad->0,StringArrayList->pad_id->abcde,String->android.intent.extra.TEXT->999999999999999999999999999999999999999999999999999,String->action->abcde,
49	com.mikifus.padland.PadListActivity	null;;null;;null;;null;;long->focus_pad->0,StringArrayList->pad_id->999999999999999999999999999999999999999999999999999,String->android.intent.extra.TEXT->999999999999999999999999999999999999999999999999999,String->action->abcde,
50	com.mikifus.padland.PadListActivity	null;;null;;null;;null;;long->focus_pad->Long.MIN_VALUE,StringArrayList->pad_id->abcde,String->android.intent.extra.TEXT->abcde,String->action->abcde,
51	com.mikifus.padland.PadListActivity	null;;null;;null;;null;;long->focus_pad->0,StringArrayList->pad_id->abcde,String->android.intent.extra.TEXT->999999999999999999999999999999999999999999999999999,String->action->!@#$%^ds:+_,
52	com.mikifus.padland.PadListActivity	null;;null;;null;;null;;long->focus_pad->0,StringArrayList->pad_id->abcde,String->android.intent.extra.TEXT->abcde,String->action->abcde,
53	com.mikifus.padland.PadListActivity	null;;null;;null;;null;;long->focus_pad->Long.MIN_VALUE,StringArrayList->pad_id->abcde,String->android.intent.extra.TEXT->999999999999999999999999999999999999999999999999999,String->action->abcde,
54	com.mikifus.padland.PadListActivity	null;;null;;null;;null;;long->focus_pad->0,StringArrayList->pad_id->999999999999999999999999999999999999999999999999999,String->android.intent.extra.TEXT->abcde,String->action->!@#$%^ds:+_,
55	com.mikifus.padland.PadListActivity	null;;null;;null;;null;;long->focus_pad->Long.MIN_VALUE,StringArrayList->pad_id->999999999999999999999999999999999999999999999999999,String->android.intent.extra.TEXT->abcde,String->action->!@#$%^ds:+_,
56	com.mikifus.padland.PadListActivity	null;;null;;null;;null;;long->focus_pad->Long.MIN_VALUE,StringArrayList->pad_id->999999999999999999999999999999999999999999999999999,String->android.intent.extra.TEXT->999999999999999999999999999999999999999999999999999,String->action->!@#$%^ds:+_,
57	com.mikifus.padland.PadListActivity	null;;null;;null;;null;;long->focus_pad->Long.MIN_VALUE,StringArrayList->pad_id->abcde,String->android.intent.extra.TEXT->999999999999999999999999999999999999999999999999999,String->action->!@#$%^ds:+_,
58	com.mikifus.padland.PadListActivity	null;;null;;null;;null;;long->focus_pad->Long.MIN_VALUE,
59	com.mikifus.padland.PadListActivity	null;;null;;null;;null;;long->focus_pad->0,
60	com.mikifus.padland.PadListActivity	null;;null;;null;;null;;StringArrayList->pad_id->999999999999999999999999999999999999999999999999999,String->action->abcde,
61	com.mikifus.padland.PadListActivity	null;;null;;null;;null;;StringArrayList->pad_id->abcde,String->action->abcde,
62	com.mikifus.padland.PadListActivity	null;;null;;null;;null;;StringArrayList->pad_id->abcde,String->action->999999999999999999999999999999999999999999999999999,
63	com.mikifus.padland.PadListActivity	null;;null;;null;;null;;StringArrayList->pad_id->999999999999999999999999999999999999999999999999999,String->action->999999999999999999999999999999999999999999999999999,
