1	com.nutomic.syncthingandroid.activities.SettingsActivity	null;;null;;null;;null;;String->com.nutomic.syncthingandroid.activities.SettingsActivity.OPEN_SUB_PREF_SCREEN->abcde,
2	com.nutomic.syncthingandroid.activities.SettingsActivity	null;;null;;null;;null;;String->com.nutomic.syncthingandroid.activities.SettingsActivity.OPEN_SUB_PREF_SCREEN->!@#$%^ds:+_,
3	com.nutomic.syncthingandroid.activities.SettingsActivity	null;;null;;null;;null;;
4	com.nutomic.syncthingandroid.activities.SettingsActivity	null;;null;;null;;null;;String->com.nutomic.syncthingandroid.activities.SettingsActivity.OPEN_SUB_PREF_SCREEN->999999999999999999999999999999999999999999999999999,
5	com.nutomic.syncthingandroid.activities.SettingsActivity	null;;null;;null;;null;;String->com.nutomic.syncthingandroid.activities.SettingsActivity.OPEN_SUB_PREF_SCREEN->abcde,
6	com.nutomic.syncthingandroid.activities.PullOrderDialogActivity	null;;null;;null;;null;;String->com.nutomic.syncthinandroid.activities.PullOrderDialogActivity.PULL_ORDER->!@#$%^ds:+_,
7	com.nutomic.syncthingandroid.activities.PullOrderDialogActivity	null;;null;;null;;null;;String->com.nutomic.syncthinandroid.activities.PullOrderDialogActivity.PULL_ORDER->abcde,
8	com.nutomic.syncthingandroid.activities.PullOrderDialogActivity	null;;null;;null;;null;;
9	com.nutomic.syncthingandroid.activities.PullOrderDialogActivity	null;;null;;null;;null;;String->com.nutomic.syncthinandroid.activities.PullOrderDialogActivity.PULL_ORDER->abcde,
10	com.nutomic.syncthingandroid.activities.PullOrderDialogActivity	null;;null;;null;;null;;String->com.nutomic.syncthinandroid.activities.PullOrderDialogActivity.PULL_ORDER->999999999999999999999999999999999999999999999999999,
11	com.nutomic.syncthingandroid.activities.ShareActivity	android.intent.action.SEND;;null;;null;;null;;boolean->com.nutomic.syncthing->true,Parcelable->android.intent.extra.STREAM->ParcelableObj,String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.RESULT_DIRECTORY->abcde,
12	com.nutomic.syncthingandroid.activities.ShareActivity	android.intent.action.SEND;;null;;null;;null;;boolean->com.nutomic.syncthing->false,Parcelable->android.intent.extra.STREAM->ParcelableObj,String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.RESULT_DIRECTORY->abcde,
13	com.nutomic.syncthingandroid.activities.ShareActivity	android.intent.action.SEND;;null;;null;;null;;boolean->com.nutomic.syncthing->true,Parcelable->android.intent.extra.STREAM->ParcelableObj,String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.RESULT_DIRECTORY->999999999999999999999999999999999999999999999999999,
14	com.nutomic.syncthingandroid.activities.ShareActivity	android.intent.action.SEND;;null;;null;;null;;boolean->com.nutomic.syncthing->false,Parcelable->android.intent.extra.STREAM->ParcelableObj,String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.RESULT_DIRECTORY->999999999999999999999999999999999999999999999999999,
15	com.nutomic.syncthingandroid.activities.ShareActivity	android.intent.action.SEND_MULTIPLE;;null;;null;;null;;boolean->com.nutomic.syncthing->true,Parcelable->android.intent.extra.STREAM->ParcelableObj,String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.RESULT_DIRECTORY->!@#$%^ds:+_,
16	com.nutomic.syncthingandroid.activities.ShareActivity	android.intent.action.SEND_MULTIPLE;;null;;null;;null;;boolean->com.nutomic.syncthing->false,Parcelable->android.intent.extra.STREAM->ParcelableObj,String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.RESULT_DIRECTORY->!@#$%^ds:+_,
17	com.nutomic.syncthingandroid.activities.ShareActivity	android.intent.action.SEND_MULTIPLE;;null;;null;;null;;boolean->com.nutomic.syncthing->true,Parcelable->android.intent.extra.STREAM->ParcelableObj,String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.RESULT_DIRECTORY->abcde,
18	com.nutomic.syncthingandroid.activities.ShareActivity	android.intent.action.SEND_MULTIPLE;;null;;null;;null;;boolean->com.nutomic.syncthing->false,Parcelable->android.intent.extra.STREAM->ParcelableObj,String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.RESULT_DIRECTORY->abcde,
19	com.nutomic.syncthingandroid.activities.ShareActivity	android.intent.action.SEND;;null;;null;;null;;
20	com.nutomic.syncthingandroid.activities.ShareActivity	android.intent.action.SEND_MULTIPLE;;null;;null;;null;;
21	com.nutomic.syncthingandroid.activities.ShareActivity	android.intent.action.SEND;;android.intent.category.DEFAULT;;null;;*/*;;
22	com.nutomic.syncthingandroid.activities.ShareActivity	android.intent.action.SEND_MULTIPLE;;android.intent.category.DEFAULT;;null;;*/*;;
23	com.nutomic.syncthingandroid.activities.MainActivity	null;;null;;null;;null;;
24	com.nutomic.syncthingandroid.activities.MainActivity	null;;null;;null;;null;;Serializable->com.nutomic.syncthing->SerializableObj,
25	com.nutomic.syncthingandroid.activities.MainActivity	null;;null;;null;;null;;boolean->com.nutomic.syncthing->false,
26	com.nutomic.syncthingandroid.activities.MainActivity	null;;null;;null;;null;;boolean->com.nutomic.syncthing->true,
27	com.nutomic.syncthingandroid.activities.MainActivity	null;;null;;null;;null;;
28	com.nutomic.syncthingandroid.activities.FolderPickerActivity	null;;null;;null;;null;;String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.INITIAL_DIRECTORY->!@#$%^ds:+_,
29	com.nutomic.syncthingandroid.activities.FolderPickerActivity	null;;null;;null;;null;;String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.INITIAL_DIRECTORY->abcde,
30	com.nutomic.syncthingandroid.activities.FolderPickerActivity	null;;null;;null;;null;;String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.ROOT_DIRECTORY->abcde,String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.INITIAL_DIRECTORY->999999999999999999999999999999999999999999999999999,
31	com.nutomic.syncthingandroid.activities.FolderPickerActivity	null;;null;;null;;null;;String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.ROOT_DIRECTORY->999999999999999999999999999999999999999999999999999,String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.INITIAL_DIRECTORY->999999999999999999999999999999999999999999999999999,
32	com.nutomic.syncthingandroid.activities.FolderPickerActivity	null;;null;;null;;null;;String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.ROOT_DIRECTORY->abcde,String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.INITIAL_DIRECTORY->abcde,
33	com.nutomic.syncthingandroid.activities.FolderPickerActivity	null;;null;;null;;null;;String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.ROOT_DIRECTORY->999999999999999999999999999999999999999999999999999,String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.INITIAL_DIRECTORY->abcde,
34	com.nutomic.syncthingandroid.activities.FolderPickerActivity	null;;null;;null;;null;;String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.ROOT_DIRECTORY->!@#$%^ds:+_,String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.INITIAL_DIRECTORY->abcde,
35	com.nutomic.syncthingandroid.activities.FolderPickerActivity	null;;null;;null;;null;;String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.ROOT_DIRECTORY->abcde,String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.INITIAL_DIRECTORY->999999999999999999999999999999999999999999999999999,
36	com.nutomic.syncthingandroid.activities.FolderPickerActivity	null;;null;;null;;null;;String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.ROOT_DIRECTORY->!@#$%^ds:+_,String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.INITIAL_DIRECTORY->999999999999999999999999999999999999999999999999999,
37	com.nutomic.syncthingandroid.activities.FolderPickerActivity	null;;null;;null;;null;;String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.ROOT_DIRECTORY->abcde,String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.INITIAL_DIRECTORY->abcde,
38	com.nutomic.syncthingandroid.activities.FolderPickerActivity	null;;null;;null;;null;;
39	com.nutomic.syncthingandroid.activities.FolderPickerActivity	null;;null;;null;;null;;String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.ROOT_DIRECTORY->abcde,
40	com.nutomic.syncthingandroid.activities.FolderPickerActivity	null;;null;;null;;null;;String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.ROOT_DIRECTORY->!@#$%^ds:+_,
41	com.nutomic.syncthingandroid.activities.VersioningDialogActivity	null;;null;;null;;null;;
42	com.nutomic.syncthingandroid.activities.VersioningDialogActivity	null;;null;;null;;null;;
43	com.nutomic.syncthingandroid.activities.VersioningDialogActivity	null;;null;;null;;null;;String->type->999999999999999999999999999999999999999999999999999,
44	com.nutomic.syncthingandroid.activities.VersioningDialogActivity	null;;null;;null;;null;;String->type->abcde,
45	com.nutomic.syncthingandroid.activities.WebGuiActivity	null;;null;;null;;null;;boolean->com.nutomic.syncthing->false,
46	com.nutomic.syncthingandroid.activities.WebGuiActivity	null;;null;;null;;null;;
47	com.nutomic.syncthingandroid.activities.WebGuiActivity	null;;null;;null;;null;;
48	com.nutomic.syncthingandroid.activities.FolderTypeDialogActivity	null;;null;;null;;null;;
49	com.nutomic.syncthingandroid.activities.FolderTypeDialogActivity	null;;null;;null;;null;;String->com.nutomic.syncthinandroid.activities.FolderTypeDialogActivity.FOLDER_TYPE->!@#$%^ds:+_,
50	com.nutomic.syncthingandroid.activities.FolderTypeDialogActivity	null;;null;;null;;null;;String->com.nutomic.syncthinandroid.activities.FolderTypeDialogActivity.FOLDER_TYPE->abcde,
51	com.nutomic.syncthingandroid.activities.FolderTypeDialogActivity	null;;null;;null;;null;;String->com.nutomic.syncthinandroid.activities.FolderTypeDialogActivity.FOLDER_TYPE->abcde,
52	com.nutomic.syncthingandroid.activities.FolderTypeDialogActivity	null;;null;;null;;null;;String->com.nutomic.syncthinandroid.activities.FolderTypeDialogActivity.FOLDER_TYPE->999999999999999999999999999999999999999999999999999,
53	com.nutomic.syncthingandroid.activities.DeviceActivity	null;;null;;null;;null;;String->SCAN_RESULT_FORMAT->abcde,int->com.nutomic.syncthingandroid.activities.DeviceActivity.NOTIFICATION_ID->0,String->SCAN_RESULT->999999999999999999999999999999999999999999999999999,int->SCAN_RESULT_ORIENTATION->0,boolean->com.nutomic.syncthingandroid.activities.DeviceActivity.IS_CREATE->false,byteArray->SCAN_RESULT_BYTES->0,String->SCAN_RESULT_ERROR_CORRECTION_LEVEL->abcde,String->com.nutomic.syncthingandroid.activities.DeviceActivity.DEVICE_ID->999999999999999999999999999999999999999999999999999,String->com.nutomic.syncthingandroid.activities.DeviceActivity.DEVICE_NAME->abcde,
54	com.nutomic.syncthingandroid.activities.DeviceActivity	null;;null;;null;;null;;
55	com.nutomic.syncthingandroid.activities.FolderActivity	null;;null;;notEmpty;;null;;String->com.nutomic.syncthingandroid.activities.FolderActivity.FOLDER_ID->abcde,boolean->com.nutomic.syncthingandroid.activities.FolderActivity.IS_CREATE->true,String->com.nutomic.syncthinandroid.activities.PullOrderDialogActivity.EXTRA_RESULT_PULL_ORDER->abcde,int->com.nutomic.syncthingandroid.activities.FolderActivity.NOTIFICATION_ID->Integer.MIN_VALUE,String->com.nutomic.syncthinandroid.activities.FolderTypeDialogActivity.EXTRA_RESULT_FOLDER_TYPE->999999999999999999999999999999999999999999999999999,String->com.nutomic.syncthingandroid.activities.FolderActivity.DEVICE_ID->abcde,String->com.nutomic.syncthingandroid.activities.FolderActivity.FOLDER_LABEL->abcde,String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.RESULT_DIRECTORY->!@#$%^ds:+_,
56	com.nutomic.syncthingandroid.activities.FolderActivity	null;;null;;notEmpty;;null;;
57	com.nutomic.syncthingandroid.activities.FirstStartActivity	android.intent.action.MAIN;;android.intent.category.LAUNCHER;;null;;null;;
58	com.nutomic.syncthingandroid.activities.FirstStartActivity	android.intent.action.MAIN;;android.intent.category.LEANBACK_LAUNCHER;;null;;null;;
59	com.nutomic.syncthingandroid.activities.FirstStartActivity	null;;null;;null;;null;;
60	com.nutomic.syncthingandroid.activities.LogActivity	null;;null;;null;;null;;
61	com.nutomic.syncthingandroid.activities.LogActivity	.activities.LogActivity;;android.intent.category.DEFAULT;;null;;null;;
