--------- beginning of system
--------- beginning of main
05-29 18:49:36.528 14005 14005 D M_InsDal: Lfelixwiemuth/lincal/Main;---><clinit>()V
05-29 18:49:36.528 14005 14005 D M_InsDal: Lfelixwiemuth/lincal/Main;---><init>()V
05-29 18:49:36.528 14005 14005 D M_InsDal: Lfelixwiemuth/lincal/Main;--->attachBaseContext(Landroid/content/Context;)V
05-29 18:49:36.528 14005 14005 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->onAttach(Landroid/content/Context;)Landroid/content/Context;
05-29 18:49:36.528 14005 14005 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->getPersistedLocale(Landroid/content/Context;)Ljava/lang/String;
05-29 18:49:36.528 14005 14005 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->setLocale(Landroid/content/Context;Ljava/lang/String;)Landroid/content/Context;
05-29 18:49:36.529 14005 14005 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->updateResources(Landroid/content/Context;Ljava/util/Locale;)Landroid/content/Context;
05-29 18:49:36.529 14005 14005 D M_InsDal: Lfelixwiemuth/lincal/Main;--->onCreate()V
05-29 18:49:36.536 14005 14005 D M_InsDal: Lfelixwiemuth/lincal/ui/CalendarListActivity;---><clinit>()V
05-29 18:49:36.536 14005 14005 D M_InsDal: Lfelixwiemuth/lincal/ui/CalendarListActivity;---><init>()V
05-29 18:49:36.536 14005 14005 D M_InsDal: Lfelixwiemuth/lincal/ui/LinCalMenuAppCompatActivity;---><init>()V
05-29 18:49:36.536 14005 14005 D M_InsDal: Lfelixwiemuth/lincal/ui/LinCalMenuAppCompatActivity;--->attachBaseContext(Landroid/content/Context;)V
05-29 18:49:36.536 14005 14005 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->onAttach(Landroid/content/Context;)Landroid/content/Context;
05-29 18:49:36.536 14005 14005 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->getPersistedLocale(Landroid/content/Context;)Ljava/lang/String;
05-29 18:49:36.536 14005 14005 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->setLocale(Landroid/content/Context;Ljava/lang/String;)Landroid/content/Context;
05-29 18:49:36.536 14005 14005 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->updateResources(Landroid/content/Context;Ljava/util/Locale;)Landroid/content/Context;
05-29 18:49:36.540 14005 14005 D M_InsDal: Lfelixwiemuth/lincal/ui/LinCalMenuAppCompatActivity;--->onCreate(Landroid/os/Bundle;)V
05-29 18:49:36.540 14005 14005 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->getPersistedLocale(Landroid/content/Context;)Ljava/lang/String;
05-29 18:49:36.540 14005 14005 D M_InsDal: Lfelixwiemuth/lincal/ui/CalendarListActivity;--->onCreate(Landroid/os/Bundle;)V
05-29 18:49:36.549 14005 14005 D M_InsDal: Lfelixwiemuth/lincal/ui/CalendarListActivity$1;---><init>(Lfelixwiemuth/lincal/ui/CalendarListActivity;)V
05-29 18:49:36.549 14005 14005 D M_InsDal: Lfelixwiemuth/lincal/ui/CalendarListActivity;--->setupRecyclerView(Landroid/support/v7/widget/RecyclerView;)V
05-29 18:49:36.549 14005 14005 D M_InsDal: Lfelixwiemuth/lincal/ui/CalendarListActivity$SimpleItemRecyclerViewAdapter;---><init>(Lfelixwiemuth/lincal/ui/CalendarListActivity;)V
05-29 18:49:36.656 14005 14005 D M_InsDal: Lfelixwiemuth/lincal/ui/LinCalMenuAppCompatActivity;--->onResume()V
05-29 18:49:36.656 14005 14005 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->getPersistedLocale(Landroid/content/Context;)Ljava/lang/String;
05-29 18:49:37.194 14005 14005 D M_InsDal: Lfelixwiemuth/lincal/ui/CalendarListActivity$SimpleItemRecyclerViewAdapter;--->getItemCount()I
05-29 18:49:37.194 14005 14005 D M_InsDal: Lfelixwiemuth/lincal/Calendars;--->getInstance(Landroid/content/Context;)Lfelixwiemuth/lincal/Calendars;
05-29 18:49:37.194 14005 14005 D M_InsDal: Lfelixwiemuth/lincal/Calendars;---><init>(Landroid/content/Context;)V
05-29 18:49:37.194 14005 14005 D M_InsDal: Lfelixwiemuth/lincal/data/LinCalConfigStore;---><init>(Landroid/content/Context;)V
05-29 18:49:37.194 14005 14005 D M_InsDal: Lfelixwiemuth/lincal/data/LinCalConfigStore;--->update(Landroid/content/Context;)Z
05-29 18:49:37.194 14005 14005 D M_InsDal: Lfelixwiemuth/lincal/data/LinCalConfigStore;--->getVersionPref(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-29 18:49:37.195 14005 14005 D M_InsDal: Lfelixwiemuth/lincal/data/LinCalConfigStore;--->load(Landroid/content/Context;ILjava/lang/Runnable;)V
05-29 18:49:37.195 14005 14005 D M_InsDal: Lfelixwiemuth/lincal/data/LinCalConfigStore;--->lockConfigFile(Landroid/content/Context;)V
05-29 18:49:37.196 14005 14005 D M_InsDal: Lfelixwiemuth/lincal/data/LinCalConfigStore;--->unlockConfigFile(Landroid/content/Context;)V
05-29 18:49:37.196 14005 14005 D M_InsDal: Lfelixwiemuth/lincal/data/LinCalConfigStore;--->getEntries()Ljava/util/List;
05-29 18:49:37.196 14005 14005 D M_InsDal: Lfelixwiemuth/lincal/Calendars;--->getCalendarCount()I
05-29 18:49:37.196 14005 14005 D M_InsDal: Lfelixwiemuth/lincal/data/LinCalConfigStore;--->getEntries()Ljava/util/List;
05-29 18:49:37.196 14005 14005 D M_InsDal: Lfelixwiemuth/lincal/ui/CalendarListActivity$SimpleItemRecyclerViewAdapter;--->getItemCount()I
05-29 18:49:37.196 14005 14005 D M_InsDal: Lfelixwiemuth/lincal/Calendars;--->getInstance(Landroid/content/Context;)Lfelixwiemuth/lincal/Calendars;
05-29 18:49:37.196 14005 14005 D M_InsDal: Lfelixwiemuth/lincal/Calendars;--->getCalendarCount()I
05-29 18:49:37.196 14005 14005 D M_InsDal: Lfelixwiemuth/lincal/data/LinCalConfigStore;--->getEntries()Ljava/util/List;
05-29 18:49:37.601 14005 14005 D M_InsDal: Lfelixwiemuth/lincal/ui/LinCalMenuAppCompatActivity;--->onCreateOptionsMenu(Landroid/view/Menu;)Z
--------- beginning of crash
