--------- beginning of system
--------- beginning of main
--------- beginning of crash
05-29 18:49:55.578 14122 14122 D M_InsDal: Lfelixwiemuth/lincal/Main;---><clinit>()V
05-29 18:49:55.578 14122 14122 D M_InsDal: Lfelixwiemuth/lincal/Main;---><init>()V
05-29 18:49:55.578 14122 14122 D M_InsDal: Lfelixwiemuth/lincal/Main;--->attachBaseContext(Landroid/content/Context;)V
05-29 18:49:55.578 14122 14122 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->onAttach(Landroid/content/Context;)Landroid/content/Context;
05-29 18:49:55.578 14122 14122 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->getPersistedLocale(Landroid/content/Context;)Ljava/lang/String;
05-29 18:49:55.579 14122 14122 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->setLocale(Landroid/content/Context;Ljava/lang/String;)Landroid/content/Context;
05-29 18:49:55.579 14122 14122 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->updateResources(Landroid/content/Context;Ljava/util/Locale;)Landroid/content/Context;
05-29 18:49:55.579 14122 14122 D M_InsDal: Lfelixwiemuth/lincal/Main;--->onCreate()V
05-29 18:49:55.587 14122 14122 D M_InsDal: Lfelixwiemuth/lincal/ui/CalendarListActivity;---><clinit>()V
05-29 18:49:55.587 14122 14122 D M_InsDal: Lfelixwiemuth/lincal/ui/CalendarListActivity;---><init>()V
05-29 18:49:55.587 14122 14122 D M_InsDal: Lfelixwiemuth/lincal/ui/LinCalMenuAppCompatActivity;---><init>()V
05-29 18:49:55.588 14122 14122 D M_InsDal: Lfelixwiemuth/lincal/ui/LinCalMenuAppCompatActivity;--->attachBaseContext(Landroid/content/Context;)V
05-29 18:49:55.588 14122 14122 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->onAttach(Landroid/content/Context;)Landroid/content/Context;
05-29 18:49:55.588 14122 14122 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->getPersistedLocale(Landroid/content/Context;)Ljava/lang/String;
05-29 18:49:55.588 14122 14122 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->setLocale(Landroid/content/Context;Ljava/lang/String;)Landroid/content/Context;
05-29 18:49:55.588 14122 14122 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->updateResources(Landroid/content/Context;Ljava/util/Locale;)Landroid/content/Context;
05-29 18:49:55.591 14122 14122 D M_InsDal: Lfelixwiemuth/lincal/ui/LinCalMenuAppCompatActivity;--->onCreate(Landroid/os/Bundle;)V
05-29 18:49:55.591 14122 14122 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->getPersistedLocale(Landroid/content/Context;)Ljava/lang/String;
05-29 18:49:55.591 14122 14122 D M_InsDal: Lfelixwiemuth/lincal/ui/CalendarListActivity;--->onCreate(Landroid/os/Bundle;)V
05-29 18:49:55.602 14122 14122 D M_InsDal: Lfelixwiemuth/lincal/ui/CalendarListActivity$1;---><init>(Lfelixwiemuth/lincal/ui/CalendarListActivity;)V
05-29 18:49:55.602 14122 14122 D M_InsDal: Lfelixwiemuth/lincal/ui/CalendarListActivity;--->setupRecyclerView(Landroid/support/v7/widget/RecyclerView;)V
05-29 18:49:55.602 14122 14122 D M_InsDal: Lfelixwiemuth/lincal/ui/CalendarListActivity$SimpleItemRecyclerViewAdapter;---><init>(Lfelixwiemuth/lincal/ui/CalendarListActivity;)V
05-29 18:49:55.709 14122 14122 D M_InsDal: Lfelixwiemuth/lincal/ui/LinCalMenuAppCompatActivity;--->onResume()V
05-29 18:49:55.709 14122 14122 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->getPersistedLocale(Landroid/content/Context;)Ljava/lang/String;
05-29 18:49:56.316 14122 14122 D M_InsDal: Lfelixwiemuth/lincal/ui/CalendarListActivity$SimpleItemRecyclerViewAdapter;--->getItemCount()I
05-29 18:49:56.316 14122 14122 D M_InsDal: Lfelixwiemuth/lincal/Calendars;--->getInstance(Landroid/content/Context;)Lfelixwiemuth/lincal/Calendars;
05-29 18:49:56.316 14122 14122 D M_InsDal: Lfelixwiemuth/lincal/Calendars;---><init>(Landroid/content/Context;)V
05-29 18:49:56.316 14122 14122 D M_InsDal: Lfelixwiemuth/lincal/data/LinCalConfigStore;---><init>(Landroid/content/Context;)V
05-29 18:49:56.316 14122 14122 D M_InsDal: Lfelixwiemuth/lincal/data/LinCalConfigStore;--->update(Landroid/content/Context;)Z
05-29 18:49:56.316 14122 14122 D M_InsDal: Lfelixwiemuth/lincal/data/LinCalConfigStore;--->getVersionPref(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-29 18:49:56.316 14122 14122 D M_InsDal: Lfelixwiemuth/lincal/data/LinCalConfigStore;--->load(Landroid/content/Context;ILjava/lang/Runnable;)V
05-29 18:49:56.317 14122 14122 D M_InsDal: Lfelixwiemuth/lincal/data/LinCalConfigStore;--->lockConfigFile(Landroid/content/Context;)V
05-29 18:49:56.317 14122 14122 D M_InsDal: Lfelixwiemuth/lincal/data/LinCalConfigStore;--->unlockConfigFile(Landroid/content/Context;)V
05-29 18:49:56.317 14122 14122 D M_InsDal: Lfelixwiemuth/lincal/data/LinCalConfigStore;--->getEntries()Ljava/util/List;
05-29 18:49:56.317 14122 14122 D M_InsDal: Lfelixwiemuth/lincal/Calendars;--->getCalendarCount()I
05-29 18:49:56.317 14122 14122 D M_InsDal: Lfelixwiemuth/lincal/data/LinCalConfigStore;--->getEntries()Ljava/util/List;
05-29 18:49:56.317 14122 14122 D M_InsDal: Lfelixwiemuth/lincal/ui/CalendarListActivity$SimpleItemRecyclerViewAdapter;--->getItemCount()I
05-29 18:49:56.317 14122 14122 D M_InsDal: Lfelixwiemuth/lincal/Calendars;--->getInstance(Landroid/content/Context;)Lfelixwiemuth/lincal/Calendars;
05-29 18:49:56.317 14122 14122 D M_InsDal: Lfelixwiemuth/lincal/Calendars;--->getCalendarCount()I
05-29 18:49:56.317 14122 14122 D M_InsDal: Lfelixwiemuth/lincal/data/LinCalConfigStore;--->getEntries()Ljava/util/List;
05-29 18:49:56.641 14122 14122 D M_InsDal: Lfelixwiemuth/lincal/ui/LinCalMenuAppCompatActivity;--->onCreateOptionsMenu(Landroid/view/Menu;)Z
