--------- beginning of system
--------- beginning of main
05-29 18:46:50.380 13257 13257 D M_InsDal: Lfelixwiemuth/lincal/Main;---><clinit>()V
05-29 18:46:50.381 13257 13257 D M_InsDal: Lfelixwiemuth/lincal/Main;---><init>()V
05-29 18:46:50.381 13257 13257 D M_InsDal: Lfelixwiemuth/lincal/Main;--->attachBaseContext(Landroid/content/Context;)V
05-29 18:46:50.381 13257 13257 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->onAttach(Landroid/content/Context;)Landroid/content/Context;
05-29 18:46:50.381 13257 13257 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->getPersistedLocale(Landroid/content/Context;)Ljava/lang/String;
05-29 18:46:50.381 13257 13257 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->setLocale(Landroid/content/Context;Ljava/lang/String;)Landroid/content/Context;
05-29 18:46:50.382 13257 13257 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->updateResources(Landroid/content/Context;Ljava/util/Locale;)Landroid/content/Context;
05-29 18:46:50.382 13257 13257 D M_InsDal: Lfelixwiemuth/lincal/Main;--->onCreate()V
05-29 18:46:50.388 13257 13257 D M_InsDal: Lfelixwiemuth/lincal/ui/AddCalendarActivity;---><clinit>()V
05-29 18:46:50.388 13257 13257 D M_InsDal: Lfelixwiemuth/lincal/util/Time;---><clinit>()V
05-29 18:46:50.388 13257 13257 D M_InsDal: Lfelixwiemuth/lincal/util/Time;---><init>(II)V
05-29 18:46:50.388 13257 13257 D M_InsDal: Lfelixwiemuth/lincal/ui/AddCalendarActivity;---><init>()V
05-29 18:46:50.388 13257 13257 D M_InsDal: Lfelixwiemuth/lincal/ui/LinCalMenuAppCompatActivity;---><init>()V
05-29 18:46:50.389 13257 13257 D M_InsDal: Lfelixwiemuth/lincal/ui/LinCalMenuAppCompatActivity;--->attachBaseContext(Landroid/content/Context;)V
05-29 18:46:50.389 13257 13257 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->onAttach(Landroid/content/Context;)Landroid/content/Context;
05-29 18:46:50.389 13257 13257 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->getPersistedLocale(Landroid/content/Context;)Ljava/lang/String;
05-29 18:46:50.389 13257 13257 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->setLocale(Landroid/content/Context;Ljava/lang/String;)Landroid/content/Context;
05-29 18:46:50.389 13257 13257 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->updateResources(Landroid/content/Context;Ljava/util/Locale;)Landroid/content/Context;
05-29 18:46:50.393 13257 13257 D M_InsDal: Lfelixwiemuth/lincal/ui/LinCalMenuAppCompatActivity;--->onCreate(Landroid/os/Bundle;)V
05-29 18:46:50.393 13257 13257 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->getPersistedLocale(Landroid/content/Context;)Ljava/lang/String;
05-29 18:46:50.393 13257 13257 D M_InsDal: Lfelixwiemuth/lincal/ui/AddCalendarActivity;--->onCreate(Landroid/os/Bundle;)V
05-29 18:46:50.409 13257 13257 D M_InsDal: Lfelixwiemuth/lincal/Calendars;--->getInstance(Landroid/content/Context;)Lfelixwiemuth/lincal/Calendars;
05-29 18:46:50.409 13257 13257 D M_InsDal: Lfelixwiemuth/lincal/Calendars;---><init>(Landroid/content/Context;)V
05-29 18:46:50.409 13257 13257 D M_InsDal: Lfelixwiemuth/lincal/data/LinCalConfigStore;---><init>(Landroid/content/Context;)V
05-29 18:46:50.409 13257 13257 D M_InsDal: Lfelixwiemuth/lincal/data/LinCalConfigStore;--->update(Landroid/content/Context;)Z
05-29 18:46:50.409 13257 13257 D M_InsDal: Lfelixwiemuth/lincal/data/LinCalConfigStore;--->getVersionPref(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-29 18:46:50.410 13257 13257 D M_InsDal: Lfelixwiemuth/lincal/data/LinCalConfigStore;--->load(Landroid/content/Context;ILjava/lang/Runnable;)V
05-29 18:46:50.410 13257 13257 D M_InsDal: Lfelixwiemuth/lincal/data/LinCalConfigStore;--->lockConfigFile(Landroid/content/Context;)V
05-29 18:46:50.410 13257 13257 D M_InsDal: Lfelixwiemuth/lincal/data/LinCalConfigStore;--->unlockConfigFile(Landroid/content/Context;)V
05-29 18:46:50.410 13257 13257 D M_InsDal: Lfelixwiemuth/lincal/data/LinCalConfigStore;--->getEntries()Ljava/util/List;
05-29 18:46:50.410 13257 13257 D M_InsDal: Lfelixwiemuth/lincal/ui/AddCalendarActivity;--->setFile(Landroid/content/Intent;)V
05-29 18:46:50.410 13257 13257 D M_InsDal: Lfelixwiemuth/lincal/ui/AddCalendarActivity$1;---><init>(Lfelixwiemuth/lincal/ui/AddCalendarActivity;)V
05-29 18:46:50.410 13257 13257 D M_InsDal: Lfelixwiemuth/lincal/ui/AddCalendarActivity$2;---><init>(Lfelixwiemuth/lincal/ui/AddCalendarActivity;)V
05-29 18:46:50.412 13257 13257 D M_InsDal: Lfelixwiemuth/lincal/ui/LinCalMenuAppCompatActivity;--->onResume()V
05-29 18:46:50.412 13257 13257 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->getPersistedLocale(Landroid/content/Context;)Ljava/lang/String;
05-29 18:46:50.433 13257 13257 D M_InsDal: Lfelixwiemuth/lincal/ui/LinCalMenuAppCompatActivity;--->onCreateOptionsMenu(Landroid/view/Menu;)Z
