1	org.sufficientlysecure.keychain.remote.ui.RemoteDisplayTransferCodeActivity	null;;null;;null;;null;;
2	org.sufficientlysecure.keychain.remote.ui.RemoteDisplayTransferCodeActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
3	org.sufficientlysecure.keychain.remote.ui.RemoteDisplayTransferCodeActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
4	org.sufficientlysecure.keychain.remote.ui.RequestKeyPermissionActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
5	org.sufficientlysecure.keychain.remote.ui.RequestKeyPermissionActivity	null;;null;;null;;null;;Parcelable->data->ParcelableObj,String->package_name->abcde,longArray->requested_key_ids->0,
6	org.sufficientlysecure.keychain.remote.ui.RequestKeyPermissionActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
7	org.sufficientlysecure.keychain.remote.ui.RequestKeyPermissionActivity	null;;null;;null;;null;;String->package_name->abcde,long[]->requested_key_ids->0,
8	org.sufficientlysecure.keychain.remote.ui.RequestKeyPermissionActivity	null;;null;;null;;null;;Parcelable->data->ParcelableObj,String->package_name->abcde,long[]->requested_key_ids->0,
9	org.sufficientlysecure.keychain.remote.ui.RequestKeyPermissionActivity	null;;null;;null;;null;;
10	org.sufficientlysecure.keychain.ui.RedirectImportKeysActivity	null;;null;;null;;null;;
11	org.sufficientlysecure.keychain.ui.RedirectImportKeysActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
12	org.sufficientlysecure.keychain.ui.RedirectImportKeysActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
13	org.sufficientlysecure.keychain.ui.RedirectImportKeysActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;OpenPGP4fpr;;null;;
14	org.sufficientlysecure.keychain.ui.RetryUploadDialogActivity	null;;null;;null;;null;;Parcelable->extra_crypto_input->ParcelableObj,
15	org.sufficientlysecure.keychain.ui.RetryUploadDialogActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
16	org.sufficientlysecure.keychain.ui.RetryUploadDialogActivity	null;;null;;null;;null;;Parcelable->extra_crypto_input->ParcelableObj,
17	org.sufficientlysecure.keychain.ui.RetryUploadDialogActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
18	org.sufficientlysecure.keychain.ui.RetryUploadDialogActivity	null;;null;;null;;null;;
19	org.sufficientlysecure.keychain.ui.UploadKeyActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
20	org.sufficientlysecure.keychain.ui.UploadKeyActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
21	org.sufficientlysecure.keychain.ui.UploadKeyActivity	null;;null;;null;;null;;Parcelable->result_data->ParcelableObj,longArray->extra_key_ids->0,Parcelable->result_crypto_input->ParcelableObj,
22	org.sufficientlysecure.keychain.ui.UploadKeyActivity	null;;null;;null;;null;;
23	org.sufficientlysecure.keychain.ui.SettingsKeyServerActivity	null;;null;;null;;null;;Serializable->key_servers->SerializableObj,
24	org.sufficientlysecure.keychain.ui.SettingsKeyServerActivity	null;;null;;null;;null;;ParcelableArrayList->key_servers->ParcelableArrayListObj,
25	org.sufficientlysecure.keychain.ui.SettingsKeyServerActivity	null;;null;;null;;null;;
26	org.sufficientlysecure.keychain.ui.SettingsKeyServerActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
27	org.sufficientlysecure.keychain.ui.SettingsKeyServerActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
28	org.sufficientlysecure.keychain.remote.ui.RemoteImportKeysActivity	null;;null;;null;;null;;Parcelable->data->ParcelableObj,
29	org.sufficientlysecure.keychain.remote.ui.RemoteImportKeysActivity	null;;null;;null;;null;;
30	org.sufficientlysecure.keychain.remote.ui.RemoteImportKeysActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
31	org.sufficientlysecure.keychain.remote.ui.RemoteImportKeysActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
32	org.sufficientlysecure.keychain.ui.CertifyKeyActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
33	org.sufficientlysecure.keychain.ui.CertifyKeyActivity	null;;null;;null;;null;;long[]->extra_key_ids->0,
34	org.sufficientlysecure.keychain.ui.CertifyKeyActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
35	org.sufficientlysecure.keychain.ui.CertifyKeyActivity	null;;null;;null;;null;;Parcelable->operation_result->ParcelableObj,long[]->extra_key_ids->0,
36	org.sufficientlysecure.keychain.ui.CertifyKeyActivity	null;;null;;null;;null;;Parcelable->operation_result->ParcelableObj,long[]->extra_key_ids->0,long->certify_key_id->0,
37	org.sufficientlysecure.keychain.ui.CertifyKeyActivity	null;;null;;null;;null;;
38	org.sufficientlysecure.keychain.remote.ui.RemoteBackupActivity	null;;null;;null;;null;;
39	org.sufficientlysecure.keychain.remote.ui.RemoteBackupActivity	null;;null;;null;;null;;longArray->master_key_ids->0,Parcelable->data->ParcelableObj,boolean->export_secret->false,
40	org.sufficientlysecure.keychain.remote.ui.RemoteBackupActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
41	org.sufficientlysecure.keychain.remote.ui.RemoteBackupActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
42	org.sufficientlysecure.keychain.ui.OrbotRequiredDialogActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
43	org.sufficientlysecure.keychain.ui.OrbotRequiredDialogActivity	null;;null;;null;;null;;Parcelable->extra_crypto_input->ParcelableObj,boolean->start_orbot->true,Parcelable->messenger->ParcelableObj,
44	org.sufficientlysecure.keychain.ui.OrbotRequiredDialogActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
45	org.sufficientlysecure.keychain.ui.OrbotRequiredDialogActivity	null;;null;;null;;null;;Parcelable->extra_crypto_input->ParcelableObj,
46	org.sufficientlysecure.keychain.ui.OrbotRequiredDialogActivity	null;;null;;null;;null;;boolean->start_orbot->true,
47	org.sufficientlysecure.keychain.ui.OrbotRequiredDialogActivity	null;;null;;null;;null;;
48	org.sufficientlysecure.keychain.ui.QrCodeCaptureActivity	null;;null;;null;;null;;
49	org.sufficientlysecure.keychain.ui.QrCodeCaptureActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
50	org.sufficientlysecure.keychain.ui.QrCodeCaptureActivity	com.google.zxing.client.android.SCAN;;null;;null;;null;;int->SCAN_CAMERA_ID->0,String->CHARACTER_SET->abcde,long->TIMEOUT->0,boolean->SCAN_ORIENTATION_LOCKED->false,boolean->BEEP_ENABLED->true,boolean->BARCODE_IMAGE_ENABLED->false,String->PROMPT_MESSAGE->abcde,String->SCAN_FORMATS->abcde,String->SCAN_MODE->abcde,
51	org.sufficientlysecure.keychain.ui.QrCodeCaptureActivity	null;;null;;null;;null;;
52	org.sufficientlysecure.keychain.ui.QrCodeCaptureActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
53	org.sufficientlysecure.keychain.ui.QrCodeCaptureActivity	com.google.zxing.client.android.SCAN;;null;;null;;null;;
54	org.sufficientlysecure.keychain.ui.DecryptActivity	?;;null;;?;;application/autocrypt-setup;;
55	org.sufficientlysecure.keychain.ui.DecryptActivity	android.intent.action.SEND_MULTIPLE;;null;;mSheme://com.android.email.attachmentprovider:mPort/mPath;;application/autocrypt-setup;;Parcelable->android.intent.extra.STREAM->ParcelableObj,String->android.intent.extra.TEXT->abcde,
56	org.sufficientlysecure.keychain.ui.DecryptActivity	android.intent.action.VIEW;;null;;mSheme://com.android.email.attachmentprovider:mPort/mPath;;application/autocrypt-setup;;Parcelable->android.intent.extra.STREAM->ParcelableObj,String->android.intent.extra.TEXT->abcde,
57	org.sufficientlysecure.keychain.ui.DecryptActivity	DECRYPT_DATA_CLIPBOARD;;null;;?;;application/autocrypt-setup;;
58	org.sufficientlysecure.keychain.ui.DecryptActivity	android.intent.action.SEND_MULTIPLE;;null;;?;;application/autocrypt-setup;;
59	org.sufficientlysecure.keychain.ui.DecryptActivity	null;;null;;null;;null;;
60	org.sufficientlysecure.keychain.ui.DecryptActivity	?;;null;;mSheme://com.android.email.attachmentprovider:mPort/mPath;;application/autocrypt-setup;;
61	org.sufficientlysecure.keychain.ui.DecryptActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;null;;application/autocrypt-setup;;
62	org.sufficientlysecure.keychain.ui.DecryptActivity	DECRYPT_DATA_CLIPBOARD;;null;;mSheme://com.android.email.attachmentprovider:mPort/mPath;;application/autocrypt-setup;;Parcelable->android.intent.extra.STREAM->ParcelableObj,String->android.intent.extra.TEXT->abcde,
63	org.sufficientlysecure.keychain.ui.DecryptActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;null;;text/pgp;;
64	org.sufficientlysecure.keychain.ui.DecryptActivity	org.sufficientlysecure.keychain.action.DECRYPT_DATA;;null;;?;;application/autocrypt-setup;;Parcelable->android.intent.extra.STREAM->ParcelableObj,String->android.intent.extra.TEXT->abcde,
65	org.sufficientlysecure.keychain.ui.DecryptActivity	?;;null;;mSheme://com.android.email.attachmentprovider:mPort/mPath;;application/autocrypt-setup;;Parcelable->android.intent.extra.STREAM->ParcelableObj,String->android.intent.extra.TEXT->abcde,
66	org.sufficientlysecure.keychain.ui.DecryptActivity	android.intent.action.VIEW;;null;;mSheme://com.android.email.attachmentprovider:mPort/mPath;;application/autocrypt-setup;;
67	org.sufficientlysecure.keychain.ui.DecryptActivity	android.intent.action.SEND;;null;;mSheme://com.android.email.attachmentprovider:mPort/mPath;;application/autocrypt-setup;;Parcelable->android.intent.extra.STREAM->ParcelableObj,String->android.intent.extra.TEXT->abcde,
68	org.sufficientlysecure.keychain.ui.DecryptActivity	android.intent.action.SEND;;android.intent.category.DEFAULT;;null;;image/*;;
69	org.sufficientlysecure.keychain.ui.DecryptActivity	org.sufficientlysecure.keychain.action.DECRYPT_DATA;;android.intent.category.DEFAULT;;null;;*/*;;
70	org.sufficientlysecure.keychain.ui.DecryptActivity	android.intent.action.SEND;;null;;mSheme://com.android.email.attachmentprovider:mPort/mPath;;application/autocrypt-setup;;
71	org.sufficientlysecure.keychain.ui.DecryptActivity	android.intent.action.SEND_MULTIPLE;;null;;?;;application/autocrypt-setup;;Parcelable->android.intent.extra.STREAM->ParcelableObj,String->android.intent.extra.TEXT->abcde,
72	org.sufficientlysecure.keychain.ui.DecryptActivity	android.intent.action.VIEW;;null;;?;;application/autocrypt-setup;;Parcelable->android.intent.extra.STREAM->ParcelableObj,String->android.intent.extra.TEXT->abcde,
73	org.sufficientlysecure.keychain.ui.DecryptActivity	DECRYPT_DATA_CLIPBOARD;;null;;mSheme://com.android.email.attachmentprovider:mPort/mPath;;application/autocrypt-setup;;
74	org.sufficientlysecure.keychain.ui.DecryptActivity	org.sufficientlysecure.keychain.action.DECRYPT_DATA;;null;;mSheme://com.android.email.attachmentprovider:mPort/mPath;;application/autocrypt-setup;;Parcelable->android.intent.extra.STREAM->ParcelableObj,String->android.intent.extra.TEXT->abcde,
75	org.sufficientlysecure.keychain.ui.DecryptActivity	android.intent.action.SEND;;null;;?;;application/autocrypt-setup;;
76	org.sufficientlysecure.keychain.ui.DecryptActivity	org.sufficientlysecure.keychain.action.DECRYPT_DATA;;null;;mSheme://com.android.email.attachmentprovider:mPort/mPath;;application/autocrypt-setup;;
77	org.sufficientlysecure.keychain.ui.DecryptActivity	android.intent.action.VIEW;;null;;?;;application/autocrypt-setup;;
78	org.sufficientlysecure.keychain.ui.DecryptActivity	DECRYPT_DATA_CLIPBOARD;;null;;null;;null;;
79	org.sufficientlysecure.keychain.ui.DecryptActivity	org.sufficientlysecure.keychain.action.DECRYPT_TEXT;;android.intent.category.DEFAULT;;null;;null;;
80	org.sufficientlysecure.keychain.ui.DecryptActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;file;;null;;
81	org.sufficientlysecure.keychain.ui.DecryptActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;*;;*/*;;
82	org.sufficientlysecure.keychain.ui.DecryptActivity	org.sufficientlysecure.keychain.action.DECRYPT_DATA;;null;;?;;application/autocrypt-setup;;
83	org.sufficientlysecure.keychain.ui.DecryptActivity	?;;null;;?;;application/autocrypt-setup;;Parcelable->android.intent.extra.STREAM->ParcelableObj,String->android.intent.extra.TEXT->abcde,
84	org.sufficientlysecure.keychain.ui.DecryptActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
85	org.sufficientlysecure.keychain.ui.DecryptActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
86	org.sufficientlysecure.keychain.ui.DecryptActivity	android.intent.action.SEND;;null;;?;;application/autocrypt-setup;;Parcelable->android.intent.extra.STREAM->ParcelableObj,String->android.intent.extra.TEXT->abcde,
87	org.sufficientlysecure.keychain.ui.DecryptActivity	DECRYPT_DATA_CLIPBOARD;;null;;?;;application/autocrypt-setup;;Parcelable->android.intent.extra.STREAM->ParcelableObj,String->android.intent.extra.TEXT->abcde,
88	org.sufficientlysecure.keychain.ui.DecryptActivity	android.intent.action.SEND_MULTIPLE;;null;;mSheme://com.android.email.attachmentprovider:mPort/mPath;;application/autocrypt-setup;;
89	org.sufficientlysecure.keychain.ui.DecryptActivity	android.intent.action.VIEW;;null;;null;;null;;
90	org.sufficientlysecure.keychain.ui.UsbEventReceiverActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
91	org.sufficientlysecure.keychain.ui.UsbEventReceiverActivity	android.hardware.usb.action.USB_DEVICE_ATTACHED;;null;;null;;null;;
92	org.sufficientlysecure.keychain.ui.UsbEventReceiverActivity	android.hardware.usb.action.USB_DEVICE_ATTACHED;;null;;null;;null;;Parcelable->device->ParcelableObj,
93	org.sufficientlysecure.keychain.ui.UsbEventReceiverActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
94	org.sufficientlysecure.keychain.ui.UsbEventReceiverActivity	android.hardware.usb.action.USB_DEVICE_ATTACHED;;null;;null;;null;;
95	org.sufficientlysecure.keychain.ui.UsbEventReceiverActivity	null;;null;;null;;null;;
96	org.sufficientlysecure.keychain.remote.ui.RemoteSecurityProblemDialogActivity	null;;null;;null;;null;;
97	org.sufficientlysecure.keychain.remote.ui.RemoteSecurityProblemDialogActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
98	org.sufficientlysecure.keychain.remote.ui.RemoteSecurityProblemDialogActivity	null;;null;;null;;null;;Serializable->security_problem->SerializableObj,String->package_name->abcde,boolean->support_override->false,
99	org.sufficientlysecure.keychain.remote.ui.RemoteSecurityProblemDialogActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
100	org.sufficientlysecure.keychain.ui.MainActivity	null;;null;;null;;null;;Parcelable->operation_result->ParcelableObj,
101	org.sufficientlysecure.keychain.ui.MainActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
102	org.sufficientlysecure.keychain.ui.MainActivity	android.nfc.action.TAG_DISCOVERED;;null;;null;;null;;Parcelable->operation_result->ParcelableObj,boolean->skip_first_time->false,int->init_frag->0,Parcelable->android.nfc.extra.TAG->ParcelableObj,
103	org.sufficientlysecure.keychain.ui.MainActivity	android.nfc.action.TAG_DISCOVERED;;null;;null;;null;;
104	org.sufficientlysecure.keychain.ui.MainActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
105	org.sufficientlysecure.keychain.ui.MainActivity	null;;null;;null;;null;;int->init_frag->0,
106	org.sufficientlysecure.keychain.ui.MainActivity	android.intent.action.MAIN;;android.intent.category.LAUNCHER;;null;;null;;
107	org.sufficientlysecure.keychain.ui.MainActivity	null;;null;;null;;null;;Parcelable->openpgp_skt_info->ParcelableObj,int->init_frag->0,
108	org.sufficientlysecure.keychain.ui.MainActivity	null;;null;;null;;null;;long->master_key_id->0,
109	org.sufficientlysecure.keychain.ui.MainActivity	null;;null;;null;;null;;
110	org.sufficientlysecure.keychain.remote.ui.SelectSignKeyIdActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
111	org.sufficientlysecure.keychain.remote.ui.SelectSignKeyIdActivity	null;;null;;null;;null;;String->user_id->abcde,byte[]->package_signature->0,Parcelable->data->ParcelableObj,String->package_name->abcde,
112	org.sufficientlysecure.keychain.remote.ui.SelectSignKeyIdActivity	null;;null;;null;;null;;String->user_id->abcde,byte[]->package_signature->0,String->package_name->abcde,
113	org.sufficientlysecure.keychain.remote.ui.SelectSignKeyIdActivity	null;;null;;null;;null;;
114	org.sufficientlysecure.keychain.remote.ui.SelectSignKeyIdActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
115	org.sufficientlysecure.keychain.remote.ui.SelectSignKeyIdActivity	null;;null;;null;;null;;Parcelable->operation_result->ParcelableObj,String->user_id->abcde,Parcelable->data->ParcelableObj,String->package_name->abcde,byteArray->package_signature->0,
116	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteSelectAuthenticationKeyActivity	null;;null;;null;;null;;Parcelable->data->ParcelableObj,String->package_name->abcde,
117	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteSelectAuthenticationKeyActivity	null;;null;;null;;null;;
118	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteSelectAuthenticationKeyActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
119	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteSelectAuthenticationKeyActivity	null;;null;;null;;null;;String->package_name->abcde,
120	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteSelectAuthenticationKeyActivity	null;;null;;null;;null;;Parcelable->data->ParcelableObj,String->package_name->abcde,
121	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteSelectAuthenticationKeyActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
122	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.intent.action.VIEW;;null;;?;;null;;
123	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.intent.action.VIEW;;null;;https://play.google.com/store/apps/details?id=new java.lang.String;;null;;
124	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_KEYSERVER;;null;;null;;null;;String->org.sufficientlysecure.keychain.EXTRA_QUERY->abcde,
125	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_CLIPBOARD;;null;;null;;null;;
126	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;null;;application/pgp-keys;;
127	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_CLIPBOARD;;null;;?://mHost:mPort//.well-known/openpgpkey/hu/;;null;;Parcelable->result_data->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,
128	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.intent.action.VIEW;;null;;?:?//.well-known/openpgpkey/hu/;;null;;
129	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY;;android.intent.category.DEFAULT;;null;;*/*;;
130	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.intent.action.VIEW;;null;;?;;null;;Parcelable->result_data->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,
131	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.nfc.action.NDEF_DISCOVERED;;null;;?;;null;;
132	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_FILE_AND_RETURN;;null;;?://mHost:mPort//.well-known/openpgpkey/hu/;;null;;
133	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_KEY_SERVER_AND_RETURN_RESULT;;null;;?://mHost:mPort//.well-known/openpgpkey/hu/;;null;;
134	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;https;;application/octet-stream;;
135	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_KEY_SERVER_AND_RETURN_RESULT;;null;;?:?//.well-known/openpgpkey/hu/;;null;;Parcelable->result_data->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,
136	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;facebook.com;;null;;
137	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_FILE_AND_RETURN;;null;;?://mHost:mPort//.well-known/openpgpkey/hu/;;null;;Parcelable->result_data->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,
138	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.intent.action.VIEW;;null;;?:?//.well-known/openpgpkey/hu/;;null;;Parcelable->result_data->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,
139	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.intent.action.SEND;;null;;?://mHost:mPort//.well-known/openpgpkey/hu/;;null;;
140	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.intent.action.SEND;;null;;?;;null;;Parcelable->result_data->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,
141	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_FILE_AND_RETURN;;null;;?:?//.well-known/openpgpkey/hu/;;null;;
142	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.intent.action.VIEW;;null;;?://mHost:mPort//.well-known/openpgpkey/hu/;;null;;
143	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY;;android.intent.category.DEFAULT;;null;;application/pgp-keys;;
144	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_CLIPBOARD;;null;;?:?//.well-known/openpgpkey/hu/;;null;;Parcelable->result_data->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,
145	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_KEY_SERVER_AND_RETURN_RESULT;;null;;?:?//.well-known/openpgpkey/hu/;;null;;
146	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.intent.action.SEND;;null;;?:?//.well-known/openpgpkey/hu/;;null;;Parcelable->result_data->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,
147	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_KEY_SERVER_AND_RETURN_RESULT;;null;;?;;null;;Parcelable->result_data->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,
148	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.intent.action.VIEW;;null;;market://details?id=org.torproject.android, https://f-droid.org/repository/browse/?fdid=org.torproject.android;;null;;
149	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.nfc.action.NDEF_DISCOVERED;;null;;?://mHost:mPort//.well-known/openpgpkey/hu/;;null;;
150	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.nfc.action.NDEF_DISCOVERED;;null;;?:?//.well-known/openpgpkey/hu/;;null;;Parcelable->result_data->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,
151	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.nfc.action.NDEF_DISCOVERED;;null;;?;;null;;Parcelable->result_data->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,
152	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.intent.action.SEND;;null;;?:?//.well-known/openpgpkey/hu/;;null;;
153	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.nfc.action.NDEF_DISCOVERED;;null;;?://mHost:mPort//.well-known/openpgpkey/hu/;;null;;Parcelable->result_data->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,
154	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_KEY_SERVER_AND_RETURN_RESULT;;null;;?;;null;;
155	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_KEY_SERVER_AND_RETURN_RESULT;;null;;?://mHost:mPort//.well-known/openpgpkey/hu/;;null;;Parcelable->result_data->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,
156	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.intent.action.SEND;;null;;?://mHost:mPort//.well-known/openpgpkey/hu/;;null;;Parcelable->result_data->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,
157	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_CLIPBOARD;;null;;?;;null;;
158	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.nfc.action.NDEF_DISCOVERED;;null;;?:?//.well-known/openpgpkey/hu/;;null;;
159	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.intent.action.VIEW;;null;;?://mHost:mPort//.well-known/openpgpkey/hu/;;null;;Parcelable->result_data->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,
160	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_CLIPBOARD;;null;;?://mHost:mPort//.well-known/openpgpkey/hu/;;null;;
161	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;file;;*/*;;
162	org.sufficientlysecure.keychain.ui.ImportKeysActivity	null;;null;;null;;null;;
163	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.intent.action.SEND;;null;;?;;null;;
164	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;https;;null;;
165	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_FILE_AND_RETURN;;null;;?:?//.well-known/openpgpkey/hu/;;null;;Parcelable->result_data->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,
166	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_FILE_AND_RETURN;;null;;?;;null;;Parcelable->result_data->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,
167	org.sufficientlysecure.keychain.ui.ImportKeysActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
168	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.intent.action.VIEW;;null;;http://play.google.com/store/apps/details?id=com.fidesmo.sec.android;;null;;
169	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_CLIPBOARD;;null;;?:?//.well-known/openpgpkey/hu/;;null;;
170	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;file;;null;;
171	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.nfc.action.NDEF_DISCOVERED;;android.intent.category.DEFAULT;;OpenPGP4fpr;;null;;
172	org.sufficientlysecure.keychain.ui.ImportKeysActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
173	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_CLIPBOARD;;null;;?;;null;;Parcelable->result_data->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,
174	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_FILE_AND_RETURN;;null;;null;;null;;
175	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_FILE_AND_RETURN;;null;;?;;null;;
176	org.sufficientlysecure.keychain.remote.ui.RemoteRegisterActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
177	org.sufficientlysecure.keychain.remote.ui.RemoteRegisterActivity	null;;null;;null;;null;;byte[]->package_signature->0,Parcelable->data->ParcelableObj,String->package_name->abcde,
178	org.sufficientlysecure.keychain.remote.ui.RemoteRegisterActivity	null;;null;;null;;null;;Parcelable->data->ParcelableObj,String->package_name->abcde,byteArray->package_signature->0,
179	org.sufficientlysecure.keychain.remote.ui.RemoteRegisterActivity	null;;null;;null;;null;;
180	org.sufficientlysecure.keychain.remote.ui.RemoteRegisterActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
181	org.sufficientlysecure.keychain.ui.SettingsActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
182	org.sufficientlysecure.keychain.ui.SettingsActivity	null;;null;;null;;null;;
183	org.sufficientlysecure.keychain.ui.SettingsActivity	org.sufficientlysecure.keychain.ui.PREFS_ADV;;android.intent.category.DEFAULT;;null;;null;;
184	org.sufficientlysecure.keychain.ui.SettingsActivity	null;;null;;null;;null;;String->:android:show_fragment->abcde,
185	org.sufficientlysecure.keychain.ui.SettingsActivity	org.sufficientlysecure.keychain.ui.PREFS_GEN;;android.intent.category.DEFAULT;;null;;null;;
186	org.sufficientlysecure.keychain.ui.SettingsActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
187	org.sufficientlysecure.keychain.ui.CertifyFingerprintActivity	null;;null;;null;;null;;
188	org.sufficientlysecure.keychain.ui.CertifyFingerprintActivity	null;;null;;null;;null;;long->master_key_id->0,
189	org.sufficientlysecure.keychain.ui.CertifyFingerprintActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
190	org.sufficientlysecure.keychain.ui.CertifyFingerprintActivity	null;;null;;null;;null;;long->master_key_id->0,
191	org.sufficientlysecure.keychain.ui.CertifyFingerprintActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
192	org.sufficientlysecure.keychain.ui.EditKeyActivity	null;;null;;null;;null;;
193	org.sufficientlysecure.keychain.ui.EditKeyActivity	null;;null;;null;;null;;Parcelable->save_keyring_parcel->ParcelableObj,
194	org.sufficientlysecure.keychain.ui.EditKeyActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
195	org.sufficientlysecure.keychain.ui.EditKeyActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
196	org.sufficientlysecure.keychain.ui.EditKeyActivity	null;;null;;null;;null;;Parcelable->save_keyring_parcel->ParcelableObj,
197	org.sufficientlysecure.keychain.ui.PassphraseDialogActivity	null;;null;;null;;null;;Parcelable->required_input->ParcelableObj,Parcelable->crypto_input->ParcelableObj,
198	org.sufficientlysecure.keychain.ui.PassphraseDialogActivity	null;;null;;null;;null;;
199	org.sufficientlysecure.keychain.ui.PassphraseDialogActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
200	org.sufficientlysecure.keychain.ui.PassphraseDialogActivity	null;;null;;null;;null;;Parcelable->required_input->ParcelableObj,Parcelable->crypto_input->ParcelableObj,
201	org.sufficientlysecure.keychain.ui.PassphraseDialogActivity	null;;null;;null;;null;;Parcelable->required_input->ParcelableObj,
202	org.sufficientlysecure.keychain.ui.PassphraseDialogActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
203	org.sufficientlysecure.keychain.ui.DeleteKeyDialogActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
204	org.sufficientlysecure.keychain.ui.DeleteKeyDialogActivity	null;;null;;null;;null;;Parcelable->result_data->ParcelableObj,Parcelable->extra_keyserver->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,boolean->extra_has_secret->true,longArray->extra_delete_master_key_ids->0,
205	org.sufficientlysecure.keychain.ui.DeleteKeyDialogActivity	null;;null;;null;;null;;
206	org.sufficientlysecure.keychain.ui.DeleteKeyDialogActivity	null;;null;;null;;null;;boolean->extra_has_secret->false,long[]->extra_delete_master_key_ids->0,
207	org.sufficientlysecure.keychain.ui.DeleteKeyDialogActivity	null;;null;;null;;null;;Parcelable->extra_keyserver->ParcelableObj,boolean->extra_has_secret->true,long[]->extra_delete_master_key_ids->0,
208	org.sufficientlysecure.keychain.ui.DeleteKeyDialogActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
209	org.sufficientlysecure.keychain.ui.DebugActionsActivity	null;;null;;null;;null;;
210	org.sufficientlysecure.keychain.ui.DebugActionsActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
211	org.sufficientlysecure.keychain.ui.DebugActionsActivity	org.sufficientlysecure.keychain.debug;;null;;null;;null;;
212	org.sufficientlysecure.keychain.ui.DebugActionsActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
213	org.sufficientlysecure.keychain.ui.BackupActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
214	org.sufficientlysecure.keychain.ui.BackupActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
215	org.sufficientlysecure.keychain.ui.BackupActivity	null;;null;;null;;null;;long[]->master_key_ids->0,boolean->export_secret->false,
216	org.sufficientlysecure.keychain.ui.BackupActivity	null;;null;;null;;null;;longArray->master_key_ids->0,boolean->export_secret->true,
217	org.sufficientlysecure.keychain.ui.BackupActivity	null;;null;;null;;null;;
218	org.sufficientlysecure.keychain.ui.BackupActivity	null;;null;;null;;null;;boolean->export_secret->false,
219	org.sufficientlysecure.keychain.ui.DisplayTextActivity	null;;null;;?;;null;;Parcelable->metadata->ParcelableObj,Parcelable->result->ParcelableObj,
220	org.sufficientlysecure.keychain.ui.DisplayTextActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
221	org.sufficientlysecure.keychain.ui.DisplayTextActivity	null;;null;;null;;text/plain;;Parcelable->metadata->ParcelableObj,Parcelable->result->ParcelableObj,
222	org.sufficientlysecure.keychain.ui.DisplayTextActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
223	org.sufficientlysecure.keychain.ui.DisplayTextActivity	null;;null;;null;;null;;
224	org.sufficientlysecure.keychain.ui.DisplayTextActivity	android.intent.action.VIEW;;null;;null;;text/plain;;Parcelable->metadata->ParcelableObj,Parcelable->result->ParcelableObj,
225	org.sufficientlysecure.keychain.ui.DisplayTextActivity	null;;null;;?;;null;;
226	org.sufficientlysecure.keychain.ui.ImportKeysProxyActivity	org.sufficientlysecure.keychain.action.SCAN_QR_CODE_IMPORT;;null;;?;;null;;Parcelable->result_data->ParcelableObj,String->SCAN_RESULT_FORMAT->abcde,String->SCAN_RESULT->abcde,int->SCAN_RESULT_ORIENTATION->0,Parcelable->operation_result->ParcelableObj,byteArray->SCAN_RESULT_BYTES->0,ParcelableArray->android.nfc.extra.NDEF_MESSAGES->ParcelableArrayObj,String->SCAN_RESULT_ERROR_CORRECTION_LEVEL->abcde,Parcelable->result_crypto_input->ParcelableObj,String->SCAN_RESULT_IMAGE_PATH->abcde,
227	org.sufficientlysecure.keychain.ui.ImportKeysProxyActivity	null;;null;;null;;null;;
228	org.sufficientlysecure.keychain.ui.ImportKeysProxyActivity	org.sufficientlysecure.keychain.action.SCAN_QR_CODE_IMPORT;;null;;?;;null;;
229	org.sufficientlysecure.keychain.ui.ImportKeysProxyActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_QR_CODE;;null;;?;;null;;Parcelable->result_data->ParcelableObj,String->SCAN_RESULT_FORMAT->abcde,String->SCAN_RESULT->abcde,int->SCAN_RESULT_ORIENTATION->0,Parcelable->operation_result->ParcelableObj,byteArray->SCAN_RESULT_BYTES->0,ParcelableArray->android.nfc.extra.NDEF_MESSAGES->ParcelableArrayObj,String->SCAN_RESULT_ERROR_CORRECTION_LEVEL->abcde,Parcelable->result_crypto_input->ParcelableObj,String->SCAN_RESULT_IMAGE_PATH->abcde,
230	org.sufficientlysecure.keychain.ui.ImportKeysProxyActivity	android.nfc.action.NDEF_DISCOVERED;;null;;?;;null;;
231	org.sufficientlysecure.keychain.ui.ImportKeysProxyActivity	org.sufficientlysecure.keychain.action.SCAN_QR_CODE_WITH_RESULT;;null;;null;;null;;
232	org.sufficientlysecure.keychain.ui.ImportKeysProxyActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
233	org.sufficientlysecure.keychain.ui.ImportKeysProxyActivity	org.sufficientlysecure.keychain.action.SCAN_QR_CODE_WITH_RESULT;;null;;?;;null;;
234	org.sufficientlysecure.keychain.ui.ImportKeysProxyActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_QR_CODE;;null;;?;;null;;
235	org.sufficientlysecure.keychain.ui.ImportKeysProxyActivity	android.nfc.action.NDEF_DISCOVERED;;android.intent.category.DEFAULT;;null;;application/pgp-keys;;
236	org.sufficientlysecure.keychain.ui.ImportKeysProxyActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_QR_CODE;;android.intent.category.DEFAULT;;null;;null;;
237	org.sufficientlysecure.keychain.ui.ImportKeysProxyActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
238	org.sufficientlysecure.keychain.ui.ImportKeysProxyActivity	org.sufficientlysecure.keychain.action.SCAN_QR_CODE_IMPORT;;null;;null;;null;;
239	org.sufficientlysecure.keychain.ui.ImportKeysProxyActivity	android.nfc.action.NDEF_DISCOVERED;;null;;?;;null;;Parcelable->result_data->ParcelableObj,String->SCAN_RESULT_FORMAT->abcde,String->SCAN_RESULT->abcde,int->SCAN_RESULT_ORIENTATION->0,Parcelable->operation_result->ParcelableObj,byteArray->SCAN_RESULT_BYTES->0,ParcelableArray->android.nfc.extra.NDEF_MESSAGES->ParcelableArrayObj,String->SCAN_RESULT_ERROR_CORRECTION_LEVEL->abcde,Parcelable->result_crypto_input->ParcelableObj,String->SCAN_RESULT_IMAGE_PATH->abcde,
240	org.sufficientlysecure.keychain.ui.ImportKeysProxyActivity	org.sufficientlysecure.keychain.action.SCAN_QR_CODE_WITH_RESULT;;null;;?;;null;;Parcelable->result_data->ParcelableObj,String->SCAN_RESULT_FORMAT->abcde,String->SCAN_RESULT->abcde,int->SCAN_RESULT_ORIENTATION->0,Parcelable->operation_result->ParcelableObj,byteArray->SCAN_RESULT_BYTES->0,ParcelableArray->android.nfc.extra.NDEF_MESSAGES->ParcelableArrayObj,String->SCAN_RESULT_ERROR_CORRECTION_LEVEL->abcde,Parcelable->result_crypto_input->ParcelableObj,String->SCAN_RESULT_IMAGE_PATH->abcde,
241	org.sufficientlysecure.keychain.ui.PanicExitActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
242	org.sufficientlysecure.keychain.ui.PanicExitActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
243	org.sufficientlysecure.keychain.ui.PanicExitActivity	null;;null;;null;;null;;
244	org.sufficientlysecure.keychain.ui.PanicExitActivity	null;;null;;null;;null;;
245	org.sufficientlysecure.keychain.remote.ui.RemotePassphraseDialogActivity	null;;null;;null;;null;;Parcelable->required_input->ParcelableObj,Parcelable->crypto_input->ParcelableObj,Parcelable->data->ParcelableObj,
246	org.sufficientlysecure.keychain.remote.ui.RemotePassphraseDialogActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
247	org.sufficientlysecure.keychain.remote.ui.RemotePassphraseDialogActivity	null;;null;;null;;null;;
248	org.sufficientlysecure.keychain.remote.ui.RemotePassphraseDialogActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
249	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteDeduplicateActivity	null;;null;;null;;null;;Serializable->duplicate_emails->SerializableObj,Parcelable->data->ParcelableObj,String->package_name->abcde,
250	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteDeduplicateActivity	null;;null;;null;;null;;Serializable->duplicate_emails->SerializableObj,String->package_name->abcde,
251	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteDeduplicateActivity	null;;null;;null;;null;;
252	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteDeduplicateActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
253	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteDeduplicateActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
254	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteDeduplicateActivity	null;;null;;null;;null;;Parcelable->data->ParcelableObj,StringArrayList->duplicate_emails->abcde,String->package_name->abcde,
255	org.sufficientlysecure.keychain.ui.SecurityTokenChangePinOperationActivity	null;;null;;null;;null;;Parcelable->change_pin_parcel->ParcelableObj,
256	org.sufficientlysecure.keychain.ui.SecurityTokenChangePinOperationActivity	android.nfc.action.TAG_DISCOVERED;;null;;null;;null;;Parcelable->change_pin_parcel->ParcelableObj,
257	org.sufficientlysecure.keychain.ui.SecurityTokenChangePinOperationActivity	android.nfc.action.TAG_DISCOVERED;;null;;null;;null;;
258	org.sufficientlysecure.keychain.ui.SecurityTokenChangePinOperationActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
259	org.sufficientlysecure.keychain.ui.SecurityTokenChangePinOperationActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
260	org.sufficientlysecure.keychain.ui.SecurityTokenChangePinOperationActivity	null;;null;;null;;null;;
261	org.sufficientlysecure.keychain.ui.keyview.ViewKeyActivity	android.nfc.action.TAG_DISCOVERED;;null;;?;;null;;
262	org.sufficientlysecure.keychain.ui.keyview.ViewKeyActivity	null;;null;;null;;null;;
263	org.sufficientlysecure.keychain.ui.keyview.ViewKeyActivity	android.nfc.action.TAG_DISCOVERED;;null;;mSheme://com.android.contacts:mPort/mPath;;null;;
264	org.sufficientlysecure.keychain.ui.keyview.ViewKeyActivity	null;;null;;null;;null;;long->master_key_id->0,
265	org.sufficientlysecure.keychain.ui.keyview.ViewKeyActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;null;;vnd.android.cursor.item/vnd.org.sufficientlysecure.keychain.key;;
266	org.sufficientlysecure.keychain.ui.keyview.ViewKeyActivity	android.nfc.action.TAG_DISCOVERED;;null;;mSheme://com.android.contacts:mPort/mPath;;null;;byteArray->fingerprint->0,Parcelable->result_data->ParcelableObj,Parcelable->operation_result->ParcelableObj,long->master_key_id->0,Parcelable->display_result->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,
267	org.sufficientlysecure.keychain.ui.keyview.ViewKeyActivity	null;;null;;null;;null;;long->master_key_id->0,boolean->linked_transition->false,
268	org.sufficientlysecure.keychain.ui.keyview.ViewKeyActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
269	org.sufficientlysecure.keychain.ui.keyview.ViewKeyActivity	android.nfc.action.TAG_DISCOVERED;;null;;?;;null;;byteArray->fingerprint->0,Parcelable->result_data->ParcelableObj,Parcelable->operation_result->ParcelableObj,long->master_key_id->0,Parcelable->display_result->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,
270	org.sufficientlysecure.keychain.ui.keyview.ViewKeyActivity	null;;null;;null;;null;;Serializable->master_key_id->SerializableObj,
271	org.sufficientlysecure.keychain.ui.keyview.ViewKeyActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
272	org.sufficientlysecure.keychain.ui.SecurityTokenOperationActivity	null;;null;;null;;null;;
273	org.sufficientlysecure.keychain.ui.SecurityTokenOperationActivity	android.nfc.action.TAG_DISCOVERED;;null;;null;;null;;
274	org.sufficientlysecure.keychain.ui.SecurityTokenOperationActivity	android.nfc.action.TAG_DISCOVERED;;null;;null;;null;;Parcelable->result_data->ParcelableObj,Parcelable->required_input->ParcelableObj,Parcelable->crypto_input->ParcelableObj,
275	org.sufficientlysecure.keychain.ui.SecurityTokenOperationActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
276	org.sufficientlysecure.keychain.ui.SecurityTokenOperationActivity	null;;null;;null;;null;;Parcelable->required_input->ParcelableObj,Parcelable->crypto_input->ParcelableObj,
277	org.sufficientlysecure.keychain.ui.SecurityTokenOperationActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
278	org.sufficientlysecure.keychain.ui.EncryptFilesActivity	org.sufficientlysecure.keychain.action.ENCRYPT_DATA;;null;;null;;null;;long[]->org.sufficientlysecure.keychain.EXTRA_SIGNATURE_KEY_IDS->0,
279	org.sufficientlysecure.keychain.ui.EncryptFilesActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
280	org.sufficientlysecure.keychain.ui.EncryptFilesActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
281	org.sufficientlysecure.keychain.ui.EncryptFilesActivity	android.intent.action.SEND_MULTIPLE;;android.intent.category.DEFAULT;;null;;audio/*;;
282	org.sufficientlysecure.keychain.ui.EncryptFilesActivity	android.intent.action.SEND;;null;;?;;?;;Parcelable->android.intent.extra.STREAM->ParcelableObj,
283	org.sufficientlysecure.keychain.ui.EncryptFilesActivity	android.intent.action.SEND;;null;;?;;?;;
284	org.sufficientlysecure.keychain.ui.EncryptFilesActivity	null;;null;;null;;null;;
285	org.sufficientlysecure.keychain.ui.EncryptFilesActivity	org.sufficientlysecure.keychain.action.ENCRYPT_DATA;;android.intent.category.DEFAULT;;null;;*/*;;
286	org.sufficientlysecure.keychain.ui.EncryptFilesActivity	android.intent.action.SEND_MULTIPLE;;null;;?;;?;;Parcelable->android.intent.extra.STREAM->ParcelableObj,
287	org.sufficientlysecure.keychain.ui.EncryptFilesActivity	android.intent.action.SEND_MULTIPLE;;null;;?;;?;;
288	org.sufficientlysecure.keychain.ui.ViewKeyAdvActivity	null;;null;;null;;null;;
289	org.sufficientlysecure.keychain.ui.ViewKeyAdvActivity	null;;null;;null;;null;;long->master_key_id->0,
290	org.sufficientlysecure.keychain.ui.ViewKeyAdvActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
291	org.sufficientlysecure.keychain.ui.ViewKeyAdvActivity	null;;null;;null;;null;;long->master_key_id->0,Parcelable->operation_result->ParcelableObj,int->selected_tab->0,
292	org.sufficientlysecure.keychain.ui.ViewKeyAdvActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
293	org.sufficientlysecure.keychain.remote.ui.AppSettingsActivity	null;;null;;null;;null;;String->package_name->abcde,
294	org.sufficientlysecure.keychain.remote.ui.AppSettingsActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
295	org.sufficientlysecure.keychain.remote.ui.AppSettingsActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
296	org.sufficientlysecure.keychain.remote.ui.AppSettingsActivity	null;;null;;null;;null;;
297	org.sufficientlysecure.keychain.remote.ui.AppSettingsActivity	null;;null;;null;;null;;Parcelable->operation_result->ParcelableObj,String->package_name->abcde,
298	org.sufficientlysecure.keychain.remote.ui.RemoteSelectPubKeyActivity	null;;null;;null;;null;;longArray->master_key_ids->0,StringArrayList->missing_emails->abcde,StringArrayList->dublicate_emails->abcde,boolean->no_user_ids->false,
299	org.sufficientlysecure.keychain.remote.ui.RemoteSelectPubKeyActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
300	org.sufficientlysecure.keychain.remote.ui.RemoteSelectPubKeyActivity	null;;null;;null;;null;;Serializable->missing_emails->SerializableObj,long[]->master_key_ids->0,boolean->no_user_ids->false,Serializable->dublicate_emails->SerializableObj,
301	org.sufficientlysecure.keychain.remote.ui.RemoteSelectPubKeyActivity	null;;null;;null;;null;;
302	org.sufficientlysecure.keychain.remote.ui.RemoteSelectPubKeyActivity	null;;null;;null;;null;;Parcelable->data->ParcelableObj,Serializable->missing_emails->SerializableObj,long[]->master_key_ids->0,boolean->no_user_ids->false,Serializable->dublicate_emails->SerializableObj,
303	org.sufficientlysecure.keychain.remote.ui.RemoteSelectPubKeyActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
304	org.sufficientlysecure.keychain.ui.HelpActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
305	org.sufficientlysecure.keychain.ui.HelpActivity	null;;null;;null;;null;;int->selected_tab->0,
306	org.sufficientlysecure.keychain.ui.HelpActivity	null;;null;;null;;null;;
307	org.sufficientlysecure.keychain.ui.HelpActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
308	org.sufficientlysecure.keychain.ui.SettingsSmartPGPAuthoritiesActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
309	org.sufficientlysecure.keychain.ui.SettingsSmartPGPAuthoritiesActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
310	org.sufficientlysecure.keychain.ui.SettingsSmartPGPAuthoritiesActivity	null;;null;;null;;null;;
311	org.sufficientlysecure.keychain.ui.SettingsSmartPGPAuthoritiesActivity	null;;null;;null;;null;;StringArray->smartpgp_authorities->abcde,
312	org.sufficientlysecure.keychain.ui.SettingsSmartPGPAuthoritiesActivity	null;;null;;null;;null;;
313	org.sufficientlysecure.keychain.ui.CreateKeyActivity	null;;null;;null;;null;;boolean->first_time->false,
314	org.sufficientlysecure.keychain.ui.CreateKeyActivity	android.nfc.action.NDEF_DISCOVERED;;null;;null;;null;;Parcelable->token_info->ParcelableObj,String->name->null,Parcelable->android.nfc.extra.TAG->ParcelableObj,boolean->first_time->false,boolean->create_yubi_key->false,String->email->null,
315	org.sufficientlysecure.keychain.ui.CreateKeyActivity	android.nfc.action.TAG_DISCOVERED;;null;;null;;null;;
316	org.sufficientlysecure.keychain.ui.CreateKeyActivity	android.nfc.action.NDEF_DISCOVERED;;null;;null;;null;;
317	org.sufficientlysecure.keychain.ui.CreateKeyActivity	null;;null;;null;;null;;
318	org.sufficientlysecure.keychain.ui.CreateKeyActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
319	org.sufficientlysecure.keychain.ui.CreateKeyActivity	null;;null;;null;;null;;String->name->null,String->email->null,
320	org.sufficientlysecure.keychain.ui.CreateKeyActivity	null;;null;;null;;null;;
321	org.sufficientlysecure.keychain.ui.CreateKeyActivity	null;;null;;null;;null;;Parcelable->token_info->ParcelableObj,
322	org.sufficientlysecure.keychain.ui.CreateKeyActivity	android.nfc.action.NDEF_DISCOVERED;;android.intent.category.DEFAULT;;httpsmy.yubico.com;;null;;
323	org.sufficientlysecure.keychain.ui.CreateKeyActivity	android.nfc.action.TAG_DISCOVERED;;null;;null;;null;;Parcelable->token_info->ParcelableObj,String->name->null,Parcelable->android.nfc.extra.TAG->ParcelableObj,boolean->first_time->false,boolean->create_yubi_key->false,String->email->null,
324	org.sufficientlysecure.keychain.ui.CreateKeyActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
325	org.sufficientlysecure.keychain.remote.ui.RemoteSecurityTokenOperationActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
326	org.sufficientlysecure.keychain.remote.ui.RemoteSecurityTokenOperationActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
327	org.sufficientlysecure.keychain.remote.ui.RemoteSecurityTokenOperationActivity	null;;null;;null;;null;;
328	org.sufficientlysecure.keychain.remote.ui.RemoteSecurityTokenOperationActivity	android.nfc.action.TAG_DISCOVERED;;null;;null;;null;;
329	org.sufficientlysecure.keychain.remote.ui.RemoteSecurityTokenOperationActivity	android.nfc.action.TAG_DISCOVERED;;null;;null;;null;;Parcelable->required_input->ParcelableObj,Parcelable->crypto_input->ParcelableObj,Parcelable->data->ParcelableObj,
330	org.sufficientlysecure.keychain.ui.LogDisplayActivity	null;;null;;null;;null;;Parcelable->log->ParcelableObj,
331	org.sufficientlysecure.keychain.ui.LogDisplayActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
332	org.sufficientlysecure.keychain.ui.LogDisplayActivity	null;;null;;null;;null;;
333	org.sufficientlysecure.keychain.ui.LogDisplayActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
334	org.sufficientlysecure.keychain.ui.EncryptTextActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
335	org.sufficientlysecure.keychain.ui.EncryptTextActivity	android.intent.action.SEND;;null;;null;;?;;
336	org.sufficientlysecure.keychain.ui.EncryptTextActivity	null;;null;;null;;null;;
337	org.sufficientlysecure.keychain.ui.EncryptTextActivity	android.intent.action.PROCESS_TEXT;;null;;null;;?;;
338	org.sufficientlysecure.keychain.ui.EncryptTextActivity	null;;null;;null;;null;;
339	org.sufficientlysecure.keychain.ui.EncryptTextActivity	android.intent.action.PROCESS_TEXT;;null;;null;;?;;
340	org.sufficientlysecure.keychain.ui.EncryptTextActivity	org.sufficientlysecure.keychain.action.ENCRYPT_TEXT;;null;;null;;null;;long[]->org.sufficientlysecure.keychain.EXTRA_SIGNATURE_KEY_IDS->0,
341	org.sufficientlysecure.keychain.ui.EncryptTextActivity	android.intent.action.SEND;;android.intent.category.DEFAULT;;null;;message/*;;
342	org.sufficientlysecure.keychain.ui.EncryptTextActivity	org.sufficientlysecure.keychain.action.ENCRYPT_TEXT;;android.intent.category.DEFAULT;;null;;null;;
343	org.sufficientlysecure.keychain.ui.EncryptTextActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
344	org.sufficientlysecure.keychain.ui.EncryptTextActivity	android.intent.action.SEND;;null;;null;;?;;
345	org.sufficientlysecure.keychain.ui.EncryptTextActivity	android.intent.action.PROCESS_TEXT;;android.intent.category.DEFAULT;;null;;text/plain;;
346	org.sufficientlysecure.keychain.ui.QrCodeViewActivity	null;;null;;null;;null;;
347	org.sufficientlysecure.keychain.ui.QrCodeViewActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
348	org.sufficientlysecure.keychain.ui.QrCodeViewActivity	null;;null;;null;;null;;long->master_key_id->0,
349	org.sufficientlysecure.keychain.ui.QrCodeViewActivity	null;;null;;null;;null;;long->master_key_id->0,
350	org.sufficientlysecure.keychain.ui.QrCodeViewActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
351	org.sufficientlysecure.keychain.ui.ShowNfcSweetspotActivity	null;;null;;null;;null;;
352	org.sufficientlysecure.keychain.ui.ShowNfcSweetspotActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
353	org.sufficientlysecure.keychain.ui.ShowNfcSweetspotActivity	null;;null;;null;;null;;
354	org.sufficientlysecure.keychain.ui.ShowNfcSweetspotActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
355	org.sufficientlysecure.keychain.ui.ShowNfcSweetspotActivity	android.nfc.action.TAG_DISCOVERED;;null;;null;;null;;
356	org.sufficientlysecure.keychain.ui.ShowNfcSweetspotActivity	android.nfc.action.TAG_DISCOVERED;;null;;null;;null;;
357	org.sufficientlysecure.keychain.ui.linked.LinkedIdWizard	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
358	org.sufficientlysecure.keychain.ui.linked.LinkedIdWizard	null;;null;;null;;null;;
359	org.sufficientlysecure.keychain.ui.linked.LinkedIdWizard	null;;null;;null;;null;;long->master_key_id->0,
360	org.sufficientlysecure.keychain.ui.linked.LinkedIdWizard	null;;null;;null;;null;;long->master_key_id->0,
361	org.sufficientlysecure.keychain.ui.linked.LinkedIdWizard	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
362	org.sufficientlysecure.keychain.ui.SafeSlingerActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
363	org.sufficientlysecure.keychain.ui.SafeSlingerActivity	null;;null;;null;;null;;long->master_key_id->0,
364	org.sufficientlysecure.keychain.ui.SafeSlingerActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
365	org.sufficientlysecure.keychain.ui.SafeSlingerActivity	null;;null;;null;;null;;
366	org.sufficientlysecure.keychain.ui.SafeSlingerActivity	null;;null;;null;;null;;Parcelable->result_data->ParcelableObj,long->master_key_id->0,Parcelable->result_crypto_input->ParcelableObj,
367	org.sufficientlysecure.keychain.remote.ui.RemoteErrorActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
368	org.sufficientlysecure.keychain.remote.ui.RemoteErrorActivity	null;;null;;null;;null;;String->error_message->abcde,
369	org.sufficientlysecure.keychain.remote.ui.RemoteErrorActivity	null;;null;;null;;null;;
370	org.sufficientlysecure.keychain.remote.ui.RemoteErrorActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
371	org.sufficientlysecure.keychain.ui.PanicResponderActivity	null;;null;;null;;null;;
372	org.sufficientlysecure.keychain.ui.PanicResponderActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
373	org.sufficientlysecure.keychain.ui.PanicResponderActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
374	org.sufficientlysecure.keychain.ui.PanicResponderActivity	info.guardianproject.panic.action.TRIGGER;;android.intent.category.DEFAULT;;null;;null;;
375	org.sufficientlysecure.keychain.ui.PanicResponderActivity	info.guardianproject.panic.action.TRIGGER;;null;;null;;null;;
376	org.sufficientlysecure.keychain.ui.PanicResponderActivity	info.guardianproject.panic.action.TRIGGER;;null;;null;;null;;
377	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteSelectIdKeyActivity	null;;null;;null;;null;;String->user_id->abcde,byte[]->package_signature->0,Parcelable->data->ParcelableObj,String->package_name->abcde,boolean->show_autocrypt_hint->false,
378	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteSelectIdKeyActivity	null;;null;;null;;null;;Parcelable->result_data->ParcelableObj,String->user_id->abcde,String->package_name->abcde,Parcelable->result_crypto_input->ParcelableObj,boolean->show_autocrypt_hint->false,byteArray->package_signature->0,
379	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteSelectIdKeyActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
380	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteSelectIdKeyActivity	null;;null;;null;;null;;String->user_id->abcde,byte[]->package_signature->0,String->package_name->abcde,boolean->show_autocrypt_hint->true,
381	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteSelectIdKeyActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
382	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteSelectIdKeyActivity	null;;null;;null;;null;;
