--------- beginning of main
--------- beginning of system
09-18 20:56:41.500 14375 14375 D M_InsDal: Lcom/etesync/syncadapter/App;--->attachBaseContext(Landroid/content/Context;)V
09-18 20:56:41.568 14375 14375 D M_InsDal: Lcom/etesync/syncadapter/App;--->onCreate()V
09-18 20:56:41.606 14375 14375 D M_InsDal: Lcom/etesync/syncadapter/ui/CollectionMembersActivity;--->onCreate(Landroid/os/Bundle;)V
--------- beginning of crash
09-18 20:56:41.627 14375 14375 E AndroidRuntime: FATAL EXCEPTION: main
09-18 20:56:41.627 14375 14375 E AndroidRuntime: Process: com.etesync.syncadapter, PID: 14375
09-18 20:56:41.627 14375 14375 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.etesync.syncadapter/com.etesync.syncadapter.ui.CollectionMembersActivity}: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.etesync.syncadapter.MySerializable)
09-18 20:56:41.627 14375 14375 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
09-18 20:56:41.627 14375 14375 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
09-18 20:56:41.627 14375 14375 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
09-18 20:56:41.627 14375 14375 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
09-18 20:56:41.627 14375 14375 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
09-18 20:56:41.627 14375 14375 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
09-18 20:56:41.627 14375 14375 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-18 20:56:41.627 14375 14375 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
09-18 20:56:41.627 14375 14375 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
09-18 20:56:41.627 14375 14375 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-18 20:56:41.627 14375 14375 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
09-18 20:56:41.627 14375 14375 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
09-18 20:56:41.627 14375 14375 E AndroidRuntime: Caused by: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.etesync.syncadapter.MySerializable)
09-18 20:56:41.627 14375 14375 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2933)
09-18 20:56:41.627 14375 14375 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2719)
09-18 20:56:41.627 14375 14375 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
09-18 20:56:41.627 14375 14375 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
09-18 20:56:41.627 14375 14375 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
09-18 20:56:41.627 14375 14375 E AndroidRuntime: 	at android.os.Bundle.getParcelable(Bundle.java:940)
09-18 20:56:41.627 14375 14375 E AndroidRuntime: 	at com.etesync.syncadapter.ui.CollectionMembersActivity.onCreate(CollectionMembersActivity.kt:71)
09-18 20:56:41.627 14375 14375 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
09-18 20:56:41.627 14375 14375 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
09-18 20:56:41.627 14375 14375 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
09-18 20:56:41.627 14375 14375 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
09-18 20:56:41.627 14375 14375 E AndroidRuntime: 	... 11 more
09-18 20:56:41.627 14375 14375 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: qiu.com.etesync.syncadapter.MySerializable
09-18 20:56:41.627 14375 14375 E AndroidRuntime: 	at java.lang.Class.classForName(Native Method)
09-18 20:56:41.627 14375 14375 E AndroidRuntime: 	at java.lang.Class.forName(Class.java:453)
09-18 20:56:41.627 14375 14375 E AndroidRuntime: 	at android.os.Parcel$2.resolveClass(Parcel.java:2919)
09-18 20:56:41.627 14375 14375 E AndroidRuntime: 	at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1615)
09-18 20:56:41.627 14375 14375 E AndroidRuntime: 	at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1520)
09-18 20:56:41.627 14375 14375 E AndroidRuntime: 	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1776)
09-18 20:56:41.627 14375 14375 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353)
09-18 20:56:41.627 14375 14375 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:373)
09-18 20:56:41.627 14375 14375 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2927)
09-18 20:56:41.627 14375 14375 E AndroidRuntime: 	... 21 more
09-18 20:56:41.627 14375 14375 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "qiu.com.etesync.syncadapter.MySerializable" on path: DexPathList[[zip file "/system/framework/org.apache.http.legacy.boot.jar", zip file "/data/app/com.etesync.syncadapter-fjQYSfvQMhzqJFHpR3mkEg==/base.apk"],nativeLibraryDirectories=[/data/app/com.etesync.syncadapter-fjQYSfvQMhzqJFHpR3mkEg==/lib/x86_64, /system/lib64, /system/vendor/lib64]]
09-18 20:56:41.627 14375 14375 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
09-18 20:56:41.627 14375 14375 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
09-18 20:56:41.627 14375 14375 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
09-18 20:56:41.627 14375 14375 E AndroidRuntime: 	... 30 more
