public final class com.example.q1.R$drawable extends java.lang.Object
{
    public static final int ic_launcher_background;
    public static final int ic_launcher_foreground;

    private void <init>()
    {
        com.example.q1.R$drawable r0;

        r0 := @this: com.example.q1.R$drawable;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.example.q1.R$drawable: int ic_launcher_foreground> = 2131165288;

        <com.example.q1.R$drawable: int ic_launcher_background> = 2131165287;

        return;
    }
}
