class com.example.q1.MainActivity$1 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.example.q1.MainActivity this$0;

    void <init>(com.example.q1.MainActivity)
    {
        com.example.q1.MainActivity$1 r0;
        com.example.q1.MainActivity $r1;

        r0 := @this: com.example.q1.MainActivity$1;

        $r1 := @parameter0: com.example.q1.MainActivity;

        r0.<com.example.q1.MainActivity$1: com.example.q1.MainActivity this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.example.q1.MainActivity$1 r0;
        android.net.Uri $r1;
        android.view.View $r2;
        android.content.Intent $r3;
        android.content.ComponentName $r4;
        com.example.q1.MainActivity $r5;

        r0 := @this: com.example.q1.MainActivity$1;

        $r2 := @parameter0: android.view.View;

        $r3 = new android.content.Intent;

        specialinvoke $r3.<android.content.Intent: void <init>()>();

        $r4 = new android.content.ComponentName;

        specialinvoke $r4.<android.content.ComponentName: void <init>(java.lang.String,java.lang.String)>("com.example.q1", "com.example.q1.SecondActivity");

        virtualinvoke $r3.<android.content.Intent: android.content.Intent setComponent(android.content.ComponentName)>($r4);

        virtualinvoke $r3.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("qiuaction");

        $r1 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("qiuscheme://authority/path?query");

        virtualinvoke $r3.<android.content.Intent: android.content.Intent addCategory(java.lang.String)>("qiucategory");

        virtualinvoke $r3.<android.content.Intent: android.content.Intent setDataAndType(android.net.Uri,java.lang.String)>($r1, "qiutype");

        virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("firstIntent", "hello!intent!");

        $r5 = r0.<com.example.q1.MainActivity$1: com.example.q1.MainActivity this$0>;

        virtualinvoke $r5.<com.example.q1.MainActivity: void startActivity(android.content.Intent)>($r3);

        return;
    }
}
