class com.example.q1.SecondActivity$1$1 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.example.q1.SecondActivity$1 this$1;

    void <init>(com.example.q1.SecondActivity$1)
    {
        com.example.q1.SecondActivity$1$1 r0;
        com.example.q1.SecondActivity$1 $r1;

        r0 := @this: com.example.q1.SecondActivity$1$1;

        $r1 := @parameter0: com.example.q1.SecondActivity$1;

        r0.<com.example.q1.SecondActivity$1$1: com.example.q1.SecondActivity$1 this$1> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.example.q1.SecondActivity$1$1 r0;
        android.content.DialogInterface $r1;
        int $i0;

        r0 := @this: com.example.q1.SecondActivity$1$1;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        interfaceinvoke $r1.<android.content.DialogInterface: void dismiss()>();

        return;
    }
}
