public class com.example.q1.MainActivity extends androidx.appcompat.app.AppCompatActivity
{
    private androidx.navigation.ui.AppBarConfiguration appBarConfiguration;
    private com.example.q1.databinding.ActivityMainBinding binding;

    public void <init>()
    {
        com.example.q1.MainActivity r0;

        r0 := @this: com.example.q1.MainActivity;

        specialinvoke r0.<androidx.appcompat.app.AppCompatActivity: void <init>()>();

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.example.q1.MainActivity r0;
        android.os.Bundle $r1;
        android.view.LayoutInflater $r2;
        com.example.q1.databinding.ActivityMainBinding $r3;
        androidx.coordinatorlayout.widget.CoordinatorLayout $r4;
        android.view.View $r5;
        androidx.appcompat.widget.Toolbar $r6;
        androidx.navigation.NavController $r7;
        androidx.navigation.ui.AppBarConfiguration$Builder $r8;
        androidx.navigation.NavGraph $r9;
        androidx.navigation.ui.AppBarConfiguration $r10;
        com.google.android.material.floatingactionbutton.FloatingActionButton $r11;
        com.example.q1.MainActivity$1 $r12;

        r0 := @this: com.example.q1.MainActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<androidx.appcompat.app.AppCompatActivity: void onCreate(android.os.Bundle)>($r1);

        $r2 = virtualinvoke r0.<com.example.q1.MainActivity: android.view.LayoutInflater getLayoutInflater()>();

        $r3 = staticinvoke <com.example.q1.databinding.ActivityMainBinding: com.example.q1.databinding.ActivityMainBinding inflate(android.view.LayoutInflater)>($r2);

        r0.<com.example.q1.MainActivity: com.example.q1.databinding.ActivityMainBinding binding> = $r3;

        $r4 = virtualinvoke $r3.<com.example.q1.databinding.ActivityMainBinding: androidx.coordinatorlayout.widget.CoordinatorLayout getRoot()>();

        virtualinvoke r0.<com.example.q1.MainActivity: void setContentView(android.view.View)>($r4);

        $r5 = virtualinvoke r0.<com.example.q1.MainActivity: android.view.View findViewById(int)>(2131230825);

        virtualinvoke $r5.<android.view.View: void setBackgroundColor(int)>(-65536);

        $r3 = r0.<com.example.q1.MainActivity: com.example.q1.databinding.ActivityMainBinding binding>;

        $r6 = $r3.<com.example.q1.databinding.ActivityMainBinding: androidx.appcompat.widget.Toolbar toolbar>;

        virtualinvoke r0.<com.example.q1.MainActivity: void setSupportActionBar(androidx.appcompat.widget.Toolbar)>($r6);

        $r7 = staticinvoke <androidx.navigation.Navigation: androidx.navigation.NavController findNavController(android.app.Activity,int)>(r0, 2131231028);

        $r8 = new androidx.navigation.ui.AppBarConfiguration$Builder;

        $r9 = virtualinvoke $r7.<androidx.navigation.NavController: androidx.navigation.NavGraph getGraph()>();

        specialinvoke $r8.<androidx.navigation.ui.AppBarConfiguration$Builder: void <init>(androidx.navigation.NavGraph)>($r9);

        $r10 = virtualinvoke $r8.<androidx.navigation.ui.AppBarConfiguration$Builder: androidx.navigation.ui.AppBarConfiguration build()>();

        r0.<com.example.q1.MainActivity: androidx.navigation.ui.AppBarConfiguration appBarConfiguration> = $r10;

        staticinvoke <androidx.navigation.ui.NavigationUI: void setupActionBarWithNavController(androidx.appcompat.app.AppCompatActivity,androidx.navigation.NavController,androidx.navigation.ui.AppBarConfiguration)>(r0, $r7, $r10);

        $r3 = r0.<com.example.q1.MainActivity: com.example.q1.databinding.ActivityMainBinding binding>;

        $r11 = $r3.<com.example.q1.databinding.ActivityMainBinding: com.google.android.material.floatingactionbutton.FloatingActionButton fab>;

        $r12 = new com.example.q1.MainActivity$1;

        specialinvoke $r12.<com.example.q1.MainActivity$1: void <init>(com.example.q1.MainActivity)>(r0);

        virtualinvoke $r11.<com.google.android.material.floatingactionbutton.FloatingActionButton: void setOnClickListener(android.view.View$OnClickListener)>($r12);

        return;
    }

    public boolean onCreateOptionsMenu(android.view.Menu)
    {
        com.example.q1.MainActivity r0;
        android.view.MenuInflater $r1;
        android.view.Menu $r2;

        r0 := @this: com.example.q1.MainActivity;

        $r2 := @parameter0: android.view.Menu;

        $r1 = virtualinvoke r0.<com.example.q1.MainActivity: android.view.MenuInflater getMenuInflater()>();

        virtualinvoke $r1.<android.view.MenuInflater: void inflate(int,android.view.Menu)>(2131492866, $r2);

        return 1;
    }

    public boolean onOptionsItemSelected(android.view.MenuItem)
    {
        com.example.q1.MainActivity r0;
        android.view.MenuItem $r1;
        int $i0;
        boolean $z0;

        r0 := @this: com.example.q1.MainActivity;

        $r1 := @parameter0: android.view.MenuItem;

        $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>();

        if $i0 != 2131230791 goto label1;

        return 1;

     label1:
        $z0 = specialinvoke r0.<androidx.appcompat.app.AppCompatActivity: boolean onOptionsItemSelected(android.view.MenuItem)>($r1);

        return $z0;
    }

    public boolean onSupportNavigateUp()
    {
        com.example.q1.MainActivity r0;
        androidx.navigation.ui.AppBarConfiguration $r1;
        androidx.navigation.NavController $r2;
        boolean $z0;

        r0 := @this: com.example.q1.MainActivity;

        $r2 = staticinvoke <androidx.navigation.Navigation: androidx.navigation.NavController findNavController(android.app.Activity,int)>(r0, 2131231028);

        $r1 = r0.<com.example.q1.MainActivity: androidx.navigation.ui.AppBarConfiguration appBarConfiguration>;

        $z0 = staticinvoke <androidx.navigation.ui.NavigationUI: boolean navigateUp(androidx.navigation.NavController,androidx.navigation.ui.AppBarConfiguration)>($r2, $r1);

        if $z0 != 0 goto label2;

        $z0 = specialinvoke r0.<androidx.appcompat.app.AppCompatActivity: boolean onSupportNavigateUp()>();

        if $z0 == 0 goto label1;

        goto label2;

     label1:
        return 0;

     label2:
        return 1;
    }
}
