public abstract class kotlinx.coroutines.AbstractTimeSource extends java.lang.Object
{

    public void <init>()
    {
        kotlinx.coroutines.AbstractTimeSource r0;

        r0 := @this: kotlinx.coroutines.AbstractTimeSource;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract long currentTimeMillis();

    public abstract long nanoTime();

    public abstract void parkNanos(java.lang.Object, long);

    public abstract void registerTimeLoopThread();

    public abstract void trackTask();

    public abstract void unTrackTask();

    public abstract void unpark(java.lang.Thread);

    public abstract void unregisterTimeLoopThread();

    public abstract java.lang.Runnable wrapTask(java.lang.Runnable);
}
