public final class kotlinx.coroutines.ThreadPoolDispatcherKt$$ExternalSyntheticLambda0 extends java.lang.Object implements java.util.concurrent.ThreadFactory
{
    public final int f$0;
    public final java.lang.String f$1;
    public final java.util.concurrent.atomic.AtomicInteger f$2;

    public void <init>(int, java.lang.String, java.util.concurrent.atomic.AtomicInteger)
    {
        kotlinx.coroutines.ThreadPoolDispatcherKt$$ExternalSyntheticLambda0 r0;
        int $i0;
        java.lang.String $r1;
        java.util.concurrent.atomic.AtomicInteger $r2;

        r0 := @this: kotlinx.coroutines.ThreadPoolDispatcherKt$$ExternalSyntheticLambda0;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.util.concurrent.atomic.AtomicInteger;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<kotlinx.coroutines.ThreadPoolDispatcherKt$$ExternalSyntheticLambda0: int f$0> = $i0;

        r0.<kotlinx.coroutines.ThreadPoolDispatcherKt$$ExternalSyntheticLambda0: java.lang.String f$1> = $r1;

        r0.<kotlinx.coroutines.ThreadPoolDispatcherKt$$ExternalSyntheticLambda0: java.util.concurrent.atomic.AtomicInteger f$2> = $r2;

        return;
    }

    public final java.lang.Thread newThread(java.lang.Runnable)
    {
        kotlinx.coroutines.ThreadPoolDispatcherKt$$ExternalSyntheticLambda0 r0;
        int $i0;
        java.lang.String $r1;
        java.util.concurrent.atomic.AtomicInteger $r2;
        java.lang.Thread $r3;
        java.lang.Runnable $r4;

        r0 := @this: kotlinx.coroutines.ThreadPoolDispatcherKt$$ExternalSyntheticLambda0;

        $r4 := @parameter0: java.lang.Runnable;

        $i0 = r0.<kotlinx.coroutines.ThreadPoolDispatcherKt$$ExternalSyntheticLambda0: int f$0>;

        $r1 = r0.<kotlinx.coroutines.ThreadPoolDispatcherKt$$ExternalSyntheticLambda0: java.lang.String f$1>;

        $r2 = r0.<kotlinx.coroutines.ThreadPoolDispatcherKt$$ExternalSyntheticLambda0: java.util.concurrent.atomic.AtomicInteger f$2>;

        $r3 = staticinvoke <kotlinx.coroutines.ThreadPoolDispatcherKt: java.lang.Thread $r8$lambda$IYX-93i18CF3E6e1K_suGGxRFcI(int,java.lang.String,java.util.concurrent.atomic.AtomicInteger,java.lang.Runnable)>($i0, $r1, $r2, $r4);

        return $r3;
    }
}
