public final class kotlinx.coroutines.internal.LocalAtomics_commonKt extends java.lang.Object
{

    public static final int getValue(java.util.concurrent.atomic.AtomicInteger)
    {
        int $i0;
        java.util.concurrent.atomic.AtomicInteger $r0;

        $r0 := @parameter0: java.util.concurrent.atomic.AtomicInteger;

        $i0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicInteger: int get()>();

        return $i0;
    }

    public static final void setValue(java.util.concurrent.atomic.AtomicInteger, int)
    {
        java.util.concurrent.atomic.AtomicInteger $r0;
        int $i0;

        $r0 := @parameter0: java.util.concurrent.atomic.AtomicInteger;

        $i0 := @parameter1: int;

        virtualinvoke $r0.<java.util.concurrent.atomic.AtomicInteger: void set(int)>($i0);

        return;
    }
}
