final class kotlinx.coroutines.debug.internal.ConcurrentWeakMap$KeyValueSet extends kotlin.collections.AbstractMutableSet
{
    private final kotlin.jvm.functions.Function2 factory;
    final kotlinx.coroutines.debug.internal.ConcurrentWeakMap this$0;

    public void <init>(kotlinx.coroutines.debug.internal.ConcurrentWeakMap, kotlin.jvm.functions.Function2)
    {
        kotlinx.coroutines.debug.internal.ConcurrentWeakMap$KeyValueSet r0;
        kotlinx.coroutines.debug.internal.ConcurrentWeakMap $r1;
        kotlin.jvm.functions.Function2 $r2;

        r0 := @this: kotlinx.coroutines.debug.internal.ConcurrentWeakMap$KeyValueSet;

        $r1 := @parameter0: kotlinx.coroutines.debug.internal.ConcurrentWeakMap;

        $r2 := @parameter1: kotlin.jvm.functions.Function2;

        r0.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap$KeyValueSet: kotlinx.coroutines.debug.internal.ConcurrentWeakMap this$0> = $r1;

        specialinvoke r0.<kotlin.collections.AbstractMutableSet: void <init>()>();

        r0.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap$KeyValueSet: kotlin.jvm.functions.Function2 factory> = $r2;

        return;
    }

    public boolean add(java.lang.Object)
    {
        kotlinx.coroutines.debug.internal.ConcurrentWeakMap$KeyValueSet r0;
        java.lang.Object $r1;
        kotlin.KotlinNothingValueException $r2;

        r0 := @this: kotlinx.coroutines.debug.internal.ConcurrentWeakMap$KeyValueSet;

        $r1 := @parameter0: java.lang.Object;

        staticinvoke <kotlinx.coroutines.debug.internal.ConcurrentWeakMapKt: java.lang.Void access$noImpl()>();

        $r2 = new kotlin.KotlinNothingValueException;

        specialinvoke $r2.<kotlin.KotlinNothingValueException: void <init>()>();

        throw $r2;
    }

    public int getSize()
    {
        kotlinx.coroutines.debug.internal.ConcurrentWeakMap$KeyValueSet r0;
        int $i0;
        kotlinx.coroutines.debug.internal.ConcurrentWeakMap $r1;

        r0 := @this: kotlinx.coroutines.debug.internal.ConcurrentWeakMap$KeyValueSet;

        $r1 = r0.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap$KeyValueSet: kotlinx.coroutines.debug.internal.ConcurrentWeakMap this$0>;

        $i0 = virtualinvoke $r1.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap: int size()>();

        return $i0;
    }

    public java.util.Iterator iterator()
    {
        kotlinx.coroutines.debug.internal.ConcurrentWeakMap$KeyValueSet r0;
        kotlin.jvm.functions.Function2 $r1;
        java.util.Iterator $r2;
        kotlinx.coroutines.debug.internal.ConcurrentWeakMap $r3;
        java.lang.Object $r4;
        kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core $r5;

        r0 := @this: kotlinx.coroutines.debug.internal.ConcurrentWeakMap$KeyValueSet;

        $r3 = r0.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap$KeyValueSet: kotlinx.coroutines.debug.internal.ConcurrentWeakMap this$0>;

        $r4 = $r3.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap: java.lang.Object core>;

        $r5 = (kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core) $r4;

        $r1 = r0.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap$KeyValueSet: kotlin.jvm.functions.Function2 factory>;

        $r2 = virtualinvoke $r5.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap$Core: java.util.Iterator keyValueIterator(kotlin.jvm.functions.Function2)>($r1);

        return $r2;
    }
}
