final class kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$mapIndexed$1 extends kotlin.coroutines.jvm.internal.SuspendLambda implements kotlin.jvm.functions.Function2
{
    final kotlinx.coroutines.channels.ReceiveChannel $this_mapIndexed;
    final kotlin.jvm.functions.Function3 $transform;
    int I$0;
    private java.lang.Object L$0;
    java.lang.Object L$1;
    java.lang.Object L$2;
    int label;

    void <init>(kotlinx.coroutines.channels.ReceiveChannel, kotlin.jvm.functions.Function3, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$mapIndexed$1 r0;
        kotlin.jvm.functions.Function3 $r1;
        kotlin.coroutines.Continuation $r2;
        kotlinx.coroutines.channels.ReceiveChannel $r3;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$mapIndexed$1;

        $r3 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r1 := @parameter1: kotlin.jvm.functions.Function3;

        $r2 := @parameter2: kotlin.coroutines.Continuation;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$mapIndexed$1: kotlinx.coroutines.channels.ReceiveChannel $this_mapIndexed> = $r3;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$mapIndexed$1: kotlin.jvm.functions.Function3 $transform> = $r1;

        specialinvoke r0.<kotlin.coroutines.jvm.internal.SuspendLambda: void <init>(int,kotlin.coroutines.Continuation)>(2, $r2);

        return;
    }

    public final kotlin.coroutines.Continuation create(java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$mapIndexed$1 r0, $r5;
        java.lang.Object $r1;
        kotlin.coroutines.Continuation $r2;
        kotlinx.coroutines.channels.ReceiveChannel $r3;
        kotlin.jvm.functions.Function3 $r4;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$mapIndexed$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r5 = new kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$mapIndexed$1;

        $r3 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$mapIndexed$1: kotlinx.coroutines.channels.ReceiveChannel $this_mapIndexed>;

        $r4 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$mapIndexed$1: kotlin.jvm.functions.Function3 $transform>;

        specialinvoke $r5.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$mapIndexed$1: void <init>(kotlinx.coroutines.channels.ReceiveChannel,kotlin.jvm.functions.Function3,kotlin.coroutines.Continuation)>($r3, $r4, $r2);

        $r5.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$mapIndexed$1: java.lang.Object L$0> = $r1;

        $r2 = (kotlin.coroutines.Continuation) $r5;

        return $r2;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$mapIndexed$1 r0;
        java.lang.Object $r1, $r2;
        kotlinx.coroutines.channels.ProducerScope $r3;
        kotlin.coroutines.Continuation $r4;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$mapIndexed$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (kotlinx.coroutines.channels.ProducerScope) $r1;

        $r4 = (kotlin.coroutines.Continuation) $r2;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$mapIndexed$1: java.lang.Object invoke(kotlinx.coroutines.channels.ProducerScope,kotlin.coroutines.Continuation)>($r3, $r4);

        return $r1;
    }

    public final java.lang.Object invoke(kotlinx.coroutines.channels.ProducerScope, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$mapIndexed$1 r0;
        kotlinx.coroutines.channels.ProducerScope $r1;
        kotlin.coroutines.Continuation $r2;
        kotlin.Unit $r3;
        java.lang.Object $r4;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$mapIndexed$1;

        $r1 := @parameter0: kotlinx.coroutines.channels.ProducerScope;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r2 = virtualinvoke r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$mapIndexed$1: kotlin.coroutines.Continuation create(java.lang.Object,kotlin.coroutines.Continuation)>($r1, $r2);

        r0 = (kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$mapIndexed$1) $r2;

        $r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r4 = virtualinvoke r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$mapIndexed$1: java.lang.Object invokeSuspend(java.lang.Object)>($r3);

        return $r4;
    }

    public final java.lang.Object invokeSuspend(java.lang.Object)
    {
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$mapIndexed$1 r0;
        java.lang.Object $r1, $r2, $r3;
        int $i0, $i1;
        kotlinx.coroutines.channels.ChannelIterator $r4;
        kotlinx.coroutines.channels.ProducerScope $r5, $r7;
        java.lang.IllegalStateException $r6;
        kotlinx.coroutines.channels.ReceiveChannel $r8;
        kotlin.coroutines.Continuation $r9;
        java.lang.Boolean $r10;
        boolean $z0;
        kotlin.jvm.functions.Function3 $r11;
        java.lang.Integer $r12;
        kotlin.Unit r13;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$mapIndexed$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $i0 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$mapIndexed$1: int label>;

        if $i0 == 0 goto label04;

        if $i0 == 1 goto label03;

        if $i0 == 2 goto label02;

        if $i0 != 3 goto label01;

        $i0 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$mapIndexed$1: int I$0>;

        $r3 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$mapIndexed$1: java.lang.Object L$1>;

        $r4 = (kotlinx.coroutines.channels.ChannelIterator) $r3;

        $r3 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$mapIndexed$1: java.lang.Object L$0>;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        $r5 = (kotlinx.coroutines.channels.ProducerScope) $r3;

        goto label05;

     label01:
        $r6 = new java.lang.IllegalStateException;

        specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r6;

     label02:
        $i0 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$mapIndexed$1: int I$0>;

        $r3 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$mapIndexed$1: java.lang.Object L$2>;

        $r7 = (kotlinx.coroutines.channels.ProducerScope) $r3;

        $r3 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$mapIndexed$1: java.lang.Object L$1>;

        $r4 = (kotlinx.coroutines.channels.ChannelIterator) $r3;

        $r3 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$mapIndexed$1: java.lang.Object L$0>;

        $r5 = (kotlinx.coroutines.channels.ProducerScope) $r3;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        goto label09;

     label03:
        $i0 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$mapIndexed$1: int I$0>;

        $r3 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$mapIndexed$1: java.lang.Object L$1>;

        $r4 = (kotlinx.coroutines.channels.ChannelIterator) $r3;

        $r3 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$mapIndexed$1: java.lang.Object L$0>;

        $r7 = (kotlinx.coroutines.channels.ProducerScope) $r3;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        goto label07;

     label04:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        $r1 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$mapIndexed$1: java.lang.Object L$0>;

        $r5 = (kotlinx.coroutines.channels.ProducerScope) $r1;

        $i0 = 0;

        $r8 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$mapIndexed$1: kotlinx.coroutines.channels.ReceiveChannel $this_mapIndexed>;

        $r4 = interfaceinvoke $r8.<kotlinx.coroutines.channels.ReceiveChannel: kotlinx.coroutines.channels.ChannelIterator iterator()>();

     label05:
        $r9 = (kotlin.coroutines.Continuation) r0;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$mapIndexed$1: java.lang.Object L$0> = $r5;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$mapIndexed$1: java.lang.Object L$1> = $r4;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$mapIndexed$1: int I$0> = $i0;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$mapIndexed$1: int label> = 1;

        $r1 = interfaceinvoke $r4.<kotlinx.coroutines.channels.ChannelIterator: java.lang.Object hasNext(kotlin.coroutines.Continuation)>($r9);

        if $r1 != $r2 goto label06;

        return $r2;

     label06:
        $r7 = $r5;

     label07:
        $r10 = (java.lang.Boolean) $r1;

        $z0 = virtualinvoke $r10.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label11;

        $r1 = interfaceinvoke $r4.<kotlinx.coroutines.channels.ChannelIterator: java.lang.Object next()>();

        $r11 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$mapIndexed$1: kotlin.jvm.functions.Function3 $transform>;

        $i1 = $i0 + 1;

        $r12 = staticinvoke <kotlin.coroutines.jvm.internal.Boxing: java.lang.Integer boxInt(int)>($i0);

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$mapIndexed$1: java.lang.Object L$0> = $r7;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$mapIndexed$1: java.lang.Object L$1> = $r4;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$mapIndexed$1: java.lang.Object L$2> = $r7;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$mapIndexed$1: int I$0> = $i1;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$mapIndexed$1: int label> = 2;

        $r3 = interfaceinvoke $r11.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r12, $r1, r0);

        $r1 = $r3;

        if $r3 != $r2 goto label08;

        return $r2;

     label08:
        $i0 = $i1;

        $r5 = $r7;

     label09:
        $r9 = (kotlin.coroutines.Continuation) r0;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$mapIndexed$1: java.lang.Object L$0> = $r5;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$mapIndexed$1: java.lang.Object L$1> = $r4;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$mapIndexed$1: java.lang.Object L$2> = null;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$mapIndexed$1: int I$0> = $i0;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$mapIndexed$1: int label> = 3;

        $r1 = interfaceinvoke $r7.<kotlinx.coroutines.channels.ProducerScope: java.lang.Object send(java.lang.Object,kotlin.coroutines.Continuation)>($r1, $r9);

        if $r1 != $r2 goto label10;

        return $r2;

     label10:
        goto label05;

     label11:
        r13 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r13;
    }
}
