final class kotlinx.coroutines.channels.BroadcastKt$broadcast$2 extends kotlin.coroutines.jvm.internal.SuspendLambda implements kotlin.jvm.functions.Function2
{
    final kotlinx.coroutines.channels.ReceiveChannel $this_broadcast;
    private java.lang.Object L$0;
    java.lang.Object L$1;
    int label;

    void <init>(kotlinx.coroutines.channels.ReceiveChannel, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.channels.BroadcastKt$broadcast$2 r0;
        kotlin.coroutines.Continuation $r1;
        kotlinx.coroutines.channels.ReceiveChannel $r2;

        r0 := @this: kotlinx.coroutines.channels.BroadcastKt$broadcast$2;

        $r2 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r1 := @parameter1: kotlin.coroutines.Continuation;

        r0.<kotlinx.coroutines.channels.BroadcastKt$broadcast$2: kotlinx.coroutines.channels.ReceiveChannel $this_broadcast> = $r2;

        specialinvoke r0.<kotlin.coroutines.jvm.internal.SuspendLambda: void <init>(int,kotlin.coroutines.Continuation)>(2, $r1);

        return;
    }

    public final kotlin.coroutines.Continuation create(java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.channels.BroadcastKt$broadcast$2 r0, $r4;
        java.lang.Object $r1;
        kotlin.coroutines.Continuation $r2;
        kotlinx.coroutines.channels.ReceiveChannel $r3;

        r0 := @this: kotlinx.coroutines.channels.BroadcastKt$broadcast$2;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r4 = new kotlinx.coroutines.channels.BroadcastKt$broadcast$2;

        $r3 = r0.<kotlinx.coroutines.channels.BroadcastKt$broadcast$2: kotlinx.coroutines.channels.ReceiveChannel $this_broadcast>;

        specialinvoke $r4.<kotlinx.coroutines.channels.BroadcastKt$broadcast$2: void <init>(kotlinx.coroutines.channels.ReceiveChannel,kotlin.coroutines.Continuation)>($r3, $r2);

        $r4.<kotlinx.coroutines.channels.BroadcastKt$broadcast$2: java.lang.Object L$0> = $r1;

        $r2 = (kotlin.coroutines.Continuation) $r4;

        return $r2;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        kotlinx.coroutines.channels.BroadcastKt$broadcast$2 r0;
        java.lang.Object $r1, $r2;
        kotlinx.coroutines.channels.ProducerScope $r3;
        kotlin.coroutines.Continuation $r4;

        r0 := @this: kotlinx.coroutines.channels.BroadcastKt$broadcast$2;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (kotlinx.coroutines.channels.ProducerScope) $r1;

        $r4 = (kotlin.coroutines.Continuation) $r2;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.channels.BroadcastKt$broadcast$2: java.lang.Object invoke(kotlinx.coroutines.channels.ProducerScope,kotlin.coroutines.Continuation)>($r3, $r4);

        return $r1;
    }

    public final java.lang.Object invoke(kotlinx.coroutines.channels.ProducerScope, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.channels.BroadcastKt$broadcast$2 r0;
        kotlinx.coroutines.channels.ProducerScope $r1;
        kotlin.coroutines.Continuation $r2;
        kotlin.Unit $r3;
        java.lang.Object $r4;

        r0 := @this: kotlinx.coroutines.channels.BroadcastKt$broadcast$2;

        $r1 := @parameter0: kotlinx.coroutines.channels.ProducerScope;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r2 = virtualinvoke r0.<kotlinx.coroutines.channels.BroadcastKt$broadcast$2: kotlin.coroutines.Continuation create(java.lang.Object,kotlin.coroutines.Continuation)>($r1, $r2);

        r0 = (kotlinx.coroutines.channels.BroadcastKt$broadcast$2) $r2;

        $r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r4 = virtualinvoke r0.<kotlinx.coroutines.channels.BroadcastKt$broadcast$2: java.lang.Object invokeSuspend(java.lang.Object)>($r3);

        return $r4;
    }

    public final java.lang.Object invokeSuspend(java.lang.Object)
    {
        kotlinx.coroutines.channels.BroadcastKt$broadcast$2 r0;
        java.lang.Object $r1, $r2, $r3;
        int $i0;
        kotlinx.coroutines.channels.ChannelIterator $r4;
        kotlinx.coroutines.channels.ProducerScope $r5;
        java.lang.IllegalStateException $r6;
        kotlinx.coroutines.channels.ReceiveChannel $r7;
        kotlin.coroutines.Continuation $r8;
        java.lang.Boolean $r9;
        boolean $z0;
        kotlin.Unit r10;

        r0 := @this: kotlinx.coroutines.channels.BroadcastKt$broadcast$2;

        $r1 := @parameter0: java.lang.Object;

        $r2 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $i0 = r0.<kotlinx.coroutines.channels.BroadcastKt$broadcast$2: int label>;

        if $i0 == 0 goto label3;

        if $i0 == 1 goto label2;

        if $i0 != 2 goto label1;

        $r3 = r0.<kotlinx.coroutines.channels.BroadcastKt$broadcast$2: java.lang.Object L$1>;

        $r4 = (kotlinx.coroutines.channels.ChannelIterator) $r3;

        $r3 = r0.<kotlinx.coroutines.channels.BroadcastKt$broadcast$2: java.lang.Object L$0>;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        $r5 = (kotlinx.coroutines.channels.ProducerScope) $r3;

        goto label4;

     label1:
        $r6 = new java.lang.IllegalStateException;

        specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r6;

     label2:
        $r3 = r0.<kotlinx.coroutines.channels.BroadcastKt$broadcast$2: java.lang.Object L$1>;

        $r4 = (kotlinx.coroutines.channels.ChannelIterator) $r3;

        $r3 = r0.<kotlinx.coroutines.channels.BroadcastKt$broadcast$2: java.lang.Object L$0>;

        $r5 = (kotlinx.coroutines.channels.ProducerScope) $r3;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        goto label5;

     label3:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        $r1 = r0.<kotlinx.coroutines.channels.BroadcastKt$broadcast$2: java.lang.Object L$0>;

        $r5 = (kotlinx.coroutines.channels.ProducerScope) $r1;

        $r7 = r0.<kotlinx.coroutines.channels.BroadcastKt$broadcast$2: kotlinx.coroutines.channels.ReceiveChannel $this_broadcast>;

        $r4 = interfaceinvoke $r7.<kotlinx.coroutines.channels.ReceiveChannel: kotlinx.coroutines.channels.ChannelIterator iterator()>();

     label4:
        $r8 = (kotlin.coroutines.Continuation) r0;

        r0.<kotlinx.coroutines.channels.BroadcastKt$broadcast$2: java.lang.Object L$0> = $r5;

        r0.<kotlinx.coroutines.channels.BroadcastKt$broadcast$2: java.lang.Object L$1> = $r4;

        r0.<kotlinx.coroutines.channels.BroadcastKt$broadcast$2: int label> = 1;

        $r1 = interfaceinvoke $r4.<kotlinx.coroutines.channels.ChannelIterator: java.lang.Object hasNext(kotlin.coroutines.Continuation)>($r8);

        if $r1 != $r2 goto label5;

        return $r2;

     label5:
        $r9 = (java.lang.Boolean) $r1;

        $z0 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label7;

        $r1 = interfaceinvoke $r4.<kotlinx.coroutines.channels.ChannelIterator: java.lang.Object next()>();

        $r8 = (kotlin.coroutines.Continuation) r0;

        r0.<kotlinx.coroutines.channels.BroadcastKt$broadcast$2: java.lang.Object L$0> = $r5;

        r0.<kotlinx.coroutines.channels.BroadcastKt$broadcast$2: java.lang.Object L$1> = $r4;

        r0.<kotlinx.coroutines.channels.BroadcastKt$broadcast$2: int label> = 2;

        $r1 = interfaceinvoke $r5.<kotlinx.coroutines.channels.ProducerScope: java.lang.Object send(java.lang.Object,kotlin.coroutines.Continuation)>($r1, $r8);

        if $r1 != $r2 goto label6;

        return $r2;

     label6:
        goto label4;

     label7:
        r10 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r10;
    }
}
