public final class kotlinx.coroutines.internal.ThreadLocalElement extends java.lang.Object implements kotlinx.coroutines.ThreadContextElement
{
    private final kotlin.coroutines.CoroutineContext$Key key;
    private final java.lang.ThreadLocal threadLocal;
    private final java.lang.Object value;

    public void <init>(java.lang.Object, java.lang.ThreadLocal)
    {
        kotlinx.coroutines.internal.ThreadLocalElement r0;
        java.lang.ThreadLocal $r1;
        java.lang.Object $r2;
        kotlinx.coroutines.internal.ThreadLocalKey $r3;
        kotlin.coroutines.CoroutineContext$Key $r4;

        r0 := @this: kotlinx.coroutines.internal.ThreadLocalElement;

        $r2 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.ThreadLocal;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<kotlinx.coroutines.internal.ThreadLocalElement: java.lang.Object value> = $r2;

        r0.<kotlinx.coroutines.internal.ThreadLocalElement: java.lang.ThreadLocal threadLocal> = $r1;

        $r3 = new kotlinx.coroutines.internal.ThreadLocalKey;

        specialinvoke $r3.<kotlinx.coroutines.internal.ThreadLocalKey: void <init>(java.lang.ThreadLocal)>($r1);

        $r4 = (kotlin.coroutines.CoroutineContext$Key) $r3;

        r0.<kotlinx.coroutines.internal.ThreadLocalElement: kotlin.coroutines.CoroutineContext$Key key> = $r4;

        return;
    }

    public java.lang.Object fold(java.lang.Object, kotlin.jvm.functions.Function2)
    {
        kotlinx.coroutines.internal.ThreadLocalElement r0;
        kotlin.jvm.functions.Function2 $r1;
        java.lang.Object $r2;
        kotlinx.coroutines.ThreadContextElement $r3;

        r0 := @this: kotlinx.coroutines.internal.ThreadLocalElement;

        $r2 := @parameter0: java.lang.Object;

        $r1 := @parameter1: kotlin.jvm.functions.Function2;

        $r3 = (kotlinx.coroutines.ThreadContextElement) r0;

        $r2 = staticinvoke <kotlinx.coroutines.ThreadContextElement$DefaultImpls: java.lang.Object fold(kotlinx.coroutines.ThreadContextElement,java.lang.Object,kotlin.jvm.functions.Function2)>($r3, $r2, $r1);

        return $r2;
    }

    public kotlin.coroutines.CoroutineContext$Element get(kotlin.coroutines.CoroutineContext$Key)
    {
        kotlinx.coroutines.internal.ThreadLocalElement r0;
        kotlin.coroutines.CoroutineContext$Key $r1, $r2;
        boolean $z0;
        kotlin.coroutines.CoroutineContext$Element $r3;

        r0 := @this: kotlinx.coroutines.internal.ThreadLocalElement;

        $r1 := @parameter0: kotlin.coroutines.CoroutineContext$Key;

        $r2 = virtualinvoke r0.<kotlinx.coroutines.internal.ThreadLocalElement: kotlin.coroutines.CoroutineContext$Key getKey()>();

        $z0 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r2, $r1);

        if $z0 == 0 goto label1;

        $r3 = (kotlin.coroutines.CoroutineContext$Element) r0;

        return $r3;

     label1:
        return null;
    }

    public kotlin.coroutines.CoroutineContext$Key getKey()
    {
        kotlinx.coroutines.internal.ThreadLocalElement r0;
        kotlin.coroutines.CoroutineContext$Key r1;

        r0 := @this: kotlinx.coroutines.internal.ThreadLocalElement;

        r1 = r0.<kotlinx.coroutines.internal.ThreadLocalElement: kotlin.coroutines.CoroutineContext$Key key>;

        return r1;
    }

    public kotlin.coroutines.CoroutineContext minusKey(kotlin.coroutines.CoroutineContext$Key)
    {
        kotlinx.coroutines.internal.ThreadLocalElement r0;
        kotlin.coroutines.CoroutineContext$Key $r1, $r2;
        boolean $z0;
        kotlin.coroutines.EmptyCoroutineContext $r3;
        kotlin.coroutines.CoroutineContext $r4;

        r0 := @this: kotlinx.coroutines.internal.ThreadLocalElement;

        $r1 := @parameter0: kotlin.coroutines.CoroutineContext$Key;

        $r2 = virtualinvoke r0.<kotlinx.coroutines.internal.ThreadLocalElement: kotlin.coroutines.CoroutineContext$Key getKey()>();

        $z0 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r2, $r1);

        if $z0 == 0 goto label1;

        $r3 = <kotlin.coroutines.EmptyCoroutineContext: kotlin.coroutines.EmptyCoroutineContext INSTANCE>;

        $r4 = (kotlin.coroutines.CoroutineContext) $r3;

        return $r4;

     label1:
        $r4 = (kotlin.coroutines.CoroutineContext) r0;

        return $r4;
    }

    public kotlin.coroutines.CoroutineContext plus(kotlin.coroutines.CoroutineContext)
    {
        kotlinx.coroutines.internal.ThreadLocalElement r0;
        kotlin.coroutines.CoroutineContext $r1;
        kotlinx.coroutines.ThreadContextElement $r2;

        r0 := @this: kotlinx.coroutines.internal.ThreadLocalElement;

        $r1 := @parameter0: kotlin.coroutines.CoroutineContext;

        $r2 = (kotlinx.coroutines.ThreadContextElement) r0;

        $r1 = staticinvoke <kotlinx.coroutines.ThreadContextElement$DefaultImpls: kotlin.coroutines.CoroutineContext plus(kotlinx.coroutines.ThreadContextElement,kotlin.coroutines.CoroutineContext)>($r2, $r1);

        return $r1;
    }

    public void restoreThreadContext(kotlin.coroutines.CoroutineContext, java.lang.Object)
    {
        kotlinx.coroutines.internal.ThreadLocalElement r0;
        java.lang.Object $r1;
        kotlin.coroutines.CoroutineContext $r2;
        java.lang.ThreadLocal $r3;

        r0 := @this: kotlinx.coroutines.internal.ThreadLocalElement;

        $r2 := @parameter0: kotlin.coroutines.CoroutineContext;

        $r1 := @parameter1: java.lang.Object;

        $r3 = r0.<kotlinx.coroutines.internal.ThreadLocalElement: java.lang.ThreadLocal threadLocal>;

        virtualinvoke $r3.<java.lang.ThreadLocal: void set(java.lang.Object)>($r1);

        return;
    }

    public java.lang.String toString()
    {
        kotlinx.coroutines.internal.ThreadLocalElement r0;
        java.lang.String $r1;
        java.lang.StringBuilder $r2;
        java.lang.Object $r3;
        java.lang.ThreadLocal $r4;

        r0 := @this: kotlinx.coroutines.internal.ThreadLocalElement;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ThreadLocal(value=");

        $r3 = r0.<kotlinx.coroutines.internal.ThreadLocalElement: java.lang.Object value>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", threadLocal = ");

        $r4 = r0.<kotlinx.coroutines.internal.ThreadLocalElement: java.lang.ThreadLocal threadLocal>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(41);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }

    public java.lang.Object updateThreadContext(kotlin.coroutines.CoroutineContext)
    {
        kotlinx.coroutines.internal.ThreadLocalElement r0;
        java.lang.ThreadLocal $r1;
        java.lang.Object $r2, $r3;
        kotlin.coroutines.CoroutineContext $r4;

        r0 := @this: kotlinx.coroutines.internal.ThreadLocalElement;

        $r4 := @parameter0: kotlin.coroutines.CoroutineContext;

        $r1 = r0.<kotlinx.coroutines.internal.ThreadLocalElement: java.lang.ThreadLocal threadLocal>;

        $r3 = virtualinvoke $r1.<java.lang.ThreadLocal: java.lang.Object get()>();

        $r1 = r0.<kotlinx.coroutines.internal.ThreadLocalElement: java.lang.ThreadLocal threadLocal>;

        $r2 = r0.<kotlinx.coroutines.internal.ThreadLocalElement: java.lang.Object value>;

        virtualinvoke $r1.<java.lang.ThreadLocal: void set(java.lang.Object)>($r2);

        return $r3;
    }
}
