public abstract class kotlinx.coroutines.internal.OpDescriptor extends java.lang.Object
{

    public void <init>()
    {
        kotlinx.coroutines.internal.OpDescriptor r0;

        r0 := @this: kotlinx.coroutines.internal.OpDescriptor;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract kotlinx.coroutines.internal.AtomicOp getAtomicOp();

    public final boolean isEarlierThan(kotlinx.coroutines.internal.OpDescriptor)
    {
        kotlinx.coroutines.internal.OpDescriptor r0, $r1;
        kotlinx.coroutines.internal.AtomicOp $r2, $r3;
        long $l0, $l1;
        byte $b2;

        r0 := @this: kotlinx.coroutines.internal.OpDescriptor;

        $r1 := @parameter0: kotlinx.coroutines.internal.OpDescriptor;

        $r2 = virtualinvoke r0.<kotlinx.coroutines.internal.OpDescriptor: kotlinx.coroutines.internal.AtomicOp getAtomicOp()>();

        if $r2 != null goto label1;

        return 0;

     label1:
        $r3 = virtualinvoke $r1.<kotlinx.coroutines.internal.OpDescriptor: kotlinx.coroutines.internal.AtomicOp getAtomicOp()>();

        if $r3 != null goto label2;

        return 0;

     label2:
        $l0 = virtualinvoke $r2.<kotlinx.coroutines.internal.AtomicOp: long getOpSequence()>();

        $l1 = virtualinvoke $r3.<kotlinx.coroutines.internal.AtomicOp: long getOpSequence()>();

        $b2 = $l0 cmp $l1;

        if $b2 >= 0 goto label3;

        return 1;

     label3:
        return 0;
    }

    public abstract java.lang.Object perform(java.lang.Object);

    public java.lang.String toString()
    {
        kotlinx.coroutines.internal.OpDescriptor r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;

        r0 := @this: kotlinx.coroutines.internal.OpDescriptor;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = staticinvoke <kotlinx.coroutines.DebugStringsKt: java.lang.String getClassSimpleName(java.lang.Object)>(r0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(64);

        $r2 = staticinvoke <kotlinx.coroutines.DebugStringsKt: java.lang.String getHexAddress(java.lang.Object)>(r0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
}
