final class kotlinx.coroutines.sync.MutexKt$withLock$1 extends kotlin.coroutines.jvm.internal.ContinuationImpl
{
    java.lang.Object L$0;
    java.lang.Object L$1;
    java.lang.Object L$2;
    int label;
    java.lang.Object result;

    void <init>(kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.sync.MutexKt$withLock$1 r0;
        kotlin.coroutines.Continuation $r1;

        r0 := @this: kotlinx.coroutines.sync.MutexKt$withLock$1;

        $r1 := @parameter0: kotlin.coroutines.Continuation;

        specialinvoke r0.<kotlin.coroutines.jvm.internal.ContinuationImpl: void <init>(kotlin.coroutines.Continuation)>($r1);

        return;
    }

    public final java.lang.Object invokeSuspend(java.lang.Object)
    {
        kotlinx.coroutines.sync.MutexKt$withLock$1 r0;
        java.lang.Object $r1;
        int $i0;
        kotlin.coroutines.Continuation $r2;

        r0 := @this: kotlinx.coroutines.sync.MutexKt$withLock$1;

        $r1 := @parameter0: java.lang.Object;

        r0.<kotlinx.coroutines.sync.MutexKt$withLock$1: java.lang.Object result> = $r1;

        $i0 = r0.<kotlinx.coroutines.sync.MutexKt$withLock$1: int label>;

        $i0 = $i0 | -2147483648;

        r0.<kotlinx.coroutines.sync.MutexKt$withLock$1: int label> = $i0;

        $r2 = (kotlin.coroutines.Continuation) r0;

        $r1 = staticinvoke <kotlinx.coroutines.sync.MutexKt: java.lang.Object withLock(kotlinx.coroutines.sync.Mutex,java.lang.Object,kotlin.jvm.functions.Function0,kotlin.coroutines.Continuation)>(null, null, null, $r2);

        return $r1;
    }
}
