public abstract class kotlinx.coroutines.ExecutorCoroutineDispatcher extends kotlinx.coroutines.CoroutineDispatcher implements java.io.Closeable
{
    public static final kotlinx.coroutines.ExecutorCoroutineDispatcher$Key Key;

    static void <clinit>()
    {
        kotlinx.coroutines.ExecutorCoroutineDispatcher$Key $r0;

        $r0 = new kotlinx.coroutines.ExecutorCoroutineDispatcher$Key;

        specialinvoke $r0.<kotlinx.coroutines.ExecutorCoroutineDispatcher$Key: void <init>(kotlin.jvm.internal.DefaultConstructorMarker)>(null);

        <kotlinx.coroutines.ExecutorCoroutineDispatcher: kotlinx.coroutines.ExecutorCoroutineDispatcher$Key Key> = $r0;

        return;
    }

    public void <init>()
    {
        kotlinx.coroutines.ExecutorCoroutineDispatcher r0;

        r0 := @this: kotlinx.coroutines.ExecutorCoroutineDispatcher;

        specialinvoke r0.<kotlinx.coroutines.CoroutineDispatcher: void <init>()>();

        return;
    }

    public abstract void close();

    public abstract java.util.concurrent.Executor getExecutor();
}
