public interface  kotlinx.coroutines.channels.Channel extends java.lang.Object implements kotlinx.coroutines.channels.SendChannel, kotlinx.coroutines.channels.ReceiveChannel
{
    public static final int BUFFERED;
    public static final int CONFLATED;
    public static final java.lang.String DEFAULT_BUFFER_PROPERTY_NAME;
    public static final kotlinx.coroutines.channels.Channel$Factory Factory;
    public static final int OPTIONAL_CHANNEL;
    public static final int RENDEZVOUS;
    public static final int UNLIMITED;

    static void <clinit>()
    {
        kotlinx.coroutines.channels.Channel$Factory $r0;

        <kotlinx.coroutines.channels.Channel: int UNLIMITED> = 2147483647;

        <kotlinx.coroutines.channels.Channel: int RENDEZVOUS> = 0;

        <kotlinx.coroutines.channels.Channel: int OPTIONAL_CHANNEL> = -3;

        <kotlinx.coroutines.channels.Channel: java.lang.String DEFAULT_BUFFER_PROPERTY_NAME> = "kotlinx.coroutines.channels.defaultBuffer";

        <kotlinx.coroutines.channels.Channel: int CONFLATED> = -1;

        <kotlinx.coroutines.channels.Channel: int BUFFERED> = -2;

        $r0 = <kotlinx.coroutines.channels.Channel$Factory: kotlinx.coroutines.channels.Channel$Factory $$INSTANCE>;

        <kotlinx.coroutines.channels.Channel: kotlinx.coroutines.channels.Channel$Factory Factory> = $r0;

        return;
    }
}
