public final enum class kotlinx.coroutines.channels.BufferOverflow extends java.lang.Enum
{
    private static final kotlinx.coroutines.channels.BufferOverflow[] $VALUES;
    public static final enum kotlinx.coroutines.channels.BufferOverflow DROP_LATEST;
    public static final enum kotlinx.coroutines.channels.BufferOverflow DROP_OLDEST;
    public static final enum kotlinx.coroutines.channels.BufferOverflow SUSPEND;

    private static final kotlinx.coroutines.channels.BufferOverflow[] $values()
    {
        kotlinx.coroutines.channels.BufferOverflow[] $r0;
        kotlinx.coroutines.channels.BufferOverflow $r1;

        $r0 = newarray (kotlinx.coroutines.channels.BufferOverflow)[3];

        $r1 = <kotlinx.coroutines.channels.BufferOverflow: kotlinx.coroutines.channels.BufferOverflow SUSPEND>;

        $r0[0] = $r1;

        $r1 = <kotlinx.coroutines.channels.BufferOverflow: kotlinx.coroutines.channels.BufferOverflow DROP_OLDEST>;

        $r0[1] = $r1;

        $r1 = <kotlinx.coroutines.channels.BufferOverflow: kotlinx.coroutines.channels.BufferOverflow DROP_LATEST>;

        $r0[2] = $r1;

        return $r0;
    }

    static void <clinit>()
    {
        kotlinx.coroutines.channels.BufferOverflow[] $r0;
        kotlinx.coroutines.channels.BufferOverflow $r1;

        $r1 = new kotlinx.coroutines.channels.BufferOverflow;

        specialinvoke $r1.<kotlinx.coroutines.channels.BufferOverflow: void <init>(java.lang.String,int)>("SUSPEND", 0);

        <kotlinx.coroutines.channels.BufferOverflow: kotlinx.coroutines.channels.BufferOverflow SUSPEND> = $r1;

        $r1 = new kotlinx.coroutines.channels.BufferOverflow;

        specialinvoke $r1.<kotlinx.coroutines.channels.BufferOverflow: void <init>(java.lang.String,int)>("DROP_OLDEST", 1);

        <kotlinx.coroutines.channels.BufferOverflow: kotlinx.coroutines.channels.BufferOverflow DROP_OLDEST> = $r1;

        $r1 = new kotlinx.coroutines.channels.BufferOverflow;

        specialinvoke $r1.<kotlinx.coroutines.channels.BufferOverflow: void <init>(java.lang.String,int)>("DROP_LATEST", 2);

        <kotlinx.coroutines.channels.BufferOverflow: kotlinx.coroutines.channels.BufferOverflow DROP_LATEST> = $r1;

        $r0 = staticinvoke <kotlinx.coroutines.channels.BufferOverflow: kotlinx.coroutines.channels.BufferOverflow[] $values()>();

        <kotlinx.coroutines.channels.BufferOverflow: kotlinx.coroutines.channels.BufferOverflow[] $VALUES> = $r0;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        kotlinx.coroutines.channels.BufferOverflow r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: kotlinx.coroutines.channels.BufferOverflow;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static kotlinx.coroutines.channels.BufferOverflow valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        kotlinx.coroutines.channels.BufferOverflow $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lkotlinx/coroutines/channels/BufferOverflow;", $r1);

        $r2 = (kotlinx.coroutines.channels.BufferOverflow) $r0;

        return $r2;
    }

    public static kotlinx.coroutines.channels.BufferOverflow[] values()
    {
        java.lang.Object $r0;
        kotlinx.coroutines.channels.BufferOverflow[] $r1;

        $r1 = <kotlinx.coroutines.channels.BufferOverflow: kotlinx.coroutines.channels.BufferOverflow[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (kotlinx.coroutines.channels.BufferOverflow[]) $r0;

        return $r1;
    }
}
