public final class kotlinx.coroutines.YieldContext$Key extends java.lang.Object implements kotlin.coroutines.CoroutineContext$Key
{

    private void <init>()
    {
        kotlinx.coroutines.YieldContext$Key r0;

        r0 := @this: kotlinx.coroutines.YieldContext$Key;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(kotlin.jvm.internal.DefaultConstructorMarker)
    {
        kotlinx.coroutines.YieldContext$Key r0;
        kotlin.jvm.internal.DefaultConstructorMarker $r1;

        r0 := @this: kotlinx.coroutines.YieldContext$Key;

        $r1 := @parameter0: kotlin.jvm.internal.DefaultConstructorMarker;

        specialinvoke r0.<kotlinx.coroutines.YieldContext$Key: void <init>()>();

        return;
    }
}
