public final class kotlinx.coroutines.internal.InlineList extends java.lang.Object
{
    private final java.lang.Object holder;

    private void <init>(java.lang.Object)
    {
        kotlinx.coroutines.internal.InlineList r0;
        java.lang.Object $r1;

        r0 := @this: kotlinx.coroutines.internal.InlineList;

        $r1 := @parameter0: java.lang.Object;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<kotlinx.coroutines.internal.InlineList: java.lang.Object holder> = $r1;

        return;
    }

    public static final kotlinx.coroutines.internal.InlineList box-impl(java.lang.Object)
    {
        java.lang.Object $r0;
        kotlinx.coroutines.internal.InlineList $r1;

        $r0 := @parameter0: java.lang.Object;

        $r1 = new kotlinx.coroutines.internal.InlineList;

        specialinvoke $r1.<kotlinx.coroutines.internal.InlineList: void <init>(java.lang.Object)>($r0);

        return $r1;
    }

    public static java.lang.Object constructor-impl(java.lang.Object)
    {
        java.lang.Object $r0;

        $r0 := @parameter0: java.lang.Object;

        return $r0;
    }

    public static java.lang.Object constructor-impl$default(java.lang.Object, int, kotlin.jvm.internal.DefaultConstructorMarker)
    {
        kotlin.jvm.internal.DefaultConstructorMarker $r0;
        java.lang.Object $r1;
        int $i0;

        $r1 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        $r0 := @parameter2: kotlin.jvm.internal.DefaultConstructorMarker;

        $i0 = $i0 & 1;

        if $i0 == 0 goto label1;

        $r1 = null;

     label1:
        $r1 = staticinvoke <kotlinx.coroutines.internal.InlineList: java.lang.Object constructor-impl(java.lang.Object)>($r1);

        return $r1;
    }

    public static boolean equals-impl(java.lang.Object, java.lang.Object)
    {
        boolean $z0;
        java.lang.Object $r0, $r1;
        kotlinx.coroutines.internal.InlineList $r2;

        $r0 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Object;

        $z0 = $r1 instanceof kotlinx.coroutines.internal.InlineList;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r2 = (kotlinx.coroutines.internal.InlineList) $r1;

        $r1 = virtualinvoke $r2.<kotlinx.coroutines.internal.InlineList: java.lang.Object unbox-impl()>();

        $z0 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r0, $r1);

        if $z0 != 0 goto label2;

        return 0;

     label2:
        return 1;
    }

    public static final boolean equals-impl0(java.lang.Object, java.lang.Object)
    {
        java.lang.Object $r0, $r1;
        boolean $z0;

        $r1 := @parameter0: java.lang.Object;

        $r0 := @parameter1: java.lang.Object;

        $z0 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r1, $r0);

        return $z0;
    }

    public static final void forEachReversed-impl(java.lang.Object, kotlin.jvm.functions.Function1)
    {
        int $i0, $i1;
        java.lang.Object $r0;
        kotlin.jvm.functions.Function1 $r1;
        boolean $z0;
        java.util.ArrayList $r2;
        java.lang.NullPointerException $r3;

        $r0 := @parameter0: java.lang.Object;

        $r1 := @parameter1: kotlin.jvm.functions.Function1;

        if $r0 != null goto label1;

        return;

     label1:
        $z0 = $r0 instanceof java.util.ArrayList;

        if $z0 != 0 goto label2;

        interfaceinvoke $r1.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>($r0);

        return;

     label2:
        if $r0 == null goto label6;

        $r2 = (java.util.ArrayList) $r0;

        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        $i1 = $i0 + -1;

        if $i1 < 0 goto label5;

     label3:
        $i0 = $i1 + -1;

        $r0 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        interfaceinvoke $r1.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>($r0);

        if $i0 >= 0 goto label4;

        return;

     label4:
        $i1 = $i0;

        goto label3;

     label5:
        return;

     label6:
        $r3 = new java.lang.NullPointerException;

        specialinvoke $r3.<java.lang.NullPointerException: void <init>(java.lang.String)>("null cannot be cast to non-null type java.util.ArrayList<E of kotlinx.coroutines.internal.InlineList>{ kotlin.collections.TypeAliasesKt.ArrayList<E of kotlinx.coroutines.internal.InlineList> }");

        throw $r3;
    }

    public static int hashCode-impl(java.lang.Object)
    {
        int $i0;
        java.lang.Object $r0;

        $r0 := @parameter0: java.lang.Object;

        if $r0 != null goto label1;

        return 0;

     label1:
        $i0 = virtualinvoke $r0.<java.lang.Object: int hashCode()>();

        return $i0;
    }

    public static final java.lang.Object plus-FjFbRPM(java.lang.Object, java.lang.Object)
    {
        java.lang.Object $r0, $r1;
        boolean $z0;
        java.lang.AssertionError $r2;
        java.util.ArrayList $r3;
        java.lang.NullPointerException $r4;

        $r0 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Object;

        $z0 = staticinvoke <kotlinx.coroutines.DebugKt: boolean getASSERTIONS_ENABLED()>();

        if $z0 == 0 goto label2;

        $z0 = $r1 instanceof java.util.List;

        $z0 = $z0 ^ 1;

        if $z0 == 0 goto label1;

        goto label2;

     label1:
        $r2 = new java.lang.AssertionError;

        specialinvoke $r2.<java.lang.AssertionError: void <init>()>();

        throw $r2;

     label2:
        if $r0 != null goto label3;

        $r0 = staticinvoke <kotlinx.coroutines.internal.InlineList: java.lang.Object constructor-impl(java.lang.Object)>($r1);

        return $r0;

     label3:
        $z0 = $r0 instanceof java.util.ArrayList;

        if $z0 == 0 goto label5;

        if $r0 == null goto label4;

        $r3 = (java.util.ArrayList) $r0;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

        $r0 = staticinvoke <kotlinx.coroutines.internal.InlineList: java.lang.Object constructor-impl(java.lang.Object)>($r0);

        return $r0;

     label4:
        $r4 = new java.lang.NullPointerException;

        specialinvoke $r4.<java.lang.NullPointerException: void <init>(java.lang.String)>("null cannot be cast to non-null type java.util.ArrayList<E of kotlinx.coroutines.internal.InlineList>{ kotlin.collections.TypeAliasesKt.ArrayList<E of kotlinx.coroutines.internal.InlineList> }");

        throw $r4;

     label5:
        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>(int)>(4);

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r0);

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

        $r0 = staticinvoke <kotlinx.coroutines.internal.InlineList: java.lang.Object constructor-impl(java.lang.Object)>($r3);

        return $r0;
    }

    public static java.lang.String toString-impl(java.lang.Object)
    {
        java.lang.StringBuilder $r0;
        java.lang.String $r1;
        java.lang.Object $r2;

        $r2 := @parameter0: java.lang.Object;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("InlineList(holder=");

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(41);

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }

    public boolean equals(java.lang.Object)
    {
        kotlinx.coroutines.internal.InlineList r0;
        java.lang.Object $r1, $r2;
        boolean $z0;

        r0 := @this: kotlinx.coroutines.internal.InlineList;

        $r2 := @parameter0: java.lang.Object;

        $r1 = r0.<kotlinx.coroutines.internal.InlineList: java.lang.Object holder>;

        $z0 = staticinvoke <kotlinx.coroutines.internal.InlineList: boolean equals-impl(java.lang.Object,java.lang.Object)>($r1, $r2);

        return $z0;
    }

    public int hashCode()
    {
        kotlinx.coroutines.internal.InlineList r0;
        int $i0;
        java.lang.Object $r1;

        r0 := @this: kotlinx.coroutines.internal.InlineList;

        $r1 = r0.<kotlinx.coroutines.internal.InlineList: java.lang.Object holder>;

        $i0 = staticinvoke <kotlinx.coroutines.internal.InlineList: int hashCode-impl(java.lang.Object)>($r1);

        return $i0;
    }

    public java.lang.String toString()
    {
        kotlinx.coroutines.internal.InlineList r0;
        java.lang.String $r1;
        java.lang.Object $r2;

        r0 := @this: kotlinx.coroutines.internal.InlineList;

        $r2 = r0.<kotlinx.coroutines.internal.InlineList: java.lang.Object holder>;

        $r1 = staticinvoke <kotlinx.coroutines.internal.InlineList: java.lang.String toString-impl(java.lang.Object)>($r2);

        return $r1;
    }

    public final java.lang.Object unbox-impl()
    {
        kotlinx.coroutines.internal.InlineList r0;
        java.lang.Object r1;

        r0 := @this: kotlinx.coroutines.internal.InlineList;

        r1 = r0.<kotlinx.coroutines.internal.InlineList: java.lang.Object holder>;

        return r1;
    }
}
