final class kotlinx.coroutines.internal.ThreadContextKt$countAll$1 extends kotlin.jvm.internal.Lambda implements kotlin.jvm.functions.Function2
{
    public static final kotlinx.coroutines.internal.ThreadContextKt$countAll$1 INSTANCE;

    static void <clinit>()
    {
        kotlinx.coroutines.internal.ThreadContextKt$countAll$1 $r0;

        $r0 = new kotlinx.coroutines.internal.ThreadContextKt$countAll$1;

        specialinvoke $r0.<kotlinx.coroutines.internal.ThreadContextKt$countAll$1: void <init>()>();

        <kotlinx.coroutines.internal.ThreadContextKt$countAll$1: kotlinx.coroutines.internal.ThreadContextKt$countAll$1 INSTANCE> = $r0;

        return;
    }

    void <init>()
    {
        kotlinx.coroutines.internal.ThreadContextKt$countAll$1 r0;

        r0 := @this: kotlinx.coroutines.internal.ThreadContextKt$countAll$1;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(2);

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        kotlinx.coroutines.internal.ThreadContextKt$countAll$1 r0;
        java.lang.Object $r1, $r2;
        kotlin.coroutines.CoroutineContext$Element $r3;

        r0 := @this: kotlinx.coroutines.internal.ThreadContextKt$countAll$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (kotlin.coroutines.CoroutineContext$Element) $r2;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.internal.ThreadContextKt$countAll$1: java.lang.Object invoke(java.lang.Object,kotlin.coroutines.CoroutineContext$Element)>($r1, $r3);

        return $r1;
    }

    public final java.lang.Object invoke(java.lang.Object, kotlin.coroutines.CoroutineContext$Element)
    {
        kotlinx.coroutines.internal.ThreadContextKt$countAll$1 r0;
        java.lang.Object $r1;
        kotlin.coroutines.CoroutineContext$Element $r2;
        boolean $z0;
        java.lang.Integer $r3;
        int $i0;

        r0 := @this: kotlinx.coroutines.internal.ThreadContextKt$countAll$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlin.coroutines.CoroutineContext$Element;

        $z0 = $r2 instanceof kotlinx.coroutines.ThreadContextElement;

        if $z0 == 0 goto label6;

        $z0 = $r1 instanceof java.lang.Integer;

        if $z0 == 0 goto label1;

        $r3 = (java.lang.Integer) $r1;

        goto label2;

     label1:
        $r3 = null;

     label2:
        if $r3 != null goto label3;

        $i0 = 1;

        goto label4;

     label3:
        $i0 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

     label4:
        if $i0 != 0 goto label5;

        return $r2;

     label5:
        $i0 = $i0 + 1;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        return $r3;

     label6:
        return $r1;
    }
}
