public final class kotlinx.coroutines.internal.ContextScope extends java.lang.Object implements kotlinx.coroutines.CoroutineScope
{
    private final kotlin.coroutines.CoroutineContext coroutineContext;

    public void <init>(kotlin.coroutines.CoroutineContext)
    {
        kotlinx.coroutines.internal.ContextScope r0;
        kotlin.coroutines.CoroutineContext $r1;

        r0 := @this: kotlinx.coroutines.internal.ContextScope;

        $r1 := @parameter0: kotlin.coroutines.CoroutineContext;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<kotlinx.coroutines.internal.ContextScope: kotlin.coroutines.CoroutineContext coroutineContext> = $r1;

        return;
    }

    public kotlin.coroutines.CoroutineContext getCoroutineContext()
    {
        kotlinx.coroutines.internal.ContextScope r0;
        kotlin.coroutines.CoroutineContext r1;

        r0 := @this: kotlinx.coroutines.internal.ContextScope;

        r1 = r0.<kotlinx.coroutines.internal.ContextScope: kotlin.coroutines.CoroutineContext coroutineContext>;

        return r1;
    }

    public java.lang.String toString()
    {
        kotlinx.coroutines.internal.ContextScope r0;
        java.lang.StringBuilder $r1;
        kotlin.coroutines.CoroutineContext $r2;
        java.lang.String $r3;

        r0 := @this: kotlinx.coroutines.internal.ContextScope;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("CoroutineScope(coroutineContext=");

        $r2 = virtualinvoke r0.<kotlinx.coroutines.internal.ContextScope: kotlin.coroutines.CoroutineContext getCoroutineContext()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(41);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }
}
