public class kotlinx.coroutines.internal.LockFreeLinkedListNode extends java.lang.Object
{
    static final java.util.concurrent.atomic.AtomicReferenceFieldUpdater _next$FU;
    static final java.util.concurrent.atomic.AtomicReferenceFieldUpdater _prev$FU;
    private static final java.util.concurrent.atomic.AtomicReferenceFieldUpdater _removedRef$FU;
    volatile java.lang.Object _next;
    volatile java.lang.Object _prev;
    private volatile java.lang.Object _removedRef;

    static void <clinit>()
    {
        java.util.concurrent.atomic.AtomicReferenceFieldUpdater $r0;

        $r0 = staticinvoke <java.util.concurrent.atomic.AtomicReferenceFieldUpdater: java.util.concurrent.atomic.AtomicReferenceFieldUpdater newUpdater(java.lang.Class,java.lang.Class,java.lang.String)>(class "Lkotlinx/coroutines/internal/LockFreeLinkedListNode;", class "Ljava/lang/Object;", "_next");

        <kotlinx.coroutines.internal.LockFreeLinkedListNode: java.util.concurrent.atomic.AtomicReferenceFieldUpdater _next$FU> = $r0;

        $r0 = staticinvoke <java.util.concurrent.atomic.AtomicReferenceFieldUpdater: java.util.concurrent.atomic.AtomicReferenceFieldUpdater newUpdater(java.lang.Class,java.lang.Class,java.lang.String)>(class "Lkotlinx/coroutines/internal/LockFreeLinkedListNode;", class "Ljava/lang/Object;", "_prev");

        <kotlinx.coroutines.internal.LockFreeLinkedListNode: java.util.concurrent.atomic.AtomicReferenceFieldUpdater _prev$FU> = $r0;

        $r0 = staticinvoke <java.util.concurrent.atomic.AtomicReferenceFieldUpdater: java.util.concurrent.atomic.AtomicReferenceFieldUpdater newUpdater(java.lang.Class,java.lang.Class,java.lang.String)>(class "Lkotlinx/coroutines/internal/LockFreeLinkedListNode;", class "Ljava/lang/Object;", "_removedRef");

        <kotlinx.coroutines.internal.LockFreeLinkedListNode: java.util.concurrent.atomic.AtomicReferenceFieldUpdater _removedRef$FU> = $r0;

        return;
    }

    public void <init>()
    {
        kotlinx.coroutines.internal.LockFreeLinkedListNode r0;

        r0 := @this: kotlinx.coroutines.internal.LockFreeLinkedListNode;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<kotlinx.coroutines.internal.LockFreeLinkedListNode: java.lang.Object _next> = r0;

        r0.<kotlinx.coroutines.internal.LockFreeLinkedListNode: java.lang.Object _prev> = r0;

        r0.<kotlinx.coroutines.internal.LockFreeLinkedListNode: java.lang.Object _removedRef> = null;

        return;
    }

    public static final kotlinx.coroutines.internal.LockFreeLinkedListNode access$correctPrev(kotlinx.coroutines.internal.LockFreeLinkedListNode, kotlinx.coroutines.internal.OpDescriptor)
    {
        kotlinx.coroutines.internal.OpDescriptor $r0;
        kotlinx.coroutines.internal.LockFreeLinkedListNode $r1;

        $r1 := @parameter0: kotlinx.coroutines.internal.LockFreeLinkedListNode;

        $r0 := @parameter1: kotlinx.coroutines.internal.OpDescriptor;

        $r1 = specialinvoke $r1.<kotlinx.coroutines.internal.LockFreeLinkedListNode: kotlinx.coroutines.internal.LockFreeLinkedListNode correctPrev(kotlinx.coroutines.internal.OpDescriptor)>($r0);

        return $r1;
    }

    public static final void access$finishAdd(kotlinx.coroutines.internal.LockFreeLinkedListNode, kotlinx.coroutines.internal.LockFreeLinkedListNode)
    {
        kotlinx.coroutines.internal.LockFreeLinkedListNode $r0, $r1;

        $r0 := @parameter0: kotlinx.coroutines.internal.LockFreeLinkedListNode;

        $r1 := @parameter1: kotlinx.coroutines.internal.LockFreeLinkedListNode;

        specialinvoke $r0.<kotlinx.coroutines.internal.LockFreeLinkedListNode: void finishAdd(kotlinx.coroutines.internal.LockFreeLinkedListNode)>($r1);

        return;
    }

    public static final kotlinx.coroutines.internal.Removed access$removed(kotlinx.coroutines.internal.LockFreeLinkedListNode)
    {
        kotlinx.coroutines.internal.Removed $r0;
        kotlinx.coroutines.internal.LockFreeLinkedListNode $r1;

        $r1 := @parameter0: kotlinx.coroutines.internal.LockFreeLinkedListNode;

        $r0 = specialinvoke $r1.<kotlinx.coroutines.internal.LockFreeLinkedListNode: kotlinx.coroutines.internal.Removed removed()>();

        return $r0;
    }

    private final kotlinx.coroutines.internal.LockFreeLinkedListNode correctPrev(kotlinx.coroutines.internal.OpDescriptor)
    {
        kotlinx.coroutines.internal.LockFreeLinkedListNode r0, $r3, $r4, $r5, $r9;
        kotlinx.coroutines.internal.OpDescriptor $r1, $r7;
        java.lang.Object $r2;
        java.util.concurrent.atomic.AtomicReferenceFieldUpdater $r6;
        boolean $z0;
        kotlinx.coroutines.internal.Removed $r8;

        r0 := @this: kotlinx.coroutines.internal.LockFreeLinkedListNode;

        $r1 := @parameter0: kotlinx.coroutines.internal.OpDescriptor;

     label01:
        $r2 = r0.<kotlinx.coroutines.internal.LockFreeLinkedListNode: java.lang.Object _prev>;

        $r3 = (kotlinx.coroutines.internal.LockFreeLinkedListNode) $r2;

        $r4 = $r3;

     label02:
        $r5 = null;

     label03:
        $r2 = $r4.<kotlinx.coroutines.internal.LockFreeLinkedListNode: java.lang.Object _next>;

        if $r2 != r0 goto label06;

        if $r3 != $r4 goto label04;

        return $r4;

     label04:
        $r6 = <kotlinx.coroutines.internal.LockFreeLinkedListNode: java.util.concurrent.atomic.AtomicReferenceFieldUpdater _prev$FU>;

        $z0 = staticinvoke <androidx.concurrent.futures.AbstractResolvableFuture$SafeAtomicHelper$$ExternalSyntheticBackportWithForwarding0: boolean m(java.util.concurrent.atomic.AtomicReferenceFieldUpdater,java.lang.Object,java.lang.Object,java.lang.Object)>($r6, r0, $r3, $r4);

        if $z0 != 0 goto label05;

        goto label01;

     label05:
        return $r4;

     label06:
        $z0 = virtualinvoke r0.<kotlinx.coroutines.internal.LockFreeLinkedListNode: boolean isRemoved()>();

        if $z0 == 0 goto label07;

        return null;

     label07:
        if $r2 != $r1 goto label08;

        return $r4;

     label08:
        $z0 = $r2 instanceof kotlinx.coroutines.internal.OpDescriptor;

        if $z0 == 0 goto label10;

        if $r1 == null goto label09;

        $r7 = (kotlinx.coroutines.internal.OpDescriptor) $r2;

        $z0 = virtualinvoke $r1.<kotlinx.coroutines.internal.OpDescriptor: boolean isEarlierThan(kotlinx.coroutines.internal.OpDescriptor)>($r7);

        if $z0 == 0 goto label09;

        return null;

     label09:
        $r7 = (kotlinx.coroutines.internal.OpDescriptor) $r2;

        virtualinvoke $r7.<kotlinx.coroutines.internal.OpDescriptor: java.lang.Object perform(java.lang.Object)>($r4);

        goto label01;

     label10:
        $z0 = $r2 instanceof kotlinx.coroutines.internal.Removed;

        if $z0 == 0 goto label13;

        if $r5 == null goto label12;

        $r6 = <kotlinx.coroutines.internal.LockFreeLinkedListNode: java.util.concurrent.atomic.AtomicReferenceFieldUpdater _next$FU>;

        $r8 = (kotlinx.coroutines.internal.Removed) $r2;

        $r9 = $r8.<kotlinx.coroutines.internal.Removed: kotlinx.coroutines.internal.LockFreeLinkedListNode ref>;

        $z0 = staticinvoke <androidx.concurrent.futures.AbstractResolvableFuture$SafeAtomicHelper$$ExternalSyntheticBackportWithForwarding0: boolean m(java.util.concurrent.atomic.AtomicReferenceFieldUpdater,java.lang.Object,java.lang.Object,java.lang.Object)>($r6, $r5, $r4, $r9);

        if $z0 != 0 goto label11;

        goto label01;

     label11:
        $r4 = $r5;

        goto label02;

     label12:
        $r2 = $r4.<kotlinx.coroutines.internal.LockFreeLinkedListNode: java.lang.Object _prev>;

        $r4 = (kotlinx.coroutines.internal.LockFreeLinkedListNode) $r2;

        goto label03;

     label13:
        $r5 = $r4;

        $r4 = (kotlinx.coroutines.internal.LockFreeLinkedListNode) $r2;

        goto label03;
    }

    private final kotlinx.coroutines.internal.LockFreeLinkedListNode findPrevNonRemoved(kotlinx.coroutines.internal.LockFreeLinkedListNode)
    {
        kotlinx.coroutines.internal.LockFreeLinkedListNode r0, $r1;
        boolean $z0;
        java.lang.Object $r2;

        r0 := @this: kotlinx.coroutines.internal.LockFreeLinkedListNode;

        $r1 := @parameter0: kotlinx.coroutines.internal.LockFreeLinkedListNode;

     label1:
        $z0 = virtualinvoke $r1.<kotlinx.coroutines.internal.LockFreeLinkedListNode: boolean isRemoved()>();

        if $z0 != 0 goto label2;

        return $r1;

     label2:
        $r2 = $r1.<kotlinx.coroutines.internal.LockFreeLinkedListNode: java.lang.Object _prev>;

        $r1 = (kotlinx.coroutines.internal.LockFreeLinkedListNode) $r2;

        goto label1;
    }

    private final void finishAdd(kotlinx.coroutines.internal.LockFreeLinkedListNode)
    {
        kotlinx.coroutines.internal.LockFreeLinkedListNode r0, $r1, $r3;
        java.lang.Object $r2;
        java.util.concurrent.atomic.AtomicReferenceFieldUpdater $r4;
        boolean $z0;

        r0 := @this: kotlinx.coroutines.internal.LockFreeLinkedListNode;

        $r1 := @parameter0: kotlinx.coroutines.internal.LockFreeLinkedListNode;

     label1:
        $r2 = $r1.<kotlinx.coroutines.internal.LockFreeLinkedListNode: java.lang.Object _prev>;

        $r3 = (kotlinx.coroutines.internal.LockFreeLinkedListNode) $r2;

        $r2 = virtualinvoke r0.<kotlinx.coroutines.internal.LockFreeLinkedListNode: java.lang.Object getNext()>();

        if $r2 == $r1 goto label2;

        return;

     label2:
        $r4 = <kotlinx.coroutines.internal.LockFreeLinkedListNode: java.util.concurrent.atomic.AtomicReferenceFieldUpdater _prev$FU>;

        $z0 = staticinvoke <androidx.concurrent.futures.AbstractResolvableFuture$SafeAtomicHelper$$ExternalSyntheticBackportWithForwarding0: boolean m(java.util.concurrent.atomic.AtomicReferenceFieldUpdater,java.lang.Object,java.lang.Object,java.lang.Object)>($r4, $r1, $r3, r0);

        if $z0 == 0 goto label1;

        $z0 = virtualinvoke r0.<kotlinx.coroutines.internal.LockFreeLinkedListNode: boolean isRemoved()>();

        if $z0 == 0 goto label3;

        specialinvoke $r1.<kotlinx.coroutines.internal.LockFreeLinkedListNode: kotlinx.coroutines.internal.LockFreeLinkedListNode correctPrev(kotlinx.coroutines.internal.OpDescriptor)>(null);

     label3:
        return;
    }

    private final kotlinx.coroutines.internal.Removed removed()
    {
        kotlinx.coroutines.internal.LockFreeLinkedListNode r0;
        java.util.concurrent.atomic.AtomicReferenceFieldUpdater $r1;
        java.lang.Object $r2;
        kotlinx.coroutines.internal.Removed $r3;

        r0 := @this: kotlinx.coroutines.internal.LockFreeLinkedListNode;

        $r2 = r0.<kotlinx.coroutines.internal.LockFreeLinkedListNode: java.lang.Object _removedRef>;

        $r3 = (kotlinx.coroutines.internal.Removed) $r2;

        if $r3 != null goto label1;

        $r3 = new kotlinx.coroutines.internal.Removed;

        specialinvoke $r3.<kotlinx.coroutines.internal.Removed: void <init>(kotlinx.coroutines.internal.LockFreeLinkedListNode)>(r0);

        $r1 = <kotlinx.coroutines.internal.LockFreeLinkedListNode: java.util.concurrent.atomic.AtomicReferenceFieldUpdater _removedRef$FU>;

        virtualinvoke $r1.<java.util.concurrent.atomic.AtomicReferenceFieldUpdater: void lazySet(java.lang.Object,java.lang.Object)>(r0, $r3);

     label1:
        return $r3;
    }

    public final void addLast(kotlinx.coroutines.internal.LockFreeLinkedListNode)
    {
        kotlinx.coroutines.internal.LockFreeLinkedListNode r0, $r1, $r2;
        boolean $z0;

        r0 := @this: kotlinx.coroutines.internal.LockFreeLinkedListNode;

        $r1 := @parameter0: kotlinx.coroutines.internal.LockFreeLinkedListNode;

     label1:
        $r2 = virtualinvoke r0.<kotlinx.coroutines.internal.LockFreeLinkedListNode: kotlinx.coroutines.internal.LockFreeLinkedListNode getPrevNode()>();

        $z0 = virtualinvoke $r2.<kotlinx.coroutines.internal.LockFreeLinkedListNode: boolean addNext(kotlinx.coroutines.internal.LockFreeLinkedListNode,kotlinx.coroutines.internal.LockFreeLinkedListNode)>($r1, r0);

        if $z0 == 0 goto label1;

        return;
    }

    public final boolean addLastIf(kotlinx.coroutines.internal.LockFreeLinkedListNode, kotlin.jvm.functions.Function0)
    {
        kotlinx.coroutines.internal.LockFreeLinkedListNode r0, $r1, $r5;
        kotlin.jvm.functions.Function0 $r2;
        kotlinx.coroutines.internal.LockFreeLinkedListNode$makeCondAddOp$1 $r3;
        kotlinx.coroutines.internal.LockFreeLinkedListNode$CondAddOp $r4;
        int $i0;

        r0 := @this: kotlinx.coroutines.internal.LockFreeLinkedListNode;

        $r1 := @parameter0: kotlinx.coroutines.internal.LockFreeLinkedListNode;

        $r2 := @parameter1: kotlin.jvm.functions.Function0;

        $r3 = new kotlinx.coroutines.internal.LockFreeLinkedListNode$makeCondAddOp$1;

        specialinvoke $r3.<kotlinx.coroutines.internal.LockFreeLinkedListNode$makeCondAddOp$1: void <init>(kotlin.jvm.functions.Function0,kotlinx.coroutines.internal.LockFreeLinkedListNode)>($r2, $r1);

        $r4 = (kotlinx.coroutines.internal.LockFreeLinkedListNode$CondAddOp) $r3;

     label1:
        $r5 = virtualinvoke r0.<kotlinx.coroutines.internal.LockFreeLinkedListNode: kotlinx.coroutines.internal.LockFreeLinkedListNode getPrevNode()>();

        $i0 = virtualinvoke $r5.<kotlinx.coroutines.internal.LockFreeLinkedListNode: int tryCondAddNext(kotlinx.coroutines.internal.LockFreeLinkedListNode,kotlinx.coroutines.internal.LockFreeLinkedListNode,kotlinx.coroutines.internal.LockFreeLinkedListNode$CondAddOp)>($r1, r0, $r4);

        if $i0 == 1 goto label3;

        if $i0 == 2 goto label2;

        goto label1;

     label2:
        return 0;

     label3:
        return 1;
    }

    public final boolean addLastIfPrev(kotlinx.coroutines.internal.LockFreeLinkedListNode, kotlin.jvm.functions.Function1)
    {
        kotlinx.coroutines.internal.LockFreeLinkedListNode r0, $r2, $r3;
        kotlin.jvm.functions.Function1 $r1;
        java.lang.Object $r4;
        java.lang.Boolean $r5;
        boolean $z0;

        r0 := @this: kotlinx.coroutines.internal.LockFreeLinkedListNode;

        $r2 := @parameter0: kotlinx.coroutines.internal.LockFreeLinkedListNode;

        $r1 := @parameter1: kotlin.jvm.functions.Function1;

     label1:
        $r3 = virtualinvoke r0.<kotlinx.coroutines.internal.LockFreeLinkedListNode: kotlinx.coroutines.internal.LockFreeLinkedListNode getPrevNode()>();

        $r4 = interfaceinvoke $r1.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>($r3);

        $r5 = (java.lang.Boolean) $r4;

        $z0 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $z0 = virtualinvoke $r3.<kotlinx.coroutines.internal.LockFreeLinkedListNode: boolean addNext(kotlinx.coroutines.internal.LockFreeLinkedListNode,kotlinx.coroutines.internal.LockFreeLinkedListNode)>($r2, r0);

        if $z0 == 0 goto label1;

        return 1;
    }

    public final boolean addLastIfPrevAndIf(kotlinx.coroutines.internal.LockFreeLinkedListNode, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function0)
    {
        kotlinx.coroutines.internal.LockFreeLinkedListNode r0, $r1, $r6;
        kotlin.jvm.functions.Function1 $r2;
        kotlin.jvm.functions.Function0 $r3;
        kotlinx.coroutines.internal.LockFreeLinkedListNode$makeCondAddOp$1 $r4;
        kotlinx.coroutines.internal.LockFreeLinkedListNode$CondAddOp $r5;
        java.lang.Object $r7;
        java.lang.Boolean $r8;
        boolean $z0;
        int $i0;

        r0 := @this: kotlinx.coroutines.internal.LockFreeLinkedListNode;

        $r1 := @parameter0: kotlinx.coroutines.internal.LockFreeLinkedListNode;

        $r2 := @parameter1: kotlin.jvm.functions.Function1;

        $r3 := @parameter2: kotlin.jvm.functions.Function0;

        $r4 = new kotlinx.coroutines.internal.LockFreeLinkedListNode$makeCondAddOp$1;

        specialinvoke $r4.<kotlinx.coroutines.internal.LockFreeLinkedListNode$makeCondAddOp$1: void <init>(kotlin.jvm.functions.Function0,kotlinx.coroutines.internal.LockFreeLinkedListNode)>($r3, $r1);

        $r5 = (kotlinx.coroutines.internal.LockFreeLinkedListNode$CondAddOp) $r4;

     label1:
        $r6 = virtualinvoke r0.<kotlinx.coroutines.internal.LockFreeLinkedListNode: kotlinx.coroutines.internal.LockFreeLinkedListNode getPrevNode()>();

        $r7 = interfaceinvoke $r2.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>($r6);

        $r8 = (java.lang.Boolean) $r7;

        $z0 = virtualinvoke $r8.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $i0 = virtualinvoke $r6.<kotlinx.coroutines.internal.LockFreeLinkedListNode: int tryCondAddNext(kotlinx.coroutines.internal.LockFreeLinkedListNode,kotlinx.coroutines.internal.LockFreeLinkedListNode,kotlinx.coroutines.internal.LockFreeLinkedListNode$CondAddOp)>($r1, r0, $r5);

        if $i0 == 1 goto label4;

        if $i0 == 2 goto label3;

        goto label1;

     label3:
        return 0;

     label4:
        return 1;
    }

    public final boolean addNext(kotlinx.coroutines.internal.LockFreeLinkedListNode, kotlinx.coroutines.internal.LockFreeLinkedListNode)
    {
        kotlinx.coroutines.internal.LockFreeLinkedListNode r0, $r1, $r2;
        boolean $z0;
        java.util.concurrent.atomic.AtomicReferenceFieldUpdater $r3;

        r0 := @this: kotlinx.coroutines.internal.LockFreeLinkedListNode;

        $r2 := @parameter0: kotlinx.coroutines.internal.LockFreeLinkedListNode;

        $r1 := @parameter1: kotlinx.coroutines.internal.LockFreeLinkedListNode;

        $r3 = <kotlinx.coroutines.internal.LockFreeLinkedListNode: java.util.concurrent.atomic.AtomicReferenceFieldUpdater _prev$FU>;

        virtualinvoke $r3.<java.util.concurrent.atomic.AtomicReferenceFieldUpdater: void lazySet(java.lang.Object,java.lang.Object)>($r2, r0);

        $r3 = <kotlinx.coroutines.internal.LockFreeLinkedListNode: java.util.concurrent.atomic.AtomicReferenceFieldUpdater _next$FU>;

        virtualinvoke $r3.<java.util.concurrent.atomic.AtomicReferenceFieldUpdater: void lazySet(java.lang.Object,java.lang.Object)>($r2, $r1);

        $z0 = staticinvoke <androidx.concurrent.futures.AbstractResolvableFuture$SafeAtomicHelper$$ExternalSyntheticBackportWithForwarding0: boolean m(java.util.concurrent.atomic.AtomicReferenceFieldUpdater,java.lang.Object,java.lang.Object,java.lang.Object)>($r3, r0, $r1, $r2);

        if $z0 != 0 goto label1;

        return 0;

     label1:
        specialinvoke $r2.<kotlinx.coroutines.internal.LockFreeLinkedListNode: void finishAdd(kotlinx.coroutines.internal.LockFreeLinkedListNode)>($r1);

        return 1;
    }

    public final boolean addOneIfEmpty(kotlinx.coroutines.internal.LockFreeLinkedListNode)
    {
        kotlinx.coroutines.internal.LockFreeLinkedListNode r0, $r1;
        java.util.concurrent.atomic.AtomicReferenceFieldUpdater $r2;
        java.lang.Object $r3;
        boolean $z0;

        r0 := @this: kotlinx.coroutines.internal.LockFreeLinkedListNode;

        $r1 := @parameter0: kotlinx.coroutines.internal.LockFreeLinkedListNode;

        $r2 = <kotlinx.coroutines.internal.LockFreeLinkedListNode: java.util.concurrent.atomic.AtomicReferenceFieldUpdater _prev$FU>;

        virtualinvoke $r2.<java.util.concurrent.atomic.AtomicReferenceFieldUpdater: void lazySet(java.lang.Object,java.lang.Object)>($r1, r0);

        $r2 = <kotlinx.coroutines.internal.LockFreeLinkedListNode: java.util.concurrent.atomic.AtomicReferenceFieldUpdater _next$FU>;

        virtualinvoke $r2.<java.util.concurrent.atomic.AtomicReferenceFieldUpdater: void lazySet(java.lang.Object,java.lang.Object)>($r1, r0);

     label1:
        $r3 = virtualinvoke r0.<kotlinx.coroutines.internal.LockFreeLinkedListNode: java.lang.Object getNext()>();

        if $r3 == r0 goto label2;

        return 0;

     label2:
        $r2 = <kotlinx.coroutines.internal.LockFreeLinkedListNode: java.util.concurrent.atomic.AtomicReferenceFieldUpdater _next$FU>;

        $z0 = staticinvoke <androidx.concurrent.futures.AbstractResolvableFuture$SafeAtomicHelper$$ExternalSyntheticBackportWithForwarding0: boolean m(java.util.concurrent.atomic.AtomicReferenceFieldUpdater,java.lang.Object,java.lang.Object,java.lang.Object)>($r2, r0, r0, $r1);

        if $z0 == 0 goto label1;

        specialinvoke $r1.<kotlinx.coroutines.internal.LockFreeLinkedListNode: void finishAdd(kotlinx.coroutines.internal.LockFreeLinkedListNode)>(r0);

        return 1;
    }

    public final kotlinx.coroutines.internal.LockFreeLinkedListNode$AddLastDesc describeAddLast(kotlinx.coroutines.internal.LockFreeLinkedListNode)
    {
        kotlinx.coroutines.internal.LockFreeLinkedListNode r0, $r1;
        kotlinx.coroutines.internal.LockFreeLinkedListNode$AddLastDesc $r2;

        r0 := @this: kotlinx.coroutines.internal.LockFreeLinkedListNode;

        $r1 := @parameter0: kotlinx.coroutines.internal.LockFreeLinkedListNode;

        $r2 = new kotlinx.coroutines.internal.LockFreeLinkedListNode$AddLastDesc;

        specialinvoke $r2.<kotlinx.coroutines.internal.LockFreeLinkedListNode$AddLastDesc: void <init>(kotlinx.coroutines.internal.LockFreeLinkedListNode,kotlinx.coroutines.internal.LockFreeLinkedListNode)>(r0, $r1);

        return $r2;
    }

    public final kotlinx.coroutines.internal.LockFreeLinkedListNode$RemoveFirstDesc describeRemoveFirst()
    {
        kotlinx.coroutines.internal.LockFreeLinkedListNode r0;
        kotlinx.coroutines.internal.LockFreeLinkedListNode$RemoveFirstDesc $r1;

        r0 := @this: kotlinx.coroutines.internal.LockFreeLinkedListNode;

        $r1 = new kotlinx.coroutines.internal.LockFreeLinkedListNode$RemoveFirstDesc;

        specialinvoke $r1.<kotlinx.coroutines.internal.LockFreeLinkedListNode$RemoveFirstDesc: void <init>(kotlinx.coroutines.internal.LockFreeLinkedListNode)>(r0);

        return $r1;
    }

    public final java.lang.Object getNext()
    {
        kotlinx.coroutines.internal.LockFreeLinkedListNode r0;
        boolean $z0;
        java.lang.Object $r1;
        kotlinx.coroutines.internal.OpDescriptor $r2;

        r0 := @this: kotlinx.coroutines.internal.LockFreeLinkedListNode;

     label1:
        $r1 = r0.<kotlinx.coroutines.internal.LockFreeLinkedListNode: java.lang.Object _next>;

        $z0 = $r1 instanceof kotlinx.coroutines.internal.OpDescriptor;

        if $z0 != 0 goto label2;

        return $r1;

     label2:
        $r2 = (kotlinx.coroutines.internal.OpDescriptor) $r1;

        virtualinvoke $r2.<kotlinx.coroutines.internal.OpDescriptor: java.lang.Object perform(java.lang.Object)>(r0);

        goto label1;
    }

    public final kotlinx.coroutines.internal.LockFreeLinkedListNode getNextNode()
    {
        kotlinx.coroutines.internal.LockFreeLinkedListNode r0;
        java.lang.Object $r1;

        r0 := @this: kotlinx.coroutines.internal.LockFreeLinkedListNode;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.internal.LockFreeLinkedListNode: java.lang.Object getNext()>();

        r0 = staticinvoke <kotlinx.coroutines.internal.LockFreeLinkedListKt: kotlinx.coroutines.internal.LockFreeLinkedListNode unwrap(java.lang.Object)>($r1);

        return r0;
    }

    public final kotlinx.coroutines.internal.LockFreeLinkedListNode getPrevNode()
    {
        kotlinx.coroutines.internal.LockFreeLinkedListNode r0, $r1;
        java.lang.Object $r2;

        r0 := @this: kotlinx.coroutines.internal.LockFreeLinkedListNode;

        $r1 = specialinvoke r0.<kotlinx.coroutines.internal.LockFreeLinkedListNode: kotlinx.coroutines.internal.LockFreeLinkedListNode correctPrev(kotlinx.coroutines.internal.OpDescriptor)>(null);

        if $r1 != null goto label1;

        $r2 = r0.<kotlinx.coroutines.internal.LockFreeLinkedListNode: java.lang.Object _prev>;

        $r1 = (kotlinx.coroutines.internal.LockFreeLinkedListNode) $r2;

        r0 = specialinvoke r0.<kotlinx.coroutines.internal.LockFreeLinkedListNode: kotlinx.coroutines.internal.LockFreeLinkedListNode findPrevNonRemoved(kotlinx.coroutines.internal.LockFreeLinkedListNode)>($r1);

        return r0;

     label1:
        return $r1;
    }

    public final void helpRemove()
    {
        kotlinx.coroutines.internal.LockFreeLinkedListNode r0;
        java.lang.Object $r1;
        kotlinx.coroutines.internal.Removed $r2;

        r0 := @this: kotlinx.coroutines.internal.LockFreeLinkedListNode;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.internal.LockFreeLinkedListNode: java.lang.Object getNext()>();

        $r2 = (kotlinx.coroutines.internal.Removed) $r1;

        r0 = $r2.<kotlinx.coroutines.internal.Removed: kotlinx.coroutines.internal.LockFreeLinkedListNode ref>;

        virtualinvoke r0.<kotlinx.coroutines.internal.LockFreeLinkedListNode: void helpRemovePrev()>();

        return;
    }

    public final void helpRemovePrev()
    {
        kotlinx.coroutines.internal.LockFreeLinkedListNode r0;
        boolean $z0;
        java.lang.Object $r1;
        kotlinx.coroutines.internal.Removed $r2;

        r0 := @this: kotlinx.coroutines.internal.LockFreeLinkedListNode;

     label1:
        $r1 = virtualinvoke r0.<kotlinx.coroutines.internal.LockFreeLinkedListNode: java.lang.Object getNext()>();

        $z0 = $r1 instanceof kotlinx.coroutines.internal.Removed;

        if $z0 != 0 goto label2;

        specialinvoke r0.<kotlinx.coroutines.internal.LockFreeLinkedListNode: kotlinx.coroutines.internal.LockFreeLinkedListNode correctPrev(kotlinx.coroutines.internal.OpDescriptor)>(null);

        return;

     label2:
        $r2 = (kotlinx.coroutines.internal.Removed) $r1;

        r0 = $r2.<kotlinx.coroutines.internal.Removed: kotlinx.coroutines.internal.LockFreeLinkedListNode ref>;

        goto label1;
    }

    public boolean isRemoved()
    {
        kotlinx.coroutines.internal.LockFreeLinkedListNode r0;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: kotlinx.coroutines.internal.LockFreeLinkedListNode;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.internal.LockFreeLinkedListNode: java.lang.Object getNext()>();

        $z0 = $r1 instanceof kotlinx.coroutines.internal.Removed;

        return $z0;
    }

    public final kotlinx.coroutines.internal.LockFreeLinkedListNode$CondAddOp makeCondAddOp(kotlinx.coroutines.internal.LockFreeLinkedListNode, kotlin.jvm.functions.Function0)
    {
        kotlinx.coroutines.internal.LockFreeLinkedListNode r0, $r1;
        kotlin.jvm.functions.Function0 $r2;
        kotlinx.coroutines.internal.LockFreeLinkedListNode$makeCondAddOp$1 $r3;
        kotlinx.coroutines.internal.LockFreeLinkedListNode$CondAddOp $r4;

        r0 := @this: kotlinx.coroutines.internal.LockFreeLinkedListNode;

        $r1 := @parameter0: kotlinx.coroutines.internal.LockFreeLinkedListNode;

        $r2 := @parameter1: kotlin.jvm.functions.Function0;

        $r3 = new kotlinx.coroutines.internal.LockFreeLinkedListNode$makeCondAddOp$1;

        specialinvoke $r3.<kotlinx.coroutines.internal.LockFreeLinkedListNode$makeCondAddOp$1: void <init>(kotlin.jvm.functions.Function0,kotlinx.coroutines.internal.LockFreeLinkedListNode)>($r2, $r1);

        $r4 = (kotlinx.coroutines.internal.LockFreeLinkedListNode$CondAddOp) $r3;

        return $r4;
    }

    protected kotlinx.coroutines.internal.LockFreeLinkedListNode nextIfRemoved()
    {
        kotlinx.coroutines.internal.LockFreeLinkedListNode r0;
        boolean $z0;
        java.lang.Object $r1;
        kotlinx.coroutines.internal.Removed $r2;

        r0 := @this: kotlinx.coroutines.internal.LockFreeLinkedListNode;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.internal.LockFreeLinkedListNode: java.lang.Object getNext()>();

        $z0 = $r1 instanceof kotlinx.coroutines.internal.Removed;

        if $z0 == 0 goto label1;

        $r2 = (kotlinx.coroutines.internal.Removed) $r1;

        goto label2;

     label1:
        $r2 = null;

     label2:
        if $r2 != null goto label3;

        return null;

     label3:
        r0 = $r2.<kotlinx.coroutines.internal.Removed: kotlinx.coroutines.internal.LockFreeLinkedListNode ref>;

        return r0;
    }

    public boolean remove()
    {
        kotlinx.coroutines.internal.LockFreeLinkedListNode r0;

        r0 := @this: kotlinx.coroutines.internal.LockFreeLinkedListNode;

        r0 = virtualinvoke r0.<kotlinx.coroutines.internal.LockFreeLinkedListNode: kotlinx.coroutines.internal.LockFreeLinkedListNode removeOrNext()>();

        if r0 != null goto label1;

        return 1;

     label1:
        return 0;
    }

    public final java.lang.Object removeFirstIfIsInstanceOfOrPeekIf(kotlin.jvm.functions.Function1)
    {
        kotlinx.coroutines.internal.LockFreeLinkedListNode r0, $r3, $r5;
        kotlin.jvm.functions.Function1 $r1;
        java.lang.Object $r2;
        boolean $z0;
        java.lang.Boolean $r4;

        r0 := @this: kotlinx.coroutines.internal.LockFreeLinkedListNode;

        $r1 := @parameter0: kotlin.jvm.functions.Function1;

     label1:
        $r2 = virtualinvoke r0.<kotlinx.coroutines.internal.LockFreeLinkedListNode: java.lang.Object getNext()>();

        $r3 = (kotlinx.coroutines.internal.LockFreeLinkedListNode) $r2;

        if $r3 != r0 goto label2;

        return null;

     label2:
        staticinvoke <kotlin.jvm.internal.Intrinsics: void reifiedOperationMarker(int,java.lang.String)>(3, "T");

        $z0 = $r3 instanceof java.lang.Object;

        if $z0 != 0 goto label3;

        return null;

     label3:
        $r2 = interfaceinvoke $r1.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>($r3);

        $r4 = (java.lang.Boolean) $r2;

        $z0 = virtualinvoke $r4.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label4;

        $z0 = virtualinvoke $r3.<kotlinx.coroutines.internal.LockFreeLinkedListNode: boolean isRemoved()>();

        if $z0 != 0 goto label4;

        return $r3;

     label4:
        $r5 = virtualinvoke $r3.<kotlinx.coroutines.internal.LockFreeLinkedListNode: kotlinx.coroutines.internal.LockFreeLinkedListNode removeOrNext()>();

        if $r5 != null goto label5;

        return $r3;

     label5:
        virtualinvoke $r5.<kotlinx.coroutines.internal.LockFreeLinkedListNode: void helpRemovePrev()>();

        goto label1;
    }

    public final kotlinx.coroutines.internal.LockFreeLinkedListNode removeFirstOrNull()
    {
        kotlinx.coroutines.internal.LockFreeLinkedListNode r0, $r2;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: kotlinx.coroutines.internal.LockFreeLinkedListNode;

     label1:
        $r1 = virtualinvoke r0.<kotlinx.coroutines.internal.LockFreeLinkedListNode: java.lang.Object getNext()>();

        $r2 = (kotlinx.coroutines.internal.LockFreeLinkedListNode) $r1;

        if $r2 != r0 goto label2;

        return null;

     label2:
        $z0 = virtualinvoke $r2.<kotlinx.coroutines.internal.LockFreeLinkedListNode: boolean remove()>();

        if $z0 == 0 goto label3;

        return $r2;

     label3:
        virtualinvoke $r2.<kotlinx.coroutines.internal.LockFreeLinkedListNode: void helpRemove()>();

        goto label1;
    }

    public final kotlinx.coroutines.internal.LockFreeLinkedListNode removeOrNext()
    {
        kotlinx.coroutines.internal.LockFreeLinkedListNode r0, $r4;
        java.util.concurrent.atomic.AtomicReferenceFieldUpdater $r1;
        java.lang.Object $r2;
        boolean $z0;
        kotlinx.coroutines.internal.Removed $r3;

        r0 := @this: kotlinx.coroutines.internal.LockFreeLinkedListNode;

     label1:
        $r2 = virtualinvoke r0.<kotlinx.coroutines.internal.LockFreeLinkedListNode: java.lang.Object getNext()>();

        $z0 = $r2 instanceof kotlinx.coroutines.internal.Removed;

        if $z0 == 0 goto label2;

        $r3 = (kotlinx.coroutines.internal.Removed) $r2;

        r0 = $r3.<kotlinx.coroutines.internal.Removed: kotlinx.coroutines.internal.LockFreeLinkedListNode ref>;

        return r0;

     label2:
        if $r2 != r0 goto label3;

        r0 = (kotlinx.coroutines.internal.LockFreeLinkedListNode) $r2;

        return r0;

     label3:
        $r4 = (kotlinx.coroutines.internal.LockFreeLinkedListNode) $r2;

        $r3 = specialinvoke $r4.<kotlinx.coroutines.internal.LockFreeLinkedListNode: kotlinx.coroutines.internal.Removed removed()>();

        $r1 = <kotlinx.coroutines.internal.LockFreeLinkedListNode: java.util.concurrent.atomic.AtomicReferenceFieldUpdater _next$FU>;

        $z0 = staticinvoke <androidx.concurrent.futures.AbstractResolvableFuture$SafeAtomicHelper$$ExternalSyntheticBackportWithForwarding0: boolean m(java.util.concurrent.atomic.AtomicReferenceFieldUpdater,java.lang.Object,java.lang.Object,java.lang.Object)>($r1, r0, $r2, $r3);

        if $z0 == 0 goto label1;

        specialinvoke $r4.<kotlinx.coroutines.internal.LockFreeLinkedListNode: kotlinx.coroutines.internal.LockFreeLinkedListNode correctPrev(kotlinx.coroutines.internal.OpDescriptor)>(null);

        return null;
    }

    public java.lang.String toString()
    {
        kotlinx.coroutines.internal.LockFreeLinkedListNode r0;
        java.lang.StringBuilder $r1;
        java.lang.Class $r2;
        java.lang.String $r3;
        int $i0;

        r0 := @this: kotlinx.coroutines.internal.LockFreeLinkedListNode;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getSimpleName()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(64);

        $i0 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>(r0);

        $r3 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public final int tryCondAddNext(kotlinx.coroutines.internal.LockFreeLinkedListNode, kotlinx.coroutines.internal.LockFreeLinkedListNode, kotlinx.coroutines.internal.LockFreeLinkedListNode$CondAddOp)
    {
        kotlinx.coroutines.internal.LockFreeLinkedListNode r0, $r1, $r3;
        kotlinx.coroutines.internal.LockFreeLinkedListNode$CondAddOp $r2;
        java.util.concurrent.atomic.AtomicReferenceFieldUpdater $r4;
        boolean $z0;
        java.lang.Object $r5;

        r0 := @this: kotlinx.coroutines.internal.LockFreeLinkedListNode;

        $r3 := @parameter0: kotlinx.coroutines.internal.LockFreeLinkedListNode;

        $r1 := @parameter1: kotlinx.coroutines.internal.LockFreeLinkedListNode;

        $r2 := @parameter2: kotlinx.coroutines.internal.LockFreeLinkedListNode$CondAddOp;

        $r4 = <kotlinx.coroutines.internal.LockFreeLinkedListNode: java.util.concurrent.atomic.AtomicReferenceFieldUpdater _prev$FU>;

        virtualinvoke $r4.<java.util.concurrent.atomic.AtomicReferenceFieldUpdater: void lazySet(java.lang.Object,java.lang.Object)>($r3, r0);

        $r4 = <kotlinx.coroutines.internal.LockFreeLinkedListNode: java.util.concurrent.atomic.AtomicReferenceFieldUpdater _next$FU>;

        virtualinvoke $r4.<java.util.concurrent.atomic.AtomicReferenceFieldUpdater: void lazySet(java.lang.Object,java.lang.Object)>($r3, $r1);

        $r2.<kotlinx.coroutines.internal.LockFreeLinkedListNode$CondAddOp: kotlinx.coroutines.internal.LockFreeLinkedListNode oldNext> = $r1;

        $z0 = staticinvoke <androidx.concurrent.futures.AbstractResolvableFuture$SafeAtomicHelper$$ExternalSyntheticBackportWithForwarding0: boolean m(java.util.concurrent.atomic.AtomicReferenceFieldUpdater,java.lang.Object,java.lang.Object,java.lang.Object)>($r4, r0, $r1, $r2);

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r5 = virtualinvoke $r2.<kotlinx.coroutines.internal.LockFreeLinkedListNode$CondAddOp: java.lang.Object perform(java.lang.Object)>(r0);

        if $r5 != null goto label2;

        return 1;

     label2:
        return 2;
    }

    public final void validateNode$kotlinx_coroutines_core(kotlinx.coroutines.internal.LockFreeLinkedListNode, kotlinx.coroutines.internal.LockFreeLinkedListNode)
    {
        kotlinx.coroutines.internal.LockFreeLinkedListNode r0, $r1, $r2;
        boolean $z0, $z1;
        java.lang.Object $r3;
        java.lang.AssertionError $r4;

        r0 := @this: kotlinx.coroutines.internal.LockFreeLinkedListNode;

        $r2 := @parameter0: kotlinx.coroutines.internal.LockFreeLinkedListNode;

        $r1 := @parameter1: kotlinx.coroutines.internal.LockFreeLinkedListNode;

        $z0 = staticinvoke <kotlinx.coroutines.DebugKt: boolean getASSERTIONS_ENABLED()>();

        $z1 = 1;

        if $z0 == 0 goto label4;

        $r3 = r0.<kotlinx.coroutines.internal.LockFreeLinkedListNode: java.lang.Object _prev>;

        if $r2 != $r3 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        if $z0 == 0 goto label3;

        goto label4;

     label3:
        $r4 = new java.lang.AssertionError;

        specialinvoke $r4.<java.lang.AssertionError: void <init>()>();

        throw $r4;

     label4:
        $z0 = staticinvoke <kotlinx.coroutines.DebugKt: boolean getASSERTIONS_ENABLED()>();

        if $z0 == 0 goto label8;

        $r3 = r0.<kotlinx.coroutines.internal.LockFreeLinkedListNode: java.lang.Object _next>;

        if $r1 != $r3 goto label5;

        goto label6;

     label5:
        $z1 = 0;

     label6:
        if $z1 == 0 goto label7;

        return;

     label7:
        $r4 = new java.lang.AssertionError;

        specialinvoke $r4.<java.lang.AssertionError: void <init>()>();

        throw $r4;

     label8:
        return;
    }
}
