public final class kotlinx.coroutines.internal.FastServiceLoaderKt extends java.lang.Object
{
    private static final boolean ANDROID_DETECTED;

    static void <clinit>()
    {
        kotlin.Result$Companion $r0;
        java.lang.Class $r1;
        java.lang.Object $r2;
        java.lang.Throwable $r3;
        boolean $z0;

     label1:
        $r0 = <kotlin.Result: kotlin.Result$Companion Companion>;

        $r1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.os.Build");

        $r2 = staticinvoke <kotlin.Result: java.lang.Object constructor-impl(java.lang.Object)>($r1);

     label2:
        goto label4;

     label3:
        $r3 := @caughtexception;

        $r0 = <kotlin.Result: kotlin.Result$Companion Companion>;

        $r2 = staticinvoke <kotlin.ResultKt: java.lang.Object createFailure(java.lang.Throwable)>($r3);

        $r2 = staticinvoke <kotlin.Result: java.lang.Object constructor-impl(java.lang.Object)>($r2);

     label4:
        $z0 = staticinvoke <kotlin.Result: boolean isSuccess-impl(java.lang.Object)>($r2);

        <kotlinx.coroutines.internal.FastServiceLoaderKt: boolean ANDROID_DETECTED> = $z0;

        return;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public static final boolean getANDROID_DETECTED()
    {
        boolean z0;

        z0 = <kotlinx.coroutines.internal.FastServiceLoaderKt: boolean ANDROID_DETECTED>;

        return z0;
    }
}
