public final class kotlinx.coroutines.flow.FlowKt__ZipKt$combine$$inlined$unsafeFlow$3 extends java.lang.Object implements kotlinx.coroutines.flow.Flow
{
    final kotlinx.coroutines.flow.Flow[] $flowArray$inlined;
    final kotlin.jvm.functions.Function2 $transform$inlined;

    public void <init>(kotlinx.coroutines.flow.Flow[], kotlin.jvm.functions.Function2)
    {
        kotlinx.coroutines.flow.FlowKt__ZipKt$combine$$inlined$unsafeFlow$3 r0;
        kotlinx.coroutines.flow.Flow[] $r1;
        kotlin.jvm.functions.Function2 $r2;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__ZipKt$combine$$inlined$unsafeFlow$3;

        $r1 := @parameter0: kotlinx.coroutines.flow.Flow[];

        $r2 := @parameter1: kotlin.jvm.functions.Function2;

        r0.<kotlinx.coroutines.flow.FlowKt__ZipKt$combine$$inlined$unsafeFlow$3: kotlinx.coroutines.flow.Flow[] $flowArray$inlined> = $r1;

        r0.<kotlinx.coroutines.flow.FlowKt__ZipKt$combine$$inlined$unsafeFlow$3: kotlin.jvm.functions.Function2 $transform$inlined> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object collect(kotlinx.coroutines.flow.FlowCollector, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.FlowKt__ZipKt$combine$$inlined$unsafeFlow$3 r0;
        kotlinx.coroutines.flow.Flow[] $r1, $r6;
        kotlin.jvm.functions.Function2 $r2;
        kotlinx.coroutines.flow.FlowCollector $r3;
        kotlin.coroutines.Continuation $r4;
        kotlinx.coroutines.flow.FlowKt__ZipKt$combine$6$1 $r5;
        kotlin.jvm.functions.Function0 $r7;
        kotlinx.coroutines.flow.FlowKt__ZipKt$combine$6$2 $r8;
        kotlin.jvm.functions.Function3 $r9;
        java.lang.Object $r10, $r11;
        kotlin.Unit r12;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__ZipKt$combine$$inlined$unsafeFlow$3;

        $r3 := @parameter0: kotlinx.coroutines.flow.FlowCollector;

        $r4 := @parameter1: kotlin.coroutines.Continuation;

        $r1 = r0.<kotlinx.coroutines.flow.FlowKt__ZipKt$combine$$inlined$unsafeFlow$3: kotlinx.coroutines.flow.Flow[] $flowArray$inlined>;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void needClassReification()>();

        $r5 = new kotlinx.coroutines.flow.FlowKt__ZipKt$combine$6$1;

        $r6 = r0.<kotlinx.coroutines.flow.FlowKt__ZipKt$combine$$inlined$unsafeFlow$3: kotlinx.coroutines.flow.Flow[] $flowArray$inlined>;

        specialinvoke $r5.<kotlinx.coroutines.flow.FlowKt__ZipKt$combine$6$1: void <init>(kotlinx.coroutines.flow.Flow[])>($r6);

        $r7 = (kotlin.jvm.functions.Function0) $r5;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void needClassReification()>();

        $r8 = new kotlinx.coroutines.flow.FlowKt__ZipKt$combine$6$2;

        $r2 = r0.<kotlinx.coroutines.flow.FlowKt__ZipKt$combine$$inlined$unsafeFlow$3: kotlin.jvm.functions.Function2 $transform$inlined>;

        specialinvoke $r8.<kotlinx.coroutines.flow.FlowKt__ZipKt$combine$6$2: void <init>(kotlin.jvm.functions.Function2,kotlin.coroutines.Continuation)>($r2, null);

        $r9 = (kotlin.jvm.functions.Function3) $r8;

        $r10 = staticinvoke <kotlinx.coroutines.flow.internal.CombineKt: java.lang.Object combineInternal(kotlinx.coroutines.flow.FlowCollector,kotlinx.coroutines.flow.Flow[],kotlin.jvm.functions.Function0,kotlin.jvm.functions.Function3,kotlin.coroutines.Continuation)>($r3, $r1, $r7, $r9, $r4);

        $r11 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        if $r10 != $r11 goto label1;

        return $r10;

     label1:
        r12 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r12;
    }

    public java.lang.Object collect$$forInline(kotlinx.coroutines.flow.FlowCollector, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.FlowKt__ZipKt$combine$$inlined$unsafeFlow$3 r0;
        kotlin.coroutines.Continuation $r1;
        kotlinx.coroutines.flow.FlowCollector $r2;
        kotlinx.coroutines.flow.FlowKt__ZipKt$combine$$inlined$unsafeFlow$3$1 $r3;
        kotlinx.coroutines.flow.Flow[] $r4, $r6;
        kotlinx.coroutines.flow.FlowKt__ZipKt$combine$6$1 $r5;
        kotlin.jvm.functions.Function0 $r7;
        kotlinx.coroutines.flow.FlowKt__ZipKt$combine$6$2 $r8;
        kotlin.jvm.functions.Function2 $r9;
        kotlin.jvm.functions.Function3 $r10;
        kotlin.Unit r11;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__ZipKt$combine$$inlined$unsafeFlow$3;

        $r2 := @parameter0: kotlinx.coroutines.flow.FlowCollector;

        $r1 := @parameter1: kotlin.coroutines.Continuation;

        staticinvoke <kotlin.jvm.internal.InlineMarker: void mark(int)>(4);

        $r3 = new kotlinx.coroutines.flow.FlowKt__ZipKt$combine$$inlined$unsafeFlow$3$1;

        specialinvoke $r3.<kotlinx.coroutines.flow.FlowKt__ZipKt$combine$$inlined$unsafeFlow$3$1: void <init>(kotlinx.coroutines.flow.FlowKt__ZipKt$combine$$inlined$unsafeFlow$3,kotlin.coroutines.Continuation)>(r0, $r1);

        staticinvoke <kotlin.jvm.internal.InlineMarker: void mark(int)>(5);

        $r4 = r0.<kotlinx.coroutines.flow.FlowKt__ZipKt$combine$$inlined$unsafeFlow$3: kotlinx.coroutines.flow.Flow[] $flowArray$inlined>;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void needClassReification()>();

        $r5 = new kotlinx.coroutines.flow.FlowKt__ZipKt$combine$6$1;

        $r6 = r0.<kotlinx.coroutines.flow.FlowKt__ZipKt$combine$$inlined$unsafeFlow$3: kotlinx.coroutines.flow.Flow[] $flowArray$inlined>;

        specialinvoke $r5.<kotlinx.coroutines.flow.FlowKt__ZipKt$combine$6$1: void <init>(kotlinx.coroutines.flow.Flow[])>($r6);

        $r7 = (kotlin.jvm.functions.Function0) $r5;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void needClassReification()>();

        $r8 = new kotlinx.coroutines.flow.FlowKt__ZipKt$combine$6$2;

        $r9 = r0.<kotlinx.coroutines.flow.FlowKt__ZipKt$combine$$inlined$unsafeFlow$3: kotlin.jvm.functions.Function2 $transform$inlined>;

        specialinvoke $r8.<kotlinx.coroutines.flow.FlowKt__ZipKt$combine$6$2: void <init>(kotlin.jvm.functions.Function2,kotlin.coroutines.Continuation)>($r9, null);

        $r10 = (kotlin.jvm.functions.Function3) $r8;

        staticinvoke <kotlin.jvm.internal.InlineMarker: void mark(int)>(0);

        staticinvoke <kotlinx.coroutines.flow.internal.CombineKt: java.lang.Object combineInternal(kotlinx.coroutines.flow.FlowCollector,kotlinx.coroutines.flow.Flow[],kotlin.jvm.functions.Function0,kotlin.jvm.functions.Function3,kotlin.coroutines.Continuation)>($r2, $r4, $r7, $r10, $r1);

        staticinvoke <kotlin.jvm.internal.InlineMarker: void mark(int)>(1);

        r11 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r11;
    }
}
