public final class kotlinx.coroutines.CoroutineExceptionHandler$Key extends java.lang.Object implements kotlin.coroutines.CoroutineContext$Key
{
    static final kotlinx.coroutines.CoroutineExceptionHandler$Key $$INSTANCE;

    static void <clinit>()
    {
        kotlinx.coroutines.CoroutineExceptionHandler$Key $r0;

        $r0 = new kotlinx.coroutines.CoroutineExceptionHandler$Key;

        specialinvoke $r0.<kotlinx.coroutines.CoroutineExceptionHandler$Key: void <init>()>();

        <kotlinx.coroutines.CoroutineExceptionHandler$Key: kotlinx.coroutines.CoroutineExceptionHandler$Key $$INSTANCE> = $r0;

        return;
    }

    private void <init>()
    {
        kotlinx.coroutines.CoroutineExceptionHandler$Key r0;

        r0 := @this: kotlinx.coroutines.CoroutineExceptionHandler$Key;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
