public abstract class kotlinx.coroutines.channels.Send extends kotlinx.coroutines.internal.LockFreeLinkedListNode
{

    public void <init>()
    {
        kotlinx.coroutines.channels.Send r0;

        r0 := @this: kotlinx.coroutines.channels.Send;

        specialinvoke r0.<kotlinx.coroutines.internal.LockFreeLinkedListNode: void <init>()>();

        return;
    }

    public abstract void completeResumeSend();

    public abstract java.lang.Object getPollResult();

    public abstract void resumeSendClosed(kotlinx.coroutines.channels.Closed);

    public abstract kotlinx.coroutines.internal.Symbol tryResumeSend(kotlinx.coroutines.internal.LockFreeLinkedListNode$PrepareOp);

    public void undeliveredElement()
    {
        kotlinx.coroutines.channels.Send r0;

        r0 := @this: kotlinx.coroutines.channels.Send;

        return;
    }
}
