public interface  kotlinx.coroutines.selects.SelectBuilder extends java.lang.Object
{

    public abstract void invoke(kotlinx.coroutines.selects.SelectClause0, kotlin.jvm.functions.Function1);

    public abstract void invoke(kotlinx.coroutines.selects.SelectClause1, kotlin.jvm.functions.Function2);

    public abstract void invoke(kotlinx.coroutines.selects.SelectClause2, java.lang.Object, kotlin.jvm.functions.Function2);

    public abstract void invoke(kotlinx.coroutines.selects.SelectClause2, kotlin.jvm.functions.Function2);

    public abstract void onTimeout(long, kotlin.jvm.functions.Function1);
}
