public abstract class kotlinx.coroutines.flow.internal.ChannelFlow extends java.lang.Object implements kotlinx.coroutines.flow.internal.FusibleFlow
{
    public final int capacity;
    public final kotlin.coroutines.CoroutineContext context;
    public final kotlinx.coroutines.channels.BufferOverflow onBufferOverflow;

    public void <init>(kotlin.coroutines.CoroutineContext, int, kotlinx.coroutines.channels.BufferOverflow)
    {
        kotlinx.coroutines.flow.internal.ChannelFlow r0;
        int $i0;
        kotlinx.coroutines.channels.BufferOverflow $r1;
        boolean $z0;
        kotlin.coroutines.CoroutineContext $r2;
        java.lang.AssertionError $r3;

        r0 := @this: kotlinx.coroutines.flow.internal.ChannelFlow;

        $r2 := @parameter0: kotlin.coroutines.CoroutineContext;

        $i0 := @parameter1: int;

        $r1 := @parameter2: kotlinx.coroutines.channels.BufferOverflow;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<kotlinx.coroutines.flow.internal.ChannelFlow: kotlin.coroutines.CoroutineContext context> = $r2;

        r0.<kotlinx.coroutines.flow.internal.ChannelFlow: int capacity> = $i0;

        r0.<kotlinx.coroutines.flow.internal.ChannelFlow: kotlinx.coroutines.channels.BufferOverflow onBufferOverflow> = $r1;

        $z0 = staticinvoke <kotlinx.coroutines.DebugKt: boolean getASSERTIONS_ENABLED()>();

        if $z0 == 0 goto label4;

        if $i0 == -1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        if $z0 == 0 goto label3;

        return;

     label3:
        $r3 = new java.lang.AssertionError;

        specialinvoke $r3.<java.lang.AssertionError: void <init>()>();

        throw $r3;

     label4:
        return;
    }

    static java.lang.Object collect$suspendImpl(kotlinx.coroutines.flow.internal.ChannelFlow, kotlinx.coroutines.flow.FlowCollector, kotlin.coroutines.Continuation)
    {
        kotlin.coroutines.Continuation $r0;
        kotlinx.coroutines.flow.internal.ChannelFlow $r1;
        kotlinx.coroutines.flow.FlowCollector $r2;
        kotlinx.coroutines.flow.internal.ChannelFlow$collect$2 $r3;
        kotlin.jvm.functions.Function2 $r4;
        java.lang.Object $r5, $r6;
        kotlin.Unit r7;

        $r1 := @parameter0: kotlinx.coroutines.flow.internal.ChannelFlow;

        $r2 := @parameter1: kotlinx.coroutines.flow.FlowCollector;

        $r0 := @parameter2: kotlin.coroutines.Continuation;

        $r3 = new kotlinx.coroutines.flow.internal.ChannelFlow$collect$2;

        specialinvoke $r3.<kotlinx.coroutines.flow.internal.ChannelFlow$collect$2: void <init>(kotlinx.coroutines.flow.FlowCollector,kotlinx.coroutines.flow.internal.ChannelFlow,kotlin.coroutines.Continuation)>($r2, $r1, null);

        $r4 = (kotlin.jvm.functions.Function2) $r3;

        $r5 = staticinvoke <kotlinx.coroutines.CoroutineScopeKt: java.lang.Object coroutineScope(kotlin.jvm.functions.Function2,kotlin.coroutines.Continuation)>($r4, $r0);

        $r6 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        if $r5 != $r6 goto label1;

        return $r5;

     label1:
        r7 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r7;
    }

    protected java.lang.String additionalToStringProps()
    {
        kotlinx.coroutines.flow.internal.ChannelFlow r0;

        r0 := @this: kotlinx.coroutines.flow.internal.ChannelFlow;

        return null;
    }

    public java.lang.Object collect(kotlinx.coroutines.flow.FlowCollector, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.internal.ChannelFlow r0;
        kotlin.coroutines.Continuation $r1;
        java.lang.Object $r2;
        kotlinx.coroutines.flow.FlowCollector $r3;

        r0 := @this: kotlinx.coroutines.flow.internal.ChannelFlow;

        $r3 := @parameter0: kotlinx.coroutines.flow.FlowCollector;

        $r1 := @parameter1: kotlin.coroutines.Continuation;

        $r2 = staticinvoke <kotlinx.coroutines.flow.internal.ChannelFlow: java.lang.Object collect$suspendImpl(kotlinx.coroutines.flow.internal.ChannelFlow,kotlinx.coroutines.flow.FlowCollector,kotlin.coroutines.Continuation)>(r0, $r3, $r1);

        return $r2;
    }

    protected abstract java.lang.Object collectTo(kotlinx.coroutines.channels.ProducerScope, kotlin.coroutines.Continuation);

    protected abstract kotlinx.coroutines.flow.internal.ChannelFlow create(kotlin.coroutines.CoroutineContext, int, kotlinx.coroutines.channels.BufferOverflow);

    public kotlinx.coroutines.flow.Flow dropChannelOperators()
    {
        kotlinx.coroutines.flow.internal.ChannelFlow r0;

        r0 := @this: kotlinx.coroutines.flow.internal.ChannelFlow;

        return null;
    }

    public kotlinx.coroutines.flow.Flow fuse(kotlin.coroutines.CoroutineContext, int, kotlinx.coroutines.channels.BufferOverflow)
    {
        kotlinx.coroutines.flow.internal.ChannelFlow r0;
        kotlin.coroutines.CoroutineContext $r1, $r4;
        int $i0, $i1;
        kotlinx.coroutines.channels.BufferOverflow $r2, $r5;
        boolean $z0, $z1;
        java.lang.AssertionError $r3;
        kotlinx.coroutines.flow.Flow $r6;

        r0 := @this: kotlinx.coroutines.flow.internal.ChannelFlow;

        $r1 := @parameter0: kotlin.coroutines.CoroutineContext;

        $i0 := @parameter1: int;

        $r2 := @parameter2: kotlinx.coroutines.channels.BufferOverflow;

        $z0 = staticinvoke <kotlinx.coroutines.DebugKt: boolean getASSERTIONS_ENABLED()>();

        $z1 = 1;

        if $z0 == 0 goto label04;

        if $i0 == -1 goto label01;

        $z0 = 1;

        goto label02;

     label01:
        $z0 = 0;

     label02:
        if $z0 == 0 goto label03;

        goto label04;

     label03:
        $r3 = new java.lang.AssertionError;

        specialinvoke $r3.<java.lang.AssertionError: void <init>()>();

        throw $r3;

     label04:
        $r4 = r0.<kotlinx.coroutines.flow.internal.ChannelFlow: kotlin.coroutines.CoroutineContext context>;

        $r1 = interfaceinvoke $r1.<kotlin.coroutines.CoroutineContext: kotlin.coroutines.CoroutineContext plus(kotlin.coroutines.CoroutineContext)>($r4);

        $r5 = <kotlinx.coroutines.channels.BufferOverflow: kotlinx.coroutines.channels.BufferOverflow SUSPEND>;

        if $r2 == $r5 goto label05;

        goto label21;

     label05:
        $i1 = r0.<kotlinx.coroutines.flow.internal.ChannelFlow: int capacity>;

        if $i1 != -3 goto label06;

        goto label20;

     label06:
        if $i0 != -3 goto label08;

     label07:
        $i0 = $i1;

        goto label20;

     label08:
        if $i1 != -2 goto label09;

        goto label20;

     label09:
        if $i0 != -2 goto label10;

        goto label07;

     label10:
        $z0 = staticinvoke <kotlinx.coroutines.DebugKt: boolean getASSERTIONS_ENABLED()>();

        if $z0 == 0 goto label14;

        $i1 = r0.<kotlinx.coroutines.flow.internal.ChannelFlow: int capacity>;

        if $i1 < 0 goto label11;

        $z0 = 1;

        goto label12;

     label11:
        $z0 = 0;

     label12:
        if $z0 == 0 goto label13;

        goto label14;

     label13:
        $r3 = new java.lang.AssertionError;

        specialinvoke $r3.<java.lang.AssertionError: void <init>()>();

        throw $r3;

     label14:
        $z0 = staticinvoke <kotlinx.coroutines.DebugKt: boolean getASSERTIONS_ENABLED()>();

        if $z0 == 0 goto label18;

        if $i0 < 0 goto label15;

        goto label16;

     label15:
        $z1 = 0;

     label16:
        if $z1 == 0 goto label17;

        goto label18;

     label17:
        $r3 = new java.lang.AssertionError;

        specialinvoke $r3.<java.lang.AssertionError: void <init>()>();

        throw $r3;

     label18:
        $i1 = r0.<kotlinx.coroutines.flow.internal.ChannelFlow: int capacity>;

        $i1 = $i1 + $i0;

        if $i1 < 0 goto label19;

        goto label07;

     label19:
        $i0 = 2147483647;

     label20:
        $r2 = r0.<kotlinx.coroutines.flow.internal.ChannelFlow: kotlinx.coroutines.channels.BufferOverflow onBufferOverflow>;

     label21:
        $r4 = r0.<kotlinx.coroutines.flow.internal.ChannelFlow: kotlin.coroutines.CoroutineContext context>;

        $z1 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r1, $r4);

        if $z1 == 0 goto label22;

        $i1 = r0.<kotlinx.coroutines.flow.internal.ChannelFlow: int capacity>;

        if $i0 != $i1 goto label22;

        $r5 = r0.<kotlinx.coroutines.flow.internal.ChannelFlow: kotlinx.coroutines.channels.BufferOverflow onBufferOverflow>;

        if $r2 != $r5 goto label22;

        $r6 = (kotlinx.coroutines.flow.Flow) r0;

        return $r6;

     label22:
        r0 = virtualinvoke r0.<kotlinx.coroutines.flow.internal.ChannelFlow: kotlinx.coroutines.flow.internal.ChannelFlow create(kotlin.coroutines.CoroutineContext,int,kotlinx.coroutines.channels.BufferOverflow)>($r1, $i0, $r2);

        $r6 = (kotlinx.coroutines.flow.Flow) r0;

        return $r6;
    }

    public final kotlin.jvm.functions.Function2 getCollectToFun$kotlinx_coroutines_core()
    {
        kotlinx.coroutines.flow.internal.ChannelFlow r0;
        kotlinx.coroutines.flow.internal.ChannelFlow$collectToFun$1 $r1;
        kotlin.jvm.functions.Function2 $r2;

        r0 := @this: kotlinx.coroutines.flow.internal.ChannelFlow;

        $r1 = new kotlinx.coroutines.flow.internal.ChannelFlow$collectToFun$1;

        specialinvoke $r1.<kotlinx.coroutines.flow.internal.ChannelFlow$collectToFun$1: void <init>(kotlinx.coroutines.flow.internal.ChannelFlow,kotlin.coroutines.Continuation)>(r0, null);

        $r2 = (kotlin.jvm.functions.Function2) $r1;

        return $r2;
    }

    public final int getProduceCapacity$kotlinx_coroutines_core()
    {
        kotlinx.coroutines.flow.internal.ChannelFlow r0;
        int $i0;

        r0 := @this: kotlinx.coroutines.flow.internal.ChannelFlow;

        $i0 = r0.<kotlinx.coroutines.flow.internal.ChannelFlow: int capacity>;

        if $i0 != -3 goto label1;

        return -2;

     label1:
        return $i0;
    }

    public kotlinx.coroutines.channels.ReceiveChannel produceImpl(kotlinx.coroutines.CoroutineScope)
    {
        kotlinx.coroutines.flow.internal.ChannelFlow r0;
        kotlin.coroutines.CoroutineContext $r1;
        kotlinx.coroutines.channels.BufferOverflow $r2;
        kotlinx.coroutines.CoroutineStart $r3;
        kotlinx.coroutines.CoroutineScope $r4;
        int $i0;
        kotlin.jvm.functions.Function2 $r5;
        kotlinx.coroutines.channels.ReceiveChannel $r6;

        r0 := @this: kotlinx.coroutines.flow.internal.ChannelFlow;

        $r4 := @parameter0: kotlinx.coroutines.CoroutineScope;

        $r1 = r0.<kotlinx.coroutines.flow.internal.ChannelFlow: kotlin.coroutines.CoroutineContext context>;

        $i0 = virtualinvoke r0.<kotlinx.coroutines.flow.internal.ChannelFlow: int getProduceCapacity$kotlinx_coroutines_core()>();

        $r2 = r0.<kotlinx.coroutines.flow.internal.ChannelFlow: kotlinx.coroutines.channels.BufferOverflow onBufferOverflow>;

        $r3 = <kotlinx.coroutines.CoroutineStart: kotlinx.coroutines.CoroutineStart ATOMIC>;

        $r5 = virtualinvoke r0.<kotlinx.coroutines.flow.internal.ChannelFlow: kotlin.jvm.functions.Function2 getCollectToFun$kotlinx_coroutines_core()>();

        $r6 = staticinvoke <kotlinx.coroutines.channels.ProduceKt: kotlinx.coroutines.channels.ReceiveChannel produce$default(kotlinx.coroutines.CoroutineScope,kotlin.coroutines.CoroutineContext,int,kotlinx.coroutines.channels.BufferOverflow,kotlinx.coroutines.CoroutineStart,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function2,int,java.lang.Object)>($r4, $r1, $i0, $r2, $r3, null, $r5, 16, null);

        return $r6;
    }

    public java.lang.String toString()
    {
        kotlinx.coroutines.flow.internal.ChannelFlow r0;
        java.util.ArrayList $r1;
        java.lang.String $r2;
        kotlin.coroutines.CoroutineContext $r3;
        kotlin.coroutines.EmptyCoroutineContext $r4;
        int $i0;
        java.lang.Integer $r5;
        kotlinx.coroutines.channels.BufferOverflow $r6, $r7;
        java.lang.StringBuilder $r8;
        java.lang.Iterable $r9;
        java.lang.CharSequence $r10;

        r0 := @this: kotlinx.coroutines.flow.internal.ChannelFlow;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>(int)>(4);

        $r2 = virtualinvoke r0.<kotlinx.coroutines.flow.internal.ChannelFlow: java.lang.String additionalToStringProps()>();

        if $r2 != null goto label1;

        goto label2;

     label1:
        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);

     label2:
        $r3 = r0.<kotlinx.coroutines.flow.internal.ChannelFlow: kotlin.coroutines.CoroutineContext context>;

        $r4 = <kotlin.coroutines.EmptyCoroutineContext: kotlin.coroutines.EmptyCoroutineContext INSTANCE>;

        if $r3 == $r4 goto label3;

        $r3 = r0.<kotlinx.coroutines.flow.internal.ChannelFlow: kotlin.coroutines.CoroutineContext context>;

        $r2 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>("context=", $r3);

        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);

     label3:
        $i0 = r0.<kotlinx.coroutines.flow.internal.ChannelFlow: int capacity>;

        if $i0 == -3 goto label4;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r2 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>("capacity=", $r5);

        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);

     label4:
        $r6 = r0.<kotlinx.coroutines.flow.internal.ChannelFlow: kotlinx.coroutines.channels.BufferOverflow onBufferOverflow>;

        $r7 = <kotlinx.coroutines.channels.BufferOverflow: kotlinx.coroutines.channels.BufferOverflow SUSPEND>;

        if $r6 == $r7 goto label5;

        $r6 = r0.<kotlinx.coroutines.flow.internal.ChannelFlow: kotlinx.coroutines.channels.BufferOverflow onBufferOverflow>;

        $r2 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>("onBufferOverflow=", $r6);

        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);

     label5:
        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r2 = staticinvoke <kotlinx.coroutines.DebugStringsKt: java.lang.String getClassSimpleName(java.lang.Object)>(r0);

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(91);

        $r9 = (java.lang.Iterable) $r1;

        $r10 = (java.lang.CharSequence) ", ";

        $r2 = staticinvoke <kotlin.collections.CollectionsKt: java.lang.String joinToString$default(java.lang.Iterable,java.lang.CharSequence,java.lang.CharSequence,java.lang.CharSequence,int,java.lang.CharSequence,kotlin.jvm.functions.Function1,int,java.lang.Object)>($r9, $r10, null, null, 0, null, null, 62, null);

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(93);

        $r2 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
}
