public final class kotlinx.coroutines.selects.SelectBuilder$DefaultImpls extends java.lang.Object
{

    public static void invoke(kotlinx.coroutines.selects.SelectBuilder, kotlinx.coroutines.selects.SelectClause2, kotlin.jvm.functions.Function2)
    {
        kotlinx.coroutines.selects.SelectBuilder $r0;
        kotlinx.coroutines.selects.SelectClause2 $r1;
        kotlin.jvm.functions.Function2 $r2;

        $r0 := @parameter0: kotlinx.coroutines.selects.SelectBuilder;

        $r1 := @parameter1: kotlinx.coroutines.selects.SelectClause2;

        $r2 := @parameter2: kotlin.jvm.functions.Function2;

        interfaceinvoke $r0.<kotlinx.coroutines.selects.SelectBuilder: void invoke(kotlinx.coroutines.selects.SelectClause2,java.lang.Object,kotlin.jvm.functions.Function2)>($r1, null, $r2);

        return;
    }
}
