final class kotlinx.coroutines.debug.internal.Marked extends java.lang.Object
{
    public final java.lang.Object ref;

    public void <init>(java.lang.Object)
    {
        kotlinx.coroutines.debug.internal.Marked r0;
        java.lang.Object $r1;

        r0 := @this: kotlinx.coroutines.debug.internal.Marked;

        $r1 := @parameter0: java.lang.Object;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<kotlinx.coroutines.debug.internal.Marked: java.lang.Object ref> = $r1;

        return;
    }
}
