final class kotlinx.coroutines.DisposeOnCancel extends kotlinx.coroutines.CancelHandler
{
    private final kotlinx.coroutines.DisposableHandle handle;

    public void <init>(kotlinx.coroutines.DisposableHandle)
    {
        kotlinx.coroutines.DisposeOnCancel r0;
        kotlinx.coroutines.DisposableHandle $r1;

        r0 := @this: kotlinx.coroutines.DisposeOnCancel;

        $r1 := @parameter0: kotlinx.coroutines.DisposableHandle;

        specialinvoke r0.<kotlinx.coroutines.CancelHandler: void <init>()>();

        r0.<kotlinx.coroutines.DisposeOnCancel: kotlinx.coroutines.DisposableHandle handle> = $r1;

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        kotlinx.coroutines.DisposeOnCancel r0;
        java.lang.Object $r1;
        java.lang.Throwable $r2;
        kotlin.Unit r3;

        r0 := @this: kotlinx.coroutines.DisposeOnCancel;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Throwable) $r1;

        virtualinvoke r0.<kotlinx.coroutines.DisposeOnCancel: void invoke(java.lang.Throwable)>($r2);

        r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r3;
    }

    public void invoke(java.lang.Throwable)
    {
        kotlinx.coroutines.DisposeOnCancel r0;
        java.lang.Throwable $r1;
        kotlinx.coroutines.DisposableHandle $r2;

        r0 := @this: kotlinx.coroutines.DisposeOnCancel;

        $r1 := @parameter0: java.lang.Throwable;

        $r2 = r0.<kotlinx.coroutines.DisposeOnCancel: kotlinx.coroutines.DisposableHandle handle>;

        interfaceinvoke $r2.<kotlinx.coroutines.DisposableHandle: void dispose()>();

        return;
    }

    public java.lang.String toString()
    {
        kotlinx.coroutines.DisposeOnCancel r0;
        java.lang.String $r1;
        java.lang.StringBuilder $r2;
        kotlinx.coroutines.DisposableHandle $r3;

        r0 := @this: kotlinx.coroutines.DisposeOnCancel;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("DisposeOnCancel[");

        $r3 = r0.<kotlinx.coroutines.DisposeOnCancel: kotlinx.coroutines.DisposableHandle handle>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(93);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }
}
