public final class kotlinx.coroutines.internal.LockFreeLinkedList_commonKt extends java.lang.Object
{
    public static final java.lang.Object REMOVE_PREPARED;

    static void <clinit>()
    {
        kotlinx.coroutines.internal.Symbol $r0;

        $r0 = new kotlinx.coroutines.internal.Symbol;

        specialinvoke $r0.<kotlinx.coroutines.internal.Symbol: void <init>(java.lang.String)>("REMOVE_PREPARED");

        <kotlinx.coroutines.internal.LockFreeLinkedList_commonKt: java.lang.Object REMOVE_PREPARED> = $r0;

        return;
    }

    public static void getREMOVE_PREPARED$annotations()
    {
        return;
    }
}
