final class kotlinx.coroutines.flow.FlowKt__ShareKt extends java.lang.Object
{

    public static final kotlinx.coroutines.flow.SharedFlow asSharedFlow(kotlinx.coroutines.flow.MutableSharedFlow)
    {
        kotlinx.coroutines.flow.MutableSharedFlow $r0;
        kotlinx.coroutines.flow.ReadonlySharedFlow $r1;
        kotlinx.coroutines.flow.SharedFlow $r2;

        $r0 := @parameter0: kotlinx.coroutines.flow.MutableSharedFlow;

        $r1 = new kotlinx.coroutines.flow.ReadonlySharedFlow;

        $r2 = (kotlinx.coroutines.flow.SharedFlow) $r0;

        specialinvoke $r1.<kotlinx.coroutines.flow.ReadonlySharedFlow: void <init>(kotlinx.coroutines.flow.SharedFlow,kotlinx.coroutines.Job)>($r2, null);

        $r2 = (kotlinx.coroutines.flow.SharedFlow) $r1;

        return $r2;
    }

    public static final kotlinx.coroutines.flow.StateFlow asStateFlow(kotlinx.coroutines.flow.MutableStateFlow)
    {
        kotlinx.coroutines.flow.MutableStateFlow $r0;
        kotlinx.coroutines.flow.ReadonlyStateFlow $r1;
        kotlinx.coroutines.flow.StateFlow $r2;

        $r0 := @parameter0: kotlinx.coroutines.flow.MutableStateFlow;

        $r1 = new kotlinx.coroutines.flow.ReadonlyStateFlow;

        $r2 = (kotlinx.coroutines.flow.StateFlow) $r0;

        specialinvoke $r1.<kotlinx.coroutines.flow.ReadonlyStateFlow: void <init>(kotlinx.coroutines.flow.StateFlow,kotlinx.coroutines.Job)>($r2, null);

        $r2 = (kotlinx.coroutines.flow.StateFlow) $r1;

        return $r2;
    }

    private static final kotlinx.coroutines.flow.SharingConfig configureSharing$FlowKt__ShareKt(kotlinx.coroutines.flow.Flow, int)
    {
        kotlinx.coroutines.flow.Flow $r0, $r4;
        int $i0, $i1, $i2, $i3;
        boolean $z0;
        java.lang.AssertionError $r1;
        kotlinx.coroutines.channels.Channel$Factory $r2;
        kotlinx.coroutines.flow.internal.ChannelFlow $r3;
        kotlinx.coroutines.flow.SharingConfig $r5;
        kotlinx.coroutines.channels.BufferOverflow $r6, $r7;
        kotlin.coroutines.CoroutineContext $r8;
        kotlin.coroutines.EmptyCoroutineContext $r9;

        $r0 := @parameter0: kotlinx.coroutines.flow.Flow;

        $i0 := @parameter1: int;

        $z0 = staticinvoke <kotlinx.coroutines.DebugKt: boolean getASSERTIONS_ENABLED()>();

        $i1 = 1;

        if $z0 == 0 goto label04;

        if $i0 < 0 goto label01;

        $z0 = 1;

        goto label02;

     label01:
        $z0 = 0;

     label02:
        if $z0 == 0 goto label03;

        goto label04;

     label03:
        $r1 = new java.lang.AssertionError;

        specialinvoke $r1.<java.lang.AssertionError: void <init>()>();

        throw $r1;

     label04:
        $r2 = <kotlinx.coroutines.channels.Channel: kotlinx.coroutines.channels.Channel$Factory Factory>;

        $i2 = virtualinvoke $r2.<kotlinx.coroutines.channels.Channel$Factory: int getCHANNEL_DEFAULT_CAPACITY$kotlinx_coroutines_core()>();

        $i2 = staticinvoke <kotlin.ranges.RangesKt: int coerceAtLeast(int,int)>($i0, $i2);

        $i2 = $i2 - $i0;

        $z0 = $r0 instanceof kotlinx.coroutines.flow.internal.ChannelFlow;

        if $z0 == 0 goto label10;

        $r3 = (kotlinx.coroutines.flow.internal.ChannelFlow) $r0;

        $r4 = virtualinvoke $r3.<kotlinx.coroutines.flow.internal.ChannelFlow: kotlinx.coroutines.flow.Flow dropChannelOperators()>();

        if $r4 == null goto label10;

        $r5 = new kotlinx.coroutines.flow.SharingConfig;

        $i3 = $r3.<kotlinx.coroutines.flow.internal.ChannelFlow: int capacity>;

        if $i3 == -3 goto label05;

        if $i3 == -2 goto label05;

        if $i3 == 0 goto label05;

        $i1 = $r3.<kotlinx.coroutines.flow.internal.ChannelFlow: int capacity>;

        goto label09;

     label05:
        $r6 = $r3.<kotlinx.coroutines.flow.internal.ChannelFlow: kotlinx.coroutines.channels.BufferOverflow onBufferOverflow>;

        $r7 = <kotlinx.coroutines.channels.BufferOverflow: kotlinx.coroutines.channels.BufferOverflow SUSPEND>;

        if $r6 != $r7 goto label07;

        $i0 = $r3.<kotlinx.coroutines.flow.internal.ChannelFlow: int capacity>;

        if $i0 != 0 goto label06;

        goto label08;

     label06:
        $i1 = $i2;

        goto label09;

     label07:
        if $i0 != 0 goto label08;

        goto label09;

     label08:
        $i1 = 0;

     label09:
        $r6 = $r3.<kotlinx.coroutines.flow.internal.ChannelFlow: kotlinx.coroutines.channels.BufferOverflow onBufferOverflow>;

        $r8 = $r3.<kotlinx.coroutines.flow.internal.ChannelFlow: kotlin.coroutines.CoroutineContext context>;

        specialinvoke $r5.<kotlinx.coroutines.flow.SharingConfig: void <init>(kotlinx.coroutines.flow.Flow,int,kotlinx.coroutines.channels.BufferOverflow,kotlin.coroutines.CoroutineContext)>($r4, $i1, $r6, $r8);

        return $r5;

     label10:
        $r5 = new kotlinx.coroutines.flow.SharingConfig;

        $r6 = <kotlinx.coroutines.channels.BufferOverflow: kotlinx.coroutines.channels.BufferOverflow SUSPEND>;

        $r9 = <kotlin.coroutines.EmptyCoroutineContext: kotlin.coroutines.EmptyCoroutineContext INSTANCE>;

        $r8 = (kotlin.coroutines.CoroutineContext) $r9;

        specialinvoke $r5.<kotlinx.coroutines.flow.SharingConfig: void <init>(kotlinx.coroutines.flow.Flow,int,kotlinx.coroutines.channels.BufferOverflow,kotlin.coroutines.CoroutineContext)>($r0, $i2, $r6, $r8);

        return $r5;
    }

    private static final kotlinx.coroutines.Job launchSharing$FlowKt__ShareKt(kotlinx.coroutines.CoroutineScope, kotlin.coroutines.CoroutineContext, kotlinx.coroutines.flow.Flow, kotlinx.coroutines.flow.MutableSharedFlow, kotlinx.coroutines.flow.SharingStarted, java.lang.Object)
    {
        kotlinx.coroutines.CoroutineScope $r0;
        kotlin.coroutines.CoroutineContext $r1;
        kotlinx.coroutines.flow.Flow $r2;
        kotlinx.coroutines.flow.MutableSharedFlow $r3;
        kotlinx.coroutines.flow.SharingStarted $r4;
        java.lang.Object $r5;
        kotlinx.coroutines.flow.FlowKt__ShareKt$launchSharing$1 $r6;
        kotlinx.coroutines.Job $r7;
        kotlin.jvm.functions.Function2 $r8;

        $r0 := @parameter0: kotlinx.coroutines.CoroutineScope;

        $r1 := @parameter1: kotlin.coroutines.CoroutineContext;

        $r2 := @parameter2: kotlinx.coroutines.flow.Flow;

        $r3 := @parameter3: kotlinx.coroutines.flow.MutableSharedFlow;

        $r4 := @parameter4: kotlinx.coroutines.flow.SharingStarted;

        $r5 := @parameter5: java.lang.Object;

        $r6 = new kotlinx.coroutines.flow.FlowKt__ShareKt$launchSharing$1;

        specialinvoke $r6.<kotlinx.coroutines.flow.FlowKt__ShareKt$launchSharing$1: void <init>(kotlinx.coroutines.flow.SharingStarted,kotlinx.coroutines.flow.Flow,kotlinx.coroutines.flow.MutableSharedFlow,java.lang.Object,kotlin.coroutines.Continuation)>($r4, $r2, $r3, $r5, null);

        $r8 = (kotlin.jvm.functions.Function2) $r6;

        $r7 = staticinvoke <kotlinx.coroutines.BuildersKt: kotlinx.coroutines.Job launch$default(kotlinx.coroutines.CoroutineScope,kotlin.coroutines.CoroutineContext,kotlinx.coroutines.CoroutineStart,kotlin.jvm.functions.Function2,int,java.lang.Object)>($r0, $r1, null, $r8, 2, null);

        return $r7;
    }

    private static final void launchSharingDeferred$FlowKt__ShareKt(kotlinx.coroutines.CoroutineScope, kotlin.coroutines.CoroutineContext, kotlinx.coroutines.flow.Flow, kotlinx.coroutines.CompletableDeferred)
    {
        kotlinx.coroutines.CoroutineScope $r0;
        kotlin.coroutines.CoroutineContext $r1;
        kotlinx.coroutines.flow.Flow $r2;
        kotlinx.coroutines.CompletableDeferred $r3;
        kotlinx.coroutines.flow.FlowKt__ShareKt$launchSharingDeferred$1 $r4;
        kotlin.jvm.functions.Function2 $r5;

        $r0 := @parameter0: kotlinx.coroutines.CoroutineScope;

        $r1 := @parameter1: kotlin.coroutines.CoroutineContext;

        $r2 := @parameter2: kotlinx.coroutines.flow.Flow;

        $r3 := @parameter3: kotlinx.coroutines.CompletableDeferred;

        $r4 = new kotlinx.coroutines.flow.FlowKt__ShareKt$launchSharingDeferred$1;

        specialinvoke $r4.<kotlinx.coroutines.flow.FlowKt__ShareKt$launchSharingDeferred$1: void <init>(kotlinx.coroutines.flow.Flow,kotlinx.coroutines.CompletableDeferred,kotlin.coroutines.Continuation)>($r2, $r3, null);

        $r5 = (kotlin.jvm.functions.Function2) $r4;

        staticinvoke <kotlinx.coroutines.BuildersKt: kotlinx.coroutines.Job launch$default(kotlinx.coroutines.CoroutineScope,kotlin.coroutines.CoroutineContext,kotlinx.coroutines.CoroutineStart,kotlin.jvm.functions.Function2,int,java.lang.Object)>($r0, $r1, null, $r5, 2, null);

        return;
    }

    public static final kotlinx.coroutines.flow.SharedFlow onSubscription(kotlinx.coroutines.flow.SharedFlow, kotlin.jvm.functions.Function2)
    {
        kotlinx.coroutines.flow.SharedFlow $r0;
        kotlin.jvm.functions.Function2 $r1;
        kotlinx.coroutines.flow.SubscribedSharedFlow $r2;

        $r0 := @parameter0: kotlinx.coroutines.flow.SharedFlow;

        $r1 := @parameter1: kotlin.jvm.functions.Function2;

        $r2 = new kotlinx.coroutines.flow.SubscribedSharedFlow;

        specialinvoke $r2.<kotlinx.coroutines.flow.SubscribedSharedFlow: void <init>(kotlinx.coroutines.flow.SharedFlow,kotlin.jvm.functions.Function2)>($r0, $r1);

        $r0 = (kotlinx.coroutines.flow.SharedFlow) $r2;

        return $r0;
    }

    public static final kotlinx.coroutines.flow.SharedFlow shareIn(kotlinx.coroutines.flow.Flow, kotlinx.coroutines.CoroutineScope, kotlinx.coroutines.flow.SharingStarted, int)
    {
        kotlinx.coroutines.flow.SharingStarted $r0;
        int $i0, $i1;
        kotlinx.coroutines.channels.BufferOverflow $r1;
        kotlin.coroutines.CoroutineContext $r2;
        kotlinx.coroutines.flow.Flow $r3;
        kotlinx.coroutines.internal.Symbol $r4;
        kotlinx.coroutines.CoroutineScope $r5;
        kotlinx.coroutines.flow.SharingConfig $r6;
        kotlinx.coroutines.flow.MutableSharedFlow $r7;
        kotlinx.coroutines.Job $r8;
        kotlinx.coroutines.flow.ReadonlySharedFlow $r9;
        kotlinx.coroutines.flow.SharedFlow $r10;

        $r3 := @parameter0: kotlinx.coroutines.flow.Flow;

        $r5 := @parameter1: kotlinx.coroutines.CoroutineScope;

        $r0 := @parameter2: kotlinx.coroutines.flow.SharingStarted;

        $i1 := @parameter3: int;

        $r6 = staticinvoke <kotlinx.coroutines.flow.FlowKt__ShareKt: kotlinx.coroutines.flow.SharingConfig configureSharing$FlowKt__ShareKt(kotlinx.coroutines.flow.Flow,int)>($r3, $i1);

        $i0 = $r6.<kotlinx.coroutines.flow.SharingConfig: int extraBufferCapacity>;

        $r1 = $r6.<kotlinx.coroutines.flow.SharingConfig: kotlinx.coroutines.channels.BufferOverflow onBufferOverflow>;

        $r7 = staticinvoke <kotlinx.coroutines.flow.SharedFlowKt: kotlinx.coroutines.flow.MutableSharedFlow MutableSharedFlow(int,int,kotlinx.coroutines.channels.BufferOverflow)>($i1, $i0, $r1);

        $r2 = $r6.<kotlinx.coroutines.flow.SharingConfig: kotlin.coroutines.CoroutineContext context>;

        $r3 = $r6.<kotlinx.coroutines.flow.SharingConfig: kotlinx.coroutines.flow.Flow upstream>;

        $r4 = <kotlinx.coroutines.flow.SharedFlowKt: kotlinx.coroutines.internal.Symbol NO_VALUE>;

        $r8 = staticinvoke <kotlinx.coroutines.flow.FlowKt__ShareKt: kotlinx.coroutines.Job launchSharing$FlowKt__ShareKt(kotlinx.coroutines.CoroutineScope,kotlin.coroutines.CoroutineContext,kotlinx.coroutines.flow.Flow,kotlinx.coroutines.flow.MutableSharedFlow,kotlinx.coroutines.flow.SharingStarted,java.lang.Object)>($r5, $r2, $r3, $r7, $r0, $r4);

        $r9 = new kotlinx.coroutines.flow.ReadonlySharedFlow;

        $r10 = (kotlinx.coroutines.flow.SharedFlow) $r7;

        specialinvoke $r9.<kotlinx.coroutines.flow.ReadonlySharedFlow: void <init>(kotlinx.coroutines.flow.SharedFlow,kotlinx.coroutines.Job)>($r10, $r8);

        $r10 = (kotlinx.coroutines.flow.SharedFlow) $r9;

        return $r10;
    }

    public static kotlinx.coroutines.flow.SharedFlow shareIn$default(kotlinx.coroutines.flow.Flow, kotlinx.coroutines.CoroutineScope, kotlinx.coroutines.flow.SharingStarted, int, int, java.lang.Object)
    {
        kotlinx.coroutines.CoroutineScope $r0;
        kotlinx.coroutines.flow.SharingStarted $r1;
        java.lang.Object $r2;
        kotlinx.coroutines.flow.SharedFlow $r3;
        kotlinx.coroutines.flow.Flow $r4;
        int $i0, $i1;

        $r4 := @parameter0: kotlinx.coroutines.flow.Flow;

        $r0 := @parameter1: kotlinx.coroutines.CoroutineScope;

        $r1 := @parameter2: kotlinx.coroutines.flow.SharingStarted;

        $i0 := @parameter3: int;

        $i1 := @parameter4: int;

        $r2 := @parameter5: java.lang.Object;

        $i1 = $i1 & 4;

        if $i1 == 0 goto label1;

        $i0 = 0;

     label1:
        $r3 = staticinvoke <kotlinx.coroutines.flow.FlowKt: kotlinx.coroutines.flow.SharedFlow shareIn(kotlinx.coroutines.flow.Flow,kotlinx.coroutines.CoroutineScope,kotlinx.coroutines.flow.SharingStarted,int)>($r4, $r0, $r1, $i0);

        return $r3;
    }

    public static final java.lang.Object stateIn(kotlinx.coroutines.flow.Flow, kotlinx.coroutines.CoroutineScope, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.CoroutineScope $r0;
        kotlin.coroutines.Continuation $r1;
        kotlinx.coroutines.flow.Flow $r2;
        kotlinx.coroutines.flow.SharingConfig $r3;
        kotlinx.coroutines.CompletableDeferred $r4;
        kotlin.coroutines.CoroutineContext $r5;
        java.lang.Object $r6;

        $r2 := @parameter0: kotlinx.coroutines.flow.Flow;

        $r0 := @parameter1: kotlinx.coroutines.CoroutineScope;

        $r1 := @parameter2: kotlin.coroutines.Continuation;

        $r3 = staticinvoke <kotlinx.coroutines.flow.FlowKt__ShareKt: kotlinx.coroutines.flow.SharingConfig configureSharing$FlowKt__ShareKt(kotlinx.coroutines.flow.Flow,int)>($r2, 1);

        $r4 = staticinvoke <kotlinx.coroutines.CompletableDeferredKt: kotlinx.coroutines.CompletableDeferred CompletableDeferred$default(kotlinx.coroutines.Job,int,java.lang.Object)>(null, 1, null);

        $r5 = $r3.<kotlinx.coroutines.flow.SharingConfig: kotlin.coroutines.CoroutineContext context>;

        $r2 = $r3.<kotlinx.coroutines.flow.SharingConfig: kotlinx.coroutines.flow.Flow upstream>;

        staticinvoke <kotlinx.coroutines.flow.FlowKt__ShareKt: void launchSharingDeferred$FlowKt__ShareKt(kotlinx.coroutines.CoroutineScope,kotlin.coroutines.CoroutineContext,kotlinx.coroutines.flow.Flow,kotlinx.coroutines.CompletableDeferred)>($r0, $r5, $r2, $r4);

        $r6 = interfaceinvoke $r4.<kotlinx.coroutines.CompletableDeferred: java.lang.Object await(kotlin.coroutines.Continuation)>($r1);

        return $r6;
    }

    public static final kotlinx.coroutines.flow.StateFlow stateIn(kotlinx.coroutines.flow.Flow, kotlinx.coroutines.CoroutineScope, kotlinx.coroutines.flow.SharingStarted, java.lang.Object)
    {
        kotlinx.coroutines.flow.SharingStarted $r0;
        java.lang.Object $r1;
        kotlin.coroutines.CoroutineContext $r2;
        kotlinx.coroutines.flow.Flow $r3;
        kotlinx.coroutines.CoroutineScope $r4;
        kotlinx.coroutines.flow.SharingConfig $r5;
        kotlinx.coroutines.flow.MutableStateFlow $r6;
        kotlinx.coroutines.flow.MutableSharedFlow $r7;
        kotlinx.coroutines.Job $r8;
        kotlinx.coroutines.flow.ReadonlyStateFlow $r9;
        kotlinx.coroutines.flow.StateFlow $r10;

        $r3 := @parameter0: kotlinx.coroutines.flow.Flow;

        $r4 := @parameter1: kotlinx.coroutines.CoroutineScope;

        $r0 := @parameter2: kotlinx.coroutines.flow.SharingStarted;

        $r1 := @parameter3: java.lang.Object;

        $r5 = staticinvoke <kotlinx.coroutines.flow.FlowKt__ShareKt: kotlinx.coroutines.flow.SharingConfig configureSharing$FlowKt__ShareKt(kotlinx.coroutines.flow.Flow,int)>($r3, 1);

        $r6 = staticinvoke <kotlinx.coroutines.flow.StateFlowKt: kotlinx.coroutines.flow.MutableStateFlow MutableStateFlow(java.lang.Object)>($r1);

        $r2 = $r5.<kotlinx.coroutines.flow.SharingConfig: kotlin.coroutines.CoroutineContext context>;

        $r3 = $r5.<kotlinx.coroutines.flow.SharingConfig: kotlinx.coroutines.flow.Flow upstream>;

        $r7 = (kotlinx.coroutines.flow.MutableSharedFlow) $r6;

        $r8 = staticinvoke <kotlinx.coroutines.flow.FlowKt__ShareKt: kotlinx.coroutines.Job launchSharing$FlowKt__ShareKt(kotlinx.coroutines.CoroutineScope,kotlin.coroutines.CoroutineContext,kotlinx.coroutines.flow.Flow,kotlinx.coroutines.flow.MutableSharedFlow,kotlinx.coroutines.flow.SharingStarted,java.lang.Object)>($r4, $r2, $r3, $r7, $r0, $r1);

        $r9 = new kotlinx.coroutines.flow.ReadonlyStateFlow;

        $r10 = (kotlinx.coroutines.flow.StateFlow) $r6;

        specialinvoke $r9.<kotlinx.coroutines.flow.ReadonlyStateFlow: void <init>(kotlinx.coroutines.flow.StateFlow,kotlinx.coroutines.Job)>($r10, $r8);

        $r10 = (kotlinx.coroutines.flow.StateFlow) $r9;

        return $r10;
    }
}
