final class kotlinx.coroutines.flow.internal.StackFrameContinuation extends java.lang.Object implements kotlin.coroutines.Continuation, kotlin.coroutines.jvm.internal.CoroutineStackFrame
{
    private final kotlin.coroutines.CoroutineContext context;
    private final kotlin.coroutines.Continuation uCont;

    public void <init>(kotlin.coroutines.Continuation, kotlin.coroutines.CoroutineContext)
    {
        kotlinx.coroutines.flow.internal.StackFrameContinuation r0;
        kotlin.coroutines.Continuation $r1;
        kotlin.coroutines.CoroutineContext $r2;

        r0 := @this: kotlinx.coroutines.flow.internal.StackFrameContinuation;

        $r1 := @parameter0: kotlin.coroutines.Continuation;

        $r2 := @parameter1: kotlin.coroutines.CoroutineContext;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<kotlinx.coroutines.flow.internal.StackFrameContinuation: kotlin.coroutines.Continuation uCont> = $r1;

        r0.<kotlinx.coroutines.flow.internal.StackFrameContinuation: kotlin.coroutines.CoroutineContext context> = $r2;

        return;
    }

    public kotlin.coroutines.jvm.internal.CoroutineStackFrame getCallerFrame()
    {
        kotlinx.coroutines.flow.internal.StackFrameContinuation r0;
        boolean $z0;
        kotlin.coroutines.Continuation $r1;
        kotlin.coroutines.jvm.internal.CoroutineStackFrame $r2;

        r0 := @this: kotlinx.coroutines.flow.internal.StackFrameContinuation;

        $r1 = r0.<kotlinx.coroutines.flow.internal.StackFrameContinuation: kotlin.coroutines.Continuation uCont>;

        $z0 = $r1 instanceof kotlin.coroutines.jvm.internal.CoroutineStackFrame;

        if $z0 == 0 goto label1;

        $r2 = (kotlin.coroutines.jvm.internal.CoroutineStackFrame) $r1;

        return $r2;

     label1:
        return null;
    }

    public kotlin.coroutines.CoroutineContext getContext()
    {
        kotlinx.coroutines.flow.internal.StackFrameContinuation r0;
        kotlin.coroutines.CoroutineContext r1;

        r0 := @this: kotlinx.coroutines.flow.internal.StackFrameContinuation;

        r1 = r0.<kotlinx.coroutines.flow.internal.StackFrameContinuation: kotlin.coroutines.CoroutineContext context>;

        return r1;
    }

    public java.lang.StackTraceElement getStackTraceElement()
    {
        kotlinx.coroutines.flow.internal.StackFrameContinuation r0;

        r0 := @this: kotlinx.coroutines.flow.internal.StackFrameContinuation;

        return null;
    }

    public void resumeWith(java.lang.Object)
    {
        kotlinx.coroutines.flow.internal.StackFrameContinuation r0;
        java.lang.Object $r1;
        kotlin.coroutines.Continuation $r2;

        r0 := @this: kotlinx.coroutines.flow.internal.StackFrameContinuation;

        $r1 := @parameter0: java.lang.Object;

        $r2 = r0.<kotlinx.coroutines.flow.internal.StackFrameContinuation: kotlin.coroutines.Continuation uCont>;

        interfaceinvoke $r2.<kotlin.coroutines.Continuation: void resumeWith(java.lang.Object)>($r1);

        return;
    }
}
