final class kotlinx.coroutines.sync.Empty extends java.lang.Object
{
    public final java.lang.Object locked;

    public void <init>(java.lang.Object)
    {
        kotlinx.coroutines.sync.Empty r0;
        java.lang.Object $r1;

        r0 := @this: kotlinx.coroutines.sync.Empty;

        $r1 := @parameter0: java.lang.Object;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<kotlinx.coroutines.sync.Empty: java.lang.Object locked> = $r1;

        return;
    }

    public java.lang.String toString()
    {
        kotlinx.coroutines.sync.Empty r0;
        java.lang.String $r1;
        java.lang.StringBuilder $r2;
        java.lang.Object $r3;

        r0 := @this: kotlinx.coroutines.sync.Empty;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Empty[");

        $r3 = r0.<kotlinx.coroutines.sync.Empty: java.lang.Object locked>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(93);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }
}
