final class kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$2 extends kotlin.coroutines.jvm.internal.SuspendLambda implements kotlin.jvm.functions.Function2
{
    final kotlinx.coroutines.channels.ReceiveChannel $other;
    final kotlinx.coroutines.channels.ReceiveChannel $this_zip;
    final kotlin.jvm.functions.Function2 $transform;
    private java.lang.Object L$0;
    java.lang.Object L$1;
    java.lang.Object L$2;
    java.lang.Object L$3;
    java.lang.Object L$4;
    java.lang.Object L$5;
    int label;

    void <init>(kotlinx.coroutines.channels.ReceiveChannel, kotlinx.coroutines.channels.ReceiveChannel, kotlin.jvm.functions.Function2, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$2 r0;
        kotlinx.coroutines.channels.ReceiveChannel $r1, $r4;
        kotlin.jvm.functions.Function2 $r2;
        kotlin.coroutines.Continuation $r3;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$2;

        $r4 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r1 := @parameter1: kotlinx.coroutines.channels.ReceiveChannel;

        $r2 := @parameter2: kotlin.jvm.functions.Function2;

        $r3 := @parameter3: kotlin.coroutines.Continuation;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$2: kotlinx.coroutines.channels.ReceiveChannel $other> = $r4;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$2: kotlinx.coroutines.channels.ReceiveChannel $this_zip> = $r1;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$2: kotlin.jvm.functions.Function2 $transform> = $r2;

        specialinvoke r0.<kotlin.coroutines.jvm.internal.SuspendLambda: void <init>(int,kotlin.coroutines.Continuation)>(2, $r3);

        return;
    }

    public final kotlin.coroutines.Continuation create(java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$2 r0, $r6;
        java.lang.Object $r1;
        kotlin.coroutines.Continuation $r2;
        kotlinx.coroutines.channels.ReceiveChannel $r3, $r4;
        kotlin.jvm.functions.Function2 $r5;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$2;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r6 = new kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$2;

        $r3 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$2: kotlinx.coroutines.channels.ReceiveChannel $other>;

        $r4 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$2: kotlinx.coroutines.channels.ReceiveChannel $this_zip>;

        $r5 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$2: kotlin.jvm.functions.Function2 $transform>;

        specialinvoke $r6.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$2: void <init>(kotlinx.coroutines.channels.ReceiveChannel,kotlinx.coroutines.channels.ReceiveChannel,kotlin.jvm.functions.Function2,kotlin.coroutines.Continuation)>($r3, $r4, $r5, $r2);

        $r6.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$2: java.lang.Object L$0> = $r1;

        $r2 = (kotlin.coroutines.Continuation) $r6;

        return $r2;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$2 r0;
        java.lang.Object $r1, $r2;
        kotlinx.coroutines.channels.ProducerScope $r3;
        kotlin.coroutines.Continuation $r4;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$2;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (kotlinx.coroutines.channels.ProducerScope) $r1;

        $r4 = (kotlin.coroutines.Continuation) $r2;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$2: java.lang.Object invoke(kotlinx.coroutines.channels.ProducerScope,kotlin.coroutines.Continuation)>($r3, $r4);

        return $r1;
    }

    public final java.lang.Object invoke(kotlinx.coroutines.channels.ProducerScope, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$2 r0;
        kotlinx.coroutines.channels.ProducerScope $r1;
        kotlin.coroutines.Continuation $r2;
        kotlin.Unit $r3;
        java.lang.Object $r4;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$2;

        $r1 := @parameter0: kotlinx.coroutines.channels.ProducerScope;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r2 = virtualinvoke r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$2: kotlin.coroutines.Continuation create(java.lang.Object,kotlin.coroutines.Continuation)>($r1, $r2);

        r0 = (kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$2) $r2;

        $r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r4 = virtualinvoke r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$2: java.lang.Object invokeSuspend(java.lang.Object)>($r3);

        return $r4;
    }

    public final java.lang.Object invokeSuspend(java.lang.Object)
    {
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$2 r0;
        java.lang.Object $r1, $r2, $r3, $r10;
        int $i0;
        kotlinx.coroutines.channels.ChannelIterator $r4, $r7;
        kotlinx.coroutines.channels.ReceiveChannel $r5, $r11;
        kotlin.jvm.functions.Function2 $r6;
        kotlinx.coroutines.channels.ProducerScope $r8;
        java.lang.IllegalStateException $r9;
        java.lang.Throwable $r12, $r15;
        java.lang.Boolean $r13;
        boolean $z0;
        kotlin.Unit $r14;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$2;

        $r1 := @parameter0: java.lang.Object;

        $r2 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $r3 = $r2;

        $i0 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$2: int label>;

        if $i0 == 0 goto label11;

        if $i0 == 1 goto label08;

        if $i0 == 2 goto label04;

        if $i0 != 3 goto label03;

        $r2 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$2: java.lang.Object L$4>;

        $r4 = (kotlinx.coroutines.channels.ChannelIterator) $r2;

        $r2 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$2: java.lang.Object L$3>;

        $r5 = (kotlinx.coroutines.channels.ReceiveChannel) $r2;

        $r2 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$2: java.lang.Object L$2>;

        $r6 = (kotlin.jvm.functions.Function2) $r2;

        $r2 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$2: java.lang.Object L$1>;

        $r7 = (kotlinx.coroutines.channels.ChannelIterator) $r2;

        $r2 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$2: java.lang.Object L$0>;

        $r8 = (kotlinx.coroutines.channels.ProducerScope) $r2;

     label01:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

     label02:
        goto label14;

     label03:
        $r9 = new java.lang.IllegalStateException;

        specialinvoke $r9.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r9;

     label04:
        $r3 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$2: java.lang.Object L$5>;

        $r10 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$2: java.lang.Object L$4>;

        $r4 = (kotlinx.coroutines.channels.ChannelIterator) $r10;

        $r10 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$2: java.lang.Object L$3>;

        $r5 = (kotlinx.coroutines.channels.ReceiveChannel) $r10;

        $r10 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$2: java.lang.Object L$2>;

        $r6 = (kotlin.jvm.functions.Function2) $r10;

        $r10 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$2: java.lang.Object L$1>;

        $r7 = (kotlinx.coroutines.channels.ChannelIterator) $r10;

        $r10 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$2: java.lang.Object L$0>;

     label05:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

     label06:
        $r8 = (kotlinx.coroutines.channels.ProducerScope) $r10;

        $r11 = $r5;

        goto label22;

     label07:
        $r12 := @caughtexception;

        goto label31;

     label08:
        $r3 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$2: java.lang.Object L$4>;

        $r4 = (kotlinx.coroutines.channels.ChannelIterator) $r3;

        $r3 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$2: java.lang.Object L$3>;

        $r5 = (kotlinx.coroutines.channels.ReceiveChannel) $r3;

        $r3 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$2: java.lang.Object L$2>;

        $r6 = (kotlin.jvm.functions.Function2) $r3;

        $r3 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$2: java.lang.Object L$1>;

        $r7 = (kotlinx.coroutines.channels.ChannelIterator) $r3;

        $r3 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$2: java.lang.Object L$0>;

     label09:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

     label10:
        $r8 = (kotlinx.coroutines.channels.ProducerScope) $r3;

        goto label17;

     label11:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        $r1 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$2: java.lang.Object L$0>;

        $r5 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$2: kotlinx.coroutines.channels.ReceiveChannel $other>;

        $r7 = interfaceinvoke $r5.<kotlinx.coroutines.channels.ReceiveChannel: kotlinx.coroutines.channels.ChannelIterator iterator()>();

        $r5 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$2: kotlinx.coroutines.channels.ReceiveChannel $this_zip>;

        $r6 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$2: kotlin.jvm.functions.Function2 $transform>;

     label12:
        $r4 = interfaceinvoke $r5.<kotlinx.coroutines.channels.ReceiveChannel: kotlinx.coroutines.channels.ChannelIterator iterator()>();

     label13:
        $r8 = (kotlinx.coroutines.channels.ProducerScope) $r1;

     label14:
        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$2: java.lang.Object L$0> = $r8;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$2: java.lang.Object L$1> = $r7;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$2: java.lang.Object L$2> = $r6;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$2: java.lang.Object L$3> = $r5;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$2: java.lang.Object L$4> = $r4;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$2: java.lang.Object L$5> = null;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$2: int label> = 1;

        $r1 = interfaceinvoke $r4.<kotlinx.coroutines.channels.ChannelIterator: java.lang.Object hasNext(kotlin.coroutines.Continuation)>(r0);

     label15:
        if $r1 != $r3 goto label16;

        return $r3;

     label16:
        $r2 = $r3;

     label17:
        $r13 = (java.lang.Boolean) $r1;

        $z0 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>();

     label18:
        if $z0 == 0 goto label28;

     label19:
        $r3 = interfaceinvoke $r4.<kotlinx.coroutines.channels.ChannelIterator: java.lang.Object next()>();

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$2: java.lang.Object L$0> = $r8;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$2: java.lang.Object L$1> = $r7;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$2: java.lang.Object L$2> = $r6;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$2: java.lang.Object L$3> = $r5;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$2: java.lang.Object L$4> = $r4;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$2: java.lang.Object L$5> = $r3;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$2: int label> = 2;

        $r1 = interfaceinvoke $r7.<kotlinx.coroutines.channels.ChannelIterator: java.lang.Object hasNext(kotlin.coroutines.Continuation)>(r0);

     label20:
        if $r1 != $r2 goto label21;

        return $r2;

     label21:
        $r11 = $r5;

     label22:
        $r13 = (java.lang.Boolean) $r1;

        $z0 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>();

     label23:
        if $z0 != 0 goto label25;

     label24:
        $r3 = $r2;

        $r5 = $r11;

        goto label14;

     label25:
        $r1 = interfaceinvoke $r7.<kotlinx.coroutines.channels.ChannelIterator: java.lang.Object next()>();

        $r1 = interfaceinvoke $r6.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>($r3, $r1);

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$2: java.lang.Object L$0> = $r8;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$2: java.lang.Object L$1> = $r7;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$2: java.lang.Object L$2> = $r6;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$2: java.lang.Object L$3> = $r11;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$2: java.lang.Object L$4> = $r4;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$2: java.lang.Object L$5> = null;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$zip$2: int label> = 3;

        $r1 = interfaceinvoke $r8.<kotlinx.coroutines.channels.ProducerScope: java.lang.Object send(java.lang.Object,kotlin.coroutines.Continuation)>($r1, r0);

     label26:
        if $r1 != $r2 goto label24;

        return $r2;

     label27:
        $r12 := @caughtexception;

        $r5 = $r11;

        goto label31;

     label28:
        $r14 = <kotlin.Unit: kotlin.Unit INSTANCE>;

     label29:
        staticinvoke <kotlinx.coroutines.channels.ChannelsKt: void cancelConsumed(kotlinx.coroutines.channels.ReceiveChannel,java.lang.Throwable)>($r5, null);

        $r14 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $r14;

     label30:
        $r12 := @caughtexception;

     label31:
        throw $r12;

     label32:
        $r15 := @caughtexception;

        staticinvoke <kotlinx.coroutines.channels.ChannelsKt: void cancelConsumed(kotlinx.coroutines.channels.ReceiveChannel,java.lang.Throwable)>($r5, $r12);

        throw $r15;

        catch java.lang.Throwable from label01 to label02 with label30;
        catch java.lang.Throwable from label05 to label06 with label07;
        catch java.lang.Throwable from label09 to label10 with label30;
        catch java.lang.Throwable from label12 to label13 with label30;
        catch java.lang.Throwable from label14 to label15 with label30;
        catch java.lang.Throwable from label17 to label18 with label07;
        catch java.lang.Throwable from label19 to label20 with label07;
        catch java.lang.Throwable from label22 to label23 with label27;
        catch java.lang.Throwable from label25 to label26 with label27;
        catch java.lang.Throwable from label28 to label29 with label07;
        catch java.lang.Throwable from label31 to label32 with label32;
    }
}
