final class kotlinx.coroutines.channels.ProduceKt$awaitClose$4$1 extends kotlin.jvm.internal.Lambda implements kotlin.jvm.functions.Function1
{
    final kotlinx.coroutines.CancellableContinuation $cont;

    void <init>(kotlinx.coroutines.CancellableContinuation)
    {
        kotlinx.coroutines.channels.ProduceKt$awaitClose$4$1 r0;
        kotlinx.coroutines.CancellableContinuation $r1;

        r0 := @this: kotlinx.coroutines.channels.ProduceKt$awaitClose$4$1;

        $r1 := @parameter0: kotlinx.coroutines.CancellableContinuation;

        r0.<kotlinx.coroutines.channels.ProduceKt$awaitClose$4$1: kotlinx.coroutines.CancellableContinuation $cont> = $r1;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(1);

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        kotlinx.coroutines.channels.ProduceKt$awaitClose$4$1 r0;
        java.lang.Object $r1;
        java.lang.Throwable $r2;
        kotlin.Unit r3;

        r0 := @this: kotlinx.coroutines.channels.ProduceKt$awaitClose$4$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Throwable) $r1;

        virtualinvoke r0.<kotlinx.coroutines.channels.ProduceKt$awaitClose$4$1: void invoke(java.lang.Throwable)>($r2);

        r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r3;
    }

    public final void invoke(java.lang.Throwable)
    {
        kotlinx.coroutines.channels.ProduceKt$awaitClose$4$1 r0;
        kotlin.Result$Companion $r1;
        java.lang.Object $r2;
        java.lang.Throwable $r3;
        kotlinx.coroutines.CancellableContinuation $r4;
        kotlin.coroutines.Continuation $r5;
        kotlin.Unit $r6;

        r0 := @this: kotlinx.coroutines.channels.ProduceKt$awaitClose$4$1;

        $r3 := @parameter0: java.lang.Throwable;

        $r4 = r0.<kotlinx.coroutines.channels.ProduceKt$awaitClose$4$1: kotlinx.coroutines.CancellableContinuation $cont>;

        $r5 = (kotlin.coroutines.Continuation) $r4;

        $r6 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r1 = <kotlin.Result: kotlin.Result$Companion Companion>;

        $r2 = staticinvoke <kotlin.Result: java.lang.Object constructor-impl(java.lang.Object)>($r6);

        interfaceinvoke $r5.<kotlin.coroutines.Continuation: void resumeWith(java.lang.Object)>($r2);

        return;
    }
}
