public final class kotlinx.coroutines.flow.FlowKt__ZipKt$combine$$inlined$combineUnsafe$FlowKt__ZipKt$3 extends java.lang.Object implements kotlinx.coroutines.flow.Flow
{
    final kotlinx.coroutines.flow.Flow[] $flows$inlined;
    final kotlin.jvm.functions.Function6 $transform$inlined$1;

    public void <init>(kotlinx.coroutines.flow.Flow[], kotlin.jvm.functions.Function6)
    {
        kotlinx.coroutines.flow.FlowKt__ZipKt$combine$$inlined$combineUnsafe$FlowKt__ZipKt$3 r0;
        kotlinx.coroutines.flow.Flow[] $r1;
        kotlin.jvm.functions.Function6 $r2;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__ZipKt$combine$$inlined$combineUnsafe$FlowKt__ZipKt$3;

        $r1 := @parameter0: kotlinx.coroutines.flow.Flow[];

        $r2 := @parameter1: kotlin.jvm.functions.Function6;

        r0.<kotlinx.coroutines.flow.FlowKt__ZipKt$combine$$inlined$combineUnsafe$FlowKt__ZipKt$3: kotlinx.coroutines.flow.Flow[] $flows$inlined> = $r1;

        r0.<kotlinx.coroutines.flow.FlowKt__ZipKt$combine$$inlined$combineUnsafe$FlowKt__ZipKt$3: kotlin.jvm.functions.Function6 $transform$inlined$1> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object collect(kotlinx.coroutines.flow.FlowCollector, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.FlowKt__ZipKt$combine$$inlined$combineUnsafe$FlowKt__ZipKt$3 r0;
        kotlinx.coroutines.flow.Flow[] $r1;
        kotlin.jvm.functions.Function6 $r2;
        kotlinx.coroutines.flow.FlowCollector $r3;
        kotlin.coroutines.Continuation $r4;
        kotlin.jvm.functions.Function0 $r5;
        kotlinx.coroutines.flow.FlowKt__ZipKt$combine$$inlined$combineUnsafe$FlowKt__ZipKt$3$2 $r6;
        kotlin.jvm.functions.Function3 $r7;
        java.lang.Object $r8, $r9;
        kotlin.Unit r10;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__ZipKt$combine$$inlined$combineUnsafe$FlowKt__ZipKt$3;

        $r3 := @parameter0: kotlinx.coroutines.flow.FlowCollector;

        $r4 := @parameter1: kotlin.coroutines.Continuation;

        $r1 = r0.<kotlinx.coroutines.flow.FlowKt__ZipKt$combine$$inlined$combineUnsafe$FlowKt__ZipKt$3: kotlinx.coroutines.flow.Flow[] $flows$inlined>;

        $r5 = staticinvoke <kotlinx.coroutines.flow.FlowKt__ZipKt: kotlin.jvm.functions.Function0 access$nullArrayFactory()>();

        $r6 = new kotlinx.coroutines.flow.FlowKt__ZipKt$combine$$inlined$combineUnsafe$FlowKt__ZipKt$3$2;

        $r2 = r0.<kotlinx.coroutines.flow.FlowKt__ZipKt$combine$$inlined$combineUnsafe$FlowKt__ZipKt$3: kotlin.jvm.functions.Function6 $transform$inlined$1>;

        specialinvoke $r6.<kotlinx.coroutines.flow.FlowKt__ZipKt$combine$$inlined$combineUnsafe$FlowKt__ZipKt$3$2: void <init>(kotlin.coroutines.Continuation,kotlin.jvm.functions.Function6)>(null, $r2);

        $r7 = (kotlin.jvm.functions.Function3) $r6;

        $r8 = staticinvoke <kotlinx.coroutines.flow.internal.CombineKt: java.lang.Object combineInternal(kotlinx.coroutines.flow.FlowCollector,kotlinx.coroutines.flow.Flow[],kotlin.jvm.functions.Function0,kotlin.jvm.functions.Function3,kotlin.coroutines.Continuation)>($r3, $r1, $r5, $r7, $r4);

        $r9 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        if $r8 != $r9 goto label1;

        return $r8;

     label1:
        r10 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r10;
    }
}
