public final class kotlinx.coroutines.flow.FlowKt__ChannelsKt$WhenMappings extends java.lang.Object
{
    public static final int[] $EnumSwitchMapping$0;

    static void <clinit>()
    {
        kotlinx.coroutines.channels.BufferOverflow[] $r0;
        int $i0;
        int[] $r1;
        kotlinx.coroutines.channels.BufferOverflow $r2;

        $r0 = staticinvoke <kotlinx.coroutines.channels.BufferOverflow: kotlinx.coroutines.channels.BufferOverflow[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        $r2 = <kotlinx.coroutines.channels.BufferOverflow: kotlinx.coroutines.channels.BufferOverflow SUSPEND>;

        $i0 = virtualinvoke $r2.<kotlinx.coroutines.channels.BufferOverflow: int ordinal()>();

        $r1[$i0] = 1;

        $r2 = <kotlinx.coroutines.channels.BufferOverflow: kotlinx.coroutines.channels.BufferOverflow DROP_OLDEST>;

        $i0 = virtualinvoke $r2.<kotlinx.coroutines.channels.BufferOverflow: int ordinal()>();

        $r1[$i0] = 2;

        $r2 = <kotlinx.coroutines.channels.BufferOverflow: kotlinx.coroutines.channels.BufferOverflow DROP_LATEST>;

        $i0 = virtualinvoke $r2.<kotlinx.coroutines.channels.BufferOverflow: int ordinal()>();

        $r1[$i0] = 3;

        <kotlinx.coroutines.flow.FlowKt__ChannelsKt$WhenMappings: int[] $EnumSwitchMapping$0> = $r1;

        return;
    }
}
