public final class kotlinx.coroutines.internal.UndeliveredElementException extends java.lang.RuntimeException
{

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        kotlinx.coroutines.internal.UndeliveredElementException r0;
        java.lang.String $r1;
        java.lang.Throwable $r2;

        r0 := @this: kotlinx.coroutines.internal.UndeliveredElementException;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Throwable;

        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($r1, $r2);

        return;
    }
}
