public final class kotlinx.coroutines.internal.Symbol extends java.lang.Object
{
    private final java.lang.String symbol;

    public void <init>(java.lang.String)
    {
        kotlinx.coroutines.internal.Symbol r0;
        java.lang.String $r1;

        r0 := @this: kotlinx.coroutines.internal.Symbol;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<kotlinx.coroutines.internal.Symbol: java.lang.String symbol> = $r1;

        return;
    }

    public final java.lang.String getSymbol()
    {
        kotlinx.coroutines.internal.Symbol r0;
        java.lang.String r1;

        r0 := @this: kotlinx.coroutines.internal.Symbol;

        r1 = r0.<kotlinx.coroutines.internal.Symbol: java.lang.String symbol>;

        return r1;
    }

    public java.lang.String toString()
    {
        kotlinx.coroutines.internal.Symbol r0;
        java.lang.String $r1;
        java.lang.StringBuilder $r2;

        r0 := @this: kotlinx.coroutines.internal.Symbol;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(60);

        $r1 = r0.<kotlinx.coroutines.internal.Symbol: java.lang.String symbol>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(62);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }

    public final java.lang.Object unbox(java.lang.Object)
    {
        kotlinx.coroutines.internal.Symbol r0;
        java.lang.Object $r1;

        r0 := @this: kotlinx.coroutines.internal.Symbol;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != r0 goto label1;

        return null;

     label1:
        return $r1;
    }
}
