public final class kotlinx.coroutines.flow.internal.SafeCollectorKt extends java.lang.Object
{
    private static final kotlin.jvm.functions.Function3 emitFun;

    static void <clinit>()
    {
        java.lang.Object $r0;
        kotlinx.coroutines.flow.internal.SafeCollectorKt$emitFun$1 $r1;
        kotlin.jvm.functions.Function3 $r2;

        $r1 = <kotlinx.coroutines.flow.internal.SafeCollectorKt$emitFun$1: kotlinx.coroutines.flow.internal.SafeCollectorKt$emitFun$1 INSTANCE>;

        $r0 = staticinvoke <kotlin.jvm.internal.TypeIntrinsics: java.lang.Object beforeCheckcastToFunctionOfArity(java.lang.Object,int)>($r1, 3);

        $r2 = (kotlin.jvm.functions.Function3) $r0;

        <kotlinx.coroutines.flow.internal.SafeCollectorKt: kotlin.jvm.functions.Function3 emitFun> = $r2;

        return;
    }

    public static final kotlin.jvm.functions.Function3 access$getEmitFun$p()
    {
        kotlin.jvm.functions.Function3 r0;

        r0 = <kotlinx.coroutines.flow.internal.SafeCollectorKt: kotlin.jvm.functions.Function3 emitFun>;

        return r0;
    }

    private static void getEmitFun$annotations()
    {
        return;
    }
}
