public interface  kotlinx.coroutines.selects.SelectInstance extends java.lang.Object
{

    public abstract void disposeOnSelect(kotlinx.coroutines.DisposableHandle);

    public abstract kotlin.coroutines.Continuation getCompletion();

    public abstract boolean isSelected();

    public abstract java.lang.Object performAtomicTrySelect(kotlinx.coroutines.internal.AtomicDesc);

    public abstract void resumeSelectWithException(java.lang.Throwable);

    public abstract boolean trySelect();

    public abstract java.lang.Object trySelectOther(kotlinx.coroutines.internal.LockFreeLinkedListNode$PrepareOp);
}
