public class kotlinx.coroutines.CompletedExceptionally extends java.lang.Object
{
    private static final java.util.concurrent.atomic.AtomicIntegerFieldUpdater _handled$FU;
    private volatile int _handled;
    public final java.lang.Throwable cause;

    static void <clinit>()
    {
        java.util.concurrent.atomic.AtomicIntegerFieldUpdater $r0;

        $r0 = staticinvoke <java.util.concurrent.atomic.AtomicIntegerFieldUpdater: java.util.concurrent.atomic.AtomicIntegerFieldUpdater newUpdater(java.lang.Class,java.lang.String)>(class "Lkotlinx/coroutines/CompletedExceptionally;", "_handled");

        <kotlinx.coroutines.CompletedExceptionally: java.util.concurrent.atomic.AtomicIntegerFieldUpdater _handled$FU> = $r0;

        return;
    }

    public void <init>(java.lang.Throwable, boolean)
    {
        kotlinx.coroutines.CompletedExceptionally r0;
        java.lang.Throwable $r1;
        boolean $z0;
        int i0;

        r0 := @this: kotlinx.coroutines.CompletedExceptionally;

        $r1 := @parameter0: java.lang.Throwable;

        $z0 := @parameter1: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<kotlinx.coroutines.CompletedExceptionally: java.lang.Throwable cause> = $r1;

        i0 = (int) $z0;

        r0.<kotlinx.coroutines.CompletedExceptionally: int _handled> = i0;

        return;
    }

    public void <init>(java.lang.Throwable, boolean, int, kotlin.jvm.internal.DefaultConstructorMarker)
    {
        kotlinx.coroutines.CompletedExceptionally r0;
        java.lang.Throwable $r1;
        kotlin.jvm.internal.DefaultConstructorMarker $r2;
        boolean $z0;
        int $i0;

        r0 := @this: kotlinx.coroutines.CompletedExceptionally;

        $r1 := @parameter0: java.lang.Throwable;

        $z0 := @parameter1: boolean;

        $i0 := @parameter2: int;

        $r2 := @parameter3: kotlin.jvm.internal.DefaultConstructorMarker;

        $i0 = $i0 & 2;

        if $i0 == 0 goto label1;

        $z0 = 0;

     label1:
        specialinvoke r0.<kotlinx.coroutines.CompletedExceptionally: void <init>(java.lang.Throwable,boolean)>($r1, $z0);

        return;
    }

    public final boolean getHandled()
    {
        kotlinx.coroutines.CompletedExceptionally r0;
        int i0;
        boolean z0;

        r0 := @this: kotlinx.coroutines.CompletedExceptionally;

        i0 = r0.<kotlinx.coroutines.CompletedExceptionally: int _handled>;

        z0 = (boolean) i0;

        return z0;
    }

    public final boolean makeHandled()
    {
        kotlinx.coroutines.CompletedExceptionally r0;
        boolean $z0;
        java.util.concurrent.atomic.AtomicIntegerFieldUpdater $r1;

        r0 := @this: kotlinx.coroutines.CompletedExceptionally;

        $r1 = <kotlinx.coroutines.CompletedExceptionally: java.util.concurrent.atomic.AtomicIntegerFieldUpdater _handled$FU>;

        $z0 = virtualinvoke $r1.<java.util.concurrent.atomic.AtomicIntegerFieldUpdater: boolean compareAndSet(java.lang.Object,int,int)>(r0, 0, 1);

        return $z0;
    }

    public java.lang.String toString()
    {
        kotlinx.coroutines.CompletedExceptionally r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        java.lang.Throwable $r3;

        r0 := @this: kotlinx.coroutines.CompletedExceptionally;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = staticinvoke <kotlinx.coroutines.DebugStringsKt: java.lang.String getClassSimpleName(java.lang.Object)>(r0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(91);

        $r3 = r0.<kotlinx.coroutines.CompletedExceptionally: java.lang.Throwable cause>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(93);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
}
