public final class kotlinx.coroutines.Dispatchers extends java.lang.Object
{
    private static final kotlinx.coroutines.CoroutineDispatcher Default;
    public static final kotlinx.coroutines.Dispatchers INSTANCE;
    private static final kotlinx.coroutines.CoroutineDispatcher IO;
    private static final kotlinx.coroutines.CoroutineDispatcher Unconfined;

    static void <clinit>()
    {
        kotlinx.coroutines.Dispatchers $r0;
        kotlinx.coroutines.CoroutineDispatcher $r1;
        kotlinx.coroutines.Unconfined $r2;
        kotlinx.coroutines.scheduling.DefaultScheduler $r3;

        $r0 = new kotlinx.coroutines.Dispatchers;

        specialinvoke $r0.<kotlinx.coroutines.Dispatchers: void <init>()>();

        <kotlinx.coroutines.Dispatchers: kotlinx.coroutines.Dispatchers INSTANCE> = $r0;

        $r1 = staticinvoke <kotlinx.coroutines.CoroutineContextKt: kotlinx.coroutines.CoroutineDispatcher createDefaultDispatcher()>();

        <kotlinx.coroutines.Dispatchers: kotlinx.coroutines.CoroutineDispatcher Default> = $r1;

        $r2 = <kotlinx.coroutines.Unconfined: kotlinx.coroutines.Unconfined INSTANCE>;

        $r1 = (kotlinx.coroutines.CoroutineDispatcher) $r2;

        <kotlinx.coroutines.Dispatchers: kotlinx.coroutines.CoroutineDispatcher Unconfined> = $r1;

        $r3 = <kotlinx.coroutines.scheduling.DefaultScheduler: kotlinx.coroutines.scheduling.DefaultScheduler INSTANCE>;

        $r1 = virtualinvoke $r3.<kotlinx.coroutines.scheduling.DefaultScheduler: kotlinx.coroutines.CoroutineDispatcher getIO()>();

        <kotlinx.coroutines.Dispatchers: kotlinx.coroutines.CoroutineDispatcher IO> = $r1;

        return;
    }

    private void <init>()
    {
        kotlinx.coroutines.Dispatchers r0;

        r0 := @this: kotlinx.coroutines.Dispatchers;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static final kotlinx.coroutines.CoroutineDispatcher getDefault()
    {
        kotlinx.coroutines.CoroutineDispatcher r0;

        r0 = <kotlinx.coroutines.Dispatchers: kotlinx.coroutines.CoroutineDispatcher Default>;

        return r0;
    }

    public static void getDefault$annotations()
    {
        return;
    }

    public static final kotlinx.coroutines.CoroutineDispatcher getIO()
    {
        kotlinx.coroutines.CoroutineDispatcher r0;

        r0 = <kotlinx.coroutines.Dispatchers: kotlinx.coroutines.CoroutineDispatcher IO>;

        return r0;
    }

    public static void getIO$annotations()
    {
        return;
    }

    public static final kotlinx.coroutines.MainCoroutineDispatcher getMain()
    {
        kotlinx.coroutines.MainCoroutineDispatcher r0;

        r0 = <kotlinx.coroutines.internal.MainDispatcherLoader: kotlinx.coroutines.MainCoroutineDispatcher dispatcher>;

        return r0;
    }

    public static void getMain$annotations()
    {
        return;
    }

    public static final kotlinx.coroutines.CoroutineDispatcher getUnconfined()
    {
        kotlinx.coroutines.CoroutineDispatcher r0;

        r0 = <kotlinx.coroutines.Dispatchers: kotlinx.coroutines.CoroutineDispatcher Unconfined>;

        return r0;
    }

    public static void getUnconfined$annotations()
    {
        return;
    }
}
