public final class kotlinx.coroutines.android.AndroidExceptionPreHandler extends kotlin.coroutines.AbstractCoroutineContextElement implements kotlinx.coroutines.CoroutineExceptionHandler
{
    private volatile java.lang.Object _preHandler;

    public void <init>()
    {
        kotlinx.coroutines.android.AndroidExceptionPreHandler r0;
        kotlinx.coroutines.CoroutineExceptionHandler$Key $r1;
        kotlin.coroutines.CoroutineContext$Key $r2;

        r0 := @this: kotlinx.coroutines.android.AndroidExceptionPreHandler;

        $r1 = <kotlinx.coroutines.CoroutineExceptionHandler: kotlinx.coroutines.CoroutineExceptionHandler$Key Key>;

        $r2 = (kotlin.coroutines.CoroutineContext$Key) $r1;

        specialinvoke r0.<kotlin.coroutines.AbstractCoroutineContextElement: void <init>(kotlin.coroutines.CoroutineContext$Key)>($r2);

        r0.<kotlinx.coroutines.android.AndroidExceptionPreHandler: java.lang.Object _preHandler> = r0;

        return;
    }

    private final java.lang.reflect.Method preHandler()
    {
        kotlinx.coroutines.android.AndroidExceptionPreHandler r0;
        java.lang.Class[] $r1;
        java.lang.Throwable $r2;
        java.lang.Object $r3;
        java.lang.reflect.Method $r4, $r6;
        java.lang.Class $r5;
        boolean $z0, $z1;
        int $i0;

        r0 := @this: kotlinx.coroutines.android.AndroidExceptionPreHandler;

        $r3 = r0.<kotlinx.coroutines.android.AndroidExceptionPreHandler: java.lang.Object _preHandler>;

        if $r3 == r0 goto label1;

        $r4 = (java.lang.reflect.Method) $r3;

        return $r4;

     label1:
        $r4 = null;

        $r5 = class "Ljava/lang/Thread;";

        $z0 = 0;

     label2:
        $r1 = newarray (java.lang.Class)[0];

        $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getUncaughtExceptionPreHandler", $r1);

        $i0 = virtualinvoke $r6.<java.lang.reflect.Method: int getModifiers()>();

        $z1 = staticinvoke <java.lang.reflect.Modifier: boolean isPublic(int)>($i0);

     label3:
        if $z1 == 0 goto label6;

     label4:
        $i0 = virtualinvoke $r6.<java.lang.reflect.Method: int getModifiers()>();

        $z1 = staticinvoke <java.lang.reflect.Modifier: boolean isStatic(int)>($i0);

     label5:
        if $z1 == 0 goto label6;

        $z0 = 1;

     label6:
        if $z0 == 0 goto label7;

        $r4 = $r6;

        goto label7;

     label7:
        r0.<kotlinx.coroutines.android.AndroidExceptionPreHandler: java.lang.Object _preHandler> = $r4;

        return $r4;

     label8:
        $r2 := @caughtexception;

        goto label7;

        catch java.lang.Throwable from label2 to label3 with label8;
        catch java.lang.Throwable from label4 to label5 with label8;
    }

    public void handleException(kotlin.coroutines.CoroutineContext, java.lang.Throwable)
    {
        kotlinx.coroutines.android.AndroidExceptionPreHandler r0;
        java.lang.Throwable $r1;
        kotlin.coroutines.CoroutineContext $r2;
        java.lang.Thread $r3;
        int $i0;
        java.lang.Thread$UncaughtExceptionHandler $r4;
        java.lang.reflect.Method $r5;
        java.lang.Object $r6;
        java.lang.Object[] $r7;
        boolean $z0;

        r0 := @this: kotlinx.coroutines.android.AndroidExceptionPreHandler;

        $r2 := @parameter0: kotlin.coroutines.CoroutineContext;

        $r1 := @parameter1: java.lang.Throwable;

        $r3 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 28 goto label1;

        $r4 = virtualinvoke $r3.<java.lang.Thread: java.lang.Thread$UncaughtExceptionHandler getUncaughtExceptionHandler()>();

        interfaceinvoke $r4.<java.lang.Thread$UncaughtExceptionHandler: void uncaughtException(java.lang.Thread,java.lang.Throwable)>($r3, $r1);

        return;

     label1:
        $r5 = specialinvoke r0.<kotlinx.coroutines.android.AndroidExceptionPreHandler: java.lang.reflect.Method preHandler()>();

        $r4 = null;

        if $r5 != null goto label2;

        $r6 = null;

        goto label3;

     label2:
        $r7 = newarray (java.lang.Object)[0];

        $r6 = virtualinvoke $r5.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $r7);

     label3:
        $z0 = $r6 instanceof java.lang.Thread$UncaughtExceptionHandler;

        if $z0 == 0 goto label4;

        $r4 = (java.lang.Thread$UncaughtExceptionHandler) $r6;

     label4:
        if $r4 != null goto label5;

        return;

     label5:
        interfaceinvoke $r4.<java.lang.Thread$UncaughtExceptionHandler: void uncaughtException(java.lang.Thread,java.lang.Throwable)>($r3, $r1);

        return;
    }
}
