final class kotlinx.coroutines.flow.FlowKt__MigrationKt$onErrorReturn$1 extends kotlin.jvm.internal.Lambda implements kotlin.jvm.functions.Function1
{
    public static final kotlinx.coroutines.flow.FlowKt__MigrationKt$onErrorReturn$1 INSTANCE;

    static void <clinit>()
    {
        kotlinx.coroutines.flow.FlowKt__MigrationKt$onErrorReturn$1 $r0;

        $r0 = new kotlinx.coroutines.flow.FlowKt__MigrationKt$onErrorReturn$1;

        specialinvoke $r0.<kotlinx.coroutines.flow.FlowKt__MigrationKt$onErrorReturn$1: void <init>()>();

        <kotlinx.coroutines.flow.FlowKt__MigrationKt$onErrorReturn$1: kotlinx.coroutines.flow.FlowKt__MigrationKt$onErrorReturn$1 INSTANCE> = $r0;

        return;
    }

    void <init>()
    {
        kotlinx.coroutines.flow.FlowKt__MigrationKt$onErrorReturn$1 r0;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__MigrationKt$onErrorReturn$1;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(1);

        return;
    }

    public final java.lang.Boolean invoke(java.lang.Throwable)
    {
        kotlinx.coroutines.flow.FlowKt__MigrationKt$onErrorReturn$1 r0;
        java.lang.Boolean $r1;
        java.lang.Throwable $r2;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__MigrationKt$onErrorReturn$1;

        $r2 := @parameter0: java.lang.Throwable;

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        return $r1;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        kotlinx.coroutines.flow.FlowKt__MigrationKt$onErrorReturn$1 r0;
        java.lang.Boolean $r1;
        java.lang.Object $r2;
        java.lang.Throwable $r3;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__MigrationKt$onErrorReturn$1;

        $r2 := @parameter0: java.lang.Object;

        $r3 = (java.lang.Throwable) $r2;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.flow.FlowKt__MigrationKt$onErrorReturn$1: java.lang.Boolean invoke(java.lang.Throwable)>($r3);

        return $r1;
    }
}
