public final class kotlinx.coroutines.debug.internal.DebugCoroutineInfoImplKt extends java.lang.Object
{
    public static final java.lang.String CREATED;
    public static final java.lang.String RUNNING;
    public static final java.lang.String SUSPENDED;

    public static void <clinit>()
    {
        <kotlinx.coroutines.debug.internal.DebugCoroutineInfoImplKt: java.lang.String SUSPENDED> = "SUSPENDED";

        <kotlinx.coroutines.debug.internal.DebugCoroutineInfoImplKt: java.lang.String RUNNING> = "RUNNING";

        <kotlinx.coroutines.debug.internal.DebugCoroutineInfoImplKt: java.lang.String CREATED> = "CREATED";

        return;
    }
}
