public final class kotlinx.coroutines.channels.TickerChannelsKt$ticker$3$WhenMappings extends java.lang.Object
{
    public static final int[] $EnumSwitchMapping$0;

    static void <clinit>()
    {
        kotlinx.coroutines.channels.TickerMode[] $r0;
        int $i0;
        int[] $r1;
        kotlinx.coroutines.channels.TickerMode $r2;

        $r0 = staticinvoke <kotlinx.coroutines.channels.TickerMode: kotlinx.coroutines.channels.TickerMode[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        $r2 = <kotlinx.coroutines.channels.TickerMode: kotlinx.coroutines.channels.TickerMode FIXED_PERIOD>;

        $i0 = virtualinvoke $r2.<kotlinx.coroutines.channels.TickerMode: int ordinal()>();

        $r1[$i0] = 1;

        $r2 = <kotlinx.coroutines.channels.TickerMode: kotlinx.coroutines.channels.TickerMode FIXED_DELAY>;

        $i0 = virtualinvoke $r2.<kotlinx.coroutines.channels.TickerMode: int ordinal()>();

        $r1[$i0] = 2;

        <kotlinx.coroutines.channels.TickerChannelsKt$ticker$3$WhenMappings: int[] $EnumSwitchMapping$0> = $r1;

        return;
    }
}
