final class kotlinx.coroutines.flow.internal.UndispatchedContextCollector$emitRef$1 extends kotlin.coroutines.jvm.internal.SuspendLambda implements kotlin.jvm.functions.Function2
{
    final kotlinx.coroutines.flow.FlowCollector $downstream;
    java.lang.Object L$0;
    int label;

    void <init>(kotlinx.coroutines.flow.FlowCollector, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.internal.UndispatchedContextCollector$emitRef$1 r0;
        kotlin.coroutines.Continuation $r1;
        kotlinx.coroutines.flow.FlowCollector $r2;

        r0 := @this: kotlinx.coroutines.flow.internal.UndispatchedContextCollector$emitRef$1;

        $r2 := @parameter0: kotlinx.coroutines.flow.FlowCollector;

        $r1 := @parameter1: kotlin.coroutines.Continuation;

        r0.<kotlinx.coroutines.flow.internal.UndispatchedContextCollector$emitRef$1: kotlinx.coroutines.flow.FlowCollector $downstream> = $r2;

        specialinvoke r0.<kotlin.coroutines.jvm.internal.SuspendLambda: void <init>(int,kotlin.coroutines.Continuation)>(2, $r1);

        return;
    }

    public final kotlin.coroutines.Continuation create(java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.internal.UndispatchedContextCollector$emitRef$1 r0, $r4;
        java.lang.Object $r1;
        kotlin.coroutines.Continuation $r2;
        kotlinx.coroutines.flow.FlowCollector $r3;

        r0 := @this: kotlinx.coroutines.flow.internal.UndispatchedContextCollector$emitRef$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r4 = new kotlinx.coroutines.flow.internal.UndispatchedContextCollector$emitRef$1;

        $r3 = r0.<kotlinx.coroutines.flow.internal.UndispatchedContextCollector$emitRef$1: kotlinx.coroutines.flow.FlowCollector $downstream>;

        specialinvoke $r4.<kotlinx.coroutines.flow.internal.UndispatchedContextCollector$emitRef$1: void <init>(kotlinx.coroutines.flow.FlowCollector,kotlin.coroutines.Continuation)>($r3, $r2);

        $r4.<kotlinx.coroutines.flow.internal.UndispatchedContextCollector$emitRef$1: java.lang.Object L$0> = $r1;

        $r2 = (kotlin.coroutines.Continuation) $r4;

        return $r2;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        kotlinx.coroutines.flow.internal.UndispatchedContextCollector$emitRef$1 r0;
        java.lang.Object $r1, $r2;
        kotlin.coroutines.Continuation $r3;

        r0 := @this: kotlinx.coroutines.flow.internal.UndispatchedContextCollector$emitRef$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (kotlin.coroutines.Continuation) $r2;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.flow.internal.UndispatchedContextCollector$emitRef$1: java.lang.Object invoke(java.lang.Object,kotlin.coroutines.Continuation)>($r1, $r3);

        return $r1;
    }

    public final java.lang.Object invoke(java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.internal.UndispatchedContextCollector$emitRef$1 r0;
        java.lang.Object $r1;
        kotlin.coroutines.Continuation $r2;
        kotlin.Unit $r3;

        r0 := @this: kotlinx.coroutines.flow.internal.UndispatchedContextCollector$emitRef$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r2 = virtualinvoke r0.<kotlinx.coroutines.flow.internal.UndispatchedContextCollector$emitRef$1: kotlin.coroutines.Continuation create(java.lang.Object,kotlin.coroutines.Continuation)>($r1, $r2);

        r0 = (kotlinx.coroutines.flow.internal.UndispatchedContextCollector$emitRef$1) $r2;

        $r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.flow.internal.UndispatchedContextCollector$emitRef$1: java.lang.Object invokeSuspend(java.lang.Object)>($r3);

        return $r1;
    }

    public final java.lang.Object invokeSuspend(java.lang.Object)
    {
        kotlinx.coroutines.flow.internal.UndispatchedContextCollector$emitRef$1 r0;
        java.lang.Object $r1, $r2;
        int $i0;
        java.lang.IllegalStateException $r3;
        kotlinx.coroutines.flow.FlowCollector $r4;
        kotlin.coroutines.Continuation $r5;
        kotlin.Unit r6;

        r0 := @this: kotlinx.coroutines.flow.internal.UndispatchedContextCollector$emitRef$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $i0 = r0.<kotlinx.coroutines.flow.internal.UndispatchedContextCollector$emitRef$1: int label>;

        if $i0 == 0 goto label2;

        if $i0 != 1 goto label1;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        goto label3;

     label1:
        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r3;

     label2:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        $r1 = r0.<kotlinx.coroutines.flow.internal.UndispatchedContextCollector$emitRef$1: java.lang.Object L$0>;

        $r4 = r0.<kotlinx.coroutines.flow.internal.UndispatchedContextCollector$emitRef$1: kotlinx.coroutines.flow.FlowCollector $downstream>;

        $r5 = (kotlin.coroutines.Continuation) r0;

        r0.<kotlinx.coroutines.flow.internal.UndispatchedContextCollector$emitRef$1: int label> = 1;

        $r1 = interfaceinvoke $r4.<kotlinx.coroutines.flow.FlowCollector: java.lang.Object emit(java.lang.Object,kotlin.coroutines.Continuation)>($r1, $r5);

        if $r1 != $r2 goto label3;

        return $r2;

     label3:
        r6 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r6;
    }
}
