final class kotlinx.coroutines.flow.CallbackFlowBuilder extends kotlinx.coroutines.flow.ChannelFlowBuilder
{
    private final kotlin.jvm.functions.Function2 block;

    public void <init>(kotlin.jvm.functions.Function2, kotlin.coroutines.CoroutineContext, int, kotlinx.coroutines.channels.BufferOverflow)
    {
        kotlinx.coroutines.flow.CallbackFlowBuilder r0;
        kotlin.jvm.functions.Function2 $r1;
        kotlin.coroutines.CoroutineContext $r2;
        int $i0;
        kotlinx.coroutines.channels.BufferOverflow $r3;

        r0 := @this: kotlinx.coroutines.flow.CallbackFlowBuilder;

        $r1 := @parameter0: kotlin.jvm.functions.Function2;

        $r2 := @parameter1: kotlin.coroutines.CoroutineContext;

        $i0 := @parameter2: int;

        $r3 := @parameter3: kotlinx.coroutines.channels.BufferOverflow;

        specialinvoke r0.<kotlinx.coroutines.flow.ChannelFlowBuilder: void <init>(kotlin.jvm.functions.Function2,kotlin.coroutines.CoroutineContext,int,kotlinx.coroutines.channels.BufferOverflow)>($r1, $r2, $i0, $r3);

        r0.<kotlinx.coroutines.flow.CallbackFlowBuilder: kotlin.jvm.functions.Function2 block> = $r1;

        return;
    }

    public void <init>(kotlin.jvm.functions.Function2, kotlin.coroutines.CoroutineContext, int, kotlinx.coroutines.channels.BufferOverflow, int, kotlin.jvm.internal.DefaultConstructorMarker)
    {
        kotlinx.coroutines.flow.CallbackFlowBuilder r0;
        kotlin.jvm.functions.Function2 $r1;
        kotlin.coroutines.CoroutineContext $r2;
        int $i0, $i1, $i2;
        kotlinx.coroutines.channels.BufferOverflow $r3;
        kotlin.jvm.internal.DefaultConstructorMarker $r4;
        kotlin.coroutines.EmptyCoroutineContext $r5;

        r0 := @this: kotlinx.coroutines.flow.CallbackFlowBuilder;

        $r1 := @parameter0: kotlin.jvm.functions.Function2;

        $r2 := @parameter1: kotlin.coroutines.CoroutineContext;

        $i0 := @parameter2: int;

        $r3 := @parameter3: kotlinx.coroutines.channels.BufferOverflow;

        $i1 := @parameter4: int;

        $r4 := @parameter5: kotlin.jvm.internal.DefaultConstructorMarker;

        $i2 = $i1 & 2;

        if $i2 == 0 goto label1;

        $r5 = <kotlin.coroutines.EmptyCoroutineContext: kotlin.coroutines.EmptyCoroutineContext INSTANCE>;

        $r2 = (kotlin.coroutines.CoroutineContext) $r5;

     label1:
        $i2 = $i1 & 4;

        if $i2 == 0 goto label2;

        $i0 = -2;

     label2:
        $i1 = $i1 & 8;

        if $i1 == 0 goto label3;

        $r3 = <kotlinx.coroutines.channels.BufferOverflow: kotlinx.coroutines.channels.BufferOverflow SUSPEND>;

     label3:
        specialinvoke r0.<kotlinx.coroutines.flow.CallbackFlowBuilder: void <init>(kotlin.jvm.functions.Function2,kotlin.coroutines.CoroutineContext,int,kotlinx.coroutines.channels.BufferOverflow)>($r1, $r2, $i0, $r3);

        return;
    }

    protected java.lang.Object collectTo(kotlinx.coroutines.channels.ProducerScope, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.CallbackFlowBuilder r0;
        kotlinx.coroutines.channels.ProducerScope $r1;
        kotlin.coroutines.Continuation $r2;
        boolean $z0;
        kotlinx.coroutines.flow.CallbackFlowBuilder$collectTo$1 $r3;
        int $i0;
        java.lang.Object $r4, $r5;
        java.lang.IllegalStateException $r6;
        kotlin.Unit r7;

        r0 := @this: kotlinx.coroutines.flow.CallbackFlowBuilder;

        $r1 := @parameter0: kotlinx.coroutines.channels.ProducerScope;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $z0 = $r2 instanceof kotlinx.coroutines.flow.CallbackFlowBuilder$collectTo$1;

        if $z0 == 0 goto label1;

        $r3 = (kotlinx.coroutines.flow.CallbackFlowBuilder$collectTo$1) $r2;

        $i0 = $r3.<kotlinx.coroutines.flow.CallbackFlowBuilder$collectTo$1: int label>;

        $i0 = $i0 & -2147483648;

        if $i0 == 0 goto label1;

        $i0 = $r3.<kotlinx.coroutines.flow.CallbackFlowBuilder$collectTo$1: int label>;

        $i0 = $i0 - -2147483648;

        $r3.<kotlinx.coroutines.flow.CallbackFlowBuilder$collectTo$1: int label> = $i0;

        goto label2;

     label1:
        $r3 = new kotlinx.coroutines.flow.CallbackFlowBuilder$collectTo$1;

        specialinvoke $r3.<kotlinx.coroutines.flow.CallbackFlowBuilder$collectTo$1: void <init>(kotlinx.coroutines.flow.CallbackFlowBuilder,kotlin.coroutines.Continuation)>(r0, $r2);

     label2:
        $r4 = $r3.<kotlinx.coroutines.flow.CallbackFlowBuilder$collectTo$1: java.lang.Object result>;

        $r5 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $i0 = $r3.<kotlinx.coroutines.flow.CallbackFlowBuilder$collectTo$1: int label>;

        if $i0 == 0 goto label4;

        if $i0 != 1 goto label3;

        $r5 = $r3.<kotlinx.coroutines.flow.CallbackFlowBuilder$collectTo$1: java.lang.Object L$0>;

        $r1 = (kotlinx.coroutines.channels.ProducerScope) $r5;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r4);

        goto label5;

     label3:
        $r6 = new java.lang.IllegalStateException;

        specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r6;

     label4:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r4);

        $r3.<kotlinx.coroutines.flow.CallbackFlowBuilder$collectTo$1: java.lang.Object L$0> = $r1;

        $r3.<kotlinx.coroutines.flow.CallbackFlowBuilder$collectTo$1: int label> = 1;

        $r4 = specialinvoke r0.<kotlinx.coroutines.flow.ChannelFlowBuilder: java.lang.Object collectTo(kotlinx.coroutines.channels.ProducerScope,kotlin.coroutines.Continuation)>($r1, $r3);

        if $r4 != $r5 goto label5;

        return $r5;

     label5:
        $z0 = interfaceinvoke $r1.<kotlinx.coroutines.channels.ProducerScope: boolean isClosedForSend()>();

        if $z0 == 0 goto label6;

        r7 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r7;

     label6:
        $r6 = new java.lang.IllegalStateException;

        specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>("\'awaitClose { yourCallbackOrListener.cancel() }\' should be used in the end of callbackFlow block.\nOtherwise, a callback/listener may leak in case of external cancellation.\nSee callbackFlow API documentation for the details.");

        throw $r6;
    }

    protected kotlinx.coroutines.flow.internal.ChannelFlow create(kotlin.coroutines.CoroutineContext, int, kotlinx.coroutines.channels.BufferOverflow)
    {
        kotlinx.coroutines.flow.CallbackFlowBuilder r0, $r4;
        kotlin.coroutines.CoroutineContext $r1;
        int $i0;
        kotlinx.coroutines.channels.BufferOverflow $r2;
        kotlin.jvm.functions.Function2 $r3;
        kotlinx.coroutines.flow.internal.ChannelFlow $r5;

        r0 := @this: kotlinx.coroutines.flow.CallbackFlowBuilder;

        $r1 := @parameter0: kotlin.coroutines.CoroutineContext;

        $i0 := @parameter1: int;

        $r2 := @parameter2: kotlinx.coroutines.channels.BufferOverflow;

        $r4 = new kotlinx.coroutines.flow.CallbackFlowBuilder;

        $r3 = r0.<kotlinx.coroutines.flow.CallbackFlowBuilder: kotlin.jvm.functions.Function2 block>;

        specialinvoke $r4.<kotlinx.coroutines.flow.CallbackFlowBuilder: void <init>(kotlin.jvm.functions.Function2,kotlin.coroutines.CoroutineContext,int,kotlinx.coroutines.channels.BufferOverflow)>($r3, $r1, $i0, $r2);

        $r5 = (kotlinx.coroutines.flow.internal.ChannelFlow) $r4;

        return $r5;
    }
}
