final class kotlinx.coroutines.internal.ThreadContextKt$updateState$1 extends kotlin.jvm.internal.Lambda implements kotlin.jvm.functions.Function2
{
    public static final kotlinx.coroutines.internal.ThreadContextKt$updateState$1 INSTANCE;

    static void <clinit>()
    {
        kotlinx.coroutines.internal.ThreadContextKt$updateState$1 $r0;

        $r0 = new kotlinx.coroutines.internal.ThreadContextKt$updateState$1;

        specialinvoke $r0.<kotlinx.coroutines.internal.ThreadContextKt$updateState$1: void <init>()>();

        <kotlinx.coroutines.internal.ThreadContextKt$updateState$1: kotlinx.coroutines.internal.ThreadContextKt$updateState$1 INSTANCE> = $r0;

        return;
    }

    void <init>()
    {
        kotlinx.coroutines.internal.ThreadContextKt$updateState$1 r0;

        r0 := @this: kotlinx.coroutines.internal.ThreadContextKt$updateState$1;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(2);

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        kotlinx.coroutines.internal.ThreadContextKt$updateState$1 r0;
        kotlinx.coroutines.internal.ThreadState $r1;
        java.lang.Object $r2, $r3;
        kotlin.coroutines.CoroutineContext$Element $r4;

        r0 := @this: kotlinx.coroutines.internal.ThreadContextKt$updateState$1;

        $r2 := @parameter0: java.lang.Object;

        $r3 := @parameter1: java.lang.Object;

        $r1 = (kotlinx.coroutines.internal.ThreadState) $r2;

        $r4 = (kotlin.coroutines.CoroutineContext$Element) $r3;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.internal.ThreadContextKt$updateState$1: kotlinx.coroutines.internal.ThreadState invoke(kotlinx.coroutines.internal.ThreadState,kotlin.coroutines.CoroutineContext$Element)>($r1, $r4);

        return $r1;
    }

    public final kotlinx.coroutines.internal.ThreadState invoke(kotlinx.coroutines.internal.ThreadState, kotlin.coroutines.CoroutineContext$Element)
    {
        kotlinx.coroutines.internal.ThreadContextKt$updateState$1 r0;
        kotlinx.coroutines.internal.ThreadState $r1;
        java.lang.Object $r2;
        kotlin.coroutines.CoroutineContext$Element $r3;
        boolean $z0;
        kotlinx.coroutines.ThreadContextElement $r4;
        kotlin.coroutines.CoroutineContext $r5;

        r0 := @this: kotlinx.coroutines.internal.ThreadContextKt$updateState$1;

        $r1 := @parameter0: kotlinx.coroutines.internal.ThreadState;

        $r3 := @parameter1: kotlin.coroutines.CoroutineContext$Element;

        $z0 = $r3 instanceof kotlinx.coroutines.ThreadContextElement;

        if $z0 == 0 goto label1;

        $r4 = (kotlinx.coroutines.ThreadContextElement) $r3;

        $r5 = $r1.<kotlinx.coroutines.internal.ThreadState: kotlin.coroutines.CoroutineContext context>;

        $r2 = interfaceinvoke $r4.<kotlinx.coroutines.ThreadContextElement: java.lang.Object updateThreadContext(kotlin.coroutines.CoroutineContext)>($r5);

        virtualinvoke $r1.<kotlinx.coroutines.internal.ThreadState: void append(kotlinx.coroutines.ThreadContextElement,java.lang.Object)>($r4, $r2);

     label1:
        return $r1;
    }
}
