public interface  kotlinx.coroutines.CoroutineExceptionHandler extends java.lang.Object implements kotlin.coroutines.CoroutineContext$Element
{
    public static final kotlinx.coroutines.CoroutineExceptionHandler$Key Key;

    static void <clinit>()
    {
        kotlinx.coroutines.CoroutineExceptionHandler$Key $r0;

        $r0 = <kotlinx.coroutines.CoroutineExceptionHandler$Key: kotlinx.coroutines.CoroutineExceptionHandler$Key $$INSTANCE>;

        <kotlinx.coroutines.CoroutineExceptionHandler: kotlinx.coroutines.CoroutineExceptionHandler$Key Key> = $r0;

        return;
    }

    public abstract void handleException(kotlin.coroutines.CoroutineContext, java.lang.Throwable);
}
