public final class kotlinx.coroutines.flow.FlowKt__ReduceKt$singleOrNull$$inlined$collectWhile$1 extends java.lang.Object implements kotlinx.coroutines.flow.FlowCollector
{
    final kotlin.jvm.internal.Ref$ObjectRef $result$inlined;

    public void <init>(kotlin.jvm.internal.Ref$ObjectRef)
    {
        kotlinx.coroutines.flow.FlowKt__ReduceKt$singleOrNull$$inlined$collectWhile$1 r0;
        kotlin.jvm.internal.Ref$ObjectRef $r1;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__ReduceKt$singleOrNull$$inlined$collectWhile$1;

        $r1 := @parameter0: kotlin.jvm.internal.Ref$ObjectRef;

        r0.<kotlinx.coroutines.flow.FlowKt__ReduceKt$singleOrNull$$inlined$collectWhile$1: kotlin.jvm.internal.Ref$ObjectRef $result$inlined> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object emit(java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.FlowKt__ReduceKt$singleOrNull$$inlined$collectWhile$1 r0;
        kotlinx.coroutines.internal.Symbol $r1;
        java.lang.Object $r2, $r5;
        kotlin.coroutines.Continuation $r3;
        kotlin.jvm.internal.Ref$ObjectRef $r4;
        boolean $z0;
        kotlinx.coroutines.flow.internal.AbortFlowException $r6;
        kotlinx.coroutines.flow.FlowCollector $r7;
        kotlin.Unit r8;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__ReduceKt$singleOrNull$$inlined$collectWhile$1;

        $r2 := @parameter0: java.lang.Object;

        $r3 := @parameter1: kotlin.coroutines.Continuation;

        $r4 = r0.<kotlinx.coroutines.flow.FlowKt__ReduceKt$singleOrNull$$inlined$collectWhile$1: kotlin.jvm.internal.Ref$ObjectRef $result$inlined>;

        $r5 = $r4.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element>;

        $r1 = <kotlinx.coroutines.flow.internal.NullSurrogateKt: kotlinx.coroutines.internal.Symbol NULL>;

        if $r5 != $r1 goto label1;

        $r4 = r0.<kotlinx.coroutines.flow.FlowKt__ReduceKt$singleOrNull$$inlined$collectWhile$1: kotlin.jvm.internal.Ref$ObjectRef $result$inlined>;

        $r4.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element> = $r2;

        $z0 = 1;

        goto label2;

     label1:
        $r4 = r0.<kotlinx.coroutines.flow.FlowKt__ReduceKt$singleOrNull$$inlined$collectWhile$1: kotlin.jvm.internal.Ref$ObjectRef $result$inlined>;

        $r1 = <kotlinx.coroutines.flow.internal.NullSurrogateKt: kotlinx.coroutines.internal.Symbol NULL>;

        $r4.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element> = $r1;

        $z0 = 0;

     label2:
        if $z0 == 0 goto label3;

        r8 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r8;

     label3:
        $r6 = new kotlinx.coroutines.flow.internal.AbortFlowException;

        $r7 = (kotlinx.coroutines.flow.FlowCollector) r0;

        specialinvoke $r6.<kotlinx.coroutines.flow.internal.AbortFlowException: void <init>(kotlinx.coroutines.flow.FlowCollector)>($r7);

        throw $r6;
    }
}
