final class kotlinx.coroutines.debug.internal.DebugProbesImpl$dumpCoroutinesSynchronized$1$2 extends kotlin.jvm.internal.Lambda implements kotlin.jvm.functions.Function1
{
    public static final kotlinx.coroutines.debug.internal.DebugProbesImpl$dumpCoroutinesSynchronized$1$2 INSTANCE;

    static void <clinit>()
    {
        kotlinx.coroutines.debug.internal.DebugProbesImpl$dumpCoroutinesSynchronized$1$2 $r0;

        $r0 = new kotlinx.coroutines.debug.internal.DebugProbesImpl$dumpCoroutinesSynchronized$1$2;

        specialinvoke $r0.<kotlinx.coroutines.debug.internal.DebugProbesImpl$dumpCoroutinesSynchronized$1$2: void <init>()>();

        <kotlinx.coroutines.debug.internal.DebugProbesImpl$dumpCoroutinesSynchronized$1$2: kotlinx.coroutines.debug.internal.DebugProbesImpl$dumpCoroutinesSynchronized$1$2 INSTANCE> = $r0;

        return;
    }

    void <init>()
    {
        kotlinx.coroutines.debug.internal.DebugProbesImpl$dumpCoroutinesSynchronized$1$2 r0;

        r0 := @this: kotlinx.coroutines.debug.internal.DebugProbesImpl$dumpCoroutinesSynchronized$1$2;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(1);

        return;
    }

    public final java.lang.Boolean invoke(kotlinx.coroutines.debug.internal.DebugProbesImpl$CoroutineOwner)
    {
        kotlinx.coroutines.debug.internal.DebugProbesImpl$dumpCoroutinesSynchronized$1$2 r0;
        kotlinx.coroutines.debug.internal.DebugProbesImpl $r1;
        kotlinx.coroutines.debug.internal.DebugProbesImpl$CoroutineOwner $r2;
        boolean $z0;
        java.lang.Boolean $r3;

        r0 := @this: kotlinx.coroutines.debug.internal.DebugProbesImpl$dumpCoroutinesSynchronized$1$2;

        $r2 := @parameter0: kotlinx.coroutines.debug.internal.DebugProbesImpl$CoroutineOwner;

        $r1 = <kotlinx.coroutines.debug.internal.DebugProbesImpl: kotlinx.coroutines.debug.internal.DebugProbesImpl INSTANCE>;

        $z0 = staticinvoke <kotlinx.coroutines.debug.internal.DebugProbesImpl: boolean access$isFinished(kotlinx.coroutines.debug.internal.DebugProbesImpl,kotlinx.coroutines.debug.internal.DebugProbesImpl$CoroutineOwner)>($r1, $r2);

        $z0 = $z0 ^ 1;

        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        return $r3;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        kotlinx.coroutines.debug.internal.DebugProbesImpl$dumpCoroutinesSynchronized$1$2 r0;
        java.lang.Boolean $r1;
        java.lang.Object $r2;
        kotlinx.coroutines.debug.internal.DebugProbesImpl$CoroutineOwner $r3;

        r0 := @this: kotlinx.coroutines.debug.internal.DebugProbesImpl$dumpCoroutinesSynchronized$1$2;

        $r2 := @parameter0: java.lang.Object;

        $r3 = (kotlinx.coroutines.debug.internal.DebugProbesImpl$CoroutineOwner) $r2;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.debug.internal.DebugProbesImpl$dumpCoroutinesSynchronized$1$2: java.lang.Boolean invoke(kotlinx.coroutines.debug.internal.DebugProbesImpl$CoroutineOwner)>($r3);

        return $r1;
    }
}
