public final class kotlinx.coroutines.CoroutineId extends kotlin.coroutines.AbstractCoroutineContextElement implements kotlinx.coroutines.ThreadContextElement
{
    public static final kotlinx.coroutines.CoroutineId$Key Key;
    private final long id;

    static void <clinit>()
    {
        kotlinx.coroutines.CoroutineId$Key $r0;

        $r0 = new kotlinx.coroutines.CoroutineId$Key;

        specialinvoke $r0.<kotlinx.coroutines.CoroutineId$Key: void <init>(kotlin.jvm.internal.DefaultConstructorMarker)>(null);

        <kotlinx.coroutines.CoroutineId: kotlinx.coroutines.CoroutineId$Key Key> = $r0;

        return;
    }

    public void <init>(long)
    {
        kotlinx.coroutines.CoroutineId r0;
        long $l0;
        kotlinx.coroutines.CoroutineId$Key $r1;
        kotlin.coroutines.CoroutineContext$Key $r2;

        r0 := @this: kotlinx.coroutines.CoroutineId;

        $l0 := @parameter0: long;

        $r1 = <kotlinx.coroutines.CoroutineId: kotlinx.coroutines.CoroutineId$Key Key>;

        $r2 = (kotlin.coroutines.CoroutineContext$Key) $r1;

        specialinvoke r0.<kotlin.coroutines.AbstractCoroutineContextElement: void <init>(kotlin.coroutines.CoroutineContext$Key)>($r2);

        r0.<kotlinx.coroutines.CoroutineId: long id> = $l0;

        return;
    }

    public static kotlinx.coroutines.CoroutineId copy$default(kotlinx.coroutines.CoroutineId, long, int, java.lang.Object)
    {
        java.lang.Object $r0;
        kotlinx.coroutines.CoroutineId $r1;
        long $l0;
        int $i1;

        $r1 := @parameter0: kotlinx.coroutines.CoroutineId;

        $l0 := @parameter1: long;

        $i1 := @parameter2: int;

        $r0 := @parameter3: java.lang.Object;

        $i1 = $i1 & 1;

        if $i1 == 0 goto label1;

        $l0 = $r1.<kotlinx.coroutines.CoroutineId: long id>;

     label1:
        $r1 = virtualinvoke $r1.<kotlinx.coroutines.CoroutineId: kotlinx.coroutines.CoroutineId copy(long)>($l0);

        return $r1;
    }

    public final long component1()
    {
        kotlinx.coroutines.CoroutineId r0;
        long l0;

        r0 := @this: kotlinx.coroutines.CoroutineId;

        l0 = r0.<kotlinx.coroutines.CoroutineId: long id>;

        return l0;
    }

    public final kotlinx.coroutines.CoroutineId copy(long)
    {
        kotlinx.coroutines.CoroutineId r0;
        long $l0;

        r0 := @this: kotlinx.coroutines.CoroutineId;

        $l0 := @parameter0: long;

        r0 = new kotlinx.coroutines.CoroutineId;

        specialinvoke r0.<kotlinx.coroutines.CoroutineId: void <init>(long)>($l0);

        return r0;
    }

    public boolean equals(java.lang.Object)
    {
        kotlinx.coroutines.CoroutineId r0, $r2;
        boolean $z0;
        long $l0, $l1;
        java.lang.Object $r1;
        byte $b2;

        r0 := @this: kotlinx.coroutines.CoroutineId;

        $r1 := @parameter0: java.lang.Object;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof kotlinx.coroutines.CoroutineId;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r2 = (kotlinx.coroutines.CoroutineId) $r1;

        $l0 = r0.<kotlinx.coroutines.CoroutineId: long id>;

        $l1 = $r2.<kotlinx.coroutines.CoroutineId: long id>;

        $b2 = $l0 cmp $l1;

        if $b2 == 0 goto label3;

        return 0;

     label3:
        return 1;
    }

    public final long getId()
    {
        kotlinx.coroutines.CoroutineId r0;
        long l0;

        r0 := @this: kotlinx.coroutines.CoroutineId;

        l0 = r0.<kotlinx.coroutines.CoroutineId: long id>;

        return l0;
    }

    public int hashCode()
    {
        kotlinx.coroutines.CoroutineId r0;
        int $i0;
        long $l1;

        r0 := @this: kotlinx.coroutines.CoroutineId;

        $l1 = r0.<kotlinx.coroutines.CoroutineId: long id>;

        $i0 = staticinvoke <kotlinx.coroutines.CoroutineId$$ExternalSyntheticBackport0: int m(long)>($l1);

        return $i0;
    }

    public volatile void restoreThreadContext(kotlin.coroutines.CoroutineContext, java.lang.Object)
    {
        kotlinx.coroutines.CoroutineId r0;
        kotlin.coroutines.CoroutineContext $r1;
        java.lang.Object $r2;
        java.lang.String $r3;

        r0 := @this: kotlinx.coroutines.CoroutineId;

        $r1 := @parameter0: kotlin.coroutines.CoroutineContext;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (java.lang.String) $r2;

        virtualinvoke r0.<kotlinx.coroutines.CoroutineId: void restoreThreadContext(kotlin.coroutines.CoroutineContext,java.lang.String)>($r1, $r3);

        return;
    }

    public void restoreThreadContext(kotlin.coroutines.CoroutineContext, java.lang.String)
    {
        kotlinx.coroutines.CoroutineId r0;
        java.lang.String $r1;
        java.lang.Thread $r2;
        kotlin.coroutines.CoroutineContext $r3;

        r0 := @this: kotlinx.coroutines.CoroutineId;

        $r3 := @parameter0: kotlin.coroutines.CoroutineContext;

        $r1 := @parameter1: java.lang.String;

        $r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        virtualinvoke $r2.<java.lang.Thread: void setName(java.lang.String)>($r1);

        return;
    }

    public java.lang.String toString()
    {
        kotlinx.coroutines.CoroutineId r0;
        java.lang.String $r1;
        java.lang.StringBuilder $r2;
        long $l0;

        r0 := @this: kotlinx.coroutines.CoroutineId;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("CoroutineId(");

        $l0 = r0.<kotlinx.coroutines.CoroutineId: long id>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(41);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }

    public volatile java.lang.Object updateThreadContext(kotlin.coroutines.CoroutineContext)
    {
        kotlinx.coroutines.CoroutineId r0;
        java.lang.String $r1;
        kotlin.coroutines.CoroutineContext $r2;

        r0 := @this: kotlinx.coroutines.CoroutineId;

        $r2 := @parameter0: kotlin.coroutines.CoroutineContext;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.CoroutineId: java.lang.String updateThreadContext(kotlin.coroutines.CoroutineContext)>($r2);

        return $r1;
    }

    public java.lang.String updateThreadContext(kotlin.coroutines.CoroutineContext)
    {
        kotlinx.coroutines.CoroutineId r0;
        kotlin.coroutines.CoroutineContext $r1;
        kotlinx.coroutines.CoroutineName$Key $r2;
        kotlin.coroutines.CoroutineContext$Key $r3;
        kotlin.coroutines.CoroutineContext$Element $r4;
        kotlinx.coroutines.CoroutineName $r5;
        java.lang.String $r6, $r7, $r11;
        java.lang.Thread $r8;
        java.lang.CharSequence $r9;
        int $i0, $i1;
        java.lang.StringBuilder $r10;
        long $l2;
        kotlin.Unit $r12;
        java.lang.NullPointerException $r13;

        r0 := @this: kotlinx.coroutines.CoroutineId;

        $r1 := @parameter0: kotlin.coroutines.CoroutineContext;

        $r2 = <kotlinx.coroutines.CoroutineName: kotlinx.coroutines.CoroutineName$Key Key>;

        $r3 = (kotlin.coroutines.CoroutineContext$Key) $r2;

        $r4 = interfaceinvoke $r1.<kotlin.coroutines.CoroutineContext: kotlin.coroutines.CoroutineContext$Element get(kotlin.coroutines.CoroutineContext$Key)>($r3);

        $r5 = (kotlinx.coroutines.CoroutineName) $r4;

        $r6 = "coroutine";

        if $r5 != null goto label1;

        goto label3;

     label1:
        $r7 = virtualinvoke $r5.<kotlinx.coroutines.CoroutineName: java.lang.String getName()>();

        if $r7 != null goto label2;

        goto label3;

     label2:
        $r6 = $r7;

     label3:
        $r8 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        $r7 = virtualinvoke $r8.<java.lang.Thread: java.lang.String getName()>();

        $r9 = (java.lang.CharSequence) $r7;

        $i0 = staticinvoke <kotlin.text.StringsKt: int lastIndexOf$default(java.lang.CharSequence,java.lang.String,int,boolean,int,java.lang.Object)>($r9, " @", 0, 0, 6, null);

        $i1 = $i0;

        if $i0 >= 0 goto label4;

        $i1 = virtualinvoke $r7.<java.lang.String: int length()>();

     label4:
        $i0 = virtualinvoke $r6.<java.lang.String: int length()>();

        $i0 = $i0 + $i1;

        $i0 = $i0 + 10;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(int)>($i0);

        if $r7 == null goto label5;

        $r11 = virtualinvoke $r7.<java.lang.String: java.lang.String substring(int,int)>(0, $i1);

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>($r11, "(this as java.lang.Strin\u2026ing(startIndex, endIndex)");

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" @");

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(35);

        $l2 = virtualinvoke r0.<kotlinx.coroutines.CoroutineId: long getId()>();

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2);

        $r12 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r6 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>($r6, "StringBuilder(capacity).\u2026builderAction).toString()");

        virtualinvoke $r8.<java.lang.Thread: void setName(java.lang.String)>($r6);

        return $r7;

     label5:
        $r13 = new java.lang.NullPointerException;

        specialinvoke $r13.<java.lang.NullPointerException: void <init>(java.lang.String)>("null cannot be cast to non-null type java.lang.String");

        throw $r13;
    }
}
