final class kotlinx.coroutines.DispatcherExecutor extends java.lang.Object implements java.util.concurrent.Executor
{
    public final kotlinx.coroutines.CoroutineDispatcher dispatcher;

    public void <init>(kotlinx.coroutines.CoroutineDispatcher)
    {
        kotlinx.coroutines.DispatcherExecutor r0;
        kotlinx.coroutines.CoroutineDispatcher $r1;

        r0 := @this: kotlinx.coroutines.DispatcherExecutor;

        $r1 := @parameter0: kotlinx.coroutines.CoroutineDispatcher;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<kotlinx.coroutines.DispatcherExecutor: kotlinx.coroutines.CoroutineDispatcher dispatcher> = $r1;

        return;
    }

    public void execute(java.lang.Runnable)
    {
        kotlinx.coroutines.DispatcherExecutor r0;
        java.lang.Runnable $r1;
        kotlinx.coroutines.CoroutineDispatcher $r2;
        kotlin.coroutines.EmptyCoroutineContext $r3;
        kotlin.coroutines.CoroutineContext $r4;

        r0 := @this: kotlinx.coroutines.DispatcherExecutor;

        $r1 := @parameter0: java.lang.Runnable;

        $r2 = r0.<kotlinx.coroutines.DispatcherExecutor: kotlinx.coroutines.CoroutineDispatcher dispatcher>;

        $r3 = <kotlin.coroutines.EmptyCoroutineContext: kotlin.coroutines.EmptyCoroutineContext INSTANCE>;

        $r4 = (kotlin.coroutines.CoroutineContext) $r3;

        virtualinvoke $r2.<kotlinx.coroutines.CoroutineDispatcher: void dispatch(kotlin.coroutines.CoroutineContext,java.lang.Runnable)>($r4, $r1);

        return;
    }

    public java.lang.String toString()
    {
        kotlinx.coroutines.DispatcherExecutor r0;
        java.lang.String $r1;
        kotlinx.coroutines.CoroutineDispatcher $r2;

        r0 := @this: kotlinx.coroutines.DispatcherExecutor;

        $r2 = r0.<kotlinx.coroutines.DispatcherExecutor: kotlinx.coroutines.CoroutineDispatcher dispatcher>;

        $r1 = virtualinvoke $r2.<kotlinx.coroutines.CoroutineDispatcher: java.lang.String toString()>();

        return $r1;
    }
}
