final class kotlinx.coroutines.channels.ConflatedBroadcastChannel$Closed extends java.lang.Object
{
    public final java.lang.Throwable closeCause;

    public void <init>(java.lang.Throwable)
    {
        kotlinx.coroutines.channels.ConflatedBroadcastChannel$Closed r0;
        java.lang.Throwable $r1;

        r0 := @this: kotlinx.coroutines.channels.ConflatedBroadcastChannel$Closed;

        $r1 := @parameter0: java.lang.Throwable;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<kotlinx.coroutines.channels.ConflatedBroadcastChannel$Closed: java.lang.Throwable closeCause> = $r1;

        return;
    }

    public final java.lang.Throwable getSendException()
    {
        kotlinx.coroutines.channels.ConflatedBroadcastChannel$Closed r0;
        java.lang.Throwable $r1;
        kotlinx.coroutines.channels.ClosedSendChannelException $r2;

        r0 := @this: kotlinx.coroutines.channels.ConflatedBroadcastChannel$Closed;

        $r1 = r0.<kotlinx.coroutines.channels.ConflatedBroadcastChannel$Closed: java.lang.Throwable closeCause>;

        if $r1 != null goto label1;

        $r2 = new kotlinx.coroutines.channels.ClosedSendChannelException;

        specialinvoke $r2.<kotlinx.coroutines.channels.ClosedSendChannelException: void <init>(java.lang.String)>("Channel was closed");

        $r1 = (java.lang.Throwable) $r2;

     label1:
        return $r1;
    }

    public final java.lang.Throwable getValueException()
    {
        kotlinx.coroutines.channels.ConflatedBroadcastChannel$Closed r0;
        java.lang.Throwable $r1;
        java.lang.IllegalStateException $r2;

        r0 := @this: kotlinx.coroutines.channels.ConflatedBroadcastChannel$Closed;

        $r1 = r0.<kotlinx.coroutines.channels.ConflatedBroadcastChannel$Closed: java.lang.Throwable closeCause>;

        if $r1 != null goto label1;

        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Channel was closed");

        $r1 = (java.lang.Throwable) $r2;

     label1:
        return $r1;
    }
}
