final class kotlinx.coroutines.flow.FlowKt__CollectionKt extends java.lang.Object
{

    public static final java.lang.Object toCollection(kotlinx.coroutines.flow.Flow, java.util.Collection, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.Flow $r0;
        java.util.Collection $r1;
        kotlin.coroutines.Continuation $r2;
        boolean $z0;
        kotlinx.coroutines.flow.FlowKt__CollectionKt$toCollection$1 $r3;
        int $i0;
        java.lang.Object $r4, $r5;
        java.lang.IllegalStateException $r6;
        kotlinx.coroutines.flow.FlowKt__CollectionKt$toCollection$$inlined$collect$1 $r7;
        kotlinx.coroutines.flow.FlowCollector $r8;

        $r0 := @parameter0: kotlinx.coroutines.flow.Flow;

        $r1 := @parameter1: java.util.Collection;

        $r2 := @parameter2: kotlin.coroutines.Continuation;

        $z0 = $r2 instanceof kotlinx.coroutines.flow.FlowKt__CollectionKt$toCollection$1;

        if $z0 == 0 goto label1;

        $r3 = (kotlinx.coroutines.flow.FlowKt__CollectionKt$toCollection$1) $r2;

        $i0 = $r3.<kotlinx.coroutines.flow.FlowKt__CollectionKt$toCollection$1: int label>;

        $i0 = $i0 & -2147483648;

        if $i0 == 0 goto label1;

        $i0 = $r3.<kotlinx.coroutines.flow.FlowKt__CollectionKt$toCollection$1: int label>;

        $i0 = $i0 - -2147483648;

        $r3.<kotlinx.coroutines.flow.FlowKt__CollectionKt$toCollection$1: int label> = $i0;

        goto label2;

     label1:
        $r3 = new kotlinx.coroutines.flow.FlowKt__CollectionKt$toCollection$1;

        specialinvoke $r3.<kotlinx.coroutines.flow.FlowKt__CollectionKt$toCollection$1: void <init>(kotlin.coroutines.Continuation)>($r2);

     label2:
        $r4 = $r3.<kotlinx.coroutines.flow.FlowKt__CollectionKt$toCollection$1: java.lang.Object result>;

        $r5 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $i0 = $r3.<kotlinx.coroutines.flow.FlowKt__CollectionKt$toCollection$1: int label>;

        if $i0 == 0 goto label4;

        if $i0 != 1 goto label3;

        $r5 = $r3.<kotlinx.coroutines.flow.FlowKt__CollectionKt$toCollection$1: java.lang.Object L$0>;

        $r1 = (java.util.Collection) $r5;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r4);

        return $r1;

     label3:
        $r6 = new java.lang.IllegalStateException;

        specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r6;

     label4:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r4);

        $r7 = new kotlinx.coroutines.flow.FlowKt__CollectionKt$toCollection$$inlined$collect$1;

        specialinvoke $r7.<kotlinx.coroutines.flow.FlowKt__CollectionKt$toCollection$$inlined$collect$1: void <init>(java.util.Collection)>($r1);

        $r8 = (kotlinx.coroutines.flow.FlowCollector) $r7;

        $r3.<kotlinx.coroutines.flow.FlowKt__CollectionKt$toCollection$1: java.lang.Object L$0> = $r1;

        $r3.<kotlinx.coroutines.flow.FlowKt__CollectionKt$toCollection$1: int label> = 1;

        $r4 = interfaceinvoke $r0.<kotlinx.coroutines.flow.Flow: java.lang.Object collect(kotlinx.coroutines.flow.FlowCollector,kotlin.coroutines.Continuation)>($r8, $r3);

        if $r4 != $r5 goto label5;

        return $r5;

     label5:
        return $r1;
    }

    public static final java.lang.Object toList(kotlinx.coroutines.flow.Flow, java.util.List, kotlin.coroutines.Continuation)
    {
        kotlin.coroutines.Continuation $r0;
        java.lang.Object $r1;
        kotlinx.coroutines.flow.Flow $r2;
        java.util.List $r3;
        java.util.Collection $r4;

        $r2 := @parameter0: kotlinx.coroutines.flow.Flow;

        $r3 := @parameter1: java.util.List;

        $r0 := @parameter2: kotlin.coroutines.Continuation;

        $r4 = (java.util.Collection) $r3;

        $r1 = staticinvoke <kotlinx.coroutines.flow.FlowKt: java.lang.Object toCollection(kotlinx.coroutines.flow.Flow,java.util.Collection,kotlin.coroutines.Continuation)>($r2, $r4, $r0);

        return $r1;
    }

    public static java.lang.Object toList$default(kotlinx.coroutines.flow.Flow, java.util.List, kotlin.coroutines.Continuation, int, java.lang.Object)
    {
        kotlin.coroutines.Continuation $r0;
        java.lang.Object $r1;
        kotlinx.coroutines.flow.Flow $r2;
        java.util.List $r3;
        int $i0;
        java.util.ArrayList $r4;

        $r2 := @parameter0: kotlinx.coroutines.flow.Flow;

        $r3 := @parameter1: java.util.List;

        $r0 := @parameter2: kotlin.coroutines.Continuation;

        $i0 := @parameter3: int;

        $r1 := @parameter4: java.lang.Object;

        $i0 = $i0 & 1;

        if $i0 == 0 goto label1;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        $r3 = (java.util.List) $r4;

     label1:
        $r1 = staticinvoke <kotlinx.coroutines.flow.FlowKt: java.lang.Object toList(kotlinx.coroutines.flow.Flow,java.util.List,kotlin.coroutines.Continuation)>($r2, $r3, $r0);

        return $r1;
    }

    public static final java.lang.Object toSet(kotlinx.coroutines.flow.Flow, java.util.Set, kotlin.coroutines.Continuation)
    {
        kotlin.coroutines.Continuation $r0;
        java.lang.Object $r1;
        kotlinx.coroutines.flow.Flow $r2;
        java.util.Set $r3;
        java.util.Collection $r4;

        $r2 := @parameter0: kotlinx.coroutines.flow.Flow;

        $r3 := @parameter1: java.util.Set;

        $r0 := @parameter2: kotlin.coroutines.Continuation;

        $r4 = (java.util.Collection) $r3;

        $r1 = staticinvoke <kotlinx.coroutines.flow.FlowKt: java.lang.Object toCollection(kotlinx.coroutines.flow.Flow,java.util.Collection,kotlin.coroutines.Continuation)>($r2, $r4, $r0);

        return $r1;
    }

    public static java.lang.Object toSet$default(kotlinx.coroutines.flow.Flow, java.util.Set, kotlin.coroutines.Continuation, int, java.lang.Object)
    {
        kotlin.coroutines.Continuation $r0;
        java.lang.Object $r1;
        kotlinx.coroutines.flow.Flow $r2;
        java.util.Set $r3;
        int $i0;
        java.util.LinkedHashSet $r4;

        $r2 := @parameter0: kotlinx.coroutines.flow.Flow;

        $r3 := @parameter1: java.util.Set;

        $r0 := @parameter2: kotlin.coroutines.Continuation;

        $i0 := @parameter3: int;

        $r1 := @parameter4: java.lang.Object;

        $i0 = $i0 & 1;

        if $i0 == 0 goto label1;

        $r4 = new java.util.LinkedHashSet;

        specialinvoke $r4.<java.util.LinkedHashSet: void <init>()>();

        $r3 = (java.util.Set) $r4;

     label1:
        $r1 = staticinvoke <kotlinx.coroutines.flow.FlowKt: java.lang.Object toSet(kotlinx.coroutines.flow.Flow,java.util.Set,kotlin.coroutines.Continuation)>($r2, $r3, $r0);

        return $r1;
    }
}
