final class kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest$flowCollect$3$1$2 extends kotlin.coroutines.jvm.internal.SuspendLambda implements kotlin.jvm.functions.Function2
{
    final kotlinx.coroutines.flow.FlowCollector $collector;
    final java.lang.Object $value;
    int label;
    final kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest this$0;

    void <init>(kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest, kotlinx.coroutines.flow.FlowCollector, java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest$flowCollect$3$1$2 r0;
        kotlinx.coroutines.flow.FlowCollector $r1;
        java.lang.Object $r2;
        kotlin.coroutines.Continuation $r3;
        kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest $r4;

        r0 := @this: kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest$flowCollect$3$1$2;

        $r4 := @parameter0: kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest;

        $r1 := @parameter1: kotlinx.coroutines.flow.FlowCollector;

        $r2 := @parameter2: java.lang.Object;

        $r3 := @parameter3: kotlin.coroutines.Continuation;

        r0.<kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest$flowCollect$3$1$2: kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest this$0> = $r4;

        r0.<kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest$flowCollect$3$1$2: kotlinx.coroutines.flow.FlowCollector $collector> = $r1;

        r0.<kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest$flowCollect$3$1$2: java.lang.Object $value> = $r2;

        specialinvoke r0.<kotlin.coroutines.jvm.internal.SuspendLambda: void <init>(int,kotlin.coroutines.Continuation)>(2, $r3);

        return;
    }

    public final kotlin.coroutines.Continuation create(java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest$flowCollect$3$1$2 r0, $r5;
        kotlin.coroutines.Continuation $r1;
        kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest $r2;
        kotlinx.coroutines.flow.FlowCollector $r3;
        java.lang.Object $r4;

        r0 := @this: kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest$flowCollect$3$1$2;

        $r4 := @parameter0: java.lang.Object;

        $r1 := @parameter1: kotlin.coroutines.Continuation;

        $r5 = new kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest$flowCollect$3$1$2;

        $r2 = r0.<kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest$flowCollect$3$1$2: kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest this$0>;

        $r3 = r0.<kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest$flowCollect$3$1$2: kotlinx.coroutines.flow.FlowCollector $collector>;

        $r4 = r0.<kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest$flowCollect$3$1$2: java.lang.Object $value>;

        specialinvoke $r5.<kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest$flowCollect$3$1$2: void <init>(kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest,kotlinx.coroutines.flow.FlowCollector,java.lang.Object,kotlin.coroutines.Continuation)>($r2, $r3, $r4, $r1);

        $r1 = (kotlin.coroutines.Continuation) $r5;

        return $r1;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest$flowCollect$3$1$2 r0;
        java.lang.Object $r1, $r2;
        kotlinx.coroutines.CoroutineScope $r3;
        kotlin.coroutines.Continuation $r4;

        r0 := @this: kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest$flowCollect$3$1$2;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (kotlinx.coroutines.CoroutineScope) $r1;

        $r4 = (kotlin.coroutines.Continuation) $r2;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest$flowCollect$3$1$2: java.lang.Object invoke(kotlinx.coroutines.CoroutineScope,kotlin.coroutines.Continuation)>($r3, $r4);

        return $r1;
    }

    public final java.lang.Object invoke(kotlinx.coroutines.CoroutineScope, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest$flowCollect$3$1$2 r0;
        kotlinx.coroutines.CoroutineScope $r1;
        kotlin.coroutines.Continuation $r2;
        kotlin.Unit $r3;
        java.lang.Object $r4;

        r0 := @this: kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest$flowCollect$3$1$2;

        $r1 := @parameter0: kotlinx.coroutines.CoroutineScope;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r2 = virtualinvoke r0.<kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest$flowCollect$3$1$2: kotlin.coroutines.Continuation create(java.lang.Object,kotlin.coroutines.Continuation)>($r1, $r2);

        r0 = (kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest$flowCollect$3$1$2) $r2;

        $r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r4 = virtualinvoke r0.<kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest$flowCollect$3$1$2: java.lang.Object invokeSuspend(java.lang.Object)>($r3);

        return $r4;
    }

    public final java.lang.Object invokeSuspend(java.lang.Object)
    {
        kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest$flowCollect$3$1$2 r0;
        java.lang.Object $r1, $r2;
        int $i0;
        java.lang.IllegalStateException $r3;
        kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest $r4;
        kotlin.jvm.functions.Function3 $r5;
        kotlinx.coroutines.flow.FlowCollector $r6;
        kotlin.Unit r7;

        r0 := @this: kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest$flowCollect$3$1$2;

        $r1 := @parameter0: java.lang.Object;

        $r2 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $i0 = r0.<kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest$flowCollect$3$1$2: int label>;

        if $i0 == 0 goto label2;

        if $i0 != 1 goto label1;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        goto label3;

     label1:
        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r3;

     label2:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        $r4 = r0.<kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest$flowCollect$3$1$2: kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest this$0>;

        $r5 = staticinvoke <kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest: kotlin.jvm.functions.Function3 access$getTransform$p(kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest)>($r4);

        $r6 = r0.<kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest$flowCollect$3$1$2: kotlinx.coroutines.flow.FlowCollector $collector>;

        $r1 = r0.<kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest$flowCollect$3$1$2: java.lang.Object $value>;

        r0.<kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest$flowCollect$3$1$2: int label> = 1;

        $r1 = interfaceinvoke $r5.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r6, $r1, r0);

        if $r1 != $r2 goto label3;

        return $r2;

     label3:
        r7 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r7;
    }
}
