public final class kotlinx.coroutines.channels.ProducerScope$DefaultImpls extends java.lang.Object
{

    public static boolean offer(kotlinx.coroutines.channels.ProducerScope, java.lang.Object)
    {
        java.lang.Object $r0;
        boolean $z0;
        kotlinx.coroutines.channels.ProducerScope $r1;
        kotlinx.coroutines.channels.SendChannel $r2;

        $r1 := @parameter0: kotlinx.coroutines.channels.ProducerScope;

        $r0 := @parameter1: java.lang.Object;

        $r2 = (kotlinx.coroutines.channels.SendChannel) $r1;

        $z0 = staticinvoke <kotlinx.coroutines.channels.SendChannel$DefaultImpls: boolean offer(kotlinx.coroutines.channels.SendChannel,java.lang.Object)>($r2, $r0);

        return $z0;
    }
}
