final class kotlinx.coroutines.sync.SemaphoreImpl$onCancellationRelease$1 extends kotlin.jvm.internal.Lambda implements kotlin.jvm.functions.Function1
{
    final kotlinx.coroutines.sync.SemaphoreImpl this$0;

    void <init>(kotlinx.coroutines.sync.SemaphoreImpl)
    {
        kotlinx.coroutines.sync.SemaphoreImpl$onCancellationRelease$1 r0;
        kotlinx.coroutines.sync.SemaphoreImpl $r1;

        r0 := @this: kotlinx.coroutines.sync.SemaphoreImpl$onCancellationRelease$1;

        $r1 := @parameter0: kotlinx.coroutines.sync.SemaphoreImpl;

        r0.<kotlinx.coroutines.sync.SemaphoreImpl$onCancellationRelease$1: kotlinx.coroutines.sync.SemaphoreImpl this$0> = $r1;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(1);

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        kotlinx.coroutines.sync.SemaphoreImpl$onCancellationRelease$1 r0;
        java.lang.Object $r1;
        java.lang.Throwable $r2;
        kotlin.Unit r3;

        r0 := @this: kotlinx.coroutines.sync.SemaphoreImpl$onCancellationRelease$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Throwable) $r1;

        virtualinvoke r0.<kotlinx.coroutines.sync.SemaphoreImpl$onCancellationRelease$1: void invoke(java.lang.Throwable)>($r2);

        r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r3;
    }

    public final void invoke(java.lang.Throwable)
    {
        kotlinx.coroutines.sync.SemaphoreImpl$onCancellationRelease$1 r0;
        java.lang.Throwable $r1;
        kotlinx.coroutines.sync.SemaphoreImpl $r2;

        r0 := @this: kotlinx.coroutines.sync.SemaphoreImpl$onCancellationRelease$1;

        $r1 := @parameter0: java.lang.Throwable;

        $r2 = r0.<kotlinx.coroutines.sync.SemaphoreImpl$onCancellationRelease$1: kotlinx.coroutines.sync.SemaphoreImpl this$0>;

        virtualinvoke $r2.<kotlinx.coroutines.sync.SemaphoreImpl: void release()>();

        return;
    }
}
