final class kotlinx.coroutines.flow.FlowKt__DelayKt$debounceInternal$1$3$1 extends kotlin.coroutines.jvm.internal.SuspendLambda implements kotlin.jvm.functions.Function1
{
    final kotlinx.coroutines.flow.FlowCollector $downstream;
    final kotlin.jvm.internal.Ref$ObjectRef $lastValue;
    int label;

    void <init>(kotlinx.coroutines.flow.FlowCollector, kotlin.jvm.internal.Ref$ObjectRef, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.FlowKt__DelayKt$debounceInternal$1$3$1 r0;
        kotlin.jvm.internal.Ref$ObjectRef $r1;
        kotlin.coroutines.Continuation $r2;
        kotlinx.coroutines.flow.FlowCollector $r3;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__DelayKt$debounceInternal$1$3$1;

        $r3 := @parameter0: kotlinx.coroutines.flow.FlowCollector;

        $r1 := @parameter1: kotlin.jvm.internal.Ref$ObjectRef;

        $r2 := @parameter2: kotlin.coroutines.Continuation;

        r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$debounceInternal$1$3$1: kotlinx.coroutines.flow.FlowCollector $downstream> = $r3;

        r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$debounceInternal$1$3$1: kotlin.jvm.internal.Ref$ObjectRef $lastValue> = $r1;

        specialinvoke r0.<kotlin.coroutines.jvm.internal.SuspendLambda: void <init>(int,kotlin.coroutines.Continuation)>(1, $r2);

        return;
    }

    public final kotlin.coroutines.Continuation create(kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.FlowKt__DelayKt$debounceInternal$1$3$1 r0, $r4;
        kotlin.coroutines.Continuation $r1;
        kotlinx.coroutines.flow.FlowCollector $r2;
        kotlin.jvm.internal.Ref$ObjectRef $r3;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__DelayKt$debounceInternal$1$3$1;

        $r1 := @parameter0: kotlin.coroutines.Continuation;

        $r4 = new kotlinx.coroutines.flow.FlowKt__DelayKt$debounceInternal$1$3$1;

        $r2 = r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$debounceInternal$1$3$1: kotlinx.coroutines.flow.FlowCollector $downstream>;

        $r3 = r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$debounceInternal$1$3$1: kotlin.jvm.internal.Ref$ObjectRef $lastValue>;

        specialinvoke $r4.<kotlinx.coroutines.flow.FlowKt__DelayKt$debounceInternal$1$3$1: void <init>(kotlinx.coroutines.flow.FlowCollector,kotlin.jvm.internal.Ref$ObjectRef,kotlin.coroutines.Continuation)>($r2, $r3, $r1);

        $r1 = (kotlin.coroutines.Continuation) $r4;

        return $r1;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        kotlinx.coroutines.flow.FlowKt__DelayKt$debounceInternal$1$3$1 r0;
        java.lang.Object $r1;
        kotlin.coroutines.Continuation $r2;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__DelayKt$debounceInternal$1$3$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (kotlin.coroutines.Continuation) $r1;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$debounceInternal$1$3$1: java.lang.Object invoke(kotlin.coroutines.Continuation)>($r2);

        return $r1;
    }

    public final java.lang.Object invoke(kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.FlowKt__DelayKt$debounceInternal$1$3$1 r0;
        kotlin.Unit $r1;
        kotlin.coroutines.Continuation $r2;
        java.lang.Object $r3;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__DelayKt$debounceInternal$1$3$1;

        $r2 := @parameter0: kotlin.coroutines.Continuation;

        $r2 = virtualinvoke r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$debounceInternal$1$3$1: kotlin.coroutines.Continuation create(kotlin.coroutines.Continuation)>($r2);

        r0 = (kotlinx.coroutines.flow.FlowKt__DelayKt$debounceInternal$1$3$1) $r2;

        $r1 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r3 = virtualinvoke r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$debounceInternal$1$3$1: java.lang.Object invokeSuspend(java.lang.Object)>($r1);

        return $r3;
    }

    public final java.lang.Object invokeSuspend(java.lang.Object)
    {
        kotlinx.coroutines.flow.FlowKt__DelayKt$debounceInternal$1$3$1 r0;
        java.lang.Object $r1, $r2;
        int $i0;
        java.lang.IllegalStateException $r3;
        kotlinx.coroutines.flow.FlowCollector $r4;
        kotlinx.coroutines.internal.Symbol $r5;
        kotlin.jvm.internal.Ref$ObjectRef $r6;
        kotlin.coroutines.Continuation $r7;
        kotlin.Unit r8;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__DelayKt$debounceInternal$1$3$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $i0 = r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$debounceInternal$1$3$1: int label>;

        if $i0 == 0 goto label2;

        if $i0 != 1 goto label1;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        goto label4;

     label1:
        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r3;

     label2:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        $r4 = r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$debounceInternal$1$3$1: kotlinx.coroutines.flow.FlowCollector $downstream>;

        $r5 = <kotlinx.coroutines.flow.internal.NullSurrogateKt: kotlinx.coroutines.internal.Symbol NULL>;

        $r6 = r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$debounceInternal$1$3$1: kotlin.jvm.internal.Ref$ObjectRef $lastValue>;

        $r1 = $r6.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element>;

        if $r1 != $r5 goto label3;

        $r1 = null;

     label3:
        $r7 = (kotlin.coroutines.Continuation) r0;

        r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$debounceInternal$1$3$1: int label> = 1;

        $r1 = interfaceinvoke $r4.<kotlinx.coroutines.flow.FlowCollector: java.lang.Object emit(java.lang.Object,kotlin.coroutines.Continuation)>($r1, $r7);

        if $r1 != $r2 goto label4;

        return $r2;

     label4:
        $r6 = r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$debounceInternal$1$3$1: kotlin.jvm.internal.Ref$ObjectRef $lastValue>;

        $r6.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element> = null;

        r8 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r8;
    }
}
