public final class kotlinx.coroutines.debug.internal.HashedWeakRef extends java.lang.ref.WeakReference
{
    public final int hash;

    public void <init>(java.lang.Object, java.lang.ref.ReferenceQueue)
    {
        kotlinx.coroutines.debug.internal.HashedWeakRef r0;
        java.lang.ref.ReferenceQueue $r1;
        int $i0;
        java.lang.Object $r2;

        r0 := @this: kotlinx.coroutines.debug.internal.HashedWeakRef;

        $r2 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.ref.ReferenceQueue;

        specialinvoke r0.<java.lang.ref.WeakReference: void <init>(java.lang.Object,java.lang.ref.ReferenceQueue)>($r2, $r1);

        if $r2 == null goto label1;

        $i0 = virtualinvoke $r2.<java.lang.Object: int hashCode()>();

        goto label2;

     label1:
        $i0 = 0;

     label2:
        r0.<kotlinx.coroutines.debug.internal.HashedWeakRef: int hash> = $i0;

        return;
    }
}
