public final class kotlinx.coroutines.channels.AbstractChannelKt extends java.lang.Object
{
    public static final kotlinx.coroutines.internal.Symbol EMPTY;
    public static final kotlinx.coroutines.internal.Symbol ENQUEUE_FAILED;
    public static final kotlinx.coroutines.internal.Symbol HANDLER_INVOKED;
    public static final kotlinx.coroutines.internal.Symbol OFFER_FAILED;
    public static final kotlinx.coroutines.internal.Symbol OFFER_SUCCESS;
    public static final kotlinx.coroutines.internal.Symbol POLL_FAILED;
    public static final int RECEIVE_RESULT;
    public static final int RECEIVE_THROWS_ON_CLOSE;

    static void <clinit>()
    {
        kotlinx.coroutines.internal.Symbol $r0;

        <kotlinx.coroutines.channels.AbstractChannelKt: int RECEIVE_RESULT> = 1;

        $r0 = new kotlinx.coroutines.internal.Symbol;

        specialinvoke $r0.<kotlinx.coroutines.internal.Symbol: void <init>(java.lang.String)>("EMPTY");

        <kotlinx.coroutines.channels.AbstractChannelKt: kotlinx.coroutines.internal.Symbol EMPTY> = $r0;

        $r0 = new kotlinx.coroutines.internal.Symbol;

        specialinvoke $r0.<kotlinx.coroutines.internal.Symbol: void <init>(java.lang.String)>("OFFER_SUCCESS");

        <kotlinx.coroutines.channels.AbstractChannelKt: kotlinx.coroutines.internal.Symbol OFFER_SUCCESS> = $r0;

        $r0 = new kotlinx.coroutines.internal.Symbol;

        specialinvoke $r0.<kotlinx.coroutines.internal.Symbol: void <init>(java.lang.String)>("OFFER_FAILED");

        <kotlinx.coroutines.channels.AbstractChannelKt: kotlinx.coroutines.internal.Symbol OFFER_FAILED> = $r0;

        $r0 = new kotlinx.coroutines.internal.Symbol;

        specialinvoke $r0.<kotlinx.coroutines.internal.Symbol: void <init>(java.lang.String)>("POLL_FAILED");

        <kotlinx.coroutines.channels.AbstractChannelKt: kotlinx.coroutines.internal.Symbol POLL_FAILED> = $r0;

        $r0 = new kotlinx.coroutines.internal.Symbol;

        specialinvoke $r0.<kotlinx.coroutines.internal.Symbol: void <init>(java.lang.String)>("ENQUEUE_FAILED");

        <kotlinx.coroutines.channels.AbstractChannelKt: kotlinx.coroutines.internal.Symbol ENQUEUE_FAILED> = $r0;

        $r0 = new kotlinx.coroutines.internal.Symbol;

        specialinvoke $r0.<kotlinx.coroutines.internal.Symbol: void <init>(java.lang.String)>("ON_CLOSE_HANDLER_INVOKED");

        <kotlinx.coroutines.channels.AbstractChannelKt: kotlinx.coroutines.internal.Symbol HANDLER_INVOKED> = $r0;

        return;
    }

    public static void getEMPTY$annotations()
    {
        return;
    }

    public static void getENQUEUE_FAILED$annotations()
    {
        return;
    }

    public static void getHANDLER_INVOKED$annotations()
    {
        return;
    }

    public static void getOFFER_FAILED$annotations()
    {
        return;
    }

    public static void getOFFER_SUCCESS$annotations()
    {
        return;
    }

    public static void getPOLL_FAILED$annotations()
    {
        return;
    }

    private static final java.lang.Object toResult(java.lang.Object)
    {
        java.lang.Object $r0;
        boolean $z0;
        kotlinx.coroutines.channels.ChannelResult$Companion $r1;
        kotlinx.coroutines.channels.Closed $r2;
        java.lang.Throwable $r3;

        $r0 := @parameter0: java.lang.Object;

        $z0 = $r0 instanceof kotlinx.coroutines.channels.Closed;

        if $z0 == 0 goto label1;

        $r1 = <kotlinx.coroutines.channels.ChannelResult: kotlinx.coroutines.channels.ChannelResult$Companion Companion>;

        $r2 = (kotlinx.coroutines.channels.Closed) $r0;

        $r3 = $r2.<kotlinx.coroutines.channels.Closed: java.lang.Throwable closeCause>;

        $r0 = virtualinvoke $r1.<kotlinx.coroutines.channels.ChannelResult$Companion: java.lang.Object closed-JP2dKIU(java.lang.Throwable)>($r3);

        return $r0;

     label1:
        $r1 = <kotlinx.coroutines.channels.ChannelResult: kotlinx.coroutines.channels.ChannelResult$Companion Companion>;

        $r0 = virtualinvoke $r1.<kotlinx.coroutines.channels.ChannelResult$Companion: java.lang.Object success-JP2dKIU(java.lang.Object)>($r0);

        return $r0;
    }

    private static final java.lang.Object toResult(kotlinx.coroutines.channels.Closed)
    {
        kotlinx.coroutines.channels.ChannelResult$Companion $r0;
        java.lang.Object $r1;
        kotlinx.coroutines.channels.Closed $r2;
        java.lang.Throwable $r3;

        $r2 := @parameter0: kotlinx.coroutines.channels.Closed;

        $r0 = <kotlinx.coroutines.channels.ChannelResult: kotlinx.coroutines.channels.ChannelResult$Companion Companion>;

        $r3 = $r2.<kotlinx.coroutines.channels.Closed: java.lang.Throwable closeCause>;

        $r1 = virtualinvoke $r0.<kotlinx.coroutines.channels.ChannelResult$Companion: java.lang.Object closed-JP2dKIU(java.lang.Throwable)>($r3);

        return $r1;
    }
}
