public final class kotlinx.coroutines.channels.ChannelResult extends java.lang.Object
{
    public static final kotlinx.coroutines.channels.ChannelResult$Companion Companion;
    private static final kotlinx.coroutines.channels.ChannelResult$Failed failed;
    private final java.lang.Object holder;

    static void <clinit>()
    {
        kotlinx.coroutines.channels.ChannelResult$Companion $r0;
        kotlinx.coroutines.channels.ChannelResult$Failed $r1;

        $r0 = new kotlinx.coroutines.channels.ChannelResult$Companion;

        specialinvoke $r0.<kotlinx.coroutines.channels.ChannelResult$Companion: void <init>(kotlin.jvm.internal.DefaultConstructorMarker)>(null);

        <kotlinx.coroutines.channels.ChannelResult: kotlinx.coroutines.channels.ChannelResult$Companion Companion> = $r0;

        $r1 = new kotlinx.coroutines.channels.ChannelResult$Failed;

        specialinvoke $r1.<kotlinx.coroutines.channels.ChannelResult$Failed: void <init>()>();

        <kotlinx.coroutines.channels.ChannelResult: kotlinx.coroutines.channels.ChannelResult$Failed failed> = $r1;

        return;
    }

    private void <init>(java.lang.Object)
    {
        kotlinx.coroutines.channels.ChannelResult r0;
        java.lang.Object $r1;

        r0 := @this: kotlinx.coroutines.channels.ChannelResult;

        $r1 := @parameter0: java.lang.Object;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<kotlinx.coroutines.channels.ChannelResult: java.lang.Object holder> = $r1;

        return;
    }

    public static final kotlinx.coroutines.channels.ChannelResult$Failed access$getFailed$cp()
    {
        kotlinx.coroutines.channels.ChannelResult$Failed r0;

        r0 = <kotlinx.coroutines.channels.ChannelResult: kotlinx.coroutines.channels.ChannelResult$Failed failed>;

        return r0;
    }

    public static final kotlinx.coroutines.channels.ChannelResult box-impl(java.lang.Object)
    {
        java.lang.Object $r0;
        kotlinx.coroutines.channels.ChannelResult $r1;

        $r0 := @parameter0: java.lang.Object;

        $r1 = new kotlinx.coroutines.channels.ChannelResult;

        specialinvoke $r1.<kotlinx.coroutines.channels.ChannelResult: void <init>(java.lang.Object)>($r0);

        return $r1;
    }

    public static java.lang.Object constructor-impl(java.lang.Object)
    {
        java.lang.Object $r0;

        $r0 := @parameter0: java.lang.Object;

        return $r0;
    }

    public static boolean equals-impl(java.lang.Object, java.lang.Object)
    {
        boolean $z0;
        java.lang.Object $r0, $r1;
        kotlinx.coroutines.channels.ChannelResult $r2;

        $r0 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Object;

        $z0 = $r1 instanceof kotlinx.coroutines.channels.ChannelResult;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r2 = (kotlinx.coroutines.channels.ChannelResult) $r1;

        $r1 = virtualinvoke $r2.<kotlinx.coroutines.channels.ChannelResult: java.lang.Object unbox-impl()>();

        $z0 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r0, $r1);

        if $z0 != 0 goto label2;

        return 0;

     label2:
        return 1;
    }

    public static final boolean equals-impl0(java.lang.Object, java.lang.Object)
    {
        java.lang.Object $r0, $r1;
        boolean $z0;

        $r1 := @parameter0: java.lang.Object;

        $r0 := @parameter1: java.lang.Object;

        $z0 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r1, $r0);

        return $z0;
    }

    public static final java.lang.Throwable exceptionOrNull-impl(java.lang.Object)
    {
        boolean $z0;
        java.lang.Object $r0;
        kotlinx.coroutines.channels.ChannelResult$Closed $r1;
        java.lang.Throwable r2;

        $r0 := @parameter0: java.lang.Object;

        $z0 = $r0 instanceof kotlinx.coroutines.channels.ChannelResult$Closed;

        if $z0 == 0 goto label1;

        $r1 = (kotlinx.coroutines.channels.ChannelResult$Closed) $r0;

        goto label2;

     label1:
        $r1 = null;

     label2:
        if $r1 != null goto label3;

        return null;

     label3:
        r2 = $r1.<kotlinx.coroutines.channels.ChannelResult$Closed: java.lang.Throwable cause>;

        return r2;
    }

    public static void getHolder$annotations()
    {
        return;
    }

    public static final java.lang.Object getOrNull-impl(java.lang.Object)
    {
        boolean $z0;
        java.lang.Object $r0;

        $r0 := @parameter0: java.lang.Object;

        $z0 = $r0 instanceof kotlinx.coroutines.channels.ChannelResult$Failed;

        if $z0 != 0 goto label1;

        return $r0;

     label1:
        return null;
    }

    public static final java.lang.Object getOrThrow-impl(java.lang.Object)
    {
        java.lang.Throwable $r0;
        java.lang.Object $r1;
        boolean $z0;
        kotlinx.coroutines.channels.ChannelResult$Closed $r2;
        java.lang.String $r3;
        java.lang.IllegalStateException $r4;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof kotlinx.coroutines.channels.ChannelResult$Failed;

        if $z0 != 0 goto label1;

        return $r1;

     label1:
        $z0 = $r1 instanceof kotlinx.coroutines.channels.ChannelResult$Closed;

        if $z0 == 0 goto label2;

        $r2 = (kotlinx.coroutines.channels.ChannelResult$Closed) $r1;

        $r0 = $r2.<kotlinx.coroutines.channels.ChannelResult$Closed: java.lang.Throwable cause>;

        if $r0 == null goto label2;

        $r0 = $r2.<kotlinx.coroutines.channels.ChannelResult$Closed: java.lang.Throwable cause>;

        throw $r0;

     label2:
        $r3 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>("Trying to call \'getOrThrow\' on a failed channel result: ", $r1);

        $r4 = new java.lang.IllegalStateException;

        $r3 = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r3);

        $r0 = (java.lang.Throwable) $r4;

        throw $r0;
    }

    public static int hashCode-impl(java.lang.Object)
    {
        int $i0;
        java.lang.Object $r0;

        $r0 := @parameter0: java.lang.Object;

        if $r0 != null goto label1;

        return 0;

     label1:
        $i0 = virtualinvoke $r0.<java.lang.Object: int hashCode()>();

        return $i0;
    }

    public static final boolean isClosed-impl(java.lang.Object)
    {
        java.lang.Object $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.Object;

        $z0 = $r0 instanceof kotlinx.coroutines.channels.ChannelResult$Closed;

        return $z0;
    }

    public static final boolean isFailure-impl(java.lang.Object)
    {
        java.lang.Object $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.Object;

        $z0 = $r0 instanceof kotlinx.coroutines.channels.ChannelResult$Failed;

        return $z0;
    }

    public static final boolean isSuccess-impl(java.lang.Object)
    {
        java.lang.Object $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.Object;

        $z0 = $r0 instanceof kotlinx.coroutines.channels.ChannelResult$Failed;

        $z0 = $z0 ^ 1;

        return $z0;
    }

    public static java.lang.String toString-impl(java.lang.Object)
    {
        java.lang.Object $r0;
        boolean $z0;
        java.lang.String $r1;
        java.lang.StringBuilder $r2;

        $r0 := @parameter0: java.lang.Object;

        $z0 = $r0 instanceof kotlinx.coroutines.channels.ChannelResult$Closed;

        if $z0 == 0 goto label1;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.String toString()>();

        return $r1;

     label1:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Value(");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(41);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }

    public boolean equals(java.lang.Object)
    {
        kotlinx.coroutines.channels.ChannelResult r0;
        java.lang.Object $r1, $r2;
        boolean $z0;

        r0 := @this: kotlinx.coroutines.channels.ChannelResult;

        $r2 := @parameter0: java.lang.Object;

        $r1 = r0.<kotlinx.coroutines.channels.ChannelResult: java.lang.Object holder>;

        $z0 = staticinvoke <kotlinx.coroutines.channels.ChannelResult: boolean equals-impl(java.lang.Object,java.lang.Object)>($r1, $r2);

        return $z0;
    }

    public int hashCode()
    {
        kotlinx.coroutines.channels.ChannelResult r0;
        int $i0;
        java.lang.Object $r1;

        r0 := @this: kotlinx.coroutines.channels.ChannelResult;

        $r1 = r0.<kotlinx.coroutines.channels.ChannelResult: java.lang.Object holder>;

        $i0 = staticinvoke <kotlinx.coroutines.channels.ChannelResult: int hashCode-impl(java.lang.Object)>($r1);

        return $i0;
    }

    public java.lang.String toString()
    {
        kotlinx.coroutines.channels.ChannelResult r0;
        java.lang.String $r1;
        java.lang.Object $r2;

        r0 := @this: kotlinx.coroutines.channels.ChannelResult;

        $r2 = r0.<kotlinx.coroutines.channels.ChannelResult: java.lang.Object holder>;

        $r1 = staticinvoke <kotlinx.coroutines.channels.ChannelResult: java.lang.String toString-impl(java.lang.Object)>($r2);

        return $r1;
    }

    public final java.lang.Object unbox-impl()
    {
        kotlinx.coroutines.channels.ChannelResult r0;
        java.lang.Object r1;

        r0 := @this: kotlinx.coroutines.channels.ChannelResult;

        r1 = r0.<kotlinx.coroutines.channels.ChannelResult: java.lang.Object holder>;

        return r1;
    }
}
