public final class kotlinx.coroutines.EventLoopKt extends java.lang.Object
{

    public static final kotlinx.coroutines.EventLoop createEventLoop()
    {
        java.lang.Thread $r0;
        kotlinx.coroutines.BlockingEventLoop $r1;
        kotlinx.coroutines.EventLoop $r2;

        $r1 = new kotlinx.coroutines.BlockingEventLoop;

        $r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        specialinvoke $r1.<kotlinx.coroutines.BlockingEventLoop: void <init>(java.lang.Thread)>($r0);

        $r2 = (kotlinx.coroutines.EventLoop) $r1;

        return $r2;
    }

    public static final long processNextEventInCurrentThread()
    {
        kotlinx.coroutines.ThreadLocalEventLoop $r0;
        kotlinx.coroutines.EventLoop $r1;
        long $l0;

        $r0 = <kotlinx.coroutines.ThreadLocalEventLoop: kotlinx.coroutines.ThreadLocalEventLoop INSTANCE>;

        $r1 = virtualinvoke $r0.<kotlinx.coroutines.ThreadLocalEventLoop: kotlinx.coroutines.EventLoop currentOrNull$kotlinx_coroutines_core()>();

        if $r1 != null goto label1;

        return 9223372036854775807L;

     label1:
        $l0 = virtualinvoke $r1.<kotlinx.coroutines.EventLoop: long processNextEvent()>();

        return $l0;
    }
}
