final class kotlinx.coroutines.SelectJoinOnCompletion extends kotlinx.coroutines.JobNode
{
    private final kotlin.jvm.functions.Function1 block;
    private final kotlinx.coroutines.selects.SelectInstance select;

    public void <init>(kotlinx.coroutines.selects.SelectInstance, kotlin.jvm.functions.Function1)
    {
        kotlinx.coroutines.SelectJoinOnCompletion r0;
        kotlinx.coroutines.selects.SelectInstance $r1;
        kotlin.jvm.functions.Function1 $r2;

        r0 := @this: kotlinx.coroutines.SelectJoinOnCompletion;

        $r1 := @parameter0: kotlinx.coroutines.selects.SelectInstance;

        $r2 := @parameter1: kotlin.jvm.functions.Function1;

        specialinvoke r0.<kotlinx.coroutines.JobNode: void <init>()>();

        r0.<kotlinx.coroutines.SelectJoinOnCompletion: kotlinx.coroutines.selects.SelectInstance select> = $r1;

        r0.<kotlinx.coroutines.SelectJoinOnCompletion: kotlin.jvm.functions.Function1 block> = $r2;

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        kotlinx.coroutines.SelectJoinOnCompletion r0;
        java.lang.Object $r1;
        java.lang.Throwable $r2;
        kotlin.Unit r3;

        r0 := @this: kotlinx.coroutines.SelectJoinOnCompletion;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Throwable) $r1;

        virtualinvoke r0.<kotlinx.coroutines.SelectJoinOnCompletion: void invoke(java.lang.Throwable)>($r2);

        r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r3;
    }

    public void invoke(java.lang.Throwable)
    {
        kotlinx.coroutines.SelectJoinOnCompletion r0;
        java.lang.Throwable $r1;
        kotlinx.coroutines.selects.SelectInstance $r2;
        boolean $z0;
        kotlin.jvm.functions.Function1 $r3;
        kotlin.coroutines.Continuation $r4;

        r0 := @this: kotlinx.coroutines.SelectJoinOnCompletion;

        $r1 := @parameter0: java.lang.Throwable;

        $r2 = r0.<kotlinx.coroutines.SelectJoinOnCompletion: kotlinx.coroutines.selects.SelectInstance select>;

        $z0 = interfaceinvoke $r2.<kotlinx.coroutines.selects.SelectInstance: boolean trySelect()>();

        if $z0 == 0 goto label1;

        $r3 = r0.<kotlinx.coroutines.SelectJoinOnCompletion: kotlin.jvm.functions.Function1 block>;

        $r2 = r0.<kotlinx.coroutines.SelectJoinOnCompletion: kotlinx.coroutines.selects.SelectInstance select>;

        $r4 = interfaceinvoke $r2.<kotlinx.coroutines.selects.SelectInstance: kotlin.coroutines.Continuation getCompletion()>();

        staticinvoke <kotlinx.coroutines.intrinsics.CancellableKt: void startCoroutineCancellable(kotlin.jvm.functions.Function1,kotlin.coroutines.Continuation)>($r3, $r4);

     label1:
        return;
    }
}
