public final class kotlinx.coroutines.flow.FlowKt__CollectKt$collect$3 extends java.lang.Object implements kotlinx.coroutines.flow.FlowCollector
{
    final kotlin.jvm.functions.Function2 $action;

    public void <init>(kotlin.jvm.functions.Function2)
    {
        kotlinx.coroutines.flow.FlowKt__CollectKt$collect$3 r0;
        kotlin.jvm.functions.Function2 $r1;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__CollectKt$collect$3;

        $r1 := @parameter0: kotlin.jvm.functions.Function2;

        r0.<kotlinx.coroutines.flow.FlowKt__CollectKt$collect$3: kotlin.jvm.functions.Function2 $action> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object emit(java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.FlowKt__CollectKt$collect$3 r0;
        kotlin.jvm.functions.Function2 $r1;
        java.lang.Object $r2, $r4;
        kotlin.coroutines.Continuation $r3;
        kotlin.Unit r5;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__CollectKt$collect$3;

        $r2 := @parameter0: java.lang.Object;

        $r3 := @parameter1: kotlin.coroutines.Continuation;

        $r1 = r0.<kotlinx.coroutines.flow.FlowKt__CollectKt$collect$3: kotlin.jvm.functions.Function2 $action>;

        $r2 = interfaceinvoke $r1.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>($r2, $r3);

        $r4 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        if $r2 != $r4 goto label1;

        return $r2;

     label1:
        r5 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r5;
    }

    public java.lang.Object emit$$forInline(java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.FlowKt__CollectKt$collect$3 r0;
        kotlin.coroutines.Continuation $r1;
        java.lang.Object $r2;
        kotlinx.coroutines.flow.FlowKt__CollectKt$collect$3$emit$1 $r3;
        kotlin.jvm.functions.Function2 $r4;
        kotlin.Unit r5;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__CollectKt$collect$3;

        $r2 := @parameter0: java.lang.Object;

        $r1 := @parameter1: kotlin.coroutines.Continuation;

        staticinvoke <kotlin.jvm.internal.InlineMarker: void mark(int)>(4);

        $r3 = new kotlinx.coroutines.flow.FlowKt__CollectKt$collect$3$emit$1;

        specialinvoke $r3.<kotlinx.coroutines.flow.FlowKt__CollectKt$collect$3$emit$1: void <init>(kotlinx.coroutines.flow.FlowKt__CollectKt$collect$3,kotlin.coroutines.Continuation)>(r0, $r1);

        staticinvoke <kotlin.jvm.internal.InlineMarker: void mark(int)>(5);

        $r4 = r0.<kotlinx.coroutines.flow.FlowKt__CollectKt$collect$3: kotlin.jvm.functions.Function2 $action>;

        interfaceinvoke $r4.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>($r2, $r1);

        r5 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r5;
    }
}
