final class kotlinx.coroutines.EventLoopImplBase$DelayedRunnableTask extends kotlinx.coroutines.EventLoopImplBase$DelayedTask
{
    private final java.lang.Runnable block;

    public void <init>(long, java.lang.Runnable)
    {
        kotlinx.coroutines.EventLoopImplBase$DelayedRunnableTask r0;
        long $l0;
        java.lang.Runnable $r1;

        r0 := @this: kotlinx.coroutines.EventLoopImplBase$DelayedRunnableTask;

        $l0 := @parameter0: long;

        $r1 := @parameter1: java.lang.Runnable;

        specialinvoke r0.<kotlinx.coroutines.EventLoopImplBase$DelayedTask: void <init>(long)>($l0);

        r0.<kotlinx.coroutines.EventLoopImplBase$DelayedRunnableTask: java.lang.Runnable block> = $r1;

        return;
    }

    public void run()
    {
        kotlinx.coroutines.EventLoopImplBase$DelayedRunnableTask r0;
        java.lang.Runnable $r1;

        r0 := @this: kotlinx.coroutines.EventLoopImplBase$DelayedRunnableTask;

        $r1 = r0.<kotlinx.coroutines.EventLoopImplBase$DelayedRunnableTask: java.lang.Runnable block>;

        interfaceinvoke $r1.<java.lang.Runnable: void run()>();

        return;
    }

    public java.lang.String toString()
    {
        kotlinx.coroutines.EventLoopImplBase$DelayedRunnableTask r0;
        java.lang.Runnable $r1;
        java.lang.String $r2;

        r0 := @this: kotlinx.coroutines.EventLoopImplBase$DelayedRunnableTask;

        $r2 = specialinvoke r0.<kotlinx.coroutines.EventLoopImplBase$DelayedTask: java.lang.String toString()>();

        $r1 = r0.<kotlinx.coroutines.EventLoopImplBase$DelayedRunnableTask: java.lang.Runnable block>;

        $r2 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>($r2, $r1);

        return $r2;
    }
}
