public class kotlinx.coroutines.channels.ChannelResult$Failed extends java.lang.Object
{

    public void <init>()
    {
        kotlinx.coroutines.channels.ChannelResult$Failed r0;

        r0 := @this: kotlinx.coroutines.channels.ChannelResult$Failed;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String toString()
    {
        kotlinx.coroutines.channels.ChannelResult$Failed r0;

        r0 := @this: kotlinx.coroutines.channels.ChannelResult$Failed;

        return "Failed";
    }
}
