public final class kotlinx.coroutines.CompletedWithCancellation extends java.lang.Object
{
    public final kotlin.jvm.functions.Function1 onCancellation;
    public final java.lang.Object result;

    public void <init>(java.lang.Object, kotlin.jvm.functions.Function1)
    {
        kotlinx.coroutines.CompletedWithCancellation r0;
        java.lang.Object $r1;
        kotlin.jvm.functions.Function1 $r2;

        r0 := @this: kotlinx.coroutines.CompletedWithCancellation;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlin.jvm.functions.Function1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<kotlinx.coroutines.CompletedWithCancellation: java.lang.Object result> = $r1;

        r0.<kotlinx.coroutines.CompletedWithCancellation: kotlin.jvm.functions.Function1 onCancellation> = $r2;

        return;
    }

    public static kotlinx.coroutines.CompletedWithCancellation copy$default(kotlinx.coroutines.CompletedWithCancellation, java.lang.Object, kotlin.jvm.functions.Function1, int, java.lang.Object)
    {
        kotlinx.coroutines.CompletedWithCancellation $r0;
        java.lang.Object $r1, $r3;
        kotlin.jvm.functions.Function1 $r2;
        int $i0, $i1;

        $r0 := @parameter0: kotlinx.coroutines.CompletedWithCancellation;

        $r1 := @parameter1: java.lang.Object;

        $r2 := @parameter2: kotlin.jvm.functions.Function1;

        $i0 := @parameter3: int;

        $r3 := @parameter4: java.lang.Object;

        $i1 = $i0 & 1;

        if $i1 == 0 goto label1;

        $r1 = $r0.<kotlinx.coroutines.CompletedWithCancellation: java.lang.Object result>;

     label1:
        $i0 = $i0 & 2;

        if $i0 == 0 goto label2;

        $r2 = $r0.<kotlinx.coroutines.CompletedWithCancellation: kotlin.jvm.functions.Function1 onCancellation>;

     label2:
        $r0 = virtualinvoke $r0.<kotlinx.coroutines.CompletedWithCancellation: kotlinx.coroutines.CompletedWithCancellation copy(java.lang.Object,kotlin.jvm.functions.Function1)>($r1, $r2);

        return $r0;
    }

    public final java.lang.Object component1()
    {
        kotlinx.coroutines.CompletedWithCancellation r0;
        java.lang.Object r1;

        r0 := @this: kotlinx.coroutines.CompletedWithCancellation;

        r1 = r0.<kotlinx.coroutines.CompletedWithCancellation: java.lang.Object result>;

        return r1;
    }

    public final kotlin.jvm.functions.Function1 component2()
    {
        kotlinx.coroutines.CompletedWithCancellation r0;
        kotlin.jvm.functions.Function1 r1;

        r0 := @this: kotlinx.coroutines.CompletedWithCancellation;

        r1 = r0.<kotlinx.coroutines.CompletedWithCancellation: kotlin.jvm.functions.Function1 onCancellation>;

        return r1;
    }

    public final kotlinx.coroutines.CompletedWithCancellation copy(java.lang.Object, kotlin.jvm.functions.Function1)
    {
        kotlinx.coroutines.CompletedWithCancellation r0;
        java.lang.Object $r1;
        kotlin.jvm.functions.Function1 $r2;

        r0 := @this: kotlinx.coroutines.CompletedWithCancellation;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlin.jvm.functions.Function1;

        r0 = new kotlinx.coroutines.CompletedWithCancellation;

        specialinvoke r0.<kotlinx.coroutines.CompletedWithCancellation: void <init>(java.lang.Object,kotlin.jvm.functions.Function1)>($r1, $r2);

        return r0;
    }

    public boolean equals(java.lang.Object)
    {
        kotlinx.coroutines.CompletedWithCancellation r0, $r2;
        java.lang.Object $r1, $r3;
        boolean $z0;
        kotlin.jvm.functions.Function1 $r4, $r5;

        r0 := @this: kotlinx.coroutines.CompletedWithCancellation;

        $r1 := @parameter0: java.lang.Object;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof kotlinx.coroutines.CompletedWithCancellation;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r2 = (kotlinx.coroutines.CompletedWithCancellation) $r1;

        $r3 = r0.<kotlinx.coroutines.CompletedWithCancellation: java.lang.Object result>;

        $r1 = $r2.<kotlinx.coroutines.CompletedWithCancellation: java.lang.Object result>;

        $z0 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r3, $r1);

        if $z0 != 0 goto label3;

        return 0;

     label3:
        $r4 = r0.<kotlinx.coroutines.CompletedWithCancellation: kotlin.jvm.functions.Function1 onCancellation>;

        $r5 = $r2.<kotlinx.coroutines.CompletedWithCancellation: kotlin.jvm.functions.Function1 onCancellation>;

        $z0 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r4, $r5);

        if $z0 != 0 goto label4;

        return 0;

     label4:
        return 1;
    }

    public int hashCode()
    {
        kotlinx.coroutines.CompletedWithCancellation r0;
        java.lang.Object $r1;
        int $i0, $i1;
        kotlin.jvm.functions.Function1 $r2;

        r0 := @this: kotlinx.coroutines.CompletedWithCancellation;

        $r1 = r0.<kotlinx.coroutines.CompletedWithCancellation: java.lang.Object result>;

        if $r1 != null goto label1;

        $i0 = 0;

        goto label2;

     label1:
        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

     label2:
        $i0 = $i0 * 31;

        $r2 = r0.<kotlinx.coroutines.CompletedWithCancellation: kotlin.jvm.functions.Function1 onCancellation>;

        $i1 = virtualinvoke $r2.<java.lang.Object: int hashCode()>();

        $i0 = $i0 + $i1;

        return $i0;
    }

    public java.lang.String toString()
    {
        kotlinx.coroutines.CompletedWithCancellation r0;
        java.lang.String $r1;
        java.lang.StringBuilder $r2;
        java.lang.Object $r3;
        kotlin.jvm.functions.Function1 $r4;

        r0 := @this: kotlinx.coroutines.CompletedWithCancellation;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("CompletedWithCancellation(result=");

        $r3 = r0.<kotlinx.coroutines.CompletedWithCancellation: java.lang.Object result>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", onCancellation=");

        $r4 = r0.<kotlinx.coroutines.CompletedWithCancellation: kotlin.jvm.functions.Function1 onCancellation>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(41);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }
}
