public final class kotlinx.coroutines.flow.FlowKt__ZipKt$combineTransform$$inlined$combineTransformUnsafe$FlowKt__ZipKt$5$1 extends kotlin.coroutines.jvm.internal.SuspendLambda implements kotlin.jvm.functions.Function3
{
    final kotlin.jvm.functions.Function7 $transform$inlined;
    private java.lang.Object L$0;
    java.lang.Object L$1;
    int label;

    public void <init>(kotlin.coroutines.Continuation, kotlin.jvm.functions.Function7)
    {
        kotlinx.coroutines.flow.FlowKt__ZipKt$combineTransform$$inlined$combineTransformUnsafe$FlowKt__ZipKt$5$1 r0;
        kotlin.coroutines.Continuation $r1;
        kotlin.jvm.functions.Function7 $r2;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__ZipKt$combineTransform$$inlined$combineTransformUnsafe$FlowKt__ZipKt$5$1;

        $r1 := @parameter0: kotlin.coroutines.Continuation;

        $r2 := @parameter1: kotlin.jvm.functions.Function7;

        r0.<kotlinx.coroutines.flow.FlowKt__ZipKt$combineTransform$$inlined$combineTransformUnsafe$FlowKt__ZipKt$5$1: kotlin.jvm.functions.Function7 $transform$inlined> = $r2;

        specialinvoke r0.<kotlin.coroutines.jvm.internal.SuspendLambda: void <init>(int,kotlin.coroutines.Continuation)>(3, $r1);

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object, java.lang.Object)
    {
        kotlinx.coroutines.flow.FlowKt__ZipKt$combineTransform$$inlined$combineTransformUnsafe$FlowKt__ZipKt$5$1 r0;
        java.lang.Object $r1, $r2, $r3;
        kotlinx.coroutines.flow.FlowCollector $r4;
        java.lang.Object[] $r5;
        kotlin.coroutines.Continuation $r6;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__ZipKt$combineTransform$$inlined$combineTransformUnsafe$FlowKt__ZipKt$5$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 := @parameter2: java.lang.Object;

        $r4 = (kotlinx.coroutines.flow.FlowCollector) $r1;

        $r5 = (java.lang.Object[]) $r2;

        $r6 = (kotlin.coroutines.Continuation) $r3;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.flow.FlowKt__ZipKt$combineTransform$$inlined$combineTransformUnsafe$FlowKt__ZipKt$5$1: java.lang.Object invoke(kotlinx.coroutines.flow.FlowCollector,java.lang.Object[],kotlin.coroutines.Continuation)>($r4, $r5, $r6);

        return $r1;
    }

    public final java.lang.Object invoke(kotlinx.coroutines.flow.FlowCollector, java.lang.Object[], kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.FlowKt__ZipKt$combineTransform$$inlined$combineTransformUnsafe$FlowKt__ZipKt$5$1 r0, $r3;
        java.lang.Object[] $r1;
        kotlin.coroutines.Continuation $r2;
        kotlin.jvm.functions.Function7 $r4;
        java.lang.Object $r5;
        kotlinx.coroutines.flow.FlowCollector $r6;
        kotlin.Unit $r7;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__ZipKt$combineTransform$$inlined$combineTransformUnsafe$FlowKt__ZipKt$5$1;

        $r6 := @parameter0: kotlinx.coroutines.flow.FlowCollector;

        $r1 := @parameter1: java.lang.Object[];

        $r2 := @parameter2: kotlin.coroutines.Continuation;

        $r3 = new kotlinx.coroutines.flow.FlowKt__ZipKt$combineTransform$$inlined$combineTransformUnsafe$FlowKt__ZipKt$5$1;

        $r4 = r0.<kotlinx.coroutines.flow.FlowKt__ZipKt$combineTransform$$inlined$combineTransformUnsafe$FlowKt__ZipKt$5$1: kotlin.jvm.functions.Function7 $transform$inlined>;

        specialinvoke $r3.<kotlinx.coroutines.flow.FlowKt__ZipKt$combineTransform$$inlined$combineTransformUnsafe$FlowKt__ZipKt$5$1: void <init>(kotlin.coroutines.Continuation,kotlin.jvm.functions.Function7)>($r2, $r4);

        $r3.<kotlinx.coroutines.flow.FlowKt__ZipKt$combineTransform$$inlined$combineTransformUnsafe$FlowKt__ZipKt$5$1: java.lang.Object L$0> = $r6;

        $r3.<kotlinx.coroutines.flow.FlowKt__ZipKt$combineTransform$$inlined$combineTransformUnsafe$FlowKt__ZipKt$5$1: java.lang.Object L$1> = $r1;

        $r7 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r5 = virtualinvoke $r3.<kotlinx.coroutines.flow.FlowKt__ZipKt$combineTransform$$inlined$combineTransformUnsafe$FlowKt__ZipKt$5$1: java.lang.Object invokeSuspend(java.lang.Object)>($r7);

        return $r5;
    }

    public final java.lang.Object invokeSuspend(java.lang.Object)
    {
        kotlinx.coroutines.flow.FlowKt__ZipKt$combineTransform$$inlined$combineTransformUnsafe$FlowKt__ZipKt$5$1 r0;
        kotlin.jvm.functions.Function7 $r1;
        java.lang.Object $r2, $r3, $r4, $r5, $r6, $r7;
        int $i0;
        java.lang.IllegalStateException $r8;
        kotlinx.coroutines.flow.FlowCollector $r9;
        java.lang.Object[] $r10;
        kotlin.coroutines.Continuation $r11;
        kotlin.Unit r12;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__ZipKt$combineTransform$$inlined$combineTransformUnsafe$FlowKt__ZipKt$5$1;

        $r2 := @parameter0: java.lang.Object;

        $r7 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $i0 = r0.<kotlinx.coroutines.flow.FlowKt__ZipKt$combineTransform$$inlined$combineTransformUnsafe$FlowKt__ZipKt$5$1: int label>;

        if $i0 == 0 goto label2;

        if $i0 != 1 goto label1;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r2);

        goto label3;

     label1:
        $r8 = new java.lang.IllegalStateException;

        specialinvoke $r8.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r8;

     label2:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r2);

        $r2 = r0.<kotlinx.coroutines.flow.FlowKt__ZipKt$combineTransform$$inlined$combineTransformUnsafe$FlowKt__ZipKt$5$1: java.lang.Object L$0>;

        $r9 = (kotlinx.coroutines.flow.FlowCollector) $r2;

        $r2 = r0.<kotlinx.coroutines.flow.FlowKt__ZipKt$combineTransform$$inlined$combineTransformUnsafe$FlowKt__ZipKt$5$1: java.lang.Object L$1>;

        $r10 = (java.lang.Object[]) $r2;

        $r11 = (kotlin.coroutines.Continuation) r0;

        $r1 = r0.<kotlinx.coroutines.flow.FlowKt__ZipKt$combineTransform$$inlined$combineTransformUnsafe$FlowKt__ZipKt$5$1: kotlin.jvm.functions.Function7 $transform$inlined>;

        $r2 = $r10[0];

        $r3 = $r10[1];

        $r4 = $r10[2];

        $r5 = $r10[3];

        $r6 = $r10[4];

        r0.<kotlinx.coroutines.flow.FlowKt__ZipKt$combineTransform$$inlined$combineTransformUnsafe$FlowKt__ZipKt$5$1: int label> = 1;

        staticinvoke <kotlin.jvm.internal.InlineMarker: void mark(int)>(6);

        $r2 = interfaceinvoke $r1.<kotlin.jvm.functions.Function7: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)>($r9, $r2, $r3, $r4, $r5, $r6, r0);

        staticinvoke <kotlin.jvm.internal.InlineMarker: void mark(int)>(7);

        if $r2 != $r7 goto label3;

        return $r7;

     label3:
        r12 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r12;
    }
}
