final class kotlinx.coroutines.ResumeOnCompletion extends kotlinx.coroutines.JobNode
{
    private final kotlin.coroutines.Continuation continuation;

    public void <init>(kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.ResumeOnCompletion r0;
        kotlin.coroutines.Continuation $r1;

        r0 := @this: kotlinx.coroutines.ResumeOnCompletion;

        $r1 := @parameter0: kotlin.coroutines.Continuation;

        specialinvoke r0.<kotlinx.coroutines.JobNode: void <init>()>();

        r0.<kotlinx.coroutines.ResumeOnCompletion: kotlin.coroutines.Continuation continuation> = $r1;

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        kotlinx.coroutines.ResumeOnCompletion r0;
        java.lang.Object $r1;
        java.lang.Throwable $r2;
        kotlin.Unit r3;

        r0 := @this: kotlinx.coroutines.ResumeOnCompletion;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Throwable) $r1;

        virtualinvoke r0.<kotlinx.coroutines.ResumeOnCompletion: void invoke(java.lang.Throwable)>($r2);

        r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r3;
    }

    public void invoke(java.lang.Throwable)
    {
        kotlinx.coroutines.ResumeOnCompletion r0;
        kotlin.Result$Companion $r1;
        java.lang.Object $r2;
        java.lang.Throwable $r3;
        kotlin.coroutines.Continuation $r4;
        kotlin.Unit $r5;

        r0 := @this: kotlinx.coroutines.ResumeOnCompletion;

        $r3 := @parameter0: java.lang.Throwable;

        $r4 = r0.<kotlinx.coroutines.ResumeOnCompletion: kotlin.coroutines.Continuation continuation>;

        $r5 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r1 = <kotlin.Result: kotlin.Result$Companion Companion>;

        $r2 = staticinvoke <kotlin.Result: java.lang.Object constructor-impl(java.lang.Object)>($r5);

        interfaceinvoke $r4.<kotlin.coroutines.Continuation: void resumeWith(java.lang.Object)>($r2);

        return;
    }
}
