public abstract class kotlinx.coroutines.JobNode extends kotlinx.coroutines.CompletionHandlerBase implements kotlinx.coroutines.DisposableHandle, kotlinx.coroutines.Incomplete
{
    public kotlinx.coroutines.JobSupport job;

    public void <init>()
    {
        kotlinx.coroutines.JobNode r0;

        r0 := @this: kotlinx.coroutines.JobNode;

        specialinvoke r0.<kotlinx.coroutines.CompletionHandlerBase: void <init>()>();

        return;
    }

    public void dispose()
    {
        kotlinx.coroutines.JobNode r0;
        kotlinx.coroutines.JobSupport $r1;

        r0 := @this: kotlinx.coroutines.JobNode;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.JobNode: kotlinx.coroutines.JobSupport getJob()>();

        virtualinvoke $r1.<kotlinx.coroutines.JobSupport: void removeNode$kotlinx_coroutines_core(kotlinx.coroutines.JobNode)>(r0);

        return;
    }

    public final kotlinx.coroutines.JobSupport getJob()
    {
        kotlinx.coroutines.JobNode r0;
        kotlinx.coroutines.JobSupport $r1;

        r0 := @this: kotlinx.coroutines.JobNode;

        $r1 = r0.<kotlinx.coroutines.JobNode: kotlinx.coroutines.JobSupport job>;

        if $r1 == null goto label1;

        return $r1;

     label1:
        staticinvoke <kotlin.jvm.internal.Intrinsics: void throwUninitializedPropertyAccessException(java.lang.String)>("job");

        return null;
    }

    public kotlinx.coroutines.NodeList getList()
    {
        kotlinx.coroutines.JobNode r0;

        r0 := @this: kotlinx.coroutines.JobNode;

        return null;
    }

    public boolean isActive()
    {
        kotlinx.coroutines.JobNode r0;

        r0 := @this: kotlinx.coroutines.JobNode;

        return 1;
    }

    public final void setJob(kotlinx.coroutines.JobSupport)
    {
        kotlinx.coroutines.JobNode r0;
        kotlinx.coroutines.JobSupport $r1;

        r0 := @this: kotlinx.coroutines.JobNode;

        $r1 := @parameter0: kotlinx.coroutines.JobSupport;

        r0.<kotlinx.coroutines.JobNode: kotlinx.coroutines.JobSupport job> = $r1;

        return;
    }

    public java.lang.String toString()
    {
        kotlinx.coroutines.JobNode r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        kotlinx.coroutines.JobSupport $r3;

        r0 := @this: kotlinx.coroutines.JobNode;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = staticinvoke <kotlinx.coroutines.DebugStringsKt: java.lang.String getClassSimpleName(java.lang.Object)>(r0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(64);

        $r2 = staticinvoke <kotlinx.coroutines.DebugStringsKt: java.lang.String getHexAddress(java.lang.Object)>(r0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[job@");

        $r3 = virtualinvoke r0.<kotlinx.coroutines.JobNode: kotlinx.coroutines.JobSupport getJob()>();

        $r2 = staticinvoke <kotlinx.coroutines.DebugStringsKt: java.lang.String getHexAddress(java.lang.Object)>($r3);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(93);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
}
