public final class kotlinx.coroutines.flow.internal.ChannelFlowKt extends java.lang.Object
{

    public static final kotlinx.coroutines.flow.FlowCollector access$withUndispatchedContextCollector(kotlinx.coroutines.flow.FlowCollector, kotlin.coroutines.CoroutineContext)
    {
        kotlin.coroutines.CoroutineContext $r0;
        kotlinx.coroutines.flow.FlowCollector $r1;

        $r1 := @parameter0: kotlinx.coroutines.flow.FlowCollector;

        $r0 := @parameter1: kotlin.coroutines.CoroutineContext;

        $r1 = staticinvoke <kotlinx.coroutines.flow.internal.ChannelFlowKt: kotlinx.coroutines.flow.FlowCollector withUndispatchedContextCollector(kotlinx.coroutines.flow.FlowCollector,kotlin.coroutines.CoroutineContext)>($r1, $r0);

        return $r1;
    }

    public static final kotlinx.coroutines.flow.internal.ChannelFlow asChannelFlow(kotlinx.coroutines.flow.Flow)
    {
        kotlinx.coroutines.flow.Flow $r0;
        boolean $z0;
        kotlinx.coroutines.flow.internal.ChannelFlow $r1;
        kotlinx.coroutines.flow.internal.ChannelFlowOperatorImpl $r2;

        $r0 := @parameter0: kotlinx.coroutines.flow.Flow;

        $z0 = $r0 instanceof kotlinx.coroutines.flow.internal.ChannelFlow;

        if $z0 == 0 goto label1;

        $r1 = (kotlinx.coroutines.flow.internal.ChannelFlow) $r0;

        goto label2;

     label1:
        $r1 = null;

     label2:
        if $r1 != null goto label3;

        $r2 = new kotlinx.coroutines.flow.internal.ChannelFlowOperatorImpl;

        specialinvoke $r2.<kotlinx.coroutines.flow.internal.ChannelFlowOperatorImpl: void <init>(kotlinx.coroutines.flow.Flow,kotlin.coroutines.CoroutineContext,int,kotlinx.coroutines.channels.BufferOverflow,int,kotlin.jvm.internal.DefaultConstructorMarker)>($r0, null, 0, null, 14, null);

        $r1 = (kotlinx.coroutines.flow.internal.ChannelFlow) $r2;

     label3:
        return $r1;
    }

    public static final java.lang.Object withContextUndispatched(kotlin.coroutines.CoroutineContext, java.lang.Object, java.lang.Object, kotlin.jvm.functions.Function2, kotlin.coroutines.Continuation)
    {
        kotlin.coroutines.Continuation $r0, $r6;
        kotlin.coroutines.CoroutineContext $r1;
        java.lang.Object $r2, $r3, $r7;
        kotlin.jvm.functions.Function2 $r4;
        kotlinx.coroutines.flow.internal.StackFrameContinuation $r5;
        java.lang.NullPointerException $r8;
        java.lang.Throwable $r9;

        $r1 := @parameter0: kotlin.coroutines.CoroutineContext;

        $r2 := @parameter1: java.lang.Object;

        $r3 := @parameter2: java.lang.Object;

        $r4 := @parameter3: kotlin.jvm.functions.Function2;

        $r0 := @parameter4: kotlin.coroutines.Continuation;

        $r3 = staticinvoke <kotlinx.coroutines.internal.ThreadContextKt: java.lang.Object updateThreadContext(kotlin.coroutines.CoroutineContext,java.lang.Object)>($r1, $r3);

     label1:
        $r5 = new kotlinx.coroutines.flow.internal.StackFrameContinuation;

        specialinvoke $r5.<kotlinx.coroutines.flow.internal.StackFrameContinuation: void <init>(kotlin.coroutines.Continuation,kotlin.coroutines.CoroutineContext)>($r0, $r1);

        $r6 = (kotlin.coroutines.Continuation) $r5;

     label2:
        if $r4 == null goto label5;

     label3:
        $r7 = staticinvoke <kotlin.jvm.internal.TypeIntrinsics: java.lang.Object beforeCheckcastToFunctionOfArity(java.lang.Object,int)>($r4, 2);

        $r4 = (kotlin.jvm.functions.Function2) $r7;

        $r2 = interfaceinvoke $r4.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>($r2, $r6);

     label4:
        staticinvoke <kotlinx.coroutines.internal.ThreadContextKt: void restoreThreadContext(kotlin.coroutines.CoroutineContext,java.lang.Object)>($r1, $r3);

        $r3 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        if $r2 != $r3 goto label7;

        staticinvoke <kotlin.coroutines.jvm.internal.DebugProbesKt: void probeCoroutineSuspended(kotlin.coroutines.Continuation)>($r0);

        return $r2;

     label5:
        $r8 = new java.lang.NullPointerException;

        specialinvoke $r8.<java.lang.NullPointerException: void <init>(java.lang.String)>("null cannot be cast to non-null type (R, kotlin.coroutines.Continuation<T>) -> kotlin.Any?");

        throw $r8;

     label6:
        $r9 := @caughtexception;

        staticinvoke <kotlinx.coroutines.internal.ThreadContextKt: void restoreThreadContext(kotlin.coroutines.CoroutineContext,java.lang.Object)>($r1, $r3);

        throw $r9;

     label7:
        return $r2;

        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.Throwable from label3 to label4 with label6;
        catch java.lang.Throwable from label5 to label6 with label6;
    }

    public static java.lang.Object withContextUndispatched$default(kotlin.coroutines.CoroutineContext, java.lang.Object, java.lang.Object, kotlin.jvm.functions.Function2, kotlin.coroutines.Continuation, int, java.lang.Object)
    {
        java.lang.Object $r0, $r3, $r5;
        kotlin.jvm.functions.Function2 $r1;
        kotlin.coroutines.Continuation $r2;
        kotlin.coroutines.CoroutineContext $r4;
        int $i0;

        $r4 := @parameter0: kotlin.coroutines.CoroutineContext;

        $r0 := @parameter1: java.lang.Object;

        $r5 := @parameter2: java.lang.Object;

        $r1 := @parameter3: kotlin.jvm.functions.Function2;

        $r2 := @parameter4: kotlin.coroutines.Continuation;

        $i0 := @parameter5: int;

        $r3 := @parameter6: java.lang.Object;

        $i0 = $i0 & 4;

        if $i0 == 0 goto label1;

        $r5 = staticinvoke <kotlinx.coroutines.internal.ThreadContextKt: java.lang.Object threadContextElements(kotlin.coroutines.CoroutineContext)>($r4);

     label1:
        $r0 = staticinvoke <kotlinx.coroutines.flow.internal.ChannelFlowKt: java.lang.Object withContextUndispatched(kotlin.coroutines.CoroutineContext,java.lang.Object,java.lang.Object,kotlin.jvm.functions.Function2,kotlin.coroutines.Continuation)>($r4, $r0, $r5, $r1, $r2);

        return $r0;
    }

    private static final kotlinx.coroutines.flow.FlowCollector withUndispatchedContextCollector(kotlinx.coroutines.flow.FlowCollector, kotlin.coroutines.CoroutineContext)
    {
        kotlin.coroutines.CoroutineContext $r0;
        kotlinx.coroutines.flow.FlowCollector $r1;
        boolean $z0;
        kotlinx.coroutines.flow.internal.UndispatchedContextCollector $r2;

        $r1 := @parameter0: kotlinx.coroutines.flow.FlowCollector;

        $r0 := @parameter1: kotlin.coroutines.CoroutineContext;

        $z0 = $r1 instanceof kotlinx.coroutines.flow.internal.SendingCollector;

        if $z0 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = $r1 instanceof kotlinx.coroutines.flow.internal.NopCollector;

     label2:
        if $z0 == 0 goto label3;

        return $r1;

     label3:
        $r2 = new kotlinx.coroutines.flow.internal.UndispatchedContextCollector;

        specialinvoke $r2.<kotlinx.coroutines.flow.internal.UndispatchedContextCollector: void <init>(kotlinx.coroutines.flow.FlowCollector,kotlin.coroutines.CoroutineContext)>($r1, $r0);

        $r1 = (kotlinx.coroutines.flow.FlowCollector) $r2;

        return $r1;
    }
}
