public final class kotlinx.coroutines.internal.MissingMainCoroutineDispatcherFactory extends java.lang.Object implements kotlinx.coroutines.internal.MainDispatcherFactory
{
    public static final kotlinx.coroutines.internal.MissingMainCoroutineDispatcherFactory INSTANCE;

    static void <clinit>()
    {
        kotlinx.coroutines.internal.MissingMainCoroutineDispatcherFactory $r0;

        $r0 = new kotlinx.coroutines.internal.MissingMainCoroutineDispatcherFactory;

        specialinvoke $r0.<kotlinx.coroutines.internal.MissingMainCoroutineDispatcherFactory: void <init>()>();

        <kotlinx.coroutines.internal.MissingMainCoroutineDispatcherFactory: kotlinx.coroutines.internal.MissingMainCoroutineDispatcherFactory INSTANCE> = $r0;

        return;
    }

    private void <init>()
    {
        kotlinx.coroutines.internal.MissingMainCoroutineDispatcherFactory r0;

        r0 := @this: kotlinx.coroutines.internal.MissingMainCoroutineDispatcherFactory;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public kotlinx.coroutines.MainCoroutineDispatcher createDispatcher(java.util.List)
    {
        kotlinx.coroutines.internal.MissingMainCoroutineDispatcherFactory r0;
        java.util.List $r1;
        kotlinx.coroutines.internal.MissingMainCoroutineDispatcher $r2;
        kotlinx.coroutines.MainCoroutineDispatcher $r3;

        r0 := @this: kotlinx.coroutines.internal.MissingMainCoroutineDispatcherFactory;

        $r1 := @parameter0: java.util.List;

        $r2 = new kotlinx.coroutines.internal.MissingMainCoroutineDispatcher;

        specialinvoke $r2.<kotlinx.coroutines.internal.MissingMainCoroutineDispatcher: void <init>(java.lang.Throwable,java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker)>(null, null, 2, null);

        $r3 = (kotlinx.coroutines.MainCoroutineDispatcher) $r2;

        return $r3;
    }

    public int getLoadPriority()
    {
        kotlinx.coroutines.internal.MissingMainCoroutineDispatcherFactory r0;

        r0 := @this: kotlinx.coroutines.internal.MissingMainCoroutineDispatcherFactory;

        return -1;
    }

    public java.lang.String hintOnError()
    {
        kotlinx.coroutines.internal.MissingMainCoroutineDispatcherFactory r0;
        java.lang.String $r1;

        r0 := @this: kotlinx.coroutines.internal.MissingMainCoroutineDispatcherFactory;

        $r1 = staticinvoke <kotlinx.coroutines.internal.MainDispatcherFactory$DefaultImpls: java.lang.String hintOnError(kotlinx.coroutines.internal.MainDispatcherFactory)>(r0);

        return $r1;
    }
}
