public final class kotlinx.coroutines.sync.MutexKt extends java.lang.Object
{
    private static final kotlinx.coroutines.sync.Empty EMPTY_LOCKED;
    private static final kotlinx.coroutines.sync.Empty EMPTY_UNLOCKED;
    private static final kotlinx.coroutines.internal.Symbol LOCKED;
    private static final kotlinx.coroutines.internal.Symbol LOCK_FAIL;
    private static final kotlinx.coroutines.internal.Symbol UNLOCKED;
    private static final kotlinx.coroutines.internal.Symbol UNLOCK_FAIL;

    static void <clinit>()
    {
        kotlinx.coroutines.internal.Symbol $r0, $r1;
        kotlinx.coroutines.sync.Empty $r2;

        $r0 = new kotlinx.coroutines.internal.Symbol;

        specialinvoke $r0.<kotlinx.coroutines.internal.Symbol: void <init>(java.lang.String)>("LOCK_FAIL");

        <kotlinx.coroutines.sync.MutexKt: kotlinx.coroutines.internal.Symbol LOCK_FAIL> = $r0;

        $r0 = new kotlinx.coroutines.internal.Symbol;

        specialinvoke $r0.<kotlinx.coroutines.internal.Symbol: void <init>(java.lang.String)>("UNLOCK_FAIL");

        <kotlinx.coroutines.sync.MutexKt: kotlinx.coroutines.internal.Symbol UNLOCK_FAIL> = $r0;

        $r0 = new kotlinx.coroutines.internal.Symbol;

        specialinvoke $r0.<kotlinx.coroutines.internal.Symbol: void <init>(java.lang.String)>("LOCKED");

        <kotlinx.coroutines.sync.MutexKt: kotlinx.coroutines.internal.Symbol LOCKED> = $r0;

        $r1 = new kotlinx.coroutines.internal.Symbol;

        specialinvoke $r1.<kotlinx.coroutines.internal.Symbol: void <init>(java.lang.String)>("UNLOCKED");

        <kotlinx.coroutines.sync.MutexKt: kotlinx.coroutines.internal.Symbol UNLOCKED> = $r1;

        $r2 = new kotlinx.coroutines.sync.Empty;

        specialinvoke $r2.<kotlinx.coroutines.sync.Empty: void <init>(java.lang.Object)>($r0);

        <kotlinx.coroutines.sync.MutexKt: kotlinx.coroutines.sync.Empty EMPTY_LOCKED> = $r2;

        $r2 = new kotlinx.coroutines.sync.Empty;

        specialinvoke $r2.<kotlinx.coroutines.sync.Empty: void <init>(java.lang.Object)>($r1);

        <kotlinx.coroutines.sync.MutexKt: kotlinx.coroutines.sync.Empty EMPTY_UNLOCKED> = $r2;

        return;
    }

    public static final kotlinx.coroutines.sync.Mutex Mutex(boolean)
    {
        boolean $z0;
        kotlinx.coroutines.sync.MutexImpl $r0;
        kotlinx.coroutines.sync.Mutex $r1;

        $z0 := @parameter0: boolean;

        $r0 = new kotlinx.coroutines.sync.MutexImpl;

        specialinvoke $r0.<kotlinx.coroutines.sync.MutexImpl: void <init>(boolean)>($z0);

        $r1 = (kotlinx.coroutines.sync.Mutex) $r0;

        return $r1;
    }

    public static kotlinx.coroutines.sync.Mutex Mutex$default(boolean, int, java.lang.Object)
    {
        java.lang.Object $r0;
        kotlinx.coroutines.sync.Mutex $r1;
        boolean $z0;
        int $i0;

        $z0 := @parameter0: boolean;

        $i0 := @parameter1: int;

        $r0 := @parameter2: java.lang.Object;

        $i0 = $i0 & 1;

        if $i0 == 0 goto label1;

        $z0 = 0;

     label1:
        $r1 = staticinvoke <kotlinx.coroutines.sync.MutexKt: kotlinx.coroutines.sync.Mutex Mutex(boolean)>($z0);

        return $r1;
    }

    public static final kotlinx.coroutines.sync.Empty access$getEMPTY_LOCKED$p()
    {
        kotlinx.coroutines.sync.Empty r0;

        r0 = <kotlinx.coroutines.sync.MutexKt: kotlinx.coroutines.sync.Empty EMPTY_LOCKED>;

        return r0;
    }

    public static final kotlinx.coroutines.sync.Empty access$getEMPTY_UNLOCKED$p()
    {
        kotlinx.coroutines.sync.Empty r0;

        r0 = <kotlinx.coroutines.sync.MutexKt: kotlinx.coroutines.sync.Empty EMPTY_UNLOCKED>;

        return r0;
    }

    public static final kotlinx.coroutines.internal.Symbol access$getLOCKED$p()
    {
        kotlinx.coroutines.internal.Symbol r0;

        r0 = <kotlinx.coroutines.sync.MutexKt: kotlinx.coroutines.internal.Symbol LOCKED>;

        return r0;
    }

    public static final kotlinx.coroutines.internal.Symbol access$getLOCK_FAIL$p()
    {
        kotlinx.coroutines.internal.Symbol r0;

        r0 = <kotlinx.coroutines.sync.MutexKt: kotlinx.coroutines.internal.Symbol LOCK_FAIL>;

        return r0;
    }

    public static final kotlinx.coroutines.internal.Symbol access$getUNLOCKED$p()
    {
        kotlinx.coroutines.internal.Symbol r0;

        r0 = <kotlinx.coroutines.sync.MutexKt: kotlinx.coroutines.internal.Symbol UNLOCKED>;

        return r0;
    }

    public static final kotlinx.coroutines.internal.Symbol access$getUNLOCK_FAIL$p()
    {
        kotlinx.coroutines.internal.Symbol r0;

        r0 = <kotlinx.coroutines.sync.MutexKt: kotlinx.coroutines.internal.Symbol UNLOCK_FAIL>;

        return r0;
    }

    private static void getEMPTY_LOCKED$annotations()
    {
        return;
    }

    private static void getEMPTY_UNLOCKED$annotations()
    {
        return;
    }

    private static void getLOCKED$annotations()
    {
        return;
    }

    private static void getLOCK_FAIL$annotations()
    {
        return;
    }

    private static void getUNLOCKED$annotations()
    {
        return;
    }

    private static void getUNLOCK_FAIL$annotations()
    {
        return;
    }

    public static final java.lang.Object withLock(kotlinx.coroutines.sync.Mutex, java.lang.Object, kotlin.jvm.functions.Function0, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.sync.Mutex $r0;
        java.lang.Object $r1, $r5, $r6;
        kotlin.jvm.functions.Function0 $r2;
        kotlin.coroutines.Continuation $r3;
        boolean $z0;
        kotlinx.coroutines.sync.MutexKt$withLock$1 $r4;
        int $i0;
        java.lang.IllegalStateException $r7;
        java.lang.Throwable $r8;

        $r0 := @parameter0: kotlinx.coroutines.sync.Mutex;

        $r1 := @parameter1: java.lang.Object;

        $r2 := @parameter2: kotlin.jvm.functions.Function0;

        $r3 := @parameter3: kotlin.coroutines.Continuation;

        $z0 = $r3 instanceof kotlinx.coroutines.sync.MutexKt$withLock$1;

        if $z0 == 0 goto label1;

        $r4 = (kotlinx.coroutines.sync.MutexKt$withLock$1) $r3;

        $i0 = $r4.<kotlinx.coroutines.sync.MutexKt$withLock$1: int label>;

        $i0 = $i0 & -2147483648;

        if $i0 == 0 goto label1;

        $i0 = $r4.<kotlinx.coroutines.sync.MutexKt$withLock$1: int label>;

        $i0 = $i0 - -2147483648;

        $r4.<kotlinx.coroutines.sync.MutexKt$withLock$1: int label> = $i0;

        goto label2;

     label1:
        $r4 = new kotlinx.coroutines.sync.MutexKt$withLock$1;

        specialinvoke $r4.<kotlinx.coroutines.sync.MutexKt$withLock$1: void <init>(kotlin.coroutines.Continuation)>($r3);

     label2:
        $r5 = $r4.<kotlinx.coroutines.sync.MutexKt$withLock$1: java.lang.Object result>;

        $r6 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $i0 = $r4.<kotlinx.coroutines.sync.MutexKt$withLock$1: int label>;

        if $i0 == 0 goto label4;

        if $i0 != 1 goto label3;

        $r1 = $r4.<kotlinx.coroutines.sync.MutexKt$withLock$1: java.lang.Object L$2>;

        $r2 = (kotlin.jvm.functions.Function0) $r1;

        $r1 = $r4.<kotlinx.coroutines.sync.MutexKt$withLock$1: java.lang.Object L$1>;

        $r6 = $r4.<kotlinx.coroutines.sync.MutexKt$withLock$1: java.lang.Object L$0>;

        $r0 = (kotlinx.coroutines.sync.Mutex) $r6;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r5);

        goto label5;

     label3:
        $r7 = new java.lang.IllegalStateException;

        specialinvoke $r7.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r7;

     label4:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r5);

        $r4.<kotlinx.coroutines.sync.MutexKt$withLock$1: java.lang.Object L$0> = $r0;

        $r4.<kotlinx.coroutines.sync.MutexKt$withLock$1: java.lang.Object L$1> = $r1;

        $r4.<kotlinx.coroutines.sync.MutexKt$withLock$1: java.lang.Object L$2> = $r2;

        $r4.<kotlinx.coroutines.sync.MutexKt$withLock$1: int label> = 1;

        $r5 = interfaceinvoke $r0.<kotlinx.coroutines.sync.Mutex: java.lang.Object lock(java.lang.Object,kotlin.coroutines.Continuation)>($r1, $r4);

        if $r5 != $r6 goto label5;

        return $r6;

     label5:
        $r5 = interfaceinvoke $r2.<kotlin.jvm.functions.Function0: java.lang.Object invoke()>();

     label6:
        staticinvoke <kotlin.jvm.internal.InlineMarker: void finallyStart(int)>(1);

        interfaceinvoke $r0.<kotlinx.coroutines.sync.Mutex: void unlock(java.lang.Object)>($r1);

        staticinvoke <kotlin.jvm.internal.InlineMarker: void finallyEnd(int)>(1);

        return $r5;

     label7:
        $r8 := @caughtexception;

        staticinvoke <kotlin.jvm.internal.InlineMarker: void finallyStart(int)>(1);

        interfaceinvoke $r0.<kotlinx.coroutines.sync.Mutex: void unlock(java.lang.Object)>($r1);

        staticinvoke <kotlin.jvm.internal.InlineMarker: void finallyEnd(int)>(1);

        throw $r8;

        catch java.lang.Throwable from label5 to label6 with label7;
    }

    private static final java.lang.Object withLock$$forInline(kotlinx.coroutines.sync.Mutex, java.lang.Object, kotlin.jvm.functions.Function0, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.sync.Mutex $r0;
        java.lang.Object $r1, $r2;
        kotlin.jvm.functions.Function0 $r3;
        kotlin.coroutines.Continuation $r4;
        java.lang.Throwable $r5;

        $r0 := @parameter0: kotlinx.coroutines.sync.Mutex;

        $r1 := @parameter1: java.lang.Object;

        $r3 := @parameter2: kotlin.jvm.functions.Function0;

        $r4 := @parameter3: kotlin.coroutines.Continuation;

        staticinvoke <kotlin.jvm.internal.InlineMarker: void mark(int)>(0);

        interfaceinvoke $r0.<kotlinx.coroutines.sync.Mutex: java.lang.Object lock(java.lang.Object,kotlin.coroutines.Continuation)>($r1, $r4);

        staticinvoke <kotlin.jvm.internal.InlineMarker: void mark(int)>(1);

     label1:
        $r2 = interfaceinvoke $r3.<kotlin.jvm.functions.Function0: java.lang.Object invoke()>();

     label2:
        staticinvoke <kotlin.jvm.internal.InlineMarker: void finallyStart(int)>(1);

        interfaceinvoke $r0.<kotlinx.coroutines.sync.Mutex: void unlock(java.lang.Object)>($r1);

        staticinvoke <kotlin.jvm.internal.InlineMarker: void finallyEnd(int)>(1);

        return $r2;

     label3:
        $r5 := @caughtexception;

        staticinvoke <kotlin.jvm.internal.InlineMarker: void finallyStart(int)>(1);

        interfaceinvoke $r0.<kotlinx.coroutines.sync.Mutex: void unlock(java.lang.Object)>($r1);

        staticinvoke <kotlin.jvm.internal.InlineMarker: void finallyEnd(int)>(1);

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public static java.lang.Object withLock$default(kotlinx.coroutines.sync.Mutex, java.lang.Object, kotlin.jvm.functions.Function0, kotlin.coroutines.Continuation, int, java.lang.Object)
    {
        kotlinx.coroutines.sync.Mutex $r0;
        kotlin.coroutines.Continuation $r1;
        java.lang.Object $r2, $r3;
        kotlin.jvm.functions.Function0 $r4;
        int $i0;
        java.lang.Throwable $r5;

        $r0 := @parameter0: kotlinx.coroutines.sync.Mutex;

        $r3 := @parameter1: java.lang.Object;

        $r4 := @parameter2: kotlin.jvm.functions.Function0;

        $r1 := @parameter3: kotlin.coroutines.Continuation;

        $i0 := @parameter4: int;

        $r2 := @parameter5: java.lang.Object;

        $i0 = $i0 & 1;

        if $i0 == 0 goto label1;

        $r3 = null;

     label1:
        staticinvoke <kotlin.jvm.internal.InlineMarker: void mark(int)>(0);

        interfaceinvoke $r0.<kotlinx.coroutines.sync.Mutex: java.lang.Object lock(java.lang.Object,kotlin.coroutines.Continuation)>($r3, $r1);

        staticinvoke <kotlin.jvm.internal.InlineMarker: void mark(int)>(1);

     label2:
        $r2 = interfaceinvoke $r4.<kotlin.jvm.functions.Function0: java.lang.Object invoke()>();

     label3:
        staticinvoke <kotlin.jvm.internal.InlineMarker: void finallyStart(int)>(1);

        interfaceinvoke $r0.<kotlinx.coroutines.sync.Mutex: void unlock(java.lang.Object)>($r3);

        staticinvoke <kotlin.jvm.internal.InlineMarker: void finallyEnd(int)>(1);

        return $r2;

     label4:
        $r5 := @caughtexception;

        staticinvoke <kotlin.jvm.internal.InlineMarker: void finallyStart(int)>(1);

        interfaceinvoke $r0.<kotlinx.coroutines.sync.Mutex: void unlock(java.lang.Object)>($r3);

        staticinvoke <kotlin.jvm.internal.InlineMarker: void finallyEnd(int)>(1);

        throw $r5;

        catch java.lang.Throwable from label2 to label3 with label4;
    }
}
