public interface  kotlinx.coroutines.CancellableContinuation extends java.lang.Object implements kotlin.coroutines.Continuation
{

    public abstract boolean cancel(java.lang.Throwable);

    public abstract void completeResume(java.lang.Object);

    public abstract void initCancellability();

    public abstract void invokeOnCancellation(kotlin.jvm.functions.Function1);

    public abstract boolean isActive();

    public abstract boolean isCancelled();

    public abstract boolean isCompleted();

    public abstract void resume(java.lang.Object, kotlin.jvm.functions.Function1);

    public abstract void resumeUndispatched(kotlinx.coroutines.CoroutineDispatcher, java.lang.Object);

    public abstract void resumeUndispatchedWithException(kotlinx.coroutines.CoroutineDispatcher, java.lang.Throwable);

    public abstract java.lang.Object tryResume(java.lang.Object, java.lang.Object);

    public abstract java.lang.Object tryResume(java.lang.Object, java.lang.Object, kotlin.jvm.functions.Function1);

    public abstract java.lang.Object tryResumeWithException(java.lang.Throwable);
}
