final class kotlinx.coroutines.flow.StartedWhileSubscribed$command$2 extends kotlin.coroutines.jvm.internal.SuspendLambda implements kotlin.jvm.functions.Function2
{
    java.lang.Object L$0;
    int label;

    void <init>(kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.StartedWhileSubscribed$command$2 r0;
        kotlin.coroutines.Continuation $r1;

        r0 := @this: kotlinx.coroutines.flow.StartedWhileSubscribed$command$2;

        $r1 := @parameter0: kotlin.coroutines.Continuation;

        specialinvoke r0.<kotlin.coroutines.jvm.internal.SuspendLambda: void <init>(int,kotlin.coroutines.Continuation)>(2, $r1);

        return;
    }

    public final kotlin.coroutines.Continuation create(java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.StartedWhileSubscribed$command$2 r0;
        java.lang.Object $r1;
        kotlin.coroutines.Continuation $r2;

        r0 := @this: kotlinx.coroutines.flow.StartedWhileSubscribed$command$2;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        r0 = new kotlinx.coroutines.flow.StartedWhileSubscribed$command$2;

        specialinvoke r0.<kotlinx.coroutines.flow.StartedWhileSubscribed$command$2: void <init>(kotlin.coroutines.Continuation)>($r2);

        r0.<kotlinx.coroutines.flow.StartedWhileSubscribed$command$2: java.lang.Object L$0> = $r1;

        $r2 = (kotlin.coroutines.Continuation) r0;

        return $r2;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        kotlinx.coroutines.flow.StartedWhileSubscribed$command$2 r0;
        java.lang.Object $r1, $r2;
        kotlinx.coroutines.flow.SharingCommand $r3;
        kotlin.coroutines.Continuation $r4;

        r0 := @this: kotlinx.coroutines.flow.StartedWhileSubscribed$command$2;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (kotlinx.coroutines.flow.SharingCommand) $r1;

        $r4 = (kotlin.coroutines.Continuation) $r2;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.flow.StartedWhileSubscribed$command$2: java.lang.Object invoke(kotlinx.coroutines.flow.SharingCommand,kotlin.coroutines.Continuation)>($r3, $r4);

        return $r1;
    }

    public final java.lang.Object invoke(kotlinx.coroutines.flow.SharingCommand, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.StartedWhileSubscribed$command$2 r0;
        kotlinx.coroutines.flow.SharingCommand $r1;
        kotlin.coroutines.Continuation $r2;
        kotlin.Unit $r3;
        java.lang.Object $r4;

        r0 := @this: kotlinx.coroutines.flow.StartedWhileSubscribed$command$2;

        $r1 := @parameter0: kotlinx.coroutines.flow.SharingCommand;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r2 = virtualinvoke r0.<kotlinx.coroutines.flow.StartedWhileSubscribed$command$2: kotlin.coroutines.Continuation create(java.lang.Object,kotlin.coroutines.Continuation)>($r1, $r2);

        r0 = (kotlinx.coroutines.flow.StartedWhileSubscribed$command$2) $r2;

        $r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r4 = virtualinvoke r0.<kotlinx.coroutines.flow.StartedWhileSubscribed$command$2: java.lang.Object invokeSuspend(java.lang.Object)>($r3);

        return $r4;
    }

    public final java.lang.Object invokeSuspend(java.lang.Object)
    {
        kotlinx.coroutines.flow.StartedWhileSubscribed$command$2 r0;
        java.lang.Boolean $r1;
        java.lang.Object $r2;
        int $i0;
        kotlinx.coroutines.flow.SharingCommand $r3, $r4;
        boolean $z0;
        java.lang.IllegalStateException $r5;

        r0 := @this: kotlinx.coroutines.flow.StartedWhileSubscribed$command$2;

        $r2 := @parameter0: java.lang.Object;

        staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $i0 = r0.<kotlinx.coroutines.flow.StartedWhileSubscribed$command$2: int label>;

        if $i0 != 0 goto label3;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r2);

        $r2 = r0.<kotlinx.coroutines.flow.StartedWhileSubscribed$command$2: java.lang.Object L$0>;

        $r3 = (kotlinx.coroutines.flow.SharingCommand) $r2;

        $r4 = <kotlinx.coroutines.flow.SharingCommand: kotlinx.coroutines.flow.SharingCommand START>;

        if $r3 == $r4 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        $r1 = staticinvoke <kotlin.coroutines.jvm.internal.Boxing: java.lang.Boolean boxBoolean(boolean)>($z0);

        return $r1;

     label3:
        $r5 = new java.lang.IllegalStateException;

        specialinvoke $r5.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r5;
    }
}
