public class kotlinx.coroutines.channels.LinkedListChannel extends kotlinx.coroutines.channels.AbstractChannel
{

    public void <init>(kotlin.jvm.functions.Function1)
    {
        kotlinx.coroutines.channels.LinkedListChannel r0;
        kotlin.jvm.functions.Function1 $r1;

        r0 := @this: kotlinx.coroutines.channels.LinkedListChannel;

        $r1 := @parameter0: kotlin.jvm.functions.Function1;

        specialinvoke r0.<kotlinx.coroutines.channels.AbstractChannel: void <init>(kotlin.jvm.functions.Function1)>($r1);

        return;
    }

    protected final boolean isBufferAlwaysEmpty()
    {
        kotlinx.coroutines.channels.LinkedListChannel r0;

        r0 := @this: kotlinx.coroutines.channels.LinkedListChannel;

        return 1;
    }

    protected final boolean isBufferAlwaysFull()
    {
        kotlinx.coroutines.channels.LinkedListChannel r0;

        r0 := @this: kotlinx.coroutines.channels.LinkedListChannel;

        return 0;
    }

    protected final boolean isBufferEmpty()
    {
        kotlinx.coroutines.channels.LinkedListChannel r0;

        r0 := @this: kotlinx.coroutines.channels.LinkedListChannel;

        return 1;
    }

    protected final boolean isBufferFull()
    {
        kotlinx.coroutines.channels.LinkedListChannel r0;

        r0 := @this: kotlinx.coroutines.channels.LinkedListChannel;

        return 0;
    }

    protected java.lang.Object offerInternal(java.lang.Object)
    {
        kotlinx.coroutines.channels.LinkedListChannel r0;
        java.lang.Object $r1, $r2;
        kotlinx.coroutines.internal.Symbol $r3;
        kotlinx.coroutines.channels.ReceiveOrClosed $r4;
        boolean $z0;
        java.lang.String $r5;
        java.lang.IllegalStateException $r6;
        java.lang.Throwable $r7;

        r0 := @this: kotlinx.coroutines.channels.LinkedListChannel;

        $r1 := @parameter0: java.lang.Object;

     label1:
        $r2 = specialinvoke r0.<kotlinx.coroutines.channels.AbstractChannel: java.lang.Object offerInternal(java.lang.Object)>($r1);

        $r3 = <kotlinx.coroutines.channels.AbstractChannelKt: kotlinx.coroutines.internal.Symbol OFFER_SUCCESS>;

        if $r2 != $r3 goto label2;

        $r3 = <kotlinx.coroutines.channels.AbstractChannelKt: kotlinx.coroutines.internal.Symbol OFFER_SUCCESS>;

        return $r3;

     label2:
        $r3 = <kotlinx.coroutines.channels.AbstractChannelKt: kotlinx.coroutines.internal.Symbol OFFER_FAILED>;

        if $r2 != $r3 goto label4;

        $r4 = virtualinvoke r0.<kotlinx.coroutines.channels.LinkedListChannel: kotlinx.coroutines.channels.ReceiveOrClosed sendBuffered(java.lang.Object)>($r1);

        if $r4 != null goto label3;

        $r3 = <kotlinx.coroutines.channels.AbstractChannelKt: kotlinx.coroutines.internal.Symbol OFFER_SUCCESS>;

        return $r3;

     label3:
        $z0 = $r4 instanceof kotlinx.coroutines.channels.Closed;

        if $z0 == 0 goto label1;

        return $r4;

     label4:
        $z0 = $r2 instanceof kotlinx.coroutines.channels.Closed;

        if $z0 == 0 goto label5;

        return $r2;

     label5:
        $r5 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>("Invalid offerInternal result ", $r2);

        $r6 = new java.lang.IllegalStateException;

        $r5 = virtualinvoke $r5.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r5);

        $r7 = (java.lang.Throwable) $r6;

        throw $r7;
    }

    protected java.lang.Object offerSelectInternal(java.lang.Object, kotlinx.coroutines.selects.SelectInstance)
    {
        kotlinx.coroutines.channels.LinkedListChannel r0;
        java.lang.Object $r1, $r3, $r6;
        kotlinx.coroutines.selects.SelectInstance $r2;
        boolean $z0;
        kotlinx.coroutines.internal.LockFreeLinkedListNode$AddLastDesc $r4;
        kotlinx.coroutines.internal.AtomicDesc $r5;
        kotlinx.coroutines.internal.Symbol $r7;
        java.lang.String $r8;
        java.lang.IllegalStateException $r9;
        java.lang.Throwable $r10;

        r0 := @this: kotlinx.coroutines.channels.LinkedListChannel;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlinx.coroutines.selects.SelectInstance;

     label1:
        $z0 = virtualinvoke r0.<kotlinx.coroutines.channels.LinkedListChannel: boolean getHasReceiveOrClosed()>();

        if $z0 == 0 goto label2;

        $r3 = specialinvoke r0.<kotlinx.coroutines.channels.AbstractChannel: java.lang.Object offerSelectInternal(java.lang.Object,kotlinx.coroutines.selects.SelectInstance)>($r1, $r2);

        goto label3;

     label2:
        $r4 = virtualinvoke r0.<kotlinx.coroutines.channels.LinkedListChannel: kotlinx.coroutines.internal.LockFreeLinkedListNode$AddLastDesc describeSendBuffered(java.lang.Object)>($r1);

        $r5 = (kotlinx.coroutines.internal.AtomicDesc) $r4;

        $r6 = interfaceinvoke $r2.<kotlinx.coroutines.selects.SelectInstance: java.lang.Object performAtomicTrySelect(kotlinx.coroutines.internal.AtomicDesc)>($r5);

        $r3 = $r6;

        if $r6 != null goto label3;

        $r3 = <kotlinx.coroutines.channels.AbstractChannelKt: kotlinx.coroutines.internal.Symbol OFFER_SUCCESS>;

     label3:
        $r6 = staticinvoke <kotlinx.coroutines.selects.SelectKt: java.lang.Object getALREADY_SELECTED()>();

        if $r3 != $r6 goto label4;

        $r1 = staticinvoke <kotlinx.coroutines.selects.SelectKt: java.lang.Object getALREADY_SELECTED()>();

        return $r1;

     label4:
        $r7 = <kotlinx.coroutines.channels.AbstractChannelKt: kotlinx.coroutines.internal.Symbol OFFER_SUCCESS>;

        if $r3 != $r7 goto label5;

        $r7 = <kotlinx.coroutines.channels.AbstractChannelKt: kotlinx.coroutines.internal.Symbol OFFER_SUCCESS>;

        return $r7;

     label5:
        $r7 = <kotlinx.coroutines.channels.AbstractChannelKt: kotlinx.coroutines.internal.Symbol OFFER_FAILED>;

        if $r3 != $r7 goto label6;

        goto label1;

     label6:
        $r6 = <kotlinx.coroutines.internal.AtomicKt: java.lang.Object RETRY_ATOMIC>;

        if $r3 != $r6 goto label7;

        goto label1;

     label7:
        $z0 = $r3 instanceof kotlinx.coroutines.channels.Closed;

        if $z0 == 0 goto label8;

        return $r3;

     label8:
        $r8 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>("Invalid result ", $r3);

        $r9 = new java.lang.IllegalStateException;

        $r8 = virtualinvoke $r8.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r9.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r8);

        $r10 = (java.lang.Throwable) $r9;

        throw $r10;
    }

    protected void onCancelIdempotentList-w-w6eGU(java.lang.Object, kotlinx.coroutines.channels.Closed)
    {
        kotlinx.coroutines.channels.LinkedListChannel r0;
        int $i0, $i1;
        java.lang.Object $r1;
        kotlinx.coroutines.channels.Closed $r2;
        kotlinx.coroutines.internal.UndeliveredElementException $r3;
        boolean $z0;
        kotlinx.coroutines.channels.Send $r4;
        kotlin.jvm.functions.Function1 $r5;
        kotlinx.coroutines.channels.AbstractSendChannel$SendBuffered $r6;
        java.util.ArrayList $r7;
        java.lang.NullPointerException $r8;

        r0 := @this: kotlinx.coroutines.channels.LinkedListChannel;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlinx.coroutines.channels.Closed;

        $r3 = null;

        if $r1 != null goto label01;

        goto label10;

     label01:
        $z0 = $r1 instanceof java.util.ArrayList;

        if $z0 != 0 goto label04;

        $r4 = (kotlinx.coroutines.channels.Send) $r1;

        $z0 = $r4 instanceof kotlinx.coroutines.channels.AbstractSendChannel$SendBuffered;

        if $z0 == 0 goto label03;

        $r5 = r0.<kotlinx.coroutines.channels.LinkedListChannel: kotlin.jvm.functions.Function1 onUndeliveredElement>;

        if $r5 != null goto label02;

        goto label10;

     label02:
        $r6 = (kotlinx.coroutines.channels.AbstractSendChannel$SendBuffered) $r4;

        $r1 = $r6.<kotlinx.coroutines.channels.AbstractSendChannel$SendBuffered: java.lang.Object element>;

        $r3 = staticinvoke <kotlinx.coroutines.internal.OnUndeliveredElementKt: kotlinx.coroutines.internal.UndeliveredElementException callUndeliveredElementCatchingException(kotlin.jvm.functions.Function1,java.lang.Object,kotlinx.coroutines.internal.UndeliveredElementException)>($r5, $r1, null);

        goto label10;

     label03:
        virtualinvoke $r4.<kotlinx.coroutines.channels.Send: void resumeSendClosed(kotlinx.coroutines.channels.Closed)>($r2);

        goto label10;

     label04:
        if $r1 == null goto label12;

        $r7 = (java.util.ArrayList) $r1;

        $i0 = virtualinvoke $r7.<java.util.ArrayList: int size()>();

        $i1 = $i0 + -1;

        if $i1 < 0 goto label10;

        $r3 = null;

     label05:
        $i0 = $i1 + -1;

        $r1 = virtualinvoke $r7.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r4 = (kotlinx.coroutines.channels.Send) $r1;

        $z0 = $r4 instanceof kotlinx.coroutines.channels.AbstractSendChannel$SendBuffered;

        if $z0 == 0 goto label07;

        $r5 = r0.<kotlinx.coroutines.channels.LinkedListChannel: kotlin.jvm.functions.Function1 onUndeliveredElement>;

        if $r5 != null goto label06;

        $r3 = null;

        goto label08;

     label06:
        $r6 = (kotlinx.coroutines.channels.AbstractSendChannel$SendBuffered) $r4;

        $r1 = $r6.<kotlinx.coroutines.channels.AbstractSendChannel$SendBuffered: java.lang.Object element>;

        $r3 = staticinvoke <kotlinx.coroutines.internal.OnUndeliveredElementKt: kotlinx.coroutines.internal.UndeliveredElementException callUndeliveredElementCatchingException(kotlin.jvm.functions.Function1,java.lang.Object,kotlinx.coroutines.internal.UndeliveredElementException)>($r5, $r1, $r3);

        goto label08;

     label07:
        virtualinvoke $r4.<kotlinx.coroutines.channels.Send: void resumeSendClosed(kotlinx.coroutines.channels.Closed)>($r2);

     label08:
        if $i0 >= 0 goto label09;

        goto label10;

     label09:
        $i1 = $i0;

        goto label05;

     label10:
        if $r3 != null goto label11;

        return;

     label11:
        throw $r3;

     label12:
        $r8 = new java.lang.NullPointerException;

        specialinvoke $r8.<java.lang.NullPointerException: void <init>(java.lang.String)>("null cannot be cast to non-null type java.util.ArrayList<E of kotlinx.coroutines.internal.InlineList>{ kotlin.collections.TypeAliasesKt.ArrayList<E of kotlinx.coroutines.internal.InlineList> }");

        throw $r8;
    }
}
