final class kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2 extends kotlin.coroutines.jvm.internal.SuspendLambda implements kotlin.jvm.functions.Function3
{
    final long $periodMillis;
    final kotlinx.coroutines.flow.Flow $this_sample;
    private java.lang.Object L$0;
    java.lang.Object L$1;
    java.lang.Object L$2;
    java.lang.Object L$3;
    int label;

    void <init>(long, kotlinx.coroutines.flow.Flow, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2 r0;
        kotlinx.coroutines.flow.Flow $r1;
        kotlin.coroutines.Continuation $r2;
        long $l0;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2;

        $l0 := @parameter0: long;

        $r1 := @parameter1: kotlinx.coroutines.flow.Flow;

        $r2 := @parameter2: kotlin.coroutines.Continuation;

        r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2: long $periodMillis> = $l0;

        r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2: kotlinx.coroutines.flow.Flow $this_sample> = $r1;

        specialinvoke r0.<kotlin.coroutines.jvm.internal.SuspendLambda: void <init>(int,kotlin.coroutines.Continuation)>(3, $r2);

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object, java.lang.Object)
    {
        kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2 r0;
        java.lang.Object $r1, $r2, $r3;
        kotlinx.coroutines.CoroutineScope $r4;
        kotlinx.coroutines.flow.FlowCollector $r5;
        kotlin.coroutines.Continuation $r6;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 := @parameter2: java.lang.Object;

        $r4 = (kotlinx.coroutines.CoroutineScope) $r1;

        $r5 = (kotlinx.coroutines.flow.FlowCollector) $r2;

        $r6 = (kotlin.coroutines.Continuation) $r3;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2: java.lang.Object invoke(kotlinx.coroutines.CoroutineScope,kotlinx.coroutines.flow.FlowCollector,kotlin.coroutines.Continuation)>($r4, $r5, $r6);

        return $r1;
    }

    public final java.lang.Object invoke(kotlinx.coroutines.CoroutineScope, kotlinx.coroutines.flow.FlowCollector, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2 r0, $r3;
        kotlinx.coroutines.flow.FlowCollector $r1;
        kotlin.coroutines.Continuation $r2;
        long $l0;
        kotlinx.coroutines.flow.Flow $r4;
        java.lang.Object $r5;
        kotlinx.coroutines.CoroutineScope $r6;
        kotlin.Unit $r7;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2;

        $r6 := @parameter0: kotlinx.coroutines.CoroutineScope;

        $r1 := @parameter1: kotlinx.coroutines.flow.FlowCollector;

        $r2 := @parameter2: kotlin.coroutines.Continuation;

        $r3 = new kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2;

        $l0 = r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2: long $periodMillis>;

        $r4 = r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2: kotlinx.coroutines.flow.Flow $this_sample>;

        specialinvoke $r3.<kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2: void <init>(long,kotlinx.coroutines.flow.Flow,kotlin.coroutines.Continuation)>($l0, $r4, $r2);

        $r3.<kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2: java.lang.Object L$0> = $r6;

        $r3.<kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2: java.lang.Object L$1> = $r1;

        $r7 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r5 = virtualinvoke $r3.<kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2: java.lang.Object invokeSuspend(java.lang.Object)>($r7);

        return $r5;
    }

    public final java.lang.Object invokeSuspend(java.lang.Object)
    {
        kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2 r0;
        kotlin.jvm.internal.Ref$ObjectRef $r1;
        java.lang.Object $r2, $r3, $r4;
        int $i0;
        kotlinx.coroutines.channels.ReceiveChannel $r5, $r6;
        kotlinx.coroutines.flow.FlowCollector $r7;
        java.lang.IllegalStateException $r8;
        kotlinx.coroutines.CoroutineScope $r9;
        kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2$values$1 $r10;
        kotlinx.coroutines.flow.Flow $r11;
        kotlin.jvm.functions.Function2 $r12;
        long $l1;
        kotlinx.coroutines.internal.Symbol $r13;
        kotlin.coroutines.Continuation $r14;
        kotlinx.coroutines.selects.SelectBuilderImpl $r15;
        kotlinx.coroutines.selects.SelectBuilder $r16;
        kotlinx.coroutines.selects.SelectClause1 $r17;
        kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2$1$1 $r18;
        kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2$1$2 $r19;
        java.lang.Throwable $r20;
        kotlin.Unit r21;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2;

        $r2 := @parameter0: java.lang.Object;

        $r3 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $i0 = r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2: int label>;

        if $i0 == 0 goto label2;

        if $i0 != 1 goto label1;

        $r4 = r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2: java.lang.Object L$3>;

        $r5 = (kotlinx.coroutines.channels.ReceiveChannel) $r4;

        $r4 = r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2: java.lang.Object L$2>;

        $r1 = (kotlin.jvm.internal.Ref$ObjectRef) $r4;

        $r4 = r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2: java.lang.Object L$1>;

        $r6 = (kotlinx.coroutines.channels.ReceiveChannel) $r4;

        $r4 = r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2: java.lang.Object L$0>;

        $r7 = (kotlinx.coroutines.flow.FlowCollector) $r4;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r2);

        goto label3;

     label1:
        $r8 = new java.lang.IllegalStateException;

        specialinvoke $r8.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r8;

     label2:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r2);

        $r2 = r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2: java.lang.Object L$0>;

        $r9 = (kotlinx.coroutines.CoroutineScope) $r2;

        $r2 = r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2: java.lang.Object L$1>;

        $r10 = new kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2$values$1;

        $r11 = r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2: kotlinx.coroutines.flow.Flow $this_sample>;

        specialinvoke $r10.<kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2$values$1: void <init>(kotlinx.coroutines.flow.Flow,kotlin.coroutines.Continuation)>($r11, null);

        $r12 = (kotlin.jvm.functions.Function2) $r10;

        $r6 = staticinvoke <kotlinx.coroutines.channels.ProduceKt: kotlinx.coroutines.channels.ReceiveChannel produce$default(kotlinx.coroutines.CoroutineScope,kotlin.coroutines.CoroutineContext,int,kotlin.jvm.functions.Function2,int,java.lang.Object)>($r9, null, -1, $r12, 1, null);

        $r1 = new kotlin.jvm.internal.Ref$ObjectRef;

        specialinvoke $r1.<kotlin.jvm.internal.Ref$ObjectRef: void <init>()>();

        $l1 = r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2: long $periodMillis>;

        $r7 = (kotlinx.coroutines.flow.FlowCollector) $r2;

        $r5 = staticinvoke <kotlinx.coroutines.flow.FlowKt: kotlinx.coroutines.channels.ReceiveChannel fixedPeriodTicker$default(kotlinx.coroutines.CoroutineScope,long,long,int,java.lang.Object)>($r9, $l1, 0L, 2, null);

     label3:
        $r2 = $r1.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element>;

        $r13 = <kotlinx.coroutines.flow.internal.NullSurrogateKt: kotlinx.coroutines.internal.Symbol DONE>;

        if $r2 == $r13 goto label9;

        r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2: java.lang.Object L$0> = $r7;

        r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2: java.lang.Object L$1> = $r6;

        r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2: java.lang.Object L$2> = $r1;

        r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2: java.lang.Object L$3> = $r5;

        r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2: int label> = 1;

        $r14 = (kotlin.coroutines.Continuation) r0;

        $r15 = new kotlinx.coroutines.selects.SelectBuilderImpl;

        specialinvoke $r15.<kotlinx.coroutines.selects.SelectBuilderImpl: void <init>(kotlin.coroutines.Continuation)>($r14);

     label4:
        $r16 = (kotlinx.coroutines.selects.SelectBuilder) $r15;

        $r17 = interfaceinvoke $r6.<kotlinx.coroutines.channels.ReceiveChannel: kotlinx.coroutines.selects.SelectClause1 getOnReceiveCatching()>();

        $r18 = new kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2$1$1;

        specialinvoke $r18.<kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2$1$1: void <init>(kotlin.jvm.internal.Ref$ObjectRef,kotlinx.coroutines.channels.ReceiveChannel,kotlin.coroutines.Continuation)>($r1, $r5, null);

        $r12 = (kotlin.jvm.functions.Function2) $r18;

        interfaceinvoke $r16.<kotlinx.coroutines.selects.SelectBuilder: void invoke(kotlinx.coroutines.selects.SelectClause1,kotlin.jvm.functions.Function2)>($r17, $r12);

        $r17 = interfaceinvoke $r5.<kotlinx.coroutines.channels.ReceiveChannel: kotlinx.coroutines.selects.SelectClause1 getOnReceive()>();

        $r19 = new kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2$1$2;

        specialinvoke $r19.<kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2$1$2: void <init>(kotlin.jvm.internal.Ref$ObjectRef,kotlinx.coroutines.flow.FlowCollector,kotlin.coroutines.Continuation)>($r1, $r7, null);

        $r12 = (kotlin.jvm.functions.Function2) $r19;

        interfaceinvoke $r16.<kotlinx.coroutines.selects.SelectBuilder: void invoke(kotlinx.coroutines.selects.SelectClause1,kotlin.jvm.functions.Function2)>($r17, $r12);

     label5:
        goto label7;

     label6:
        $r20 := @caughtexception;

        virtualinvoke $r15.<kotlinx.coroutines.selects.SelectBuilderImpl: void handleBuilderException(java.lang.Throwable)>($r20);

     label7:
        $r2 = virtualinvoke $r15.<kotlinx.coroutines.selects.SelectBuilderImpl: java.lang.Object getResult()>();

        $r4 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        if $r2 != $r4 goto label8;

        staticinvoke <kotlin.coroutines.jvm.internal.DebugProbesKt: void probeCoroutineSuspended(kotlin.coroutines.Continuation)>($r14);

     label8:
        if $r2 != $r3 goto label3;

        return $r3;

     label9:
        r21 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r21;

        catch java.lang.Throwable from label4 to label5 with label6;
    }
}
