final class kotlinx.coroutines.flow.FlowKt__LimitKt$transformWhile$1 extends kotlin.coroutines.jvm.internal.SuspendLambda implements kotlin.jvm.functions.Function2
{
    final kotlinx.coroutines.flow.Flow $this_transformWhile;
    final kotlin.jvm.functions.Function3 $transform;
    private java.lang.Object L$0;
    int label;

    void <init>(kotlinx.coroutines.flow.Flow, kotlin.jvm.functions.Function3, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.FlowKt__LimitKt$transformWhile$1 r0;
        kotlin.jvm.functions.Function3 $r1;
        kotlin.coroutines.Continuation $r2;
        kotlinx.coroutines.flow.Flow $r3;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__LimitKt$transformWhile$1;

        $r3 := @parameter0: kotlinx.coroutines.flow.Flow;

        $r1 := @parameter1: kotlin.jvm.functions.Function3;

        $r2 := @parameter2: kotlin.coroutines.Continuation;

        r0.<kotlinx.coroutines.flow.FlowKt__LimitKt$transformWhile$1: kotlinx.coroutines.flow.Flow $this_transformWhile> = $r3;

        r0.<kotlinx.coroutines.flow.FlowKt__LimitKt$transformWhile$1: kotlin.jvm.functions.Function3 $transform> = $r1;

        specialinvoke r0.<kotlin.coroutines.jvm.internal.SuspendLambda: void <init>(int,kotlin.coroutines.Continuation)>(2, $r2);

        return;
    }

    public final kotlin.coroutines.Continuation create(java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.FlowKt__LimitKt$transformWhile$1 r0, $r5;
        java.lang.Object $r1;
        kotlin.coroutines.Continuation $r2;
        kotlinx.coroutines.flow.Flow $r3;
        kotlin.jvm.functions.Function3 $r4;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__LimitKt$transformWhile$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r5 = new kotlinx.coroutines.flow.FlowKt__LimitKt$transformWhile$1;

        $r3 = r0.<kotlinx.coroutines.flow.FlowKt__LimitKt$transformWhile$1: kotlinx.coroutines.flow.Flow $this_transformWhile>;

        $r4 = r0.<kotlinx.coroutines.flow.FlowKt__LimitKt$transformWhile$1: kotlin.jvm.functions.Function3 $transform>;

        specialinvoke $r5.<kotlinx.coroutines.flow.FlowKt__LimitKt$transformWhile$1: void <init>(kotlinx.coroutines.flow.Flow,kotlin.jvm.functions.Function3,kotlin.coroutines.Continuation)>($r3, $r4, $r2);

        $r5.<kotlinx.coroutines.flow.FlowKt__LimitKt$transformWhile$1: java.lang.Object L$0> = $r1;

        $r2 = (kotlin.coroutines.Continuation) $r5;

        return $r2;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        kotlinx.coroutines.flow.FlowKt__LimitKt$transformWhile$1 r0;
        java.lang.Object $r1, $r2;
        kotlinx.coroutines.flow.FlowCollector $r3;
        kotlin.coroutines.Continuation $r4;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__LimitKt$transformWhile$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (kotlinx.coroutines.flow.FlowCollector) $r1;

        $r4 = (kotlin.coroutines.Continuation) $r2;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.flow.FlowKt__LimitKt$transformWhile$1: java.lang.Object invoke(kotlinx.coroutines.flow.FlowCollector,kotlin.coroutines.Continuation)>($r3, $r4);

        return $r1;
    }

    public final java.lang.Object invoke(kotlinx.coroutines.flow.FlowCollector, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.FlowKt__LimitKt$transformWhile$1 r0;
        kotlinx.coroutines.flow.FlowCollector $r1;
        kotlin.coroutines.Continuation $r2;
        kotlin.Unit $r3;
        java.lang.Object $r4;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__LimitKt$transformWhile$1;

        $r1 := @parameter0: kotlinx.coroutines.flow.FlowCollector;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r2 = virtualinvoke r0.<kotlinx.coroutines.flow.FlowKt__LimitKt$transformWhile$1: kotlin.coroutines.Continuation create(java.lang.Object,kotlin.coroutines.Continuation)>($r1, $r2);

        r0 = (kotlinx.coroutines.flow.FlowKt__LimitKt$transformWhile$1) $r2;

        $r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r4 = virtualinvoke r0.<kotlinx.coroutines.flow.FlowKt__LimitKt$transformWhile$1: java.lang.Object invokeSuspend(java.lang.Object)>($r3);

        return $r4;
    }

    public final java.lang.Object invokeSuspend(java.lang.Object)
    {
        kotlinx.coroutines.flow.FlowKt__LimitKt$transformWhile$1 r0;
        kotlinx.coroutines.flow.FlowKt__LimitKt$transformWhile$1$invokeSuspend$$inlined$collectWhile$1 $r1;
        java.lang.Object $r2, $r3;
        int $i0;
        kotlinx.coroutines.flow.internal.AbortFlowException $r4;
        java.lang.IllegalStateException $r5;
        kotlinx.coroutines.flow.FlowCollector $r6;
        kotlinx.coroutines.flow.Flow $r7;
        kotlin.jvm.functions.Function3 $r8;
        kotlin.coroutines.Continuation $r9;
        kotlin.Unit r10;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__LimitKt$transformWhile$1;

        $r2 := @parameter0: java.lang.Object;

        $r3 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $i0 = r0.<kotlinx.coroutines.flow.FlowKt__LimitKt$transformWhile$1: int label>;

        if $i0 == 0 goto label05;

        if $i0 != 1 goto label04;

        $r3 = r0.<kotlinx.coroutines.flow.FlowKt__LimitKt$transformWhile$1: java.lang.Object L$0>;

        $r1 = (kotlinx.coroutines.flow.FlowKt__LimitKt$transformWhile$1$invokeSuspend$$inlined$collectWhile$1) $r3;

     label01:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r2);

     label02:
        goto label10;

     label03:
        $r4 := @caughtexception;

        goto label09;

     label04:
        $r5 = new java.lang.IllegalStateException;

        specialinvoke $r5.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r5;

     label05:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r2);

        $r2 = r0.<kotlinx.coroutines.flow.FlowKt__LimitKt$transformWhile$1: java.lang.Object L$0>;

        $r6 = (kotlinx.coroutines.flow.FlowCollector) $r2;

        $r7 = r0.<kotlinx.coroutines.flow.FlowKt__LimitKt$transformWhile$1: kotlinx.coroutines.flow.Flow $this_transformWhile>;

        $r8 = r0.<kotlinx.coroutines.flow.FlowKt__LimitKt$transformWhile$1: kotlin.jvm.functions.Function3 $transform>;

        $r1 = new kotlinx.coroutines.flow.FlowKt__LimitKt$transformWhile$1$invokeSuspend$$inlined$collectWhile$1;

        specialinvoke $r1.<kotlinx.coroutines.flow.FlowKt__LimitKt$transformWhile$1$invokeSuspend$$inlined$collectWhile$1: void <init>(kotlin.jvm.functions.Function3,kotlinx.coroutines.flow.FlowCollector)>($r8, $r6);

        $r6 = (kotlinx.coroutines.flow.FlowCollector) $r1;

        $r9 = (kotlin.coroutines.Continuation) r0;

        r0.<kotlinx.coroutines.flow.FlowKt__LimitKt$transformWhile$1: java.lang.Object L$0> = $r1;

        r0.<kotlinx.coroutines.flow.FlowKt__LimitKt$transformWhile$1: int label> = 1;

     label06:
        $r2 = interfaceinvoke $r7.<kotlinx.coroutines.flow.Flow: java.lang.Object collect(kotlinx.coroutines.flow.FlowCollector,kotlin.coroutines.Continuation)>($r6, $r9);

     label07:
        if $r2 != $r3 goto label10;

        return $r3;

     label08:
        $r4 := @caughtexception;

     label09:
        $r6 = (kotlinx.coroutines.flow.FlowCollector) $r1;

        staticinvoke <kotlinx.coroutines.flow.internal.FlowExceptions_commonKt: void checkOwnership(kotlinx.coroutines.flow.internal.AbortFlowException,kotlinx.coroutines.flow.FlowCollector)>($r4, $r6);

     label10:
        r10 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r10;

        catch kotlinx.coroutines.flow.internal.AbortFlowException from label01 to label02 with label03;
        catch kotlinx.coroutines.flow.internal.AbortFlowException from label06 to label07 with label08;
    }
}
