final class kotlinx.coroutines.flow.FlowKt__ErrorsKt$retry$6 extends kotlin.coroutines.jvm.internal.SuspendLambda implements kotlin.jvm.functions.Function4
{
    final kotlin.jvm.functions.Function1 $predicate;
    final int $retries;
    long J$0;
    java.lang.Object L$0;
    int label;

    void <init>(kotlin.jvm.functions.Function1, int, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.FlowKt__ErrorsKt$retry$6 r0;
        int $i0;
        kotlin.coroutines.Continuation $r1;
        kotlin.jvm.functions.Function1 $r2;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__ErrorsKt$retry$6;

        $r2 := @parameter0: kotlin.jvm.functions.Function1;

        $i0 := @parameter1: int;

        $r1 := @parameter2: kotlin.coroutines.Continuation;

        r0.<kotlinx.coroutines.flow.FlowKt__ErrorsKt$retry$6: kotlin.jvm.functions.Function1 $predicate> = $r2;

        r0.<kotlinx.coroutines.flow.FlowKt__ErrorsKt$retry$6: int $retries> = $i0;

        specialinvoke r0.<kotlin.coroutines.jvm.internal.SuspendLambda: void <init>(int,kotlin.coroutines.Continuation)>(4, $r1);

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)
    {
        kotlinx.coroutines.flow.FlowKt__ErrorsKt$retry$6 r0;
        java.lang.Object $r1, $r2, $r3, $r4;
        kotlinx.coroutines.flow.FlowCollector $r5;
        java.lang.Throwable $r6;
        java.lang.Number $r7;
        long $l0;
        kotlin.coroutines.Continuation $r8;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__ErrorsKt$retry$6;

        $r3 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Object;

        $r4 := @parameter2: java.lang.Object;

        $r2 := @parameter3: java.lang.Object;

        $r5 = (kotlinx.coroutines.flow.FlowCollector) $r3;

        $r6 = (java.lang.Throwable) $r1;

        $r7 = (java.lang.Number) $r4;

        $l0 = virtualinvoke $r7.<java.lang.Number: long longValue()>();

        $r8 = (kotlin.coroutines.Continuation) $r2;

        $r3 = virtualinvoke r0.<kotlinx.coroutines.flow.FlowKt__ErrorsKt$retry$6: java.lang.Object invoke(kotlinx.coroutines.flow.FlowCollector,java.lang.Throwable,long,kotlin.coroutines.Continuation)>($r5, $r6, $l0, $r8);

        return $r3;
    }

    public final java.lang.Object invoke(kotlinx.coroutines.flow.FlowCollector, java.lang.Throwable, long, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.FlowKt__ErrorsKt$retry$6 r0, $r6;
        long $l0;
        kotlin.coroutines.Continuation $r1;
        kotlin.jvm.functions.Function1 $r2;
        int $i1;
        java.lang.Object $r3;
        kotlinx.coroutines.flow.FlowCollector $r4;
        java.lang.Throwable $r5;
        kotlin.Unit $r7;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__ErrorsKt$retry$6;

        $r4 := @parameter0: kotlinx.coroutines.flow.FlowCollector;

        $r5 := @parameter1: java.lang.Throwable;

        $l0 := @parameter2: long;

        $r1 := @parameter3: kotlin.coroutines.Continuation;

        $r6 = new kotlinx.coroutines.flow.FlowKt__ErrorsKt$retry$6;

        $r2 = r0.<kotlinx.coroutines.flow.FlowKt__ErrorsKt$retry$6: kotlin.jvm.functions.Function1 $predicate>;

        $i1 = r0.<kotlinx.coroutines.flow.FlowKt__ErrorsKt$retry$6: int $retries>;

        specialinvoke $r6.<kotlinx.coroutines.flow.FlowKt__ErrorsKt$retry$6: void <init>(kotlin.jvm.functions.Function1,int,kotlin.coroutines.Continuation)>($r2, $i1, $r1);

        $r6.<kotlinx.coroutines.flow.FlowKt__ErrorsKt$retry$6: java.lang.Object L$0> = $r5;

        $r6.<kotlinx.coroutines.flow.FlowKt__ErrorsKt$retry$6: long J$0> = $l0;

        $r7 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r3 = virtualinvoke $r6.<kotlinx.coroutines.flow.FlowKt__ErrorsKt$retry$6: java.lang.Object invokeSuspend(java.lang.Object)>($r7);

        return $r3;
    }

    public final java.lang.Object invokeSuspend(java.lang.Object)
    {
        kotlinx.coroutines.flow.FlowKt__ErrorsKt$retry$6 r0;
        java.lang.Object $r1;
        int $i0;
        java.lang.Throwable $r2;
        long $l1, $l2;
        kotlin.jvm.functions.Function1 $r3;
        java.lang.Boolean $r4;
        boolean $z0;
        byte $b3;
        java.lang.IllegalStateException $r5;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__ErrorsKt$retry$6;

        $r1 := @parameter0: java.lang.Object;

        staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $i0 = r0.<kotlinx.coroutines.flow.FlowKt__ErrorsKt$retry$6: int label>;

        if $i0 != 0 goto label3;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        $r1 = r0.<kotlinx.coroutines.flow.FlowKt__ErrorsKt$retry$6: java.lang.Object L$0>;

        $r2 = (java.lang.Throwable) $r1;

        $l1 = r0.<kotlinx.coroutines.flow.FlowKt__ErrorsKt$retry$6: long J$0>;

        $r3 = r0.<kotlinx.coroutines.flow.FlowKt__ErrorsKt$retry$6: kotlin.jvm.functions.Function1 $predicate>;

        $r1 = interfaceinvoke $r3.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>($r2);

        $r4 = (java.lang.Boolean) $r1;

        $z0 = virtualinvoke $r4.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label1;

        $i0 = r0.<kotlinx.coroutines.flow.FlowKt__ErrorsKt$retry$6: int $retries>;

        $l2 = (long) $i0;

        $b3 = $l1 cmp $l2;

        if $b3 >= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        $r4 = staticinvoke <kotlin.coroutines.jvm.internal.Boxing: java.lang.Boolean boxBoolean(boolean)>($z0);

        return $r4;

     label3:
        $r5 = new java.lang.IllegalStateException;

        specialinvoke $r5.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r5;
    }
}
