final class kotlinx.coroutines.internal.SystemPropsKt__SystemProps_commonKt extends java.lang.Object
{

    public static final int systemProp(java.lang.String, int, int, int)
    {
        int $i0, $i1, $i2;
        long $l3, $l4, $l5;
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $l3 = (long) $i0;

        $l4 = (long) $i1;

        $l5 = (long) $i2;

        $l3 = staticinvoke <kotlinx.coroutines.internal.SystemPropsKt: long systemProp(java.lang.String,long,long,long)>($r0, $l3, $l4, $l5);

        $i0 = (int) $l3;

        return $i0;
    }

    public static final long systemProp(java.lang.String, long, long, long)
    {
        long $l0, $l1, $l2;
        java.lang.String $r0, $r1;
        java.lang.Long $r2;
        byte $b3;
        boolean $z0;
        java.lang.StringBuilder $r3;
        java.lang.IllegalStateException $r4;
        java.lang.Throwable $r5;

        $r0 := @parameter0: java.lang.String;

        $l2 := @parameter1: long;

        $l0 := @parameter2: long;

        $l1 := @parameter3: long;

        $r1 = staticinvoke <kotlinx.coroutines.internal.SystemPropsKt: java.lang.String systemProp(java.lang.String)>($r0);

        if $r1 != null goto label1;

        return $l2;

     label1:
        $r2 = staticinvoke <kotlin.text.StringsKt: java.lang.Long toLongOrNull(java.lang.String)>($r1);

        if $r2 == null goto label4;

        $l2 = virtualinvoke $r2.<java.lang.Long: long longValue()>();

        $b3 = $l0 cmp $l2;

        $z0 = 0;

        if $b3 > 0 goto label2;

        $b3 = $l2 cmp $l1;

        if $b3 > 0 goto label2;

        $z0 = 1;

     label2:
        if $z0 == 0 goto label3;

        return $l2;

     label3:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("System property \'");

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' should be in range ");

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("..");

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", but is \'");

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r0 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = new java.lang.IllegalStateException;

        $r0 = virtualinvoke $r0.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r0);

        $r5 = (java.lang.Throwable) $r4;

        throw $r5;

     label4:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("System property \'");

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' has unrecognized value \'");

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r0 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = new java.lang.IllegalStateException;

        $r0 = virtualinvoke $r0.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r0);

        $r5 = (java.lang.Throwable) $r4;

        throw $r5;
    }

    public static final boolean systemProp(java.lang.String, boolean)
    {
        java.lang.String $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $r0 = staticinvoke <kotlinx.coroutines.internal.SystemPropsKt: java.lang.String systemProp(java.lang.String)>($r0);

        if $r0 != null goto label1;

        return $z0;

     label1:
        $z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r0);

        return $z0;
    }

    public static int systemProp$default(java.lang.String, int, int, int, int, java.lang.Object)
    {
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.String $r0;
        java.lang.Object $r1;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        $r1 := @parameter5: java.lang.Object;

        $i4 = $i3 & 4;

        if $i4 == 0 goto label1;

        $i1 = 1;

     label1:
        $i3 = $i3 & 8;

        if $i3 == 0 goto label2;

        $i2 = 2147483647;

     label2:
        $i0 = staticinvoke <kotlinx.coroutines.internal.SystemPropsKt: int systemProp(java.lang.String,int,int,int)>($r0, $i0, $i1, $i2);

        return $i0;
    }

    public static long systemProp$default(java.lang.String, long, long, long, int, java.lang.Object)
    {
        long $l0, $l2, $l3;
        int $i1, $i4;
        java.lang.String $r0;
        java.lang.Object $r1;

        $r0 := @parameter0: java.lang.String;

        $l0 := @parameter1: long;

        $l2 := @parameter2: long;

        $l3 := @parameter3: long;

        $i1 := @parameter4: int;

        $r1 := @parameter5: java.lang.Object;

        $i4 = $i1 & 4;

        if $i4 == 0 goto label1;

        $l2 = 1L;

     label1:
        $i1 = $i1 & 8;

        if $i1 == 0 goto label2;

        $l3 = 9223372036854775807L;

     label2:
        $l0 = staticinvoke <kotlinx.coroutines.internal.SystemPropsKt: long systemProp(java.lang.String,long,long,long)>($r0, $l0, $l2, $l3);

        return $l0;
    }
}
