public final class kotlinx.coroutines.debug.internal.StackTraceFrame extends java.lang.Object implements kotlin.coroutines.jvm.internal.CoroutineStackFrame
{
    private final kotlin.coroutines.jvm.internal.CoroutineStackFrame callerFrame;
    private final java.lang.StackTraceElement stackTraceElement;

    public void <init>(kotlin.coroutines.jvm.internal.CoroutineStackFrame, java.lang.StackTraceElement)
    {
        kotlinx.coroutines.debug.internal.StackTraceFrame r0;
        kotlin.coroutines.jvm.internal.CoroutineStackFrame $r1;
        java.lang.StackTraceElement $r2;

        r0 := @this: kotlinx.coroutines.debug.internal.StackTraceFrame;

        $r1 := @parameter0: kotlin.coroutines.jvm.internal.CoroutineStackFrame;

        $r2 := @parameter1: java.lang.StackTraceElement;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<kotlinx.coroutines.debug.internal.StackTraceFrame: kotlin.coroutines.jvm.internal.CoroutineStackFrame callerFrame> = $r1;

        r0.<kotlinx.coroutines.debug.internal.StackTraceFrame: java.lang.StackTraceElement stackTraceElement> = $r2;

        return;
    }

    public kotlin.coroutines.jvm.internal.CoroutineStackFrame getCallerFrame()
    {
        kotlinx.coroutines.debug.internal.StackTraceFrame r0;
        kotlin.coroutines.jvm.internal.CoroutineStackFrame r1;

        r0 := @this: kotlinx.coroutines.debug.internal.StackTraceFrame;

        r1 = r0.<kotlinx.coroutines.debug.internal.StackTraceFrame: kotlin.coroutines.jvm.internal.CoroutineStackFrame callerFrame>;

        return r1;
    }

    public java.lang.StackTraceElement getStackTraceElement()
    {
        kotlinx.coroutines.debug.internal.StackTraceFrame r0;
        java.lang.StackTraceElement r1;

        r0 := @this: kotlinx.coroutines.debug.internal.StackTraceFrame;

        r1 = r0.<kotlinx.coroutines.debug.internal.StackTraceFrame: java.lang.StackTraceElement stackTraceElement>;

        return r1;
    }
}
