final class kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinct$1 extends kotlin.coroutines.jvm.internal.SuspendLambda implements kotlin.jvm.functions.Function2
{
    java.lang.Object L$0;
    int label;

    void <init>(kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinct$1 r0;
        kotlin.coroutines.Continuation $r1;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinct$1;

        $r1 := @parameter0: kotlin.coroutines.Continuation;

        specialinvoke r0.<kotlin.coroutines.jvm.internal.SuspendLambda: void <init>(int,kotlin.coroutines.Continuation)>(2, $r1);

        return;
    }

    public final kotlin.coroutines.Continuation create(java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinct$1 r0;
        java.lang.Object $r1;
        kotlin.coroutines.Continuation $r2;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinct$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        r0 = new kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinct$1;

        specialinvoke r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinct$1: void <init>(kotlin.coroutines.Continuation)>($r2);

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinct$1: java.lang.Object L$0> = $r1;

        $r2 = (kotlin.coroutines.Continuation) r0;

        return $r2;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinct$1 r0;
        java.lang.Object $r1, $r2;
        kotlin.coroutines.Continuation $r3;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinct$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (kotlin.coroutines.Continuation) $r2;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinct$1: java.lang.Object invoke(java.lang.Object,kotlin.coroutines.Continuation)>($r1, $r3);

        return $r1;
    }

    public final java.lang.Object invoke(java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinct$1 r0;
        java.lang.Object $r1;
        kotlin.coroutines.Continuation $r2;
        kotlin.Unit $r3;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinct$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r2 = virtualinvoke r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinct$1: kotlin.coroutines.Continuation create(java.lang.Object,kotlin.coroutines.Continuation)>($r1, $r2);

        r0 = (kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinct$1) $r2;

        $r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinct$1: java.lang.Object invokeSuspend(java.lang.Object)>($r3);

        return $r1;
    }

    public final java.lang.Object invokeSuspend(java.lang.Object)
    {
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinct$1 r0;
        java.lang.Object $r1;
        int $i0;
        java.lang.IllegalStateException $r2;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinct$1;

        $r1 := @parameter0: java.lang.Object;

        staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $i0 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinct$1: int label>;

        if $i0 != 0 goto label1;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        $r1 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$distinct$1: java.lang.Object L$0>;

        return $r1;

     label1:
        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r2;
    }
}
