final class kotlinx.coroutines.BuildersKt__BuildersKt extends java.lang.Object
{

    public static final java.lang.Object runBlocking(kotlin.coroutines.CoroutineContext, kotlin.jvm.functions.Function2) throws java.lang.InterruptedException
    {
        kotlin.jvm.functions.Function2 $r0;
        kotlin.coroutines.CoroutineContext $r1, $r12;
        java.lang.Thread $r2;
        kotlin.coroutines.ContinuationInterceptor$Key $r3;
        kotlin.coroutines.CoroutineContext$Key $r4;
        kotlin.coroutines.CoroutineContext$Element $r5;
        kotlin.coroutines.ContinuationInterceptor $r6;
        kotlinx.coroutines.ThreadLocalEventLoop $r7;
        kotlinx.coroutines.EventLoop $r8, $r9;
        kotlinx.coroutines.GlobalScope $r10;
        kotlinx.coroutines.CoroutineScope $r11;
        boolean $z0;
        kotlinx.coroutines.BlockingCoroutine $r13;
        kotlinx.coroutines.CoroutineStart $r14;
        java.lang.Object $r15;

        $r1 := @parameter0: kotlin.coroutines.CoroutineContext;

        $r0 := @parameter1: kotlin.jvm.functions.Function2;

        $r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        $r3 = <kotlin.coroutines.ContinuationInterceptor: kotlin.coroutines.ContinuationInterceptor$Key Key>;

        $r4 = (kotlin.coroutines.CoroutineContext$Key) $r3;

        $r5 = interfaceinvoke $r1.<kotlin.coroutines.CoroutineContext: kotlin.coroutines.CoroutineContext$Element get(kotlin.coroutines.CoroutineContext$Key)>($r4);

        $r6 = (kotlin.coroutines.ContinuationInterceptor) $r5;

        if $r6 != null goto label1;

        $r7 = <kotlinx.coroutines.ThreadLocalEventLoop: kotlinx.coroutines.ThreadLocalEventLoop INSTANCE>;

        $r8 = virtualinvoke $r7.<kotlinx.coroutines.ThreadLocalEventLoop: kotlinx.coroutines.EventLoop getEventLoop$kotlinx_coroutines_core()>();

        $r9 = $r8;

        $r10 = <kotlinx.coroutines.GlobalScope: kotlinx.coroutines.GlobalScope INSTANCE>;

        $r11 = (kotlinx.coroutines.CoroutineScope) $r10;

        $r12 = (kotlin.coroutines.CoroutineContext) $r8;

        $r1 = interfaceinvoke $r1.<kotlin.coroutines.CoroutineContext: kotlin.coroutines.CoroutineContext plus(kotlin.coroutines.CoroutineContext)>($r12);

        $r1 = staticinvoke <kotlinx.coroutines.CoroutineContextKt: kotlin.coroutines.CoroutineContext newCoroutineContext(kotlinx.coroutines.CoroutineScope,kotlin.coroutines.CoroutineContext)>($r11, $r1);

        goto label8;

     label1:
        $z0 = $r6 instanceof kotlinx.coroutines.EventLoop;

        $r8 = null;

        if $z0 == 0 goto label2;

        $r9 = (kotlinx.coroutines.EventLoop) $r6;

        goto label3;

     label2:
        $r9 = null;

     label3:
        if $r9 != null goto label4;

        goto label5;

     label4:
        $z0 = virtualinvoke $r9.<kotlinx.coroutines.EventLoop: boolean shouldBeProcessedFromContext()>();

        if $z0 == 0 goto label5;

        $r8 = $r9;

     label5:
        if $r8 != null goto label6;

        $r7 = <kotlinx.coroutines.ThreadLocalEventLoop: kotlinx.coroutines.ThreadLocalEventLoop INSTANCE>;

        $r9 = virtualinvoke $r7.<kotlinx.coroutines.ThreadLocalEventLoop: kotlinx.coroutines.EventLoop currentOrNull$kotlinx_coroutines_core()>();

        goto label7;

     label6:
        $r9 = $r8;

     label7:
        $r10 = <kotlinx.coroutines.GlobalScope: kotlinx.coroutines.GlobalScope INSTANCE>;

        $r11 = (kotlinx.coroutines.CoroutineScope) $r10;

        $r1 = staticinvoke <kotlinx.coroutines.CoroutineContextKt: kotlin.coroutines.CoroutineContext newCoroutineContext(kotlinx.coroutines.CoroutineScope,kotlin.coroutines.CoroutineContext)>($r11, $r1);

     label8:
        $r13 = new kotlinx.coroutines.BlockingCoroutine;

        specialinvoke $r13.<kotlinx.coroutines.BlockingCoroutine: void <init>(kotlin.coroutines.CoroutineContext,java.lang.Thread,kotlinx.coroutines.EventLoop)>($r1, $r2, $r9);

        $r14 = <kotlinx.coroutines.CoroutineStart: kotlinx.coroutines.CoroutineStart DEFAULT>;

        virtualinvoke $r13.<kotlinx.coroutines.BlockingCoroutine: void start(kotlinx.coroutines.CoroutineStart,java.lang.Object,kotlin.jvm.functions.Function2)>($r14, $r13, $r0);

        $r15 = virtualinvoke $r13.<kotlinx.coroutines.BlockingCoroutine: java.lang.Object joinBlocking()>();

        return $r15;
    }

    public static java.lang.Object runBlocking$default(kotlin.coroutines.CoroutineContext, kotlin.jvm.functions.Function2, int, java.lang.Object) throws java.lang.InterruptedException
    {
        kotlin.jvm.functions.Function2 $r0;
        java.lang.Object $r1;
        kotlin.coroutines.CoroutineContext $r2;
        int $i0;
        kotlin.coroutines.EmptyCoroutineContext $r3;

        $r2 := @parameter0: kotlin.coroutines.CoroutineContext;

        $r0 := @parameter1: kotlin.jvm.functions.Function2;

        $i0 := @parameter2: int;

        $r1 := @parameter3: java.lang.Object;

        $i0 = $i0 & 1;

        if $i0 == 0 goto label1;

        $r3 = <kotlin.coroutines.EmptyCoroutineContext: kotlin.coroutines.EmptyCoroutineContext INSTANCE>;

        $r2 = (kotlin.coroutines.CoroutineContext) $r3;

     label1:
        $r1 = staticinvoke <kotlinx.coroutines.BuildersKt: java.lang.Object runBlocking(kotlin.coroutines.CoroutineContext,kotlin.jvm.functions.Function2)>($r2, $r0);

        return $r1;
    }
}
