final class kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$2$1$1 extends kotlin.coroutines.jvm.internal.SuspendLambda implements kotlin.jvm.functions.Function2
{
    final kotlinx.coroutines.channels.ReceiveChannel $second;
    final kotlinx.coroutines.flow.FlowCollector $this_unsafeFlow;
    final kotlin.jvm.functions.Function3 $transform;
    final java.lang.Object $value;
    java.lang.Object L$0;
    int label;

    void <init>(kotlinx.coroutines.channels.ReceiveChannel, kotlinx.coroutines.flow.FlowCollector, kotlin.jvm.functions.Function3, java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$2$1$1 r0;
        kotlinx.coroutines.flow.FlowCollector $r1;
        kotlin.jvm.functions.Function3 $r2;
        java.lang.Object $r3;
        kotlin.coroutines.Continuation $r4;
        kotlinx.coroutines.channels.ReceiveChannel $r5;

        r0 := @this: kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$2$1$1;

        $r5 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r1 := @parameter1: kotlinx.coroutines.flow.FlowCollector;

        $r2 := @parameter2: kotlin.jvm.functions.Function3;

        $r3 := @parameter3: java.lang.Object;

        $r4 := @parameter4: kotlin.coroutines.Continuation;

        r0.<kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$2$1$1: kotlinx.coroutines.channels.ReceiveChannel $second> = $r5;

        r0.<kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$2$1$1: kotlinx.coroutines.flow.FlowCollector $this_unsafeFlow> = $r1;

        r0.<kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$2$1$1: kotlin.jvm.functions.Function3 $transform> = $r2;

        r0.<kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$2$1$1: java.lang.Object $value> = $r3;

        specialinvoke r0.<kotlin.coroutines.jvm.internal.SuspendLambda: void <init>(int,kotlin.coroutines.Continuation)>(2, $r4);

        return;
    }

    public final kotlin.coroutines.Continuation create(java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$2$1$1 r0, $r6;
        kotlin.coroutines.Continuation $r1;
        kotlinx.coroutines.channels.ReceiveChannel $r2;
        kotlinx.coroutines.flow.FlowCollector $r3;
        kotlin.jvm.functions.Function3 $r4;
        java.lang.Object $r5;

        r0 := @this: kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$2$1$1;

        $r5 := @parameter0: java.lang.Object;

        $r1 := @parameter1: kotlin.coroutines.Continuation;

        $r6 = new kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$2$1$1;

        $r2 = r0.<kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$2$1$1: kotlinx.coroutines.channels.ReceiveChannel $second>;

        $r3 = r0.<kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$2$1$1: kotlinx.coroutines.flow.FlowCollector $this_unsafeFlow>;

        $r4 = r0.<kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$2$1$1: kotlin.jvm.functions.Function3 $transform>;

        $r5 = r0.<kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$2$1$1: java.lang.Object $value>;

        specialinvoke $r6.<kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$2$1$1: void <init>(kotlinx.coroutines.channels.ReceiveChannel,kotlinx.coroutines.flow.FlowCollector,kotlin.jvm.functions.Function3,java.lang.Object,kotlin.coroutines.Continuation)>($r2, $r3, $r4, $r5, $r1);

        $r1 = (kotlin.coroutines.Continuation) $r6;

        return $r1;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$2$1$1 r0;
        java.lang.Object $r1, $r2;
        kotlin.Unit $r3;
        kotlin.coroutines.Continuation $r4;

        r0 := @this: kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$2$1$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (kotlin.Unit) $r1;

        $r4 = (kotlin.coroutines.Continuation) $r2;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$2$1$1: java.lang.Object invoke(kotlin.Unit,kotlin.coroutines.Continuation)>($r3, $r4);

        return $r1;
    }

    public final java.lang.Object invoke(kotlin.Unit, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$2$1$1 r0;
        kotlin.Unit $r1;
        kotlin.coroutines.Continuation $r2;
        java.lang.Object $r3;

        r0 := @this: kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$2$1$1;

        $r1 := @parameter0: kotlin.Unit;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r2 = virtualinvoke r0.<kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$2$1$1: kotlin.coroutines.Continuation create(java.lang.Object,kotlin.coroutines.Continuation)>($r1, $r2);

        r0 = (kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$2$1$1) $r2;

        $r1 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r3 = virtualinvoke r0.<kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$2$1$1: java.lang.Object invokeSuspend(java.lang.Object)>($r1);

        return $r3;
    }

    public final java.lang.Object invokeSuspend(java.lang.Object)
    {
        kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$2$1$1 r0;
        java.lang.Object $r1, $r3, $r4;
        kotlinx.coroutines.internal.Symbol $r2;
        int $i0;
        java.lang.IllegalStateException $r5;
        kotlinx.coroutines.flow.FlowCollector $r6;
        kotlinx.coroutines.channels.ChannelResult $r7;
        kotlinx.coroutines.channels.ReceiveChannel $r8;
        kotlin.coroutines.Continuation $r9;
        boolean $z0;
        java.lang.Throwable $r10, $r11;
        kotlinx.coroutines.flow.internal.AbortFlowException $r12;
        kotlin.jvm.functions.Function3 $r13;
        kotlin.Unit r14;

        r0 := @this: kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$2$1$1;

        $r3 := @parameter0: java.lang.Object;

        $r4 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $i0 = r0.<kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$2$1$1: int label>;

        if $i0 == 0 goto label04;

        if $i0 == 1 goto label03;

        if $i0 == 2 goto label02;

        if $i0 != 3 goto label01;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r3);

        goto label10;

     label01:
        $r5 = new java.lang.IllegalStateException;

        specialinvoke $r5.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r5;

     label02:
        $r1 = r0.<kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$2$1$1: java.lang.Object L$0>;

        $r6 = (kotlinx.coroutines.flow.FlowCollector) $r1;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r3);

        goto label09;

     label03:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r3);

        $r7 = (kotlinx.coroutines.channels.ChannelResult) $r3;

        $r3 = virtualinvoke $r7.<kotlinx.coroutines.channels.ChannelResult: java.lang.Object unbox-impl()>();

        goto label05;

     label04:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r3);

        $r8 = r0.<kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$2$1$1: kotlinx.coroutines.channels.ReceiveChannel $second>;

        $r9 = (kotlin.coroutines.Continuation) r0;

        r0.<kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$2$1$1: int label> = 1;

        $r1 = interfaceinvoke $r8.<kotlinx.coroutines.channels.ReceiveChannel: java.lang.Object receiveCatching-JP2dKIU(kotlin.coroutines.Continuation)>($r9);

        $r3 = $r1;

        if $r1 != $r4 goto label05;

        return $r4;

     label05:
        $r6 = r0.<kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$2$1$1: kotlinx.coroutines.flow.FlowCollector $this_unsafeFlow>;

        $z0 = $r3 instanceof kotlinx.coroutines.channels.ChannelResult$Failed;

        if $z0 == 0 goto label07;

        $r10 = staticinvoke <kotlinx.coroutines.channels.ChannelResult: java.lang.Throwable exceptionOrNull-impl(java.lang.Object)>($r3);

        $r11 = $r10;

        if $r10 != null goto label06;

        $r12 = new kotlinx.coroutines.flow.internal.AbortFlowException;

        specialinvoke $r12.<kotlinx.coroutines.flow.internal.AbortFlowException: void <init>(kotlinx.coroutines.flow.FlowCollector)>($r6);

        $r11 = (java.lang.Throwable) $r12;

     label06:
        throw $r11;

     label07:
        $r13 = r0.<kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$2$1$1: kotlin.jvm.functions.Function3 $transform>;

        $r1 = r0.<kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$2$1$1: java.lang.Object $value>;

        $r2 = <kotlinx.coroutines.flow.internal.NullSurrogateKt: kotlinx.coroutines.internal.Symbol NULL>;

        if $r3 != $r2 goto label08;

        $r3 = null;

     label08:
        r0.<kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$2$1$1: java.lang.Object L$0> = $r6;

        r0.<kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$2$1$1: int label> = 2;

        $r1 = interfaceinvoke $r13.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r1, $r3, r0);

        $r3 = $r1;

        if $r1 != $r4 goto label09;

        return $r4;

     label09:
        $r9 = (kotlin.coroutines.Continuation) r0;

        r0.<kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$2$1$1: java.lang.Object L$0> = null;

        r0.<kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$2$1$1: int label> = 3;

        $r3 = interfaceinvoke $r6.<kotlinx.coroutines.flow.FlowCollector: java.lang.Object emit(java.lang.Object,kotlin.coroutines.Continuation)>($r3, $r9);

        if $r3 != $r4 goto label10;

        return $r4;

     label10:
        r14 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r14;
    }
}
