final class kotlinx.coroutines.EventLoopImplBase$DelayedResumeTask extends kotlinx.coroutines.EventLoopImplBase$DelayedTask
{
    private final kotlinx.coroutines.CancellableContinuation cont;
    final kotlinx.coroutines.EventLoopImplBase this$0;

    public void <init>(kotlinx.coroutines.EventLoopImplBase, long, kotlinx.coroutines.CancellableContinuation)
    {
        kotlinx.coroutines.EventLoopImplBase$DelayedResumeTask r0;
        kotlinx.coroutines.EventLoopImplBase $r1;
        long $l0;
        kotlinx.coroutines.CancellableContinuation $r2;

        r0 := @this: kotlinx.coroutines.EventLoopImplBase$DelayedResumeTask;

        $r1 := @parameter0: kotlinx.coroutines.EventLoopImplBase;

        $l0 := @parameter1: long;

        $r2 := @parameter2: kotlinx.coroutines.CancellableContinuation;

        r0.<kotlinx.coroutines.EventLoopImplBase$DelayedResumeTask: kotlinx.coroutines.EventLoopImplBase this$0> = $r1;

        specialinvoke r0.<kotlinx.coroutines.EventLoopImplBase$DelayedTask: void <init>(long)>($l0);

        r0.<kotlinx.coroutines.EventLoopImplBase$DelayedResumeTask: kotlinx.coroutines.CancellableContinuation cont> = $r2;

        return;
    }

    public void run()
    {
        kotlinx.coroutines.EventLoopImplBase$DelayedResumeTask r0;
        kotlinx.coroutines.CancellableContinuation $r1;
        kotlin.Unit $r2;
        kotlinx.coroutines.EventLoopImplBase $r3;
        kotlinx.coroutines.CoroutineDispatcher $r4;

        r0 := @this: kotlinx.coroutines.EventLoopImplBase$DelayedResumeTask;

        $r1 = r0.<kotlinx.coroutines.EventLoopImplBase$DelayedResumeTask: kotlinx.coroutines.CancellableContinuation cont>;

        $r3 = r0.<kotlinx.coroutines.EventLoopImplBase$DelayedResumeTask: kotlinx.coroutines.EventLoopImplBase this$0>;

        $r4 = (kotlinx.coroutines.CoroutineDispatcher) $r3;

        $r2 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        interfaceinvoke $r1.<kotlinx.coroutines.CancellableContinuation: void resumeUndispatched(kotlinx.coroutines.CoroutineDispatcher,java.lang.Object)>($r4, $r2);

        return;
    }

    public java.lang.String toString()
    {
        kotlinx.coroutines.EventLoopImplBase$DelayedResumeTask r0;
        kotlinx.coroutines.CancellableContinuation $r1;
        java.lang.String $r2;

        r0 := @this: kotlinx.coroutines.EventLoopImplBase$DelayedResumeTask;

        $r2 = specialinvoke r0.<kotlinx.coroutines.EventLoopImplBase$DelayedTask: java.lang.String toString()>();

        $r1 = r0.<kotlinx.coroutines.EventLoopImplBase$DelayedResumeTask: kotlinx.coroutines.CancellableContinuation cont>;

        $r2 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>($r2, $r1);

        return $r2;
    }
}
