final class kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl$yieldFrames$1 extends kotlin.coroutines.jvm.internal.ContinuationImpl
{
    java.lang.Object L$0;
    java.lang.Object L$1;
    java.lang.Object L$2;
    int label;
    java.lang.Object result;
    final kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl this$0;

    void <init>(kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl$yieldFrames$1 r0;
        kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl $r1;
        kotlin.coroutines.Continuation $r2;

        r0 := @this: kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl$yieldFrames$1;

        $r1 := @parameter0: kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        r0.<kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl$yieldFrames$1: kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl this$0> = $r1;

        specialinvoke r0.<kotlin.coroutines.jvm.internal.ContinuationImpl: void <init>(kotlin.coroutines.Continuation)>($r2);

        return;
    }

    public final java.lang.Object invokeSuspend(java.lang.Object)
    {
        kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl$yieldFrames$1 r0;
        java.lang.Object $r1;
        int $i0;
        kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl $r2;
        kotlin.coroutines.Continuation $r3;

        r0 := @this: kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl$yieldFrames$1;

        $r1 := @parameter0: java.lang.Object;

        r0.<kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl$yieldFrames$1: java.lang.Object result> = $r1;

        $i0 = r0.<kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl$yieldFrames$1: int label>;

        $i0 = $i0 | -2147483648;

        r0.<kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl$yieldFrames$1: int label> = $i0;

        $r2 = r0.<kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl$yieldFrames$1: kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl this$0>;

        $r3 = (kotlin.coroutines.Continuation) r0;

        $r1 = staticinvoke <kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl: java.lang.Object access$yieldFrames(kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl,kotlin.sequences.SequenceScope,kotlin.coroutines.jvm.internal.CoroutineStackFrame,kotlin.coroutines.Continuation)>($r2, null, null, $r3);

        return $r1;
    }
}
