public final class kotlinx.coroutines.flow.FlowKt__ReduceKt$firstOrNull$$inlined$collectWhile$1 extends java.lang.Object implements kotlinx.coroutines.flow.FlowCollector
{
    final kotlin.jvm.internal.Ref$ObjectRef $result$inlined;

    public void <init>(kotlin.jvm.internal.Ref$ObjectRef)
    {
        kotlinx.coroutines.flow.FlowKt__ReduceKt$firstOrNull$$inlined$collectWhile$1 r0;
        kotlin.jvm.internal.Ref$ObjectRef $r1;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__ReduceKt$firstOrNull$$inlined$collectWhile$1;

        $r1 := @parameter0: kotlin.jvm.internal.Ref$ObjectRef;

        r0.<kotlinx.coroutines.flow.FlowKt__ReduceKt$firstOrNull$$inlined$collectWhile$1: kotlin.jvm.internal.Ref$ObjectRef $result$inlined> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object emit(java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.FlowKt__ReduceKt$firstOrNull$$inlined$collectWhile$1 r0;
        java.lang.Object $r1;
        kotlin.coroutines.Continuation $r2;
        kotlin.jvm.internal.Ref$ObjectRef $r3;
        kotlinx.coroutines.flow.internal.AbortFlowException $r4;
        kotlinx.coroutines.flow.FlowCollector $r5;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__ReduceKt$firstOrNull$$inlined$collectWhile$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r3 = r0.<kotlinx.coroutines.flow.FlowKt__ReduceKt$firstOrNull$$inlined$collectWhile$1: kotlin.jvm.internal.Ref$ObjectRef $result$inlined>;

        $r3.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element> = $r1;

        $r4 = new kotlinx.coroutines.flow.internal.AbortFlowException;

        $r5 = (kotlinx.coroutines.flow.FlowCollector) r0;

        specialinvoke $r4.<kotlinx.coroutines.flow.internal.AbortFlowException: void <init>(kotlinx.coroutines.flow.FlowCollector)>($r5);

        throw $r4;
    }
}
