public final class kotlinx.coroutines.selects.WhileSelectKt extends java.lang.Object
{

    public static final java.lang.Object whileSelect(kotlin.jvm.functions.Function1, kotlin.coroutines.Continuation)
    {
        kotlin.jvm.functions.Function1 $r0;
        kotlin.coroutines.Continuation $r1;
        boolean $z0;
        kotlinx.coroutines.selects.WhileSelectKt$whileSelect$1 $r2;
        int $i0;
        java.lang.Object $r3, $r4, $r5;
        java.lang.IllegalStateException $r6;
        kotlinx.coroutines.selects.SelectBuilderImpl $r7;
        java.lang.Throwable $r8;
        java.lang.Boolean $r9;
        kotlin.Unit r10;

        $r0 := @parameter0: kotlin.jvm.functions.Function1;

        $r1 := @parameter1: kotlin.coroutines.Continuation;

        $z0 = $r1 instanceof kotlinx.coroutines.selects.WhileSelectKt$whileSelect$1;

        if $z0 == 0 goto label01;

        $r2 = (kotlinx.coroutines.selects.WhileSelectKt$whileSelect$1) $r1;

        $i0 = $r2.<kotlinx.coroutines.selects.WhileSelectKt$whileSelect$1: int label>;

        $i0 = $i0 & -2147483648;

        if $i0 == 0 goto label01;

        $i0 = $r2.<kotlinx.coroutines.selects.WhileSelectKt$whileSelect$1: int label>;

        $i0 = $i0 - -2147483648;

        $r2.<kotlinx.coroutines.selects.WhileSelectKt$whileSelect$1: int label> = $i0;

        goto label02;

     label01:
        $r2 = new kotlinx.coroutines.selects.WhileSelectKt$whileSelect$1;

        specialinvoke $r2.<kotlinx.coroutines.selects.WhileSelectKt$whileSelect$1: void <init>(kotlin.coroutines.Continuation)>($r1);

     label02:
        $r3 = $r2.<kotlinx.coroutines.selects.WhileSelectKt$whileSelect$1: java.lang.Object result>;

        $r4 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $i0 = $r2.<kotlinx.coroutines.selects.WhileSelectKt$whileSelect$1: int label>;

        if $i0 == 0 goto label04;

        if $i0 != 1 goto label03;

        $r5 = $r2.<kotlinx.coroutines.selects.WhileSelectKt$whileSelect$1: java.lang.Object L$0>;

        $r0 = (kotlin.jvm.functions.Function1) $r5;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r3);

        goto label11;

     label03:
        $r6 = new java.lang.IllegalStateException;

        specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r6;

     label04:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r3);

     label05:
        $r2.<kotlinx.coroutines.selects.WhileSelectKt$whileSelect$1: java.lang.Object L$0> = $r0;

        $r2.<kotlinx.coroutines.selects.WhileSelectKt$whileSelect$1: int label> = 1;

        $r1 = (kotlin.coroutines.Continuation) $r2;

        $r7 = new kotlinx.coroutines.selects.SelectBuilderImpl;

        specialinvoke $r7.<kotlinx.coroutines.selects.SelectBuilderImpl: void <init>(kotlin.coroutines.Continuation)>($r1);

     label06:
        interfaceinvoke $r0.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>($r7);

     label07:
        goto label09;

     label08:
        $r8 := @caughtexception;

        virtualinvoke $r7.<kotlinx.coroutines.selects.SelectBuilderImpl: void handleBuilderException(java.lang.Throwable)>($r8);

     label09:
        $r3 = virtualinvoke $r7.<kotlinx.coroutines.selects.SelectBuilderImpl: java.lang.Object getResult()>();

        $r5 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        if $r3 != $r5 goto label10;

        staticinvoke <kotlin.coroutines.jvm.internal.DebugProbesKt: void probeCoroutineSuspended(kotlin.coroutines.Continuation)>($r1);

     label10:
        if $r3 != $r4 goto label11;

        return $r4;

     label11:
        $r9 = (java.lang.Boolean) $r3;

        $z0 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label12;

        goto label05;

     label12:
        r10 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r10;

        catch java.lang.Throwable from label06 to label07 with label08;
    }

    private static final java.lang.Object whileSelect$$forInline(kotlin.jvm.functions.Function1, kotlin.coroutines.Continuation)
    {
        kotlin.coroutines.Continuation $r0;
        kotlin.jvm.functions.Function1 $r1;
        kotlinx.coroutines.selects.SelectBuilderImpl $r2;
        java.lang.Throwable $r3;
        java.lang.Object $r4, $r5;
        java.lang.Boolean $r6;
        boolean $z0;
        kotlin.Unit r7;

        $r1 := @parameter0: kotlin.jvm.functions.Function1;

        $r0 := @parameter1: kotlin.coroutines.Continuation;

     label1:
        staticinvoke <kotlin.jvm.internal.InlineMarker: void mark(int)>(0);

        $r2 = new kotlinx.coroutines.selects.SelectBuilderImpl;

        specialinvoke $r2.<kotlinx.coroutines.selects.SelectBuilderImpl: void <init>(kotlin.coroutines.Continuation)>($r0);

     label2:
        interfaceinvoke $r1.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>($r2);

     label3:
        goto label5;

     label4:
        $r3 := @caughtexception;

        virtualinvoke $r2.<kotlinx.coroutines.selects.SelectBuilderImpl: void handleBuilderException(java.lang.Throwable)>($r3);

     label5:
        $r4 = virtualinvoke $r2.<kotlinx.coroutines.selects.SelectBuilderImpl: java.lang.Object getResult()>();

        $r5 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        if $r4 != $r5 goto label6;

        staticinvoke <kotlin.coroutines.jvm.internal.DebugProbesKt: void probeCoroutineSuspended(kotlin.coroutines.Continuation)>($r0);

     label6:
        staticinvoke <kotlin.jvm.internal.InlineMarker: void mark(int)>(1);

        $r6 = (java.lang.Boolean) $r4;

        $z0 = virtualinvoke $r6.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label7;

        goto label1;

     label7:
        r7 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r7;

        catch java.lang.Throwable from label2 to label3 with label4;
    }
}
