final class kotlinx.coroutines.flow.FlowKt__DelayKt$debounce$2 extends kotlin.jvm.internal.Lambda implements kotlin.jvm.functions.Function1
{
    final long $timeoutMillis;

    void <init>(long)
    {
        kotlinx.coroutines.flow.FlowKt__DelayKt$debounce$2 r0;
        long $l0;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__DelayKt$debounce$2;

        $l0 := @parameter0: long;

        r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$debounce$2: long $timeoutMillis> = $l0;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(1);

        return;
    }

    public final java.lang.Long invoke(java.lang.Object)
    {
        kotlinx.coroutines.flow.FlowKt__DelayKt$debounce$2 r0;
        long $l0;
        java.lang.Long $r1;
        java.lang.Object $r2;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__DelayKt$debounce$2;

        $r2 := @parameter0: java.lang.Object;

        $l0 = r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$debounce$2: long $timeoutMillis>;

        $r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        return $r1;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        kotlinx.coroutines.flow.FlowKt__DelayKt$debounce$2 r0;
        java.lang.Long $r1;
        java.lang.Object $r2;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__DelayKt$debounce$2;

        $r2 := @parameter0: java.lang.Object;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$debounce$2: java.lang.Long invoke(java.lang.Object)>($r2);

        return $r1;
    }
}
