class org.intellij.lang.annotations.PrintFormatPattern extends java.lang.Object
{
    private static final java.lang.String ARG_INDEX;
    private static final java.lang.String CONVERSION;
    private static final java.lang.String FLAGS;
    private static final java.lang.String PRECISION;
    static final java.lang.String PRINT_FORMAT;
    private static final java.lang.String TEXT;
    private static final java.lang.String WIDTH;

    void <init>()
    {
        org.intellij.lang.annotations.PrintFormatPattern r0;

        r0 := @this: org.intellij.lang.annotations.PrintFormatPattern;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <org.intellij.lang.annotations.PrintFormatPattern: java.lang.String WIDTH> = "(?:\\d+)?";

        <org.intellij.lang.annotations.PrintFormatPattern: java.lang.String TEXT> = "[^%]|%%";

        <org.intellij.lang.annotations.PrintFormatPattern: java.lang.String PRINT_FORMAT> = "(?:[^%]|%%|(?:%(?:\\d+\\$)?(?:[-#+ 0,(<]*)?(?:\\d+)?(?:\\.\\d+)?(?:[tT])?(?:[a-zA-Z%])))*";

        <org.intellij.lang.annotations.PrintFormatPattern: java.lang.String PRECISION> = "(?:\\.\\d+)?";

        <org.intellij.lang.annotations.PrintFormatPattern: java.lang.String FLAGS> = "(?:[-#+ 0,(<]*)?";

        <org.intellij.lang.annotations.PrintFormatPattern: java.lang.String CONVERSION> = "(?:[tT])?(?:[a-zA-Z%])";

        <org.intellij.lang.annotations.PrintFormatPattern: java.lang.String ARG_INDEX> = "(?:\\d+\\$)?";

        return;
    }
}
