public annotation interface  org.intellij.lang.annotations.Flow extends java.lang.Object implements java.lang.'annotation'.Annotation
{
    public static final java.lang.String DEFAULT_SOURCE;
    public static final java.lang.String DEFAULT_TARGET;
    public static final java.lang.String RETURN_METHOD_TARGET;
    public static final java.lang.String THIS_SOURCE;
    public static final java.lang.String THIS_TARGET;

    public abstract java.lang.String source();

    public abstract boolean sourceIsContainer();

    public abstract java.lang.String target();

    public abstract boolean targetIsContainer();

    public static void <clinit>()
    {
        <org.intellij.lang.annotations.Flow: java.lang.String THIS_TARGET> = "this";

        <org.intellij.lang.annotations.Flow: java.lang.String THIS_SOURCE> = "this";

        <org.intellij.lang.annotations.Flow: java.lang.String RETURN_METHOD_TARGET> = "The return value of this method";

        <org.intellij.lang.annotations.Flow: java.lang.String DEFAULT_TARGET> = "This container (if the parameter was annotated) or the return value (if instance method was annotated)";

        <org.intellij.lang.annotations.Flow: java.lang.String DEFAULT_SOURCE> = "The method argument (if parameter was annotated) or this container (if instance method was annotated)";

        return;
    }
}
