--------- beginning of main
--------- beginning of system
--------- beginning of crash
06-08 12:45:19.738  7492  7492 E AndroidRuntime: FATAL EXCEPTION: main
06-08 12:45:19.738  7492  7492 E AndroidRuntime: Process: org.inaturalist.android, PID: 7492
06-08 12:45:19.738  7492  7492 E AndroidRuntime: java.lang.RuntimeException: Unable to resume activity {org.inaturalist.android/org.inaturalist.android.ExploreSearchActivity}: java.lang.NullPointerException: Attempt to read from field 'org.json.JSONObject org.inaturalist.android.ExploreSearchFilters.taxon' on a null object reference
06-08 12:45:19.738  7492  7492 E AndroidRuntime: 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3825)
06-08 12:45:19.738  7492  7492 E AndroidRuntime: 	at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:3857)
06-08 12:45:19.738  7492  7492 E AndroidRuntime: 	at android.app.servertransaction.ResumeActivityItem.execute(ResumeActivityItem.java:51)
06-08 12:45:19.738  7492  7492 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:145)
06-08 12:45:19.738  7492  7492 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:70)
06-08 12:45:19.738  7492  7492 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-08 12:45:19.738  7492  7492 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-08 12:45:19.738  7492  7492 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-08 12:45:19.738  7492  7492 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-08 12:45:19.738  7492  7492 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-08 12:45:19.738  7492  7492 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-08 12:45:19.738  7492  7492 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-08 12:45:19.738  7492  7492 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to read from field 'org.json.JSONObject org.inaturalist.android.ExploreSearchFilters.taxon' on a null object reference
06-08 12:45:19.738  7492  7492 E AndroidRuntime: 	at org.inaturalist.android.ExploreSearchActivity.refreshViewState(ExploreSearchActivity.java:351)
06-08 12:45:19.738  7492  7492 E AndroidRuntime: 	at org.inaturalist.android.ExploreSearchActivity.onResume(ExploreSearchActivity.java:314)
06-08 12:45:19.738  7492  7492 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1412)
06-08 12:45:19.738  7492  7492 E AndroidRuntime: 	at android.app.Activity.performResume(Activity.java:7300)
06-08 12:45:19.738  7492  7492 E AndroidRuntime: 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3817)
06-08 12:45:19.738  7492  7492 E AndroidRuntime: 	... 11 more
