--------- beginning of system
--------- beginning of main
05-29 17:11:28.039 26213 26213 D M_InsDal: Lcom/etesync/syncadapter/App;--->attachBaseContext(Landroid/content/Context;)V
05-29 17:11:28.087 26213 26213 D M_InsDal: Lcom/etesync/syncadapter/App;--->onCreate()V
05-29 17:11:28.134 26213 26213 D M_InsDal: Lcom/etesync/syncadapter/ui/importlocal/ImportActivity;--->onCreate(Landroid/os/Bundle;)V
--------- beginning of crash
05-29 17:11:28.142 26213 26213 E AndroidRuntime: FATAL EXCEPTION: main
05-29 17:11:28.142 26213 26213 E AndroidRuntime: Process: com.etesync.syncadapter, PID: 26213
05-29 17:11:28.142 26213 26213 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.etesync.syncadapter/com.etesync.syncadapter.ui.importlocal.ImportActivity}: kotlin.KotlinNullPointerException
05-29 17:11:28.142 26213 26213 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
05-29 17:11:28.142 26213 26213 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
05-29 17:11:28.142 26213 26213 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
05-29 17:11:28.142 26213 26213 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
05-29 17:11:28.142 26213 26213 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
05-29 17:11:28.142 26213 26213 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
05-29 17:11:28.142 26213 26213 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
05-29 17:11:28.142 26213 26213 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
05-29 17:11:28.142 26213 26213 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
05-29 17:11:28.142 26213 26213 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
05-29 17:11:28.142 26213 26213 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
05-29 17:11:28.142 26213 26213 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
05-29 17:11:28.142 26213 26213 E AndroidRuntime: Caused by: kotlin.KotlinNullPointerException
05-29 17:11:28.142 26213 26213 E AndroidRuntime: 	at com.etesync.syncadapter.ui.importlocal.ImportActivity.onCreate(ImportActivity.kt:29)
05-29 17:11:28.142 26213 26213 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
05-29 17:11:28.142 26213 26213 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
05-29 17:11:28.142 26213 26213 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
05-29 17:11:28.142 26213 26213 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
05-29 17:11:28.142 26213 26213 E AndroidRuntime: 	... 11 more
