--------- beginning of system
--------- beginning of main
05-29 17:11:46.983 26301 26301 D M_InsDal: Lcom/etesync/syncadapter/App;--->attachBaseContext(Landroid/content/Context;)V
05-29 17:11:47.015 26301 26301 D M_InsDal: Lcom/etesync/syncadapter/App;--->onCreate()V
05-29 17:11:47.029 26301 26301 D M_InsDal: Lcom/etesync/syncadapter/ui/importlocal/ImportActivity;--->onCreate(Landroid/os/Bundle;)V
--------- beginning of crash
05-29 17:11:47.043 26301 26301 E AndroidRuntime: FATAL EXCEPTION: main
05-29 17:11:47.043 26301 26301 E AndroidRuntime: Process: com.etesync.syncadapter, PID: 26301
05-29 17:11:47.043 26301 26301 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.etesync.syncadapter/com.etesync.syncadapter.ui.importlocal.ImportActivity}: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.etesync.syncadapter.MySerializable)
05-29 17:11:47.043 26301 26301 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
05-29 17:11:47.043 26301 26301 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
05-29 17:11:47.043 26301 26301 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
05-29 17:11:47.043 26301 26301 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
05-29 17:11:47.043 26301 26301 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
05-29 17:11:47.043 26301 26301 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
05-29 17:11:47.043 26301 26301 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
05-29 17:11:47.043 26301 26301 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
05-29 17:11:47.043 26301 26301 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
05-29 17:11:47.043 26301 26301 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
05-29 17:11:47.043 26301 26301 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
05-29 17:11:47.043 26301 26301 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
05-29 17:11:47.043 26301 26301 E AndroidRuntime: Caused by: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.etesync.syncadapter.MySerializable)
05-29 17:11:47.043 26301 26301 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2933)
05-29 17:11:47.043 26301 26301 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2719)
05-29 17:11:47.043 26301 26301 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
05-29 17:11:47.043 26301 26301 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
05-29 17:11:47.043 26301 26301 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
05-29 17:11:47.043 26301 26301 E AndroidRuntime: 	at android.os.Bundle.getParcelable(Bundle.java:940)
05-29 17:11:47.043 26301 26301 E AndroidRuntime: 	at com.etesync.syncadapter.ui.importlocal.ImportActivity.onCreate(ImportActivity.kt:29)
05-29 17:11:47.043 26301 26301 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
05-29 17:11:47.043 26301 26301 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
05-29 17:11:47.043 26301 26301 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
05-29 17:11:47.043 26301 26301 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
05-29 17:11:47.043 26301 26301 E AndroidRuntime: 	... 11 more
05-29 17:11:47.043 26301 26301 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: qiu.com.etesync.syncadapter.MySerializable
05-29 17:11:47.043 26301 26301 E AndroidRuntime: 	at java.lang.Class.classForName(Native Method)
05-29 17:11:47.043 26301 26301 E AndroidRuntime: 	at java.lang.Class.forName(Class.java:453)
05-29 17:11:47.043 26301 26301 E AndroidRuntime: 	at android.os.Parcel$2.resolveClass(Parcel.java:2919)
05-29 17:11:47.043 26301 26301 E AndroidRuntime: 	at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1615)
05-29 17:11:47.043 26301 26301 E AndroidRuntime: 	at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1520)
05-29 17:11:47.043 26301 26301 E AndroidRuntime: 	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1776)
05-29 17:11:47.043 26301 26301 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353)
05-29 17:11:47.043 26301 26301 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:373)
05-29 17:11:47.043 26301 26301 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2927)
05-29 17:11:47.043 26301 26301 E AndroidRuntime: 	... 21 more
05-29 17:11:47.043 26301 26301 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "qiu.com.etesync.syncadapter.MySerializable" on path: DexPathList[[zip file "/system/framework/org.apache.http.legacy.boot.jar", zip file "/data/app/com.etesync.syncadapter-8ZKo0FvbZIi8ZUQtJ1SOQA==/base.apk"],nativeLibraryDirectories=[/data/app/com.etesync.syncadapter-8ZKo0FvbZIi8ZUQtJ1SOQA==/lib/x86_64, /system/lib64, /system/vendor/lib64]]
05-29 17:11:47.043 26301 26301 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
05-29 17:11:47.043 26301 26301 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
05-29 17:11:47.043 26301 26301 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
05-29 17:11:47.043 26301 26301 E AndroidRuntime: 	... 30 more
