--------- beginning of main
06-05 18:19:50.937 10335 10335 D M_InsDal: Lcom/fsck/k9/provider/AttachmentTempFileProvider;--->onTrimMemory(I)V
06-05 18:19:50.937 10335 10335 D M_InsDal: Lcom/fsck/k9/provider/DecryptedFileProvider;--->onTrimMemory(I)V
--------- beginning of system
06-05 18:19:58.211 28519 28519 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onCreate()V
06-05 18:19:58.237 28519 28519 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onTrimMemory(I)V
06-05 18:19:58.248 28519 28519 D M_InsDal: Lorg/sufficientlysecure/keychain/remote/ui/RemoteSecurityProblemDialogActivity;--->onCreate(Landroid/os/Bundle;)V
06-05 18:19:58.264 28519 28519 D M_InsDal: Lorg/sufficientlysecure/keychain/remote/ui/RemoteSecurityProblemDialogActivity$RemoteRegisterDialogFragment;--->onActivityCreated(Landroid/os/Bundle;)V
06-05 18:19:58.276 28519 28519 D M_InsDal: Lorg/sufficientlysecure/keychain/remote/ui/RemoteSecurityProblemDialogActivity;--->onStart()V
--------- beginning of crash
06-05 18:19:58.276 28519 28519 E AndroidRuntime: FATAL EXCEPTION: main
06-05 18:19:58.276 28519 28519 E AndroidRuntime: Process: org.sufficientlysecure.keychain, PID: 28519
06-05 18:19:58.276 28519 28519 E AndroidRuntime: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.org.sufficientlysecure.keychain.MyParcelable
06-05 18:19:58.276 28519 28519 E AndroidRuntime: 	at android.os.Parcel.readParcelableCreator(Parcel.java:2839)
06-05 18:19:58.276 28519 28519 E AndroidRuntime: 	at android.os.Parcel.readParcelable(Parcel.java:2765)
06-05 18:19:58.276 28519 28519 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2668)
06-05 18:19:58.276 28519 28519 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-05 18:19:58.276 28519 28519 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-05 18:19:58.276 28519 28519 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-05 18:19:58.276 28519 28519 E AndroidRuntime: 	at android.os.BaseBundle.getString(BaseBundle.java:1155)
06-05 18:19:58.276 28519 28519 E AndroidRuntime: 	at android.content.Intent.getStringExtra(Intent.java:7445)
06-05 18:19:58.276 28519 28519 E AndroidRuntime: 	at org.sufficientlysecure.keychain.remote.ui.RemoteSecurityProblemDialogActivity.onStart(RemoteSecurityProblemDialogActivity.java:77)
06-05 18:19:58.276 28519 28519 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnStart(Instrumentation.java:1391)
06-05 18:19:58.276 28519 28519 E AndroidRuntime: 	at android.app.Activity.performStart(Activity.java:7165)
06-05 18:19:58.276 28519 28519 E AndroidRuntime: 	at android.app.ActivityThread.handleStartActivity(ActivityThread.java:2978)
06-05 18:19:58.276 28519 28519 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.performLifecycleSequence(TransactionExecutor.java:180)
06-05 18:19:58.276 28519 28519 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.cycleToPath(TransactionExecutor.java:165)
06-05 18:19:58.276 28519 28519 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:142)
06-05 18:19:58.276 28519 28519 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:70)
06-05 18:19:58.276 28519 28519 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-05 18:19:58.276 28519 28519 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-05 18:19:58.276 28519 28519 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-05 18:19:58.276 28519 28519 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-05 18:19:58.276 28519 28519 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-05 18:19:58.276 28519 28519 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-05 18:19:58.276 28519 28519 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
