--------- beginning of main
--------- beginning of system
06-05 18:27:31.063  3555  3555 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onCreate()V
06-05 18:27:31.117  3555  3555 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/base/BaseActivity;--->onCreate(Landroid/os/Bundle;)V
06-05 18:27:31.132  3555  3555 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/base/BaseSecurityTokenActivity;--->onCreate(Landroid/os/Bundle;)V
--------- beginning of crash
06-05 18:27:31.133  3555  3555 E AndroidRuntime: FATAL EXCEPTION: main
06-05 18:27:31.133  3555  3555 E AndroidRuntime: Process: org.sufficientlysecure.keychain, PID: 3555
06-05 18:27:31.133  3555  3555 E AndroidRuntime: java.lang.AssertionError: should not happen: NfcOperationActivity.onCreate is called instead of onNewIntent!
06-05 18:27:31.133  3555  3555 E AndroidRuntime: 	at org.sufficientlysecure.keychain.ui.base.BaseSecurityTokenActivity.onCreate(BaseSecurityTokenActivity.java:203)
06-05 18:27:31.133  3555  3555 E AndroidRuntime: 	at org.sufficientlysecure.keychain.ui.MainActivity.onCreate(MainActivity.java:70)
06-05 18:27:31.133  3555  3555 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-05 18:27:31.133  3555  3555 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-05 18:27:31.133  3555  3555 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-05 18:27:31.133  3555  3555 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-05 18:27:31.133  3555  3555 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-05 18:27:31.133  3555  3555 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-05 18:27:31.133  3555  3555 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-05 18:27:31.133  3555  3555 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-05 18:27:31.133  3555  3555 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-05 18:27:31.133  3555  3555 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-05 18:27:31.133  3555  3555 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-05 18:27:31.133  3555  3555 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-05 18:27:31.133  3555  3555 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-05 18:27:31.133  3555  3555 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-05 18:27:31.133  3555  3555 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
