--------- beginning of main
--------- beginning of system
06-05 17:48:01.906 21845 21845 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onCreate()V
06-05 17:48:01.928 21845 21845 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onTrimMemory(I)V
06-05 17:48:01.943 21845 21845 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/base/BaseActivity;--->onCreate(Landroid/os/Bundle;)V
06-05 17:48:01.955 21845 21845 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/SettingsKeyServerActivity;--->onCreate(Landroid/os/Bundle;)V
06-05 17:48:01.983 21845 21845 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/SettingsKeyserverFragment;--->onViewCreated(Landroid/view/View;Landroid/os/Bundle;)V
--------- beginning of crash
06-05 17:48:01.983 21845 21845 E AndroidRuntime: FATAL EXCEPTION: main
06-05 17:48:01.983 21845 21845 E AndroidRuntime: Process: org.sufficientlysecure.keychain, PID: 21845
06-05 17:48:01.983 21845 21845 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke interface method 'java.lang.Object[] java.util.Collection.toArray()' on a null object reference
06-05 17:48:01.983 21845 21845 E AndroidRuntime: 	at java.util.ArrayList.<init>(ArrayList.java:191)
06-05 17:48:01.983 21845 21845 E AndroidRuntime: 	at org.sufficientlysecure.keychain.ui.SettingsKeyserverFragment.onViewCreated(SettingsKeyserverFragment.java:91)
06-05 17:48:01.983 21845 21845 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1439)
06-05 17:48:01.983 21845 21845 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.moveFragmentToExpectedState(FragmentManager.java:1759)
06-05 17:48:01.983 21845 21845 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1827)
06-05 17:48:01.983 21845 21845 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.dispatchStateChange(FragmentManager.java:3244)
06-05 17:48:01.983 21845 21845 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.dispatchActivityCreated(FragmentManager.java:3200)
06-05 17:48:01.983 21845 21845 E AndroidRuntime: 	at android.support.v4.app.FragmentController.dispatchActivityCreated(FragmentController.java:195)
06-05 17:48:01.983 21845 21845 E AndroidRuntime: 	at android.support.v4.app.FragmentActivity.onStart(FragmentActivity.java:597)
06-05 17:48:01.983 21845 21845 E AndroidRuntime: 	at android.support.v7.app.AppCompatActivity.onStart(AppCompatActivity.java:177)
06-05 17:48:01.983 21845 21845 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnStart(Instrumentation.java:1391)
06-05 17:48:01.983 21845 21845 E AndroidRuntime: 	at android.app.Activity.performStart(Activity.java:7165)
06-05 17:48:01.983 21845 21845 E AndroidRuntime: 	at android.app.ActivityThread.handleStartActivity(ActivityThread.java:2978)
06-05 17:48:01.983 21845 21845 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.performLifecycleSequence(TransactionExecutor.java:180)
06-05 17:48:01.983 21845 21845 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.cycleToPath(TransactionExecutor.java:165)
06-05 17:48:01.983 21845 21845 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:142)
06-05 17:48:01.983 21845 21845 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:70)
06-05 17:48:01.983 21845 21845 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-05 17:48:01.983 21845 21845 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-05 17:48:01.983 21845 21845 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-05 17:48:01.983 21845 21845 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-05 17:48:01.983 21845 21845 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-05 17:48:01.983 21845 21845 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-05 17:48:01.983 21845 21845 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
