--------- beginning of main
06-05 18:01:08.298 10335 10335 D M_InsDal: Lcom/fsck/k9/provider/AttachmentTempFileProvider;--->onTrimMemory(I)V
06-05 18:01:08.298 10335 10335 D M_InsDal: Lcom/fsck/k9/provider/DecryptedFileProvider;--->onTrimMemory(I)V
--------- beginning of system
06-05 18:01:18.417 24685 24685 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onCreate()V
06-05 18:01:18.437 24685 24685 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onTrimMemory(I)V
06-05 18:01:18.445 24685 24685 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/base/BaseActivity;--->onCreate(Landroid/os/Bundle;)V
06-05 18:01:18.460 24685 24685 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/DecryptActivity;--->onCreate(Landroid/os/Bundle;)V
--------- beginning of crash
06-05 18:01:18.497 24685 24685 E AndroidRuntime: FATAL EXCEPTION: main
06-05 18:01:18.497 24685 24685 E AndroidRuntime: Process: org.sufficientlysecure.keychain, PID: 24685
06-05 18:01:18.497 24685 24685 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{org.sufficientlysecure.keychain/org.sufficientlysecure.keychain.ui.DecryptActivity}: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.org.sufficientlysecure.keychain.MyParcelable
06-05 18:01:18.497 24685 24685 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-05 18:01:18.497 24685 24685 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-05 18:01:18.497 24685 24685 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-05 18:01:18.497 24685 24685 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-05 18:01:18.497 24685 24685 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-05 18:01:18.497 24685 24685 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-05 18:01:18.497 24685 24685 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-05 18:01:18.497 24685 24685 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-05 18:01:18.497 24685 24685 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-05 18:01:18.497 24685 24685 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-05 18:01:18.497 24685 24685 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-05 18:01:18.497 24685 24685 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-05 18:01:18.497 24685 24685 E AndroidRuntime: Caused by: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.org.sufficientlysecure.keychain.MyParcelable
06-05 18:01:18.497 24685 24685 E AndroidRuntime: 	at android.os.Parcel.readParcelableCreator(Parcel.java:2839)
06-05 18:01:18.497 24685 24685 E AndroidRuntime: 	at android.os.Parcel.readParcelable(Parcel.java:2765)
06-05 18:01:18.497 24685 24685 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2668)
06-05 18:01:18.497 24685 24685 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-05 18:01:18.497 24685 24685 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-05 18:01:18.497 24685 24685 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-05 18:01:18.497 24685 24685 E AndroidRuntime: 	at android.os.BaseBundle.containsKey(BaseBundle.java:504)
06-05 18:01:18.497 24685 24685 E AndroidRuntime: 	at android.content.Intent.hasExtra(Intent.java:7257)
06-05 18:01:18.497 24685 24685 E AndroidRuntime: 	at android.app.Activity.finish(Activity.java:5620)
06-05 18:01:18.497 24685 24685 E AndroidRuntime: 	at android.app.Activity.finish(Activity.java:5632)
06-05 18:01:18.497 24685 24685 E AndroidRuntime: 	at org.sufficientlysecure.keychain.ui.DecryptActivity.handleActions(DecryptActivity.java:82)
06-05 18:01:18.497 24685 24685 E AndroidRuntime: 	at org.sufficientlysecure.keychain.ui.DecryptActivity.onCreate(DecryptActivity.java:57)
06-05 18:01:18.497 24685 24685 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-05 18:01:18.497 24685 24685 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-05 18:01:18.497 24685 24685 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-05 18:01:18.497 24685 24685 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-05 18:01:18.497 24685 24685 E AndroidRuntime: 	... 11 more
