1	org.sufficientlysecure.keychain.remote.ui.RemoteDisplayTransferCodeActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
2	org.sufficientlysecure.keychain.remote.ui.RemoteDisplayTransferCodeActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
3	org.sufficientlysecure.keychain.remote.ui.RemoteDisplayTransferCodeActivity	null;;null;;null;;null;;
4	org.sufficientlysecure.keychain.remote.ui.RequestKeyPermissionActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
5	org.sufficientlysecure.keychain.remote.ui.RequestKeyPermissionActivity	null;;null;;null;;null;;Parcelable->data->ParcelableObj,String->package_name->abcde,long[]->requested_key_ids->0,
6	org.sufficientlysecure.keychain.remote.ui.RequestKeyPermissionActivity	null;;null;;null;;null;;String->package_name->abcde,long[]->requested_key_ids->0,
7	org.sufficientlysecure.keychain.remote.ui.RequestKeyPermissionActivity	null;;null;;null;;null;;
8	org.sufficientlysecure.keychain.remote.ui.RequestKeyPermissionActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
9	org.sufficientlysecure.keychain.remote.ui.RequestKeyPermissionActivity	null;;null;;null;;null;;Parcelable->data->ParcelableObj,String->package_name->abcde,longArray->requested_key_ids->0,
10	org.sufficientlysecure.keychain.ui.RedirectImportKeysActivity	null;;null;;null;;null;;
11	org.sufficientlysecure.keychain.ui.RedirectImportKeysActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
12	org.sufficientlysecure.keychain.ui.RedirectImportKeysActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
13	org.sufficientlysecure.keychain.ui.RedirectImportKeysActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;openpgp4fpr;;null;;
14	org.sufficientlysecure.keychain.ui.RetryUploadDialogActivity	null;;null;;null;;null;;Parcelable->extra_crypto_input->ParcelableObj,
15	org.sufficientlysecure.keychain.ui.RetryUploadDialogActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
16	org.sufficientlysecure.keychain.ui.RetryUploadDialogActivity	null;;null;;null;;null;;Parcelable->extra_crypto_input->ParcelableObj,
17	org.sufficientlysecure.keychain.ui.RetryUploadDialogActivity	null;;null;;null;;null;;
18	org.sufficientlysecure.keychain.ui.RetryUploadDialogActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
19	org.sufficientlysecure.keychain.ui.UploadKeyActivity	null;;null;;null;;null;;Parcelable->result_data->ParcelableObj,longArray->extra_key_ids->0,Parcelable->result_crypto_input->ParcelableObj,
20	org.sufficientlysecure.keychain.ui.UploadKeyActivity	null;;null;;null;;null;;
21	org.sufficientlysecure.keychain.ui.UploadKeyActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
22	org.sufficientlysecure.keychain.ui.UploadKeyActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
23	org.sufficientlysecure.keychain.ui.SettingsKeyServerActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
24	org.sufficientlysecure.keychain.ui.SettingsKeyServerActivity	null;;null;;null;;null;;Serializable->key_servers->SerializableObj,
25	org.sufficientlysecure.keychain.ui.SettingsKeyServerActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
26	org.sufficientlysecure.keychain.ui.SettingsKeyServerActivity	null;;null;;null;;null;;ParcelableArrayList->key_servers->ParcelableArrayListObj,
27	org.sufficientlysecure.keychain.ui.SettingsKeyServerActivity	null;;null;;null;;null;;
28	org.sufficientlysecure.keychain.remote.ui.RemoteImportKeysActivity	null;;null;;null;;null;;
29	org.sufficientlysecure.keychain.remote.ui.RemoteImportKeysActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
30	org.sufficientlysecure.keychain.remote.ui.RemoteImportKeysActivity	null;;null;;null;;null;;Parcelable->data->ParcelableObj,
31	org.sufficientlysecure.keychain.remote.ui.RemoteImportKeysActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
32	org.sufficientlysecure.keychain.ui.CertifyKeyActivity	null;;null;;null;;null;;long[]->extra_key_ids->0,
33	org.sufficientlysecure.keychain.ui.CertifyKeyActivity	null;;null;;null;;null;;
34	org.sufficientlysecure.keychain.ui.CertifyKeyActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
35	org.sufficientlysecure.keychain.ui.CertifyKeyActivity	null;;null;;null;;null;;Parcelable->operation_result->ParcelableObj,long[]->extra_key_ids->0,
36	org.sufficientlysecure.keychain.ui.CertifyKeyActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
37	org.sufficientlysecure.keychain.ui.CertifyKeyActivity	null;;null;;null;;null;;Parcelable->operation_result->ParcelableObj,long[]->extra_key_ids->0,long->certify_key_id->0,
38	org.sufficientlysecure.keychain.remote.ui.RemoteBackupActivity	null;;null;;null;;null;;longArray->master_key_ids->0,Parcelable->data->ParcelableObj,boolean->export_secret->false,
39	org.sufficientlysecure.keychain.remote.ui.RemoteBackupActivity	null;;null;;null;;null;;
40	org.sufficientlysecure.keychain.remote.ui.RemoteBackupActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
41	org.sufficientlysecure.keychain.remote.ui.RemoteBackupActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
42	org.sufficientlysecure.keychain.ui.OrbotRequiredDialogActivity	null;;null;;null;;null;;
43	org.sufficientlysecure.keychain.ui.OrbotRequiredDialogActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
44	org.sufficientlysecure.keychain.ui.OrbotRequiredDialogActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
45	org.sufficientlysecure.keychain.ui.OrbotRequiredDialogActivity	null;;null;;null;;null;;Parcelable->extra_crypto_input->ParcelableObj,boolean->start_orbot->false,Parcelable->messenger->ParcelableObj,
46	org.sufficientlysecure.keychain.ui.OrbotRequiredDialogActivity	null;;null;;null;;null;;Parcelable->extra_crypto_input->ParcelableObj,
47	org.sufficientlysecure.keychain.ui.OrbotRequiredDialogActivity	null;;null;;null;;null;;boolean->start_orbot->false,
48	org.sufficientlysecure.keychain.ui.QrCodeCaptureActivity	com.google.zxing.client.android.SCAN;;null;;null;;null;;
49	org.sufficientlysecure.keychain.ui.QrCodeCaptureActivity	null;;null;;null;;null;;
50	org.sufficientlysecure.keychain.ui.QrCodeCaptureActivity	null;;null;;null;;null;;
51	org.sufficientlysecure.keychain.ui.QrCodeCaptureActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
52	org.sufficientlysecure.keychain.ui.QrCodeCaptureActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
53	org.sufficientlysecure.keychain.ui.QrCodeCaptureActivity	com.google.zxing.client.android.SCAN;;null;;null;;null;;int->SCAN_CAMERA_ID->0,String->CHARACTER_SET->abcde,long->TIMEOUT->0,boolean->SCAN_ORIENTATION_LOCKED->true,boolean->BEEP_ENABLED->false,boolean->BARCODE_IMAGE_ENABLED->true,String->PROMPT_MESSAGE->abcde,String->SCAN_FORMATS->abcde,String->SCAN_MODE->abcde,
54	org.sufficientlysecure.keychain.ui.DecryptActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
55	org.sufficientlysecure.keychain.ui.DecryptActivity	DECRYPT_DATA_CLIPBOARD;;null;;?;;application/autocrypt-setup;;Parcelable->android.intent.extra.STREAM->ParcelableObj,String->android.intent.extra.TEXT->abcde,
56	org.sufficientlysecure.keychain.ui.DecryptActivity	org.sufficientlysecure.keychain.action.DECRYPT_TEXT;;android.intent.category.DEFAULT;;null;;null;;
57	org.sufficientlysecure.keychain.ui.DecryptActivity	android.intent.action.VIEW;;null;;mSheme://com.android.email.attachmentprovider:mPort/mPath;;application/autocrypt-setup;;Parcelable->android.intent.extra.STREAM->ParcelableObj,String->android.intent.extra.TEXT->abcde,
58	org.sufficientlysecure.keychain.ui.DecryptActivity	android.intent.action.SEND;;null;;mSheme://com.android.email.attachmentprovider:mPort/mPath;;application/autocrypt-setup;;
59	org.sufficientlysecure.keychain.ui.DecryptActivity	android.intent.action.VIEW;;null;;null;;null;;
60	org.sufficientlysecure.keychain.ui.DecryptActivity	android.intent.action.SEND_MULTIPLE;;android.intent.category.DEFAULT;;null;;multipart/*;;
61	org.sufficientlysecure.keychain.ui.DecryptActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;null;;text/pgp;;
62	org.sufficientlysecure.keychain.ui.DecryptActivity	DECRYPT_DATA_CLIPBOARD;;null;;?;;application/autocrypt-setup;;
63	org.sufficientlysecure.keychain.ui.DecryptActivity	DECRYPT_DATA_CLIPBOARD;;null;;mSheme://com.android.email.attachmentprovider:mPort/mPath;;application/autocrypt-setup;;Parcelable->android.intent.extra.STREAM->ParcelableObj,String->android.intent.extra.TEXT->abcde,
64	org.sufficientlysecure.keychain.ui.DecryptActivity	org.sufficientlysecure.keychain.action.DECRYPT_DATA;;null;;mSheme://com.android.email.attachmentprovider:mPort/mPath;;application/autocrypt-setup;;
65	org.sufficientlysecure.keychain.ui.DecryptActivity	org.sufficientlysecure.keychain.action.DECRYPT_DATA;;null;;mSheme://com.android.email.attachmentprovider:mPort/mPath;;application/autocrypt-setup;;Parcelable->android.intent.extra.STREAM->ParcelableObj,String->android.intent.extra.TEXT->abcde,
66	org.sufficientlysecure.keychain.ui.DecryptActivity	null;;null;;null;;null;;
67	org.sufficientlysecure.keychain.ui.DecryptActivity	DECRYPT_DATA_CLIPBOARD;;null;;mSheme://com.android.email.attachmentprovider:mPort/mPath;;application/autocrypt-setup;;
68	org.sufficientlysecure.keychain.ui.DecryptActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
69	org.sufficientlysecure.keychain.ui.DecryptActivity	android.intent.action.SEND_MULTIPLE;;null;;mSheme://com.android.email.attachmentprovider:mPort/mPath;;application/autocrypt-setup;;Parcelable->android.intent.extra.STREAM->ParcelableObj,String->android.intent.extra.TEXT->abcde,
70	org.sufficientlysecure.keychain.ui.DecryptActivity	?;;null;;mSheme://com.android.email.attachmentprovider:mPort/mPath;;application/autocrypt-setup;;Parcelable->android.intent.extra.STREAM->ParcelableObj,String->android.intent.extra.TEXT->abcde,
71	org.sufficientlysecure.keychain.ui.DecryptActivity	android.intent.action.VIEW;;null;;?;;application/autocrypt-setup;;Parcelable->android.intent.extra.STREAM->ParcelableObj,String->android.intent.extra.TEXT->abcde,
72	org.sufficientlysecure.keychain.ui.DecryptActivity	org.sufficientlysecure.keychain.action.DECRYPT_DATA;;android.intent.category.DEFAULT;;null;;*/*;;
73	org.sufficientlysecure.keychain.ui.DecryptActivity	?;;null;;mSheme://com.android.email.attachmentprovider:mPort/mPath;;application/autocrypt-setup;;
74	org.sufficientlysecure.keychain.ui.DecryptActivity	?;;null;;?;;application/autocrypt-setup;;
75	org.sufficientlysecure.keychain.ui.DecryptActivity	android.intent.action.VIEW;;null;;?;;application/autocrypt-setup;;
76	org.sufficientlysecure.keychain.ui.DecryptActivity	DECRYPT_DATA_CLIPBOARD;;null;;null;;null;;
77	org.sufficientlysecure.keychain.ui.DecryptActivity	org.sufficientlysecure.keychain.action.DECRYPT_DATA;;null;;?;;application/autocrypt-setup;;Parcelable->android.intent.extra.STREAM->ParcelableObj,String->android.intent.extra.TEXT->abcde,
78	org.sufficientlysecure.keychain.ui.DecryptActivity	android.intent.action.VIEW;;null;;mSheme://com.android.email.attachmentprovider:mPort/mPath;;application/autocrypt-setup;;
79	org.sufficientlysecure.keychain.ui.DecryptActivity	?;;null;;?;;application/autocrypt-setup;;Parcelable->android.intent.extra.STREAM->ParcelableObj,String->android.intent.extra.TEXT->abcde,
80	org.sufficientlysecure.keychain.ui.DecryptActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;null;;application/autocrypt-setup;;
81	org.sufficientlysecure.keychain.ui.DecryptActivity	android.intent.action.SEND_MULTIPLE;;null;;mSheme://com.android.email.attachmentprovider:mPort/mPath;;application/autocrypt-setup;;
82	org.sufficientlysecure.keychain.ui.DecryptActivity	android.intent.action.SEND_MULTIPLE;;null;;?;;application/autocrypt-setup;;Parcelable->android.intent.extra.STREAM->ParcelableObj,String->android.intent.extra.TEXT->abcde,
83	org.sufficientlysecure.keychain.ui.DecryptActivity	org.sufficientlysecure.keychain.action.DECRYPT_DATA;;null;;?;;application/autocrypt-setup;;
84	org.sufficientlysecure.keychain.ui.DecryptActivity	android.intent.action.SEND_MULTIPLE;;null;;?;;application/autocrypt-setup;;
85	org.sufficientlysecure.keychain.ui.DecryptActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;file;;null;;
86	org.sufficientlysecure.keychain.ui.DecryptActivity	android.intent.action.SEND;;null;;?;;application/autocrypt-setup;;Parcelable->android.intent.extra.STREAM->ParcelableObj,String->android.intent.extra.TEXT->abcde,
87	org.sufficientlysecure.keychain.ui.DecryptActivity	android.intent.action.SEND;;null;;mSheme://com.android.email.attachmentprovider:mPort/mPath;;application/autocrypt-setup;;Parcelable->android.intent.extra.STREAM->ParcelableObj,String->android.intent.extra.TEXT->abcde,
88	org.sufficientlysecure.keychain.ui.DecryptActivity	android.intent.action.SEND;;null;;?;;application/autocrypt-setup;;
89	org.sufficientlysecure.keychain.ui.DecryptActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;file;;*/*;;
90	org.sufficientlysecure.keychain.ui.UsbEventReceiverActivity	android.hardware.usb.action.USB_DEVICE_ATTACHED;;null;;null;;null;;
91	org.sufficientlysecure.keychain.ui.UsbEventReceiverActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
92	org.sufficientlysecure.keychain.ui.UsbEventReceiverActivity	android.hardware.usb.action.USB_DEVICE_ATTACHED;;null;;null;;null;;
93	org.sufficientlysecure.keychain.ui.UsbEventReceiverActivity	null;;null;;null;;null;;
94	org.sufficientlysecure.keychain.ui.UsbEventReceiverActivity	android.hardware.usb.action.USB_DEVICE_ATTACHED;;null;;null;;null;;Parcelable->device->ParcelableObj,
95	org.sufficientlysecure.keychain.ui.UsbEventReceiverActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
96	org.sufficientlysecure.keychain.remote.ui.RemoteSecurityProblemDialogActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
97	org.sufficientlysecure.keychain.remote.ui.RemoteSecurityProblemDialogActivity	null;;null;;null;;null;;
98	org.sufficientlysecure.keychain.remote.ui.RemoteSecurityProblemDialogActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
99	org.sufficientlysecure.keychain.remote.ui.RemoteSecurityProblemDialogActivity	null;;null;;null;;null;;Serializable->security_problem->SerializableObj,String->package_name->abcde,boolean->support_override->true,
100	org.sufficientlysecure.keychain.ui.MainActivity	null;;null;;null;;null;;Parcelable->operation_result->ParcelableObj,
101	org.sufficientlysecure.keychain.ui.MainActivity	android.intent.action.MAIN;;android.intent.category.LAUNCHER;;null;;null;;
102	org.sufficientlysecure.keychain.ui.MainActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
103	org.sufficientlysecure.keychain.ui.MainActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
104	org.sufficientlysecure.keychain.ui.MainActivity	null;;null;;null;;null;;int->init_frag->0,
105	org.sufficientlysecure.keychain.ui.MainActivity	null;;null;;null;;null;;Parcelable->openpgp_skt_info->ParcelableObj,int->init_frag->0,
106	org.sufficientlysecure.keychain.ui.MainActivity	null;;null;;null;;null;;long->master_key_id->0,
107	org.sufficientlysecure.keychain.ui.MainActivity	android.nfc.action.TAG_DISCOVERED;;null;;null;;null;;Parcelable->operation_result->ParcelableObj,boolean->skip_first_time->false,int->init_frag->0,Parcelable->android.nfc.extra.TAG->ParcelableObj,
108	org.sufficientlysecure.keychain.ui.MainActivity	android.nfc.action.TAG_DISCOVERED;;null;;null;;null;;
109	org.sufficientlysecure.keychain.ui.MainActivity	null;;null;;null;;null;;
110	org.sufficientlysecure.keychain.remote.ui.SelectSignKeyIdActivity	null;;null;;null;;null;;
111	org.sufficientlysecure.keychain.remote.ui.SelectSignKeyIdActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
112	org.sufficientlysecure.keychain.remote.ui.SelectSignKeyIdActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
113	org.sufficientlysecure.keychain.remote.ui.SelectSignKeyIdActivity	null;;null;;null;;null;;String->user_id->abcde,byte[]->package_signature->0,Parcelable->data->ParcelableObj,String->package_name->abcde,
114	org.sufficientlysecure.keychain.remote.ui.SelectSignKeyIdActivity	null;;null;;null;;null;;String->user_id->abcde,byte[]->package_signature->0,String->package_name->abcde,
115	org.sufficientlysecure.keychain.remote.ui.SelectSignKeyIdActivity	null;;null;;null;;null;;Parcelable->operation_result->ParcelableObj,String->user_id->abcde,Parcelable->data->ParcelableObj,String->package_name->abcde,byteArray->package_signature->0,
116	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteSelectAuthenticationKeyActivity	null;;null;;null;;null;;String->package_name->abcde,
117	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteSelectAuthenticationKeyActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
118	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteSelectAuthenticationKeyActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
119	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteSelectAuthenticationKeyActivity	null;;null;;null;;null;;Parcelable->data->ParcelableObj,String->package_name->abcde,
120	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteSelectAuthenticationKeyActivity	null;;null;;null;;null;;
121	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteSelectAuthenticationKeyActivity	null;;null;;null;;null;;Parcelable->data->ParcelableObj,String->package_name->abcde,
122	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_FILE_AND_RETURN;;null;;?;;null;;Parcelable->result_data->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,
123	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.nfc.action.NDEF_DISCOVERED;;null;;?:?//.well-known/openpgpkey/hu/;;null;;Parcelable->result_data->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,
124	org.sufficientlysecure.keychain.ui.ImportKeysActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
125	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.nfc.action.NDEF_DISCOVERED;;android.intent.category.DEFAULT;;OpenPGP4fpr;;null;;
126	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.intent.action.VIEW;;null;;?://mHost:mPort//.well-known/openpgpkey/hu/;;null;;
127	org.sufficientlysecure.keychain.ui.ImportKeysActivity	null;;null;;null;;null;;
128	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.intent.action.VIEW;;null;;?:?//.well-known/openpgpkey/hu/;;null;;
129	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_FILE_AND_RETURN;;null;;?:?//.well-known/openpgpkey/hu/;;null;;
130	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.intent.action.SEND;;null;;?://mHost:mPort//.well-known/openpgpkey/hu/;;null;;
131	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_FILE_AND_RETURN;;null;;null;;null;;
132	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_KEY_SERVER_AND_RETURN_RESULT;;null;;?://mHost:mPort//.well-known/openpgpkey/hu/;;null;;
133	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.nfc.action.NDEF_DISCOVERED;;null;;?;;null;;Parcelable->result_data->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,
134	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;http;;null;;
135	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_KEY_SERVER_AND_RETURN_RESULT;;null;;?://mHost:mPort//.well-known/openpgpkey/hu/;;null;;Parcelable->result_data->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,
136	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.intent.action.VIEW;;null;;?:?//.well-known/openpgpkey/hu/;;null;;Parcelable->result_data->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,
137	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.intent.action.VIEW;;null;;market://details?id=org.torproject.android, https://f-droid.org/repository/browse/?fdid=org.torproject.android;;null;;
138	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_KEY_SERVER_AND_RETURN_RESULT;;null;;?;;null;;
139	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_FILE_AND_RETURN;;null;;?://mHost:mPort//.well-known/openpgpkey/hu/;;null;;
140	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.intent.action.VIEW;;null;;http://play.google.com/store/apps/details?id=com.fidesmo.sec.android;;null;;
141	org.sufficientlysecure.keychain.ui.ImportKeysActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
142	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_FILE_AND_RETURN;;null;;?://mHost:mPort//.well-known/openpgpkey/hu/;;null;;Parcelable->result_data->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,
143	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_CLIPBOARD;;null;;?:?//.well-known/openpgpkey/hu/;;null;;
144	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.intent.action.SEND;;null;;?:?//.well-known/openpgpkey/hu/;;null;;
145	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY;;android.intent.category.DEFAULT;;null;;application/pgp-keys;;
146	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_KEY_SERVER_AND_RETURN_RESULT;;null;;?:?//.well-known/openpgpkey/hu/;;null;;Parcelable->result_data->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,
147	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_KEYSERVER;;null;;null;;null;;String->org.sufficientlysecure.keychain.EXTRA_QUERY->abcde,
148	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_CLIPBOARD;;null;;?;;null;;
149	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.intent.action.SEND;;null;;?:?//.well-known/openpgpkey/hu/;;null;;Parcelable->result_data->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,
150	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;file;;*/*;;
151	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.intent.action.SEND;;android.intent.category.DEFAULT;;null;;text/plain;;
152	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.intent.action.SEND;;null;;?;;null;;
153	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_FILE_AND_RETURN;;null;;?;;null;;
154	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.intent.action.VIEW;;null;;?;;null;;Parcelable->result_data->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,
155	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_CLIPBOARD;;null;;?://mHost:mPort//.well-known/openpgpkey/hu/;;null;;Parcelable->result_data->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,
156	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY;;android.intent.category.DEFAULT;;null;;*/*;;
157	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_CLIPBOARD;;null;;?;;null;;Parcelable->result_data->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,
158	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_CLIPBOARD;;null;;null;;null;;
159	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_FILE_AND_RETURN;;null;;?:?//.well-known/openpgpkey/hu/;;null;;Parcelable->result_data->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,
160	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.intent.action.VIEW;;null;;https://play.google.com/store/apps/details?id=new java.lang.String;;null;;
161	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.nfc.action.NDEF_DISCOVERED;;null;;?://mHost:mPort//.well-known/openpgpkey/hu/;;null;;
162	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.nfc.action.NDEF_DISCOVERED;;null;;?:?//.well-known/openpgpkey/hu/;;null;;
163	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.intent.action.SEND;;null;;?;;null;;Parcelable->result_data->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,
164	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.intent.action.VIEW;;null;;?://mHost:mPort//.well-known/openpgpkey/hu/;;null;;Parcelable->result_data->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,
165	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.nfc.action.NDEF_DISCOVERED;;null;;?;;null;;
166	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_CLIPBOARD;;null;;?://mHost:mPort//.well-known/openpgpkey/hu/;;null;;
167	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_KEY_SERVER_AND_RETURN_RESULT;;null;;?;;null;;Parcelable->result_data->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,
168	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.intent.action.SEND;;android.intent.category.BROWSABLE;;content;;null;;
169	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_KEY_SERVER_AND_RETURN_RESULT;;null;;?:?//.well-known/openpgpkey/hu/;;null;;
170	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;*;;null;;
171	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_CLIPBOARD;;null;;?:?//.well-known/openpgpkey/hu/;;null;;Parcelable->result_data->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,
172	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.intent.action.SEND;;null;;?://mHost:mPort//.well-known/openpgpkey/hu/;;null;;Parcelable->result_data->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,
173	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;*;;application/octet-stream;;
174	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.nfc.action.NDEF_DISCOVERED;;null;;?://mHost:mPort//.well-known/openpgpkey/hu/;;null;;Parcelable->result_data->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,
175	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.intent.action.VIEW;;null;;?;;null;;
176	org.sufficientlysecure.keychain.remote.ui.RemoteRegisterActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
177	org.sufficientlysecure.keychain.remote.ui.RemoteRegisterActivity	null;;null;;null;;null;;byte[]->package_signature->0,Parcelable->data->ParcelableObj,String->package_name->abcde,
178	org.sufficientlysecure.keychain.remote.ui.RemoteRegisterActivity	null;;null;;null;;null;;Parcelable->data->ParcelableObj,String->package_name->abcde,byteArray->package_signature->0,
179	org.sufficientlysecure.keychain.remote.ui.RemoteRegisterActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
180	org.sufficientlysecure.keychain.remote.ui.RemoteRegisterActivity	null;;null;;null;;null;;
181	org.sufficientlysecure.keychain.ui.SettingsActivity	null;;null;;null;;null;;
182	org.sufficientlysecure.keychain.ui.SettingsActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
183	org.sufficientlysecure.keychain.ui.SettingsActivity	org.sufficientlysecure.keychain.ui.PREFS_GEN;;android.intent.category.DEFAULT;;null;;null;;
184	org.sufficientlysecure.keychain.ui.SettingsActivity	org.sufficientlysecure.keychain.ui.PREFS_ADV;;android.intent.category.DEFAULT;;null;;null;;
185	org.sufficientlysecure.keychain.ui.SettingsActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
186	org.sufficientlysecure.keychain.ui.SettingsActivity	null;;null;;null;;null;;String->:android:show_fragment->abcde,
187	org.sufficientlysecure.keychain.ui.CertifyFingerprintActivity	null;;null;;null;;null;;
188	org.sufficientlysecure.keychain.ui.CertifyFingerprintActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
189	org.sufficientlysecure.keychain.ui.CertifyFingerprintActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
190	org.sufficientlysecure.keychain.ui.CertifyFingerprintActivity	null;;null;;null;;null;;long->master_key_id->0,
191	org.sufficientlysecure.keychain.ui.CertifyFingerprintActivity	null;;null;;null;;null;;long->master_key_id->0,
192	org.sufficientlysecure.keychain.ui.EditKeyActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
193	org.sufficientlysecure.keychain.ui.EditKeyActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
194	org.sufficientlysecure.keychain.ui.EditKeyActivity	null;;null;;null;;null;;Parcelable->save_keyring_parcel->ParcelableObj,
195	org.sufficientlysecure.keychain.ui.EditKeyActivity	null;;null;;null;;null;;Parcelable->save_keyring_parcel->ParcelableObj,
196	org.sufficientlysecure.keychain.ui.EditKeyActivity	null;;null;;null;;null;;
197	org.sufficientlysecure.keychain.ui.PassphraseDialogActivity	null;;null;;null;;null;;Parcelable->required_input->ParcelableObj,
198	org.sufficientlysecure.keychain.ui.PassphraseDialogActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
199	org.sufficientlysecure.keychain.ui.PassphraseDialogActivity	null;;null;;null;;null;;Parcelable->required_input->ParcelableObj,Parcelable->crypto_input->ParcelableObj,
200	org.sufficientlysecure.keychain.ui.PassphraseDialogActivity	null;;null;;null;;null;;
201	org.sufficientlysecure.keychain.ui.PassphraseDialogActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
202	org.sufficientlysecure.keychain.ui.PassphraseDialogActivity	null;;null;;null;;null;;Parcelable->required_input->ParcelableObj,Parcelable->crypto_input->ParcelableObj,
203	org.sufficientlysecure.keychain.ui.DeleteKeyDialogActivity	null;;null;;null;;null;;Parcelable->extra_keyserver->ParcelableObj,boolean->extra_has_secret->false,long[]->extra_delete_master_key_ids->0,
204	org.sufficientlysecure.keychain.ui.DeleteKeyDialogActivity	null;;null;;null;;null;;Parcelable->result_data->ParcelableObj,Parcelable->extra_keyserver->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,boolean->extra_has_secret->false,longArray->extra_delete_master_key_ids->0,
205	org.sufficientlysecure.keychain.ui.DeleteKeyDialogActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
206	org.sufficientlysecure.keychain.ui.DeleteKeyDialogActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
207	org.sufficientlysecure.keychain.ui.DeleteKeyDialogActivity	null;;null;;null;;null;;boolean->extra_has_secret->true,long[]->extra_delete_master_key_ids->0,
208	org.sufficientlysecure.keychain.ui.DeleteKeyDialogActivity	null;;null;;null;;null;;
209	org.sufficientlysecure.keychain.ui.DebugActionsActivity	org.sufficientlysecure.keychain.debug;;null;;null;;null;;
210	org.sufficientlysecure.keychain.ui.DebugActionsActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
211	org.sufficientlysecure.keychain.ui.DebugActionsActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
212	org.sufficientlysecure.keychain.ui.DebugActionsActivity	null;;null;;null;;null;;
213	org.sufficientlysecure.keychain.ui.BackupActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
214	org.sufficientlysecure.keychain.ui.BackupActivity	null;;null;;null;;null;;
215	org.sufficientlysecure.keychain.ui.BackupActivity	null;;null;;null;;null;;long[]->master_key_ids->0,boolean->export_secret->true,
216	org.sufficientlysecure.keychain.ui.BackupActivity	null;;null;;null;;null;;longArray->master_key_ids->0,boolean->export_secret->false,
217	org.sufficientlysecure.keychain.ui.BackupActivity	null;;null;;null;;null;;boolean->export_secret->true,
218	org.sufficientlysecure.keychain.ui.BackupActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
219	org.sufficientlysecure.keychain.ui.DisplayTextActivity	null;;null;;null;;text/plain;;Parcelable->metadata->ParcelableObj,Parcelable->result->ParcelableObj,
220	org.sufficientlysecure.keychain.ui.DisplayTextActivity	null;;null;;?;;null;;Parcelable->metadata->ParcelableObj,Parcelable->result->ParcelableObj,
221	org.sufficientlysecure.keychain.ui.DisplayTextActivity	null;;null;;null;;null;;
222	org.sufficientlysecure.keychain.ui.DisplayTextActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
223	org.sufficientlysecure.keychain.ui.DisplayTextActivity	android.intent.action.VIEW;;null;;null;;text/plain;;Parcelable->metadata->ParcelableObj,Parcelable->result->ParcelableObj,
224	org.sufficientlysecure.keychain.ui.DisplayTextActivity	null;;null;;?;;null;;
225	org.sufficientlysecure.keychain.ui.DisplayTextActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
226	org.sufficientlysecure.keychain.ui.ImportKeysProxyActivity	org.sufficientlysecure.keychain.action.SCAN_QR_CODE_WITH_RESULT;;null;;?;;null;;Parcelable->result_data->ParcelableObj,String->SCAN_RESULT_FORMAT->abcde,String->SCAN_RESULT->abcde,int->SCAN_RESULT_ORIENTATION->0,Parcelable->operation_result->ParcelableObj,byteArray->SCAN_RESULT_BYTES->0,ParcelableArray->android.nfc.extra.NDEF_MESSAGES->ParcelableArrayObj,String->SCAN_RESULT_ERROR_CORRECTION_LEVEL->abcde,Parcelable->result_crypto_input->ParcelableObj,String->SCAN_RESULT_IMAGE_PATH->abcde,
227	org.sufficientlysecure.keychain.ui.ImportKeysProxyActivity	org.sufficientlysecure.keychain.action.SCAN_QR_CODE_IMPORT;;null;;?;;null;;
228	org.sufficientlysecure.keychain.ui.ImportKeysProxyActivity	org.sufficientlysecure.keychain.action.SCAN_QR_CODE_WITH_RESULT;;null;;?;;null;;
229	org.sufficientlysecure.keychain.ui.ImportKeysProxyActivity	android.nfc.action.NDEF_DISCOVERED;;android.intent.category.DEFAULT;;null;;application/pgp-keys;;
230	org.sufficientlysecure.keychain.ui.ImportKeysProxyActivity	org.sufficientlysecure.keychain.action.SCAN_QR_CODE_IMPORT;;null;;null;;null;;
231	org.sufficientlysecure.keychain.ui.ImportKeysProxyActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_QR_CODE;;null;;?;;null;;
232	org.sufficientlysecure.keychain.ui.ImportKeysProxyActivity	org.sufficientlysecure.keychain.action.SCAN_QR_CODE_IMPORT;;null;;?;;null;;Parcelable->result_data->ParcelableObj,String->SCAN_RESULT_FORMAT->abcde,String->SCAN_RESULT->abcde,int->SCAN_RESULT_ORIENTATION->0,Parcelable->operation_result->ParcelableObj,byteArray->SCAN_RESULT_BYTES->0,ParcelableArray->android.nfc.extra.NDEF_MESSAGES->ParcelableArrayObj,String->SCAN_RESULT_ERROR_CORRECTION_LEVEL->abcde,Parcelable->result_crypto_input->ParcelableObj,String->SCAN_RESULT_IMAGE_PATH->abcde,
233	org.sufficientlysecure.keychain.ui.ImportKeysProxyActivity	null;;null;;null;;null;;
234	org.sufficientlysecure.keychain.ui.ImportKeysProxyActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_QR_CODE;;android.intent.category.DEFAULT;;null;;null;;
235	org.sufficientlysecure.keychain.ui.ImportKeysProxyActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
236	org.sufficientlysecure.keychain.ui.ImportKeysProxyActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_QR_CODE;;null;;?;;null;;Parcelable->result_data->ParcelableObj,String->SCAN_RESULT_FORMAT->abcde,String->SCAN_RESULT->abcde,int->SCAN_RESULT_ORIENTATION->0,Parcelable->operation_result->ParcelableObj,byteArray->SCAN_RESULT_BYTES->0,ParcelableArray->android.nfc.extra.NDEF_MESSAGES->ParcelableArrayObj,String->SCAN_RESULT_ERROR_CORRECTION_LEVEL->abcde,Parcelable->result_crypto_input->ParcelableObj,String->SCAN_RESULT_IMAGE_PATH->abcde,
237	org.sufficientlysecure.keychain.ui.ImportKeysProxyActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
238	org.sufficientlysecure.keychain.ui.ImportKeysProxyActivity	android.nfc.action.NDEF_DISCOVERED;;null;;?;;null;;Parcelable->result_data->ParcelableObj,String->SCAN_RESULT_FORMAT->abcde,String->SCAN_RESULT->abcde,int->SCAN_RESULT_ORIENTATION->0,Parcelable->operation_result->ParcelableObj,byteArray->SCAN_RESULT_BYTES->0,ParcelableArray->android.nfc.extra.NDEF_MESSAGES->ParcelableArrayObj,String->SCAN_RESULT_ERROR_CORRECTION_LEVEL->abcde,Parcelable->result_crypto_input->ParcelableObj,String->SCAN_RESULT_IMAGE_PATH->abcde,
239	org.sufficientlysecure.keychain.ui.ImportKeysProxyActivity	android.nfc.action.NDEF_DISCOVERED;;null;;?;;null;;
240	org.sufficientlysecure.keychain.ui.ImportKeysProxyActivity	org.sufficientlysecure.keychain.action.SCAN_QR_CODE_WITH_RESULT;;null;;null;;null;;
241	org.sufficientlysecure.keychain.ui.PanicExitActivity	null;;null;;null;;null;;
242	org.sufficientlysecure.keychain.ui.PanicExitActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
243	org.sufficientlysecure.keychain.ui.PanicExitActivity	null;;null;;null;;null;;
244	org.sufficientlysecure.keychain.ui.PanicExitActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
245	org.sufficientlysecure.keychain.remote.ui.RemotePassphraseDialogActivity	null;;null;;null;;null;;
246	org.sufficientlysecure.keychain.remote.ui.RemotePassphraseDialogActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
247	org.sufficientlysecure.keychain.remote.ui.RemotePassphraseDialogActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
248	org.sufficientlysecure.keychain.remote.ui.RemotePassphraseDialogActivity	null;;null;;null;;null;;Parcelable->required_input->ParcelableObj,Parcelable->crypto_input->ParcelableObj,Parcelable->data->ParcelableObj,
249	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteDeduplicateActivity	null;;null;;null;;null;;Parcelable->data->ParcelableObj,StringArrayList->duplicate_emails->abcde,String->package_name->abcde,
250	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteDeduplicateActivity	null;;null;;null;;null;;Serializable->duplicate_emails->SerializableObj,String->package_name->abcde,
251	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteDeduplicateActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
252	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteDeduplicateActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
253	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteDeduplicateActivity	null;;null;;null;;null;;Serializable->duplicate_emails->SerializableObj,Parcelable->data->ParcelableObj,String->package_name->abcde,
254	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteDeduplicateActivity	null;;null;;null;;null;;
255	org.sufficientlysecure.keychain.ui.SecurityTokenChangePinOperationActivity	android.nfc.action.TAG_DISCOVERED;;null;;null;;null;;
256	org.sufficientlysecure.keychain.ui.SecurityTokenChangePinOperationActivity	null;;null;;null;;null;;
257	org.sufficientlysecure.keychain.ui.SecurityTokenChangePinOperationActivity	android.nfc.action.TAG_DISCOVERED;;null;;null;;null;;Parcelable->change_pin_parcel->ParcelableObj,
258	org.sufficientlysecure.keychain.ui.SecurityTokenChangePinOperationActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
259	org.sufficientlysecure.keychain.ui.SecurityTokenChangePinOperationActivity	null;;null;;null;;null;;Parcelable->change_pin_parcel->ParcelableObj,
260	org.sufficientlysecure.keychain.ui.SecurityTokenChangePinOperationActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
261	org.sufficientlysecure.keychain.ui.keyview.ViewKeyActivity	null;;null;;null;;null;;long->master_key_id->0,boolean->linked_transition->false,
262	org.sufficientlysecure.keychain.ui.keyview.ViewKeyActivity	android.nfc.action.TAG_DISCOVERED;;null;;?;;null;;byteArray->fingerprint->0,Parcelable->result_data->ParcelableObj,Parcelable->operation_result->ParcelableObj,long->master_key_id->0,Parcelable->display_result->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,
263	org.sufficientlysecure.keychain.ui.keyview.ViewKeyActivity	null;;null;;null;;null;;long->master_key_id->0,
264	org.sufficientlysecure.keychain.ui.keyview.ViewKeyActivity	android.nfc.action.TAG_DISCOVERED;;null;;?;;null;;
265	org.sufficientlysecure.keychain.ui.keyview.ViewKeyActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
266	org.sufficientlysecure.keychain.ui.keyview.ViewKeyActivity	android.nfc.action.TAG_DISCOVERED;;null;;mSheme://com.android.contacts:mPort/mPath;;null;;byteArray->fingerprint->0,Parcelable->result_data->ParcelableObj,Parcelable->operation_result->ParcelableObj,long->master_key_id->0,Parcelable->display_result->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,
267	org.sufficientlysecure.keychain.ui.keyview.ViewKeyActivity	null;;null;;null;;null;;
268	org.sufficientlysecure.keychain.ui.keyview.ViewKeyActivity	android.nfc.action.TAG_DISCOVERED;;null;;mSheme://com.android.contacts:mPort/mPath;;null;;
269	org.sufficientlysecure.keychain.ui.keyview.ViewKeyActivity	null;;null;;null;;null;;Serializable->master_key_id->SerializableObj,
270	org.sufficientlysecure.keychain.ui.keyview.ViewKeyActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;null;;vnd.android.cursor.item/vnd.org.sufficientlysecure.keychain.key;;
271	org.sufficientlysecure.keychain.ui.keyview.ViewKeyActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
272	org.sufficientlysecure.keychain.ui.SecurityTokenOperationActivity	null;;null;;null;;null;;
273	org.sufficientlysecure.keychain.ui.SecurityTokenOperationActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
274	org.sufficientlysecure.keychain.ui.SecurityTokenOperationActivity	android.nfc.action.TAG_DISCOVERED;;null;;null;;null;;Parcelable->result_data->ParcelableObj,Parcelable->required_input->ParcelableObj,Parcelable->crypto_input->ParcelableObj,
275	org.sufficientlysecure.keychain.ui.SecurityTokenOperationActivity	null;;null;;null;;null;;Parcelable->required_input->ParcelableObj,Parcelable->crypto_input->ParcelableObj,
276	org.sufficientlysecure.keychain.ui.SecurityTokenOperationActivity	android.nfc.action.TAG_DISCOVERED;;null;;null;;null;;
277	org.sufficientlysecure.keychain.ui.SecurityTokenOperationActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
278	org.sufficientlysecure.keychain.ui.EncryptFilesActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
279	org.sufficientlysecure.keychain.ui.EncryptFilesActivity	android.intent.action.SEND;;android.intent.category.DEFAULT;;null;;image/*;;
280	org.sufficientlysecure.keychain.ui.EncryptFilesActivity	android.intent.action.SEND;;null;;?;;?;;Parcelable->android.intent.extra.STREAM->ParcelableObj,
281	org.sufficientlysecure.keychain.ui.EncryptFilesActivity	org.sufficientlysecure.keychain.action.ENCRYPT_DATA;;android.intent.category.DEFAULT;;null;;*/*;;
282	org.sufficientlysecure.keychain.ui.EncryptFilesActivity	null;;null;;null;;null;;
283	org.sufficientlysecure.keychain.ui.EncryptFilesActivity	org.sufficientlysecure.keychain.action.ENCRYPT_DATA;;null;;null;;null;;long[]->org.sufficientlysecure.keychain.EXTRA_SIGNATURE_KEY_IDS->0,
284	org.sufficientlysecure.keychain.ui.EncryptFilesActivity	android.intent.action.SEND;;null;;?;;?;;
285	org.sufficientlysecure.keychain.ui.EncryptFilesActivity	null;;null;;null;;null;;
286	org.sufficientlysecure.keychain.ui.EncryptFilesActivity	android.intent.action.SEND_MULTIPLE;;null;;?;;?;;
287	org.sufficientlysecure.keychain.ui.EncryptFilesActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
288	org.sufficientlysecure.keychain.ui.EncryptFilesActivity	android.intent.action.SEND_MULTIPLE;;null;;?;;?;;Parcelable->android.intent.extra.STREAM->ParcelableObj,
289	org.sufficientlysecure.keychain.ui.ViewKeyAdvActivity	null;;null;;null;;null;;
290	org.sufficientlysecure.keychain.ui.ViewKeyAdvActivity	null;;null;;null;;null;;long->master_key_id->0,
291	org.sufficientlysecure.keychain.ui.ViewKeyAdvActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
292	org.sufficientlysecure.keychain.ui.ViewKeyAdvActivity	null;;null;;null;;null;;long->master_key_id->0,Parcelable->operation_result->ParcelableObj,int->selected_tab->0,
293	org.sufficientlysecure.keychain.ui.ViewKeyAdvActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
294	org.sufficientlysecure.keychain.remote.ui.AppSettingsActivity	null;;null;;null;;null;;Parcelable->operation_result->ParcelableObj,String->package_name->abcde,
295	org.sufficientlysecure.keychain.remote.ui.AppSettingsActivity	null;;null;;null;;null;;
296	org.sufficientlysecure.keychain.remote.ui.AppSettingsActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
297	org.sufficientlysecure.keychain.remote.ui.AppSettingsActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
298	org.sufficientlysecure.keychain.remote.ui.AppSettingsActivity	null;;null;;null;;null;;String->package_name->abcde,
299	org.sufficientlysecure.keychain.remote.ui.RemoteSelectPubKeyActivity	null;;null;;null;;null;;longArray->master_key_ids->0,StringArrayList->missing_emails->abcde,StringArrayList->dublicate_emails->abcde,boolean->no_user_ids->true,
300	org.sufficientlysecure.keychain.remote.ui.RemoteSelectPubKeyActivity	null;;null;;null;;null;;Parcelable->data->ParcelableObj,Serializable->missing_emails->SerializableObj,long[]->master_key_ids->0,boolean->no_user_ids->true,Serializable->dublicate_emails->SerializableObj,
301	org.sufficientlysecure.keychain.remote.ui.RemoteSelectPubKeyActivity	null;;null;;null;;null;;Serializable->missing_emails->SerializableObj,long[]->master_key_ids->0,boolean->no_user_ids->true,Serializable->dublicate_emails->SerializableObj,
302	org.sufficientlysecure.keychain.remote.ui.RemoteSelectPubKeyActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
303	org.sufficientlysecure.keychain.remote.ui.RemoteSelectPubKeyActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
304	org.sufficientlysecure.keychain.remote.ui.RemoteSelectPubKeyActivity	null;;null;;null;;null;;
305	org.sufficientlysecure.keychain.ui.HelpActivity	null;;null;;null;;null;;int->selected_tab->0,
306	org.sufficientlysecure.keychain.ui.HelpActivity	null;;null;;null;;null;;
307	org.sufficientlysecure.keychain.ui.HelpActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
308	org.sufficientlysecure.keychain.ui.HelpActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
309	org.sufficientlysecure.keychain.ui.SettingsSmartPGPAuthoritiesActivity	null;;null;;null;;null;;StringArray->smartpgp_authorities->abcde,
310	org.sufficientlysecure.keychain.ui.SettingsSmartPGPAuthoritiesActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
311	org.sufficientlysecure.keychain.ui.SettingsSmartPGPAuthoritiesActivity	null;;null;;null;;null;;
312	org.sufficientlysecure.keychain.ui.SettingsSmartPGPAuthoritiesActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
313	org.sufficientlysecure.keychain.ui.SettingsSmartPGPAuthoritiesActivity	null;;null;;null;;null;;
314	org.sufficientlysecure.keychain.ui.CreateKeyActivity	android.nfc.action.TAG_DISCOVERED;;null;;null;;null;;boolean->create_yubi_key->true,Parcelable->token_info->ParcelableObj,String->name->abcde,boolean->first_time->false,Parcelable->android.nfc.extra.TAG->ParcelableObj,String->email->abcde,
315	org.sufficientlysecure.keychain.ui.CreateKeyActivity	android.nfc.action.NDEF_DISCOVERED;;null;;null;;null;;boolean->create_yubi_key->true,Parcelable->token_info->ParcelableObj,String->name->abcde,boolean->first_time->true,Parcelable->android.nfc.extra.TAG->ParcelableObj,String->email->abcde,
316	org.sufficientlysecure.keychain.ui.CreateKeyActivity	android.nfc.action.NDEF_DISCOVERED;;null;;null;;null;;
317	org.sufficientlysecure.keychain.ui.CreateKeyActivity	null;;null;;null;;null;;boolean->first_time->false,
318	org.sufficientlysecure.keychain.ui.CreateKeyActivity	null;;null;;null;;null;;String->name->abcde,String->email->abcde,
319	org.sufficientlysecure.keychain.ui.CreateKeyActivity	null;;null;;null;;null;;
320	org.sufficientlysecure.keychain.ui.CreateKeyActivity	android.nfc.action.TAG_DISCOVERED;;null;;null;;null;;
321	org.sufficientlysecure.keychain.ui.CreateKeyActivity	null;;null;;null;;null;;Parcelable->token_info->ParcelableObj,
322	org.sufficientlysecure.keychain.ui.CreateKeyActivity	android.nfc.action.NDEF_DISCOVERED;;android.intent.category.DEFAULT;;httpsmy.yubico.com;;null;;
323	org.sufficientlysecure.keychain.ui.CreateKeyActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
324	org.sufficientlysecure.keychain.ui.CreateKeyActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
325	org.sufficientlysecure.keychain.remote.ui.RemoteSecurityTokenOperationActivity	null;;null;;null;;null;;
326	org.sufficientlysecure.keychain.remote.ui.RemoteSecurityTokenOperationActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
327	org.sufficientlysecure.keychain.remote.ui.RemoteSecurityTokenOperationActivity	android.nfc.action.TAG_DISCOVERED;;null;;null;;null;;Parcelable->required_input->ParcelableObj,Parcelable->crypto_input->ParcelableObj,Parcelable->data->ParcelableObj,
328	org.sufficientlysecure.keychain.remote.ui.RemoteSecurityTokenOperationActivity	android.nfc.action.TAG_DISCOVERED;;null;;null;;null;;
329	org.sufficientlysecure.keychain.remote.ui.RemoteSecurityTokenOperationActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
330	org.sufficientlysecure.keychain.ui.LogDisplayActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
331	org.sufficientlysecure.keychain.ui.LogDisplayActivity	null;;null;;null;;null;;
332	org.sufficientlysecure.keychain.ui.LogDisplayActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
333	org.sufficientlysecure.keychain.ui.LogDisplayActivity	null;;null;;null;;null;;Parcelable->log->ParcelableObj,
334	org.sufficientlysecure.keychain.ui.EncryptTextActivity	android.intent.action.SEND;;null;;null;;?;;
335	org.sufficientlysecure.keychain.ui.EncryptTextActivity	android.intent.action.SEND;;android.intent.category.DEFAULT;;null;;message/*;;
336	org.sufficientlysecure.keychain.ui.EncryptTextActivity	org.sufficientlysecure.keychain.action.ENCRYPT_TEXT;;null;;null;;null;;long[]->org.sufficientlysecure.keychain.EXTRA_SIGNATURE_KEY_IDS->0,
337	org.sufficientlysecure.keychain.ui.EncryptTextActivity	org.sufficientlysecure.keychain.action.ENCRYPT_TEXT;;android.intent.category.DEFAULT;;null;;null;;
338	org.sufficientlysecure.keychain.ui.EncryptTextActivity	android.intent.action.PROCESS_TEXT;;android.intent.category.DEFAULT;;null;;text/plain;;
339	org.sufficientlysecure.keychain.ui.EncryptTextActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
340	org.sufficientlysecure.keychain.ui.EncryptTextActivity	android.intent.action.PROCESS_TEXT;;null;;null;;?;;
341	org.sufficientlysecure.keychain.ui.EncryptTextActivity	android.intent.action.SEND;;null;;null;;?;;
342	org.sufficientlysecure.keychain.ui.EncryptTextActivity	null;;null;;null;;null;;
343	org.sufficientlysecure.keychain.ui.EncryptTextActivity	android.intent.action.PROCESS_TEXT;;null;;null;;?;;
344	org.sufficientlysecure.keychain.ui.EncryptTextActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
345	org.sufficientlysecure.keychain.ui.EncryptTextActivity	null;;null;;null;;null;;
346	org.sufficientlysecure.keychain.ui.QrCodeViewActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
347	org.sufficientlysecure.keychain.ui.QrCodeViewActivity	null;;null;;null;;null;;long->master_key_id->0,
348	org.sufficientlysecure.keychain.ui.QrCodeViewActivity	null;;null;;null;;null;;
349	org.sufficientlysecure.keychain.ui.QrCodeViewActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
350	org.sufficientlysecure.keychain.ui.QrCodeViewActivity	null;;null;;null;;null;;long->master_key_id->0,
351	org.sufficientlysecure.keychain.ui.ShowNfcSweetspotActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
352	org.sufficientlysecure.keychain.ui.ShowNfcSweetspotActivity	null;;null;;null;;null;;
353	org.sufficientlysecure.keychain.ui.ShowNfcSweetspotActivity	android.nfc.action.TAG_DISCOVERED;;null;;null;;null;;
354	org.sufficientlysecure.keychain.ui.ShowNfcSweetspotActivity	android.nfc.action.TAG_DISCOVERED;;null;;null;;null;;
355	org.sufficientlysecure.keychain.ui.ShowNfcSweetspotActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
356	org.sufficientlysecure.keychain.ui.ShowNfcSweetspotActivity	null;;null;;null;;null;;
357	org.sufficientlysecure.keychain.ui.linked.LinkedIdWizard	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
358	org.sufficientlysecure.keychain.ui.linked.LinkedIdWizard	null;;null;;null;;null;;long->master_key_id->0,
359	org.sufficientlysecure.keychain.ui.linked.LinkedIdWizard	null;;null;;null;;null;;long->master_key_id->0,
360	org.sufficientlysecure.keychain.ui.linked.LinkedIdWizard	null;;null;;null;;null;;
361	org.sufficientlysecure.keychain.ui.linked.LinkedIdWizard	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
362	org.sufficientlysecure.keychain.ui.SafeSlingerActivity	null;;null;;null;;null;;
363	org.sufficientlysecure.keychain.ui.SafeSlingerActivity	null;;null;;null;;null;;long->master_key_id->0,
364	org.sufficientlysecure.keychain.ui.SafeSlingerActivity	null;;null;;null;;null;;Parcelable->result_data->ParcelableObj,long->master_key_id->0,Parcelable->result_crypto_input->ParcelableObj,
365	org.sufficientlysecure.keychain.ui.SafeSlingerActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
366	org.sufficientlysecure.keychain.ui.SafeSlingerActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
367	org.sufficientlysecure.keychain.remote.ui.RemoteErrorActivity	null;;null;;null;;null;;String->error_message->abcde,
368	org.sufficientlysecure.keychain.remote.ui.RemoteErrorActivity	null;;null;;null;;null;;
369	org.sufficientlysecure.keychain.remote.ui.RemoteErrorActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
370	org.sufficientlysecure.keychain.remote.ui.RemoteErrorActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
371	org.sufficientlysecure.keychain.ui.PanicResponderActivity	info.guardianproject.panic.action.TRIGGER;;android.intent.category.DEFAULT;;null;;null;;
372	org.sufficientlysecure.keychain.ui.PanicResponderActivity	info.guardianproject.panic.action.TRIGGER;;null;;null;;null;;
373	org.sufficientlysecure.keychain.ui.PanicResponderActivity	null;;null;;null;;null;;
374	org.sufficientlysecure.keychain.ui.PanicResponderActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
375	org.sufficientlysecure.keychain.ui.PanicResponderActivity	info.guardianproject.panic.action.TRIGGER;;null;;null;;null;;
376	org.sufficientlysecure.keychain.ui.PanicResponderActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
377	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteSelectIdKeyActivity	null;;null;;null;;null;;String->user_id->abcde,byte[]->package_signature->0,Parcelable->data->ParcelableObj,String->package_name->abcde,boolean->show_autocrypt_hint->false,
378	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteSelectIdKeyActivity	null;;null;;null;;null;;String->user_id->abcde,byte[]->package_signature->0,String->package_name->abcde,boolean->show_autocrypt_hint->true,
379	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteSelectIdKeyActivity	null;;null;;null;;null;;Parcelable->result_data->ParcelableObj,String->user_id->abcde,String->package_name->abcde,Parcelable->result_crypto_input->ParcelableObj,boolean->show_autocrypt_hint->true,byteArray->package_signature->0,
380	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteSelectIdKeyActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
381	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteSelectIdKeyActivity	null;;null;;null;;null;;
382	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteSelectIdKeyActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
