1	com.ichi2.anki.DeckPicker	null;;null;;null;;null;;boolean->allDecksSelected->true,
2	com.ichi2.anki.DeckPicker	null;;null;;null;;null;;
3	com.ichi2.anki.DeckPicker	null;;null;;null;;null;;
4	com.ichi2.anki.DeckPicker	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
5	com.ichi2.anki.DeckPicker	null;;null;;null;;null;;boolean->collectionLoadError->false,
6	com.ichi2.anki.DeckPicker	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
7	com.ichi2.anki.ModelFieldEditor	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
8	com.ichi2.anki.ModelFieldEditor	null;;null;;null;;null;;
9	com.ichi2.anki.ModelFieldEditor	null;;null;;null;;null;;long->noteTypeID->0,String->title->abcde,
10	com.ichi2.anki.ModelFieldEditor	null;;null;;null;;null;;long->noteTypeID->0,String->title->abcde,
11	com.ichi2.anki.ModelFieldEditor	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
12	com.ichi2.anki.Info	null;;null;;null;;null;;int->infoType->0,
13	com.ichi2.anki.Info	null;;null;;null;;null;;int->infoType->0,
14	com.ichi2.anki.Info	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
15	com.ichi2.anki.Info	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
16	com.ichi2.anki.Info	null;;null;;null;;null;;
17	com.ichi2.anki.multimediacard.activity.MultimediaEditFieldActivity	null;;null;;null;;null;;Serializable->multim.card.ed.extra.field->SerializableObj,Serializable->multim.card.ed.extra.whole.note->SerializableObj,int->multim.card.ed.extra.field.index->0,
18	com.ichi2.anki.multimediacard.activity.MultimediaEditFieldActivity	null;;null;;null;;null;;
19	com.ichi2.anki.multimediacard.activity.MultimediaEditFieldActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
20	com.ichi2.anki.multimediacard.activity.MultimediaEditFieldActivity	null;;null;;null;;null;;Serializable->multim.card.ed.extra.field->SerializableObj,int->multim.card.ed.extra.field.index->0,Serializable->multim.card.ed.extra.whole.note->SerializableObj,
21	com.ichi2.anki.multimediacard.activity.MultimediaEditFieldActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
22	com.ichi2.anki.VideoPlayer	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
23	com.ichi2.anki.VideoPlayer	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
24	com.ichi2.anki.VideoPlayer	null;;null;;null;;null;;String->path->abcde,
25	com.ichi2.anki.VideoPlayer	null;;null;;null;;null;;
26	com.ichi2.anki.VideoPlayer	null;;null;;null;;null;;String->path->abcde,
27	com.ichi2.anki.FilteredDeckOptions	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
28	com.ichi2.anki.FilteredDeckOptions	null;;null;;null;;null;;long->did->0,
29	com.ichi2.anki.FilteredDeckOptions	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
30	com.ichi2.anki.FilteredDeckOptions	null;;null;;null;;null;;boolean->defaultConfig->false,
31	com.ichi2.anki.FilteredDeckOptions	null;;null;;null;;null;;long->did->0,
32	com.ichi2.anki.FilteredDeckOptions	null;;null;;null;;null;;
33	com.ichi2.anki.multimediacard.activity.LoadPronounciationActivity	null;;null;;null;;null;;
34	com.ichi2.anki.multimediacard.activity.LoadPronounciationActivity	null;;null;;null;;null;;String->com.ichi2.anki.LoadPronounciationActivity.extra.source->abcde,
35	com.ichi2.anki.multimediacard.activity.LoadPronounciationActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
36	com.ichi2.anki.multimediacard.activity.LoadPronounciationActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
37	com.ichi2.anki.multimediacard.activity.LoadPronounciationActivity	null;;null;;null;;null;;String->com.ichi2.anki.LoadPronounciationActivity.extra.source->abcde,
38	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;mSheme:mAuthority/.apkg;;?;;
39	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;mSheme://mHost:mPort/?;;application/apkg;;
40	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;?;;?;;
41	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;mSheme://mHost:mPort/.apkg;;?;;
42	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;content://mHost:mPort/mPath;;application/apkg;;
43	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;mSheme://mHost:mPort/?;;application/apkg;;
44	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;?;;?;;
45	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;mSheme:mAuthority/.apkg;;application/apkg;;
46	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;mSheme://mHost:mPort/.apkg;;?;;
47	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;mSheme://mHost:mPort/.apkg;;application/apkg;;
48	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;mSheme:mAuthority/?;;application/apkg;;
49	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;mSheme:mAuthority/.apkg;;?;;
50	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;content:mAuthority/mPath;;?;;
51	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;android.intent.category.DEFAULT;;null;;null;;
52	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;content:mAuthority/mPath;;application/apkg;;
53	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;mSheme:mAuthority/?;;?;;
54	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;mSheme://mHost:mPort/.apkg;;application/apkg;;
55	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;?;;application/apkg;;
56	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;content://mHost:mPort/mPath;;?;;
57	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;mSheme://mHost:mPort/.apkg;;application/apkg;;
58	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;mSheme:mAuthority/?;;?;;
59	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;mSheme://mHost:mPort/?;;application/apkg;;
60	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;android.intent.category.DEFAULT;;content;;application/apkg;;
61	com.ichi2.anki.IntentHandler	android.intent.action.MAIN;;android.intent.category.LAUNCHER;;null;;null;;
62	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;file:mAuthority/mPath;;application/apkg;;
63	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;content:mAuthority/mPath;;?;;
64	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;content://mHost:mPort/mPath;;application/apkg;;
65	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;file:mAuthority/mPath;;application/apkg;;
66	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;file://mHost:mPort/mPath;;?;;
67	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;?;;?;;
68	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;mSheme:mAuthority/.apkg;;application/apkg;;
69	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;file://mHost:mPort/mPath;;?;;
70	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;content://mHost:mPort/mPath;;?;;
71	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;content:mAuthority/mPath;;?;;
72	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;?;;application/apkg;;
73	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;content://mHost:mPort/mPath;;application/apkg;;
74	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;file:mAuthority/mPath;;?;;
75	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;file://mHost:mPort/mPath;;application/apkg;;
76	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;mSheme:mAuthority/.apkg;;application/apkg;;
77	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;content:mAuthority/mPath;;?;;
78	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;mSheme://mHost:mPort/.apkg;;?;;
79	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;file:mAuthority/mPath;;?;;
80	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;content:mAuthority/mPath;;application/apkg;;
81	com.ichi2.anki.IntentHandler	null;;null;;null;;null;;
82	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;?;;?;;
83	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;mSheme:mAuthority/?;;application/apkg;;
84	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;mSheme:mAuthority/?;;?;;
85	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;file:mAuthority/mPath;;?;;
86	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;content://mHost:mPort/mPath;;?;;
87	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;?;;application/apkg;;
88	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;content:mAuthority/mPath;;application/apkg;;
89	com.ichi2.anki.IntentHandler	android.intent.action.MAIN;;android.intent.category.MULTIWINDOW_LAUNCHER;;null;;null;;
90	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;file:mAuthority/mPath;;?;;
91	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;content:mAuthority/mPath;;application/apkg;;
92	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;?;;application/apkg;;
93	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;mSheme://mHost:mPort/?;;?;;
94	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;file:mAuthority/mPath;;application/apkg;;
95	com.ichi2.anki.IntentHandler	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
96	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;mSheme://mHost:mPort/?;;?;;
97	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;file://mHost:mPort/mPath;;?;;
98	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;mSheme://mHost:mPort/?;;?;;
99	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;mSheme://mHost:mPort/?;;?;;
100	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;content://mHost:mPort/mPath;;?;;
101	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;mSheme:mAuthority/?;;application/apkg;;
102	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;mSheme://mHost:mPort/.apkg;;?;;
103	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;mSheme:mAuthority/?;;application/apkg;;
104	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;file://mHost:mPort/mPath;;application/apkg;;
105	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;content://mHost:mPort/mPath;;application/apkg;;
106	com.ichi2.anki.IntentHandler	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
107	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;mSheme://mHost:mPort/.apkg;;application/apkg;;
108	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;file://mHost:mPort/mPath;;application/apkg;;
109	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;file://mHost:mPort/mPath;;?;;
110	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;mSheme:mAuthority/?;;?;;
111	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;mSheme://mHost:mPort/?;;application/apkg;;
112	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;mSheme:mAuthority/.apkg;;?;;
113	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;http*;;*/*;;
114	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;mSheme:mAuthority/.apkg;;application/apkg;;
115	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;file://mHost:mPort/mPath;;application/apkg;;
116	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;mSheme:mAuthority/.apkg;;?;;
117	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;file:mAuthority/mPath;;application/apkg;;
118	com.ichi2.anki.dialogs.AnkiDroidCrashReportDialog	null;;null;;null;;null;;boolean->FORCE_CANCEL->true,String->REPORT_FILE_NAME->abcde,
119	com.ichi2.anki.dialogs.AnkiDroidCrashReportDialog	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
120	com.ichi2.anki.dialogs.AnkiDroidCrashReportDialog	null;;null;;null;;null;;
121	com.ichi2.anki.dialogs.AnkiDroidCrashReportDialog	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
122	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;long->selectedDeck->0,
123	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
124	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;
125	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;long->currentCard->0,long->defaultDeckId->0,long->selectedDeck->0,
126	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;long->currentCard->0,long->selectedDeck->0,long->defaultDeckId->0,
127	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
128	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;long->currentCard->0,Serializable->defaultDeckId->SerializableObj,long->selectedDeck->0,
129	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;long->defaultDeckId->0,long->selectedDeck->0,
130	com.ichi2.anki.MyAccount	null;;null;;null;;null;;
131	com.ichi2.anki.MyAccount	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
132	com.ichi2.anki.MyAccount	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
133	com.ichi2.anki.MyAccount	null;;null;;null;;null;;boolean->notLoggedIn->false,
134	com.ichi2.anki.MyAccount	null;;null;;null;;null;;boolean->notLoggedIn->false,
135	com.ichi2.anki.CardTemplateEditor	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
136	com.ichi2.anki.CardTemplateEditor	null;;null;;null;;null;;long->noteId->0,long->modelId->0,
137	com.ichi2.anki.CardTemplateEditor	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
138	com.ichi2.anki.CardTemplateEditor	null;;null;;null;;null;;long->modelId->0,
139	com.ichi2.anki.CardTemplateEditor	null;;null;;null;;null;;long->noteId->0,long->modelId->0,
140	com.ichi2.anki.CardTemplateEditor	null;;null;;null;;null;;
141	com.ichi2.anki.StudyOptionsActivity	null;;null;;null;;null;;boolean->withDeckOptions->false,
142	com.ichi2.anki.StudyOptionsActivity	null;;null;;null;;null;;
143	com.ichi2.anki.StudyOptionsActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
144	com.ichi2.anki.StudyOptionsActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
145	com.ichi2.anki.Reviewer	?;;null;;null;;null;;
146	com.ichi2.anki.Reviewer	android.intent.action.VIEW;;null;;null;;null;;boolean->allDecksSelected->false,long->originalDeck->0,long->deckId->0,
147	com.ichi2.anki.Reviewer	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
148	com.ichi2.anki.Reviewer	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
149	com.ichi2.anki.Reviewer	android.intent.action.VIEW;;android.intent.category.DEFAULT;;null;;null;;
150	com.ichi2.anki.Reviewer	null;;null;;null;;null;;
151	com.ichi2.anki.Reviewer	android.intent.action.VIEW;;null;;http://www.example.com;;null;;
152	com.ichi2.anki.Reviewer	android.intent.action.VIEW;;null;;market://details?id=com.ichi2.anki;;null;;
153	com.ichi2.anki.Reviewer	android.intent.action.VIEW;;null;;null;;null;;
154	com.ichi2.anki.Reviewer	android.intent.action.VIEW;;null;;null;;null;;
155	com.ichi2.anki.Reviewer	android.intent.action.VIEW;;null;;http://www.amazon.com/gp/mas/dl/android?p=com.ichi2.anki;;null;;
156	com.ichi2.anki.Reviewer	?;;null;;null;;null;;boolean->allDecksSelected->false,long->originalDeck->0,long->deckId->0,
157	com.ichi2.anki.multimediacard.activity.TranslationActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
158	com.ichi2.anki.multimediacard.activity.TranslationActivity	null;;null;;null;;null;;String->translation.activity.extra.source->abcde,
159	com.ichi2.anki.multimediacard.activity.TranslationActivity	null;;null;;null;;null;;
160	com.ichi2.anki.multimediacard.activity.TranslationActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
161	com.ichi2.anki.multimediacard.activity.TranslationActivity	null;;null;;null;;null;;String->translation.activity.extra.source->abcde,
162	com.ichi2.anki.Previewer	null;;null;;null;;null;;int->index->0,longArray->cardList->0,
163	com.ichi2.anki.Previewer	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
164	com.ichi2.anki.Previewer	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
165	com.ichi2.anki.Previewer	null;;null;;null;;null;;long[]->cardList->0,int->index->0,
166	com.ichi2.anki.Previewer	null;;null;;null;;null;;
167	com.ichi2.anki.Statistics	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
168	com.ichi2.anki.Statistics	null;;null;;null;;null;;
169	com.ichi2.anki.Statistics	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
170	com.ichi2.anki.Statistics	null;;null;;null;;null;;long->selectedDeck->0,
171	com.ichi2.anki.Statistics	null;;null;;null;;null;;long->selectedDeck->0,
172	com.ichi2.anki.NoteEditor	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
173	com.ichi2.anki.NoteEditor	null;;null;;null;;null;;int->CALLER->0,
174	com.ichi2.anki.NoteEditor	org.openintents.action.CREATE_FLASHCARD;;null;;null;;null;;
175	com.ichi2.anki.NoteEditor	android.intent.action.SEND;;android.intent.category.DEFAULT;;null;;text/plain;;
176	com.ichi2.anki.NoteEditor	null;;null;;null;;null;;String->CONTENTS->abcde,int->CALLER->0,
177	com.ichi2.anki.NoteEditor	?;;null;;null;;null;;String->CONTENTS->abcde,int->edit.field.result.field.index->0,int->CALLER->0,String->ID->abcde,String->edit.field.result.field->abcde,
178	com.ichi2.anki.NoteEditor	?;;null;;null;;null;;
179	com.ichi2.anki.NoteEditor	android.intent.action.SEND;;null;;null;;null;;String->CONTENTS->abcde,int->edit.field.result.field.index->0,int->CALLER->0,String->ID->abcde,String->edit.field.result.field->abcde,
180	com.ichi2.anki.NoteEditor	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
181	com.ichi2.anki.NoteEditor	null;;null;;null;;null;;int->CALLER->0,long->CARD_ID->0,
182	com.ichi2.anki.NoteEditor	org.openintents.action.CREATE_FLASHCARD;;null;;null;;null;;String->CONTENTS->abcde,int->edit.field.result.field.index->0,int->CALLER->0,String->ID->abcde,String->edit.field.result.field->abcde,
183	com.ichi2.anki.NoteEditor	android.intent.action.SEND;;null;;null;;null;;
184	com.ichi2.anki.NoteEditor	null;;null;;null;;null;;
185	com.ichi2.anki.NoteEditor	org.openintents.action.CREATE_FLASHCARD;;android.intent.category.DEFAULT;;null;;null;;
186	com.ichi2.anki.Preferences	?;;null;;null;;null;;
187	com.ichi2.anki.Preferences	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
188	com.ichi2.anki.Preferences	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
189	com.ichi2.anki.Preferences	?;;null;;null;;null;;
190	com.ichi2.anki.Preferences	null;;null;;null;;null;;
191	com.ichi2.anki.Preferences	null;;null;;null;;null;;
192	com.ichi2.anki.DeckOptions	null;;null;;null;;null;;long->did->0,
193	com.ichi2.anki.DeckOptions	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
194	com.ichi2.anki.DeckOptions	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
195	com.ichi2.anki.DeckOptions	null;;null;;null;;null;;
196	com.ichi2.anki.DeckOptions	null;;null;;null;;null;;long->did->0,
197	com.ichi2.anki.ModelBrowser	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
198	com.ichi2.anki.ModelBrowser	null;;null;;null;;null;;
199	com.ichi2.anki.ModelBrowser	null;;null;;null;;null;;
200	com.ichi2.anki.ModelBrowser	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
