--------- beginning of main
--------- beginning of system
05-29 15:38:46.523  4567  4567 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;---><clinit>()V
05-29 15:38:46.523  4567  4567 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;---><init>()V
05-29 15:38:46.523  4567  4567 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->onCreate()Z
05-29 15:38:46.523  4567  4567 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><clinit>()V
05-29 15:38:46.524  4567  4567 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$1;---><init>()V
05-29 15:38:46.524  4567  4567 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->getUserAgent()Ljava/lang/String;
05-29 15:38:46.524  4567  4567 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$2;---><init>()V
05-29 15:38:46.524  4567  4567 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$3;---><init>()V
05-29 15:38:46.524  4567  4567 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><init>(Landroid/content/Context;)V
05-29 15:38:46.525  4567  4567 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->needUpgrade()Ljava/lang/Integer;
05-29 15:38:46.525  4567  4567 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getCurrentPackageInfos(Landroid/content/Context;)Landroid/content/pm/PackageInfo;
05-29 15:38:46.526  4567  4567 D M_InsDal: Lcom/csipsimple/utils/Log;---><clinit>()V
05-29 15:38:46.526  4567  4567 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
05-29 15:38:46.526  4567  4567 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
05-29 15:38:46.526  4567  4567 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->getApiLevel()I
05-29 15:38:46.576  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/BasePrefsWizard;---><init>()V
05-29 15:38:46.576  4567  4567 D M_InsDal: Lcom/csipsimple/ui/prefs/GenericPrefs;---><init>()V
05-29 15:38:46.578  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/BasePrefsWizard;--->onCreate(Landroid/os/Bundle;)V
05-29 15:38:46.578  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/BasePrefsWizard;--->setWizardId(Ljava/lang/String;)Z
05-29 15:38:46.578  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;---><clinit>()V
05-29 15:38:46.578  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->getWizardClass(Ljava/lang/String;)Lcom/csipsimple/wizards/WizardUtils$WizardInfo;
05-29 15:38:46.579  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->initWizards()V
05-29 15:38:46.579  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
05-29 15:38:46.579  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
05-29 15:38:46.579  4567  4567 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->distributionWantsOtherProviders()Z
05-29 15:38:46.579  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
05-29 15:38:46.580  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
05-29 15:38:46.580  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
05-29 15:38:46.580  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
05-29 15:38:46.580  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
05-29 15:38:46.580  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
05-29 15:38:46.580  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
05-29 15:38:46.581  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
05-29 15:38:46.581  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
05-29 15:38:46.581  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
05-29 15:38:46.581  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
05-29 15:38:46.581  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
05-29 15:38:46.581  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
05-29 15:38:46.581  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
05-29 15:38:46.581  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
05-29 15:38:46.581  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
05-29 15:38:46.581  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
05-29 15:38:46.581  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
05-29 15:38:46.582  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
05-29 15:38:46.582  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
05-29 15:38:46.582  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
05-29 15:38:46.582  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
05-29 15:38:46.582  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
05-29 15:38:46.582  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
05-29 15:38:46.582  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
05-29 15:38:46.582  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
05-29 15:38:46.582  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
05-29 15:38:46.582  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
05-29 15:38:46.582  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
05-29 15:38:46.582  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
05-29 15:38:46.582  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
05-29 15:38:46.582  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
05-29 15:38:46.583  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
05-29 15:38:46.583  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
05-29 15:38:46.583  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
05-29 15:38:46.583  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
05-29 15:38:46.583  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
05-29 15:38:46.583  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
05-29 15:38:46.583  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
05-29 15:38:46.583  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
05-29 15:38:46.583  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
05-29 15:38:46.583  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
05-29 15:38:46.583  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
05-29 15:38:46.583  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
05-29 15:38:46.583  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
05-29 15:38:46.583  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
05-29 15:38:46.583  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
05-29 15:38:46.583  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
05-29 15:38:46.583  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
05-29 15:38:46.583  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
05-29 15:38:46.583  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
05-29 15:38:46.583  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
05-29 15:38:46.583  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
05-29 15:38:46.583  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
05-29 15:38:46.583  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
05-29 15:38:46.583  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
05-29 15:38:46.583  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
05-29 15:38:46.583  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
05-29 15:38:46.583  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
05-29 15:38:46.583  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
05-29 15:38:46.583  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
05-29 15:38:46.583  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
05-29 15:38:46.583  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
05-29 15:38:46.583  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
05-29 15:38:46.583  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
05-29 15:38:46.584  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
05-29 15:38:46.584  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
05-29 15:38:46.584  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
05-29 15:38:46.584  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
05-29 15:38:46.584  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
05-29 15:38:46.584  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
05-29 15:38:46.584  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
05-29 15:38:46.584  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
05-29 15:38:46.584  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
05-29 15:38:46.584  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
05-29 15:38:46.584  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
05-29 15:38:46.584  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
05-29 15:38:46.584  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
05-29 15:38:46.584  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
05-29 15:38:46.584  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
05-29 15:38:46.584  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
05-29 15:38:46.584  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
05-29 15:38:46.584  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
05-29 15:38:46.584  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
05-29 15:38:46.584  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
05-29 15:38:46.584  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
05-29 15:38:46.584  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
05-29 15:38:46.584  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
05-29 15:38:46.584  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
05-29 15:38:46.584  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
05-29 15:38:46.584  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
05-29 15:38:46.584  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
05-29 15:38:46.584  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
05-29 15:38:46.585  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
05-29 15:38:46.585  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
05-29 15:38:46.585  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
05-29 15:38:46.585  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
05-29 15:38:46.585  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
05-29 15:38:46.585  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
05-29 15:38:46.585  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
05-29 15:38:46.585  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
05-29 15:38:46.585  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
05-29 15:38:46.585  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
05-29 15:38:46.585  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
05-29 15:38:46.585  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/BasePrefsWizard;--->setWizardId(Ljava/lang/String;)Z
05-29 15:38:46.585  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->getWizardClass(Ljava/lang/String;)Lcom/csipsimple/wizards/WizardUtils$WizardInfo;
05-29 15:38:46.585  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/impl/Expert;---><clinit>()V
05-29 15:38:46.585  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/impl/Expert$1;---><init>()V
05-29 15:38:46.585  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/impl/Expert;---><init>()V
05-29 15:38:46.585  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/impl/BaseImplementation;---><init>()V
05-29 15:38:46.585  4567  4567 D M_InsDal: Lcom/csipsimple/wizards/impl/BaseImplementation;--->setParent(Lcom/csipsimple/wizards/BasePrefsWizard;)V
05-29 15:38:46.585  4567  4567 D M_InsDal: Lcom/csipsimple/db/DBProvider;---><clinit>()V
05-29 15:38:46.585  4567  4567 D M_InsDal: Lcom/csipsimple/api/SipProfile;---><clinit>()V
05-29 15:38:46.585  4567  4567 D M_InsDal: Lcom/csipsimple/api/SipProfile$1;---><init>()V
05-29 15:38:46.585  4567  4567 D M_InsDal: Lcom/csipsimple/api/SipProfile;--->getProfileFromDbId(Landroid/content/Context;J[Ljava/lang/String;)Lcom/csipsimple/api/SipProfile;
05-29 15:38:46.585  4567  4567 D M_InsDal: Lcom/csipsimple/api/SipProfile;---><init>()V
05-29 15:38:46.674  4585  4585 D M_InsDal: Lcom/csipsimple/db/DBProvider;---><clinit>()V
05-29 15:38:46.674  4585  4585 D M_InsDal: Lcom/csipsimple/db/DBProvider;---><init>()V
05-29 15:38:46.674  4585  4585 D M_InsDal: Lcom/csipsimple/db/DBProvider;--->onCreate()Z
05-29 15:38:46.674  4585  4585 D M_InsDal: Lcom/csipsimple/db/DBAdapter$DatabaseHelper;---><init>(Landroid/content/Context;)V
05-29 15:38:46.675  4585  4600 D M_InsDal: Lcom/csipsimple/db/DBProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
--------- beginning of crash
05-29 15:38:46.676  4567  4567 E AndroidRuntime: FATAL EXCEPTION: main
05-29 15:38:46.676  4567  4567 E AndroidRuntime: Process: com.csipsimple, PID: 4567
05-29 15:38:46.676  4567  4567 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.csipsimple/com.csipsimple.wizards.BasePrefsWizard}: java.lang.IllegalArgumentException: Unknown URI content://com.csipsimple.db/accounts/-9223372036854775808
05-29 15:38:46.676  4567  4567 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
05-29 15:38:46.676  4567  4567 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
05-29 15:38:46.676  4567  4567 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
05-29 15:38:46.676  4567  4567 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
05-29 15:38:46.676  4567  4567 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
05-29 15:38:46.676  4567  4567 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
05-29 15:38:46.676  4567  4567 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
05-29 15:38:46.676  4567  4567 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
05-29 15:38:46.676  4567  4567 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
05-29 15:38:46.676  4567  4567 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
05-29 15:38:46.676  4567  4567 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
05-29 15:38:46.676  4567  4567 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
05-29 15:38:46.676  4567  4567 E AndroidRuntime: Caused by: java.lang.IllegalArgumentException: Unknown URI content://com.csipsimple.db/accounts/-9223372036854775808
05-29 15:38:46.676  4567  4567 E AndroidRuntime: 	at android.database.DatabaseUtils.readExceptionFromParcel(DatabaseUtils.java:165)
05-29 15:38:46.676  4567  4567 E AndroidRuntime: 	at android.database.DatabaseUtils.readExceptionFromParcel(DatabaseUtils.java:135)
05-29 15:38:46.676  4567  4567 E AndroidRuntime: 	at android.content.ContentProviderProxy.query(ContentProviderNative.java:418)
05-29 15:38:46.676  4567  4567 E AndroidRuntime: 	at android.content.ContentResolver.query(ContentResolver.java:803)
05-29 15:38:46.676  4567  4567 E AndroidRuntime: 	at android.content.ContentResolver.query(ContentResolver.java:753)
05-29 15:38:46.676  4567  4567 E AndroidRuntime: 	at android.content.ContentResolver.query(ContentResolver.java:711)
05-29 15:38:46.676  4567  4567 E AndroidRuntime: 	at com.csipsimple.api.SipProfile.getProfileFromDbId(SipProfile.java:1587)
05-29 15:38:46.676  4567  4567 E AndroidRuntime: 	at com.csipsimple.wizards.BasePrefsWizard.onCreate(BasePrefsWizard.java:72)
05-29 15:38:46.676  4567  4567 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
05-29 15:38:46.676  4567  4567 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
05-29 15:38:46.676  4567  4567 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
05-29 15:38:46.676  4567  4567 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
05-29 15:38:46.676  4567  4567 E AndroidRuntime: 	... 11 more
