--------- beginning of main
--------- beginning of system
05-29 16:28:39.191 16582 16582 D M_InsDal: Lcom/csipsimple/db/DBProvider;---><clinit>()V
05-29 16:28:39.191 16582 16582 D M_InsDal: Lcom/csipsimple/db/DBProvider;---><init>()V
05-29 16:28:39.191 16582 16582 D M_InsDal: Lcom/csipsimple/db/DBProvider;--->onCreate()Z
05-29 16:28:39.192 16582 16582 D M_InsDal: Lcom/csipsimple/db/DBAdapter$DatabaseHelper;---><init>(Landroid/content/Context;)V
05-29 16:28:39.195 16582 16582 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;---><init>()V
05-29 16:28:39.195 16582 16582 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser$1;---><init>(Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;)V
05-29 16:28:39.198 16582 16582 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->onCreate(Landroid/os/Bundle;)V
05-29 16:28:39.198 16582 16582 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->resetInternals()V
05-29 16:28:39.198 16582 16582 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->getPhoneNumber()Ljava/lang/String;
05-29 16:28:39.199 16582 16582 D M_InsDal: Lcom/csipsimple/utils/Log;---><clinit>()V
05-29 16:28:39.199 16582 16582 D M_InsDal: Lcom/csipsimple/utils/Log;--->e(Ljava/lang/String;Ljava/lang/String;)V
05-29 16:28:39.303 16582 16582 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->onDestroy()V
05-29 16:28:39.303 16582 16582 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->resetInternals()V
