--------- beginning of main
--------- beginning of system
05-29 16:33:10.625 17493 17493 D M_InsDal: Lcom/csipsimple/db/DBProvider;---><clinit>()V
05-29 16:33:10.625 17493 17493 D M_InsDal: Lcom/csipsimple/db/DBProvider;---><init>()V
05-29 16:33:10.625 17493 17493 D M_InsDal: Lcom/csipsimple/db/DBProvider;--->onCreate()Z
05-29 16:33:10.625 17493 17493 D M_InsDal: Lcom/csipsimple/db/DBAdapter$DatabaseHelper;---><init>(Landroid/content/Context;)V
05-29 16:33:10.629 17493 17493 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;---><init>()V
05-29 16:33:10.630 17493 17493 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser$1;---><init>(Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;)V
05-29 16:33:10.632 17493 17493 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->onCreate(Landroid/os/Bundle;)V
05-29 16:33:10.632 17493 17493 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->resetInternals()V
05-29 16:33:10.632 17493 17493 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->getPhoneNumber()Ljava/lang/String;
05-29 16:33:10.639 17493 17493 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallListFragment;---><init>()V
05-29 16:33:10.639 17493 17493 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;---><init>()V
05-29 16:33:10.639 17493 17493 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallListFragment;--->onCreate(Landroid/os/Bundle;)V
05-29 16:33:10.644 17493 17493 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->connectService()V
05-29 16:33:10.644 17493 17493 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;---><init>(Landroid/content/Context;)V
05-29 16:33:10.644 17493 17493 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidConnectionForOutgoing()Z
05-29 16:33:10.644 17493 17493 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
05-29 16:33:10.645 17493 17493 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;---><clinit>()V
05-29 16:33:10.645 17493 17493 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 16:33:10.645 17493 17493 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 16:33:10.733 17510 17510 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;---><clinit>()V
05-29 16:33:10.733 17510 17510 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;---><init>()V
05-29 16:33:10.733 17510 17510 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->onCreate()Z
05-29 16:33:10.734 17510 17510 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><clinit>()V
05-29 16:33:10.734 17510 17510 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$1;---><init>()V
05-29 16:33:10.734 17510 17510 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->getUserAgent()Ljava/lang/String;
05-29 16:33:10.734 17510 17510 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$2;---><init>()V
05-29 16:33:10.734 17510 17510 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$3;---><init>()V
05-29 16:33:10.734 17510 17510 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><init>(Landroid/content/Context;)V
05-29 16:33:10.734 17510 17510 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->needUpgrade()Ljava/lang/Integer;
05-29 16:33:10.734 17510 17510 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getCurrentPackageInfos(Landroid/content/Context;)Landroid/content/pm/PackageInfo;
05-29 16:33:10.735 17510 17510 D M_InsDal: Lcom/csipsimple/utils/Log;---><clinit>()V
05-29 16:33:10.735 17510 17510 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
05-29 16:33:10.735 17510 17510 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
05-29 16:33:10.735 17510 17510 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->getApiLevel()I
05-29 16:33:10.736 17510 17525 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 16:33:10.736 17510 17525 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 16:33:10.736 17510 17525 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 16:33:10.737 17493 17493 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidConnectionFor(Landroid/net/NetworkInfo;Ljava/lang/String;)Z
05-29 16:33:10.737 17493 17493 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidWifiConnectionFor(Landroid/net/NetworkInfo;Ljava/lang/String;)Z
05-29 16:33:10.737 17493 17493 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
05-29 16:33:10.737 17493 17493 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 16:33:10.737 17493 17493 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 16:33:10.738 17510 17525 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 16:33:10.738 17510 17525 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 16:33:10.738 17510 17525 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 16:33:10.739 17493 17493 D M_InsDal: Lcom/csipsimple/utils/Log;---><clinit>()V
05-29 16:33:10.739 17493 17493 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
05-29 16:33:10.742 17493 17493 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->onActivityCreated(Landroid/os/Bundle;)V
05-29 16:33:10.743 17493 17493 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallListFragment;--->onActivityCreated(Landroid/os/Bundle;)V
05-29 16:33:10.743 17493 17493 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallListFragment;--->onResume()V
05-29 16:33:10.743 17493 17493 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallListFragment;--->attachAdapter()V
05-29 16:33:10.743 17493 17493 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingAccountsAdapter;---><clinit>()V
05-29 16:33:10.743 17493 17493 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingAccountsAdapter;---><init>(Lcom/csipsimple/ui/outgoingcall/OutgoingCallListFragment;Landroid/database/Cursor;)V
05-29 16:33:10.743 17493 17493 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingAccountsAdapter;--->areAllItemsEnabled()Z
05-29 16:33:10.743 17493 17493 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallListFragment;--->onCreateLoader(ILandroid/os/Bundle;)Landroid/support/v4/content/Loader;
05-29 16:33:10.743 17493 17493 D M_InsDal: Lcom/csipsimple/ui/account/AccountsLoader;---><clinit>()V
05-29 16:33:10.743 17493 17493 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->getPhoneNumber()Ljava/lang/String;
05-29 16:33:10.743 17493 17493 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->shouldIgnoreRewritingRules()Z
05-29 16:33:10.743 17493 17493 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->getPhoneNumber()Ljava/lang/String;
05-29 16:33:10.743 17493 17493 D M_InsDal: Lcom/csipsimple/ui/account/AccountsLoader;---><init>(Landroid/content/Context;Ljava/lang/String;Z)V
05-29 16:33:10.743 17493 17493 D M_InsDal: Lcom/csipsimple/ui/account/AccountsLoader;--->initHandlers()V
05-29 16:33:10.743 17493 17493 D M_InsDal: Lcom/csipsimple/utils/CallHandlerPlugin;---><clinit>()V
05-29 16:33:10.743 17493 17493 D M_InsDal: Lcom/csipsimple/utils/CallHandlerPlugin;--->initHandler()V
05-29 16:33:10.744 17493 17493 D M_InsDal: Lcom/csipsimple/ui/account/AccountsLoader;--->onStartLoading()V
05-29 16:33:10.744 17493 17530 D M_InsDal: Lcom/csipsimple/ui/account/AccountsLoader;--->loadInBackground()Landroid/database/Cursor;
05-29 16:33:10.744 17493 17530 D M_InsDal: Lcom/csipsimple/api/SipProfile;---><clinit>()V
05-29 16:33:10.744 17493 17530 D M_InsDal: Lcom/csipsimple/api/SipProfile$1;---><init>()V
05-29 16:33:10.745 17493 17530 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;---><init>(Landroid/content/Context;)V
05-29 16:33:10.745 17493 17530 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidConnectionForOutgoing()Z
05-29 16:33:10.745 17493 17530 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
05-29 16:33:10.745 17493 17530 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 16:33:10.745 17493 17530 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 16:33:10.745 17510 17525 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 16:33:10.745 17510 17525 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 16:33:10.745 17510 17525 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 16:33:10.746 17493 17530 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidConnectionFor(Landroid/net/NetworkInfo;Ljava/lang/String;)Z
05-29 16:33:10.746 17493 17530 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidWifiConnectionFor(Landroid/net/NetworkInfo;Ljava/lang/String;)Z
05-29 16:33:10.746 17493 17530 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
05-29 16:33:10.746 17493 17530 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 16:33:10.746 17493 17530 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 16:33:10.747 17510 17525 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 16:33:10.747 17510 17525 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 16:33:10.747 17510 17525 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 16:33:10.748 17493 17530 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
05-29 16:33:10.748 17493 17530 D M_InsDal: Lcom/csipsimple/api/SipProfile;--->getAllProfiles(Landroid/content/Context;Z[Ljava/lang/String;)Ljava/util/ArrayList;
05-29 16:33:10.749 17493 17530 D M_InsDal: Lcom/csipsimple/db/DBProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 16:33:10.756 17493 17530 D M_InsDal: Lcom/csipsimple/utils/CallHandlerPlugin;--->getAvailableCallHandlers(Landroid/content/Context;)Ljava/util/Map;
05-29 16:33:10.758 17493 17493 D M_InsDal: Lcom/csipsimple/service/SipService;---><clinit>()V
05-29 16:33:10.758 17493 17493 D M_InsDal: Lcom/csipsimple/service/SipService;---><init>()V
05-29 16:33:10.758 17493 17493 D M_InsDal: Lcom/csipsimple/service/SipService$1;---><init>(Lcom/csipsimple/service/SipService;)V
05-29 16:33:10.758 17493 17493 D M_InsDal: Lcom/csipsimple/api/ISipService$Stub;---><init>()V
05-29 16:33:10.758 17493 17493 D M_InsDal: Lcom/csipsimple/service/SipService$2;---><init>(Lcom/csipsimple/service/SipService;)V
05-29 16:33:10.758 17493 17493 D M_InsDal: Lcom/csipsimple/api/ISipConfiguration$Stub;---><init>()V
05-29 16:33:10.758 17493 17493 D M_InsDal: Lcom/csipsimple/service/SipService$ServiceHandler;---><init>(Lcom/csipsimple/service/SipService;)V
05-29 16:33:10.758 17493 17493 D M_InsDal: Lcom/csipsimple/api/SipManager$PresenceStatus;---><clinit>()V
05-29 16:33:10.758 17493 17493 D M_InsDal: Lcom/csipsimple/api/SipManager$PresenceStatus;---><init>(Ljava/lang/String;I)V
05-29 16:33:10.758 17493 17493 D M_InsDal: Lcom/csipsimple/api/SipManager$PresenceStatus;---><init>(Ljava/lang/String;I)V
05-29 16:33:10.758 17493 17493 D M_InsDal: Lcom/csipsimple/service/SipService;--->onCreate()V
05-29 16:33:10.759 17493 17493 D M_InsDal: Lcom/csipsimple/utils/Log;--->i(Ljava/lang/String;Ljava/lang/String;)V
05-29 16:33:10.759 17493 17493 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;---><init>(Landroid/content/Context;)V
05-29 16:33:10.759 17493 17493 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getLogLevel()I
05-29 16:33:10.759 17493 17493 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceIntegerValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Integer;)Ljava/lang/Integer;
05-29 16:33:10.759 17493 17493 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 16:33:10.759 17510 17525 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 16:33:10.760 17510 17525 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceIntegerValue(Ljava/lang/String;)Ljava/lang/Integer;
05-29 16:33:10.760 17510 17525 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
05-29 16:33:10.760 17510 17525 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
05-29 16:33:10.761 17493 17530 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
05-29 16:33:10.761 17493 17493 D M_InsDal: Lcom/csipsimple/utils/Log;--->setLogLevel(I)V
05-29 16:33:10.761 17493 17493 D M_InsDal: Lcom/csipsimple/service/SipNotifications;---><clinit>()V
05-29 16:33:10.761 17493 17493 D M_InsDal: Lcom/csipsimple/service/SipNotifications;---><init>(Landroid/content/Context;)V
05-29 16:33:10.761 17493 17493 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelAll()V
05-29 16:33:10.761 17493 17493 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelMessages()V
05-29 16:33:10.761 17493 17493 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelMissedCalls()V
05-29 16:33:10.761 17493 17493 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelVoicemails()V
05-29 16:33:10.762 17493 17493 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelCalls()V
05-29 16:33:10.762 17493 17530 D M_InsDal: Lcom/csipsimple/utils/CallHandlerPlugin;--->getAccountIdForCallHandler(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/Long;
05-29 16:33:10.764 17493 17493 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isCompatible(I)Z
05-29 16:33:10.764 17493 17493 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->onServiceCreate()V
05-29 16:33:10.764 17493 17493 D M_InsDal: Lcom/csipsimple/service/SipWakeLock;---><init>(Landroid/os/PowerManager;)V
05-29 16:33:10.764 17493 17493 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
05-29 16:33:10.764 17493 17493 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 16:33:10.764 17493 17493 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 16:33:10.765 17510 17524 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 16:33:10.765 17510 17524 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 16:33:10.765 17510 17524 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 16:33:10.772 17493 17530 D M_InsDal: Lcom/csipsimple/models/Filter;---><clinit>()V
05-29 16:33:10.772 17493 17530 D M_InsDal: Lcom/csipsimple/models/Filter;--->isCallableNumber(Landroid/content/Context;JLjava/lang/String;)Z
05-29 16:33:10.772 17493 17530 D M_InsDal: Lcom/csipsimple/models/Filter;--->getFiltersForAccount(Landroid/content/Context;J)Ljava/util/List;
05-29 16:33:10.772 17493 17530 D M_InsDal: Lcom/csipsimple/models/Filter;--->getFiltersCursorForAccount(Landroid/content/Context;J)Landroid/database/Cursor;
05-29 16:33:10.772 17493 17530 D M_InsDal: Lcom/csipsimple/api/SipManager;---><clinit>()V
05-29 16:33:10.772 17493 17530 D M_InsDal: Lcom/csipsimple/db/DBProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 16:33:10.772 17493 17493 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
05-29 16:33:10.772 17493 17493 D M_InsDal: Lcom/csipsimple/service/PresenceManager;---><clinit>()V
05-29 16:33:10.772 17493 17493 D M_InsDal: Lcom/csipsimple/service/PresenceManager;---><init>()V
05-29 16:33:10.773 17493 17493 D M_InsDal: Lcom/csipsimple/service/SipService;--->onStart(Landroid/content/Intent;I)V
05-29 16:33:10.773 17493 17493 D M_InsDal: Lcom/csipsimple/service/SipService;--->registerForOutgoing(Landroid/content/ComponentName;)V
05-29 16:33:10.773 17493 17493 D M_InsDal: Lcom/csipsimple/service/SipService;--->isConnectivityValid()Z
05-29 16:33:10.773 17493 17493 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
05-29 16:33:10.773 17493 17493 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 16:33:10.773 17493 17493 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 16:33:10.773 17510 17533 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 16:33:10.773 17510 17533 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 16:33:10.773 17510 17533 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 16:33:10.774 17493 17530 D M_InsDal: Lcom/csipsimple/models/Filter;--->isMustCallNumber(Landroid/content/Context;JLjava/lang/String;)Z
05-29 16:33:10.774 17493 17530 D M_InsDal: Lcom/csipsimple/models/Filter;--->getFiltersForAccount(Landroid/content/Context;J)Ljava/util/List;
05-29 16:33:10.774 17493 17530 D M_InsDal: Lcom/csipsimple/ui/account/AccountsLoader$FilteredProfile;---><init>(Lcom/csipsimple/ui/account/AccountsLoader;Ljava/lang/String;Z)V
05-29 16:33:10.774 17493 17530 D M_InsDal: Lcom/csipsimple/api/SipProfile;---><init>()V
05-29 16:33:10.774 17493 17530 D M_InsDal: Lcom/csipsimple/utils/CallHandlerPlugin;--->getAccountIdForCallHandler(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/Long;
05-29 16:33:10.774 17493 17530 D M_InsDal: Lcom/csipsimple/utils/CallHandlerPlugin;---><init>(Landroid/content/Context;)V
05-29 16:33:10.774 17493 17530 D M_InsDal: Lcom/csipsimple/models/Filter;--->rewritePhoneNumber(Landroid/content/Context;JLjava/lang/String;)Ljava/lang/String;
05-29 16:33:10.774 17493 17530 D M_InsDal: Lcom/csipsimple/models/Filter;--->getFiltersForAccount(Landroid/content/Context;J)Ljava/util/List;
05-29 16:33:10.774 17493 17530 D M_InsDal: Lcom/csipsimple/ui/account/AccountsLoader$FilteredProfile$1;---><init>(Lcom/csipsimple/ui/account/AccountsLoader$FilteredProfile;Ljava/util/concurrent/Semaphore;)V
05-29 16:33:10.774 17493 17530 D M_InsDal: Lcom/csipsimple/utils/CallHandlerPlugin;--->loadFrom(Ljava/lang/Long;Ljava/lang/String;Lcom/csipsimple/utils/CallHandlerPlugin$OnLoadListener;)V
05-29 16:33:10.774 17493 17530 D M_InsDal: Lcom/csipsimple/utils/CallHandlerPlugin;--->getAvailableCallHandlers(Landroid/content/Context;)Ljava/util/Map;
05-29 16:33:10.774 17493 17530 D M_InsDal: Lcom/csipsimple/utils/CallHandlerPlugin;--->getAccountIdForCallHandler(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/Long;
05-29 16:33:10.774 17493 17530 D M_InsDal: Lcom/csipsimple/utils/CallHandlerPlugin;--->loadFrom(Ljava/lang/String;Ljava/lang/String;Lcom/csipsimple/utils/CallHandlerPlugin$OnLoadListener;)V
05-29 16:33:10.774 17493 17530 D M_InsDal: Lcom/csipsimple/utils/CallHandlerPlugin$1;---><init>(Lcom/csipsimple/utils/CallHandlerPlugin;Ljava/lang/String;)V
05-29 16:33:10.774 17493 17493 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidConnectionForIncoming()Z
05-29 16:33:10.775 17493 17493 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidConnectionFor(Landroid/net/NetworkInfo;Ljava/lang/String;)Z
05-29 16:33:10.775 17493 17493 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidWifiConnectionFor(Landroid/net/NetworkInfo;Ljava/lang/String;)Z
05-29 16:33:10.775 17493 17493 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
05-29 16:33:10.775 17493 17493 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 16:33:10.775 17493 17493 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 16:33:10.775 17510 17533 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 16:33:10.775 17510 17533 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 16:33:10.775 17510 17533 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 16:33:10.776 17493 17493 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
05-29 16:33:10.776 17493 17493 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidConnectionForOutgoing()Z
05-29 16:33:10.776 17493 17493 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
05-29 16:33:10.776 17493 17493 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 16:33:10.776 17493 17493 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 16:33:10.776 17510 17533 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 16:33:10.776 17510 17533 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 16:33:10.776 17510 17533 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 16:33:10.778 17493 17493 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidConnectionFor(Landroid/net/NetworkInfo;Ljava/lang/String;)Z
05-29 16:33:10.778 17493 17493 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidWifiConnectionFor(Landroid/net/NetworkInfo;Ljava/lang/String;)Z
05-29 16:33:10.778 17493 17493 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
05-29 16:33:10.778 17493 17493 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 16:33:10.778 17493 17493 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 16:33:10.778 17510 17533 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 16:33:10.778 17510 17533 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 16:33:10.778 17510 17533 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 16:33:10.781 17493 17493 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
05-29 16:33:10.781 17493 17493 D M_InsDal: Lcom/csipsimple/service/SipService;--->loadStack()Z
05-29 16:33:10.781 17493 17493 D M_InsDal: Lcom/csipsimple/pjsip/PjSipService;---><clinit>()V
05-29 16:33:10.781 17493 17493 D M_InsDal: Lcom/csipsimple/pjsip/PjSipService;---><init>()V
05-29 16:33:10.781 17493 17493 D M_InsDal: Lcom/csipsimple/pjsip/PjSipService;--->setService(Lcom/csipsimple/service/SipService;)V
05-29 16:33:10.781 17493 17493 D M_InsDal: Lcom/csipsimple/service/SipService;--->getPrefs()Lcom/csipsimple/utils/PreferencesProviderWrapper;
05-29 16:33:10.781 17493 17493 D M_InsDal: Lcom/csipsimple/pjsip/PjSipService;--->tryToLoadStack()Z
05-29 16:33:10.809 17493 17493 D M_InsDal: Lcom/csipsimple/utils/Log;--->e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
05-29 16:33:10.810 17493 17493 D M_InsDal: Lcom/csipsimple/service/SipService;--->notifyUserOfMessage(Ljava/lang/String;)V
05-29 16:33:10.810 17493 17493 D M_InsDal: Lcom/csipsimple/service/SipService;--->onBind(Landroid/content/Intent;)Landroid/os/IBinder;
05-29 16:33:10.810 17493 17493 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
05-29 16:33:10.810 17493 17493 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
05-29 16:33:10.816 17493 17493 D M_InsDal: Lcom/csipsimple/plugins/telephony/CallHandler;---><clinit>()V
05-29 16:33:10.816 17493 17493 D M_InsDal: Lcom/csipsimple/plugins/telephony/CallHandler;---><init>()V
05-29 16:33:10.816 17493 17493 D M_InsDal: Lcom/csipsimple/plugins/telephony/CallHandler;--->onReceive(Landroid/content/Context;Landroid/content/Intent;)V
05-29 16:33:10.816 17493 17493 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;---><clinit>()V
05-29 16:33:10.816 17493 17493 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->isPhone(Landroid/content/Context;)Z
05-29 16:33:10.816 17493 17493 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->initialize(Landroid/content/Context;)V
05-29 16:33:10.817 17493 17493 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->getPriviledgedIntent(Ljava/lang/String;)Landroid/content/Intent;
05-29 16:33:10.817 17493 17493 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->getPossibleActivities(Landroid/content/Context;Landroid/content/Intent;)Ljava/util/List;
05-29 16:33:10.819 17493 17493 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->resolveActivitiesForPriviledgedCall(Landroid/content/Context;)Ljava/util/List;
05-29 16:33:10.825 17493 17529 D M_InsDal: Lcom/csipsimple/utils/CallHandlerPlugin$1;--->onReceive(Landroid/content/Context;Landroid/content/Intent;)V
05-29 16:33:10.825 17493 17529 D M_InsDal: Lcom/csipsimple/utils/CallHandlerPlugin;--->fillWith(Ljava/lang/String;Landroid/os/Bundle;)V
05-29 16:33:10.825 17493 17529 D M_InsDal: Lcom/csipsimple/utils/CallHandlerPlugin;--->getAccountIdForCallHandler(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/Long;
05-29 16:33:10.825 17493 17493 D M_InsDal: Lcom/csipsimple/service/SipService$ServiceHandler;--->handleMessage(Landroid/os/Message;)V
05-29 16:33:10.825 17493 17529 D M_InsDal: Lcom/csipsimple/ui/account/AccountsLoader$FilteredProfile$1;--->onLoad(Lcom/csipsimple/utils/CallHandlerPlugin;)V
05-29 16:33:10.825 17493 17529 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
05-29 16:33:10.825 17493 17530 D M_InsDal: Lcom/csipsimple/utils/CallHandlerPlugin;--->getLabel()Ljava/lang/String;
05-29 16:33:10.826 17493 17530 D M_InsDal: Lcom/csipsimple/utils/CallHandlerPlugin;--->getIcon()Landroid/graphics/Bitmap;
05-29 16:33:10.826 17493 17530 D M_InsDal: Lcom/csipsimple/ui/account/AccountsLoader;--->createCursorForAccount(Lcom/csipsimple/ui/account/AccountsLoader$FilteredProfile;)Landroid/database/Cursor;
05-29 16:33:10.826 17493 17530 D M_InsDal: Lcom/csipsimple/ui/account/AccountsLoader$FilteredProfile;--->rewriteNumber(Ljava/lang/String;)Ljava/lang/String;
05-29 16:33:10.826 17493 17530 D M_InsDal: Lcom/csipsimple/models/Filter;--->rewritePhoneNumber(Landroid/content/Context;JLjava/lang/String;)Ljava/lang/String;
05-29 16:33:10.826 17493 17530 D M_InsDal: Lcom/csipsimple/models/Filter;--->getFiltersForAccount(Landroid/content/Context;J)Ljava/util/List;
05-29 16:33:10.826 17493 17530 D M_InsDal: Lcom/csipsimple/ui/account/AccountsLoader$FilteredProfile;--->getStatusForOutgoing()Z
05-29 16:33:10.826 17493 17530 D M_InsDal: Lcom/csipsimple/ui/account/AccountsLoader$FilteredProfile;--->getStatusColor()I
05-29 16:33:10.829 17493 17493 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser$1;--->onServiceConnected(Landroid/content/ComponentName;Landroid/os/IBinder;)V
05-29 16:33:10.829 17493 17493 D M_InsDal: Lcom/csipsimple/api/ISipService$Stub;--->asInterface(Landroid/os/IBinder;)Lcom/csipsimple/api/ISipService;
05-29 16:33:10.938 17493 17493 D M_InsDal: Lcom/csipsimple/ui/account/AccountsLoader;--->deliverResult(Landroid/database/Cursor;)V
05-29 16:33:10.939 17493 17493 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->onLoadFinished(Landroid/support/v4/content/Loader;Landroid/database/Cursor;)V
05-29 16:33:10.939 17493 17493 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallListFragment;--->changeCursor(Landroid/database/Cursor;)V
05-29 16:33:10.939 17493 17493 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->getAccountToCallTo()J
05-29 16:33:10.939 17493 17493 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallListFragment;--->placeCall(Landroid/database/Cursor;)Z
05-29 16:33:10.939 17493 17493 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->getConnectedService()Lcom/csipsimple/api/ISipService;
05-29 16:33:10.939 17493 17493 D M_InsDal: Lcom/csipsimple/ui/account/AccountsLoader;--->getCallHandlerWithAccountId(J)Lcom/csipsimple/utils/CallHandlerPlugin;
05-29 16:33:10.939 17493 17493 D M_InsDal: Lcom/csipsimple/ui/account/AccountsLoader$FilteredProfile;--->getCallHandlerPlugin()Lcom/csipsimple/utils/CallHandlerPlugin;
05-29 16:33:10.939 17493 17493 D M_InsDal: Lcom/csipsimple/utils/CallHandlerPlugin;--->getNextExcludeTelNumber()Ljava/lang/String;
05-29 16:33:10.939 17493 17493 D M_InsDal: Lcom/csipsimple/service/SipService$1;--->ignoreNextOutgoingCallFor(Ljava/lang/String;)V
05-29 16:33:10.940 17493 17493 D M_InsDal: Lcom/csipsimple/service/OutgoingCall;---><clinit>()V
05-29 16:33:10.940 17493 17493 D M_InsDal: Lcom/csipsimple/utils/CallHandlerPlugin;--->getIntent()Landroid/app/PendingIntent;
05-29 16:33:10.940 17493 17493 D M_InsDal: Lcom/csipsimple/utils/CallHandlerPlugin;--->getIntent()Landroid/app/PendingIntent;
05-29 16:33:10.940 17493 17493 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallListFragment$PluginCallRunnable;---><init>(Lcom/csipsimple/ui/outgoingcall/OutgoingCallListFragment;Landroid/app/PendingIntent;J)V
05-29 16:33:10.940 17493 17493 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
05-29 16:33:10.940 17493 17493 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->setListShown(Z)V
05-29 16:33:10.940 17493 17493 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->setListShown(ZZ)V
05-29 16:33:10.940 17493 17493 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->ensureCustomList()V
05-29 16:33:10.940 17493 17537 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallListFragment$PluginCallRunnable;--->run()V
05-29 16:33:11.383 17493 17537 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->finishServiceIfNeeded(Z)V
05-29 16:33:11.454 17493 17493 D M_InsDal: Lcom/csipsimple/ui/account/AccountsLoader;--->onStopLoading()V
05-29 16:33:11.454 17493 17493 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->onLoaderReset(Landroid/support/v4/content/Loader;)V
05-29 16:33:11.454 17493 17493 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallListFragment;--->changeCursor(Landroid/database/Cursor;)V
05-29 16:33:11.454 17493 17493 D M_InsDal: Lcom/csipsimple/ui/account/AccountsLoader;--->onReset()V
05-29 16:33:11.454 17493 17493 D M_InsDal: Lcom/csipsimple/ui/account/AccountsLoader;--->onStopLoading()V
05-29 16:33:11.454 17493 17493 D M_InsDal: Lcom/csipsimple/ui/account/AccountsLoader;--->onReleaseResources(Landroid/database/Cursor;)V
05-29 16:33:11.455 17493 17493 D M_InsDal: Lcom/csipsimple/ui/account/AccountsLoader;--->onReset()V
05-29 16:33:11.455 17493 17493 D M_InsDal: Lcom/csipsimple/ui/account/AccountsLoader;--->onStopLoading()V
05-29 16:33:11.455 17493 17493 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->onDestroy()V
05-29 16:33:11.455 17493 17493 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->resetInternals()V
