--------- beginning of main
--------- beginning of system
05-29 16:44:48.410 20183 20183 D M_InsDal: Lcom/csipsimple/db/DBProvider;---><clinit>()V
05-29 16:44:48.410 20183 20183 D M_InsDal: Lcom/csipsimple/db/DBProvider;---><init>()V
05-29 16:44:48.410 20183 20183 D M_InsDal: Lcom/csipsimple/db/DBProvider;--->onCreate()Z
05-29 16:44:48.410 20183 20183 D M_InsDal: Lcom/csipsimple/db/DBAdapter$DatabaseHelper;---><init>(Landroid/content/Context;)V
05-29 16:44:48.413 20183 20183 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;---><init>()V
05-29 16:44:48.413 20183 20183 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser$1;---><init>(Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;)V
05-29 16:44:48.415 20183 20183 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->onCreate(Landroid/os/Bundle;)V
05-29 16:44:48.415 20183 20183 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->resetInternals()V
05-29 16:44:48.415 20183 20183 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->getPhoneNumber()Ljava/lang/String;
05-29 16:44:48.417 20183 20183 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallListFragment;---><init>()V
05-29 16:44:48.417 20183 20183 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;---><init>()V
05-29 16:44:48.417 20183 20183 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallListFragment;--->onCreate(Landroid/os/Bundle;)V
05-29 16:44:48.420 20183 20183 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->connectService()V
05-29 16:44:48.420 20183 20183 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;---><init>(Landroid/content/Context;)V
05-29 16:44:48.420 20183 20183 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidConnectionForOutgoing()Z
05-29 16:44:48.420 20183 20183 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
05-29 16:44:48.420 20183 20183 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;---><clinit>()V
05-29 16:44:48.421 20183 20183 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 16:44:48.421 20183 20183 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 16:44:48.506 20201 20201 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;---><clinit>()V
05-29 16:44:48.506 20201 20201 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;---><init>()V
05-29 16:44:48.506 20201 20201 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->onCreate()Z
05-29 16:44:48.507 20201 20201 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><clinit>()V
05-29 16:44:48.507 20201 20201 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$1;---><init>()V
05-29 16:44:48.507 20201 20201 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->getUserAgent()Ljava/lang/String;
05-29 16:44:48.507 20201 20201 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$2;---><init>()V
05-29 16:44:48.507 20201 20201 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$3;---><init>()V
05-29 16:44:48.507 20201 20201 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><init>(Landroid/content/Context;)V
05-29 16:44:48.507 20201 20201 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->needUpgrade()Ljava/lang/Integer;
05-29 16:44:48.507 20201 20201 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getCurrentPackageInfos(Landroid/content/Context;)Landroid/content/pm/PackageInfo;
05-29 16:44:48.509 20201 20201 D M_InsDal: Lcom/csipsimple/utils/Log;---><clinit>()V
05-29 16:44:48.509 20201 20201 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
05-29 16:44:48.509 20201 20201 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
05-29 16:44:48.509 20201 20201 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->getApiLevel()I
05-29 16:44:48.510 20201 20216 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 16:44:48.510 20201 20216 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 16:44:48.510 20201 20216 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 16:44:48.512 20183 20183 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidConnectionFor(Landroid/net/NetworkInfo;Ljava/lang/String;)Z
05-29 16:44:48.512 20183 20183 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidWifiConnectionFor(Landroid/net/NetworkInfo;Ljava/lang/String;)Z
05-29 16:44:48.512 20183 20183 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
05-29 16:44:48.512 20183 20183 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 16:44:48.512 20183 20183 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 16:44:48.513 20201 20216 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 16:44:48.513 20201 20216 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 16:44:48.513 20201 20216 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 16:44:48.514 20183 20183 D M_InsDal: Lcom/csipsimple/utils/Log;---><clinit>()V
05-29 16:44:48.514 20183 20183 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
05-29 16:44:48.518 20183 20183 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->onActivityCreated(Landroid/os/Bundle;)V
05-29 16:44:48.518 20183 20183 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallListFragment;--->onActivityCreated(Landroid/os/Bundle;)V
05-29 16:44:48.519 20183 20183 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallListFragment;--->onResume()V
05-29 16:44:48.519 20183 20183 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallListFragment;--->attachAdapter()V
05-29 16:44:48.519 20183 20183 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingAccountsAdapter;---><clinit>()V
05-29 16:44:48.519 20183 20183 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingAccountsAdapter;---><init>(Lcom/csipsimple/ui/outgoingcall/OutgoingCallListFragment;Landroid/database/Cursor;)V
05-29 16:44:48.519 20183 20183 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingAccountsAdapter;--->areAllItemsEnabled()Z
05-29 16:44:48.519 20183 20183 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallListFragment;--->onCreateLoader(ILandroid/os/Bundle;)Landroid/support/v4/content/Loader;
05-29 16:44:48.519 20183 20183 D M_InsDal: Lcom/csipsimple/ui/account/AccountsLoader;---><clinit>()V
05-29 16:44:48.520 20183 20183 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->getPhoneNumber()Ljava/lang/String;
05-29 16:44:48.520 20183 20183 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->shouldIgnoreRewritingRules()Z
05-29 16:44:48.520 20183 20183 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->getPhoneNumber()Ljava/lang/String;
05-29 16:44:48.520 20183 20183 D M_InsDal: Lcom/csipsimple/ui/account/AccountsLoader;---><init>(Landroid/content/Context;Ljava/lang/String;Z)V
05-29 16:44:48.520 20183 20183 D M_InsDal: Lcom/csipsimple/ui/account/AccountsLoader;--->initHandlers()V
05-29 16:44:48.520 20183 20183 D M_InsDal: Lcom/csipsimple/utils/CallHandlerPlugin;---><clinit>()V
05-29 16:44:48.520 20183 20183 D M_InsDal: Lcom/csipsimple/utils/CallHandlerPlugin;--->initHandler()V
05-29 16:44:48.520 20183 20183 D M_InsDal: Lcom/csipsimple/ui/account/AccountsLoader;--->onStartLoading()V
05-29 16:44:48.521 20183 20220 D M_InsDal: Lcom/csipsimple/ui/account/AccountsLoader;--->loadInBackground()Landroid/database/Cursor;
05-29 16:44:48.522 20183 20220 D M_InsDal: Lcom/csipsimple/api/SipProfile;---><clinit>()V
05-29 16:44:48.522 20183 20220 D M_InsDal: Lcom/csipsimple/api/SipProfile$1;---><init>()V
05-29 16:44:48.523 20183 20220 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;---><init>(Landroid/content/Context;)V
05-29 16:44:48.523 20183 20220 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidConnectionForOutgoing()Z
05-29 16:44:48.523 20183 20220 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
05-29 16:44:48.523 20183 20220 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 16:44:48.523 20183 20220 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 16:44:48.524 20201 20216 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 16:44:48.524 20201 20216 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 16:44:48.524 20201 20216 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 16:44:48.526 20183 20220 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidConnectionFor(Landroid/net/NetworkInfo;Ljava/lang/String;)Z
05-29 16:44:48.526 20183 20220 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidWifiConnectionFor(Landroid/net/NetworkInfo;Ljava/lang/String;)Z
05-29 16:44:48.526 20183 20220 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
05-29 16:44:48.526 20183 20220 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 16:44:48.526 20183 20220 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 16:44:48.526 20201 20216 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 16:44:48.527 20201 20216 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 16:44:48.527 20201 20216 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 16:44:48.528 20183 20220 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
05-29 16:44:48.528 20183 20220 D M_InsDal: Lcom/csipsimple/api/SipProfile;--->getAllProfiles(Landroid/content/Context;Z[Ljava/lang/String;)Ljava/util/ArrayList;
05-29 16:44:48.529 20183 20220 D M_InsDal: Lcom/csipsimple/db/DBProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 16:44:48.534 20183 20183 D M_InsDal: Lcom/csipsimple/service/SipService;---><clinit>()V
05-29 16:44:48.534 20183 20183 D M_InsDal: Lcom/csipsimple/service/SipService;---><init>()V
05-29 16:44:48.535 20183 20183 D M_InsDal: Lcom/csipsimple/service/SipService$1;---><init>(Lcom/csipsimple/service/SipService;)V
05-29 16:44:48.535 20183 20183 D M_InsDal: Lcom/csipsimple/api/ISipService$Stub;---><init>()V
05-29 16:44:48.535 20183 20183 D M_InsDal: Lcom/csipsimple/service/SipService$2;---><init>(Lcom/csipsimple/service/SipService;)V
05-29 16:44:48.535 20183 20183 D M_InsDal: Lcom/csipsimple/api/ISipConfiguration$Stub;---><init>()V
05-29 16:44:48.535 20183 20183 D M_InsDal: Lcom/csipsimple/service/SipService$ServiceHandler;---><init>(Lcom/csipsimple/service/SipService;)V
05-29 16:44:48.535 20183 20183 D M_InsDal: Lcom/csipsimple/api/SipManager$PresenceStatus;---><clinit>()V
05-29 16:44:48.535 20183 20183 D M_InsDal: Lcom/csipsimple/api/SipManager$PresenceStatus;---><init>(Ljava/lang/String;I)V
05-29 16:44:48.535 20183 20183 D M_InsDal: Lcom/csipsimple/api/SipManager$PresenceStatus;---><init>(Ljava/lang/String;I)V
05-29 16:44:48.535 20183 20220 D M_InsDal: Lcom/csipsimple/utils/CallHandlerPlugin;--->getAvailableCallHandlers(Landroid/content/Context;)Ljava/util/Map;
05-29 16:44:48.535 20183 20183 D M_InsDal: Lcom/csipsimple/service/SipService;--->onCreate()V
05-29 16:44:48.535 20183 20183 D M_InsDal: Lcom/csipsimple/utils/Log;--->i(Ljava/lang/String;Ljava/lang/String;)V
05-29 16:44:48.535 20183 20183 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;---><init>(Landroid/content/Context;)V
05-29 16:44:48.535 20183 20183 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getLogLevel()I
05-29 16:44:48.535 20183 20183 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceIntegerValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Integer;)Ljava/lang/Integer;
05-29 16:44:48.535 20183 20183 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 16:44:48.536 20183 20220 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
05-29 16:44:48.536 20201 20216 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 16:44:48.536 20201 20216 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceIntegerValue(Ljava/lang/String;)Ljava/lang/Integer;
05-29 16:44:48.536 20201 20216 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
05-29 16:44:48.536 20201 20216 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
05-29 16:44:48.537 20183 20220 D M_InsDal: Lcom/csipsimple/utils/CallHandlerPlugin;--->getAccountIdForCallHandler(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/Long;
05-29 16:44:48.538 20183 20183 D M_InsDal: Lcom/csipsimple/utils/Log;--->setLogLevel(I)V
05-29 16:44:48.538 20183 20183 D M_InsDal: Lcom/csipsimple/service/SipNotifications;---><clinit>()V
05-29 16:44:48.538 20183 20183 D M_InsDal: Lcom/csipsimple/service/SipNotifications;---><init>(Landroid/content/Context;)V
05-29 16:44:48.538 20183 20183 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelAll()V
05-29 16:44:48.538 20183 20183 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelMessages()V
05-29 16:44:48.538 20183 20220 D M_InsDal: Lcom/csipsimple/models/Filter;---><clinit>()V
05-29 16:44:48.538 20183 20183 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelMissedCalls()V
05-29 16:44:48.538 20183 20220 D M_InsDal: Lcom/csipsimple/models/Filter;--->isCallableNumber(Landroid/content/Context;JLjava/lang/String;)Z
05-29 16:44:48.538 20183 20220 D M_InsDal: Lcom/csipsimple/models/Filter;--->getFiltersForAccount(Landroid/content/Context;J)Ljava/util/List;
05-29 16:44:48.538 20183 20220 D M_InsDal: Lcom/csipsimple/models/Filter;--->getFiltersCursorForAccount(Landroid/content/Context;J)Landroid/database/Cursor;
05-29 16:44:48.538 20183 20183 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelVoicemails()V
05-29 16:44:48.538 20183 20220 D M_InsDal: Lcom/csipsimple/api/SipManager;---><clinit>()V
05-29 16:44:48.538 20183 20220 D M_InsDal: Lcom/csipsimple/db/DBProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 16:44:48.538 20183 20183 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelCalls()V
05-29 16:44:48.539 20183 20183 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isCompatible(I)Z
05-29 16:44:48.539 20183 20183 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->onServiceCreate()V
05-29 16:44:48.539 20183 20183 D M_InsDal: Lcom/csipsimple/service/SipWakeLock;---><init>(Landroid/os/PowerManager;)V
05-29 16:44:48.539 20183 20183 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
05-29 16:44:48.539 20183 20183 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 16:44:48.539 20183 20183 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 16:44:48.539 20201 20216 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 16:44:48.539 20201 20216 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 16:44:48.539 20201 20216 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 16:44:48.540 20183 20220 D M_InsDal: Lcom/csipsimple/models/Filter;--->isMustCallNumber(Landroid/content/Context;JLjava/lang/String;)Z
05-29 16:44:48.540 20183 20220 D M_InsDal: Lcom/csipsimple/models/Filter;--->getFiltersForAccount(Landroid/content/Context;J)Ljava/util/List;
05-29 16:44:48.540 20183 20220 D M_InsDal: Lcom/csipsimple/ui/account/AccountsLoader$FilteredProfile;---><init>(Lcom/csipsimple/ui/account/AccountsLoader;Ljava/lang/String;Z)V
05-29 16:44:48.540 20183 20220 D M_InsDal: Lcom/csipsimple/api/SipProfile;---><init>()V
05-29 16:44:48.540 20183 20220 D M_InsDal: Lcom/csipsimple/utils/CallHandlerPlugin;--->getAccountIdForCallHandler(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/Long;
05-29 16:44:48.540 20183 20220 D M_InsDal: Lcom/csipsimple/utils/CallHandlerPlugin;---><init>(Landroid/content/Context;)V
05-29 16:44:48.540 20183 20220 D M_InsDal: Lcom/csipsimple/models/Filter;--->rewritePhoneNumber(Landroid/content/Context;JLjava/lang/String;)Ljava/lang/String;
05-29 16:44:48.540 20183 20220 D M_InsDal: Lcom/csipsimple/models/Filter;--->getFiltersForAccount(Landroid/content/Context;J)Ljava/util/List;
05-29 16:44:48.540 20183 20220 D M_InsDal: Lcom/csipsimple/ui/account/AccountsLoader$FilteredProfile$1;---><init>(Lcom/csipsimple/ui/account/AccountsLoader$FilteredProfile;Ljava/util/concurrent/Semaphore;)V
05-29 16:44:48.540 20183 20220 D M_InsDal: Lcom/csipsimple/utils/CallHandlerPlugin;--->loadFrom(Ljava/lang/Long;Ljava/lang/String;Lcom/csipsimple/utils/CallHandlerPlugin$OnLoadListener;)V
05-29 16:44:48.540 20183 20220 D M_InsDal: Lcom/csipsimple/utils/CallHandlerPlugin;--->getAvailableCallHandlers(Landroid/content/Context;)Ljava/util/Map;
05-29 16:44:48.540 20183 20220 D M_InsDal: Lcom/csipsimple/utils/CallHandlerPlugin;--->getAccountIdForCallHandler(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/Long;
05-29 16:44:48.540 20183 20220 D M_InsDal: Lcom/csipsimple/utils/CallHandlerPlugin;--->loadFrom(Ljava/lang/String;Ljava/lang/String;Lcom/csipsimple/utils/CallHandlerPlugin$OnLoadListener;)V
05-29 16:44:48.540 20183 20220 D M_InsDal: Lcom/csipsimple/utils/CallHandlerPlugin$1;---><init>(Lcom/csipsimple/utils/CallHandlerPlugin;Ljava/lang/String;)V
05-29 16:44:48.541 20183 20183 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
05-29 16:44:48.541 20183 20183 D M_InsDal: Lcom/csipsimple/service/PresenceManager;---><clinit>()V
05-29 16:44:48.541 20183 20183 D M_InsDal: Lcom/csipsimple/service/PresenceManager;---><init>()V
05-29 16:44:48.541 20183 20183 D M_InsDal: Lcom/csipsimple/service/SipService;--->onStart(Landroid/content/Intent;I)V
05-29 16:44:48.541 20183 20183 D M_InsDal: Lcom/csipsimple/service/SipService;--->registerForOutgoing(Landroid/content/ComponentName;)V
05-29 16:44:48.541 20183 20183 D M_InsDal: Lcom/csipsimple/service/SipService;--->isConnectivityValid()Z
05-29 16:44:48.541 20183 20183 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
05-29 16:44:48.541 20183 20183 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 16:44:48.541 20183 20183 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 16:44:48.541 20201 20216 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 16:44:48.541 20201 20216 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 16:44:48.541 20201 20216 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 16:44:48.543 20183 20183 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidConnectionForIncoming()Z
05-29 16:44:48.543 20183 20183 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidConnectionFor(Landroid/net/NetworkInfo;Ljava/lang/String;)Z
05-29 16:44:48.543 20183 20183 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidWifiConnectionFor(Landroid/net/NetworkInfo;Ljava/lang/String;)Z
05-29 16:44:48.543 20183 20183 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
05-29 16:44:48.543 20183 20183 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 16:44:48.543 20183 20183 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 16:44:48.543 20201 20216 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 16:44:48.543 20201 20216 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 16:44:48.543 20201 20216 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 16:44:48.545 20183 20183 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
05-29 16:44:48.545 20183 20183 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidConnectionForOutgoing()Z
05-29 16:44:48.545 20183 20183 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
05-29 16:44:48.545 20183 20183 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 16:44:48.545 20183 20183 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 16:44:48.545 20201 20216 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 16:44:48.545 20201 20216 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 16:44:48.545 20201 20216 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 16:44:48.547 20183 20183 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidConnectionFor(Landroid/net/NetworkInfo;Ljava/lang/String;)Z
05-29 16:44:48.547 20183 20183 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidWifiConnectionFor(Landroid/net/NetworkInfo;Ljava/lang/String;)Z
05-29 16:44:48.547 20183 20183 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
05-29 16:44:48.547 20183 20183 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 16:44:48.547 20183 20183 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 16:44:48.547 20201 20216 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 16:44:48.547 20201 20216 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 16:44:48.547 20201 20216 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 16:44:48.549 20183 20183 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
05-29 16:44:48.549 20183 20183 D M_InsDal: Lcom/csipsimple/service/SipService;--->loadStack()Z
05-29 16:44:48.549 20183 20183 D M_InsDal: Lcom/csipsimple/pjsip/PjSipService;---><clinit>()V
05-29 16:44:48.549 20183 20183 D M_InsDal: Lcom/csipsimple/pjsip/PjSipService;---><init>()V
05-29 16:44:48.549 20183 20183 D M_InsDal: Lcom/csipsimple/pjsip/PjSipService;--->setService(Lcom/csipsimple/service/SipService;)V
05-29 16:44:48.549 20183 20183 D M_InsDal: Lcom/csipsimple/service/SipService;--->getPrefs()Lcom/csipsimple/utils/PreferencesProviderWrapper;
05-29 16:44:48.550 20183 20183 D M_InsDal: Lcom/csipsimple/pjsip/PjSipService;--->tryToLoadStack()Z
05-29 16:44:48.581 20183 20183 D M_InsDal: Lcom/csipsimple/utils/Log;--->e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
05-29 16:44:48.581 20183 20183 D M_InsDal: Lcom/csipsimple/service/SipService;--->notifyUserOfMessage(Ljava/lang/String;)V
05-29 16:44:48.581 20183 20183 D M_InsDal: Lcom/csipsimple/service/SipService;--->onBind(Landroid/content/Intent;)Landroid/os/IBinder;
05-29 16:44:48.581 20183 20183 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
05-29 16:44:48.581 20183 20183 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
05-29 16:44:48.589 20183 20183 D M_InsDal: Lcom/csipsimple/plugins/telephony/CallHandler;---><clinit>()V
05-29 16:44:48.589 20183 20183 D M_InsDal: Lcom/csipsimple/plugins/telephony/CallHandler;---><init>()V
05-29 16:44:48.589 20183 20183 D M_InsDal: Lcom/csipsimple/plugins/telephony/CallHandler;--->onReceive(Landroid/content/Context;Landroid/content/Intent;)V
05-29 16:44:48.590 20183 20183 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;---><clinit>()V
05-29 16:44:48.590 20183 20183 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->isPhone(Landroid/content/Context;)Z
05-29 16:44:48.590 20183 20183 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->initialize(Landroid/content/Context;)V
05-29 16:44:48.592 20183 20183 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->getPriviledgedIntent(Ljava/lang/String;)Landroid/content/Intent;
05-29 16:44:48.592 20183 20183 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->getPossibleActivities(Landroid/content/Context;Landroid/content/Intent;)Ljava/util/List;
05-29 16:44:48.594 20183 20183 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->resolveActivitiesForPriviledgedCall(Landroid/content/Context;)Ljava/util/List;
05-29 16:44:48.598 20183 20219 D M_InsDal: Lcom/csipsimple/utils/CallHandlerPlugin$1;--->onReceive(Landroid/content/Context;Landroid/content/Intent;)V
05-29 16:44:48.598 20183 20219 D M_InsDal: Lcom/csipsimple/utils/CallHandlerPlugin;--->fillWith(Ljava/lang/String;Landroid/os/Bundle;)V
05-29 16:44:48.598 20183 20219 D M_InsDal: Lcom/csipsimple/utils/CallHandlerPlugin;--->getAccountIdForCallHandler(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/Long;
05-29 16:44:48.598 20183 20219 D M_InsDal: Lcom/csipsimple/ui/account/AccountsLoader$FilteredProfile$1;--->onLoad(Lcom/csipsimple/utils/CallHandlerPlugin;)V
05-29 16:44:48.598 20183 20219 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
05-29 16:44:48.598 20183 20220 D M_InsDal: Lcom/csipsimple/utils/CallHandlerPlugin;--->getLabel()Ljava/lang/String;
05-29 16:44:48.598 20183 20220 D M_InsDal: Lcom/csipsimple/utils/CallHandlerPlugin;--->getIcon()Landroid/graphics/Bitmap;
05-29 16:44:48.598 20183 20183 D M_InsDal: Lcom/csipsimple/service/SipService$ServiceHandler;--->handleMessage(Landroid/os/Message;)V
05-29 16:44:48.598 20183 20220 D M_InsDal: Lcom/csipsimple/ui/account/AccountsLoader;--->createCursorForAccount(Lcom/csipsimple/ui/account/AccountsLoader$FilteredProfile;)Landroid/database/Cursor;
05-29 16:44:48.598 20183 20220 D M_InsDal: Lcom/csipsimple/ui/account/AccountsLoader$FilteredProfile;--->rewriteNumber(Ljava/lang/String;)Ljava/lang/String;
05-29 16:44:48.598 20183 20220 D M_InsDal: Lcom/csipsimple/models/Filter;--->rewritePhoneNumber(Landroid/content/Context;JLjava/lang/String;)Ljava/lang/String;
05-29 16:44:48.598 20183 20220 D M_InsDal: Lcom/csipsimple/models/Filter;--->getFiltersForAccount(Landroid/content/Context;J)Ljava/util/List;
05-29 16:44:48.598 20183 20220 D M_InsDal: Lcom/csipsimple/ui/account/AccountsLoader$FilteredProfile;--->getStatusForOutgoing()Z
05-29 16:44:48.598 20183 20220 D M_InsDal: Lcom/csipsimple/ui/account/AccountsLoader$FilteredProfile;--->getStatusColor()I
05-29 16:44:48.601 20183 20183 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser$1;--->onServiceConnected(Landroid/content/ComponentName;Landroid/os/IBinder;)V
05-29 16:44:48.601 20183 20183 D M_InsDal: Lcom/csipsimple/api/ISipService$Stub;--->asInterface(Landroid/os/IBinder;)Lcom/csipsimple/api/ISipService;
05-29 16:44:48.747 20183 20183 D M_InsDal: Lcom/csipsimple/ui/account/AccountsLoader;--->deliverResult(Landroid/database/Cursor;)V
05-29 16:44:48.748 20183 20183 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->onLoadFinished(Landroid/support/v4/content/Loader;Landroid/database/Cursor;)V
05-29 16:44:48.748 20183 20183 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallListFragment;--->changeCursor(Landroid/database/Cursor;)V
05-29 16:44:48.748 20183 20183 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->getAccountToCallTo()J
05-29 16:44:48.748 20183 20183 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallListFragment;--->placeCall(Landroid/database/Cursor;)Z
05-29 16:44:48.748 20183 20183 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->getConnectedService()Lcom/csipsimple/api/ISipService;
05-29 16:44:48.748 20183 20183 D M_InsDal: Lcom/csipsimple/ui/account/AccountsLoader;--->getCallHandlerWithAccountId(J)Lcom/csipsimple/utils/CallHandlerPlugin;
05-29 16:44:48.748 20183 20183 D M_InsDal: Lcom/csipsimple/ui/account/AccountsLoader$FilteredProfile;--->getCallHandlerPlugin()Lcom/csipsimple/utils/CallHandlerPlugin;
05-29 16:44:48.748 20183 20183 D M_InsDal: Lcom/csipsimple/utils/CallHandlerPlugin;--->getNextExcludeTelNumber()Ljava/lang/String;
05-29 16:44:48.748 20183 20183 D M_InsDal: Lcom/csipsimple/service/SipService$1;--->ignoreNextOutgoingCallFor(Ljava/lang/String;)V
05-29 16:44:48.748 20183 20183 D M_InsDal: Lcom/csipsimple/service/OutgoingCall;---><clinit>()V
05-29 16:44:48.748 20183 20183 D M_InsDal: Lcom/csipsimple/utils/CallHandlerPlugin;--->getIntent()Landroid/app/PendingIntent;
05-29 16:44:48.748 20183 20183 D M_InsDal: Lcom/csipsimple/utils/CallHandlerPlugin;--->getIntent()Landroid/app/PendingIntent;
05-29 16:44:48.748 20183 20183 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallListFragment$PluginCallRunnable;---><init>(Lcom/csipsimple/ui/outgoingcall/OutgoingCallListFragment;Landroid/app/PendingIntent;J)V
05-29 16:44:48.748 20183 20183 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
05-29 16:44:48.748 20183 20183 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->setListShown(Z)V
05-29 16:44:48.748 20183 20183 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->setListShown(ZZ)V
05-29 16:44:48.748 20183 20183 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->ensureCustomList()V
05-29 16:44:48.749 20183 20226 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallListFragment$PluginCallRunnable;--->run()V
05-29 16:44:49.136 20183 20226 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->finishServiceIfNeeded(Z)V
05-29 16:44:49.202 20183 20183 D M_InsDal: Lcom/csipsimple/ui/account/AccountsLoader;--->onStopLoading()V
05-29 16:44:49.202 20183 20183 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->onLoaderReset(Landroid/support/v4/content/Loader;)V
05-29 16:44:49.202 20183 20183 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallListFragment;--->changeCursor(Landroid/database/Cursor;)V
05-29 16:44:49.202 20183 20183 D M_InsDal: Lcom/csipsimple/ui/account/AccountsLoader;--->onReset()V
05-29 16:44:49.202 20183 20183 D M_InsDal: Lcom/csipsimple/ui/account/AccountsLoader;--->onStopLoading()V
05-29 16:44:49.202 20183 20183 D M_InsDal: Lcom/csipsimple/ui/account/AccountsLoader;--->onReleaseResources(Landroid/database/Cursor;)V
05-29 16:44:49.202 20183 20183 D M_InsDal: Lcom/csipsimple/ui/account/AccountsLoader;--->onReset()V
05-29 16:44:49.202 20183 20183 D M_InsDal: Lcom/csipsimple/ui/account/AccountsLoader;--->onStopLoading()V
05-29 16:44:49.202 20183 20183 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->onDestroy()V
05-29 16:44:49.202 20183 20183 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->resetInternals()V
