--------- beginning of main
--------- beginning of system
05-29 16:55:56.498 22570 22570 D M_InsDal: Lcom/csipsimple/db/DBProvider;---><clinit>()V
05-29 16:55:56.498 22570 22570 D M_InsDal: Lcom/csipsimple/db/DBProvider;---><init>()V
05-29 16:55:56.498 22570 22570 D M_InsDal: Lcom/csipsimple/db/DBProvider;--->onCreate()Z
05-29 16:55:56.498 22570 22570 D M_InsDal: Lcom/csipsimple/db/DBAdapter$DatabaseHelper;---><init>(Landroid/content/Context;)V
05-29 16:55:56.502 22570 22570 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;---><init>()V
05-29 16:55:56.502 22570 22570 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser$1;---><init>(Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;)V
05-29 16:55:56.503 22570 22570 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->onCreate(Landroid/os/Bundle;)V
05-29 16:55:56.503 22570 22570 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->resetInternals()V
05-29 16:55:56.503 22570 22570 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->getPhoneNumber()Ljava/lang/String;
--------- beginning of crash
05-29 16:55:56.504 22570 22570 E AndroidRuntime: FATAL EXCEPTION: main
05-29 16:55:56.504 22570 22570 E AndroidRuntime: Process: com.csipsimple:sipStack, PID: 22570
05-29 16:55:56.504 22570 22570 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.csipsimple/com.csipsimple.ui.outgoingcall.OutgoingCallChooser}: java.lang.NullPointerException: Attempt to invoke virtual method 'boolean java.lang.String.equals(java.lang.Object)' on a null object reference
05-29 16:55:56.504 22570 22570 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
05-29 16:55:56.504 22570 22570 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
05-29 16:55:56.504 22570 22570 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
05-29 16:55:56.504 22570 22570 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
05-29 16:55:56.504 22570 22570 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
05-29 16:55:56.504 22570 22570 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
05-29 16:55:56.504 22570 22570 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
05-29 16:55:56.504 22570 22570 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
05-29 16:55:56.504 22570 22570 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
05-29 16:55:56.504 22570 22570 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
05-29 16:55:56.504 22570 22570 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
05-29 16:55:56.504 22570 22570 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
05-29 16:55:56.504 22570 22570 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'boolean java.lang.String.equals(java.lang.Object)' on a null object reference
05-29 16:55:56.504 22570 22570 E AndroidRuntime: 	at android.telephony.PhoneNumberUtils.getNumberFromIntent(PhoneNumberUtils.java:193)
05-29 16:55:56.504 22570 22570 E AndroidRuntime: 	at com.csipsimple.ui.outgoingcall.OutgoingCallChooser.getPhoneNumber(OutgoingCallChooser.java:85)
05-29 16:55:56.504 22570 22570 E AndroidRuntime: 	at com.csipsimple.ui.outgoingcall.OutgoingCallChooser.onCreate(OutgoingCallChooser.java:56)
05-29 16:55:56.504 22570 22570 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
05-29 16:55:56.504 22570 22570 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
05-29 16:55:56.504 22570 22570 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
05-29 16:55:56.504 22570 22570 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
05-29 16:55:56.504 22570 22570 E AndroidRuntime: 	... 11 more
