--------- beginning of main
--------- beginning of system
05-29 15:42:45.389  5431  5431 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;---><clinit>()V
05-29 15:42:45.390  5431  5431 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;---><init>()V
05-29 15:42:45.390  5431  5431 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->onCreate()Z
05-29 15:42:45.390  5431  5431 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><clinit>()V
05-29 15:42:45.390  5431  5431 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$1;---><init>()V
05-29 15:42:45.390  5431  5431 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->getUserAgent()Ljava/lang/String;
05-29 15:42:45.391  5431  5431 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$2;---><init>()V
05-29 15:42:45.391  5431  5431 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$3;---><init>()V
05-29 15:42:45.391  5431  5431 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><init>(Landroid/content/Context;)V
05-29 15:42:45.391  5431  5431 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->needUpgrade()Ljava/lang/Integer;
05-29 15:42:45.391  5431  5431 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getCurrentPackageInfos(Landroid/content/Context;)Landroid/content/pm/PackageInfo;
05-29 15:42:45.392  5431  5431 D M_InsDal: Lcom/csipsimple/utils/Log;---><clinit>()V
05-29 15:42:45.392  5431  5431 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
05-29 15:42:45.392  5431  5431 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
05-29 15:42:45.392  5431  5431 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->getApiLevel()I
05-29 15:42:45.397  5431  5431 D M_InsDal: Lcom/csipsimple/ui/filters/EditFilter;---><init>()V
05-29 15:42:45.401  5431  5431 D M_InsDal: Lcom/csipsimple/ui/filters/EditFilter;--->onCreate(Landroid/os/Bundle;)V
05-29 15:42:45.402  5431  5431 D M_InsDal: Lcom/csipsimple/models/Filter;---><clinit>()V
05-29 15:42:45.402  5431  5431 D M_InsDal: Lcom/csipsimple/models/Filter;--->getFilterFromDbId(Landroid/content/Context;J[Ljava/lang/String;)Lcom/csipsimple/models/Filter;
05-29 15:42:45.402  5431  5431 D M_InsDal: Lcom/csipsimple/models/Filter;---><init>()V
05-29 15:42:45.451  5431  5431 D M_InsDal: Lcom/csipsimple/ui/filters/EditFilter$1;---><init>(Lcom/csipsimple/ui/filters/EditFilter;)V
05-29 15:42:45.451  5431  5431 D M_InsDal: Lcom/csipsimple/ui/filters/EditFilter$2;---><init>(Lcom/csipsimple/ui/filters/EditFilter;)V
05-29 15:42:45.451  5431  5431 D M_InsDal: Lcom/csipsimple/ui/filters/EditFilter;--->fillLayout()V
05-29 15:42:45.451  5431  5431 D M_InsDal: Lcom/csipsimple/models/Filter;--->getPositionForAction(Ljava/lang/Integer;)I
05-29 15:42:45.451  5431  5431 D M_InsDal: Lcom/csipsimple/models/Filter;--->getPositionFor(Landroid/util/SparseArray;Ljava/lang/Integer;)I
05-29 15:42:45.451  5431  5431 D M_InsDal: Lcom/csipsimple/models/Filter;--->getRepresentationForMatcher()Lcom/csipsimple/models/Filter$RegExpRepresentation;
05-29 15:42:45.451  5431  5431 D M_InsDal: Lcom/csipsimple/models/Filter$RegExpRepresentation;---><init>()V
05-29 15:42:45.451  5431  5431 D M_InsDal: Lcom/csipsimple/models/Filter;--->getPositionForMatcher(Ljava/lang/Integer;)I
05-29 15:42:45.451  5431  5431 D M_InsDal: Lcom/csipsimple/models/Filter;--->getPositionFor(Landroid/util/SparseArray;Ljava/lang/Integer;)I
05-29 15:42:45.451  5431  5431 D M_InsDal: Lcom/csipsimple/ui/filters/EditFilter;--->beforeTextChanged(Ljava/lang/CharSequence;III)V
05-29 15:42:45.451  5431  5431 D M_InsDal: Lcom/csipsimple/ui/filters/EditFilter;--->onTextChanged(Ljava/lang/CharSequence;III)V
05-29 15:42:45.451  5431  5431 D M_InsDal: Lcom/csipsimple/ui/filters/EditFilter;--->checkFormValidity()V
05-29 15:42:45.451  5431  5431 D M_InsDal: Lcom/csipsimple/models/Filter;--->getActionForPosition(Ljava/lang/Integer;)I
05-29 15:42:45.451  5431  5431 D M_InsDal: Lcom/csipsimple/models/Filter;--->getForPosition(Landroid/util/SparseArray;Ljava/lang/Integer;)I
05-29 15:42:45.451  5431  5431 D M_InsDal: Lcom/csipsimple/ui/filters/EditFilter;--->matcherNeedsText()Z
05-29 15:42:45.451  5431  5431 D M_InsDal: Lcom/csipsimple/models/Filter;--->getMatcherForPosition(Ljava/lang/Integer;)I
05-29 15:42:45.451  5431  5431 D M_InsDal: Lcom/csipsimple/models/Filter;--->getForPosition(Landroid/util/SparseArray;Ljava/lang/Integer;)I
05-29 15:42:45.451  5431  5431 D M_InsDal: Lcom/csipsimple/models/Filter;--->getMatcherForPosition(Ljava/lang/Integer;)I
05-29 15:42:45.451  5431  5431 D M_InsDal: Lcom/csipsimple/models/Filter;--->getForPosition(Landroid/util/SparseArray;Ljava/lang/Integer;)I
05-29 15:42:45.451  5431  5431 D M_InsDal: Lcom/csipsimple/ui/filters/EditFilter;--->afterTextChanged(Landroid/text/Editable;)V
05-29 15:42:45.451  5431  5431 D M_InsDal: Lcom/csipsimple/models/Filter;--->getRepresentationForReplace()Lcom/csipsimple/models/Filter$RegExpRepresentation;
05-29 15:42:45.451  5431  5431 D M_InsDal: Lcom/csipsimple/models/Filter$RegExpRepresentation;---><init>()V
05-29 15:42:45.451  5431  5431 D M_InsDal: Lcom/csipsimple/models/Filter;--->getPositionForReplace(Ljava/lang/Integer;)I
05-29 15:42:45.451  5431  5431 D M_InsDal: Lcom/csipsimple/models/Filter;--->getPositionFor(Landroid/util/SparseArray;Ljava/lang/Integer;)I
05-29 15:42:45.451  5431  5431 D M_InsDal: Lcom/csipsimple/ui/filters/EditFilter;--->beforeTextChanged(Ljava/lang/CharSequence;III)V
05-29 15:42:45.451  5431  5431 D M_InsDal: Lcom/csipsimple/ui/filters/EditFilter;--->onTextChanged(Ljava/lang/CharSequence;III)V
05-29 15:42:45.451  5431  5431 D M_InsDal: Lcom/csipsimple/ui/filters/EditFilter;--->checkFormValidity()V
05-29 15:42:45.451  5431  5431 D M_InsDal: Lcom/csipsimple/models/Filter;--->getActionForPosition(Ljava/lang/Integer;)I
05-29 15:42:45.451  5431  5431 D M_InsDal: Lcom/csipsimple/models/Filter;--->getForPosition(Landroid/util/SparseArray;Ljava/lang/Integer;)I
05-29 15:42:45.451  5431  5431 D M_InsDal: Lcom/csipsimple/ui/filters/EditFilter;--->matcherNeedsText()Z
05-29 15:42:45.451  5431  5431 D M_InsDal: Lcom/csipsimple/models/Filter;--->getMatcherForPosition(Ljava/lang/Integer;)I
05-29 15:42:45.451  5431  5431 D M_InsDal: Lcom/csipsimple/models/Filter;--->getForPosition(Landroid/util/SparseArray;Ljava/lang/Integer;)I
05-29 15:42:45.451  5431  5431 D M_InsDal: Lcom/csipsimple/models/Filter;--->getMatcherForPosition(Ljava/lang/Integer;)I
05-29 15:42:45.451  5431  5431 D M_InsDal: Lcom/csipsimple/models/Filter;--->getForPosition(Landroid/util/SparseArray;Ljava/lang/Integer;)I
05-29 15:42:45.451  5431  5431 D M_InsDal: Lcom/csipsimple/ui/filters/EditFilter;--->afterTextChanged(Landroid/text/Editable;)V
05-29 15:42:45.451  5431  5431 D M_InsDal: Lcom/csipsimple/ui/filters/EditFilter;--->checkFormValidity()V
05-29 15:42:45.451  5431  5431 D M_InsDal: Lcom/csipsimple/models/Filter;--->getActionForPosition(Ljava/lang/Integer;)I
05-29 15:42:45.451  5431  5431 D M_InsDal: Lcom/csipsimple/models/Filter;--->getForPosition(Landroid/util/SparseArray;Ljava/lang/Integer;)I
05-29 15:42:45.452  5431  5431 D M_InsDal: Lcom/csipsimple/ui/filters/EditFilter;--->matcherNeedsText()Z
05-29 15:42:45.452  5431  5431 D M_InsDal: Lcom/csipsimple/models/Filter;--->getMatcherForPosition(Ljava/lang/Integer;)I
05-29 15:42:45.452  5431  5431 D M_InsDal: Lcom/csipsimple/models/Filter;--->getForPosition(Landroid/util/SparseArray;Ljava/lang/Integer;)I
05-29 15:42:45.452  5431  5431 D M_InsDal: Lcom/csipsimple/models/Filter;--->getMatcherForPosition(Ljava/lang/Integer;)I
05-29 15:42:45.452  5431  5431 D M_InsDal: Lcom/csipsimple/models/Filter;--->getForPosition(Landroid/util/SparseArray;Ljava/lang/Integer;)I
05-29 15:42:45.645  5431  5431 D M_InsDal: Lcom/csipsimple/ui/filters/EditFilter;--->onItemSelected(Landroid/widget/AdapterView;Landroid/view/View;IJ)V
05-29 15:42:45.646  5431  5431 D M_InsDal: Lcom/csipsimple/models/Filter;--->getActionForPosition(Ljava/lang/Integer;)I
05-29 15:42:45.646  5431  5431 D M_InsDal: Lcom/csipsimple/models/Filter;--->getForPosition(Landroid/util/SparseArray;Ljava/lang/Integer;)I
05-29 15:42:45.646  5431  5431 D M_InsDal: Lcom/csipsimple/ui/filters/EditFilter;--->matcherNeedsText()Z
05-29 15:42:45.646  5431  5431 D M_InsDal: Lcom/csipsimple/models/Filter;--->getMatcherForPosition(Ljava/lang/Integer;)I
05-29 15:42:45.646  5431  5431 D M_InsDal: Lcom/csipsimple/models/Filter;--->getForPosition(Landroid/util/SparseArray;Ljava/lang/Integer;)I
05-29 15:42:45.646  5431  5431 D M_InsDal: Lcom/csipsimple/models/Filter;--->getMatcherForPosition(Ljava/lang/Integer;)I
05-29 15:42:45.646  5431  5431 D M_InsDal: Lcom/csipsimple/models/Filter;--->getForPosition(Landroid/util/SparseArray;Ljava/lang/Integer;)I
05-29 15:42:45.646  5431  5431 D M_InsDal: Lcom/csipsimple/ui/filters/EditFilter;--->checkFormValidity()V
05-29 15:42:45.646  5431  5431 D M_InsDal: Lcom/csipsimple/models/Filter;--->getActionForPosition(Ljava/lang/Integer;)I
05-29 15:42:45.646  5431  5431 D M_InsDal: Lcom/csipsimple/models/Filter;--->getForPosition(Landroid/util/SparseArray;Ljava/lang/Integer;)I
05-29 15:42:45.646  5431  5431 D M_InsDal: Lcom/csipsimple/ui/filters/EditFilter;--->matcherNeedsText()Z
05-29 15:42:45.646  5431  5431 D M_InsDal: Lcom/csipsimple/models/Filter;--->getMatcherForPosition(Ljava/lang/Integer;)I
05-29 15:42:45.646  5431  5431 D M_InsDal: Lcom/csipsimple/models/Filter;--->getForPosition(Landroid/util/SparseArray;Ljava/lang/Integer;)I
05-29 15:42:45.646  5431  5431 D M_InsDal: Lcom/csipsimple/models/Filter;--->getMatcherForPosition(Ljava/lang/Integer;)I
05-29 15:42:45.646  5431  5431 D M_InsDal: Lcom/csipsimple/models/Filter;--->getForPosition(Landroid/util/SparseArray;Ljava/lang/Integer;)I
05-29 15:42:45.646  5431  5431 D M_InsDal: Lcom/csipsimple/ui/filters/EditFilter;--->onItemSelected(Landroid/widget/AdapterView;Landroid/view/View;IJ)V
05-29 15:42:45.646  5431  5431 D M_InsDal: Lcom/csipsimple/ui/filters/EditFilter;--->matcherNeedsText()Z
05-29 15:42:45.646  5431  5431 D M_InsDal: Lcom/csipsimple/models/Filter;--->getMatcherForPosition(Ljava/lang/Integer;)I
05-29 15:42:45.646  5431  5431 D M_InsDal: Lcom/csipsimple/models/Filter;--->getForPosition(Landroid/util/SparseArray;Ljava/lang/Integer;)I
05-29 15:42:45.646  5431  5431 D M_InsDal: Lcom/csipsimple/models/Filter;--->getMatcherForPosition(Ljava/lang/Integer;)I
05-29 15:42:45.646  5431  5431 D M_InsDal: Lcom/csipsimple/models/Filter;--->getForPosition(Landroid/util/SparseArray;Ljava/lang/Integer;)I
05-29 15:42:45.646  5431  5431 D M_InsDal: Lcom/csipsimple/ui/filters/EditFilter;--->checkFormValidity()V
05-29 15:42:45.646  5431  5431 D M_InsDal: Lcom/csipsimple/models/Filter;--->getActionForPosition(Ljava/lang/Integer;)I
05-29 15:42:45.646  5431  5431 D M_InsDal: Lcom/csipsimple/models/Filter;--->getForPosition(Landroid/util/SparseArray;Ljava/lang/Integer;)I
05-29 15:42:45.646  5431  5431 D M_InsDal: Lcom/csipsimple/ui/filters/EditFilter;--->matcherNeedsText()Z
05-29 15:42:45.646  5431  5431 D M_InsDal: Lcom/csipsimple/models/Filter;--->getMatcherForPosition(Ljava/lang/Integer;)I
05-29 15:42:45.646  5431  5431 D M_InsDal: Lcom/csipsimple/models/Filter;--->getForPosition(Landroid/util/SparseArray;Ljava/lang/Integer;)I
05-29 15:42:45.646  5431  5431 D M_InsDal: Lcom/csipsimple/models/Filter;--->getMatcherForPosition(Ljava/lang/Integer;)I
05-29 15:42:45.646  5431  5431 D M_InsDal: Lcom/csipsimple/models/Filter;--->getForPosition(Landroid/util/SparseArray;Ljava/lang/Integer;)I
05-29 15:42:45.646  5431  5431 D M_InsDal: Lcom/csipsimple/ui/filters/EditFilter;--->onItemSelected(Landroid/widget/AdapterView;Landroid/view/View;IJ)V
05-29 15:42:45.646  5431  5431 D M_InsDal: Lcom/csipsimple/ui/filters/EditFilter;--->matcherNeedsText()Z
05-29 15:42:45.646  5431  5431 D M_InsDal: Lcom/csipsimple/models/Filter;--->getMatcherForPosition(Ljava/lang/Integer;)I
05-29 15:42:45.646  5431  5431 D M_InsDal: Lcom/csipsimple/models/Filter;--->getForPosition(Landroid/util/SparseArray;Ljava/lang/Integer;)I
05-29 15:42:45.646  5431  5431 D M_InsDal: Lcom/csipsimple/models/Filter;--->getMatcherForPosition(Ljava/lang/Integer;)I
05-29 15:42:45.646  5431  5431 D M_InsDal: Lcom/csipsimple/models/Filter;--->getForPosition(Landroid/util/SparseArray;Ljava/lang/Integer;)I
05-29 15:42:45.646  5431  5431 D M_InsDal: Lcom/csipsimple/ui/filters/EditFilter;--->checkFormValidity()V
05-29 15:42:45.646  5431  5431 D M_InsDal: Lcom/csipsimple/models/Filter;--->getActionForPosition(Ljava/lang/Integer;)I
05-29 15:42:45.646  5431  5431 D M_InsDal: Lcom/csipsimple/models/Filter;--->getForPosition(Landroid/util/SparseArray;Ljava/lang/Integer;)I
05-29 15:42:45.646  5431  5431 D M_InsDal: Lcom/csipsimple/ui/filters/EditFilter;--->matcherNeedsText()Z
05-29 15:42:45.646  5431  5431 D M_InsDal: Lcom/csipsimple/models/Filter;--->getMatcherForPosition(Ljava/lang/Integer;)I
05-29 15:42:45.646  5431  5431 D M_InsDal: Lcom/csipsimple/models/Filter;--->getForPosition(Landroid/util/SparseArray;Ljava/lang/Integer;)I
05-29 15:42:45.646  5431  5431 D M_InsDal: Lcom/csipsimple/models/Filter;--->getMatcherForPosition(Ljava/lang/Integer;)I
05-29 15:42:45.646  5431  5431 D M_InsDal: Lcom/csipsimple/models/Filter;--->getForPosition(Landroid/util/SparseArray;Ljava/lang/Integer;)I
