--------- beginning of main
--------- beginning of system
05-29 15:52:36.803  8135  8135 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;---><clinit>()V
05-29 15:52:36.804  8135  8135 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;---><init>()V
05-29 15:52:36.804  8135  8135 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->onCreate()Z
05-29 15:52:36.804  8135  8135 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><clinit>()V
05-29 15:52:36.804  8135  8135 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$1;---><init>()V
05-29 15:52:36.804  8135  8135 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->getUserAgent()Ljava/lang/String;
05-29 15:52:36.804  8135  8135 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$2;---><init>()V
05-29 15:52:36.804  8135  8135 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$3;---><init>()V
05-29 15:52:36.804  8135  8135 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><init>(Landroid/content/Context;)V
05-29 15:52:36.804  8135  8135 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->needUpgrade()Ljava/lang/Integer;
05-29 15:52:36.805  8135  8135 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getCurrentPackageInfos(Landroid/content/Context;)Landroid/content/pm/PackageInfo;
05-29 15:52:36.805  8135  8135 D M_InsDal: Lcom/csipsimple/utils/Log;---><clinit>()V
05-29 15:52:36.805  8135  8135 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
05-29 15:52:36.805  8135  8135 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
05-29 15:52:36.805  8135  8135 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->getApiLevel()I
05-29 15:52:36.810  8135  8135 D M_InsDal: Lcom/csipsimple/ui/SipHome;---><init>()V
05-29 15:52:36.810  8135  8135 D M_InsDal: Lcom/csipsimple/ui/SipHome$1;---><init>(Lcom/csipsimple/ui/SipHome;)V
05-29 15:52:36.812  8135  8135 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->onCreate(Landroid/os/Bundle;)V
05-29 15:52:36.812  8135  8135 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;---><init>(Landroid/content/Context;)V
05-29 15:52:36.829  8135  8135 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->supportMessaging()Z
05-29 15:52:36.830  8135  8135 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;---><init>(Lcom/csipsimple/ui/SipHome;Landroid/support/v4/app/FragmentActivity;Lcom/actionbarsherlock/app/ActionBar;Landroid/support/v4/view/ViewPager;)V
05-29 15:52:36.830  8135  8135 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->addTab(Lcom/actionbarsherlock/app/ActionBar$Tab;Ljava/lang/Class;I)V
05-29 15:52:36.832  8135  8135 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->onTabSelected(Lcom/actionbarsherlock/app/ActionBar$Tab;Landroid/support/v4/app/FragmentTransaction;)V
05-29 15:52:36.832  8135  8135 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->clearDetails()V
05-29 15:52:36.832  8135  8135 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:52:36.832  8135  8135 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:52:36.832  8135  8135 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->addTab(Lcom/actionbarsherlock/app/ActionBar$Tab;Ljava/lang/Class;I)V
05-29 15:52:36.832  8135  8135 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:52:36.832  8135  8135 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:52:36.832  8135  8135 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->addTab(Lcom/actionbarsherlock/app/ActionBar$Tab;Ljava/lang/Class;I)V
05-29 15:52:36.832  8135  8135 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:52:36.832  8135  8135 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:52:36.833  8135  8135 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->addTab(Lcom/actionbarsherlock/app/ActionBar$Tab;Ljava/lang/Class;I)V
05-29 15:52:36.833  8135  8135 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:52:36.833  8135  8135 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:52:36.833  8135  8135 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Z
05-29 15:52:36.833  8135  8135 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;---><clinit>()V
05-29 15:52:36.833  8135  8135 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:52:36.833  8135  8135 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 15:52:36.833  8135  8135 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:52:36.833  8135  8135 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:52:36.833  8135  8135 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:52:36.833  8135  8135 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:52:36.833  8135  8135 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->selectTabWithAction(Landroid/content/Intent;)V
05-29 15:52:36.833  8135  8135 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getPositionForId(I)Ljava/lang/Integer;
05-29 15:52:36.833  8135  8135 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->onTabUnselected(Lcom/actionbarsherlock/app/ActionBar$Tab;Landroid/support/v4/app/FragmentTransaction;)V
05-29 15:52:36.833  8135  8135 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->onTabSelected(Lcom/actionbarsherlock/app/ActionBar$Tab;Landroid/support/v4/app/FragmentTransaction;)V
05-29 15:52:36.833  8135  8135 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->clearDetails()V
05-29 15:52:36.833  8135  8135 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:52:36.833  8135  8135 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:52:36.833  8135  8135 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->onPageSelected(I)V
05-29 15:52:36.833  8135  8135 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->onTabReselected(Lcom/actionbarsherlock/app/ActionBar$Tab;Landroid/support/v4/app/FragmentTransaction;)V
05-29 15:52:36.833  8135  8135 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getLogLevel()I
05-29 15:52:36.833  8135  8135 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceIntegerValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Integer;)Ljava/lang/Integer;
05-29 15:52:36.833  8135  8135 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:52:36.833  8135  8135 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:52:36.833  8135  8135 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceIntegerValue(Ljava/lang/String;)Ljava/lang/Integer;
05-29 15:52:36.833  8135  8135 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
05-29 15:52:36.833  8135  8135 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
05-29 15:52:36.833  8135  8135 D M_InsDal: Lcom/csipsimple/utils/Log;--->setLogLevel(I)V
05-29 15:52:36.833  8135  8135 D M_InsDal: Lcom/csipsimple/ui/SipHome$2;---><init>(Lcom/csipsimple/ui/SipHome;)V
05-29 15:52:36.834  8135  8153 D M_InsDal: Lcom/csipsimple/ui/SipHome$2;--->run()V
05-29 15:52:36.834  8135  8153 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->asyncSanityCheck()V
05-29 15:52:36.834  8135  8153 D M_InsDal: Lcom/csipsimple/utils/NightlyUpdater;--->isNightlyBuild(Landroid/content/Context;)Z
05-29 15:52:36.834  8135  8153 D M_InsDal: Lcom/csipsimple/utils/NightlyUpdater;--->getApplicationMetaData(Landroid/content/Context;)Landroid/os/Bundle;
05-29 15:52:36.834  8135  8153 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;---><clinit>()V
05-29 15:52:36.834  8135  8153 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;--->shouldWarnPrivilegedIntent(Landroid/content/Context;Lcom/csipsimple/utils/PreferencesProviderWrapper;)Z
05-29 15:52:36.834  8135  8153 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;--->getIgnoreKey(Ljava/lang/String;)Ljava/lang/String;
05-29 15:52:36.834  8135  8153 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
05-29 15:52:36.834  8135  8153 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 15:52:36.834  8135  8153 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:52:36.834  8135  8153 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:52:36.834  8135  8153 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:52:36.834  8135  8153 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:52:36.834  8135  8153 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
05-29 15:52:36.834  8135  8153 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 15:52:36.834  8135  8153 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:52:36.834  8135  8153 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:52:36.834  8135  8153 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:52:36.834  8135  8153 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:52:36.834  8135  8153 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;---><clinit>()V
05-29 15:52:36.834  8135  8153 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->isPhone(Landroid/content/Context;)Z
05-29 15:52:36.834  8135  8153 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->initialize(Landroid/content/Context;)V
05-29 15:52:36.835  8135  8135 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->onResume()V
05-29 15:52:36.835  8135  8135 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
05-29 15:52:36.835  8135  8135 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->setPreferenceBooleanValue(Ljava/lang/String;Z)V
05-29 15:52:36.835  8135  8135 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->setPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Z)V
05-29 15:52:36.835  8135  8135 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:52:36.835  8135  8135 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->update(Landroid/net/Uri;Landroid/content/ContentValues;Ljava/lang/String;[Ljava/lang/String;)I
05-29 15:52:36.835  8135  8135 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceBooleanValue(Ljava/lang/String;Z)V
05-29 15:52:36.835  8135  8135 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->sendFragmentVisibilityChange(IZ)V
05-29 15:52:36.835  8135  8135 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->getFragmentAt(I)Landroid/support/v4/app/Fragment;
05-29 15:52:36.835  8135  8135 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getIdForPosition(I)Ljava/lang/Integer;
05-29 15:52:36.835  8135  8135 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
05-29 15:52:36.835  8135  8135 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->startSipService()V
05-29 15:52:36.835  8135  8135 D M_InsDal: Lcom/csipsimple/ui/SipHome$3;---><init>(Lcom/csipsimple/ui/SipHome;Ljava/lang/String;)V
05-29 15:52:36.835  8135  8135 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->applyTheme()V
05-29 15:52:36.835  8135  8135 D M_InsDal: Lcom/csipsimple/utils/Theme;--->getCurrentTheme(Landroid/content/Context;)Lcom/csipsimple/utils/Theme;
05-29 15:52:36.835  8135  8135 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceStringValue(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/String;
05-29 15:52:36.835  8135  8135 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceStringValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-29 15:52:36.835  8135  8135 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:52:36.835  8135  8154 D M_InsDal: Lcom/csipsimple/ui/SipHome$3;--->run()V
05-29 15:52:36.835  8135  8135 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:52:36.835  8135  8135 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
05-29 15:52:36.835  8135  8135 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
05-29 15:52:36.837  8135  8154 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->postStartSipService()V
05-29 15:52:36.837  8135  8154 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->showFirstSettingScreen()Z
05-29 15:52:36.837  8135  8154 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
05-29 15:52:36.837  8135  8154 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 15:52:36.837  8135  8154 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:52:36.837  8135  8154 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:52:36.837  8135  8154 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:52:36.837  8135  8154 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:52:36.838  8135  8154 D M_InsDal: Lcom/csipsimple/api/SipProfile;---><clinit>()V
05-29 15:52:36.838  8135  8153 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->getPriviledgedIntent(Ljava/lang/String;)Landroid/content/Intent;
05-29 15:52:36.838  8135  8154 D M_InsDal: Lcom/csipsimple/api/SipProfile$1;---><init>()V
05-29 15:52:36.838  8135  8153 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->getPossibleActivities(Landroid/content/Context;Landroid/content/Intent;)Ljava/util/List;
05-29 15:52:36.838  8135  8153 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->resolveActivitiesForPriviledgedCall(Landroid/content/Context;)Ljava/util/List;
05-29 15:52:36.838  8135  8153 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->applyWarning(Ljava/lang/String;Z)V
05-29 15:52:36.838  8135  8153 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;--->shouldWarnNoStun(Lcom/csipsimple/utils/PreferencesProviderWrapper;)Z
05-29 15:52:36.838  8135  8153 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;--->getIgnoreKey(Ljava/lang/String;)Ljava/lang/String;
05-29 15:52:36.838  8135  8153 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
05-29 15:52:36.838  8135  8153 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 15:52:36.838  8135  8153 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:52:36.838  8135  8153 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:52:36.838  8135  8153 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:52:36.838  8135  8153 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:52:36.838  8135  8153 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Z
05-29 15:52:36.838  8135  8153 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:52:36.838  8135  8153 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 15:52:36.838  8135  8153 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:52:36.838  8135  8153 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:52:36.838  8135  8153 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:52:36.838  8135  8153 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:52:36.838  8135  8153 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Z
05-29 15:52:36.838  8135  8153 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:52:36.838  8135  8153 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 15:52:36.838  8135  8153 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:52:36.838  8135  8153 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:52:36.839  8135  8153 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:52:36.839  8135  8153 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:52:36.839  8135  8153 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->applyWarning(Ljava/lang/String;Z)V
05-29 15:52:36.839  8135  8153 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;--->shouldWarnVpnIcs(Lcom/csipsimple/utils/PreferencesProviderWrapper;)Z
05-29 15:52:36.839  8135  8153 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;--->getIgnoreKey(Ljava/lang/String;)Ljava/lang/String;
05-29 15:52:36.839  8135  8153 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
05-29 15:52:36.839  8135  8153 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 15:52:36.839  8135  8153 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:52:36.839  8135  8153 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:52:36.839  8135  8153 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:52:36.839  8135  8153 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:52:36.839  8135  8153 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isCompatible(I)Z
05-29 15:52:36.839  8135  8153 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceIntegerValue(Ljava/lang/String;)I
05-29 15:52:36.839  8135  8153 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceIntegerValue(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/Integer;
05-29 15:52:36.839  8135  8153 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceIntegerValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Integer;)Ljava/lang/Integer;
05-29 15:52:36.839  8135  8153 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:52:36.839  8135  8153 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:52:36.839  8135  8153 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceIntegerValue(Ljava/lang/String;)Ljava/lang/Integer;
05-29 15:52:36.839  8135  8153 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
05-29 15:52:36.839  8135  8153 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
05-29 15:52:36.839  8135  8153 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getSystemProp(Ljava/lang/String;)Ljava/lang/String;
05-29 15:52:36.842  8135  8153 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getSystemProp(Ljava/lang/String;)Ljava/lang/String;
05-29 15:52:36.845  8135  8153 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->applyWarning(Ljava/lang/String;Z)V
05-29 15:52:36.845  8135  8153 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;--->shouldWarnSDCard(Landroid/content/Context;Lcom/csipsimple/utils/PreferencesProviderWrapper;)Z
05-29 15:52:36.845  8135  8153 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isInstalledOnSdCard(Landroid/content/Context;)Z
05-29 15:52:36.845  8135  8153 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isCompatible(I)Z
05-29 15:52:36.845  8135  8153 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->applyWarning(Ljava/lang/String;Z)V
05-29 15:52:36.864  8135  8135 D M_InsDal: Lcom/csipsimple/ui/SipHome$1;--->run()V
05-29 15:52:36.864  8135  8135 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->refreshWarningTabDisplay()V
05-29 15:52:36.864  8135  8135 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getPositionForId(I)Ljava/lang/Integer;
05-29 15:52:36.864  8135  8135 D M_InsDal: Lcom/csipsimple/ui/SipHome$1;--->run()V
05-29 15:52:36.864  8135  8135 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->refreshWarningTabDisplay()V
05-29 15:52:36.864  8135  8135 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getPositionForId(I)Ljava/lang/Integer;
05-29 15:52:36.864  8135  8135 D M_InsDal: Lcom/csipsimple/ui/SipHome$1;--->run()V
05-29 15:52:36.864  8135  8135 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->refreshWarningTabDisplay()V
05-29 15:52:36.864  8135  8135 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getPositionForId(I)Ljava/lang/Integer;
05-29 15:52:36.864  8135  8135 D M_InsDal: Lcom/csipsimple/ui/SipHome$1;--->run()V
05-29 15:52:36.864  8135  8135 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->refreshWarningTabDisplay()V
05-29 15:52:36.864  8135  8135 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getPositionForId(I)Ljava/lang/Integer;
05-29 15:52:36.877  8135  8135 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:52:36.877  8135  8135 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getItem(I)Landroid/support/v4/app/Fragment;
05-29 15:52:36.877  8135  8135 D M_InsDal: Lcom/csipsimple/ui/favorites/FavListFragment;---><init>()V
05-29 15:52:36.877  8135  8135 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;---><init>()V
05-29 15:52:36.877  8135  8135 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getItem(I)Landroid/support/v4/app/Fragment;
05-29 15:52:36.878  8135  8135 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogListFragment;---><init>()V
05-29 15:52:36.878  8135  8135 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;---><init>()V
05-29 15:52:36.878  8135  8135 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getItem(I)Landroid/support/v4/app/Fragment;
05-29 15:52:36.878  8135  8135 D M_InsDal: Lcom/csipsimple/ui/messages/ConversationsListFragment;---><init>()V
05-29 15:52:36.878  8135  8135 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;---><init>()V
05-29 15:52:36.878  8135  8135 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:52:36.878  8135  8135 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->onAttachFragment(Landroid/support/v4/app/Fragment;)V
05-29 15:52:36.878  8135  8135 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getIdForPosition(I)Ljava/lang/Integer;
05-29 15:52:36.878  8135  8135 D M_InsDal: Lcom/csipsimple/ui/favorites/FavListFragment;--->onVisibilityChanged(Z)V
05-29 15:52:36.878  8135  8135 D M_InsDal: Lcom/csipsimple/ui/favorites/FavListFragment;--->attachAdapter()V
05-29 15:52:36.878  8135  8135 D M_InsDal: Lcom/csipsimple/ui/favorites/FavAdapter;---><init>(Landroid/content/Context;Landroid/database/Cursor;)V
05-29 15:52:36.878  8135  8135 D M_InsDal: Lcom/csipsimple/ui/favorites/FavAdapter$1;---><init>(Lcom/csipsimple/ui/favorites/FavAdapter;)V
05-29 15:52:36.878  8135  8135 D M_InsDal: Lcom/csipsimple/ui/favorites/FavAdapter$2;---><init>(Lcom/csipsimple/ui/favorites/FavAdapter;)V
05-29 15:52:36.878  8135  8135 D M_InsDal: Lcom/csipsimple/ui/favorites/FavListFragment;--->onCreateLoader(ILandroid/os/Bundle;)Landroid/support/v4/content/Loader;
05-29 15:52:36.878  8135  8135 D M_InsDal: Lcom/csipsimple/ui/favorites/FavLoader;---><init>(Landroid/content/Context;)V
05-29 15:52:36.878  8135  8135 D M_InsDal: Lcom/csipsimple/ui/favorites/FavListFragment;--->onCreate(Landroid/os/Bundle;)V
05-29 15:52:36.881  8135  8135 D M_InsDal: Lcom/csipsimple/ui/favorites/FavListFragment;--->onViewCreated(Landroid/view/View;Landroid/os/Bundle;)V
05-29 15:52:36.881  8135  8135 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->onActivityCreated(Landroid/os/Bundle;)V
05-29 15:52:36.881  8135  8135 D M_InsDal: Lcom/csipsimple/ui/favorites/FavListFragment;--->onActivityCreated(Landroid/os/Bundle;)V
05-29 15:52:36.881  8135  8135 D M_InsDal: Lcom/csipsimple/ui/favorites/FavLoader;--->onStartLoading()V
05-29 15:52:36.882  8135  8135 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->onAttachFragment(Landroid/support/v4/app/Fragment;)V
05-29 15:52:36.882  8135  8135 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getIdForPosition(I)Ljava/lang/Integer;
05-29 15:52:36.882  8135  8135 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogListFragment;--->onCreateView(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;
05-29 15:52:36.882  8135  8164 D M_InsDal: Lcom/csipsimple/ui/favorites/FavLoader;--->loadInBackground()Landroid/database/Cursor;
05-29 15:52:36.882  8135  8164 D M_InsDal: Lcom/csipsimple/api/SipProfile;--->getAllProfiles(Landroid/content/Context;Z[Ljava/lang/String;)Ljava/util/ArrayList;
05-29 15:52:36.883  8135  8135 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogListFragment;--->onViewCreated(Landroid/view/View;Landroid/os/Bundle;)V
05-29 15:52:36.883  8135  8135 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogListFragment$1;---><init>(Lcom/csipsimple/ui/calllog/CallLogListFragment;)V
05-29 15:52:36.883  8135  8135 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->onActivityCreated(Landroid/os/Bundle;)V
05-29 15:52:36.883  8135  8135 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogListFragment;--->onActivityCreated(Landroid/os/Bundle;)V
05-29 15:52:36.883  8135  8135 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->onAttachFragment(Landroid/support/v4/app/Fragment;)V
05-29 15:52:36.883  8135  8135 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getIdForPosition(I)Ljava/lang/Integer;
05-29 15:52:36.883  8135  8135 D M_InsDal: Lcom/csipsimple/ui/messages/ConversationsListFragment;--->onCreateView(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;
05-29 15:52:36.884  8135  8135 D M_InsDal: Lcom/csipsimple/ui/messages/ConversationsListFragment$1;---><init>(Lcom/csipsimple/ui/messages/ConversationsListFragment;)V
05-29 15:52:36.884  8135  8135 D M_InsDal: Lcom/csipsimple/widgets/CheckableListItemView;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
05-29 15:52:36.884  8135  8135 D M_InsDal: Lcom/csipsimple/widgets/CheckableListItemView;--->requestLayout()V
05-29 15:52:36.884  8135  8135 D M_InsDal: Lcom/csipsimple/widgets/CheckableListItemView;--->requestLayout()V
05-29 15:52:36.885  8135  8135 D M_InsDal: Lcom/csipsimple/widgets/contactbadge/QuickContactBadge;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
05-29 15:52:36.885  8135  8135 D M_InsDal: Lcom/csipsimple/widgets/contactbadge/QuickContactBadge;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V
05-29 15:52:36.885  8135  8135 D M_InsDal: Lcom/csipsimple/widgets/contactbadge/QuickContactBadge$ArrowPosition;---><clinit>()V
05-29 15:52:36.885  8135  8135 D M_InsDal: Lcom/csipsimple/widgets/contactbadge/QuickContactBadge$ArrowPosition;---><init>(Ljava/lang/String;I)V
05-29 15:52:36.885  8135  8135 D M_InsDal: Lcom/csipsimple/widgets/contactbadge/QuickContactBadge$ArrowPosition;---><init>(Ljava/lang/String;I)V
05-29 15:52:36.885  8135  8135 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isCompatible(I)Z
05-29 15:52:36.885  8135  8135 D M_InsDal: Lcom/csipsimple/widgets/contactbadge/ContactBadge5;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;ILcom/csipsimple/widgets/contactbadge/QuickContactBadge;)V
05-29 15:52:36.885  8135  8135 D M_InsDal: Lcom/csipsimple/widgets/contactbadge/ContactBadgeContract;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;ILcom/csipsimple/widgets/contactbadge/QuickContactBadge;)V
05-29 15:52:36.885  8135  8135 D M_InsDal: Lcom/csipsimple/widgets/contactbadge/OverlayedQuickContactBadge;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;ILcom/csipsimple/widgets/contactbadge/QuickContactBadge;)V
05-29 15:52:36.886  8135  8135 D M_InsDal: Lcom/csipsimple/widgets/contactbadge/ContactBadge5;--->getImageView()Landroid/widget/ImageView;
05-29 15:52:36.886  8135  8135 D M_InsDal: Lcom/csipsimple/widgets/contactbadge/QuickContactBadge;--->setDrawable()V
05-29 15:52:36.887  8135  8135 D M_InsDal: Lcom/csipsimple/widgets/CheckableListItemView;--->requestLayout()V
05-29 15:52:36.887  8135  8135 D M_InsDal: Lcom/csipsimple/ui/messages/ConversationsListFragment;--->onViewCreated(Landroid/view/View;Landroid/os/Bundle;)V
05-29 15:52:36.887  8135  8135 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->onActivityCreated(Landroid/os/Bundle;)V
05-29 15:52:36.887  8135  8135 D M_InsDal: Lcom/csipsimple/ui/messages/ConversationsListFragment;--->onActivityCreated(Landroid/os/Bundle;)V
05-29 15:52:36.891  8135  8135 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:52:36.892  8135  8135 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:52:36.899  8135  8135 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->onCreateOptionsMenu(Lcom/actionbarsherlock/view/Menu;)Z
05-29 15:52:36.899  8135  8135 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->getCustomDistributionWizard()Lcom/csipsimple/wizards/WizardUtils$WizardInfo;
05-29 15:52:36.899  8135  8135 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->distributionWantsOtherAccounts()Z
05-29 15:52:36.899  8135  8135 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isCompatible(I)Z
05-29 15:52:36.903  8135  8135 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:52:36.903  8135  8135 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:52:36.907  8157  8157 D M_InsDal: Lcom/csipsimple/db/DBProvider;---><clinit>()V
05-29 15:52:36.907  8157  8157 D M_InsDal: Lcom/csipsimple/db/DBProvider;---><init>()V
05-29 15:52:36.907  8157  8157 D M_InsDal: Lcom/csipsimple/db/DBProvider;--->onCreate()Z
05-29 15:52:36.907  8157  8157 D M_InsDal: Lcom/csipsimple/db/DBAdapter$DatabaseHelper;---><init>(Landroid/content/Context;)V
05-29 15:52:36.909  8157  8175 D M_InsDal: Lcom/csipsimple/db/DBProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:52:36.909  8157  8157 D M_InsDal: Lcom/csipsimple/service/SipService;---><clinit>()V
05-29 15:52:36.909  8157  8157 D M_InsDal: Lcom/csipsimple/service/SipService;---><init>()V
05-29 15:52:36.909  8157  8173 D M_InsDal: Lcom/csipsimple/db/DBProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:52:36.910  8157  8157 D M_InsDal: Lcom/csipsimple/service/SipService$1;---><init>(Lcom/csipsimple/service/SipService;)V
05-29 15:52:36.910  8157  8157 D M_InsDal: Lcom/csipsimple/api/ISipService$Stub;---><init>()V
05-29 15:52:36.910  8157  8157 D M_InsDal: Lcom/csipsimple/service/SipService$2;---><init>(Lcom/csipsimple/service/SipService;)V
05-29 15:52:36.910  8157  8157 D M_InsDal: Lcom/csipsimple/api/ISipConfiguration$Stub;---><init>()V
05-29 15:52:36.910  8157  8157 D M_InsDal: Lcom/csipsimple/service/SipService$ServiceHandler;---><init>(Lcom/csipsimple/service/SipService;)V
05-29 15:52:36.910  8157  8157 D M_InsDal: Lcom/csipsimple/api/SipManager$PresenceStatus;---><clinit>()V
05-29 15:52:36.910  8157  8157 D M_InsDal: Lcom/csipsimple/api/SipManager$PresenceStatus;---><init>(Ljava/lang/String;I)V
05-29 15:52:36.910  8157  8157 D M_InsDal: Lcom/csipsimple/api/SipManager$PresenceStatus;---><init>(Ljava/lang/String;I)V
05-29 15:52:36.910  8157  8157 D M_InsDal: Lcom/csipsimple/service/SipService;--->onCreate()V
05-29 15:52:36.910  8157  8157 D M_InsDal: Lcom/csipsimple/utils/Log;---><clinit>()V
05-29 15:52:36.910  8157  8157 D M_InsDal: Lcom/csipsimple/utils/Log;--->i(Ljava/lang/String;Ljava/lang/String;)V
05-29 15:52:36.910  8157  8157 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;---><init>(Landroid/content/Context;)V
05-29 15:52:36.910  8157  8157 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getLogLevel()I
05-29 15:52:36.911  8157  8157 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;---><clinit>()V
05-29 15:52:36.911  8157  8157 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceIntegerValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Integer;)Ljava/lang/Integer;
05-29 15:52:36.911  8157  8157 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:52:36.911  8135  8149 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:52:36.911  8135  8149 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceIntegerValue(Ljava/lang/String;)Ljava/lang/Integer;
05-29 15:52:36.911  8135  8149 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
05-29 15:52:36.911  8135  8149 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
05-29 15:52:36.913  8157  8157 D M_InsDal: Lcom/csipsimple/utils/Log;--->setLogLevel(I)V
05-29 15:52:36.913  8157  8157 D M_InsDal: Lcom/csipsimple/service/SipNotifications;---><clinit>()V
05-29 15:52:36.913  8157  8157 D M_InsDal: Lcom/csipsimple/service/SipNotifications;---><init>(Landroid/content/Context;)V
05-29 15:52:36.913  8157  8157 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelAll()V
05-29 15:52:36.913  8157  8157 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelMessages()V
05-29 15:52:36.913  8157  8157 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelMissedCalls()V
05-29 15:52:36.913  8157  8157 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelVoicemails()V
05-29 15:52:36.913  8135  8154 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->getCustomDistributionWizard()Lcom/csipsimple/wizards/WizardUtils$WizardInfo;
05-29 15:52:36.913  8157  8157 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelCalls()V
05-29 15:52:36.913  8157  8157 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isCompatible(I)Z
05-29 15:52:36.913  8157  8157 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->onServiceCreate()V
05-29 15:52:36.913  8157  8157 D M_InsDal: Lcom/csipsimple/service/SipWakeLock;---><init>(Landroid/os/PowerManager;)V
05-29 15:52:36.913  8157  8157 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
05-29 15:52:36.914  8157  8157 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 15:52:36.914  8157  8157 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:52:36.914  8135  8149 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:52:36.914  8135  8149 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:52:36.914  8135  8149 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:52:36.917  8157  8157 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
05-29 15:52:36.917  8157  8157 D M_InsDal: Lcom/csipsimple/service/PresenceManager;---><clinit>()V
05-29 15:52:36.917  8157  8157 D M_InsDal: Lcom/csipsimple/service/PresenceManager;---><init>()V
05-29 15:52:36.917  8157  8157 D M_InsDal: Lcom/csipsimple/service/SipService;--->onStart(Landroid/content/Intent;I)V
05-29 15:52:36.917  8157  8157 D M_InsDal: Lcom/csipsimple/service/SipService;--->registerForOutgoing(Landroid/content/ComponentName;)V
05-29 15:52:36.917  8157  8157 D M_InsDal: Lcom/csipsimple/service/SipService;--->isConnectivityValid()Z
05-29 15:52:36.917  8157  8157 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
05-29 15:52:36.917  8157  8157 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 15:52:36.917  8157  8157 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:52:36.917  8135  8149 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:52:36.917  8135  8149 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:52:36.917  8135  8149 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:52:36.918  8157  8157 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidConnectionForIncoming()Z
05-29 15:52:36.918  8157  8157 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidConnectionFor(Landroid/net/NetworkInfo;Ljava/lang/String;)Z
05-29 15:52:36.918  8157  8157 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidWifiConnectionFor(Landroid/net/NetworkInfo;Ljava/lang/String;)Z
05-29 15:52:36.918  8157  8157 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
05-29 15:52:36.918  8157  8157 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 15:52:36.918  8157  8157 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:52:36.918  8135  8149 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:52:36.918  8135  8149 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:52:36.918  8135  8149 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:52:36.919  8157  8157 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
05-29 15:52:36.919  8157  8157 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidConnectionForOutgoing()Z
05-29 15:52:36.919  8157  8157 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
05-29 15:52:36.919  8157  8157 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 15:52:36.919  8157  8157 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:52:36.919  8135  8149 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:52:36.919  8135  8149 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:52:36.919  8135  8149 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:52:36.920  8157  8157 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidConnectionFor(Landroid/net/NetworkInfo;Ljava/lang/String;)Z
05-29 15:52:36.920  8157  8157 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidWifiConnectionFor(Landroid/net/NetworkInfo;Ljava/lang/String;)Z
05-29 15:52:36.920  8157  8157 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
05-29 15:52:36.920  8157  8157 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 15:52:36.920  8157  8157 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:52:36.920  8135  8149 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:52:36.920  8135  8149 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:52:36.920  8135  8149 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:52:36.921  8157  8157 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
05-29 15:52:36.921  8157  8157 D M_InsDal: Lcom/csipsimple/service/SipService;--->loadStack()Z
05-29 15:52:36.921  8157  8157 D M_InsDal: Lcom/csipsimple/pjsip/PjSipService;---><clinit>()V
05-29 15:52:36.921  8157  8157 D M_InsDal: Lcom/csipsimple/pjsip/PjSipService;---><init>()V
05-29 15:52:36.921  8157  8157 D M_InsDal: Lcom/csipsimple/pjsip/PjSipService;--->setService(Lcom/csipsimple/service/SipService;)V
05-29 15:52:36.921  8157  8157 D M_InsDal: Lcom/csipsimple/service/SipService;--->getPrefs()Lcom/csipsimple/utils/PreferencesProviderWrapper;
05-29 15:52:36.921  8157  8157 D M_InsDal: Lcom/csipsimple/pjsip/PjSipService;--->tryToLoadStack()Z
05-29 15:52:36.948  8157  8157 D M_InsDal: Lcom/csipsimple/utils/Log;--->e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
05-29 15:52:36.949  8157  8157 D M_InsDal: Lcom/csipsimple/service/SipService;--->notifyUserOfMessage(Ljava/lang/String;)V
05-29 15:52:36.951  8157  8157 D M_InsDal: Lcom/csipsimple/service/SipService$ServiceHandler;--->handleMessage(Landroid/os/Message;)V
05-29 15:52:36.954  8135  8135 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:52:37.064  8135  8135 D M_InsDal: Lcom/csipsimple/ui/favorites/FavLoader;--->deliverResult(Landroid/database/Cursor;)V
05-29 15:52:37.064  8135  8135 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->onLoadFinished(Landroid/support/v4/content/Loader;Landroid/database/Cursor;)V
05-29 15:52:37.064  8135  8135 D M_InsDal: Lcom/csipsimple/ui/favorites/FavListFragment;--->changeCursor(Landroid/database/Cursor;)V
05-29 15:52:37.064  8135  8135 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->setListShown(Z)V
05-29 15:52:37.064  8135  8135 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->setListShown(ZZ)V
05-29 15:52:37.064  8135  8135 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->ensureCustomList()V
05-29 15:52:37.064  8135  8135 D M_InsDal: Lcom/csipsimple/ui/messages/ConversationsListFragment;--->onResume()V
05-29 15:52:37.065  8135  8135 D M_InsDal: Lcom/csipsimple/service/SipNotifications;---><clinit>()V
05-29 15:52:37.065  8135  8135 D M_InsDal: Lcom/csipsimple/service/SipNotifications;---><init>(Landroid/content/Context;)V
05-29 15:52:37.065  8135  8135 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelAll()V
05-29 15:52:37.065  8135  8135 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelMessages()V
05-29 15:52:37.065  8135  8135 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelMissedCalls()V
05-29 15:52:37.065  8135  8135 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelVoicemails()V
05-29 15:52:37.065  8135  8135 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelCalls()V
05-29 15:52:37.065  8135  8135 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isCompatible(I)Z
05-29 15:52:37.065  8135  8135 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelMessages()V
05-29 15:52:37.066  8135  8135 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->onPause()V
05-29 15:52:37.066  8135  8135 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
05-29 15:52:37.085  8135  8135 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditList;---><init>()V
05-29 15:52:37.086  8135  8135 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditList;--->onCreate(Landroid/os/Bundle;)V
05-29 15:52:37.092  8135  8135 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListFragment;---><clinit>()V
05-29 15:52:37.092  8135  8135 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListFragment;---><init>()V
05-29 15:52:37.092  8135  8135 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;---><init>()V
05-29 15:52:37.092  8135  8135 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListFragment;--->onCreate(Landroid/os/Bundle;)V
05-29 15:52:37.092  8135  8135 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListFragment;--->onCreateView(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;
05-29 15:52:37.094  8135  8135 D M_InsDal: Lcom/csipsimple/widgets/DragnDropListView;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
05-29 15:52:37.096  8135  8135 D M_InsDal: Lcom/csipsimple/widgets/DragnDropListView;--->setGrabberId(I)V
05-29 15:52:37.096  8135  8135 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListFragment$4;---><init>(Lcom/csipsimple/ui/account/AccountsEditListFragment;Lcom/csipsimple/widgets/DragnDropListView;)V
05-29 15:52:37.096  8135  8135 D M_InsDal: Lcom/csipsimple/widgets/DragnDropListView;--->setOnDropListener(Lcom/csipsimple/widgets/DragnDropListView$DropListener;)V
05-29 15:52:37.096  8135  8135 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListFragment$5;---><init>(Lcom/csipsimple/ui/account/AccountsEditListFragment;)V
05-29 15:52:37.098  8135  8135 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->onActivityCreated(Landroid/os/Bundle;)V
05-29 15:52:37.098  8135  8135 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListFragment;--->onActivityCreated(Landroid/os/Bundle;)V
05-29 15:52:37.098  8135  8135 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->setListShown(Z)V
05-29 15:52:37.098  8135  8135 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->setListShown(ZZ)V
05-29 15:52:37.098  8135  8135 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->ensureCustomList()V
05-29 15:52:37.098  8135  8135 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListAdapter;---><init>(Landroid/content/Context;Landroid/database/Cursor;)V
05-29 15:52:37.098  8135  8135 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListAdapter;--->setOnCheckedRowListener(Lcom/csipsimple/ui/account/AccountsEditListAdapter$OnCheckedRowListener;)V
05-29 15:52:37.099  8135  8135 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListFragment;--->onCreateLoader(ILandroid/os/Bundle;)Landroid/support/v4/content/Loader;
05-29 15:52:37.100  8135  8135 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListFragment;--->onResume()V
05-29 15:52:37.100  8157  8173 D M_InsDal: Lcom/csipsimple/db/DBProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:52:37.100  8135  8135 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListFragment$AccountStatusContentObserver;---><init>(Lcom/csipsimple/ui/account/AccountsEditListFragment;Landroid/os/Handler;)V
05-29 15:52:37.134  8135  8135 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->onLoadFinished(Landroid/support/v4/content/Loader;Landroid/database/Cursor;)V
05-29 15:52:37.134  8135  8135 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListFragment;--->changeCursor(Landroid/database/Cursor;)V
05-29 15:52:37.134  8135  8135 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->setListShown(Z)V
05-29 15:52:37.134  8135  8135 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->setListShown(ZZ)V
05-29 15:52:37.134  8135  8135 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->ensureCustomList()V
05-29 15:52:37.134  8135  8135 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListFragment;--->onLoadFinished(Landroid/support/v4/content/Loader;Landroid/database/Cursor;)V
05-29 15:52:37.134  8135  8135 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListFragment;--->updateCheckedItem()V
05-29 15:52:37.158  8135  8135 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListFragment;--->onCreateOptionsMenu(Lcom/actionbarsherlock/view/Menu;Lcom/actionbarsherlock/view/MenuInflater;)V
05-29 15:52:37.158  8135  8135 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListFragment$1;---><init>(Lcom/csipsimple/ui/account/AccountsEditListFragment;)V
05-29 15:52:37.158  8135  8135 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListFragment$2;---><init>(Lcom/csipsimple/ui/account/AccountsEditListFragment;)V
05-29 15:52:37.158  8135  8135 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListFragment$3;---><init>(Lcom/csipsimple/ui/account/AccountsEditListFragment;)V
05-29 15:52:37.696  8135  8135 D M_InsDal: Lcom/csipsimple/ui/favorites/FavLoader;--->onStopLoading()V
