--------- beginning of main
--------- beginning of system
05-29 15:53:18.692  8332  8332 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;---><clinit>()V
05-29 15:53:18.692  8332  8332 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;---><init>()V
05-29 15:53:18.692  8332  8332 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->onCreate()Z
05-29 15:53:18.693  8332  8332 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><clinit>()V
05-29 15:53:18.693  8332  8332 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$1;---><init>()V
05-29 15:53:18.693  8332  8332 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->getUserAgent()Ljava/lang/String;
05-29 15:53:18.693  8332  8332 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$2;---><init>()V
05-29 15:53:18.693  8332  8332 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$3;---><init>()V
05-29 15:53:18.693  8332  8332 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><init>(Landroid/content/Context;)V
05-29 15:53:18.693  8332  8332 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->needUpgrade()Ljava/lang/Integer;
05-29 15:53:18.693  8332  8332 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getCurrentPackageInfos(Landroid/content/Context;)Landroid/content/pm/PackageInfo;
05-29 15:53:18.694  8332  8332 D M_InsDal: Lcom/csipsimple/utils/Log;---><clinit>()V
05-29 15:53:18.694  8332  8332 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
05-29 15:53:18.694  8332  8332 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
05-29 15:53:18.694  8332  8332 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->getApiLevel()I
05-29 15:53:18.749  8332  8332 D M_InsDal: Lcom/csipsimple/ui/SipHome;---><init>()V
05-29 15:53:18.749  8332  8332 D M_InsDal: Lcom/csipsimple/ui/SipHome$1;---><init>(Lcom/csipsimple/ui/SipHome;)V
05-29 15:53:18.751  8332  8332 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->onCreate(Landroid/os/Bundle;)V
05-29 15:53:18.751  8332  8332 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;---><init>(Landroid/content/Context;)V
05-29 15:53:18.768  8332  8332 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->supportMessaging()Z
05-29 15:53:18.769  8332  8332 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;---><init>(Lcom/csipsimple/ui/SipHome;Landroid/support/v4/app/FragmentActivity;Lcom/actionbarsherlock/app/ActionBar;Landroid/support/v4/view/ViewPager;)V
05-29 15:53:18.769  8332  8332 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->addTab(Lcom/actionbarsherlock/app/ActionBar$Tab;Ljava/lang/Class;I)V
05-29 15:53:18.773  8332  8332 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->onTabSelected(Lcom/actionbarsherlock/app/ActionBar$Tab;Landroid/support/v4/app/FragmentTransaction;)V
05-29 15:53:18.773  8332  8332 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->clearDetails()V
05-29 15:53:18.773  8332  8332 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:53:18.773  8332  8332 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:53:18.773  8332  8332 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->addTab(Lcom/actionbarsherlock/app/ActionBar$Tab;Ljava/lang/Class;I)V
05-29 15:53:18.774  8332  8332 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:53:18.774  8332  8332 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:53:18.775  8332  8332 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->addTab(Lcom/actionbarsherlock/app/ActionBar$Tab;Ljava/lang/Class;I)V
05-29 15:53:18.775  8332  8332 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:53:18.775  8332  8332 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:53:18.775  8332  8332 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->addTab(Lcom/actionbarsherlock/app/ActionBar$Tab;Ljava/lang/Class;I)V
05-29 15:53:18.775  8332  8332 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:53:18.775  8332  8332 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:53:18.775  8332  8332 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Z
05-29 15:53:18.776  8332  8332 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;---><clinit>()V
05-29 15:53:18.776  8332  8332 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:53:18.776  8332  8332 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 15:53:18.776  8332  8332 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:53:18.776  8332  8332 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:53:18.776  8332  8332 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:53:18.776  8332  8332 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:53:18.776  8332  8332 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->selectTabWithAction(Landroid/content/Intent;)V
05-29 15:53:18.776  8332  8332 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getPositionForId(I)Ljava/lang/Integer;
05-29 15:53:18.776  8332  8332 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->onTabUnselected(Lcom/actionbarsherlock/app/ActionBar$Tab;Landroid/support/v4/app/FragmentTransaction;)V
05-29 15:53:18.777  8332  8332 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->onTabSelected(Lcom/actionbarsherlock/app/ActionBar$Tab;Landroid/support/v4/app/FragmentTransaction;)V
05-29 15:53:18.777  8332  8332 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->clearDetails()V
05-29 15:53:18.777  8332  8332 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:53:18.777  8332  8332 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:53:18.777  8332  8332 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->onPageSelected(I)V
05-29 15:53:18.777  8332  8332 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->onTabReselected(Lcom/actionbarsherlock/app/ActionBar$Tab;Landroid/support/v4/app/FragmentTransaction;)V
05-29 15:53:18.777  8332  8332 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getLogLevel()I
05-29 15:53:18.777  8332  8332 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceIntegerValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Integer;)Ljava/lang/Integer;
05-29 15:53:18.777  8332  8332 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:53:18.777  8332  8332 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:53:18.777  8332  8332 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceIntegerValue(Ljava/lang/String;)Ljava/lang/Integer;
05-29 15:53:18.777  8332  8332 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
05-29 15:53:18.777  8332  8332 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
05-29 15:53:18.777  8332  8332 D M_InsDal: Lcom/csipsimple/utils/Log;--->setLogLevel(I)V
05-29 15:53:18.777  8332  8332 D M_InsDal: Lcom/csipsimple/ui/SipHome$2;---><init>(Lcom/csipsimple/ui/SipHome;)V
05-29 15:53:18.777  8332  8350 D M_InsDal: Lcom/csipsimple/ui/SipHome$2;--->run()V
05-29 15:53:18.777  8332  8350 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->asyncSanityCheck()V
05-29 15:53:18.778  8332  8350 D M_InsDal: Lcom/csipsimple/utils/NightlyUpdater;--->isNightlyBuild(Landroid/content/Context;)Z
05-29 15:53:18.778  8332  8350 D M_InsDal: Lcom/csipsimple/utils/NightlyUpdater;--->getApplicationMetaData(Landroid/content/Context;)Landroid/os/Bundle;
05-29 15:53:18.778  8332  8350 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;---><clinit>()V
05-29 15:53:18.778  8332  8350 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;--->shouldWarnPrivilegedIntent(Landroid/content/Context;Lcom/csipsimple/utils/PreferencesProviderWrapper;)Z
05-29 15:53:18.778  8332  8350 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;--->getIgnoreKey(Ljava/lang/String;)Ljava/lang/String;
05-29 15:53:18.778  8332  8350 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
05-29 15:53:18.778  8332  8350 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 15:53:18.778  8332  8350 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:53:18.778  8332  8350 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:53:18.778  8332  8350 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:53:18.778  8332  8350 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:53:18.778  8332  8350 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
05-29 15:53:18.778  8332  8350 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 15:53:18.778  8332  8350 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:53:18.778  8332  8350 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:53:18.779  8332  8350 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:53:18.779  8332  8350 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:53:18.779  8332  8350 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;---><clinit>()V
05-29 15:53:18.779  8332  8350 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->isPhone(Landroid/content/Context;)Z
05-29 15:53:18.779  8332  8350 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->initialize(Landroid/content/Context;)V
05-29 15:53:18.780  8332  8350 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->getPriviledgedIntent(Ljava/lang/String;)Landroid/content/Intent;
05-29 15:53:18.780  8332  8350 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->getPossibleActivities(Landroid/content/Context;Landroid/content/Intent;)Ljava/util/List;
05-29 15:53:18.780  8332  8332 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->onResume()V
05-29 15:53:18.780  8332  8332 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
05-29 15:53:18.780  8332  8332 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->setPreferenceBooleanValue(Ljava/lang/String;Z)V
05-29 15:53:18.780  8332  8332 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->setPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Z)V
05-29 15:53:18.780  8332  8332 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:53:18.780  8332  8332 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->update(Landroid/net/Uri;Landroid/content/ContentValues;Ljava/lang/String;[Ljava/lang/String;)I
05-29 15:53:18.780  8332  8332 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceBooleanValue(Ljava/lang/String;Z)V
05-29 15:53:18.780  8332  8350 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->resolveActivitiesForPriviledgedCall(Landroid/content/Context;)Ljava/util/List;
05-29 15:53:18.780  8332  8350 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->applyWarning(Ljava/lang/String;Z)V
05-29 15:53:18.781  8332  8332 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->sendFragmentVisibilityChange(IZ)V
05-29 15:53:18.781  8332  8350 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;--->shouldWarnNoStun(Lcom/csipsimple/utils/PreferencesProviderWrapper;)Z
05-29 15:53:18.781  8332  8350 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;--->getIgnoreKey(Ljava/lang/String;)Ljava/lang/String;
05-29 15:53:18.781  8332  8350 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
05-29 15:53:18.781  8332  8350 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 15:53:18.781  8332  8332 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->getFragmentAt(I)Landroid/support/v4/app/Fragment;
05-29 15:53:18.781  8332  8350 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:53:18.781  8332  8332 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getIdForPosition(I)Ljava/lang/Integer;
05-29 15:53:18.781  8332  8332 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
05-29 15:53:18.781  8332  8332 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->startSipService()V
05-29 15:53:18.781  8332  8350 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:53:18.781  8332  8350 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:53:18.781  8332  8350 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:53:18.781  8332  8350 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Z
05-29 15:53:18.781  8332  8350 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:53:18.781  8332  8350 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 15:53:18.781  8332  8350 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:53:18.781  8332  8332 D M_InsDal: Lcom/csipsimple/ui/SipHome$3;---><init>(Lcom/csipsimple/ui/SipHome;Ljava/lang/String;)V
05-29 15:53:18.781  8332  8350 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:53:18.781  8332  8350 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:53:18.781  8332  8350 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:53:18.781  8332  8350 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Z
05-29 15:53:18.781  8332  8350 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:53:18.781  8332  8350 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 15:53:18.781  8332  8350 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:53:18.781  8332  8350 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:53:18.781  8332  8350 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:53:18.781  8332  8350 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:53:18.781  8332  8350 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->applyWarning(Ljava/lang/String;Z)V
05-29 15:53:18.781  8332  8350 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;--->shouldWarnVpnIcs(Lcom/csipsimple/utils/PreferencesProviderWrapper;)Z
05-29 15:53:18.781  8332  8350 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;--->getIgnoreKey(Ljava/lang/String;)Ljava/lang/String;
05-29 15:53:18.781  8332  8350 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
05-29 15:53:18.781  8332  8350 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 15:53:18.781  8332  8350 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:53:18.781  8332  8350 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:53:18.781  8332  8332 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->applyTheme()V
05-29 15:53:18.781  8332  8350 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:53:18.781  8332  8350 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:53:18.781  8332  8350 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isCompatible(I)Z
05-29 15:53:18.781  8332  8350 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceIntegerValue(Ljava/lang/String;)I
05-29 15:53:18.781  8332  8350 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceIntegerValue(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/Integer;
05-29 15:53:18.781  8332  8350 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceIntegerValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Integer;)Ljava/lang/Integer;
05-29 15:53:18.781  8332  8350 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:53:18.781  8332  8332 D M_InsDal: Lcom/csipsimple/utils/Theme;--->getCurrentTheme(Landroid/content/Context;)Lcom/csipsimple/utils/Theme;
05-29 15:53:18.781  8332  8350 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:53:18.781  8332  8332 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceStringValue(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/String;
05-29 15:53:18.781  8332  8332 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceStringValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-29 15:53:18.781  8332  8332 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:53:18.781  8332  8350 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceIntegerValue(Ljava/lang/String;)Ljava/lang/Integer;
05-29 15:53:18.781  8332  8350 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
05-29 15:53:18.781  8332  8350 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
05-29 15:53:18.781  8332  8332 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:53:18.781  8332  8332 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
05-29 15:53:18.781  8332  8332 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
05-29 15:53:18.781  8332  8350 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getSystemProp(Ljava/lang/String;)Ljava/lang/String;
05-29 15:53:18.786  8332  8351 D M_InsDal: Lcom/csipsimple/ui/SipHome$3;--->run()V
05-29 15:53:18.790  8332  8351 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->postStartSipService()V
05-29 15:53:18.790  8332  8351 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->showFirstSettingScreen()Z
05-29 15:53:18.790  8332  8351 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
05-29 15:53:18.790  8332  8351 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 15:53:18.790  8332  8351 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:53:18.790  8332  8351 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:53:18.791  8332  8351 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:53:18.791  8332  8351 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:53:18.791  8332  8351 D M_InsDal: Lcom/csipsimple/api/SipProfile;---><clinit>()V
05-29 15:53:18.791  8332  8351 D M_InsDal: Lcom/csipsimple/api/SipProfile$1;---><init>()V
05-29 15:53:18.792  8332  8350 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getSystemProp(Ljava/lang/String;)Ljava/lang/String;
05-29 15:53:18.799  8332  8350 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->applyWarning(Ljava/lang/String;Z)V
05-29 15:53:18.799  8332  8350 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;--->shouldWarnSDCard(Landroid/content/Context;Lcom/csipsimple/utils/PreferencesProviderWrapper;)Z
05-29 15:53:18.799  8332  8350 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isInstalledOnSdCard(Landroid/content/Context;)Z
05-29 15:53:18.799  8332  8350 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isCompatible(I)Z
05-29 15:53:18.799  8332  8350 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->applyWarning(Ljava/lang/String;Z)V
05-29 15:53:18.799  8332  8332 D M_InsDal: Lcom/csipsimple/ui/SipHome$1;--->run()V
05-29 15:53:18.799  8332  8332 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->refreshWarningTabDisplay()V
05-29 15:53:18.799  8332  8332 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getPositionForId(I)Ljava/lang/Integer;
05-29 15:53:18.799  8332  8332 D M_InsDal: Lcom/csipsimple/ui/SipHome$1;--->run()V
05-29 15:53:18.799  8332  8332 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->refreshWarningTabDisplay()V
05-29 15:53:18.800  8332  8332 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getPositionForId(I)Ljava/lang/Integer;
05-29 15:53:18.800  8332  8332 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:53:18.801  8332  8332 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getItem(I)Landroid/support/v4/app/Fragment;
05-29 15:53:18.801  8332  8332 D M_InsDal: Lcom/csipsimple/ui/messages/ConversationsListFragment;---><init>()V
05-29 15:53:18.801  8332  8332 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;---><init>()V
05-29 15:53:18.801  8332  8332 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getItem(I)Landroid/support/v4/app/Fragment;
05-29 15:53:18.801  8332  8332 D M_InsDal: Lcom/csipsimple/ui/favorites/FavListFragment;---><init>()V
05-29 15:53:18.801  8332  8332 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;---><init>()V
05-29 15:53:18.801  8332  8332 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:53:18.801  8332  8332 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->onAttachFragment(Landroid/support/v4/app/Fragment;)V
05-29 15:53:18.801  8332  8332 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getIdForPosition(I)Ljava/lang/Integer;
05-29 15:53:18.801  8332  8332 D M_InsDal: Lcom/csipsimple/ui/messages/ConversationsListFragment;--->onVisibilityChanged(Z)V
05-29 15:53:18.801  8332  8332 D M_InsDal: Lcom/csipsimple/ui/messages/ConversationsListFragment;--->attachAdapter()V
05-29 15:53:18.801  8332  8332 D M_InsDal: Lcom/csipsimple/ui/messages/ConverstationsAdapter;---><clinit>()V
05-29 15:53:18.801  8332  8332 D M_InsDal: Lcom/csipsimple/ui/messages/ConverstationsAdapter;---><init>(Landroid/content/Context;Landroid/database/Cursor;)V
05-29 15:53:18.801  8332  8332 D M_InsDal: Lcom/csipsimple/ui/messages/ConversationsListFragment;--->onCreateLoader(ILandroid/os/Bundle;)Landroid/support/v4/content/Loader;
05-29 15:53:18.801  8332  8332 D M_InsDal: Lcom/csipsimple/api/SipMessage;---><clinit>()V
05-29 15:53:18.801  8332  8332 D M_InsDal: Lcom/csipsimple/ui/messages/ConversationsListFragment;--->onCreateView(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;
05-29 15:53:18.807  8332  8332 D M_InsDal: Lcom/csipsimple/ui/messages/ConversationsListFragment$1;---><init>(Lcom/csipsimple/ui/messages/ConversationsListFragment;)V
05-29 15:53:18.808  8332  8332 D M_InsDal: Lcom/csipsimple/widgets/CheckableListItemView;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
05-29 15:53:18.808  8332  8332 D M_InsDal: Lcom/csipsimple/widgets/CheckableListItemView;--->requestLayout()V
05-29 15:53:18.808  8332  8332 D M_InsDal: Lcom/csipsimple/widgets/CheckableListItemView;--->requestLayout()V
05-29 15:53:18.809  8332  8332 D M_InsDal: Lcom/csipsimple/widgets/contactbadge/QuickContactBadge;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
05-29 15:53:18.809  8332  8332 D M_InsDal: Lcom/csipsimple/widgets/contactbadge/QuickContactBadge;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V
05-29 15:53:18.809  8332  8332 D M_InsDal: Lcom/csipsimple/widgets/contactbadge/QuickContactBadge$ArrowPosition;---><clinit>()V
05-29 15:53:18.809  8332  8332 D M_InsDal: Lcom/csipsimple/widgets/contactbadge/QuickContactBadge$ArrowPosition;---><init>(Ljava/lang/String;I)V
05-29 15:53:18.809  8332  8332 D M_InsDal: Lcom/csipsimple/widgets/contactbadge/QuickContactBadge$ArrowPosition;---><init>(Ljava/lang/String;I)V
05-29 15:53:18.809  8332  8332 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isCompatible(I)Z
05-29 15:53:18.809  8332  8332 D M_InsDal: Lcom/csipsimple/widgets/contactbadge/ContactBadge5;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;ILcom/csipsimple/widgets/contactbadge/QuickContactBadge;)V
05-29 15:53:18.809  8332  8332 D M_InsDal: Lcom/csipsimple/widgets/contactbadge/ContactBadgeContract;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;ILcom/csipsimple/widgets/contactbadge/QuickContactBadge;)V
05-29 15:53:18.809  8332  8332 D M_InsDal: Lcom/csipsimple/widgets/contactbadge/OverlayedQuickContactBadge;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;ILcom/csipsimple/widgets/contactbadge/QuickContactBadge;)V
05-29 15:53:18.810  8332  8332 D M_InsDal: Lcom/csipsimple/widgets/contactbadge/ContactBadge5;--->getImageView()Landroid/widget/ImageView;
05-29 15:53:18.810  8332  8332 D M_InsDal: Lcom/csipsimple/widgets/contactbadge/QuickContactBadge;--->setDrawable()V
05-29 15:53:18.810  8332  8332 D M_InsDal: Lcom/csipsimple/widgets/CheckableListItemView;--->requestLayout()V
05-29 15:53:18.811  8332  8332 D M_InsDal: Lcom/csipsimple/ui/messages/ConversationsListFragment;--->onViewCreated(Landroid/view/View;Landroid/os/Bundle;)V
05-29 15:53:18.811  8332  8332 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->onActivityCreated(Landroid/os/Bundle;)V
05-29 15:53:18.811  8332  8332 D M_InsDal: Lcom/csipsimple/ui/messages/ConversationsListFragment;--->onActivityCreated(Landroid/os/Bundle;)V
05-29 15:53:18.811  8332  8332 D M_InsDal: Lcom/csipsimple/ui/messages/ConversationsListFragment;--->onResume()V
05-29 15:53:18.811  8332  8332 D M_InsDal: Lcom/csipsimple/service/SipNotifications;---><clinit>()V
05-29 15:53:18.811  8332  8332 D M_InsDal: Lcom/csipsimple/service/SipNotifications;---><init>(Landroid/content/Context;)V
05-29 15:53:18.811  8332  8332 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelAll()V
05-29 15:53:18.811  8332  8332 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelMessages()V
05-29 15:53:18.811  8332  8332 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelMissedCalls()V
05-29 15:53:18.812  8332  8332 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelVoicemails()V
05-29 15:53:18.812  8332  8332 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelCalls()V
05-29 15:53:18.812  8332  8332 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isCompatible(I)Z
05-29 15:53:18.812  8332  8332 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelMessages()V
05-29 15:53:18.812  8332  8332 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->onAttachFragment(Landroid/support/v4/app/Fragment;)V
05-29 15:53:18.812  8332  8332 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getIdForPosition(I)Ljava/lang/Integer;
05-29 15:53:18.812  8332  8332 D M_InsDal: Lcom/csipsimple/ui/favorites/FavListFragment;--->onCreate(Landroid/os/Bundle;)V
05-29 15:53:18.812  8332  8332 D M_InsDal: Lcom/csipsimple/ui/favorites/FavListFragment;--->onViewCreated(Landroid/view/View;Landroid/os/Bundle;)V
05-29 15:53:18.813  8332  8332 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->onActivityCreated(Landroid/os/Bundle;)V
05-29 15:53:18.813  8332  8332 D M_InsDal: Lcom/csipsimple/ui/favorites/FavListFragment;--->onActivityCreated(Landroid/os/Bundle;)V
05-29 15:53:18.815  8332  8332 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:53:18.816  8332  8332 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:53:18.817  8332  8332 D M_InsDal: Lcom/csipsimple/ui/SipHome$1;--->run()V
05-29 15:53:18.817  8332  8332 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->refreshWarningTabDisplay()V
05-29 15:53:18.817  8332  8332 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getPositionForId(I)Ljava/lang/Integer;
05-29 15:53:18.817  8332  8332 D M_InsDal: Lcom/csipsimple/ui/SipHome$1;--->run()V
05-29 15:53:18.817  8332  8332 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->refreshWarningTabDisplay()V
05-29 15:53:18.817  8332  8332 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getPositionForId(I)Ljava/lang/Integer;
05-29 15:53:18.819  8332  8332 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->onCreateOptionsMenu(Lcom/actionbarsherlock/view/Menu;)Z
05-29 15:53:18.819  8332  8332 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->getCustomDistributionWizard()Lcom/csipsimple/wizards/WizardUtils$WizardInfo;
05-29 15:53:18.819  8332  8332 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->distributionWantsOtherAccounts()Z
05-29 15:53:18.819  8332  8332 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isCompatible(I)Z
05-29 15:53:18.820  8332  8332 D M_InsDal: Lcom/csipsimple/ui/messages/ConversationsListFragment;--->onCreateOptionsMenu(Lcom/actionbarsherlock/view/Menu;Lcom/actionbarsherlock/view/MenuInflater;)V
05-29 15:53:18.820  8332  8332 D M_InsDal: Lcom/csipsimple/ui/messages/ConversationsListFragment$2;---><init>(Lcom/csipsimple/ui/messages/ConversationsListFragment;)V
05-29 15:53:18.824  8332  8332 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:53:18.824  8332  8332 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:53:18.872  8356  8356 D M_InsDal: Lcom/csipsimple/db/DBProvider;---><clinit>()V
05-29 15:53:18.872  8356  8356 D M_InsDal: Lcom/csipsimple/db/DBProvider;---><init>()V
05-29 15:53:18.872  8356  8356 D M_InsDal: Lcom/csipsimple/db/DBProvider;--->onCreate()Z
05-29 15:53:18.873  8356  8356 D M_InsDal: Lcom/csipsimple/db/DBAdapter$DatabaseHelper;---><init>(Landroid/content/Context;)V
05-29 15:53:18.874  8356  8372 D M_InsDal: Lcom/csipsimple/db/DBProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:53:18.874  8356  8356 D M_InsDal: Lcom/csipsimple/service/SipService;---><clinit>()V
05-29 15:53:18.874  8356  8356 D M_InsDal: Lcom/csipsimple/service/SipService;---><init>()V
05-29 15:53:18.874  8356  8371 D M_InsDal: Lcom/csipsimple/db/DBProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:53:18.874  8356  8356 D M_InsDal: Lcom/csipsimple/service/SipService$1;---><init>(Lcom/csipsimple/service/SipService;)V
05-29 15:53:18.874  8356  8356 D M_InsDal: Lcom/csipsimple/api/ISipService$Stub;---><init>()V
05-29 15:53:18.874  8356  8356 D M_InsDal: Lcom/csipsimple/service/SipService$2;---><init>(Lcom/csipsimple/service/SipService;)V
05-29 15:53:18.874  8356  8356 D M_InsDal: Lcom/csipsimple/api/ISipConfiguration$Stub;---><init>()V
05-29 15:53:18.874  8356  8371 D M_InsDal: Lcom/csipsimple/api/SipMessage;---><clinit>()V
05-29 15:53:18.874  8356  8356 D M_InsDal: Lcom/csipsimple/service/SipService$ServiceHandler;---><init>(Lcom/csipsimple/service/SipService;)V
05-29 15:53:18.874  8356  8356 D M_InsDal: Lcom/csipsimple/api/SipManager$PresenceStatus;---><clinit>()V
05-29 15:53:18.874  8356  8356 D M_InsDal: Lcom/csipsimple/api/SipManager$PresenceStatus;---><init>(Ljava/lang/String;I)V
05-29 15:53:18.875  8356  8356 D M_InsDal: Lcom/csipsimple/api/SipManager$PresenceStatus;---><init>(Ljava/lang/String;I)V
05-29 15:53:18.875  8356  8356 D M_InsDal: Lcom/csipsimple/service/SipService;--->onCreate()V
05-29 15:53:18.875  8356  8356 D M_InsDal: Lcom/csipsimple/utils/Log;---><clinit>()V
05-29 15:53:18.875  8356  8356 D M_InsDal: Lcom/csipsimple/utils/Log;--->i(Ljava/lang/String;Ljava/lang/String;)V
05-29 15:53:18.875  8356  8356 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;---><init>(Landroid/content/Context;)V
05-29 15:53:18.875  8356  8356 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getLogLevel()I
05-29 15:53:18.875  8356  8356 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;---><clinit>()V
05-29 15:53:18.875  8356  8356 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceIntegerValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Integer;)Ljava/lang/Integer;
05-29 15:53:18.875  8356  8356 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:53:18.877  8332  8346 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:53:18.877  8332  8346 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceIntegerValue(Ljava/lang/String;)Ljava/lang/Integer;
05-29 15:53:18.877  8332  8346 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
05-29 15:53:18.877  8332  8346 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
05-29 15:53:18.878  8356  8356 D M_InsDal: Lcom/csipsimple/utils/Log;--->setLogLevel(I)V
05-29 15:53:18.878  8356  8356 D M_InsDal: Lcom/csipsimple/service/SipNotifications;---><clinit>()V
05-29 15:53:18.878  8356  8356 D M_InsDal: Lcom/csipsimple/service/SipNotifications;---><init>(Landroid/content/Context;)V
05-29 15:53:18.878  8356  8356 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelAll()V
05-29 15:53:18.878  8356  8356 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelMessages()V
05-29 15:53:18.878  8356  8356 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelMissedCalls()V
05-29 15:53:18.879  8332  8351 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->getCustomDistributionWizard()Lcom/csipsimple/wizards/WizardUtils$WizardInfo;
05-29 15:53:18.879  8356  8356 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelVoicemails()V
05-29 15:53:18.879  8356  8356 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelCalls()V
05-29 15:53:18.879  8356  8356 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isCompatible(I)Z
05-29 15:53:18.879  8356  8356 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->onServiceCreate()V
05-29 15:53:18.879  8356  8356 D M_InsDal: Lcom/csipsimple/service/SipWakeLock;---><init>(Landroid/os/PowerManager;)V
05-29 15:53:18.879  8356  8356 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
05-29 15:53:18.879  8356  8356 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 15:53:18.879  8356  8356 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:53:18.880  8332  8346 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:53:18.880  8332  8346 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:53:18.880  8332  8346 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:53:18.884  8356  8356 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
05-29 15:53:18.884  8356  8356 D M_InsDal: Lcom/csipsimple/service/PresenceManager;---><clinit>()V
05-29 15:53:18.884  8356  8356 D M_InsDal: Lcom/csipsimple/service/PresenceManager;---><init>()V
05-29 15:53:18.884  8356  8356 D M_InsDal: Lcom/csipsimple/service/SipService;--->onStart(Landroid/content/Intent;I)V
05-29 15:53:18.884  8356  8356 D M_InsDal: Lcom/csipsimple/service/SipService;--->registerForOutgoing(Landroid/content/ComponentName;)V
05-29 15:53:18.884  8356  8356 D M_InsDal: Lcom/csipsimple/service/SipService;--->isConnectivityValid()Z
05-29 15:53:18.884  8356  8356 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
05-29 15:53:18.884  8356  8356 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 15:53:18.884  8356  8356 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:53:18.884  8332  8346 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:53:18.884  8332  8346 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:53:18.884  8332  8346 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:53:18.885  8356  8356 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidConnectionForIncoming()Z
05-29 15:53:18.886  8356  8356 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidConnectionFor(Landroid/net/NetworkInfo;Ljava/lang/String;)Z
05-29 15:53:18.886  8356  8356 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidWifiConnectionFor(Landroid/net/NetworkInfo;Ljava/lang/String;)Z
05-29 15:53:18.886  8356  8356 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
05-29 15:53:18.886  8356  8356 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 15:53:18.886  8356  8356 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:53:18.886  8332  8346 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:53:18.886  8332  8346 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:53:18.886  8332  8346 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:53:18.887  8356  8356 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
05-29 15:53:18.887  8356  8356 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidConnectionForOutgoing()Z
05-29 15:53:18.887  8356  8356 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
05-29 15:53:18.887  8356  8356 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 15:53:18.887  8356  8356 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:53:18.887  8332  8346 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:53:18.887  8332  8346 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:53:18.887  8332  8346 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:53:18.889  8356  8356 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidConnectionFor(Landroid/net/NetworkInfo;Ljava/lang/String;)Z
05-29 15:53:18.889  8356  8356 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidWifiConnectionFor(Landroid/net/NetworkInfo;Ljava/lang/String;)Z
05-29 15:53:18.889  8356  8356 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
05-29 15:53:18.889  8356  8356 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 15:53:18.889  8356  8356 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:53:18.889  8332  8346 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:53:18.889  8332  8346 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:53:18.889  8332  8346 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:53:18.890  8356  8356 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
05-29 15:53:18.890  8356  8356 D M_InsDal: Lcom/csipsimple/service/SipService;--->loadStack()Z
05-29 15:53:18.890  8356  8356 D M_InsDal: Lcom/csipsimple/pjsip/PjSipService;---><clinit>()V
05-29 15:53:18.890  8356  8356 D M_InsDal: Lcom/csipsimple/pjsip/PjSipService;---><init>()V
05-29 15:53:18.890  8356  8356 D M_InsDal: Lcom/csipsimple/pjsip/PjSipService;--->setService(Lcom/csipsimple/service/SipService;)V
05-29 15:53:18.890  8356  8356 D M_InsDal: Lcom/csipsimple/service/SipService;--->getPrefs()Lcom/csipsimple/utils/PreferencesProviderWrapper;
05-29 15:53:18.890  8356  8356 D M_InsDal: Lcom/csipsimple/pjsip/PjSipService;--->tryToLoadStack()Z
05-29 15:53:18.917  8356  8356 D M_InsDal: Lcom/csipsimple/utils/Log;--->e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
05-29 15:53:18.917  8356  8356 D M_InsDal: Lcom/csipsimple/service/SipService;--->notifyUserOfMessage(Ljava/lang/String;)V
05-29 15:53:18.918  8356  8356 D M_InsDal: Lcom/csipsimple/service/SipService$ServiceHandler;--->handleMessage(Landroid/os/Message;)V
05-29 15:53:18.940  8332  8332 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:53:19.015  8332  8332 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->onLoadFinished(Landroid/support/v4/content/Loader;Landroid/database/Cursor;)V
05-29 15:53:19.015  8332  8332 D M_InsDal: Lcom/csipsimple/ui/messages/ConversationsListFragment;--->changeCursor(Landroid/database/Cursor;)V
05-29 15:53:19.015  8332  8332 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->setListShown(Z)V
05-29 15:53:19.015  8332  8332 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->setListShown(ZZ)V
05-29 15:53:19.015  8332  8332 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->ensureCustomList()V
05-29 15:53:19.016  8332  8332 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->onPause()V
05-29 15:53:19.016  8332  8332 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
05-29 15:53:19.023  8332  8332 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:53:19.023  8332  8332 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:53:19.025  8332  8332 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:53:19.026  8332  8332 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:53:19.036  8332  8332 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditList;---><init>()V
05-29 15:53:19.037  8332  8332 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditList;--->onCreate(Landroid/os/Bundle;)V
05-29 15:53:19.041  8332  8332 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListFragment;---><clinit>()V
05-29 15:53:19.042  8332  8332 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListFragment;---><init>()V
05-29 15:53:19.042  8332  8332 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;---><init>()V
05-29 15:53:19.042  8332  8332 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListFragment;--->onCreate(Landroid/os/Bundle;)V
05-29 15:53:19.042  8332  8332 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListFragment;--->onCreateView(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;
05-29 15:53:19.042  8332  8332 D M_InsDal: Lcom/csipsimple/widgets/DragnDropListView;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
05-29 15:53:19.044  8332  8332 D M_InsDal: Lcom/csipsimple/widgets/DragnDropListView;--->setGrabberId(I)V
05-29 15:53:19.044  8332  8332 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListFragment$4;---><init>(Lcom/csipsimple/ui/account/AccountsEditListFragment;Lcom/csipsimple/widgets/DragnDropListView;)V
05-29 15:53:19.044  8332  8332 D M_InsDal: Lcom/csipsimple/widgets/DragnDropListView;--->setOnDropListener(Lcom/csipsimple/widgets/DragnDropListView$DropListener;)V
05-29 15:53:19.044  8332  8332 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListFragment$5;---><init>(Lcom/csipsimple/ui/account/AccountsEditListFragment;)V
05-29 15:53:19.045  8332  8332 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->onActivityCreated(Landroid/os/Bundle;)V
05-29 15:53:19.045  8332  8332 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListFragment;--->onActivityCreated(Landroid/os/Bundle;)V
05-29 15:53:19.045  8332  8332 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->setListShown(Z)V
05-29 15:53:19.045  8332  8332 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->setListShown(ZZ)V
05-29 15:53:19.045  8332  8332 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->ensureCustomList()V
05-29 15:53:19.045  8332  8332 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListAdapter;---><init>(Landroid/content/Context;Landroid/database/Cursor;)V
05-29 15:53:19.045  8332  8332 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListAdapter;--->setOnCheckedRowListener(Lcom/csipsimple/ui/account/AccountsEditListAdapter$OnCheckedRowListener;)V
05-29 15:53:19.046  8332  8332 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListFragment;--->onCreateLoader(ILandroid/os/Bundle;)Landroid/support/v4/content/Loader;
05-29 15:53:19.046  8356  8372 D M_InsDal: Lcom/csipsimple/db/DBProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:53:19.046  8332  8332 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListFragment;--->onResume()V
05-29 15:53:19.046  8332  8332 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListFragment$AccountStatusContentObserver;---><init>(Lcom/csipsimple/ui/account/AccountsEditListFragment;Landroid/os/Handler;)V
05-29 15:53:19.084  8332  8332 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->onLoadFinished(Landroid/support/v4/content/Loader;Landroid/database/Cursor;)V
05-29 15:53:19.084  8332  8332 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListFragment;--->changeCursor(Landroid/database/Cursor;)V
05-29 15:53:19.084  8332  8332 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->setListShown(Z)V
05-29 15:53:19.084  8332  8332 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->setListShown(ZZ)V
05-29 15:53:19.084  8332  8332 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->ensureCustomList()V
05-29 15:53:19.084  8332  8332 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListFragment;--->onLoadFinished(Landroid/support/v4/content/Loader;Landroid/database/Cursor;)V
05-29 15:53:19.084  8332  8332 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListFragment;--->updateCheckedItem()V
05-29 15:53:19.122  8332  8332 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListFragment;--->onCreateOptionsMenu(Lcom/actionbarsherlock/view/Menu;Lcom/actionbarsherlock/view/MenuInflater;)V
05-29 15:53:19.122  8332  8332 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListFragment$1;---><init>(Lcom/csipsimple/ui/account/AccountsEditListFragment;)V
05-29 15:53:19.122  8332  8332 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListFragment$2;---><init>(Lcom/csipsimple/ui/account/AccountsEditListFragment;)V
05-29 15:53:19.122  8332  8332 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListFragment$3;---><init>(Lcom/csipsimple/ui/account/AccountsEditListFragment;)V
