--------- beginning of main
--------- beginning of system
05-29 15:58:40.192  9849  9849 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;---><clinit>()V
05-29 15:58:40.192  9849  9849 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;---><init>()V
05-29 15:58:40.192  9849  9849 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->onCreate()Z
05-29 15:58:40.192  9849  9849 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><clinit>()V
05-29 15:58:40.192  9849  9849 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$1;---><init>()V
05-29 15:58:40.192  9849  9849 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->getUserAgent()Ljava/lang/String;
05-29 15:58:40.192  9849  9849 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$2;---><init>()V
05-29 15:58:40.192  9849  9849 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$3;---><init>()V
05-29 15:58:40.192  9849  9849 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><init>(Landroid/content/Context;)V
05-29 15:58:40.193  9849  9849 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->needUpgrade()Ljava/lang/Integer;
05-29 15:58:40.193  9849  9849 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getCurrentPackageInfos(Landroid/content/Context;)Landroid/content/pm/PackageInfo;
05-29 15:58:40.194  9849  9849 D M_InsDal: Lcom/csipsimple/utils/Log;---><clinit>()V
05-29 15:58:40.194  9849  9849 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
05-29 15:58:40.194  9849  9849 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
05-29 15:58:40.194  9849  9849 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->getApiLevel()I
05-29 15:58:40.246  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome;---><init>()V
05-29 15:58:40.246  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome$1;---><init>(Lcom/csipsimple/ui/SipHome;)V
05-29 15:58:40.248  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->onCreate(Landroid/os/Bundle;)V
05-29 15:58:40.249  9849  9849 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;---><init>(Landroid/content/Context;)V
05-29 15:58:40.264  9849  9849 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->supportMessaging()Z
05-29 15:58:40.264  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;---><init>(Lcom/csipsimple/ui/SipHome;Landroid/support/v4/app/FragmentActivity;Lcom/actionbarsherlock/app/ActionBar;Landroid/support/v4/view/ViewPager;)V
05-29 15:58:40.265  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->addTab(Lcom/actionbarsherlock/app/ActionBar$Tab;Ljava/lang/Class;I)V
05-29 15:58:40.266  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->onTabSelected(Lcom/actionbarsherlock/app/ActionBar$Tab;Landroid/support/v4/app/FragmentTransaction;)V
05-29 15:58:40.267  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->clearDetails()V
05-29 15:58:40.267  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:58:40.267  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:58:40.267  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->addTab(Lcom/actionbarsherlock/app/ActionBar$Tab;Ljava/lang/Class;I)V
05-29 15:58:40.267  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:58:40.267  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:58:40.267  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->addTab(Lcom/actionbarsherlock/app/ActionBar$Tab;Ljava/lang/Class;I)V
05-29 15:58:40.267  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:58:40.267  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:58:40.268  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->addTab(Lcom/actionbarsherlock/app/ActionBar$Tab;Ljava/lang/Class;I)V
05-29 15:58:40.268  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:58:40.268  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:58:40.268  9849  9849 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Z
05-29 15:58:40.268  9849  9849 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;---><clinit>()V
05-29 15:58:40.268  9849  9849 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:58:40.268  9849  9849 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 15:58:40.268  9849  9849 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:58:40.268  9849  9849 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:58:40.268  9849  9849 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:58:40.268  9849  9849 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:58:40.268  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->selectTabWithAction(Landroid/content/Intent;)V
05-29 15:58:40.268  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getPositionForId(I)Ljava/lang/Integer;
05-29 15:58:40.268  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->onTabUnselected(Lcom/actionbarsherlock/app/ActionBar$Tab;Landroid/support/v4/app/FragmentTransaction;)V
05-29 15:58:40.268  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->onTabSelected(Lcom/actionbarsherlock/app/ActionBar$Tab;Landroid/support/v4/app/FragmentTransaction;)V
05-29 15:58:40.268  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->clearDetails()V
05-29 15:58:40.268  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:58:40.268  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:58:40.268  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->onPageSelected(I)V
05-29 15:58:40.268  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->onTabReselected(Lcom/actionbarsherlock/app/ActionBar$Tab;Landroid/support/v4/app/FragmentTransaction;)V
05-29 15:58:40.268  9849  9849 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getLogLevel()I
05-29 15:58:40.268  9849  9849 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceIntegerValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Integer;)Ljava/lang/Integer;
05-29 15:58:40.268  9849  9849 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:58:40.268  9849  9849 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:58:40.268  9849  9849 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceIntegerValue(Ljava/lang/String;)Ljava/lang/Integer;
05-29 15:58:40.268  9849  9849 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
05-29 15:58:40.268  9849  9849 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
05-29 15:58:40.268  9849  9849 D M_InsDal: Lcom/csipsimple/utils/Log;--->setLogLevel(I)V
05-29 15:58:40.268  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome$2;---><init>(Lcom/csipsimple/ui/SipHome;)V
05-29 15:58:40.269  9849  9867 D M_InsDal: Lcom/csipsimple/ui/SipHome$2;--->run()V
05-29 15:58:40.269  9849  9867 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->asyncSanityCheck()V
05-29 15:58:40.269  9849  9867 D M_InsDal: Lcom/csipsimple/utils/NightlyUpdater;--->isNightlyBuild(Landroid/content/Context;)Z
05-29 15:58:40.269  9849  9867 D M_InsDal: Lcom/csipsimple/utils/NightlyUpdater;--->getApplicationMetaData(Landroid/content/Context;)Landroid/os/Bundle;
05-29 15:58:40.269  9849  9867 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;---><clinit>()V
05-29 15:58:40.269  9849  9867 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;--->shouldWarnPrivilegedIntent(Landroid/content/Context;Lcom/csipsimple/utils/PreferencesProviderWrapper;)Z
05-29 15:58:40.269  9849  9867 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;--->getIgnoreKey(Ljava/lang/String;)Ljava/lang/String;
05-29 15:58:40.269  9849  9867 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
05-29 15:58:40.269  9849  9867 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 15:58:40.269  9849  9867 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:58:40.269  9849  9867 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:58:40.270  9849  9867 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:58:40.270  9849  9867 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:58:40.270  9849  9867 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
05-29 15:58:40.270  9849  9867 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 15:58:40.270  9849  9867 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:58:40.270  9849  9867 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:58:40.270  9849  9867 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:58:40.270  9849  9867 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:58:40.270  9849  9867 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;---><clinit>()V
05-29 15:58:40.270  9849  9867 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->isPhone(Landroid/content/Context;)Z
05-29 15:58:40.270  9849  9867 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->initialize(Landroid/content/Context;)V
05-29 15:58:40.270  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->onResume()V
05-29 15:58:40.270  9849  9849 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
05-29 15:58:40.270  9849  9849 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->setPreferenceBooleanValue(Ljava/lang/String;Z)V
05-29 15:58:40.270  9849  9849 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->setPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Z)V
05-29 15:58:40.270  9849  9849 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:58:40.270  9849  9849 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->update(Landroid/net/Uri;Landroid/content/ContentValues;Ljava/lang/String;[Ljava/lang/String;)I
05-29 15:58:40.270  9849  9867 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->getPriviledgedIntent(Ljava/lang/String;)Landroid/content/Intent;
05-29 15:58:40.271  9849  9867 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->getPossibleActivities(Landroid/content/Context;Landroid/content/Intent;)Ljava/util/List;
05-29 15:58:40.271  9849  9849 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceBooleanValue(Ljava/lang/String;Z)V
05-29 15:58:40.271  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->sendFragmentVisibilityChange(IZ)V
05-29 15:58:40.271  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->getFragmentAt(I)Landroid/support/v4/app/Fragment;
05-29 15:58:40.271  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getIdForPosition(I)Ljava/lang/Integer;
05-29 15:58:40.271  9849  9849 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
05-29 15:58:40.271  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->startSipService()V
05-29 15:58:40.271  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome$3;---><init>(Lcom/csipsimple/ui/SipHome;Ljava/lang/String;)V
05-29 15:58:40.271  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->applyTheme()V
05-29 15:58:40.271  9849  9849 D M_InsDal: Lcom/csipsimple/utils/Theme;--->getCurrentTheme(Landroid/content/Context;)Lcom/csipsimple/utils/Theme;
05-29 15:58:40.271  9849  9849 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceStringValue(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/String;
05-29 15:58:40.271  9849  9849 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceStringValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-29 15:58:40.271  9849  9849 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:58:40.272  9849  9849 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:58:40.272  9849  9849 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
05-29 15:58:40.272  9849  9849 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
05-29 15:58:40.272  9849  9868 D M_InsDal: Lcom/csipsimple/ui/SipHome$3;--->run()V
05-29 15:58:40.272  9849  9867 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->resolveActivitiesForPriviledgedCall(Landroid/content/Context;)Ljava/util/List;
05-29 15:58:40.272  9849  9867 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->applyWarning(Ljava/lang/String;Z)V
05-29 15:58:40.272  9849  9867 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;--->shouldWarnNoStun(Lcom/csipsimple/utils/PreferencesProviderWrapper;)Z
05-29 15:58:40.272  9849  9867 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;--->getIgnoreKey(Ljava/lang/String;)Ljava/lang/String;
05-29 15:58:40.272  9849  9867 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
05-29 15:58:40.272  9849  9867 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 15:58:40.272  9849  9867 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:58:40.272  9849  9867 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:58:40.273  9849  9867 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:58:40.273  9849  9867 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:58:40.273  9849  9867 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Z
05-29 15:58:40.273  9849  9867 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:58:40.273  9849  9867 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 15:58:40.273  9849  9867 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:58:40.273  9849  9867 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:58:40.273  9849  9867 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:58:40.273  9849  9867 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:58:40.273  9849  9867 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Z
05-29 15:58:40.273  9849  9867 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:58:40.273  9849  9867 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 15:58:40.273  9849  9867 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:58:40.273  9849  9867 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:58:40.273  9849  9867 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:58:40.273  9849  9867 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:58:40.273  9849  9867 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->applyWarning(Ljava/lang/String;Z)V
05-29 15:58:40.273  9849  9867 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;--->shouldWarnVpnIcs(Lcom/csipsimple/utils/PreferencesProviderWrapper;)Z
05-29 15:58:40.273  9849  9867 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;--->getIgnoreKey(Ljava/lang/String;)Ljava/lang/String;
05-29 15:58:40.273  9849  9867 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
05-29 15:58:40.273  9849  9867 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 15:58:40.273  9849  9867 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:58:40.273  9849  9867 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:58:40.273  9849  9867 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:58:40.273  9849  9867 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:58:40.273  9849  9867 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isCompatible(I)Z
05-29 15:58:40.273  9849  9867 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceIntegerValue(Ljava/lang/String;)I
05-29 15:58:40.273  9849  9867 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceIntegerValue(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/Integer;
05-29 15:58:40.273  9849  9867 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceIntegerValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Integer;)Ljava/lang/Integer;
05-29 15:58:40.273  9849  9867 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:58:40.273  9849  9867 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:58:40.273  9849  9867 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceIntegerValue(Ljava/lang/String;)Ljava/lang/Integer;
05-29 15:58:40.273  9849  9867 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
05-29 15:58:40.273  9849  9867 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
05-29 15:58:40.273  9849  9867 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getSystemProp(Ljava/lang/String;)Ljava/lang/String;
05-29 15:58:40.273  9849  9868 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->postStartSipService()V
05-29 15:58:40.273  9849  9868 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->showFirstSettingScreen()Z
05-29 15:58:40.273  9849  9868 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
05-29 15:58:40.273  9849  9868 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 15:58:40.273  9849  9868 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:58:40.273  9849  9868 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:58:40.273  9849  9868 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:58:40.273  9849  9868 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:58:40.274  9849  9868 D M_InsDal: Lcom/csipsimple/api/SipProfile;---><clinit>()V
05-29 15:58:40.274  9849  9868 D M_InsDal: Lcom/csipsimple/api/SipProfile$1;---><init>()V
05-29 15:58:40.281  9849  9867 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getSystemProp(Ljava/lang/String;)Ljava/lang/String;
05-29 15:58:40.283  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome$1;--->run()V
05-29 15:58:40.283  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->refreshWarningTabDisplay()V
05-29 15:58:40.283  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getPositionForId(I)Ljava/lang/Integer;
05-29 15:58:40.283  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome$1;--->run()V
05-29 15:58:40.283  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->refreshWarningTabDisplay()V
05-29 15:58:40.283  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getPositionForId(I)Ljava/lang/Integer;
05-29 15:58:40.286  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:58:40.286  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getItem(I)Landroid/support/v4/app/Fragment;
05-29 15:58:40.286  9849  9849 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogListFragment;---><init>()V
05-29 15:58:40.286  9849  9849 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;---><init>()V
05-29 15:58:40.286  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getItem(I)Landroid/support/v4/app/Fragment;
05-29 15:58:40.286  9849  9849 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment;---><init>()V
05-29 15:58:40.286  9849  9849 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment$1;---><init>(Lcom/csipsimple/ui/dialpad/DialerFragment;)V
05-29 15:58:40.286  9849  9849 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment$2;---><init>(Lcom/csipsimple/ui/dialpad/DialerFragment;)V
05-29 15:58:40.286  9849  9849 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment$3;---><init>(Lcom/csipsimple/ui/dialpad/DialerFragment;)V
05-29 15:58:40.286  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getItem(I)Landroid/support/v4/app/Fragment;
05-29 15:58:40.286  9849  9849 D M_InsDal: Lcom/csipsimple/ui/favorites/FavListFragment;---><init>()V
05-29 15:58:40.286  9849  9849 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;---><init>()V
05-29 15:58:40.286  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:58:40.286  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->onAttachFragment(Landroid/support/v4/app/Fragment;)V
05-29 15:58:40.286  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getIdForPosition(I)Ljava/lang/Integer;
05-29 15:58:40.286  9849  9849 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogListFragment;--->onVisibilityChanged(Z)V
05-29 15:58:40.286  9849  9849 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogListFragment;--->attachAdapter()V
05-29 15:58:40.286  9849  9849 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
05-29 15:58:40.287  9849  9849 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogAdapter;---><init>(Landroid/content/Context;Lcom/csipsimple/ui/calllog/CallLogAdapter$CallFetcher;)V
05-29 15:58:40.287  9849  9849 D M_InsDal: Lcom/csipsimple/ui/calllog/GroupingListAdapter;---><init>(Landroid/content/Context;)V
05-29 15:58:40.287  9849  9849 D M_InsDal: Lcom/csipsimple/ui/calllog/GroupingListAdapter$PositionMetadata;---><init>()V
05-29 15:58:40.287  9849  9849 D M_InsDal: Lcom/csipsimple/ui/calllog/GroupingListAdapter$1;---><init>(Lcom/csipsimple/ui/calllog/GroupingListAdapter;Landroid/os/Handler;)V
05-29 15:58:40.287  9849  9849 D M_InsDal: Lcom/csipsimple/ui/calllog/GroupingListAdapter$2;---><init>(Lcom/csipsimple/ui/calllog/GroupingListAdapter;)V
05-29 15:58:40.287  9849  9849 D M_InsDal: Lcom/csipsimple/ui/calllog/GroupingListAdapter;--->resetCache()V
05-29 15:58:40.287  9849  9849 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogAdapter$1;---><init>(Lcom/csipsimple/ui/calllog/CallLogAdapter;)V
05-29 15:58:40.287  9849  9849 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogAdapter$2;---><init>(Lcom/csipsimple/ui/calllog/CallLogAdapter;)V
05-29 15:58:40.287  9849  9849 D M_InsDal: Lcom/csipsimple/ui/calllog/PhoneCallDetailsHelper;---><init>(Landroid/content/res/Resources;)V
05-29 15:58:40.287  9849  9849 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogListItemHelper;---><init>(Lcom/csipsimple/ui/calllog/PhoneCallDetailsHelper;Landroid/content/Context;)V
05-29 15:58:40.287  9849  9849 D M_InsDal: Lcom/csipsimple/utils/Theme;--->getCurrentTheme(Landroid/content/Context;)Lcom/csipsimple/utils/Theme;
05-29 15:58:40.287  9849  9849 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceStringValue(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/String;
05-29 15:58:40.287  9849  9849 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceStringValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-29 15:58:40.287  9849  9849 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:58:40.287  9849  9849 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:58:40.287  9849  9849 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
05-29 15:58:40.287  9849  9849 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
05-29 15:58:40.287  9849  9849 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogGroupBuilder;---><init>(Lcom/csipsimple/ui/calllog/CallLogGroupBuilder$GroupCreator;)V
05-29 15:58:40.287  9849  9849 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogAdapter;--->setOnCallLogActionListener(Lcom/csipsimple/ui/calllog/CallLogAdapter$OnCallLogAction;)V
05-29 15:58:40.288  9849  9849 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogListFragment;--->onCreateLoader(ILandroid/os/Bundle;)Landroid/support/v4/content/Loader;
05-29 15:58:40.288  9849  9849 D M_InsDal: Lcom/csipsimple/api/SipManager;---><clinit>()V
05-29 15:58:40.288  9849  9849 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogListFragment;--->onCreateView(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;
05-29 15:58:40.293  9849  9849 D M_InsDal: Lcom/csipsimple/ui/calllog/GroupingListAdapter;--->getCount()I
05-29 15:58:40.293  9849  9849 D M_InsDal: Lcom/csipsimple/ui/calllog/GroupingListAdapter;--->getCount()I
05-29 15:58:40.293  9849  9849 D M_InsDal: Lcom/csipsimple/ui/calllog/GroupingListAdapter;--->getViewTypeCount()I
05-29 15:58:40.293  9849  9849 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogListFragment;--->onViewCreated(Landroid/view/View;Landroid/os/Bundle;)V
05-29 15:58:40.293  9849  9849 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogListFragment$1;---><init>(Lcom/csipsimple/ui/calllog/CallLogListFragment;)V
05-29 15:58:40.293  9849  9849 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->onActivityCreated(Landroid/os/Bundle;)V
05-29 15:58:40.293  9849  9849 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogListFragment;--->onActivityCreated(Landroid/os/Bundle;)V
05-29 15:58:40.294  9849  9867 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->applyWarning(Ljava/lang/String;Z)V
05-29 15:58:40.294  9849  9867 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;--->shouldWarnSDCard(Landroid/content/Context;Lcom/csipsimple/utils/PreferencesProviderWrapper;)Z
05-29 15:58:40.294  9849  9867 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isInstalledOnSdCard(Landroid/content/Context;)Z
05-29 15:58:40.294  9849  9867 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isCompatible(I)Z
05-29 15:58:40.294  9849  9849 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment;--->onAttach(Landroid/app/Activity;)V
05-29 15:58:40.295  9849  9867 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->applyWarning(Ljava/lang/String;Z)V
05-29 15:58:40.297  9849  9849 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><init>(Landroid/content/Context;)V
05-29 15:58:40.297  9849  9849 D M_InsDal: Lcom/csipsimple/utils/DialingFeedback;---><init>(Landroid/app/Activity;Z)V
05-29 15:58:40.297  9849  9849 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><init>(Landroid/content/Context;)V
05-29 15:58:40.297  9849  9849 D M_InsDal: Lcom/csipsimple/utils/DialingFeedback;--->resume()V
05-29 15:58:40.297  9849  9849 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->dialPressTone()Z
05-29 15:58:40.297  9849  9849 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceIntegerValue(Ljava/lang/String;)Ljava/lang/Integer;
05-29 15:58:40.297  9849  9849 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
05-29 15:58:40.297  9849  9849 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
05-29 15:58:40.298  9849  9849 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->dialPressVibrate()Z
05-29 15:58:40.298  9849  9849 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceIntegerValue(Ljava/lang/String;)Ljava/lang/Integer;
05-29 15:58:40.298  9849  9849 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
05-29 15:58:40.298  9849  9849 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
05-29 15:58:40.304  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->onAttachFragment(Landroid/support/v4/app/Fragment;)V
05-29 15:58:40.304  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getIdForPosition(I)Ljava/lang/Integer;
05-29 15:58:40.304  9849  9849 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment;--->onCreate(Landroid/os/Bundle;)V
05-29 15:58:40.306  9849  9849 D M_InsDal: Lcom/csipsimple/utils/contacts/ContactsSearchAdapter;---><init>(Landroid/content/Context;)V
05-29 15:58:40.306  9849  9849 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment$OnAutoCompleteListItemClicked;---><init>(Lcom/csipsimple/ui/dialpad/DialerFragment;Lcom/csipsimple/utils/contacts/ContactsSearchAdapter;)V
05-29 15:58:40.306  9849  9849 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->startIsDigit()Z
05-29 15:58:40.306  9849  9849 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment;--->onCreateView(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;
05-29 15:58:40.307  9849  9849 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerLayout;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
05-29 15:58:40.307  9849  9849 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerLayout;--->init()V
05-29 15:58:40.308  9849  9849 D M_InsDal: Lcom/csipsimple/ui/dialpad/DigitsEditText;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
05-29 15:58:40.309  9849  9849 D M_InsDal: Lcom/csipsimple/ui/dialpad/DigitsEditText;--->isTextSelectable()Z
05-29 15:58:40.310  9849  9849 D M_InsDal: Lcom/csipsimple/ui/dialpad/DigitsEditText;--->onSelectionChanged(II)V
05-29 15:58:40.315  9849  9849 D M_InsDal: Lcom/csipsimple/widgets/AccountChooserButton;---><clinit>()V
05-29 15:58:40.315  9849  9849 D M_InsDal: Lcom/csipsimple/widgets/AccountChooserButton;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
05-29 15:58:40.316  9849  9849 D M_InsDal: Lcom/csipsimple/widgets/AccountChooserButton;--->setAccount(Lcom/csipsimple/api/SipProfile;)V
05-29 15:58:40.316  9849  9849 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->canMakeGSMCall(Landroid/content/Context;)Z
05-29 15:58:40.316  9849  9849 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><init>(Landroid/content/Context;)V
05-29 15:58:40.316  9849  9849 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getGsmIntegrationType()I
05-29 15:58:40.316  9849  9849 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
05-29 15:58:40.316  9849  9849 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
05-29 15:58:40.316  9849  9849 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->isPhone(Landroid/content/Context;)Z
05-29 15:58:40.318  9849  9849 D M_InsDal: Lcom/csipsimple/widgets/Dialpad;---><clinit>()V
05-29 15:58:40.318  9849  9849 D M_InsDal: Lcom/csipsimple/widgets/Dialpad;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
05-29 15:58:40.330  9849  9849 D M_InsDal: Lcom/csipsimple/widgets/Dialpad;--->onFinishInflate()V
05-29 15:58:40.331  9849  9849 D M_InsDal: Lcom/csipsimple/widgets/DialerCallBar;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
05-29 15:58:40.331  9849  9849 D M_InsDal: Lcom/csipsimple/widgets/DialerCallBar;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V
05-29 15:58:40.333  9849  9849 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerLayout;--->setForceNoList(Z)V
05-29 15:58:40.333  9849  9849 D M_InsDal: Lcom/csipsimple/widgets/AccountChooserButton;--->setShowExternals(Z)V
05-29 15:58:40.333  9849  9849 D M_InsDal: Lcom/csipsimple/widgets/AccountChooserButton;--->setOnAccountChangeListener(Lcom/csipsimple/widgets/AccountChooserButton$OnAccountChangeListener;)V
05-29 15:58:40.333  9849  9849 D M_InsDal: Lcom/csipsimple/widgets/Dialpad;--->setOnDialKeyListener(Lcom/csipsimple/widgets/Dialpad$OnDialKeyListener;)V
05-29 15:58:40.333  9849  9849 D M_InsDal: Lcom/csipsimple/widgets/DialerCallBar;--->setOnDialActionListener(Lcom/csipsimple/widgets/DialerCallBar$OnDialActionListener;)V
05-29 15:58:40.333  9849  9849 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:58:40.333  9849  9849 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:58:40.334  9849  9849 D M_InsDal: Lcom/csipsimple/widgets/DialerCallBar;--->setVideoEnabled(Z)V
05-29 15:58:40.334  9849  9849 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment;--->initButtons(Landroid/view/View;)V
05-29 15:58:40.334  9849  9849 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment;--->attachButtonListener(Landroid/view/View;IZ)V
05-29 15:58:40.334  9849  9849 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment;--->attachButtonListener(Landroid/view/View;IZ)V
05-29 15:58:40.334  9849  9849 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment;--->afterTextChanged(Landroid/text/Editable;)V
05-29 15:58:40.334  9849  9849 D M_InsDal: Lcom/csipsimple/widgets/DialerCallBar;--->setEnabled(Z)V
05-29 15:58:40.334  9849  9849 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment;--->hasAutocompleteList()Z
05-29 15:58:40.334  9849  9849 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerLayout;--->canShowList()Z
05-29 15:58:40.334  9849  9849 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment;--->setTextDialing(ZZ)V
05-29 15:58:40.334  9849  9849 D M_InsDal: Lcom/csipsimple/ui/dialpad/DigitsEditText;--->setIsDigit(ZZ)V
05-29 15:58:40.334  9849  9849 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment;--->hasAutocompleteList()Z
05-29 15:58:40.334  9849  9849 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerLayout;--->canShowList()Z
05-29 15:58:40.334  9849  9849 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment;--->applyTheme(Landroid/view/View;)V
05-29 15:58:40.334  9849  9849 D M_InsDal: Lcom/csipsimple/utils/Theme;--->getCurrentTheme(Landroid/content/Context;)Lcom/csipsimple/utils/Theme;
05-29 15:58:40.334  9849  9849 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceStringValue(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/String;
05-29 15:58:40.334  9849  9849 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceStringValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-29 15:58:40.334  9849  9849 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:58:40.334  9849  9849 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:58:40.334  9849  9849 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
05-29 15:58:40.334  9849  9849 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
05-29 15:58:40.335  9849  9849 D M_InsDal: Lcom/csipsimple/utils/Theme;--->fixRepeatableBackground(Landroid/view/View;)V
05-29 15:58:40.335  9849  9849 D M_InsDal: Lcom/csipsimple/utils/Theme;--->needRepeatableFix()Z
05-29 15:58:40.335  9849  9849 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isCompatible(I)Z
05-29 15:58:40.335  9849  9849 D M_InsDal: Lcom/csipsimple/ui/dialpad/DigitsEditText;--->isTextSelectable()Z
05-29 15:58:40.335  9849  9849 D M_InsDal: Lcom/csipsimple/widgets/AccountChooserButton;--->onAttachedToWindow()V
05-29 15:58:40.335  9849  9849 D M_InsDal: Lcom/csipsimple/widgets/AccountChooserButton$AccountStatusContentObserver;---><init>(Lcom/csipsimple/widgets/AccountChooserButton;Landroid/os/Handler;)V
05-29 15:58:40.336  9849  9849 D M_InsDal: Lcom/csipsimple/widgets/AccountChooserButton;--->updateRegistration()V
05-29 15:58:40.342  9871  9871 D M_InsDal: Lcom/csipsimple/db/DBProvider;---><clinit>()V
05-29 15:58:40.342  9871  9871 D M_InsDal: Lcom/csipsimple/db/DBProvider;---><init>()V
05-29 15:58:40.342  9871  9871 D M_InsDal: Lcom/csipsimple/db/DBProvider;--->onCreate()Z
05-29 15:58:40.342  9871  9871 D M_InsDal: Lcom/csipsimple/db/DBAdapter$DatabaseHelper;---><init>(Landroid/content/Context;)V
05-29 15:58:40.343  9871  9871 D M_InsDal: Lcom/csipsimple/service/SipService;---><clinit>()V
05-29 15:58:40.343  9871  9892 D M_InsDal: Lcom/csipsimple/db/DBProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:58:40.343  9871  9871 D M_InsDal: Lcom/csipsimple/service/SipService;---><init>()V
05-29 15:58:40.344  9871  9871 D M_InsDal: Lcom/csipsimple/service/SipService$1;---><init>(Lcom/csipsimple/service/SipService;)V
05-29 15:58:40.344  9871  9871 D M_InsDal: Lcom/csipsimple/api/ISipService$Stub;---><init>()V
05-29 15:58:40.344  9871  9891 D M_InsDal: Lcom/csipsimple/db/DBProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:58:40.344  9871  9871 D M_InsDal: Lcom/csipsimple/service/SipService$2;---><init>(Lcom/csipsimple/service/SipService;)V
05-29 15:58:40.344  9871  9871 D M_InsDal: Lcom/csipsimple/api/ISipConfiguration$Stub;---><init>()V
05-29 15:58:40.344  9871  9871 D M_InsDal: Lcom/csipsimple/service/SipService$ServiceHandler;---><init>(Lcom/csipsimple/service/SipService;)V
05-29 15:58:40.344  9871  9871 D M_InsDal: Lcom/csipsimple/api/SipManager$PresenceStatus;---><clinit>()V
05-29 15:58:40.344  9871  9871 D M_InsDal: Lcom/csipsimple/api/SipManager$PresenceStatus;---><init>(Ljava/lang/String;I)V
05-29 15:58:40.344  9871  9871 D M_InsDal: Lcom/csipsimple/api/SipManager$PresenceStatus;---><init>(Ljava/lang/String;I)V
05-29 15:58:40.344  9871  9871 D M_InsDal: Lcom/csipsimple/service/SipService;--->onCreate()V
05-29 15:58:40.344  9871  9871 D M_InsDal: Lcom/csipsimple/utils/Log;---><clinit>()V
05-29 15:58:40.344  9871  9871 D M_InsDal: Lcom/csipsimple/utils/Log;--->i(Ljava/lang/String;Ljava/lang/String;)V
05-29 15:58:40.344  9871  9871 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;---><init>(Landroid/content/Context;)V
05-29 15:58:40.344  9871  9871 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getLogLevel()I
05-29 15:58:40.344  9871  9890 D M_InsDal: Lcom/csipsimple/db/DBProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:58:40.345  9871  9871 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;---><clinit>()V
05-29 15:58:40.345  9871  9871 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceIntegerValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Integer;)Ljava/lang/Integer;
05-29 15:58:40.345  9871  9871 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:58:40.345  9849  9863 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:58:40.345  9849  9863 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceIntegerValue(Ljava/lang/String;)Ljava/lang/Integer;
05-29 15:58:40.345  9849  9863 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
05-29 15:58:40.345  9849  9863 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
05-29 15:58:40.346  9871  9871 D M_InsDal: Lcom/csipsimple/utils/Log;--->setLogLevel(I)V
05-29 15:58:40.347  9871  9871 D M_InsDal: Lcom/csipsimple/service/SipNotifications;---><clinit>()V
05-29 15:58:40.347  9871  9871 D M_InsDal: Lcom/csipsimple/service/SipNotifications;---><init>(Landroid/content/Context;)V
05-29 15:58:40.347  9871  9871 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelAll()V
05-29 15:58:40.347  9871  9871 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelMessages()V
05-29 15:58:40.347  9871  9871 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelMissedCalls()V
05-29 15:58:40.347  9871  9871 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelVoicemails()V
05-29 15:58:40.347  9871  9871 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelCalls()V
05-29 15:58:40.347  9871  9871 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isCompatible(I)Z
05-29 15:58:40.347  9871  9871 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->onServiceCreate()V
05-29 15:58:40.347  9871  9871 D M_InsDal: Lcom/csipsimple/service/SipWakeLock;---><init>(Landroid/os/PowerManager;)V
05-29 15:58:40.347  9871  9871 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
05-29 15:58:40.347  9871  9871 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 15:58:40.347  9871  9871 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:58:40.348  9849  9863 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:58:40.348  9849  9849 D M_InsDal: Lcom/csipsimple/widgets/AccountChooserButton;--->setAccount(Lcom/csipsimple/api/SipProfile;)V
05-29 15:58:40.348  9849  9849 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->canMakeGSMCall(Landroid/content/Context;)Z
05-29 15:58:40.348  9849  9849 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><init>(Landroid/content/Context;)V
05-29 15:58:40.348  9849  9849 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getGsmIntegrationType()I
05-29 15:58:40.348  9849  9849 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
05-29 15:58:40.348  9849  9849 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
05-29 15:58:40.348  9849  9863 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:58:40.348  9849  9863 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:58:40.348  9849  9849 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->isPhone(Landroid/content/Context;)Z
05-29 15:58:40.348  9849  9849 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment$3;--->onChooseAccount(Lcom/csipsimple/api/SipProfile;)V
05-29 15:58:40.348  9849  9849 D M_InsDal: Lcom/csipsimple/utils/contacts/ContactsSearchAdapter;--->setSelectedAccount(J)V
05-29 15:58:40.348  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->onAttachFragment(Landroid/support/v4/app/Fragment;)V
05-29 15:58:40.348  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getIdForPosition(I)Ljava/lang/Integer;
05-29 15:58:40.348  9849  9868 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->getCustomDistributionWizard()Lcom/csipsimple/wizards/WizardUtils$WizardInfo;
05-29 15:58:40.348  9849  9849 D M_InsDal: Lcom/csipsimple/ui/favorites/FavListFragment;--->onCreate(Landroid/os/Bundle;)V
05-29 15:58:40.348  9871  9871 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
05-29 15:58:40.348  9871  9871 D M_InsDal: Lcom/csipsimple/service/PresenceManager;---><clinit>()V
05-29 15:58:40.348  9871  9871 D M_InsDal: Lcom/csipsimple/service/PresenceManager;---><init>()V
05-29 15:58:40.349  9849  9849 D M_InsDal: Lcom/csipsimple/ui/favorites/FavListFragment;--->onViewCreated(Landroid/view/View;Landroid/os/Bundle;)V
05-29 15:58:40.349  9849  9849 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->onActivityCreated(Landroid/os/Bundle;)V
05-29 15:58:40.349  9849  9849 D M_InsDal: Lcom/csipsimple/ui/favorites/FavListFragment;--->onActivityCreated(Landroid/os/Bundle;)V
05-29 15:58:40.349  9849  9849 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerLayout;--->onMeasure(II)V
05-29 15:58:40.349  9871  9871 D M_InsDal: Lcom/csipsimple/service/SipService;--->onBind(Landroid/content/Intent;)Landroid/os/IBinder;
05-29 15:58:40.350  9871  9871 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
05-29 15:58:40.350  9871  9871 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
05-29 15:58:40.351  9849  9849 D M_InsDal: Lcom/csipsimple/ui/dialpad/DigitsEditText;--->isTextSelectable()Z
05-29 15:58:40.352  9849  9849 D M_InsDal: Lcom/csipsimple/widgets/Dialpad;--->onMeasure(II)V
05-29 15:58:40.354  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:58:40.354  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:58:40.354  9849  9849 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerLayout;--->onMeasure(II)V
05-29 15:58:40.355  9849  9849 D M_InsDal: Lcom/csipsimple/widgets/Dialpad;--->onMeasure(II)V
05-29 15:58:40.355  9871  9871 D M_InsDal: Lcom/csipsimple/service/SipService;--->onStart(Landroid/content/Intent;I)V
05-29 15:58:40.355  9871  9871 D M_InsDal: Lcom/csipsimple/service/SipService;--->registerForOutgoing(Landroid/content/ComponentName;)V
05-29 15:58:40.355  9871  9871 D M_InsDal: Lcom/csipsimple/service/SipService;--->isConnectivityValid()Z
05-29 15:58:40.355  9871  9871 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
05-29 15:58:40.355  9871  9871 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 15:58:40.355  9871  9871 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:58:40.355  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:58:40.355  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:58:40.355  9849  9863 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:58:40.355  9849  9849 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerLayout;--->onMeasure(II)V
05-29 15:58:40.355  9849  9849 D M_InsDal: Lcom/csipsimple/widgets/Dialpad;--->onMeasure(II)V
05-29 15:58:40.355  9849  9849 D M_InsDal: Lcom/csipsimple/ui/dialpad/DigitsEditText;--->onLayout(ZIIII)V
05-29 15:58:40.355  9849  9849 D M_InsDal: Lcom/csipsimple/ui/dialpad/DigitsEditText;--->setIsDigit(ZZ)V
05-29 15:58:40.355  9849  9863 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:58:40.355  9849  9863 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:58:40.357  9871  9871 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidConnectionForIncoming()Z
05-29 15:58:40.357  9871  9871 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidConnectionFor(Landroid/net/NetworkInfo;Ljava/lang/String;)Z
05-29 15:58:40.357  9871  9871 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidWifiConnectionFor(Landroid/net/NetworkInfo;Ljava/lang/String;)Z
05-29 15:58:40.357  9871  9871 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
05-29 15:58:40.357  9871  9871 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 15:58:40.357  9871  9871 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:58:40.357  9849  9896 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:58:40.357  9849  9896 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:58:40.358  9849  9896 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:58:40.359  9871  9871 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
05-29 15:58:40.359  9871  9871 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidConnectionForOutgoing()Z
05-29 15:58:40.359  9871  9871 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
05-29 15:58:40.359  9871  9871 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 15:58:40.359  9871  9871 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:58:40.359  9849  9896 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:58:40.359  9849  9896 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:58:40.359  9849  9896 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:58:40.360  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->onCreateOptionsMenu(Lcom/actionbarsherlock/view/Menu;)Z
05-29 15:58:40.360  9849  9849 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->getCustomDistributionWizard()Lcom/csipsimple/wizards/WizardUtils$WizardInfo;
05-29 15:58:40.360  9849  9849 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->distributionWantsOtherAccounts()Z
05-29 15:58:40.360  9849  9849 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isCompatible(I)Z
05-29 15:58:40.360  9871  9871 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidConnectionFor(Landroid/net/NetworkInfo;Ljava/lang/String;)Z
05-29 15:58:40.360  9871  9871 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidWifiConnectionFor(Landroid/net/NetworkInfo;Ljava/lang/String;)Z
05-29 15:58:40.360  9871  9871 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
05-29 15:58:40.360  9871  9871 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 15:58:40.360  9871  9871 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:58:40.361  9849  9896 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:58:40.361  9849  9849 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogListFragment;--->onCreateOptionsMenu(Lcom/actionbarsherlock/view/Menu;Lcom/actionbarsherlock/view/MenuInflater;)V
05-29 15:58:40.361  9849  9896 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:58:40.361  9849  9896 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:58:40.361  9849  9849 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogListFragment$3;---><init>(Lcom/csipsimple/ui/calllog/CallLogListFragment;)V
05-29 15:58:40.362  9871  9871 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
05-29 15:58:40.362  9871  9871 D M_InsDal: Lcom/csipsimple/service/SipService;--->loadStack()Z
05-29 15:58:40.362  9871  9871 D M_InsDal: Lcom/csipsimple/pjsip/PjSipService;---><clinit>()V
05-29 15:58:40.362  9871  9871 D M_InsDal: Lcom/csipsimple/pjsip/PjSipService;---><init>()V
05-29 15:58:40.362  9871  9871 D M_InsDal: Lcom/csipsimple/pjsip/PjSipService;--->setService(Lcom/csipsimple/service/SipService;)V
05-29 15:58:40.362  9871  9871 D M_InsDal: Lcom/csipsimple/service/SipService;--->getPrefs()Lcom/csipsimple/utils/PreferencesProviderWrapper;
05-29 15:58:40.362  9871  9871 D M_InsDal: Lcom/csipsimple/pjsip/PjSipService;--->tryToLoadStack()Z
05-29 15:58:40.363  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome$1;--->run()V
05-29 15:58:40.363  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->refreshWarningTabDisplay()V
05-29 15:58:40.363  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getPositionForId(I)Ljava/lang/Integer;
05-29 15:58:40.363  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome$1;--->run()V
05-29 15:58:40.363  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->refreshWarningTabDisplay()V
05-29 15:58:40.363  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getPositionForId(I)Ljava/lang/Integer;
05-29 15:58:40.364  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:58:40.364  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:58:40.364  9849  9849 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerLayout;--->onMeasure(II)V
05-29 15:58:40.364  9849  9849 D M_InsDal: Lcom/csipsimple/widgets/Dialpad;--->onMeasure(II)V
05-29 15:58:40.364  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:58:40.364  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:58:40.364  9849  9849 D M_InsDal: Lcom/csipsimple/ui/dialpad/DigitsEditText;--->onLayout(ZIIII)V
05-29 15:58:40.364  9849  9849 D M_InsDal: Lcom/csipsimple/ui/dialpad/DigitsEditText;--->setIsDigit(ZZ)V
05-29 15:58:40.386  9871  9871 D M_InsDal: Lcom/csipsimple/utils/Log;--->e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
05-29 15:58:40.386  9871  9871 D M_InsDal: Lcom/csipsimple/service/SipService;--->notifyUserOfMessage(Ljava/lang/String;)V
05-29 15:58:40.387  9871  9871 D M_InsDal: Lcom/csipsimple/service/SipService$ServiceHandler;--->handleMessage(Landroid/os/Message;)V
05-29 15:58:40.528  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:58:40.611  9849  9849 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->onLoadFinished(Landroid/support/v4/content/Loader;Landroid/database/Cursor;)V
05-29 15:58:40.611  9849  9849 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogListFragment;--->changeCursor(Landroid/database/Cursor;)V
05-29 15:58:40.611  9849  9849 D M_InsDal: Lcom/csipsimple/ui/calllog/GroupingListAdapter;--->changeCursor(Landroid/database/Cursor;)V
05-29 15:58:40.611  9849  9849 D M_InsDal: Lcom/csipsimple/ui/calllog/GroupingListAdapter;--->resetCache()V
05-29 15:58:40.611  9849  9849 D M_InsDal: Lcom/csipsimple/ui/calllog/GroupingListAdapter;--->findGroups()V
05-29 15:58:40.611  9849  9849 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogAdapter;--->addGroups(Landroid/database/Cursor;)V
05-29 15:58:40.611  9849  9849 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogGroupBuilder;--->addGroups(Landroid/database/Cursor;)V
05-29 15:58:40.611  9849  9849 D M_InsDal: Lcom/csipsimple/ui/calllog/GroupingListAdapter;--->getCount()I
05-29 15:58:40.611  9849  9849 D M_InsDal: Lcom/csipsimple/ui/calllog/GroupingListAdapter;--->getCount()I
05-29 15:58:40.611  9849  9849 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->setListShown(Z)V
05-29 15:58:40.611  9849  9849 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->setListShown(ZZ)V
05-29 15:58:40.611  9849  9849 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->ensureCustomList()V
05-29 15:58:40.612  9849  9849 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment;--->onResume()V
05-29 15:58:40.612  9849  9849 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:58:40.612  9849  9849 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:58:40.612  9849  9849 D M_InsDal: Lcom/csipsimple/widgets/DialerCallBar;--->setVideoEnabled(Z)V
05-29 15:58:40.612  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->onPause()V
05-29 15:58:40.612  9849  9849 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
05-29 15:58:40.616  9849  9849 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment$1;--->onServiceConnected(Landroid/content/ComponentName;Landroid/os/IBinder;)V
05-29 15:58:40.616  9849  9849 D M_InsDal: Lcom/csipsimple/api/ISipService$Stub;--->asInterface(Landroid/os/IBinder;)Lcom/csipsimple/api/ISipService;
05-29 15:58:40.616  9849  9849 D M_InsDal: Lcom/csipsimple/api/ISipService$Stub$Proxy;---><init>(Landroid/os/IBinder;)V
05-29 15:58:40.616  9849  9849 D M_InsDal: Lcom/csipsimple/ui/dialpad/DigitsEditText;--->isTextSelectable()Z
05-29 15:58:40.618  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:58:40.619  9849  9849 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:58:40.624  9849  9849 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditList;---><init>()V
05-29 15:58:40.625  9849  9849 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditList;--->onCreate(Landroid/os/Bundle;)V
05-29 15:58:40.628  9849  9849 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListFragment;---><clinit>()V
05-29 15:58:40.628  9849  9849 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListFragment;---><init>()V
05-29 15:58:40.628  9849  9849 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;---><init>()V
05-29 15:58:40.628  9849  9849 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListFragment;--->onCreate(Landroid/os/Bundle;)V
05-29 15:58:40.628  9849  9849 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListFragment;--->onCreateView(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;
05-29 15:58:40.629  9849  9849 D M_InsDal: Lcom/csipsimple/widgets/DragnDropListView;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
05-29 15:58:40.629  9849  9849 D M_InsDal: Lcom/csipsimple/widgets/DragnDropListView;--->setGrabberId(I)V
05-29 15:58:40.629  9849  9849 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListFragment$4;---><init>(Lcom/csipsimple/ui/account/AccountsEditListFragment;Lcom/csipsimple/widgets/DragnDropListView;)V
05-29 15:58:40.629  9849  9849 D M_InsDal: Lcom/csipsimple/widgets/DragnDropListView;--->setOnDropListener(Lcom/csipsimple/widgets/DragnDropListView$DropListener;)V
05-29 15:58:40.629  9849  9849 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListFragment$5;---><init>(Lcom/csipsimple/ui/account/AccountsEditListFragment;)V
05-29 15:58:40.631  9849  9849 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->onActivityCreated(Landroid/os/Bundle;)V
05-29 15:58:40.631  9849  9849 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListFragment;--->onActivityCreated(Landroid/os/Bundle;)V
05-29 15:58:40.631  9849  9849 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->setListShown(Z)V
05-29 15:58:40.631  9849  9849 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->setListShown(ZZ)V
05-29 15:58:40.631  9849  9849 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->ensureCustomList()V
05-29 15:58:40.631  9849  9849 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListAdapter;---><init>(Landroid/content/Context;Landroid/database/Cursor;)V
05-29 15:58:40.631  9849  9849 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListAdapter;--->setOnCheckedRowListener(Lcom/csipsimple/ui/account/AccountsEditListAdapter$OnCheckedRowListener;)V
05-29 15:58:40.631  9849  9849 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListFragment;--->onCreateLoader(ILandroid/os/Bundle;)Landroid/support/v4/content/Loader;
05-29 15:58:40.633  9871  9890 D M_InsDal: Lcom/csipsimple/db/DBProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:58:40.633  9849  9849 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListFragment;--->onResume()V
05-29 15:58:40.633  9849  9849 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListFragment$AccountStatusContentObserver;---><init>(Lcom/csipsimple/ui/account/AccountsEditListFragment;Landroid/os/Handler;)V
05-29 15:58:40.637  9849  9849 D M_InsDal: Lcom/csipsimple/ui/dialpad/DigitsEditText;--->isTextSelectable()Z
05-29 15:58:40.653  9849  9849 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->onLoadFinished(Landroid/support/v4/content/Loader;Landroid/database/Cursor;)V
05-29 15:58:40.654  9849  9849 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListFragment;--->changeCursor(Landroid/database/Cursor;)V
05-29 15:58:40.654  9849  9849 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->setListShown(Z)V
05-29 15:58:40.654  9849  9849 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->setListShown(ZZ)V
05-29 15:58:40.654  9849  9849 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->ensureCustomList()V
05-29 15:58:40.654  9849  9849 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListFragment;--->onLoadFinished(Landroid/support/v4/content/Loader;Landroid/database/Cursor;)V
05-29 15:58:40.654  9849  9849 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListFragment;--->updateCheckedItem()V
05-29 15:58:40.706  9849  9849 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListFragment;--->onCreateOptionsMenu(Lcom/actionbarsherlock/view/Menu;Lcom/actionbarsherlock/view/MenuInflater;)V
05-29 15:58:40.706  9849  9849 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListFragment$1;---><init>(Lcom/csipsimple/ui/account/AccountsEditListFragment;)V
05-29 15:58:40.706  9849  9849 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListFragment$2;---><init>(Lcom/csipsimple/ui/account/AccountsEditListFragment;)V
05-29 15:58:40.706  9849  9849 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListFragment$3;---><init>(Lcom/csipsimple/ui/account/AccountsEditListFragment;)V
05-29 15:58:41.186  9849  9849 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment;--->onSaveInstanceState(Landroid/os/Bundle;)V
