--------- beginning of main
--------- beginning of system
05-29 15:59:21.396 10055 10055 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;---><clinit>()V
05-29 15:59:21.396 10055 10055 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;---><init>()V
05-29 15:59:21.396 10055 10055 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->onCreate()Z
05-29 15:59:21.396 10055 10055 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><clinit>()V
05-29 15:59:21.396 10055 10055 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$1;---><init>()V
05-29 15:59:21.396 10055 10055 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->getUserAgent()Ljava/lang/String;
05-29 15:59:21.397 10055 10055 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$2;---><init>()V
05-29 15:59:21.397 10055 10055 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$3;---><init>()V
05-29 15:59:21.397 10055 10055 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><init>(Landroid/content/Context;)V
05-29 15:59:21.397 10055 10055 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->needUpgrade()Ljava/lang/Integer;
05-29 15:59:21.397 10055 10055 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getCurrentPackageInfos(Landroid/content/Context;)Landroid/content/pm/PackageInfo;
05-29 15:59:21.398 10055 10055 D M_InsDal: Lcom/csipsimple/utils/Log;---><clinit>()V
05-29 15:59:21.398 10055 10055 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
05-29 15:59:21.398 10055 10055 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
05-29 15:59:21.398 10055 10055 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->getApiLevel()I
05-29 15:59:21.402 10055 10055 D M_InsDal: Lcom/csipsimple/ui/SipHome;---><init>()V
05-29 15:59:21.402 10055 10055 D M_InsDal: Lcom/csipsimple/ui/SipHome$1;---><init>(Lcom/csipsimple/ui/SipHome;)V
05-29 15:59:21.404 10055 10055 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->onCreate(Landroid/os/Bundle;)V
05-29 15:59:21.404 10055 10055 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;---><init>(Landroid/content/Context;)V
05-29 15:59:21.420 10055 10055 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->supportMessaging()Z
05-29 15:59:21.421 10055 10055 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;---><init>(Lcom/csipsimple/ui/SipHome;Landroid/support/v4/app/FragmentActivity;Lcom/actionbarsherlock/app/ActionBar;Landroid/support/v4/view/ViewPager;)V
05-29 15:59:21.421 10055 10055 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->addTab(Lcom/actionbarsherlock/app/ActionBar$Tab;Ljava/lang/Class;I)V
05-29 15:59:21.422 10055 10055 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->onTabSelected(Lcom/actionbarsherlock/app/ActionBar$Tab;Landroid/support/v4/app/FragmentTransaction;)V
05-29 15:59:21.422 10055 10055 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->clearDetails()V
05-29 15:59:21.422 10055 10055 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:59:21.422 10055 10055 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:59:21.422 10055 10055 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->addTab(Lcom/actionbarsherlock/app/ActionBar$Tab;Ljava/lang/Class;I)V
05-29 15:59:21.422 10055 10055 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:59:21.422 10055 10055 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:59:21.422 10055 10055 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->addTab(Lcom/actionbarsherlock/app/ActionBar$Tab;Ljava/lang/Class;I)V
05-29 15:59:21.423 10055 10055 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:59:21.423 10055 10055 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:59:21.423 10055 10055 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->addTab(Lcom/actionbarsherlock/app/ActionBar$Tab;Ljava/lang/Class;I)V
05-29 15:59:21.423 10055 10055 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:59:21.423 10055 10055 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:59:21.423 10055 10055 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Z
05-29 15:59:21.423 10055 10055 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;---><clinit>()V
05-29 15:59:21.423 10055 10055 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:59:21.423 10055 10055 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 15:59:21.423 10055 10055 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:59:21.423 10055 10055 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:59:21.423 10055 10055 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:59:21.423 10055 10055 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:59:21.423 10055 10055 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->selectTabWithAction(Landroid/content/Intent;)V
05-29 15:59:21.424 10055 10055 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getLogLevel()I
05-29 15:59:21.424 10055 10055 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceIntegerValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Integer;)Ljava/lang/Integer;
05-29 15:59:21.424 10055 10055 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:59:21.424 10055 10055 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:59:21.424 10055 10055 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceIntegerValue(Ljava/lang/String;)Ljava/lang/Integer;
05-29 15:59:21.424 10055 10055 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
05-29 15:59:21.424 10055 10055 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
05-29 15:59:21.424 10055 10055 D M_InsDal: Lcom/csipsimple/utils/Log;--->setLogLevel(I)V
05-29 15:59:21.424 10055 10055 D M_InsDal: Lcom/csipsimple/ui/SipHome$2;---><init>(Lcom/csipsimple/ui/SipHome;)V
05-29 15:59:21.424 10055 10073 D M_InsDal: Lcom/csipsimple/ui/SipHome$2;--->run()V
05-29 15:59:21.424 10055 10073 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->asyncSanityCheck()V
05-29 15:59:21.424 10055 10073 D M_InsDal: Lcom/csipsimple/utils/NightlyUpdater;--->isNightlyBuild(Landroid/content/Context;)Z
05-29 15:59:21.424 10055 10073 D M_InsDal: Lcom/csipsimple/utils/NightlyUpdater;--->getApplicationMetaData(Landroid/content/Context;)Landroid/os/Bundle;
05-29 15:59:21.425 10055 10073 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;---><clinit>()V
05-29 15:59:21.425 10055 10073 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;--->shouldWarnPrivilegedIntent(Landroid/content/Context;Lcom/csipsimple/utils/PreferencesProviderWrapper;)Z
05-29 15:59:21.425 10055 10073 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;--->getIgnoreKey(Ljava/lang/String;)Ljava/lang/String;
05-29 15:59:21.425 10055 10073 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
05-29 15:59:21.425 10055 10073 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 15:59:21.425 10055 10073 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:59:21.425 10055 10073 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:59:21.425 10055 10073 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:59:21.425 10055 10073 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:59:21.425 10055 10073 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
05-29 15:59:21.425 10055 10073 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 15:59:21.425 10055 10073 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:59:21.425 10055 10073 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:59:21.425 10055 10073 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:59:21.425 10055 10073 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:59:21.425 10055 10073 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;---><clinit>()V
05-29 15:59:21.425 10055 10073 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->isPhone(Landroid/content/Context;)Z
05-29 15:59:21.425 10055 10073 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->initialize(Landroid/content/Context;)V
05-29 15:59:21.426 10055 10055 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->onResume()V
05-29 15:59:21.426 10055 10055 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
05-29 15:59:21.426 10055 10055 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->setPreferenceBooleanValue(Ljava/lang/String;Z)V
05-29 15:59:21.426 10055 10055 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->setPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Z)V
05-29 15:59:21.426 10055 10055 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:59:21.426 10055 10055 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->update(Landroid/net/Uri;Landroid/content/ContentValues;Ljava/lang/String;[Ljava/lang/String;)I
05-29 15:59:21.426 10055 10055 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceBooleanValue(Ljava/lang/String;Z)V
05-29 15:59:21.426 10055 10055 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->sendFragmentVisibilityChange(IZ)V
05-29 15:59:21.426 10055 10055 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->getFragmentAt(I)Landroid/support/v4/app/Fragment;
05-29 15:59:21.426 10055 10055 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getIdForPosition(I)Ljava/lang/Integer;
05-29 15:59:21.426 10055 10055 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
05-29 15:59:21.426 10055 10055 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->startSipService()V
05-29 15:59:21.426 10055 10055 D M_InsDal: Lcom/csipsimple/ui/SipHome$3;---><init>(Lcom/csipsimple/ui/SipHome;Ljava/lang/String;)V
05-29 15:59:21.427 10055 10055 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->applyTheme()V
05-29 15:59:21.427 10055 10073 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->getPriviledgedIntent(Ljava/lang/String;)Landroid/content/Intent;
05-29 15:59:21.427 10055 10073 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->getPossibleActivities(Landroid/content/Context;Landroid/content/Intent;)Ljava/util/List;
05-29 15:59:21.427 10055 10074 D M_InsDal: Lcom/csipsimple/ui/SipHome$3;--->run()V
05-29 15:59:21.427 10055 10055 D M_InsDal: Lcom/csipsimple/utils/Theme;--->getCurrentTheme(Landroid/content/Context;)Lcom/csipsimple/utils/Theme;
05-29 15:59:21.427 10055 10055 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceStringValue(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/String;
05-29 15:59:21.427 10055 10055 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceStringValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-29 15:59:21.427 10055 10055 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:59:21.427 10055 10055 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:59:21.427 10055 10055 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
05-29 15:59:21.427 10055 10055 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
05-29 15:59:21.428 10055 10073 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->resolveActivitiesForPriviledgedCall(Landroid/content/Context;)Ljava/util/List;
05-29 15:59:21.428 10055 10073 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->applyWarning(Ljava/lang/String;Z)V
05-29 15:59:21.428 10055 10073 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;--->shouldWarnNoStun(Lcom/csipsimple/utils/PreferencesProviderWrapper;)Z
05-29 15:59:21.428 10055 10073 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;--->getIgnoreKey(Ljava/lang/String;)Ljava/lang/String;
05-29 15:59:21.428 10055 10073 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
05-29 15:59:21.428 10055 10073 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 15:59:21.428 10055 10073 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:59:21.428 10055 10073 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:59:21.428 10055 10073 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:59:21.428 10055 10073 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:59:21.429 10055 10073 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Z
05-29 15:59:21.429 10055 10073 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:59:21.429 10055 10073 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 15:59:21.429 10055 10073 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:59:21.429 10055 10073 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:59:21.429 10055 10073 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:59:21.429 10055 10073 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:59:21.429 10055 10073 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Z
05-29 15:59:21.429 10055 10073 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:59:21.429 10055 10073 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 15:59:21.429 10055 10073 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:59:21.429 10055 10073 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:59:21.429 10055 10073 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:59:21.429 10055 10073 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:59:21.429 10055 10073 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->applyWarning(Ljava/lang/String;Z)V
05-29 15:59:21.429 10055 10073 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;--->shouldWarnVpnIcs(Lcom/csipsimple/utils/PreferencesProviderWrapper;)Z
05-29 15:59:21.429 10055 10073 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;--->getIgnoreKey(Ljava/lang/String;)Ljava/lang/String;
05-29 15:59:21.429 10055 10073 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
05-29 15:59:21.429 10055 10073 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 15:59:21.429 10055 10073 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:59:21.429 10055 10073 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:59:21.429 10055 10073 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:59:21.429 10055 10073 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:59:21.429 10055 10073 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isCompatible(I)Z
05-29 15:59:21.429 10055 10073 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceIntegerValue(Ljava/lang/String;)I
05-29 15:59:21.429 10055 10073 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceIntegerValue(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/Integer;
05-29 15:59:21.429 10055 10073 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceIntegerValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Integer;)Ljava/lang/Integer;
05-29 15:59:21.429 10055 10073 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:59:21.429 10055 10073 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:59:21.429 10055 10073 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceIntegerValue(Ljava/lang/String;)Ljava/lang/Integer;
05-29 15:59:21.429 10055 10073 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
05-29 15:59:21.429 10055 10073 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
05-29 15:59:21.429 10055 10073 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getSystemProp(Ljava/lang/String;)Ljava/lang/String;
05-29 15:59:21.429 10055 10074 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->postStartSipService()V
05-29 15:59:21.429 10055 10074 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->showFirstSettingScreen()Z
05-29 15:59:21.429 10055 10074 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
05-29 15:59:21.429 10055 10074 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 15:59:21.429 10055 10074 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:59:21.429 10055 10074 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:59:21.429 10055 10074 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:59:21.429 10055 10074 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:59:21.430 10055 10074 D M_InsDal: Lcom/csipsimple/api/SipProfile;---><clinit>()V
05-29 15:59:21.430 10055 10074 D M_InsDal: Lcom/csipsimple/api/SipProfile$1;---><init>()V
05-29 15:59:21.435 10055 10073 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getSystemProp(Ljava/lang/String;)Ljava/lang/String;
05-29 15:59:21.437 10055 10055 D M_InsDal: Lcom/csipsimple/ui/SipHome$1;--->run()V
05-29 15:59:21.437 10055 10055 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->refreshWarningTabDisplay()V
05-29 15:59:21.437 10055 10055 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getPositionForId(I)Ljava/lang/Integer;
05-29 15:59:21.437 10055 10055 D M_InsDal: Lcom/csipsimple/ui/SipHome$1;--->run()V
05-29 15:59:21.437 10055 10055 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->refreshWarningTabDisplay()V
05-29 15:59:21.437 10055 10055 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getPositionForId(I)Ljava/lang/Integer;
05-29 15:59:21.438 10055 10073 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->applyWarning(Ljava/lang/String;Z)V
05-29 15:59:21.438 10055 10073 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;--->shouldWarnSDCard(Landroid/content/Context;Lcom/csipsimple/utils/PreferencesProviderWrapper;)Z
05-29 15:59:21.438 10055 10073 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isInstalledOnSdCard(Landroid/content/Context;)Z
05-29 15:59:21.438 10055 10073 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isCompatible(I)Z
05-29 15:59:21.438 10055 10073 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->applyWarning(Ljava/lang/String;Z)V
05-29 15:59:21.450 10055 10055 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:59:21.450 10055 10055 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getItem(I)Landroid/support/v4/app/Fragment;
05-29 15:59:21.450 10055 10055 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment;---><init>()V
05-29 15:59:21.450 10055 10055 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment$1;---><init>(Lcom/csipsimple/ui/dialpad/DialerFragment;)V
05-29 15:59:21.450 10055 10055 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment$2;---><init>(Lcom/csipsimple/ui/dialpad/DialerFragment;)V
05-29 15:59:21.450 10055 10055 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment$3;---><init>(Lcom/csipsimple/ui/dialpad/DialerFragment;)V
05-29 15:59:21.451 10055 10055 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getItem(I)Landroid/support/v4/app/Fragment;
05-29 15:59:21.451 10055 10055 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogListFragment;---><init>()V
05-29 15:59:21.451 10055 10055 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;---><init>()V
05-29 15:59:21.451 10055 10055 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:59:21.451 10055 10055 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment;--->onAttach(Landroid/app/Activity;)V
05-29 15:59:21.452 10055 10055 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><init>(Landroid/content/Context;)V
05-29 15:59:21.452 10055 10055 D M_InsDal: Lcom/csipsimple/utils/DialingFeedback;---><init>(Landroid/app/Activity;Z)V
05-29 15:59:21.452 10055 10055 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><init>(Landroid/content/Context;)V
05-29 15:59:21.452 10055 10055 D M_InsDal: Lcom/csipsimple/utils/DialingFeedback;--->resume()V
05-29 15:59:21.452 10055 10055 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->dialPressTone()Z
05-29 15:59:21.452 10055 10055 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceIntegerValue(Ljava/lang/String;)Ljava/lang/Integer;
05-29 15:59:21.452 10055 10055 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
05-29 15:59:21.452 10055 10055 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
05-29 15:59:21.453 10055 10055 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->dialPressVibrate()Z
05-29 15:59:21.453 10055 10055 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceIntegerValue(Ljava/lang/String;)Ljava/lang/Integer;
05-29 15:59:21.453 10055 10055 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
05-29 15:59:21.453 10055 10055 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
05-29 15:59:21.459 10055 10055 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->onAttachFragment(Landroid/support/v4/app/Fragment;)V
05-29 15:59:21.459 10055 10055 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getIdForPosition(I)Ljava/lang/Integer;
05-29 15:59:21.459 10055 10055 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment;--->onCreate(Landroid/os/Bundle;)V
05-29 15:59:21.461 10055 10055 D M_InsDal: Lcom/csipsimple/utils/contacts/ContactsSearchAdapter;---><init>(Landroid/content/Context;)V
05-29 15:59:21.461 10055 10055 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment$OnAutoCompleteListItemClicked;---><init>(Lcom/csipsimple/ui/dialpad/DialerFragment;Lcom/csipsimple/utils/contacts/ContactsSearchAdapter;)V
05-29 15:59:21.461 10055 10055 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->startIsDigit()Z
05-29 15:59:21.462 10055 10055 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment;--->onCreateView(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;
05-29 15:59:21.463 10055 10055 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerLayout;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
05-29 15:59:21.463 10055 10055 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerLayout;--->init()V
05-29 15:59:21.464 10055 10055 D M_InsDal: Lcom/csipsimple/ui/dialpad/DigitsEditText;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
05-29 15:59:21.466 10055 10055 D M_InsDal: Lcom/csipsimple/ui/dialpad/DigitsEditText;--->isTextSelectable()Z
05-29 15:59:21.467 10055 10055 D M_InsDal: Lcom/csipsimple/ui/dialpad/DigitsEditText;--->onSelectionChanged(II)V
05-29 15:59:21.486 10055 10055 D M_InsDal: Lcom/csipsimple/widgets/AccountChooserButton;---><clinit>()V
05-29 15:59:21.486 10055 10055 D M_InsDal: Lcom/csipsimple/widgets/AccountChooserButton;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
05-29 15:59:21.487 10055 10055 D M_InsDal: Lcom/csipsimple/widgets/AccountChooserButton;--->setAccount(Lcom/csipsimple/api/SipProfile;)V
05-29 15:59:21.487 10055 10055 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->canMakeGSMCall(Landroid/content/Context;)Z
05-29 15:59:21.487 10055 10055 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><init>(Landroid/content/Context;)V
05-29 15:59:21.487 10055 10055 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getGsmIntegrationType()I
05-29 15:59:21.487 10055 10055 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
05-29 15:59:21.487 10055 10055 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
05-29 15:59:21.487 10055 10055 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->isPhone(Landroid/content/Context;)Z
05-29 15:59:21.488 10055 10055 D M_InsDal: Lcom/csipsimple/widgets/Dialpad;---><clinit>()V
05-29 15:59:21.488 10055 10055 D M_InsDal: Lcom/csipsimple/widgets/Dialpad;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
05-29 15:59:21.496 10055 10055 D M_InsDal: Lcom/csipsimple/widgets/Dialpad;--->onFinishInflate()V
05-29 15:59:21.496 10055 10055 D M_InsDal: Lcom/csipsimple/widgets/DialerCallBar;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
05-29 15:59:21.496 10055 10055 D M_InsDal: Lcom/csipsimple/widgets/DialerCallBar;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V
05-29 15:59:21.498 10055 10055 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerLayout;--->setForceNoList(Z)V
05-29 15:59:21.498 10055 10055 D M_InsDal: Lcom/csipsimple/widgets/AccountChooserButton;--->setShowExternals(Z)V
05-29 15:59:21.498 10055 10055 D M_InsDal: Lcom/csipsimple/widgets/AccountChooserButton;--->setOnAccountChangeListener(Lcom/csipsimple/widgets/AccountChooserButton$OnAccountChangeListener;)V
05-29 15:59:21.498 10055 10055 D M_InsDal: Lcom/csipsimple/widgets/Dialpad;--->setOnDialKeyListener(Lcom/csipsimple/widgets/Dialpad$OnDialKeyListener;)V
05-29 15:59:21.498 10055 10055 D M_InsDal: Lcom/csipsimple/widgets/DialerCallBar;--->setOnDialActionListener(Lcom/csipsimple/widgets/DialerCallBar$OnDialActionListener;)V
05-29 15:59:21.498 10055 10055 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:59:21.498 10055 10055 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:59:21.499 10055 10055 D M_InsDal: Lcom/csipsimple/widgets/DialerCallBar;--->setVideoEnabled(Z)V
05-29 15:59:21.499 10055 10055 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment;--->initButtons(Landroid/view/View;)V
05-29 15:59:21.499 10055 10055 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment;--->attachButtonListener(Landroid/view/View;IZ)V
05-29 15:59:21.499 10055 10055 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment;--->attachButtonListener(Landroid/view/View;IZ)V
05-29 15:59:21.499 10055 10055 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment;--->afterTextChanged(Landroid/text/Editable;)V
05-29 15:59:21.499 10055 10055 D M_InsDal: Lcom/csipsimple/widgets/DialerCallBar;--->setEnabled(Z)V
05-29 15:59:21.499 10055 10055 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment;--->hasAutocompleteList()Z
05-29 15:59:21.499 10055 10055 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerLayout;--->canShowList()Z
05-29 15:59:21.499 10055 10055 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment;--->setTextDialing(ZZ)V
05-29 15:59:21.499 10055 10055 D M_InsDal: Lcom/csipsimple/ui/dialpad/DigitsEditText;--->setIsDigit(ZZ)V
05-29 15:59:21.499 10055 10055 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment;--->hasAutocompleteList()Z
05-29 15:59:21.499 10055 10055 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerLayout;--->canShowList()Z
05-29 15:59:21.499 10055 10055 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment;--->applyTheme(Landroid/view/View;)V
05-29 15:59:21.499 10055 10055 D M_InsDal: Lcom/csipsimple/utils/Theme;--->getCurrentTheme(Landroid/content/Context;)Lcom/csipsimple/utils/Theme;
05-29 15:59:21.499 10055 10055 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceStringValue(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/String;
05-29 15:59:21.499 10055 10055 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceStringValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
05-29 15:59:21.499 10055 10055 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:59:21.499 10055 10055 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:59:21.499 10055 10055 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
05-29 15:59:21.499 10055 10055 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
05-29 15:59:21.499 10055 10055 D M_InsDal: Lcom/csipsimple/utils/Theme;--->fixRepeatableBackground(Landroid/view/View;)V
05-29 15:59:21.499 10055 10055 D M_InsDal: Lcom/csipsimple/utils/Theme;--->needRepeatableFix()Z
05-29 15:59:21.499 10055 10055 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isCompatible(I)Z
05-29 15:59:21.499 10055 10055 D M_InsDal: Lcom/csipsimple/ui/dialpad/DigitsEditText;--->isTextSelectable()Z
05-29 15:59:21.499 10055 10055 D M_InsDal: Lcom/csipsimple/widgets/AccountChooserButton;--->onAttachedToWindow()V
05-29 15:59:21.499 10055 10055 D M_InsDal: Lcom/csipsimple/widgets/AccountChooserButton$AccountStatusContentObserver;---><init>(Lcom/csipsimple/widgets/AccountChooserButton;Landroid/os/Handler;)V
05-29 15:59:21.500 10055 10055 D M_InsDal: Lcom/csipsimple/widgets/AccountChooserButton;--->updateRegistration()V
05-29 15:59:21.505 10077 10077 D M_InsDal: Lcom/csipsimple/db/DBProvider;---><clinit>()V
05-29 15:59:21.505 10077 10077 D M_InsDal: Lcom/csipsimple/db/DBProvider;---><init>()V
05-29 15:59:21.505 10077 10077 D M_InsDal: Lcom/csipsimple/db/DBProvider;--->onCreate()Z
05-29 15:59:21.505 10077 10077 D M_InsDal: Lcom/csipsimple/db/DBAdapter$DatabaseHelper;---><init>(Landroid/content/Context;)V
05-29 15:59:21.506 10077 10096 D M_InsDal: Lcom/csipsimple/db/DBProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:59:21.506 10077 10097 D M_InsDal: Lcom/csipsimple/db/DBProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:59:21.506 10077 10077 D M_InsDal: Lcom/csipsimple/service/SipService;---><clinit>()V
05-29 15:59:21.506 10077 10077 D M_InsDal: Lcom/csipsimple/service/SipService;---><init>()V
05-29 15:59:21.507 10077 10077 D M_InsDal: Lcom/csipsimple/service/SipService$1;---><init>(Lcom/csipsimple/service/SipService;)V
05-29 15:59:21.507 10077 10077 D M_InsDal: Lcom/csipsimple/api/ISipService$Stub;---><init>()V
05-29 15:59:21.507 10077 10077 D M_InsDal: Lcom/csipsimple/service/SipService$2;---><init>(Lcom/csipsimple/service/SipService;)V
05-29 15:59:21.507 10077 10077 D M_InsDal: Lcom/csipsimple/api/ISipConfiguration$Stub;---><init>()V
05-29 15:59:21.507 10077 10077 D M_InsDal: Lcom/csipsimple/service/SipService$ServiceHandler;---><init>(Lcom/csipsimple/service/SipService;)V
05-29 15:59:21.507 10077 10077 D M_InsDal: Lcom/csipsimple/api/SipManager$PresenceStatus;---><clinit>()V
05-29 15:59:21.507 10077 10077 D M_InsDal: Lcom/csipsimple/api/SipManager$PresenceStatus;---><init>(Ljava/lang/String;I)V
05-29 15:59:21.507 10077 10077 D M_InsDal: Lcom/csipsimple/api/SipManager$PresenceStatus;---><init>(Ljava/lang/String;I)V
05-29 15:59:21.507 10077 10077 D M_InsDal: Lcom/csipsimple/service/SipService;--->onCreate()V
05-29 15:59:21.507 10077 10077 D M_InsDal: Lcom/csipsimple/utils/Log;---><clinit>()V
05-29 15:59:21.507 10077 10077 D M_InsDal: Lcom/csipsimple/utils/Log;--->i(Ljava/lang/String;Ljava/lang/String;)V
05-29 15:59:21.507 10077 10077 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;---><init>(Landroid/content/Context;)V
05-29 15:59:21.507 10077 10077 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getLogLevel()I
05-29 15:59:21.508 10077 10077 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;---><clinit>()V
05-29 15:59:21.508 10077 10077 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceIntegerValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Integer;)Ljava/lang/Integer;
05-29 15:59:21.508 10077 10077 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:59:21.509 10055 10069 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:59:21.509 10055 10069 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceIntegerValue(Ljava/lang/String;)Ljava/lang/Integer;
05-29 15:59:21.509 10055 10069 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
05-29 15:59:21.509 10055 10069 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
05-29 15:59:21.510 10077 10077 D M_InsDal: Lcom/csipsimple/utils/Log;--->setLogLevel(I)V
05-29 15:59:21.510 10077 10077 D M_InsDal: Lcom/csipsimple/service/SipNotifications;---><clinit>()V
05-29 15:59:21.510 10077 10077 D M_InsDal: Lcom/csipsimple/service/SipNotifications;---><init>(Landroid/content/Context;)V
05-29 15:59:21.510 10055 10055 D M_InsDal: Lcom/csipsimple/widgets/AccountChooserButton;--->setAccount(Lcom/csipsimple/api/SipProfile;)V
05-29 15:59:21.510 10077 10077 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelAll()V
05-29 15:59:21.510 10077 10077 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelMessages()V
05-29 15:59:21.510 10055 10055 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->canMakeGSMCall(Landroid/content/Context;)Z
05-29 15:59:21.510 10055 10055 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><init>(Landroid/content/Context;)V
05-29 15:59:21.510 10055 10055 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getGsmIntegrationType()I
05-29 15:59:21.510 10055 10055 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
05-29 15:59:21.510 10055 10055 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
05-29 15:59:21.510 10055 10055 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->isPhone(Landroid/content/Context;)Z
05-29 15:59:21.510 10055 10055 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment$3;--->onChooseAccount(Lcom/csipsimple/api/SipProfile;)V
05-29 15:59:21.510 10055 10055 D M_InsDal: Lcom/csipsimple/utils/contacts/ContactsSearchAdapter;--->setSelectedAccount(J)V
05-29 15:59:21.510 10077 10077 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelMissedCalls()V
05-29 15:59:21.510 10055 10074 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->getCustomDistributionWizard()Lcom/csipsimple/wizards/WizardUtils$WizardInfo;
05-29 15:59:21.510 10055 10055 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment;--->onResume()V
05-29 15:59:21.510 10055 10055 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:59:21.510 10055 10055 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:59:21.510 10077 10077 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelVoicemails()V
05-29 15:59:21.510 10055 10055 D M_InsDal: Lcom/csipsimple/widgets/DialerCallBar;--->setVideoEnabled(Z)V
05-29 15:59:21.510 10055 10055 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->onAttachFragment(Landroid/support/v4/app/Fragment;)V
05-29 15:59:21.510 10055 10055 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getIdForPosition(I)Ljava/lang/Integer;
05-29 15:59:21.510 10055 10055 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogListFragment;--->onCreateView(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;
05-29 15:59:21.510 10077 10077 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelCalls()V
05-29 15:59:21.510 10077 10077 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isCompatible(I)Z
05-29 15:59:21.510 10077 10077 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->onServiceCreate()V
05-29 15:59:21.511 10077 10077 D M_InsDal: Lcom/csipsimple/service/SipWakeLock;---><init>(Landroid/os/PowerManager;)V
05-29 15:59:21.511 10077 10077 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
05-29 15:59:21.511 10077 10077 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 15:59:21.511 10077 10077 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:59:21.511 10055 10069 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:59:21.511 10055 10069 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:59:21.511 10055 10069 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:59:21.512 10055 10055 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogListFragment;--->onViewCreated(Landroid/view/View;Landroid/os/Bundle;)V
05-29 15:59:21.512 10055 10055 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogListFragment$1;---><init>(Lcom/csipsimple/ui/calllog/CallLogListFragment;)V
05-29 15:59:21.512 10055 10055 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->onActivityCreated(Landroid/os/Bundle;)V
05-29 15:59:21.512 10055 10055 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogListFragment;--->onActivityCreated(Landroid/os/Bundle;)V
05-29 15:59:21.512 10055 10055 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerLayout;--->onMeasure(II)V
05-29 15:59:21.513 10077 10077 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
05-29 15:59:21.513 10077 10077 D M_InsDal: Lcom/csipsimple/service/PresenceManager;---><clinit>()V
05-29 15:59:21.513 10077 10077 D M_InsDal: Lcom/csipsimple/service/PresenceManager;---><init>()V
05-29 15:59:21.514 10077 10077 D M_InsDal: Lcom/csipsimple/service/SipService;--->onBind(Landroid/content/Intent;)Landroid/os/IBinder;
05-29 15:59:21.514 10077 10077 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
05-29 15:59:21.514 10077 10077 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
05-29 15:59:21.514 10055 10055 D M_InsDal: Lcom/csipsimple/ui/dialpad/DigitsEditText;--->isTextSelectable()Z
05-29 15:59:21.514 10055 10055 D M_InsDal: Lcom/csipsimple/widgets/Dialpad;--->onMeasure(II)V
05-29 15:59:21.514 10077 10077 D M_InsDal: Lcom/csipsimple/service/SipService;--->onStart(Landroid/content/Intent;I)V
05-29 15:59:21.514 10077 10077 D M_InsDal: Lcom/csipsimple/service/SipService;--->registerForOutgoing(Landroid/content/ComponentName;)V
05-29 15:59:21.514 10077 10077 D M_InsDal: Lcom/csipsimple/service/SipService;--->isConnectivityValid()Z
05-29 15:59:21.514 10077 10077 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
05-29 15:59:21.514 10077 10077 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 15:59:21.514 10077 10077 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:59:21.514 10055 10069 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:59:21.514 10055 10069 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:59:21.514 10055 10069 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:59:21.515 10077 10077 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidConnectionForIncoming()Z
05-29 15:59:21.515 10077 10077 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidConnectionFor(Landroid/net/NetworkInfo;Ljava/lang/String;)Z
05-29 15:59:21.515 10077 10077 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidWifiConnectionFor(Landroid/net/NetworkInfo;Ljava/lang/String;)Z
05-29 15:59:21.515 10077 10077 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
05-29 15:59:21.515 10077 10077 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 15:59:21.515 10077 10077 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:59:21.516 10055 10069 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:59:21.516 10055 10069 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:59:21.516 10055 10069 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:59:21.517 10055 10055 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:59:21.517 10055 10055 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:59:21.517 10055 10055 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerLayout;--->onMeasure(II)V
05-29 15:59:21.517 10055 10055 D M_InsDal: Lcom/csipsimple/widgets/Dialpad;--->onMeasure(II)V
05-29 15:59:21.518 10055 10055 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:59:21.518 10055 10055 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:59:21.518 10055 10055 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerLayout;--->onMeasure(II)V
05-29 15:59:21.518 10055 10055 D M_InsDal: Lcom/csipsimple/widgets/Dialpad;--->onMeasure(II)V
05-29 15:59:21.518 10055 10055 D M_InsDal: Lcom/csipsimple/ui/dialpad/DigitsEditText;--->onLayout(ZIIII)V
05-29 15:59:21.518 10055 10055 D M_InsDal: Lcom/csipsimple/ui/dialpad/DigitsEditText;--->setIsDigit(ZZ)V
05-29 15:59:21.518 10077 10077 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
05-29 15:59:21.518 10077 10077 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidConnectionForOutgoing()Z
05-29 15:59:21.518 10077 10077 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
05-29 15:59:21.518 10077 10077 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 15:59:21.519 10077 10077 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:59:21.519 10055 10069 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:59:21.520 10055 10069 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:59:21.520 10055 10069 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:59:21.520 10055 10055 D M_InsDal: Lcom/csipsimple/ui/dialpad/DigitsEditText;--->onFocusChanged(ZILandroid/graphics/Rect;)V
05-29 15:59:21.520 10055 10055 D M_InsDal: Lcom/csipsimple/ui/dialpad/DigitsEditText;--->isTextSelectable()Z
05-29 15:59:21.521 10077 10077 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidConnectionFor(Landroid/net/NetworkInfo;Ljava/lang/String;)Z
05-29 15:59:21.521 10077 10077 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidWifiConnectionFor(Landroid/net/NetworkInfo;Ljava/lang/String;)Z
05-29 15:59:21.521 10077 10077 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
05-29 15:59:21.521 10077 10077 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
05-29 15:59:21.521 10077 10077 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
05-29 15:59:21.521 10055 10069 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:59:21.521 10055 10069 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:59:21.521 10055 10069 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
05-29 15:59:21.521 10055 10055 D M_InsDal: Lcom/csipsimple/ui/SipHome$1;--->run()V
05-29 15:59:21.521 10055 10055 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->refreshWarningTabDisplay()V
05-29 15:59:21.521 10055 10055 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getPositionForId(I)Ljava/lang/Integer;
05-29 15:59:21.521 10055 10055 D M_InsDal: Lcom/csipsimple/ui/SipHome$1;--->run()V
05-29 15:59:21.521 10055 10055 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->refreshWarningTabDisplay()V
05-29 15:59:21.521 10055 10055 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getPositionForId(I)Ljava/lang/Integer;
05-29 15:59:21.523 10077 10077 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
05-29 15:59:21.523 10077 10077 D M_InsDal: Lcom/csipsimple/service/SipService;--->loadStack()Z
05-29 15:59:21.523 10077 10077 D M_InsDal: Lcom/csipsimple/pjsip/PjSipService;---><clinit>()V
05-29 15:59:21.523 10077 10077 D M_InsDal: Lcom/csipsimple/pjsip/PjSipService;---><init>()V
05-29 15:59:21.523 10077 10077 D M_InsDal: Lcom/csipsimple/pjsip/PjSipService;--->setService(Lcom/csipsimple/service/SipService;)V
05-29 15:59:21.523 10077 10077 D M_InsDal: Lcom/csipsimple/service/SipService;--->getPrefs()Lcom/csipsimple/utils/PreferencesProviderWrapper;
05-29 15:59:21.523 10077 10077 D M_InsDal: Lcom/csipsimple/pjsip/PjSipService;--->tryToLoadStack()Z
05-29 15:59:21.523 10055 10055 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->onCreateOptionsMenu(Lcom/actionbarsherlock/view/Menu;)Z
05-29 15:59:21.523 10055 10055 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->getCustomDistributionWizard()Lcom/csipsimple/wizards/WizardUtils$WizardInfo;
05-29 15:59:21.524 10055 10055 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->distributionWantsOtherAccounts()Z
05-29 15:59:21.524 10055 10055 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isCompatible(I)Z
05-29 15:59:21.524 10055 10055 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment;--->onCreateOptionsMenu(Lcom/actionbarsherlock/view/Menu;Lcom/actionbarsherlock/view/MenuInflater;)V
05-29 15:59:21.524 10055 10055 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment$4;---><init>(Lcom/csipsimple/ui/dialpad/DialerFragment;)V
05-29 15:59:21.526 10055 10055 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->onPause()V
05-29 15:59:21.526 10055 10055 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
05-29 15:59:21.530 10055 10055 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment$1;--->onServiceConnected(Landroid/content/ComponentName;Landroid/os/IBinder;)V
05-29 15:59:21.530 10055 10055 D M_InsDal: Lcom/csipsimple/api/ISipService$Stub;--->asInterface(Landroid/os/IBinder;)Lcom/csipsimple/api/ISipService;
05-29 15:59:21.530 10055 10055 D M_InsDal: Lcom/csipsimple/api/ISipService$Stub$Proxy;---><init>(Landroid/os/IBinder;)V
05-29 15:59:21.531 10055 10055 D M_InsDal: Lcom/csipsimple/ui/dialpad/DigitsEditText;--->isTextSelectable()Z
05-29 15:59:21.531 10055 10055 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:59:21.531 10055 10055 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:59:21.531 10055 10055 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerLayout;--->onMeasure(II)V
05-29 15:59:21.531 10055 10055 D M_InsDal: Lcom/csipsimple/widgets/Dialpad;--->onMeasure(II)V
05-29 15:59:21.531 10055 10055 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:59:21.531 10055 10055 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:59:21.531 10055 10055 D M_InsDal: Lcom/csipsimple/ui/dialpad/DigitsEditText;--->onLayout(ZIIII)V
05-29 15:59:21.531 10055 10055 D M_InsDal: Lcom/csipsimple/ui/dialpad/DigitsEditText;--->setIsDigit(ZZ)V
05-29 15:59:21.546 10077 10077 D M_InsDal: Lcom/csipsimple/utils/Log;--->e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
05-29 15:59:21.546 10077 10077 D M_InsDal: Lcom/csipsimple/service/SipService;--->notifyUserOfMessage(Ljava/lang/String;)V
05-29 15:59:21.547 10077 10077 D M_InsDal: Lcom/csipsimple/service/SipService$ServiceHandler;--->handleMessage(Landroid/os/Message;)V
05-29 15:59:21.633 10055 10055 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
05-29 15:59:21.753 10055 10055 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditList;---><init>()V
05-29 15:59:21.754 10055 10055 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditList;--->onCreate(Landroid/os/Bundle;)V
05-29 15:59:21.757 10055 10055 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListFragment;---><clinit>()V
05-29 15:59:21.757 10055 10055 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListFragment;---><init>()V
05-29 15:59:21.757 10055 10055 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;---><init>()V
05-29 15:59:21.758 10055 10055 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListFragment;--->onCreate(Landroid/os/Bundle;)V
05-29 15:59:21.758 10055 10055 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListFragment;--->onCreateView(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;
05-29 15:59:21.759 10055 10055 D M_InsDal: Lcom/csipsimple/widgets/DragnDropListView;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
05-29 15:59:21.761 10055 10055 D M_InsDal: Lcom/csipsimple/widgets/DragnDropListView;--->setGrabberId(I)V
05-29 15:59:21.761 10055 10055 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListFragment$4;---><init>(Lcom/csipsimple/ui/account/AccountsEditListFragment;Lcom/csipsimple/widgets/DragnDropListView;)V
05-29 15:59:21.761 10055 10055 D M_InsDal: Lcom/csipsimple/widgets/DragnDropListView;--->setOnDropListener(Lcom/csipsimple/widgets/DragnDropListView$DropListener;)V
05-29 15:59:21.761 10055 10055 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListFragment$5;---><init>(Lcom/csipsimple/ui/account/AccountsEditListFragment;)V
05-29 15:59:21.762 10055 10055 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->onActivityCreated(Landroid/os/Bundle;)V
05-29 15:59:21.762 10055 10055 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListFragment;--->onActivityCreated(Landroid/os/Bundle;)V
05-29 15:59:21.762 10055 10055 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->setListShown(Z)V
05-29 15:59:21.762 10055 10055 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->setListShown(ZZ)V
05-29 15:59:21.762 10055 10055 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->ensureCustomList()V
05-29 15:59:21.763 10055 10055 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListAdapter;---><init>(Landroid/content/Context;Landroid/database/Cursor;)V
05-29 15:59:21.763 10055 10055 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListAdapter;--->setOnCheckedRowListener(Lcom/csipsimple/ui/account/AccountsEditListAdapter$OnCheckedRowListener;)V
05-29 15:59:21.763 10055 10055 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListFragment;--->onCreateLoader(ILandroid/os/Bundle;)Landroid/support/v4/content/Loader;
05-29 15:59:21.764 10055 10055 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListFragment;--->onResume()V
05-29 15:59:21.764 10055 10055 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListFragment$AccountStatusContentObserver;---><init>(Lcom/csipsimple/ui/account/AccountsEditListFragment;Landroid/os/Handler;)V
05-29 15:59:21.764 10077 10097 D M_InsDal: Lcom/csipsimple/db/DBProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
05-29 15:59:21.810 10055 10055 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->onLoadFinished(Landroid/support/v4/content/Loader;Landroid/database/Cursor;)V
05-29 15:59:21.810 10055 10055 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListFragment;--->changeCursor(Landroid/database/Cursor;)V
05-29 15:59:21.810 10055 10055 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->setListShown(Z)V
05-29 15:59:21.810 10055 10055 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->setListShown(ZZ)V
05-29 15:59:21.810 10055 10055 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->ensureCustomList()V
05-29 15:59:21.811 10055 10055 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListFragment;--->onLoadFinished(Landroid/support/v4/content/Loader;Landroid/database/Cursor;)V
05-29 15:59:21.812 10055 10055 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListFragment;--->updateCheckedItem()V
05-29 15:59:21.812 10055 10055 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListFragment;--->onCreateOptionsMenu(Lcom/actionbarsherlock/view/Menu;Lcom/actionbarsherlock/view/MenuInflater;)V
05-29 15:59:21.813 10055 10055 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListFragment$1;---><init>(Lcom/csipsimple/ui/account/AccountsEditListFragment;)V
05-29 15:59:21.813 10055 10055 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListFragment$2;---><init>(Lcom/csipsimple/ui/account/AccountsEditListFragment;)V
05-29 15:59:21.813 10055 10055 D M_InsDal: Lcom/csipsimple/ui/account/AccountsEditListFragment$3;---><init>(Lcom/csipsimple/ui/account/AccountsEditListFragment;)V
05-29 15:59:22.339 10055 10055 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment;--->onSaveInstanceState(Landroid/os/Bundle;)V
