--------- beginning of main
--------- beginning of system
05-29 16:04:23.630 11255 11255 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;---><clinit>()V
05-29 16:04:23.630 11255 11255 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;---><init>()V
05-29 16:04:23.630 11255 11255 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->onCreate()Z
05-29 16:04:23.630 11255 11255 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><clinit>()V
05-29 16:04:23.630 11255 11255 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$1;---><init>()V
05-29 16:04:23.630 11255 11255 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->getUserAgent()Ljava/lang/String;
05-29 16:04:23.630 11255 11255 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$2;---><init>()V
05-29 16:04:23.631 11255 11255 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$3;---><init>()V
05-29 16:04:23.631 11255 11255 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><init>(Landroid/content/Context;)V
05-29 16:04:23.631 11255 11255 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->needUpgrade()Ljava/lang/Integer;
05-29 16:04:23.631 11255 11255 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getCurrentPackageInfos(Landroid/content/Context;)Landroid/content/pm/PackageInfo;
05-29 16:04:23.632 11255 11255 D M_InsDal: Lcom/csipsimple/utils/Log;---><clinit>()V
05-29 16:04:23.632 11255 11255 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
05-29 16:04:23.632 11255 11255 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
05-29 16:04:23.632 11255 11255 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->getApiLevel()I
05-29 16:04:23.639 11255 11255 D M_InsDal: Lcom/csipsimple/ui/prefs/cupcake/PrefsLoaderActivity;---><init>()V
05-29 16:04:23.639 11255 11255 D M_InsDal: Lcom/csipsimple/ui/prefs/GenericPrefs;---><init>()V
05-29 16:04:23.656 11255 11255 D M_InsDal: Lcom/csipsimple/ui/prefs/GenericPrefs;--->onCreate(Landroid/os/Bundle;)V
05-29 16:04:23.656 11255 11255 D M_InsDal: Lcom/csipsimple/ui/prefs/GenericPrefs;--->beforeBuildPrefs()V
05-29 16:04:23.656 11255 11255 D M_InsDal: Lcom/csipsimple/ui/prefs/cupcake/PrefsLoaderActivity;--->getXmlPreferences()I
05-29 16:04:23.656 11255 11255 D M_InsDal: Lcom/csipsimple/ui/prefs/cupcake/PrefsLoaderActivity;--->getPreferenceType()I
05-29 16:04:23.656 11255 11255 D M_InsDal: Lcom/csipsimple/ui/prefs/PrefsLogic;--->getXmlResourceForType(I)I
--------- beginning of crash
05-29 16:04:23.657 11255 11255 E AndroidRuntime: FATAL EXCEPTION: main
05-29 16:04:23.657 11255 11255 E AndroidRuntime: Process: com.csipsimple, PID: 11255
05-29 16:04:23.657 11255 11255 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.csipsimple/com.csipsimple.ui.prefs.cupcake.PrefsLoaderActivity}: android.content.res.Resources$NotFoundException: Resource ID #0x0
05-29 16:04:23.657 11255 11255 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
05-29 16:04:23.657 11255 11255 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
05-29 16:04:23.657 11255 11255 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
05-29 16:04:23.657 11255 11255 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
05-29 16:04:23.657 11255 11255 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
05-29 16:04:23.657 11255 11255 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
05-29 16:04:23.657 11255 11255 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
05-29 16:04:23.657 11255 11255 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
05-29 16:04:23.657 11255 11255 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
05-29 16:04:23.657 11255 11255 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
05-29 16:04:23.657 11255 11255 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
05-29 16:04:23.657 11255 11255 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
05-29 16:04:23.657 11255 11255 E AndroidRuntime: Caused by: android.content.res.Resources$NotFoundException: Resource ID #0x0
05-29 16:04:23.657 11255 11255 E AndroidRuntime: 	at android.content.res.ResourcesImpl.getValue(ResourcesImpl.java:226)
05-29 16:04:23.657 11255 11255 E AndroidRuntime: 	at android.content.res.Resources.loadXmlResourceParser(Resources.java:2155)
05-29 16:04:23.657 11255 11255 E AndroidRuntime: 	at android.content.res.Resources.getXml(Resources.java:1206)
05-29 16:04:23.657 11255 11255 E AndroidRuntime: 	at android.preference.GenericInflater.inflate(GenericInflater.java:262)
05-29 16:04:23.657 11255 11255 E AndroidRuntime: 	at android.preference.PreferenceManager.inflateFromResource(PreferenceManager.java:324)
05-29 16:04:23.657 11255 11255 E AndroidRuntime: 	at android.preference.PreferenceActivity.addPreferencesFromResource(PreferenceActivity.java:1549)
05-29 16:04:23.657 11255 11255 E AndroidRuntime: 	at com.csipsimple.ui.prefs.GenericPrefs.onCreate(GenericPrefs.java:53)
05-29 16:04:23.657 11255 11255 E AndroidRuntime: 	at com.csipsimple.ui.prefs.cupcake.PrefsLoaderActivity.onCreate(PrefsLoaderActivity.java:45)
05-29 16:04:23.657 11255 11255 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
05-29 16:04:23.657 11255 11255 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
05-29 16:04:23.657 11255 11255 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
05-29 16:04:23.657 11255 11255 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
05-29 16:04:23.657 11255 11255 E AndroidRuntime: 	... 11 more
