--------- beginning of main
06-05 21:04:34.235  5673  5673 D M_InsDal: Lcom/mikifus/padland/PadlandApp;--->onCreate()V
06-05 21:04:34.240  5673  5673 D M_InsDal: Lcom/mikifus/padland/SettingsActivity;--->onCreate(Landroid/os/Bundle;)V
06-05 21:04:34.248  5673  5673 D M_InsDal: Lcom/mikifus/padland/SettingsActivity;--->onPostCreate(Landroid/os/Bundle;)V
06-05 21:04:34.249  5673  5673 D M_InsDal: Lcom/mikifus/padland/SettingsActivity$SettingsFragment;--->onCreate(Landroid/os/Bundle;)V
06-05 21:04:34.262  5673  5673 D M_InsDal: Lcom/mikifus/padland/SettingsActivity;--->onResume()V
--------- beginning of system
06-05 21:04:53.463  5737  5737 D M_InsDal: Lcom/mikifus/padland/PadlandApp;--->onCreate()V
06-05 21:04:53.469  5737  5737 D M_InsDal: Lcom/mikifus/padland/SettingsActivity;--->onCreate(Landroid/os/Bundle;)V
06-05 21:04:53.482  5737  5737 D M_InsDal: Lcom/mikifus/padland/SettingsActivity;--->onPostCreate(Landroid/os/Bundle;)V
06-05 21:04:53.483  5737  5737 D M_InsDal: Lcom/mikifus/padland/SettingsActivity$SettingsFragment;--->onCreate(Landroid/os/Bundle;)V
06-05 21:04:53.495  5737  5737 D M_InsDal: Lcom/mikifus/padland/SettingsActivity;--->onResume()V
