--------- beginning of main
--------- beginning of system
06-05 21:06:09.949  5990  5990 D M_InsDal: Lcom/mikifus/padland/PadlandApp;--->onCreate()V
06-05 21:06:09.955  5990  5990 D M_InsDal: Lcom/mikifus/padland/PadLandActivity;--->onCreate(Landroid/os/Bundle;)V
06-05 21:06:09.955  5990  5990 D M_InsDal: Lcom/mikifus/padland/SplashActivity;--->onCreate(Landroid/os/Bundle;)V
06-05 21:06:11.471  5990  5990 D M_InsDal: Lcom/mikifus/padland/PadLandActivity;--->onCreate(Landroid/os/Bundle;)V
06-05 21:06:11.471  5990  5990 D M_InsDal: Lcom/mikifus/padland/PadLandDataActivity;--->onCreate(Landroid/os/Bundle;)V
06-05 21:06:11.471  5990  5990 D M_InsDal: Lcom/mikifus/padland/PadListActivity;--->onCreate(Landroid/os/Bundle;)V
06-05 21:06:11.484  5990  5990 D M_InsDal: Lcom/mikifus/padland/PadListActivity;--->onStart()V
06-05 21:06:11.508  5990  5990 D M_InsDal: Lcom/mikifus/padland/PadLandDataActivity;--->a(Landroid/view/Menu;I)Z
06-05 21:06:11.508  5990  5990 D M_InsDal: Lcom/mikifus/padland/PadListActivity;--->onCreateOptionsMenu(Landroid/view/Menu;)Z
