--------- beginning of main
--------- beginning of system
--------- beginning of crash
06-08 22:31:20.356 18275 18275 E AndroidRuntime: FATAL EXCEPTION: main
06-08 22:31:20.356 18275 18275 E AndroidRuntime: Process: org.inaturalist.android, PID: 18275
06-08 22:31:20.356 18275 18275 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{org.inaturalist.android/org.inaturalist.android.ObservationProjectsViewer}: java.lang.NullPointerException: Attempt to invoke interface method 'java.lang.Object[] java.util.Collection.toArray()' on a null object reference
06-08 22:31:20.356 18275 18275 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-08 22:31:20.356 18275 18275 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-08 22:31:20.356 18275 18275 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-08 22:31:20.356 18275 18275 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-08 22:31:20.356 18275 18275 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-08 22:31:20.356 18275 18275 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-08 22:31:20.356 18275 18275 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-08 22:31:20.356 18275 18275 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-08 22:31:20.356 18275 18275 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-08 22:31:20.356 18275 18275 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-08 22:31:20.356 18275 18275 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-08 22:31:20.356 18275 18275 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-08 22:31:20.356 18275 18275 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke interface method 'java.lang.Object[] java.util.Collection.toArray()' on a null object reference
06-08 22:31:20.356 18275 18275 E AndroidRuntime: 	at java.util.ArrayList.<init>(ArrayList.java:191)
06-08 22:31:20.356 18275 18275 E AndroidRuntime: 	at org.inaturalist.android.ObservationProjectsViewer$ProjectAdapter.<init>(ObservationProjectsViewer.java:165)
06-08 22:31:20.356 18275 18275 E AndroidRuntime: 	at org.inaturalist.android.ObservationProjectsViewer.onCreate(ObservationProjectsViewer.java:131)
06-08 22:31:20.356 18275 18275 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-08 22:31:20.356 18275 18275 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-08 22:31:20.356 18275 18275 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-08 22:31:20.356 18275 18275 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-08 22:31:20.356 18275 18275 E AndroidRuntime: 	... 11 more
