public final class com.example.q1.BuildConfig extends java.lang.Object
{
    public static final java.lang.String APPLICATION_ID;
    public static final java.lang.String BUILD_TYPE;
    public static final boolean DEBUG;
    public static final int VERSION_CODE;
    public static final java.lang.String VERSION_NAME;

    public void <init>()
    {
        com.example.q1.BuildConfig r0;

        r0 := @this: com.example.q1.BuildConfig;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.example.q1.BuildConfig: java.lang.String VERSION_NAME> = "1.0";

        <com.example.q1.BuildConfig: int VERSION_CODE> = 1;

        <com.example.q1.BuildConfig: boolean DEBUG> = 0;

        <com.example.q1.BuildConfig: java.lang.String BUILD_TYPE> = "release";

        <com.example.q1.BuildConfig: java.lang.String APPLICATION_ID> = "com.example.q1";

        return;
    }
}
