class com.example.q1.MainActivity$1 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.example.q1.MainActivity this$0;

    void <init>(com.example.q1.MainActivity)
    {
        com.example.q1.MainActivity$1 r0;
        com.example.q1.MainActivity $r1;

        r0 := @this: com.example.q1.MainActivity$1;

        $r1 := @parameter0: com.example.q1.MainActivity;

        r0.<com.example.q1.MainActivity$1: com.example.q1.MainActivity this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.example.q1.MainActivity$1 r0;
        android.view.View $r1;
        android.content.Intent $r2;
        android.content.ComponentName $r3;
        com.example.q1.MainActivity $r4;

        r0 := @this: com.example.q1.MainActivity$1;

        $r1 := @parameter0: android.view.View;

        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>()>();

        $r3 = new android.content.ComponentName;

        specialinvoke $r3.<android.content.ComponentName: void <init>(java.lang.String,java.lang.String)>("com.example.q1", "com.example.q1.SecondActivity");

        virtualinvoke $r2.<android.content.Intent: android.content.Intent setComponent(android.content.ComponentName)>($r3);

        virtualinvoke $r2.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("action1");

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("firstIntent", "hello!intent!");

        $r4 = r0.<com.example.q1.MainActivity$1: com.example.q1.MainActivity this$0>;

        virtualinvoke $r4.<com.example.q1.MainActivity: void startActivity(android.content.Intent)>($r2);

        return;
    }
}
