final class kotlinx.coroutines.channels.TickerChannelsKt$fixedPeriodTicker$1 extends kotlin.coroutines.jvm.internal.ContinuationImpl
{
    long J$0;
    long J$1;
    java.lang.Object L$0;
    int label;
    java.lang.Object result;

    void <init>(kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.channels.TickerChannelsKt$fixedPeriodTicker$1 r0;
        kotlin.coroutines.Continuation $r1;

        r0 := @this: kotlinx.coroutines.channels.TickerChannelsKt$fixedPeriodTicker$1;

        $r1 := @parameter0: kotlin.coroutines.Continuation;

        specialinvoke r0.<kotlin.coroutines.jvm.internal.ContinuationImpl: void <init>(kotlin.coroutines.Continuation)>($r1);

        return;
    }

    public final java.lang.Object invokeSuspend(java.lang.Object)
    {
        kotlinx.coroutines.channels.TickerChannelsKt$fixedPeriodTicker$1 r0;
        java.lang.Object $r1;
        int $i0;
        kotlin.coroutines.Continuation $r2;

        r0 := @this: kotlinx.coroutines.channels.TickerChannelsKt$fixedPeriodTicker$1;

        $r1 := @parameter0: java.lang.Object;

        r0.<kotlinx.coroutines.channels.TickerChannelsKt$fixedPeriodTicker$1: java.lang.Object result> = $r1;

        $i0 = r0.<kotlinx.coroutines.channels.TickerChannelsKt$fixedPeriodTicker$1: int label>;

        $i0 = $i0 | -2147483648;

        r0.<kotlinx.coroutines.channels.TickerChannelsKt$fixedPeriodTicker$1: int label> = $i0;

        $r2 = (kotlin.coroutines.Continuation) r0;

        $r1 = staticinvoke <kotlinx.coroutines.channels.TickerChannelsKt: java.lang.Object access$fixedPeriodTicker(long,long,kotlinx.coroutines.channels.SendChannel,kotlin.coroutines.Continuation)>(0L, 0L, null, $r2);

        return $r1;
    }
}
