public final class kotlinx.coroutines.flow.internal.SendingCollector extends java.lang.Object implements kotlinx.coroutines.flow.FlowCollector
{
    private final kotlinx.coroutines.channels.SendChannel channel;

    public void <init>(kotlinx.coroutines.channels.SendChannel)
    {
        kotlinx.coroutines.flow.internal.SendingCollector r0;
        kotlinx.coroutines.channels.SendChannel $r1;

        r0 := @this: kotlinx.coroutines.flow.internal.SendingCollector;

        $r1 := @parameter0: kotlinx.coroutines.channels.SendChannel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<kotlinx.coroutines.flow.internal.SendingCollector: kotlinx.coroutines.channels.SendChannel channel> = $r1;

        return;
    }

    public java.lang.Object emit(java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.internal.SendingCollector r0;
        kotlinx.coroutines.channels.SendChannel $r1;
        java.lang.Object $r2, $r4;
        kotlin.coroutines.Continuation $r3;
        kotlin.Unit r5;

        r0 := @this: kotlinx.coroutines.flow.internal.SendingCollector;

        $r2 := @parameter0: java.lang.Object;

        $r3 := @parameter1: kotlin.coroutines.Continuation;

        $r1 = r0.<kotlinx.coroutines.flow.internal.SendingCollector: kotlinx.coroutines.channels.SendChannel channel>;

        $r2 = interfaceinvoke $r1.<kotlinx.coroutines.channels.SendChannel: java.lang.Object send(java.lang.Object,kotlin.coroutines.Continuation)>($r2, $r3);

        $r4 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        if $r2 != $r4 goto label1;

        return $r2;

     label1:
        r5 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r5;
    }
}
