public final class kotlinx.coroutines.flow.internal.SafeCollector_commonKt$unsafeFlow$1 extends java.lang.Object implements kotlinx.coroutines.flow.Flow
{
    final kotlin.jvm.functions.Function2 $block;

    public void <init>(kotlin.jvm.functions.Function2)
    {
        kotlinx.coroutines.flow.internal.SafeCollector_commonKt$unsafeFlow$1 r0;
        kotlin.jvm.functions.Function2 $r1;

        r0 := @this: kotlinx.coroutines.flow.internal.SafeCollector_commonKt$unsafeFlow$1;

        $r1 := @parameter0: kotlin.jvm.functions.Function2;

        r0.<kotlinx.coroutines.flow.internal.SafeCollector_commonKt$unsafeFlow$1: kotlin.jvm.functions.Function2 $block> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object collect(kotlinx.coroutines.flow.FlowCollector, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.internal.SafeCollector_commonKt$unsafeFlow$1 r0;
        kotlin.jvm.functions.Function2 $r1;
        kotlinx.coroutines.flow.FlowCollector $r2;
        kotlin.coroutines.Continuation $r3;
        java.lang.Object $r4, $r5;
        kotlin.Unit r6;

        r0 := @this: kotlinx.coroutines.flow.internal.SafeCollector_commonKt$unsafeFlow$1;

        $r2 := @parameter0: kotlinx.coroutines.flow.FlowCollector;

        $r3 := @parameter1: kotlin.coroutines.Continuation;

        $r1 = r0.<kotlinx.coroutines.flow.internal.SafeCollector_commonKt$unsafeFlow$1: kotlin.jvm.functions.Function2 $block>;

        $r4 = interfaceinvoke $r1.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>($r2, $r3);

        $r5 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        if $r4 != $r5 goto label1;

        return $r4;

     label1:
        r6 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r6;
    }

    public java.lang.Object collect$$forInline(kotlinx.coroutines.flow.FlowCollector, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.internal.SafeCollector_commonKt$unsafeFlow$1 r0;
        kotlin.coroutines.Continuation $r1;
        kotlinx.coroutines.flow.FlowCollector $r2;
        kotlinx.coroutines.flow.internal.SafeCollector_commonKt$unsafeFlow$1$collect$1 $r3;
        kotlin.jvm.functions.Function2 $r4;
        kotlin.Unit r5;

        r0 := @this: kotlinx.coroutines.flow.internal.SafeCollector_commonKt$unsafeFlow$1;

        $r2 := @parameter0: kotlinx.coroutines.flow.FlowCollector;

        $r1 := @parameter1: kotlin.coroutines.Continuation;

        staticinvoke <kotlin.jvm.internal.InlineMarker: void mark(int)>(4);

        $r3 = new kotlinx.coroutines.flow.internal.SafeCollector_commonKt$unsafeFlow$1$collect$1;

        specialinvoke $r3.<kotlinx.coroutines.flow.internal.SafeCollector_commonKt$unsafeFlow$1$collect$1: void <init>(kotlinx.coroutines.flow.internal.SafeCollector_commonKt$unsafeFlow$1,kotlin.coroutines.Continuation)>(r0, $r1);

        staticinvoke <kotlin.jvm.internal.InlineMarker: void mark(int)>(5);

        $r4 = r0.<kotlinx.coroutines.flow.internal.SafeCollector_commonKt$unsafeFlow$1: kotlin.jvm.functions.Function2 $block>;

        interfaceinvoke $r4.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>($r2, $r1);

        r5 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r5;
    }
}
