public final class kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl extends java.lang.Object
{
    private final java.lang.ref.WeakReference _context;
    private java.lang.ref.WeakReference _lastObservedFrame;
    private java.lang.String _state;
    private final kotlinx.coroutines.debug.internal.StackTraceFrame creationStackBottom;
    public java.lang.Thread lastObservedThread;
    public final long sequenceNumber;

    public void <init>(kotlin.coroutines.CoroutineContext, kotlinx.coroutines.debug.internal.StackTraceFrame, long)
    {
        kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl r0;
        long $l0;
        kotlin.coroutines.CoroutineContext $r1;
        kotlinx.coroutines.debug.internal.StackTraceFrame $r2;
        java.lang.ref.WeakReference $r3;

        r0 := @this: kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl;

        $r1 := @parameter0: kotlin.coroutines.CoroutineContext;

        $r2 := @parameter1: kotlinx.coroutines.debug.internal.StackTraceFrame;

        $l0 := @parameter2: long;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl: kotlinx.coroutines.debug.internal.StackTraceFrame creationStackBottom> = $r2;

        r0.<kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl: long sequenceNumber> = $l0;

        $r3 = new java.lang.ref.WeakReference;

        specialinvoke $r3.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r1);

        r0.<kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl: java.lang.ref.WeakReference _context> = $r3;

        r0.<kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl: java.lang.String _state> = "CREATED";

        return;
    }

    public static final java.lang.Object access$yieldFrames(kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl, kotlin.sequences.SequenceScope, kotlin.coroutines.jvm.internal.CoroutineStackFrame, kotlin.coroutines.Continuation)
    {
        kotlin.sequences.SequenceScope $r0;
        kotlin.coroutines.jvm.internal.CoroutineStackFrame $r1;
        kotlin.coroutines.Continuation $r2;
        java.lang.Object $r3;
        kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl $r4;

        $r4 := @parameter0: kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl;

        $r0 := @parameter1: kotlin.sequences.SequenceScope;

        $r1 := @parameter2: kotlin.coroutines.jvm.internal.CoroutineStackFrame;

        $r2 := @parameter3: kotlin.coroutines.Continuation;

        $r3 = specialinvoke $r4.<kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl: java.lang.Object yieldFrames(kotlin.sequences.SequenceScope,kotlin.coroutines.jvm.internal.CoroutineStackFrame,kotlin.coroutines.Continuation)>($r0, $r1, $r2);

        return $r3;
    }

    private final java.util.List creationStackTrace()
    {
        kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl r0;
        kotlinx.coroutines.debug.internal.StackTraceFrame $r1;
        java.util.List $r2;
        kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl$creationStackTrace$1 $r3;
        kotlin.jvm.functions.Function2 $r4;
        kotlin.sequences.Sequence $r5;

        r0 := @this: kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl;

        $r1 = r0.<kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl: kotlinx.coroutines.debug.internal.StackTraceFrame creationStackBottom>;

        if $r1 != null goto label1;

        $r2 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List emptyList()>();

        return $r2;

     label1:
        $r3 = new kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl$creationStackTrace$1;

        specialinvoke $r3.<kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl$creationStackTrace$1: void <init>(kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl,kotlinx.coroutines.debug.internal.StackTraceFrame,kotlin.coroutines.Continuation)>(r0, $r1, null);

        $r4 = (kotlin.jvm.functions.Function2) $r3;

        $r5 = staticinvoke <kotlin.sequences.SequencesKt: kotlin.sequences.Sequence sequence(kotlin.jvm.functions.Function2)>($r4);

        $r2 = staticinvoke <kotlin.sequences.SequencesKt: java.util.List toList(kotlin.sequences.Sequence)>($r5);

        return $r2;
    }

    private final java.lang.Object yieldFrames(kotlin.sequences.SequenceScope, kotlin.coroutines.jvm.internal.CoroutineStackFrame, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl r0;
        kotlin.sequences.SequenceScope $r1;
        kotlin.coroutines.jvm.internal.CoroutineStackFrame $r2, $r10;
        kotlin.coroutines.Continuation $r3;
        boolean $z0;
        kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl$yieldFrames$1 $r4;
        int $i0;
        java.lang.Object $r5, $r6, $r7;
        java.lang.IllegalStateException $r8;
        java.lang.StackTraceElement $r9;
        kotlin.Unit r11;

        r0 := @this: kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl;

        $r1 := @parameter0: kotlin.sequences.SequenceScope;

        $r2 := @parameter1: kotlin.coroutines.jvm.internal.CoroutineStackFrame;

        $r3 := @parameter2: kotlin.coroutines.Continuation;

        $z0 = $r3 instanceof kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl$yieldFrames$1;

        if $z0 == 0 goto label1;

        $r4 = (kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl$yieldFrames$1) $r3;

        $i0 = $r4.<kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl$yieldFrames$1: int label>;

        $i0 = $i0 & -2147483648;

        if $i0 == 0 goto label1;

        $i0 = $r4.<kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl$yieldFrames$1: int label>;

        $i0 = $i0 - -2147483648;

        $r4.<kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl$yieldFrames$1: int label> = $i0;

        goto label2;

     label1:
        $r4 = new kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl$yieldFrames$1;

        specialinvoke $r4.<kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl$yieldFrames$1: void <init>(kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl,kotlin.coroutines.Continuation)>(r0, $r3);

     label2:
        $r5 = $r4.<kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl$yieldFrames$1: java.lang.Object result>;

        $r6 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $i0 = $r4.<kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl$yieldFrames$1: int label>;

        if $i0 == 0 goto label4;

        if $i0 != 1 goto label3;

        $r7 = $r4.<kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl$yieldFrames$1: java.lang.Object L$2>;

        $r2 = (kotlin.coroutines.jvm.internal.CoroutineStackFrame) $r7;

        $r7 = $r4.<kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl$yieldFrames$1: java.lang.Object L$1>;

        $r1 = (kotlin.sequences.SequenceScope) $r7;

        $r7 = $r4.<kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl$yieldFrames$1: java.lang.Object L$0>;

        r0 = (kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl) $r7;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r5);

        goto label8;

     label3:
        $r8 = new java.lang.IllegalStateException;

        specialinvoke $r8.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r8;

     label4:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r5);

     label5:
        if $r2 != null goto label6;

        r11 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r11;

     label6:
        $r9 = interfaceinvoke $r2.<kotlin.coroutines.jvm.internal.CoroutineStackFrame: java.lang.StackTraceElement getStackTraceElement()>();

        if $r9 != null goto label7;

        goto label8;

     label7:
        $r4.<kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl$yieldFrames$1: java.lang.Object L$0> = r0;

        $r4.<kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl$yieldFrames$1: java.lang.Object L$1> = $r1;

        $r4.<kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl$yieldFrames$1: java.lang.Object L$2> = $r2;

        $r4.<kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl$yieldFrames$1: int label> = 1;

        $r5 = virtualinvoke $r1.<kotlin.sequences.SequenceScope: java.lang.Object yield(java.lang.Object,kotlin.coroutines.Continuation)>($r9, $r4);

        if $r5 != $r6 goto label8;

        return $r6;

     label8:
        $r10 = interfaceinvoke $r2.<kotlin.coroutines.jvm.internal.CoroutineStackFrame: kotlin.coroutines.jvm.internal.CoroutineStackFrame getCallerFrame()>();

        $r2 = $r10;

        if $r10 == null goto label9;

        goto label5;

     label9:
        r11 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r11;
    }

    public final kotlin.coroutines.CoroutineContext getContext()
    {
        kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl r0;
        java.lang.Object $r1;
        java.lang.ref.WeakReference $r2;
        kotlin.coroutines.CoroutineContext $r3;

        r0 := @this: kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl;

        $r2 = r0.<kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl: java.lang.ref.WeakReference _context>;

        $r1 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (kotlin.coroutines.CoroutineContext) $r1;

        return $r3;
    }

    public final kotlinx.coroutines.debug.internal.StackTraceFrame getCreationStackBottom()
    {
        kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl r0;
        kotlinx.coroutines.debug.internal.StackTraceFrame r1;

        r0 := @this: kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl;

        r1 = r0.<kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl: kotlinx.coroutines.debug.internal.StackTraceFrame creationStackBottom>;

        return r1;
    }

    public final java.util.List getCreationStackTrace()
    {
        kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl r0;
        java.util.List $r1;

        r0 := @this: kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl;

        $r1 = specialinvoke r0.<kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl: java.util.List creationStackTrace()>();

        return $r1;
    }

    public final kotlin.coroutines.jvm.internal.CoroutineStackFrame getLastObservedFrame$kotlinx_coroutines_core()
    {
        kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl r0;
        java.lang.Object $r1;
        java.lang.ref.WeakReference $r2;
        kotlin.coroutines.jvm.internal.CoroutineStackFrame $r3;

        r0 := @this: kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl;

        $r2 = r0.<kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl: java.lang.ref.WeakReference _lastObservedFrame>;

        if $r2 != null goto label1;

        return null;

     label1:
        $r1 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (kotlin.coroutines.jvm.internal.CoroutineStackFrame) $r1;

        return $r3;
    }

    public final java.lang.String getState()
    {
        kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl r0;
        java.lang.String r1;

        r0 := @this: kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl;

        r1 = r0.<kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl: java.lang.String _state>;

        return r1;
    }

    public final java.util.List lastObservedStackTrace()
    {
        kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl r0;
        kotlin.coroutines.jvm.internal.CoroutineStackFrame $r1, $r2;
        java.util.List $r3;
        java.util.ArrayList $r4;
        java.lang.StackTraceElement $r5;

        r0 := @this: kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl: kotlin.coroutines.jvm.internal.CoroutineStackFrame getLastObservedFrame$kotlinx_coroutines_core()>();

        $r2 = $r1;

        if $r1 != null goto label1;

        $r3 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List emptyList()>();

        return $r3;

     label1:
        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

     label2:
        if $r2 == null goto label5;

        $r5 = interfaceinvoke $r2.<kotlin.coroutines.jvm.internal.CoroutineStackFrame: java.lang.StackTraceElement getStackTraceElement()>();

        if $r5 != null goto label3;

        goto label4;

     label3:
        virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r5);

     label4:
        $r2 = interfaceinvoke $r2.<kotlin.coroutines.jvm.internal.CoroutineStackFrame: kotlin.coroutines.jvm.internal.CoroutineStackFrame getCallerFrame()>();

        goto label2;

     label5:
        $r3 = (java.util.List) $r4;

        return $r3;
    }

    public final void setLastObservedFrame$kotlinx_coroutines_core(kotlin.coroutines.jvm.internal.CoroutineStackFrame)
    {
        kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl r0;
        java.lang.ref.WeakReference $r1;
        kotlin.coroutines.jvm.internal.CoroutineStackFrame $r2;

        r0 := @this: kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl;

        $r2 := @parameter0: kotlin.coroutines.jvm.internal.CoroutineStackFrame;

        if $r2 != null goto label1;

        $r1 = null;

        goto label2;

     label1:
        $r1 = new java.lang.ref.WeakReference;

        specialinvoke $r1.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r2);

     label2:
        r0.<kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl: java.lang.ref.WeakReference _lastObservedFrame> = $r1;

        return;
    }

    public java.lang.String toString()
    {
        kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        kotlin.coroutines.CoroutineContext $r3;

        r0 := @this: kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("DebugCoroutineInfo(state=");

        $r2 = virtualinvoke r0.<kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl: java.lang.String getState()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",context=");

        $r3 = virtualinvoke r0.<kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl: kotlin.coroutines.CoroutineContext getContext()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(41);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public final void updateState$kotlinx_coroutines_core(java.lang.String, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl r0;
        java.lang.String $r1, $r3;
        kotlin.coroutines.Continuation $r2;
        boolean $z0;
        kotlin.coroutines.jvm.internal.CoroutineStackFrame $r4;
        java.lang.Thread $r5;

        r0 := @this: kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r3 = r0.<kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl: java.lang.String _state>;

        $z0 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r3, $r1);

        if $z0 == 0 goto label1;

        $z0 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r1, "SUSPENDED");

        if $z0 == 0 goto label1;

        $r4 = virtualinvoke r0.<kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl: kotlin.coroutines.jvm.internal.CoroutineStackFrame getLastObservedFrame$kotlinx_coroutines_core()>();

        if $r4 == null goto label1;

        return;

     label1:
        r0.<kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl: java.lang.String _state> = $r1;

        $z0 = $r2 instanceof kotlin.coroutines.jvm.internal.CoroutineStackFrame;

        $r5 = null;

        if $z0 == 0 goto label2;

        $r4 = (kotlin.coroutines.jvm.internal.CoroutineStackFrame) $r2;

        goto label3;

     label2:
        $r4 = null;

     label3:
        virtualinvoke r0.<kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl: void setLastObservedFrame$kotlinx_coroutines_core(kotlin.coroutines.jvm.internal.CoroutineStackFrame)>($r4);

        $z0 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r1, "RUNNING");

        if $z0 == 0 goto label4;

        $r5 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        goto label4;

     label4:
        r0.<kotlinx.coroutines.debug.internal.DebugCoroutineInfoImpl: java.lang.Thread lastObservedThread> = $r5;

        return;
    }
}
