public final class kotlinx.coroutines.flow.FlowKt__LimitKt$dropWhile$$inlined$unsafeFlow$1 extends java.lang.Object implements kotlinx.coroutines.flow.Flow
{
    final kotlin.jvm.functions.Function2 $predicate$inlined;
    final kotlinx.coroutines.flow.Flow $this_dropWhile$inlined;

    public void <init>(kotlinx.coroutines.flow.Flow, kotlin.jvm.functions.Function2)
    {
        kotlinx.coroutines.flow.FlowKt__LimitKt$dropWhile$$inlined$unsafeFlow$1 r0;
        kotlinx.coroutines.flow.Flow $r1;
        kotlin.jvm.functions.Function2 $r2;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__LimitKt$dropWhile$$inlined$unsafeFlow$1;

        $r1 := @parameter0: kotlinx.coroutines.flow.Flow;

        $r2 := @parameter1: kotlin.jvm.functions.Function2;

        r0.<kotlinx.coroutines.flow.FlowKt__LimitKt$dropWhile$$inlined$unsafeFlow$1: kotlinx.coroutines.flow.Flow $this_dropWhile$inlined> = $r1;

        r0.<kotlinx.coroutines.flow.FlowKt__LimitKt$dropWhile$$inlined$unsafeFlow$1: kotlin.jvm.functions.Function2 $predicate$inlined> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object collect(kotlinx.coroutines.flow.FlowCollector, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.FlowKt__LimitKt$dropWhile$$inlined$unsafeFlow$1 r0;
        kotlin.jvm.internal.Ref$BooleanRef $r1;
        kotlinx.coroutines.flow.Flow $r2;
        kotlin.jvm.functions.Function2 $r3;
        kotlinx.coroutines.flow.FlowCollector $r4;
        kotlin.coroutines.Continuation $r5;
        kotlinx.coroutines.flow.FlowKt__LimitKt$dropWhile$lambda-4$$inlined$collect$1 $r6;
        java.lang.Object $r7, $r8;
        kotlin.Unit r9;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__LimitKt$dropWhile$$inlined$unsafeFlow$1;

        $r4 := @parameter0: kotlinx.coroutines.flow.FlowCollector;

        $r5 := @parameter1: kotlin.coroutines.Continuation;

        $r1 = new kotlin.jvm.internal.Ref$BooleanRef;

        specialinvoke $r1.<kotlin.jvm.internal.Ref$BooleanRef: void <init>()>();

        $r2 = r0.<kotlinx.coroutines.flow.FlowKt__LimitKt$dropWhile$$inlined$unsafeFlow$1: kotlinx.coroutines.flow.Flow $this_dropWhile$inlined>;

        $r6 = new kotlinx.coroutines.flow.FlowKt__LimitKt$dropWhile$lambda-4$$inlined$collect$1;

        $r3 = r0.<kotlinx.coroutines.flow.FlowKt__LimitKt$dropWhile$$inlined$unsafeFlow$1: kotlin.jvm.functions.Function2 $predicate$inlined>;

        specialinvoke $r6.<kotlinx.coroutines.flow.FlowKt__LimitKt$dropWhile$lambda-4$$inlined$collect$1: void <init>(kotlin.jvm.internal.Ref$BooleanRef,kotlinx.coroutines.flow.FlowCollector,kotlin.jvm.functions.Function2)>($r1, $r4, $r3);

        $r4 = (kotlinx.coroutines.flow.FlowCollector) $r6;

        $r7 = interfaceinvoke $r2.<kotlinx.coroutines.flow.Flow: java.lang.Object collect(kotlinx.coroutines.flow.FlowCollector,kotlin.coroutines.Continuation)>($r4, $r5);

        $r8 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        if $r7 != $r8 goto label1;

        return $r7;

     label1:
        r9 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r9;
    }
}
