final class kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$drop$1 extends kotlin.coroutines.jvm.internal.SuspendLambda implements kotlin.jvm.functions.Function2
{
    final int $n;
    final kotlinx.coroutines.channels.ReceiveChannel $this_drop;
    int I$0;
    private java.lang.Object L$0;
    java.lang.Object L$1;
    int label;

    void <init>(int, kotlinx.coroutines.channels.ReceiveChannel, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$drop$1 r0;
        kotlinx.coroutines.channels.ReceiveChannel $r1;
        kotlin.coroutines.Continuation $r2;
        int $i0;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$drop$1;

        $i0 := @parameter0: int;

        $r1 := @parameter1: kotlinx.coroutines.channels.ReceiveChannel;

        $r2 := @parameter2: kotlin.coroutines.Continuation;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$drop$1: int $n> = $i0;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$drop$1: kotlinx.coroutines.channels.ReceiveChannel $this_drop> = $r1;

        specialinvoke r0.<kotlin.coroutines.jvm.internal.SuspendLambda: void <init>(int,kotlin.coroutines.Continuation)>(2, $r2);

        return;
    }

    public final kotlin.coroutines.Continuation create(java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$drop$1 r0, $r4;
        java.lang.Object $r1;
        kotlin.coroutines.Continuation $r2;
        int $i0;
        kotlinx.coroutines.channels.ReceiveChannel $r3;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$drop$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r4 = new kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$drop$1;

        $i0 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$drop$1: int $n>;

        $r3 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$drop$1: kotlinx.coroutines.channels.ReceiveChannel $this_drop>;

        specialinvoke $r4.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$drop$1: void <init>(int,kotlinx.coroutines.channels.ReceiveChannel,kotlin.coroutines.Continuation)>($i0, $r3, $r2);

        $r4.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$drop$1: java.lang.Object L$0> = $r1;

        $r2 = (kotlin.coroutines.Continuation) $r4;

        return $r2;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$drop$1 r0;
        java.lang.Object $r1, $r2;
        kotlinx.coroutines.channels.ProducerScope $r3;
        kotlin.coroutines.Continuation $r4;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$drop$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (kotlinx.coroutines.channels.ProducerScope) $r1;

        $r4 = (kotlin.coroutines.Continuation) $r2;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$drop$1: java.lang.Object invoke(kotlinx.coroutines.channels.ProducerScope,kotlin.coroutines.Continuation)>($r3, $r4);

        return $r1;
    }

    public final java.lang.Object invoke(kotlinx.coroutines.channels.ProducerScope, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$drop$1 r0;
        kotlinx.coroutines.channels.ProducerScope $r1;
        kotlin.coroutines.Continuation $r2;
        kotlin.Unit $r3;
        java.lang.Object $r4;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$drop$1;

        $r1 := @parameter0: kotlinx.coroutines.channels.ProducerScope;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r2 = virtualinvoke r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$drop$1: kotlin.coroutines.Continuation create(java.lang.Object,kotlin.coroutines.Continuation)>($r1, $r2);

        r0 = (kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$drop$1) $r2;

        $r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r4 = virtualinvoke r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$drop$1: java.lang.Object invokeSuspend(java.lang.Object)>($r3);

        return $r4;
    }

    public final java.lang.Object invokeSuspend(java.lang.Object)
    {
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$drop$1 r0;
        java.lang.Object $r1, $r2, $r3;
        int $i0;
        kotlinx.coroutines.channels.ChannelIterator $r4;
        kotlinx.coroutines.channels.ProducerScope $r5;
        java.lang.IllegalStateException $r6;
        boolean $z0;
        kotlinx.coroutines.channels.ReceiveChannel $r7;
        kotlin.coroutines.Continuation $r8;
        java.lang.Boolean $r9;
        java.lang.StringBuilder $r10;
        java.lang.String $r11;
        java.lang.IllegalArgumentException $r12;
        java.lang.Throwable $r13;
        kotlin.Unit r14;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$drop$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $r3 = $r2;

        $i0 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$drop$1: int label>;

        if $i0 == 0 goto label04;

        if $i0 == 1 goto label03;

        if $i0 == 2 goto label02;

        if $i0 != 3 goto label01;

        $r3 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$drop$1: java.lang.Object L$1>;

        $r4 = (kotlinx.coroutines.channels.ChannelIterator) $r3;

        $r3 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$drop$1: java.lang.Object L$0>;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        $r5 = (kotlinx.coroutines.channels.ProducerScope) $r3;

        goto label13;

     label01:
        $r6 = new java.lang.IllegalStateException;

        specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r6;

     label02:
        $r3 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$drop$1: java.lang.Object L$1>;

        $r4 = (kotlinx.coroutines.channels.ChannelIterator) $r3;

        $r3 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$drop$1: java.lang.Object L$0>;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        $r5 = (kotlinx.coroutines.channels.ProducerScope) $r3;

        goto label14;

     label03:
        $i0 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$drop$1: int I$0>;

        $r3 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$drop$1: java.lang.Object L$1>;

        $r4 = (kotlinx.coroutines.channels.ChannelIterator) $r3;

        $r3 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$drop$1: java.lang.Object L$0>;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        $r5 = (kotlinx.coroutines.channels.ProducerScope) $r3;

        goto label09;

     label04:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        $r1 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$drop$1: java.lang.Object L$0>;

        $r5 = (kotlinx.coroutines.channels.ProducerScope) $r1;

        $i0 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$drop$1: int $n>;

        if $i0 < 0 goto label05;

        $z0 = 1;

        goto label06;

     label05:
        $z0 = 0;

     label06:
        if $z0 == 0 goto label17;

        if $i0 <= 0 goto label12;

        $r7 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$drop$1: kotlinx.coroutines.channels.ReceiveChannel $this_drop>;

        $r4 = interfaceinvoke $r7.<kotlinx.coroutines.channels.ReceiveChannel: kotlinx.coroutines.channels.ChannelIterator iterator()>();

     label07:
        $r8 = (kotlin.coroutines.Continuation) r0;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$drop$1: java.lang.Object L$0> = $r5;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$drop$1: java.lang.Object L$1> = $r4;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$drop$1: int I$0> = $i0;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$drop$1: int label> = 1;

        $r1 = interfaceinvoke $r4.<kotlinx.coroutines.channels.ChannelIterator: java.lang.Object hasNext(kotlin.coroutines.Continuation)>($r8);

        if $r1 != $r3 goto label08;

        return $r3;

     label08:
        $r2 = $r3;

     label09:
        $r9 = (java.lang.Boolean) $r1;

        $z0 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label11;

        interfaceinvoke $r4.<kotlinx.coroutines.channels.ChannelIterator: java.lang.Object next()>();

        $i0 = $i0 + -1;

        if $i0 != 0 goto label10;

        goto label11;

     label10:
        $r3 = $r2;

        goto label07;

     label11:
        goto label12;

     label12:
        $r7 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$drop$1: kotlinx.coroutines.channels.ReceiveChannel $this_drop>;

        $r4 = interfaceinvoke $r7.<kotlinx.coroutines.channels.ReceiveChannel: kotlinx.coroutines.channels.ChannelIterator iterator()>();

     label13:
        $r8 = (kotlin.coroutines.Continuation) r0;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$drop$1: java.lang.Object L$0> = $r5;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$drop$1: java.lang.Object L$1> = $r4;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$drop$1: int label> = 2;

        $r1 = interfaceinvoke $r4.<kotlinx.coroutines.channels.ChannelIterator: java.lang.Object hasNext(kotlin.coroutines.Continuation)>($r8);

        if $r1 != $r2 goto label14;

        return $r2;

     label14:
        $r9 = (java.lang.Boolean) $r1;

        $z0 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label16;

        $r1 = interfaceinvoke $r4.<kotlinx.coroutines.channels.ChannelIterator: java.lang.Object next()>();

        $r8 = (kotlin.coroutines.Continuation) r0;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$drop$1: java.lang.Object L$0> = $r5;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$drop$1: java.lang.Object L$1> = $r4;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$drop$1: int label> = 3;

        $r1 = interfaceinvoke $r5.<kotlinx.coroutines.channels.ProducerScope: java.lang.Object send(java.lang.Object,kotlin.coroutines.Continuation)>($r1, $r8);

        if $r1 != $r2 goto label15;

        return $r2;

     label15:
        goto label13;

     label16:
        r14 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r14;

     label17:
        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Requested element count ");

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is less than zero.");

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        $r12 = new java.lang.IllegalArgumentException;

        $r11 = virtualinvoke $r11.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11);

        $r13 = (java.lang.Throwable) $r12;

        throw $r13;
    }
}
