final class kotlinx.coroutines.DisposableFutureHandle extends java.lang.Object implements kotlinx.coroutines.DisposableHandle
{
    private final java.util.concurrent.Future future;

    public void <init>(java.util.concurrent.Future)
    {
        kotlinx.coroutines.DisposableFutureHandle r0;
        java.util.concurrent.Future $r1;

        r0 := @this: kotlinx.coroutines.DisposableFutureHandle;

        $r1 := @parameter0: java.util.concurrent.Future;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<kotlinx.coroutines.DisposableFutureHandle: java.util.concurrent.Future future> = $r1;

        return;
    }

    public void dispose()
    {
        kotlinx.coroutines.DisposableFutureHandle r0;
        java.util.concurrent.Future $r1;

        r0 := @this: kotlinx.coroutines.DisposableFutureHandle;

        $r1 = r0.<kotlinx.coroutines.DisposableFutureHandle: java.util.concurrent.Future future>;

        interfaceinvoke $r1.<java.util.concurrent.Future: boolean cancel(boolean)>(0);

        return;
    }

    public java.lang.String toString()
    {
        kotlinx.coroutines.DisposableFutureHandle r0;
        java.lang.String $r1;
        java.lang.StringBuilder $r2;
        java.util.concurrent.Future $r3;

        r0 := @this: kotlinx.coroutines.DisposableFutureHandle;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("DisposableFutureHandle[");

        $r3 = r0.<kotlinx.coroutines.DisposableFutureHandle: java.util.concurrent.Future future>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(93);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }
}
