public final class kotlinx.coroutines.flow.FlowKt__CountKt$count$$inlined$collect$1 extends java.lang.Object implements kotlinx.coroutines.flow.FlowCollector
{
    final kotlin.jvm.internal.Ref$IntRef $i$inlined;

    public void <init>(kotlin.jvm.internal.Ref$IntRef)
    {
        kotlinx.coroutines.flow.FlowKt__CountKt$count$$inlined$collect$1 r0;
        kotlin.jvm.internal.Ref$IntRef $r1;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__CountKt$count$$inlined$collect$1;

        $r1 := @parameter0: kotlin.jvm.internal.Ref$IntRef;

        r0.<kotlinx.coroutines.flow.FlowKt__CountKt$count$$inlined$collect$1: kotlin.jvm.internal.Ref$IntRef $i$inlined> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object emit(java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.FlowKt__CountKt$count$$inlined$collect$1 r0;
        java.lang.Object $r1;
        kotlin.coroutines.Continuation $r2;
        kotlin.jvm.internal.Ref$IntRef $r3;
        int $i0;
        kotlin.Unit r4;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__CountKt$count$$inlined$collect$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r3 = r0.<kotlinx.coroutines.flow.FlowKt__CountKt$count$$inlined$collect$1: kotlin.jvm.internal.Ref$IntRef $i$inlined>;

        $i0 = $r3.<kotlin.jvm.internal.Ref$IntRef: int element>;

        $i0 = $i0 + 1;

        $r3.<kotlin.jvm.internal.Ref$IntRef: int element> = $i0;

        $r3 = r0.<kotlinx.coroutines.flow.FlowKt__CountKt$count$$inlined$collect$1: kotlin.jvm.internal.Ref$IntRef $i$inlined>;

        $i0 = $r3.<kotlin.jvm.internal.Ref$IntRef: int element>;

        r4 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r4;
    }
}
