final class kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$requireNoNulls$1 extends kotlin.coroutines.jvm.internal.SuspendLambda implements kotlin.jvm.functions.Function2
{
    final kotlinx.coroutines.channels.ReceiveChannel $this_requireNoNulls;
    java.lang.Object L$0;
    int label;

    void <init>(kotlinx.coroutines.channels.ReceiveChannel, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$requireNoNulls$1 r0;
        kotlin.coroutines.Continuation $r1;
        kotlinx.coroutines.channels.ReceiveChannel $r2;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$requireNoNulls$1;

        $r2 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r1 := @parameter1: kotlin.coroutines.Continuation;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$requireNoNulls$1: kotlinx.coroutines.channels.ReceiveChannel $this_requireNoNulls> = $r2;

        specialinvoke r0.<kotlin.coroutines.jvm.internal.SuspendLambda: void <init>(int,kotlin.coroutines.Continuation)>(2, $r1);

        return;
    }

    public final kotlin.coroutines.Continuation create(java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$requireNoNulls$1 r0, $r4;
        java.lang.Object $r1;
        kotlin.coroutines.Continuation $r2;
        kotlinx.coroutines.channels.ReceiveChannel $r3;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$requireNoNulls$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r4 = new kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$requireNoNulls$1;

        $r3 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$requireNoNulls$1: kotlinx.coroutines.channels.ReceiveChannel $this_requireNoNulls>;

        specialinvoke $r4.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$requireNoNulls$1: void <init>(kotlinx.coroutines.channels.ReceiveChannel,kotlin.coroutines.Continuation)>($r3, $r2);

        $r4.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$requireNoNulls$1: java.lang.Object L$0> = $r1;

        $r2 = (kotlin.coroutines.Continuation) $r4;

        return $r2;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$requireNoNulls$1 r0;
        java.lang.Object $r1, $r2;
        kotlin.coroutines.Continuation $r3;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$requireNoNulls$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (kotlin.coroutines.Continuation) $r2;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$requireNoNulls$1: java.lang.Object invoke(java.lang.Object,kotlin.coroutines.Continuation)>($r1, $r3);

        return $r1;
    }

    public final java.lang.Object invoke(java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$requireNoNulls$1 r0;
        java.lang.Object $r1;
        kotlin.coroutines.Continuation $r2;
        kotlin.Unit $r3;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$requireNoNulls$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r2 = virtualinvoke r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$requireNoNulls$1: kotlin.coroutines.Continuation create(java.lang.Object,kotlin.coroutines.Continuation)>($r1, $r2);

        r0 = (kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$requireNoNulls$1) $r2;

        $r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$requireNoNulls$1: java.lang.Object invokeSuspend(java.lang.Object)>($r3);

        return $r1;
    }

    public final java.lang.Object invokeSuspend(java.lang.Object)
    {
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$requireNoNulls$1 r0;
        java.lang.String $r1;
        java.lang.Object $r2;
        int $i0;
        java.lang.IllegalArgumentException $r3;
        java.lang.StringBuilder $r4;
        kotlinx.coroutines.channels.ReceiveChannel $r5;
        java.lang.IllegalStateException $r6;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$requireNoNulls$1;

        $r2 := @parameter0: java.lang.Object;

        staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $i0 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$requireNoNulls$1: int label>;

        if $i0 != 0 goto label2;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r2);

        $r2 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$requireNoNulls$1: java.lang.Object L$0>;

        if $r2 == null goto label1;

        return $r2;

     label1:
        $r3 = new java.lang.IllegalArgumentException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("null element found in ");

        $r5 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$requireNoNulls$1: kotlinx.coroutines.channels.ReceiveChannel $this_requireNoNulls>;

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r1);

        throw $r3;

     label2:
        $r6 = new java.lang.IllegalStateException;

        specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r6;
    }
}
