public final class kotlinx.coroutines.flow.ThrowingCollector extends java.lang.Object implements kotlinx.coroutines.flow.FlowCollector
{
    public final java.lang.Throwable e;

    public void <init>(java.lang.Throwable)
    {
        kotlinx.coroutines.flow.ThrowingCollector r0;
        java.lang.Throwable $r1;

        r0 := @this: kotlinx.coroutines.flow.ThrowingCollector;

        $r1 := @parameter0: java.lang.Throwable;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<kotlinx.coroutines.flow.ThrowingCollector: java.lang.Throwable e> = $r1;

        return;
    }

    public java.lang.Object emit(java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.ThrowingCollector r0;
        kotlin.coroutines.Continuation $r1;
        java.lang.Object $r2;
        java.lang.Throwable $r3;

        r0 := @this: kotlinx.coroutines.flow.ThrowingCollector;

        $r2 := @parameter0: java.lang.Object;

        $r1 := @parameter1: kotlin.coroutines.Continuation;

        $r3 = r0.<kotlinx.coroutines.flow.ThrowingCollector: java.lang.Throwable e>;

        throw $r3;
    }
}
