final class kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$flatMap$1 extends kotlin.coroutines.jvm.internal.SuspendLambda implements kotlin.jvm.functions.Function2
{
    final kotlinx.coroutines.channels.ReceiveChannel $this_flatMap;
    final kotlin.jvm.functions.Function2 $transform;
    private java.lang.Object L$0;
    java.lang.Object L$1;
    int label;

    void <init>(kotlinx.coroutines.channels.ReceiveChannel, kotlin.jvm.functions.Function2, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$flatMap$1 r0;
        kotlin.jvm.functions.Function2 $r1;
        kotlin.coroutines.Continuation $r2;
        kotlinx.coroutines.channels.ReceiveChannel $r3;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$flatMap$1;

        $r3 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r1 := @parameter1: kotlin.jvm.functions.Function2;

        $r2 := @parameter2: kotlin.coroutines.Continuation;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$flatMap$1: kotlinx.coroutines.channels.ReceiveChannel $this_flatMap> = $r3;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$flatMap$1: kotlin.jvm.functions.Function2 $transform> = $r1;

        specialinvoke r0.<kotlin.coroutines.jvm.internal.SuspendLambda: void <init>(int,kotlin.coroutines.Continuation)>(2, $r2);

        return;
    }

    public final kotlin.coroutines.Continuation create(java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$flatMap$1 r0, $r5;
        java.lang.Object $r1;
        kotlin.coroutines.Continuation $r2;
        kotlinx.coroutines.channels.ReceiveChannel $r3;
        kotlin.jvm.functions.Function2 $r4;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$flatMap$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r5 = new kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$flatMap$1;

        $r3 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$flatMap$1: kotlinx.coroutines.channels.ReceiveChannel $this_flatMap>;

        $r4 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$flatMap$1: kotlin.jvm.functions.Function2 $transform>;

        specialinvoke $r5.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$flatMap$1: void <init>(kotlinx.coroutines.channels.ReceiveChannel,kotlin.jvm.functions.Function2,kotlin.coroutines.Continuation)>($r3, $r4, $r2);

        $r5.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$flatMap$1: java.lang.Object L$0> = $r1;

        $r2 = (kotlin.coroutines.Continuation) $r5;

        return $r2;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$flatMap$1 r0;
        java.lang.Object $r1, $r2;
        kotlinx.coroutines.channels.ProducerScope $r3;
        kotlin.coroutines.Continuation $r4;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$flatMap$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (kotlinx.coroutines.channels.ProducerScope) $r1;

        $r4 = (kotlin.coroutines.Continuation) $r2;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$flatMap$1: java.lang.Object invoke(kotlinx.coroutines.channels.ProducerScope,kotlin.coroutines.Continuation)>($r3, $r4);

        return $r1;
    }

    public final java.lang.Object invoke(kotlinx.coroutines.channels.ProducerScope, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$flatMap$1 r0;
        kotlinx.coroutines.channels.ProducerScope $r1;
        kotlin.coroutines.Continuation $r2;
        kotlin.Unit $r3;
        java.lang.Object $r4;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$flatMap$1;

        $r1 := @parameter0: kotlinx.coroutines.channels.ProducerScope;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r2 = virtualinvoke r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$flatMap$1: kotlin.coroutines.Continuation create(java.lang.Object,kotlin.coroutines.Continuation)>($r1, $r2);

        r0 = (kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$flatMap$1) $r2;

        $r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r4 = virtualinvoke r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$flatMap$1: java.lang.Object invokeSuspend(java.lang.Object)>($r3);

        return $r4;
    }

    public final java.lang.Object invokeSuspend(java.lang.Object)
    {
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$flatMap$1 r0;
        java.lang.Object $r1, $r2, $r3;
        int $i0;
        kotlinx.coroutines.channels.ChannelIterator $r4;
        kotlinx.coroutines.channels.ProducerScope $r5;
        java.lang.IllegalStateException $r6;
        kotlinx.coroutines.channels.ReceiveChannel $r7;
        kotlin.coroutines.Continuation $r8;
        java.lang.Boolean $r9;
        boolean $z0;
        kotlin.jvm.functions.Function2 $r10;
        kotlinx.coroutines.channels.SendChannel $r11;
        kotlin.Unit r12;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$flatMap$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $r3 = $r2;

        $i0 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$flatMap$1: int label>;

        if $i0 == 0 goto label04;

        if $i0 == 1 goto label03;

        if $i0 == 2 goto label02;

        if $i0 != 3 goto label01;

        $r2 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$flatMap$1: java.lang.Object L$1>;

        $r4 = (kotlinx.coroutines.channels.ChannelIterator) $r2;

        $r2 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$flatMap$1: java.lang.Object L$0>;

        $r5 = (kotlinx.coroutines.channels.ProducerScope) $r2;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        goto label05;

     label01:
        $r6 = new java.lang.IllegalStateException;

        specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r6;

     label02:
        $r3 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$flatMap$1: java.lang.Object L$1>;

        $r4 = (kotlinx.coroutines.channels.ChannelIterator) $r3;

        $r3 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$flatMap$1: java.lang.Object L$0>;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        $r5 = (kotlinx.coroutines.channels.ProducerScope) $r3;

        goto label08;

     label03:
        $r3 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$flatMap$1: java.lang.Object L$1>;

        $r4 = (kotlinx.coroutines.channels.ChannelIterator) $r3;

        $r3 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$flatMap$1: java.lang.Object L$0>;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        $r5 = (kotlinx.coroutines.channels.ProducerScope) $r3;

        goto label07;

     label04:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        $r1 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$flatMap$1: java.lang.Object L$0>;

        $r7 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$flatMap$1: kotlinx.coroutines.channels.ReceiveChannel $this_flatMap>;

        $r4 = interfaceinvoke $r7.<kotlinx.coroutines.channels.ReceiveChannel: kotlinx.coroutines.channels.ChannelIterator iterator()>();

        $r5 = (kotlinx.coroutines.channels.ProducerScope) $r1;

     label05:
        $r8 = (kotlin.coroutines.Continuation) r0;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$flatMap$1: java.lang.Object L$0> = $r5;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$flatMap$1: java.lang.Object L$1> = $r4;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$flatMap$1: int label> = 1;

        $r1 = interfaceinvoke $r4.<kotlinx.coroutines.channels.ChannelIterator: java.lang.Object hasNext(kotlin.coroutines.Continuation)>($r8);

        if $r1 != $r3 goto label06;

        return $r3;

     label06:
        $r2 = $r3;

     label07:
        $r9 = (java.lang.Boolean) $r1;

        $z0 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label10;

        $r1 = interfaceinvoke $r4.<kotlinx.coroutines.channels.ChannelIterator: java.lang.Object next()>();

        $r10 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$flatMap$1: kotlin.jvm.functions.Function2 $transform>;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$flatMap$1: java.lang.Object L$0> = $r5;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$flatMap$1: java.lang.Object L$1> = $r4;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$flatMap$1: int label> = 2;

        $r3 = interfaceinvoke $r10.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>($r1, r0);

        $r1 = $r3;

        if $r3 != $r2 goto label08;

        return $r2;

     label08:
        $r7 = (kotlinx.coroutines.channels.ReceiveChannel) $r1;

        $r11 = (kotlinx.coroutines.channels.SendChannel) $r5;

        $r8 = (kotlin.coroutines.Continuation) r0;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$flatMap$1: java.lang.Object L$0> = $r5;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$flatMap$1: java.lang.Object L$1> = $r4;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$flatMap$1: int label> = 3;

        $r1 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt: java.lang.Object toChannel(kotlinx.coroutines.channels.ReceiveChannel,kotlinx.coroutines.channels.SendChannel,kotlin.coroutines.Continuation)>($r7, $r11, $r8);

        if $r1 != $r2 goto label09;

        return $r2;

     label09:
        $r3 = $r2;

        goto label05;

     label10:
        r12 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r12;
    }
}
