public final class kotlinx.coroutines.internal.ExceptionsConstuctorKt$tryCopyException$$inlined$sortedByDescending$1 extends java.lang.Object implements java.util.Comparator
{

    public void <init>()
    {
        kotlinx.coroutines.internal.ExceptionsConstuctorKt$tryCopyException$$inlined$sortedByDescending$1 r0;

        r0 := @this: kotlinx.coroutines.internal.ExceptionsConstuctorKt$tryCopyException$$inlined$sortedByDescending$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final int compare(java.lang.Object, java.lang.Object)
    {
        kotlinx.coroutines.internal.ExceptionsConstuctorKt$tryCopyException$$inlined$sortedByDescending$1 r0;
        java.lang.Object $r1, $r2;
        java.lang.reflect.Constructor $r3;
        java.lang.Class[] $r4;
        int $i0;
        java.lang.Integer $r5;
        java.lang.Comparable $r6, $r7;

        r0 := @this: kotlinx.coroutines.internal.ExceptionsConstuctorKt$tryCopyException$$inlined$sortedByDescending$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (java.lang.reflect.Constructor) $r2;

        $r4 = virtualinvoke $r3.<java.lang.reflect.Constructor: java.lang.Class[] getParameterTypes()>();

        $i0 = lengthof $r4;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r6 = (java.lang.Comparable) $r5;

        $r3 = (java.lang.reflect.Constructor) $r1;

        $r4 = virtualinvoke $r3.<java.lang.reflect.Constructor: java.lang.Class[] getParameterTypes()>();

        $i0 = lengthof $r4;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r7 = (java.lang.Comparable) $r5;

        $i0 = staticinvoke <kotlin.comparisons.ComparisonsKt: int compareValues(java.lang.Comparable,java.lang.Comparable)>($r6, $r7);

        return $i0;
    }
}
