public final class kotlinx.coroutines.flow.internal.NullSurrogateKt extends java.lang.Object
{
    public static final kotlinx.coroutines.internal.Symbol DONE;
    public static final kotlinx.coroutines.internal.Symbol NULL;
    public static final kotlinx.coroutines.internal.Symbol UNINITIALIZED;

    static void <clinit>()
    {
        kotlinx.coroutines.internal.Symbol $r0;

        $r0 = new kotlinx.coroutines.internal.Symbol;

        specialinvoke $r0.<kotlinx.coroutines.internal.Symbol: void <init>(java.lang.String)>("NULL");

        <kotlinx.coroutines.flow.internal.NullSurrogateKt: kotlinx.coroutines.internal.Symbol NULL> = $r0;

        $r0 = new kotlinx.coroutines.internal.Symbol;

        specialinvoke $r0.<kotlinx.coroutines.internal.Symbol: void <init>(java.lang.String)>("UNINITIALIZED");

        <kotlinx.coroutines.flow.internal.NullSurrogateKt: kotlinx.coroutines.internal.Symbol UNINITIALIZED> = $r0;

        $r0 = new kotlinx.coroutines.internal.Symbol;

        specialinvoke $r0.<kotlinx.coroutines.internal.Symbol: void <init>(java.lang.String)>("DONE");

        <kotlinx.coroutines.flow.internal.NullSurrogateKt: kotlinx.coroutines.internal.Symbol DONE> = $r0;

        return;
    }

    public static void getDONE$annotations()
    {
        return;
    }

    public static void getNULL$annotations()
    {
        return;
    }

    public static void getUNINITIALIZED$annotations()
    {
        return;
    }
}
