public final class kotlinx.coroutines.GlobalScope extends java.lang.Object implements kotlinx.coroutines.CoroutineScope
{
    public static final kotlinx.coroutines.GlobalScope INSTANCE;

    static void <clinit>()
    {
        kotlinx.coroutines.GlobalScope $r0;

        $r0 = new kotlinx.coroutines.GlobalScope;

        specialinvoke $r0.<kotlinx.coroutines.GlobalScope: void <init>()>();

        <kotlinx.coroutines.GlobalScope: kotlinx.coroutines.GlobalScope INSTANCE> = $r0;

        return;
    }

    private void <init>()
    {
        kotlinx.coroutines.GlobalScope r0;

        r0 := @this: kotlinx.coroutines.GlobalScope;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public kotlin.coroutines.CoroutineContext getCoroutineContext()
    {
        kotlinx.coroutines.GlobalScope r0;
        kotlin.coroutines.EmptyCoroutineContext $r1;
        kotlin.coroutines.CoroutineContext $r2;

        r0 := @this: kotlinx.coroutines.GlobalScope;

        $r1 = <kotlin.coroutines.EmptyCoroutineContext: kotlin.coroutines.EmptyCoroutineContext INSTANCE>;

        $r2 = (kotlin.coroutines.CoroutineContext) $r1;

        return $r2;
    }
}
