public final class kotlinx.coroutines.internal.LockFreeTaskQueueCore$Placeholder extends java.lang.Object
{
    public final int index;

    public void <init>(int)
    {
        kotlinx.coroutines.internal.LockFreeTaskQueueCore$Placeholder r0;
        int $i0;

        r0 := @this: kotlinx.coroutines.internal.LockFreeTaskQueueCore$Placeholder;

        $i0 := @parameter0: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<kotlinx.coroutines.internal.LockFreeTaskQueueCore$Placeholder: int index> = $i0;

        return;
    }
}
