final class kotlinx.coroutines.internal.OnUndeliveredElementKt$bindCancellationFun$1 extends kotlin.jvm.internal.Lambda implements kotlin.jvm.functions.Function1
{
    final kotlin.coroutines.CoroutineContext $context;
    final java.lang.Object $element;
    final kotlin.jvm.functions.Function1 $this_bindCancellationFun;

    void <init>(kotlin.jvm.functions.Function1, java.lang.Object, kotlin.coroutines.CoroutineContext)
    {
        kotlinx.coroutines.internal.OnUndeliveredElementKt$bindCancellationFun$1 r0;
        java.lang.Object $r1;
        kotlin.coroutines.CoroutineContext $r2;
        kotlin.jvm.functions.Function1 $r3;

        r0 := @this: kotlinx.coroutines.internal.OnUndeliveredElementKt$bindCancellationFun$1;

        $r3 := @parameter0: kotlin.jvm.functions.Function1;

        $r1 := @parameter1: java.lang.Object;

        $r2 := @parameter2: kotlin.coroutines.CoroutineContext;

        r0.<kotlinx.coroutines.internal.OnUndeliveredElementKt$bindCancellationFun$1: kotlin.jvm.functions.Function1 $this_bindCancellationFun> = $r3;

        r0.<kotlinx.coroutines.internal.OnUndeliveredElementKt$bindCancellationFun$1: java.lang.Object $element> = $r1;

        r0.<kotlinx.coroutines.internal.OnUndeliveredElementKt$bindCancellationFun$1: kotlin.coroutines.CoroutineContext $context> = $r2;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(1);

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        kotlinx.coroutines.internal.OnUndeliveredElementKt$bindCancellationFun$1 r0;
        java.lang.Object $r1;
        java.lang.Throwable $r2;
        kotlin.Unit r3;

        r0 := @this: kotlinx.coroutines.internal.OnUndeliveredElementKt$bindCancellationFun$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Throwable) $r1;

        virtualinvoke r0.<kotlinx.coroutines.internal.OnUndeliveredElementKt$bindCancellationFun$1: void invoke(java.lang.Throwable)>($r2);

        r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r3;
    }

    public final void invoke(java.lang.Throwable)
    {
        kotlinx.coroutines.internal.OnUndeliveredElementKt$bindCancellationFun$1 r0;
        java.lang.Object $r1;
        kotlin.coroutines.CoroutineContext $r2;
        java.lang.Throwable $r3;
        kotlin.jvm.functions.Function1 $r4;

        r0 := @this: kotlinx.coroutines.internal.OnUndeliveredElementKt$bindCancellationFun$1;

        $r3 := @parameter0: java.lang.Throwable;

        $r4 = r0.<kotlinx.coroutines.internal.OnUndeliveredElementKt$bindCancellationFun$1: kotlin.jvm.functions.Function1 $this_bindCancellationFun>;

        $r1 = r0.<kotlinx.coroutines.internal.OnUndeliveredElementKt$bindCancellationFun$1: java.lang.Object $element>;

        $r2 = r0.<kotlinx.coroutines.internal.OnUndeliveredElementKt$bindCancellationFun$1: kotlin.coroutines.CoroutineContext $context>;

        staticinvoke <kotlinx.coroutines.internal.OnUndeliveredElementKt: void callUndeliveredElement(kotlin.jvm.functions.Function1,java.lang.Object,kotlin.coroutines.CoroutineContext)>($r4, $r1, $r2);

        return;
    }
}
