public abstract class kotlinx.coroutines.flow.internal.AbstractSharedFlowSlot extends java.lang.Object
{

    public void <init>()
    {
        kotlinx.coroutines.flow.internal.AbstractSharedFlowSlot r0;

        r0 := @this: kotlinx.coroutines.flow.internal.AbstractSharedFlowSlot;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract boolean allocateLocked(java.lang.Object);

    public abstract kotlin.coroutines.Continuation[] freeLocked(java.lang.Object);
}
