public final class kotlinx.coroutines.internal.AtomicKt extends java.lang.Object
{
    public static final java.lang.Object NO_DECISION;
    public static final java.lang.Object RETRY_ATOMIC;

    static void <clinit>()
    {
        kotlinx.coroutines.internal.Symbol $r0;

        $r0 = new kotlinx.coroutines.internal.Symbol;

        specialinvoke $r0.<kotlinx.coroutines.internal.Symbol: void <init>(java.lang.String)>("NO_DECISION");

        <kotlinx.coroutines.internal.AtomicKt: java.lang.Object NO_DECISION> = $r0;

        $r0 = new kotlinx.coroutines.internal.Symbol;

        specialinvoke $r0.<kotlinx.coroutines.internal.Symbol: void <init>(java.lang.String)>("RETRY_ATOMIC");

        <kotlinx.coroutines.internal.AtomicKt: java.lang.Object RETRY_ATOMIC> = $r0;

        return;
    }

    public static void getNO_DECISION$annotations()
    {
        return;
    }

    public static void getRETRY_ATOMIC$annotations()
    {
        return;
    }
}
