final class kotlinx.coroutines.selects.SelectBuilderImpl$DisposeNode extends kotlinx.coroutines.internal.LockFreeLinkedListNode
{
    public final kotlinx.coroutines.DisposableHandle handle;

    public void <init>(kotlinx.coroutines.DisposableHandle)
    {
        kotlinx.coroutines.selects.SelectBuilderImpl$DisposeNode r0;
        kotlinx.coroutines.DisposableHandle $r1;

        r0 := @this: kotlinx.coroutines.selects.SelectBuilderImpl$DisposeNode;

        $r1 := @parameter0: kotlinx.coroutines.DisposableHandle;

        specialinvoke r0.<kotlinx.coroutines.internal.LockFreeLinkedListNode: void <init>()>();

        r0.<kotlinx.coroutines.selects.SelectBuilderImpl$DisposeNode: kotlinx.coroutines.DisposableHandle handle> = $r1;

        return;
    }
}
