public final class kotlinx.coroutines.CompletionHandlerKt extends java.lang.Object
{

    public static final kotlin.jvm.functions.Function1 getAsHandler(kotlinx.coroutines.CancelHandlerBase)
    {
        kotlinx.coroutines.CancelHandlerBase $r0;
        kotlin.jvm.functions.Function1 $r1;

        $r0 := @parameter0: kotlinx.coroutines.CancelHandlerBase;

        $r1 = (kotlin.jvm.functions.Function1) $r0;

        return $r1;
    }

    public static final kotlin.jvm.functions.Function1 getAsHandler(kotlinx.coroutines.CompletionHandlerBase)
    {
        kotlinx.coroutines.CompletionHandlerBase $r0;
        kotlin.jvm.functions.Function1 $r1;

        $r0 := @parameter0: kotlinx.coroutines.CompletionHandlerBase;

        $r1 = (kotlin.jvm.functions.Function1) $r0;

        return $r1;
    }

    public static final void invokeIt(kotlin.jvm.functions.Function1, java.lang.Throwable)
    {
        kotlin.jvm.functions.Function1 $r0;
        java.lang.Throwable $r1;

        $r0 := @parameter0: kotlin.jvm.functions.Function1;

        $r1 := @parameter1: java.lang.Throwable;

        interfaceinvoke $r0.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>($r1);

        return;
    }
}
