public final class kotlinx.coroutines.CancellableContinuationImplKt extends java.lang.Object
{
    private static final int RESUMED;
    public static final kotlinx.coroutines.internal.Symbol RESUME_TOKEN;
    private static final int SUSPENDED;
    private static final int UNDECIDED;

    static void <clinit>()
    {
        kotlinx.coroutines.internal.Symbol $r0;

        <kotlinx.coroutines.CancellableContinuationImplKt: int SUSPENDED> = 1;

        <kotlinx.coroutines.CancellableContinuationImplKt: int RESUMED> = 2;

        $r0 = new kotlinx.coroutines.internal.Symbol;

        specialinvoke $r0.<kotlinx.coroutines.internal.Symbol: void <init>(java.lang.String)>("RESUME_TOKEN");

        <kotlinx.coroutines.CancellableContinuationImplKt: kotlinx.coroutines.internal.Symbol RESUME_TOKEN> = $r0;

        return;
    }

    public static void getRESUME_TOKEN$annotations()
    {
        return;
    }
}
