public class kotlinx.coroutines.JobImpl extends kotlinx.coroutines.JobSupport implements kotlinx.coroutines.CompletableJob
{
    private final boolean handlesException;

    public void <init>(kotlinx.coroutines.Job)
    {
        kotlinx.coroutines.JobImpl r0;
        boolean $z0;
        kotlinx.coroutines.Job $r1;

        r0 := @this: kotlinx.coroutines.JobImpl;

        $r1 := @parameter0: kotlinx.coroutines.Job;

        specialinvoke r0.<kotlinx.coroutines.JobSupport: void <init>(boolean)>(1);

        virtualinvoke r0.<kotlinx.coroutines.JobImpl: void initParentJob(kotlinx.coroutines.Job)>($r1);

        $z0 = specialinvoke r0.<kotlinx.coroutines.JobImpl: boolean handlesException()>();

        r0.<kotlinx.coroutines.JobImpl: boolean handlesException> = $z0;

        return;
    }

    private final boolean handlesException()
    {
        kotlinx.coroutines.JobImpl r0;
        kotlinx.coroutines.ChildHandle $r1;
        boolean $z0;
        kotlinx.coroutines.ChildHandleNode $r2;
        kotlinx.coroutines.JobSupport $r3;

        r0 := @this: kotlinx.coroutines.JobImpl;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.JobImpl: kotlinx.coroutines.ChildHandle getParentHandle$kotlinx_coroutines_core()>();

        $z0 = $r1 instanceof kotlinx.coroutines.ChildHandleNode;

        if $z0 == 0 goto label1;

        $r2 = (kotlinx.coroutines.ChildHandleNode) $r1;

        goto label2;

     label1:
        $r2 = null;

     label2:
        if $r2 != null goto label3;

        return 0;

     label3:
        $r3 = virtualinvoke $r2.<kotlinx.coroutines.ChildHandleNode: kotlinx.coroutines.JobSupport getJob()>();

     label4:
        $z0 = virtualinvoke $r3.<kotlinx.coroutines.JobSupport: boolean getHandlesException$kotlinx_coroutines_core()>();

        if $z0 == 0 goto label5;

        return 1;

     label5:
        $r1 = virtualinvoke $r3.<kotlinx.coroutines.JobSupport: kotlinx.coroutines.ChildHandle getParentHandle$kotlinx_coroutines_core()>();

        $z0 = $r1 instanceof kotlinx.coroutines.ChildHandleNode;

        if $z0 == 0 goto label6;

        $r2 = (kotlinx.coroutines.ChildHandleNode) $r1;

        goto label7;

     label6:
        $r2 = null;

     label7:
        if $r2 != null goto label8;

        return 0;

     label8:
        $r3 = virtualinvoke $r2.<kotlinx.coroutines.ChildHandleNode: kotlinx.coroutines.JobSupport getJob()>();

        goto label4;
    }

    public boolean complete()
    {
        kotlinx.coroutines.JobImpl r0;
        boolean $z0;
        kotlin.Unit $r1;

        r0 := @this: kotlinx.coroutines.JobImpl;

        $r1 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $z0 = virtualinvoke r0.<kotlinx.coroutines.JobImpl: boolean makeCompleting$kotlinx_coroutines_core(java.lang.Object)>($r1);

        return $z0;
    }

    public boolean completeExceptionally(java.lang.Throwable)
    {
        kotlinx.coroutines.JobImpl r0;
        kotlinx.coroutines.CompletedExceptionally $r1;
        boolean $z0;
        java.lang.Throwable $r2;

        r0 := @this: kotlinx.coroutines.JobImpl;

        $r2 := @parameter0: java.lang.Throwable;

        $r1 = new kotlinx.coroutines.CompletedExceptionally;

        specialinvoke $r1.<kotlinx.coroutines.CompletedExceptionally: void <init>(java.lang.Throwable,boolean,int,kotlin.jvm.internal.DefaultConstructorMarker)>($r2, 0, 2, null);

        $z0 = virtualinvoke r0.<kotlinx.coroutines.JobImpl: boolean makeCompleting$kotlinx_coroutines_core(java.lang.Object)>($r1);

        return $z0;
    }

    public boolean getHandlesException$kotlinx_coroutines_core()
    {
        kotlinx.coroutines.JobImpl r0;
        boolean z0;

        r0 := @this: kotlinx.coroutines.JobImpl;

        z0 = r0.<kotlinx.coroutines.JobImpl: boolean handlesException>;

        return z0;
    }

    public boolean getOnCancelComplete$kotlinx_coroutines_core()
    {
        kotlinx.coroutines.JobImpl r0;

        r0 := @this: kotlinx.coroutines.JobImpl;

        return 1;
    }
}
