public final class kotlinx.coroutines.flow.FlowKt__LimitKt$take$$inlined$unsafeFlow$1 extends java.lang.Object implements kotlinx.coroutines.flow.Flow
{
    final int $count$inlined;
    final kotlinx.coroutines.flow.Flow $this_take$inlined;

    public void <init>(kotlinx.coroutines.flow.Flow, int)
    {
        kotlinx.coroutines.flow.FlowKt__LimitKt$take$$inlined$unsafeFlow$1 r0;
        kotlinx.coroutines.flow.Flow $r1;
        int $i0;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__LimitKt$take$$inlined$unsafeFlow$1;

        $r1 := @parameter0: kotlinx.coroutines.flow.Flow;

        $i0 := @parameter1: int;

        r0.<kotlinx.coroutines.flow.FlowKt__LimitKt$take$$inlined$unsafeFlow$1: kotlinx.coroutines.flow.Flow $this_take$inlined> = $r1;

        r0.<kotlinx.coroutines.flow.FlowKt__LimitKt$take$$inlined$unsafeFlow$1: int $count$inlined> = $i0;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object collect(kotlinx.coroutines.flow.FlowCollector, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.FlowKt__LimitKt$take$$inlined$unsafeFlow$1 r0;
        int $i0;
        kotlinx.coroutines.flow.FlowCollector $r1, $r10;
        kotlin.coroutines.Continuation $r2;
        boolean $z0;
        kotlinx.coroutines.flow.FlowKt__LimitKt$take$$inlined$unsafeFlow$1$1 $r3;
        java.lang.Object $r4, $r5;
        java.lang.IllegalStateException $r6;
        kotlin.jvm.internal.Ref$IntRef $r7;
        kotlinx.coroutines.flow.Flow $r8;
        kotlinx.coroutines.flow.FlowKt__LimitKt$take$lambda-7$$inlined$collect$1 $r9;
        kotlinx.coroutines.flow.internal.AbortFlowException $r11;
        kotlin.Unit r12;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__LimitKt$take$$inlined$unsafeFlow$1;

        $r1 := @parameter0: kotlinx.coroutines.flow.FlowCollector;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $z0 = $r2 instanceof kotlinx.coroutines.flow.FlowKt__LimitKt$take$$inlined$unsafeFlow$1$1;

        if $z0 == 0 goto label01;

        $r3 = (kotlinx.coroutines.flow.FlowKt__LimitKt$take$$inlined$unsafeFlow$1$1) $r2;

        $i0 = $r3.<kotlinx.coroutines.flow.FlowKt__LimitKt$take$$inlined$unsafeFlow$1$1: int label>;

        $i0 = $i0 & -2147483648;

        if $i0 == 0 goto label01;

        $i0 = $r3.<kotlinx.coroutines.flow.FlowKt__LimitKt$take$$inlined$unsafeFlow$1$1: int label>;

        $i0 = $i0 - -2147483648;

        $r3.<kotlinx.coroutines.flow.FlowKt__LimitKt$take$$inlined$unsafeFlow$1$1: int label> = $i0;

        goto label02;

     label01:
        $r3 = new kotlinx.coroutines.flow.FlowKt__LimitKt$take$$inlined$unsafeFlow$1$1;

        specialinvoke $r3.<kotlinx.coroutines.flow.FlowKt__LimitKt$take$$inlined$unsafeFlow$1$1: void <init>(kotlinx.coroutines.flow.FlowKt__LimitKt$take$$inlined$unsafeFlow$1,kotlin.coroutines.Continuation)>(r0, $r2);

     label02:
        $r4 = $r3.<kotlinx.coroutines.flow.FlowKt__LimitKt$take$$inlined$unsafeFlow$1$1: java.lang.Object result>;

        $r5 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $i0 = $r3.<kotlinx.coroutines.flow.FlowKt__LimitKt$take$$inlined$unsafeFlow$1$1: int label>;

        if $i0 == 0 goto label06;

        if $i0 != 1 goto label05;

        $r5 = $r3.<kotlinx.coroutines.flow.FlowKt__LimitKt$take$$inlined$unsafeFlow$1$1: java.lang.Object L$0>;

        $r1 = (kotlinx.coroutines.flow.FlowCollector) $r5;

     label03:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r4);

     label04:
        goto label12;

     label05:
        $r6 = new java.lang.IllegalStateException;

        specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r6;

     label06:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r4);

        $r2 = (kotlin.coroutines.Continuation) $r3;

        $r7 = new kotlin.jvm.internal.Ref$IntRef;

        specialinvoke $r7.<kotlin.jvm.internal.Ref$IntRef: void <init>()>();

        $r8 = r0.<kotlinx.coroutines.flow.FlowKt__LimitKt$take$$inlined$unsafeFlow$1: kotlinx.coroutines.flow.Flow $this_take$inlined>;

        $r9 = new kotlinx.coroutines.flow.FlowKt__LimitKt$take$lambda-7$$inlined$collect$1;

        $i0 = r0.<kotlinx.coroutines.flow.FlowKt__LimitKt$take$$inlined$unsafeFlow$1: int $count$inlined>;

     label07:
        specialinvoke $r9.<kotlinx.coroutines.flow.FlowKt__LimitKt$take$lambda-7$$inlined$collect$1: void <init>(kotlin.jvm.internal.Ref$IntRef,int,kotlinx.coroutines.flow.FlowCollector)>($r7, $i0, $r1);

     label08:
        $r10 = (kotlinx.coroutines.flow.FlowCollector) $r9;

        $r3.<kotlinx.coroutines.flow.FlowKt__LimitKt$take$$inlined$unsafeFlow$1$1: java.lang.Object L$0> = $r1;

        $r3.<kotlinx.coroutines.flow.FlowKt__LimitKt$take$$inlined$unsafeFlow$1$1: int label> = 1;

     label09:
        $r4 = interfaceinvoke $r8.<kotlinx.coroutines.flow.Flow: java.lang.Object collect(kotlinx.coroutines.flow.FlowCollector,kotlin.coroutines.Continuation)>($r10, $r3);

     label10:
        if $r4 != $r5 goto label12;

        return $r5;

     label11:
        $r11 := @caughtexception;

        staticinvoke <kotlinx.coroutines.flow.internal.FlowExceptions_commonKt: void checkOwnership(kotlinx.coroutines.flow.internal.AbortFlowException,kotlinx.coroutines.flow.FlowCollector)>($r11, $r1);

     label12:
        r12 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r12;

        catch kotlinx.coroutines.flow.internal.AbortFlowException from label03 to label04 with label11;
        catch kotlinx.coroutines.flow.internal.AbortFlowException from label07 to label08 with label11;
        catch kotlinx.coroutines.flow.internal.AbortFlowException from label09 to label10 with label11;
    }
}
