public final class kotlinx.coroutines.JobKt__JobKt$DisposableHandle$1 extends java.lang.Object implements kotlinx.coroutines.DisposableHandle
{
    final kotlin.jvm.functions.Function0 $block;

    public void <init>(kotlin.jvm.functions.Function0)
    {
        kotlinx.coroutines.JobKt__JobKt$DisposableHandle$1 r0;
        kotlin.jvm.functions.Function0 $r1;

        r0 := @this: kotlinx.coroutines.JobKt__JobKt$DisposableHandle$1;

        $r1 := @parameter0: kotlin.jvm.functions.Function0;

        r0.<kotlinx.coroutines.JobKt__JobKt$DisposableHandle$1: kotlin.jvm.functions.Function0 $block> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void dispose()
    {
        kotlinx.coroutines.JobKt__JobKt$DisposableHandle$1 r0;
        kotlin.jvm.functions.Function0 $r1;

        r0 := @this: kotlinx.coroutines.JobKt__JobKt$DisposableHandle$1;

        $r1 = r0.<kotlinx.coroutines.JobKt__JobKt$DisposableHandle$1: kotlin.jvm.functions.Function0 $block>;

        interfaceinvoke $r1.<kotlin.jvm.functions.Function0: java.lang.Object invoke()>();

        return;
    }
}
