public final class kotlinx.coroutines.android.HandlerDispatcherKt$awaitFrame$lambda-3$$inlined$Runnable$1 extends java.lang.Object implements java.lang.Runnable
{
    final kotlinx.coroutines.CancellableContinuation $cont$inlined;

    public void <init>(kotlinx.coroutines.CancellableContinuation)
    {
        kotlinx.coroutines.android.HandlerDispatcherKt$awaitFrame$lambda-3$$inlined$Runnable$1 r0;
        kotlinx.coroutines.CancellableContinuation $r1;

        r0 := @this: kotlinx.coroutines.android.HandlerDispatcherKt$awaitFrame$lambda-3$$inlined$Runnable$1;

        $r1 := @parameter0: kotlinx.coroutines.CancellableContinuation;

        r0.<kotlinx.coroutines.android.HandlerDispatcherKt$awaitFrame$lambda-3$$inlined$Runnable$1: kotlinx.coroutines.CancellableContinuation $cont$inlined> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        kotlinx.coroutines.android.HandlerDispatcherKt$awaitFrame$lambda-3$$inlined$Runnable$1 r0;
        kotlinx.coroutines.CancellableContinuation $r1;

        r0 := @this: kotlinx.coroutines.android.HandlerDispatcherKt$awaitFrame$lambda-3$$inlined$Runnable$1;

        $r1 = r0.<kotlinx.coroutines.android.HandlerDispatcherKt$awaitFrame$lambda-3$$inlined$Runnable$1: kotlinx.coroutines.CancellableContinuation $cont$inlined>;

        staticinvoke <kotlinx.coroutines.android.HandlerDispatcherKt: void access$updateChoreographerAndPostFrameCallback(kotlinx.coroutines.CancellableContinuation)>($r1);

        return;
    }
}
