public final class kotlinx.coroutines.flow.FlowKt__ChannelsKt$asFlow$$inlined$unsafeFlow$1 extends java.lang.Object implements kotlinx.coroutines.flow.Flow
{
    final kotlinx.coroutines.channels.BroadcastChannel $this_asFlow$inlined;

    public void <init>(kotlinx.coroutines.channels.BroadcastChannel)
    {
        kotlinx.coroutines.flow.FlowKt__ChannelsKt$asFlow$$inlined$unsafeFlow$1 r0;
        kotlinx.coroutines.channels.BroadcastChannel $r1;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__ChannelsKt$asFlow$$inlined$unsafeFlow$1;

        $r1 := @parameter0: kotlinx.coroutines.channels.BroadcastChannel;

        r0.<kotlinx.coroutines.flow.FlowKt__ChannelsKt$asFlow$$inlined$unsafeFlow$1: kotlinx.coroutines.channels.BroadcastChannel $this_asFlow$inlined> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object collect(kotlinx.coroutines.flow.FlowCollector, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.FlowKt__ChannelsKt$asFlow$$inlined$unsafeFlow$1 r0;
        kotlinx.coroutines.flow.FlowCollector $r1;
        kotlin.coroutines.Continuation $r2;
        kotlinx.coroutines.channels.BroadcastChannel $r3;
        kotlinx.coroutines.channels.ReceiveChannel $r4;
        java.lang.Object $r5, $r6;
        kotlin.Unit r7;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__ChannelsKt$asFlow$$inlined$unsafeFlow$1;

        $r1 := @parameter0: kotlinx.coroutines.flow.FlowCollector;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r3 = r0.<kotlinx.coroutines.flow.FlowKt__ChannelsKt$asFlow$$inlined$unsafeFlow$1: kotlinx.coroutines.channels.BroadcastChannel $this_asFlow$inlined>;

        $r4 = interfaceinvoke $r3.<kotlinx.coroutines.channels.BroadcastChannel: kotlinx.coroutines.channels.ReceiveChannel openSubscription()>();

        $r5 = staticinvoke <kotlinx.coroutines.flow.FlowKt: java.lang.Object emitAll(kotlinx.coroutines.flow.FlowCollector,kotlinx.coroutines.channels.ReceiveChannel,kotlin.coroutines.Continuation)>($r1, $r4, $r2);

        $r6 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        if $r5 != $r6 goto label1;

        return $r5;

     label1:
        r7 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r7;
    }
}
