public final class kotlinx.coroutines.flow.FlowKt__MergeKt$flatMapMerge$$inlined$map$1 extends java.lang.Object implements kotlinx.coroutines.flow.Flow
{
    final kotlinx.coroutines.flow.Flow $this_unsafeTransform$inlined;
    final kotlin.jvm.functions.Function2 $transform$inlined$1;

    public void <init>(kotlinx.coroutines.flow.Flow, kotlin.jvm.functions.Function2)
    {
        kotlinx.coroutines.flow.FlowKt__MergeKt$flatMapMerge$$inlined$map$1 r0;
        kotlinx.coroutines.flow.Flow $r1;
        kotlin.jvm.functions.Function2 $r2;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__MergeKt$flatMapMerge$$inlined$map$1;

        $r1 := @parameter0: kotlinx.coroutines.flow.Flow;

        $r2 := @parameter1: kotlin.jvm.functions.Function2;

        r0.<kotlinx.coroutines.flow.FlowKt__MergeKt$flatMapMerge$$inlined$map$1: kotlinx.coroutines.flow.Flow $this_unsafeTransform$inlined> = $r1;

        r0.<kotlinx.coroutines.flow.FlowKt__MergeKt$flatMapMerge$$inlined$map$1: kotlin.jvm.functions.Function2 $transform$inlined$1> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object collect(kotlinx.coroutines.flow.FlowCollector, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.FlowKt__MergeKt$flatMapMerge$$inlined$map$1 r0;
        kotlinx.coroutines.flow.Flow $r1;
        kotlin.jvm.functions.Function2 $r2;
        kotlinx.coroutines.flow.FlowCollector $r3;
        kotlin.coroutines.Continuation $r4;
        kotlinx.coroutines.flow.FlowKt__MergeKt$flatMapMerge$$inlined$map$1$2 $r5;
        java.lang.Object $r6, $r7;
        kotlin.Unit r8;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__MergeKt$flatMapMerge$$inlined$map$1;

        $r3 := @parameter0: kotlinx.coroutines.flow.FlowCollector;

        $r4 := @parameter1: kotlin.coroutines.Continuation;

        $r1 = r0.<kotlinx.coroutines.flow.FlowKt__MergeKt$flatMapMerge$$inlined$map$1: kotlinx.coroutines.flow.Flow $this_unsafeTransform$inlined>;

        $r5 = new kotlinx.coroutines.flow.FlowKt__MergeKt$flatMapMerge$$inlined$map$1$2;

        $r2 = r0.<kotlinx.coroutines.flow.FlowKt__MergeKt$flatMapMerge$$inlined$map$1: kotlin.jvm.functions.Function2 $transform$inlined$1>;

        specialinvoke $r5.<kotlinx.coroutines.flow.FlowKt__MergeKt$flatMapMerge$$inlined$map$1$2: void <init>(kotlinx.coroutines.flow.FlowCollector,kotlin.jvm.functions.Function2)>($r3, $r2);

        $r3 = (kotlinx.coroutines.flow.FlowCollector) $r5;

        $r6 = interfaceinvoke $r1.<kotlinx.coroutines.flow.Flow: java.lang.Object collect(kotlinx.coroutines.flow.FlowCollector,kotlin.coroutines.Continuation)>($r3, $r4);

        $r7 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        if $r6 != $r7 goto label1;

        return $r6;

     label1:
        r8 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r8;
    }
}
