final class kotlinx.coroutines.flow.ReadonlyStateFlow extends java.lang.Object implements kotlinx.coroutines.flow.StateFlow, kotlinx.coroutines.flow.CancellableFlow, kotlinx.coroutines.flow.internal.FusibleFlow
{
    private final kotlinx.coroutines.flow.StateFlow $$delegate_0;
    private final kotlinx.coroutines.Job job;

    public void <init>(kotlinx.coroutines.flow.StateFlow, kotlinx.coroutines.Job)
    {
        kotlinx.coroutines.flow.ReadonlyStateFlow r0;
        kotlinx.coroutines.flow.StateFlow $r1;
        kotlinx.coroutines.Job $r2;

        r0 := @this: kotlinx.coroutines.flow.ReadonlyStateFlow;

        $r1 := @parameter0: kotlinx.coroutines.flow.StateFlow;

        $r2 := @parameter1: kotlinx.coroutines.Job;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<kotlinx.coroutines.flow.ReadonlyStateFlow: kotlinx.coroutines.Job job> = $r2;

        r0.<kotlinx.coroutines.flow.ReadonlyStateFlow: kotlinx.coroutines.flow.StateFlow $$delegate_0> = $r1;

        return;
    }

    public java.lang.Object collect(kotlinx.coroutines.flow.FlowCollector, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.ReadonlyStateFlow r0;
        kotlin.coroutines.Continuation $r1;
        kotlinx.coroutines.flow.StateFlow $r2;
        java.lang.Object $r3;
        kotlinx.coroutines.flow.FlowCollector $r4;

        r0 := @this: kotlinx.coroutines.flow.ReadonlyStateFlow;

        $r4 := @parameter0: kotlinx.coroutines.flow.FlowCollector;

        $r1 := @parameter1: kotlin.coroutines.Continuation;

        $r2 = r0.<kotlinx.coroutines.flow.ReadonlyStateFlow: kotlinx.coroutines.flow.StateFlow $$delegate_0>;

        $r3 = interfaceinvoke $r2.<kotlinx.coroutines.flow.StateFlow: java.lang.Object collect(kotlinx.coroutines.flow.FlowCollector,kotlin.coroutines.Continuation)>($r4, $r1);

        return $r3;
    }

    public kotlinx.coroutines.flow.Flow fuse(kotlin.coroutines.CoroutineContext, int, kotlinx.coroutines.channels.BufferOverflow)
    {
        kotlinx.coroutines.flow.ReadonlyStateFlow r0;
        int $i0;
        kotlinx.coroutines.channels.BufferOverflow $r1;
        kotlinx.coroutines.flow.Flow $r2;
        kotlin.coroutines.CoroutineContext $r3;
        kotlinx.coroutines.flow.StateFlow $r4;

        r0 := @this: kotlinx.coroutines.flow.ReadonlyStateFlow;

        $r3 := @parameter0: kotlin.coroutines.CoroutineContext;

        $i0 := @parameter1: int;

        $r1 := @parameter2: kotlinx.coroutines.channels.BufferOverflow;

        $r4 = (kotlinx.coroutines.flow.StateFlow) r0;

        $r2 = staticinvoke <kotlinx.coroutines.flow.StateFlowKt: kotlinx.coroutines.flow.Flow fuseStateFlow(kotlinx.coroutines.flow.StateFlow,kotlin.coroutines.CoroutineContext,int,kotlinx.coroutines.channels.BufferOverflow)>($r4, $r3, $i0, $r1);

        return $r2;
    }

    public java.util.List getReplayCache()
    {
        kotlinx.coroutines.flow.ReadonlyStateFlow r0;
        java.util.List $r1;
        kotlinx.coroutines.flow.StateFlow $r2;

        r0 := @this: kotlinx.coroutines.flow.ReadonlyStateFlow;

        $r2 = r0.<kotlinx.coroutines.flow.ReadonlyStateFlow: kotlinx.coroutines.flow.StateFlow $$delegate_0>;

        $r1 = interfaceinvoke $r2.<kotlinx.coroutines.flow.StateFlow: java.util.List getReplayCache()>();

        return $r1;
    }

    public java.lang.Object getValue()
    {
        kotlinx.coroutines.flow.ReadonlyStateFlow r0;
        java.lang.Object $r1;
        kotlinx.coroutines.flow.StateFlow $r2;

        r0 := @this: kotlinx.coroutines.flow.ReadonlyStateFlow;

        $r2 = r0.<kotlinx.coroutines.flow.ReadonlyStateFlow: kotlinx.coroutines.flow.StateFlow $$delegate_0>;

        $r1 = interfaceinvoke $r2.<kotlinx.coroutines.flow.StateFlow: java.lang.Object getValue()>();

        return $r1;
    }
}
