public final class kotlinx.coroutines.flow.DistinctFlowImpl$collect$$inlined$collect$1 extends java.lang.Object implements kotlinx.coroutines.flow.FlowCollector
{
    final kotlinx.coroutines.flow.FlowCollector $collector$inlined;
    final kotlin.jvm.internal.Ref$ObjectRef $previousKey$inlined;
    final kotlinx.coroutines.flow.DistinctFlowImpl this$0;

    public void <init>(kotlinx.coroutines.flow.DistinctFlowImpl, kotlin.jvm.internal.Ref$ObjectRef, kotlinx.coroutines.flow.FlowCollector)
    {
        kotlinx.coroutines.flow.DistinctFlowImpl$collect$$inlined$collect$1 r0;
        kotlinx.coroutines.flow.DistinctFlowImpl $r1;
        kotlin.jvm.internal.Ref$ObjectRef $r2;
        kotlinx.coroutines.flow.FlowCollector $r3;

        r0 := @this: kotlinx.coroutines.flow.DistinctFlowImpl$collect$$inlined$collect$1;

        $r1 := @parameter0: kotlinx.coroutines.flow.DistinctFlowImpl;

        $r2 := @parameter1: kotlin.jvm.internal.Ref$ObjectRef;

        $r3 := @parameter2: kotlinx.coroutines.flow.FlowCollector;

        r0.<kotlinx.coroutines.flow.DistinctFlowImpl$collect$$inlined$collect$1: kotlinx.coroutines.flow.DistinctFlowImpl this$0> = $r1;

        r0.<kotlinx.coroutines.flow.DistinctFlowImpl$collect$$inlined$collect$1: kotlin.jvm.internal.Ref$ObjectRef $previousKey$inlined> = $r2;

        r0.<kotlinx.coroutines.flow.DistinctFlowImpl$collect$$inlined$collect$1: kotlinx.coroutines.flow.FlowCollector $collector$inlined> = $r3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object emit(java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.DistinctFlowImpl$collect$$inlined$collect$1 r0;
        java.lang.Object $r1, $r4, $r5, $r10;
        kotlin.coroutines.Continuation $r2;
        boolean $z0;
        kotlinx.coroutines.flow.DistinctFlowImpl$collect$$inlined$collect$1$1 $r3;
        int $i0;
        java.lang.IllegalStateException $r6;
        kotlinx.coroutines.flow.DistinctFlowImpl $r7;
        kotlin.jvm.functions.Function1 $r8;
        kotlin.jvm.internal.Ref$ObjectRef $r9;
        kotlinx.coroutines.internal.Symbol $r11;
        kotlin.jvm.functions.Function2 $r12;
        java.lang.Boolean $r13;
        kotlinx.coroutines.flow.FlowCollector $r14;
        kotlin.Unit r15;

        r0 := @this: kotlinx.coroutines.flow.DistinctFlowImpl$collect$$inlined$collect$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $z0 = $r2 instanceof kotlinx.coroutines.flow.DistinctFlowImpl$collect$$inlined$collect$1$1;

        if $z0 == 0 goto label1;

        $r3 = (kotlinx.coroutines.flow.DistinctFlowImpl$collect$$inlined$collect$1$1) $r2;

        $i0 = $r3.<kotlinx.coroutines.flow.DistinctFlowImpl$collect$$inlined$collect$1$1: int label>;

        $i0 = $i0 & -2147483648;

        if $i0 == 0 goto label1;

        $i0 = $r3.<kotlinx.coroutines.flow.DistinctFlowImpl$collect$$inlined$collect$1$1: int label>;

        $i0 = $i0 - -2147483648;

        $r3.<kotlinx.coroutines.flow.DistinctFlowImpl$collect$$inlined$collect$1$1: int label> = $i0;

        goto label2;

     label1:
        $r3 = new kotlinx.coroutines.flow.DistinctFlowImpl$collect$$inlined$collect$1$1;

        specialinvoke $r3.<kotlinx.coroutines.flow.DistinctFlowImpl$collect$$inlined$collect$1$1: void <init>(kotlinx.coroutines.flow.DistinctFlowImpl$collect$$inlined$collect$1,kotlin.coroutines.Continuation)>(r0, $r2);

     label2:
        $r4 = $r3.<kotlinx.coroutines.flow.DistinctFlowImpl$collect$$inlined$collect$1$1: java.lang.Object result>;

        $r5 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $i0 = $r3.<kotlinx.coroutines.flow.DistinctFlowImpl$collect$$inlined$collect$1$1: int label>;

        if $i0 == 0 goto label4;

        if $i0 != 1 goto label3;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r4);

        goto label6;

     label3:
        $r6 = new java.lang.IllegalStateException;

        specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r6;

     label4:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r4);

        $r2 = (kotlin.coroutines.Continuation) $r3;

        $r7 = r0.<kotlinx.coroutines.flow.DistinctFlowImpl$collect$$inlined$collect$1: kotlinx.coroutines.flow.DistinctFlowImpl this$0>;

        $r8 = $r7.<kotlinx.coroutines.flow.DistinctFlowImpl: kotlin.jvm.functions.Function1 keySelector>;

        $r4 = interfaceinvoke $r8.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>($r1);

        $r9 = r0.<kotlinx.coroutines.flow.DistinctFlowImpl$collect$$inlined$collect$1: kotlin.jvm.internal.Ref$ObjectRef $previousKey$inlined>;

        $r10 = $r9.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element>;

        $r11 = <kotlinx.coroutines.flow.internal.NullSurrogateKt: kotlinx.coroutines.internal.Symbol NULL>;

        if $r10 == $r11 goto label5;

        $r7 = r0.<kotlinx.coroutines.flow.DistinctFlowImpl$collect$$inlined$collect$1: kotlinx.coroutines.flow.DistinctFlowImpl this$0>;

        $r12 = $r7.<kotlinx.coroutines.flow.DistinctFlowImpl: kotlin.jvm.functions.Function2 areEquivalent>;

        $r9 = r0.<kotlinx.coroutines.flow.DistinctFlowImpl$collect$$inlined$collect$1: kotlin.jvm.internal.Ref$ObjectRef $previousKey$inlined>;

        $r10 = $r9.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element>;

        $r10 = interfaceinvoke $r12.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>($r10, $r4);

        $r13 = (java.lang.Boolean) $r10;

        $z0 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 != 0 goto label6;

     label5:
        $r9 = r0.<kotlinx.coroutines.flow.DistinctFlowImpl$collect$$inlined$collect$1: kotlin.jvm.internal.Ref$ObjectRef $previousKey$inlined>;

        $r9.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element> = $r4;

        $r14 = r0.<kotlinx.coroutines.flow.DistinctFlowImpl$collect$$inlined$collect$1: kotlinx.coroutines.flow.FlowCollector $collector$inlined>;

        $r3.<kotlinx.coroutines.flow.DistinctFlowImpl$collect$$inlined$collect$1$1: int label> = 1;

        $r1 = interfaceinvoke $r14.<kotlinx.coroutines.flow.FlowCollector: java.lang.Object emit(java.lang.Object,kotlin.coroutines.Continuation)>($r1, $r3);

        if $r1 != $r5 goto label6;

        return $r5;

     label6:
        r15 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r15;
    }
}
