final class kotlinx.coroutines.channels.ChannelsKt__ChannelsKt$sendBlocking$1 extends kotlin.coroutines.jvm.internal.SuspendLambda implements kotlin.jvm.functions.Function2
{
    final java.lang.Object $element;
    final kotlinx.coroutines.channels.SendChannel $this_sendBlocking;
    int label;

    void <init>(kotlinx.coroutines.channels.SendChannel, java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.channels.ChannelsKt__ChannelsKt$sendBlocking$1 r0;
        java.lang.Object $r1;
        kotlin.coroutines.Continuation $r2;
        kotlinx.coroutines.channels.SendChannel $r3;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__ChannelsKt$sendBlocking$1;

        $r3 := @parameter0: kotlinx.coroutines.channels.SendChannel;

        $r1 := @parameter1: java.lang.Object;

        $r2 := @parameter2: kotlin.coroutines.Continuation;

        r0.<kotlinx.coroutines.channels.ChannelsKt__ChannelsKt$sendBlocking$1: kotlinx.coroutines.channels.SendChannel $this_sendBlocking> = $r3;

        r0.<kotlinx.coroutines.channels.ChannelsKt__ChannelsKt$sendBlocking$1: java.lang.Object $element> = $r1;

        specialinvoke r0.<kotlin.coroutines.jvm.internal.SuspendLambda: void <init>(int,kotlin.coroutines.Continuation)>(2, $r2);

        return;
    }

    public final kotlin.coroutines.Continuation create(java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.channels.ChannelsKt__ChannelsKt$sendBlocking$1 r0, $r4;
        kotlin.coroutines.Continuation $r1;
        kotlinx.coroutines.channels.SendChannel $r2;
        java.lang.Object $r3;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__ChannelsKt$sendBlocking$1;

        $r3 := @parameter0: java.lang.Object;

        $r1 := @parameter1: kotlin.coroutines.Continuation;

        $r4 = new kotlinx.coroutines.channels.ChannelsKt__ChannelsKt$sendBlocking$1;

        $r2 = r0.<kotlinx.coroutines.channels.ChannelsKt__ChannelsKt$sendBlocking$1: kotlinx.coroutines.channels.SendChannel $this_sendBlocking>;

        $r3 = r0.<kotlinx.coroutines.channels.ChannelsKt__ChannelsKt$sendBlocking$1: java.lang.Object $element>;

        specialinvoke $r4.<kotlinx.coroutines.channels.ChannelsKt__ChannelsKt$sendBlocking$1: void <init>(kotlinx.coroutines.channels.SendChannel,java.lang.Object,kotlin.coroutines.Continuation)>($r2, $r3, $r1);

        $r1 = (kotlin.coroutines.Continuation) $r4;

        return $r1;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        kotlinx.coroutines.channels.ChannelsKt__ChannelsKt$sendBlocking$1 r0;
        java.lang.Object $r1, $r2;
        kotlinx.coroutines.CoroutineScope $r3;
        kotlin.coroutines.Continuation $r4;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__ChannelsKt$sendBlocking$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (kotlinx.coroutines.CoroutineScope) $r1;

        $r4 = (kotlin.coroutines.Continuation) $r2;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.channels.ChannelsKt__ChannelsKt$sendBlocking$1: java.lang.Object invoke(kotlinx.coroutines.CoroutineScope,kotlin.coroutines.Continuation)>($r3, $r4);

        return $r1;
    }

    public final java.lang.Object invoke(kotlinx.coroutines.CoroutineScope, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.channels.ChannelsKt__ChannelsKt$sendBlocking$1 r0;
        kotlinx.coroutines.CoroutineScope $r1;
        kotlin.coroutines.Continuation $r2;
        kotlin.Unit $r3;
        java.lang.Object $r4;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__ChannelsKt$sendBlocking$1;

        $r1 := @parameter0: kotlinx.coroutines.CoroutineScope;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r2 = virtualinvoke r0.<kotlinx.coroutines.channels.ChannelsKt__ChannelsKt$sendBlocking$1: kotlin.coroutines.Continuation create(java.lang.Object,kotlin.coroutines.Continuation)>($r1, $r2);

        r0 = (kotlinx.coroutines.channels.ChannelsKt__ChannelsKt$sendBlocking$1) $r2;

        $r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r4 = virtualinvoke r0.<kotlinx.coroutines.channels.ChannelsKt__ChannelsKt$sendBlocking$1: java.lang.Object invokeSuspend(java.lang.Object)>($r3);

        return $r4;
    }

    public final java.lang.Object invokeSuspend(java.lang.Object)
    {
        kotlinx.coroutines.channels.ChannelsKt__ChannelsKt$sendBlocking$1 r0;
        java.lang.Object $r1, $r2;
        int $i0;
        java.lang.IllegalStateException $r3;
        kotlinx.coroutines.channels.SendChannel $r4;
        kotlin.coroutines.Continuation $r5;
        kotlin.Unit r6;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__ChannelsKt$sendBlocking$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $i0 = r0.<kotlinx.coroutines.channels.ChannelsKt__ChannelsKt$sendBlocking$1: int label>;

        if $i0 == 0 goto label2;

        if $i0 != 1 goto label1;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        goto label3;

     label1:
        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r3;

     label2:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        $r4 = r0.<kotlinx.coroutines.channels.ChannelsKt__ChannelsKt$sendBlocking$1: kotlinx.coroutines.channels.SendChannel $this_sendBlocking>;

        $r1 = r0.<kotlinx.coroutines.channels.ChannelsKt__ChannelsKt$sendBlocking$1: java.lang.Object $element>;

        $r5 = (kotlin.coroutines.Continuation) r0;

        r0.<kotlinx.coroutines.channels.ChannelsKt__ChannelsKt$sendBlocking$1: int label> = 1;

        $r1 = interfaceinvoke $r4.<kotlinx.coroutines.channels.SendChannel: java.lang.Object send(java.lang.Object,kotlin.coroutines.Continuation)>($r1, $r5);

        if $r1 != $r2 goto label3;

        return $r2;

     label3:
        r6 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r6;
    }
}
