public final class kotlinx.coroutines.SchedulerTaskKt extends java.lang.Object
{

    public static final void afterTask(kotlinx.coroutines.scheduling.TaskContext)
    {
        kotlinx.coroutines.scheduling.TaskContext $r0;

        $r0 := @parameter0: kotlinx.coroutines.scheduling.TaskContext;

        interfaceinvoke $r0.<kotlinx.coroutines.scheduling.TaskContext: void afterTask()>();

        return;
    }

    public static final kotlinx.coroutines.scheduling.TaskContext getTaskContext(kotlinx.coroutines.scheduling.Task)
    {
        kotlinx.coroutines.scheduling.Task $r0;
        kotlinx.coroutines.scheduling.TaskContext r1;

        $r0 := @parameter0: kotlinx.coroutines.scheduling.Task;

        r1 = $r0.<kotlinx.coroutines.scheduling.Task: kotlinx.coroutines.scheduling.TaskContext taskContext>;

        return r1;
    }

    public static void getTaskContext$annotations(kotlinx.coroutines.scheduling.Task)
    {
        kotlinx.coroutines.scheduling.Task $r0;

        $r0 := @parameter0: kotlinx.coroutines.scheduling.Task;

        return;
    }
}
