public final class kotlinx.coroutines.flow.internal.FusibleFlow$DefaultImpls extends java.lang.Object
{

    public static kotlinx.coroutines.flow.Flow fuse$default(kotlinx.coroutines.flow.internal.FusibleFlow, kotlin.coroutines.CoroutineContext, int, kotlinx.coroutines.channels.BufferOverflow, int, java.lang.Object)
    {
        kotlinx.coroutines.flow.Flow $r0;
        kotlinx.coroutines.flow.internal.FusibleFlow $r1;
        kotlin.coroutines.CoroutineContext $r2;
        int $i0, $i1, $i2;
        kotlinx.coroutines.channels.BufferOverflow $r3;
        java.lang.Object $r4;
        kotlin.coroutines.EmptyCoroutineContext $r5;
        java.lang.UnsupportedOperationException $r6;

        $r1 := @parameter0: kotlinx.coroutines.flow.internal.FusibleFlow;

        $r2 := @parameter1: kotlin.coroutines.CoroutineContext;

        $i0 := @parameter2: int;

        $r3 := @parameter3: kotlinx.coroutines.channels.BufferOverflow;

        $i1 := @parameter4: int;

        $r4 := @parameter5: java.lang.Object;

        if $r4 != null goto label4;

        $i2 = $i1 & 1;

        if $i2 == 0 goto label1;

        $r5 = <kotlin.coroutines.EmptyCoroutineContext: kotlin.coroutines.EmptyCoroutineContext INSTANCE>;

        $r2 = (kotlin.coroutines.CoroutineContext) $r5;

     label1:
        $i2 = $i1 & 2;

        if $i2 == 0 goto label2;

        $i0 = -3;

     label2:
        $i1 = $i1 & 4;

        if $i1 == 0 goto label3;

        $r3 = <kotlinx.coroutines.channels.BufferOverflow: kotlinx.coroutines.channels.BufferOverflow SUSPEND>;

     label3:
        $r0 = interfaceinvoke $r1.<kotlinx.coroutines.flow.internal.FusibleFlow: kotlinx.coroutines.flow.Flow fuse(kotlin.coroutines.CoroutineContext,int,kotlinx.coroutines.channels.BufferOverflow)>($r2, $i0, $r3);

        return $r0;

     label4:
        $r6 = new java.lang.UnsupportedOperationException;

        specialinvoke $r6.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Super calls with default arguments not supported in this target, function: fuse");

        throw $r6;
    }
}
