final class kotlinx.coroutines.sync.MutexImpl$LockedQueue extends kotlinx.coroutines.internal.LockFreeLinkedListHead
{
    public java.lang.Object owner;

    public void <init>(java.lang.Object)
    {
        kotlinx.coroutines.sync.MutexImpl$LockedQueue r0;
        java.lang.Object $r1;

        r0 := @this: kotlinx.coroutines.sync.MutexImpl$LockedQueue;

        $r1 := @parameter0: java.lang.Object;

        specialinvoke r0.<kotlinx.coroutines.internal.LockFreeLinkedListHead: void <init>()>();

        r0.<kotlinx.coroutines.sync.MutexImpl$LockedQueue: java.lang.Object owner> = $r1;

        return;
    }

    public java.lang.String toString()
    {
        kotlinx.coroutines.sync.MutexImpl$LockedQueue r0;
        java.lang.String $r1;
        java.lang.StringBuilder $r2;
        java.lang.Object $r3;

        r0 := @this: kotlinx.coroutines.sync.MutexImpl$LockedQueue;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("LockedQueue[");

        $r3 = r0.<kotlinx.coroutines.sync.MutexImpl$LockedQueue: java.lang.Object owner>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(93);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }
}
