class kotlinx.coroutines.channels.BroadcastCoroutine extends kotlinx.coroutines.AbstractCoroutine implements kotlinx.coroutines.channels.ProducerScope, kotlinx.coroutines.channels.BroadcastChannel
{
    private final kotlinx.coroutines.channels.BroadcastChannel _channel;

    public void <init>(kotlin.coroutines.CoroutineContext, kotlinx.coroutines.channels.BroadcastChannel, boolean)
    {
        kotlinx.coroutines.channels.BroadcastCoroutine r0;
        boolean $z0;
        kotlin.coroutines.CoroutineContext$Element $r1;
        kotlin.coroutines.CoroutineContext $r2;
        kotlinx.coroutines.channels.BroadcastChannel $r3;
        kotlinx.coroutines.Job$Key $r4;
        kotlin.coroutines.CoroutineContext$Key $r5;
        kotlinx.coroutines.Job $r6;

        r0 := @this: kotlinx.coroutines.channels.BroadcastCoroutine;

        $r2 := @parameter0: kotlin.coroutines.CoroutineContext;

        $r3 := @parameter1: kotlinx.coroutines.channels.BroadcastChannel;

        $z0 := @parameter2: boolean;

        specialinvoke r0.<kotlinx.coroutines.AbstractCoroutine: void <init>(kotlin.coroutines.CoroutineContext,boolean,boolean)>($r2, 0, $z0);

        r0.<kotlinx.coroutines.channels.BroadcastCoroutine: kotlinx.coroutines.channels.BroadcastChannel _channel> = $r3;

        $r4 = <kotlinx.coroutines.Job: kotlinx.coroutines.Job$Key Key>;

        $r5 = (kotlin.coroutines.CoroutineContext$Key) $r4;

        $r1 = interfaceinvoke $r2.<kotlin.coroutines.CoroutineContext: kotlin.coroutines.CoroutineContext$Element get(kotlin.coroutines.CoroutineContext$Key)>($r5);

        $r6 = (kotlinx.coroutines.Job) $r1;

        virtualinvoke r0.<kotlinx.coroutines.channels.BroadcastCoroutine: void initParentJob(kotlinx.coroutines.Job)>($r6);

        return;
    }

    public final void cancel(java.util.concurrent.CancellationException)
    {
        kotlinx.coroutines.channels.BroadcastCoroutine r0;
        kotlinx.coroutines.JobCancellationException $r1;
        java.lang.String $r2;
        java.util.concurrent.CancellationException $r3;
        kotlinx.coroutines.JobSupport $r4;
        kotlinx.coroutines.Job $r5;
        java.lang.Throwable $r6;

        r0 := @this: kotlinx.coroutines.channels.BroadcastCoroutine;

        $r3 := @parameter0: java.util.concurrent.CancellationException;

        if $r3 != null goto label1;

        $r1 = new kotlinx.coroutines.JobCancellationException;

        $r4 = (kotlinx.coroutines.JobSupport) r0;

        $r2 = staticinvoke <kotlinx.coroutines.JobSupport: java.lang.String access$cancellationExceptionMessage(kotlinx.coroutines.JobSupport)>($r4);

        $r5 = (kotlinx.coroutines.Job) $r4;

        specialinvoke $r1.<kotlinx.coroutines.JobCancellationException: void <init>(java.lang.String,java.lang.Throwable,kotlinx.coroutines.Job)>($r2, null, $r5);

        $r3 = (java.util.concurrent.CancellationException) $r1;

     label1:
        $r6 = (java.lang.Throwable) $r3;

        virtualinvoke r0.<kotlinx.coroutines.channels.BroadcastCoroutine: void cancelInternal(java.lang.Throwable)>($r6);

        return;
    }

    public final boolean cancel(java.lang.Throwable)
    {
        kotlinx.coroutines.channels.BroadcastCoroutine r0;
        kotlinx.coroutines.JobCancellationException $r1;
        java.lang.String $r2;
        java.lang.Throwable $r3;
        kotlinx.coroutines.JobSupport $r4;
        kotlinx.coroutines.Job $r5;

        r0 := @this: kotlinx.coroutines.channels.BroadcastCoroutine;

        $r3 := @parameter0: java.lang.Throwable;

        if $r3 != null goto label1;

        $r1 = new kotlinx.coroutines.JobCancellationException;

        $r4 = (kotlinx.coroutines.JobSupport) r0;

        $r2 = staticinvoke <kotlinx.coroutines.JobSupport: java.lang.String access$cancellationExceptionMessage(kotlinx.coroutines.JobSupport)>($r4);

        $r5 = (kotlinx.coroutines.Job) $r4;

        specialinvoke $r1.<kotlinx.coroutines.JobCancellationException: void <init>(java.lang.String,java.lang.Throwable,kotlinx.coroutines.Job)>($r2, null, $r5);

        $r3 = (java.lang.Throwable) $r1;

     label1:
        virtualinvoke r0.<kotlinx.coroutines.channels.BroadcastCoroutine: void cancelInternal(java.lang.Throwable)>($r3);

        return 1;
    }

    public void cancelInternal(java.lang.Throwable)
    {
        kotlinx.coroutines.channels.BroadcastCoroutine r0;
        java.util.concurrent.CancellationException $r1;
        java.lang.Throwable $r2;
        kotlinx.coroutines.JobSupport $r3;
        kotlinx.coroutines.channels.BroadcastChannel $r4;

        r0 := @this: kotlinx.coroutines.channels.BroadcastCoroutine;

        $r2 := @parameter0: java.lang.Throwable;

        $r3 = (kotlinx.coroutines.JobSupport) r0;

        $r1 = staticinvoke <kotlinx.coroutines.JobSupport: java.util.concurrent.CancellationException toCancellationException$default(kotlinx.coroutines.JobSupport,java.lang.Throwable,java.lang.String,int,java.lang.Object)>($r3, $r2, null, 1, null);

        $r4 = r0.<kotlinx.coroutines.channels.BroadcastCoroutine: kotlinx.coroutines.channels.BroadcastChannel _channel>;

        interfaceinvoke $r4.<kotlinx.coroutines.channels.BroadcastChannel: void cancel(java.util.concurrent.CancellationException)>($r1);

        $r2 = (java.lang.Throwable) $r1;

        virtualinvoke r0.<kotlinx.coroutines.channels.BroadcastCoroutine: boolean cancelCoroutine(java.lang.Throwable)>($r2);

        return;
    }

    public boolean close(java.lang.Throwable)
    {
        kotlinx.coroutines.channels.BroadcastCoroutine r0;
        kotlinx.coroutines.channels.BroadcastChannel $r1;
        boolean $z0;
        java.lang.Throwable $r2;

        r0 := @this: kotlinx.coroutines.channels.BroadcastCoroutine;

        $r2 := @parameter0: java.lang.Throwable;

        $r1 = r0.<kotlinx.coroutines.channels.BroadcastCoroutine: kotlinx.coroutines.channels.BroadcastChannel _channel>;

        $z0 = interfaceinvoke $r1.<kotlinx.coroutines.channels.BroadcastChannel: boolean close(java.lang.Throwable)>($r2);

        virtualinvoke r0.<kotlinx.coroutines.channels.BroadcastCoroutine: boolean start()>();

        return $z0;
    }

    public kotlinx.coroutines.channels.SendChannel getChannel()
    {
        kotlinx.coroutines.channels.BroadcastCoroutine r0;
        kotlinx.coroutines.channels.SendChannel $r1;

        r0 := @this: kotlinx.coroutines.channels.BroadcastCoroutine;

        $r1 = (kotlinx.coroutines.channels.SendChannel) r0;

        return $r1;
    }

    public kotlinx.coroutines.selects.SelectClause2 getOnSend()
    {
        kotlinx.coroutines.channels.BroadcastCoroutine r0;
        kotlinx.coroutines.selects.SelectClause2 $r1;
        kotlinx.coroutines.channels.BroadcastChannel $r2;

        r0 := @this: kotlinx.coroutines.channels.BroadcastCoroutine;

        $r2 = r0.<kotlinx.coroutines.channels.BroadcastCoroutine: kotlinx.coroutines.channels.BroadcastChannel _channel>;

        $r1 = interfaceinvoke $r2.<kotlinx.coroutines.channels.BroadcastChannel: kotlinx.coroutines.selects.SelectClause2 getOnSend()>();

        return $r1;
    }

    protected final kotlinx.coroutines.channels.BroadcastChannel get_channel()
    {
        kotlinx.coroutines.channels.BroadcastCoroutine r0;
        kotlinx.coroutines.channels.BroadcastChannel r1;

        r0 := @this: kotlinx.coroutines.channels.BroadcastCoroutine;

        r1 = r0.<kotlinx.coroutines.channels.BroadcastCoroutine: kotlinx.coroutines.channels.BroadcastChannel _channel>;

        return r1;
    }

    public void invokeOnClose(kotlin.jvm.functions.Function1)
    {
        kotlinx.coroutines.channels.BroadcastCoroutine r0;
        kotlin.jvm.functions.Function1 $r1;
        kotlinx.coroutines.channels.BroadcastChannel $r2;

        r0 := @this: kotlinx.coroutines.channels.BroadcastCoroutine;

        $r1 := @parameter0: kotlin.jvm.functions.Function1;

        $r2 = r0.<kotlinx.coroutines.channels.BroadcastCoroutine: kotlinx.coroutines.channels.BroadcastChannel _channel>;

        interfaceinvoke $r2.<kotlinx.coroutines.channels.BroadcastChannel: void invokeOnClose(kotlin.jvm.functions.Function1)>($r1);

        return;
    }

    public boolean isActive()
    {
        kotlinx.coroutines.channels.BroadcastCoroutine r0;
        boolean $z0;

        r0 := @this: kotlinx.coroutines.channels.BroadcastCoroutine;

        $z0 = specialinvoke r0.<kotlinx.coroutines.AbstractCoroutine: boolean isActive()>();

        return $z0;
    }

    public boolean isClosedForSend()
    {
        kotlinx.coroutines.channels.BroadcastCoroutine r0;
        boolean $z0;
        kotlinx.coroutines.channels.BroadcastChannel $r1;

        r0 := @this: kotlinx.coroutines.channels.BroadcastCoroutine;

        $r1 = r0.<kotlinx.coroutines.channels.BroadcastCoroutine: kotlinx.coroutines.channels.BroadcastChannel _channel>;

        $z0 = interfaceinvoke $r1.<kotlinx.coroutines.channels.BroadcastChannel: boolean isClosedForSend()>();

        return $z0;
    }

    public boolean offer(java.lang.Object)
    {
        kotlinx.coroutines.channels.BroadcastCoroutine r0;
        kotlinx.coroutines.channels.BroadcastChannel $r1;
        boolean $z0;
        java.lang.Object $r2;

        r0 := @this: kotlinx.coroutines.channels.BroadcastCoroutine;

        $r2 := @parameter0: java.lang.Object;

        $r1 = r0.<kotlinx.coroutines.channels.BroadcastCoroutine: kotlinx.coroutines.channels.BroadcastChannel _channel>;

        $z0 = interfaceinvoke $r1.<kotlinx.coroutines.channels.BroadcastChannel: boolean offer(java.lang.Object)>($r2);

        return $z0;
    }

    protected void onCancelled(java.lang.Throwable, boolean)
    {
        kotlinx.coroutines.channels.BroadcastCoroutine r0;
        java.lang.Throwable $r1;
        boolean $z0, $z1;
        kotlinx.coroutines.channels.BroadcastChannel $r2;
        kotlin.coroutines.CoroutineContext $r3;

        r0 := @this: kotlinx.coroutines.channels.BroadcastCoroutine;

        $r1 := @parameter0: java.lang.Throwable;

        $z0 := @parameter1: boolean;

        $r2 = r0.<kotlinx.coroutines.channels.BroadcastCoroutine: kotlinx.coroutines.channels.BroadcastChannel _channel>;

        $z1 = interfaceinvoke $r2.<kotlinx.coroutines.channels.BroadcastChannel: boolean close(java.lang.Throwable)>($r1);

        if $z1 != 0 goto label1;

        if $z0 != 0 goto label1;

        $r3 = virtualinvoke r0.<kotlinx.coroutines.channels.BroadcastCoroutine: kotlin.coroutines.CoroutineContext getContext()>();

        staticinvoke <kotlinx.coroutines.CoroutineExceptionHandlerKt: void handleCoroutineException(kotlin.coroutines.CoroutineContext,java.lang.Throwable)>($r3, $r1);

     label1:
        return;
    }

    public volatile void onCompleted(java.lang.Object)
    {
        kotlinx.coroutines.channels.BroadcastCoroutine r0;
        java.lang.Object $r1;
        kotlin.Unit $r2;

        r0 := @this: kotlinx.coroutines.channels.BroadcastCoroutine;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (kotlin.Unit) $r1;

        virtualinvoke r0.<kotlinx.coroutines.channels.BroadcastCoroutine: void onCompleted(kotlin.Unit)>($r2);

        return;
    }

    protected void onCompleted(kotlin.Unit)
    {
        kotlinx.coroutines.channels.BroadcastCoroutine r0;
        kotlin.Unit $r1;
        kotlinx.coroutines.channels.BroadcastChannel $r2;
        kotlinx.coroutines.channels.SendChannel $r3;

        r0 := @this: kotlinx.coroutines.channels.BroadcastCoroutine;

        $r1 := @parameter0: kotlin.Unit;

        $r2 = r0.<kotlinx.coroutines.channels.BroadcastCoroutine: kotlinx.coroutines.channels.BroadcastChannel _channel>;

        $r3 = (kotlinx.coroutines.channels.SendChannel) $r2;

        staticinvoke <kotlinx.coroutines.channels.SendChannel$DefaultImpls: boolean close$default(kotlinx.coroutines.channels.SendChannel,java.lang.Throwable,int,java.lang.Object)>($r3, null, 1, null);

        return;
    }

    public kotlinx.coroutines.channels.ReceiveChannel openSubscription()
    {
        kotlinx.coroutines.channels.BroadcastCoroutine r0;
        kotlinx.coroutines.channels.ReceiveChannel $r1;
        kotlinx.coroutines.channels.BroadcastChannel $r2;

        r0 := @this: kotlinx.coroutines.channels.BroadcastCoroutine;

        $r2 = r0.<kotlinx.coroutines.channels.BroadcastCoroutine: kotlinx.coroutines.channels.BroadcastChannel _channel>;

        $r1 = interfaceinvoke $r2.<kotlinx.coroutines.channels.BroadcastChannel: kotlinx.coroutines.channels.ReceiveChannel openSubscription()>();

        return $r1;
    }

    public java.lang.Object send(java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.channels.BroadcastCoroutine r0;
        kotlin.coroutines.Continuation $r1;
        kotlinx.coroutines.channels.BroadcastChannel $r2;
        java.lang.Object $r3;

        r0 := @this: kotlinx.coroutines.channels.BroadcastCoroutine;

        $r3 := @parameter0: java.lang.Object;

        $r1 := @parameter1: kotlin.coroutines.Continuation;

        $r2 = r0.<kotlinx.coroutines.channels.BroadcastCoroutine: kotlinx.coroutines.channels.BroadcastChannel _channel>;

        $r3 = interfaceinvoke $r2.<kotlinx.coroutines.channels.BroadcastChannel: java.lang.Object send(java.lang.Object,kotlin.coroutines.Continuation)>($r3, $r1);

        return $r3;
    }

    public java.lang.Object trySend-JP2dKIU(java.lang.Object)
    {
        kotlinx.coroutines.channels.BroadcastCoroutine r0;
        kotlinx.coroutines.channels.BroadcastChannel $r1;
        java.lang.Object $r2;

        r0 := @this: kotlinx.coroutines.channels.BroadcastCoroutine;

        $r2 := @parameter0: java.lang.Object;

        $r1 = r0.<kotlinx.coroutines.channels.BroadcastCoroutine: kotlinx.coroutines.channels.BroadcastChannel _channel>;

        $r2 = interfaceinvoke $r1.<kotlinx.coroutines.channels.BroadcastChannel: java.lang.Object trySend-JP2dKIU(java.lang.Object)>($r2);

        return $r2;
    }
}
