public final class kotlinx.coroutines.channels.AbstractChannel$onReceiveCatching$1 extends java.lang.Object implements kotlinx.coroutines.selects.SelectClause1
{
    final kotlinx.coroutines.channels.AbstractChannel this$0;

    void <init>(kotlinx.coroutines.channels.AbstractChannel)
    {
        kotlinx.coroutines.channels.AbstractChannel$onReceiveCatching$1 r0;
        kotlinx.coroutines.channels.AbstractChannel $r1;

        r0 := @this: kotlinx.coroutines.channels.AbstractChannel$onReceiveCatching$1;

        $r1 := @parameter0: kotlinx.coroutines.channels.AbstractChannel;

        r0.<kotlinx.coroutines.channels.AbstractChannel$onReceiveCatching$1: kotlinx.coroutines.channels.AbstractChannel this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void registerSelectClause1(kotlinx.coroutines.selects.SelectInstance, kotlin.jvm.functions.Function2)
    {
        kotlinx.coroutines.channels.AbstractChannel$onReceiveCatching$1 r0;
        kotlinx.coroutines.selects.SelectInstance $r1;
        kotlin.jvm.functions.Function2 $r2;
        kotlinx.coroutines.channels.AbstractChannel $r3;

        r0 := @this: kotlinx.coroutines.channels.AbstractChannel$onReceiveCatching$1;

        $r1 := @parameter0: kotlinx.coroutines.selects.SelectInstance;

        $r2 := @parameter1: kotlin.jvm.functions.Function2;

        $r3 = r0.<kotlinx.coroutines.channels.AbstractChannel$onReceiveCatching$1: kotlinx.coroutines.channels.AbstractChannel this$0>;

        staticinvoke <kotlinx.coroutines.channels.AbstractChannel: void access$registerSelectReceiveMode(kotlinx.coroutines.channels.AbstractChannel,kotlinx.coroutines.selects.SelectInstance,int,kotlin.jvm.functions.Function2)>($r3, $r1, 1, $r2);

        return;
    }
}
