final class kotlinx.coroutines.channels.AbstractChannel$receiveCatching$1 extends kotlin.coroutines.jvm.internal.ContinuationImpl
{
    int label;
    java.lang.Object result;
    final kotlinx.coroutines.channels.AbstractChannel this$0;

    void <init>(kotlinx.coroutines.channels.AbstractChannel, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.channels.AbstractChannel$receiveCatching$1 r0;
        kotlinx.coroutines.channels.AbstractChannel $r1;
        kotlin.coroutines.Continuation $r2;

        r0 := @this: kotlinx.coroutines.channels.AbstractChannel$receiveCatching$1;

        $r1 := @parameter0: kotlinx.coroutines.channels.AbstractChannel;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        r0.<kotlinx.coroutines.channels.AbstractChannel$receiveCatching$1: kotlinx.coroutines.channels.AbstractChannel this$0> = $r1;

        specialinvoke r0.<kotlin.coroutines.jvm.internal.ContinuationImpl: void <init>(kotlin.coroutines.Continuation)>($r2);

        return;
    }

    public final java.lang.Object invokeSuspend(java.lang.Object)
    {
        kotlinx.coroutines.channels.AbstractChannel$receiveCatching$1 r0;
        java.lang.Object $r1, $r4;
        int $i0;
        kotlinx.coroutines.channels.AbstractChannel $r2;
        kotlin.coroutines.Continuation $r3;
        kotlinx.coroutines.channels.ChannelResult $r5;

        r0 := @this: kotlinx.coroutines.channels.AbstractChannel$receiveCatching$1;

        $r1 := @parameter0: java.lang.Object;

        r0.<kotlinx.coroutines.channels.AbstractChannel$receiveCatching$1: java.lang.Object result> = $r1;

        $i0 = r0.<kotlinx.coroutines.channels.AbstractChannel$receiveCatching$1: int label>;

        $i0 = $i0 | -2147483648;

        r0.<kotlinx.coroutines.channels.AbstractChannel$receiveCatching$1: int label> = $i0;

        $r2 = r0.<kotlinx.coroutines.channels.AbstractChannel$receiveCatching$1: kotlinx.coroutines.channels.AbstractChannel this$0>;

        $r3 = (kotlin.coroutines.Continuation) r0;

        $r1 = virtualinvoke $r2.<kotlinx.coroutines.channels.AbstractChannel: java.lang.Object receiveCatching-JP2dKIU(kotlin.coroutines.Continuation)>($r3);

        $r4 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        if $r1 != $r4 goto label1;

        return $r1;

     label1:
        $r5 = staticinvoke <kotlinx.coroutines.channels.ChannelResult: kotlinx.coroutines.channels.ChannelResult box-impl(java.lang.Object)>($r1);

        return $r5;
    }
}
