final class kotlinx.coroutines.flow.internal.FlowCoroutine extends kotlinx.coroutines.internal.ScopeCoroutine
{

    public void <init>(kotlin.coroutines.CoroutineContext, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.internal.FlowCoroutine r0;
        kotlin.coroutines.CoroutineContext $r1;
        kotlin.coroutines.Continuation $r2;

        r0 := @this: kotlinx.coroutines.flow.internal.FlowCoroutine;

        $r1 := @parameter0: kotlin.coroutines.CoroutineContext;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        specialinvoke r0.<kotlinx.coroutines.internal.ScopeCoroutine: void <init>(kotlin.coroutines.CoroutineContext,kotlin.coroutines.Continuation)>($r1, $r2);

        return;
    }

    public boolean childCancelled(java.lang.Throwable)
    {
        kotlinx.coroutines.flow.internal.FlowCoroutine r0;
        boolean $z0;
        java.lang.Throwable $r1;

        r0 := @this: kotlinx.coroutines.flow.internal.FlowCoroutine;

        $r1 := @parameter0: java.lang.Throwable;

        $z0 = $r1 instanceof kotlinx.coroutines.flow.internal.ChildCancelledException;

        if $z0 == 0 goto label1;

        return 1;

     label1:
        $z0 = virtualinvoke r0.<kotlinx.coroutines.flow.internal.FlowCoroutine: boolean cancelImpl$kotlinx_coroutines_core(java.lang.Object)>($r1);

        return $z0;
    }
}
