public final enum class kotlinx.coroutines.flow.SharingCommand extends java.lang.Enum
{
    private static final kotlinx.coroutines.flow.SharingCommand[] $VALUES;
    public static final enum kotlinx.coroutines.flow.SharingCommand START;
    public static final enum kotlinx.coroutines.flow.SharingCommand STOP;
    public static final enum kotlinx.coroutines.flow.SharingCommand STOP_AND_RESET_REPLAY_CACHE;

    private static final kotlinx.coroutines.flow.SharingCommand[] $values()
    {
        kotlinx.coroutines.flow.SharingCommand[] $r0;
        kotlinx.coroutines.flow.SharingCommand $r1;

        $r0 = newarray (kotlinx.coroutines.flow.SharingCommand)[3];

        $r1 = <kotlinx.coroutines.flow.SharingCommand: kotlinx.coroutines.flow.SharingCommand START>;

        $r0[0] = $r1;

        $r1 = <kotlinx.coroutines.flow.SharingCommand: kotlinx.coroutines.flow.SharingCommand STOP>;

        $r0[1] = $r1;

        $r1 = <kotlinx.coroutines.flow.SharingCommand: kotlinx.coroutines.flow.SharingCommand STOP_AND_RESET_REPLAY_CACHE>;

        $r0[2] = $r1;

        return $r0;
    }

    static void <clinit>()
    {
        kotlinx.coroutines.flow.SharingCommand[] $r0;
        kotlinx.coroutines.flow.SharingCommand $r1;

        $r1 = new kotlinx.coroutines.flow.SharingCommand;

        specialinvoke $r1.<kotlinx.coroutines.flow.SharingCommand: void <init>(java.lang.String,int)>("START", 0);

        <kotlinx.coroutines.flow.SharingCommand: kotlinx.coroutines.flow.SharingCommand START> = $r1;

        $r1 = new kotlinx.coroutines.flow.SharingCommand;

        specialinvoke $r1.<kotlinx.coroutines.flow.SharingCommand: void <init>(java.lang.String,int)>("STOP", 1);

        <kotlinx.coroutines.flow.SharingCommand: kotlinx.coroutines.flow.SharingCommand STOP> = $r1;

        $r1 = new kotlinx.coroutines.flow.SharingCommand;

        specialinvoke $r1.<kotlinx.coroutines.flow.SharingCommand: void <init>(java.lang.String,int)>("STOP_AND_RESET_REPLAY_CACHE", 2);

        <kotlinx.coroutines.flow.SharingCommand: kotlinx.coroutines.flow.SharingCommand STOP_AND_RESET_REPLAY_CACHE> = $r1;

        $r0 = staticinvoke <kotlinx.coroutines.flow.SharingCommand: kotlinx.coroutines.flow.SharingCommand[] $values()>();

        <kotlinx.coroutines.flow.SharingCommand: kotlinx.coroutines.flow.SharingCommand[] $VALUES> = $r0;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        kotlinx.coroutines.flow.SharingCommand r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: kotlinx.coroutines.flow.SharingCommand;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static kotlinx.coroutines.flow.SharingCommand valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        kotlinx.coroutines.flow.SharingCommand $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lkotlinx/coroutines/flow/SharingCommand;", $r1);

        $r2 = (kotlinx.coroutines.flow.SharingCommand) $r0;

        return $r2;
    }

    public static kotlinx.coroutines.flow.SharingCommand[] values()
    {
        java.lang.Object $r0;
        kotlinx.coroutines.flow.SharingCommand[] $r1;

        $r1 = <kotlinx.coroutines.flow.SharingCommand: kotlinx.coroutines.flow.SharingCommand[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (kotlinx.coroutines.flow.SharingCommand[]) $r0;

        return $r1;
    }
}
