public final class kotlinx.coroutines.android.HandlerDispatcherKt$$ExternalSyntheticLambda0 extends java.lang.Object implements android.view.Choreographer$FrameCallback
{
    public final kotlinx.coroutines.CancellableContinuation f$0;

    public void <init>(kotlinx.coroutines.CancellableContinuation)
    {
        kotlinx.coroutines.android.HandlerDispatcherKt$$ExternalSyntheticLambda0 r0;
        kotlinx.coroutines.CancellableContinuation $r1;

        r0 := @this: kotlinx.coroutines.android.HandlerDispatcherKt$$ExternalSyntheticLambda0;

        $r1 := @parameter0: kotlinx.coroutines.CancellableContinuation;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<kotlinx.coroutines.android.HandlerDispatcherKt$$ExternalSyntheticLambda0: kotlinx.coroutines.CancellableContinuation f$0> = $r1;

        return;
    }

    public final void doFrame(long)
    {
        kotlinx.coroutines.android.HandlerDispatcherKt$$ExternalSyntheticLambda0 r0;
        long $l0;
        kotlinx.coroutines.CancellableContinuation $r1;

        r0 := @this: kotlinx.coroutines.android.HandlerDispatcherKt$$ExternalSyntheticLambda0;

        $l0 := @parameter0: long;

        $r1 = r0.<kotlinx.coroutines.android.HandlerDispatcherKt$$ExternalSyntheticLambda0: kotlinx.coroutines.CancellableContinuation f$0>;

        staticinvoke <kotlinx.coroutines.android.HandlerDispatcherKt: void $r8$lambda$Z1vOW_gMqzuAA1kBf19jmX0gPxw(kotlinx.coroutines.CancellableContinuation,long)>($r1, $l0);

        return;
    }
}
