public final class kotlinx.coroutines.selects.SelectUnbiasedKt extends java.lang.Object
{

    public static final java.lang.Object selectUnbiased(kotlin.jvm.functions.Function1, kotlin.coroutines.Continuation)
    {
        kotlin.coroutines.Continuation $r0;
        kotlin.jvm.functions.Function1 $r1;
        kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl $r2;
        java.lang.Throwable $r3;
        java.lang.Object $r4, $r5;

        $r1 := @parameter0: kotlin.jvm.functions.Function1;

        $r0 := @parameter1: kotlin.coroutines.Continuation;

        $r2 = new kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl;

        specialinvoke $r2.<kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl: void <init>(kotlin.coroutines.Continuation)>($r0);

     label1:
        interfaceinvoke $r1.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>($r2);

     label2:
        goto label4;

     label3:
        $r3 := @caughtexception;

        virtualinvoke $r2.<kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl: void handleBuilderException(java.lang.Throwable)>($r3);

     label4:
        $r4 = virtualinvoke $r2.<kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl: java.lang.Object initSelectResult()>();

        $r5 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        if $r4 != $r5 goto label5;

        staticinvoke <kotlin.coroutines.jvm.internal.DebugProbesKt: void probeCoroutineSuspended(kotlin.coroutines.Continuation)>($r0);

     label5:
        return $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    private static final java.lang.Object selectUnbiased$$forInline(kotlin.jvm.functions.Function1, kotlin.coroutines.Continuation)
    {
        kotlin.jvm.functions.Function1 $r0;
        kotlin.coroutines.Continuation $r1;
        kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl $r2;
        java.lang.Throwable $r3;
        java.lang.Object $r4, $r5;

        $r0 := @parameter0: kotlin.jvm.functions.Function1;

        $r1 := @parameter1: kotlin.coroutines.Continuation;

        staticinvoke <kotlin.jvm.internal.InlineMarker: void mark(int)>(0);

        $r2 = new kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl;

        specialinvoke $r2.<kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl: void <init>(kotlin.coroutines.Continuation)>($r1);

     label1:
        interfaceinvoke $r0.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>($r2);

     label2:
        goto label4;

     label3:
        $r3 := @caughtexception;

        virtualinvoke $r2.<kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl: void handleBuilderException(java.lang.Throwable)>($r3);

     label4:
        $r4 = virtualinvoke $r2.<kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl: java.lang.Object initSelectResult()>();

        $r5 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        if $r4 != $r5 goto label5;

        staticinvoke <kotlin.coroutines.jvm.internal.DebugProbesKt: void probeCoroutineSuspended(kotlin.coroutines.Continuation)>($r1);

     label5:
        staticinvoke <kotlin.jvm.internal.InlineMarker: void mark(int)>(1);

        return $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
