public final class kotlinx.coroutines.flow.FlowKt__BuildersKt$flowOf$$inlined$unsafeFlow$2 extends java.lang.Object implements kotlinx.coroutines.flow.Flow
{
    final java.lang.Object $value$inlined;

    public void <init>(java.lang.Object)
    {
        kotlinx.coroutines.flow.FlowKt__BuildersKt$flowOf$$inlined$unsafeFlow$2 r0;
        java.lang.Object $r1;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__BuildersKt$flowOf$$inlined$unsafeFlow$2;

        $r1 := @parameter0: java.lang.Object;

        r0.<kotlinx.coroutines.flow.FlowKt__BuildersKt$flowOf$$inlined$unsafeFlow$2: java.lang.Object $value$inlined> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object collect(kotlinx.coroutines.flow.FlowCollector, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.FlowKt__BuildersKt$flowOf$$inlined$unsafeFlow$2 r0;
        java.lang.Object $r1, $r4;
        kotlinx.coroutines.flow.FlowCollector $r2;
        kotlin.coroutines.Continuation $r3;
        kotlin.Unit r5;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__BuildersKt$flowOf$$inlined$unsafeFlow$2;

        $r2 := @parameter0: kotlinx.coroutines.flow.FlowCollector;

        $r3 := @parameter1: kotlin.coroutines.Continuation;

        $r1 = r0.<kotlinx.coroutines.flow.FlowKt__BuildersKt$flowOf$$inlined$unsafeFlow$2: java.lang.Object $value$inlined>;

        $r1 = interfaceinvoke $r2.<kotlinx.coroutines.flow.FlowCollector: java.lang.Object emit(java.lang.Object,kotlin.coroutines.Continuation)>($r1, $r3);

        $r4 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        if $r1 != $r4 goto label1;

        return $r1;

     label1:
        r5 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r5;
    }
}
