final class kotlinx.coroutines.debug.internal.ConcurrentWeakMap$keys$1 extends kotlin.jvm.internal.Lambda implements kotlin.jvm.functions.Function2
{
    public static final kotlinx.coroutines.debug.internal.ConcurrentWeakMap$keys$1 INSTANCE;

    static void <clinit>()
    {
        kotlinx.coroutines.debug.internal.ConcurrentWeakMap$keys$1 $r0;

        $r0 = new kotlinx.coroutines.debug.internal.ConcurrentWeakMap$keys$1;

        specialinvoke $r0.<kotlinx.coroutines.debug.internal.ConcurrentWeakMap$keys$1: void <init>()>();

        <kotlinx.coroutines.debug.internal.ConcurrentWeakMap$keys$1: kotlinx.coroutines.debug.internal.ConcurrentWeakMap$keys$1 INSTANCE> = $r0;

        return;
    }

    void <init>()
    {
        kotlinx.coroutines.debug.internal.ConcurrentWeakMap$keys$1 r0;

        r0 := @this: kotlinx.coroutines.debug.internal.ConcurrentWeakMap$keys$1;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(2);

        return;
    }

    public final java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        kotlinx.coroutines.debug.internal.ConcurrentWeakMap$keys$1 r0;
        java.lang.Object $r1, $r2;

        r0 := @this: kotlinx.coroutines.debug.internal.ConcurrentWeakMap$keys$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        return $r1;
    }
}
