public final class kotlinx.coroutines.scheduling.CoroutineScheduler$WhenMappings extends java.lang.Object
{
    public static final int[] $EnumSwitchMapping$0;

    static void <clinit>()
    {
        kotlinx.coroutines.scheduling.CoroutineScheduler$WorkerState[] $r0;
        int $i0;
        int[] $r1;
        kotlinx.coroutines.scheduling.CoroutineScheduler$WorkerState $r2;

        $r0 = staticinvoke <kotlinx.coroutines.scheduling.CoroutineScheduler$WorkerState: kotlinx.coroutines.scheduling.CoroutineScheduler$WorkerState[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        $r2 = <kotlinx.coroutines.scheduling.CoroutineScheduler$WorkerState: kotlinx.coroutines.scheduling.CoroutineScheduler$WorkerState PARKING>;

        $i0 = virtualinvoke $r2.<kotlinx.coroutines.scheduling.CoroutineScheduler$WorkerState: int ordinal()>();

        $r1[$i0] = 1;

        $r2 = <kotlinx.coroutines.scheduling.CoroutineScheduler$WorkerState: kotlinx.coroutines.scheduling.CoroutineScheduler$WorkerState BLOCKING>;

        $i0 = virtualinvoke $r2.<kotlinx.coroutines.scheduling.CoroutineScheduler$WorkerState: int ordinal()>();

        $r1[$i0] = 2;

        $r2 = <kotlinx.coroutines.scheduling.CoroutineScheduler$WorkerState: kotlinx.coroutines.scheduling.CoroutineScheduler$WorkerState CPU_ACQUIRED>;

        $i0 = virtualinvoke $r2.<kotlinx.coroutines.scheduling.CoroutineScheduler$WorkerState: int ordinal()>();

        $r1[$i0] = 3;

        $r2 = <kotlinx.coroutines.scheduling.CoroutineScheduler$WorkerState: kotlinx.coroutines.scheduling.CoroutineScheduler$WorkerState DORMANT>;

        $i0 = virtualinvoke $r2.<kotlinx.coroutines.scheduling.CoroutineScheduler$WorkerState: int ordinal()>();

        $r1[$i0] = 4;

        $r2 = <kotlinx.coroutines.scheduling.CoroutineScheduler$WorkerState: kotlinx.coroutines.scheduling.CoroutineScheduler$WorkerState TERMINATED>;

        $i0 = virtualinvoke $r2.<kotlinx.coroutines.scheduling.CoroutineScheduler$WorkerState: int ordinal()>();

        $r1[$i0] = 5;

        <kotlinx.coroutines.scheduling.CoroutineScheduler$WhenMappings: int[] $EnumSwitchMapping$0> = $r1;

        return;
    }
}
