public final class kotlinx.coroutines.internal.LockFreeLinkedListKt extends java.lang.Object
{
    private static final java.lang.Object CONDITION_FALSE;
    public static final int FAILURE;
    private static final java.lang.Object LIST_EMPTY;
    public static final int SUCCESS;
    public static final int UNDECIDED;

    static void <clinit>()
    {
        kotlinx.coroutines.internal.Symbol $r0;

        <kotlinx.coroutines.internal.LockFreeLinkedListKt: int SUCCESS> = 1;

        <kotlinx.coroutines.internal.LockFreeLinkedListKt: int FAILURE> = 2;

        $r0 = new kotlinx.coroutines.internal.Symbol;

        specialinvoke $r0.<kotlinx.coroutines.internal.Symbol: void <init>(java.lang.String)>("CONDITION_FALSE");

        <kotlinx.coroutines.internal.LockFreeLinkedListKt: java.lang.Object CONDITION_FALSE> = $r0;

        $r0 = new kotlinx.coroutines.internal.Symbol;

        specialinvoke $r0.<kotlinx.coroutines.internal.Symbol: void <init>(java.lang.String)>("LIST_EMPTY");

        <kotlinx.coroutines.internal.LockFreeLinkedListKt: java.lang.Object LIST_EMPTY> = $r0;

        return;
    }

    public static final java.lang.Object getCONDITION_FALSE()
    {
        java.lang.Object r0;

        r0 = <kotlinx.coroutines.internal.LockFreeLinkedListKt: java.lang.Object CONDITION_FALSE>;

        return r0;
    }

    public static void getCONDITION_FALSE$annotations()
    {
        return;
    }

    public static void getFAILURE$annotations()
    {
        return;
    }

    public static final java.lang.Object getLIST_EMPTY()
    {
        java.lang.Object r0;

        r0 = <kotlinx.coroutines.internal.LockFreeLinkedListKt: java.lang.Object LIST_EMPTY>;

        return r0;
    }

    public static void getLIST_EMPTY$annotations()
    {
        return;
    }

    public static void getSUCCESS$annotations()
    {
        return;
    }

    public static void getUNDECIDED$annotations()
    {
        return;
    }

    public static final kotlinx.coroutines.internal.LockFreeLinkedListNode unwrap(java.lang.Object)
    {
        java.lang.Object $r0;
        boolean $z0;
        kotlinx.coroutines.internal.Removed $r1;
        kotlinx.coroutines.internal.LockFreeLinkedListNode $r2;

        $r0 := @parameter0: java.lang.Object;

        $z0 = $r0 instanceof kotlinx.coroutines.internal.Removed;

        if $z0 == 0 goto label1;

        $r1 = (kotlinx.coroutines.internal.Removed) $r0;

        goto label2;

     label1:
        $r1 = null;

     label2:
        if $r1 != null goto label3;

        $r2 = (kotlinx.coroutines.internal.LockFreeLinkedListNode) $r0;

        return $r2;

     label3:
        $r2 = $r1.<kotlinx.coroutines.internal.Removed: kotlinx.coroutines.internal.LockFreeLinkedListNode ref>;

        return $r2;
    }
}
