final class kotlinx.coroutines.SupervisorJobImpl extends kotlinx.coroutines.JobImpl
{

    public void <init>(kotlinx.coroutines.Job)
    {
        kotlinx.coroutines.SupervisorJobImpl r0;
        kotlinx.coroutines.Job $r1;

        r0 := @this: kotlinx.coroutines.SupervisorJobImpl;

        $r1 := @parameter0: kotlinx.coroutines.Job;

        specialinvoke r0.<kotlinx.coroutines.JobImpl: void <init>(kotlinx.coroutines.Job)>($r1);

        return;
    }

    public boolean childCancelled(java.lang.Throwable)
    {
        kotlinx.coroutines.SupervisorJobImpl r0;
        java.lang.Throwable $r1;

        r0 := @this: kotlinx.coroutines.SupervisorJobImpl;

        $r1 := @parameter0: java.lang.Throwable;

        return 0;
    }
}
