final class kotlinx.coroutines.ResumeUndispatchedRunnable extends java.lang.Object implements java.lang.Runnable
{
    private final kotlinx.coroutines.CancellableContinuation continuation;
    private final kotlinx.coroutines.CoroutineDispatcher dispatcher;

    public void <init>(kotlinx.coroutines.CoroutineDispatcher, kotlinx.coroutines.CancellableContinuation)
    {
        kotlinx.coroutines.ResumeUndispatchedRunnable r0;
        kotlinx.coroutines.CoroutineDispatcher $r1;
        kotlinx.coroutines.CancellableContinuation $r2;

        r0 := @this: kotlinx.coroutines.ResumeUndispatchedRunnable;

        $r1 := @parameter0: kotlinx.coroutines.CoroutineDispatcher;

        $r2 := @parameter1: kotlinx.coroutines.CancellableContinuation;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<kotlinx.coroutines.ResumeUndispatchedRunnable: kotlinx.coroutines.CoroutineDispatcher dispatcher> = $r1;

        r0.<kotlinx.coroutines.ResumeUndispatchedRunnable: kotlinx.coroutines.CancellableContinuation continuation> = $r2;

        return;
    }

    public void run()
    {
        kotlinx.coroutines.ResumeUndispatchedRunnable r0;
        kotlinx.coroutines.CancellableContinuation $r1;
        kotlinx.coroutines.CoroutineDispatcher $r2;
        kotlin.Unit $r3;

        r0 := @this: kotlinx.coroutines.ResumeUndispatchedRunnable;

        $r1 = r0.<kotlinx.coroutines.ResumeUndispatchedRunnable: kotlinx.coroutines.CancellableContinuation continuation>;

        $r2 = r0.<kotlinx.coroutines.ResumeUndispatchedRunnable: kotlinx.coroutines.CoroutineDispatcher dispatcher>;

        $r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        interfaceinvoke $r1.<kotlinx.coroutines.CancellableContinuation: void resumeUndispatched(kotlinx.coroutines.CoroutineDispatcher,java.lang.Object)>($r2, $r3);

        return;
    }
}
