public final class kotlinx.coroutines.channels.Channel$Factory extends java.lang.Object
{
    static final kotlinx.coroutines.channels.Channel$Factory $$INSTANCE;
    public static final int BUFFERED;
    private static final int CHANNEL_DEFAULT_CAPACITY;
    public static final int CONFLATED;
    public static final java.lang.String DEFAULT_BUFFER_PROPERTY_NAME;
    public static final int OPTIONAL_CHANNEL;
    public static final int RENDEZVOUS;
    public static final int UNLIMITED;

    static void <clinit>()
    {
        int $i0;
        kotlinx.coroutines.channels.Channel$Factory $r0;

        <kotlinx.coroutines.channels.Channel$Factory: int UNLIMITED> = 2147483647;

        <kotlinx.coroutines.channels.Channel$Factory: int RENDEZVOUS> = 0;

        <kotlinx.coroutines.channels.Channel$Factory: int OPTIONAL_CHANNEL> = -3;

        <kotlinx.coroutines.channels.Channel$Factory: java.lang.String DEFAULT_BUFFER_PROPERTY_NAME> = "kotlinx.coroutines.channels.defaultBuffer";

        <kotlinx.coroutines.channels.Channel$Factory: int CONFLATED> = -1;

        <kotlinx.coroutines.channels.Channel$Factory: int BUFFERED> = -2;

        $r0 = new kotlinx.coroutines.channels.Channel$Factory;

        specialinvoke $r0.<kotlinx.coroutines.channels.Channel$Factory: void <init>()>();

        <kotlinx.coroutines.channels.Channel$Factory: kotlinx.coroutines.channels.Channel$Factory $$INSTANCE> = $r0;

        $i0 = staticinvoke <kotlinx.coroutines.internal.SystemPropsKt: int systemProp(java.lang.String,int,int,int)>("kotlinx.coroutines.channels.defaultBuffer", 64, 1, 2147483646);

        <kotlinx.coroutines.channels.Channel$Factory: int CHANNEL_DEFAULT_CAPACITY> = $i0;

        return;
    }

    private void <init>()
    {
        kotlinx.coroutines.channels.Channel$Factory r0;

        r0 := @this: kotlinx.coroutines.channels.Channel$Factory;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final int getCHANNEL_DEFAULT_CAPACITY$kotlinx_coroutines_core()
    {
        kotlinx.coroutines.channels.Channel$Factory r0;
        int i0;

        r0 := @this: kotlinx.coroutines.channels.Channel$Factory;

        i0 = <kotlinx.coroutines.channels.Channel$Factory: int CHANNEL_DEFAULT_CAPACITY>;

        return i0;
    }
}
