final class kotlinx.coroutines.channels.ProduceKt$awaitClose$2 extends kotlin.jvm.internal.Lambda implements kotlin.jvm.functions.Function0
{
    public static final kotlinx.coroutines.channels.ProduceKt$awaitClose$2 INSTANCE;

    static void <clinit>()
    {
        kotlinx.coroutines.channels.ProduceKt$awaitClose$2 $r0;

        $r0 = new kotlinx.coroutines.channels.ProduceKt$awaitClose$2;

        specialinvoke $r0.<kotlinx.coroutines.channels.ProduceKt$awaitClose$2: void <init>()>();

        <kotlinx.coroutines.channels.ProduceKt$awaitClose$2: kotlinx.coroutines.channels.ProduceKt$awaitClose$2 INSTANCE> = $r0;

        return;
    }

    void <init>()
    {
        kotlinx.coroutines.channels.ProduceKt$awaitClose$2 r0;

        r0 := @this: kotlinx.coroutines.channels.ProduceKt$awaitClose$2;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(0);

        return;
    }

    public volatile java.lang.Object invoke()
    {
        kotlinx.coroutines.channels.ProduceKt$awaitClose$2 r0;
        kotlin.Unit r1;

        r0 := @this: kotlinx.coroutines.channels.ProduceKt$awaitClose$2;

        virtualinvoke r0.<kotlinx.coroutines.channels.ProduceKt$awaitClose$2: void invoke()>();

        r1 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r1;
    }

    public final void invoke()
    {
        kotlinx.coroutines.channels.ProduceKt$awaitClose$2 r0;

        r0 := @this: kotlinx.coroutines.channels.ProduceKt$awaitClose$2;

        return;
    }
}
