public final class kotlinx.coroutines.flow.FlowKt__ZipKt$combine$$inlined$unsafeFlow$1 extends java.lang.Object implements kotlinx.coroutines.flow.Flow
{
    final kotlinx.coroutines.flow.Flow $flow$inlined;
    final kotlinx.coroutines.flow.Flow $this_combine$inlined;
    final kotlin.jvm.functions.Function3 $transform$inlined;

    public void <init>(kotlinx.coroutines.flow.Flow, kotlinx.coroutines.flow.Flow, kotlin.jvm.functions.Function3)
    {
        kotlinx.coroutines.flow.FlowKt__ZipKt$combine$$inlined$unsafeFlow$1 r0;
        kotlinx.coroutines.flow.Flow $r1, $r2;
        kotlin.jvm.functions.Function3 $r3;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__ZipKt$combine$$inlined$unsafeFlow$1;

        $r1 := @parameter0: kotlinx.coroutines.flow.Flow;

        $r2 := @parameter1: kotlinx.coroutines.flow.Flow;

        $r3 := @parameter2: kotlin.jvm.functions.Function3;

        r0.<kotlinx.coroutines.flow.FlowKt__ZipKt$combine$$inlined$unsafeFlow$1: kotlinx.coroutines.flow.Flow $this_combine$inlined> = $r1;

        r0.<kotlinx.coroutines.flow.FlowKt__ZipKt$combine$$inlined$unsafeFlow$1: kotlinx.coroutines.flow.Flow $flow$inlined> = $r2;

        r0.<kotlinx.coroutines.flow.FlowKt__ZipKt$combine$$inlined$unsafeFlow$1: kotlin.jvm.functions.Function3 $transform$inlined> = $r3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object collect(kotlinx.coroutines.flow.FlowCollector, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.FlowKt__ZipKt$combine$$inlined$unsafeFlow$1 r0;
        kotlin.jvm.functions.Function3 $r1;
        kotlinx.coroutines.flow.FlowCollector $r2;
        kotlin.coroutines.Continuation $r3;
        kotlinx.coroutines.flow.Flow[] $r4;
        kotlinx.coroutines.flow.Flow $r5;
        kotlin.jvm.functions.Function0 $r6;
        kotlinx.coroutines.flow.FlowKt__ZipKt$combine$1$1 $r7;
        java.lang.Object $r8, $r9;
        kotlin.Unit r10;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__ZipKt$combine$$inlined$unsafeFlow$1;

        $r2 := @parameter0: kotlinx.coroutines.flow.FlowCollector;

        $r3 := @parameter1: kotlin.coroutines.Continuation;

        $r4 = newarray (kotlinx.coroutines.flow.Flow)[2];

        $r5 = r0.<kotlinx.coroutines.flow.FlowKt__ZipKt$combine$$inlined$unsafeFlow$1: kotlinx.coroutines.flow.Flow $this_combine$inlined>;

        $r4[0] = $r5;

        $r5 = r0.<kotlinx.coroutines.flow.FlowKt__ZipKt$combine$$inlined$unsafeFlow$1: kotlinx.coroutines.flow.Flow $flow$inlined>;

        $r4[1] = $r5;

        $r6 = staticinvoke <kotlinx.coroutines.flow.FlowKt__ZipKt: kotlin.jvm.functions.Function0 access$nullArrayFactory()>();

        $r7 = new kotlinx.coroutines.flow.FlowKt__ZipKt$combine$1$1;

        $r1 = r0.<kotlinx.coroutines.flow.FlowKt__ZipKt$combine$$inlined$unsafeFlow$1: kotlin.jvm.functions.Function3 $transform$inlined>;

        specialinvoke $r7.<kotlinx.coroutines.flow.FlowKt__ZipKt$combine$1$1: void <init>(kotlin.jvm.functions.Function3,kotlin.coroutines.Continuation)>($r1, null);

        $r1 = (kotlin.jvm.functions.Function3) $r7;

        $r8 = staticinvoke <kotlinx.coroutines.flow.internal.CombineKt: java.lang.Object combineInternal(kotlinx.coroutines.flow.FlowCollector,kotlinx.coroutines.flow.Flow[],kotlin.jvm.functions.Function0,kotlin.jvm.functions.Function3,kotlin.coroutines.Continuation)>($r2, $r4, $r6, $r1, $r3);

        $r9 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        if $r8 != $r9 goto label1;

        return $r8;

     label1:
        r10 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r10;
    }
}
