final class kotlinx.coroutines.channels.AbstractChannel$RemoveReceiveOnCancel extends kotlinx.coroutines.BeforeResumeCancelHandler
{
    private final kotlinx.coroutines.channels.Receive receive;
    final kotlinx.coroutines.channels.AbstractChannel this$0;

    public void <init>(kotlinx.coroutines.channels.AbstractChannel, kotlinx.coroutines.channels.Receive)
    {
        kotlinx.coroutines.channels.AbstractChannel$RemoveReceiveOnCancel r0;
        kotlinx.coroutines.channels.AbstractChannel $r1;
        kotlinx.coroutines.channels.Receive $r2;

        r0 := @this: kotlinx.coroutines.channels.AbstractChannel$RemoveReceiveOnCancel;

        $r1 := @parameter0: kotlinx.coroutines.channels.AbstractChannel;

        $r2 := @parameter1: kotlinx.coroutines.channels.Receive;

        r0.<kotlinx.coroutines.channels.AbstractChannel$RemoveReceiveOnCancel: kotlinx.coroutines.channels.AbstractChannel this$0> = $r1;

        specialinvoke r0.<kotlinx.coroutines.BeforeResumeCancelHandler: void <init>()>();

        r0.<kotlinx.coroutines.channels.AbstractChannel$RemoveReceiveOnCancel: kotlinx.coroutines.channels.Receive receive> = $r2;

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        kotlinx.coroutines.channels.AbstractChannel$RemoveReceiveOnCancel r0;
        java.lang.Object $r1;
        java.lang.Throwable $r2;
        kotlin.Unit r3;

        r0 := @this: kotlinx.coroutines.channels.AbstractChannel$RemoveReceiveOnCancel;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Throwable) $r1;

        virtualinvoke r0.<kotlinx.coroutines.channels.AbstractChannel$RemoveReceiveOnCancel: void invoke(java.lang.Throwable)>($r2);

        r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r3;
    }

    public void invoke(java.lang.Throwable)
    {
        kotlinx.coroutines.channels.AbstractChannel$RemoveReceiveOnCancel r0;
        boolean $z0;
        java.lang.Throwable $r1;
        kotlinx.coroutines.channels.Receive $r2;
        kotlinx.coroutines.channels.AbstractChannel $r3;

        r0 := @this: kotlinx.coroutines.channels.AbstractChannel$RemoveReceiveOnCancel;

        $r1 := @parameter0: java.lang.Throwable;

        $r2 = r0.<kotlinx.coroutines.channels.AbstractChannel$RemoveReceiveOnCancel: kotlinx.coroutines.channels.Receive receive>;

        $z0 = virtualinvoke $r2.<kotlinx.coroutines.channels.Receive: boolean remove()>();

        if $z0 == 0 goto label1;

        $r3 = r0.<kotlinx.coroutines.channels.AbstractChannel$RemoveReceiveOnCancel: kotlinx.coroutines.channels.AbstractChannel this$0>;

        virtualinvoke $r3.<kotlinx.coroutines.channels.AbstractChannel: void onReceiveDequeued()>();

     label1:
        return;
    }

    public java.lang.String toString()
    {
        kotlinx.coroutines.channels.AbstractChannel$RemoveReceiveOnCancel r0;
        java.lang.String $r1;
        java.lang.StringBuilder $r2;
        kotlinx.coroutines.channels.Receive $r3;

        r0 := @this: kotlinx.coroutines.channels.AbstractChannel$RemoveReceiveOnCancel;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("RemoveReceiveOnCancel[");

        $r3 = r0.<kotlinx.coroutines.channels.AbstractChannel$RemoveReceiveOnCancel: kotlinx.coroutines.channels.Receive receive>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(93);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }
}
