final class kotlinx.coroutines.flow.FlowKt__DistinctKt$defaultKeySelector$1 extends kotlin.jvm.internal.Lambda implements kotlin.jvm.functions.Function1
{
    public static final kotlinx.coroutines.flow.FlowKt__DistinctKt$defaultKeySelector$1 INSTANCE;

    static void <clinit>()
    {
        kotlinx.coroutines.flow.FlowKt__DistinctKt$defaultKeySelector$1 $r0;

        $r0 = new kotlinx.coroutines.flow.FlowKt__DistinctKt$defaultKeySelector$1;

        specialinvoke $r0.<kotlinx.coroutines.flow.FlowKt__DistinctKt$defaultKeySelector$1: void <init>()>();

        <kotlinx.coroutines.flow.FlowKt__DistinctKt$defaultKeySelector$1: kotlinx.coroutines.flow.FlowKt__DistinctKt$defaultKeySelector$1 INSTANCE> = $r0;

        return;
    }

    void <init>()
    {
        kotlinx.coroutines.flow.FlowKt__DistinctKt$defaultKeySelector$1 r0;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__DistinctKt$defaultKeySelector$1;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(1);

        return;
    }

    public final java.lang.Object invoke(java.lang.Object)
    {
        kotlinx.coroutines.flow.FlowKt__DistinctKt$defaultKeySelector$1 r0;
        java.lang.Object $r1;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__DistinctKt$defaultKeySelector$1;

        $r1 := @parameter0: java.lang.Object;

        return $r1;
    }
}
