final class kotlinx.coroutines.flow.FlowKt__MergeKt$mapLatest$1 extends kotlin.coroutines.jvm.internal.SuspendLambda implements kotlin.jvm.functions.Function3
{
    final kotlin.jvm.functions.Function2 $transform;
    private java.lang.Object L$0;
    java.lang.Object L$1;
    int label;

    void <init>(kotlin.jvm.functions.Function2, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.FlowKt__MergeKt$mapLatest$1 r0;
        kotlin.coroutines.Continuation $r1;
        kotlin.jvm.functions.Function2 $r2;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__MergeKt$mapLatest$1;

        $r2 := @parameter0: kotlin.jvm.functions.Function2;

        $r1 := @parameter1: kotlin.coroutines.Continuation;

        r0.<kotlinx.coroutines.flow.FlowKt__MergeKt$mapLatest$1: kotlin.jvm.functions.Function2 $transform> = $r2;

        specialinvoke r0.<kotlin.coroutines.jvm.internal.SuspendLambda: void <init>(int,kotlin.coroutines.Continuation)>(3, $r1);

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object, java.lang.Object)
    {
        kotlinx.coroutines.flow.FlowKt__MergeKt$mapLatest$1 r0;
        java.lang.Object $r1, $r2, $r3;
        kotlinx.coroutines.flow.FlowCollector $r4;
        kotlin.coroutines.Continuation $r5;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__MergeKt$mapLatest$1;

        $r2 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Object;

        $r3 := @parameter2: java.lang.Object;

        $r4 = (kotlinx.coroutines.flow.FlowCollector) $r2;

        $r5 = (kotlin.coroutines.Continuation) $r3;

        $r2 = virtualinvoke r0.<kotlinx.coroutines.flow.FlowKt__MergeKt$mapLatest$1: java.lang.Object invoke(kotlinx.coroutines.flow.FlowCollector,java.lang.Object,kotlin.coroutines.Continuation)>($r4, $r1, $r5);

        return $r2;
    }

    public final java.lang.Object invoke(kotlinx.coroutines.flow.FlowCollector, java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.FlowKt__MergeKt$mapLatest$1 r0, $r3;
        java.lang.Object $r1;
        kotlin.coroutines.Continuation $r2;
        kotlin.jvm.functions.Function2 $r4;
        kotlinx.coroutines.flow.FlowCollector $r5;
        kotlin.Unit $r6;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__MergeKt$mapLatest$1;

        $r5 := @parameter0: kotlinx.coroutines.flow.FlowCollector;

        $r1 := @parameter1: java.lang.Object;

        $r2 := @parameter2: kotlin.coroutines.Continuation;

        $r3 = new kotlinx.coroutines.flow.FlowKt__MergeKt$mapLatest$1;

        $r4 = r0.<kotlinx.coroutines.flow.FlowKt__MergeKt$mapLatest$1: kotlin.jvm.functions.Function2 $transform>;

        specialinvoke $r3.<kotlinx.coroutines.flow.FlowKt__MergeKt$mapLatest$1: void <init>(kotlin.jvm.functions.Function2,kotlin.coroutines.Continuation)>($r4, $r2);

        $r3.<kotlinx.coroutines.flow.FlowKt__MergeKt$mapLatest$1: java.lang.Object L$0> = $r5;

        $r3.<kotlinx.coroutines.flow.FlowKt__MergeKt$mapLatest$1: java.lang.Object L$1> = $r1;

        $r6 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r1 = virtualinvoke $r3.<kotlinx.coroutines.flow.FlowKt__MergeKt$mapLatest$1: java.lang.Object invokeSuspend(java.lang.Object)>($r6);

        return $r1;
    }

    public final java.lang.Object invokeSuspend(java.lang.Object)
    {
        kotlinx.coroutines.flow.FlowKt__MergeKt$mapLatest$1 r0;
        java.lang.Object $r1, $r2, $r4;
        int $i0;
        java.lang.IllegalStateException $r3;
        kotlinx.coroutines.flow.FlowCollector $r5;
        kotlin.jvm.functions.Function2 $r6;
        kotlin.coroutines.Continuation $r7;
        kotlin.Unit r8;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__MergeKt$mapLatest$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $i0 = r0.<kotlinx.coroutines.flow.FlowKt__MergeKt$mapLatest$1: int label>;

        if $i0 == 0 goto label3;

        if $i0 == 1 goto label2;

        if $i0 != 2 goto label1;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        goto label5;

     label1:
        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r3;

     label2:
        $r4 = r0.<kotlinx.coroutines.flow.FlowKt__MergeKt$mapLatest$1: java.lang.Object L$0>;

        $r5 = (kotlinx.coroutines.flow.FlowCollector) $r4;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        goto label4;

     label3:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        $r1 = r0.<kotlinx.coroutines.flow.FlowKt__MergeKt$mapLatest$1: java.lang.Object L$0>;

        $r5 = (kotlinx.coroutines.flow.FlowCollector) $r1;

        $r1 = r0.<kotlinx.coroutines.flow.FlowKt__MergeKt$mapLatest$1: java.lang.Object L$1>;

        $r6 = r0.<kotlinx.coroutines.flow.FlowKt__MergeKt$mapLatest$1: kotlin.jvm.functions.Function2 $transform>;

        r0.<kotlinx.coroutines.flow.FlowKt__MergeKt$mapLatest$1: java.lang.Object L$0> = $r5;

        r0.<kotlinx.coroutines.flow.FlowKt__MergeKt$mapLatest$1: int label> = 1;

        $r4 = interfaceinvoke $r6.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>($r1, r0);

        $r1 = $r4;

        if $r4 != $r2 goto label4;

        return $r2;

     label4:
        $r7 = (kotlin.coroutines.Continuation) r0;

        r0.<kotlinx.coroutines.flow.FlowKt__MergeKt$mapLatest$1: java.lang.Object L$0> = null;

        r0.<kotlinx.coroutines.flow.FlowKt__MergeKt$mapLatest$1: int label> = 2;

        $r1 = interfaceinvoke $r5.<kotlinx.coroutines.flow.FlowCollector: java.lang.Object emit(java.lang.Object,kotlin.coroutines.Continuation)>($r1, $r7);

        if $r1 != $r2 goto label5;

        return $r2;

     label5:
        r8 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r8;
    }
}
