public final class kotlinx.coroutines.channels.AbstractChannel$enqueueReceiveInternal$$inlined$addLastIfPrevAndIf$1 extends kotlinx.coroutines.internal.LockFreeLinkedListNode$CondAddOp
{
    final kotlinx.coroutines.internal.LockFreeLinkedListNode $node;
    final kotlinx.coroutines.channels.AbstractChannel this$0;

    public void <init>(kotlinx.coroutines.internal.LockFreeLinkedListNode, kotlinx.coroutines.channels.AbstractChannel)
    {
        kotlinx.coroutines.channels.AbstractChannel$enqueueReceiveInternal$$inlined$addLastIfPrevAndIf$1 r0;
        kotlinx.coroutines.internal.LockFreeLinkedListNode $r1;
        kotlinx.coroutines.channels.AbstractChannel $r2;

        r0 := @this: kotlinx.coroutines.channels.AbstractChannel$enqueueReceiveInternal$$inlined$addLastIfPrevAndIf$1;

        $r1 := @parameter0: kotlinx.coroutines.internal.LockFreeLinkedListNode;

        $r2 := @parameter1: kotlinx.coroutines.channels.AbstractChannel;

        r0.<kotlinx.coroutines.channels.AbstractChannel$enqueueReceiveInternal$$inlined$addLastIfPrevAndIf$1: kotlinx.coroutines.internal.LockFreeLinkedListNode $node> = $r1;

        r0.<kotlinx.coroutines.channels.AbstractChannel$enqueueReceiveInternal$$inlined$addLastIfPrevAndIf$1: kotlinx.coroutines.channels.AbstractChannel this$0> = $r2;

        specialinvoke r0.<kotlinx.coroutines.internal.LockFreeLinkedListNode$CondAddOp: void <init>(kotlinx.coroutines.internal.LockFreeLinkedListNode)>($r1);

        return;
    }

    public volatile java.lang.Object prepare(java.lang.Object)
    {
        kotlinx.coroutines.channels.AbstractChannel$enqueueReceiveInternal$$inlined$addLastIfPrevAndIf$1 r0;
        java.lang.Object $r1;
        kotlinx.coroutines.internal.LockFreeLinkedListNode $r2;

        r0 := @this: kotlinx.coroutines.channels.AbstractChannel$enqueueReceiveInternal$$inlined$addLastIfPrevAndIf$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (kotlinx.coroutines.internal.LockFreeLinkedListNode) $r1;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.channels.AbstractChannel$enqueueReceiveInternal$$inlined$addLastIfPrevAndIf$1: java.lang.Object prepare(kotlinx.coroutines.internal.LockFreeLinkedListNode)>($r2);

        return $r1;
    }

    public java.lang.Object prepare(kotlinx.coroutines.internal.LockFreeLinkedListNode)
    {
        kotlinx.coroutines.channels.AbstractChannel$enqueueReceiveInternal$$inlined$addLastIfPrevAndIf$1 r0;
        kotlinx.coroutines.internal.LockFreeLinkedListNode $r1;
        kotlinx.coroutines.channels.AbstractChannel $r2;
        boolean $z0;
        java.lang.Object $r3;

        r0 := @this: kotlinx.coroutines.channels.AbstractChannel$enqueueReceiveInternal$$inlined$addLastIfPrevAndIf$1;

        $r1 := @parameter0: kotlinx.coroutines.internal.LockFreeLinkedListNode;

        $r2 = r0.<kotlinx.coroutines.channels.AbstractChannel$enqueueReceiveInternal$$inlined$addLastIfPrevAndIf$1: kotlinx.coroutines.channels.AbstractChannel this$0>;

        $z0 = virtualinvoke $r2.<kotlinx.coroutines.channels.AbstractChannel: boolean isBufferEmpty()>();

        if $z0 == 0 goto label1;

        return null;

     label1:
        $r3 = staticinvoke <kotlinx.coroutines.internal.LockFreeLinkedListKt: java.lang.Object getCONDITION_FALSE()>();

        return $r3;
    }
}
