final class kotlinx.coroutines.channels.LazyActorCoroutine extends kotlinx.coroutines.channels.ActorCoroutine implements kotlinx.coroutines.selects.SelectClause2
{
    private kotlin.coroutines.Continuation continuation;

    public void <init>(kotlin.coroutines.CoroutineContext, kotlinx.coroutines.channels.Channel, kotlin.jvm.functions.Function2)
    {
        kotlinx.coroutines.channels.LazyActorCoroutine r0;
        kotlinx.coroutines.channels.Channel $r1;
        kotlin.jvm.functions.Function2 $r2;
        kotlin.coroutines.Continuation $r3;
        kotlin.coroutines.CoroutineContext $r4;

        r0 := @this: kotlinx.coroutines.channels.LazyActorCoroutine;

        $r4 := @parameter0: kotlin.coroutines.CoroutineContext;

        $r1 := @parameter1: kotlinx.coroutines.channels.Channel;

        $r2 := @parameter2: kotlin.jvm.functions.Function2;

        specialinvoke r0.<kotlinx.coroutines.channels.ActorCoroutine: void <init>(kotlin.coroutines.CoroutineContext,kotlinx.coroutines.channels.Channel,boolean)>($r4, $r1, 0);

        $r3 = (kotlin.coroutines.Continuation) r0;

        $r3 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: kotlin.coroutines.Continuation createCoroutineUnintercepted(kotlin.jvm.functions.Function2,java.lang.Object,kotlin.coroutines.Continuation)>($r2, r0, $r3);

        r0.<kotlinx.coroutines.channels.LazyActorCoroutine: kotlin.coroutines.Continuation continuation> = $r3;

        return;
    }

    public boolean close(java.lang.Throwable)
    {
        kotlinx.coroutines.channels.LazyActorCoroutine r0;
        boolean $z0;
        java.lang.Throwable $r1;

        r0 := @this: kotlinx.coroutines.channels.LazyActorCoroutine;

        $r1 := @parameter0: java.lang.Throwable;

        $z0 = specialinvoke r0.<kotlinx.coroutines.channels.ActorCoroutine: boolean close(java.lang.Throwable)>($r1);

        virtualinvoke r0.<kotlinx.coroutines.channels.LazyActorCoroutine: boolean start()>();

        return $z0;
    }

    public kotlinx.coroutines.selects.SelectClause2 getOnSend()
    {
        kotlinx.coroutines.channels.LazyActorCoroutine r0;
        kotlinx.coroutines.selects.SelectClause2 $r1;

        r0 := @this: kotlinx.coroutines.channels.LazyActorCoroutine;

        $r1 = (kotlinx.coroutines.selects.SelectClause2) r0;

        return $r1;
    }

    public boolean offer(java.lang.Object)
    {
        kotlinx.coroutines.channels.LazyActorCoroutine r0;
        boolean $z0;
        java.lang.Object $r1;

        r0 := @this: kotlinx.coroutines.channels.LazyActorCoroutine;

        $r1 := @parameter0: java.lang.Object;

        virtualinvoke r0.<kotlinx.coroutines.channels.LazyActorCoroutine: boolean start()>();

        $z0 = specialinvoke r0.<kotlinx.coroutines.channels.ActorCoroutine: boolean offer(java.lang.Object)>($r1);

        return $z0;
    }

    protected void onStart()
    {
        kotlinx.coroutines.channels.LazyActorCoroutine r0;
        kotlin.coroutines.Continuation $r1, $r2;

        r0 := @this: kotlinx.coroutines.channels.LazyActorCoroutine;

        $r1 = r0.<kotlinx.coroutines.channels.LazyActorCoroutine: kotlin.coroutines.Continuation continuation>;

        $r2 = (kotlin.coroutines.Continuation) r0;

        staticinvoke <kotlinx.coroutines.intrinsics.CancellableKt: void startCoroutineCancellable(kotlin.coroutines.Continuation,kotlin.coroutines.Continuation)>($r1, $r2);

        return;
    }

    public void registerSelectClause2(kotlinx.coroutines.selects.SelectInstance, java.lang.Object, kotlin.jvm.functions.Function2)
    {
        kotlinx.coroutines.channels.LazyActorCoroutine r0;
        kotlinx.coroutines.selects.SelectInstance $r1;
        java.lang.Object $r2;
        kotlin.jvm.functions.Function2 $r3;
        kotlinx.coroutines.selects.SelectClause2 $r4;

        r0 := @this: kotlinx.coroutines.channels.LazyActorCoroutine;

        $r1 := @parameter0: kotlinx.coroutines.selects.SelectInstance;

        $r2 := @parameter1: java.lang.Object;

        $r3 := @parameter2: kotlin.jvm.functions.Function2;

        virtualinvoke r0.<kotlinx.coroutines.channels.LazyActorCoroutine: boolean start()>();

        $r4 = specialinvoke r0.<kotlinx.coroutines.channels.ActorCoroutine: kotlinx.coroutines.selects.SelectClause2 getOnSend()>();

        interfaceinvoke $r4.<kotlinx.coroutines.selects.SelectClause2: void registerSelectClause2(kotlinx.coroutines.selects.SelectInstance,java.lang.Object,kotlin.jvm.functions.Function2)>($r1, $r2, $r3);

        return;
    }

    public java.lang.Object send(java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.channels.LazyActorCoroutine r0;
        java.lang.Object $r1, $r3;
        kotlin.coroutines.Continuation $r2;
        kotlin.Unit r4;

        r0 := @this: kotlinx.coroutines.channels.LazyActorCoroutine;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        virtualinvoke r0.<kotlinx.coroutines.channels.LazyActorCoroutine: boolean start()>();

        $r1 = specialinvoke r0.<kotlinx.coroutines.channels.ActorCoroutine: java.lang.Object send(java.lang.Object,kotlin.coroutines.Continuation)>($r1, $r2);

        $r3 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        if $r1 != $r3 goto label1;

        return $r1;

     label1:
        r4 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r4;
    }

    public java.lang.Object trySend-JP2dKIU(java.lang.Object)
    {
        kotlinx.coroutines.channels.LazyActorCoroutine r0;
        java.lang.Object $r1;

        r0 := @this: kotlinx.coroutines.channels.LazyActorCoroutine;

        $r1 := @parameter0: java.lang.Object;

        virtualinvoke r0.<kotlinx.coroutines.channels.LazyActorCoroutine: boolean start()>();

        $r1 = specialinvoke r0.<kotlinx.coroutines.channels.ActorCoroutine: java.lang.Object trySend-JP2dKIU(java.lang.Object)>($r1);

        return $r1;
    }
}
