final class kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$withIndex$1 extends kotlin.coroutines.jvm.internal.SuspendLambda implements kotlin.jvm.functions.Function2
{
    final kotlinx.coroutines.channels.ReceiveChannel $this_withIndex;
    int I$0;
    private java.lang.Object L$0;
    java.lang.Object L$1;
    int label;

    void <init>(kotlinx.coroutines.channels.ReceiveChannel, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$withIndex$1 r0;
        kotlin.coroutines.Continuation $r1;
        kotlinx.coroutines.channels.ReceiveChannel $r2;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$withIndex$1;

        $r2 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r1 := @parameter1: kotlin.coroutines.Continuation;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$withIndex$1: kotlinx.coroutines.channels.ReceiveChannel $this_withIndex> = $r2;

        specialinvoke r0.<kotlin.coroutines.jvm.internal.SuspendLambda: void <init>(int,kotlin.coroutines.Continuation)>(2, $r1);

        return;
    }

    public final kotlin.coroutines.Continuation create(java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$withIndex$1 r0, $r4;
        java.lang.Object $r1;
        kotlin.coroutines.Continuation $r2;
        kotlinx.coroutines.channels.ReceiveChannel $r3;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$withIndex$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r4 = new kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$withIndex$1;

        $r3 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$withIndex$1: kotlinx.coroutines.channels.ReceiveChannel $this_withIndex>;

        specialinvoke $r4.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$withIndex$1: void <init>(kotlinx.coroutines.channels.ReceiveChannel,kotlin.coroutines.Continuation)>($r3, $r2);

        $r4.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$withIndex$1: java.lang.Object L$0> = $r1;

        $r2 = (kotlin.coroutines.Continuation) $r4;

        return $r2;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$withIndex$1 r0;
        java.lang.Object $r1, $r2;
        kotlinx.coroutines.channels.ProducerScope $r3;
        kotlin.coroutines.Continuation $r4;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$withIndex$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (kotlinx.coroutines.channels.ProducerScope) $r1;

        $r4 = (kotlin.coroutines.Continuation) $r2;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$withIndex$1: java.lang.Object invoke(kotlinx.coroutines.channels.ProducerScope,kotlin.coroutines.Continuation)>($r3, $r4);

        return $r1;
    }

    public final java.lang.Object invoke(kotlinx.coroutines.channels.ProducerScope, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$withIndex$1 r0;
        kotlinx.coroutines.channels.ProducerScope $r1;
        kotlin.coroutines.Continuation $r2;
        kotlin.Unit $r3;
        java.lang.Object $r4;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$withIndex$1;

        $r1 := @parameter0: kotlinx.coroutines.channels.ProducerScope;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r2 = virtualinvoke r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$withIndex$1: kotlin.coroutines.Continuation create(java.lang.Object,kotlin.coroutines.Continuation)>($r1, $r2);

        r0 = (kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$withIndex$1) $r2;

        $r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r4 = virtualinvoke r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$withIndex$1: java.lang.Object invokeSuspend(java.lang.Object)>($r3);

        return $r4;
    }

    public final java.lang.Object invokeSuspend(java.lang.Object)
    {
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$withIndex$1 r0;
        kotlin.collections.IndexedValue $r1;
        int $i0, $i1;
        java.lang.Object $r2, $r3, $r4;
        kotlinx.coroutines.channels.ChannelIterator $r5;
        kotlinx.coroutines.channels.ProducerScope $r6;
        java.lang.IllegalStateException $r7;
        kotlinx.coroutines.channels.ReceiveChannel $r8;
        kotlin.coroutines.Continuation $r9;
        java.lang.Boolean $r10;
        boolean $z0;
        kotlin.Unit r11;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$withIndex$1;

        $r2 := @parameter0: java.lang.Object;

        $r3 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $i0 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$withIndex$1: int label>;

        if $i0 == 0 goto label3;

        if $i0 == 1 goto label2;

        if $i0 != 2 goto label1;

        $i1 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$withIndex$1: int I$0>;

        $r4 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$withIndex$1: java.lang.Object L$1>;

        $r5 = (kotlinx.coroutines.channels.ChannelIterator) $r4;

        $r4 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$withIndex$1: java.lang.Object L$0>;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r2);

        $r6 = (kotlinx.coroutines.channels.ProducerScope) $r4;

        goto label4;

     label1:
        $r7 = new java.lang.IllegalStateException;

        specialinvoke $r7.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r7;

     label2:
        $i1 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$withIndex$1: int I$0>;

        $r4 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$withIndex$1: java.lang.Object L$1>;

        $r5 = (kotlinx.coroutines.channels.ChannelIterator) $r4;

        $r4 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$withIndex$1: java.lang.Object L$0>;

        $r6 = (kotlinx.coroutines.channels.ProducerScope) $r4;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r2);

        goto label5;

     label3:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r2);

        $r2 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$withIndex$1: java.lang.Object L$0>;

        $r6 = (kotlinx.coroutines.channels.ProducerScope) $r2;

        $i1 = 0;

        $r8 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$withIndex$1: kotlinx.coroutines.channels.ReceiveChannel $this_withIndex>;

        $r5 = interfaceinvoke $r8.<kotlinx.coroutines.channels.ReceiveChannel: kotlinx.coroutines.channels.ChannelIterator iterator()>();

     label4:
        $r9 = (kotlin.coroutines.Continuation) r0;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$withIndex$1: java.lang.Object L$0> = $r6;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$withIndex$1: java.lang.Object L$1> = $r5;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$withIndex$1: int I$0> = $i1;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$withIndex$1: int label> = 1;

        $r2 = interfaceinvoke $r5.<kotlinx.coroutines.channels.ChannelIterator: java.lang.Object hasNext(kotlin.coroutines.Continuation)>($r9);

        if $r2 != $r3 goto label5;

        return $r3;

     label5:
        $r10 = (java.lang.Boolean) $r2;

        $z0 = virtualinvoke $r10.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label7;

        $r2 = interfaceinvoke $r5.<kotlinx.coroutines.channels.ChannelIterator: java.lang.Object next()>();

        $r1 = new kotlin.collections.IndexedValue;

        $i0 = $i1 + 1;

        specialinvoke $r1.<kotlin.collections.IndexedValue: void <init>(int,java.lang.Object)>($i1, $r2);

        $r9 = (kotlin.coroutines.Continuation) r0;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$withIndex$1: java.lang.Object L$0> = $r6;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$withIndex$1: java.lang.Object L$1> = $r5;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$withIndex$1: int I$0> = $i0;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$withIndex$1: int label> = 2;

        $r2 = interfaceinvoke $r6.<kotlinx.coroutines.channels.ProducerScope: java.lang.Object send(java.lang.Object,kotlin.coroutines.Continuation)>($r1, $r9);

        if $r2 != $r3 goto label6;

        return $r3;

     label6:
        $i1 = $i0;

        goto label4;

     label7:
        r11 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r11;
    }
}
