public final class kotlinx.coroutines.channels.ReceiveChannel$onReceiveOrNull$1 extends java.lang.Object implements kotlinx.coroutines.selects.SelectClause1
{
    final kotlinx.coroutines.channels.ReceiveChannel this$0;

    void <init>(kotlinx.coroutines.channels.ReceiveChannel)
    {
        kotlinx.coroutines.channels.ReceiveChannel$onReceiveOrNull$1 r0;
        kotlinx.coroutines.channels.ReceiveChannel $r1;

        r0 := @this: kotlinx.coroutines.channels.ReceiveChannel$onReceiveOrNull$1;

        $r1 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        r0.<kotlinx.coroutines.channels.ReceiveChannel$onReceiveOrNull$1: kotlinx.coroutines.channels.ReceiveChannel this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void registerSelectClause1(kotlinx.coroutines.selects.SelectInstance, kotlin.jvm.functions.Function2)
    {
        kotlinx.coroutines.channels.ReceiveChannel$onReceiveOrNull$1 r0;
        kotlinx.coroutines.selects.SelectInstance $r1;
        kotlin.jvm.functions.Function2 $r2;
        kotlinx.coroutines.selects.SelectClause1 $r3;
        kotlinx.coroutines.channels.ReceiveChannel $r4;
        kotlinx.coroutines.channels.ReceiveChannel$onReceiveOrNull$1$registerSelectClause1$1 $r5;

        r0 := @this: kotlinx.coroutines.channels.ReceiveChannel$onReceiveOrNull$1;

        $r1 := @parameter0: kotlinx.coroutines.selects.SelectInstance;

        $r2 := @parameter1: kotlin.jvm.functions.Function2;

        $r4 = r0.<kotlinx.coroutines.channels.ReceiveChannel$onReceiveOrNull$1: kotlinx.coroutines.channels.ReceiveChannel this$0>;

        $r3 = interfaceinvoke $r4.<kotlinx.coroutines.channels.ReceiveChannel: kotlinx.coroutines.selects.SelectClause1 getOnReceiveCatching()>();

        $r5 = new kotlinx.coroutines.channels.ReceiveChannel$onReceiveOrNull$1$registerSelectClause1$1;

        specialinvoke $r5.<kotlinx.coroutines.channels.ReceiveChannel$onReceiveOrNull$1$registerSelectClause1$1: void <init>(kotlin.jvm.functions.Function2,kotlin.coroutines.Continuation)>($r2, null);

        $r2 = (kotlin.jvm.functions.Function2) $r5;

        interfaceinvoke $r3.<kotlinx.coroutines.selects.SelectClause1: void registerSelectClause1(kotlinx.coroutines.selects.SelectInstance,kotlin.jvm.functions.Function2)>($r1, $r2);

        return;
    }
}
