public final class kotlinx.coroutines.internal.FastServiceLoader extends java.lang.Object
{
    public static final kotlinx.coroutines.internal.FastServiceLoader INSTANCE;
    private static final java.lang.String PREFIX;

    static void <clinit>()
    {
        kotlinx.coroutines.internal.FastServiceLoader $r0;

        <kotlinx.coroutines.internal.FastServiceLoader: java.lang.String PREFIX> = "META-INF/services/";

        $r0 = new kotlinx.coroutines.internal.FastServiceLoader;

        specialinvoke $r0.<kotlinx.coroutines.internal.FastServiceLoader: void <init>()>();

        <kotlinx.coroutines.internal.FastServiceLoader: kotlinx.coroutines.internal.FastServiceLoader INSTANCE> = $r0;

        return;
    }

    private void <init>()
    {
        kotlinx.coroutines.internal.FastServiceLoader r0;

        r0 := @this: kotlinx.coroutines.internal.FastServiceLoader;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    private final kotlinx.coroutines.internal.MainDispatcherFactory createInstanceOf(java.lang.Class, java.lang.String)
    {
        kotlinx.coroutines.internal.FastServiceLoader r0;
        java.lang.ClassNotFoundException $r1;
        java.lang.Class $r2, $r5;
        java.lang.String $r3;
        java.lang.ClassLoader $r4;
        java.lang.Class[] $r6;
        java.lang.reflect.Constructor $r7;
        java.lang.Object[] $r8;
        java.lang.Object $r9;
        kotlinx.coroutines.internal.MainDispatcherFactory $r10;

        r0 := @this: kotlinx.coroutines.internal.FastServiceLoader;

        $r2 := @parameter0: java.lang.Class;

        $r3 := @parameter1: java.lang.String;

     label1:
        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        $r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($r3, 1, $r4);

     label2:
        $r6 = newarray (java.lang.Class)[0];

     label3:
        $r7 = virtualinvoke $r5.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>($r6);

     label4:
        $r8 = newarray (java.lang.Object)[0];

     label5:
        $r9 = virtualinvoke $r7.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r8);

        $r9 = virtualinvoke $r2.<java.lang.Class: java.lang.Object cast(java.lang.Object)>($r9);

     label6:
        $r10 = (kotlinx.coroutines.internal.MainDispatcherFactory) $r9;

        return $r10;

     label7:
        return null;

     label8:
        $r1 := @caughtexception;

        goto label7;

        catch java.lang.ClassNotFoundException from label1 to label2 with label8;
        catch java.lang.ClassNotFoundException from label3 to label4 with label8;
        catch java.lang.ClassNotFoundException from label5 to label6 with label8;
    }

    private final java.lang.Object getProviderInstance(java.lang.String, java.lang.ClassLoader, java.lang.Class)
    {
        kotlinx.coroutines.internal.FastServiceLoader r0;
        java.lang.String $r1;
        java.lang.ClassLoader $r2;
        java.lang.Class $r3, $r4;
        boolean $z0;
        java.lang.Class[] $r5;
        java.lang.reflect.Constructor $r6;
        java.lang.Object[] $r7;
        java.lang.Object $r8;
        java.lang.StringBuilder $r9;
        java.lang.IllegalArgumentException $r10;
        java.lang.Throwable $r11;

        r0 := @this: kotlinx.coroutines.internal.FastServiceLoader;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.ClassLoader;

        $r3 := @parameter2: java.lang.Class;

        $r4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($r1, 0, $r2);

        $z0 = virtualinvoke $r3.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r4);

        if $z0 == 0 goto label1;

        $r5 = newarray (java.lang.Class)[0];

        $r6 = virtualinvoke $r4.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>($r5);

        $r7 = newarray (java.lang.Object)[0];

        $r8 = virtualinvoke $r6.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r7);

        $r8 = virtualinvoke $r3.<java.lang.Class: java.lang.Object cast(java.lang.Object)>($r8);

        return $r8;

     label1:
        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected service of class ");

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", but found ");

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r1 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        $r10 = new java.lang.IllegalArgumentException;

        $r1 = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r1);

        $r11 = (java.lang.Throwable) $r10;

        throw $r11;
    }

    private final java.util.List load(java.lang.Class, java.lang.ClassLoader)
    {
        kotlinx.coroutines.internal.FastServiceLoader r0;
        java.lang.ClassLoader $r1;
        java.lang.Throwable $r2;
        java.lang.Class $r3;
        java.util.List $r4;
        java.util.ServiceLoader $r5;
        java.lang.Iterable $r6;

        r0 := @this: kotlinx.coroutines.internal.FastServiceLoader;

        $r3 := @parameter0: java.lang.Class;

        $r1 := @parameter1: java.lang.ClassLoader;

     label1:
        $r4 = virtualinvoke r0.<kotlinx.coroutines.internal.FastServiceLoader: java.util.List loadProviders$kotlinx_coroutines_core(java.lang.Class,java.lang.ClassLoader)>($r3, $r1);

     label2:
        return $r4;

     label3:
        $r5 = staticinvoke <java.util.ServiceLoader: java.util.ServiceLoader load(java.lang.Class,java.lang.ClassLoader)>($r3, $r1);

        $r6 = (java.lang.Iterable) $r5;

        $r4 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List toList(java.lang.Iterable)>($r6);

        return $r4;

     label4:
        $r2 := @caughtexception;

        goto label3;

        catch java.lang.Throwable from label1 to label2 with label4;
    }

    private final java.util.List parse(java.net.URL)
    {
        kotlinx.coroutines.internal.FastServiceLoader r0;
        java.net.URL $r1;
        java.lang.String $r2, $r3;
        boolean $z0;
        java.util.jar.JarFile $r4;
        java.io.BufferedReader $r5;
        java.io.InputStreamReader $r6;
        java.util.zip.ZipEntry $r7;
        java.io.InputStream $r8;
        java.io.Reader $r9;
        java.io.Closeable $r10;
        java.util.List $r11;
        java.lang.Throwable $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19;

        r0 := @this: kotlinx.coroutines.internal.FastServiceLoader;

        $r1 := @parameter0: java.net.URL;

        $r2 = virtualinvoke $r1.<java.net.URL: java.lang.String toString()>();

        $z0 = staticinvoke <kotlin.text.StringsKt: boolean startsWith$default(java.lang.String,java.lang.String,boolean,int,java.lang.Object)>($r2, "jar", 0, 2, null);

        if $z0 == 0 goto label17;

        $r3 = staticinvoke <kotlin.text.StringsKt: java.lang.String substringAfter$default(java.lang.String,java.lang.String,java.lang.String,int,java.lang.Object)>($r2, "jar:file:", null, 2, null);

        $r3 = staticinvoke <kotlin.text.StringsKt: java.lang.String substringBefore$default(java.lang.String,char,java.lang.String,int,java.lang.Object)>($r3, 33, null, 2, null);

        $r2 = staticinvoke <kotlin.text.StringsKt: java.lang.String substringAfter$default(java.lang.String,java.lang.String,java.lang.String,int,java.lang.Object)>($r2, "!/", null, 2, null);

        $r4 = new java.util.jar.JarFile;

        specialinvoke $r4.<java.util.jar.JarFile: void <init>(java.lang.String,boolean)>($r3, 0);

     label01:
        $r5 = new java.io.BufferedReader;

        $r6 = new java.io.InputStreamReader;

        $r7 = new java.util.zip.ZipEntry;

        specialinvoke $r7.<java.util.zip.ZipEntry: void <init>(java.lang.String)>($r2);

        $r8 = virtualinvoke $r4.<java.util.jar.JarFile: java.io.InputStream getInputStream(java.util.zip.ZipEntry)>($r7);

        specialinvoke $r6.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r8, "UTF-8");

        $r9 = (java.io.Reader) $r6;

        specialinvoke $r5.<java.io.BufferedReader: void <init>(java.io.Reader)>($r9);

        $r10 = (java.io.Closeable) $r5;

     label02:
        $r5 = (java.io.BufferedReader) $r10;

        r0 = <kotlinx.coroutines.internal.FastServiceLoader: kotlinx.coroutines.internal.FastServiceLoader INSTANCE>;

        $r11 = specialinvoke r0.<kotlinx.coroutines.internal.FastServiceLoader: java.util.List parseFile(java.io.BufferedReader)>($r5);

     label03:
        staticinvoke <kotlin.io.CloseableKt: void closeFinally(java.io.Closeable,java.lang.Throwable)>($r10, null);

     label04:
        virtualinvoke $r4.<java.util.jar.JarFile: void close()>();

     label05:
        return $r11;

     label06:
        $r12 := @caughtexception;

        throw $r12;

     label07:
        $r13 := @caughtexception;

     label08:
        throw $r13;

     label09:
        $r14 := @caughtexception;

     label10:
        staticinvoke <kotlin.io.CloseableKt: void closeFinally(java.io.Closeable,java.lang.Throwable)>($r10, $r13);

        throw $r14;

     label11:
        $r15 := @caughtexception;

     label12:
        throw $r15;

     label13:
        $r16 := @caughtexception;

     label14:
        virtualinvoke $r4.<java.util.jar.JarFile: void close()>();

     label15:
        throw $r16;

     label16:
        $r17 := @caughtexception;

        staticinvoke <kotlin.ExceptionsKt: void addSuppressed(java.lang.Throwable,java.lang.Throwable)>($r15, $r17);

        throw $r15;

     label17:
        $r5 = new java.io.BufferedReader;

        $r6 = new java.io.InputStreamReader;

        $r8 = virtualinvoke $r1.<java.net.URL: java.io.InputStream openStream()>();

        specialinvoke $r6.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r8);

        $r9 = (java.io.Reader) $r6;

        specialinvoke $r5.<java.io.BufferedReader: void <init>(java.io.Reader)>($r9);

        $r10 = (java.io.Closeable) $r5;

     label18:
        $r5 = (java.io.BufferedReader) $r10;

        r0 = <kotlinx.coroutines.internal.FastServiceLoader: kotlinx.coroutines.internal.FastServiceLoader INSTANCE>;

        $r11 = specialinvoke r0.<kotlinx.coroutines.internal.FastServiceLoader: java.util.List parseFile(java.io.BufferedReader)>($r5);

     label19:
        staticinvoke <kotlin.io.CloseableKt: void closeFinally(java.io.Closeable,java.lang.Throwable)>($r10, null);

        return $r11;

     label20:
        $r18 := @caughtexception;

     label21:
        throw $r18;

     label22:
        $r19 := @caughtexception;

        staticinvoke <kotlin.io.CloseableKt: void closeFinally(java.io.Closeable,java.lang.Throwable)>($r10, $r18);

        throw $r19;

        catch java.lang.Throwable from label01 to label02 with label11;
        catch java.lang.Throwable from label02 to label03 with label07;
        catch java.lang.Throwable from label03 to label04 with label11;
        catch java.lang.Throwable from label04 to label05 with label06;
        catch java.lang.Throwable from label08 to label09 with label09;
        catch java.lang.Throwable from label10 to label11 with label11;
        catch java.lang.Throwable from label12 to label13 with label13;
        catch java.lang.Throwable from label14 to label15 with label16;
        catch java.lang.Throwable from label18 to label19 with label20;
        catch java.lang.Throwable from label21 to label22 with label22;
    }

    private final java.util.List parseFile(java.io.BufferedReader)
    {
        kotlinx.coroutines.internal.FastServiceLoader r0;
        java.io.BufferedReader $r1;
        java.util.LinkedHashSet $r2;
        java.util.Set $r3;
        java.lang.String $r4;
        java.lang.Iterable $r5;
        java.util.List $r6;
        java.lang.CharSequence $r7;
        boolean $z0, $z1;
        int $i0, $i1;
        char $c2;
        java.lang.IllegalArgumentException $r8;
        java.lang.Throwable $r9;
        java.lang.NullPointerException $r10;

        r0 := @this: kotlinx.coroutines.internal.FastServiceLoader;

        $r1 := @parameter0: java.io.BufferedReader;

        $r2 = new java.util.LinkedHashSet;

        specialinvoke $r2.<java.util.LinkedHashSet: void <init>()>();

        $r3 = (java.util.Set) $r2;

     label01:
        $r4 = virtualinvoke $r1.<java.io.BufferedReader: java.lang.String readLine()>();

        if $r4 != null goto label02;

        $r5 = (java.lang.Iterable) $r3;

        $r6 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List toList(java.lang.Iterable)>($r5);

        return $r6;

     label02:
        $r4 = staticinvoke <kotlin.text.StringsKt: java.lang.String substringBefore$default(java.lang.String,java.lang.String,java.lang.String,int,java.lang.Object)>($r4, "#", null, 2, null);

        if $r4 == null goto label12;

        $r7 = (java.lang.CharSequence) $r4;

        $r7 = staticinvoke <kotlin.text.StringsKt: java.lang.CharSequence trim(java.lang.CharSequence)>($r7);

        $r4 = virtualinvoke $r7.<java.lang.Object: java.lang.String toString()>();

        $r7 = (java.lang.CharSequence) $r4;

        $z0 = 0;

        $i0 = 0;

     label03:
        $i1 = interfaceinvoke $r7.<java.lang.CharSequence: int length()>();

        if $i0 >= $i1 goto label08;

        $c2 = interfaceinvoke $r7.<java.lang.CharSequence: char charAt(int)>($i0);

        if $c2 == 46 goto label05;

        $z1 = staticinvoke <java.lang.Character: boolean isJavaIdentifierPart(char)>($c2);

        if $z1 == 0 goto label04;

        goto label05;

     label04:
        $z1 = 0;

        goto label06;

     label05:
        $z1 = 1;

     label06:
        if $z1 != 0 goto label07;

        $z1 = 0;

        goto label09;

     label07:
        $i0 = $i0 + 1;

        goto label03;

     label08:
        $z1 = 1;

     label09:
        if $z1 == 0 goto label11;

        $i0 = interfaceinvoke $r7.<java.lang.CharSequence: int length()>();

        if $i0 <= 0 goto label10;

        $z0 = 1;

     label10:
        if $z0 == 0 goto label01;

        interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>($r4);

        goto label01;

     label11:
        $r4 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>("Illegal service provider class name: ", $r4);

        $r8 = new java.lang.IllegalArgumentException;

        $r4 = virtualinvoke $r4.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4);

        $r9 = (java.lang.Throwable) $r8;

        throw $r9;

     label12:
        $r10 = new java.lang.NullPointerException;

        specialinvoke $r10.<java.lang.NullPointerException: void <init>(java.lang.String)>("null cannot be cast to non-null type kotlin.CharSequence");

        throw $r10;
    }

    private final java.lang.Object use(java.util.jar.JarFile, kotlin.jvm.functions.Function1)
    {
        kotlinx.coroutines.internal.FastServiceLoader r0;
        java.lang.Throwable $r1, $r5, $r6, $r7;
        java.lang.Object $r2;
        java.util.jar.JarFile $r3;
        kotlin.jvm.functions.Function1 $r4;

        r0 := @this: kotlinx.coroutines.internal.FastServiceLoader;

        $r3 := @parameter0: java.util.jar.JarFile;

        $r4 := @parameter1: kotlin.jvm.functions.Function1;

     label01:
        $r2 = interfaceinvoke $r4.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>($r3);

     label02:
        staticinvoke <kotlin.jvm.internal.InlineMarker: void finallyStart(int)>(1);

     label03:
        virtualinvoke $r3.<java.util.jar.JarFile: void close()>();

     label04:
        staticinvoke <kotlin.jvm.internal.InlineMarker: void finallyEnd(int)>(1);

        return $r2;

     label05:
        $r5 := @caughtexception;

        throw $r5;

     label06:
        $r6 := @caughtexception;

     label07:
        throw $r6;

     label08:
        $r1 := @caughtexception;

        staticinvoke <kotlin.jvm.internal.InlineMarker: void finallyStart(int)>(1);

     label09:
        virtualinvoke $r3.<java.util.jar.JarFile: void close()>();

     label10:
        staticinvoke <kotlin.jvm.internal.InlineMarker: void finallyEnd(int)>(1);

        throw $r1;

     label11:
        $r7 := @caughtexception;

        staticinvoke <kotlin.ExceptionsKt: void addSuppressed(java.lang.Throwable,java.lang.Throwable)>($r6, $r7);

        throw $r6;

        catch java.lang.Throwable from label01 to label02 with label06;
        catch java.lang.Throwable from label03 to label04 with label05;
        catch java.lang.Throwable from label07 to label08 with label08;
        catch java.lang.Throwable from label09 to label10 with label11;
    }

    public final java.util.List loadMainDispatcherFactory$kotlinx_coroutines_core()
    {
        kotlinx.coroutines.internal.FastServiceLoader r0;
        java.lang.Throwable $r1, $r3, $r4, $r6, $r7;
        java.lang.ClassNotFoundException $r2, $r5;
        java.lang.Class $r8, $r13;
        boolean $z0;
        java.lang.ClassLoader $r9;
        java.util.List $r10;
        java.util.ArrayList $r11;
        kotlinx.coroutines.internal.MainDispatcherFactory $r12, $r18;
        java.lang.Class[] $r14;
        java.lang.reflect.Constructor $r15;
        java.lang.Object[] $r16;
        java.lang.Object $r17;

        r0 := @this: kotlinx.coroutines.internal.FastServiceLoader;

        $r8 = class "Lkotlinx/coroutines/internal/MainDispatcherFactory;";

        $z0 = staticinvoke <kotlinx.coroutines.internal.FastServiceLoaderKt: boolean getANDROID_DETECTED()>();

        if $z0 != 0 goto label01;

        $r9 = virtualinvoke $r8.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        $r10 = specialinvoke r0.<kotlinx.coroutines.internal.FastServiceLoader: java.util.List load(java.lang.Class,java.lang.ClassLoader)>(class "Lkotlinx/coroutines/internal/MainDispatcherFactory;", $r9);

        return $r10;

     label01:
        $r11 = new java.util.ArrayList;

        specialinvoke $r11.<java.util.ArrayList: void <init>(int)>(2);

     label02:
        $r12 = null;

     label03:
        $r9 = virtualinvoke $r8.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        $r13 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>("kotlinx.coroutines.android.AndroidDispatcherFactory", 1, $r9);

     label04:
        $r14 = newarray (java.lang.Class)[0];

     label05:
        $r15 = virtualinvoke $r13.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>($r14);

     label06:
        $r16 = newarray (java.lang.Object)[0];

     label07:
        $r17 = virtualinvoke $r15.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r16);

        $r17 = virtualinvoke $r8.<java.lang.Class: java.lang.Object cast(java.lang.Object)>($r17);

     label08:
        $r18 = (kotlinx.coroutines.internal.MainDispatcherFactory) $r17;

     label09:
        goto label11;

     label10:
        $r18 = null;

     label11:
        if $r18 != null goto label12;

        goto label13;

     label12:
        virtualinvoke $r11.<java.util.ArrayList: boolean add(java.lang.Object)>($r18);

     label13:
        $r9 = virtualinvoke $r8.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        $r13 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>("kotlinx.coroutines.test.internal.TestMainDispatcherFactory", 1, $r9);

     label14:
        $r14 = newarray (java.lang.Class)[0];

     label15:
        $r15 = virtualinvoke $r13.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>($r14);

     label16:
        $r16 = newarray (java.lang.Object)[0];

     label17:
        $r17 = virtualinvoke $r15.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r16);

        $r17 = virtualinvoke $r8.<java.lang.Class: java.lang.Object cast(java.lang.Object)>($r17);

     label18:
        $r18 = (kotlinx.coroutines.internal.MainDispatcherFactory) $r17;

     label19:
        $r12 = $r18;

        goto label20;

     label20:
        if $r12 != null goto label21;

        goto label22;

     label21:
        virtualinvoke $r11.<java.util.ArrayList: boolean add(java.lang.Object)>($r12);

     label22:
        $r10 = (java.util.List) $r11;

     label23:
        return $r10;

     label24:
        $r9 = virtualinvoke $r8.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        $r10 = specialinvoke r0.<kotlinx.coroutines.internal.FastServiceLoader: java.util.List load(java.lang.Class,java.lang.ClassLoader)>(class "Lkotlinx/coroutines/internal/MainDispatcherFactory;", $r9);

        return $r10;

     label25:
        $r1 := @caughtexception;

        goto label24;

     label26:
        $r2 := @caughtexception;

        goto label10;

     label27:
        $r3 := @caughtexception;

        goto label24;

     label28:
        $r4 := @caughtexception;

        goto label24;

     label29:
        $r5 := @caughtexception;

        goto label20;

     label30:
        $r6 := @caughtexception;

        goto label24;

     label31:
        $r7 := @caughtexception;

        goto label24;

        catch java.lang.Throwable from label01 to label02 with label25;
        catch java.lang.ClassNotFoundException from label03 to label04 with label26;
        catch java.lang.ClassNotFoundException from label05 to label06 with label26;
        catch java.lang.ClassNotFoundException from label07 to label08 with label26;
        catch java.lang.Throwable from label03 to label09 with label27;
        catch java.lang.Throwable from label12 to label13 with label28;
        catch java.lang.ClassNotFoundException from label13 to label14 with label29;
        catch java.lang.ClassNotFoundException from label15 to label16 with label29;
        catch java.lang.ClassNotFoundException from label17 to label18 with label29;
        catch java.lang.Throwable from label13 to label19 with label30;
        catch java.lang.Throwable from label21 to label23 with label31;
    }

    public final java.util.List loadProviders$kotlinx_coroutines_core(java.lang.Class, java.lang.ClassLoader)
    {
        kotlinx.coroutines.internal.FastServiceLoader r0;
        java.lang.Class $r1;
        java.lang.ClassLoader $r2;
        java.lang.String $r3;
        java.util.Enumeration $r4;
        java.util.ArrayList $r5;
        java.util.List $r6;
        java.lang.Iterable $r7;
        java.util.Collection $r8;
        java.util.Iterator $r9;
        boolean $z0;
        java.lang.Object $r10;
        java.net.URL $r11;
        java.util.Set $r12;
        int $i0;
        java.lang.IllegalArgumentException $r13;
        java.lang.Throwable $r14;

        r0 := @this: kotlinx.coroutines.internal.FastServiceLoader;

        $r1 := @parameter0: java.lang.Class;

        $r2 := @parameter1: java.lang.ClassLoader;

        $r3 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>();

        $r3 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>("META-INF/services/", $r3);

        $r4 = virtualinvoke $r2.<java.lang.ClassLoader: java.util.Enumeration getResources(java.lang.String)>($r3);

        $r5 = staticinvoke <java.util.Collections: java.util.ArrayList list(java.util.Enumeration)>($r4);

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>($r5, "java.util.Collections.list(this)");

        $r6 = (java.util.List) $r5;

        $r7 = (java.lang.Iterable) $r6;

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        $r8 = (java.util.Collection) $r5;

        $r9 = interfaceinvoke $r7.<java.lang.Iterable: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r9.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r10 = interfaceinvoke $r9.<java.util.Iterator: java.lang.Object next()>();

        $r11 = (java.net.URL) $r10;

        r0 = <kotlinx.coroutines.internal.FastServiceLoader: kotlinx.coroutines.internal.FastServiceLoader INSTANCE>;

        $r6 = specialinvoke r0.<kotlinx.coroutines.internal.FastServiceLoader: java.util.List parse(java.net.URL)>($r11);

        $r7 = (java.lang.Iterable) $r6;

        staticinvoke <kotlin.collections.CollectionsKt: boolean addAll(java.util.Collection,java.lang.Iterable)>($r8, $r7);

        goto label1;

     label2:
        $r6 = (java.util.List) $r8;

        $r7 = (java.lang.Iterable) $r6;

        $r12 = staticinvoke <kotlin.collections.CollectionsKt: java.util.Set toSet(java.lang.Iterable)>($r7);

        $r8 = (java.util.Collection) $r12;

        $z0 = interfaceinvoke $r8.<java.util.Collection: boolean isEmpty()>();

        $z0 = $z0 ^ 1;

        if $z0 == 0 goto label5;

        $r7 = (java.lang.Iterable) $r12;

        $r5 = new java.util.ArrayList;

        $i0 = staticinvoke <kotlin.collections.CollectionsKt: int collectionSizeOrDefault(java.lang.Iterable,int)>($r7, 10);

        specialinvoke $r5.<java.util.ArrayList: void <init>(int)>($i0);

        $r8 = (java.util.Collection) $r5;

        $r9 = interfaceinvoke $r7.<java.lang.Iterable: java.util.Iterator iterator()>();

     label3:
        $z0 = interfaceinvoke $r9.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r10 = interfaceinvoke $r9.<java.util.Iterator: java.lang.Object next()>();

        $r3 = (java.lang.String) $r10;

        r0 = <kotlinx.coroutines.internal.FastServiceLoader: kotlinx.coroutines.internal.FastServiceLoader INSTANCE>;

        $r10 = specialinvoke r0.<kotlinx.coroutines.internal.FastServiceLoader: java.lang.Object getProviderInstance(java.lang.String,java.lang.ClassLoader,java.lang.Class)>($r3, $r2, $r1);

        interfaceinvoke $r8.<java.util.Collection: boolean add(java.lang.Object)>($r10);

        goto label3;

     label4:
        $r6 = (java.util.List) $r8;

        return $r6;

     label5:
        $r13 = new java.lang.IllegalArgumentException;

        $r3 = "No providers were loaded with FastServiceLoader";

        $r3 = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r3);

        $r14 = (java.lang.Throwable) $r13;

        throw $r14;
    }
}
