public final class kotlinx.coroutines.flow.FlowKt__EmittersKt$onCompletion$$inlined$unsafeFlow$1 extends java.lang.Object implements kotlinx.coroutines.flow.Flow
{
    final kotlin.jvm.functions.Function3 $action$inlined;
    final kotlinx.coroutines.flow.Flow $this_onCompletion$inlined;

    public void <init>(kotlinx.coroutines.flow.Flow, kotlin.jvm.functions.Function3)
    {
        kotlinx.coroutines.flow.FlowKt__EmittersKt$onCompletion$$inlined$unsafeFlow$1 r0;
        kotlinx.coroutines.flow.Flow $r1;
        kotlin.jvm.functions.Function3 $r2;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__EmittersKt$onCompletion$$inlined$unsafeFlow$1;

        $r1 := @parameter0: kotlinx.coroutines.flow.Flow;

        $r2 := @parameter1: kotlin.jvm.functions.Function3;

        r0.<kotlinx.coroutines.flow.FlowKt__EmittersKt$onCompletion$$inlined$unsafeFlow$1: kotlinx.coroutines.flow.Flow $this_onCompletion$inlined> = $r1;

        r0.<kotlinx.coroutines.flow.FlowKt__EmittersKt$onCompletion$$inlined$unsafeFlow$1: kotlin.jvm.functions.Function3 $action$inlined> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object collect(kotlinx.coroutines.flow.FlowCollector, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.FlowKt__EmittersKt$onCompletion$$inlined$unsafeFlow$1 r0;
        kotlinx.coroutines.flow.FlowCollector $r1;
        kotlin.coroutines.Continuation $r2;
        boolean $z0;
        kotlinx.coroutines.flow.FlowKt__EmittersKt$onCompletion$$inlined$unsafeFlow$1$1 $r3;
        int $i0;
        java.lang.Object $r4, $r5, $r10;
        kotlinx.coroutines.flow.internal.SafeCollector $r6;
        java.lang.Throwable $r7, $r9, $r14;
        java.lang.IllegalStateException $r8;
        kotlinx.coroutines.flow.Flow $r11;
        kotlin.coroutines.CoroutineContext $r12;
        kotlin.jvm.functions.Function3 $r13;
        kotlinx.coroutines.flow.ThrowingCollector $r15;
        kotlin.Unit r16;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__EmittersKt$onCompletion$$inlined$unsafeFlow$1;

        $r1 := @parameter0: kotlinx.coroutines.flow.FlowCollector;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $z0 = $r2 instanceof kotlinx.coroutines.flow.FlowKt__EmittersKt$onCompletion$$inlined$unsafeFlow$1$1;

        if $z0 == 0 goto label01;

        $r3 = (kotlinx.coroutines.flow.FlowKt__EmittersKt$onCompletion$$inlined$unsafeFlow$1$1) $r2;

        $i0 = $r3.<kotlinx.coroutines.flow.FlowKt__EmittersKt$onCompletion$$inlined$unsafeFlow$1$1: int label>;

        $i0 = $i0 & -2147483648;

        if $i0 == 0 goto label01;

        $i0 = $r3.<kotlinx.coroutines.flow.FlowKt__EmittersKt$onCompletion$$inlined$unsafeFlow$1$1: int label>;

        $i0 = $i0 - -2147483648;

        $r3.<kotlinx.coroutines.flow.FlowKt__EmittersKt$onCompletion$$inlined$unsafeFlow$1$1: int label> = $i0;

        goto label02;

     label01:
        $r3 = new kotlinx.coroutines.flow.FlowKt__EmittersKt$onCompletion$$inlined$unsafeFlow$1$1;

        specialinvoke $r3.<kotlinx.coroutines.flow.FlowKt__EmittersKt$onCompletion$$inlined$unsafeFlow$1$1: void <init>(kotlinx.coroutines.flow.FlowKt__EmittersKt$onCompletion$$inlined$unsafeFlow$1,kotlin.coroutines.Continuation)>(r0, $r2);

     label02:
        $r4 = $r3.<kotlinx.coroutines.flow.FlowKt__EmittersKt$onCompletion$$inlined$unsafeFlow$1$1: java.lang.Object result>;

        $r5 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $i0 = $r3.<kotlinx.coroutines.flow.FlowKt__EmittersKt$onCompletion$$inlined$unsafeFlow$1$1: int label>;

        if $i0 == 0 goto label12;

        if $i0 == 1 goto label08;

        if $i0 == 2 goto label07;

        if $i0 != 3 goto label06;

        $r5 = $r3.<kotlinx.coroutines.flow.FlowKt__EmittersKt$onCompletion$$inlined$unsafeFlow$1$1: java.lang.Object L$0>;

        $r6 = (kotlinx.coroutines.flow.internal.SafeCollector) $r5;

     label03:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r4);

     label04:
        goto label18;

     label05:
        $r7 := @caughtexception;

        goto label20;

     label06:
        $r8 = new java.lang.IllegalStateException;

        specialinvoke $r8.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r8;

     label07:
        $r5 = $r3.<kotlinx.coroutines.flow.FlowKt__EmittersKt$onCompletion$$inlined$unsafeFlow$1$1: java.lang.Object L$0>;

        $r9 = (java.lang.Throwable) $r5;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r4);

        goto label23;

     label08:
        $r10 = $r3.<kotlinx.coroutines.flow.FlowKt__EmittersKt$onCompletion$$inlined$unsafeFlow$1$1: java.lang.Object L$1>;

        $r1 = (kotlinx.coroutines.flow.FlowCollector) $r10;

        $r10 = $r3.<kotlinx.coroutines.flow.FlowKt__EmittersKt$onCompletion$$inlined$unsafeFlow$1$1: java.lang.Object L$0>;

        r0 = (kotlinx.coroutines.flow.FlowKt__EmittersKt$onCompletion$$inlined$unsafeFlow$1) $r10;

     label09:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r4);

     label10:
        goto label15;

     label11:
        $r9 := @caughtexception;

        goto label22;

     label12:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r4);

        $r2 = (kotlin.coroutines.Continuation) $r3;

     label13:
        $r11 = r0.<kotlinx.coroutines.flow.FlowKt__EmittersKt$onCompletion$$inlined$unsafeFlow$1: kotlinx.coroutines.flow.Flow $this_onCompletion$inlined>;

        $r3.<kotlinx.coroutines.flow.FlowKt__EmittersKt$onCompletion$$inlined$unsafeFlow$1$1: java.lang.Object L$0> = r0;

        $r3.<kotlinx.coroutines.flow.FlowKt__EmittersKt$onCompletion$$inlined$unsafeFlow$1$1: java.lang.Object L$1> = $r1;

        $r3.<kotlinx.coroutines.flow.FlowKt__EmittersKt$onCompletion$$inlined$unsafeFlow$1$1: int label> = 1;

        $r4 = interfaceinvoke $r11.<kotlinx.coroutines.flow.Flow: java.lang.Object collect(kotlinx.coroutines.flow.FlowCollector,kotlin.coroutines.Continuation)>($r1, $r3);

     label14:
        if $r4 != $r5 goto label15;

        return $r5;

     label15:
        $r6 = new kotlinx.coroutines.flow.internal.SafeCollector;

        $r12 = interfaceinvoke $r3.<kotlin.coroutines.Continuation: kotlin.coroutines.CoroutineContext getContext()>();

        specialinvoke $r6.<kotlinx.coroutines.flow.internal.SafeCollector: void <init>(kotlinx.coroutines.flow.FlowCollector,kotlin.coroutines.CoroutineContext)>($r1, $r12);

     label16:
        $r13 = r0.<kotlinx.coroutines.flow.FlowKt__EmittersKt$onCompletion$$inlined$unsafeFlow$1: kotlin.jvm.functions.Function3 $action$inlined>;

        $r3.<kotlinx.coroutines.flow.FlowKt__EmittersKt$onCompletion$$inlined$unsafeFlow$1$1: java.lang.Object L$0> = $r6;

        $r3.<kotlinx.coroutines.flow.FlowKt__EmittersKt$onCompletion$$inlined$unsafeFlow$1$1: java.lang.Object L$1> = null;

        $r3.<kotlinx.coroutines.flow.FlowKt__EmittersKt$onCompletion$$inlined$unsafeFlow$1$1: int label> = 3;

        staticinvoke <kotlin.jvm.internal.InlineMarker: void mark(int)>(6);

        $r4 = interfaceinvoke $r13.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r6, null, $r3);

        staticinvoke <kotlin.jvm.internal.InlineMarker: void mark(int)>(7);

     label17:
        if $r4 != $r5 goto label18;

        return $r5;

     label18:
        virtualinvoke $r6.<kotlinx.coroutines.flow.internal.SafeCollector: void releaseIntercepted()>();

        r16 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r16;

     label19:
        $r14 := @caughtexception;

        $r7 = $r14;

     label20:
        virtualinvoke $r6.<kotlinx.coroutines.flow.internal.SafeCollector: void releaseIntercepted()>();

        throw $r7;

     label21:
        $r9 := @caughtexception;

     label22:
        $r15 = new kotlinx.coroutines.flow.ThrowingCollector;

        specialinvoke $r15.<kotlinx.coroutines.flow.ThrowingCollector: void <init>(java.lang.Throwable)>($r9);

        $r1 = (kotlinx.coroutines.flow.FlowCollector) $r15;

        $r13 = r0.<kotlinx.coroutines.flow.FlowKt__EmittersKt$onCompletion$$inlined$unsafeFlow$1: kotlin.jvm.functions.Function3 $action$inlined>;

        $r3.<kotlinx.coroutines.flow.FlowKt__EmittersKt$onCompletion$$inlined$unsafeFlow$1$1: java.lang.Object L$0> = $r9;

        $r3.<kotlinx.coroutines.flow.FlowKt__EmittersKt$onCompletion$$inlined$unsafeFlow$1$1: java.lang.Object L$1> = null;

        $r3.<kotlinx.coroutines.flow.FlowKt__EmittersKt$onCompletion$$inlined$unsafeFlow$1$1: int label> = 2;

        $r4 = staticinvoke <kotlinx.coroutines.flow.FlowKt__EmittersKt: java.lang.Object access$invokeSafely$FlowKt__EmittersKt(kotlinx.coroutines.flow.FlowCollector,kotlin.jvm.functions.Function3,java.lang.Throwable,kotlin.coroutines.Continuation)>($r1, $r13, $r9, $r3);

        if $r4 != $r5 goto label23;

        return $r5;

     label23:
        throw $r9;

        catch java.lang.Throwable from label03 to label04 with label05;
        catch java.lang.Throwable from label09 to label10 with label11;
        catch java.lang.Throwable from label13 to label14 with label21;
        catch java.lang.Throwable from label16 to label17 with label19;
    }
}
