public final class kotlinx.coroutines.CancellableContinuation$DefaultImpls extends java.lang.Object
{

    public static boolean cancel$default(kotlinx.coroutines.CancellableContinuation, java.lang.Throwable, int, java.lang.Object)
    {
        java.lang.Object $r0;
        boolean $z0;
        kotlinx.coroutines.CancellableContinuation $r1;
        java.lang.Throwable $r2;
        int $i0;
        java.lang.UnsupportedOperationException $r3;

        $r1 := @parameter0: kotlinx.coroutines.CancellableContinuation;

        $r2 := @parameter1: java.lang.Throwable;

        $i0 := @parameter2: int;

        $r0 := @parameter3: java.lang.Object;

        if $r0 != null goto label2;

        $i0 = $i0 & 1;

        if $i0 == 0 goto label1;

        $r2 = null;

     label1:
        $z0 = interfaceinvoke $r1.<kotlinx.coroutines.CancellableContinuation: boolean cancel(java.lang.Throwable)>($r2);

        return $z0;

     label2:
        $r3 = new java.lang.UnsupportedOperationException;

        specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Super calls with default arguments not supported in this target, function: cancel");

        throw $r3;
    }

    public static java.lang.Object tryResume$default(kotlinx.coroutines.CancellableContinuation, java.lang.Object, java.lang.Object, int, java.lang.Object)
    {
        java.lang.Object $r0, $r1, $r3;
        kotlinx.coroutines.CancellableContinuation $r2;
        int $i0;
        java.lang.UnsupportedOperationException $r4;

        $r2 := @parameter0: kotlinx.coroutines.CancellableContinuation;

        $r1 := @parameter1: java.lang.Object;

        $r3 := @parameter2: java.lang.Object;

        $i0 := @parameter3: int;

        $r0 := @parameter4: java.lang.Object;

        if $r0 != null goto label2;

        $i0 = $i0 & 2;

        if $i0 == 0 goto label1;

        $r3 = null;

     label1:
        $r1 = interfaceinvoke $r2.<kotlinx.coroutines.CancellableContinuation: java.lang.Object tryResume(java.lang.Object,java.lang.Object)>($r1, $r3);

        return $r1;

     label2:
        $r4 = new java.lang.UnsupportedOperationException;

        specialinvoke $r4.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Super calls with default arguments not supported in this target, function: tryResume");

        throw $r4;
    }
}
