public final class kotlinx.coroutines.flow.FlowKt__ZipKt$combineTransform$6$1 extends kotlin.jvm.internal.Lambda implements kotlin.jvm.functions.Function0
{
    final kotlinx.coroutines.flow.Flow[] $flows;

    public void <init>(kotlinx.coroutines.flow.Flow[])
    {
        kotlinx.coroutines.flow.FlowKt__ZipKt$combineTransform$6$1 r0;
        kotlinx.coroutines.flow.Flow[] $r1;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__ZipKt$combineTransform$6$1;

        $r1 := @parameter0: kotlinx.coroutines.flow.Flow[];

        r0.<kotlinx.coroutines.flow.FlowKt__ZipKt$combineTransform$6$1: kotlinx.coroutines.flow.Flow[] $flows> = $r1;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(0);

        return;
    }

    public volatile java.lang.Object invoke()
    {
        kotlinx.coroutines.flow.FlowKt__ZipKt$combineTransform$6$1 r0;
        java.lang.Object[] $r1;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__ZipKt$combineTransform$6$1;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.flow.FlowKt__ZipKt$combineTransform$6$1: java.lang.Object[] invoke()>();

        return $r1;
    }

    public final java.lang.Object[] invoke()
    {
        kotlinx.coroutines.flow.FlowKt__ZipKt$combineTransform$6$1 r0;
        kotlinx.coroutines.flow.Flow[] $r1;
        int $i0;
        java.lang.Object[] $r2;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__ZipKt$combineTransform$6$1;

        $r1 = r0.<kotlinx.coroutines.flow.FlowKt__ZipKt$combineTransform$6$1: kotlinx.coroutines.flow.Flow[] $flows>;

        $i0 = lengthof $r1;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void reifiedOperationMarker(int,java.lang.String)>(0, "T?");

        $r2 = newarray (java.lang.Object)[$i0];

        return $r2;
    }
}
