final class kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl$invoke$2 extends kotlin.jvm.internal.Lambda implements kotlin.jvm.functions.Function0
{
    final kotlin.jvm.functions.Function2 $block;
    final kotlinx.coroutines.selects.SelectClause1 $this_invoke;
    final kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl this$0;

    void <init>(kotlinx.coroutines.selects.SelectClause1, kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl, kotlin.jvm.functions.Function2)
    {
        kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl$invoke$2 r0;
        kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl $r1;
        kotlin.jvm.functions.Function2 $r2;
        kotlinx.coroutines.selects.SelectClause1 $r3;

        r0 := @this: kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl$invoke$2;

        $r3 := @parameter0: kotlinx.coroutines.selects.SelectClause1;

        $r1 := @parameter1: kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl;

        $r2 := @parameter2: kotlin.jvm.functions.Function2;

        r0.<kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl$invoke$2: kotlinx.coroutines.selects.SelectClause1 $this_invoke> = $r3;

        r0.<kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl$invoke$2: kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl this$0> = $r1;

        r0.<kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl$invoke$2: kotlin.jvm.functions.Function2 $block> = $r2;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(0);

        return;
    }

    public volatile java.lang.Object invoke()
    {
        kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl$invoke$2 r0;
        kotlin.Unit r1;

        r0 := @this: kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl$invoke$2;

        virtualinvoke r0.<kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl$invoke$2: void invoke()>();

        r1 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r1;
    }

    public final void invoke()
    {
        kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl$invoke$2 r0;
        kotlinx.coroutines.selects.SelectClause1 $r1;
        kotlin.jvm.functions.Function2 $r2;
        kotlinx.coroutines.selects.SelectBuilderImpl $r3;
        kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl $r4;
        kotlinx.coroutines.selects.SelectInstance $r5;

        r0 := @this: kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl$invoke$2;

        $r1 = r0.<kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl$invoke$2: kotlinx.coroutines.selects.SelectClause1 $this_invoke>;

        $r4 = r0.<kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl$invoke$2: kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl this$0>;

        $r3 = virtualinvoke $r4.<kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl: kotlinx.coroutines.selects.SelectBuilderImpl getInstance()>();

        $r5 = (kotlinx.coroutines.selects.SelectInstance) $r3;

        $r2 = r0.<kotlinx.coroutines.selects.UnbiasedSelectBuilderImpl$invoke$2: kotlin.jvm.functions.Function2 $block>;

        interfaceinvoke $r1.<kotlinx.coroutines.selects.SelectClause1: void registerSelectClause1(kotlinx.coroutines.selects.SelectInstance,kotlin.jvm.functions.Function2)>($r5, $r2);

        return;
    }
}
