public final class kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest$flowCollect$3$invokeSuspend$$inlined$collect$1 extends java.lang.Object implements kotlinx.coroutines.flow.FlowCollector
{
    final kotlinx.coroutines.CoroutineScope $$this$flowScope$inlined;
    final kotlinx.coroutines.flow.FlowCollector $collector$inlined;
    final kotlin.jvm.internal.Ref$ObjectRef $previousFlow$inlined;
    final kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest this$0;

    public void <init>(kotlin.jvm.internal.Ref$ObjectRef, kotlinx.coroutines.CoroutineScope, kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest, kotlinx.coroutines.flow.FlowCollector)
    {
        kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest$flowCollect$3$invokeSuspend$$inlined$collect$1 r0;
        kotlin.jvm.internal.Ref$ObjectRef $r1;
        kotlinx.coroutines.CoroutineScope $r2;
        kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest $r3;
        kotlinx.coroutines.flow.FlowCollector $r4;

        r0 := @this: kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest$flowCollect$3$invokeSuspend$$inlined$collect$1;

        $r1 := @parameter0: kotlin.jvm.internal.Ref$ObjectRef;

        $r2 := @parameter1: kotlinx.coroutines.CoroutineScope;

        $r3 := @parameter2: kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest;

        $r4 := @parameter3: kotlinx.coroutines.flow.FlowCollector;

        r0.<kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest$flowCollect$3$invokeSuspend$$inlined$collect$1: kotlin.jvm.internal.Ref$ObjectRef $previousFlow$inlined> = $r1;

        r0.<kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest$flowCollect$3$invokeSuspend$$inlined$collect$1: kotlinx.coroutines.CoroutineScope $$this$flowScope$inlined> = $r2;

        r0.<kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest$flowCollect$3$invokeSuspend$$inlined$collect$1: kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest this$0> = $r3;

        r0.<kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest$flowCollect$3$invokeSuspend$$inlined$collect$1: kotlinx.coroutines.flow.FlowCollector $collector$inlined> = $r4;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object emit(java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest$flowCollect$3$invokeSuspend$$inlined$collect$1 r0;
        java.lang.Object $r1, $r4, $r5;
        kotlin.coroutines.Continuation $r2;
        boolean $z0;
        kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest$flowCollect$3$invokeSuspend$$inlined$collect$1$1 $r3;
        int $i0;
        kotlinx.coroutines.Job $r6;
        java.lang.IllegalStateException $r7;
        kotlin.jvm.internal.Ref$ObjectRef $r8;
        kotlinx.coroutines.flow.internal.ChildCancelledException $r9;
        java.util.concurrent.CancellationException $r10;
        kotlinx.coroutines.CoroutineScope $r11;
        kotlinx.coroutines.CoroutineStart $r12;
        kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest$flowCollect$3$1$2 $r13;
        kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest $r14;
        kotlinx.coroutines.flow.FlowCollector $r15;
        kotlin.jvm.functions.Function2 $r16;
        kotlin.Unit r17;

        r0 := @this: kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest$flowCollect$3$invokeSuspend$$inlined$collect$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $z0 = $r2 instanceof kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest$flowCollect$3$invokeSuspend$$inlined$collect$1$1;

        if $z0 == 0 goto label1;

        $r3 = (kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest$flowCollect$3$invokeSuspend$$inlined$collect$1$1) $r2;

        $i0 = $r3.<kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest$flowCollect$3$invokeSuspend$$inlined$collect$1$1: int label>;

        $i0 = $i0 & -2147483648;

        if $i0 == 0 goto label1;

        $i0 = $r3.<kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest$flowCollect$3$invokeSuspend$$inlined$collect$1$1: int label>;

        $i0 = $i0 - -2147483648;

        $r3.<kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest$flowCollect$3$invokeSuspend$$inlined$collect$1$1: int label> = $i0;

        goto label2;

     label1:
        $r3 = new kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest$flowCollect$3$invokeSuspend$$inlined$collect$1$1;

        specialinvoke $r3.<kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest$flowCollect$3$invokeSuspend$$inlined$collect$1$1: void <init>(kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest$flowCollect$3$invokeSuspend$$inlined$collect$1,kotlin.coroutines.Continuation)>(r0, $r2);

     label2:
        $r4 = $r3.<kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest$flowCollect$3$invokeSuspend$$inlined$collect$1$1: java.lang.Object result>;

        $r5 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $i0 = $r3.<kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest$flowCollect$3$invokeSuspend$$inlined$collect$1$1: int label>;

        if $i0 == 0 goto label4;

        if $i0 != 1 goto label3;

        $r1 = $r3.<kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest$flowCollect$3$invokeSuspend$$inlined$collect$1$1: java.lang.Object L$2>;

        $r6 = (kotlinx.coroutines.Job) $r1;

        $r1 = $r3.<kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest$flowCollect$3$invokeSuspend$$inlined$collect$1$1: java.lang.Object L$1>;

        $r5 = $r3.<kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest$flowCollect$3$invokeSuspend$$inlined$collect$1$1: java.lang.Object L$0>;

        r0 = (kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest$flowCollect$3$invokeSuspend$$inlined$collect$1) $r5;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r4);

        goto label7;

     label3:
        $r7 = new java.lang.IllegalStateException;

        specialinvoke $r7.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r7;

     label4:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r4);

        $r2 = (kotlin.coroutines.Continuation) $r3;

        $r8 = r0.<kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest$flowCollect$3$invokeSuspend$$inlined$collect$1: kotlin.jvm.internal.Ref$ObjectRef $previousFlow$inlined>;

        $r4 = $r8.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element>;

        $r6 = (kotlinx.coroutines.Job) $r4;

        if $r6 != null goto label6;

     label5:
        goto label7;

     label6:
        $r9 = new kotlinx.coroutines.flow.internal.ChildCancelledException;

        specialinvoke $r9.<kotlinx.coroutines.flow.internal.ChildCancelledException: void <init>()>();

        $r10 = (java.util.concurrent.CancellationException) $r9;

        interfaceinvoke $r6.<kotlinx.coroutines.Job: void cancel(java.util.concurrent.CancellationException)>($r10);

        $r3.<kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest$flowCollect$3$invokeSuspend$$inlined$collect$1$1: java.lang.Object L$0> = r0;

        $r3.<kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest$flowCollect$3$invokeSuspend$$inlined$collect$1$1: java.lang.Object L$1> = $r1;

        $r3.<kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest$flowCollect$3$invokeSuspend$$inlined$collect$1$1: java.lang.Object L$2> = $r6;

        $r3.<kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest$flowCollect$3$invokeSuspend$$inlined$collect$1$1: int label> = 1;

        $r4 = interfaceinvoke $r6.<kotlinx.coroutines.Job: java.lang.Object join(kotlin.coroutines.Continuation)>($r3);

        if $r4 != $r5 goto label5;

        return $r5;

     label7:
        $r8 = r0.<kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest$flowCollect$3$invokeSuspend$$inlined$collect$1: kotlin.jvm.internal.Ref$ObjectRef $previousFlow$inlined>;

        $r11 = r0.<kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest$flowCollect$3$invokeSuspend$$inlined$collect$1: kotlinx.coroutines.CoroutineScope $$this$flowScope$inlined>;

        $r12 = <kotlinx.coroutines.CoroutineStart: kotlinx.coroutines.CoroutineStart UNDISPATCHED>;

        $r13 = new kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest$flowCollect$3$1$2;

        $r14 = r0.<kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest$flowCollect$3$invokeSuspend$$inlined$collect$1: kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest this$0>;

        $r15 = r0.<kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest$flowCollect$3$invokeSuspend$$inlined$collect$1: kotlinx.coroutines.flow.FlowCollector $collector$inlined>;

        specialinvoke $r13.<kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest$flowCollect$3$1$2: void <init>(kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest,kotlinx.coroutines.flow.FlowCollector,java.lang.Object,kotlin.coroutines.Continuation)>($r14, $r15, $r1, null);

        $r16 = (kotlin.jvm.functions.Function2) $r13;

        $r6 = staticinvoke <kotlinx.coroutines.BuildersKt: kotlinx.coroutines.Job launch$default(kotlinx.coroutines.CoroutineScope,kotlin.coroutines.CoroutineContext,kotlinx.coroutines.CoroutineStart,kotlin.jvm.functions.Function2,int,java.lang.Object)>($r11, null, $r12, $r16, 1, null);

        $r8.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element> = $r6;

        r17 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r17;
    }
}
