public final class kotlinx.coroutines.TimeoutKt extends java.lang.Object
{

    public static final kotlinx.coroutines.TimeoutCancellationException TimeoutCancellationException(long, kotlinx.coroutines.Job)
    {
        kotlinx.coroutines.Job $r0;
        kotlinx.coroutines.TimeoutCancellationException $r1;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;
        long $l0;

        $l0 := @parameter0: long;

        $r0 := @parameter1: kotlinx.coroutines.Job;

        $r1 = new kotlinx.coroutines.TimeoutCancellationException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Timed out waiting for ");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ms");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<kotlinx.coroutines.TimeoutCancellationException: void <init>(java.lang.String,kotlinx.coroutines.Job)>($r3, $r0);

        return $r1;
    }

    private static final java.lang.Object setupTimeout(kotlinx.coroutines.TimeoutCoroutine, kotlin.jvm.functions.Function2)
    {
        kotlin.jvm.functions.Function2 $r0;
        long $l0;
        kotlinx.coroutines.TimeoutCoroutine $r1;
        kotlin.coroutines.Continuation $r2;
        kotlin.coroutines.CoroutineContext $r3;
        kotlinx.coroutines.Job $r4;
        kotlinx.coroutines.Delay $r5;
        java.lang.Runnable $r6;
        kotlinx.coroutines.DisposableHandle $r7;
        kotlinx.coroutines.internal.ScopeCoroutine $r8;
        java.lang.Object $r9;

        $r1 := @parameter0: kotlinx.coroutines.TimeoutCoroutine;

        $r0 := @parameter1: kotlin.jvm.functions.Function2;

        $r2 = $r1.<kotlinx.coroutines.TimeoutCoroutine: kotlin.coroutines.Continuation uCont>;

        $r3 = interfaceinvoke $r2.<kotlin.coroutines.Continuation: kotlin.coroutines.CoroutineContext getContext()>();

        $r4 = (kotlinx.coroutines.Job) $r1;

        $r5 = staticinvoke <kotlinx.coroutines.DelayKt: kotlinx.coroutines.Delay getDelay(kotlin.coroutines.CoroutineContext)>($r3);

        $l0 = $r1.<kotlinx.coroutines.TimeoutCoroutine: long time>;

        $r6 = (java.lang.Runnable) $r1;

        $r3 = virtualinvoke $r1.<kotlinx.coroutines.TimeoutCoroutine: kotlin.coroutines.CoroutineContext getContext()>();

        $r7 = interfaceinvoke $r5.<kotlinx.coroutines.Delay: kotlinx.coroutines.DisposableHandle invokeOnTimeout(long,java.lang.Runnable,kotlin.coroutines.CoroutineContext)>($l0, $r6, $r3);

        staticinvoke <kotlinx.coroutines.JobKt: kotlinx.coroutines.DisposableHandle disposeOnCompletion(kotlinx.coroutines.Job,kotlinx.coroutines.DisposableHandle)>($r4, $r7);

        $r8 = (kotlinx.coroutines.internal.ScopeCoroutine) $r1;

        $r9 = staticinvoke <kotlinx.coroutines.intrinsics.UndispatchedKt: java.lang.Object startUndispatchedOrReturnIgnoreTimeout(kotlinx.coroutines.internal.ScopeCoroutine,java.lang.Object,kotlin.jvm.functions.Function2)>($r8, $r1, $r0);

        return $r9;
    }

    public static final java.lang.Object withTimeout(long, kotlin.jvm.functions.Function2, kotlin.coroutines.Continuation)
    {
        kotlin.jvm.functions.Function2 $r0;
        kotlin.coroutines.Continuation $r1;
        long $l0;
        byte $b1;
        kotlinx.coroutines.TimeoutCoroutine $r2;
        java.lang.Object $r3, $r4;
        kotlinx.coroutines.TimeoutCancellationException $r5;

        $l0 := @parameter0: long;

        $r0 := @parameter1: kotlin.jvm.functions.Function2;

        $r1 := @parameter2: kotlin.coroutines.Continuation;

        $b1 = $l0 cmp 0L;

        if $b1 <= 0 goto label1;

        $r2 = new kotlinx.coroutines.TimeoutCoroutine;

        specialinvoke $r2.<kotlinx.coroutines.TimeoutCoroutine: void <init>(long,kotlin.coroutines.Continuation)>($l0, $r1);

        $r3 = staticinvoke <kotlinx.coroutines.TimeoutKt: java.lang.Object setupTimeout(kotlinx.coroutines.TimeoutCoroutine,kotlin.jvm.functions.Function2)>($r2, $r0);

        $r4 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        if $r3 != $r4 goto label2;

        staticinvoke <kotlin.coroutines.jvm.internal.DebugProbesKt: void probeCoroutineSuspended(kotlin.coroutines.Continuation)>($r1);

        return $r3;

     label1:
        $r5 = new kotlinx.coroutines.TimeoutCancellationException;

        specialinvoke $r5.<kotlinx.coroutines.TimeoutCancellationException: void <init>(java.lang.String)>("Timed out immediately");

        throw $r5;

     label2:
        return $r3;
    }

    public static final java.lang.Object withTimeout-KLykuaI(long, kotlin.jvm.functions.Function2, kotlin.coroutines.Continuation)
    {
        kotlin.jvm.functions.Function2 $r0;
        kotlin.coroutines.Continuation $r1;
        long $l0;
        java.lang.Object $r2;

        $l0 := @parameter0: long;

        $r0 := @parameter1: kotlin.jvm.functions.Function2;

        $r1 := @parameter2: kotlin.coroutines.Continuation;

        $l0 = staticinvoke <kotlinx.coroutines.DelayKt: long toDelayMillis-LRDsOJo(long)>($l0);

        $r2 = staticinvoke <kotlinx.coroutines.TimeoutKt: java.lang.Object withTimeout(long,kotlin.jvm.functions.Function2,kotlin.coroutines.Continuation)>($l0, $r0, $r1);

        return $r2;
    }

    public static final java.lang.Object withTimeoutOrNull(long, kotlin.jvm.functions.Function2, kotlin.coroutines.Continuation)
    {
        long $l0;
        kotlin.jvm.functions.Function2 $r0;
        kotlin.coroutines.Continuation $r1;
        boolean $z0;
        kotlinx.coroutines.TimeoutKt$withTimeoutOrNull$1 $r2;
        int $i1;
        java.lang.Object $r3, $r4, $r9;
        kotlin.jvm.internal.Ref$ObjectRef $r5;
        kotlinx.coroutines.TimeoutCancellationException $r6;
        java.lang.IllegalStateException $r7;
        byte $b2;
        kotlinx.coroutines.TimeoutCoroutine $r8;
        kotlinx.coroutines.Job $r10;

        $l0 := @parameter0: long;

        $r0 := @parameter1: kotlin.jvm.functions.Function2;

        $r1 := @parameter2: kotlin.coroutines.Continuation;

        $z0 = $r1 instanceof kotlinx.coroutines.TimeoutKt$withTimeoutOrNull$1;

        if $z0 == 0 goto label01;

        $r2 = (kotlinx.coroutines.TimeoutKt$withTimeoutOrNull$1) $r1;

        $i1 = $r2.<kotlinx.coroutines.TimeoutKt$withTimeoutOrNull$1: int label>;

        $i1 = $i1 & -2147483648;

        if $i1 == 0 goto label01;

        $i1 = $r2.<kotlinx.coroutines.TimeoutKt$withTimeoutOrNull$1: int label>;

        $i1 = $i1 - -2147483648;

        $r2.<kotlinx.coroutines.TimeoutKt$withTimeoutOrNull$1: int label> = $i1;

        goto label02;

     label01:
        $r2 = new kotlinx.coroutines.TimeoutKt$withTimeoutOrNull$1;

        specialinvoke $r2.<kotlinx.coroutines.TimeoutKt$withTimeoutOrNull$1: void <init>(kotlin.coroutines.Continuation)>($r1);

     label02:
        $r3 = $r2.<kotlinx.coroutines.TimeoutKt$withTimeoutOrNull$1: java.lang.Object result>;

        $r4 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $i1 = $r2.<kotlinx.coroutines.TimeoutKt$withTimeoutOrNull$1: int label>;

        if $i1 == 0 goto label07;

        if $i1 != 1 goto label06;

        $l0 = $r2.<kotlinx.coroutines.TimeoutKt$withTimeoutOrNull$1: long J$0>;

        $r4 = $r2.<kotlinx.coroutines.TimeoutKt$withTimeoutOrNull$1: java.lang.Object L$1>;

        $r5 = (kotlin.jvm.internal.Ref$ObjectRef) $r4;

        $r4 = $r2.<kotlinx.coroutines.TimeoutKt$withTimeoutOrNull$1: java.lang.Object L$0>;

        $r0 = (kotlin.jvm.functions.Function2) $r4;

     label03:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r3);

     label04:
        return $r3;

     label05:
        $r6 := @caughtexception;

        goto label17;

     label06:
        $r7 = new java.lang.IllegalStateException;

        specialinvoke $r7.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r7;

     label07:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r3);

        $b2 = $l0 cmp 0L;

        if $b2 > 0 goto label08;

        return null;

     label08:
        $r5 = new kotlin.jvm.internal.Ref$ObjectRef;

        specialinvoke $r5.<kotlin.jvm.internal.Ref$ObjectRef: void <init>()>();

        $r2.<kotlinx.coroutines.TimeoutKt$withTimeoutOrNull$1: java.lang.Object L$0> = $r0;

        $r2.<kotlinx.coroutines.TimeoutKt$withTimeoutOrNull$1: java.lang.Object L$1> = $r5;

        $r2.<kotlinx.coroutines.TimeoutKt$withTimeoutOrNull$1: long J$0> = $l0;

        $r2.<kotlinx.coroutines.TimeoutKt$withTimeoutOrNull$1: int label> = 1;

        $r1 = (kotlin.coroutines.Continuation) $r2;

        $r8 = new kotlinx.coroutines.TimeoutCoroutine;

     label09:
        specialinvoke $r8.<kotlinx.coroutines.TimeoutCoroutine: void <init>(long,kotlin.coroutines.Continuation)>($l0, $r1);

     label10:
        $r5.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element> = $r8;

     label11:
        $r3 = staticinvoke <kotlinx.coroutines.TimeoutKt: java.lang.Object setupTimeout(kotlinx.coroutines.TimeoutCoroutine,kotlin.jvm.functions.Function2)>($r8, $r0);

        $r9 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

     label12:
        if $r3 != $r9 goto label14;

        $r1 = (kotlin.coroutines.Continuation) $r2;

     label13:
        staticinvoke <kotlin.coroutines.jvm.internal.DebugProbesKt: void probeCoroutineSuspended(kotlin.coroutines.Continuation)>($r1);

     label14:
        if $r3 != $r4 goto label15;

        return $r4;

     label15:
        return $r3;

     label16:
        $r6 := @caughtexception;

     label17:
        $r10 = $r6.<kotlinx.coroutines.TimeoutCancellationException: kotlinx.coroutines.Job coroutine>;

        $r3 = $r5.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element>;

        if $r10 != $r3 goto label18;

        return null;

     label18:
        throw $r6;

        catch kotlinx.coroutines.TimeoutCancellationException from label03 to label04 with label05;
        catch kotlinx.coroutines.TimeoutCancellationException from label09 to label10 with label16;
        catch kotlinx.coroutines.TimeoutCancellationException from label11 to label12 with label16;
        catch kotlinx.coroutines.TimeoutCancellationException from label13 to label14 with label16;
    }

    public static final java.lang.Object withTimeoutOrNull-KLykuaI(long, kotlin.jvm.functions.Function2, kotlin.coroutines.Continuation)
    {
        kotlin.jvm.functions.Function2 $r0;
        kotlin.coroutines.Continuation $r1;
        long $l0;
        java.lang.Object $r2;

        $l0 := @parameter0: long;

        $r0 := @parameter1: kotlin.jvm.functions.Function2;

        $r1 := @parameter2: kotlin.coroutines.Continuation;

        $l0 = staticinvoke <kotlinx.coroutines.DelayKt: long toDelayMillis-LRDsOJo(long)>($l0);

        $r2 = staticinvoke <kotlinx.coroutines.TimeoutKt: java.lang.Object withTimeoutOrNull(long,kotlin.jvm.functions.Function2,kotlin.coroutines.Continuation)>($l0, $r0, $r1);

        return $r2;
    }
}
