final class kotlinx.coroutines.Empty extends java.lang.Object implements kotlinx.coroutines.Incomplete
{
    private final boolean isActive;

    public void <init>(boolean)
    {
        kotlinx.coroutines.Empty r0;
        boolean $z0;

        r0 := @this: kotlinx.coroutines.Empty;

        $z0 := @parameter0: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<kotlinx.coroutines.Empty: boolean isActive> = $z0;

        return;
    }

    public kotlinx.coroutines.NodeList getList()
    {
        kotlinx.coroutines.Empty r0;

        r0 := @this: kotlinx.coroutines.Empty;

        return null;
    }

    public boolean isActive()
    {
        kotlinx.coroutines.Empty r0;
        boolean z0;

        r0 := @this: kotlinx.coroutines.Empty;

        z0 = r0.<kotlinx.coroutines.Empty: boolean isActive>;

        return z0;
    }

    public java.lang.String toString()
    {
        kotlinx.coroutines.Empty r0;
        java.lang.StringBuilder $r1;
        boolean $z0;
        java.lang.String $r2;

        r0 := @this: kotlinx.coroutines.Empty;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Empty{");

        $z0 = virtualinvoke r0.<kotlinx.coroutines.Empty: boolean isActive()>();

        if $z0 == 0 goto label1;

        $r2 = "Active";

        goto label2;

     label1:
        $r2 = "New";

     label2:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
}
