public final class kotlinx.coroutines.flow.FlowKt__ZipKt$combineUnsafe$$inlined$unsafeFlow$1 extends java.lang.Object implements kotlinx.coroutines.flow.Flow
{
    final kotlinx.coroutines.flow.Flow[] $flows$inlined;
    final kotlin.jvm.functions.Function2 $transform$inlined;

    public void <init>(kotlinx.coroutines.flow.Flow[], kotlin.jvm.functions.Function2)
    {
        kotlinx.coroutines.flow.FlowKt__ZipKt$combineUnsafe$$inlined$unsafeFlow$1 r0;
        kotlinx.coroutines.flow.Flow[] $r1;
        kotlin.jvm.functions.Function2 $r2;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__ZipKt$combineUnsafe$$inlined$unsafeFlow$1;

        $r1 := @parameter0: kotlinx.coroutines.flow.Flow[];

        $r2 := @parameter1: kotlin.jvm.functions.Function2;

        r0.<kotlinx.coroutines.flow.FlowKt__ZipKt$combineUnsafe$$inlined$unsafeFlow$1: kotlinx.coroutines.flow.Flow[] $flows$inlined> = $r1;

        r0.<kotlinx.coroutines.flow.FlowKt__ZipKt$combineUnsafe$$inlined$unsafeFlow$1: kotlin.jvm.functions.Function2 $transform$inlined> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object collect(kotlinx.coroutines.flow.FlowCollector, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.FlowKt__ZipKt$combineUnsafe$$inlined$unsafeFlow$1 r0;
        kotlinx.coroutines.flow.Flow[] $r1;
        kotlin.jvm.functions.Function2 $r2;
        kotlinx.coroutines.flow.FlowCollector $r3;
        kotlin.coroutines.Continuation $r4;
        kotlin.jvm.functions.Function0 $r5;
        kotlinx.coroutines.flow.FlowKt__ZipKt$combineUnsafe$1$1 $r6;
        kotlin.jvm.functions.Function3 $r7;
        java.lang.Object $r8, $r9;
        kotlin.Unit r10;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__ZipKt$combineUnsafe$$inlined$unsafeFlow$1;

        $r3 := @parameter0: kotlinx.coroutines.flow.FlowCollector;

        $r4 := @parameter1: kotlin.coroutines.Continuation;

        $r1 = r0.<kotlinx.coroutines.flow.FlowKt__ZipKt$combineUnsafe$$inlined$unsafeFlow$1: kotlinx.coroutines.flow.Flow[] $flows$inlined>;

        $r5 = staticinvoke <kotlinx.coroutines.flow.FlowKt__ZipKt: kotlin.jvm.functions.Function0 access$nullArrayFactory()>();

        staticinvoke <kotlin.jvm.internal.Intrinsics: void needClassReification()>();

        $r6 = new kotlinx.coroutines.flow.FlowKt__ZipKt$combineUnsafe$1$1;

        $r2 = r0.<kotlinx.coroutines.flow.FlowKt__ZipKt$combineUnsafe$$inlined$unsafeFlow$1: kotlin.jvm.functions.Function2 $transform$inlined>;

        specialinvoke $r6.<kotlinx.coroutines.flow.FlowKt__ZipKt$combineUnsafe$1$1: void <init>(kotlin.jvm.functions.Function2,kotlin.coroutines.Continuation)>($r2, null);

        $r7 = (kotlin.jvm.functions.Function3) $r6;

        $r8 = staticinvoke <kotlinx.coroutines.flow.internal.CombineKt: java.lang.Object combineInternal(kotlinx.coroutines.flow.FlowCollector,kotlinx.coroutines.flow.Flow[],kotlin.jvm.functions.Function0,kotlin.jvm.functions.Function3,kotlin.coroutines.Continuation)>($r3, $r1, $r5, $r7, $r4);

        $r9 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        if $r8 != $r9 goto label1;

        return $r8;

     label1:
        r10 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r10;
    }

    public java.lang.Object collect$$forInline(kotlinx.coroutines.flow.FlowCollector, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.FlowKt__ZipKt$combineUnsafe$$inlined$unsafeFlow$1 r0;
        kotlin.coroutines.Continuation $r1;
        kotlin.jvm.functions.Function0 $r2;
        kotlinx.coroutines.flow.FlowCollector $r3;
        kotlinx.coroutines.flow.FlowKt__ZipKt$combineUnsafe$$inlined$unsafeFlow$1$1 $r4;
        kotlinx.coroutines.flow.Flow[] $r5;
        kotlinx.coroutines.flow.FlowKt__ZipKt$combineUnsafe$1$1 $r6;
        kotlin.jvm.functions.Function2 $r7;
        kotlin.jvm.functions.Function3 $r8;
        kotlin.Unit r9;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__ZipKt$combineUnsafe$$inlined$unsafeFlow$1;

        $r3 := @parameter0: kotlinx.coroutines.flow.FlowCollector;

        $r1 := @parameter1: kotlin.coroutines.Continuation;

        staticinvoke <kotlin.jvm.internal.InlineMarker: void mark(int)>(4);

        $r4 = new kotlinx.coroutines.flow.FlowKt__ZipKt$combineUnsafe$$inlined$unsafeFlow$1$1;

        specialinvoke $r4.<kotlinx.coroutines.flow.FlowKt__ZipKt$combineUnsafe$$inlined$unsafeFlow$1$1: void <init>(kotlinx.coroutines.flow.FlowKt__ZipKt$combineUnsafe$$inlined$unsafeFlow$1,kotlin.coroutines.Continuation)>(r0, $r1);

        staticinvoke <kotlin.jvm.internal.InlineMarker: void mark(int)>(5);

        $r5 = r0.<kotlinx.coroutines.flow.FlowKt__ZipKt$combineUnsafe$$inlined$unsafeFlow$1: kotlinx.coroutines.flow.Flow[] $flows$inlined>;

        $r2 = staticinvoke <kotlinx.coroutines.flow.FlowKt__ZipKt: kotlin.jvm.functions.Function0 access$nullArrayFactory()>();

        staticinvoke <kotlin.jvm.internal.Intrinsics: void needClassReification()>();

        $r6 = new kotlinx.coroutines.flow.FlowKt__ZipKt$combineUnsafe$1$1;

        $r7 = r0.<kotlinx.coroutines.flow.FlowKt__ZipKt$combineUnsafe$$inlined$unsafeFlow$1: kotlin.jvm.functions.Function2 $transform$inlined>;

        specialinvoke $r6.<kotlinx.coroutines.flow.FlowKt__ZipKt$combineUnsafe$1$1: void <init>(kotlin.jvm.functions.Function2,kotlin.coroutines.Continuation)>($r7, null);

        $r8 = (kotlin.jvm.functions.Function3) $r6;

        staticinvoke <kotlin.jvm.internal.InlineMarker: void mark(int)>(0);

        staticinvoke <kotlinx.coroutines.flow.internal.CombineKt: java.lang.Object combineInternal(kotlinx.coroutines.flow.FlowCollector,kotlinx.coroutines.flow.Flow[],kotlin.jvm.functions.Function0,kotlin.jvm.functions.Function3,kotlin.coroutines.Continuation)>($r3, $r5, $r2, $r8, $r1);

        staticinvoke <kotlin.jvm.internal.InlineMarker: void mark(int)>(1);

        r9 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r9;
    }
}
