public final class kotlinx.coroutines.flow.internal.CombineKt extends java.lang.Object
{

    public static final java.lang.Object combineInternal(kotlinx.coroutines.flow.FlowCollector, kotlinx.coroutines.flow.Flow[], kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function3, kotlin.coroutines.Continuation)
    {
        kotlin.jvm.functions.Function0 $r0;
        kotlin.jvm.functions.Function3 $r1;
        kotlin.coroutines.Continuation $r2;
        kotlinx.coroutines.flow.FlowCollector $r3;
        kotlinx.coroutines.flow.Flow[] $r4;
        kotlinx.coroutines.flow.internal.CombineKt$combineInternal$2 $r5;
        kotlin.jvm.functions.Function2 $r6;
        java.lang.Object $r7, $r8;
        kotlin.Unit r9;

        $r3 := @parameter0: kotlinx.coroutines.flow.FlowCollector;

        $r4 := @parameter1: kotlinx.coroutines.flow.Flow[];

        $r0 := @parameter2: kotlin.jvm.functions.Function0;

        $r1 := @parameter3: kotlin.jvm.functions.Function3;

        $r2 := @parameter4: kotlin.coroutines.Continuation;

        $r5 = new kotlinx.coroutines.flow.internal.CombineKt$combineInternal$2;

        specialinvoke $r5.<kotlinx.coroutines.flow.internal.CombineKt$combineInternal$2: void <init>(kotlinx.coroutines.flow.Flow[],kotlin.jvm.functions.Function0,kotlin.jvm.functions.Function3,kotlinx.coroutines.flow.FlowCollector,kotlin.coroutines.Continuation)>($r4, $r0, $r1, $r3, null);

        $r6 = (kotlin.jvm.functions.Function2) $r5;

        $r7 = staticinvoke <kotlinx.coroutines.flow.internal.FlowCoroutineKt: java.lang.Object flowScope(kotlin.jvm.functions.Function2,kotlin.coroutines.Continuation)>($r6, $r2);

        $r8 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        if $r7 != $r8 goto label1;

        return $r7;

     label1:
        r9 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r9;
    }

    public static final kotlinx.coroutines.flow.Flow zipImpl(kotlinx.coroutines.flow.Flow, kotlinx.coroutines.flow.Flow, kotlin.jvm.functions.Function3)
    {
        kotlinx.coroutines.flow.Flow $r0, $r1;
        kotlin.jvm.functions.Function3 $r2;
        kotlinx.coroutines.flow.internal.CombineKt$zipImpl$$inlined$unsafeFlow$1 $r3;

        $r0 := @parameter0: kotlinx.coroutines.flow.Flow;

        $r1 := @parameter1: kotlinx.coroutines.flow.Flow;

        $r2 := @parameter2: kotlin.jvm.functions.Function3;

        $r3 = new kotlinx.coroutines.flow.internal.CombineKt$zipImpl$$inlined$unsafeFlow$1;

        specialinvoke $r3.<kotlinx.coroutines.flow.internal.CombineKt$zipImpl$$inlined$unsafeFlow$1: void <init>(kotlinx.coroutines.flow.Flow,kotlinx.coroutines.flow.Flow,kotlin.jvm.functions.Function3)>($r1, $r0, $r2);

        $r0 = (kotlinx.coroutines.flow.Flow) $r3;

        return $r0;
    }
}
