final class kotlinx.coroutines.flow.FlowKt__DelayKt$debounceInternal$1$3$2 extends kotlin.coroutines.jvm.internal.SuspendLambda implements kotlin.jvm.functions.Function2
{
    final kotlinx.coroutines.flow.FlowCollector $downstream;
    final kotlin.jvm.internal.Ref$ObjectRef $lastValue;
    java.lang.Object L$0;
    java.lang.Object L$1;
    int label;

    void <init>(kotlin.jvm.internal.Ref$ObjectRef, kotlinx.coroutines.flow.FlowCollector, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.FlowKt__DelayKt$debounceInternal$1$3$2 r0;
        kotlinx.coroutines.flow.FlowCollector $r1;
        kotlin.coroutines.Continuation $r2;
        kotlin.jvm.internal.Ref$ObjectRef $r3;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__DelayKt$debounceInternal$1$3$2;

        $r3 := @parameter0: kotlin.jvm.internal.Ref$ObjectRef;

        $r1 := @parameter1: kotlinx.coroutines.flow.FlowCollector;

        $r2 := @parameter2: kotlin.coroutines.Continuation;

        r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$debounceInternal$1$3$2: kotlin.jvm.internal.Ref$ObjectRef $lastValue> = $r3;

        r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$debounceInternal$1$3$2: kotlinx.coroutines.flow.FlowCollector $downstream> = $r1;

        specialinvoke r0.<kotlin.coroutines.jvm.internal.SuspendLambda: void <init>(int,kotlin.coroutines.Continuation)>(2, $r2);

        return;
    }

    public final kotlin.coroutines.Continuation create(java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.FlowKt__DelayKt$debounceInternal$1$3$2 r0, $r5;
        java.lang.Object $r1;
        kotlin.coroutines.Continuation $r2;
        kotlin.jvm.internal.Ref$ObjectRef $r3;
        kotlinx.coroutines.flow.FlowCollector $r4;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__DelayKt$debounceInternal$1$3$2;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r5 = new kotlinx.coroutines.flow.FlowKt__DelayKt$debounceInternal$1$3$2;

        $r3 = r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$debounceInternal$1$3$2: kotlin.jvm.internal.Ref$ObjectRef $lastValue>;

        $r4 = r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$debounceInternal$1$3$2: kotlinx.coroutines.flow.FlowCollector $downstream>;

        specialinvoke $r5.<kotlinx.coroutines.flow.FlowKt__DelayKt$debounceInternal$1$3$2: void <init>(kotlin.jvm.internal.Ref$ObjectRef,kotlinx.coroutines.flow.FlowCollector,kotlin.coroutines.Continuation)>($r3, $r4, $r2);

        $r5.<kotlinx.coroutines.flow.FlowKt__DelayKt$debounceInternal$1$3$2: java.lang.Object L$0> = $r1;

        $r2 = (kotlin.coroutines.Continuation) $r5;

        return $r2;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        kotlinx.coroutines.flow.FlowKt__DelayKt$debounceInternal$1$3$2 r0;
        java.lang.Object $r1, $r2;
        kotlinx.coroutines.channels.ChannelResult $r3;
        kotlin.coroutines.Continuation $r4;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__DelayKt$debounceInternal$1$3$2;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (kotlinx.coroutines.channels.ChannelResult) $r1;

        $r1 = virtualinvoke $r3.<kotlinx.coroutines.channels.ChannelResult: java.lang.Object unbox-impl()>();

        $r4 = (kotlin.coroutines.Continuation) $r2;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$debounceInternal$1$3$2: java.lang.Object invoke-WpGqRn0(java.lang.Object,kotlin.coroutines.Continuation)>($r1, $r4);

        return $r1;
    }

    public final java.lang.Object invoke-WpGqRn0(java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.FlowKt__DelayKt$debounceInternal$1$3$2 r0;
        java.lang.Object $r1;
        kotlin.coroutines.Continuation $r2;
        kotlinx.coroutines.channels.ChannelResult $r3;
        kotlin.Unit $r4;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__DelayKt$debounceInternal$1$3$2;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r3 = staticinvoke <kotlinx.coroutines.channels.ChannelResult: kotlinx.coroutines.channels.ChannelResult box-impl(java.lang.Object)>($r1);

        $r2 = virtualinvoke r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$debounceInternal$1$3$2: kotlin.coroutines.Continuation create(java.lang.Object,kotlin.coroutines.Continuation)>($r3, $r2);

        r0 = (kotlinx.coroutines.flow.FlowKt__DelayKt$debounceInternal$1$3$2) $r2;

        $r4 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$debounceInternal$1$3$2: java.lang.Object invokeSuspend(java.lang.Object)>($r4);

        return $r1;
    }

    public final java.lang.Object invokeSuspend(java.lang.Object)
    {
        kotlinx.coroutines.flow.FlowKt__DelayKt$debounceInternal$1$3$2 r0;
        kotlinx.coroutines.flow.FlowCollector $r1;
        java.lang.Object $r2, $r3, $r8;
        int $i0;
        kotlin.jvm.internal.Ref$ObjectRef $r4;
        java.lang.IllegalStateException $r5;
        kotlinx.coroutines.channels.ChannelResult $r6;
        boolean $z0;
        java.lang.Throwable $r7;
        kotlinx.coroutines.internal.Symbol $r9;
        kotlin.Unit r10;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__DelayKt$debounceInternal$1$3$2;

        $r2 := @parameter0: java.lang.Object;

        $r3 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $i0 = r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$debounceInternal$1$3$2: int label>;

        if $i0 == 0 goto label2;

        if $i0 != 1 goto label1;

        $r3 = r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$debounceInternal$1$3$2: java.lang.Object L$1>;

        $r4 = (kotlin.jvm.internal.Ref$ObjectRef) $r3;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r2);

        goto label5;

     label1:
        $r5 = new java.lang.IllegalStateException;

        specialinvoke $r5.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r5;

     label2:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r2);

        $r2 = r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$debounceInternal$1$3$2: java.lang.Object L$0>;

        $r6 = (kotlinx.coroutines.channels.ChannelResult) $r2;

        $r2 = virtualinvoke $r6.<kotlinx.coroutines.channels.ChannelResult: java.lang.Object unbox-impl()>();

        $r4 = r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$debounceInternal$1$3$2: kotlin.jvm.internal.Ref$ObjectRef $lastValue>;

        $z0 = $r2 instanceof kotlinx.coroutines.channels.ChannelResult$Failed;

        if $z0 != 0 goto label3;

        $r4.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element> = $r2;

     label3:
        $r4 = r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$debounceInternal$1$3$2: kotlin.jvm.internal.Ref$ObjectRef $lastValue>;

        $r1 = r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$debounceInternal$1$3$2: kotlinx.coroutines.flow.FlowCollector $downstream>;

        if $z0 == 0 goto label7;

        $r7 = staticinvoke <kotlinx.coroutines.channels.ChannelResult: java.lang.Throwable exceptionOrNull-impl(java.lang.Object)>($r2);

        if $r7 != null goto label6;

        $r8 = $r4.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element>;

        if $r8 == null goto label5;

        $r9 = <kotlinx.coroutines.flow.internal.NullSurrogateKt: kotlinx.coroutines.internal.Symbol NULL>;

        $r8 = $r4.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element>;

        if $r8 != $r9 goto label4;

        $r8 = null;

     label4:
        r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$debounceInternal$1$3$2: java.lang.Object L$0> = $r2;

        r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$debounceInternal$1$3$2: java.lang.Object L$1> = $r4;

        r0.<kotlinx.coroutines.flow.FlowKt__DelayKt$debounceInternal$1$3$2: int label> = 1;

        $r2 = interfaceinvoke $r1.<kotlinx.coroutines.flow.FlowCollector: java.lang.Object emit(java.lang.Object,kotlin.coroutines.Continuation)>($r8, r0);

        if $r2 != $r3 goto label5;

        return $r3;

     label5:
        $r9 = <kotlinx.coroutines.flow.internal.NullSurrogateKt: kotlinx.coroutines.internal.Symbol DONE>;

        $r4.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element> = $r9;

        goto label7;

     label6:
        throw $r7;

     label7:
        r10 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r10;
    }
}
