public final class kotlinx.coroutines.flow.FlowKt__ReduceKt$first$$inlined$collectWhile$2 extends java.lang.Object implements kotlinx.coroutines.flow.FlowCollector
{
    final kotlin.jvm.functions.Function2 $predicate$inlined;
    final kotlin.jvm.internal.Ref$ObjectRef $result$inlined;

    public void <init>(kotlin.jvm.functions.Function2, kotlin.jvm.internal.Ref$ObjectRef)
    {
        kotlinx.coroutines.flow.FlowKt__ReduceKt$first$$inlined$collectWhile$2 r0;
        kotlin.jvm.functions.Function2 $r1;
        kotlin.jvm.internal.Ref$ObjectRef $r2;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__ReduceKt$first$$inlined$collectWhile$2;

        $r1 := @parameter0: kotlin.jvm.functions.Function2;

        $r2 := @parameter1: kotlin.jvm.internal.Ref$ObjectRef;

        r0.<kotlinx.coroutines.flow.FlowKt__ReduceKt$first$$inlined$collectWhile$2: kotlin.jvm.functions.Function2 $predicate$inlined> = $r1;

        r0.<kotlinx.coroutines.flow.FlowKt__ReduceKt$first$$inlined$collectWhile$2: kotlin.jvm.internal.Ref$ObjectRef $result$inlined> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object emit(java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.FlowKt__ReduceKt$first$$inlined$collectWhile$2 r0;
        java.lang.Object $r1, $r4, $r5, $r8;
        kotlin.coroutines.Continuation $r2;
        boolean $z0, $z1;
        kotlinx.coroutines.flow.FlowKt__ReduceKt$first$$inlined$collectWhile$2$1 $r3;
        int $i0;
        java.lang.IllegalStateException $r6;
        kotlin.jvm.functions.Function2 $r7;
        java.lang.Boolean $r9;
        kotlin.jvm.internal.Ref$ObjectRef $r10;
        kotlinx.coroutines.flow.internal.AbortFlowException $r11;
        kotlinx.coroutines.flow.FlowCollector $r12;
        kotlin.Unit r13;

        r0 := @this: kotlinx.coroutines.flow.FlowKt__ReduceKt$first$$inlined$collectWhile$2;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $z0 = $r2 instanceof kotlinx.coroutines.flow.FlowKt__ReduceKt$first$$inlined$collectWhile$2$1;

        if $z0 == 0 goto label1;

        $r3 = (kotlinx.coroutines.flow.FlowKt__ReduceKt$first$$inlined$collectWhile$2$1) $r2;

        $i0 = $r3.<kotlinx.coroutines.flow.FlowKt__ReduceKt$first$$inlined$collectWhile$2$1: int label>;

        $i0 = $i0 & -2147483648;

        if $i0 == 0 goto label1;

        $i0 = $r3.<kotlinx.coroutines.flow.FlowKt__ReduceKt$first$$inlined$collectWhile$2$1: int label>;

        $i0 = $i0 - -2147483648;

        $r3.<kotlinx.coroutines.flow.FlowKt__ReduceKt$first$$inlined$collectWhile$2$1: int label> = $i0;

        goto label2;

     label1:
        $r3 = new kotlinx.coroutines.flow.FlowKt__ReduceKt$first$$inlined$collectWhile$2$1;

        specialinvoke $r3.<kotlinx.coroutines.flow.FlowKt__ReduceKt$first$$inlined$collectWhile$2$1: void <init>(kotlinx.coroutines.flow.FlowKt__ReduceKt$first$$inlined$collectWhile$2,kotlin.coroutines.Continuation)>(r0, $r2);

     label2:
        $r4 = $r3.<kotlinx.coroutines.flow.FlowKt__ReduceKt$first$$inlined$collectWhile$2$1: java.lang.Object result>;

        $r5 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $i0 = $r3.<kotlinx.coroutines.flow.FlowKt__ReduceKt$first$$inlined$collectWhile$2$1: int label>;

        $z0 = 1;

        if $i0 == 0 goto label4;

        if $i0 != 1 goto label3;

        $r1 = $r3.<kotlinx.coroutines.flow.FlowKt__ReduceKt$first$$inlined$collectWhile$2$1: java.lang.Object L$1>;

        $r5 = $r3.<kotlinx.coroutines.flow.FlowKt__ReduceKt$first$$inlined$collectWhile$2$1: java.lang.Object L$0>;

        r0 = (kotlinx.coroutines.flow.FlowKt__ReduceKt$first$$inlined$collectWhile$2) $r5;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r4);

        goto label5;

     label3:
        $r6 = new java.lang.IllegalStateException;

        specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r6;

     label4:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r4);

        $r2 = (kotlin.coroutines.Continuation) $r3;

        $r7 = r0.<kotlinx.coroutines.flow.FlowKt__ReduceKt$first$$inlined$collectWhile$2: kotlin.jvm.functions.Function2 $predicate$inlined>;

        $r3.<kotlinx.coroutines.flow.FlowKt__ReduceKt$first$$inlined$collectWhile$2$1: java.lang.Object L$0> = r0;

        $r3.<kotlinx.coroutines.flow.FlowKt__ReduceKt$first$$inlined$collectWhile$2$1: java.lang.Object L$1> = $r1;

        $r3.<kotlinx.coroutines.flow.FlowKt__ReduceKt$first$$inlined$collectWhile$2$1: int label> = 1;

        staticinvoke <kotlin.jvm.internal.InlineMarker: void mark(int)>(6);

        $r8 = interfaceinvoke $r7.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>($r1, $r3);

        $r4 = $r8;

        staticinvoke <kotlin.jvm.internal.InlineMarker: void mark(int)>(7);

        if $r8 != $r5 goto label5;

        return $r5;

     label5:
        $r9 = (java.lang.Boolean) $r4;

        $z1 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>();

        if $z1 == 0 goto label6;

        $r10 = r0.<kotlinx.coroutines.flow.FlowKt__ReduceKt$first$$inlined$collectWhile$2: kotlin.jvm.internal.Ref$ObjectRef $result$inlined>;

        $r10.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element> = $r1;

        $z0 = 0;

     label6:
        if $z0 == 0 goto label7;

        r13 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r13;

     label7:
        $r11 = new kotlinx.coroutines.flow.internal.AbortFlowException;

        $r12 = (kotlinx.coroutines.flow.FlowCollector) r0;

        specialinvoke $r11.<kotlinx.coroutines.flow.internal.AbortFlowException: void <init>(kotlinx.coroutines.flow.FlowCollector)>($r12);

        throw $r11;
    }
}
