public final class kotlinx.coroutines.flow.internal.AbstractSharedFlowKt extends java.lang.Object
{
    public static final kotlin.coroutines.Continuation[] EMPTY_RESUMES;

    static void <clinit>()
    {
        kotlin.coroutines.Continuation[] $r0;

        $r0 = newarray (kotlin.coroutines.Continuation)[0];

        <kotlinx.coroutines.flow.internal.AbstractSharedFlowKt: kotlin.coroutines.Continuation[] EMPTY_RESUMES> = $r0;

        return;
    }

    public static void getEMPTY_RESUMES$annotations()
    {
        return;
    }
}
