public final class kotlinx.coroutines.channels.ActorKt extends java.lang.Object
{

    public static final kotlinx.coroutines.channels.SendChannel actor(kotlinx.coroutines.CoroutineScope, kotlin.coroutines.CoroutineContext, int, kotlinx.coroutines.CoroutineStart, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function2)
    {
        kotlinx.coroutines.CoroutineStart $r0;
        kotlin.jvm.functions.Function1 $r1;
        kotlin.jvm.functions.Function2 $r2;
        kotlinx.coroutines.CoroutineScope $r3;
        kotlin.coroutines.CoroutineContext $r4;
        int $i0;
        kotlinx.coroutines.channels.Channel $r5;
        boolean $z0;
        kotlinx.coroutines.channels.LazyActorCoroutine $r6;
        kotlinx.coroutines.channels.ActorCoroutine $r7;
        kotlinx.coroutines.channels.SendChannel $r8;

        $r3 := @parameter0: kotlinx.coroutines.CoroutineScope;

        $r4 := @parameter1: kotlin.coroutines.CoroutineContext;

        $i0 := @parameter2: int;

        $r0 := @parameter3: kotlinx.coroutines.CoroutineStart;

        $r1 := @parameter4: kotlin.jvm.functions.Function1;

        $r2 := @parameter5: kotlin.jvm.functions.Function2;

        $r4 = staticinvoke <kotlinx.coroutines.CoroutineContextKt: kotlin.coroutines.CoroutineContext newCoroutineContext(kotlinx.coroutines.CoroutineScope,kotlin.coroutines.CoroutineContext)>($r3, $r4);

        $r5 = staticinvoke <kotlinx.coroutines.channels.ChannelKt: kotlinx.coroutines.channels.Channel Channel$default(int,kotlinx.coroutines.channels.BufferOverflow,kotlin.jvm.functions.Function1,int,java.lang.Object)>($i0, null, null, 6, null);

        $z0 = virtualinvoke $r0.<kotlinx.coroutines.CoroutineStart: boolean isLazy()>();

        if $z0 == 0 goto label1;

        $r6 = new kotlinx.coroutines.channels.LazyActorCoroutine;

        specialinvoke $r6.<kotlinx.coroutines.channels.LazyActorCoroutine: void <init>(kotlin.coroutines.CoroutineContext,kotlinx.coroutines.channels.Channel,kotlin.jvm.functions.Function2)>($r4, $r5, $r2);

        $r7 = (kotlinx.coroutines.channels.ActorCoroutine) $r6;

        goto label2;

     label1:
        $r7 = new kotlinx.coroutines.channels.ActorCoroutine;

        specialinvoke $r7.<kotlinx.coroutines.channels.ActorCoroutine: void <init>(kotlin.coroutines.CoroutineContext,kotlinx.coroutines.channels.Channel,boolean)>($r4, $r5, 1);

     label2:
        if $r1 == null goto label3;

        virtualinvoke $r7.<kotlinx.coroutines.channels.ActorCoroutine: kotlinx.coroutines.DisposableHandle invokeOnCompletion(kotlin.jvm.functions.Function1)>($r1);

     label3:
        virtualinvoke $r7.<kotlinx.coroutines.channels.ActorCoroutine: void start(kotlinx.coroutines.CoroutineStart,java.lang.Object,kotlin.jvm.functions.Function2)>($r0, $r7, $r2);

        $r8 = (kotlinx.coroutines.channels.SendChannel) $r7;

        return $r8;
    }

    public static kotlinx.coroutines.channels.SendChannel actor$default(kotlinx.coroutines.CoroutineScope, kotlin.coroutines.CoroutineContext, int, kotlinx.coroutines.CoroutineStart, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function2, int, java.lang.Object)
    {
        kotlin.jvm.functions.Function2 $r0;
        int $i0, $i1, $i2;
        kotlin.coroutines.CoroutineContext $r1;
        kotlinx.coroutines.CoroutineStart $r2;
        kotlinx.coroutines.channels.SendChannel $r3;
        kotlinx.coroutines.CoroutineScope $r4;
        kotlin.jvm.functions.Function1 $r5;
        java.lang.Object $r6;
        kotlin.coroutines.EmptyCoroutineContext $r7;

        $r4 := @parameter0: kotlinx.coroutines.CoroutineScope;

        $r1 := @parameter1: kotlin.coroutines.CoroutineContext;

        $i1 := @parameter2: int;

        $r2 := @parameter3: kotlinx.coroutines.CoroutineStart;

        $r5 := @parameter4: kotlin.jvm.functions.Function1;

        $r0 := @parameter5: kotlin.jvm.functions.Function2;

        $i0 := @parameter6: int;

        $r6 := @parameter7: java.lang.Object;

        $i2 = $i0 & 1;

        if $i2 == 0 goto label1;

        $r7 = <kotlin.coroutines.EmptyCoroutineContext: kotlin.coroutines.EmptyCoroutineContext INSTANCE>;

        $r1 = (kotlin.coroutines.CoroutineContext) $r7;

     label1:
        $i2 = $i0 & 2;

        if $i2 == 0 goto label2;

        $i1 = 0;

     label2:
        $i2 = $i0 & 4;

        if $i2 == 0 goto label3;

        $r2 = <kotlinx.coroutines.CoroutineStart: kotlinx.coroutines.CoroutineStart DEFAULT>;

     label3:
        $i0 = $i0 & 8;

        if $i0 == 0 goto label4;

        $r5 = null;

     label4:
        $r3 = staticinvoke <kotlinx.coroutines.channels.ActorKt: kotlinx.coroutines.channels.SendChannel actor(kotlinx.coroutines.CoroutineScope,kotlin.coroutines.CoroutineContext,int,kotlinx.coroutines.CoroutineStart,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function2)>($r4, $r1, $i1, $r2, $r5, $r0);

        return $r3;
    }
}
