final class kotlinx.coroutines.sync.CancelSemaphoreAcquisitionHandler extends kotlinx.coroutines.CancelHandler
{
    private final int index;
    private final kotlinx.coroutines.sync.SemaphoreSegment segment;

    public void <init>(kotlinx.coroutines.sync.SemaphoreSegment, int)
    {
        kotlinx.coroutines.sync.CancelSemaphoreAcquisitionHandler r0;
        kotlinx.coroutines.sync.SemaphoreSegment $r1;
        int $i0;

        r0 := @this: kotlinx.coroutines.sync.CancelSemaphoreAcquisitionHandler;

        $r1 := @parameter0: kotlinx.coroutines.sync.SemaphoreSegment;

        $i0 := @parameter1: int;

        specialinvoke r0.<kotlinx.coroutines.CancelHandler: void <init>()>();

        r0.<kotlinx.coroutines.sync.CancelSemaphoreAcquisitionHandler: kotlinx.coroutines.sync.SemaphoreSegment segment> = $r1;

        r0.<kotlinx.coroutines.sync.CancelSemaphoreAcquisitionHandler: int index> = $i0;

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        kotlinx.coroutines.sync.CancelSemaphoreAcquisitionHandler r0;
        java.lang.Object $r1;
        java.lang.Throwable $r2;
        kotlin.Unit r3;

        r0 := @this: kotlinx.coroutines.sync.CancelSemaphoreAcquisitionHandler;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Throwable) $r1;

        virtualinvoke r0.<kotlinx.coroutines.sync.CancelSemaphoreAcquisitionHandler: void invoke(java.lang.Throwable)>($r2);

        r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r3;
    }

    public void invoke(java.lang.Throwable)
    {
        kotlinx.coroutines.sync.CancelSemaphoreAcquisitionHandler r0;
        int $i0;
        java.lang.Throwable $r1;
        kotlinx.coroutines.sync.SemaphoreSegment $r2;

        r0 := @this: kotlinx.coroutines.sync.CancelSemaphoreAcquisitionHandler;

        $r1 := @parameter0: java.lang.Throwable;

        $r2 = r0.<kotlinx.coroutines.sync.CancelSemaphoreAcquisitionHandler: kotlinx.coroutines.sync.SemaphoreSegment segment>;

        $i0 = r0.<kotlinx.coroutines.sync.CancelSemaphoreAcquisitionHandler: int index>;

        virtualinvoke $r2.<kotlinx.coroutines.sync.SemaphoreSegment: void cancel(int)>($i0);

        return;
    }

    public java.lang.String toString()
    {
        kotlinx.coroutines.sync.CancelSemaphoreAcquisitionHandler r0;
        java.lang.String $r1;
        java.lang.StringBuilder $r2;
        kotlinx.coroutines.sync.SemaphoreSegment $r3;
        int $i0;

        r0 := @this: kotlinx.coroutines.sync.CancelSemaphoreAcquisitionHandler;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("CancelSemaphoreAcquisitionHandler[");

        $r3 = r0.<kotlinx.coroutines.sync.CancelSemaphoreAcquisitionHandler: kotlinx.coroutines.sync.SemaphoreSegment segment>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $i0 = r0.<kotlinx.coroutines.sync.CancelSemaphoreAcquisitionHandler: int index>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(93);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }
}
