public final class kotlinx.coroutines.channels.ActorScope$DefaultImpls extends java.lang.Object
{

    public static void cancel(kotlinx.coroutines.channels.ActorScope)
    {
        kotlinx.coroutines.channels.ActorScope $r0;
        kotlinx.coroutines.channels.ReceiveChannel $r1;

        $r0 := @parameter0: kotlinx.coroutines.channels.ActorScope;

        $r1 = (kotlinx.coroutines.channels.ReceiveChannel) $r0;

        staticinvoke <kotlinx.coroutines.channels.ReceiveChannel$DefaultImpls: void cancel(kotlinx.coroutines.channels.ReceiveChannel)>($r1);

        return;
    }

    public static kotlinx.coroutines.selects.SelectClause1 getOnReceiveOrNull(kotlinx.coroutines.channels.ActorScope)
    {
        kotlinx.coroutines.selects.SelectClause1 $r0;
        kotlinx.coroutines.channels.ActorScope $r1;
        kotlinx.coroutines.channels.ReceiveChannel $r2;

        $r1 := @parameter0: kotlinx.coroutines.channels.ActorScope;

        $r2 = (kotlinx.coroutines.channels.ReceiveChannel) $r1;

        $r0 = staticinvoke <kotlinx.coroutines.channels.ReceiveChannel$DefaultImpls: kotlinx.coroutines.selects.SelectClause1 getOnReceiveOrNull(kotlinx.coroutines.channels.ReceiveChannel)>($r2);

        return $r0;
    }

    public static java.lang.Object poll(kotlinx.coroutines.channels.ActorScope)
    {
        java.lang.Object $r0;
        kotlinx.coroutines.channels.ActorScope $r1;
        kotlinx.coroutines.channels.ReceiveChannel $r2;

        $r1 := @parameter0: kotlinx.coroutines.channels.ActorScope;

        $r2 = (kotlinx.coroutines.channels.ReceiveChannel) $r1;

        $r0 = staticinvoke <kotlinx.coroutines.channels.ReceiveChannel$DefaultImpls: java.lang.Object poll(kotlinx.coroutines.channels.ReceiveChannel)>($r2);

        return $r0;
    }

    public static java.lang.Object receiveOrNull(kotlinx.coroutines.channels.ActorScope, kotlin.coroutines.Continuation)
    {
        kotlin.coroutines.Continuation $r0;
        java.lang.Object $r1;
        kotlinx.coroutines.channels.ActorScope $r2;
        kotlinx.coroutines.channels.ReceiveChannel $r3;

        $r2 := @parameter0: kotlinx.coroutines.channels.ActorScope;

        $r0 := @parameter1: kotlin.coroutines.Continuation;

        $r3 = (kotlinx.coroutines.channels.ReceiveChannel) $r2;

        $r1 = staticinvoke <kotlinx.coroutines.channels.ReceiveChannel$DefaultImpls: java.lang.Object receiveOrNull(kotlinx.coroutines.channels.ReceiveChannel,kotlin.coroutines.Continuation)>($r3, $r0);

        return $r1;
    }
}
