final class kotlinx.coroutines.flow.SafeFlow extends kotlinx.coroutines.flow.AbstractFlow
{
    private final kotlin.jvm.functions.Function2 block;

    public void <init>(kotlin.jvm.functions.Function2)
    {
        kotlinx.coroutines.flow.SafeFlow r0;
        kotlin.jvm.functions.Function2 $r1;

        r0 := @this: kotlinx.coroutines.flow.SafeFlow;

        $r1 := @parameter0: kotlin.jvm.functions.Function2;

        specialinvoke r0.<kotlinx.coroutines.flow.AbstractFlow: void <init>()>();

        r0.<kotlinx.coroutines.flow.SafeFlow: kotlin.jvm.functions.Function2 block> = $r1;

        return;
    }

    public java.lang.Object collectSafely(kotlinx.coroutines.flow.FlowCollector, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.SafeFlow r0;
        kotlin.jvm.functions.Function2 $r1;
        kotlinx.coroutines.flow.FlowCollector $r2;
        kotlin.coroutines.Continuation $r3;
        java.lang.Object $r4, $r5;
        kotlin.Unit r6;

        r0 := @this: kotlinx.coroutines.flow.SafeFlow;

        $r2 := @parameter0: kotlinx.coroutines.flow.FlowCollector;

        $r3 := @parameter1: kotlin.coroutines.Continuation;

        $r1 = r0.<kotlinx.coroutines.flow.SafeFlow: kotlin.jvm.functions.Function2 block>;

        $r4 = interfaceinvoke $r1.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>($r2, $r3);

        $r5 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        if $r4 != $r5 goto label1;

        return $r4;

     label1:
        r6 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r6;
    }
}
