public final class kotlinx.coroutines.CompletableJob$DefaultImpls extends java.lang.Object
{

    public static void cancel(kotlinx.coroutines.CompletableJob)
    {
        kotlinx.coroutines.CompletableJob $r0;
        kotlinx.coroutines.Job $r1;

        $r0 := @parameter0: kotlinx.coroutines.CompletableJob;

        $r1 = (kotlinx.coroutines.Job) $r0;

        staticinvoke <kotlinx.coroutines.Job$DefaultImpls: void cancel(kotlinx.coroutines.Job)>($r1);

        return;
    }

    public static java.lang.Object fold(kotlinx.coroutines.CompletableJob, java.lang.Object, kotlin.jvm.functions.Function2)
    {
        java.lang.Object $r0;
        kotlin.jvm.functions.Function2 $r1;
        kotlinx.coroutines.CompletableJob $r2;
        kotlinx.coroutines.Job $r3;

        $r2 := @parameter0: kotlinx.coroutines.CompletableJob;

        $r0 := @parameter1: java.lang.Object;

        $r1 := @parameter2: kotlin.jvm.functions.Function2;

        $r3 = (kotlinx.coroutines.Job) $r2;

        $r0 = staticinvoke <kotlinx.coroutines.Job$DefaultImpls: java.lang.Object fold(kotlinx.coroutines.Job,java.lang.Object,kotlin.jvm.functions.Function2)>($r3, $r0, $r1);

        return $r0;
    }

    public static kotlin.coroutines.CoroutineContext$Element get(kotlinx.coroutines.CompletableJob, kotlin.coroutines.CoroutineContext$Key)
    {
        kotlin.coroutines.CoroutineContext$Key $r0;
        kotlin.coroutines.CoroutineContext$Element $r1;
        kotlinx.coroutines.CompletableJob $r2;
        kotlinx.coroutines.Job $r3;

        $r2 := @parameter0: kotlinx.coroutines.CompletableJob;

        $r0 := @parameter1: kotlin.coroutines.CoroutineContext$Key;

        $r3 = (kotlinx.coroutines.Job) $r2;

        $r1 = staticinvoke <kotlinx.coroutines.Job$DefaultImpls: kotlin.coroutines.CoroutineContext$Element get(kotlinx.coroutines.Job,kotlin.coroutines.CoroutineContext$Key)>($r3, $r0);

        return $r1;
    }

    public static kotlin.coroutines.CoroutineContext minusKey(kotlinx.coroutines.CompletableJob, kotlin.coroutines.CoroutineContext$Key)
    {
        kotlin.coroutines.CoroutineContext$Key $r0;
        kotlin.coroutines.CoroutineContext $r1;
        kotlinx.coroutines.CompletableJob $r2;
        kotlinx.coroutines.Job $r3;

        $r2 := @parameter0: kotlinx.coroutines.CompletableJob;

        $r0 := @parameter1: kotlin.coroutines.CoroutineContext$Key;

        $r3 = (kotlinx.coroutines.Job) $r2;

        $r1 = staticinvoke <kotlinx.coroutines.Job$DefaultImpls: kotlin.coroutines.CoroutineContext minusKey(kotlinx.coroutines.Job,kotlin.coroutines.CoroutineContext$Key)>($r3, $r0);

        return $r1;
    }

    public static kotlin.coroutines.CoroutineContext plus(kotlinx.coroutines.CompletableJob, kotlin.coroutines.CoroutineContext)
    {
        kotlin.coroutines.CoroutineContext $r0;
        kotlinx.coroutines.CompletableJob $r1;
        kotlinx.coroutines.Job $r2;

        $r1 := @parameter0: kotlinx.coroutines.CompletableJob;

        $r0 := @parameter1: kotlin.coroutines.CoroutineContext;

        $r2 = (kotlinx.coroutines.Job) $r1;

        $r0 = staticinvoke <kotlinx.coroutines.Job$DefaultImpls: kotlin.coroutines.CoroutineContext plus(kotlinx.coroutines.Job,kotlin.coroutines.CoroutineContext)>($r2, $r0);

        return $r0;
    }

    public static kotlinx.coroutines.Job plus(kotlinx.coroutines.CompletableJob, kotlinx.coroutines.Job)
    {
        kotlinx.coroutines.Job $r0, $r2;
        kotlinx.coroutines.CompletableJob $r1;

        $r1 := @parameter0: kotlinx.coroutines.CompletableJob;

        $r0 := @parameter1: kotlinx.coroutines.Job;

        $r2 = (kotlinx.coroutines.Job) $r1;

        $r0 = staticinvoke <kotlinx.coroutines.Job$DefaultImpls: kotlinx.coroutines.Job plus(kotlinx.coroutines.Job,kotlinx.coroutines.Job)>($r2, $r0);

        return $r0;
    }
}
