public final class kotlinx.coroutines.flow.internal.FlowCoroutineKt$scopedFlow$$inlined$unsafeFlow$1 extends java.lang.Object implements kotlinx.coroutines.flow.Flow
{
    final kotlin.jvm.functions.Function3 $block$inlined;

    public void <init>(kotlin.jvm.functions.Function3)
    {
        kotlinx.coroutines.flow.internal.FlowCoroutineKt$scopedFlow$$inlined$unsafeFlow$1 r0;
        kotlin.jvm.functions.Function3 $r1;

        r0 := @this: kotlinx.coroutines.flow.internal.FlowCoroutineKt$scopedFlow$$inlined$unsafeFlow$1;

        $r1 := @parameter0: kotlin.jvm.functions.Function3;

        r0.<kotlinx.coroutines.flow.internal.FlowCoroutineKt$scopedFlow$$inlined$unsafeFlow$1: kotlin.jvm.functions.Function3 $block$inlined> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object collect(kotlinx.coroutines.flow.FlowCollector, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.internal.FlowCoroutineKt$scopedFlow$$inlined$unsafeFlow$1 r0;
        kotlin.jvm.functions.Function3 $r1;
        kotlinx.coroutines.flow.FlowCollector $r2;
        kotlin.coroutines.Continuation $r3;
        kotlinx.coroutines.flow.internal.FlowCoroutineKt$scopedFlow$1$1 $r4;
        kotlin.jvm.functions.Function2 $r5;
        java.lang.Object $r6, $r7;
        kotlin.Unit r8;

        r0 := @this: kotlinx.coroutines.flow.internal.FlowCoroutineKt$scopedFlow$$inlined$unsafeFlow$1;

        $r2 := @parameter0: kotlinx.coroutines.flow.FlowCollector;

        $r3 := @parameter1: kotlin.coroutines.Continuation;

        $r4 = new kotlinx.coroutines.flow.internal.FlowCoroutineKt$scopedFlow$1$1;

        $r1 = r0.<kotlinx.coroutines.flow.internal.FlowCoroutineKt$scopedFlow$$inlined$unsafeFlow$1: kotlin.jvm.functions.Function3 $block$inlined>;

        specialinvoke $r4.<kotlinx.coroutines.flow.internal.FlowCoroutineKt$scopedFlow$1$1: void <init>(kotlin.jvm.functions.Function3,kotlinx.coroutines.flow.FlowCollector,kotlin.coroutines.Continuation)>($r1, $r2, null);

        $r5 = (kotlin.jvm.functions.Function2) $r4;

        $r6 = staticinvoke <kotlinx.coroutines.flow.internal.FlowCoroutineKt: java.lang.Object flowScope(kotlin.jvm.functions.Function2,kotlin.coroutines.Continuation)>($r5, $r3);

        $r7 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        if $r6 != $r7 goto label1;

        return $r6;

     label1:
        r8 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r8;
    }
}
