public final class kotlinx.coroutines.AwaitKt extends java.lang.Object
{

    public static final java.lang.Object awaitAll(java.util.Collection, kotlin.coroutines.Continuation)
    {
        java.util.Collection $r0;
        kotlin.coroutines.Continuation $r1;
        boolean $z0;
        java.util.List $r2;
        kotlinx.coroutines.AwaitAll $r3;
        kotlinx.coroutines.Deferred[] $r4;
        java.lang.Object[] $r5;
        java.lang.Object $r6;
        java.lang.NullPointerException $r7;

        $r0 := @parameter0: java.util.Collection;

        $r1 := @parameter1: kotlin.coroutines.Continuation;

        $z0 = interfaceinvoke $r0.<java.util.Collection: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        $r2 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List emptyList()>();

        return $r2;

     label1:
        $r3 = new kotlinx.coroutines.AwaitAll;

        $r4 = newarray (kotlinx.coroutines.Deferred)[0];

        $r5 = interfaceinvoke $r0.<java.util.Collection: java.lang.Object[] toArray(java.lang.Object[])>($r4);

        if $r5 == null goto label2;

        $r4 = (kotlinx.coroutines.Deferred[]) $r5;

        specialinvoke $r3.<kotlinx.coroutines.AwaitAll: void <init>(kotlinx.coroutines.Deferred[])>($r4);

        $r6 = virtualinvoke $r3.<kotlinx.coroutines.AwaitAll: java.lang.Object await(kotlin.coroutines.Continuation)>($r1);

        return $r6;

     label2:
        $r7 = new java.lang.NullPointerException;

        specialinvoke $r7.<java.lang.NullPointerException: void <init>(java.lang.String)>("null cannot be cast to non-null type kotlin.Array<T>");

        throw $r7;
    }

    public static final java.lang.Object awaitAll(kotlinx.coroutines.Deferred[], kotlin.coroutines.Continuation)
    {
        kotlin.coroutines.Continuation $r0;
        kotlinx.coroutines.Deferred[] $r1;
        int $i0;
        boolean $z0;
        java.util.List $r2;
        kotlinx.coroutines.AwaitAll $r3;
        java.lang.Object $r4;

        $r1 := @parameter0: kotlinx.coroutines.Deferred[];

        $r0 := @parameter1: kotlin.coroutines.Continuation;

        $i0 = lengthof $r1;

        if $i0 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        if $z0 == 0 goto label3;

        $r2 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List emptyList()>();

        return $r2;

     label3:
        $r3 = new kotlinx.coroutines.AwaitAll;

        specialinvoke $r3.<kotlinx.coroutines.AwaitAll: void <init>(kotlinx.coroutines.Deferred[])>($r1);

        $r4 = virtualinvoke $r3.<kotlinx.coroutines.AwaitAll: java.lang.Object await(kotlin.coroutines.Continuation)>($r0);

        return $r4;
    }

    public static final java.lang.Object joinAll(java.util.Collection, kotlin.coroutines.Continuation)
    {
        java.util.Collection $r0;
        kotlin.coroutines.Continuation $r1;
        boolean $z0;
        kotlinx.coroutines.AwaitKt$joinAll$3 $r2;
        int $i0;
        java.lang.Object $r3, $r4, $r5;
        java.util.Iterator $r6;
        java.lang.IllegalStateException $r7;
        java.lang.Iterable $r8;
        kotlinx.coroutines.Job $r9;
        kotlin.Unit r10;

        $r0 := @parameter0: java.util.Collection;

        $r1 := @parameter1: kotlin.coroutines.Continuation;

        $z0 = $r1 instanceof kotlinx.coroutines.AwaitKt$joinAll$3;

        if $z0 == 0 goto label1;

        $r2 = (kotlinx.coroutines.AwaitKt$joinAll$3) $r1;

        $i0 = $r2.<kotlinx.coroutines.AwaitKt$joinAll$3: int label>;

        $i0 = $i0 & -2147483648;

        if $i0 == 0 goto label1;

        $i0 = $r2.<kotlinx.coroutines.AwaitKt$joinAll$3: int label>;

        $i0 = $i0 - -2147483648;

        $r2.<kotlinx.coroutines.AwaitKt$joinAll$3: int label> = $i0;

        goto label2;

     label1:
        $r2 = new kotlinx.coroutines.AwaitKt$joinAll$3;

        specialinvoke $r2.<kotlinx.coroutines.AwaitKt$joinAll$3: void <init>(kotlin.coroutines.Continuation)>($r1);

     label2:
        $r3 = $r2.<kotlinx.coroutines.AwaitKt$joinAll$3: java.lang.Object result>;

        $r4 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $i0 = $r2.<kotlinx.coroutines.AwaitKt$joinAll$3: int label>;

        if $i0 == 0 goto label4;

        if $i0 != 1 goto label3;

        $r5 = $r2.<kotlinx.coroutines.AwaitKt$joinAll$3: java.lang.Object L$0>;

        $r6 = (java.util.Iterator) $r5;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r3);

        goto label5;

     label3:
        $r7 = new java.lang.IllegalStateException;

        specialinvoke $r7.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r7;

     label4:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r3);

        $r8 = (java.lang.Iterable) $r0;

        $r6 = interfaceinvoke $r8.<java.lang.Iterable: java.util.Iterator iterator()>();

     label5:
        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label6;

        $r3 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        $r9 = (kotlinx.coroutines.Job) $r3;

        $r2.<kotlinx.coroutines.AwaitKt$joinAll$3: java.lang.Object L$0> = $r6;

        $r2.<kotlinx.coroutines.AwaitKt$joinAll$3: int label> = 1;

        $r3 = interfaceinvoke $r9.<kotlinx.coroutines.Job: java.lang.Object join(kotlin.coroutines.Continuation)>($r2);

        if $r3 != $r4 goto label5;

        return $r4;

     label6:
        r10 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r10;
    }

    public static final java.lang.Object joinAll(kotlinx.coroutines.Job[], kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.Job[] $r0;
        kotlin.coroutines.Continuation $r1;
        boolean $z0;
        kotlinx.coroutines.AwaitKt$joinAll$1 $r2;
        int $i0, $i1;
        java.lang.Object $r3, $r4, $r5;
        java.lang.IllegalStateException $r6;
        kotlinx.coroutines.Job $r7;
        kotlin.Unit r8;

        $r0 := @parameter0: kotlinx.coroutines.Job[];

        $r1 := @parameter1: kotlin.coroutines.Continuation;

        $z0 = $r1 instanceof kotlinx.coroutines.AwaitKt$joinAll$1;

        if $z0 == 0 goto label1;

        $r2 = (kotlinx.coroutines.AwaitKt$joinAll$1) $r1;

        $i0 = $r2.<kotlinx.coroutines.AwaitKt$joinAll$1: int label>;

        $i0 = $i0 & -2147483648;

        if $i0 == 0 goto label1;

        $i0 = $r2.<kotlinx.coroutines.AwaitKt$joinAll$1: int label>;

        $i0 = $i0 - -2147483648;

        $r2.<kotlinx.coroutines.AwaitKt$joinAll$1: int label> = $i0;

        goto label2;

     label1:
        $r2 = new kotlinx.coroutines.AwaitKt$joinAll$1;

        specialinvoke $r2.<kotlinx.coroutines.AwaitKt$joinAll$1: void <init>(kotlin.coroutines.Continuation)>($r1);

     label2:
        $r3 = $r2.<kotlinx.coroutines.AwaitKt$joinAll$1: java.lang.Object result>;

        $r4 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $i0 = $r2.<kotlinx.coroutines.AwaitKt$joinAll$1: int label>;

        if $i0 == 0 goto label4;

        if $i0 != 1 goto label3;

        $i0 = $r2.<kotlinx.coroutines.AwaitKt$joinAll$1: int I$1>;

        $i1 = $r2.<kotlinx.coroutines.AwaitKt$joinAll$1: int I$0>;

        $r5 = $r2.<kotlinx.coroutines.AwaitKt$joinAll$1: java.lang.Object L$0>;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r3);

        $r0 = (kotlinx.coroutines.Job[]) $r5;

        goto label6;

     label3:
        $r6 = new java.lang.IllegalStateException;

        specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r6;

     label4:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r3);

        $i1 = lengthof $r0;

        $i0 = 0;

     label5:
        if $i0 >= $i1 goto label7;

        $r7 = $r0[$i0];

        $r2.<kotlinx.coroutines.AwaitKt$joinAll$1: java.lang.Object L$0> = $r0;

        $r2.<kotlinx.coroutines.AwaitKt$joinAll$1: int I$0> = $i1;

        $r2.<kotlinx.coroutines.AwaitKt$joinAll$1: int I$1> = $i0;

        $r2.<kotlinx.coroutines.AwaitKt$joinAll$1: int label> = 1;

        $r3 = interfaceinvoke $r7.<kotlinx.coroutines.Job: java.lang.Object join(kotlin.coroutines.Continuation)>($r2);

        if $r3 != $r4 goto label6;

        return $r4;

     label6:
        $i0 = $i0 + 1;

        goto label5;

     label7:
        r8 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r8;
    }
}
