final class kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterIndexed$1 extends kotlin.coroutines.jvm.internal.SuspendLambda implements kotlin.jvm.functions.Function2
{
    final kotlin.jvm.functions.Function3 $predicate;
    final kotlinx.coroutines.channels.ReceiveChannel $this_filterIndexed;
    int I$0;
    private java.lang.Object L$0;
    java.lang.Object L$1;
    java.lang.Object L$2;
    int label;

    void <init>(kotlinx.coroutines.channels.ReceiveChannel, kotlin.jvm.functions.Function3, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterIndexed$1 r0;
        kotlin.jvm.functions.Function3 $r1;
        kotlin.coroutines.Continuation $r2;
        kotlinx.coroutines.channels.ReceiveChannel $r3;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterIndexed$1;

        $r3 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r1 := @parameter1: kotlin.jvm.functions.Function3;

        $r2 := @parameter2: kotlin.coroutines.Continuation;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterIndexed$1: kotlinx.coroutines.channels.ReceiveChannel $this_filterIndexed> = $r3;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterIndexed$1: kotlin.jvm.functions.Function3 $predicate> = $r1;

        specialinvoke r0.<kotlin.coroutines.jvm.internal.SuspendLambda: void <init>(int,kotlin.coroutines.Continuation)>(2, $r2);

        return;
    }

    public final kotlin.coroutines.Continuation create(java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterIndexed$1 r0, $r5;
        java.lang.Object $r1;
        kotlin.coroutines.Continuation $r2;
        kotlinx.coroutines.channels.ReceiveChannel $r3;
        kotlin.jvm.functions.Function3 $r4;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterIndexed$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r5 = new kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterIndexed$1;

        $r3 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterIndexed$1: kotlinx.coroutines.channels.ReceiveChannel $this_filterIndexed>;

        $r4 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterIndexed$1: kotlin.jvm.functions.Function3 $predicate>;

        specialinvoke $r5.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterIndexed$1: void <init>(kotlinx.coroutines.channels.ReceiveChannel,kotlin.jvm.functions.Function3,kotlin.coroutines.Continuation)>($r3, $r4, $r2);

        $r5.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterIndexed$1: java.lang.Object L$0> = $r1;

        $r2 = (kotlin.coroutines.Continuation) $r5;

        return $r2;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterIndexed$1 r0;
        java.lang.Object $r1, $r2;
        kotlinx.coroutines.channels.ProducerScope $r3;
        kotlin.coroutines.Continuation $r4;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterIndexed$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (kotlinx.coroutines.channels.ProducerScope) $r1;

        $r4 = (kotlin.coroutines.Continuation) $r2;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterIndexed$1: java.lang.Object invoke(kotlinx.coroutines.channels.ProducerScope,kotlin.coroutines.Continuation)>($r3, $r4);

        return $r1;
    }

    public final java.lang.Object invoke(kotlinx.coroutines.channels.ProducerScope, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterIndexed$1 r0;
        kotlinx.coroutines.channels.ProducerScope $r1;
        kotlin.coroutines.Continuation $r2;
        kotlin.Unit $r3;
        java.lang.Object $r4;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterIndexed$1;

        $r1 := @parameter0: kotlinx.coroutines.channels.ProducerScope;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r2 = virtualinvoke r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterIndexed$1: kotlin.coroutines.Continuation create(java.lang.Object,kotlin.coroutines.Continuation)>($r1, $r2);

        r0 = (kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterIndexed$1) $r2;

        $r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r4 = virtualinvoke r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterIndexed$1: java.lang.Object invokeSuspend(java.lang.Object)>($r3);

        return $r4;
    }

    public final java.lang.Object invokeSuspend(java.lang.Object)
    {
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterIndexed$1 r0;
        kotlin.jvm.functions.Function3 $r1;
        java.lang.Object $r2, $r3, $r4, $r8;
        int $i0, $i1;
        kotlinx.coroutines.channels.ChannelIterator $r5, $r9;
        kotlinx.coroutines.channels.ProducerScope $r6;
        java.lang.IllegalStateException $r7;
        kotlinx.coroutines.channels.ReceiveChannel $r10;
        kotlin.coroutines.Continuation $r11;
        java.lang.Boolean $r12;
        boolean $z0;
        java.lang.Integer $r13;
        kotlin.Unit r14;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterIndexed$1;

        $r2 := @parameter0: java.lang.Object;

        $r3 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $r4 = $r3;

        $i0 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterIndexed$1: int label>;

        if $i0 == 0 goto label05;

        if $i0 == 1 goto label04;

        if $i0 == 2 goto label02;

        if $i0 != 3 goto label01;

        $i0 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterIndexed$1: int I$0>;

        $r3 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterIndexed$1: java.lang.Object L$1>;

        $r5 = (kotlinx.coroutines.channels.ChannelIterator) $r3;

        $r3 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterIndexed$1: java.lang.Object L$0>;

        $r6 = (kotlinx.coroutines.channels.ProducerScope) $r3;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r2);

        goto label06;

     label01:
        $r7 = new java.lang.IllegalStateException;

        specialinvoke $r7.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r7;

     label02:
        $i0 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterIndexed$1: int I$0>;

        $r4 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterIndexed$1: java.lang.Object L$2>;

        $r8 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterIndexed$1: java.lang.Object L$1>;

        $r5 = (kotlinx.coroutines.channels.ChannelIterator) $r8;

        $r8 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterIndexed$1: java.lang.Object L$0>;

        $r6 = (kotlinx.coroutines.channels.ProducerScope) $r8;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r2);

        $r9 = $r5;

     label03:
        $r5 = $r9;

        goto label10;

     label04:
        $i0 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterIndexed$1: int I$0>;

        $r4 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterIndexed$1: java.lang.Object L$1>;

        $r5 = (kotlinx.coroutines.channels.ChannelIterator) $r4;

        $r4 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterIndexed$1: java.lang.Object L$0>;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r2);

        $r6 = (kotlinx.coroutines.channels.ProducerScope) $r4;

        $i1 = $i0;

        goto label08;

     label05:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r2);

        $r2 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterIndexed$1: java.lang.Object L$0>;

        $i0 = 0;

        $r10 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterIndexed$1: kotlinx.coroutines.channels.ReceiveChannel $this_filterIndexed>;

        $r5 = interfaceinvoke $r10.<kotlinx.coroutines.channels.ReceiveChannel: kotlinx.coroutines.channels.ChannelIterator iterator()>();

        $r6 = (kotlinx.coroutines.channels.ProducerScope) $r2;

     label06:
        $r11 = (kotlin.coroutines.Continuation) r0;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterIndexed$1: java.lang.Object L$0> = $r6;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterIndexed$1: java.lang.Object L$1> = $r5;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterIndexed$1: java.lang.Object L$2> = null;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterIndexed$1: int I$0> = $i0;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterIndexed$1: int label> = 1;

        $r2 = interfaceinvoke $r5.<kotlinx.coroutines.channels.ChannelIterator: java.lang.Object hasNext(kotlin.coroutines.Continuation)>($r11);

        if $r2 != $r4 goto label07;

        return $r4;

     label07:
        $i1 = $i0;

        $r3 = $r4;

     label08:
        $r12 = (java.lang.Boolean) $r2;

        $z0 = virtualinvoke $r12.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label12;

        $r4 = interfaceinvoke $r5.<kotlinx.coroutines.channels.ChannelIterator: java.lang.Object next()>();

        $r1 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterIndexed$1: kotlin.jvm.functions.Function3 $predicate>;

        $i0 = $i1 + 1;

        $r13 = staticinvoke <kotlin.coroutines.jvm.internal.Boxing: java.lang.Integer boxInt(int)>($i1);

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterIndexed$1: java.lang.Object L$0> = $r6;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterIndexed$1: java.lang.Object L$1> = $r5;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterIndexed$1: java.lang.Object L$2> = $r4;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterIndexed$1: int I$0> = $i0;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterIndexed$1: int label> = 2;

        $r2 = interfaceinvoke $r1.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r13, $r4, r0);

        if $r2 != $r3 goto label09;

        return $r3;

     label09:
        $r9 = $r5;

        goto label03;

     label10:
        $r12 = (java.lang.Boolean) $r2;

        $z0 = virtualinvoke $r12.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label11;

        $r11 = (kotlin.coroutines.Continuation) r0;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterIndexed$1: java.lang.Object L$0> = $r6;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterIndexed$1: java.lang.Object L$1> = $r9;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterIndexed$1: java.lang.Object L$2> = null;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterIndexed$1: int I$0> = $i0;

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$filterIndexed$1: int label> = 3;

        $r2 = interfaceinvoke $r6.<kotlinx.coroutines.channels.ProducerScope: java.lang.Object send(java.lang.Object,kotlin.coroutines.Continuation)>($r4, $r11);

        if $r2 != $r3 goto label11;

        return $r3;

     label11:
        $r4 = $r3;

        goto label06;

     label12:
        r14 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r14;
    }
}
