final class kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$consumesAll$1 extends kotlin.jvm.internal.Lambda implements kotlin.jvm.functions.Function1
{
    final kotlinx.coroutines.channels.ReceiveChannel[] $channels;

    void <init>(kotlinx.coroutines.channels.ReceiveChannel[])
    {
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$consumesAll$1 r0;
        kotlinx.coroutines.channels.ReceiveChannel[] $r1;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$consumesAll$1;

        $r1 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel[];

        r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$consumesAll$1: kotlinx.coroutines.channels.ReceiveChannel[] $channels> = $r1;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(1);

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$consumesAll$1 r0;
        java.lang.Object $r1;
        java.lang.Throwable $r2;
        kotlin.Unit r3;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$consumesAll$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Throwable) $r1;

        virtualinvoke r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$consumesAll$1: void invoke(java.lang.Throwable)>($r2);

        r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r3;
    }

    public final void invoke(java.lang.Throwable)
    {
        kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$consumesAll$1 r0;
        java.lang.Throwable $r1, $r3, $r5;
        kotlinx.coroutines.channels.ReceiveChannel[] $r2;
        int $i0, $i1;
        kotlinx.coroutines.channels.ReceiveChannel $r4;

        r0 := @this: kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$consumesAll$1;

        $r1 := @parameter0: java.lang.Throwable;

        $r2 = r0.<kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt$consumesAll$1: kotlinx.coroutines.channels.ReceiveChannel[] $channels>;

        $i0 = lengthof $r2;

        $r3 = null;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label6;

        $r4 = $r2[$i1];

        $i1 = $i1 + 1;

     label2:
        staticinvoke <kotlinx.coroutines.channels.ChannelsKt: void cancelConsumed(kotlinx.coroutines.channels.ReceiveChannel,java.lang.Throwable)>($r4, $r1);

     label3:
        goto label1;

     label4:
        $r5 := @caughtexception;

        if $r3 != null goto label5;

        $r3 = $r5;

        goto label1;

     label5:
        staticinvoke <kotlin.ExceptionsKt: void addSuppressed(java.lang.Throwable,java.lang.Throwable)>($r3, $r5);

        goto label1;

     label6:
        if $r3 != null goto label7;

        return;

     label7:
        throw $r3;

        catch java.lang.Throwable from label2 to label3 with label4;
    }
}
