public abstract class kotlinx.coroutines.internal.AtomicDesc extends java.lang.Object
{
    public kotlinx.coroutines.internal.AtomicOp atomicOp;

    public void <init>()
    {
        kotlinx.coroutines.internal.AtomicDesc r0;

        r0 := @this: kotlinx.coroutines.internal.AtomicDesc;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract void complete(kotlinx.coroutines.internal.AtomicOp, java.lang.Object);

    public final kotlinx.coroutines.internal.AtomicOp getAtomicOp()
    {
        kotlinx.coroutines.internal.AtomicDesc r0;
        kotlinx.coroutines.internal.AtomicOp $r1;

        r0 := @this: kotlinx.coroutines.internal.AtomicDesc;

        $r1 = r0.<kotlinx.coroutines.internal.AtomicDesc: kotlinx.coroutines.internal.AtomicOp atomicOp>;

        if $r1 == null goto label1;

        return $r1;

     label1:
        staticinvoke <kotlin.jvm.internal.Intrinsics: void throwUninitializedPropertyAccessException(java.lang.String)>("atomicOp");

        return null;
    }

    public abstract java.lang.Object prepare(kotlinx.coroutines.internal.AtomicOp);

    public final void setAtomicOp(kotlinx.coroutines.internal.AtomicOp)
    {
        kotlinx.coroutines.internal.AtomicDesc r0;
        kotlinx.coroutines.internal.AtomicOp $r1;

        r0 := @this: kotlinx.coroutines.internal.AtomicDesc;

        $r1 := @parameter0: kotlinx.coroutines.internal.AtomicOp;

        r0.<kotlinx.coroutines.internal.AtomicDesc: kotlinx.coroutines.internal.AtomicOp atomicOp> = $r1;

        return;
    }
}
