public final class kotlinx.coroutines.selects.SeqNumber extends java.lang.Object
{
    private static final java.util.concurrent.atomic.AtomicLongFieldUpdater number$FU;
    private volatile long number;

    static void <clinit>()
    {
        java.util.concurrent.atomic.AtomicLongFieldUpdater $r0;

        $r0 = staticinvoke <java.util.concurrent.atomic.AtomicLongFieldUpdater: java.util.concurrent.atomic.AtomicLongFieldUpdater newUpdater(java.lang.Class,java.lang.String)>(class "Lkotlinx/coroutines/selects/SeqNumber;", "number");

        <kotlinx.coroutines.selects.SeqNumber: java.util.concurrent.atomic.AtomicLongFieldUpdater number$FU> = $r0;

        return;
    }

    public void <init>()
    {
        kotlinx.coroutines.selects.SeqNumber r0;

        r0 := @this: kotlinx.coroutines.selects.SeqNumber;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<kotlinx.coroutines.selects.SeqNumber: long number> = 1L;

        return;
    }

    public final long next()
    {
        kotlinx.coroutines.selects.SeqNumber r0;
        long $l0;
        java.util.concurrent.atomic.AtomicLongFieldUpdater $r1;

        r0 := @this: kotlinx.coroutines.selects.SeqNumber;

        $r1 = <kotlinx.coroutines.selects.SeqNumber: java.util.concurrent.atomic.AtomicLongFieldUpdater number$FU>;

        $l0 = virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLongFieldUpdater: long incrementAndGet(java.lang.Object)>(r0);

        return $l0;
    }
}
