final class kotlinx.coroutines.flow.internal.FlowCoroutineKt$scopedFlow$1$1 extends kotlin.coroutines.jvm.internal.SuspendLambda implements kotlin.jvm.functions.Function2
{
    final kotlin.jvm.functions.Function3 $block;
    final kotlinx.coroutines.flow.FlowCollector $this_unsafeFlow;
    private java.lang.Object L$0;
    int label;

    void <init>(kotlin.jvm.functions.Function3, kotlinx.coroutines.flow.FlowCollector, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.internal.FlowCoroutineKt$scopedFlow$1$1 r0;
        kotlinx.coroutines.flow.FlowCollector $r1;
        kotlin.coroutines.Continuation $r2;
        kotlin.jvm.functions.Function3 $r3;

        r0 := @this: kotlinx.coroutines.flow.internal.FlowCoroutineKt$scopedFlow$1$1;

        $r3 := @parameter0: kotlin.jvm.functions.Function3;

        $r1 := @parameter1: kotlinx.coroutines.flow.FlowCollector;

        $r2 := @parameter2: kotlin.coroutines.Continuation;

        r0.<kotlinx.coroutines.flow.internal.FlowCoroutineKt$scopedFlow$1$1: kotlin.jvm.functions.Function3 $block> = $r3;

        r0.<kotlinx.coroutines.flow.internal.FlowCoroutineKt$scopedFlow$1$1: kotlinx.coroutines.flow.FlowCollector $this_unsafeFlow> = $r1;

        specialinvoke r0.<kotlin.coroutines.jvm.internal.SuspendLambda: void <init>(int,kotlin.coroutines.Continuation)>(2, $r2);

        return;
    }

    public final kotlin.coroutines.Continuation create(java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.internal.FlowCoroutineKt$scopedFlow$1$1 r0, $r5;
        java.lang.Object $r1;
        kotlin.coroutines.Continuation $r2;
        kotlin.jvm.functions.Function3 $r3;
        kotlinx.coroutines.flow.FlowCollector $r4;

        r0 := @this: kotlinx.coroutines.flow.internal.FlowCoroutineKt$scopedFlow$1$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r5 = new kotlinx.coroutines.flow.internal.FlowCoroutineKt$scopedFlow$1$1;

        $r3 = r0.<kotlinx.coroutines.flow.internal.FlowCoroutineKt$scopedFlow$1$1: kotlin.jvm.functions.Function3 $block>;

        $r4 = r0.<kotlinx.coroutines.flow.internal.FlowCoroutineKt$scopedFlow$1$1: kotlinx.coroutines.flow.FlowCollector $this_unsafeFlow>;

        specialinvoke $r5.<kotlinx.coroutines.flow.internal.FlowCoroutineKt$scopedFlow$1$1: void <init>(kotlin.jvm.functions.Function3,kotlinx.coroutines.flow.FlowCollector,kotlin.coroutines.Continuation)>($r3, $r4, $r2);

        $r5.<kotlinx.coroutines.flow.internal.FlowCoroutineKt$scopedFlow$1$1: java.lang.Object L$0> = $r1;

        $r2 = (kotlin.coroutines.Continuation) $r5;

        return $r2;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        kotlinx.coroutines.flow.internal.FlowCoroutineKt$scopedFlow$1$1 r0;
        java.lang.Object $r1, $r2;
        kotlinx.coroutines.CoroutineScope $r3;
        kotlin.coroutines.Continuation $r4;

        r0 := @this: kotlinx.coroutines.flow.internal.FlowCoroutineKt$scopedFlow$1$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (kotlinx.coroutines.CoroutineScope) $r1;

        $r4 = (kotlin.coroutines.Continuation) $r2;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.flow.internal.FlowCoroutineKt$scopedFlow$1$1: java.lang.Object invoke(kotlinx.coroutines.CoroutineScope,kotlin.coroutines.Continuation)>($r3, $r4);

        return $r1;
    }

    public final java.lang.Object invoke(kotlinx.coroutines.CoroutineScope, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.internal.FlowCoroutineKt$scopedFlow$1$1 r0;
        kotlinx.coroutines.CoroutineScope $r1;
        kotlin.coroutines.Continuation $r2;
        kotlin.Unit $r3;
        java.lang.Object $r4;

        r0 := @this: kotlinx.coroutines.flow.internal.FlowCoroutineKt$scopedFlow$1$1;

        $r1 := @parameter0: kotlinx.coroutines.CoroutineScope;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r2 = virtualinvoke r0.<kotlinx.coroutines.flow.internal.FlowCoroutineKt$scopedFlow$1$1: kotlin.coroutines.Continuation create(java.lang.Object,kotlin.coroutines.Continuation)>($r1, $r2);

        r0 = (kotlinx.coroutines.flow.internal.FlowCoroutineKt$scopedFlow$1$1) $r2;

        $r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r4 = virtualinvoke r0.<kotlinx.coroutines.flow.internal.FlowCoroutineKt$scopedFlow$1$1: java.lang.Object invokeSuspend(java.lang.Object)>($r3);

        return $r4;
    }

    public final java.lang.Object invokeSuspend(java.lang.Object)
    {
        kotlinx.coroutines.flow.internal.FlowCoroutineKt$scopedFlow$1$1 r0;
        kotlinx.coroutines.flow.FlowCollector $r1;
        java.lang.Object $r2, $r3;
        int $i0;
        java.lang.IllegalStateException $r4;
        kotlinx.coroutines.CoroutineScope $r5;
        kotlin.jvm.functions.Function3 $r6;
        kotlin.Unit r7;

        r0 := @this: kotlinx.coroutines.flow.internal.FlowCoroutineKt$scopedFlow$1$1;

        $r2 := @parameter0: java.lang.Object;

        $r3 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $i0 = r0.<kotlinx.coroutines.flow.internal.FlowCoroutineKt$scopedFlow$1$1: int label>;

        if $i0 == 0 goto label2;

        if $i0 != 1 goto label1;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r2);

        goto label3;

     label1:
        $r4 = new java.lang.IllegalStateException;

        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r4;

     label2:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r2);

        $r2 = r0.<kotlinx.coroutines.flow.internal.FlowCoroutineKt$scopedFlow$1$1: java.lang.Object L$0>;

        $r5 = (kotlinx.coroutines.CoroutineScope) $r2;

        $r6 = r0.<kotlinx.coroutines.flow.internal.FlowCoroutineKt$scopedFlow$1$1: kotlin.jvm.functions.Function3 $block>;

        $r1 = r0.<kotlinx.coroutines.flow.internal.FlowCoroutineKt$scopedFlow$1$1: kotlinx.coroutines.flow.FlowCollector $this_unsafeFlow>;

        r0.<kotlinx.coroutines.flow.internal.FlowCoroutineKt$scopedFlow$1$1: int label> = 1;

        $r2 = interfaceinvoke $r6.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r5, $r1, r0);

        if $r2 != $r3 goto label3;

        return $r3;

     label3:
        r7 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r7;
    }
}
