final class kotlinx.coroutines.RemoveOnCancel extends kotlinx.coroutines.BeforeResumeCancelHandler
{
    private final kotlinx.coroutines.internal.LockFreeLinkedListNode node;

    public void <init>(kotlinx.coroutines.internal.LockFreeLinkedListNode)
    {
        kotlinx.coroutines.RemoveOnCancel r0;
        kotlinx.coroutines.internal.LockFreeLinkedListNode $r1;

        r0 := @this: kotlinx.coroutines.RemoveOnCancel;

        $r1 := @parameter0: kotlinx.coroutines.internal.LockFreeLinkedListNode;

        specialinvoke r0.<kotlinx.coroutines.BeforeResumeCancelHandler: void <init>()>();

        r0.<kotlinx.coroutines.RemoveOnCancel: kotlinx.coroutines.internal.LockFreeLinkedListNode node> = $r1;

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        kotlinx.coroutines.RemoveOnCancel r0;
        java.lang.Object $r1;
        java.lang.Throwable $r2;
        kotlin.Unit r3;

        r0 := @this: kotlinx.coroutines.RemoveOnCancel;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Throwable) $r1;

        virtualinvoke r0.<kotlinx.coroutines.RemoveOnCancel: void invoke(java.lang.Throwable)>($r2);

        r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r3;
    }

    public void invoke(java.lang.Throwable)
    {
        kotlinx.coroutines.RemoveOnCancel r0;
        java.lang.Throwable $r1;
        kotlinx.coroutines.internal.LockFreeLinkedListNode $r2;

        r0 := @this: kotlinx.coroutines.RemoveOnCancel;

        $r1 := @parameter0: java.lang.Throwable;

        $r2 = r0.<kotlinx.coroutines.RemoveOnCancel: kotlinx.coroutines.internal.LockFreeLinkedListNode node>;

        virtualinvoke $r2.<kotlinx.coroutines.internal.LockFreeLinkedListNode: boolean remove()>();

        return;
    }

    public java.lang.String toString()
    {
        kotlinx.coroutines.RemoveOnCancel r0;
        java.lang.String $r1;
        java.lang.StringBuilder $r2;
        kotlinx.coroutines.internal.LockFreeLinkedListNode $r3;

        r0 := @this: kotlinx.coroutines.RemoveOnCancel;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("RemoveOnCancel[");

        $r3 = r0.<kotlinx.coroutines.RemoveOnCancel: kotlinx.coroutines.internal.LockFreeLinkedListNode node>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(93);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }
}
