public final class kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$2$invokeSuspend$$inlined$collect$1 extends java.lang.Object implements kotlinx.coroutines.flow.FlowCollector
{
    final java.lang.Object $cnt$inlined;
    final kotlin.coroutines.CoroutineContext $scopeContext$inlined;
    final kotlinx.coroutines.channels.ReceiveChannel $second$inlined;
    final kotlinx.coroutines.flow.FlowCollector $this_unsafeFlow$inlined;
    final kotlin.jvm.functions.Function3 $transform$inlined;

    public void <init>(kotlin.coroutines.CoroutineContext, java.lang.Object, kotlinx.coroutines.channels.ReceiveChannel, kotlinx.coroutines.flow.FlowCollector, kotlin.jvm.functions.Function3)
    {
        kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$2$invokeSuspend$$inlined$collect$1 r0;
        kotlin.coroutines.CoroutineContext $r1;
        java.lang.Object $r2;
        kotlinx.coroutines.channels.ReceiveChannel $r3;
        kotlinx.coroutines.flow.FlowCollector $r4;
        kotlin.jvm.functions.Function3 $r5;

        r0 := @this: kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$2$invokeSuspend$$inlined$collect$1;

        $r1 := @parameter0: kotlin.coroutines.CoroutineContext;

        $r2 := @parameter1: java.lang.Object;

        $r3 := @parameter2: kotlinx.coroutines.channels.ReceiveChannel;

        $r4 := @parameter3: kotlinx.coroutines.flow.FlowCollector;

        $r5 := @parameter4: kotlin.jvm.functions.Function3;

        r0.<kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$2$invokeSuspend$$inlined$collect$1: kotlin.coroutines.CoroutineContext $scopeContext$inlined> = $r1;

        r0.<kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$2$invokeSuspend$$inlined$collect$1: java.lang.Object $cnt$inlined> = $r2;

        r0.<kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$2$invokeSuspend$$inlined$collect$1: kotlinx.coroutines.channels.ReceiveChannel $second$inlined> = $r3;

        r0.<kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$2$invokeSuspend$$inlined$collect$1: kotlinx.coroutines.flow.FlowCollector $this_unsafeFlow$inlined> = $r4;

        r0.<kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$2$invokeSuspend$$inlined$collect$1: kotlin.jvm.functions.Function3 $transform$inlined> = $r5;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object emit(java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$2$invokeSuspend$$inlined$collect$1 r0;
        kotlin.coroutines.CoroutineContext $r1;
        kotlin.Unit $r2;
        java.lang.Object $r3, $r7;
        kotlinx.coroutines.channels.ReceiveChannel $r4;
        kotlinx.coroutines.flow.FlowCollector $r5;
        kotlin.jvm.functions.Function3 $r6;
        kotlin.coroutines.Continuation $r8;
        kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$2$1$1 $r9;
        kotlin.jvm.functions.Function2 $r10;

        r0 := @this: kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$2$invokeSuspend$$inlined$collect$1;

        $r7 := @parameter0: java.lang.Object;

        $r8 := @parameter1: kotlin.coroutines.Continuation;

        $r1 = r0.<kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$2$invokeSuspend$$inlined$collect$1: kotlin.coroutines.CoroutineContext $scopeContext$inlined>;

        $r2 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r3 = r0.<kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$2$invokeSuspend$$inlined$collect$1: java.lang.Object $cnt$inlined>;

        $r9 = new kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$2$1$1;

        $r4 = r0.<kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$2$invokeSuspend$$inlined$collect$1: kotlinx.coroutines.channels.ReceiveChannel $second$inlined>;

        $r5 = r0.<kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$2$invokeSuspend$$inlined$collect$1: kotlinx.coroutines.flow.FlowCollector $this_unsafeFlow$inlined>;

        $r6 = r0.<kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$2$invokeSuspend$$inlined$collect$1: kotlin.jvm.functions.Function3 $transform$inlined>;

        specialinvoke $r9.<kotlinx.coroutines.flow.internal.CombineKt$zipImpl$1$1$2$1$1: void <init>(kotlinx.coroutines.channels.ReceiveChannel,kotlinx.coroutines.flow.FlowCollector,kotlin.jvm.functions.Function3,java.lang.Object,kotlin.coroutines.Continuation)>($r4, $r5, $r6, $r7, null);

        $r10 = (kotlin.jvm.functions.Function2) $r9;

        $r7 = staticinvoke <kotlinx.coroutines.flow.internal.ChannelFlowKt: java.lang.Object withContextUndispatched(kotlin.coroutines.CoroutineContext,java.lang.Object,java.lang.Object,kotlin.jvm.functions.Function2,kotlin.coroutines.Continuation)>($r1, $r2, $r3, $r10, $r8);

        $r3 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        if $r7 != $r3 goto label1;

        return $r7;

     label1:
        $r2 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $r2;
    }
}
