public final class kotlinx.coroutines.scheduling.TasksKt extends java.lang.Object
{
    public static final int BLOCKING_DEFAULT_PARALLELISM;
    public static final int CORE_POOL_SIZE;
    public static final java.lang.String DEFAULT_DISPATCHER_NAME;
    public static final java.lang.String DEFAULT_SCHEDULER_NAME;
    public static final long IDLE_WORKER_KEEP_ALIVE_NS;
    public static final int MAX_POOL_SIZE;
    public static final int TASK_NON_BLOCKING;
    public static final int TASK_PROBABLY_BLOCKING;
    public static final long WORK_STEALING_TIME_RESOLUTION_NS;
    public static kotlinx.coroutines.scheduling.SchedulerTimeSource schedulerTimeSource;

    static void <clinit>()
    {
        long $l0;
        int $i1, $i2;
        java.util.concurrent.TimeUnit $r0;
        kotlinx.coroutines.scheduling.NanoTimeSource $r1;
        kotlinx.coroutines.scheduling.SchedulerTimeSource $r2;

        <kotlinx.coroutines.scheduling.TasksKt: int TASK_PROBABLY_BLOCKING> = 1;

        <kotlinx.coroutines.scheduling.TasksKt: int TASK_NON_BLOCKING> = 0;

        <kotlinx.coroutines.scheduling.TasksKt: java.lang.String DEFAULT_SCHEDULER_NAME> = "DefaultDispatcher";

        <kotlinx.coroutines.scheduling.TasksKt: java.lang.String DEFAULT_DISPATCHER_NAME> = "Dispatchers.Default";

        $l0 = staticinvoke <kotlinx.coroutines.internal.SystemPropsKt: long systemProp$default(java.lang.String,long,long,long,int,java.lang.Object)>("kotlinx.coroutines.scheduler.resolution.ns", 100000L, 0L, 0L, 12, null);

        <kotlinx.coroutines.scheduling.TasksKt: long WORK_STEALING_TIME_RESOLUTION_NS> = $l0;

        $i1 = staticinvoke <kotlinx.coroutines.internal.SystemPropsKt: int systemProp$default(java.lang.String,int,int,int,int,java.lang.Object)>("kotlinx.coroutines.scheduler.blocking.parallelism", 16, 0, 0, 12, null);

        <kotlinx.coroutines.scheduling.TasksKt: int BLOCKING_DEFAULT_PARALLELISM> = $i1;

        $i1 = staticinvoke <kotlinx.coroutines.internal.SystemPropsKt: int getAVAILABLE_PROCESSORS()>();

        $i1 = staticinvoke <kotlin.ranges.RangesKt: int coerceAtLeast(int,int)>($i1, 2);

        $i1 = staticinvoke <kotlinx.coroutines.internal.SystemPropsKt: int systemProp$default(java.lang.String,int,int,int,int,java.lang.Object)>("kotlinx.coroutines.scheduler.core.pool.size", $i1, 1, 0, 8, null);

        <kotlinx.coroutines.scheduling.TasksKt: int CORE_POOL_SIZE> = $i1;

        $i2 = staticinvoke <kotlinx.coroutines.internal.SystemPropsKt: int getAVAILABLE_PROCESSORS()>();

        $i2 = $i2 * 128;

        $i1 = staticinvoke <kotlin.ranges.RangesKt: int coerceIn(int,int,int)>($i2, $i1, 2097150);

        $i1 = staticinvoke <kotlinx.coroutines.internal.SystemPropsKt: int systemProp$default(java.lang.String,int,int,int,int,java.lang.Object)>("kotlinx.coroutines.scheduler.max.pool.size", $i1, 0, 2097150, 4, null);

        <kotlinx.coroutines.scheduling.TasksKt: int MAX_POOL_SIZE> = $i1;

        $r0 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS>;

        $l0 = staticinvoke <kotlinx.coroutines.internal.SystemPropsKt: long systemProp$default(java.lang.String,long,long,long,int,java.lang.Object)>("kotlinx.coroutines.scheduler.keep.alive.sec", 60L, 0L, 0L, 12, null);

        $l0 = virtualinvoke $r0.<java.util.concurrent.TimeUnit: long toNanos(long)>($l0);

        <kotlinx.coroutines.scheduling.TasksKt: long IDLE_WORKER_KEEP_ALIVE_NS> = $l0;

        $r1 = <kotlinx.coroutines.scheduling.NanoTimeSource: kotlinx.coroutines.scheduling.NanoTimeSource INSTANCE>;

        $r2 = (kotlinx.coroutines.scheduling.SchedulerTimeSource) $r1;

        <kotlinx.coroutines.scheduling.TasksKt: kotlinx.coroutines.scheduling.SchedulerTimeSource schedulerTimeSource> = $r2;

        return;
    }

    public static final boolean isBlocking(kotlinx.coroutines.scheduling.Task)
    {
        int $i0;
        kotlinx.coroutines.scheduling.Task $r0;
        kotlinx.coroutines.scheduling.TaskContext $r1;

        $r0 := @parameter0: kotlinx.coroutines.scheduling.Task;

        $r1 = $r0.<kotlinx.coroutines.scheduling.Task: kotlinx.coroutines.scheduling.TaskContext taskContext>;

        $i0 = interfaceinvoke $r1.<kotlinx.coroutines.scheduling.TaskContext: int getTaskMode()>();

        if $i0 != 1 goto label1;

        return 1;

     label1:
        return 0;
    }
}
