final class kotlinx.coroutines.flow.internal.ChannelFlow$collectToFun$1 extends kotlin.coroutines.jvm.internal.SuspendLambda implements kotlin.jvm.functions.Function2
{
    java.lang.Object L$0;
    int label;
    final kotlinx.coroutines.flow.internal.ChannelFlow this$0;

    void <init>(kotlinx.coroutines.flow.internal.ChannelFlow, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.internal.ChannelFlow$collectToFun$1 r0;
        kotlin.coroutines.Continuation $r1;
        kotlinx.coroutines.flow.internal.ChannelFlow $r2;

        r0 := @this: kotlinx.coroutines.flow.internal.ChannelFlow$collectToFun$1;

        $r2 := @parameter0: kotlinx.coroutines.flow.internal.ChannelFlow;

        $r1 := @parameter1: kotlin.coroutines.Continuation;

        r0.<kotlinx.coroutines.flow.internal.ChannelFlow$collectToFun$1: kotlinx.coroutines.flow.internal.ChannelFlow this$0> = $r2;

        specialinvoke r0.<kotlin.coroutines.jvm.internal.SuspendLambda: void <init>(int,kotlin.coroutines.Continuation)>(2, $r1);

        return;
    }

    public final kotlin.coroutines.Continuation create(java.lang.Object, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.internal.ChannelFlow$collectToFun$1 r0, $r4;
        java.lang.Object $r1;
        kotlin.coroutines.Continuation $r2;
        kotlinx.coroutines.flow.internal.ChannelFlow $r3;

        r0 := @this: kotlinx.coroutines.flow.internal.ChannelFlow$collectToFun$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r4 = new kotlinx.coroutines.flow.internal.ChannelFlow$collectToFun$1;

        $r3 = r0.<kotlinx.coroutines.flow.internal.ChannelFlow$collectToFun$1: kotlinx.coroutines.flow.internal.ChannelFlow this$0>;

        specialinvoke $r4.<kotlinx.coroutines.flow.internal.ChannelFlow$collectToFun$1: void <init>(kotlinx.coroutines.flow.internal.ChannelFlow,kotlin.coroutines.Continuation)>($r3, $r2);

        $r4.<kotlinx.coroutines.flow.internal.ChannelFlow$collectToFun$1: java.lang.Object L$0> = $r1;

        $r2 = (kotlin.coroutines.Continuation) $r4;

        return $r2;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        kotlinx.coroutines.flow.internal.ChannelFlow$collectToFun$1 r0;
        java.lang.Object $r1, $r2;
        kotlinx.coroutines.channels.ProducerScope $r3;
        kotlin.coroutines.Continuation $r4;

        r0 := @this: kotlinx.coroutines.flow.internal.ChannelFlow$collectToFun$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (kotlinx.coroutines.channels.ProducerScope) $r1;

        $r4 = (kotlin.coroutines.Continuation) $r2;

        $r1 = virtualinvoke r0.<kotlinx.coroutines.flow.internal.ChannelFlow$collectToFun$1: java.lang.Object invoke(kotlinx.coroutines.channels.ProducerScope,kotlin.coroutines.Continuation)>($r3, $r4);

        return $r1;
    }

    public final java.lang.Object invoke(kotlinx.coroutines.channels.ProducerScope, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.internal.ChannelFlow$collectToFun$1 r0;
        kotlinx.coroutines.channels.ProducerScope $r1;
        kotlin.coroutines.Continuation $r2;
        kotlin.Unit $r3;
        java.lang.Object $r4;

        r0 := @this: kotlinx.coroutines.flow.internal.ChannelFlow$collectToFun$1;

        $r1 := @parameter0: kotlinx.coroutines.channels.ProducerScope;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r2 = virtualinvoke r0.<kotlinx.coroutines.flow.internal.ChannelFlow$collectToFun$1: kotlin.coroutines.Continuation create(java.lang.Object,kotlin.coroutines.Continuation)>($r1, $r2);

        r0 = (kotlinx.coroutines.flow.internal.ChannelFlow$collectToFun$1) $r2;

        $r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r4 = virtualinvoke r0.<kotlinx.coroutines.flow.internal.ChannelFlow$collectToFun$1: java.lang.Object invokeSuspend(java.lang.Object)>($r3);

        return $r4;
    }

    public final java.lang.Object invokeSuspend(java.lang.Object)
    {
        kotlinx.coroutines.flow.internal.ChannelFlow$collectToFun$1 r0;
        java.lang.Object $r1, $r2;
        int $i0;
        java.lang.IllegalStateException $r3;
        kotlinx.coroutines.channels.ProducerScope $r4;
        kotlinx.coroutines.flow.internal.ChannelFlow $r5;
        kotlin.coroutines.Continuation $r6;
        kotlin.Unit r7;

        r0 := @this: kotlinx.coroutines.flow.internal.ChannelFlow$collectToFun$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $i0 = r0.<kotlinx.coroutines.flow.internal.ChannelFlow$collectToFun$1: int label>;

        if $i0 == 0 goto label2;

        if $i0 != 1 goto label1;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        goto label3;

     label1:
        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r3;

     label2:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        $r1 = r0.<kotlinx.coroutines.flow.internal.ChannelFlow$collectToFun$1: java.lang.Object L$0>;

        $r4 = (kotlinx.coroutines.channels.ProducerScope) $r1;

        $r5 = r0.<kotlinx.coroutines.flow.internal.ChannelFlow$collectToFun$1: kotlinx.coroutines.flow.internal.ChannelFlow this$0>;

        $r6 = (kotlin.coroutines.Continuation) r0;

        r0.<kotlinx.coroutines.flow.internal.ChannelFlow$collectToFun$1: int label> = 1;

        $r1 = virtualinvoke $r5.<kotlinx.coroutines.flow.internal.ChannelFlow: java.lang.Object collectTo(kotlinx.coroutines.channels.ProducerScope,kotlin.coroutines.Continuation)>($r4, $r6);

        if $r1 != $r2 goto label3;

        return $r2;

     label3:
        r7 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r7;
    }
}
