public final class kotlinx.coroutines.channels.Channel$DefaultImpls extends java.lang.Object
{

    public static void cancel(kotlinx.coroutines.channels.Channel)
    {
        kotlinx.coroutines.channels.Channel $r0;
        kotlinx.coroutines.channels.ReceiveChannel $r1;

        $r0 := @parameter0: kotlinx.coroutines.channels.Channel;

        $r1 = (kotlinx.coroutines.channels.ReceiveChannel) $r0;

        staticinvoke <kotlinx.coroutines.channels.ReceiveChannel$DefaultImpls: void cancel(kotlinx.coroutines.channels.ReceiveChannel)>($r1);

        return;
    }

    public static kotlinx.coroutines.selects.SelectClause1 getOnReceiveOrNull(kotlinx.coroutines.channels.Channel)
    {
        kotlinx.coroutines.selects.SelectClause1 $r0;
        kotlinx.coroutines.channels.Channel $r1;
        kotlinx.coroutines.channels.ReceiveChannel $r2;

        $r1 := @parameter0: kotlinx.coroutines.channels.Channel;

        $r2 = (kotlinx.coroutines.channels.ReceiveChannel) $r1;

        $r0 = staticinvoke <kotlinx.coroutines.channels.ReceiveChannel$DefaultImpls: kotlinx.coroutines.selects.SelectClause1 getOnReceiveOrNull(kotlinx.coroutines.channels.ReceiveChannel)>($r2);

        return $r0;
    }

    public static boolean offer(kotlinx.coroutines.channels.Channel, java.lang.Object)
    {
        java.lang.Object $r0;
        boolean $z0;
        kotlinx.coroutines.channels.Channel $r1;
        kotlinx.coroutines.channels.SendChannel $r2;

        $r1 := @parameter0: kotlinx.coroutines.channels.Channel;

        $r0 := @parameter1: java.lang.Object;

        $r2 = (kotlinx.coroutines.channels.SendChannel) $r1;

        $z0 = staticinvoke <kotlinx.coroutines.channels.SendChannel$DefaultImpls: boolean offer(kotlinx.coroutines.channels.SendChannel,java.lang.Object)>($r2, $r0);

        return $z0;
    }

    public static java.lang.Object poll(kotlinx.coroutines.channels.Channel)
    {
        java.lang.Object $r0;
        kotlinx.coroutines.channels.Channel $r1;
        kotlinx.coroutines.channels.ReceiveChannel $r2;

        $r1 := @parameter0: kotlinx.coroutines.channels.Channel;

        $r2 = (kotlinx.coroutines.channels.ReceiveChannel) $r1;

        $r0 = staticinvoke <kotlinx.coroutines.channels.ReceiveChannel$DefaultImpls: java.lang.Object poll(kotlinx.coroutines.channels.ReceiveChannel)>($r2);

        return $r0;
    }

    public static java.lang.Object receiveOrNull(kotlinx.coroutines.channels.Channel, kotlin.coroutines.Continuation)
    {
        kotlin.coroutines.Continuation $r0;
        java.lang.Object $r1;
        kotlinx.coroutines.channels.Channel $r2;
        kotlinx.coroutines.channels.ReceiveChannel $r3;

        $r2 := @parameter0: kotlinx.coroutines.channels.Channel;

        $r0 := @parameter1: kotlin.coroutines.Continuation;

        $r3 = (kotlinx.coroutines.channels.ReceiveChannel) $r2;

        $r1 = staticinvoke <kotlinx.coroutines.channels.ReceiveChannel$DefaultImpls: java.lang.Object receiveOrNull(kotlinx.coroutines.channels.ReceiveChannel,kotlin.coroutines.Continuation)>($r3, $r0);

        return $r1;
    }
}
