public final class kotlinx.coroutines.channels.ChannelsKt extends java.lang.Object
{
    public static final java.lang.String DEFAULT_CLOSE_MESSAGE;

    public static final java.lang.Object any(kotlinx.coroutines.channels.ReceiveChannel, kotlin.coroutines.Continuation)
    {
        kotlin.coroutines.Continuation $r0;
        java.lang.Object $r1;
        kotlinx.coroutines.channels.ReceiveChannel $r2;

        $r2 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r0 := @parameter1: kotlin.coroutines.Continuation;

        $r1 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt: java.lang.Object any(kotlinx.coroutines.channels.ReceiveChannel,kotlin.coroutines.Continuation)>($r2, $r0);

        return $r1;
    }

    public static final void cancelConsumed(kotlinx.coroutines.channels.ReceiveChannel, java.lang.Throwable)
    {
        kotlinx.coroutines.channels.ReceiveChannel $r0;
        java.lang.Throwable $r1;

        $r0 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r1 := @parameter1: java.lang.Throwable;

        staticinvoke <kotlinx.coroutines.channels.ChannelsKt__Channels_commonKt: void cancelConsumed(kotlinx.coroutines.channels.ReceiveChannel,java.lang.Throwable)>($r0, $r1);

        return;
    }

    public static final java.lang.Object consume(kotlinx.coroutines.channels.BroadcastChannel, kotlin.jvm.functions.Function1)
    {
        kotlin.jvm.functions.Function1 $r0;
        java.lang.Object $r1;
        kotlinx.coroutines.channels.BroadcastChannel $r2;

        $r2 := @parameter0: kotlinx.coroutines.channels.BroadcastChannel;

        $r0 := @parameter1: kotlin.jvm.functions.Function1;

        $r1 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt__Channels_commonKt: java.lang.Object consume(kotlinx.coroutines.channels.BroadcastChannel,kotlin.jvm.functions.Function1)>($r2, $r0);

        return $r1;
    }

    public static final java.lang.Object consume(kotlinx.coroutines.channels.ReceiveChannel, kotlin.jvm.functions.Function1)
    {
        kotlin.jvm.functions.Function1 $r0;
        java.lang.Object $r1;
        kotlinx.coroutines.channels.ReceiveChannel $r2;

        $r2 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r0 := @parameter1: kotlin.jvm.functions.Function1;

        $r1 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt__Channels_commonKt: java.lang.Object consume(kotlinx.coroutines.channels.ReceiveChannel,kotlin.jvm.functions.Function1)>($r2, $r0);

        return $r1;
    }

    public static final java.lang.Object consumeEach(kotlinx.coroutines.channels.BroadcastChannel, kotlin.jvm.functions.Function1, kotlin.coroutines.Continuation)
    {
        kotlin.jvm.functions.Function1 $r0;
        kotlin.coroutines.Continuation $r1;
        java.lang.Object $r2;
        kotlinx.coroutines.channels.BroadcastChannel $r3;

        $r3 := @parameter0: kotlinx.coroutines.channels.BroadcastChannel;

        $r0 := @parameter1: kotlin.jvm.functions.Function1;

        $r1 := @parameter2: kotlin.coroutines.Continuation;

        $r2 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt__Channels_commonKt: java.lang.Object consumeEach(kotlinx.coroutines.channels.BroadcastChannel,kotlin.jvm.functions.Function1,kotlin.coroutines.Continuation)>($r3, $r0, $r1);

        return $r2;
    }

    public static final java.lang.Object consumeEach(kotlinx.coroutines.channels.ReceiveChannel, kotlin.jvm.functions.Function1, kotlin.coroutines.Continuation)
    {
        kotlin.jvm.functions.Function1 $r0;
        kotlin.coroutines.Continuation $r1;
        java.lang.Object $r2;
        kotlinx.coroutines.channels.ReceiveChannel $r3;

        $r3 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r0 := @parameter1: kotlin.jvm.functions.Function1;

        $r1 := @parameter2: kotlin.coroutines.Continuation;

        $r2 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt__Channels_commonKt: java.lang.Object consumeEach(kotlinx.coroutines.channels.ReceiveChannel,kotlin.jvm.functions.Function1,kotlin.coroutines.Continuation)>($r3, $r0, $r1);

        return $r2;
    }

    public static final kotlin.jvm.functions.Function1 consumes(kotlinx.coroutines.channels.ReceiveChannel)
    {
        kotlin.jvm.functions.Function1 $r0;
        kotlinx.coroutines.channels.ReceiveChannel $r1;

        $r1 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r0 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt: kotlin.jvm.functions.Function1 consumes(kotlinx.coroutines.channels.ReceiveChannel)>($r1);

        return $r0;
    }

    public static final transient kotlin.jvm.functions.Function1 consumesAll(kotlinx.coroutines.channels.ReceiveChannel[])
    {
        kotlin.jvm.functions.Function1 $r0;
        kotlinx.coroutines.channels.ReceiveChannel[] $r1;

        $r1 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel[];

        $r0 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt: kotlin.jvm.functions.Function1 consumesAll(kotlinx.coroutines.channels.ReceiveChannel[])>($r1);

        return $r0;
    }

    public static final java.lang.Object count(kotlinx.coroutines.channels.ReceiveChannel, kotlin.coroutines.Continuation)
    {
        kotlin.coroutines.Continuation $r0;
        java.lang.Object $r1;
        kotlinx.coroutines.channels.ReceiveChannel $r2;

        $r2 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r0 := @parameter1: kotlin.coroutines.Continuation;

        $r1 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt: java.lang.Object count(kotlinx.coroutines.channels.ReceiveChannel,kotlin.coroutines.Continuation)>($r2, $r0);

        return $r1;
    }

    public static final kotlinx.coroutines.channels.ReceiveChannel distinct(kotlinx.coroutines.channels.ReceiveChannel)
    {
        kotlinx.coroutines.channels.ReceiveChannel $r0;

        $r0 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r0 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt: kotlinx.coroutines.channels.ReceiveChannel distinct(kotlinx.coroutines.channels.ReceiveChannel)>($r0);

        return $r0;
    }

    public static final kotlinx.coroutines.channels.ReceiveChannel distinctBy(kotlinx.coroutines.channels.ReceiveChannel, kotlin.coroutines.CoroutineContext, kotlin.jvm.functions.Function2)
    {
        kotlin.coroutines.CoroutineContext $r0;
        kotlin.jvm.functions.Function2 $r1;
        kotlinx.coroutines.channels.ReceiveChannel $r2;

        $r2 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r0 := @parameter1: kotlin.coroutines.CoroutineContext;

        $r1 := @parameter2: kotlin.jvm.functions.Function2;

        $r2 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt: kotlinx.coroutines.channels.ReceiveChannel distinctBy(kotlinx.coroutines.channels.ReceiveChannel,kotlin.coroutines.CoroutineContext,kotlin.jvm.functions.Function2)>($r2, $r0, $r1);

        return $r2;
    }

    public static kotlinx.coroutines.channels.ReceiveChannel distinctBy$default(kotlinx.coroutines.channels.ReceiveChannel, kotlin.coroutines.CoroutineContext, kotlin.jvm.functions.Function2, int, java.lang.Object)
    {
        kotlin.coroutines.CoroutineContext $r0;
        kotlin.jvm.functions.Function2 $r1;
        int $i0;
        java.lang.Object $r2;
        kotlinx.coroutines.channels.ReceiveChannel $r3;

        $r3 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r0 := @parameter1: kotlin.coroutines.CoroutineContext;

        $r1 := @parameter2: kotlin.jvm.functions.Function2;

        $i0 := @parameter3: int;

        $r2 := @parameter4: java.lang.Object;

        $r3 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt: kotlinx.coroutines.channels.ReceiveChannel distinctBy$default(kotlinx.coroutines.channels.ReceiveChannel,kotlin.coroutines.CoroutineContext,kotlin.jvm.functions.Function2,int,java.lang.Object)>($r3, $r0, $r1, $i0, $r2);

        return $r3;
    }

    public static final kotlinx.coroutines.channels.ReceiveChannel drop(kotlinx.coroutines.channels.ReceiveChannel, int, kotlin.coroutines.CoroutineContext)
    {
        int $i0;
        kotlin.coroutines.CoroutineContext $r0;
        kotlinx.coroutines.channels.ReceiveChannel $r1;

        $r1 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $i0 := @parameter1: int;

        $r0 := @parameter2: kotlin.coroutines.CoroutineContext;

        $r1 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt: kotlinx.coroutines.channels.ReceiveChannel drop(kotlinx.coroutines.channels.ReceiveChannel,int,kotlin.coroutines.CoroutineContext)>($r1, $i0, $r0);

        return $r1;
    }

    public static kotlinx.coroutines.channels.ReceiveChannel drop$default(kotlinx.coroutines.channels.ReceiveChannel, int, kotlin.coroutines.CoroutineContext, int, java.lang.Object)
    {
        int $i0, $i1;
        kotlin.coroutines.CoroutineContext $r0;
        java.lang.Object $r1;
        kotlinx.coroutines.channels.ReceiveChannel $r2;

        $r2 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $i0 := @parameter1: int;

        $r0 := @parameter2: kotlin.coroutines.CoroutineContext;

        $i1 := @parameter3: int;

        $r1 := @parameter4: java.lang.Object;

        $r2 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt: kotlinx.coroutines.channels.ReceiveChannel drop$default(kotlinx.coroutines.channels.ReceiveChannel,int,kotlin.coroutines.CoroutineContext,int,java.lang.Object)>($r2, $i0, $r0, $i1, $r1);

        return $r2;
    }

    public static final kotlinx.coroutines.channels.ReceiveChannel dropWhile(kotlinx.coroutines.channels.ReceiveChannel, kotlin.coroutines.CoroutineContext, kotlin.jvm.functions.Function2)
    {
        kotlin.coroutines.CoroutineContext $r0;
        kotlin.jvm.functions.Function2 $r1;
        kotlinx.coroutines.channels.ReceiveChannel $r2;

        $r2 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r0 := @parameter1: kotlin.coroutines.CoroutineContext;

        $r1 := @parameter2: kotlin.jvm.functions.Function2;

        $r2 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt: kotlinx.coroutines.channels.ReceiveChannel dropWhile(kotlinx.coroutines.channels.ReceiveChannel,kotlin.coroutines.CoroutineContext,kotlin.jvm.functions.Function2)>($r2, $r0, $r1);

        return $r2;
    }

    public static kotlinx.coroutines.channels.ReceiveChannel dropWhile$default(kotlinx.coroutines.channels.ReceiveChannel, kotlin.coroutines.CoroutineContext, kotlin.jvm.functions.Function2, int, java.lang.Object)
    {
        kotlin.coroutines.CoroutineContext $r0;
        kotlin.jvm.functions.Function2 $r1;
        int $i0;
        java.lang.Object $r2;
        kotlinx.coroutines.channels.ReceiveChannel $r3;

        $r3 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r0 := @parameter1: kotlin.coroutines.CoroutineContext;

        $r1 := @parameter2: kotlin.jvm.functions.Function2;

        $i0 := @parameter3: int;

        $r2 := @parameter4: java.lang.Object;

        $r3 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt: kotlinx.coroutines.channels.ReceiveChannel dropWhile$default(kotlinx.coroutines.channels.ReceiveChannel,kotlin.coroutines.CoroutineContext,kotlin.jvm.functions.Function2,int,java.lang.Object)>($r3, $r0, $r1, $i0, $r2);

        return $r3;
    }

    public static final java.lang.Object elementAt(kotlinx.coroutines.channels.ReceiveChannel, int, kotlin.coroutines.Continuation)
    {
        int $i0;
        kotlin.coroutines.Continuation $r0;
        java.lang.Object $r1;
        kotlinx.coroutines.channels.ReceiveChannel $r2;

        $r2 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $i0 := @parameter1: int;

        $r0 := @parameter2: kotlin.coroutines.Continuation;

        $r1 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt: java.lang.Object elementAt(kotlinx.coroutines.channels.ReceiveChannel,int,kotlin.coroutines.Continuation)>($r2, $i0, $r0);

        return $r1;
    }

    public static final java.lang.Object elementAtOrNull(kotlinx.coroutines.channels.ReceiveChannel, int, kotlin.coroutines.Continuation)
    {
        int $i0;
        kotlin.coroutines.Continuation $r0;
        java.lang.Object $r1;
        kotlinx.coroutines.channels.ReceiveChannel $r2;

        $r2 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $i0 := @parameter1: int;

        $r0 := @parameter2: kotlin.coroutines.Continuation;

        $r1 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt: java.lang.Object elementAtOrNull(kotlinx.coroutines.channels.ReceiveChannel,int,kotlin.coroutines.Continuation)>($r2, $i0, $r0);

        return $r1;
    }

    public static final kotlinx.coroutines.channels.ReceiveChannel filter(kotlinx.coroutines.channels.ReceiveChannel, kotlin.coroutines.CoroutineContext, kotlin.jvm.functions.Function2)
    {
        kotlin.coroutines.CoroutineContext $r0;
        kotlin.jvm.functions.Function2 $r1;
        kotlinx.coroutines.channels.ReceiveChannel $r2;

        $r2 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r0 := @parameter1: kotlin.coroutines.CoroutineContext;

        $r1 := @parameter2: kotlin.jvm.functions.Function2;

        $r2 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt: kotlinx.coroutines.channels.ReceiveChannel filter(kotlinx.coroutines.channels.ReceiveChannel,kotlin.coroutines.CoroutineContext,kotlin.jvm.functions.Function2)>($r2, $r0, $r1);

        return $r2;
    }

    public static kotlinx.coroutines.channels.ReceiveChannel filter$default(kotlinx.coroutines.channels.ReceiveChannel, kotlin.coroutines.CoroutineContext, kotlin.jvm.functions.Function2, int, java.lang.Object)
    {
        kotlin.coroutines.CoroutineContext $r0;
        kotlin.jvm.functions.Function2 $r1;
        int $i0;
        java.lang.Object $r2;
        kotlinx.coroutines.channels.ReceiveChannel $r3;

        $r3 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r0 := @parameter1: kotlin.coroutines.CoroutineContext;

        $r1 := @parameter2: kotlin.jvm.functions.Function2;

        $i0 := @parameter3: int;

        $r2 := @parameter4: java.lang.Object;

        $r3 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt: kotlinx.coroutines.channels.ReceiveChannel filter$default(kotlinx.coroutines.channels.ReceiveChannel,kotlin.coroutines.CoroutineContext,kotlin.jvm.functions.Function2,int,java.lang.Object)>($r3, $r0, $r1, $i0, $r2);

        return $r3;
    }

    public static final kotlinx.coroutines.channels.ReceiveChannel filterIndexed(kotlinx.coroutines.channels.ReceiveChannel, kotlin.coroutines.CoroutineContext, kotlin.jvm.functions.Function3)
    {
        kotlin.coroutines.CoroutineContext $r0;
        kotlin.jvm.functions.Function3 $r1;
        kotlinx.coroutines.channels.ReceiveChannel $r2;

        $r2 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r0 := @parameter1: kotlin.coroutines.CoroutineContext;

        $r1 := @parameter2: kotlin.jvm.functions.Function3;

        $r2 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt: kotlinx.coroutines.channels.ReceiveChannel filterIndexed(kotlinx.coroutines.channels.ReceiveChannel,kotlin.coroutines.CoroutineContext,kotlin.jvm.functions.Function3)>($r2, $r0, $r1);

        return $r2;
    }

    public static kotlinx.coroutines.channels.ReceiveChannel filterIndexed$default(kotlinx.coroutines.channels.ReceiveChannel, kotlin.coroutines.CoroutineContext, kotlin.jvm.functions.Function3, int, java.lang.Object)
    {
        kotlin.coroutines.CoroutineContext $r0;
        kotlin.jvm.functions.Function3 $r1;
        int $i0;
        java.lang.Object $r2;
        kotlinx.coroutines.channels.ReceiveChannel $r3;

        $r3 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r0 := @parameter1: kotlin.coroutines.CoroutineContext;

        $r1 := @parameter2: kotlin.jvm.functions.Function3;

        $i0 := @parameter3: int;

        $r2 := @parameter4: java.lang.Object;

        $r3 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt: kotlinx.coroutines.channels.ReceiveChannel filterIndexed$default(kotlinx.coroutines.channels.ReceiveChannel,kotlin.coroutines.CoroutineContext,kotlin.jvm.functions.Function3,int,java.lang.Object)>($r3, $r0, $r1, $i0, $r2);

        return $r3;
    }

    public static final kotlinx.coroutines.channels.ReceiveChannel filterNot(kotlinx.coroutines.channels.ReceiveChannel, kotlin.coroutines.CoroutineContext, kotlin.jvm.functions.Function2)
    {
        kotlin.coroutines.CoroutineContext $r0;
        kotlin.jvm.functions.Function2 $r1;
        kotlinx.coroutines.channels.ReceiveChannel $r2;

        $r2 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r0 := @parameter1: kotlin.coroutines.CoroutineContext;

        $r1 := @parameter2: kotlin.jvm.functions.Function2;

        $r2 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt: kotlinx.coroutines.channels.ReceiveChannel filterNot(kotlinx.coroutines.channels.ReceiveChannel,kotlin.coroutines.CoroutineContext,kotlin.jvm.functions.Function2)>($r2, $r0, $r1);

        return $r2;
    }

    public static kotlinx.coroutines.channels.ReceiveChannel filterNot$default(kotlinx.coroutines.channels.ReceiveChannel, kotlin.coroutines.CoroutineContext, kotlin.jvm.functions.Function2, int, java.lang.Object)
    {
        kotlin.coroutines.CoroutineContext $r0;
        kotlin.jvm.functions.Function2 $r1;
        int $i0;
        java.lang.Object $r2;
        kotlinx.coroutines.channels.ReceiveChannel $r3;

        $r3 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r0 := @parameter1: kotlin.coroutines.CoroutineContext;

        $r1 := @parameter2: kotlin.jvm.functions.Function2;

        $i0 := @parameter3: int;

        $r2 := @parameter4: java.lang.Object;

        $r3 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt: kotlinx.coroutines.channels.ReceiveChannel filterNot$default(kotlinx.coroutines.channels.ReceiveChannel,kotlin.coroutines.CoroutineContext,kotlin.jvm.functions.Function2,int,java.lang.Object)>($r3, $r0, $r1, $i0, $r2);

        return $r3;
    }

    public static final kotlinx.coroutines.channels.ReceiveChannel filterNotNull(kotlinx.coroutines.channels.ReceiveChannel)
    {
        kotlinx.coroutines.channels.ReceiveChannel $r0;

        $r0 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r0 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt: kotlinx.coroutines.channels.ReceiveChannel filterNotNull(kotlinx.coroutines.channels.ReceiveChannel)>($r0);

        return $r0;
    }

    public static final java.lang.Object filterNotNullTo(kotlinx.coroutines.channels.ReceiveChannel, java.util.Collection, kotlin.coroutines.Continuation)
    {
        java.util.Collection $r0;
        kotlin.coroutines.Continuation $r1;
        java.lang.Object $r2;
        kotlinx.coroutines.channels.ReceiveChannel $r3;

        $r3 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r0 := @parameter1: java.util.Collection;

        $r1 := @parameter2: kotlin.coroutines.Continuation;

        $r2 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt: java.lang.Object filterNotNullTo(kotlinx.coroutines.channels.ReceiveChannel,java.util.Collection,kotlin.coroutines.Continuation)>($r3, $r0, $r1);

        return $r2;
    }

    public static final java.lang.Object filterNotNullTo(kotlinx.coroutines.channels.ReceiveChannel, kotlinx.coroutines.channels.SendChannel, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.channels.SendChannel $r0;
        kotlin.coroutines.Continuation $r1;
        java.lang.Object $r2;
        kotlinx.coroutines.channels.ReceiveChannel $r3;

        $r3 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r0 := @parameter1: kotlinx.coroutines.channels.SendChannel;

        $r1 := @parameter2: kotlin.coroutines.Continuation;

        $r2 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt: java.lang.Object filterNotNullTo(kotlinx.coroutines.channels.ReceiveChannel,kotlinx.coroutines.channels.SendChannel,kotlin.coroutines.Continuation)>($r3, $r0, $r1);

        return $r2;
    }

    public static final java.lang.Object first(kotlinx.coroutines.channels.ReceiveChannel, kotlin.coroutines.Continuation)
    {
        kotlin.coroutines.Continuation $r0;
        java.lang.Object $r1;
        kotlinx.coroutines.channels.ReceiveChannel $r2;

        $r2 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r0 := @parameter1: kotlin.coroutines.Continuation;

        $r1 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt: java.lang.Object first(kotlinx.coroutines.channels.ReceiveChannel,kotlin.coroutines.Continuation)>($r2, $r0);

        return $r1;
    }

    public static final java.lang.Object firstOrNull(kotlinx.coroutines.channels.ReceiveChannel, kotlin.coroutines.Continuation)
    {
        kotlin.coroutines.Continuation $r0;
        java.lang.Object $r1;
        kotlinx.coroutines.channels.ReceiveChannel $r2;

        $r2 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r0 := @parameter1: kotlin.coroutines.Continuation;

        $r1 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt: java.lang.Object firstOrNull(kotlinx.coroutines.channels.ReceiveChannel,kotlin.coroutines.Continuation)>($r2, $r0);

        return $r1;
    }

    public static final kotlinx.coroutines.channels.ReceiveChannel flatMap(kotlinx.coroutines.channels.ReceiveChannel, kotlin.coroutines.CoroutineContext, kotlin.jvm.functions.Function2)
    {
        kotlin.coroutines.CoroutineContext $r0;
        kotlin.jvm.functions.Function2 $r1;
        kotlinx.coroutines.channels.ReceiveChannel $r2;

        $r2 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r0 := @parameter1: kotlin.coroutines.CoroutineContext;

        $r1 := @parameter2: kotlin.jvm.functions.Function2;

        $r2 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt: kotlinx.coroutines.channels.ReceiveChannel flatMap(kotlinx.coroutines.channels.ReceiveChannel,kotlin.coroutines.CoroutineContext,kotlin.jvm.functions.Function2)>($r2, $r0, $r1);

        return $r2;
    }

    public static kotlinx.coroutines.channels.ReceiveChannel flatMap$default(kotlinx.coroutines.channels.ReceiveChannel, kotlin.coroutines.CoroutineContext, kotlin.jvm.functions.Function2, int, java.lang.Object)
    {
        kotlin.coroutines.CoroutineContext $r0;
        kotlin.jvm.functions.Function2 $r1;
        int $i0;
        java.lang.Object $r2;
        kotlinx.coroutines.channels.ReceiveChannel $r3;

        $r3 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r0 := @parameter1: kotlin.coroutines.CoroutineContext;

        $r1 := @parameter2: kotlin.jvm.functions.Function2;

        $i0 := @parameter3: int;

        $r2 := @parameter4: java.lang.Object;

        $r3 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt: kotlinx.coroutines.channels.ReceiveChannel flatMap$default(kotlinx.coroutines.channels.ReceiveChannel,kotlin.coroutines.CoroutineContext,kotlin.jvm.functions.Function2,int,java.lang.Object)>($r3, $r0, $r1, $i0, $r2);

        return $r3;
    }

    public static final java.lang.Object indexOf(kotlinx.coroutines.channels.ReceiveChannel, java.lang.Object, kotlin.coroutines.Continuation)
    {
        java.lang.Object $r0;
        kotlin.coroutines.Continuation $r1;
        kotlinx.coroutines.channels.ReceiveChannel $r2;

        $r2 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r0 := @parameter1: java.lang.Object;

        $r1 := @parameter2: kotlin.coroutines.Continuation;

        $r0 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt: java.lang.Object indexOf(kotlinx.coroutines.channels.ReceiveChannel,java.lang.Object,kotlin.coroutines.Continuation)>($r2, $r0, $r1);

        return $r0;
    }

    public static final java.lang.Object last(kotlinx.coroutines.channels.ReceiveChannel, kotlin.coroutines.Continuation)
    {
        kotlin.coroutines.Continuation $r0;
        java.lang.Object $r1;
        kotlinx.coroutines.channels.ReceiveChannel $r2;

        $r2 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r0 := @parameter1: kotlin.coroutines.Continuation;

        $r1 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt: java.lang.Object last(kotlinx.coroutines.channels.ReceiveChannel,kotlin.coroutines.Continuation)>($r2, $r0);

        return $r1;
    }

    public static final java.lang.Object lastIndexOf(kotlinx.coroutines.channels.ReceiveChannel, java.lang.Object, kotlin.coroutines.Continuation)
    {
        java.lang.Object $r0;
        kotlin.coroutines.Continuation $r1;
        kotlinx.coroutines.channels.ReceiveChannel $r2;

        $r2 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r0 := @parameter1: java.lang.Object;

        $r1 := @parameter2: kotlin.coroutines.Continuation;

        $r0 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt: java.lang.Object lastIndexOf(kotlinx.coroutines.channels.ReceiveChannel,java.lang.Object,kotlin.coroutines.Continuation)>($r2, $r0, $r1);

        return $r0;
    }

    public static final java.lang.Object lastOrNull(kotlinx.coroutines.channels.ReceiveChannel, kotlin.coroutines.Continuation)
    {
        kotlin.coroutines.Continuation $r0;
        java.lang.Object $r1;
        kotlinx.coroutines.channels.ReceiveChannel $r2;

        $r2 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r0 := @parameter1: kotlin.coroutines.Continuation;

        $r1 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt: java.lang.Object lastOrNull(kotlinx.coroutines.channels.ReceiveChannel,kotlin.coroutines.Continuation)>($r2, $r0);

        return $r1;
    }

    public static final kotlinx.coroutines.channels.ReceiveChannel map(kotlinx.coroutines.channels.ReceiveChannel, kotlin.coroutines.CoroutineContext, kotlin.jvm.functions.Function2)
    {
        kotlin.coroutines.CoroutineContext $r0;
        kotlin.jvm.functions.Function2 $r1;
        kotlinx.coroutines.channels.ReceiveChannel $r2;

        $r2 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r0 := @parameter1: kotlin.coroutines.CoroutineContext;

        $r1 := @parameter2: kotlin.jvm.functions.Function2;

        $r2 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt: kotlinx.coroutines.channels.ReceiveChannel map(kotlinx.coroutines.channels.ReceiveChannel,kotlin.coroutines.CoroutineContext,kotlin.jvm.functions.Function2)>($r2, $r0, $r1);

        return $r2;
    }

    public static kotlinx.coroutines.channels.ReceiveChannel map$default(kotlinx.coroutines.channels.ReceiveChannel, kotlin.coroutines.CoroutineContext, kotlin.jvm.functions.Function2, int, java.lang.Object)
    {
        kotlin.coroutines.CoroutineContext $r0;
        kotlin.jvm.functions.Function2 $r1;
        int $i0;
        java.lang.Object $r2;
        kotlinx.coroutines.channels.ReceiveChannel $r3;

        $r3 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r0 := @parameter1: kotlin.coroutines.CoroutineContext;

        $r1 := @parameter2: kotlin.jvm.functions.Function2;

        $i0 := @parameter3: int;

        $r2 := @parameter4: java.lang.Object;

        $r3 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt: kotlinx.coroutines.channels.ReceiveChannel map$default(kotlinx.coroutines.channels.ReceiveChannel,kotlin.coroutines.CoroutineContext,kotlin.jvm.functions.Function2,int,java.lang.Object)>($r3, $r0, $r1, $i0, $r2);

        return $r3;
    }

    public static final kotlinx.coroutines.channels.ReceiveChannel mapIndexed(kotlinx.coroutines.channels.ReceiveChannel, kotlin.coroutines.CoroutineContext, kotlin.jvm.functions.Function3)
    {
        kotlin.coroutines.CoroutineContext $r0;
        kotlin.jvm.functions.Function3 $r1;
        kotlinx.coroutines.channels.ReceiveChannel $r2;

        $r2 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r0 := @parameter1: kotlin.coroutines.CoroutineContext;

        $r1 := @parameter2: kotlin.jvm.functions.Function3;

        $r2 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt: kotlinx.coroutines.channels.ReceiveChannel mapIndexed(kotlinx.coroutines.channels.ReceiveChannel,kotlin.coroutines.CoroutineContext,kotlin.jvm.functions.Function3)>($r2, $r0, $r1);

        return $r2;
    }

    public static kotlinx.coroutines.channels.ReceiveChannel mapIndexed$default(kotlinx.coroutines.channels.ReceiveChannel, kotlin.coroutines.CoroutineContext, kotlin.jvm.functions.Function3, int, java.lang.Object)
    {
        kotlin.coroutines.CoroutineContext $r0;
        kotlin.jvm.functions.Function3 $r1;
        int $i0;
        java.lang.Object $r2;
        kotlinx.coroutines.channels.ReceiveChannel $r3;

        $r3 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r0 := @parameter1: kotlin.coroutines.CoroutineContext;

        $r1 := @parameter2: kotlin.jvm.functions.Function3;

        $i0 := @parameter3: int;

        $r2 := @parameter4: java.lang.Object;

        $r3 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt: kotlinx.coroutines.channels.ReceiveChannel mapIndexed$default(kotlinx.coroutines.channels.ReceiveChannel,kotlin.coroutines.CoroutineContext,kotlin.jvm.functions.Function3,int,java.lang.Object)>($r3, $r0, $r1, $i0, $r2);

        return $r3;
    }

    public static final kotlinx.coroutines.channels.ReceiveChannel mapIndexedNotNull(kotlinx.coroutines.channels.ReceiveChannel, kotlin.coroutines.CoroutineContext, kotlin.jvm.functions.Function3)
    {
        kotlin.coroutines.CoroutineContext $r0;
        kotlin.jvm.functions.Function3 $r1;
        kotlinx.coroutines.channels.ReceiveChannel $r2;

        $r2 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r0 := @parameter1: kotlin.coroutines.CoroutineContext;

        $r1 := @parameter2: kotlin.jvm.functions.Function3;

        $r2 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt: kotlinx.coroutines.channels.ReceiveChannel mapIndexedNotNull(kotlinx.coroutines.channels.ReceiveChannel,kotlin.coroutines.CoroutineContext,kotlin.jvm.functions.Function3)>($r2, $r0, $r1);

        return $r2;
    }

    public static kotlinx.coroutines.channels.ReceiveChannel mapIndexedNotNull$default(kotlinx.coroutines.channels.ReceiveChannel, kotlin.coroutines.CoroutineContext, kotlin.jvm.functions.Function3, int, java.lang.Object)
    {
        kotlin.coroutines.CoroutineContext $r0;
        kotlin.jvm.functions.Function3 $r1;
        int $i0;
        java.lang.Object $r2;
        kotlinx.coroutines.channels.ReceiveChannel $r3;

        $r3 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r0 := @parameter1: kotlin.coroutines.CoroutineContext;

        $r1 := @parameter2: kotlin.jvm.functions.Function3;

        $i0 := @parameter3: int;

        $r2 := @parameter4: java.lang.Object;

        $r3 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt: kotlinx.coroutines.channels.ReceiveChannel mapIndexedNotNull$default(kotlinx.coroutines.channels.ReceiveChannel,kotlin.coroutines.CoroutineContext,kotlin.jvm.functions.Function3,int,java.lang.Object)>($r3, $r0, $r1, $i0, $r2);

        return $r3;
    }

    public static final kotlinx.coroutines.channels.ReceiveChannel mapNotNull(kotlinx.coroutines.channels.ReceiveChannel, kotlin.coroutines.CoroutineContext, kotlin.jvm.functions.Function2)
    {
        kotlin.coroutines.CoroutineContext $r0;
        kotlin.jvm.functions.Function2 $r1;
        kotlinx.coroutines.channels.ReceiveChannel $r2;

        $r2 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r0 := @parameter1: kotlin.coroutines.CoroutineContext;

        $r1 := @parameter2: kotlin.jvm.functions.Function2;

        $r2 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt: kotlinx.coroutines.channels.ReceiveChannel mapNotNull(kotlinx.coroutines.channels.ReceiveChannel,kotlin.coroutines.CoroutineContext,kotlin.jvm.functions.Function2)>($r2, $r0, $r1);

        return $r2;
    }

    public static kotlinx.coroutines.channels.ReceiveChannel mapNotNull$default(kotlinx.coroutines.channels.ReceiveChannel, kotlin.coroutines.CoroutineContext, kotlin.jvm.functions.Function2, int, java.lang.Object)
    {
        kotlin.coroutines.CoroutineContext $r0;
        kotlin.jvm.functions.Function2 $r1;
        int $i0;
        java.lang.Object $r2;
        kotlinx.coroutines.channels.ReceiveChannel $r3;

        $r3 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r0 := @parameter1: kotlin.coroutines.CoroutineContext;

        $r1 := @parameter2: kotlin.jvm.functions.Function2;

        $i0 := @parameter3: int;

        $r2 := @parameter4: java.lang.Object;

        $r3 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt: kotlinx.coroutines.channels.ReceiveChannel mapNotNull$default(kotlinx.coroutines.channels.ReceiveChannel,kotlin.coroutines.CoroutineContext,kotlin.jvm.functions.Function2,int,java.lang.Object)>($r3, $r0, $r1, $i0, $r2);

        return $r3;
    }

    public static final java.lang.Object maxWith(kotlinx.coroutines.channels.ReceiveChannel, java.util.Comparator, kotlin.coroutines.Continuation)
    {
        java.util.Comparator $r0;
        kotlin.coroutines.Continuation $r1;
        java.lang.Object $r2;
        kotlinx.coroutines.channels.ReceiveChannel $r3;

        $r3 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r0 := @parameter1: java.util.Comparator;

        $r1 := @parameter2: kotlin.coroutines.Continuation;

        $r2 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt: java.lang.Object maxWith(kotlinx.coroutines.channels.ReceiveChannel,java.util.Comparator,kotlin.coroutines.Continuation)>($r3, $r0, $r1);

        return $r2;
    }

    public static final java.lang.Object minWith(kotlinx.coroutines.channels.ReceiveChannel, java.util.Comparator, kotlin.coroutines.Continuation)
    {
        java.util.Comparator $r0;
        kotlin.coroutines.Continuation $r1;
        java.lang.Object $r2;
        kotlinx.coroutines.channels.ReceiveChannel $r3;

        $r3 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r0 := @parameter1: java.util.Comparator;

        $r1 := @parameter2: kotlin.coroutines.Continuation;

        $r2 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt: java.lang.Object minWith(kotlinx.coroutines.channels.ReceiveChannel,java.util.Comparator,kotlin.coroutines.Continuation)>($r3, $r0, $r1);

        return $r2;
    }

    public static final java.lang.Object none(kotlinx.coroutines.channels.ReceiveChannel, kotlin.coroutines.Continuation)
    {
        kotlin.coroutines.Continuation $r0;
        java.lang.Object $r1;
        kotlinx.coroutines.channels.ReceiveChannel $r2;

        $r2 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r0 := @parameter1: kotlin.coroutines.Continuation;

        $r1 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt: java.lang.Object none(kotlinx.coroutines.channels.ReceiveChannel,kotlin.coroutines.Continuation)>($r2, $r0);

        return $r1;
    }

    public static final kotlinx.coroutines.selects.SelectClause1 onReceiveOrNull(kotlinx.coroutines.channels.ReceiveChannel)
    {
        kotlinx.coroutines.selects.SelectClause1 $r0;
        kotlinx.coroutines.channels.ReceiveChannel $r1;

        $r1 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r0 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt__Channels_commonKt: kotlinx.coroutines.selects.SelectClause1 onReceiveOrNull(kotlinx.coroutines.channels.ReceiveChannel)>($r1);

        return $r0;
    }

    public static final java.lang.Object receiveOrNull(kotlinx.coroutines.channels.ReceiveChannel, kotlin.coroutines.Continuation)
    {
        kotlin.coroutines.Continuation $r0;
        java.lang.Object $r1;
        kotlinx.coroutines.channels.ReceiveChannel $r2;

        $r2 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r0 := @parameter1: kotlin.coroutines.Continuation;

        $r1 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt__Channels_commonKt: java.lang.Object receiveOrNull(kotlinx.coroutines.channels.ReceiveChannel,kotlin.coroutines.Continuation)>($r2, $r0);

        return $r1;
    }

    public static final kotlinx.coroutines.channels.ReceiveChannel requireNoNulls(kotlinx.coroutines.channels.ReceiveChannel)
    {
        kotlinx.coroutines.channels.ReceiveChannel $r0;

        $r0 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r0 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt: kotlinx.coroutines.channels.ReceiveChannel requireNoNulls(kotlinx.coroutines.channels.ReceiveChannel)>($r0);

        return $r0;
    }

    public static final void sendBlocking(kotlinx.coroutines.channels.SendChannel, java.lang.Object)
    {
        kotlinx.coroutines.channels.SendChannel $r0;
        java.lang.Object $r1;

        $r0 := @parameter0: kotlinx.coroutines.channels.SendChannel;

        $r1 := @parameter1: java.lang.Object;

        staticinvoke <kotlinx.coroutines.channels.ChannelsKt__ChannelsKt: void sendBlocking(kotlinx.coroutines.channels.SendChannel,java.lang.Object)>($r0, $r1);

        return;
    }

    public static final java.lang.Object single(kotlinx.coroutines.channels.ReceiveChannel, kotlin.coroutines.Continuation)
    {
        kotlin.coroutines.Continuation $r0;
        java.lang.Object $r1;
        kotlinx.coroutines.channels.ReceiveChannel $r2;

        $r2 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r0 := @parameter1: kotlin.coroutines.Continuation;

        $r1 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt: java.lang.Object single(kotlinx.coroutines.channels.ReceiveChannel,kotlin.coroutines.Continuation)>($r2, $r0);

        return $r1;
    }

    public static final java.lang.Object singleOrNull(kotlinx.coroutines.channels.ReceiveChannel, kotlin.coroutines.Continuation)
    {
        kotlin.coroutines.Continuation $r0;
        java.lang.Object $r1;
        kotlinx.coroutines.channels.ReceiveChannel $r2;

        $r2 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r0 := @parameter1: kotlin.coroutines.Continuation;

        $r1 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt: java.lang.Object singleOrNull(kotlinx.coroutines.channels.ReceiveChannel,kotlin.coroutines.Continuation)>($r2, $r0);

        return $r1;
    }

    public static final kotlinx.coroutines.channels.ReceiveChannel take(kotlinx.coroutines.channels.ReceiveChannel, int, kotlin.coroutines.CoroutineContext)
    {
        int $i0;
        kotlin.coroutines.CoroutineContext $r0;
        kotlinx.coroutines.channels.ReceiveChannel $r1;

        $r1 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $i0 := @parameter1: int;

        $r0 := @parameter2: kotlin.coroutines.CoroutineContext;

        $r1 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt: kotlinx.coroutines.channels.ReceiveChannel take(kotlinx.coroutines.channels.ReceiveChannel,int,kotlin.coroutines.CoroutineContext)>($r1, $i0, $r0);

        return $r1;
    }

    public static kotlinx.coroutines.channels.ReceiveChannel take$default(kotlinx.coroutines.channels.ReceiveChannel, int, kotlin.coroutines.CoroutineContext, int, java.lang.Object)
    {
        int $i0, $i1;
        kotlin.coroutines.CoroutineContext $r0;
        java.lang.Object $r1;
        kotlinx.coroutines.channels.ReceiveChannel $r2;

        $r2 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $i0 := @parameter1: int;

        $r0 := @parameter2: kotlin.coroutines.CoroutineContext;

        $i1 := @parameter3: int;

        $r1 := @parameter4: java.lang.Object;

        $r2 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt: kotlinx.coroutines.channels.ReceiveChannel take$default(kotlinx.coroutines.channels.ReceiveChannel,int,kotlin.coroutines.CoroutineContext,int,java.lang.Object)>($r2, $i0, $r0, $i1, $r1);

        return $r2;
    }

    public static final kotlinx.coroutines.channels.ReceiveChannel takeWhile(kotlinx.coroutines.channels.ReceiveChannel, kotlin.coroutines.CoroutineContext, kotlin.jvm.functions.Function2)
    {
        kotlin.coroutines.CoroutineContext $r0;
        kotlin.jvm.functions.Function2 $r1;
        kotlinx.coroutines.channels.ReceiveChannel $r2;

        $r2 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r0 := @parameter1: kotlin.coroutines.CoroutineContext;

        $r1 := @parameter2: kotlin.jvm.functions.Function2;

        $r2 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt: kotlinx.coroutines.channels.ReceiveChannel takeWhile(kotlinx.coroutines.channels.ReceiveChannel,kotlin.coroutines.CoroutineContext,kotlin.jvm.functions.Function2)>($r2, $r0, $r1);

        return $r2;
    }

    public static kotlinx.coroutines.channels.ReceiveChannel takeWhile$default(kotlinx.coroutines.channels.ReceiveChannel, kotlin.coroutines.CoroutineContext, kotlin.jvm.functions.Function2, int, java.lang.Object)
    {
        kotlin.coroutines.CoroutineContext $r0;
        kotlin.jvm.functions.Function2 $r1;
        int $i0;
        java.lang.Object $r2;
        kotlinx.coroutines.channels.ReceiveChannel $r3;

        $r3 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r0 := @parameter1: kotlin.coroutines.CoroutineContext;

        $r1 := @parameter2: kotlin.jvm.functions.Function2;

        $i0 := @parameter3: int;

        $r2 := @parameter4: java.lang.Object;

        $r3 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt: kotlinx.coroutines.channels.ReceiveChannel takeWhile$default(kotlinx.coroutines.channels.ReceiveChannel,kotlin.coroutines.CoroutineContext,kotlin.jvm.functions.Function2,int,java.lang.Object)>($r3, $r0, $r1, $i0, $r2);

        return $r3;
    }

    public static final java.lang.Object toChannel(kotlinx.coroutines.channels.ReceiveChannel, kotlinx.coroutines.channels.SendChannel, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.channels.SendChannel $r0;
        kotlin.coroutines.Continuation $r1;
        java.lang.Object $r2;
        kotlinx.coroutines.channels.ReceiveChannel $r3;

        $r3 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r0 := @parameter1: kotlinx.coroutines.channels.SendChannel;

        $r1 := @parameter2: kotlin.coroutines.Continuation;

        $r2 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt: java.lang.Object toChannel(kotlinx.coroutines.channels.ReceiveChannel,kotlinx.coroutines.channels.SendChannel,kotlin.coroutines.Continuation)>($r3, $r0, $r1);

        return $r2;
    }

    public static final java.lang.Object toCollection(kotlinx.coroutines.channels.ReceiveChannel, java.util.Collection, kotlin.coroutines.Continuation)
    {
        java.util.Collection $r0;
        kotlin.coroutines.Continuation $r1;
        java.lang.Object $r2;
        kotlinx.coroutines.channels.ReceiveChannel $r3;

        $r3 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r0 := @parameter1: java.util.Collection;

        $r1 := @parameter2: kotlin.coroutines.Continuation;

        $r2 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt: java.lang.Object toCollection(kotlinx.coroutines.channels.ReceiveChannel,java.util.Collection,kotlin.coroutines.Continuation)>($r3, $r0, $r1);

        return $r2;
    }

    public static final java.lang.Object toList(kotlinx.coroutines.channels.ReceiveChannel, kotlin.coroutines.Continuation)
    {
        kotlin.coroutines.Continuation $r0;
        java.lang.Object $r1;
        kotlinx.coroutines.channels.ReceiveChannel $r2;

        $r2 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r0 := @parameter1: kotlin.coroutines.Continuation;

        $r1 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt__Channels_commonKt: java.lang.Object toList(kotlinx.coroutines.channels.ReceiveChannel,kotlin.coroutines.Continuation)>($r2, $r0);

        return $r1;
    }

    public static final java.lang.Object toMap(kotlinx.coroutines.channels.ReceiveChannel, java.util.Map, kotlin.coroutines.Continuation)
    {
        java.util.Map $r0;
        kotlin.coroutines.Continuation $r1;
        java.lang.Object $r2;
        kotlinx.coroutines.channels.ReceiveChannel $r3;

        $r3 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r0 := @parameter1: java.util.Map;

        $r1 := @parameter2: kotlin.coroutines.Continuation;

        $r2 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt: java.lang.Object toMap(kotlinx.coroutines.channels.ReceiveChannel,java.util.Map,kotlin.coroutines.Continuation)>($r3, $r0, $r1);

        return $r2;
    }

    public static final java.lang.Object toMap(kotlinx.coroutines.channels.ReceiveChannel, kotlin.coroutines.Continuation)
    {
        kotlin.coroutines.Continuation $r0;
        java.lang.Object $r1;
        kotlinx.coroutines.channels.ReceiveChannel $r2;

        $r2 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r0 := @parameter1: kotlin.coroutines.Continuation;

        $r1 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt: java.lang.Object toMap(kotlinx.coroutines.channels.ReceiveChannel,kotlin.coroutines.Continuation)>($r2, $r0);

        return $r1;
    }

    public static final java.lang.Object toMutableList(kotlinx.coroutines.channels.ReceiveChannel, kotlin.coroutines.Continuation)
    {
        kotlin.coroutines.Continuation $r0;
        java.lang.Object $r1;
        kotlinx.coroutines.channels.ReceiveChannel $r2;

        $r2 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r0 := @parameter1: kotlin.coroutines.Continuation;

        $r1 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt: java.lang.Object toMutableList(kotlinx.coroutines.channels.ReceiveChannel,kotlin.coroutines.Continuation)>($r2, $r0);

        return $r1;
    }

    public static final java.lang.Object toMutableSet(kotlinx.coroutines.channels.ReceiveChannel, kotlin.coroutines.Continuation)
    {
        kotlin.coroutines.Continuation $r0;
        java.lang.Object $r1;
        kotlinx.coroutines.channels.ReceiveChannel $r2;

        $r2 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r0 := @parameter1: kotlin.coroutines.Continuation;

        $r1 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt: java.lang.Object toMutableSet(kotlinx.coroutines.channels.ReceiveChannel,kotlin.coroutines.Continuation)>($r2, $r0);

        return $r1;
    }

    public static final java.lang.Object toSet(kotlinx.coroutines.channels.ReceiveChannel, kotlin.coroutines.Continuation)
    {
        kotlin.coroutines.Continuation $r0;
        java.lang.Object $r1;
        kotlinx.coroutines.channels.ReceiveChannel $r2;

        $r2 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r0 := @parameter1: kotlin.coroutines.Continuation;

        $r1 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt: java.lang.Object toSet(kotlinx.coroutines.channels.ReceiveChannel,kotlin.coroutines.Continuation)>($r2, $r0);

        return $r1;
    }

    public static final java.lang.Object trySendBlocking(kotlinx.coroutines.channels.SendChannel, java.lang.Object) throws java.lang.InterruptedException
    {
        java.lang.Object $r0;
        kotlinx.coroutines.channels.SendChannel $r1;

        $r1 := @parameter0: kotlinx.coroutines.channels.SendChannel;

        $r0 := @parameter1: java.lang.Object;

        $r0 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt__ChannelsKt: java.lang.Object trySendBlocking(kotlinx.coroutines.channels.SendChannel,java.lang.Object)>($r1, $r0);

        return $r0;
    }

    public static final kotlinx.coroutines.channels.ReceiveChannel withIndex(kotlinx.coroutines.channels.ReceiveChannel, kotlin.coroutines.CoroutineContext)
    {
        kotlin.coroutines.CoroutineContext $r0;
        kotlinx.coroutines.channels.ReceiveChannel $r1;

        $r1 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r0 := @parameter1: kotlin.coroutines.CoroutineContext;

        $r1 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt: kotlinx.coroutines.channels.ReceiveChannel withIndex(kotlinx.coroutines.channels.ReceiveChannel,kotlin.coroutines.CoroutineContext)>($r1, $r0);

        return $r1;
    }

    public static kotlinx.coroutines.channels.ReceiveChannel withIndex$default(kotlinx.coroutines.channels.ReceiveChannel, kotlin.coroutines.CoroutineContext, int, java.lang.Object)
    {
        kotlin.coroutines.CoroutineContext $r0;
        int $i0;
        java.lang.Object $r1;
        kotlinx.coroutines.channels.ReceiveChannel $r2;

        $r2 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r0 := @parameter1: kotlin.coroutines.CoroutineContext;

        $i0 := @parameter2: int;

        $r1 := @parameter3: java.lang.Object;

        $r2 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt: kotlinx.coroutines.channels.ReceiveChannel withIndex$default(kotlinx.coroutines.channels.ReceiveChannel,kotlin.coroutines.CoroutineContext,int,java.lang.Object)>($r2, $r0, $i0, $r1);

        return $r2;
    }

    public static final kotlinx.coroutines.channels.ReceiveChannel zip(kotlinx.coroutines.channels.ReceiveChannel, kotlinx.coroutines.channels.ReceiveChannel)
    {
        kotlinx.coroutines.channels.ReceiveChannel $r0, $r1;

        $r1 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r0 := @parameter1: kotlinx.coroutines.channels.ReceiveChannel;

        $r1 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt: kotlinx.coroutines.channels.ReceiveChannel zip(kotlinx.coroutines.channels.ReceiveChannel,kotlinx.coroutines.channels.ReceiveChannel)>($r1, $r0);

        return $r1;
    }

    public static final kotlinx.coroutines.channels.ReceiveChannel zip(kotlinx.coroutines.channels.ReceiveChannel, kotlinx.coroutines.channels.ReceiveChannel, kotlin.coroutines.CoroutineContext, kotlin.jvm.functions.Function2)
    {
        kotlinx.coroutines.channels.ReceiveChannel $r0, $r3;
        kotlin.coroutines.CoroutineContext $r1;
        kotlin.jvm.functions.Function2 $r2;

        $r3 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r0 := @parameter1: kotlinx.coroutines.channels.ReceiveChannel;

        $r1 := @parameter2: kotlin.coroutines.CoroutineContext;

        $r2 := @parameter3: kotlin.jvm.functions.Function2;

        $r3 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt: kotlinx.coroutines.channels.ReceiveChannel zip(kotlinx.coroutines.channels.ReceiveChannel,kotlinx.coroutines.channels.ReceiveChannel,kotlin.coroutines.CoroutineContext,kotlin.jvm.functions.Function2)>($r3, $r0, $r1, $r2);

        return $r3;
    }

    public static kotlinx.coroutines.channels.ReceiveChannel zip$default(kotlinx.coroutines.channels.ReceiveChannel, kotlinx.coroutines.channels.ReceiveChannel, kotlin.coroutines.CoroutineContext, kotlin.jvm.functions.Function2, int, java.lang.Object)
    {
        kotlinx.coroutines.channels.ReceiveChannel $r0, $r4;
        kotlin.coroutines.CoroutineContext $r1;
        kotlin.jvm.functions.Function2 $r2;
        int $i0;
        java.lang.Object $r3;

        $r4 := @parameter0: kotlinx.coroutines.channels.ReceiveChannel;

        $r0 := @parameter1: kotlinx.coroutines.channels.ReceiveChannel;

        $r1 := @parameter2: kotlin.coroutines.CoroutineContext;

        $r2 := @parameter3: kotlin.jvm.functions.Function2;

        $i0 := @parameter4: int;

        $r3 := @parameter5: java.lang.Object;

        $r4 = staticinvoke <kotlinx.coroutines.channels.ChannelsKt__DeprecatedKt: kotlinx.coroutines.channels.ReceiveChannel zip$default(kotlinx.coroutines.channels.ReceiveChannel,kotlinx.coroutines.channels.ReceiveChannel,kotlin.coroutines.CoroutineContext,kotlin.jvm.functions.Function2,int,java.lang.Object)>($r4, $r0, $r1, $r2, $i0, $r3);

        return $r4;
    }

    public static void <clinit>()
    {
        <kotlinx.coroutines.channels.ChannelsKt: java.lang.String DEFAULT_CLOSE_MESSAGE> = "Channel was closed";

        return;
    }
}
