public final class kotlinx.coroutines.DispatchedCoroutine extends kotlinx.coroutines.internal.ScopeCoroutine
{
    private static final java.util.concurrent.atomic.AtomicIntegerFieldUpdater _decision$FU;
    private volatile int _decision;

    static void <clinit>()
    {
        java.util.concurrent.atomic.AtomicIntegerFieldUpdater $r0;

        $r0 = staticinvoke <java.util.concurrent.atomic.AtomicIntegerFieldUpdater: java.util.concurrent.atomic.AtomicIntegerFieldUpdater newUpdater(java.lang.Class,java.lang.String)>(class "Lkotlinx/coroutines/DispatchedCoroutine;", "_decision");

        <kotlinx.coroutines.DispatchedCoroutine: java.util.concurrent.atomic.AtomicIntegerFieldUpdater _decision$FU> = $r0;

        return;
    }

    public void <init>(kotlin.coroutines.CoroutineContext, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.DispatchedCoroutine r0;
        kotlin.coroutines.Continuation $r1;
        kotlin.coroutines.CoroutineContext $r2;

        r0 := @this: kotlinx.coroutines.DispatchedCoroutine;

        $r2 := @parameter0: kotlin.coroutines.CoroutineContext;

        $r1 := @parameter1: kotlin.coroutines.Continuation;

        specialinvoke r0.<kotlinx.coroutines.internal.ScopeCoroutine: void <init>(kotlin.coroutines.CoroutineContext,kotlin.coroutines.Continuation)>($r2, $r1);

        r0.<kotlinx.coroutines.DispatchedCoroutine: int _decision> = 0;

        return;
    }

    private final boolean tryResume()
    {
        kotlinx.coroutines.DispatchedCoroutine r0;
        int $i0;
        java.lang.IllegalStateException $r1;
        java.lang.String $r2;
        java.lang.Throwable $r3;
        java.util.concurrent.atomic.AtomicIntegerFieldUpdater $r4;
        boolean $z0;

        r0 := @this: kotlinx.coroutines.DispatchedCoroutine;

     label1:
        $i0 = r0.<kotlinx.coroutines.DispatchedCoroutine: int _decision>;

        if $i0 == 0 goto label3;

        if $i0 != 1 goto label2;

        return 0;

     label2:
        $r1 = new java.lang.IllegalStateException;

        $r2 = "Already resumed";

        $r2 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r2);

        $r3 = (java.lang.Throwable) $r1;

        throw $r3;

     label3:
        $r4 = <kotlinx.coroutines.DispatchedCoroutine: java.util.concurrent.atomic.AtomicIntegerFieldUpdater _decision$FU>;

        $z0 = virtualinvoke $r4.<java.util.concurrent.atomic.AtomicIntegerFieldUpdater: boolean compareAndSet(java.lang.Object,int,int)>(r0, 0, 2);

        if $z0 == 0 goto label1;

        return 1;
    }

    private final boolean trySuspend()
    {
        kotlinx.coroutines.DispatchedCoroutine r0;
        int $i0;
        java.lang.IllegalStateException $r1;
        java.lang.String $r2;
        java.lang.Throwable $r3;
        java.util.concurrent.atomic.AtomicIntegerFieldUpdater $r4;
        boolean $z0;

        r0 := @this: kotlinx.coroutines.DispatchedCoroutine;

     label1:
        $i0 = r0.<kotlinx.coroutines.DispatchedCoroutine: int _decision>;

        if $i0 == 0 goto label3;

        if $i0 != 2 goto label2;

        return 0;

     label2:
        $r1 = new java.lang.IllegalStateException;

        $r2 = "Already suspended";

        $r2 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r2);

        $r3 = (java.lang.Throwable) $r1;

        throw $r3;

     label3:
        $r4 = <kotlinx.coroutines.DispatchedCoroutine: java.util.concurrent.atomic.AtomicIntegerFieldUpdater _decision$FU>;

        $z0 = virtualinvoke $r4.<java.util.concurrent.atomic.AtomicIntegerFieldUpdater: boolean compareAndSet(java.lang.Object,int,int)>(r0, 0, 1);

        if $z0 == 0 goto label1;

        return 1;
    }

    protected void afterCompletion(java.lang.Object)
    {
        kotlinx.coroutines.DispatchedCoroutine r0;
        java.lang.Object $r1;

        r0 := @this: kotlinx.coroutines.DispatchedCoroutine;

        $r1 := @parameter0: java.lang.Object;

        virtualinvoke r0.<kotlinx.coroutines.DispatchedCoroutine: void afterResume(java.lang.Object)>($r1);

        return;
    }

    protected void afterResume(java.lang.Object)
    {
        kotlinx.coroutines.DispatchedCoroutine r0;
        java.lang.Object $r1;
        boolean $z0;
        kotlin.coroutines.Continuation $r2, $r3;

        r0 := @this: kotlinx.coroutines.DispatchedCoroutine;

        $r1 := @parameter0: java.lang.Object;

        $z0 = specialinvoke r0.<kotlinx.coroutines.DispatchedCoroutine: boolean tryResume()>();

        if $z0 == 0 goto label1;

        return;

     label1:
        $r2 = r0.<kotlinx.coroutines.DispatchedCoroutine: kotlin.coroutines.Continuation uCont>;

        $r2 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: kotlin.coroutines.Continuation intercepted(kotlin.coroutines.Continuation)>($r2);

        $r3 = r0.<kotlinx.coroutines.DispatchedCoroutine: kotlin.coroutines.Continuation uCont>;

        $r1 = staticinvoke <kotlinx.coroutines.CompletionStateKt: java.lang.Object recoverResult(java.lang.Object,kotlin.coroutines.Continuation)>($r1, $r3);

        staticinvoke <kotlinx.coroutines.internal.DispatchedContinuationKt: void resumeCancellableWith$default(kotlin.coroutines.Continuation,java.lang.Object,kotlin.jvm.functions.Function1,int,java.lang.Object)>($r2, $r1, null, 2, null);

        return;
    }

    public final java.lang.Object getResult()
    {
        kotlinx.coroutines.DispatchedCoroutine r0;
        boolean $z0;
        java.lang.Object $r1;
        kotlinx.coroutines.CompletedExceptionally $r2;
        java.lang.Throwable $r3;

        r0 := @this: kotlinx.coroutines.DispatchedCoroutine;

        $z0 = specialinvoke r0.<kotlinx.coroutines.DispatchedCoroutine: boolean trySuspend()>();

        if $z0 == 0 goto label1;

        $r1 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        return $r1;

     label1:
        $r1 = virtualinvoke r0.<kotlinx.coroutines.DispatchedCoroutine: java.lang.Object getState$kotlinx_coroutines_core()>();

        $r1 = staticinvoke <kotlinx.coroutines.JobSupportKt: java.lang.Object unboxState(java.lang.Object)>($r1);

        $z0 = $r1 instanceof kotlinx.coroutines.CompletedExceptionally;

        if $z0 != 0 goto label2;

        return $r1;

     label2:
        $r2 = (kotlinx.coroutines.CompletedExceptionally) $r1;

        $r3 = $r2.<kotlinx.coroutines.CompletedExceptionally: java.lang.Throwable cause>;

        throw $r3;
    }
}
