public final class kotlinx.coroutines.scheduling.WorkQueueKt extends java.lang.Object
{
    public static final int BUFFER_CAPACITY;
    public static final int BUFFER_CAPACITY_BASE;
    public static final int MASK;
    public static final long NOTHING_TO_STEAL;
    public static final long TASK_STOLEN;

    public static void <clinit>()
    {
        <kotlinx.coroutines.scheduling.WorkQueueKt: long TASK_STOLEN> = -1L;

        <kotlinx.coroutines.scheduling.WorkQueueKt: long NOTHING_TO_STEAL> = -2L;

        <kotlinx.coroutines.scheduling.WorkQueueKt: int MASK> = 127;

        <kotlinx.coroutines.scheduling.WorkQueueKt: int BUFFER_CAPACITY_BASE> = 7;

        <kotlinx.coroutines.scheduling.WorkQueueKt: int BUFFER_CAPACITY> = 128;

        return;
    }
}
