class kotlinx.coroutines.debug.internal.DebugProbesImpl$SequenceNumberRefVolatile extends java.lang.Object
{
    volatile long sequenceNumber;

    public void <init>(long)
    {
        kotlinx.coroutines.debug.internal.DebugProbesImpl$SequenceNumberRefVolatile r0;
        long $l0;

        r0 := @this: kotlinx.coroutines.debug.internal.DebugProbesImpl$SequenceNumberRefVolatile;

        $l0 := @parameter0: long;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<kotlinx.coroutines.debug.internal.DebugProbesImpl$SequenceNumberRefVolatile: long sequenceNumber> = $l0;

        return;
    }
}
