public final class kotlinx.coroutines.CommonPool$$ExternalSyntheticLambda0 extends java.lang.Object implements java.util.concurrent.ThreadFactory
{
    public final java.util.concurrent.atomic.AtomicInteger f$0;

    public void <init>(java.util.concurrent.atomic.AtomicInteger)
    {
        kotlinx.coroutines.CommonPool$$ExternalSyntheticLambda0 r0;
        java.util.concurrent.atomic.AtomicInteger $r1;

        r0 := @this: kotlinx.coroutines.CommonPool$$ExternalSyntheticLambda0;

        $r1 := @parameter0: java.util.concurrent.atomic.AtomicInteger;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<kotlinx.coroutines.CommonPool$$ExternalSyntheticLambda0: java.util.concurrent.atomic.AtomicInteger f$0> = $r1;

        return;
    }

    public final java.lang.Thread newThread(java.lang.Runnable)
    {
        kotlinx.coroutines.CommonPool$$ExternalSyntheticLambda0 r0;
        java.util.concurrent.atomic.AtomicInteger $r1;
        java.lang.Thread $r2;
        java.lang.Runnable $r3;

        r0 := @this: kotlinx.coroutines.CommonPool$$ExternalSyntheticLambda0;

        $r3 := @parameter0: java.lang.Runnable;

        $r1 = r0.<kotlinx.coroutines.CommonPool$$ExternalSyntheticLambda0: java.util.concurrent.atomic.AtomicInteger f$0>;

        $r2 = staticinvoke <kotlinx.coroutines.CommonPool: java.lang.Thread $r8$lambda$ERvPtt6BNpepqyLHHf5J6mHx7SQ(java.util.concurrent.atomic.AtomicInteger,java.lang.Runnable)>($r1, $r3);

        return $r2;
    }
}
