final class kotlinx.coroutines.flow.FlowKt__BuildersKt extends java.lang.Object
{

    public static final kotlinx.coroutines.flow.Flow asFlow(java.lang.Iterable)
    {
        java.lang.Iterable $r0;
        kotlinx.coroutines.flow.FlowKt__BuildersKt$asFlow$$inlined$unsafeFlow$3 $r1;
        kotlinx.coroutines.flow.Flow $r2;

        $r0 := @parameter0: java.lang.Iterable;

        $r1 = new kotlinx.coroutines.flow.FlowKt__BuildersKt$asFlow$$inlined$unsafeFlow$3;

        specialinvoke $r1.<kotlinx.coroutines.flow.FlowKt__BuildersKt$asFlow$$inlined$unsafeFlow$3: void <init>(java.lang.Iterable)>($r0);

        $r2 = (kotlinx.coroutines.flow.Flow) $r1;

        return $r2;
    }

    public static final kotlinx.coroutines.flow.Flow asFlow(java.util.Iterator)
    {
        java.util.Iterator $r0;
        kotlinx.coroutines.flow.FlowKt__BuildersKt$asFlow$$inlined$unsafeFlow$4 $r1;
        kotlinx.coroutines.flow.Flow $r2;

        $r0 := @parameter0: java.util.Iterator;

        $r1 = new kotlinx.coroutines.flow.FlowKt__BuildersKt$asFlow$$inlined$unsafeFlow$4;

        specialinvoke $r1.<kotlinx.coroutines.flow.FlowKt__BuildersKt$asFlow$$inlined$unsafeFlow$4: void <init>(java.util.Iterator)>($r0);

        $r2 = (kotlinx.coroutines.flow.Flow) $r1;

        return $r2;
    }

    public static final kotlinx.coroutines.flow.Flow asFlow(kotlin.jvm.functions.Function0)
    {
        kotlin.jvm.functions.Function0 $r0;
        kotlinx.coroutines.flow.FlowKt__BuildersKt$asFlow$$inlined$unsafeFlow$1 $r1;
        kotlinx.coroutines.flow.Flow $r2;

        $r0 := @parameter0: kotlin.jvm.functions.Function0;

        $r1 = new kotlinx.coroutines.flow.FlowKt__BuildersKt$asFlow$$inlined$unsafeFlow$1;

        specialinvoke $r1.<kotlinx.coroutines.flow.FlowKt__BuildersKt$asFlow$$inlined$unsafeFlow$1: void <init>(kotlin.jvm.functions.Function0)>($r0);

        $r2 = (kotlinx.coroutines.flow.Flow) $r1;

        return $r2;
    }

    public static final kotlinx.coroutines.flow.Flow asFlow(kotlin.jvm.functions.Function1)
    {
        kotlin.jvm.functions.Function1 $r0;
        kotlinx.coroutines.flow.FlowKt__BuildersKt$asFlow$$inlined$unsafeFlow$2 $r1;
        kotlinx.coroutines.flow.Flow $r2;

        $r0 := @parameter0: kotlin.jvm.functions.Function1;

        $r1 = new kotlinx.coroutines.flow.FlowKt__BuildersKt$asFlow$$inlined$unsafeFlow$2;

        specialinvoke $r1.<kotlinx.coroutines.flow.FlowKt__BuildersKt$asFlow$$inlined$unsafeFlow$2: void <init>(kotlin.jvm.functions.Function1)>($r0);

        $r2 = (kotlinx.coroutines.flow.Flow) $r1;

        return $r2;
    }

    public static final kotlinx.coroutines.flow.Flow asFlow(kotlin.ranges.IntRange)
    {
        kotlin.ranges.IntRange $r0;
        kotlinx.coroutines.flow.FlowKt__BuildersKt$asFlow$$inlined$unsafeFlow$9 $r1;
        kotlinx.coroutines.flow.Flow $r2;

        $r0 := @parameter0: kotlin.ranges.IntRange;

        $r1 = new kotlinx.coroutines.flow.FlowKt__BuildersKt$asFlow$$inlined$unsafeFlow$9;

        specialinvoke $r1.<kotlinx.coroutines.flow.FlowKt__BuildersKt$asFlow$$inlined$unsafeFlow$9: void <init>(kotlin.ranges.IntRange)>($r0);

        $r2 = (kotlinx.coroutines.flow.Flow) $r1;

        return $r2;
    }

    public static final kotlinx.coroutines.flow.Flow asFlow(kotlin.ranges.LongRange)
    {
        kotlin.ranges.LongRange $r0;
        kotlinx.coroutines.flow.FlowKt__BuildersKt$asFlow$$inlined$unsafeFlow$10 $r1;
        kotlinx.coroutines.flow.Flow $r2;

        $r0 := @parameter0: kotlin.ranges.LongRange;

        $r1 = new kotlinx.coroutines.flow.FlowKt__BuildersKt$asFlow$$inlined$unsafeFlow$10;

        specialinvoke $r1.<kotlinx.coroutines.flow.FlowKt__BuildersKt$asFlow$$inlined$unsafeFlow$10: void <init>(kotlin.ranges.LongRange)>($r0);

        $r2 = (kotlinx.coroutines.flow.Flow) $r1;

        return $r2;
    }

    public static final kotlinx.coroutines.flow.Flow asFlow(kotlin.sequences.Sequence)
    {
        kotlin.sequences.Sequence $r0;
        kotlinx.coroutines.flow.FlowKt__BuildersKt$asFlow$$inlined$unsafeFlow$5 $r1;
        kotlinx.coroutines.flow.Flow $r2;

        $r0 := @parameter0: kotlin.sequences.Sequence;

        $r1 = new kotlinx.coroutines.flow.FlowKt__BuildersKt$asFlow$$inlined$unsafeFlow$5;

        specialinvoke $r1.<kotlinx.coroutines.flow.FlowKt__BuildersKt$asFlow$$inlined$unsafeFlow$5: void <init>(kotlin.sequences.Sequence)>($r0);

        $r2 = (kotlinx.coroutines.flow.Flow) $r1;

        return $r2;
    }

    public static final kotlinx.coroutines.flow.Flow asFlow(int[])
    {
        int[] $r0;
        kotlinx.coroutines.flow.FlowKt__BuildersKt$asFlow$$inlined$unsafeFlow$7 $r1;
        kotlinx.coroutines.flow.Flow $r2;

        $r0 := @parameter0: int[];

        $r1 = new kotlinx.coroutines.flow.FlowKt__BuildersKt$asFlow$$inlined$unsafeFlow$7;

        specialinvoke $r1.<kotlinx.coroutines.flow.FlowKt__BuildersKt$asFlow$$inlined$unsafeFlow$7: void <init>(int[])>($r0);

        $r2 = (kotlinx.coroutines.flow.Flow) $r1;

        return $r2;
    }

    public static final kotlinx.coroutines.flow.Flow asFlow(long[])
    {
        long[] $r0;
        kotlinx.coroutines.flow.FlowKt__BuildersKt$asFlow$$inlined$unsafeFlow$8 $r1;
        kotlinx.coroutines.flow.Flow $r2;

        $r0 := @parameter0: long[];

        $r1 = new kotlinx.coroutines.flow.FlowKt__BuildersKt$asFlow$$inlined$unsafeFlow$8;

        specialinvoke $r1.<kotlinx.coroutines.flow.FlowKt__BuildersKt$asFlow$$inlined$unsafeFlow$8: void <init>(long[])>($r0);

        $r2 = (kotlinx.coroutines.flow.Flow) $r1;

        return $r2;
    }

    public static final kotlinx.coroutines.flow.Flow asFlow(java.lang.Object[])
    {
        java.lang.Object[] $r0;
        kotlinx.coroutines.flow.FlowKt__BuildersKt$asFlow$$inlined$unsafeFlow$6 $r1;
        kotlinx.coroutines.flow.Flow $r2;

        $r0 := @parameter0: java.lang.Object[];

        $r1 = new kotlinx.coroutines.flow.FlowKt__BuildersKt$asFlow$$inlined$unsafeFlow$6;

        specialinvoke $r1.<kotlinx.coroutines.flow.FlowKt__BuildersKt$asFlow$$inlined$unsafeFlow$6: void <init>(java.lang.Object[])>($r0);

        $r2 = (kotlinx.coroutines.flow.Flow) $r1;

        return $r2;
    }

    public static final kotlinx.coroutines.flow.Flow callbackFlow(kotlin.jvm.functions.Function2)
    {
        kotlin.jvm.functions.Function2 $r0;
        kotlinx.coroutines.flow.CallbackFlowBuilder $r1;
        kotlinx.coroutines.flow.Flow $r2;

        $r0 := @parameter0: kotlin.jvm.functions.Function2;

        $r1 = new kotlinx.coroutines.flow.CallbackFlowBuilder;

        specialinvoke $r1.<kotlinx.coroutines.flow.CallbackFlowBuilder: void <init>(kotlin.jvm.functions.Function2,kotlin.coroutines.CoroutineContext,int,kotlinx.coroutines.channels.BufferOverflow,int,kotlin.jvm.internal.DefaultConstructorMarker)>($r0, null, 0, null, 14, null);

        $r2 = (kotlinx.coroutines.flow.Flow) $r1;

        return $r2;
    }

    public static final kotlinx.coroutines.flow.Flow channelFlow(kotlin.jvm.functions.Function2)
    {
        kotlin.jvm.functions.Function2 $r0;
        kotlinx.coroutines.flow.ChannelFlowBuilder $r1;
        kotlinx.coroutines.flow.Flow $r2;

        $r0 := @parameter0: kotlin.jvm.functions.Function2;

        $r1 = new kotlinx.coroutines.flow.ChannelFlowBuilder;

        specialinvoke $r1.<kotlinx.coroutines.flow.ChannelFlowBuilder: void <init>(kotlin.jvm.functions.Function2,kotlin.coroutines.CoroutineContext,int,kotlinx.coroutines.channels.BufferOverflow,int,kotlin.jvm.internal.DefaultConstructorMarker)>($r0, null, 0, null, 14, null);

        $r2 = (kotlinx.coroutines.flow.Flow) $r1;

        return $r2;
    }

    public static final kotlinx.coroutines.flow.Flow emptyFlow()
    {
        kotlinx.coroutines.flow.EmptyFlow $r0;
        kotlinx.coroutines.flow.Flow $r1;

        $r0 = <kotlinx.coroutines.flow.EmptyFlow: kotlinx.coroutines.flow.EmptyFlow INSTANCE>;

        $r1 = (kotlinx.coroutines.flow.Flow) $r0;

        return $r1;
    }

    public static final kotlinx.coroutines.flow.Flow flow(kotlin.jvm.functions.Function2)
    {
        kotlin.jvm.functions.Function2 $r0;
        kotlinx.coroutines.flow.SafeFlow $r1;
        kotlinx.coroutines.flow.Flow $r2;

        $r0 := @parameter0: kotlin.jvm.functions.Function2;

        $r1 = new kotlinx.coroutines.flow.SafeFlow;

        specialinvoke $r1.<kotlinx.coroutines.flow.SafeFlow: void <init>(kotlin.jvm.functions.Function2)>($r0);

        $r2 = (kotlinx.coroutines.flow.Flow) $r1;

        return $r2;
    }

    public static final kotlinx.coroutines.flow.Flow flowOf(java.lang.Object)
    {
        java.lang.Object $r0;
        kotlinx.coroutines.flow.FlowKt__BuildersKt$flowOf$$inlined$unsafeFlow$2 $r1;
        kotlinx.coroutines.flow.Flow $r2;

        $r0 := @parameter0: java.lang.Object;

        $r1 = new kotlinx.coroutines.flow.FlowKt__BuildersKt$flowOf$$inlined$unsafeFlow$2;

        specialinvoke $r1.<kotlinx.coroutines.flow.FlowKt__BuildersKt$flowOf$$inlined$unsafeFlow$2: void <init>(java.lang.Object)>($r0);

        $r2 = (kotlinx.coroutines.flow.Flow) $r1;

        return $r2;
    }

    public static final transient kotlinx.coroutines.flow.Flow flowOf(java.lang.Object[])
    {
        java.lang.Object[] $r0;
        kotlinx.coroutines.flow.FlowKt__BuildersKt$flowOf$$inlined$unsafeFlow$1 $r1;
        kotlinx.coroutines.flow.Flow $r2;

        $r0 := @parameter0: java.lang.Object[];

        $r1 = new kotlinx.coroutines.flow.FlowKt__BuildersKt$flowOf$$inlined$unsafeFlow$1;

        specialinvoke $r1.<kotlinx.coroutines.flow.FlowKt__BuildersKt$flowOf$$inlined$unsafeFlow$1: void <init>(java.lang.Object[])>($r0);

        $r2 = (kotlinx.coroutines.flow.Flow) $r1;

        return $r2;
    }

    public static final kotlinx.coroutines.flow.Flow flowViaChannel(int, kotlin.jvm.functions.Function2)
    {
        int $i0;
        kotlin.jvm.functions.Function2 $r0;
        kotlinx.coroutines.flow.FlowKt__BuildersKt$flowViaChannel$1 $r1;
        kotlinx.coroutines.flow.Flow $r2;

        $i0 := @parameter0: int;

        $r0 := @parameter1: kotlin.jvm.functions.Function2;

        $r1 = new kotlinx.coroutines.flow.FlowKt__BuildersKt$flowViaChannel$1;

        specialinvoke $r1.<kotlinx.coroutines.flow.FlowKt__BuildersKt$flowViaChannel$1: void <init>(kotlin.jvm.functions.Function2,kotlin.coroutines.Continuation)>($r0, null);

        $r0 = (kotlin.jvm.functions.Function2) $r1;

        $r2 = staticinvoke <kotlinx.coroutines.flow.FlowKt: kotlinx.coroutines.flow.Flow channelFlow(kotlin.jvm.functions.Function2)>($r0);

        $r2 = staticinvoke <kotlinx.coroutines.flow.FlowKt: kotlinx.coroutines.flow.Flow buffer$default(kotlinx.coroutines.flow.Flow,int,kotlinx.coroutines.channels.BufferOverflow,int,java.lang.Object)>($r2, $i0, null, 2, null);

        return $r2;
    }

    public static kotlinx.coroutines.flow.Flow flowViaChannel$default(int, kotlin.jvm.functions.Function2, int, java.lang.Object)
    {
        kotlin.jvm.functions.Function2 $r0;
        java.lang.Object $r1;
        kotlinx.coroutines.flow.Flow $r2;
        int $i0, $i1;

        $i0 := @parameter0: int;

        $r0 := @parameter1: kotlin.jvm.functions.Function2;

        $i1 := @parameter2: int;

        $r1 := @parameter3: java.lang.Object;

        $i1 = $i1 & 1;

        if $i1 == 0 goto label1;

        $i0 = -2;

     label1:
        $r2 = staticinvoke <kotlinx.coroutines.flow.FlowKt: kotlinx.coroutines.flow.Flow flowViaChannel(int,kotlin.jvm.functions.Function2)>($i0, $r0);

        return $r2;
    }
}
