public final class kotlinx.coroutines.channels.BroadcastKt$broadcast$$inlined$CoroutineExceptionHandler$1 extends kotlin.coroutines.AbstractCoroutineContextElement implements kotlinx.coroutines.CoroutineExceptionHandler
{

    public void <init>(kotlinx.coroutines.CoroutineExceptionHandler$Key)
    {
        kotlinx.coroutines.channels.BroadcastKt$broadcast$$inlined$CoroutineExceptionHandler$1 r0;
        kotlinx.coroutines.CoroutineExceptionHandler$Key $r1;
        kotlin.coroutines.CoroutineContext$Key $r2;

        r0 := @this: kotlinx.coroutines.channels.BroadcastKt$broadcast$$inlined$CoroutineExceptionHandler$1;

        $r1 := @parameter0: kotlinx.coroutines.CoroutineExceptionHandler$Key;

        $r2 = (kotlin.coroutines.CoroutineContext$Key) $r1;

        specialinvoke r0.<kotlin.coroutines.AbstractCoroutineContextElement: void <init>(kotlin.coroutines.CoroutineContext$Key)>($r2);

        return;
    }

    public void handleException(kotlin.coroutines.CoroutineContext, java.lang.Throwable)
    {
        kotlinx.coroutines.channels.BroadcastKt$broadcast$$inlined$CoroutineExceptionHandler$1 r0;
        kotlin.coroutines.CoroutineContext $r1;
        java.lang.Throwable $r2;

        r0 := @this: kotlinx.coroutines.channels.BroadcastKt$broadcast$$inlined$CoroutineExceptionHandler$1;

        $r1 := @parameter0: kotlin.coroutines.CoroutineContext;

        $r2 := @parameter1: java.lang.Throwable;

        return;
    }
}
