public final class kotlinx.coroutines.scheduling.TaskImpl extends kotlinx.coroutines.scheduling.Task
{
    public final java.lang.Runnable block;

    public void <init>(java.lang.Runnable, long, kotlinx.coroutines.scheduling.TaskContext)
    {
        kotlinx.coroutines.scheduling.TaskImpl r0;
        java.lang.Runnable $r1;
        long $l0;
        kotlinx.coroutines.scheduling.TaskContext $r2;

        r0 := @this: kotlinx.coroutines.scheduling.TaskImpl;

        $r1 := @parameter0: java.lang.Runnable;

        $l0 := @parameter1: long;

        $r2 := @parameter2: kotlinx.coroutines.scheduling.TaskContext;

        specialinvoke r0.<kotlinx.coroutines.scheduling.Task: void <init>(long,kotlinx.coroutines.scheduling.TaskContext)>($l0, $r2);

        r0.<kotlinx.coroutines.scheduling.TaskImpl: java.lang.Runnable block> = $r1;

        return;
    }

    public void run()
    {
        kotlinx.coroutines.scheduling.TaskImpl r0;
        kotlinx.coroutines.scheduling.TaskContext $r1;
        java.lang.Runnable $r2;
        java.lang.Throwable $r3;

        r0 := @this: kotlinx.coroutines.scheduling.TaskImpl;

     label1:
        $r2 = r0.<kotlinx.coroutines.scheduling.TaskImpl: java.lang.Runnable block>;

        interfaceinvoke $r2.<java.lang.Runnable: void run()>();

     label2:
        $r1 = r0.<kotlinx.coroutines.scheduling.TaskImpl: kotlinx.coroutines.scheduling.TaskContext taskContext>;

        interfaceinvoke $r1.<kotlinx.coroutines.scheduling.TaskContext: void afterTask()>();

        return;

     label3:
        $r3 := @caughtexception;

        $r1 = r0.<kotlinx.coroutines.scheduling.TaskImpl: kotlinx.coroutines.scheduling.TaskContext taskContext>;

        interfaceinvoke $r1.<kotlinx.coroutines.scheduling.TaskContext: void afterTask()>();

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public java.lang.String toString()
    {
        kotlinx.coroutines.scheduling.TaskImpl r0;
        long $l0;
        java.lang.StringBuilder $r1;
        java.lang.Runnable $r2;
        java.lang.String $r3;
        kotlinx.coroutines.scheduling.TaskContext $r4;

        r0 := @this: kotlinx.coroutines.scheduling.TaskImpl;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Task[");

        $r2 = r0.<kotlinx.coroutines.scheduling.TaskImpl: java.lang.Runnable block>;

        $r3 = staticinvoke <kotlinx.coroutines.DebugStringsKt: java.lang.String getClassSimpleName(java.lang.Object)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(64);

        $r2 = r0.<kotlinx.coroutines.scheduling.TaskImpl: java.lang.Runnable block>;

        $r3 = staticinvoke <kotlinx.coroutines.DebugStringsKt: java.lang.String getHexAddress(java.lang.Object)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $l0 = r0.<kotlinx.coroutines.scheduling.TaskImpl: long submissionTime>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r4 = r0.<kotlinx.coroutines.scheduling.TaskImpl: kotlinx.coroutines.scheduling.TaskContext taskContext>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(93);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }
}
