class kotlinx.coroutines.flow.ChannelFlowBuilder extends kotlinx.coroutines.flow.internal.ChannelFlow
{
    private final kotlin.jvm.functions.Function2 block;

    public void <init>(kotlin.jvm.functions.Function2, kotlin.coroutines.CoroutineContext, int, kotlinx.coroutines.channels.BufferOverflow)
    {
        kotlinx.coroutines.flow.ChannelFlowBuilder r0;
        kotlin.jvm.functions.Function2 $r1;
        kotlin.coroutines.CoroutineContext $r2;
        int $i0;
        kotlinx.coroutines.channels.BufferOverflow $r3;

        r0 := @this: kotlinx.coroutines.flow.ChannelFlowBuilder;

        $r1 := @parameter0: kotlin.jvm.functions.Function2;

        $r2 := @parameter1: kotlin.coroutines.CoroutineContext;

        $i0 := @parameter2: int;

        $r3 := @parameter3: kotlinx.coroutines.channels.BufferOverflow;

        specialinvoke r0.<kotlinx.coroutines.flow.internal.ChannelFlow: void <init>(kotlin.coroutines.CoroutineContext,int,kotlinx.coroutines.channels.BufferOverflow)>($r2, $i0, $r3);

        r0.<kotlinx.coroutines.flow.ChannelFlowBuilder: kotlin.jvm.functions.Function2 block> = $r1;

        return;
    }

    public void <init>(kotlin.jvm.functions.Function2, kotlin.coroutines.CoroutineContext, int, kotlinx.coroutines.channels.BufferOverflow, int, kotlin.jvm.internal.DefaultConstructorMarker)
    {
        kotlinx.coroutines.flow.ChannelFlowBuilder r0;
        kotlin.jvm.functions.Function2 $r1;
        kotlin.coroutines.CoroutineContext $r2;
        int $i0, $i1, $i2;
        kotlinx.coroutines.channels.BufferOverflow $r3;
        kotlin.jvm.internal.DefaultConstructorMarker $r4;
        kotlin.coroutines.EmptyCoroutineContext $r5;

        r0 := @this: kotlinx.coroutines.flow.ChannelFlowBuilder;

        $r1 := @parameter0: kotlin.jvm.functions.Function2;

        $r2 := @parameter1: kotlin.coroutines.CoroutineContext;

        $i0 := @parameter2: int;

        $r3 := @parameter3: kotlinx.coroutines.channels.BufferOverflow;

        $i1 := @parameter4: int;

        $r4 := @parameter5: kotlin.jvm.internal.DefaultConstructorMarker;

        $i2 = $i1 & 2;

        if $i2 == 0 goto label1;

        $r5 = <kotlin.coroutines.EmptyCoroutineContext: kotlin.coroutines.EmptyCoroutineContext INSTANCE>;

        $r2 = (kotlin.coroutines.CoroutineContext) $r5;

     label1:
        $i2 = $i1 & 4;

        if $i2 == 0 goto label2;

        $i0 = -2;

     label2:
        $i1 = $i1 & 8;

        if $i1 == 0 goto label3;

        $r3 = <kotlinx.coroutines.channels.BufferOverflow: kotlinx.coroutines.channels.BufferOverflow SUSPEND>;

     label3:
        specialinvoke r0.<kotlinx.coroutines.flow.ChannelFlowBuilder: void <init>(kotlin.jvm.functions.Function2,kotlin.coroutines.CoroutineContext,int,kotlinx.coroutines.channels.BufferOverflow)>($r1, $r2, $i0, $r3);

        return;
    }

    static java.lang.Object collectTo$suspendImpl(kotlinx.coroutines.flow.ChannelFlowBuilder, kotlinx.coroutines.channels.ProducerScope, kotlin.coroutines.Continuation)
    {
        kotlin.coroutines.Continuation $r0;
        kotlinx.coroutines.flow.ChannelFlowBuilder $r1;
        kotlinx.coroutines.channels.ProducerScope $r2;
        kotlin.jvm.functions.Function2 $r3;
        java.lang.Object $r4, $r5;
        kotlin.Unit r6;

        $r1 := @parameter0: kotlinx.coroutines.flow.ChannelFlowBuilder;

        $r2 := @parameter1: kotlinx.coroutines.channels.ProducerScope;

        $r0 := @parameter2: kotlin.coroutines.Continuation;

        $r3 = $r1.<kotlinx.coroutines.flow.ChannelFlowBuilder: kotlin.jvm.functions.Function2 block>;

        $r4 = interfaceinvoke $r3.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>($r2, $r0);

        $r5 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        if $r4 != $r5 goto label1;

        return $r4;

     label1:
        r6 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r6;
    }

    protected java.lang.Object collectTo(kotlinx.coroutines.channels.ProducerScope, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.flow.ChannelFlowBuilder r0;
        kotlin.coroutines.Continuation $r1;
        java.lang.Object $r2;
        kotlinx.coroutines.channels.ProducerScope $r3;

        r0 := @this: kotlinx.coroutines.flow.ChannelFlowBuilder;

        $r3 := @parameter0: kotlinx.coroutines.channels.ProducerScope;

        $r1 := @parameter1: kotlin.coroutines.Continuation;

        $r2 = staticinvoke <kotlinx.coroutines.flow.ChannelFlowBuilder: java.lang.Object collectTo$suspendImpl(kotlinx.coroutines.flow.ChannelFlowBuilder,kotlinx.coroutines.channels.ProducerScope,kotlin.coroutines.Continuation)>(r0, $r3, $r1);

        return $r2;
    }

    protected kotlinx.coroutines.flow.internal.ChannelFlow create(kotlin.coroutines.CoroutineContext, int, kotlinx.coroutines.channels.BufferOverflow)
    {
        kotlinx.coroutines.flow.ChannelFlowBuilder r0, $r4;
        kotlin.coroutines.CoroutineContext $r1;
        int $i0;
        kotlinx.coroutines.channels.BufferOverflow $r2;
        kotlin.jvm.functions.Function2 $r3;
        kotlinx.coroutines.flow.internal.ChannelFlow $r5;

        r0 := @this: kotlinx.coroutines.flow.ChannelFlowBuilder;

        $r1 := @parameter0: kotlin.coroutines.CoroutineContext;

        $i0 := @parameter1: int;

        $r2 := @parameter2: kotlinx.coroutines.channels.BufferOverflow;

        $r4 = new kotlinx.coroutines.flow.ChannelFlowBuilder;

        $r3 = r0.<kotlinx.coroutines.flow.ChannelFlowBuilder: kotlin.jvm.functions.Function2 block>;

        specialinvoke $r4.<kotlinx.coroutines.flow.ChannelFlowBuilder: void <init>(kotlin.jvm.functions.Function2,kotlin.coroutines.CoroutineContext,int,kotlinx.coroutines.channels.BufferOverflow)>($r3, $r1, $i0, $r2);

        $r5 = (kotlinx.coroutines.flow.internal.ChannelFlow) $r4;

        return $r5;
    }

    public java.lang.String toString()
    {
        kotlinx.coroutines.flow.ChannelFlowBuilder r0;
        java.lang.StringBuilder $r1;
        kotlin.jvm.functions.Function2 $r2;
        java.lang.String $r3;

        r0 := @this: kotlinx.coroutines.flow.ChannelFlowBuilder;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("block[");

        $r2 = r0.<kotlinx.coroutines.flow.ChannelFlowBuilder: kotlin.jvm.functions.Function2 block>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] -> ");

        $r3 = specialinvoke r0.<kotlinx.coroutines.flow.internal.ChannelFlow: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }
}
