public final class kotlinx.coroutines.BlockingEventLoop extends kotlinx.coroutines.EventLoopImplBase
{
    private final java.lang.Thread thread;

    public void <init>(java.lang.Thread)
    {
        kotlinx.coroutines.BlockingEventLoop r0;
        java.lang.Thread $r1;

        r0 := @this: kotlinx.coroutines.BlockingEventLoop;

        $r1 := @parameter0: java.lang.Thread;

        specialinvoke r0.<kotlinx.coroutines.EventLoopImplBase: void <init>()>();

        r0.<kotlinx.coroutines.BlockingEventLoop: java.lang.Thread thread> = $r1;

        return;
    }

    protected java.lang.Thread getThread()
    {
        kotlinx.coroutines.BlockingEventLoop r0;
        java.lang.Thread r1;

        r0 := @this: kotlinx.coroutines.BlockingEventLoop;

        r1 = r0.<kotlinx.coroutines.BlockingEventLoop: java.lang.Thread thread>;

        return r1;
    }
}
