final class kotlinx.coroutines.LazyDeferredCoroutine extends kotlinx.coroutines.DeferredCoroutine
{
    private final kotlin.coroutines.Continuation continuation;

    public void <init>(kotlin.coroutines.CoroutineContext, kotlin.jvm.functions.Function2)
    {
        kotlinx.coroutines.LazyDeferredCoroutine r0;
        kotlin.jvm.functions.Function2 $r1;
        kotlin.coroutines.Continuation $r2;
        kotlin.coroutines.CoroutineContext $r3;

        r0 := @this: kotlinx.coroutines.LazyDeferredCoroutine;

        $r3 := @parameter0: kotlin.coroutines.CoroutineContext;

        $r1 := @parameter1: kotlin.jvm.functions.Function2;

        specialinvoke r0.<kotlinx.coroutines.DeferredCoroutine: void <init>(kotlin.coroutines.CoroutineContext,boolean)>($r3, 0);

        $r2 = (kotlin.coroutines.Continuation) r0;

        $r2 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: kotlin.coroutines.Continuation createCoroutineUnintercepted(kotlin.jvm.functions.Function2,java.lang.Object,kotlin.coroutines.Continuation)>($r1, r0, $r2);

        r0.<kotlinx.coroutines.LazyDeferredCoroutine: kotlin.coroutines.Continuation continuation> = $r2;

        return;
    }

    protected void onStart()
    {
        kotlinx.coroutines.LazyDeferredCoroutine r0;
        kotlin.coroutines.Continuation $r1, $r2;

        r0 := @this: kotlinx.coroutines.LazyDeferredCoroutine;

        $r1 = r0.<kotlinx.coroutines.LazyDeferredCoroutine: kotlin.coroutines.Continuation continuation>;

        $r2 = (kotlin.coroutines.Continuation) r0;

        staticinvoke <kotlinx.coroutines.intrinsics.CancellableKt: void startCoroutineCancellable(kotlin.coroutines.Continuation,kotlin.coroutines.Continuation)>($r1, $r2);

        return;
    }
}
