public final class kotlinx.coroutines.CoroutineDispatcher$Key extends kotlin.coroutines.AbstractCoroutineContextKey
{

    private void <init>()
    {
        kotlinx.coroutines.CoroutineDispatcher$Key r0;
        kotlin.coroutines.ContinuationInterceptor$Key $r1;
        kotlin.coroutines.CoroutineContext$Key $r2;
        kotlinx.coroutines.CoroutineDispatcher$Key$1 $r3;
        kotlin.jvm.functions.Function1 $r4;

        r0 := @this: kotlinx.coroutines.CoroutineDispatcher$Key;

        $r1 = <kotlin.coroutines.ContinuationInterceptor: kotlin.coroutines.ContinuationInterceptor$Key Key>;

        $r2 = (kotlin.coroutines.CoroutineContext$Key) $r1;

        $r3 = <kotlinx.coroutines.CoroutineDispatcher$Key$1: kotlinx.coroutines.CoroutineDispatcher$Key$1 INSTANCE>;

        $r4 = (kotlin.jvm.functions.Function1) $r3;

        specialinvoke r0.<kotlin.coroutines.AbstractCoroutineContextKey: void <init>(kotlin.coroutines.CoroutineContext$Key,kotlin.jvm.functions.Function1)>($r2, $r4);

        return;
    }

    public void <init>(kotlin.jvm.internal.DefaultConstructorMarker)
    {
        kotlinx.coroutines.CoroutineDispatcher$Key r0;
        kotlin.jvm.internal.DefaultConstructorMarker $r1;

        r0 := @this: kotlinx.coroutines.CoroutineDispatcher$Key;

        $r1 := @parameter0: kotlin.jvm.internal.DefaultConstructorMarker;

        specialinvoke r0.<kotlinx.coroutines.CoroutineDispatcher$Key: void <init>()>();

        return;
    }
}
