public final class kotlinx.coroutines.channels.ProduceKt extends java.lang.Object
{

    public static final java.lang.Object awaitClose(kotlinx.coroutines.channels.ProducerScope, kotlin.jvm.functions.Function0, kotlin.coroutines.Continuation)
    {
        kotlinx.coroutines.channels.ProducerScope $r0;
        kotlin.jvm.functions.Function0 $r1;
        kotlin.coroutines.Continuation $r2;
        boolean $z0;
        kotlinx.coroutines.channels.ProduceKt$awaitClose$1 $r3;
        int $i0;
        java.lang.Object $r4, $r5, $r16;
        java.lang.Throwable $r6;
        java.lang.IllegalStateException $r7;
        kotlin.coroutines.CoroutineContext $r8;
        kotlinx.coroutines.Job$Key $r9;
        kotlin.coroutines.CoroutineContext$Key $r10;
        kotlin.coroutines.CoroutineContext$Element $r11;
        kotlinx.coroutines.CancellableContinuationImpl $r12;
        kotlinx.coroutines.CancellableContinuation $r13;
        kotlinx.coroutines.channels.ProduceKt$awaitClose$4$1 $r14;
        kotlin.jvm.functions.Function1 $r15;
        java.lang.String $r17;
        kotlin.Unit r18;

        $r0 := @parameter0: kotlinx.coroutines.channels.ProducerScope;

        $r1 := @parameter1: kotlin.jvm.functions.Function0;

        $r2 := @parameter2: kotlin.coroutines.Continuation;

        $z0 = $r2 instanceof kotlinx.coroutines.channels.ProduceKt$awaitClose$1;

        if $z0 == 0 goto label01;

        $r3 = (kotlinx.coroutines.channels.ProduceKt$awaitClose$1) $r2;

        $i0 = $r3.<kotlinx.coroutines.channels.ProduceKt$awaitClose$1: int label>;

        $i0 = $i0 & -2147483648;

        if $i0 == 0 goto label01;

        $i0 = $r3.<kotlinx.coroutines.channels.ProduceKt$awaitClose$1: int label>;

        $i0 = $i0 - -2147483648;

        $r3.<kotlinx.coroutines.channels.ProduceKt$awaitClose$1: int label> = $i0;

        goto label02;

     label01:
        $r3 = new kotlinx.coroutines.channels.ProduceKt$awaitClose$1;

        specialinvoke $r3.<kotlinx.coroutines.channels.ProduceKt$awaitClose$1: void <init>(kotlin.coroutines.Continuation)>($r2);

     label02:
        $r4 = $r3.<kotlinx.coroutines.channels.ProduceKt$awaitClose$1: java.lang.Object result>;

        $r5 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $i0 = $r3.<kotlinx.coroutines.channels.ProduceKt$awaitClose$1: int label>;

        if $i0 == 0 goto label07;

        if $i0 != 1 goto label06;

        $r5 = $r3.<kotlinx.coroutines.channels.ProduceKt$awaitClose$1: java.lang.Object L$1>;

        $r1 = (kotlin.jvm.functions.Function0) $r5;

        $r5 = $r3.<kotlinx.coroutines.channels.ProduceKt$awaitClose$1: java.lang.Object L$0>;

        $r0 = (kotlinx.coroutines.channels.ProducerScope) $r5;

     label03:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r4);

     label04:
        goto label14;

     label05:
        $r6 := @caughtexception;

        goto label15;

     label06:
        $r7 = new java.lang.IllegalStateException;

        specialinvoke $r7.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r7;

     label07:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r4);

        $r8 = interfaceinvoke $r3.<kotlin.coroutines.Continuation: kotlin.coroutines.CoroutineContext getContext()>();

        $r9 = <kotlinx.coroutines.Job: kotlinx.coroutines.Job$Key Key>;

        $r10 = (kotlin.coroutines.CoroutineContext$Key) $r9;

        $r11 = interfaceinvoke $r8.<kotlin.coroutines.CoroutineContext: kotlin.coroutines.CoroutineContext$Element get(kotlin.coroutines.CoroutineContext$Key)>($r10);

        if $r11 != $r0 goto label08;

        $z0 = 1;

        goto label09;

     label08:
        $z0 = 0;

     label09:
        if $z0 == 0 goto label16;

     label10:
        $r3.<kotlinx.coroutines.channels.ProduceKt$awaitClose$1: java.lang.Object L$0> = $r0;

        $r3.<kotlinx.coroutines.channels.ProduceKt$awaitClose$1: java.lang.Object L$1> = $r1;

        $r3.<kotlinx.coroutines.channels.ProduceKt$awaitClose$1: int label> = 1;

        $r2 = (kotlin.coroutines.Continuation) $r3;

        $r12 = new kotlinx.coroutines.CancellableContinuationImpl;

        $r2 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: kotlin.coroutines.Continuation intercepted(kotlin.coroutines.Continuation)>($r2);

        specialinvoke $r12.<kotlinx.coroutines.CancellableContinuationImpl: void <init>(kotlin.coroutines.Continuation,int)>($r2, 1);

        virtualinvoke $r12.<kotlinx.coroutines.CancellableContinuationImpl: void initCancellability()>();

        $r13 = (kotlinx.coroutines.CancellableContinuation) $r12;

        $r14 = new kotlinx.coroutines.channels.ProduceKt$awaitClose$4$1;

        specialinvoke $r14.<kotlinx.coroutines.channels.ProduceKt$awaitClose$4$1: void <init>(kotlinx.coroutines.CancellableContinuation)>($r13);

        $r15 = (kotlin.jvm.functions.Function1) $r14;

        interfaceinvoke $r0.<kotlinx.coroutines.channels.ProducerScope: void invokeOnClose(kotlin.jvm.functions.Function1)>($r15);

        $r4 = virtualinvoke $r12.<kotlinx.coroutines.CancellableContinuationImpl: java.lang.Object getResult()>();

        $r16 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

     label11:
        if $r4 != $r16 goto label13;

     label12:
        $r2 = (kotlin.coroutines.Continuation) $r3;

        staticinvoke <kotlin.coroutines.jvm.internal.DebugProbesKt: void probeCoroutineSuspended(kotlin.coroutines.Continuation)>($r2);

     label13:
        if $r4 != $r5 goto label14;

        return $r5;

     label14:
        interfaceinvoke $r1.<kotlin.jvm.functions.Function0: java.lang.Object invoke()>();

        r18 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return r18;

     label15:
        interfaceinvoke $r1.<kotlin.jvm.functions.Function0: java.lang.Object invoke()>();

        throw $r6;

     label16:
        $r7 = new java.lang.IllegalStateException;

        $r17 = "awaitClose() can only be invoked from the producer context";

        $r17 = virtualinvoke $r17.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r7.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r17);

        $r6 = (java.lang.Throwable) $r7;

        throw $r6;

        catch java.lang.Throwable from label03 to label04 with label05;
        catch java.lang.Throwable from label10 to label11 with label05;
        catch java.lang.Throwable from label12 to label13 with label05;
    }

    public static java.lang.Object awaitClose$default(kotlinx.coroutines.channels.ProducerScope, kotlin.jvm.functions.Function0, kotlin.coroutines.Continuation, int, java.lang.Object)
    {
        kotlin.coroutines.Continuation $r0;
        java.lang.Object $r1;
        kotlinx.coroutines.channels.ProducerScope $r2;
        kotlin.jvm.functions.Function0 $r3;
        int $i0;
        kotlinx.coroutines.channels.ProduceKt$awaitClose$2 $r4;

        $r2 := @parameter0: kotlinx.coroutines.channels.ProducerScope;

        $r3 := @parameter1: kotlin.jvm.functions.Function0;

        $r0 := @parameter2: kotlin.coroutines.Continuation;

        $i0 := @parameter3: int;

        $r1 := @parameter4: java.lang.Object;

        $i0 = $i0 & 1;

        if $i0 == 0 goto label1;

        $r4 = <kotlinx.coroutines.channels.ProduceKt$awaitClose$2: kotlinx.coroutines.channels.ProduceKt$awaitClose$2 INSTANCE>;

        $r3 = (kotlin.jvm.functions.Function0) $r4;

     label1:
        $r1 = staticinvoke <kotlinx.coroutines.channels.ProduceKt: java.lang.Object awaitClose(kotlinx.coroutines.channels.ProducerScope,kotlin.jvm.functions.Function0,kotlin.coroutines.Continuation)>($r2, $r3, $r0);

        return $r1;
    }

    public static final kotlinx.coroutines.channels.ReceiveChannel produce(kotlinx.coroutines.CoroutineScope, kotlin.coroutines.CoroutineContext, int, kotlin.jvm.functions.Function2)
    {
        kotlin.coroutines.CoroutineContext $r0;
        int $i0;
        kotlin.jvm.functions.Function2 $r1;
        kotlinx.coroutines.channels.BufferOverflow $r2;
        kotlinx.coroutines.CoroutineStart $r3;
        kotlinx.coroutines.channels.ReceiveChannel $r4;
        kotlinx.coroutines.CoroutineScope $r5;

        $r5 := @parameter0: kotlinx.coroutines.CoroutineScope;

        $r0 := @parameter1: kotlin.coroutines.CoroutineContext;

        $i0 := @parameter2: int;

        $r1 := @parameter3: kotlin.jvm.functions.Function2;

        $r2 = <kotlinx.coroutines.channels.BufferOverflow: kotlinx.coroutines.channels.BufferOverflow SUSPEND>;

        $r3 = <kotlinx.coroutines.CoroutineStart: kotlinx.coroutines.CoroutineStart DEFAULT>;

        $r4 = staticinvoke <kotlinx.coroutines.channels.ProduceKt: kotlinx.coroutines.channels.ReceiveChannel produce(kotlinx.coroutines.CoroutineScope,kotlin.coroutines.CoroutineContext,int,kotlinx.coroutines.channels.BufferOverflow,kotlinx.coroutines.CoroutineStart,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function2)>($r5, $r0, $i0, $r2, $r3, null, $r1);

        return $r4;
    }

    public static final kotlinx.coroutines.channels.ReceiveChannel produce(kotlinx.coroutines.CoroutineScope, kotlin.coroutines.CoroutineContext, int, kotlinx.coroutines.CoroutineStart, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function2)
    {
        kotlin.coroutines.CoroutineContext $r0;
        int $i0;
        kotlinx.coroutines.CoroutineStart $r1;
        kotlin.jvm.functions.Function1 $r2;
        kotlin.jvm.functions.Function2 $r3;
        kotlinx.coroutines.channels.BufferOverflow $r4;
        kotlinx.coroutines.channels.ReceiveChannel $r5;
        kotlinx.coroutines.CoroutineScope $r6;

        $r6 := @parameter0: kotlinx.coroutines.CoroutineScope;

        $r0 := @parameter1: kotlin.coroutines.CoroutineContext;

        $i0 := @parameter2: int;

        $r1 := @parameter3: kotlinx.coroutines.CoroutineStart;

        $r2 := @parameter4: kotlin.jvm.functions.Function1;

        $r3 := @parameter5: kotlin.jvm.functions.Function2;

        $r4 = <kotlinx.coroutines.channels.BufferOverflow: kotlinx.coroutines.channels.BufferOverflow SUSPEND>;

        $r5 = staticinvoke <kotlinx.coroutines.channels.ProduceKt: kotlinx.coroutines.channels.ReceiveChannel produce(kotlinx.coroutines.CoroutineScope,kotlin.coroutines.CoroutineContext,int,kotlinx.coroutines.channels.BufferOverflow,kotlinx.coroutines.CoroutineStart,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function2)>($r6, $r0, $i0, $r4, $r1, $r2, $r3);

        return $r5;
    }

    public static final kotlinx.coroutines.channels.ReceiveChannel produce(kotlinx.coroutines.CoroutineScope, kotlin.coroutines.CoroutineContext, int, kotlinx.coroutines.channels.BufferOverflow, kotlinx.coroutines.CoroutineStart, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function2)
    {
        kotlinx.coroutines.channels.BufferOverflow $r0;
        kotlinx.coroutines.CoroutineStart $r1;
        kotlin.jvm.functions.Function1 $r2;
        kotlin.jvm.functions.Function2 $r3;
        kotlinx.coroutines.CoroutineScope $r4;
        kotlin.coroutines.CoroutineContext $r5;
        int $i0;
        kotlinx.coroutines.channels.Channel $r6;
        kotlinx.coroutines.channels.ProducerCoroutine $r7;
        kotlinx.coroutines.channels.ReceiveChannel $r8;

        $r4 := @parameter0: kotlinx.coroutines.CoroutineScope;

        $r5 := @parameter1: kotlin.coroutines.CoroutineContext;

        $i0 := @parameter2: int;

        $r0 := @parameter3: kotlinx.coroutines.channels.BufferOverflow;

        $r1 := @parameter4: kotlinx.coroutines.CoroutineStart;

        $r2 := @parameter5: kotlin.jvm.functions.Function1;

        $r3 := @parameter6: kotlin.jvm.functions.Function2;

        $r6 = staticinvoke <kotlinx.coroutines.channels.ChannelKt: kotlinx.coroutines.channels.Channel Channel$default(int,kotlinx.coroutines.channels.BufferOverflow,kotlin.jvm.functions.Function1,int,java.lang.Object)>($i0, $r0, null, 4, null);

        $r5 = staticinvoke <kotlinx.coroutines.CoroutineContextKt: kotlin.coroutines.CoroutineContext newCoroutineContext(kotlinx.coroutines.CoroutineScope,kotlin.coroutines.CoroutineContext)>($r4, $r5);

        $r7 = new kotlinx.coroutines.channels.ProducerCoroutine;

        specialinvoke $r7.<kotlinx.coroutines.channels.ProducerCoroutine: void <init>(kotlin.coroutines.CoroutineContext,kotlinx.coroutines.channels.Channel)>($r5, $r6);

        if $r2 == null goto label1;

        virtualinvoke $r7.<kotlinx.coroutines.channels.ProducerCoroutine: kotlinx.coroutines.DisposableHandle invokeOnCompletion(kotlin.jvm.functions.Function1)>($r2);

     label1:
        virtualinvoke $r7.<kotlinx.coroutines.channels.ProducerCoroutine: void start(kotlinx.coroutines.CoroutineStart,java.lang.Object,kotlin.jvm.functions.Function2)>($r1, $r7, $r3);

        $r8 = (kotlinx.coroutines.channels.ReceiveChannel) $r7;

        return $r8;
    }

    public static kotlinx.coroutines.channels.ReceiveChannel produce$default(kotlinx.coroutines.CoroutineScope, kotlin.coroutines.CoroutineContext, int, kotlin.jvm.functions.Function2, int, java.lang.Object)
    {
        kotlin.jvm.functions.Function2 $r0;
        kotlinx.coroutines.channels.ReceiveChannel $r1;
        kotlinx.coroutines.CoroutineScope $r2;
        kotlin.coroutines.CoroutineContext $r3;
        int $i0, $i1, $i2;
        java.lang.Object $r4;
        kotlin.coroutines.EmptyCoroutineContext $r5;

        $r2 := @parameter0: kotlinx.coroutines.CoroutineScope;

        $r3 := @parameter1: kotlin.coroutines.CoroutineContext;

        $i0 := @parameter2: int;

        $r0 := @parameter3: kotlin.jvm.functions.Function2;

        $i1 := @parameter4: int;

        $r4 := @parameter5: java.lang.Object;

        $i2 = $i1 & 1;

        if $i2 == 0 goto label1;

        $r5 = <kotlin.coroutines.EmptyCoroutineContext: kotlin.coroutines.EmptyCoroutineContext INSTANCE>;

        $r3 = (kotlin.coroutines.CoroutineContext) $r5;

     label1:
        $i1 = $i1 & 2;

        if $i1 == 0 goto label2;

        $i0 = 0;

     label2:
        $r1 = staticinvoke <kotlinx.coroutines.channels.ProduceKt: kotlinx.coroutines.channels.ReceiveChannel produce(kotlinx.coroutines.CoroutineScope,kotlin.coroutines.CoroutineContext,int,kotlin.jvm.functions.Function2)>($r2, $r3, $i0, $r0);

        return $r1;
    }

    public static kotlinx.coroutines.channels.ReceiveChannel produce$default(kotlinx.coroutines.CoroutineScope, kotlin.coroutines.CoroutineContext, int, kotlinx.coroutines.CoroutineStart, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function2, int, java.lang.Object)
    {
        kotlin.jvm.functions.Function2 $r0;
        int $i0, $i1, $i2;
        kotlin.coroutines.CoroutineContext $r1;
        kotlinx.coroutines.CoroutineStart $r2;
        kotlinx.coroutines.channels.ReceiveChannel $r3;
        kotlinx.coroutines.CoroutineScope $r4;
        kotlin.jvm.functions.Function1 $r5;
        java.lang.Object $r6;
        kotlin.coroutines.EmptyCoroutineContext $r7;

        $r4 := @parameter0: kotlinx.coroutines.CoroutineScope;

        $r1 := @parameter1: kotlin.coroutines.CoroutineContext;

        $i1 := @parameter2: int;

        $r2 := @parameter3: kotlinx.coroutines.CoroutineStart;

        $r5 := @parameter4: kotlin.jvm.functions.Function1;

        $r0 := @parameter5: kotlin.jvm.functions.Function2;

        $i0 := @parameter6: int;

        $r6 := @parameter7: java.lang.Object;

        $i2 = $i0 & 1;

        if $i2 == 0 goto label1;

        $r7 = <kotlin.coroutines.EmptyCoroutineContext: kotlin.coroutines.EmptyCoroutineContext INSTANCE>;

        $r1 = (kotlin.coroutines.CoroutineContext) $r7;

     label1:
        $i2 = $i0 & 2;

        if $i2 == 0 goto label2;

        $i1 = 0;

     label2:
        $i2 = $i0 & 4;

        if $i2 == 0 goto label3;

        $r2 = <kotlinx.coroutines.CoroutineStart: kotlinx.coroutines.CoroutineStart DEFAULT>;

     label3:
        $i0 = $i0 & 8;

        if $i0 == 0 goto label4;

        $r5 = null;

     label4:
        $r3 = staticinvoke <kotlinx.coroutines.channels.ProduceKt: kotlinx.coroutines.channels.ReceiveChannel produce(kotlinx.coroutines.CoroutineScope,kotlin.coroutines.CoroutineContext,int,kotlinx.coroutines.CoroutineStart,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function2)>($r4, $r1, $i1, $r2, $r5, $r0);

        return $r3;
    }

    public static kotlinx.coroutines.channels.ReceiveChannel produce$default(kotlinx.coroutines.CoroutineScope, kotlin.coroutines.CoroutineContext, int, kotlinx.coroutines.channels.BufferOverflow, kotlinx.coroutines.CoroutineStart, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function2, int, java.lang.Object)
    {
        kotlin.jvm.functions.Function2 $r0;
        int $i0, $i1, $i2;
        kotlin.coroutines.CoroutineContext $r1;
        kotlinx.coroutines.channels.BufferOverflow $r2;
        kotlinx.coroutines.CoroutineStart $r3;
        kotlinx.coroutines.channels.ReceiveChannel $r4;
        kotlinx.coroutines.CoroutineScope $r5;
        kotlin.jvm.functions.Function1 $r6;
        java.lang.Object $r7;
        kotlin.coroutines.EmptyCoroutineContext $r8;

        $r5 := @parameter0: kotlinx.coroutines.CoroutineScope;

        $r1 := @parameter1: kotlin.coroutines.CoroutineContext;

        $i1 := @parameter2: int;

        $r2 := @parameter3: kotlinx.coroutines.channels.BufferOverflow;

        $r3 := @parameter4: kotlinx.coroutines.CoroutineStart;

        $r6 := @parameter5: kotlin.jvm.functions.Function1;

        $r0 := @parameter6: kotlin.jvm.functions.Function2;

        $i0 := @parameter7: int;

        $r7 := @parameter8: java.lang.Object;

        $i2 = $i0 & 1;

        if $i2 == 0 goto label1;

        $r8 = <kotlin.coroutines.EmptyCoroutineContext: kotlin.coroutines.EmptyCoroutineContext INSTANCE>;

        $r1 = (kotlin.coroutines.CoroutineContext) $r8;

     label1:
        $i2 = $i0 & 2;

        if $i2 == 0 goto label2;

        $i1 = 0;

     label2:
        $i2 = $i0 & 4;

        if $i2 == 0 goto label3;

        $r2 = <kotlinx.coroutines.channels.BufferOverflow: kotlinx.coroutines.channels.BufferOverflow SUSPEND>;

     label3:
        $i2 = $i0 & 8;

        if $i2 == 0 goto label4;

        $r3 = <kotlinx.coroutines.CoroutineStart: kotlinx.coroutines.CoroutineStart DEFAULT>;

     label4:
        $i0 = $i0 & 16;

        if $i0 == 0 goto label5;

        $r6 = null;

     label5:
        $r4 = staticinvoke <kotlinx.coroutines.channels.ProduceKt: kotlinx.coroutines.channels.ReceiveChannel produce(kotlinx.coroutines.CoroutineScope,kotlin.coroutines.CoroutineContext,int,kotlinx.coroutines.channels.BufferOverflow,kotlinx.coroutines.CoroutineStart,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function2)>($r5, $r1, $i1, $r2, $r3, $r6, $r0);

        return $r4;
    }
}
