--------- beginning of system
--------- beginning of main
09-19 03:22:20.291 14201 14201 D M_InsDal: Lorg/ligi/passandroid/App;---><clinit>()V
09-19 03:22:20.291 14201 14201 D M_InsDal: Lorg/ligi/passandroid/App$Companion;---><init>()V
09-19 03:22:20.291 14201 14201 D M_InsDal: Lorg/ligi/passandroid/App;---><init>()V
09-19 03:22:20.293 14201 14201 D M_InsDal: Lorg/ligi/passandroid/App;--->onCreate()V
09-19 03:22:20.293 14201 14201 D M_InsDal: Lorg/ligi/passandroid/App$onCreate$1;--->a(Lcom/github/salomonbrys/kodein/Kodein$Builder;)V
09-19 03:22:20.293 14201 14201 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt;--->a(Landroid/content/Context;)Lcom/github/salomonbrys/kodein/Kodein$Module;
09-19 03:22:20.293 14201 14201 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt$createTrackerKodeinModule$1;--->a(Lcom/github/salomonbrys/kodein/Kodein$Builder;)V
09-19 03:22:20.293 14201 14201 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt$createTrackerKodeinModule$1$$special$$inlined$bind$1;---><init>()V
09-19 03:22:20.294 14201 14201 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt$createTrackerKodeinModule$1$$special$$inlined$singleton$1;---><init>()V
09-19 03:22:20.294 14201 14201 D M_InsDal: Lorg/ligi/passandroid/App;--->a()Lcom/github/salomonbrys/kodein/Kodein$Module;
09-19 03:22:20.294 14201 14201 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1;--->a(Lcom/github/salomonbrys/kodein/Kodein$Builder;)V
09-19 03:22:20.294 14201 14201 D M_InsDal: Lorg/ligi/passandroid/json_adapter/ZonedTimeAdapter;---><init>()V
09-19 03:22:20.294 14201 14201 D M_InsDal: Lorg/ligi/passandroid/json_adapter/ColorAdapter;---><init>()V
09-19 03:22:20.295 14201 14201 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$bind$1;---><init>()V
09-19 03:22:20.295 14201 14201 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$singleton$1;---><init>()V
09-19 03:22:20.295 14201 14201 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$bind$2;---><init>()V
09-19 03:22:20.295 14201 14201 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$singleton$2;---><init>()V
09-19 03:22:20.295 14201 14201 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$bind$3;---><init>()V
09-19 03:22:20.295 14201 14201 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$singleton$3;---><init>()V
09-19 03:22:20.295 14201 14201 D M_InsDal: Lorg/ligi/passandroid/App;--->b()V
09-19 03:22:20.295 14201 14201 D M_InsDal: Lorg/ligi/passandroid/App;--->g()V
09-19 03:22:20.295 14201 14201 D M_InsDal: Lorg/ligi/passandroid/App$onCreate$$inlined$instance$1;---><init>()V
09-19 03:22:20.296 14201 14201 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$2;--->a(Lcom/github/salomonbrys/kodein/bindings/NoArgBindingKodein;)Lorg/ligi/passandroid/model/AndroidSettings;
09-19 03:22:20.296 14201 14201 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;---><init>(Landroid/content/Context;)V
09-19 03:22:20.296 14201 14201 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;--->getNightMode()I
09-19 03:22:20.296 14201 14201 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings$sharedPreferences$2;--->invoke()Landroid/content/SharedPreferences;
09-19 03:22:20.296 14201 14201 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;--->getContext()Landroid/content/Context;
09-19 03:22:20.299 14201 14201 D M_InsDal: Lorg/ligi/passandroid/ui/PassImportActivity;---><init>()V
09-19 03:22:20.299 14201 14201 D M_InsDal: Lorg/ligi/passandroid/App$Companion;--->a()Lcom/github/salomonbrys/kodein/Kodein;
09-19 03:22:20.299 14201 14201 D M_InsDal: Lorg/ligi/passandroid/ui/PassImportActivity$$special$$inlined$instance$1;---><init>()V
09-19 03:22:20.299 14201 14201 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt$createTrackerKodeinModule$1$1;--->a(Lcom/github/salomonbrys/kodein/bindings/NoArgBindingKodein;)Lorg/ligi/passandroid/AnalyticsTracker;
09-19 03:22:20.299 14201 14201 D M_InsDal: Lorg/ligi/passandroid/AnalyticsTracker;---><init>(Landroid/content/Context;)V
09-19 03:22:20.305 14201 14201 D M_InsDal: Lorg/ligi/passandroid/App$Companion;--->a()Lcom/github/salomonbrys/kodein/Kodein;
09-19 03:22:20.305 14201 14201 D M_InsDal: Lorg/ligi/passandroid/ui/PassImportActivity$$special$$inlined$instance$2;---><init>()V
09-19 03:22:20.305 14201 14201 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$1;--->a(Lcom/github/salomonbrys/kodein/bindings/NoArgBindingKodein;)Lorg/ligi/passandroid/model/AndroidFileSystemPassStore;
09-19 03:22:20.305 14201 14201 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$1$$special$$inlined$instance$1;---><init>()V
09-19 03:22:20.305 14201 14201 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$1$$special$$inlined$instance$2;---><init>()V
09-19 03:22:20.305 14201 14201 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$3;--->a(Lcom/github/salomonbrys/kodein/bindings/NoArgBindingKodein;)Lorg/greenrobot/eventbus/EventBus;
09-19 03:22:20.306 14201 14201 D M_InsDal: Lorg/ligi/passandroid/model/AndroidFileSystemPassStore;---><init>(Landroid/content/Context;Lorg/ligi/passandroid/model/Settings;Lcom/squareup/moshi/Moshi;Lorg/greenrobot/eventbus/EventBus;)V
09-19 03:22:20.306 14201 14201 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;--->getPassesDir()Ljava/io/File;
09-19 03:22:20.312 14201 14201 D M_InsDal: Lorg/ligi/passandroid/ui/PassImportActivity;--->onCreate(Landroid/os/Bundle;)V
09-19 03:22:20.312 14201 14201 D M_InsDal: Lorg/ligi/passandroid/AnalyticsTracker;--->a(Ljava/lang/String;Z)V
