--------- beginning of system
--------- beginning of main
09-19 02:56:20.078  7912  7912 D M_InsDal: Lorg/ligi/passandroid/App;---><clinit>()V
09-19 02:56:20.079  7912  7912 D M_InsDal: Lorg/ligi/passandroid/App$Companion;---><init>()V
09-19 02:56:20.079  7912  7912 D M_InsDal: Lorg/ligi/passandroid/App;---><init>()V
09-19 02:56:20.080  7912  7912 D M_InsDal: Lorg/ligi/passandroid/App;--->onCreate()V
09-19 02:56:20.081  7912  7912 D M_InsDal: Lorg/ligi/passandroid/App$onCreate$1;--->a(Lcom/github/salomonbrys/kodein/Kodein$Builder;)V
09-19 02:56:20.081  7912  7912 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt;--->a(Landroid/content/Context;)Lcom/github/salomonbrys/kodein/Kodein$Module;
09-19 02:56:20.081  7912  7912 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt$createTrackerKodeinModule$1;--->a(Lcom/github/salomonbrys/kodein/Kodein$Builder;)V
09-19 02:56:20.081  7912  7912 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt$createTrackerKodeinModule$1$$special$$inlined$bind$1;---><init>()V
09-19 02:56:20.081  7912  7912 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt$createTrackerKodeinModule$1$$special$$inlined$singleton$1;---><init>()V
09-19 02:56:20.081  7912  7912 D M_InsDal: Lorg/ligi/passandroid/App;--->a()Lcom/github/salomonbrys/kodein/Kodein$Module;
09-19 02:56:20.081  7912  7912 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1;--->a(Lcom/github/salomonbrys/kodein/Kodein$Builder;)V
09-19 02:56:20.081  7912  7912 D M_InsDal: Lorg/ligi/passandroid/json_adapter/ZonedTimeAdapter;---><init>()V
09-19 02:56:20.082  7912  7912 D M_InsDal: Lorg/ligi/passandroid/json_adapter/ColorAdapter;---><init>()V
09-19 02:56:20.082  7912  7912 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$bind$1;---><init>()V
09-19 02:56:20.082  7912  7912 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$singleton$1;---><init>()V
09-19 02:56:20.082  7912  7912 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$bind$2;---><init>()V
09-19 02:56:20.082  7912  7912 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$singleton$2;---><init>()V
09-19 02:56:20.082  7912  7912 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$bind$3;---><init>()V
09-19 02:56:20.082  7912  7912 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$singleton$3;---><init>()V
09-19 02:56:20.082  7912  7912 D M_InsDal: Lorg/ligi/passandroid/App;--->b()V
09-19 02:56:20.082  7912  7912 D M_InsDal: Lorg/ligi/passandroid/App;--->g()V
09-19 02:56:20.083  7912  7912 D M_InsDal: Lorg/ligi/passandroid/App$onCreate$$inlined$instance$1;---><init>()V
09-19 02:56:20.083  7912  7912 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$2;--->a(Lcom/github/salomonbrys/kodein/bindings/NoArgBindingKodein;)Lorg/ligi/passandroid/model/AndroidSettings;
09-19 02:56:20.083  7912  7912 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;---><init>(Landroid/content/Context;)V
09-19 02:56:20.083  7912  7912 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;--->getNightMode()I
09-19 02:56:20.083  7912  7912 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings$sharedPreferences$2;--->invoke()Landroid/content/SharedPreferences;
09-19 02:56:20.083  7912  7912 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;--->getContext()Landroid/content/Context;
09-19 02:56:20.086  7912  7912 D M_InsDal: Lorg/ligi/passandroid/ui/HelpActivity;---><init>()V
09-19 02:56:20.092  7912  7912 D M_InsDal: Lorg/ligi/passandroid/ui/HelpActivity;--->onCreate(Landroid/os/Bundle;)V
09-19 02:56:20.099  7912  7912 D M_InsDal: Lorg/ligi/passandroid/ui/HelpActivity$ListTagHandler;---><init>(Lorg/ligi/passandroid/ui/HelpActivity;)V
09-19 02:56:20.099  7912  7912 D M_InsDal: Lorg/ligi/passandroid/ui/HelpActivity$ListTagHandler;--->handleTag(ZLjava/lang/String;Landroid/text/Editable;Lorg/xml/sax/XMLReader;)V
09-19 02:56:20.101  7912  7912 D M_InsDal: Lorg/ligi/passandroid/ui/HelpActivity$ListTagHandler;--->handleTag(ZLjava/lang/String;Landroid/text/Editable;Lorg/xml/sax/XMLReader;)V
