--------- beginning of system
--------- beginning of main
09-19 03:09:20.407 11253 11253 D M_InsDal: Lorg/ligi/passandroid/App;---><clinit>()V
09-19 03:09:20.408 11253 11253 D M_InsDal: Lorg/ligi/passandroid/App$Companion;---><init>()V
09-19 03:09:20.408 11253 11253 D M_InsDal: Lorg/ligi/passandroid/App;---><init>()V
09-19 03:09:20.409 11253 11253 D M_InsDal: Lorg/ligi/passandroid/App;--->onCreate()V
09-19 03:09:20.410 11253 11253 D M_InsDal: Lorg/ligi/passandroid/App$onCreate$1;--->a(Lcom/github/salomonbrys/kodein/Kodein$Builder;)V
09-19 03:09:20.410 11253 11253 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt;--->a(Landroid/content/Context;)Lcom/github/salomonbrys/kodein/Kodein$Module;
09-19 03:09:20.410 11253 11253 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt$createTrackerKodeinModule$1;--->a(Lcom/github/salomonbrys/kodein/Kodein$Builder;)V
09-19 03:09:20.410 11253 11253 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt$createTrackerKodeinModule$1$$special$$inlined$bind$1;---><init>()V
09-19 03:09:20.410 11253 11253 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt$createTrackerKodeinModule$1$$special$$inlined$singleton$1;---><init>()V
09-19 03:09:20.410 11253 11253 D M_InsDal: Lorg/ligi/passandroid/App;--->a()Lcom/github/salomonbrys/kodein/Kodein$Module;
09-19 03:09:20.410 11253 11253 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1;--->a(Lcom/github/salomonbrys/kodein/Kodein$Builder;)V
09-19 03:09:20.410 11253 11253 D M_InsDal: Lorg/ligi/passandroid/json_adapter/ZonedTimeAdapter;---><init>()V
09-19 03:09:20.411 11253 11253 D M_InsDal: Lorg/ligi/passandroid/json_adapter/ColorAdapter;---><init>()V
09-19 03:09:20.411 11253 11253 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$bind$1;---><init>()V
09-19 03:09:20.411 11253 11253 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$singleton$1;---><init>()V
09-19 03:09:20.411 11253 11253 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$bind$2;---><init>()V
09-19 03:09:20.411 11253 11253 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$singleton$2;---><init>()V
09-19 03:09:20.411 11253 11253 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$bind$3;---><init>()V
09-19 03:09:20.411 11253 11253 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$singleton$3;---><init>()V
09-19 03:09:20.411 11253 11253 D M_InsDal: Lorg/ligi/passandroid/App;--->b()V
09-19 03:09:20.411 11253 11253 D M_InsDal: Lorg/ligi/passandroid/App;--->g()V
09-19 03:09:20.412 11253 11253 D M_InsDal: Lorg/ligi/passandroid/App$onCreate$$inlined$instance$1;---><init>()V
09-19 03:09:20.412 11253 11253 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$2;--->a(Lcom/github/salomonbrys/kodein/bindings/NoArgBindingKodein;)Lorg/ligi/passandroid/model/AndroidSettings;
09-19 03:09:20.412 11253 11253 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;---><init>(Landroid/content/Context;)V
09-19 03:09:20.412 11253 11253 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;--->getNightMode()I
09-19 03:09:20.412 11253 11253 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings$sharedPreferences$2;--->invoke()Landroid/content/SharedPreferences;
09-19 03:09:20.412 11253 11253 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;--->getContext()Landroid/content/Context;
09-19 03:09:20.415 11253 11253 D M_InsDal: Lorg/ligi/passandroid/ui/ExtractURLAsIphoneActivity;---><init>()V
09-19 03:09:20.415 11253 11253 D M_InsDal: Lorg/ligi/passandroid/ui/PassAndroidActivity;---><init>()V
09-19 03:09:20.415 11253 11253 D M_InsDal: Lorg/ligi/passandroid/App$Companion;--->a()Lcom/github/salomonbrys/kodein/Kodein;
09-19 03:09:20.415 11253 11253 D M_InsDal: Lorg/ligi/passandroid/ui/PassAndroidActivity$$special$$inlined$instance$1;---><init>()V
09-19 03:09:20.415 11253 11253 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$1;--->a(Lcom/github/salomonbrys/kodein/bindings/NoArgBindingKodein;)Lorg/ligi/passandroid/model/AndroidFileSystemPassStore;
09-19 03:09:20.415 11253 11253 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$1$$special$$inlined$instance$1;---><init>()V
09-19 03:09:20.415 11253 11253 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$1$$special$$inlined$instance$2;---><init>()V
09-19 03:09:20.415 11253 11253 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$3;--->a(Lcom/github/salomonbrys/kodein/bindings/NoArgBindingKodein;)Lorg/greenrobot/eventbus/EventBus;
09-19 03:09:20.415 11253 11253 D M_InsDal: Lorg/ligi/passandroid/model/AndroidFileSystemPassStore;---><init>(Landroid/content/Context;Lorg/ligi/passandroid/model/Settings;Lcom/squareup/moshi/Moshi;Lorg/greenrobot/eventbus/EventBus;)V
09-19 03:09:20.415 11253 11253 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;--->getPassesDir()Ljava/io/File;
09-19 03:09:20.415 11253 11253 D M_InsDal: Lorg/ligi/passandroid/App$Companion;--->a()Lcom/github/salomonbrys/kodein/Kodein;
09-19 03:09:20.415 11253 11253 D M_InsDal: Lorg/ligi/passandroid/ui/PassAndroidActivity$$special$$inlined$instance$2;---><init>()V
09-19 03:09:20.415 11253 11253 D M_InsDal: Lorg/ligi/passandroid/App$Companion;--->a()Lcom/github/salomonbrys/kodein/Kodein;
09-19 03:09:20.415 11253 11253 D M_InsDal: Lorg/ligi/passandroid/ui/PassAndroidActivity$$special$$inlined$instance$3;---><init>()V
09-19 03:09:20.416 11253 11253 D M_InsDal: Lorg/ligi/passandroid/App$Companion;--->a()Lcom/github/salomonbrys/kodein/Kodein;
09-19 03:09:20.416 11253 11253 D M_InsDal: Lorg/ligi/passandroid/ui/PassAndroidActivity$$special$$inlined$instance$4;---><init>()V
09-19 03:09:20.416 11253 11253 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt$createTrackerKodeinModule$1$1;--->a(Lcom/github/salomonbrys/kodein/bindings/NoArgBindingKodein;)Lorg/ligi/passandroid/AnalyticsTracker;
09-19 03:09:20.416 11253 11253 D M_InsDal: Lorg/ligi/passandroid/AnalyticsTracker;---><init>(Landroid/content/Context;)V
09-19 03:09:20.425 11253 11253 D M_InsDal: Lorg/ligi/passandroid/ui/ExtractURLAsIphoneActivity;--->onCreate(Landroid/os/Bundle;)V
09-19 03:09:20.425 11253 11253 D M_InsDal: Lorg/ligi/passandroid/ui/ExtractURLAsIphoneActivity$progressDialog$2;--->a()Landroid/app/ProgressDialog;
09-19 03:09:20.438 11253 11253 D M_InsDal: Lorg/ligi/passandroid/ui/PassAndroidActivity;--->e()Lorg/ligi/passandroid/Tracker;
--------- beginning of crash
09-19 03:09:20.439 11253 11253 E AndroidRuntime: FATAL EXCEPTION: main
09-19 03:09:20.439 11253 11253 E AndroidRuntime: Process: org.ligi.passandroid, PID: 11253
09-19 03:09:20.439 11253 11253 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{org.ligi.passandroid/org.ligi.passandroid.ui.ExtractURLAsIphoneActivity}: java.lang.IllegalStateException: intent.data must not be null
09-19 03:09:20.439 11253 11253 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
09-19 03:09:20.439 11253 11253 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
09-19 03:09:20.439 11253 11253 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
09-19 03:09:20.439 11253 11253 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
09-19 03:09:20.439 11253 11253 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
09-19 03:09:20.439 11253 11253 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
09-19 03:09:20.439 11253 11253 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-19 03:09:20.439 11253 11253 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
09-19 03:09:20.439 11253 11253 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
09-19 03:09:20.439 11253 11253 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-19 03:09:20.439 11253 11253 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
09-19 03:09:20.439 11253 11253 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
09-19 03:09:20.439 11253 11253 E AndroidRuntime: Caused by: java.lang.IllegalStateException: intent.data must not be null
09-19 03:09:20.439 11253 11253 E AndroidRuntime: 	at org.ligi.passandroid.ui.ExtractURLAsIphoneActivity.onCreate(SourceFile:26)
09-19 03:09:20.439 11253 11253 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
09-19 03:09:20.439 11253 11253 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
09-19 03:09:20.439 11253 11253 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
09-19 03:09:20.439 11253 11253 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
09-19 03:09:20.439 11253 11253 E AndroidRuntime: 	... 11 more
