--------- beginning of system
--------- beginning of main
09-19 03:13:20.592 12224 12224 D M_InsDal: Lorg/ligi/passandroid/App;---><clinit>()V
09-19 03:13:20.592 12224 12224 D M_InsDal: Lorg/ligi/passandroid/App$Companion;---><init>()V
09-19 03:13:20.593 12224 12224 D M_InsDal: Lorg/ligi/passandroid/App;---><init>()V
09-19 03:13:20.594 12224 12224 D M_InsDal: Lorg/ligi/passandroid/App;--->onCreate()V
09-19 03:13:20.594 12224 12224 D M_InsDal: Lorg/ligi/passandroid/App$onCreate$1;--->a(Lcom/github/salomonbrys/kodein/Kodein$Builder;)V
09-19 03:13:20.594 12224 12224 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt;--->a(Landroid/content/Context;)Lcom/github/salomonbrys/kodein/Kodein$Module;
09-19 03:13:20.594 12224 12224 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt$createTrackerKodeinModule$1;--->a(Lcom/github/salomonbrys/kodein/Kodein$Builder;)V
09-19 03:13:20.594 12224 12224 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt$createTrackerKodeinModule$1$$special$$inlined$bind$1;---><init>()V
09-19 03:13:20.595 12224 12224 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt$createTrackerKodeinModule$1$$special$$inlined$singleton$1;---><init>()V
09-19 03:13:20.595 12224 12224 D M_InsDal: Lorg/ligi/passandroid/App;--->a()Lcom/github/salomonbrys/kodein/Kodein$Module;
09-19 03:13:20.595 12224 12224 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1;--->a(Lcom/github/salomonbrys/kodein/Kodein$Builder;)V
09-19 03:13:20.595 12224 12224 D M_InsDal: Lorg/ligi/passandroid/json_adapter/ZonedTimeAdapter;---><init>()V
09-19 03:13:20.595 12224 12224 D M_InsDal: Lorg/ligi/passandroid/json_adapter/ColorAdapter;---><init>()V
09-19 03:13:20.596 12224 12224 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$bind$1;---><init>()V
09-19 03:13:20.596 12224 12224 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$singleton$1;---><init>()V
09-19 03:13:20.596 12224 12224 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$bind$2;---><init>()V
09-19 03:13:20.596 12224 12224 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$singleton$2;---><init>()V
09-19 03:13:20.596 12224 12224 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$bind$3;---><init>()V
09-19 03:13:20.596 12224 12224 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$singleton$3;---><init>()V
09-19 03:13:20.596 12224 12224 D M_InsDal: Lorg/ligi/passandroid/App;--->b()V
09-19 03:13:20.596 12224 12224 D M_InsDal: Lorg/ligi/passandroid/App;--->g()V
09-19 03:13:20.596 12224 12224 D M_InsDal: Lorg/ligi/passandroid/App$onCreate$$inlined$instance$1;---><init>()V
09-19 03:13:20.596 12224 12224 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$2;--->a(Lcom/github/salomonbrys/kodein/bindings/NoArgBindingKodein;)Lorg/ligi/passandroid/model/AndroidSettings;
09-19 03:13:20.597 12224 12224 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;---><init>(Landroid/content/Context;)V
09-19 03:13:20.597 12224 12224 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;--->getNightMode()I
09-19 03:13:20.597 12224 12224 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings$sharedPreferences$2;--->invoke()Landroid/content/SharedPreferences;
09-19 03:13:20.597 12224 12224 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;--->getContext()Landroid/content/Context;
09-19 03:13:20.600 12224 12224 D M_InsDal: Lorg/ligi/passandroid/ui/PassViewActivityBase$Companion;---><init>()V
09-19 03:13:20.600 12224 12224 D M_InsDal: Lorg/ligi/passandroid/ui/PassViewActivity;---><init>()V
09-19 03:13:20.600 12224 12224 D M_InsDal: Lorg/ligi/passandroid/ui/PassViewActivityBase;---><init>()V
09-19 03:13:20.600 12224 12224 D M_InsDal: Lorg/ligi/passandroid/ui/PassAndroidActivity;---><init>()V
09-19 03:13:20.600 12224 12224 D M_InsDal: Lorg/ligi/passandroid/App$Companion;--->a()Lcom/github/salomonbrys/kodein/Kodein;
09-19 03:13:20.600 12224 12224 D M_InsDal: Lorg/ligi/passandroid/ui/PassAndroidActivity$$special$$inlined$instance$1;---><init>()V
09-19 03:13:20.600 12224 12224 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$1;--->a(Lcom/github/salomonbrys/kodein/bindings/NoArgBindingKodein;)Lorg/ligi/passandroid/model/AndroidFileSystemPassStore;
09-19 03:13:20.600 12224 12224 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$1$$special$$inlined$instance$1;---><init>()V
09-19 03:13:20.601 12224 12224 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$1$$special$$inlined$instance$2;---><init>()V
09-19 03:13:20.601 12224 12224 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$3;--->a(Lcom/github/salomonbrys/kodein/bindings/NoArgBindingKodein;)Lorg/greenrobot/eventbus/EventBus;
09-19 03:13:20.601 12224 12224 D M_InsDal: Lorg/ligi/passandroid/model/AndroidFileSystemPassStore;---><init>(Landroid/content/Context;Lorg/ligi/passandroid/model/Settings;Lcom/squareup/moshi/Moshi;Lorg/greenrobot/eventbus/EventBus;)V
09-19 03:13:20.601 12224 12224 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;--->getPassesDir()Ljava/io/File;
09-19 03:13:20.601 12224 12224 D M_InsDal: Lorg/ligi/passandroid/App$Companion;--->a()Lcom/github/salomonbrys/kodein/Kodein;
09-19 03:13:20.601 12224 12224 D M_InsDal: Lorg/ligi/passandroid/ui/PassAndroidActivity$$special$$inlined$instance$2;---><init>()V
09-19 03:13:20.601 12224 12224 D M_InsDal: Lorg/ligi/passandroid/App$Companion;--->a()Lcom/github/salomonbrys/kodein/Kodein;
09-19 03:13:20.601 12224 12224 D M_InsDal: Lorg/ligi/passandroid/ui/PassAndroidActivity$$special$$inlined$instance$3;---><init>()V
09-19 03:13:20.601 12224 12224 D M_InsDal: Lorg/ligi/passandroid/App$Companion;--->a()Lcom/github/salomonbrys/kodein/Kodein;
09-19 03:13:20.601 12224 12224 D M_InsDal: Lorg/ligi/passandroid/ui/PassAndroidActivity$$special$$inlined$instance$4;---><init>()V
09-19 03:13:20.601 12224 12224 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt$createTrackerKodeinModule$1$1;--->a(Lcom/github/salomonbrys/kodein/bindings/NoArgBindingKodein;)Lorg/ligi/passandroid/AnalyticsTracker;
09-19 03:13:20.601 12224 12224 D M_InsDal: Lorg/ligi/passandroid/AnalyticsTracker;---><init>(Landroid/content/Context;)V
09-19 03:13:20.612 12224 12224 D M_InsDal: Lorg/ligi/passandroid/ui/PassViewActivityBase;--->onCreate(Landroid/os/Bundle;)V
09-19 03:13:20.612 12224 12224 D M_InsDal: Lorg/ligi/passandroid/ui/PassViewActivity;--->onCreate(Landroid/os/Bundle;)V
09-19 03:13:20.621 12224 12224 D M_InsDal: Lorg/ligi/passandroid/ui/views/CategoryIndicatorViewWithIcon;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
09-19 03:13:20.621 12224 12224 D M_InsDal: Lorg/ligi/passandroid/ui/views/BaseCategoryIndicatorView;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V
09-19 03:13:20.621 12224 12224 D M_InsDal: Lorg/ligi/passandroid/ui/views/BaseCategoryIndicatorView;--->onFinishInflate()V
09-19 03:13:20.623 12224 12224 D M_InsDal: Lorg/ligi/passandroid/ui/views/TimeAndNavBar;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
09-19 03:13:20.629 12224 12224 D M_InsDal: Lorg/ligi/passandroid/ui/PassAndroidActivity;--->onResume()V
09-19 03:13:20.629 12224 12224 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;--->getNightMode()I
09-19 03:13:20.629 12224 12224 D M_InsDal: Lorg/ligi/passandroid/ui/PassViewActivityBase;--->onResume()V
09-19 03:13:20.629 12224 12224 D M_InsDal: Lorg/ligi/passandroid/ui/PassAndroidActivity;--->b()Lorg/ligi/passandroid/model/PassStore;
09-19 03:13:20.629 12224 12224 D M_InsDal: Lorg/ligi/passandroid/model/AndroidFileSystemPassStore;--->getCurrentPass()Lorg/ligi/passandroid/model/pass/Pass;
09-19 03:13:20.629 12224 12224 D M_InsDal: Lorg/ligi/passandroid/ui/PassAndroidActivity;--->b()Lorg/ligi/passandroid/model/PassStore;
09-19 03:13:20.629 12224 12224 D M_InsDal: Lorg/ligi/passandroid/model/State;---><clinit>()V
09-19 03:13:20.629 12224 12224 D M_InsDal: Lorg/ligi/passandroid/model/State;---><init>()V
09-19 03:13:20.630 12224 12224 D M_InsDal: Lorg/ligi/passandroid/model/AndroidFileSystemPassStore;--->getPassbookForId(Ljava/lang/String;)Lorg/ligi/passandroid/model/pass/Pass;
09-19 03:13:20.630 12224 12224 D M_InsDal: Lorg/ligi/passandroid/model/AndroidFileSystemPassStore;--->getPassMap()Ljava/util/HashMap;
09-19 03:13:20.630 12224 12224 D M_InsDal: Lorg/ligi/passandroid/model/AndroidFileSystemPassStore;--->readPass(Ljava/lang/String;)Lorg/ligi/passandroid/model/pass/Pass;
09-19 03:13:20.630 12224 12224 D M_InsDal: Lorg/ligi/passandroid/model/AndroidFileSystemPassStore;--->getPathForID(Ljava/lang/String;)Ljava/io/File;
09-19 03:13:20.630 12224 12224 D M_InsDal: Lorg/ligi/passandroid/ui/PassAndroidActivity;--->b()Lorg/ligi/passandroid/model/PassStore;
09-19 03:13:20.630 12224 12224 D M_InsDal: Lorg/ligi/passandroid/model/AndroidFileSystemPassStore;--->setCurrentPass(Lorg/ligi/passandroid/model/pass/Pass;)V
09-19 03:13:20.630 12224 12224 D M_InsDal: Lorg/ligi/passandroid/ui/PassAndroidActivity;--->b()Lorg/ligi/passandroid/model/PassStore;
09-19 03:13:20.630 12224 12224 D M_InsDal: Lorg/ligi/passandroid/model/AndroidFileSystemPassStore;--->getCurrentPass()Lorg/ligi/passandroid/model/pass/Pass;
09-19 03:13:20.630 12224 12224 D M_InsDal: Lorg/ligi/passandroid/ui/PassAndroidActivity;--->e()Lorg/ligi/passandroid/Tracker;
09-19 03:13:20.630 12224 12224 D M_InsDal: Lorg/ligi/passandroid/AnalyticsTracker;--->a(Ljava/lang/String;Z)V
09-19 03:13:20.631 12224 12224 D M_InsDal: Lorg/ligi/passandroid/ui/PassViewActivity;--->onResumeFragments()V
09-19 03:13:20.633 12224 12224 D M_InsDal: Lorg/ligi/passandroid/ui/PassViewActivityBase;--->h()V
09-19 03:13:20.633 12224 12224 D M_InsDal: Lorg/ligi/passandroid/ui/PassViewActivityBase;--->f()V
09-19 03:13:20.633 12224 12224 D M_InsDal: Lorg/ligi/passandroid/ui/PassViewActivity;--->f()V
09-19 03:13:20.633 12224 12224 D M_InsDal: Lorg/ligi/passandroid/ui/PassViewActivityBase;--->g()Lorg/ligi/passandroid/model/pass/Pass;
--------- beginning of crash
09-19 03:13:20.633 12224 12224 E AndroidRuntime: FATAL EXCEPTION: main
09-19 03:13:20.633 12224 12224 E AndroidRuntime: Process: org.ligi.passandroid, PID: 12224
09-19 03:13:20.633 12224 12224 E AndroidRuntime: java.lang.RuntimeException: Unable to resume activity {org.ligi.passandroid/org.ligi.passandroid.ui.PassViewActivity}: kotlin.UninitializedPropertyAccessException: lateinit property currentPass has not been initialized
09-19 03:13:20.633 12224 12224 E AndroidRuntime: 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3825)
09-19 03:13:20.633 12224 12224 E AndroidRuntime: 	at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:3857)
09-19 03:13:20.633 12224 12224 E AndroidRuntime: 	at android.app.servertransaction.ResumeActivityItem.execute(ResumeActivityItem.java:51)
09-19 03:13:20.633 12224 12224 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:145)
09-19 03:13:20.633 12224 12224 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:70)
09-19 03:13:20.633 12224 12224 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
09-19 03:13:20.633 12224 12224 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-19 03:13:20.633 12224 12224 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
09-19 03:13:20.633 12224 12224 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
09-19 03:13:20.633 12224 12224 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-19 03:13:20.633 12224 12224 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
09-19 03:13:20.633 12224 12224 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
09-19 03:13:20.633 12224 12224 E AndroidRuntime: Caused by: kotlin.UninitializedPropertyAccessException: lateinit property currentPass has not been initialized
09-19 03:13:20.633 12224 12224 E AndroidRuntime: 	at org.ligi.passandroid.ui.PassViewActivityBase.g(SourceFile:34)
09-19 03:13:20.633 12224 12224 E AndroidRuntime: 	at org.ligi.passandroid.ui.PassViewActivity.f(SourceFile:49)
09-19 03:13:20.633 12224 12224 E AndroidRuntime: 	at org.ligi.passandroid.ui.PassViewActivity.onResumeFragments(SourceFile:130)
09-19 03:13:20.633 12224 12224 E AndroidRuntime: 	at android.support.v4.app.FragmentActivity.onPostResume(SourceFile:498)
09-19 03:13:20.633 12224 12224 E AndroidRuntime: 	at android.support.v7.app.AppCompatActivity.onPostResume(SourceFile:172)
09-19 03:13:20.633 12224 12224 E AndroidRuntime: 	at android.app.Activity.performResume(Activity.java:7325)
09-19 03:13:20.633 12224 12224 E AndroidRuntime: 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3817)
09-19 03:13:20.633 12224 12224 E AndroidRuntime: 	... 11 more
