1	com.fsck.k9.activity.ChooseIdentity	null;;null;;null;;null;;
2	com.fsck.k9.activity.ChooseIdentity	null;;null;;null;;null;;String->com.fsck.k9.ChooseIdentity_account->999999999999999999999999999999999999999999999999999,
3	com.fsck.k9.activity.ChooseIdentity	null;;null;;null;;null;;String->com.fsck.k9.ChooseIdentity_account->abcde,
4	com.fsck.k9.activity.EmailAddressList	null;;null;;null;;null;;
5	com.fsck.k9.activity.EmailAddressList	null;;null;;null;;null;;Serializable->contact->SerializableObj,
6	com.fsck.k9.activity.setup.AccountSetupIncoming	android.intent.action.EDIT;;null;;null;;null;;boolean->makeDefault->true,String->account->999999999999999999999999999999999999999999999999999,
7	com.fsck.k9.activity.setup.AccountSetupIncoming	android.intent.action.EDIT;;null;;null;;null;;boolean->makeDefault->false,String->account->abcde,
8	com.fsck.k9.activity.setup.AccountSetupIncoming	android.intent.action.EDIT;;null;;null;;null;;boolean->makeDefault->false,String->account->999999999999999999999999999999999999999999999999999,
9	com.fsck.k9.activity.setup.AccountSetupIncoming	android.intent.action.EDIT;;null;;null;;null;;boolean->makeDefault->true,String->account->abcde,
10	com.fsck.k9.activity.setup.AccountSetupIncoming	android.intent.action.EDIT;;null;;null;;null;;String->account->abcde,
11	com.fsck.k9.activity.setup.AccountSetupIncoming	android.intent.action.EDIT;;null;;null;;null;;String->account->999999999999999999999999999999999999999999999999999,
12	com.fsck.k9.activity.setup.AccountSetupIncoming	android.intent.action.EDIT;;null;;null;;null;;
13	com.fsck.k9.activity.setup.AccountSetupIncoming	null;;null;;null;;null;;boolean->makeDefault->false,String->account->abcde,
14	com.fsck.k9.activity.setup.AccountSetupIncoming	null;;null;;null;;null;;boolean->makeDefault->true,String->account->999999999999999999999999999999999999999999999999999,
15	com.fsck.k9.activity.setup.AccountSetupIncoming	null;;null;;null;;null;;boolean->makeDefault->false,String->account->999999999999999999999999999999999999999999999999999,
16	com.fsck.k9.activity.setup.AccountSetupIncoming	null;;null;;null;;null;;boolean->makeDefault->true,String->account->abcde,
17	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_account->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_showcurrent->abcde,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
18	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_account->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_showcurrent->abcde,String->com.fsck.k9.ChooseFolder_selfolder->!@#$%^ds:+_,
19	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_showcurrent->abcde,String->com.fsck.k9.ChooseFolder_selfolder->!@#$%^ds:+_,
20	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_showcurrent->abcde,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
21	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_showcurrent->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_selfolder->!@#$%^ds:+_,
22	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_account->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_showcurrent->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
23	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_showcurrent->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
24	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_account->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_showcurrent->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_selfolder->!@#$%^ds:+_,
25	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_showDisplayableOnly->abcde,
26	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_showDisplayableOnly->!@#$%^ds:+_,
27	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_account->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_showDisplayableOnly->!@#$%^ds:+_,
28	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_account->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_showDisplayableOnly->abcde,
29	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_account->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_message->abcde,String->com.fsck.k9.ChooseFolder_showcurrent->abcde,String->com.fsck.k9.ChooseFolder_showOptionNone->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.ChooseFolder_selfolder->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_showDisplayableOnly->999999999999999999999999999999999999999999999999999,
30	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;
31	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->abcde,String->com.fsck.k9.ChooseFolder_account->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_message->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
32	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_account->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_message->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_selfolder->!@#$%^ds:+_,
33	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_account->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_message->abcde,String->com.fsck.k9.ChooseFolder_selfolder->!@#$%^ds:+_,
34	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->abcde,String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_message->abcde,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
35	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->abcde,String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_message->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
36	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->abcde,String->com.fsck.k9.ChooseFolder_account->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_message->abcde,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
37	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_message->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_selfolder->!@#$%^ds:+_,
38	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_account->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_message->abcde,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
39	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_message->abcde,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
40	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_message->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
41	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->abcde,String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_message->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_selfolder->!@#$%^ds:+_,
42	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->abcde,String->com.fsck.k9.ChooseFolder_account->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_message->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_selfolder->!@#$%^ds:+_,
43	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_message->abcde,String->com.fsck.k9.ChooseFolder_selfolder->!@#$%^ds:+_,
44	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_account->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_message->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
45	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->abcde,String->com.fsck.k9.ChooseFolder_account->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_message->abcde,String->com.fsck.k9.ChooseFolder_selfolder->!@#$%^ds:+_,
46	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->abcde,String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_message->abcde,String->com.fsck.k9.ChooseFolder_selfolder->!@#$%^ds:+_,
47	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_selfolder->999999999999999999999999999999999999999999999999999,
48	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.ChooseFolder_account->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
49	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->abcde,String->com.fsck.k9.ChooseFolder_account->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.ChooseFolder_selfolder->999999999999999999999999999999999999999999999999999,
50	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->abcde,String->com.fsck.k9.ChooseFolder_account->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
51	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
52	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->abcde,String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
53	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.ChooseFolder_account->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.ChooseFolder_selfolder->999999999999999999999999999999999999999999999999999,
54	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->abcde,String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_selfolder->999999999999999999999999999999999999999999999999999,
55	com.fsck.k9.activity.MessageList	null;;null;;null;;null;;byte[]->search_bytes->0,int->appWidgetId->0,boolean->no_threading->false,
56	com.fsck.k9.activity.MessageList	null;;null;;null;;null;;byte[]->search_bytes->0,int->appWidgetId->Integer.MAX_VALUE,boolean->no_threading->true,
57	com.fsck.k9.activity.MessageList	null;;null;;null;;null;;byte[]->search_bytes->Byte.MAX_VALUE,int->appWidgetId->0,boolean->no_threading->false,
58	com.fsck.k9.activity.MessageList	null;;null;;null;;null;;byte[]->search_bytes->Byte.MAX_VALUE,int->appWidgetId->Integer.MAX_VALUE,boolean->no_threading->true,
59	com.fsck.k9.activity.MessageList	null;;null;;null;;null;;byte[]->search_bytes->Byte.MAX_VALUE,int->appWidgetId->Integer.MAX_VALUE,boolean->no_threading->false,
60	com.fsck.k9.activity.MessageList	null;;null;;null;;null;;byte[]->search_bytes->0,int->appWidgetId->Integer.MAX_VALUE,boolean->no_threading->false,
61	com.fsck.k9.activity.MessageList	shortcut;;null;;mSheme:mAuthority/notEmpty;;null;;
62	com.fsck.k9.activity.MessageList	android.intent.action.SEARCH;;null;;notEmpty;;null;;
63	com.fsck.k9.activity.MessageList	shortcut;;null;;notEmpty;;null;;
64	com.fsck.k9.activity.MessageList	shortcut;;null;;mSheme://mHost:mPort/notEmpty;;null;;String->com.fsck.k9.search_account->abcde,boolean->override_crypto_warning->false,Bundle->app_data->BundleObj,Parcelable->signature->ParcelableObj,String->special_folder->999999999999999999999999999999999999999999999999999,int->result_code->0,byteArray->search_bytes->0,String->folder->!@#$%^ds:+_,Parcelable->insecure_detail_intent->ParcelableObj,Parcelable->decryption->ParcelableObj,String->query->!@#$%^ds:+_,String->com.fsck.k9.search_folder->999999999999999999999999999999999999999999999999999,Parcelable->intent->ParcelableObj,boolean->no_threading->false,Parcelable->error->ParcelableObj,String->account->!@#$%^ds:+_,
65	com.fsck.k9.activity.MessageList	shortcut;;null;;mSheme:mAuthority/notEmpty;;null;;String->com.fsck.k9.search_account->abcde,boolean->override_crypto_warning->false,Bundle->app_data->BundleObj,Parcelable->signature->ParcelableObj,String->special_folder->!@#$%^ds:+_,int->result_code->0,byteArray->search_bytes->0,String->folder->abcde,Parcelable->insecure_detail_intent->ParcelableObj,Parcelable->decryption->ParcelableObj,String->query->!@#$%^ds:+_,String->com.fsck.k9.search_folder->!@#$%^ds:+_,Parcelable->intent->ParcelableObj,boolean->no_threading->true,Parcelable->error->ParcelableObj,String->account->999999999999999999999999999999999999999999999999999,String->message_reference->abcde,
66	com.fsck.k9.activity.MessageList	android.intent.action.VIEW;;null;;mSheme:mAuthority/notEmpty;;null;;
67	com.fsck.k9.activity.MessageList	android.intent.action.SEARCH;;null;;notEmpty;;null;;String->com.fsck.k9.search_account->abcde,boolean->override_crypto_warning->true,Bundle->app_data->BundleObj,Parcelable->signature->ParcelableObj,String->special_folder->!@#$%^ds:+_,int->result_code->0,byteArray->search_bytes->Byte.MAX_VALUE,String->folder->abcde,Parcelable->insecure_detail_intent->ParcelableObj,Parcelable->decryption->ParcelableObj,String->query->abcde,String->com.fsck.k9.search_folder->!@#$%^ds:+_,Parcelable->intent->ParcelableObj,boolean->no_threading->false,Parcelable->error->ParcelableObj,String->account->999999999999999999999999999999999999999999999999999,
68	com.fsck.k9.activity.MessageList	android.intent.action.SEARCH;;null;;mSheme://mHost:mPort/notEmpty;;null;;String->com.fsck.k9.search_account->!@#$%^ds:+_,boolean->override_crypto_warning->true,Bundle->app_data->BundleObj,Parcelable->signature->ParcelableObj,String->special_folder->!@#$%^ds:+_,int->result_code->0,byteArray->search_bytes->Byte.MAX_VALUE,String->folder->!@#$%^ds:+_,Parcelable->insecure_detail_intent->ParcelableObj,Parcelable->decryption->ParcelableObj,String->query->!@#$%^ds:+_,String->com.fsck.k9.search_folder->abcde,Parcelable->intent->ParcelableObj,boolean->no_threading->false,Parcelable->error->ParcelableObj,String->account->abcde,
69	com.fsck.k9.activity.MessageList	android.intent.action.VIEW, com.fsck.k9.intent.action.COMPOSE;;null;;null;;null;;int->appWidgetId->0,
70	com.fsck.k9.activity.MessageList	android.intent.action.VIEW, com.fsck.k9.intent.action.COMPOSE;;null;;null;;null;;int->appWidgetId->Integer.MIN_VALUE,
71	com.fsck.k9.activity.MessageList	null;;null;;null;;null;;String->message_reference->999999999999999999999999999999999999999999999999999,
72	com.fsck.k9.activity.MessageList	null;;null;;null;;null;;String->message_reference->abcde,
73	com.fsck.k9.activity.MessageList	android.intent.action.VIEW;;null;;notEmpty;;null;;
74	com.fsck.k9.activity.MessageList	shortcut;;null;;mSheme://mHost:mPort/notEmpty;;null;;
75	com.fsck.k9.activity.MessageList	android.intent.action.SEARCH;;null;;mSheme://mHost:mPort/notEmpty;;null;;
76	com.fsck.k9.activity.MessageList	android.intent.action.MAIN;;null;;null;;null;;
77	com.fsck.k9.activity.MessageList	null;;null;;null;;null;;byte[]->search_bytes->0,boolean->no_threading->false,
78	com.fsck.k9.activity.MessageList	null;;null;;null;;null;;byte[]->search_bytes->Byte.MIN_VALUE,boolean->no_threading->false,
79	com.fsck.k9.activity.MessageList	android.intent.action.VIEW;;null;;mSheme://mHost:mPort/notEmpty;;null;;String->com.fsck.k9.search_account->!@#$%^ds:+_,boolean->override_crypto_warning->false,Bundle->app_data->BundleObj,Parcelable->signature->ParcelableObj,String->special_folder->!@#$%^ds:+_,int->result_code->0,byteArray->search_bytes->Byte.MAX_VALUE,String->folder->abcde,Parcelable->insecure_detail_intent->ParcelableObj,Parcelable->decryption->ParcelableObj,String->query->abcde,String->com.fsck.k9.search_folder->abcde,Parcelable->intent->ParcelableObj,boolean->no_threading->true,Parcelable->error->ParcelableObj,String->account->abcde,String->message_reference->!@#$%^ds:+_,
80	com.fsck.k9.activity.MessageList	android.intent.action.SEARCH;;null;;mSheme:mAuthority/notEmpty;;null;;
81	com.fsck.k9.activity.MessageList	android.intent.action.VIEW;;null;;null;;null;;
82	com.fsck.k9.activity.MessageList	android.intent.action.SEARCH;;null;;mSheme:mAuthority/notEmpty;;null;;String->com.fsck.k9.search_account->abcde,boolean->override_crypto_warning->false,Bundle->app_data->BundleObj,Parcelable->signature->ParcelableObj,String->special_folder->999999999999999999999999999999999999999999999999999,int->result_code->0,byteArray->search_bytes->0,String->folder->abcde,Parcelable->insecure_detail_intent->ParcelableObj,Parcelable->decryption->ParcelableObj,String->query->abcde,String->com.fsck.k9.search_folder->!@#$%^ds:+_,Parcelable->intent->ParcelableObj,boolean->no_threading->true,Parcelable->error->ParcelableObj,String->account->abcde,
83	com.fsck.k9.activity.MessageList	android.intent.action.VIEW;;null;;mSheme://mHost:mPort/notEmpty;;null;;
84	com.fsck.k9.activity.MessageList	android.intent.action.VIEW;;null;;notEmpty;;null;;String->com.fsck.k9.search_account->abcde,boolean->override_crypto_warning->false,Bundle->app_data->BundleObj,Parcelable->signature->ParcelableObj,String->special_folder->999999999999999999999999999999999999999999999999999,int->result_code->Integer.MAX_VALUE,byteArray->search_bytes->0,String->folder->abcde,Parcelable->insecure_detail_intent->ParcelableObj,Parcelable->decryption->ParcelableObj,String->query->abcde,String->com.fsck.k9.search_folder->abcde,Parcelable->intent->ParcelableObj,boolean->no_threading->true,Parcelable->error->ParcelableObj,String->account->999999999999999999999999999999999999999999999999999,
85	com.fsck.k9.activity.MessageList	android.intent.action.VIEW;;null;;mSheme:mAuthority/notEmpty;;null;;String->com.fsck.k9.search_account->!@#$%^ds:+_,boolean->override_crypto_warning->true,Bundle->app_data->BundleObj,Parcelable->signature->ParcelableObj,String->special_folder->abcde,int->result_code->0,byteArray->search_bytes->0,String->folder->abcde,Parcelable->insecure_detail_intent->ParcelableObj,Parcelable->decryption->ParcelableObj,String->query->abcde,String->com.fsck.k9.search_folder->999999999999999999999999999999999999999999999999999,Parcelable->intent->ParcelableObj,boolean->no_threading->false,Parcelable->error->ParcelableObj,String->account->abcde,
86	com.fsck.k9.activity.MessageList	android.intent.action.VIEW;;android.intent.category.DEFAULT;;emailmessages;;null;;
87	com.fsck.k9.activity.MessageList	shortcut;;null;;notEmpty;;null;;String->com.fsck.k9.search_account->abcde,boolean->override_crypto_warning->false,Bundle->app_data->BundleObj,Parcelable->signature->ParcelableObj,String->special_folder->abcde,int->result_code->Integer.MIN_VALUE,byteArray->search_bytes->Byte.MAX_VALUE,String->folder->abcde,Parcelable->insecure_detail_intent->ParcelableObj,Parcelable->decryption->ParcelableObj,String->query->abcde,String->com.fsck.k9.search_folder->999999999999999999999999999999999999999999999999999,Parcelable->intent->ParcelableObj,boolean->no_threading->true,Parcelable->error->ParcelableObj,String->account->abcde,String->message_reference->999999999999999999999999999999999999999999999999999,
88	com.fsck.k9.activity.setup.AccountSettings	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_newfolder->abcde,String->account->999999999999999999999999999999999999999999999999999,
89	com.fsck.k9.activity.setup.AccountSettings	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_newfolder->999999999999999999999999999999999999999999999999999,String->account->abcde,
90	com.fsck.k9.activity.setup.AccountSettings	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_newfolder->abcde,String->account->abcde,
91	com.fsck.k9.activity.setup.AccountSettings	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_newfolder->999999999999999999999999999999999999999999999999999,String->account->999999999999999999999999999999999999999999999999999,
92	com.fsck.k9.activity.setup.AccountSettings	null;;null;;null;;null;;String->account->!@#$%^ds:+_,
93	com.fsck.k9.activity.setup.AccountSettings	null;;null;;null;;null;;String->account->abcde,
94	com.fsck.k9.activity.setup.AccountSettings	null;;null;;null;;null;;
95	com.fsck.k9.activity.setup.AccountSetupCheckSettings	null;;null;;null;;null;;Serializable->checkDirection->SerializableObj,String->account->abcde,
96	com.fsck.k9.activity.setup.AccountSetupCheckSettings	null;;null;;null;;null;;Serializable->checkDirection->SerializableObj,String->account->!@#$%^ds:+_,
97	com.fsck.k9.activity.setup.AccountSetupCheckSettings	null;;null;;null;;null;;Serializable->checkDirection->SerializableObj,String->account->abcde,
98	com.fsck.k9.activity.setup.AccountSetupCheckSettings	null;;null;;null;;null;;Serializable->checkDirection->SerializableObj,String->account->999999999999999999999999999999999999999999999999999,
99	com.fsck.k9.activity.setup.AccountSetupCheckSettings	null;;null;;null;;null;;
100	com.fsck.k9.activity.LauncherShortcuts	android.intent.action.CREATE_SHORTCUT;;null;;null;;null;;
101	com.fsck.k9.activity.LauncherShortcuts	android.intent.action.CREATE_SHORTCUT;;null;;null;;null;;
102	com.fsck.k9.activity.LauncherShortcuts	android.intent.action.CREATE_SHORTCUT;;android.intent.category.DEFAULT;;null;;null;;
103	com.fsck.k9.activity.setup.WelcomeMessage	null;;null;;null;;null;;
104	com.fsck.k9.activity.MessageCompose	android.intent.action.SEND;;android.intent.category.DEFAULT;;null;;*/*;;
105	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.REPLY;;null;;null;;null;;String->message_reference->999999999999999999999999999999999999999999999999999,
106	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.REPLY;;null;;null;;null;;String->message_reference->abcde,
107	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.REPLY_ALL;;null;;null;;null;;Parcelable->message_decryption_result->ParcelableObj,String->message_reference->abcde,
108	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.REPLY_ALL;;null;;null;;null;;Parcelable->message_decryption_result->ParcelableObj,String->message_reference->!@#$%^ds:+_,
109	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.COMPOSE;;null;;null;;null;;String->account->999999999999999999999999999999999999999999999999999,
110	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.COMPOSE;;null;;null;;null;;String->account->abcde,
111	com.fsck.k9.activity.MessageCompose	android.intent.action.VIEW, com.fsck.k9.intent.action.COMPOSE;;null;;null;;null;;int->appWidgetId->0,
112	com.fsck.k9.activity.MessageCompose	android.intent.action.VIEW, com.fsck.k9.intent.action.COMPOSE;;null;;null;;null;;int->appWidgetId->Integer.MIN_VALUE,
113	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.EDIT_DRAFT;;null;;null;;null;;String->message_reference->abcde,
114	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.EDIT_DRAFT;;null;;null;;null;;String->message_reference->!@#$%^ds:+_,
115	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.FORWARD;;null;;null;;null;;Parcelable->message_decryption_result->ParcelableObj,String->message_reference->!@#$%^ds:+_,
116	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.FORWARD;;null;;null;;null;;Parcelable->message_decryption_result->ParcelableObj,String->message_reference->abcde,
117	com.fsck.k9.activity.MessageCompose	org.autocrypt.PEER_ACTION;;android.intent.category.DEFAULT;;null;;null;;
118	com.fsck.k9.activity.MessageCompose	android.intent.action.SENDTO;;android.intent.category.DEFAULT;;mailto;;null;;
119	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.FORWARD_AS_ATTACHMENT;;null;;null;;null;;Parcelable->message_decryption_result->ParcelableObj,String->message_reference->!@#$%^ds:+_,
120	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.FORWARD_AS_ATTACHMENT;;null;;null;;null;;Parcelable->message_decryption_result->ParcelableObj,String->message_reference->abcde,
121	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.REPLY;;null;;null;;null;;Parcelable->message_decryption_result->ParcelableObj,String->message_reference->abcde,
122	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.REPLY;;null;;null;;null;;Parcelable->message_decryption_result->ParcelableObj,String->message_reference->999999999999999999999999999999999999999999999999999,
123	com.fsck.k9.activity.MessageCompose	android.intent.action.VIEW;;android.intent.category.DEFAULT;;mailto;;null;;
124	com.fsck.k9.activity.MessageCompose	android.intent.action.SEND_MULTIPLE;;android.intent.category.DEFAULT;;null;;*/*;;
125	com.fsck.k9.activity.setup.FolderSettings	null;;null;;null;;null;;String->com.fsck.k9.account->abcde,String->com.fsck.k9.folderName->!@#$%^ds:+_,
126	com.fsck.k9.activity.setup.FolderSettings	null;;null;;null;;null;;String->com.fsck.k9.account->abcde,String->com.fsck.k9.folderName->abcde,
127	com.fsck.k9.activity.setup.FolderSettings	null;;null;;null;;null;;String->com.fsck.k9.account->!@#$%^ds:+_,String->com.fsck.k9.folderName->!@#$%^ds:+_,
128	com.fsck.k9.activity.setup.FolderSettings	null;;null;;null;;null;;String->com.fsck.k9.account->!@#$%^ds:+_,String->com.fsck.k9.folderName->abcde,
129	com.fsck.k9.activity.setup.FolderSettings	null;;null;;null;;null;;
130	com.fsck.k9.activity.setup.FolderSettings	null;;null;;null;;null;;Serializable->com.fsck.k9.folderName->SerializableObj,String->com.fsck.k9.account->abcde,
131	com.fsck.k9.activity.setup.FolderSettings	null;;null;;null;;null;;Serializable->com.fsck.k9.folderName->SerializableObj,String->com.fsck.k9.account->999999999999999999999999999999999999999999999999999,
132	com.fsck.k9.activity.Accounts	android.intent.action.MAIN;;android.intent.category.DEFAULT;;null;;null;;
133	com.fsck.k9.activity.Accounts	null;;null;;null;;null;;boolean->startup->false,
134	com.fsck.k9.activity.Accounts	importSettings;;null;;notEmpty;;null;;boolean->startup->true,
135	com.fsck.k9.activity.Accounts	importSettings;;null;;null;;null;;
136	com.fsck.k9.activity.Accounts	importSettings;;null;;notEmpty;;null;;
137	com.fsck.k9.activity.FolderList	android.intent.action.MAIN;;null;;null;;null;;
138	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;String->account->abcde,
139	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;String->account->999999999999999999999999999999999999999999999999999,
140	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;int->appWidgetId->Integer.MIN_VALUE,boolean->fromShortcut->true,String->account->abcde,
141	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;int->appWidgetId->0,boolean->fromShortcut->false,String->account->abcde,
142	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;int->appWidgetId->Integer.MIN_VALUE,boolean->fromShortcut->false,String->account->!@#$%^ds:+_,
143	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;int->appWidgetId->0,boolean->fromShortcut->false,String->account->!@#$%^ds:+_,
144	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;int->appWidgetId->Integer.MIN_VALUE,boolean->fromShortcut->true,String->account->!@#$%^ds:+_,
145	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;int->appWidgetId->0,boolean->fromShortcut->true,String->account->!@#$%^ds:+_,
146	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;int->appWidgetId->Integer.MIN_VALUE,boolean->fromShortcut->false,String->account->abcde,
147	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;int->appWidgetId->0,boolean->fromShortcut->true,String->account->abcde,
148	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;int->appWidgetId->Integer.MIN_VALUE,String->account->!@#$%^ds:+_,
149	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;int->appWidgetId->0,String->account->abcde,
150	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;int->appWidgetId->Integer.MIN_VALUE,String->account->abcde,
151	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;int->appWidgetId->0,String->account->!@#$%^ds:+_,
152	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;boolean->fromShortcut->true,String->account->abcde,
153	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;boolean->fromShortcut->true,String->account->!@#$%^ds:+_,
154	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;boolean->fromShortcut->false,String->account->!@#$%^ds:+_,
155	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;boolean->fromShortcut->false,String->account->abcde,
156	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;boolean->fromShortcut->true,String->account->abcde,
157	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;boolean->fromShortcut->true,String->account->999999999999999999999999999999999999999999999999999,
158	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;
159	com.fsck.k9.activity.setup.OpenPgpAppSelectDialog	null;;null;;null;;null;;
160	com.fsck.k9.activity.EditIdentity	null;;null;;null;;null;;int->com.fsck.k9.EditIdentity_identity_index->0,String->com.fsck.k9.EditIdentity_account->abcde,Serializable->com.fsck.k9.EditIdentity_identity->SerializableObj,
161	com.fsck.k9.activity.EditIdentity	null;;null;;null;;null;;int->com.fsck.k9.EditIdentity_identity_index->Integer.MIN_VALUE,String->com.fsck.k9.EditIdentity_account->abcde,Serializable->com.fsck.k9.EditIdentity_identity->SerializableObj,
162	com.fsck.k9.activity.EditIdentity	null;;null;;null;;null;;int->com.fsck.k9.EditIdentity_identity_index->0,String->com.fsck.k9.EditIdentity_account->!@#$%^ds:+_,Serializable->com.fsck.k9.EditIdentity_identity->SerializableObj,
163	com.fsck.k9.activity.EditIdentity	null;;null;;null;;null;;int->com.fsck.k9.EditIdentity_identity_index->Integer.MIN_VALUE,String->com.fsck.k9.EditIdentity_account->!@#$%^ds:+_,Serializable->com.fsck.k9.EditIdentity_identity->SerializableObj,
164	com.fsck.k9.activity.EditIdentity	null;;null;;null;;null;;String->com.fsck.k9.EditIdentity_account->!@#$%^ds:+_,
165	com.fsck.k9.activity.EditIdentity	null;;null;;null;;null;;String->com.fsck.k9.EditIdentity_account->abcde,
166	com.fsck.k9.activity.EditIdentity	null;;null;;null;;null;;int->com.fsck.k9.EditIdentity_identity_index->0,String->com.fsck.k9.EditIdentity_account->abcde,Serializable->com.fsck.k9.EditIdentity_identity->SerializableObj,
167	com.fsck.k9.activity.EditIdentity	null;;null;;null;;null;;int->com.fsck.k9.EditIdentity_identity_index->Integer.MAX_VALUE,String->com.fsck.k9.EditIdentity_account->abcde,Serializable->com.fsck.k9.EditIdentity_identity->SerializableObj,
168	com.fsck.k9.activity.EditIdentity	null;;null;;null;;null;;int->com.fsck.k9.EditIdentity_identity_index->0,String->com.fsck.k9.EditIdentity_account->!@#$%^ds:+_,Serializable->com.fsck.k9.EditIdentity_identity->SerializableObj,
169	com.fsck.k9.activity.EditIdentity	null;;null;;null;;null;;int->com.fsck.k9.EditIdentity_identity_index->Integer.MAX_VALUE,String->com.fsck.k9.EditIdentity_account->!@#$%^ds:+_,Serializable->com.fsck.k9.EditIdentity_identity->SerializableObj,
170	com.fsck.k9.activity.EditIdentity	null;;null;;null;;null;;
171	com.fsck.k9.activity.setup.AccountSetupComposition	null;;null;;null;;null;;
172	com.fsck.k9.activity.setup.AccountSetupComposition	null;;null;;null;;null;;String->account->!@#$%^ds:+_,
173	com.fsck.k9.activity.setup.AccountSetupComposition	null;;null;;null;;null;;String->account->abcde,
174	com.fsck.k9.activity.setup.AccountSetupComposition	android.intent.action.EDIT;;null;;null;;null;;String->account->abcde,
175	com.fsck.k9.activity.setup.AccountSetupComposition	android.intent.action.EDIT;;null;;null;;null;;String->account->!@#$%^ds:+_,
176	com.fsck.k9.activity.ManageIdentities	null;;null;;null;;null;;String->com.fsck.k9.ChooseIdentity_account->abcde,
177	com.fsck.k9.activity.ManageIdentities	null;;null;;null;;null;;String->com.fsck.k9.ChooseIdentity_account->!@#$%^ds:+_,
178	com.fsck.k9.activity.setup.AccountSetupAccountType	null;;null;;null;;null;;
179	com.fsck.k9.activity.setup.AccountSetupAccountType	null;;null;;null;;null;;boolean->makeDefault->true,String->account->999999999999999999999999999999999999999999999999999,
180	com.fsck.k9.activity.setup.AccountSetupAccountType	null;;null;;null;;null;;boolean->makeDefault->true,String->account->abcde,
181	com.fsck.k9.activity.setup.AccountSetupAccountType	null;;null;;null;;null;;boolean->makeDefault->false,String->account->abcde,
182	com.fsck.k9.activity.setup.AccountSetupAccountType	null;;null;;null;;null;;boolean->makeDefault->false,String->account->!@#$%^ds:+_,
183	com.fsck.k9.activity.ChooseAccount	null;;null;;null;;null;;
184	com.fsck.k9.activity.setup.Prefs	null;;null;;mSheme:mAuthority/notEmpty;;null;;
185	com.fsck.k9.activity.setup.Prefs	null;;null;;mSheme:mAuthority/notEmpty;;null;;
186	com.fsck.k9.activity.setup.Prefs	null;;null;;notEmpty;;null;;
187	com.fsck.k9.activity.setup.Prefs	null;;null;;mSheme://mHost:mPort/notEmpty;;null;;
188	com.fsck.k9.activity.setup.Prefs	null;;null;;mSheme://mHost:mPort/notEmpty;;null;;
189	com.fsck.k9.activity.setup.Prefs	null;;null;;notEmpty;;null;;
190	com.fsck.k9.activity.setup.Prefs	null;;null;;null;;null;;
191	com.fsck.k9.activity.setup.AccountSetupOptions	null;;null;;null;;null;;
192	com.fsck.k9.activity.setup.AccountSetupOptions	null;;null;;null;;null;;boolean->makeDefault->false,String->account->abcde,
193	com.fsck.k9.activity.setup.AccountSetupOptions	null;;null;;null;;null;;boolean->makeDefault->true,String->account->999999999999999999999999999999999999999999999999999,
194	com.fsck.k9.activity.setup.AccountSetupOptions	null;;null;;null;;null;;boolean->makeDefault->false,String->account->999999999999999999999999999999999999999999999999999,
195	com.fsck.k9.activity.setup.AccountSetupOptions	null;;null;;null;;null;;boolean->makeDefault->true,String->account->abcde,
196	com.fsck.k9.activity.setup.AccountSetupOptions	null;;null;;null;;null;;boolean->makeDefault->false,String->account->abcde,
197	com.fsck.k9.activity.setup.AccountSetupOptions	null;;null;;null;;null;;boolean->makeDefault->false,String->account->!@#$%^ds:+_,
198	com.fsck.k9.activity.setup.AccountSetupOptions	null;;null;;null;;null;;boolean->makeDefault->true,String->account->abcde,
199	com.fsck.k9.activity.setup.AccountSetupOptions	null;;null;;null;;null;;boolean->makeDefault->true,String->account->!@#$%^ds:+_,
200	com.fsck.k9.activity.UpgradeDatabases	DatabaseUpgradeService.upgradeComplete;;null;;null;;null;;
201	com.fsck.k9.activity.UpgradeDatabases	DatabaseUpgradeService.upgradeProgress;;null;;null;;null;;
202	com.fsck.k9.activity.UpgradeDatabases	DatabaseUpgradeService.upgradeComplete;;null;;null;;null;;String->account_uuid->999999999999999999999999999999999999999999999999999,Parcelable->start_intent->ParcelableObj,
203	com.fsck.k9.activity.UpgradeDatabases	DatabaseUpgradeService.upgradeComplete;;null;;null;;null;;String->account_uuid->abcde,Parcelable->start_intent->ParcelableObj,
204	com.fsck.k9.activity.UpgradeDatabases	upgrade_databases;;null;;null;;null;;Parcelable->start_intent->ParcelableObj,
205	com.fsck.k9.activity.UpgradeDatabases	DatabaseUpgradeService.upgradeProgress;;null;;null;;null;;String->account_uuid->999999999999999999999999999999999999999999999999999,Parcelable->start_intent->ParcelableObj,
206	com.fsck.k9.activity.UpgradeDatabases	DatabaseUpgradeService.upgradeProgress;;null;;null;;null;;String->account_uuid->abcde,Parcelable->start_intent->ParcelableObj,
207	com.fsck.k9.activity.setup.FontSizeSettings	null;;null;;null;;null;;
208	com.fsck.k9.activity.setup.AccountSetupOutgoing	android.intent.action.EDIT;;null;;null;;null;;boolean->makeDefault->false,String->account->abcde,
209	com.fsck.k9.activity.setup.AccountSetupOutgoing	android.intent.action.EDIT;;null;;null;;null;;boolean->makeDefault->false,String->account->999999999999999999999999999999999999999999999999999,
210	com.fsck.k9.activity.setup.AccountSetupOutgoing	null;;null;;null;;null;;boolean->makeDefault->false,String->account->abcde,
211	com.fsck.k9.activity.setup.AccountSetupOutgoing	null;;null;;null;;null;;boolean->makeDefault->false,String->account->!@#$%^ds:+_,
212	com.fsck.k9.activity.setup.AccountSetupOutgoing	null;;null;;null;;null;;boolean->makeDefault->true,String->account->abcde,
213	com.fsck.k9.activity.setup.AccountSetupOutgoing	null;;null;;null;;null;;boolean->makeDefault->true,String->account->!@#$%^ds:+_,
214	com.fsck.k9.activity.setup.AccountSetupOutgoing	android.intent.action.EDIT;;null;;null;;null;;
215	com.fsck.k9.activity.setup.AccountSetupOutgoing	android.intent.action.EDIT;;null;;null;;null;;String->account->abcde,
216	com.fsck.k9.activity.setup.AccountSetupOutgoing	android.intent.action.EDIT;;null;;null;;null;;String->account->!@#$%^ds:+_,
217	com.fsck.k9.activity.NotificationDeleteConfirmation	null;;null;;null;;null;;String->accountUuid->abcde,Serializable->messageReferences->SerializableObj,
218	com.fsck.k9.activity.NotificationDeleteConfirmation	null;;null;;null;;null;;String->accountUuid->999999999999999999999999999999999999999999999999999,Serializable->messageReferences->SerializableObj,
219	com.fsck.k9.activity.NotificationDeleteConfirmation	null;;null;;null;;null;;String->accountUuid->999999999999999999999999999999999999999999999999999,StringArrayList->messageReferences->999999999999999999999999999999999999999999999999999,
220	com.fsck.k9.activity.NotificationDeleteConfirmation	null;;null;;null;;null;;String->accountUuid->abcde,StringArrayList->messageReferences->abcde,
221	com.fsck.k9.activity.NotificationDeleteConfirmation	null;;null;;null;;null;;String->accountUuid->999999999999999999999999999999999999999999999999999,StringArrayList->messageReferences->abcde,
222	com.fsck.k9.activity.NotificationDeleteConfirmation	null;;null;;null;;null;;String->accountUuid->abcde,StringArrayList->messageReferences->999999999999999999999999999999999999999999999999999,
223	com.fsck.k9.activity.NotificationDeleteConfirmation	null;;null;;null;;null;;
224	com.fsck.k9.activity.setup.AccountSetupNames	null;;null;;null;;null;;String->account->abcde,
225	com.fsck.k9.activity.setup.AccountSetupNames	null;;null;;null;;null;;String->account->999999999999999999999999999999999999999999999999999,
226	com.fsck.k9.activity.setup.AccountSetupNames	null;;null;;null;;null;;
227	com.fsck.k9.activity.setup.AccountSetupNames	null;;null;;null;;null;;String->account->abcde,
228	com.fsck.k9.activity.setup.AccountSetupNames	null;;null;;null;;null;;String->account->999999999999999999999999999999999999999999999999999,
229	com.fsck.k9.activity.setup.AccountSetupBasics	null;;null;;null;;null;;
230	com.fsck.k9.activity.Search	android.intent.action.SEARCH;;android.intent.category.DEFAULT;;null;;null;;
231	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;String->com.fsck.k9.ChooseAccount_account_uuid->999999999999999999999999999999999999999999999999999,int->appWidgetId->0,String->com.fsck.k9.ChooseFolder_newfolder->!@#$%^ds:+_,
232	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;String->com.fsck.k9.ChooseAccount_account_uuid->abcde,int->appWidgetId->Integer.MAX_VALUE,String->com.fsck.k9.ChooseFolder_newfolder->!@#$%^ds:+_,
233	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;String->com.fsck.k9.ChooseAccount_account_uuid->abcde,int->appWidgetId->0,String->com.fsck.k9.ChooseFolder_newfolder->!@#$%^ds:+_,
234	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;String->com.fsck.k9.ChooseAccount_account_uuid->999999999999999999999999999999999999999999999999999,int->appWidgetId->Integer.MAX_VALUE,String->com.fsck.k9.ChooseFolder_newfolder->!@#$%^ds:+_,
235	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;String->com.fsck.k9.ChooseAccount_account_uuid->abcde,int->appWidgetId->Integer.MAX_VALUE,String->com.fsck.k9.ChooseFolder_newfolder->abcde,
236	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;String->com.fsck.k9.ChooseAccount_account_uuid->abcde,int->appWidgetId->0,String->com.fsck.k9.ChooseFolder_newfolder->abcde,
237	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;String->com.fsck.k9.ChooseAccount_account_uuid->999999999999999999999999999999999999999999999999999,int->appWidgetId->Integer.MAX_VALUE,String->com.fsck.k9.ChooseFolder_newfolder->abcde,
238	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;String->com.fsck.k9.ChooseAccount_account_uuid->999999999999999999999999999999999999999999999999999,int->appWidgetId->0,String->com.fsck.k9.ChooseFolder_newfolder->abcde,
239	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;byte[]->search_bytes->0,int->appWidgetId->0,boolean->no_threading->false,
240	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;byte[]->search_bytes->0,int->appWidgetId->Integer.MIN_VALUE,boolean->no_threading->true,
241	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;byte[]->search_bytes->Byte.MAX_VALUE,int->appWidgetId->0,boolean->no_threading->true,
242	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;byte[]->search_bytes->Byte.MAX_VALUE,int->appWidgetId->0,boolean->no_threading->false,
243	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;byte[]->search_bytes->Byte.MAX_VALUE,int->appWidgetId->Integer.MIN_VALUE,boolean->no_threading->false,
244	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;byte[]->search_bytes->0,int->appWidgetId->Integer.MIN_VALUE,boolean->no_threading->false,
245	com.fsck.k9.activity.UnreadWidgetConfiguration	android.appwidget.action.APPWIDGET_CONFIGURE;;null;;null;;null;;
246	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;int->appWidgetId->0,boolean->fromShortcut->false,String->account->abcde,
247	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;int->appWidgetId->Integer.MAX_VALUE,boolean->fromShortcut->false,String->account->abcde,
248	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;int->appWidgetId->0,boolean->fromShortcut->false,String->account->!@#$%^ds:+_,
249	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;int->appWidgetId->Integer.MAX_VALUE,boolean->fromShortcut->false,String->account->!@#$%^ds:+_,
250	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;int->appWidgetId->0,boolean->fromShortcut->true,String->account->!@#$%^ds:+_,
251	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;int->appWidgetId->0,boolean->fromShortcut->true,String->account->abcde,
252	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;int->appWidgetId->0,String->account->abcde,
253	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;int->appWidgetId->Integer.MIN_VALUE,String->account->abcde,
254	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;int->appWidgetId->Integer.MIN_VALUE,String->account->999999999999999999999999999999999999999999999999999,
255	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;int->appWidgetId->0,String->account->999999999999999999999999999999999999999999999999999,
256	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;
257	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;int->appWidgetId->0,
258	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;int->appWidgetId->Integer.MAX_VALUE,
