1	com.fsck.k9.activity.ChooseIdentity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
2	com.fsck.k9.activity.ChooseIdentity	null;;null;;null;;null;;String->com.fsck.k9.ChooseIdentity_account->999999999999999999999999999999999999999999999999999,
3	com.fsck.k9.activity.ChooseIdentity	null;;null;;null;;null;;String->com.fsck.k9.ChooseIdentity_account->abcde,
4	com.fsck.k9.activity.ChooseIdentity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
5	com.fsck.k9.activity.ChooseIdentity	null;;null;;null;;null;;
6	com.fsck.k9.activity.EmailAddressList	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
7	com.fsck.k9.activity.EmailAddressList	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
8	com.fsck.k9.activity.EmailAddressList	null;;null;;null;;null;;Serializable->contact->SerializableObj,
9	com.fsck.k9.activity.EmailAddressList	null;;null;;null;;null;;
10	com.fsck.k9.activity.setup.AccountSetupIncoming	android.intent.action.EDIT;;null;;null;;null;;
11	com.fsck.k9.activity.setup.AccountSetupIncoming	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
12	com.fsck.k9.activity.setup.AccountSetupIncoming	null;;null;;null;;null;;
13	com.fsck.k9.activity.setup.AccountSetupIncoming	android.intent.action.EDIT;;null;;null;;null;;boolean->makeDefault->false,String->account->abcde,
14	com.fsck.k9.activity.setup.AccountSetupIncoming	android.intent.action.EDIT;;null;;null;;null;;boolean->makeDefault->false,String->account->999999999999999999999999999999999999999999999999999,
15	com.fsck.k9.activity.setup.AccountSetupIncoming	null;;null;;null;;null;;boolean->makeDefault->false,String->account->abcde,
16	com.fsck.k9.activity.setup.AccountSetupIncoming	null;;null;;null;;null;;boolean->makeDefault->true,String->account->999999999999999999999999999999999999999999999999999,
17	com.fsck.k9.activity.setup.AccountSetupIncoming	null;;null;;null;;null;;boolean->makeDefault->false,String->account->999999999999999999999999999999999999999999999999999,
18	com.fsck.k9.activity.setup.AccountSetupIncoming	null;;null;;null;;null;;boolean->makeDefault->true,String->account->abcde,
19	com.fsck.k9.activity.setup.AccountSetupIncoming	android.intent.action.EDIT;;null;;null;;null;;String->account->abcde,
20	com.fsck.k9.activity.setup.AccountSetupIncoming	android.intent.action.EDIT;;null;;null;;null;;String->account->!@#$%^ds:+_,
21	com.fsck.k9.activity.setup.AccountSetupIncoming	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
22	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->abcde,String->com.fsck.k9.ChooseFolder_account->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.ChooseFolder_message->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_selfolder->!@#$%^ds:+_,
23	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_account->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.ChooseFolder_message->abcde,String->com.fsck.k9.ChooseFolder_selfolder->!@#$%^ds:+_,
24	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->abcde,String->com.fsck.k9.ChooseFolder_account->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.ChooseFolder_message->abcde,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
25	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->abcde,String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_message->abcde,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
26	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_account->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.ChooseFolder_message->abcde,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
27	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->abcde,String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_message->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
28	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->abcde,String->com.fsck.k9.ChooseFolder_account->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.ChooseFolder_message->abcde,String->com.fsck.k9.ChooseFolder_selfolder->!@#$%^ds:+_,
29	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_message->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_selfolder->!@#$%^ds:+_,
30	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_message->abcde,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
31	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_message->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
32	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->abcde,String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_message->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_selfolder->!@#$%^ds:+_,
33	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_account->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.ChooseFolder_message->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
34	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_message->abcde,String->com.fsck.k9.ChooseFolder_selfolder->!@#$%^ds:+_,
35	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->abcde,String->com.fsck.k9.ChooseFolder_account->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.ChooseFolder_message->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
36	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_account->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.ChooseFolder_message->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_selfolder->!@#$%^ds:+_,
37	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->abcde,String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_message->abcde,String->com.fsck.k9.ChooseFolder_selfolder->!@#$%^ds:+_,
38	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_account->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_showcurrent->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
39	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_account->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_showcurrent->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.ChooseFolder_selfolder->!@#$%^ds:+_,
40	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_account->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_showcurrent->abcde,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
41	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_account->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_showcurrent->abcde,String->com.fsck.k9.ChooseFolder_selfolder->!@#$%^ds:+_,
42	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_showcurrent->abcde,String->com.fsck.k9.ChooseFolder_selfolder->!@#$%^ds:+_,
43	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_showcurrent->abcde,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
44	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_showcurrent->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.ChooseFolder_selfolder->!@#$%^ds:+_,
45	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_showcurrent->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
46	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
47	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->abcde,String->com.fsck.k9.ChooseFolder_account->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_message->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.ChooseFolder_showcurrent->abcde,String->com.fsck.k9.ChooseFolder_showOptionNone->abcde,String->com.fsck.k9.ChooseFolder_selfolder->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_showDisplayableOnly->!@#$%^ds:+_,
48	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;
49	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->abcde,String->com.fsck.k9.ChooseFolder_account->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
50	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
51	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->abcde,String->com.fsck.k9.ChooseFolder_account->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_selfolder->999999999999999999999999999999999999999999999999999,
52	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_selfolder->999999999999999999999999999999999999999999999999999,
53	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_account->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
54	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->abcde,String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
55	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->abcde,String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_selfolder->999999999999999999999999999999999999999999999999999,
56	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_account->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_selfolder->999999999999999999999999999999999999999999999999999,
57	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_showDisplayableOnly->abcde,
58	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_account->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_showDisplayableOnly->abcde,
59	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_showDisplayableOnly->999999999999999999999999999999999999999999999999999,
60	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_account->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_showDisplayableOnly->999999999999999999999999999999999999999999999999999,
61	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
62	com.fsck.k9.activity.MessageList	android.intent.action.VIEW;;null;;mSheme://mHost:mPort/?;;null;;boolean->override_crypto_warning->true,Parcelable->signature->ParcelableObj,String->special_folder->abcde,int->result_code->Integer.MIN_VALUE,byteArray->search_bytes->Byte.MAX_VALUE,String->folder->!@#$%^ds:+_,Bundle->app_data->BundleObj,(,String->com.fsck.k9.search_account->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.search_folder->!@#$%^ds:+_,),Parcelable->insecure_detail_intent->ParcelableObj,Parcelable->decryption->ParcelableObj,String->query->abcde,Parcelable->intent->ParcelableObj,boolean->no_threading->true,Parcelable->error->ParcelableObj,String->account->abcde,String->message_reference->abcde,
63	com.fsck.k9.activity.MessageList	android.intent.action.VIEW;;null;;mSheme://mHost:mPort/?;;null;;
64	com.fsck.k9.activity.MessageList	shortcut;;null;;mSheme:mAuthority/?;;null;;
65	com.fsck.k9.activity.MessageList	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
66	com.fsck.k9.activity.MessageList	shortcut;;null;;mSheme://mHost:mPort/?;;null;;
67	com.fsck.k9.activity.MessageList	android.intent.action.SEARCH;;null;;mSheme:mAuthority/?;;null;;boolean->override_crypto_warning->true,Parcelable->signature->ParcelableObj,String->special_folder->999999999999999999999999999999999999999999999999999,int->result_code->0,byteArray->search_bytes->Byte.MIN_VALUE,String->folder->abcde,Bundle->app_data->BundleObj,(,String->com.fsck.k9.search_account->abcde,String->com.fsck.k9.search_folder->abcde,),Parcelable->insecure_detail_intent->ParcelableObj,Parcelable->decryption->ParcelableObj,String->query->abcde,Parcelable->intent->ParcelableObj,boolean->no_threading->false,Parcelable->error->ParcelableObj,String->account->abcde,String->message_reference->999999999999999999999999999999999999999999999999999,
68	com.fsck.k9.activity.MessageList	android.intent.action.VIEW;;android.intent.category.DEFAULT;;emailmessages;;null;;
69	com.fsck.k9.activity.MessageList	null;;null;;null;;null;;byte[]->search_bytes->0,int->appWidgetId->0,boolean->no_threading->false,
70	com.fsck.k9.activity.MessageList	null;;null;;null;;null;;byte[]->search_bytes->0,int->appWidgetId->Integer.MIN_VALUE,boolean->no_threading->true,
71	com.fsck.k9.activity.MessageList	null;;null;;null;;null;;byte[]->search_bytes->Byte.MAX_VALUE,int->appWidgetId->0,boolean->no_threading->true,
72	com.fsck.k9.activity.MessageList	null;;null;;null;;null;;byte[]->search_bytes->0,int->appWidgetId->0,boolean->no_threading->true,
73	com.fsck.k9.activity.MessageList	null;;null;;null;;null;;byte[]->search_bytes->0,int->appWidgetId->Integer.MIN_VALUE,boolean->no_threading->false,
74	com.fsck.k9.activity.MessageList	null;;null;;null;;null;;byte[]->search_bytes->Byte.MAX_VALUE,int->appWidgetId->Integer.MIN_VALUE,boolean->no_threading->true,
75	com.fsck.k9.activity.MessageList	android.intent.action.VIEW;;null;;null;;null;;
76	com.fsck.k9.activity.MessageList	android.intent.action.SEARCH;;null;;mSheme://mHost:mPort/?;;null;;boolean->override_crypto_warning->false,Parcelable->signature->ParcelableObj,String->special_folder->abcde,int->result_code->Integer.MIN_VALUE,byteArray->search_bytes->Byte.MAX_VALUE,String->folder->abcde,Bundle->app_data->BundleObj,(,String->com.fsck.k9.search_account->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.search_folder->999999999999999999999999999999999999999999999999999,),Parcelable->insecure_detail_intent->ParcelableObj,Parcelable->decryption->ParcelableObj,String->query->abcde,Parcelable->intent->ParcelableObj,boolean->no_threading->false,Parcelable->error->ParcelableObj,String->account->abcde,String->message_reference->!@#$%^ds:+_,
77	com.fsck.k9.activity.MessageList	android.intent.action.VIEW;;null;;?;;null;;boolean->override_crypto_warning->true,Parcelable->signature->ParcelableObj,String->special_folder->abcde,int->result_code->Integer.MAX_VALUE,byteArray->search_bytes->0,String->folder->abcde,Bundle->app_data->BundleObj,(,String->com.fsck.k9.search_account->abcde,String->com.fsck.k9.search_folder->abcde,),Parcelable->insecure_detail_intent->ParcelableObj,Parcelable->decryption->ParcelableObj,String->query->999999999999999999999999999999999999999999999999999,Parcelable->intent->ParcelableObj,boolean->no_threading->false,Parcelable->error->ParcelableObj,String->account->abcde,String->message_reference->abcde,
78	com.fsck.k9.activity.MessageList	android.intent.action.SEARCH;;null;;?;;null;;
79	com.fsck.k9.activity.MessageList	android.intent.action.VIEW;;null;;?;;null;;
80	com.fsck.k9.activity.MessageList	shortcut;;null;;mSheme:mAuthority/?;;null;;boolean->override_crypto_warning->true,Parcelable->signature->ParcelableObj,String->special_folder->abcde,int->result_code->0,byteArray->search_bytes->Byte.MAX_VALUE,String->folder->!@#$%^ds:+_,Bundle->app_data->BundleObj,(,String->com.fsck.k9.search_account->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.search_folder->!@#$%^ds:+_,),Parcelable->insecure_detail_intent->ParcelableObj,Parcelable->decryption->ParcelableObj,String->query->abcde,Parcelable->intent->ParcelableObj,boolean->no_threading->true,Parcelable->error->ParcelableObj,String->account->999999999999999999999999999999999999999999999999999,String->message_reference->abcde,
81	com.fsck.k9.activity.MessageList	android.intent.action.VIEW;;null;;mSheme:mAuthority/?;;null;;
82	com.fsck.k9.activity.MessageList	android.intent.action.SEARCH;;null;;?;;null;;boolean->override_crypto_warning->false,Parcelable->signature->ParcelableObj,String->special_folder->!@#$%^ds:+_,int->result_code->Integer.MIN_VALUE,byteArray->search_bytes->0,String->folder->abcde,Bundle->app_data->BundleObj,(,String->com.fsck.k9.search_account->abcde,String->com.fsck.k9.search_folder->abcde,),Parcelable->insecure_detail_intent->ParcelableObj,Parcelable->decryption->ParcelableObj,String->query->!@#$%^ds:+_,Parcelable->intent->ParcelableObj,boolean->no_threading->true,Parcelable->error->ParcelableObj,String->account->abcde,String->message_reference->!@#$%^ds:+_,
83	com.fsck.k9.activity.MessageList	null;;null;;null;;null;;byte[]->search_bytes->0,boolean->no_threading->false,
84	com.fsck.k9.activity.MessageList	null;;null;;null;;null;;byte[]->search_bytes->0,boolean->no_threading->true,
85	com.fsck.k9.activity.MessageList	null;;null;;null;;null;;byte[]->search_bytes->Byte.MAX_VALUE,boolean->no_threading->true,
86	com.fsck.k9.activity.MessageList	shortcut;;null;;?;;null;;
87	com.fsck.k9.activity.MessageList	android.intent.action.MAIN;;null;;null;;null;;
88	com.fsck.k9.activity.MessageList	shortcut;;null;;?;;null;;boolean->override_crypto_warning->false,Parcelable->signature->ParcelableObj,String->special_folder->999999999999999999999999999999999999999999999999999,int->result_code->0,byteArray->search_bytes->Byte.MAX_VALUE,String->folder->999999999999999999999999999999999999999999999999999,Bundle->app_data->BundleObj,(,String->com.fsck.k9.search_account->!@#$%^ds:+_,String->com.fsck.k9.search_folder->999999999999999999999999999999999999999999999999999,),Parcelable->insecure_detail_intent->ParcelableObj,Parcelable->decryption->ParcelableObj,String->query->abcde,Parcelable->intent->ParcelableObj,boolean->no_threading->true,Parcelable->error->ParcelableObj,String->account->999999999999999999999999999999999999999999999999999,String->message_reference->999999999999999999999999999999999999999999999999999,
89	com.fsck.k9.activity.MessageList	null;;null;;null;;null;;
90	com.fsck.k9.activity.MessageList	android.intent.action.VIEW, com.fsck.k9.intent.action.COMPOSE;;null;;null;;null;;int->appWidgetId->0,
91	com.fsck.k9.activity.MessageList	android.intent.action.VIEW, com.fsck.k9.intent.action.COMPOSE;;null;;null;;null;;int->appWidgetId->Integer.MIN_VALUE,
92	com.fsck.k9.activity.MessageList	shortcut;;null;;mSheme://mHost:mPort/?;;null;;boolean->override_crypto_warning->false,Parcelable->signature->ParcelableObj,String->special_folder->abcde,int->result_code->Integer.MAX_VALUE,byteArray->search_bytes->Byte.MAX_VALUE,String->folder->!@#$%^ds:+_,Bundle->app_data->BundleObj,(,String->com.fsck.k9.search_account->abcde,String->com.fsck.k9.search_folder->abcde,),Parcelable->insecure_detail_intent->ParcelableObj,Parcelable->decryption->ParcelableObj,String->query->!@#$%^ds:+_,Parcelable->intent->ParcelableObj,boolean->no_threading->true,Parcelable->error->ParcelableObj,String->account->abcde,String->message_reference->999999999999999999999999999999999999999999999999999,
93	com.fsck.k9.activity.MessageList	android.intent.action.VIEW;;null;;mSheme:mAuthority/?;;null;;boolean->override_crypto_warning->true,Parcelable->signature->ParcelableObj,String->special_folder->999999999999999999999999999999999999999999999999999,int->result_code->0,byteArray->search_bytes->0,String->folder->999999999999999999999999999999999999999999999999999,Bundle->app_data->BundleObj,(,String->com.fsck.k9.search_account->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.search_folder->!@#$%^ds:+_,),Parcelable->insecure_detail_intent->ParcelableObj,Parcelable->decryption->ParcelableObj,String->query->!@#$%^ds:+_,Parcelable->intent->ParcelableObj,boolean->no_threading->false,Parcelable->error->ParcelableObj,String->account->abcde,String->message_reference->abcde,
94	com.fsck.k9.activity.MessageList	android.intent.action.SEARCH;;null;;mSheme:mAuthority/?;;null;;
95	com.fsck.k9.activity.MessageList	android.intent.action.SEARCH;;null;;mSheme://mHost:mPort/?;;null;;
96	com.fsck.k9.activity.MessageList	null;;null;;null;;null;;String->message_reference->!@#$%^ds:+_,
97	com.fsck.k9.activity.MessageList	null;;null;;null;;null;;String->message_reference->abcde,
98	com.fsck.k9.activity.MessageList	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
99	com.fsck.k9.activity.setup.AccountSettings	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_newfolder->abcde,String->account->999999999999999999999999999999999999999999999999999,
100	com.fsck.k9.activity.setup.AccountSettings	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_newfolder->999999999999999999999999999999999999999999999999999,String->account->abcde,
101	com.fsck.k9.activity.setup.AccountSettings	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_newfolder->abcde,String->account->abcde,
102	com.fsck.k9.activity.setup.AccountSettings	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_newfolder->999999999999999999999999999999999999999999999999999,String->account->999999999999999999999999999999999999999999999999999,
103	com.fsck.k9.activity.setup.AccountSettings	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
104	com.fsck.k9.activity.setup.AccountSettings	null;;null;;null;;null;;
105	com.fsck.k9.activity.setup.AccountSettings	null;;null;;null;;null;;String->account->!@#$%^ds:+_,
106	com.fsck.k9.activity.setup.AccountSettings	null;;null;;null;;null;;String->account->abcde,
107	com.fsck.k9.activity.setup.AccountSettings	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
108	com.fsck.k9.activity.setup.AccountSetupCheckSettings	null;;null;;null;;null;;Serializable->checkDirection->SerializableObj,String->account->abcde,
109	com.fsck.k9.activity.setup.AccountSetupCheckSettings	null;;null;;null;;null;;Serializable->checkDirection->SerializableObj,String->account->!@#$%^ds:+_,
110	com.fsck.k9.activity.setup.AccountSetupCheckSettings	null;;null;;null;;null;;
111	com.fsck.k9.activity.setup.AccountSetupCheckSettings	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
112	com.fsck.k9.activity.setup.AccountSetupCheckSettings	null;;null;;null;;null;;Serializable->checkDirection->SerializableObj,String->account->abcde,
113	com.fsck.k9.activity.setup.AccountSetupCheckSettings	null;;null;;null;;null;;Serializable->checkDirection->SerializableObj,String->account->!@#$%^ds:+_,
114	com.fsck.k9.activity.setup.AccountSetupCheckSettings	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
115	com.fsck.k9.activity.LauncherShortcuts	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
116	com.fsck.k9.activity.LauncherShortcuts	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
117	com.fsck.k9.activity.LauncherShortcuts	android.intent.action.CREATE_SHORTCUT;;android.intent.category.DEFAULT;;null;;null;;
118	com.fsck.k9.activity.LauncherShortcuts	android.intent.action.CREATE_SHORTCUT;;null;;null;;null;;
119	com.fsck.k9.activity.LauncherShortcuts	android.intent.action.CREATE_SHORTCUT;;null;;null;;null;;
120	com.fsck.k9.activity.LauncherShortcuts	null;;null;;null;;null;;
121	com.fsck.k9.activity.setup.WelcomeMessage	null;;null;;null;;null;;
122	com.fsck.k9.activity.setup.WelcomeMessage	null;;null;;null;;null;;
123	com.fsck.k9.activity.setup.WelcomeMessage	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
124	com.fsck.k9.activity.setup.WelcomeMessage	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
125	com.fsck.k9.activity.MessageCompose	android.intent.action.SEND_MULTIPLE;;android.intent.category.DEFAULT;;null;;*/*;;
126	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.FORWARD;;null;;null;;null;;Parcelable->message_decryption_result->ParcelableObj,String->message_reference->999999999999999999999999999999999999999999999999999,
127	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.FORWARD;;null;;null;;null;;Parcelable->message_decryption_result->ParcelableObj,String->message_reference->abcde,
128	com.fsck.k9.activity.MessageCompose	android.intent.action.VIEW, com.fsck.k9.intent.action.COMPOSE;;null;;null;;null;;int->appWidgetId->0,
129	com.fsck.k9.activity.MessageCompose	android.intent.action.VIEW, com.fsck.k9.intent.action.COMPOSE;;null;;null;;null;;int->appWidgetId->Integer.MIN_VALUE,
130	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.FORWARD_AS_ATTACHMENT;;null;;null;;null;;Parcelable->message_decryption_result->ParcelableObj,String->message_reference->!@#$%^ds:+_,
131	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.FORWARD_AS_ATTACHMENT;;null;;null;;null;;Parcelable->message_decryption_result->ParcelableObj,String->message_reference->abcde,
132	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.REPLY;;null;;null;;null;;Parcelable->message_decryption_result->ParcelableObj,String->message_reference->!@#$%^ds:+_,
133	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.REPLY;;null;;null;;null;;Parcelable->message_decryption_result->ParcelableObj,String->message_reference->abcde,
134	com.fsck.k9.activity.MessageCompose	android.intent.action.SENDTO;;android.intent.category.DEFAULT;;mailto;;null;;
135	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.COMPOSE;;null;;null;;null;;String->account->999999999999999999999999999999999999999999999999999,
136	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.COMPOSE;;null;;null;;null;;String->account->abcde,
137	com.fsck.k9.activity.MessageCompose	org.autocrypt.PEER_ACTION;;android.intent.category.DEFAULT;;null;;null;;
138	com.fsck.k9.activity.MessageCompose	android.intent.action.SEND;;android.intent.category.DEFAULT;;null;;*/*;;
139	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.REPLY;;null;;null;;null;;String->message_reference->abcde,
140	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.REPLY;;null;;null;;null;;String->message_reference->!@#$%^ds:+_,
141	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.REPLY_ALL;;null;;null;;null;;Parcelable->message_decryption_result->ParcelableObj,String->message_reference->abcde,
142	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.REPLY_ALL;;null;;null;;null;;Parcelable->message_decryption_result->ParcelableObj,String->message_reference->999999999999999999999999999999999999999999999999999,
143	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.EDIT_DRAFT;;null;;null;;null;;String->message_reference->abcde,
144	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.EDIT_DRAFT;;null;;null;;null;;String->message_reference->999999999999999999999999999999999999999999999999999,
145	com.fsck.k9.activity.MessageCompose	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;mailto;;null;;
146	com.fsck.k9.activity.setup.FolderSettings	null;;null;;null;;null;;String->com.fsck.k9.account->!@#$%^ds:+_,String->com.fsck.k9.folderName->999999999999999999999999999999999999999999999999999,
147	com.fsck.k9.activity.setup.FolderSettings	null;;null;;null;;null;;String->com.fsck.k9.account->abcde,String->com.fsck.k9.folderName->abcde,
148	com.fsck.k9.activity.setup.FolderSettings	null;;null;;null;;null;;String->com.fsck.k9.account->abcde,String->com.fsck.k9.folderName->999999999999999999999999999999999999999999999999999,
149	com.fsck.k9.activity.setup.FolderSettings	null;;null;;null;;null;;String->com.fsck.k9.account->!@#$%^ds:+_,String->com.fsck.k9.folderName->abcde,
150	com.fsck.k9.activity.setup.FolderSettings	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
151	com.fsck.k9.activity.setup.FolderSettings	null;;null;;null;;null;;
152	com.fsck.k9.activity.setup.FolderSettings	null;;null;;null;;null;;Serializable->com.fsck.k9.folderName->SerializableObj,String->com.fsck.k9.account->abcde,
153	com.fsck.k9.activity.setup.FolderSettings	null;;null;;null;;null;;Serializable->com.fsck.k9.folderName->SerializableObj,String->com.fsck.k9.account->999999999999999999999999999999999999999999999999999,
154	com.fsck.k9.activity.setup.FolderSettings	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
155	com.fsck.k9.activity.Accounts	null;;null;;null;;null;;boolean->startup->false,
156	com.fsck.k9.activity.Accounts	null;;null;;null;;null;;boolean->startup->true,
157	com.fsck.k9.activity.Accounts	importSettings;;null;;?;;null;;boolean->startup->false,
158	com.fsck.k9.activity.Accounts	importSettings;;null;;?;;null;;
159	com.fsck.k9.activity.Accounts	null;;null;;null;;null;;
160	com.fsck.k9.activity.Accounts	importSettings;;null;;null;;null;;
161	com.fsck.k9.activity.Accounts	android.intent.action.MAIN;;android.intent.category.LAUNCHER;;null;;null;;
162	com.fsck.k9.activity.Accounts	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
163	com.fsck.k9.activity.Accounts	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
164	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;int->appWidgetId->0,String->account->abcde,
165	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;int->appWidgetId->Integer.MAX_VALUE,String->account->!@#$%^ds:+_,
166	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;int->appWidgetId->Integer.MAX_VALUE,String->account->abcde,
167	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;int->appWidgetId->0,String->account->!@#$%^ds:+_,
168	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;
169	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
170	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;int->appWidgetId->Integer.MAX_VALUE,boolean->fromShortcut->true,String->account->abcde,
171	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;int->appWidgetId->0,boolean->fromShortcut->true,String->account->999999999999999999999999999999999999999999999999999,
172	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;int->appWidgetId->0,boolean->fromShortcut->true,String->account->abcde,
173	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;int->appWidgetId->Integer.MAX_VALUE,boolean->fromShortcut->true,String->account->999999999999999999999999999999999999999999999999999,
174	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;boolean->fromShortcut->true,String->account->abcde,
175	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;boolean->fromShortcut->false,String->account->abcde,
176	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;boolean->fromShortcut->false,String->account->999999999999999999999999999999999999999999999999999,
177	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;boolean->fromShortcut->true,String->account->999999999999999999999999999999999999999999999999999,
178	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
179	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;boolean->fromShortcut->false,String->account->!@#$%^ds:+_,
180	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;boolean->fromShortcut->false,String->account->abcde,
181	com.fsck.k9.activity.FolderList	android.intent.action.MAIN;;null;;null;;null;;
182	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;String->account->!@#$%^ds:+_,
183	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;String->account->abcde,
184	com.fsck.k9.activity.setup.OpenPgpAppSelectDialog	null;;null;;null;;null;;
185	com.fsck.k9.activity.setup.OpenPgpAppSelectDialog	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
186	com.fsck.k9.activity.setup.OpenPgpAppSelectDialog	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
187	com.fsck.k9.activity.setup.OpenPgpAppSelectDialog	null;;null;;null;;null;;
188	com.fsck.k9.activity.EditIdentity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
189	com.fsck.k9.activity.EditIdentity	null;;null;;null;;null;;int->com.fsck.k9.EditIdentity_identity_index->0,String->com.fsck.k9.EditIdentity_account->abcde,Serializable->com.fsck.k9.EditIdentity_identity->SerializableObj,
190	com.fsck.k9.activity.EditIdentity	null;;null;;null;;null;;int->com.fsck.k9.EditIdentity_identity_index->Integer.MAX_VALUE,String->com.fsck.k9.EditIdentity_account->abcde,Serializable->com.fsck.k9.EditIdentity_identity->SerializableObj,
191	com.fsck.k9.activity.EditIdentity	null;;null;;null;;null;;int->com.fsck.k9.EditIdentity_identity_index->0,String->com.fsck.k9.EditIdentity_account->!@#$%^ds:+_,Serializable->com.fsck.k9.EditIdentity_identity->SerializableObj,
192	com.fsck.k9.activity.EditIdentity	null;;null;;null;;null;;int->com.fsck.k9.EditIdentity_identity_index->Integer.MAX_VALUE,String->com.fsck.k9.EditIdentity_account->!@#$%^ds:+_,Serializable->com.fsck.k9.EditIdentity_identity->SerializableObj,
193	com.fsck.k9.activity.EditIdentity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
194	com.fsck.k9.activity.EditIdentity	null;;null;;null;;null;;String->com.fsck.k9.EditIdentity_account->!@#$%^ds:+_,
195	com.fsck.k9.activity.EditIdentity	null;;null;;null;;null;;String->com.fsck.k9.EditIdentity_account->abcde,
196	com.fsck.k9.activity.EditIdentity	null;;null;;null;;null;;
197	com.fsck.k9.activity.EditIdentity	null;;null;;null;;null;;int->com.fsck.k9.EditIdentity_identity_index->0,String->com.fsck.k9.EditIdentity_account->abcde,Serializable->com.fsck.k9.EditIdentity_identity->SerializableObj,
198	com.fsck.k9.activity.EditIdentity	null;;null;;null;;null;;int->com.fsck.k9.EditIdentity_identity_index->Integer.MIN_VALUE,String->com.fsck.k9.EditIdentity_account->abcde,Serializable->com.fsck.k9.EditIdentity_identity->SerializableObj,
199	com.fsck.k9.activity.EditIdentity	null;;null;;null;;null;;int->com.fsck.k9.EditIdentity_identity_index->0,String->com.fsck.k9.EditIdentity_account->!@#$%^ds:+_,Serializable->com.fsck.k9.EditIdentity_identity->SerializableObj,
200	com.fsck.k9.activity.EditIdentity	null;;null;;null;;null;;int->com.fsck.k9.EditIdentity_identity_index->Integer.MIN_VALUE,String->com.fsck.k9.EditIdentity_account->!@#$%^ds:+_,Serializable->com.fsck.k9.EditIdentity_identity->SerializableObj,
201	com.fsck.k9.activity.setup.AccountSetupComposition	android.intent.action.EDIT;;null;;null;;null;;String->account->abcde,
202	com.fsck.k9.activity.setup.AccountSetupComposition	android.intent.action.EDIT;;null;;null;;null;;String->account->999999999999999999999999999999999999999999999999999,
203	com.fsck.k9.activity.setup.AccountSetupComposition	null;;null;;null;;null;;
204	com.fsck.k9.activity.setup.AccountSetupComposition	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
205	com.fsck.k9.activity.setup.AccountSetupComposition	null;;null;;null;;null;;String->account->abcde,
206	com.fsck.k9.activity.setup.AccountSetupComposition	null;;null;;null;;null;;String->account->999999999999999999999999999999999999999999999999999,
207	com.fsck.k9.activity.setup.AccountSetupComposition	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
208	com.fsck.k9.activity.ManageIdentities	null;;null;;null;;null;;
209	com.fsck.k9.activity.ManageIdentities	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
210	com.fsck.k9.activity.ManageIdentities	null;;null;;null;;null;;String->com.fsck.k9.ChooseIdentity_account->abcde,
211	com.fsck.k9.activity.ManageIdentities	null;;null;;null;;null;;String->com.fsck.k9.ChooseIdentity_account->!@#$%^ds:+_,
212	com.fsck.k9.activity.ManageIdentities	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
213	com.fsck.k9.activity.setup.AccountSetupAccountType	null;;null;;null;;null;;
214	com.fsck.k9.activity.setup.AccountSetupAccountType	null;;null;;null;;null;;boolean->makeDefault->true,String->account->999999999999999999999999999999999999999999999999999,
215	com.fsck.k9.activity.setup.AccountSetupAccountType	null;;null;;null;;null;;boolean->makeDefault->true,String->account->abcde,
216	com.fsck.k9.activity.setup.AccountSetupAccountType	null;;null;;null;;null;;boolean->makeDefault->false,String->account->abcde,
217	com.fsck.k9.activity.setup.AccountSetupAccountType	null;;null;;null;;null;;boolean->makeDefault->true,String->account->999999999999999999999999999999999999999999999999999,
218	com.fsck.k9.activity.setup.AccountSetupAccountType	null;;null;;null;;null;;boolean->makeDefault->false,String->account->999999999999999999999999999999999999999999999999999,
219	com.fsck.k9.activity.setup.AccountSetupAccountType	null;;null;;null;;null;;boolean->makeDefault->true,String->account->abcde,
220	com.fsck.k9.activity.setup.AccountSetupAccountType	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
221	com.fsck.k9.activity.setup.AccountSetupAccountType	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
222	com.fsck.k9.activity.ChooseAccount	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
223	com.fsck.k9.activity.ChooseAccount	null;;null;;null;;null;;
224	com.fsck.k9.activity.ChooseAccount	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
225	com.fsck.k9.activity.ChooseAccount	null;;null;;null;;null;;
226	com.fsck.k9.activity.setup.Prefs	null;;null;;mSheme://mHost:mPort/?;;null;;
227	com.fsck.k9.activity.setup.Prefs	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
228	com.fsck.k9.activity.setup.Prefs	null;;null;;null;;null;;
229	com.fsck.k9.activity.setup.Prefs	null;;null;;null;;null;;
230	com.fsck.k9.activity.setup.Prefs	null;;null;;mSheme://mHost:mPort/?;;null;;
231	com.fsck.k9.activity.setup.Prefs	null;;null;;?;;null;;
232	com.fsck.k9.activity.setup.Prefs	null;;null;;?;;null;;
233	com.fsck.k9.activity.setup.Prefs	null;;null;;mSheme:mAuthority/?;;null;;
234	com.fsck.k9.activity.setup.Prefs	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
235	com.fsck.k9.activity.setup.Prefs	null;;null;;mSheme:mAuthority/?;;null;;
236	com.fsck.k9.activity.setup.AccountSetupOptions	null;;null;;null;;null;;
237	com.fsck.k9.activity.setup.AccountSetupOptions	null;;null;;null;;null;;boolean->makeDefault->true,String->account->abcde,
238	com.fsck.k9.activity.setup.AccountSetupOptions	null;;null;;null;;null;;boolean->makeDefault->true,String->account->!@#$%^ds:+_,
239	com.fsck.k9.activity.setup.AccountSetupOptions	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
240	com.fsck.k9.activity.setup.AccountSetupOptions	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
241	com.fsck.k9.activity.setup.AccountSetupOptions	null;;null;;null;;null;;boolean->makeDefault->true,String->account->abcde,
242	com.fsck.k9.activity.setup.AccountSetupOptions	null;;null;;null;;null;;boolean->makeDefault->true,String->account->!@#$%^ds:+_,
243	com.fsck.k9.activity.UpgradeDatabases	DatabaseUpgradeService.upgradeComplete;;null;;null;;null;;
244	com.fsck.k9.activity.UpgradeDatabases	upgrade_databases;;null;;null;;null;;Parcelable->start_intent->ParcelableObj,
245	com.fsck.k9.activity.UpgradeDatabases	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
246	com.fsck.k9.activity.UpgradeDatabases	DatabaseUpgradeService.upgradeProgress;;null;;null;;null;;
247	com.fsck.k9.activity.UpgradeDatabases	null;;null;;null;;null;;
248	com.fsck.k9.activity.UpgradeDatabases	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
249	com.fsck.k9.activity.UpgradeDatabases	DatabaseUpgradeService.upgradeComplete;;null;;null;;null;;String->account_uuid->999999999999999999999999999999999999999999999999999,Parcelable->start_intent->ParcelableObj,
250	com.fsck.k9.activity.UpgradeDatabases	DatabaseUpgradeService.upgradeComplete;;null;;null;;null;;String->account_uuid->abcde,Parcelable->start_intent->ParcelableObj,
251	com.fsck.k9.activity.UpgradeDatabases	DatabaseUpgradeService.upgradeProgress;;null;;null;;null;;String->account_uuid->!@#$%^ds:+_,Parcelable->start_intent->ParcelableObj,
252	com.fsck.k9.activity.UpgradeDatabases	DatabaseUpgradeService.upgradeProgress;;null;;null;;null;;String->account_uuid->abcde,Parcelable->start_intent->ParcelableObj,
253	com.fsck.k9.activity.setup.FontSizeSettings	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
254	com.fsck.k9.activity.setup.FontSizeSettings	null;;null;;null;;null;;
255	com.fsck.k9.activity.setup.FontSizeSettings	null;;null;;null;;null;;
256	com.fsck.k9.activity.setup.FontSizeSettings	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
257	com.fsck.k9.activity.setup.AccountSetupOutgoing	null;;null;;null;;null;;boolean->makeDefault->true,String->account->999999999999999999999999999999999999999999999999999,
258	com.fsck.k9.activity.setup.AccountSetupOutgoing	null;;null;;null;;null;;boolean->makeDefault->true,String->account->abcde,
259	com.fsck.k9.activity.setup.AccountSetupOutgoing	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
260	com.fsck.k9.activity.setup.AccountSetupOutgoing	null;;null;;null;;null;;
261	com.fsck.k9.activity.setup.AccountSetupOutgoing	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
262	com.fsck.k9.activity.setup.AccountSetupOutgoing	android.intent.action.EDIT;;null;;null;;null;;boolean->makeDefault->true,String->account->!@#$%^ds:+_,
263	com.fsck.k9.activity.setup.AccountSetupOutgoing	android.intent.action.EDIT;;null;;null;;null;;boolean->makeDefault->true,String->account->abcde,
264	com.fsck.k9.activity.setup.AccountSetupOutgoing	android.intent.action.EDIT;;null;;null;;null;;String->account->abcde,
265	com.fsck.k9.activity.setup.AccountSetupOutgoing	android.intent.action.EDIT;;null;;null;;null;;String->account->!@#$%^ds:+_,
266	com.fsck.k9.activity.setup.AccountSetupOutgoing	android.intent.action.EDIT;;null;;null;;null;;
267	com.fsck.k9.activity.NotificationDeleteConfirmation	null;;null;;null;;null;;
268	com.fsck.k9.activity.NotificationDeleteConfirmation	null;;null;;null;;null;;String->accountUuid->999999999999999999999999999999999999999999999999999,StringArrayList->messageReferences->999999999999999999999999999999999999999999999999999,
269	com.fsck.k9.activity.NotificationDeleteConfirmation	null;;null;;null;;null;;String->accountUuid->abcde,StringArrayList->messageReferences->abcde,
270	com.fsck.k9.activity.NotificationDeleteConfirmation	null;;null;;null;;null;;String->accountUuid->999999999999999999999999999999999999999999999999999,StringArrayList->messageReferences->abcde,
271	com.fsck.k9.activity.NotificationDeleteConfirmation	null;;null;;null;;null;;String->accountUuid->abcde,StringArrayList->messageReferences->999999999999999999999999999999999999999999999999999,
272	com.fsck.k9.activity.NotificationDeleteConfirmation	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
273	com.fsck.k9.activity.NotificationDeleteConfirmation	null;;null;;null;;null;;String->accountUuid->abcde,Serializable->messageReferences->SerializableObj,
274	com.fsck.k9.activity.NotificationDeleteConfirmation	null;;null;;null;;null;;String->accountUuid->!@#$%^ds:+_,Serializable->messageReferences->SerializableObj,
275	com.fsck.k9.activity.NotificationDeleteConfirmation	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
276	com.fsck.k9.activity.setup.AccountSetupNames	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
277	com.fsck.k9.activity.setup.AccountSetupNames	null;;null;;null;;null;;
278	com.fsck.k9.activity.setup.AccountSetupNames	null;;null;;null;;null;;String->account->abcde,
279	com.fsck.k9.activity.setup.AccountSetupNames	null;;null;;null;;null;;String->account->999999999999999999999999999999999999999999999999999,
280	com.fsck.k9.activity.setup.AccountSetupNames	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
281	com.fsck.k9.activity.setup.AccountSetupNames	null;;null;;null;;null;;String->account->!@#$%^ds:+_,
282	com.fsck.k9.activity.setup.AccountSetupNames	null;;null;;null;;null;;String->account->abcde,
283	com.fsck.k9.activity.setup.AccountSetupBasics	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
284	com.fsck.k9.activity.setup.AccountSetupBasics	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
285	com.fsck.k9.activity.setup.AccountSetupBasics	null;;null;;null;;null;;
286	com.fsck.k9.activity.setup.AccountSetupBasics	null;;null;;null;;null;;
287	com.fsck.k9.activity.Search	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
288	com.fsck.k9.activity.Search	null;;null;;null;;null;;
289	com.fsck.k9.activity.Search	android.intent.action.SEARCH;;android.intent.category.DEFAULT;;null;;null;;
290	com.fsck.k9.activity.Search	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
291	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
292	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;
293	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
294	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;int->appWidgetId->Integer.MIN_VALUE,String->account->!@#$%^ds:+_,
295	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;int->appWidgetId->0,String->account->abcde,
296	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;int->appWidgetId->Integer.MIN_VALUE,String->account->abcde,
297	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;int->appWidgetId->0,String->account->!@#$%^ds:+_,
298	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;int->appWidgetId->Integer.MIN_VALUE,boolean->fromShortcut->true,String->account->abcde,
299	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;int->appWidgetId->0,boolean->fromShortcut->false,String->account->abcde,
300	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;int->appWidgetId->0,boolean->fromShortcut->false,String->account->999999999999999999999999999999999999999999999999999,
301	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;int->appWidgetId->Integer.MIN_VALUE,boolean->fromShortcut->true,String->account->999999999999999999999999999999999999999999999999999,
302	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;int->appWidgetId->Integer.MIN_VALUE,boolean->fromShortcut->false,String->account->abcde,
303	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;int->appWidgetId->0,boolean->fromShortcut->true,String->account->999999999999999999999999999999999999999999999999999,
304	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;int->appWidgetId->Integer.MIN_VALUE,boolean->fromShortcut->false,String->account->999999999999999999999999999999999999999999999999999,
305	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;int->appWidgetId->0,boolean->fromShortcut->true,String->account->abcde,
306	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;int->appWidgetId->Integer.MIN_VALUE,
307	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;int->appWidgetId->0,
308	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;String->com.fsck.k9.ChooseAccount_account_uuid->999999999999999999999999999999999999999999999999999,int->appWidgetId->0,String->com.fsck.k9.ChooseFolder_newfolder->!@#$%^ds:+_,
309	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;String->com.fsck.k9.ChooseAccount_account_uuid->abcde,int->appWidgetId->Integer.MAX_VALUE,String->com.fsck.k9.ChooseFolder_newfolder->!@#$%^ds:+_,
310	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;String->com.fsck.k9.ChooseAccount_account_uuid->abcde,int->appWidgetId->0,String->com.fsck.k9.ChooseFolder_newfolder->!@#$%^ds:+_,
311	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;String->com.fsck.k9.ChooseAccount_account_uuid->999999999999999999999999999999999999999999999999999,int->appWidgetId->Integer.MAX_VALUE,String->com.fsck.k9.ChooseFolder_newfolder->!@#$%^ds:+_,
312	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;String->com.fsck.k9.ChooseAccount_account_uuid->abcde,int->appWidgetId->Integer.MAX_VALUE,String->com.fsck.k9.ChooseFolder_newfolder->abcde,
313	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;String->com.fsck.k9.ChooseAccount_account_uuid->abcde,int->appWidgetId->0,String->com.fsck.k9.ChooseFolder_newfolder->abcde,
314	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;String->com.fsck.k9.ChooseAccount_account_uuid->999999999999999999999999999999999999999999999999999,int->appWidgetId->Integer.MAX_VALUE,String->com.fsck.k9.ChooseFolder_newfolder->abcde,
315	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;String->com.fsck.k9.ChooseAccount_account_uuid->999999999999999999999999999999999999999999999999999,int->appWidgetId->0,String->com.fsck.k9.ChooseFolder_newfolder->abcde,
316	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;byte[]->search_bytes->0,int->appWidgetId->Integer.MAX_VALUE,boolean->no_threading->true,
317	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;byte[]->search_bytes->0,int->appWidgetId->0,boolean->no_threading->false,
318	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;byte[]->search_bytes->0,int->appWidgetId->0,boolean->no_threading->true,
319	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;byte[]->search_bytes->Byte.MIN_VALUE,int->appWidgetId->0,boolean->no_threading->false,
320	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;byte[]->search_bytes->Byte.MIN_VALUE,int->appWidgetId->Integer.MAX_VALUE,boolean->no_threading->false,
321	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;byte[]->search_bytes->0,int->appWidgetId->Integer.MAX_VALUE,boolean->no_threading->false,
322	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;byte[]->search_bytes->Byte.MIN_VALUE,int->appWidgetId->Integer.MAX_VALUE,boolean->no_threading->true,
323	com.fsck.k9.activity.UnreadWidgetConfiguration	android.appwidget.action.APPWIDGET_CONFIGURE;;null;;null;;null;;
