1	com.fsck.k9.activity.setup.AccountSetupIncoming	null;;null;;null;;null;;boolean->makeDefault->false,String->account->abcde,
2	com.fsck.k9.activity.setup.AccountSetupIncoming	null;;null;;null;;null;;boolean->makeDefault->false,String->account->999999999999999999999999999999999999999999999999999,
3	com.fsck.k9.activity.setup.AccountSetupIncoming	android.intent.action.EDIT;;null;;null;;null;;String->account->abcde,
4	com.fsck.k9.activity.setup.AccountSetupIncoming	android.intent.action.EDIT;;null;;null;;null;;String->account->999999999999999999999999999999999999999999999999999,
5	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_account->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.ChooseFolder_showcurrent->abcde,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
6	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_showcurrent->abcde,String->com.fsck.k9.ChooseFolder_selfolder->!@#$%^ds:+_,
7	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_account->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.ChooseFolder_showcurrent->abcde,String->com.fsck.k9.ChooseFolder_selfolder->!@#$%^ds:+_,
8	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_account->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.ChooseFolder_showcurrent->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_selfolder->!@#$%^ds:+_,
9	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_showcurrent->abcde,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
10	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_showcurrent->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_selfolder->!@#$%^ds:+_,
11	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_account->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.ChooseFolder_showcurrent->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
12	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_showcurrent->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
13	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_showDisplayableOnly->abcde,
14	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_account->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.ChooseFolder_showDisplayableOnly->!@#$%^ds:+_,
15	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_showDisplayableOnly->!@#$%^ds:+_,
16	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_account->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.ChooseFolder_showDisplayableOnly->abcde,
17	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
18	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_account->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.ChooseFolder_selfolder->999999999999999999999999999999999999999999999999999,
19	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_account->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
20	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_selfolder->999999999999999999999999999999999999999999999999999,
21	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->abcde,String->com.fsck.k9.ChooseFolder_account->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.ChooseFolder_selfolder->999999999999999999999999999999999999999999999999999,
22	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->abcde,String->com.fsck.k9.ChooseFolder_account->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
23	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->abcde,String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
24	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->abcde,String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_selfolder->999999999999999999999999999999999999999999999999999,
25	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->abcde,String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_message->abcde,String->com.fsck.k9.ChooseFolder_selfolder->999999999999999999999999999999999999999999999999999,
26	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->abcde,String->com.fsck.k9.ChooseFolder_account->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.ChooseFolder_message->abcde,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
27	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->abcde,String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_message->abcde,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
28	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_account->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.ChooseFolder_message->abcde,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
29	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->abcde,String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_message->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
30	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_message->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_selfolder->999999999999999999999999999999999999999999999999999,
31	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_message->abcde,String->com.fsck.k9.ChooseFolder_selfolder->999999999999999999999999999999999999999999999999999,
32	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_message->abcde,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
33	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_message->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
34	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_account->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.ChooseFolder_message->abcde,String->com.fsck.k9.ChooseFolder_selfolder->999999999999999999999999999999999999999999999999999,
35	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->abcde,String->com.fsck.k9.ChooseFolder_account->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.ChooseFolder_message->abcde,String->com.fsck.k9.ChooseFolder_selfolder->999999999999999999999999999999999999999999999999999,
36	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_account->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.ChooseFolder_message->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
37	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_account->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.ChooseFolder_message->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_selfolder->999999999999999999999999999999999999999999999999999,
38	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->abcde,String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_message->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_selfolder->999999999999999999999999999999999999999999999999999,
39	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->abcde,String->com.fsck.k9.ChooseFolder_account->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.ChooseFolder_message->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_selfolder->999999999999999999999999999999999999999999999999999,
40	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->abcde,String->com.fsck.k9.ChooseFolder_account->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.ChooseFolder_message->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
41	com.fsck.k9.activity.MessageList	android.intent.action.VIEW, com.fsck.k9.intent.action.COMPOSE;;null;;null;;null;;int->appWidgetId->0,
42	com.fsck.k9.activity.MessageList	android.intent.action.VIEW, com.fsck.k9.intent.action.COMPOSE;;null;;null;;null;;int->appWidgetId->Integer.MIN_VALUE,
43	com.fsck.k9.activity.MessageList	null;;null;;null;;null;;byte[]->search_bytes->0,int->appWidgetId->Integer.MIN_VALUE,boolean->no_threading->true,
44	com.fsck.k9.activity.MessageList	null;;null;;null;;null;;byte[]->search_bytes->Byte.MAX_VALUE,int->appWidgetId->0,boolean->no_threading->false,
45	com.fsck.k9.activity.MessageList	null;;null;;null;;null;;byte[]->search_bytes->0,int->appWidgetId->0,boolean->no_threading->true,
46	com.fsck.k9.activity.MessageList	null;;null;;null;;null;;byte[]->search_bytes->Byte.MAX_VALUE,int->appWidgetId->0,boolean->no_threading->true,
47	com.fsck.k9.activity.MessageList	null;;null;;null;;null;;byte[]->search_bytes->Byte.MAX_VALUE,int->appWidgetId->Integer.MIN_VALUE,boolean->no_threading->false,
48	com.fsck.k9.activity.MessageList	null;;null;;null;;null;;byte[]->search_bytes->Byte.MAX_VALUE,int->appWidgetId->Integer.MIN_VALUE,boolean->no_threading->true,
49	com.fsck.k9.activity.MessageList	android.intent.action.VIEW;;null;;null;;null;;
50	com.fsck.k9.activity.MessageList	null;;null;;null;;null;;String->message_reference->!@#$%^ds:+_,
51	com.fsck.k9.activity.MessageList	null;;null;;null;;null;;String->message_reference->abcde,
52	com.fsck.k9.activity.MessageList	null;;null;;null;;null;;byte[]->search_bytes->Byte.MIN_VALUE,boolean->no_threading->true,
53	com.fsck.k9.activity.MessageList	null;;null;;null;;null;;byte[]->search_bytes->0,boolean->no_threading->true,
54	com.fsck.k9.activity.MessageList	null;;null;;null;;null;;byte[]->search_bytes->Byte.MIN_VALUE,boolean->no_threading->false,
55	com.fsck.k9.activity.setup.AccountSettings	null;;null;;null;;null;;String->account->abcde,
56	com.fsck.k9.activity.setup.AccountSettings	null;;null;;null;;null;;String->account->999999999999999999999999999999999999999999999999999,
57	com.fsck.k9.activity.setup.AccountSetupCheckSettings	null;;null;;null;;null;;Serializable->checkDirection->SerializableObj,String->account->abcde,
58	com.fsck.k9.activity.setup.AccountSetupCheckSettings	null;;null;;null;;null;;Serializable->checkDirection->SerializableObj,String->account->!@#$%^ds:+_,
59	com.fsck.k9.activity.setup.WelcomeMessage	null;;null;;null;;null;;
60	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.REPLY;;null;;null;;null;;String->message_reference->999999999999999999999999999999999999999999999999999,
61	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.REPLY;;null;;null;;null;;String->message_reference->abcde,
62	com.fsck.k9.activity.MessageCompose	android.intent.action.VIEW, com.fsck.k9.intent.action.COMPOSE;;null;;null;;null;;int->appWidgetId->0,
63	com.fsck.k9.activity.MessageCompose	android.intent.action.VIEW, com.fsck.k9.intent.action.COMPOSE;;null;;null;;null;;int->appWidgetId->Integer.MAX_VALUE,
64	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.FORWARD_AS_ATTACHMENT;;null;;null;;null;;Parcelable->message_decryption_result->ParcelableObj,String->message_reference->999999999999999999999999999999999999999999999999999,
65	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.FORWARD_AS_ATTACHMENT;;null;;null;;null;;Parcelable->message_decryption_result->ParcelableObj,String->message_reference->abcde,
66	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.EDIT_DRAFT;;null;;null;;null;;String->message_reference->abcde,
67	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.EDIT_DRAFT;;null;;null;;null;;String->message_reference->!@#$%^ds:+_,
68	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.REPLY;;null;;null;;null;;Parcelable->message_decryption_result->ParcelableObj,String->message_reference->abcde,
69	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.REPLY;;null;;null;;null;;Parcelable->message_decryption_result->ParcelableObj,String->message_reference->999999999999999999999999999999999999999999999999999,
70	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.COMPOSE;;null;;null;;null;;
71	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.FORWARD;;null;;null;;null;;Parcelable->message_decryption_result->ParcelableObj,String->message_reference->999999999999999999999999999999999999999999999999999,
72	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.FORWARD;;null;;null;;null;;Parcelable->message_decryption_result->ParcelableObj,String->message_reference->abcde,
73	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.COMPOSE;;null;;null;;null;;String->account->!@#$%^ds:+_,
74	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.COMPOSE;;null;;null;;null;;String->account->abcde,
75	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.REPLY_ALL;;null;;null;;null;;Parcelable->message_decryption_result->ParcelableObj,String->message_reference->abcde,
76	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.REPLY_ALL;;null;;null;;null;;Parcelable->message_decryption_result->ParcelableObj,String->message_reference->!@#$%^ds:+_,
77	com.fsck.k9.activity.setup.FolderSettings	null;;null;;null;;null;;String->com.fsck.k9.account->abcde,String->com.fsck.k9.folderName->abcde,
78	com.fsck.k9.activity.setup.FolderSettings	null;;null;;null;;null;;String->com.fsck.k9.account->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.folderName->999999999999999999999999999999999999999999999999999,
79	com.fsck.k9.activity.setup.FolderSettings	null;;null;;null;;null;;String->com.fsck.k9.account->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.folderName->abcde,
80	com.fsck.k9.activity.setup.FolderSettings	null;;null;;null;;null;;String->com.fsck.k9.account->abcde,String->com.fsck.k9.folderName->999999999999999999999999999999999999999999999999999,
81	com.fsck.k9.activity.Accounts	null;;null;;null;;null;;
82	com.fsck.k9.activity.Accounts	null;;null;;null;;null;;boolean->startup->false,
83	com.fsck.k9.activity.Accounts	importSettings;;null;;null;;null;;
84	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;String->account->abcde,
85	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;String->account->999999999999999999999999999999999999999999999999999,
86	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;boolean->fromShortcut->true,String->account->abcde,
87	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;boolean->fromShortcut->true,String->account->999999999999999999999999999999999999999999999999999,
88	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;int->appWidgetId->Integer.MAX_VALUE,String->account->999999999999999999999999999999999999999999999999999,
89	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;int->appWidgetId->0,String->account->abcde,
90	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;int->appWidgetId->Integer.MAX_VALUE,String->account->abcde,
91	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;int->appWidgetId->0,String->account->999999999999999999999999999999999999999999999999999,
92	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;int->appWidgetId->Integer.MAX_VALUE,boolean->fromShortcut->true,String->account->abcde,
93	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;int->appWidgetId->0,boolean->fromShortcut->true,String->account->999999999999999999999999999999999999999999999999999,
94	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;int->appWidgetId->0,boolean->fromShortcut->true,String->account->abcde,
95	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;int->appWidgetId->Integer.MAX_VALUE,boolean->fromShortcut->true,String->account->999999999999999999999999999999999999999999999999999,
96	com.fsck.k9.activity.setup.OpenPgpAppSelectDialog	null;;null;;null;;null;;
97	com.fsck.k9.activity.EditIdentity	null;;null;;null;;null;;int->com.fsck.k9.EditIdentity_identity_index->0,String->com.fsck.k9.EditIdentity_account->abcde,Serializable->com.fsck.k9.EditIdentity_identity->SerializableObj,
98	com.fsck.k9.activity.EditIdentity	null;;null;;null;;null;;int->com.fsck.k9.EditIdentity_identity_index->Integer.MIN_VALUE,String->com.fsck.k9.EditIdentity_account->abcde,Serializable->com.fsck.k9.EditIdentity_identity->SerializableObj,
99	com.fsck.k9.activity.EditIdentity	null;;null;;null;;null;;int->com.fsck.k9.EditIdentity_identity_index->Integer.MIN_VALUE,String->com.fsck.k9.EditIdentity_account->999999999999999999999999999999999999999999999999999,Serializable->com.fsck.k9.EditIdentity_identity->SerializableObj,
100	com.fsck.k9.activity.EditIdentity	null;;null;;null;;null;;int->com.fsck.k9.EditIdentity_identity_index->0,String->com.fsck.k9.EditIdentity_account->999999999999999999999999999999999999999999999999999,Serializable->com.fsck.k9.EditIdentity_identity->SerializableObj,
101	com.fsck.k9.activity.EditIdentity	null;;null;;null;;null;;String->com.fsck.k9.EditIdentity_account->999999999999999999999999999999999999999999999999999,
102	com.fsck.k9.activity.EditIdentity	null;;null;;null;;null;;String->com.fsck.k9.EditIdentity_account->abcde,
103	com.fsck.k9.activity.setup.AccountSetupComposition	android.intent.action.EDIT;;null;;null;;null;;String->account->abcde,
104	com.fsck.k9.activity.setup.AccountSetupComposition	android.intent.action.EDIT;;null;;null;;null;;String->account->999999999999999999999999999999999999999999999999999,
105	com.fsck.k9.activity.ManageIdentities	null;;null;;null;;null;;String->com.fsck.k9.ChooseIdentity_account->abcde,
106	com.fsck.k9.activity.ManageIdentities	null;;null;;null;;null;;String->com.fsck.k9.ChooseIdentity_account->!@#$%^ds:+_,
107	com.fsck.k9.activity.setup.AccountSetupAccountType	null;;null;;null;;null;;boolean->makeDefault->false,String->account->abcde,
108	com.fsck.k9.activity.setup.AccountSetupAccountType	null;;null;;null;;null;;boolean->makeDefault->false,String->account->!@#$%^ds:+_,
109	com.fsck.k9.activity.ChooseAccount	null;;null;;null;;null;;
110	com.fsck.k9.activity.setup.Prefs	null;;null;;null;;null;;
111	com.fsck.k9.activity.setup.AccountSetupOptions	null;;null;;null;;null;;boolean->makeDefault->true,String->account->999999999999999999999999999999999999999999999999999,
112	com.fsck.k9.activity.setup.AccountSetupOptions	null;;null;;null;;null;;boolean->makeDefault->true,String->account->abcde,
113	com.fsck.k9.activity.UpgradeDatabases	upgrade_databases;;null;;null;;null;;Parcelable->start_intent->ParcelableObj,
114	com.fsck.k9.activity.setup.FontSizeSettings	null;;null;;null;;null;;
115	com.fsck.k9.activity.setup.AccountSetupOutgoing	android.intent.action.EDIT;;null;;null;;null;;String->account->abcde,
116	com.fsck.k9.activity.setup.AccountSetupOutgoing	android.intent.action.EDIT;;null;;null;;null;;String->account->!@#$%^ds:+_,
117	com.fsck.k9.activity.setup.AccountSetupOutgoing	null;;null;;null;;null;;boolean->makeDefault->true,String->account->999999999999999999999999999999999999999999999999999,
118	com.fsck.k9.activity.setup.AccountSetupOutgoing	null;;null;;null;;null;;boolean->makeDefault->true,String->account->abcde,
119	com.fsck.k9.activity.NotificationDeleteConfirmation	null;;null;;null;;null;;String->accountUuid->abcde,Serializable->messageReferences->SerializableObj,
120	com.fsck.k9.activity.NotificationDeleteConfirmation	null;;null;;null;;null;;String->accountUuid->!@#$%^ds:+_,Serializable->messageReferences->SerializableObj,
121	com.fsck.k9.activity.setup.AccountSetupNames	null;;null;;null;;null;;String->account->abcde,
122	com.fsck.k9.activity.setup.AccountSetupNames	null;;null;;null;;null;;String->account->999999999999999999999999999999999999999999999999999,
123	com.fsck.k9.activity.setup.AccountSetupBasics	null;;null;;null;;null;;
124	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;int->appWidgetId->0,boolean->fromShortcut->false,String->account->abcde,
125	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;int->appWidgetId->Integer.MAX_VALUE,boolean->fromShortcut->true,String->account->!@#$%^ds:+_,
126	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;int->appWidgetId->Integer.MAX_VALUE,boolean->fromShortcut->false,String->account->abcde,
127	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;int->appWidgetId->0,boolean->fromShortcut->false,String->account->!@#$%^ds:+_,
128	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;int->appWidgetId->Integer.MAX_VALUE,boolean->fromShortcut->false,String->account->!@#$%^ds:+_,
129	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;int->appWidgetId->0,boolean->fromShortcut->true,String->account->!@#$%^ds:+_,
130	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;int->appWidgetId->Integer.MAX_VALUE,boolean->fromShortcut->true,String->account->abcde,
131	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;int->appWidgetId->0,boolean->fromShortcut->true,String->account->abcde,
132	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;int->appWidgetId->0,String->account->abcde,
133	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;int->appWidgetId->Integer.MAX_VALUE,String->account->!@#$%^ds:+_,
134	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;int->appWidgetId->Integer.MAX_VALUE,String->account->abcde,
135	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;int->appWidgetId->0,String->account->!@#$%^ds:+_,
136	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;byte[]->search_bytes->0,int->appWidgetId->Integer.MIN_VALUE,boolean->no_threading->true,
137	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;byte[]->search_bytes->0,int->appWidgetId->0,boolean->no_threading->true,
138	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;byte[]->search_bytes->Byte.MIN_VALUE,int->appWidgetId->Integer.MIN_VALUE,boolean->no_threading->true,
139	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;byte[]->search_bytes->Byte.MIN_VALUE,int->appWidgetId->0,boolean->no_threading->false,
140	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;byte[]->search_bytes->Byte.MIN_VALUE,int->appWidgetId->0,boolean->no_threading->true,
141	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;int->appWidgetId->0,
142	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;int->appWidgetId->Integer.MAX_VALUE,
