1	dev.ukanth.ufirewall.activity.AppDetailActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
2	dev.ukanth.ufirewall.activity.AppDetailActivity	null;;null;;null;;null;;int->appid->Integer.MIN_VALUE,String->package->999999999999999999999999999999999999999999999999999,
3	dev.ukanth.ufirewall.activity.AppDetailActivity	null;;null;;null;;null;;int->appid->0,String->package->999999999999999999999999999999999999999999999999999,
4	dev.ukanth.ufirewall.activity.AppDetailActivity	null;;null;;null;;null;;int->appid->Integer.MIN_VALUE,String->package->abcde,
5	dev.ukanth.ufirewall.activity.AppDetailActivity	null;;null;;null;;null;;int->appid->0,String->package->abcde,
6	dev.ukanth.ufirewall.activity.AppDetailActivity	null;;null;;null;;null;;int->appid->0,String->package->999999999999999999999999999999999999999999999999999,
7	dev.ukanth.ufirewall.activity.AppDetailActivity	null;;null;;null;;null;;int->appid->Integer.MAX_VALUE,String->package->999999999999999999999999999999999999999999999999999,
8	dev.ukanth.ufirewall.activity.AppDetailActivity	null;;null;;null;;null;;int->appid->0,String->package->abcde,
9	dev.ukanth.ufirewall.activity.AppDetailActivity	null;;null;;null;;null;;int->appid->Integer.MAX_VALUE,String->package->abcde,
10	dev.ukanth.ufirewall.activity.AppDetailActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
11	dev.ukanth.ufirewall.activity.AppDetailActivity	null;;null;;null;;null;;
12	dev.ukanth.ufirewall.activity.LogDetailActivity	null;;null;;null;;null;;int->DATA->Integer.MAX_VALUE,
13	dev.ukanth.ufirewall.activity.LogDetailActivity	null;;null;;null;;null;;int->DATA->0,
14	dev.ukanth.ufirewall.activity.LogDetailActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
15	dev.ukanth.ufirewall.activity.LogDetailActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
16	dev.ukanth.ufirewall.activity.LogDetailActivity	null;;null;;null;;null;;int->DATA->Integer.MAX_VALUE,
17	dev.ukanth.ufirewall.activity.LogDetailActivity	null;;null;;null;;null;;int->DATA->0,
18	dev.ukanth.ufirewall.activity.LogDetailActivity	null;;null;;null;;null;;
19	dev.ukanth.ufirewall.activity.LogActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
20	dev.ukanth.ufirewall.activity.LogActivity	null;;null;;null;;null;;String->validate->!@#$%^ds:+_,
21	dev.ukanth.ufirewall.activity.LogActivity	null;;null;;null;;null;;String->validate->abcde,
22	dev.ukanth.ufirewall.activity.LogActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
23	dev.ukanth.ufirewall.activity.LogActivity	null;;null;;null;;null;;
24	dev.ukanth.ufirewall.activity.LogActivity	null;;null;;null;;null;;
25	dev.ukanth.ufirewall.widget.ToggleWidgetActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
26	dev.ukanth.ufirewall.widget.ToggleWidgetActivity	null;;null;;null;;null;;
27	dev.ukanth.ufirewall.widget.ToggleWidgetActivity	android.appwidget.action.APPWIDGET_CONFIGURE;;null;;null;;null;;
28	dev.ukanth.ufirewall.widget.ToggleWidgetActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
29	dev.ukanth.ufirewall.widget.ToggleWidgetActivity	null;;null;;null;;null;;
30	dev.ukanth.ufirewall.preferences.PreferencesActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
31	dev.ukanth.ufirewall.preferences.PreferencesActivity	null;;null;;null;;null;;
32	dev.ukanth.ufirewall.preferences.PreferencesActivity	null;;null;;null;;null;;
33	dev.ukanth.ufirewall.preferences.PreferencesActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
34	dev.ukanth.ufirewall.preferences.PreferencesActivity	null;;null;;null;;null;;String->validate->!@#$%^ds:+_,
35	dev.ukanth.ufirewall.preferences.PreferencesActivity	null;;null;;null;;null;;String->validate->abcde,
36	dev.ukanth.ufirewall.activity.HelpActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
37	dev.ukanth.ufirewall.activity.HelpActivity	null;;null;;null;;null;;
38	dev.ukanth.ufirewall.activity.HelpActivity	null;;null;;null;;null;;
39	dev.ukanth.ufirewall.activity.HelpActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
40	dev.ukanth.ufirewall.MainActivity	?;;null;;null;;null;;String->dev.ukanth.ufirewall.intent.extra.SCRIPT->abcde,String->dev.ukanth.ufirewall.intent.extra.SCRIPT2->abcde,
41	dev.ukanth.ufirewall.MainActivity	?;;null;;null;;null;;String->dev.ukanth.ufirewall.intent.extra.SCRIPT->999999999999999999999999999999999999999999999999999,String->dev.ukanth.ufirewall.intent.extra.SCRIPT2->abcde,
42	dev.ukanth.ufirewall.MainActivity	?;;null;;null;;null;;String->dev.ukanth.ufirewall.intent.extra.SCRIPT->999999999999999999999999999999999999999999999999999,String->dev.ukanth.ufirewall.intent.extra.SCRIPT2->999999999999999999999999999999999999999999999999999,
43	dev.ukanth.ufirewall.MainActivity	?;;null;;null;;null;;String->dev.ukanth.ufirewall.intent.extra.SCRIPT->abcde,String->dev.ukanth.ufirewall.intent.extra.SCRIPT2->999999999999999999999999999999999999999999999999999,
44	dev.ukanth.ufirewall.MainActivity	null;;null;;null;;null;;
45	dev.ukanth.ufirewall.MainActivity	dev.ukanth.ufirewall.intent.action.CUSTOM_SCRIPT;;null;;null;;null;;
46	dev.ukanth.ufirewall.MainActivity	?;;null;;null;;null;;
47	dev.ukanth.ufirewall.MainActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
48	dev.ukanth.ufirewall.MainActivity	android.intent.action.MAIN;;android.intent.category.LAUNCHER;;null;;null;;
49	dev.ukanth.ufirewall.MainActivity	android.intent.action.MAIN;;android.intent.category.MULTIWINDOW_LAUNCHER;;null;;null;;
50	dev.ukanth.ufirewall.MainActivity	dev.ukanth.ufirewall.intent.action.CUSTOM_SCRIPT;;null;;null;;null;;String->dev.ukanth.ufirewall.intent.extra.SCRIPT->abcde,String->dev.ukanth.ufirewall.intent.extra.SCRIPT2->!@#$%^ds:+_,
51	dev.ukanth.ufirewall.MainActivity	dev.ukanth.ufirewall.intent.action.CUSTOM_SCRIPT;;null;;null;;null;;String->dev.ukanth.ufirewall.intent.extra.SCRIPT->999999999999999999999999999999999999999999999999999,String->dev.ukanth.ufirewall.intent.extra.SCRIPT2->abcde,
52	dev.ukanth.ufirewall.MainActivity	dev.ukanth.ufirewall.intent.action.CUSTOM_SCRIPT;;null;;null;;null;;String->dev.ukanth.ufirewall.intent.extra.SCRIPT->abcde,String->dev.ukanth.ufirewall.intent.extra.SCRIPT2->abcde,
53	dev.ukanth.ufirewall.MainActivity	dev.ukanth.ufirewall.intent.action.CUSTOM_SCRIPT;;null;;null;;null;;String->dev.ukanth.ufirewall.intent.extra.SCRIPT->999999999999999999999999999999999999999999999999999,String->dev.ukanth.ufirewall.intent.extra.SCRIPT2->!@#$%^ds:+_,
54	dev.ukanth.ufirewall.MainActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
55	dev.ukanth.ufirewall.MainActivity	null;;null;;null;;null;;
56	dev.ukanth.ufirewall.widget.ToggleWidgetOldActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
57	dev.ukanth.ufirewall.widget.ToggleWidgetOldActivity	null;;null;;null;;null;;
58	dev.ukanth.ufirewall.widget.ToggleWidgetOldActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
59	dev.ukanth.ufirewall.widget.ToggleWidgetOldActivity	null;;null;;null;;null;;
60	dev.ukanth.ufirewall.widget.ToggleWidgetOldActivity	android.appwidget.action.APPWIDGET_CONFIGURE;;null;;null;;null;;
61	dev.ukanth.ufirewall.activity.RulesActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
62	dev.ukanth.ufirewall.activity.RulesActivity	null;;null;;null;;null;;String->validate->abcde,
63	dev.ukanth.ufirewall.activity.RulesActivity	null;;null;;null;;null;;String->validate->999999999999999999999999999999999999999999999999999,
64	dev.ukanth.ufirewall.activity.RulesActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
65	dev.ukanth.ufirewall.activity.RulesActivity	null;;null;;null;;null;;
66	dev.ukanth.ufirewall.activity.RulesActivity	null;;null;;null;;null;;
67	dev.ukanth.ufirewall.activity.OldLogActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
68	dev.ukanth.ufirewall.activity.OldLogActivity	null;;null;;null;;null;;
69	dev.ukanth.ufirewall.activity.OldLogActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
70	dev.ukanth.ufirewall.activity.OldLogActivity	null;;null;;null;;null;;
71	dev.ukanth.ufirewall.activity.CustomScriptActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
72	dev.ukanth.ufirewall.activity.CustomScriptActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
73	dev.ukanth.ufirewall.activity.CustomScriptActivity	null;;null;;null;;null;;
74	dev.ukanth.ufirewall.activity.CustomScriptActivity	null;;null;;null;;null;;
75	dev.ukanth.ufirewall.activity.DataDumpActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
76	dev.ukanth.ufirewall.activity.DataDumpActivity	null;;null;;null;;null;;
77	dev.ukanth.ufirewall.activity.DataDumpActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
78	dev.ukanth.ufirewall.activity.ProfileActivity	null;;null;;null;;null;;
79	dev.ukanth.ufirewall.activity.ProfileActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
80	dev.ukanth.ufirewall.activity.ProfileActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
81	dev.ukanth.ufirewall.plugin.LocaleEdit	com.twofortyfouram.locale.intent.action.EDIT_SETTING;;null;;null;;null;;
82	dev.ukanth.ufirewall.plugin.LocaleEdit	null;;null;;null;;null;;Bundle->com.twofortyfouram.locale.intent.extra.BUNDLE1->BundleObj,(,String->dev.ukanth.ufirewall.plugin.APPLY_PROFILE->!@#$%^ds:+_,),Bundle->com.twofortyfouram.locale.intent.extra.BUNDLE1->BundleObj,(,),
83	dev.ukanth.ufirewall.plugin.LocaleEdit	null;;null;;null;;null;;Bundle->com.twofortyfouram.locale.intent.extra.BUNDLE1->BundleObj,(,String->dev.ukanth.ufirewall.plugin.APPLY_PROFILE->abcde,),Bundle->com.twofortyfouram.locale.intent.extra.BUNDLE1->BundleObj,(,),
84	dev.ukanth.ufirewall.plugin.LocaleEdit	null;;null;;null;;null;;
85	dev.ukanth.ufirewall.plugin.LocaleEdit	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
86	dev.ukanth.ufirewall.plugin.LocaleEdit	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
87	haibison.android.lockpattern.LockPatternActivity	haibison.android.lockpattern.LockPatternActivity.CREATE_PATTERN;;null;;null;;null;;
88	haibison.android.lockpattern.LockPatternActivity	?;;null;;null;;null;;Parcelable->haibison.android.lockpattern.LockPatternActivity.PENDING_INTENT_FORGOT_PATTERN->ParcelableObj,Parcelable->haibison.android.lockpattern.LockPatternActivity.PENDING_INTENT_CANCELLED->ParcelableObj,Parcelable->haibison.android.lockpattern.LockPatternActivity.RESULT_RECEIVER->ParcelableObj,ParcelableArrayList->haibison.android.lockpattern.LockPatternActivity.PATTERN->ParcelableArrayListObj,
89	haibison.android.lockpattern.LockPatternActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
90	haibison.android.lockpattern.LockPatternActivity	haibison.android.lockpattern.LockPatternActivity.VERIFY_CAPTCHA;;null;;null;;null;;Parcelable->haibison.android.lockpattern.LockPatternActivity.PENDING_INTENT_FORGOT_PATTERN->ParcelableObj,Parcelable->haibison.android.lockpattern.LockPatternActivity.PENDING_INTENT_CANCELLED->ParcelableObj,Parcelable->haibison.android.lockpattern.LockPatternActivity.RESULT_RECEIVER->ParcelableObj,ParcelableArrayList->haibison.android.lockpattern.LockPatternActivity.PATTERN->ParcelableArrayListObj,
91	haibison.android.lockpattern.LockPatternActivity	haibison.android.lockpattern.LockPatternActivity.COMPARE_PATTERN;;null;;null;;null;;
92	haibison.android.lockpattern.LockPatternActivity	haibison.android.lockpattern.LockPatternActivity.CREATE_PATTERN;;null;;null;;null;;Parcelable->haibison.android.lockpattern.LockPatternActivity.PENDING_INTENT_FORGOT_PATTERN->ParcelableObj,Parcelable->haibison.android.lockpattern.LockPatternActivity.PENDING_INTENT_CANCELLED->ParcelableObj,Parcelable->haibison.android.lockpattern.LockPatternActivity.RESULT_RECEIVER->ParcelableObj,ParcelableArrayList->haibison.android.lockpattern.LockPatternActivity.PATTERN->ParcelableArrayListObj,
93	haibison.android.lockpattern.LockPatternActivity	haibison.android.lockpattern.LockPatternActivity.VERIFY_CAPTCHA;;null;;null;;null;;
94	haibison.android.lockpattern.LockPatternActivity	null;;null;;null;;null;;
95	haibison.android.lockpattern.LockPatternActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
96	haibison.android.lockpattern.LockPatternActivity	?;;null;;null;;null;;
97	haibison.android.lockpattern.LockPatternActivity	haibison.android.lockpattern.LockPatternActivity.COMPARE_PATTERN;;null;;null;;null;;Parcelable->haibison.android.lockpattern.LockPatternActivity.PENDING_INTENT_FORGOT_PATTERN->ParcelableObj,Parcelable->haibison.android.lockpattern.LockPatternActivity.PENDING_INTENT_CANCELLED->ParcelableObj,Parcelable->haibison.android.lockpattern.LockPatternActivity.RESULT_RECEIVER->ParcelableObj,ParcelableArrayList->haibison.android.lockpattern.LockPatternActivity.PATTERN->ParcelableArrayListObj,
