1	dev.ukanth.ufirewall.activity.AppDetailActivity	null;;null;;null;;null;;int->appid->0,String->package->!@#$%^ds:+_,
2	dev.ukanth.ufirewall.activity.AppDetailActivity	null;;null;;null;;null;;int->appid->Integer.MAX_VALUE,String->package->!@#$%^ds:+_,
3	dev.ukanth.ufirewall.activity.AppDetailActivity	null;;null;;null;;null;;int->appid->0,String->package->abcde,
4	dev.ukanth.ufirewall.activity.AppDetailActivity	null;;null;;null;;null;;int->appid->Integer.MAX_VALUE,String->package->abcde,
5	dev.ukanth.ufirewall.activity.AppDetailActivity	null;;null;;null;;null;;
6	dev.ukanth.ufirewall.activity.AppDetailActivity	null;;null;;null;;null;;int->appid->0,String->package->!@#$%^ds:+_,
7	dev.ukanth.ufirewall.activity.AppDetailActivity	null;;null;;null;;null;;int->appid->Integer.MAX_VALUE,String->package->!@#$%^ds:+_,
8	dev.ukanth.ufirewall.activity.AppDetailActivity	null;;null;;null;;null;;int->appid->0,String->package->abcde,
9	dev.ukanth.ufirewall.activity.AppDetailActivity	null;;null;;null;;null;;int->appid->Integer.MAX_VALUE,String->package->abcde,
10	dev.ukanth.ufirewall.activity.LogDetailActivity	null;;null;;null;;null;;int->DATA->Integer.MAX_VALUE,
11	dev.ukanth.ufirewall.activity.LogDetailActivity	null;;null;;null;;null;;int->DATA->0,
12	dev.ukanth.ufirewall.activity.LogDetailActivity	null;;null;;null;;null;;int->DATA->0,
13	dev.ukanth.ufirewall.activity.LogDetailActivity	null;;null;;null;;null;;int->DATA->Integer.MIN_VALUE,
14	dev.ukanth.ufirewall.activity.LogDetailActivity	null;;null;;null;;null;;
15	dev.ukanth.ufirewall.activity.LogActivity	null;;null;;null;;null;;
16	dev.ukanth.ufirewall.activity.LogActivity	null;;null;;null;;null;;String->validate->!@#$%^ds:+_,
17	dev.ukanth.ufirewall.activity.LogActivity	null;;null;;null;;null;;String->validate->abcde,
18	dev.ukanth.ufirewall.activity.LogActivity	null;;null;;null;;null;;
19	dev.ukanth.ufirewall.widget.ToggleWidgetActivity	android.appwidget.action.APPWIDGET_CONFIGURE;;null;;null;;null;;
20	dev.ukanth.ufirewall.widget.ToggleWidgetActivity	null;;null;;null;;null;;
21	dev.ukanth.ufirewall.preferences.PreferencesActivity	null;;null;;null;;null;;String->validate->abcde,
22	dev.ukanth.ufirewall.preferences.PreferencesActivity	null;;null;;null;;null;;String->validate->999999999999999999999999999999999999999999999999999,
23	dev.ukanth.ufirewall.preferences.PreferencesActivity	null;;null;;null;;null;;
24	dev.ukanth.ufirewall.preferences.PreferencesActivity	null;;null;;null;;null;;
25	dev.ukanth.ufirewall.activity.HelpActivity	null;;null;;null;;null;;
26	dev.ukanth.ufirewall.MainActivity	notEmpty;;null;;null;;null;;String->dev.ukanth.ufirewall.intent.extra.SCRIPT->!@#$%^ds:+_,String->dev.ukanth.ufirewall.intent.extra.SCRIPT2->abcde,
27	dev.ukanth.ufirewall.MainActivity	notEmpty;;null;;null;;null;;String->dev.ukanth.ufirewall.intent.extra.SCRIPT->abcde,String->dev.ukanth.ufirewall.intent.extra.SCRIPT2->abcde,
28	dev.ukanth.ufirewall.MainActivity	notEmpty;;null;;null;;null;;String->dev.ukanth.ufirewall.intent.extra.SCRIPT->!@#$%^ds:+_,String->dev.ukanth.ufirewall.intent.extra.SCRIPT2->999999999999999999999999999999999999999999999999999,
29	dev.ukanth.ufirewall.MainActivity	notEmpty;;null;;null;;null;;String->dev.ukanth.ufirewall.intent.extra.SCRIPT->abcde,String->dev.ukanth.ufirewall.intent.extra.SCRIPT2->999999999999999999999999999999999999999999999999999,
30	dev.ukanth.ufirewall.MainActivity	notEmpty;;null;;null;;null;;
31	dev.ukanth.ufirewall.MainActivity	dev.ukanth.ufirewall.intent.action.CUSTOM_SCRIPT;;null;;null;;null;;String->dev.ukanth.ufirewall.intent.extra.SCRIPT->abcde,String->dev.ukanth.ufirewall.intent.extra.SCRIPT2->999999999999999999999999999999999999999999999999999,
32	dev.ukanth.ufirewall.MainActivity	dev.ukanth.ufirewall.intent.action.CUSTOM_SCRIPT;;null;;null;;null;;String->dev.ukanth.ufirewall.intent.extra.SCRIPT->999999999999999999999999999999999999999999999999999,String->dev.ukanth.ufirewall.intent.extra.SCRIPT2->999999999999999999999999999999999999999999999999999,
33	dev.ukanth.ufirewall.MainActivity	dev.ukanth.ufirewall.intent.action.CUSTOM_SCRIPT;;null;;null;;null;;String->dev.ukanth.ufirewall.intent.extra.SCRIPT->999999999999999999999999999999999999999999999999999,String->dev.ukanth.ufirewall.intent.extra.SCRIPT2->abcde,
34	dev.ukanth.ufirewall.MainActivity	dev.ukanth.ufirewall.intent.action.CUSTOM_SCRIPT;;null;;null;;null;;String->dev.ukanth.ufirewall.intent.extra.SCRIPT->abcde,String->dev.ukanth.ufirewall.intent.extra.SCRIPT2->abcde,
35	dev.ukanth.ufirewall.MainActivity	null;;null;;null;;null;;
36	dev.ukanth.ufirewall.MainActivity	android.intent.action.MAIN;;android.intent.category.MULTIWINDOW_LAUNCHER;;null;;null;;
37	dev.ukanth.ufirewall.MainActivity	android.intent.action.MAIN;;android.intent.category.LAUNCHER;;null;;null;;
38	dev.ukanth.ufirewall.MainActivity	dev.ukanth.ufirewall.intent.action.CUSTOM_SCRIPT;;null;;null;;null;;
39	dev.ukanth.ufirewall.widget.ToggleWidgetOldActivity	null;;null;;null;;null;;
40	dev.ukanth.ufirewall.widget.ToggleWidgetOldActivity	android.appwidget.action.APPWIDGET_CONFIGURE;;null;;null;;null;;
41	dev.ukanth.ufirewall.activity.RulesActivity	null;;null;;null;;null;;
42	dev.ukanth.ufirewall.activity.RulesActivity	null;;null;;null;;null;;
43	dev.ukanth.ufirewall.activity.RulesActivity	null;;null;;null;;null;;String->validate->!@#$%^ds:+_,
44	dev.ukanth.ufirewall.activity.RulesActivity	null;;null;;null;;null;;String->validate->abcde,
45	dev.ukanth.ufirewall.activity.OldLogActivity	null;;null;;null;;null;;
46	dev.ukanth.ufirewall.activity.CustomScriptActivity	null;;null;;null;;null;;
47	dev.ukanth.ufirewall.plugin.LocaleEdit	com.twofortyfouram.locale.intent.action.EDIT_SETTING;;null;;null;;null;;
48	dev.ukanth.ufirewall.plugin.LocaleEdit	null;;null;;null;;null;;
49	dev.ukanth.ufirewall.plugin.LocaleEdit	null;;null;;null;;null;;String->dev.ukanth.ufirewall.plugin.APPLY_PROFILE->!@#$%^ds:+_,Bundle->com.twofortyfouram.locale.intent.extra.BUNDLE->BundleObj,
50	dev.ukanth.ufirewall.plugin.LocaleEdit	null;;null;;null;;null;;String->dev.ukanth.ufirewall.plugin.APPLY_PROFILE->abcde,Bundle->com.twofortyfouram.locale.intent.extra.BUNDLE->BundleObj,
51	haibison.android.lockpattern.LockPatternActivity	haibison.android.lockpattern.LockPatternActivity.COMPARE_PATTERN;;null;;null;;null;;
52	haibison.android.lockpattern.LockPatternActivity	haibison.android.lockpattern.LockPatternActivity.CREATE_PATTERN;;null;;null;;null;;
53	haibison.android.lockpattern.LockPatternActivity	haibison.android.lockpattern.LockPatternActivity.VERIFY_CAPTCHA;;null;;null;;null;;Parcelable->haibison.android.lockpattern.LockPatternActivity.PENDING_INTENT_FORGOT_PATTERN->ParcelableObj,Parcelable->haibison.android.lockpattern.LockPatternActivity.PENDING_INTENT_CANCELLED->ParcelableObj,Parcelable->haibison.android.lockpattern.LockPatternActivity.RESULT_RECEIVER->ParcelableObj,ParcelableArrayList->haibison.android.lockpattern.LockPatternActivity.PATTERN->ParcelableArrayListObj,
54	haibison.android.lockpattern.LockPatternActivity	notEmpty;;null;;null;;null;;Parcelable->haibison.android.lockpattern.LockPatternActivity.PENDING_INTENT_FORGOT_PATTERN->ParcelableObj,Parcelable->haibison.android.lockpattern.LockPatternActivity.PENDING_INTENT_CANCELLED->ParcelableObj,Parcelable->haibison.android.lockpattern.LockPatternActivity.RESULT_RECEIVER->ParcelableObj,ParcelableArrayList->haibison.android.lockpattern.LockPatternActivity.PATTERN->ParcelableArrayListObj,
55	haibison.android.lockpattern.LockPatternActivity	haibison.android.lockpattern.LockPatternActivity.VERIFY_CAPTCHA;;null;;null;;null;;
56	haibison.android.lockpattern.LockPatternActivity	notEmpty;;null;;null;;null;;
57	haibison.android.lockpattern.LockPatternActivity	haibison.android.lockpattern.LockPatternActivity.COMPARE_PATTERN;;null;;null;;null;;Parcelable->haibison.android.lockpattern.LockPatternActivity.PENDING_INTENT_FORGOT_PATTERN->ParcelableObj,Parcelable->haibison.android.lockpattern.LockPatternActivity.PENDING_INTENT_CANCELLED->ParcelableObj,Parcelable->haibison.android.lockpattern.LockPatternActivity.RESULT_RECEIVER->ParcelableObj,ParcelableArrayList->haibison.android.lockpattern.LockPatternActivity.PATTERN->ParcelableArrayListObj,
58	haibison.android.lockpattern.LockPatternActivity	haibison.android.lockpattern.LockPatternActivity.CREATE_PATTERN;;null;;null;;null;;Parcelable->haibison.android.lockpattern.LockPatternActivity.PENDING_INTENT_FORGOT_PATTERN->ParcelableObj,Parcelable->haibison.android.lockpattern.LockPatternActivity.PENDING_INTENT_CANCELLED->ParcelableObj,Parcelable->haibison.android.lockpattern.LockPatternActivity.RESULT_RECEIVER->ParcelableObj,ParcelableArrayList->haibison.android.lockpattern.LockPatternActivity.PATTERN->ParcelableArrayListObj,
