1	nl.sogeti.android.gpstracker.viewer.ApplicationPreferenceActivity	null;;null;;null;;null;;
2	nl.sogeti.android.gpstracker.actions.NameTrack	null;;null;;new android.net.Uri;;null;;
3	nl.sogeti.android.gpstracker.actions.NameTrack	null;;null;;notEmpty;;null;;
4	nl.sogeti.android.gpstracker.actions.NameTrack	null;;null;;notEmpty;;null;;
5	nl.sogeti.android.gpstracker.viewer.LoggerMap	null;;null;;notEmpty;;null;;
6	nl.sogeti.android.gpstracker.viewer.LoggerMap	null;;null;;notEmpty;;null;;
7	nl.sogeti.android.gpstracker.viewer.LoggerMap	null;;null;;null;;null;;
8	nl.sogeti.android.gpstracker.viewer.LoggerMap	android.intent.action.MAIN;;android.intent.category.LAUNCHER;;null;;null;;
9	nl.sogeti.android.gpstracker.viewer.LoggerMap	android.intent.action.VIEW;;android.intent.category.DEFAULT;;nl.sogeti.android.gpstracker;;vnd.android.cursor.item/vnd.nl.sogeti.android.track;;
10	nl.sogeti.android.gpstracker.actions.InsertNote	null;;null;;null;;null;;
11	nl.sogeti.android.gpstracker.actions.InsertNote	null;;null;;notEmpty;;null;;
12	nl.sogeti.android.gpstracker.actions.InsertNote	null;;null;;notEmpty;;null;;
13	nl.sogeti.android.gpstracker.viewer.TrackList	nl.sogeti.android.gpstracker.intent.action.NOTIFY_DATA_SET_CHANGED;;null;;content://mHost:mPort/mPath;;null;;String->query->abcde,
14	nl.sogeti.android.gpstracker.viewer.TrackList	nl.sogeti.android.gpstracker.intent.action.NOTIFY_DATA_SET_CHANGED;;null;;content://mHost:mPort/mPath;;null;;String->query->999999999999999999999999999999999999999999999999999,
15	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.VIEW;;null;;content://mHost:mPort/mPath;;null;;
16	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.SEARCH;;null;;content://mHost:mPort/mPath;;null;;
17	nl.sogeti.android.gpstracker.viewer.TrackList	null;;null;;null;;null;;long->_id->0,
18	nl.sogeti.android.gpstracker.viewer.TrackList	null;;null;;null;;null;;long->_id->Long.MAX_VALUE,
19	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.SEARCH;;null;;file://mHost:mPort/mPath;;null;;
20	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.VIEW;;null;;file:nl.sogeti.android.gpstracker/mPath;;null;;
21	nl.sogeti.android.gpstracker.viewer.TrackList	nl.sogeti.android.gpstracker.intent.action.NOTIFY_DATA_SET_CHANGED;;null;;file:nl.sogeti.android.gpstracker/mPath;;null;;
22	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.SEARCH;;android.intent.category.DEFAULT;;null;;null;;
23	nl.sogeti.android.gpstracker.viewer.TrackList	nl.sogeti.android.gpstracker.intent.action.NOTIFY_DATA_SET_CHANGED;;null;;content:nl.sogeti.android.gpstracker/mPath;;null;;String->query->!@#$%^ds:+_,
24	nl.sogeti.android.gpstracker.viewer.TrackList	nl.sogeti.android.gpstracker.intent.action.NOTIFY_DATA_SET_CHANGED;;null;;content:nl.sogeti.android.gpstracker/mPath;;null;;String->query->abcde,
25	nl.sogeti.android.gpstracker.viewer.TrackList	null;;null;;null;;null;;String->_id->abcde,
26	nl.sogeti.android.gpstracker.viewer.TrackList	null;;null;;null;;null;;String->_id->999999999999999999999999999999999999999999999999999,
27	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;file;;*/*;;
28	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;null;;text/xml;;
29	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.SEARCH;;null;;file:nl.sogeti.android.gpstracker/mPath;;null;;
30	nl.sogeti.android.gpstracker.viewer.TrackList	nl.sogeti.android.gpstracker.intent.action.NOTIFY_DATA_SET_CHANGED;;null;;notEmpty;;null;;String->query->999999999999999999999999999999999999999999999999999,
31	nl.sogeti.android.gpstracker.viewer.TrackList	nl.sogeti.android.gpstracker.intent.action.NOTIFY_DATA_SET_CHANGED;;null;;notEmpty;;null;;String->query->abcde,
32	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.SEARCH;;null;;content:nl.sogeti.android.gpstracker/mPath;;null;;
33	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.VIEW;;null;;notEmpty;;null;;String->query->abcde,
34	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.VIEW;;null;;notEmpty;;null;;String->query->!@#$%^ds:+_,
35	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.VIEW;;null;;file://mHost:mPort/mPath;;null;;String->query->!@#$%^ds:+_,
36	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.VIEW;;null;;file://mHost:mPort/mPath;;null;;String->query->abcde,
37	nl.sogeti.android.gpstracker.viewer.TrackList	nl.sogeti.android.gpstracker.intent.action.NOTIFY_DATA_SET_CHANGED;;null;;content:nl.sogeti.android.gpstracker/mPath;;null;;
38	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.SEARCH;;null;;file://mHost:mPort/mPath;;null;;String->query->999999999999999999999999999999999999999999999999999,
39	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.SEARCH;;null;;file://mHost:mPort/mPath;;null;;String->query->abcde,
40	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.SEARCH;;null;;file:nl.sogeti.android.gpstracker/mPath;;null;;String->query->abcde,
41	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.SEARCH;;null;;file:nl.sogeti.android.gpstracker/mPath;;null;;String->query->!@#$%^ds:+_,
42	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.SEARCH;;null;;content:nl.sogeti.android.gpstracker/mPath;;null;;String->query->abcde,
43	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.SEARCH;;null;;content:nl.sogeti.android.gpstracker/mPath;;null;;String->query->!@#$%^ds:+_,
44	nl.sogeti.android.gpstracker.viewer.TrackList	nl.sogeti.android.gpstracker.intent.action.NOTIFY_DATA_SET_CHANGED;;null;;file://mHost:mPort/mPath;;null;;
45	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.VIEW;;null;;content:nl.sogeti.android.gpstracker/mPath;;null;;String->query->abcde,
46	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.VIEW;;null;;content:nl.sogeti.android.gpstracker/mPath;;null;;String->query->999999999999999999999999999999999999999999999999999,
47	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.VIEW;;null;;file:nl.sogeti.android.gpstracker/mPath;;null;;String->query->!@#$%^ds:+_,
48	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.VIEW;;null;;file:nl.sogeti.android.gpstracker/mPath;;null;;String->query->abcde,
49	nl.sogeti.android.gpstracker.viewer.TrackList	nl.sogeti.android.gpstracker.intent.action.NOTIFY_DATA_SET_CHANGED;;null;;file://mHost:mPort/mPath;;null;;String->query->999999999999999999999999999999999999999999999999999,
50	nl.sogeti.android.gpstracker.viewer.TrackList	nl.sogeti.android.gpstracker.intent.action.NOTIFY_DATA_SET_CHANGED;;null;;file://mHost:mPort/mPath;;null;;String->query->abcde,
51	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.VIEW;;null;;notEmpty;;null;;
52	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.SEARCH;;null;;content://mHost:mPort/mPath;;null;;String->query->999999999999999999999999999999999999999999999999999,
53	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.SEARCH;;null;;content://mHost:mPort/mPath;;null;;String->query->abcde,
54	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.VIEW;;null;;content://mHost:mPort/mPath;;null;;String->query->abcde,
55	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.VIEW;;null;;content://mHost:mPort/mPath;;null;;String->query->999999999999999999999999999999999999999999999999999,
56	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.VIEW;;null;;file://mHost:mPort/mPath;;null;;
57	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.SEARCH;;null;;notEmpty;;null;;
58	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.VIEW;;null;;content:nl.sogeti.android.gpstracker/mPath;;null;;
59	nl.sogeti.android.gpstracker.viewer.TrackList	nl.sogeti.android.gpstracker.intent.action.NOTIFY_DATA_SET_CHANGED;;null;;notEmpty;;null;;
60	nl.sogeti.android.gpstracker.viewer.TrackList	nl.sogeti.android.gpstracker.intent.action.NOTIFY_DATA_SET_CHANGED;;null;;file:nl.sogeti.android.gpstracker/mPath;;null;;String->query->abcde,
61	nl.sogeti.android.gpstracker.viewer.TrackList	nl.sogeti.android.gpstracker.intent.action.NOTIFY_DATA_SET_CHANGED;;null;;file:nl.sogeti.android.gpstracker/mPath;;null;;String->query->!@#$%^ds:+_,
62	nl.sogeti.android.gpstracker.viewer.TrackList	nl.sogeti.android.gpstracker.intent.action.NOTIFY_DATA_SET_CHANGED;;null;;content://mHost:mPort/mPath;;null;;
63	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.SEARCH;;null;;notEmpty;;null;;String->query->abcde,
64	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.SEARCH;;null;;notEmpty;;null;;String->query->999999999999999999999999999999999999999999999999999,
65	nl.sogeti.android.gpstracker.actions.Statistics	null;;null;;notEmpty;;null;;
66	nl.sogeti.android.gpstracker.actions.Statistics	null;;null;;notEmpty;;null;;
67	nl.sogeti.android.gpstracker.actions.Statistics	null;;null;;null;;null;;
68	nl.sogeti.android.gpstracker.actions.Statistics	null;;null;;new android.net.Uri;;null;;
69	nl.sogeti.android.gpstracker.actions.ShareTrack	android.intent.action.RUN;;null;;new android.net.Uri;;vnd.android.cursor.item/vnd.nl.sogeti.android.track;;
70	nl.sogeti.android.gpstracker.actions.ShareTrack	null;;null;;notEmpty;;null;;Parcelable->android.intent.extra.STREAM->ParcelableObj,String->NAME->999999999999999999999999999999999999999999999999999,
71	nl.sogeti.android.gpstracker.actions.ShareTrack	null;;null;;notEmpty;;null;;Parcelable->android.intent.extra.STREAM->ParcelableObj,String->NAME->abcde,
72	nl.sogeti.android.gpstracker.actions.ShareTrack	android.intent.action.RUN;;null;;new android.net.Uri;;vnd.android.cursor.item/vnd.nl.sogeti.android.track;;Parcelable->android.intent.extra.STREAM->ParcelableObj,
73	nl.sogeti.android.gpstracker.actions.ShareTrack	null;;null;;notEmpty;;null;;
74	nl.sogeti.android.gpstracker.actions.ShareTrack	android.intent.action.RUN;;null;;null;;vnd.android.cursor.item/vnd.nl.sogeti.android.track;;Parcelable->android.intent.extra.STREAM->ParcelableObj,
75	nl.sogeti.android.gpstracker.actions.ShareTrack	android.intent.action.RUN;;android.intent.category.DEFAULT;;null;;vnd.android.cursor.item/vnd.nl.sogeti.android.track;;
76	nl.sogeti.android.gpstracker.oauth.PrepareRequestTokenActivity	null;;null;;notEmpty;;null;;
77	nl.sogeti.android.gpstracker.oauth.PrepareRequestTokenActivity	null;;null;;x-oauthflow-opengpstracker:mAuthority/mPath;;null;;String->OAUTH_TOKEN_SECRET->999999999999999999999999999999999999999999999999999,String->CONSUMER_KEY->abcde,String->OAUTH_TOKEN->999999999999999999999999999999999999999999999999999,String->REQUEST_URL->abcde,String->AUTHORIZE_URL->abcde,String->ACCESS_URL->!@#$%^ds:+_,String->CONSUMER_SECRET->!@#$%^ds:+_,
78	nl.sogeti.android.gpstracker.oauth.PrepareRequestTokenActivity	null;;null;;x-oauthflow-opengpstracker:mAuthority/mPath;;null;;
79	nl.sogeti.android.gpstracker.oauth.PrepareRequestTokenActivity	null;;null;;null;;null;;String->CONSUMER_KEY->999999999999999999999999999999999999999999999999999,String->OAUTH_TOKEN_SECRET->abcde,String->REQUEST_URL->999999999999999999999999999999999999999999999999999,String->OAUTH_TOKEN->999999999999999999999999999999999999999999999999999,String->AUTHORIZE_URL->abcde,String->ACCESS_URL->abcde,String->CONSUMER_SECRET->999999999999999999999999999999999999999999999999999,
80	nl.sogeti.android.gpstracker.oauth.PrepareRequestTokenActivity	android.intent.action.VIEW;;null;;x-oauthflow-opengpstracker://callback;;null;;String->ERROR->abcde,
81	nl.sogeti.android.gpstracker.oauth.PrepareRequestTokenActivity	android.intent.action.VIEW;;null;;x-oauthflow-opengpstracker://callback;;null;;String->ERROR->!@#$%^ds:+_,
82	nl.sogeti.android.gpstracker.oauth.PrepareRequestTokenActivity	null;;null;;x-oauthflow-opengpstracker://mHost:mPort/mPath;;null;;String->OAUTH_TOKEN_SECRET->abcde,String->CONSUMER_KEY->!@#$%^ds:+_,String->OAUTH_TOKEN->abcde,String->REQUEST_URL->abcde,String->AUTHORIZE_URL->!@#$%^ds:+_,String->ACCESS_URL->999999999999999999999999999999999999999999999999999,String->CONSUMER_SECRET->!@#$%^ds:+_,
83	nl.sogeti.android.gpstracker.oauth.PrepareRequestTokenActivity	null;;null;;x-oauthflow-opengpstracker://mHost:mPort/mPath;;null;;
84	nl.sogeti.android.gpstracker.oauth.PrepareRequestTokenActivity	null;;null;;notEmpty;;null;;String->OAUTH_TOKEN_SECRET->abcde,String->CONSUMER_KEY->abcde,String->OAUTH_TOKEN->abcde,String->REQUEST_URL->!@#$%^ds:+_,String->AUTHORIZE_URL->abcde,String->ACCESS_URL->999999999999999999999999999999999999999999999999999,String->CONSUMER_SECRET->abcde,
85	nl.sogeti.android.gpstracker.oauth.PrepareRequestTokenActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;x-oauthflow-opengpstrackercallback;;null;;
86	nl.sogeti.android.gpstracker.oauth.PrepareRequestTokenActivity	null;;null;;null;;null;;String->OAUTH_TOKEN_SECRET->!@#$%^ds:+_,String->CONSUMER_KEY->999999999999999999999999999999999999999999999999999,String->REQUEST_URL->abcde,String->OAUTH_TOKEN->999999999999999999999999999999999999999999999999999,String->AUTHORIZE_URL->!@#$%^ds:+_,String->ACCESS_URL->abcde,String->CONSUMER_SECRET->abcde,
87	nl.sogeti.android.gpstracker.actions.ControlTracking	null;;null;;null;;null;;
88	nl.sogeti.android.gpstracker.actions.DescribeTrack	null;;null;;notEmpty;;null;;
89	nl.sogeti.android.gpstracker.actions.DescribeTrack	null;;null;;notEmpty;;null;;
90	nl.sogeti.android.gpstracker.actions.DescribeTrack	null;;null;;null;;null;;String->NAME->abcde,
91	nl.sogeti.android.gpstracker.actions.DescribeTrack	null;;null;;null;;null;;String->NAME->!@#$%^ds:+_,
92	nl.sogeti.android.gpstracker.viewer.TracksLiveFolder	android.intent.action.CREATE_LIVE_FOLDER;;null;;null;;null;;
93	nl.sogeti.android.gpstracker.viewer.TracksLiveFolder	android.intent.action.CREATE_LIVE_FOLDER;;android.intent.category.DEFAULT;;null;;null;;
94	nl.sogeti.android.gpstracker.viewer.TracksLiveFolder	android.intent.action.CREATE_LIVE_FOLDER;;null;;null;;null;;
