1	com.integreight.onesheeld.plugin.condition.ConditionActivity	com.twofortyfouram.locale.intent.action.EDIT_CONDITION;;null;;null;;null;;
2	com.integreight.onesheeld.plugin.condition.ConditionActivity	null;;null;;null;;null;;String->com.twofortyfouram.locale.intent.extra.BREADCRUMB->999999999999999999999999999999999999999999999999999,boolean->com.integreight.condition.extra.OUTPUT->true,Bundle->com.twofortyfouram.locale.intent.extra.BUNDLE->BundleObj,int->com.integreight.condition.extra.PIN_NUMBER->Integer.MAX_VALUE,
3	com.integreight.onesheeld.plugin.condition.ConditionActivity	null;;null;;null;;null;;String->com.twofortyfouram.locale.intent.extra.BREADCRUMB->999999999999999999999999999999999999999999999999999,boolean->com.integreight.condition.extra.OUTPUT->true,Bundle->com.twofortyfouram.locale.intent.extra.BUNDLE->BundleObj,int->com.integreight.condition.extra.PIN_NUMBER->0,
4	com.integreight.onesheeld.plugin.condition.ConditionActivity	null;;null;;null;;null;;String->com.twofortyfouram.locale.intent.extra.BREADCRUMB->abcde,boolean->com.integreight.condition.extra.OUTPUT->true,Bundle->com.twofortyfouram.locale.intent.extra.BUNDLE->BundleObj,int->com.integreight.condition.extra.PIN_NUMBER->0,
5	com.integreight.onesheeld.plugin.condition.ConditionActivity	null;;null;;null;;null;;String->com.twofortyfouram.locale.intent.extra.BREADCRUMB->abcde,boolean->com.integreight.condition.extra.OUTPUT->true,Bundle->com.twofortyfouram.locale.intent.extra.BUNDLE->BundleObj,int->com.integreight.condition.extra.PIN_NUMBER->Integer.MAX_VALUE,
6	com.integreight.onesheeld.plugin.condition.ConditionActivity	null;;null;;null;;null;;
7	com.integreight.onesheeld.MainActivity	android.nfc.action.TECH_DISCOVERED;;null;;null;;null;;Parcelable->android.nfc.extra.TAG->ParcelableObj,String->url->abcde,
8	com.integreight.onesheeld.MainActivity	android.nfc.action.TECH_DISCOVERED;;null;;null;;null;;Parcelable->android.nfc.extra.TAG->ParcelableObj,String->url->!@#$%^ds:+_,
9	com.integreight.onesheeld.MainActivity	android.intent.action.MAIN;;android.intent.category.LAUNCHER;;null;;null;;
10	com.integreight.onesheeld.MainActivity	android.nfc.action.TAG_DISCOVERED;;null;;null;;null;;
11	com.integreight.onesheeld.MainActivity	android.nfc.action.TECH_DISCOVERED;;null;;null;;null;;
12	com.integreight.onesheeld.MainActivity	android.nfc.action.NDEF_DISCOVERED;;null;;null;;null;;Parcelable->android.nfc.extra.TAG->ParcelableObj,String->url->999999999999999999999999999999999999999999999999999,
13	com.integreight.onesheeld.MainActivity	android.nfc.action.NDEF_DISCOVERED;;null;;null;;null;;Parcelable->android.nfc.extra.TAG->ParcelableObj,String->url->abcde,
14	com.integreight.onesheeld.MainActivity	android.nfc.action.NDEF_DISCOVERED;;null;;null;;null;;
15	com.integreight.onesheeld.MainActivity	android.nfc.action.TAG_DISCOVERED;;null;;null;;null;;Parcelable->android.nfc.extra.TAG->ParcelableObj,String->url->abcde,
16	com.integreight.onesheeld.MainActivity	android.nfc.action.TAG_DISCOVERED;;null;;null;;null;;Parcelable->android.nfc.extra.TAG->ParcelableObj,String->url->!@#$%^ds:+_,
17	com.integreight.onesheeld.MainActivity	null;;null;;null;;null;;
18	com.integreight.onesheeld.MainActivity	notEmpty;;null;;null;;null;;
19	com.integreight.onesheeld.MainActivity	notEmpty;;null;;null;;null;;Parcelable->android.nfc.extra.TAG->ParcelableObj,String->url->!@#$%^ds:+_,
20	com.integreight.onesheeld.MainActivity	notEmpty;;null;;null;;null;;Parcelable->android.nfc.extra.TAG->ParcelableObj,String->url->abcde,
21	com.facebook.FacebookActivity	FacebookDialogFragment;;null;;null;;null;;
22	com.facebook.FacebookActivity	PassThrough;;null;;null;;null;;
23	com.facebook.FacebookActivity	FacebookDialogFragment;;null;;null;;null;;Bundle->com.facebook.platform.protocol.BRIDGE_ARGS->BundleObj,int->com.facebook.platform.protocol.PROTOCOL_VERSION->0,Bundle->com.facebook.platform.protocol.METHOD_ARGS->BundleObj,String->com.facebook.platform.protocol.CALL_ID->abcde,String->action_id->abcde,
24	com.facebook.FacebookActivity	FacebookDialogFragment;;null;;null;;null;;Bundle->com.facebook.platform.protocol.BRIDGE_ARGS->BundleObj,int->com.facebook.platform.protocol.PROTOCOL_VERSION->0,Bundle->com.facebook.platform.protocol.METHOD_ARGS->BundleObj,String->com.facebook.platform.protocol.CALL_ID->abcde,String->action_id->999999999999999999999999999999999999999999999999999,
25	com.facebook.FacebookActivity	FacebookDialogFragment;;null;;null;;null;;Bundle->com.facebook.platform.protocol.BRIDGE_ARGS->BundleObj,int->com.facebook.platform.protocol.PROTOCOL_VERSION->Integer.MAX_VALUE,Bundle->com.facebook.platform.protocol.METHOD_ARGS->BundleObj,String->com.facebook.platform.protocol.CALL_ID->abcde,String->action_id->abcde,
26	com.facebook.FacebookActivity	FacebookDialogFragment;;null;;null;;null;;Bundle->com.facebook.platform.protocol.BRIDGE_ARGS->BundleObj,int->com.facebook.platform.protocol.PROTOCOL_VERSION->0,Bundle->com.facebook.platform.protocol.METHOD_ARGS->BundleObj,String->com.facebook.platform.protocol.CALL_ID->!@#$%^ds:+_,String->action_id->abcde,
27	com.facebook.FacebookActivity	FacebookDialogFragment;;null;;null;;null;;Bundle->com.facebook.platform.protocol.BRIDGE_ARGS->BundleObj,int->com.facebook.platform.protocol.PROTOCOL_VERSION->Integer.MAX_VALUE,Bundle->com.facebook.platform.protocol.METHOD_ARGS->BundleObj,String->com.facebook.platform.protocol.CALL_ID->!@#$%^ds:+_,String->action_id->abcde,
28	com.facebook.FacebookActivity	FacebookDialogFragment;;null;;null;;null;;Bundle->com.facebook.platform.protocol.BRIDGE_ARGS->BundleObj,int->com.facebook.platform.protocol.PROTOCOL_VERSION->0,Bundle->com.facebook.platform.protocol.METHOD_ARGS->BundleObj,String->com.facebook.platform.protocol.CALL_ID->!@#$%^ds:+_,String->action_id->999999999999999999999999999999999999999999999999999,
29	com.facebook.FacebookActivity	FacebookDialogFragment;;null;;null;;null;;Bundle->com.facebook.platform.protocol.BRIDGE_ARGS->BundleObj,int->com.facebook.platform.protocol.PROTOCOL_VERSION->Integer.MAX_VALUE,Bundle->com.facebook.platform.protocol.METHOD_ARGS->BundleObj,String->com.facebook.platform.protocol.CALL_ID->abcde,String->action_id->999999999999999999999999999999999999999999999999999,
30	com.facebook.FacebookActivity	FacebookDialogFragment;;null;;null;;null;;Bundle->com.facebook.platform.protocol.BRIDGE_ARGS->BundleObj,int->com.facebook.platform.protocol.PROTOCOL_VERSION->Integer.MAX_VALUE,Bundle->com.facebook.platform.protocol.METHOD_ARGS->BundleObj,String->com.facebook.platform.protocol.CALL_ID->!@#$%^ds:+_,String->action_id->999999999999999999999999999999999999999999999999999,
31	com.facebook.FacebookActivity	PassThrough;;null;;null;;null;;Bundle->com.facebook.platform.protocol.BRIDGE_ARGS->BundleObj,int->com.facebook.platform.protocol.PROTOCOL_VERSION->0,Bundle->com.facebook.platform.protocol.METHOD_ARGS->BundleObj,String->com.facebook.platform.protocol.CALL_ID->abcde,String->action_id->!@#$%^ds:+_,
32	com.facebook.FacebookActivity	PassThrough;;null;;null;;null;;Bundle->com.facebook.platform.protocol.BRIDGE_ARGS->BundleObj,int->com.facebook.platform.protocol.PROTOCOL_VERSION->Integer.MIN_VALUE,Bundle->com.facebook.platform.protocol.METHOD_ARGS->BundleObj,String->com.facebook.platform.protocol.CALL_ID->abcde,String->action_id->abcde,
33	com.facebook.FacebookActivity	PassThrough;;null;;null;;null;;Bundle->com.facebook.platform.protocol.BRIDGE_ARGS->BundleObj,int->com.facebook.platform.protocol.PROTOCOL_VERSION->Integer.MIN_VALUE,Bundle->com.facebook.platform.protocol.METHOD_ARGS->BundleObj,String->com.facebook.platform.protocol.CALL_ID->999999999999999999999999999999999999999999999999999,String->action_id->abcde,
34	com.facebook.FacebookActivity	PassThrough;;null;;null;;null;;Bundle->com.facebook.platform.protocol.BRIDGE_ARGS->BundleObj,int->com.facebook.platform.protocol.PROTOCOL_VERSION->0,Bundle->com.facebook.platform.protocol.METHOD_ARGS->BundleObj,String->com.facebook.platform.protocol.CALL_ID->abcde,String->action_id->abcde,
35	com.facebook.FacebookActivity	PassThrough;;null;;null;;null;;Bundle->com.facebook.platform.protocol.BRIDGE_ARGS->BundleObj,int->com.facebook.platform.protocol.PROTOCOL_VERSION->0,Bundle->com.facebook.platform.protocol.METHOD_ARGS->BundleObj,String->com.facebook.platform.protocol.CALL_ID->999999999999999999999999999999999999999999999999999,String->action_id->!@#$%^ds:+_,
36	com.facebook.FacebookActivity	PassThrough;;null;;null;;null;;Bundle->com.facebook.platform.protocol.BRIDGE_ARGS->BundleObj,int->com.facebook.platform.protocol.PROTOCOL_VERSION->0,Bundle->com.facebook.platform.protocol.METHOD_ARGS->BundleObj,String->com.facebook.platform.protocol.CALL_ID->999999999999999999999999999999999999999999999999999,String->action_id->abcde,
37	com.facebook.FacebookActivity	PassThrough;;null;;null;;null;;Bundle->com.facebook.platform.protocol.BRIDGE_ARGS->BundleObj,int->com.facebook.platform.protocol.PROTOCOL_VERSION->Integer.MIN_VALUE,Bundle->com.facebook.platform.protocol.METHOD_ARGS->BundleObj,String->com.facebook.platform.protocol.CALL_ID->999999999999999999999999999999999999999999999999999,String->action_id->!@#$%^ds:+_,
38	com.facebook.FacebookActivity	PassThrough;;null;;null;;null;;Bundle->com.facebook.platform.protocol.BRIDGE_ARGS->BundleObj,int->com.facebook.platform.protocol.PROTOCOL_VERSION->Integer.MIN_VALUE,Bundle->com.facebook.platform.protocol.METHOD_ARGS->BundleObj,String->com.facebook.platform.protocol.CALL_ID->abcde,String->action_id->!@#$%^ds:+_,
39	com.integreight.onesheeld.plugin.action.ActionActivity	null;;null;;null;;null;;String->com.twofortyfouram.locale.intent.extra.BREADCRUMB->999999999999999999999999999999999999999999999999999,boolean->com.integreight.onesheeld.extra.OUTPUT->true,Bundle->com.twofortyfouram.locale.intent.extra.BUNDLE->BundleObj,int->com.integreight.onesheeld.extra.PIN_NUMBER->0,
40	com.integreight.onesheeld.plugin.action.ActionActivity	null;;null;;null;;null;;String->com.twofortyfouram.locale.intent.extra.BREADCRUMB->999999999999999999999999999999999999999999999999999,boolean->com.integreight.onesheeld.extra.OUTPUT->false,Bundle->com.twofortyfouram.locale.intent.extra.BUNDLE->BundleObj,int->com.integreight.onesheeld.extra.PIN_NUMBER->0,
41	com.integreight.onesheeld.plugin.action.ActionActivity	null;;null;;null;;null;;String->com.twofortyfouram.locale.intent.extra.BREADCRUMB->999999999999999999999999999999999999999999999999999,boolean->com.integreight.onesheeld.extra.OUTPUT->true,Bundle->com.twofortyfouram.locale.intent.extra.BUNDLE->BundleObj,int->com.integreight.onesheeld.extra.PIN_NUMBER->Integer.MAX_VALUE,
42	com.integreight.onesheeld.plugin.action.ActionActivity	null;;null;;null;;null;;String->com.twofortyfouram.locale.intent.extra.BREADCRUMB->abcde,boolean->com.integreight.onesheeld.extra.OUTPUT->false,Bundle->com.twofortyfouram.locale.intent.extra.BUNDLE->BundleObj,int->com.integreight.onesheeld.extra.PIN_NUMBER->Integer.MAX_VALUE,
43	com.integreight.onesheeld.plugin.action.ActionActivity	null;;null;;null;;null;;String->com.twofortyfouram.locale.intent.extra.BREADCRUMB->999999999999999999999999999999999999999999999999999,boolean->com.integreight.onesheeld.extra.OUTPUT->false,Bundle->com.twofortyfouram.locale.intent.extra.BUNDLE->BundleObj,int->com.integreight.onesheeld.extra.PIN_NUMBER->Integer.MAX_VALUE,
44	com.integreight.onesheeld.plugin.action.ActionActivity	null;;null;;null;;null;;String->com.twofortyfouram.locale.intent.extra.BREADCRUMB->abcde,boolean->com.integreight.onesheeld.extra.OUTPUT->false,Bundle->com.twofortyfouram.locale.intent.extra.BUNDLE->BundleObj,int->com.integreight.onesheeld.extra.PIN_NUMBER->0,
45	com.integreight.onesheeld.plugin.action.ActionActivity	com.twofortyfouram.locale.intent.action.EDIT_SETTING;;null;;null;;null;;
46	com.integreight.onesheeld.plugin.action.ActionActivity	null;;null;;null;;null;;
47	com.integreight.onesheeld.Tutorial	null;;null;;null;;null;;boolean->isMenu->false,
48	com.integreight.onesheeld.Tutorial	null;;null;;null;;null;;boolean->isMenu->true,
49	com.integreight.onesheeld.Tutorial	null;;null;;null;;null;;boolean->isMenu->false,
50	com.integreight.onesheeld.Tutorial	null;;null;;null;;null;;boolean->isMenu->true,
51	com.integreight.onesheeld.Tutorial	null;;null;;null;;null;;
52	com.integreight.onesheeld.shields.controller.utils.NfcUtils	android.nfc.action.NDEF_DISCOVERED;;null;;null;;null;;
53	com.integreight.onesheeld.shields.controller.utils.NfcUtils	android.nfc.action.NDEF_DISCOVERED;;android.intent.category.DEFAULT;;null;;*/*;;
54	com.integreight.onesheeld.shields.controller.utils.NfcUtils	notEmpty;;null;;null;;null;;Parcelable->android.nfc.extra.TAG->ParcelableObj,
55	com.integreight.onesheeld.shields.controller.utils.NfcUtils	android.nfc.action.TAG_DISCOVERED;;android.intent.category.DEFAULT;;null;;null;;
56	com.integreight.onesheeld.shields.controller.utils.NfcUtils	android.nfc.action.TECH_DISCOVERED;;android.intent.category.DEFAULT;;null;;null;;
57	com.integreight.onesheeld.shields.controller.utils.NfcUtils	android.nfc.action.TECH_DISCOVERED;;null;;null;;null;;Parcelable->android.nfc.extra.TAG->ParcelableObj,
58	com.integreight.onesheeld.shields.controller.utils.NfcUtils	android.nfc.action.TECH_DISCOVERED;;null;;null;;null;;
59	com.integreight.onesheeld.shields.controller.utils.NfcUtils	notEmpty;;null;;null;;null;;
60	com.integreight.onesheeld.shields.controller.utils.NfcUtils	android.nfc.action.NDEF_DISCOVERED;;android.intent.category.DEFAULT;;pop;;null;;
61	com.integreight.onesheeld.shields.controller.utils.NfcUtils	android.nfc.action.TAG_DISCOVERED;;null;;null;;null;;
62	com.integreight.onesheeld.shields.controller.utils.NfcUtils	android.nfc.action.TAG_DISCOVERED;;null;;null;;null;;Parcelable->android.nfc.extra.TAG->ParcelableObj,
63	com.integreight.onesheeld.shields.controller.utils.NfcUtils	android.nfc.action.NDEF_DISCOVERED;;null;;null;;null;;Parcelable->android.nfc.extra.TAG->ParcelableObj,
