--------- beginning of main
--------- beginning of system
06-08 21:59:22.873  7825  7825 D M_InsDal: Lio/evercam/androidapp/EvercamPlayApplication;--->onCreate()V
06-08 21:59:22.900  7825  7825 D M_InsDal: Lio/evercam/androidapp/ParentAppCompatActivity;--->onCreate(Landroid/os/Bundle;)V
06-08 21:59:22.917  7825  7825 D M_InsDal: Lio/evercam/androidapp/ScanActivity;--->onCreate(Landroid/os/Bundle;)V
--------- beginning of crash
06-08 21:59:22.938  7825  7825 E AndroidRuntime: FATAL EXCEPTION: main
06-08 21:59:22.938  7825  7825 E AndroidRuntime: Process: io.evercam.androidapp, PID: 7825
06-08 21:59:22.938  7825  7825 E AndroidRuntime: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.io.evercam.androidapp.MySerializable)
06-08 21:59:22.938  7825  7825 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2933)
06-08 21:59:22.938  7825  7825 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2719)
06-08 21:59:22.938  7825  7825 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-08 21:59:22.938  7825  7825 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-08 21:59:22.938  7825  7825 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-08 21:59:22.938  7825  7825 E AndroidRuntime: 	at android.os.BaseBundle.containsKey(BaseBundle.java:504)
06-08 21:59:22.938  7825  7825 E AndroidRuntime: 	at android.content.Intent.hasExtra(Intent.java:7257)
06-08 21:59:22.938  7825  7825 E AndroidRuntime: 	at com.mixpanel.android.mpmetrics.MixpanelActivityLifecycleCallbacks.trackCampaignOpenedIfNeeded(MixpanelActivityLifecycleCallbacks.java:123)
06-08 21:59:22.938  7825  7825 E AndroidRuntime: 	at com.mixpanel.android.mpmetrics.MixpanelActivityLifecycleCallbacks.onActivityStarted(MixpanelActivityLifecycleCallbacks.java:40)
06-08 21:59:22.938  7825  7825 E AndroidRuntime: 	at android.app.Application.dispatchActivityStarted(Application.java:230)
06-08 21:59:22.938  7825  7825 E AndroidRuntime: 	at android.app.Activity.onStart(Activity.java:1278)
06-08 21:59:22.938  7825  7825 E AndroidRuntime: 	at android.support.v4.app.FragmentActivity.onStart(FragmentActivity.java:614)
06-08 21:59:22.938  7825  7825 E AndroidRuntime: 	at android.support.v7.app.AppCompatActivity.onStart(AppCompatActivity.java:178)
06-08 21:59:22.938  7825  7825 E AndroidRuntime: 	at io.evercam.androidapp.ParentAppCompatActivity.onStart(ParentAppCompatActivity.java:42)
06-08 21:59:22.938  7825  7825 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnStart(Instrumentation.java:1391)
06-08 21:59:22.938  7825  7825 E AndroidRuntime: 	at android.app.Activity.performStart(Activity.java:7165)
06-08 21:59:22.938  7825  7825 E AndroidRuntime: 	at android.app.ActivityThread.handleStartActivity(ActivityThread.java:2978)
06-08 21:59:22.938  7825  7825 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.performLifecycleSequence(TransactionExecutor.java:180)
06-08 21:59:22.938  7825  7825 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.cycleToPath(TransactionExecutor.java:165)
06-08 21:59:22.938  7825  7825 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:142)
06-08 21:59:22.938  7825  7825 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:70)
06-08 21:59:22.938  7825  7825 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-08 21:59:22.938  7825  7825 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-08 21:59:22.938  7825  7825 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-08 21:59:22.938  7825  7825 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-08 21:59:22.938  7825  7825 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-08 21:59:22.938  7825  7825 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-08 21:59:22.938  7825  7825 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-08 21:59:22.938  7825  7825 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: qiu.io.evercam.androidapp.MySerializable
06-08 21:59:22.938  7825  7825 E AndroidRuntime: 	at java.lang.Class.classForName(Native Method)
06-08 21:59:22.938  7825  7825 E AndroidRuntime: 	at java.lang.Class.forName(Class.java:453)
06-08 21:59:22.938  7825  7825 E AndroidRuntime: 	at android.os.Parcel$2.resolveClass(Parcel.java:2919)
06-08 21:59:22.938  7825  7825 E AndroidRuntime: 	at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1615)
06-08 21:59:22.938  7825  7825 E AndroidRuntime: 	at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1520)
06-08 21:59:22.938  7825  7825 E AndroidRuntime: 	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1776)
06-08 21:59:22.938  7825  7825 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353)
06-08 21:59:22.938  7825  7825 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:373)
06-08 21:59:22.938  7825  7825 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2927)
06-08 21:59:22.938  7825  7825 E AndroidRuntime: 	... 27 more
06-08 21:59:22.938  7825  7825 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "qiu.io.evercam.androidapp.MySerializable" on path: DexPathList[[zip file "/system/framework/org.apache.http.legacy.boot.jar", zip file "/data/app/io.evercam.androidapp-1k85_hO2Z9AGkP6kuFuSMw==/base.apk"],nativeLibraryDirectories=[/data/app/io.evercam.androidapp-1k85_hO2Z9AGkP6kuFuSMw==/lib/x86_64, /system/lib64, /system/vendor/lib64]]
06-08 21:59:22.938  7825  7825 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
06-08 21:59:22.938  7825  7825 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
06-08 21:59:22.938  7825  7825 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
06-08 21:59:22.938  7825  7825 E AndroidRuntime: 	... 36 more
