--------- beginning of main
--------- beginning of system
09-19 02:41:14.798  4620  4620 D M_InsDal: Lcom/mikifus/padland/PadlandApp;--->onCreate()V
09-19 02:41:14.804  4620  4620 D M_InsDal: Lcom/mikifus/padland/PadLandActivity;--->onCreate(Landroid/os/Bundle;)V
09-19 02:41:14.804  4620  4620 D M_InsDal: Lcom/mikifus/padland/SplashActivity;--->onCreate(Landroid/os/Bundle;)V
09-19 02:41:16.323  4620  4620 D M_InsDal: Lcom/mikifus/padland/PadLandActivity;--->onCreate(Landroid/os/Bundle;)V
09-19 02:41:16.323  4620  4620 D M_InsDal: Lcom/mikifus/padland/PadLandDataActivity;--->onCreate(Landroid/os/Bundle;)V
09-19 02:41:16.323  4620  4620 D M_InsDal: Lcom/mikifus/padland/PadListActivity;--->onCreate(Landroid/os/Bundle;)V
09-19 02:41:16.339  4620  4620 D M_InsDal: Lcom/mikifus/padland/PadListActivity;--->onStart()V
09-19 02:41:16.360  4620  4620 D M_InsDal: Lcom/mikifus/padland/PadLandDataActivity;--->a(Landroid/view/Menu;I)Z
09-19 02:41:16.360  4620  4620 D M_InsDal: Lcom/mikifus/padland/PadListActivity;--->onCreateOptionsMenu(Landroid/view/Menu;)Z
