--------- beginning of main
--------- beginning of system
09-19 02:41:47.384  4753  4753 D M_InsDal: Lcom/mikifus/padland/PadlandApp;--->onCreate()V
09-19 02:41:47.391  4753  4753 D M_InsDal: Lcom/mikifus/padland/PadLandActivity;--->onCreate(Landroid/os/Bundle;)V
09-19 02:41:47.391  4753  4753 D M_InsDal: Lcom/mikifus/padland/SplashActivity;--->onCreate(Landroid/os/Bundle;)V
--------- beginning of crash
09-19 02:41:48.911  4753  4777 E AndroidRuntime: FATAL EXCEPTION: Thread-2
09-19 02:41:48.911  4753  4777 E AndroidRuntime: Process: com.mikifus.padland, PID: 4753
09-19 02:41:48.911  4753  4777 E AndroidRuntime: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.com.mikifus.padland.MyParcelable
09-19 02:41:48.911  4753  4777 E AndroidRuntime: 	at android.os.Parcel.readParcelableCreator(Parcel.java:2839)
09-19 02:41:48.911  4753  4777 E AndroidRuntime: 	at android.os.Parcel.readParcelable(Parcel.java:2765)
09-19 02:41:48.911  4753  4777 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2668)
09-19 02:41:48.911  4753  4777 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
09-19 02:41:48.911  4753  4777 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
09-19 02:41:48.911  4753  4777 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
09-19 02:41:48.911  4753  4777 E AndroidRuntime: 	at android.os.BaseBundle.containsKey(BaseBundle.java:504)
09-19 02:41:48.911  4753  4777 E AndroidRuntime: 	at android.content.Intent.hasExtra(Intent.java:7257)
09-19 02:41:48.911  4753  4777 E AndroidRuntime: 	at android.app.Activity.finish(Activity.java:5620)
09-19 02:41:48.911  4753  4777 E AndroidRuntime: 	at android.app.Activity.finish(Activity.java:5632)
09-19 02:41:48.911  4753  4777 E AndroidRuntime: 	at com.mikifus.padland.A.run(SourceFile:12)
09-19 02:41:48.911  4753  4777 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:764)
09-19 02:41:48.918  4753  4753 D M_InsDal: Lcom/mikifus/padland/PadLandActivity;--->onCreate(Landroid/os/Bundle;)V
09-19 02:41:48.918  4753  4753 D M_InsDal: Lcom/mikifus/padland/PadLandDataActivity;--->onCreate(Landroid/os/Bundle;)V
09-19 02:41:48.918  4753  4753 D M_InsDal: Lcom/mikifus/padland/PadListActivity;--->onCreate(Landroid/os/Bundle;)V
09-19 02:41:48.933  4753  4753 D M_InsDal: Lcom/mikifus/padland/PadListActivity;--->onStart()V
09-19 02:41:48.960  4753  4753 D M_InsDal: Lcom/mikifus/padland/PadLandDataActivity;--->a(Landroid/view/Menu;I)Z
09-19 02:41:48.961  4753  4753 D M_InsDal: Lcom/mikifus/padland/PadListActivity;--->onCreateOptionsMenu(Landroid/view/Menu;)Z
