--------- beginning of system
--------- beginning of main
09-19 02:45:39.185  5614  5614 D M_InsDal: Lcom/mikifus/padland/PadlandApp;--->onCreate()V
09-19 02:45:39.190  5614  5614 D M_InsDal: Lcom/mikifus/padland/PadLandActivity;--->onCreate(Landroid/os/Bundle;)V
09-19 02:45:39.190  5614  5614 D M_InsDal: Lcom/mikifus/padland/PadLandDataActivity;--->onCreate(Landroid/os/Bundle;)V
09-19 02:45:39.191  5614  5614 D M_InsDal: Lcom/mikifus/padland/PadInfoActivity;--->onCreate(Landroid/os/Bundle;)V
--------- beginning of crash
09-19 02:45:39.204  5614  5614 E AndroidRuntime: FATAL EXCEPTION: main
09-19 02:45:39.204  5614  5614 E AndroidRuntime: Process: com.mikifus.padland, PID: 5614
09-19 02:45:39.204  5614  5614 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.mikifus.padland/com.mikifus.padland.PadInfoActivity}: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.mikifus.padland.MySerializable)
09-19 02:45:39.204  5614  5614 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
09-19 02:45:39.204  5614  5614 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
09-19 02:45:39.204  5614  5614 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
09-19 02:45:39.204  5614  5614 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
09-19 02:45:39.204  5614  5614 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
09-19 02:45:39.204  5614  5614 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
09-19 02:45:39.204  5614  5614 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-19 02:45:39.204  5614  5614 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
09-19 02:45:39.204  5614  5614 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
09-19 02:45:39.204  5614  5614 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-19 02:45:39.204  5614  5614 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
09-19 02:45:39.204  5614  5614 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
09-19 02:45:39.204  5614  5614 E AndroidRuntime: Caused by: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.mikifus.padland.MySerializable)
09-19 02:45:39.204  5614  5614 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2933)
09-19 02:45:39.204  5614  5614 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2719)
09-19 02:45:39.204  5614  5614 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
09-19 02:45:39.204  5614  5614 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
09-19 02:45:39.204  5614  5614 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
09-19 02:45:39.204  5614  5614 E AndroidRuntime: 	at android.os.BaseBundle.getLong(BaseBundle.java:1064)
09-19 02:45:39.204  5614  5614 E AndroidRuntime: 	at android.content.Intent.getLongExtra(Intent.java:7397)
09-19 02:45:39.204  5614  5614 E AndroidRuntime: 	at com.mikifus.padland.PadLandDataActivity.d(SourceFile:2)
09-19 02:45:39.204  5614  5614 E AndroidRuntime: 	at com.mikifus.padland.PadInfoActivity.onCreate(SourceFile:3)
09-19 02:45:39.204  5614  5614 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
09-19 02:45:39.204  5614  5614 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
09-19 02:45:39.204  5614  5614 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
09-19 02:45:39.204  5614  5614 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
09-19 02:45:39.204  5614  5614 E AndroidRuntime: 	... 11 more
09-19 02:45:39.204  5614  5614 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: qiu.com.mikifus.padland.MySerializable
09-19 02:45:39.204  5614  5614 E AndroidRuntime: 	at java.lang.Class.classForName(Native Method)
09-19 02:45:39.204  5614  5614 E AndroidRuntime: 	at java.lang.Class.forName(Class.java:453)
09-19 02:45:39.204  5614  5614 E AndroidRuntime: 	at android.os.Parcel$2.resolveClass(Parcel.java:2919)
09-19 02:45:39.204  5614  5614 E AndroidRuntime: 	at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1615)
09-19 02:45:39.204  5614  5614 E AndroidRuntime: 	at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1520)
09-19 02:45:39.204  5614  5614 E AndroidRuntime: 	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1776)
09-19 02:45:39.204  5614  5614 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353)
09-19 02:45:39.204  5614  5614 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:373)
09-19 02:45:39.204  5614  5614 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2927)
09-19 02:45:39.204  5614  5614 E AndroidRuntime: 	... 23 more
09-19 02:45:39.204  5614  5614 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "qiu.com.mikifus.padland.MySerializable" on path: DexPathList[[zip file "/data/app/com.mikifus.padland-P2yNAsvRe2tWxn1965ewTw==/base.apk"],nativeLibraryDirectories=[/data/app/com.mikifus.padland-P2yNAsvRe2tWxn1965ewTw==/lib/x86_64, /system/lib64, /system/vendor/lib64]]
09-19 02:45:39.204  5614  5614 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
09-19 02:45:39.204  5614  5614 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
09-19 02:45:39.204  5614  5614 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
09-19 02:45:39.204  5614  5614 E AndroidRuntime: 	... 32 more
