1	com.fsck.k9.activity.ChooseIdentity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
2	com.fsck.k9.activity.ChooseIdentity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
3	com.fsck.k9.activity.ChooseIdentity	null;;null;;null;;null;;
4	com.fsck.k9.activity.ChooseIdentity	null;;null;;null;;null;;String->com.fsck.k9.ChooseIdentity_account->abcde,
5	com.fsck.k9.activity.EmailAddressList	null;;null;;null;;null;;Serializable->contact->SerializableObj,
6	com.fsck.k9.activity.EmailAddressList	null;;null;;null;;null;;
7	com.fsck.k9.activity.EmailAddressList	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
8	com.fsck.k9.activity.EmailAddressList	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
9	com.fsck.k9.activity.setup.AccountSetupIncoming	android.intent.action.EDIT;;null;;null;;null;;String->account->abcde,
10	com.fsck.k9.activity.setup.AccountSetupIncoming	android.intent.action.EDIT;;null;;null;;null;;
11	com.fsck.k9.activity.setup.AccountSetupIncoming	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
12	com.fsck.k9.activity.setup.AccountSetupIncoming	null;;null;;null;;null;;boolean->makeDefault->false,String->account->abcde,
13	com.fsck.k9.activity.setup.AccountSetupIncoming	android.intent.action.EDIT;;null;;null;;null;;boolean->makeDefault->false,String->account->abcde,
14	com.fsck.k9.activity.setup.AccountSetupIncoming	null;;null;;null;;null;;
15	com.fsck.k9.activity.setup.AccountSetupIncoming	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
16	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_showcurrent->abcde,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
17	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;
18	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->abcde,String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_message->abcde,String->com.fsck.k9.ChooseFolder_showcurrent->abcde,String->com.fsck.k9.ChooseFolder_showOptionNone->abcde,String->com.fsck.k9.ChooseFolder_selfolder->abcde,String->com.fsck.k9.ChooseFolder_showDisplayableOnly->abcde,
19	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
20	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->abcde,String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_message->abcde,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
21	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->abcde,String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
22	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
23	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_showDisplayableOnly->abcde,
24	com.fsck.k9.activity.MessageList	android.intent.action.VIEW;;null;;null;;null;;
25	com.fsck.k9.activity.MessageList	android.intent.action.SEARCH;;null;;?;;null;;boolean->override_crypto_warning->true,Parcelable->signature->ParcelableObj,String->special_folder->abcde,int->result_code->0,byteArray->search_bytes->0,String->folder->abcde,Bundle->app_data->BundleObj,(,),Parcelable->insecure_detail_intent->ParcelableObj,Parcelable->decryption->ParcelableObj,String->query->abcde,Parcelable->intent->ParcelableObj,boolean->no_threading->false,Parcelable->error->ParcelableObj,String->account->abcde,String->message_reference->abcde,
26	com.fsck.k9.activity.MessageList	android.intent.action.SEARCH;;null;;?;;null;;boolean->override_crypto_warning->true,Parcelable->signature->ParcelableObj,String->special_folder->abcde,int->result_code->0,byteArray->search_bytes->0,String->folder->abcde,Bundle->app_data->BundleObj,(,String->com.fsck.k9.search_account->abcde,String->com.fsck.k9.search_folder->abcde,),Parcelable->insecure_detail_intent->ParcelableObj,Parcelable->decryption->ParcelableObj,String->query->abcde,Parcelable->intent->ParcelableObj,boolean->no_threading->true,Parcelable->error->ParcelableObj,String->account->abcde,String->message_reference->abcde,
27	com.fsck.k9.activity.MessageList	android.intent.action.SEARCH;;null;;mSheme:mAuthority/?;;null;;boolean->override_crypto_warning->true,Parcelable->signature->ParcelableObj,String->special_folder->abcde,int->result_code->0,byteArray->search_bytes->0,String->folder->abcde,Bundle->app_data->BundleObj,(,),Parcelable->insecure_detail_intent->ParcelableObj,Parcelable->decryption->ParcelableObj,String->query->abcde,Parcelable->intent->ParcelableObj,boolean->no_threading->true,Parcelable->error->ParcelableObj,String->account->abcde,String->message_reference->abcde,
28	com.fsck.k9.activity.MessageList	android.intent.action.SEARCH;;null;;mSheme:mAuthority/?;;null;;boolean->override_crypto_warning->true,Parcelable->signature->ParcelableObj,String->special_folder->abcde,int->result_code->0,byteArray->search_bytes->0,String->folder->abcde,Bundle->app_data->BundleObj,(,String->com.fsck.k9.search_account->abcde,String->com.fsck.k9.search_folder->abcde,),Parcelable->insecure_detail_intent->ParcelableObj,Parcelable->decryption->ParcelableObj,String->query->abcde,Parcelable->intent->ParcelableObj,boolean->no_threading->true,Parcelable->error->ParcelableObj,String->account->abcde,String->message_reference->abcde,
29	com.fsck.k9.activity.MessageList	android.intent.action.VIEW;;null;;?;;null;;
30	com.fsck.k9.activity.MessageList	android.intent.action.VIEW;;null;;mSheme://mHost:mPort/?;;null;;
31	com.fsck.k9.activity.MessageList	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
32	com.fsck.k9.activity.MessageList	android.intent.action.VIEW, com.fsck.k9.intent.action.COMPOSE;;null;;null;;null;;int->appWidgetId->0,
33	com.fsck.k9.activity.MessageList	android.intent.action.VIEW;;null;;mSheme:mAuthority/?;;null;;boolean->override_crypto_warning->false,Parcelable->signature->ParcelableObj,String->special_folder->abcde,int->result_code->0,byteArray->search_bytes->0,String->folder->abcde,Bundle->app_data->BundleObj,(,),Parcelable->insecure_detail_intent->ParcelableObj,Parcelable->decryption->ParcelableObj,String->query->abcde,Parcelable->intent->ParcelableObj,boolean->no_threading->true,Parcelable->error->ParcelableObj,String->account->abcde,String->message_reference->abcde,
34	com.fsck.k9.activity.MessageList	android.intent.action.VIEW;;null;;mSheme:mAuthority/?;;null;;boolean->override_crypto_warning->false,Parcelable->signature->ParcelableObj,String->special_folder->abcde,int->result_code->0,byteArray->search_bytes->0,String->folder->abcde,Bundle->app_data->BundleObj,(,String->com.fsck.k9.search_account->abcde,String->com.fsck.k9.search_folder->abcde,),Parcelable->insecure_detail_intent->ParcelableObj,Parcelable->decryption->ParcelableObj,String->query->abcde,Parcelable->intent->ParcelableObj,boolean->no_threading->false,Parcelable->error->ParcelableObj,String->account->abcde,String->message_reference->abcde,
35	com.fsck.k9.activity.MessageList	android.intent.action.SEARCH;;null;;mSheme://mHost:mPort/?;;null;;
36	com.fsck.k9.activity.MessageList	android.intent.action.VIEW;;android.intent.category.DEFAULT;;emailmessages;;null;;
37	com.fsck.k9.activity.MessageList	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
38	com.fsck.k9.activity.MessageList	android.intent.action.SEARCH;;null;;?;;null;;
39	com.fsck.k9.activity.MessageList	shortcut;;null;;mSheme://mHost:mPort/?;;null;;
40	com.fsck.k9.activity.MessageList	android.intent.action.VIEW;;null;;mSheme://mHost:mPort/?;;null;;boolean->override_crypto_warning->true,Parcelable->signature->ParcelableObj,String->special_folder->abcde,int->result_code->0,byteArray->search_bytes->0,String->folder->abcde,Bundle->app_data->BundleObj,(,String->com.fsck.k9.search_account->abcde,String->com.fsck.k9.search_folder->abcde,),Parcelable->insecure_detail_intent->ParcelableObj,Parcelable->decryption->ParcelableObj,String->query->abcde,Parcelable->intent->ParcelableObj,boolean->no_threading->false,Parcelable->error->ParcelableObj,String->account->abcde,String->message_reference->abcde,
41	com.fsck.k9.activity.MessageList	android.intent.action.VIEW;;null;;mSheme://mHost:mPort/?;;null;;boolean->override_crypto_warning->true,Parcelable->signature->ParcelableObj,String->special_folder->abcde,int->result_code->0,byteArray->search_bytes->0,String->folder->abcde,Bundle->app_data->BundleObj,(,),Parcelable->insecure_detail_intent->ParcelableObj,Parcelable->decryption->ParcelableObj,String->query->abcde,Parcelable->intent->ParcelableObj,boolean->no_threading->false,Parcelable->error->ParcelableObj,String->account->abcde,String->message_reference->abcde,
42	com.fsck.k9.activity.MessageList	android.intent.action.SEARCH;;null;;mSheme://mHost:mPort/?;;null;;boolean->override_crypto_warning->true,Parcelable->signature->ParcelableObj,String->special_folder->abcde,int->result_code->0,byteArray->search_bytes->0,String->folder->abcde,Bundle->app_data->BundleObj,(,String->com.fsck.k9.search_account->abcde,String->com.fsck.k9.search_folder->abcde,),Parcelable->insecure_detail_intent->ParcelableObj,Parcelable->decryption->ParcelableObj,String->query->abcde,Parcelable->intent->ParcelableObj,boolean->no_threading->false,Parcelable->error->ParcelableObj,String->account->abcde,String->message_reference->abcde,
43	com.fsck.k9.activity.MessageList	android.intent.action.SEARCH;;null;;mSheme://mHost:mPort/?;;null;;boolean->override_crypto_warning->true,Parcelable->signature->ParcelableObj,String->special_folder->abcde,int->result_code->0,byteArray->search_bytes->0,String->folder->abcde,Bundle->app_data->BundleObj,(,),Parcelable->insecure_detail_intent->ParcelableObj,Parcelable->decryption->ParcelableObj,String->query->abcde,Parcelable->intent->ParcelableObj,boolean->no_threading->false,Parcelable->error->ParcelableObj,String->account->abcde,String->message_reference->abcde,
44	com.fsck.k9.activity.MessageList	shortcut;;null;;mSheme://mHost:mPort/?;;null;;boolean->override_crypto_warning->true,Parcelable->signature->ParcelableObj,String->special_folder->abcde,int->result_code->0,byteArray->search_bytes->0,String->folder->abcde,Bundle->app_data->BundleObj,(,String->com.fsck.k9.search_account->abcde,String->com.fsck.k9.search_folder->abcde,),Parcelable->insecure_detail_intent->ParcelableObj,Parcelable->decryption->ParcelableObj,String->query->abcde,Parcelable->intent->ParcelableObj,boolean->no_threading->true,Parcelable->error->ParcelableObj,String->account->abcde,String->message_reference->abcde,
45	com.fsck.k9.activity.MessageList	shortcut;;null;;mSheme://mHost:mPort/?;;null;;boolean->override_crypto_warning->true,Parcelable->signature->ParcelableObj,String->special_folder->abcde,int->result_code->0,byteArray->search_bytes->0,String->folder->abcde,Bundle->app_data->BundleObj,(,),Parcelable->insecure_detail_intent->ParcelableObj,Parcelable->decryption->ParcelableObj,String->query->abcde,Parcelable->intent->ParcelableObj,boolean->no_threading->false,Parcelable->error->ParcelableObj,String->account->abcde,String->message_reference->abcde,
46	com.fsck.k9.activity.MessageList	shortcut;;null;;mSheme:mAuthority/?;;null;;boolean->override_crypto_warning->false,Parcelable->signature->ParcelableObj,String->special_folder->abcde,int->result_code->0,byteArray->search_bytes->0,String->folder->abcde,Bundle->app_data->BundleObj,(,),Parcelable->insecure_detail_intent->ParcelableObj,Parcelable->decryption->ParcelableObj,String->query->abcde,Parcelable->intent->ParcelableObj,boolean->no_threading->false,Parcelable->error->ParcelableObj,String->account->abcde,String->message_reference->abcde,
47	com.fsck.k9.activity.MessageList	shortcut;;null;;mSheme:mAuthority/?;;null;;boolean->override_crypto_warning->false,Parcelable->signature->ParcelableObj,String->special_folder->abcde,int->result_code->0,byteArray->search_bytes->0,String->folder->abcde,Bundle->app_data->BundleObj,(,String->com.fsck.k9.search_account->abcde,String->com.fsck.k9.search_folder->abcde,),Parcelable->insecure_detail_intent->ParcelableObj,Parcelable->decryption->ParcelableObj,String->query->abcde,Parcelable->intent->ParcelableObj,boolean->no_threading->false,Parcelable->error->ParcelableObj,String->account->abcde,String->message_reference->abcde,
48	com.fsck.k9.activity.MessageList	android.intent.action.MAIN;;null;;null;;null;;
49	com.fsck.k9.activity.MessageList	android.intent.action.VIEW;;null;;?;;null;;boolean->override_crypto_warning->true,Parcelable->signature->ParcelableObj,String->special_folder->abcde,int->result_code->0,byteArray->search_bytes->0,String->folder->abcde,Bundle->app_data->BundleObj,(,),Parcelable->insecure_detail_intent->ParcelableObj,Parcelable->decryption->ParcelableObj,String->query->abcde,Parcelable->intent->ParcelableObj,boolean->no_threading->false,Parcelable->error->ParcelableObj,String->account->abcde,String->message_reference->abcde,
50	com.fsck.k9.activity.MessageList	android.intent.action.VIEW;;null;;?;;null;;boolean->override_crypto_warning->true,Parcelable->signature->ParcelableObj,String->special_folder->abcde,int->result_code->0,byteArray->search_bytes->0,String->folder->abcde,Bundle->app_data->BundleObj,(,String->com.fsck.k9.search_account->abcde,String->com.fsck.k9.search_folder->abcde,),Parcelable->insecure_detail_intent->ParcelableObj,Parcelable->decryption->ParcelableObj,String->query->abcde,Parcelable->intent->ParcelableObj,boolean->no_threading->false,Parcelable->error->ParcelableObj,String->account->abcde,String->message_reference->abcde,
51	com.fsck.k9.activity.MessageList	null;;null;;null;;null;;String->message_reference->abcde,
52	com.fsck.k9.activity.MessageList	shortcut;;null;;mSheme:mAuthority/?;;null;;
53	com.fsck.k9.activity.MessageList	android.intent.action.VIEW;;null;;mSheme:mAuthority/?;;null;;
54	com.fsck.k9.activity.MessageList	android.intent.action.SEARCH;;null;;mSheme:mAuthority/?;;null;;
55	com.fsck.k9.activity.MessageList	shortcut;;null;;?;;null;;boolean->override_crypto_warning->false,Parcelable->signature->ParcelableObj,String->special_folder->abcde,int->result_code->0,byteArray->search_bytes->0,String->folder->abcde,Bundle->app_data->BundleObj,(,),Parcelable->insecure_detail_intent->ParcelableObj,Parcelable->decryption->ParcelableObj,String->query->abcde,Parcelable->intent->ParcelableObj,boolean->no_threading->false,Parcelable->error->ParcelableObj,String->account->abcde,String->message_reference->abcde,
56	com.fsck.k9.activity.MessageList	shortcut;;null;;?;;null;;boolean->override_crypto_warning->false,Parcelable->signature->ParcelableObj,String->special_folder->abcde,int->result_code->0,byteArray->search_bytes->0,String->folder->abcde,Bundle->app_data->BundleObj,(,String->com.fsck.k9.search_account->abcde,String->com.fsck.k9.search_folder->abcde,),Parcelable->insecure_detail_intent->ParcelableObj,Parcelable->decryption->ParcelableObj,String->query->abcde,Parcelable->intent->ParcelableObj,boolean->no_threading->false,Parcelable->error->ParcelableObj,String->account->abcde,String->message_reference->abcde,
57	com.fsck.k9.activity.MessageList	null;;null;;null;;null;;
58	com.fsck.k9.activity.MessageList	null;;null;;null;;null;;byte[]->search_bytes->0,boolean->no_threading->true,
59	com.fsck.k9.activity.MessageList	null;;null;;null;;null;;byte[]->search_bytes->0,int->appWidgetId->0,boolean->no_threading->true,
60	com.fsck.k9.activity.MessageList	shortcut;;null;;?;;null;;
61	com.fsck.k9.activity.setup.AccountSettings	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
62	com.fsck.k9.activity.setup.AccountSettings	null;;null;;null;;null;;String->account->abcde,
63	com.fsck.k9.activity.setup.AccountSettings	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
64	com.fsck.k9.activity.setup.AccountSettings	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_newfolder->abcde,String->account->abcde,
65	com.fsck.k9.activity.setup.AccountSettings	null;;null;;null;;null;;
66	com.fsck.k9.activity.setup.AccountSetupCheckSettings	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
67	com.fsck.k9.activity.setup.AccountSetupCheckSettings	null;;null;;null;;null;;
68	com.fsck.k9.activity.setup.AccountSetupCheckSettings	null;;null;;null;;null;;Serializable->checkDirection->SerializableObj,String->account->abcde,
69	com.fsck.k9.activity.setup.AccountSetupCheckSettings	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
70	com.fsck.k9.activity.setup.AccountSetupCheckSettings	null;;null;;null;;null;;Serializable->checkDirection->SerializableObj,String->account->abcde,
71	com.fsck.k9.activity.LauncherShortcuts	android.intent.action.CREATE_SHORTCUT;;null;;null;;null;;
72	com.fsck.k9.activity.LauncherShortcuts	android.intent.action.CREATE_SHORTCUT;;android.intent.category.DEFAULT;;null;;null;;
73	com.fsck.k9.activity.LauncherShortcuts	android.intent.action.CREATE_SHORTCUT;;null;;null;;null;;
74	com.fsck.k9.activity.LauncherShortcuts	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
75	com.fsck.k9.activity.LauncherShortcuts	null;;null;;null;;null;;
76	com.fsck.k9.activity.LauncherShortcuts	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
77	com.fsck.k9.activity.setup.WelcomeMessage	null;;null;;null;;null;;
78	com.fsck.k9.activity.setup.WelcomeMessage	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
79	com.fsck.k9.activity.setup.WelcomeMessage	null;;null;;null;;null;;
80	com.fsck.k9.activity.setup.WelcomeMessage	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
81	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.EDIT_DRAFT;;null;;null;;null;;String->message_reference->abcde,
82	com.fsck.k9.activity.MessageCompose	android.intent.action.SEND_MULTIPLE;;android.intent.category.DEFAULT;;null;;*/*;;
83	com.fsck.k9.activity.MessageCompose	android.intent.action.SEND;;android.intent.category.DEFAULT;;null;;*/*;;
84	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.REPLY;;null;;null;;null;;Parcelable->message_decryption_result->ParcelableObj,String->message_reference->abcde,
85	com.fsck.k9.activity.MessageCompose	android.intent.action.VIEW, com.fsck.k9.intent.action.COMPOSE;;null;;null;;null;;int->appWidgetId->0,
86	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.REPLY;;null;;null;;null;;String->message_reference->abcde,
87	com.fsck.k9.activity.MessageCompose	org.autocrypt.PEER_ACTION;;android.intent.category.DEFAULT;;null;;null;;
88	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.COMPOSE;;null;;null;;null;;String->account->abcde,
89	com.fsck.k9.activity.MessageCompose	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;mailto;;null;;
90	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.FORWARD_AS_ATTACHMENT;;null;;null;;null;;Parcelable->message_decryption_result->ParcelableObj,String->message_reference->abcde,
91	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.REPLY_ALL;;null;;null;;null;;Parcelable->message_decryption_result->ParcelableObj,String->message_reference->abcde,
92	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.FORWARD;;null;;null;;null;;Parcelable->message_decryption_result->ParcelableObj,String->message_reference->abcde,
93	com.fsck.k9.activity.MessageCompose	android.intent.action.SENDTO;;android.intent.category.DEFAULT;;mailto;;null;;
94	com.fsck.k9.activity.setup.FolderSettings	null;;null;;null;;null;;String->com.fsck.k9.account->abcde,String->com.fsck.k9.folderName->abcde,
95	com.fsck.k9.activity.setup.FolderSettings	null;;null;;null;;null;;
96	com.fsck.k9.activity.setup.FolderSettings	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
97	com.fsck.k9.activity.setup.FolderSettings	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
98	com.fsck.k9.activity.setup.FolderSettings	null;;null;;null;;null;;Serializable->com.fsck.k9.folderName->SerializableObj,String->com.fsck.k9.account->abcde,
99	com.fsck.k9.activity.Accounts	importSettings;;null;;?;;null;;
100	com.fsck.k9.activity.Accounts	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
101	com.fsck.k9.activity.Accounts	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
102	com.fsck.k9.activity.Accounts	null;;null;;null;;null;;
103	com.fsck.k9.activity.Accounts	importSettings;;null;;?;;null;;boolean->startup->false,
104	com.fsck.k9.activity.Accounts	importSettings;;null;;null;;null;;
105	com.fsck.k9.activity.Accounts	android.intent.action.MAIN;;android.intent.category.LAUNCHER;;null;;null;;
106	com.fsck.k9.activity.Accounts	null;;null;;null;;null;;boolean->startup->true,
107	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;String->account->abcde,
108	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;boolean->fromShortcut->true,String->account->abcde,
109	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
110	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;boolean->fromShortcut->false,String->account->abcde,
111	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
112	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;int->appWidgetId->0,String->account->abcde,
113	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;int->appWidgetId->0,boolean->fromShortcut->true,String->account->abcde,
114	com.fsck.k9.activity.FolderList	android.intent.action.MAIN;;null;;null;;null;;
115	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;
116	com.fsck.k9.activity.setup.OpenPgpAppSelectDialog	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
117	com.fsck.k9.activity.setup.OpenPgpAppSelectDialog	null;;null;;null;;null;;
118	com.fsck.k9.activity.setup.OpenPgpAppSelectDialog	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
119	com.fsck.k9.activity.setup.OpenPgpAppSelectDialog	null;;null;;null;;null;;
120	com.fsck.k9.activity.EditIdentity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
121	com.fsck.k9.activity.EditIdentity	null;;null;;null;;null;;int->com.fsck.k9.EditIdentity_identity_index->0,String->com.fsck.k9.EditIdentity_account->abcde,Serializable->com.fsck.k9.EditIdentity_identity->SerializableObj,
122	com.fsck.k9.activity.EditIdentity	null;;null;;null;;null;;String->com.fsck.k9.EditIdentity_account->abcde,
123	com.fsck.k9.activity.EditIdentity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
124	com.fsck.k9.activity.EditIdentity	null;;null;;null;;null;;
125	com.fsck.k9.activity.EditIdentity	null;;null;;null;;null;;int->com.fsck.k9.EditIdentity_identity_index->0,String->com.fsck.k9.EditIdentity_account->abcde,Serializable->com.fsck.k9.EditIdentity_identity->SerializableObj,
126	com.fsck.k9.activity.setup.AccountSetupComposition	null;;null;;null;;null;;
127	com.fsck.k9.activity.setup.AccountSetupComposition	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
128	com.fsck.k9.activity.setup.AccountSetupComposition	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
129	com.fsck.k9.activity.setup.AccountSetupComposition	android.intent.action.EDIT;;null;;null;;null;;String->account->abcde,
130	com.fsck.k9.activity.setup.AccountSetupComposition	null;;null;;null;;null;;String->account->abcde,
131	com.fsck.k9.activity.ManageIdentities	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
132	com.fsck.k9.activity.ManageIdentities	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
133	com.fsck.k9.activity.ManageIdentities	null;;null;;null;;null;;
134	com.fsck.k9.activity.ManageIdentities	null;;null;;null;;null;;String->com.fsck.k9.ChooseIdentity_account->abcde,
135	com.fsck.k9.activity.setup.AccountSetupAccountType	null;;null;;null;;null;;
136	com.fsck.k9.activity.setup.AccountSetupAccountType	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
137	com.fsck.k9.activity.setup.AccountSetupAccountType	null;;null;;null;;null;;boolean->makeDefault->true,String->account->abcde,
138	com.fsck.k9.activity.setup.AccountSetupAccountType	null;;null;;null;;null;;boolean->makeDefault->true,String->account->abcde,
139	com.fsck.k9.activity.setup.AccountSetupAccountType	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
140	com.fsck.k9.activity.ChooseAccount	null;;null;;null;;null;;
141	com.fsck.k9.activity.ChooseAccount	null;;null;;null;;null;;
142	com.fsck.k9.activity.ChooseAccount	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
143	com.fsck.k9.activity.ChooseAccount	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
144	com.fsck.k9.activity.setup.Prefs	null;;null;;mSheme:mAuthority/?;;null;;
145	com.fsck.k9.activity.setup.Prefs	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
146	com.fsck.k9.activity.setup.Prefs	null;;null;;?;;null;;
147	com.fsck.k9.activity.setup.Prefs	null;;null;;null;;null;;
148	com.fsck.k9.activity.setup.Prefs	null;;null;;mSheme:mAuthority/?;;null;;
149	com.fsck.k9.activity.setup.Prefs	null;;null;;?;;null;;
150	com.fsck.k9.activity.setup.Prefs	null;;null;;mSheme://mHost:mPort/?;;null;;
151	com.fsck.k9.activity.setup.Prefs	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
152	com.fsck.k9.activity.setup.Prefs	null;;null;;null;;null;;
153	com.fsck.k9.activity.setup.Prefs	null;;null;;mSheme://mHost:mPort/?;;null;;
154	com.fsck.k9.activity.setup.AccountSetupOptions	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
155	com.fsck.k9.activity.setup.AccountSetupOptions	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
156	com.fsck.k9.activity.setup.AccountSetupOptions	null;;null;;null;;null;;
157	com.fsck.k9.activity.setup.AccountSetupOptions	null;;null;;null;;null;;boolean->makeDefault->false,String->account->abcde,
158	com.fsck.k9.activity.setup.AccountSetupOptions	null;;null;;null;;null;;boolean->makeDefault->true,String->account->abcde,
159	com.fsck.k9.activity.UpgradeDatabases	null;;null;;null;;null;;
160	com.fsck.k9.activity.UpgradeDatabases	DatabaseUpgradeService.upgradeProgress;;null;;null;;null;;
161	com.fsck.k9.activity.UpgradeDatabases	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
162	com.fsck.k9.activity.UpgradeDatabases	upgrade_databases;;null;;null;;null;;Parcelable->start_intent->ParcelableObj,
163	com.fsck.k9.activity.UpgradeDatabases	DatabaseUpgradeService.upgradeComplete;;null;;null;;null;;
164	com.fsck.k9.activity.UpgradeDatabases	DatabaseUpgradeService.upgradeComplete;;null;;null;;null;;String->account_uuid->abcde,Parcelable->start_intent->ParcelableObj,
165	com.fsck.k9.activity.UpgradeDatabases	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
166	com.fsck.k9.activity.UpgradeDatabases	DatabaseUpgradeService.upgradeProgress;;null;;null;;null;;String->account_uuid->abcde,Parcelable->start_intent->ParcelableObj,
167	com.fsck.k9.activity.setup.FontSizeSettings	null;;null;;null;;null;;
168	com.fsck.k9.activity.setup.FontSizeSettings	null;;null;;null;;null;;
169	com.fsck.k9.activity.setup.FontSizeSettings	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
170	com.fsck.k9.activity.setup.FontSizeSettings	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
171	com.fsck.k9.activity.setup.AccountSetupOutgoing	android.intent.action.EDIT;;null;;null;;null;;String->account->abcde,
172	com.fsck.k9.activity.setup.AccountSetupOutgoing	null;;null;;null;;null;;boolean->makeDefault->true,String->account->abcde,
173	com.fsck.k9.activity.setup.AccountSetupOutgoing	android.intent.action.EDIT;;null;;null;;null;;boolean->makeDefault->true,String->account->abcde,
174	com.fsck.k9.activity.setup.AccountSetupOutgoing	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
175	com.fsck.k9.activity.setup.AccountSetupOutgoing	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
176	com.fsck.k9.activity.setup.AccountSetupOutgoing	android.intent.action.EDIT;;null;;null;;null;;
177	com.fsck.k9.activity.setup.AccountSetupOutgoing	null;;null;;null;;null;;
178	com.fsck.k9.activity.NotificationDeleteConfirmation	null;;null;;null;;null;;
179	com.fsck.k9.activity.NotificationDeleteConfirmation	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
180	com.fsck.k9.activity.NotificationDeleteConfirmation	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
181	com.fsck.k9.activity.NotificationDeleteConfirmation	null;;null;;null;;null;;String->accountUuid->abcde,Serializable->messageReferences->SerializableObj,
182	com.fsck.k9.activity.NotificationDeleteConfirmation	null;;null;;null;;null;;String->accountUuid->abcde,StringArrayList->messageReferences->abcde,
183	com.fsck.k9.activity.setup.AccountSetupNames	null;;null;;null;;null;;
184	com.fsck.k9.activity.setup.AccountSetupNames	null;;null;;null;;null;;String->account->abcde,
185	com.fsck.k9.activity.setup.AccountSetupNames	null;;null;;null;;null;;String->account->abcde,
186	com.fsck.k9.activity.setup.AccountSetupNames	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
187	com.fsck.k9.activity.setup.AccountSetupNames	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
188	com.fsck.k9.activity.setup.AccountSetupBasics	null;;null;;null;;null;;
189	com.fsck.k9.activity.setup.AccountSetupBasics	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
190	com.fsck.k9.activity.setup.AccountSetupBasics	null;;null;;null;;null;;
191	com.fsck.k9.activity.setup.AccountSetupBasics	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
192	com.fsck.k9.activity.Search	android.intent.action.SEARCH;;android.intent.category.DEFAULT;;null;;null;;
193	com.fsck.k9.activity.Search	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
194	com.fsck.k9.activity.Search	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
195	com.fsck.k9.activity.Search	null;;null;;null;;null;;
196	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
197	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;int->appWidgetId->0,
198	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
199	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;int->appWidgetId->0,String->account->abcde,
200	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;
201	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;int->appWidgetId->0,boolean->fromShortcut->true,String->account->abcde,
202	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;String->com.fsck.k9.ChooseAccount_account_uuid->abcde,int->appWidgetId->0,String->com.fsck.k9.ChooseFolder_newfolder->abcde,
203	com.fsck.k9.activity.UnreadWidgetConfiguration	android.appwidget.action.APPWIDGET_CONFIGURE;;null;;null;;null;;
204	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;byte[]->search_bytes->0,int->appWidgetId->0,boolean->no_threading->false,
