1	com.integreight.onesheeld.plugin.condition.ConditionActivity	com.twofortyfouram.locale.intent.action.EDIT_CONDITION;;null;;null;;null;;
2	com.integreight.onesheeld.plugin.condition.ConditionActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
3	com.integreight.onesheeld.plugin.condition.ConditionActivity	null;;null;;null;;null;;
4	com.integreight.onesheeld.plugin.condition.ConditionActivity	null;;null;;null;;null;;String->com.twofortyfouram.locale.intent.extra.BREADCRUMB->abcde,Bundle->com.twofortyfouram.locale.intent.extra.BUNDLE->BundleObj,(,),
5	com.integreight.onesheeld.plugin.condition.ConditionActivity	null;;null;;null;;null;;String->com.twofortyfouram.locale.intent.extra.BREADCRUMB->abcde,Bundle->com.twofortyfouram.locale.intent.extra.BUNDLE->BundleObj,(,boolean->com.integreight.condition.extra.OUTPUT->true,int->com.integreight.condition.extra.PIN_NUMBER->0,),
6	com.integreight.onesheeld.plugin.condition.ConditionActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
7	com.integreight.onesheeld.MainActivity	?;;null;;null;;null;;
8	com.integreight.onesheeld.MainActivity	null;;null;;null;;null;;
9	com.integreight.onesheeld.MainActivity	android.nfc.action.TAG_DISCOVERED;;null;;null;;null;;
10	com.integreight.onesheeld.MainActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
11	com.integreight.onesheeld.MainActivity	android.nfc.action.TECH_DISCOVERED;;null;;null;;null;;
12	com.integreight.onesheeld.MainActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
13	com.integreight.onesheeld.MainActivity	android.intent.action.MAIN;;android.intent.category.LAUNCHER;;null;;null;;
14	com.integreight.onesheeld.MainActivity	?;;null;;null;;null;;Parcelable->android.nfc.extra.TAG->ParcelableObj,String->url->abcde,
15	com.integreight.onesheeld.MainActivity	android.nfc.action.TECH_DISCOVERED;;null;;null;;null;;Parcelable->android.nfc.extra.TAG->ParcelableObj,String->url->abcde,
16	com.integreight.onesheeld.MainActivity	android.nfc.action.NDEF_DISCOVERED;;null;;null;;null;;
17	com.integreight.onesheeld.MainActivity	android.nfc.action.NDEF_DISCOVERED;;null;;null;;null;;Parcelable->android.nfc.extra.TAG->ParcelableObj,String->url->abcde,
18	com.integreight.onesheeld.MainActivity	null;;null;;null;;null;;
19	com.integreight.onesheeld.MainActivity	android.nfc.action.TAG_DISCOVERED;;null;;null;;null;;Parcelable->android.nfc.extra.TAG->ParcelableObj,String->url->abcde,
20	com.integreight.onesheeld.plugin.action.ActionActivity	null;;null;;null;;null;;
21	com.integreight.onesheeld.plugin.action.ActionActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
22	com.integreight.onesheeld.plugin.action.ActionActivity	com.twofortyfouram.locale.intent.action.EDIT_SETTING;;null;;null;;null;;
23	com.integreight.onesheeld.plugin.action.ActionActivity	null;;null;;null;;null;;String->com.twofortyfouram.locale.intent.extra.BREADCRUMB->abcde,Bundle->com.twofortyfouram.locale.intent.extra.BUNDLE->BundleObj,(,boolean->com.integreight.onesheeld.extra.OUTPUT->true,int->com.integreight.onesheeld.extra.PIN_NUMBER->0,),
24	com.integreight.onesheeld.plugin.action.ActionActivity	null;;null;;null;;null;;String->com.twofortyfouram.locale.intent.extra.BREADCRUMB->abcde,Bundle->com.twofortyfouram.locale.intent.extra.BUNDLE->BundleObj,(,),
25	com.integreight.onesheeld.plugin.action.ActionActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
26	com.integreight.onesheeld.Tutorial	null;;null;;null;;null;;
27	com.integreight.onesheeld.Tutorial	null;;null;;null;;null;;boolean->isMenu->true,
28	com.integreight.onesheeld.Tutorial	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
29	com.integreight.onesheeld.Tutorial	null;;null;;null;;null;;boolean->isMenu->true,
30	com.integreight.onesheeld.Tutorial	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
31	com.integreight.onesheeld.shields.controller.utils.NfcUtils	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
32	com.integreight.onesheeld.shields.controller.utils.NfcUtils	android.nfc.action.NDEF_DISCOVERED;;android.intent.category.DEFAULT;;null;;*/*;;
33	com.integreight.onesheeld.shields.controller.utils.NfcUtils	android.nfc.action.TECH_DISCOVERED;;null;;null;;null;;Parcelable->android.nfc.extra.TAG->ParcelableObj,
34	com.integreight.onesheeld.shields.controller.utils.NfcUtils	android.nfc.action.TAG_DISCOVERED;;android.intent.category.DEFAULT;;null;;null;;
35	com.integreight.onesheeld.shields.controller.utils.NfcUtils	android.nfc.action.TAG_DISCOVERED;;null;;null;;null;;Parcelable->android.nfc.extra.TAG->ParcelableObj,
36	com.integreight.onesheeld.shields.controller.utils.NfcUtils	android.nfc.action.TECH_DISCOVERED;;android.intent.category.DEFAULT;;null;;null;;
37	com.integreight.onesheeld.shields.controller.utils.NfcUtils	android.nfc.action.NDEF_DISCOVERED;;null;;null;;null;;Parcelable->android.nfc.extra.TAG->ParcelableObj,
38	com.integreight.onesheeld.shields.controller.utils.NfcUtils	android.nfc.action.NDEF_DISCOVERED;;null;;null;;null;;
39	com.integreight.onesheeld.shields.controller.utils.NfcUtils	android.nfc.action.TECH_DISCOVERED;;null;;null;;null;;
40	com.integreight.onesheeld.shields.controller.utils.NfcUtils	android.nfc.action.NDEF_DISCOVERED;;android.intent.category.DEFAULT;;dav;;null;;
41	com.integreight.onesheeld.shields.controller.utils.NfcUtils	?;;null;;null;;null;;
42	com.integreight.onesheeld.shields.controller.utils.NfcUtils	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
43	com.integreight.onesheeld.shields.controller.utils.NfcUtils	?;;null;;null;;null;;Parcelable->android.nfc.extra.TAG->ParcelableObj,
44	com.integreight.onesheeld.shields.controller.utils.NfcUtils	null;;null;;null;;null;;
45	com.integreight.onesheeld.shields.controller.utils.NfcUtils	android.nfc.action.TAG_DISCOVERED;;null;;null;;null;;
