1	felixwiemuth.lincal.ui.SettingsActivity	null;;null;;null;;null;;
2	felixwiemuth.lincal.ui.SettingsActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
3	felixwiemuth.lincal.ui.SettingsActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
4	felixwiemuth.lincal.ui.SettingsActivity	null;;null;;null;;null;;
5	felixwiemuth.lincal.ui.AddCalendarActivity	null;;null;;mSheme://mHost:mPort/?;;null;;
6	felixwiemuth.lincal.ui.AddCalendarActivity	null;;null;;null;;null;;
7	felixwiemuth.lincal.ui.AddCalendarActivity	null;;null;;mSheme://mHost:mPort/?;;null;;
8	felixwiemuth.lincal.ui.AddCalendarActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
9	felixwiemuth.lincal.ui.AddCalendarActivity	null;;null;;null;;null;;
10	felixwiemuth.lincal.ui.AddCalendarActivity	null;;null;;mSheme:mAuthority/?;;null;;
11	felixwiemuth.lincal.ui.AddCalendarActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;null;;text/plain;;
12	felixwiemuth.lincal.ui.AddCalendarActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
13	felixwiemuth.lincal.ui.AddCalendarActivity	null;;null;;mSheme:mAuthority/?;;null;;
14	felixwiemuth.lincal.ui.AddCalendarActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;file*;;null;;
15	felixwiemuth.lincal.ui.AddCalendarActivity	null;;null;;?;;null;;
16	felixwiemuth.lincal.ui.AddCalendarActivity	null;;null;;?;;null;;
17	felixwiemuth.lincal.ui.CalendarListActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
18	felixwiemuth.lincal.ui.CalendarListActivity	null;;null;;null;;null;;int->felixwiemuth.lincal.CalendarListActivity.EXTRA_RESULT_CAL_REMOVED->0,int->felixwiemuth.lincal.CalendarListActivity.EXTRA_RESULT_CAL_ADDED->0,
19	felixwiemuth.lincal.ui.CalendarListActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
20	felixwiemuth.lincal.ui.CalendarListActivity	null;;null;;null;;null;;
21	felixwiemuth.lincal.ui.CalendarListActivity	android.intent.action.MAIN;;android.intent.category.LAUNCHER;;null;;null;;
22	felixwiemuth.lincal.ui.CalendarListActivity	null;;null;;null;;null;;
23	felixwiemuth.lincal.ui.CalendarViewActivity	null;;null;;null;;null;;
24	felixwiemuth.lincal.ui.CalendarViewActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
25	felixwiemuth.lincal.ui.CalendarViewActivity	null;;null;;null;;null;;int->felixwiemuth.lincal.CalendarListActivity.EXTRA_ARG_CALENDAR_POS->0,
26	felixwiemuth.lincal.ui.CalendarViewActivity	null;;null;;null;;null;;int->felixwiemuth.lincal.CalendarListActivity.EXTRA_ARG_CALENDAR_POS->0,
27	felixwiemuth.lincal.ui.CalendarViewActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
