1	com.forrestguice.suntimeswidget.MoonWidget0ConfigActivity_2x1	null;;null;;null;;null;;
2	com.forrestguice.suntimeswidget.MoonWidget0ConfigActivity_2x1	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
3	com.forrestguice.suntimeswidget.MoonWidget0ConfigActivity_2x1	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
4	com.forrestguice.suntimeswidget.MoonWidget0ConfigActivity_2x1	android.appwidget.action.APPWIDGET_CONFIGURE;;null;;null;;null;;
5	com.forrestguice.suntimeswidget.SuntimesWidgetListActivity	null;;null;;null;;null;;
6	com.forrestguice.suntimeswidget.SuntimesWidgetListActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
7	com.forrestguice.suntimeswidget.SuntimesWidgetListActivity	null;;null;;null;;null;;
8	com.forrestguice.suntimeswidget.SuntimesWidgetListActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
9	com.forrestguice.suntimeswidget.SuntimesConfigActivity0_2x1	android.appwidget.action.APPWIDGET_CONFIGURE;;null;;null;;null;;
10	com.forrestguice.suntimeswidget.SuntimesConfigActivity0_2x1	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
11	com.forrestguice.suntimeswidget.SuntimesConfigActivity0_2x1	null;;null;;null;;null;;
12	com.forrestguice.suntimeswidget.SuntimesConfigActivity0_2x1	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
13	com.forrestguice.suntimeswidget.SolsticeWidget0ConfigActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
14	com.forrestguice.suntimeswidget.SolsticeWidget0ConfigActivity	android.appwidget.action.APPWIDGET_CONFIGURE;;null;;null;;null;;
15	com.forrestguice.suntimeswidget.SolsticeWidget0ConfigActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
16	com.forrestguice.suntimeswidget.SolsticeWidget0ConfigActivity	null;;null;;null;;null;;
17	com.forrestguice.suntimeswidget.MoonWidget0ConfigActivity_3x1	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
18	com.forrestguice.suntimeswidget.MoonWidget0ConfigActivity_3x1	android.appwidget.action.APPWIDGET_CONFIGURE;;null;;null;;null;;
19	com.forrestguice.suntimeswidget.MoonWidget0ConfigActivity_3x1	null;;null;;null;;null;;
20	com.forrestguice.suntimeswidget.MoonWidget0ConfigActivity_3x1	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
21	com.forrestguice.suntimeswidget.MoonWidget0ConfigActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
22	com.forrestguice.suntimeswidget.MoonWidget0ConfigActivity	android.appwidget.action.APPWIDGET_CONFIGURE;;null;;null;;null;;
23	com.forrestguice.suntimeswidget.MoonWidget0ConfigActivity	null;;null;;null;;null;;
24	com.forrestguice.suntimeswidget.MoonWidget0ConfigActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
25	com.forrestguice.suntimeswidget.ClockWidget0ConfigActivity	android.appwidget.action.APPWIDGET_CONFIGURE;;null;;null;;null;;
26	com.forrestguice.suntimeswidget.ClockWidget0ConfigActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
27	com.forrestguice.suntimeswidget.ClockWidget0ConfigActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
28	com.forrestguice.suntimeswidget.ClockWidget0ConfigActivity	null;;null;;null;;null;;
29	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;null;;null;;
30	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;null;;null;;int->previewID->0,
31	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
32	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;null;;null;;String->selected->abcde,int->previewID->0,
33	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;null;;null;;boolean->noselect->true,
34	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;?;;null;;String->selected->abcde,boolean->noselect->true,boolean->useWallpaper->false,String->name->abcde,int->previewID->0,
35	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;null;;null;;String->selected->abcde,boolean->noselect->true,
36	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
37	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;?;;null;;
38	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;null;;null;;
39	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;null;;null;;String->selected->abcde,
40	com.forrestguice.suntimeswidget.ClockWidget0ConfigActivity_3x1	null;;null;;null;;null;;
41	com.forrestguice.suntimeswidget.ClockWidget0ConfigActivity_3x1	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
42	com.forrestguice.suntimeswidget.ClockWidget0ConfigActivity_3x1	android.appwidget.action.APPWIDGET_CONFIGURE;;null;;null;;null;;
43	com.forrestguice.suntimeswidget.ClockWidget0ConfigActivity_3x1	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
44	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	com.forrestguice.suntimeswidget.PREFS_WIDGETLIST;;null;;null;;null;;String->name->abcde,boolean->isModified->true,
45	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	?;;null;;null;;null;;String->name->abcde,boolean->isModified->true,
46	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
47	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	com.forrestguice.suntimeswidget.PREFS_ALARMCLOCK;;null;;null;;null;;String->name->abcde,boolean->isModified->true,
48	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	null;;null;;null;;null;;
49	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	com.forrestguice.suntimeswidget.PREFS_PLACES;;null;;null;;null;;
50	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	com.forrestguice.suntimeswidget.PREFS_GENERAL;;null;;null;;null;;String->name->abcde,boolean->isModified->true,
51	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	com.forrestguice.suntimeswidget.PREFS_PLACES;;null;;null;;null;;String->name->abcde,boolean->isModified->false,
52	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	com.forrestguice.suntimeswidget.PREFS_LOCALE;;null;;null;;null;;
53	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	null;;null;;null;;null;;String->:android:show_fragment->abcde,boolean->:android:no_headers->false,
54	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	com.forrestguice.suntimeswidget.PREFS_UI;;null;;null;;null;;String->name->abcde,boolean->isModified->false,
55	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	com.forrestguice.suntimeswidget.PREFS_GENERAL;;null;;null;;null;;
56	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	com.forrestguice.suntimeswidget.PREFS_GENERAL;;null;;null;;null;;
57	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	com.forrestguice.suntimeswidget.PREFS_WIDGETLIST;;null;;null;;null;;
58	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
59	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	com.forrestguice.suntimeswidget.PREFS_ALARMCLOCK;;null;;null;;null;;
60	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	com.forrestguice.suntimeswidget.PREFS_UI;;null;;null;;null;;
61	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	?;;null;;null;;null;;
62	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	com.forrestguice.suntimeswidget.PREFS_LOCALE;;null;;null;;null;;String->name->abcde,boolean->isModified->true,
63	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmDismissActivity	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockDismissActivity.UPDATE;;null;;?;;null;;
64	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmDismissActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
65	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmDismissActivity	?;;null;;?;;null;;
66	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmDismissActivity	?;;null;;?;;null;;
67	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmDismissActivity	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockDismissActivity.UPDATE;;null;;?;;null;;
68	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmDismissActivity	null;;null;;null;;null;;
69	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmDismissActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
70	com.forrestguice.suntimeswidget.SuntimesActivity	suntimes.SUNTIMES_APP_UPDATE_PARTIAL;;null;;?;;null;;
71	com.forrestguice.suntimeswidget.SuntimesActivity	com.forrestguice.suntimeswidget.VIEW_SUN;;null;;?;;null;;
72	com.forrestguice.suntimeswidget.SuntimesActivity	?;;null;;?;;null;;
73	com.forrestguice.suntimeswidget.SuntimesActivity	null;;null;;null;;null;;
74	com.forrestguice.suntimeswidget.SuntimesActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
75	com.forrestguice.suntimeswidget.SuntimesActivity	suntimes.SUNTIMES_APP_UPDATE_FULL;;null;;?;;null;;
76	com.forrestguice.suntimeswidget.SuntimesActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
77	com.forrestguice.suntimeswidget.SuntimesActivity	com.forrestguice.suntimeswidget.VIEW_SOLSTICE;;null;;?;;null;;
78	com.forrestguice.suntimeswidget.SuntimesActivity	com.forrestguice.suntimeswidget.VIEW_MOON;;null;;?;;null;;
79	com.forrestguice.suntimeswidget.SuntimesActivity	suntimes.SUNTIMES_APP_UPDATE_FULL;;null;;?;;null;;
80	com.forrestguice.suntimeswidget.SuntimesActivity	com.forrestguice.suntimeswidget.VIEW_SOLSTICE;;null;;?;;null;;
81	com.forrestguice.suntimeswidget.SuntimesActivity	?;;null;;?;;null;;
82	com.forrestguice.suntimeswidget.SuntimesActivity	com.forrestguice.suntimeswidget.VIEW_MOON;;null;;?;;null;;
83	com.forrestguice.suntimeswidget.SuntimesActivity	com.forrestguice.suntimeswidget.VIEW_SUN;;null;;?;;null;;
84	com.forrestguice.suntimeswidget.SuntimesActivity	suntimes.SUNTIMES_APP_UPDATE_PARTIAL;;null;;?;;null;;
85	com.forrestguice.suntimeswidget.SuntimesActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;geo;;null;;
86	com.forrestguice.suntimeswidget.SuntimesActivity	null;;null;;null;;null;;
87	com.forrestguice.suntimeswidget.SuntimesActivity	android.intent.action.MAIN;;android.intent.category.LAUNCHER;;null;;null;;
88	com.forrestguice.suntimeswidget.SuntimesConfigActivity0	null;;null;;null;;null;;int->appWidgetId->0,
89	com.forrestguice.suntimeswidget.SuntimesConfigActivity0	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
90	com.forrestguice.suntimeswidget.SuntimesConfigActivity0	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
91	com.forrestguice.suntimeswidget.SuntimesConfigActivity0	null;;null;;null;;null;;int->appWidgetId->0,String->name->abcde,boolean->isModified->true,
92	com.forrestguice.suntimeswidget.SuntimesConfigActivity0	null;;null;;null;;null;;
93	com.forrestguice.suntimeswidget.SuntimesConfigActivity0	android.appwidget.action.APPWIDGET_CONFIGURE;;null;;null;;null;;
94	com.forrestguice.suntimeswidget.SuntimesConfigActivity1	android.appwidget.action.APPWIDGET_CONFIGURE;;null;;null;;null;;
95	com.forrestguice.suntimeswidget.SuntimesConfigActivity1	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
96	com.forrestguice.suntimeswidget.SuntimesConfigActivity1	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
97	com.forrestguice.suntimeswidget.SuntimesConfigActivity1	null;;null;;null;;null;;
98	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	?;;null;;?;;null;;IntegerArrayList->android.intent.extra.alarm.DAYS->0,String->solarevent->abcde,int->android.intent.extra.alarm.HOUR->0,String->android.intent.extra.alarm.RINGTONE->abcde,int->android.intent.extra.alarm.MINUTES->0,boolean->showBack->true,String->android.intent.extra.alarm.MESSAGE->abcde,long->selectedAlarm->0,Parcelable->android.intent.extra.ringtone.PICKED_URI->ParcelableObj,boolean->android.intent.extra.alarm.VIBRATE->false,
99	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	?;;null;;?;;null;;
100	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	suntimeswidget.alarm.delete;;null;;?;;null;;IntegerArrayList->android.intent.extra.alarm.DAYS->0,String->solarevent->abcde,int->android.intent.extra.alarm.HOUR->0,String->android.intent.extra.alarm.RINGTONE->abcde,int->android.intent.extra.alarm.MINUTES->0,boolean->showBack->true,String->android.intent.extra.alarm.MESSAGE->abcde,long->selectedAlarm->0,Parcelable->android.intent.extra.ringtone.PICKED_URI->ParcelableObj,boolean->android.intent.extra.alarm.VIBRATE->true,
101	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	new android.content.Context;;null;;null;;null;;Serializable->notificationID->SerializableObj,
102	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
103	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	null;;null;;null;;null;;Serializable->notificationID->SerializableObj,
104	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
105	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	suntimeswidget.alarm.delete;;null;;null;;null;;Serializable->selectedAlarm->SerializableObj,
106	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	android.intent.action.SET_ALARM;;null;;null;;null;;String->solarevent->abcde,int->android.intent.extra.alarm.HOUR->0,int->android.intent.extra.alarm.MINUTES->0,
107	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	com.forrestguice.suntimeswidget.alarmclock.ADD_NOTIFICATION;;null;;?;;null;;IntegerArrayList->android.intent.extra.alarm.DAYS->0,String->solarevent->abcde,int->android.intent.extra.alarm.HOUR->0,String->android.intent.extra.alarm.RINGTONE->abcde,int->android.intent.extra.alarm.MINUTES->0,boolean->showBack->true,String->android.intent.extra.alarm.MESSAGE->abcde,long->selectedAlarm->0,Parcelable->android.intent.extra.ringtone.PICKED_URI->ParcelableObj,boolean->android.intent.extra.alarm.VIBRATE->true,
108	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	null;;null;;null;;null;;Serializable->selectedAlarm->SerializableObj,Serializable->notificationID->SerializableObj,
109	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	android.intent.action.SET_ALARM;;android.intent.category.DEFAULT;;null;;null;;
110	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	android.intent.action.SET_ALARM;;null;;?;;null;;
111	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	null;;null;;null;;null;;
112	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	android.intent.action.MAIN;;android.intent.category.LAUNCHER;;null;;null;;
113	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	com.forrestguice.suntimeswidget.alarmclock.ADD_NOTIFICATION;;null;;?;;null;;
114	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	android.intent.action.SET_ALARM;;null;;?;;null;;IntegerArrayList->android.intent.extra.alarm.DAYS->0,String->solarevent->abcde,int->android.intent.extra.alarm.HOUR->0,String->android.intent.extra.alarm.RINGTONE->abcde,int->android.intent.extra.alarm.MINUTES->0,boolean->showBack->true,String->android.intent.extra.alarm.MESSAGE->abcde,long->selectedAlarm->0,Parcelable->android.intent.extra.ringtone.PICKED_URI->ParcelableObj,boolean->android.intent.extra.alarm.VIBRATE->true,
115	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	com.forrestguice.suntimeswidget.alarmclock.ADD_ALARM;;null;;?;;null;;
116	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	suntimeswidget.alarm.delete;;null;;?;;null;;
117	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	com.forrestguice.suntimeswidget.alarmclock.ADD_ALARM;;null;;?;;null;;IntegerArrayList->android.intent.extra.alarm.DAYS->0,String->solarevent->abcde,int->android.intent.extra.alarm.HOUR->0,String->android.intent.extra.alarm.RINGTONE->abcde,int->android.intent.extra.alarm.MINUTES->0,boolean->showBack->false,String->android.intent.extra.alarm.MESSAGE->abcde,long->selectedAlarm->0,Parcelable->android.intent.extra.ringtone.PICKED_URI->ParcelableObj,boolean->android.intent.extra.alarm.VIBRATE->true,
118	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	new android.content.Context;;null;;null;;null;;Serializable->selectedAlarm->SerializableObj,Serializable->notificationID->SerializableObj,
119	com.forrestguice.suntimeswidget.SuntimesConfigActivity2	null;;null;;null;;null;;
120	com.forrestguice.suntimeswidget.SuntimesConfigActivity2	android.appwidget.action.APPWIDGET_CONFIGURE;;null;;null;;null;;
121	com.forrestguice.suntimeswidget.SuntimesConfigActivity2	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
122	com.forrestguice.suntimeswidget.SuntimesConfigActivity2	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
123	com.forrestguice.suntimeswidget.SuntimesConfigActivity2_3x1	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
124	com.forrestguice.suntimeswidget.SuntimesConfigActivity2_3x1	null;;null;;null;;null;;
125	com.forrestguice.suntimeswidget.SuntimesConfigActivity2_3x1	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
126	com.forrestguice.suntimeswidget.SuntimesConfigActivity2_3x1	android.appwidget.action.APPWIDGET_CONFIGURE;;null;;null;;null;;
127	com.forrestguice.suntimeswidget.SuntimesConfigActivity2_3x2	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
128	com.forrestguice.suntimeswidget.SuntimesConfigActivity2_3x2	null;;null;;null;;null;;
129	com.forrestguice.suntimeswidget.SuntimesConfigActivity2_3x2	android.appwidget.action.APPWIDGET_CONFIGURE;;null;;null;;null;;
130	com.forrestguice.suntimeswidget.SuntimesConfigActivity2_3x2	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
131	com.forrestguice.suntimeswidget.themes.WidgetThemeConfigActivity	null;;null;;null;;null;;boolean->useWallpaper->true,String->name->abcde,Serializable->mode->SerializableObj,int->previewID->0,
132	com.forrestguice.suntimeswidget.themes.WidgetThemeConfigActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
133	com.forrestguice.suntimeswidget.themes.WidgetThemeConfigActivity	null;;null;;null;;null;;boolean->useWallpaper->false,String->name->abcde,Serializable->mode->SerializableObj,int->previewID->0,
134	com.forrestguice.suntimeswidget.themes.WidgetThemeConfigActivity	null;;null;;null;;null;;
135	com.forrestguice.suntimeswidget.themes.WidgetThemeConfigActivity	null;;null;;null;;null;;boolean->useWallpaper->false,Serializable->mode->SerializableObj,int->previewID->0,
136	com.forrestguice.suntimeswidget.themes.WidgetThemeConfigActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
