--------- beginning of main
--------- beginning of system
05-30 09:55:01.225 11900 11900 D M_InsDal: Lorg/ligi/passandroid/App;---><clinit>()V
05-30 09:55:01.226 11900 11900 D M_InsDal: Lorg/ligi/passandroid/App$Companion;---><init>()V
05-30 09:55:01.226 11900 11900 D M_InsDal: Lorg/ligi/passandroid/App;---><init>()V
05-30 09:55:01.229 11900 11900 D M_InsDal: Lorg/ligi/passandroid/App;--->onCreate()V
05-30 09:55:01.230 11900 11900 D M_InsDal: Lorg/ligi/passandroid/App$onCreate$1;--->a(Lcom/github/salomonbrys/kodein/Kodein$Builder;)V
05-30 09:55:01.230 11900 11900 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt;--->a(Landroid/content/Context;)Lcom/github/salomonbrys/kodein/Kodein$Module;
05-30 09:55:01.230 11900 11900 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt$createTrackerKodeinModule$1;--->a(Lcom/github/salomonbrys/kodein/Kodein$Builder;)V
05-30 09:55:01.230 11900 11900 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt$createTrackerKodeinModule$1$$special$$inlined$bind$1;---><init>()V
05-30 09:55:01.230 11900 11900 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt$createTrackerKodeinModule$1$$special$$inlined$singleton$1;---><init>()V
05-30 09:55:01.230 11900 11900 D M_InsDal: Lorg/ligi/passandroid/App;--->a()Lcom/github/salomonbrys/kodein/Kodein$Module;
05-30 09:55:01.230 11900 11900 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1;--->a(Lcom/github/salomonbrys/kodein/Kodein$Builder;)V
05-30 09:55:01.230 11900 11900 D M_InsDal: Lorg/ligi/passandroid/json_adapter/ZonedTimeAdapter;---><init>()V
05-30 09:55:01.231 11900 11900 D M_InsDal: Lorg/ligi/passandroid/json_adapter/ColorAdapter;---><init>()V
05-30 09:55:01.231 11900 11900 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$bind$1;---><init>()V
05-30 09:55:01.231 11900 11900 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$singleton$1;---><init>()V
05-30 09:55:01.231 11900 11900 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$bind$2;---><init>()V
05-30 09:55:01.231 11900 11900 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$singleton$2;---><init>()V
05-30 09:55:01.231 11900 11900 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$bind$3;---><init>()V
05-30 09:55:01.232 11900 11900 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$singleton$3;---><init>()V
05-30 09:55:01.232 11900 11900 D M_InsDal: Lorg/ligi/passandroid/App;--->b()V
05-30 09:55:01.232 11900 11900 D M_InsDal: Lorg/ligi/passandroid/App;--->g()V
05-30 09:55:01.232 11900 11900 D M_InsDal: Lorg/ligi/passandroid/App$onCreate$$inlined$instance$1;---><init>()V
05-30 09:55:01.232 11900 11900 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$2;--->a(Lcom/github/salomonbrys/kodein/bindings/NoArgBindingKodein;)Lorg/ligi/passandroid/model/AndroidSettings;
05-30 09:55:01.232 11900 11900 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;---><init>(Landroid/content/Context;)V
05-30 09:55:01.232 11900 11900 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;--->getNightMode()I
05-30 09:55:01.232 11900 11900 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings$sharedPreferences$2;--->invoke()Landroid/content/SharedPreferences;
05-30 09:55:01.232 11900 11900 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;--->getContext()Landroid/content/Context;
05-30 09:55:01.235 11900 11900 D M_InsDal: Lorg/ligi/passandroid/ui/ExtractURLAsIphoneActivity;---><init>()V
05-30 09:55:01.235 11900 11900 D M_InsDal: Lorg/ligi/passandroid/ui/PassAndroidActivity;---><init>()V
05-30 09:55:01.235 11900 11900 D M_InsDal: Lorg/ligi/passandroid/App$Companion;--->a()Lcom/github/salomonbrys/kodein/Kodein;
05-30 09:55:01.235 11900 11900 D M_InsDal: Lorg/ligi/passandroid/ui/PassAndroidActivity$$special$$inlined$instance$1;---><init>()V
05-30 09:55:01.235 11900 11900 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$1;--->a(Lcom/github/salomonbrys/kodein/bindings/NoArgBindingKodein;)Lorg/ligi/passandroid/model/AndroidFileSystemPassStore;
05-30 09:55:01.235 11900 11900 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$1$$special$$inlined$instance$1;---><init>()V
05-30 09:55:01.235 11900 11900 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$1$$special$$inlined$instance$2;---><init>()V
05-30 09:55:01.235 11900 11900 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$3;--->a(Lcom/github/salomonbrys/kodein/bindings/NoArgBindingKodein;)Lorg/greenrobot/eventbus/EventBus;
05-30 09:55:01.236 11900 11900 D M_InsDal: Lorg/ligi/passandroid/model/AndroidFileSystemPassStore;---><init>(Landroid/content/Context;Lorg/ligi/passandroid/model/Settings;Lcom/squareup/moshi/Moshi;Lorg/greenrobot/eventbus/EventBus;)V
05-30 09:55:01.236 11900 11900 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;--->getPassesDir()Ljava/io/File;
05-30 09:55:01.236 11900 11900 D M_InsDal: Lorg/ligi/passandroid/App$Companion;--->a()Lcom/github/salomonbrys/kodein/Kodein;
05-30 09:55:01.236 11900 11900 D M_InsDal: Lorg/ligi/passandroid/ui/PassAndroidActivity$$special$$inlined$instance$2;---><init>()V
05-30 09:55:01.236 11900 11900 D M_InsDal: Lorg/ligi/passandroid/App$Companion;--->a()Lcom/github/salomonbrys/kodein/Kodein;
05-30 09:55:01.236 11900 11900 D M_InsDal: Lorg/ligi/passandroid/ui/PassAndroidActivity$$special$$inlined$instance$3;---><init>()V
05-30 09:55:01.236 11900 11900 D M_InsDal: Lorg/ligi/passandroid/App$Companion;--->a()Lcom/github/salomonbrys/kodein/Kodein;
05-30 09:55:01.236 11900 11900 D M_InsDal: Lorg/ligi/passandroid/ui/PassAndroidActivity$$special$$inlined$instance$4;---><init>()V
05-30 09:55:01.236 11900 11900 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt$createTrackerKodeinModule$1$1;--->a(Lcom/github/salomonbrys/kodein/bindings/NoArgBindingKodein;)Lorg/ligi/passandroid/AnalyticsTracker;
05-30 09:55:01.236 11900 11900 D M_InsDal: Lorg/ligi/passandroid/AnalyticsTracker;---><init>(Landroid/content/Context;)V
05-30 09:55:01.254 11900 11900 D M_InsDal: Lorg/ligi/passandroid/ui/ExtractURLAsIphoneActivity;--->onCreate(Landroid/os/Bundle;)V
05-30 09:55:01.254 11900 11900 D M_InsDal: Lorg/ligi/passandroid/ui/ExtractURLAsIphoneActivity$progressDialog$2;--->a()Landroid/app/ProgressDialog;
05-30 09:55:01.272 11900 11900 D M_InsDal: Lorg/ligi/passandroid/ui/PassAndroidActivity;--->e()Lorg/ligi/passandroid/Tracker;
05-30 09:55:01.272 11900 11900 D M_InsDal: Lorg/ligi/passandroid/AnalyticsTracker;--->a(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Long;)V
05-30 09:55:01.272 11900 11900 D M_InsDal: Lorg/ligi/passandroid/ui/ExtractURLAsIphoneActivity$DownloadExtractAndStartImportTask;---><init>(Lorg/ligi/passandroid/ui/ExtractURLAsIphoneActivity;)V
05-30 09:55:01.272 11900 11922 D M_InsDal: Lorg/ligi/passandroid/ui/ExtractURLAsIphoneActivity$DownloadExtractAndStartImportTask;--->a([Ljava/lang/Void;)Ljava/lang/String;
--------- beginning of crash
05-30 09:55:01.282 11900 11922 E AndroidRuntime: FATAL EXCEPTION: AsyncTask #1
05-30 09:55:01.282 11900 11922 E AndroidRuntime: Process: org.ligi.passandroid, PID: 11900
05-30 09:55:01.282 11900 11922 E AndroidRuntime: java.lang.RuntimeException: An error occurred while executing doInBackground()
05-30 09:55:01.282 11900 11922 E AndroidRuntime: 	at android.os.AsyncTask$3.done(AsyncTask.java:354)
05-30 09:55:01.282 11900 11922 E AndroidRuntime: 	at java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:383)
05-30 09:55:01.282 11900 11922 E AndroidRuntime: 	at java.util.concurrent.FutureTask.setException(FutureTask.java:252)
05-30 09:55:01.282 11900 11922 E AndroidRuntime: 	at java.util.concurrent.FutureTask.run(FutureTask.java:271)
05-30 09:55:01.282 11900 11922 E AndroidRuntime: 	at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:245)
05-30 09:55:01.282 11900 11922 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
05-30 09:55:01.282 11900 11922 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
05-30 09:55:01.282 11900 11922 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:764)
05-30 09:55:01.282 11900 11922 E AndroidRuntime: Caused by: java.lang.IllegalArgumentException: URI is not absolute
05-30 09:55:01.282 11900 11922 E AndroidRuntime: 	at java.net.URI.toURL(URI.java:1083)
05-30 09:55:01.282 11900 11922 E AndroidRuntime: 	at org.ligi.passandroid.ui.ExtractURLAsIphoneActivity$DownloadExtractAndStartImportTask.a(SourceFile:37)
05-30 09:55:01.282 11900 11922 E AndroidRuntime: 	at org.ligi.passandroid.ui.ExtractURLAsIphoneActivity$DownloadExtractAndStartImportTask.doInBackground(SourceFile:31)
05-30 09:55:01.282 11900 11922 E AndroidRuntime: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
05-30 09:55:01.282 11900 11922 E AndroidRuntime: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
05-30 09:55:01.282 11900 11922 E AndroidRuntime: 	... 4 more
05-30 09:55:01.286 11900 11900 D M_InsDal: Lorg/ligi/passandroid/ui/PassAndroidActivity;--->onResume()V
05-30 09:55:01.286 11900 11900 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;--->getNightMode()I
