--------- beginning of main
--------- beginning of system
05-30 09:55:41.933 12044 12044 D M_InsDal: Lorg/ligi/passandroid/App;---><clinit>()V
05-30 09:55:41.934 12044 12044 D M_InsDal: Lorg/ligi/passandroid/App$Companion;---><init>()V
05-30 09:55:41.934 12044 12044 D M_InsDal: Lorg/ligi/passandroid/App;---><init>()V
05-30 09:55:41.940 12044 12044 D M_InsDal: Lorg/ligi/passandroid/App;--->onCreate()V
05-30 09:55:41.941 12044 12044 D M_InsDal: Lorg/ligi/passandroid/App$onCreate$1;--->a(Lcom/github/salomonbrys/kodein/Kodein$Builder;)V
05-30 09:55:41.941 12044 12044 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt;--->a(Landroid/content/Context;)Lcom/github/salomonbrys/kodein/Kodein$Module;
05-30 09:55:41.941 12044 12044 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt$createTrackerKodeinModule$1;--->a(Lcom/github/salomonbrys/kodein/Kodein$Builder;)V
05-30 09:55:41.941 12044 12044 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt$createTrackerKodeinModule$1$$special$$inlined$bind$1;---><init>()V
05-30 09:55:41.942 12044 12044 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt$createTrackerKodeinModule$1$$special$$inlined$singleton$1;---><init>()V
05-30 09:55:41.942 12044 12044 D M_InsDal: Lorg/ligi/passandroid/App;--->a()Lcom/github/salomonbrys/kodein/Kodein$Module;
05-30 09:55:41.942 12044 12044 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1;--->a(Lcom/github/salomonbrys/kodein/Kodein$Builder;)V
05-30 09:55:41.942 12044 12044 D M_InsDal: Lorg/ligi/passandroid/json_adapter/ZonedTimeAdapter;---><init>()V
05-30 09:55:41.943 12044 12044 D M_InsDal: Lorg/ligi/passandroid/json_adapter/ColorAdapter;---><init>()V
05-30 09:55:41.943 12044 12044 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$bind$1;---><init>()V
05-30 09:55:41.943 12044 12044 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$singleton$1;---><init>()V
05-30 09:55:41.943 12044 12044 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$bind$2;---><init>()V
05-30 09:55:41.943 12044 12044 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$singleton$2;---><init>()V
05-30 09:55:41.944 12044 12044 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$bind$3;---><init>()V
05-30 09:55:41.944 12044 12044 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$singleton$3;---><init>()V
05-30 09:55:41.944 12044 12044 D M_InsDal: Lorg/ligi/passandroid/App;--->b()V
05-30 09:55:41.944 12044 12044 D M_InsDal: Lorg/ligi/passandroid/App;--->g()V
05-30 09:55:41.945 12044 12044 D M_InsDal: Lorg/ligi/passandroid/App$onCreate$$inlined$instance$1;---><init>()V
05-30 09:55:41.945 12044 12044 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$2;--->a(Lcom/github/salomonbrys/kodein/bindings/NoArgBindingKodein;)Lorg/ligi/passandroid/model/AndroidSettings;
05-30 09:55:41.945 12044 12044 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;---><init>(Landroid/content/Context;)V
05-30 09:55:41.945 12044 12044 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;--->getNightMode()I
05-30 09:55:41.945 12044 12044 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings$sharedPreferences$2;--->invoke()Landroid/content/SharedPreferences;
05-30 09:55:41.945 12044 12044 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;--->getContext()Landroid/content/Context;
05-30 09:55:41.953 12044 12044 D M_InsDal: Lorg/ligi/passandroid/ui/ExtractURLAsIphoneActivity;---><init>()V
05-30 09:55:41.953 12044 12044 D M_InsDal: Lorg/ligi/passandroid/ui/PassAndroidActivity;---><init>()V
05-30 09:55:41.953 12044 12044 D M_InsDal: Lorg/ligi/passandroid/App$Companion;--->a()Lcom/github/salomonbrys/kodein/Kodein;
05-30 09:55:41.953 12044 12044 D M_InsDal: Lorg/ligi/passandroid/ui/PassAndroidActivity$$special$$inlined$instance$1;---><init>()V
05-30 09:55:41.954 12044 12044 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$1;--->a(Lcom/github/salomonbrys/kodein/bindings/NoArgBindingKodein;)Lorg/ligi/passandroid/model/AndroidFileSystemPassStore;
05-30 09:55:41.954 12044 12044 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$1$$special$$inlined$instance$1;---><init>()V
05-30 09:55:41.954 12044 12044 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$1$$special$$inlined$instance$2;---><init>()V
05-30 09:55:41.954 12044 12044 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$3;--->a(Lcom/github/salomonbrys/kodein/bindings/NoArgBindingKodein;)Lorg/greenrobot/eventbus/EventBus;
05-30 09:55:41.954 12044 12044 D M_InsDal: Lorg/ligi/passandroid/model/AndroidFileSystemPassStore;---><init>(Landroid/content/Context;Lorg/ligi/passandroid/model/Settings;Lcom/squareup/moshi/Moshi;Lorg/greenrobot/eventbus/EventBus;)V
05-30 09:55:41.954 12044 12044 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;--->getPassesDir()Ljava/io/File;
05-30 09:55:41.954 12044 12044 D M_InsDal: Lorg/ligi/passandroid/App$Companion;--->a()Lcom/github/salomonbrys/kodein/Kodein;
05-30 09:55:41.955 12044 12044 D M_InsDal: Lorg/ligi/passandroid/ui/PassAndroidActivity$$special$$inlined$instance$2;---><init>()V
05-30 09:55:41.955 12044 12044 D M_InsDal: Lorg/ligi/passandroid/App$Companion;--->a()Lcom/github/salomonbrys/kodein/Kodein;
05-30 09:55:41.955 12044 12044 D M_InsDal: Lorg/ligi/passandroid/ui/PassAndroidActivity$$special$$inlined$instance$3;---><init>()V
05-30 09:55:41.955 12044 12044 D M_InsDal: Lorg/ligi/passandroid/App$Companion;--->a()Lcom/github/salomonbrys/kodein/Kodein;
05-30 09:55:41.955 12044 12044 D M_InsDal: Lorg/ligi/passandroid/ui/PassAndroidActivity$$special$$inlined$instance$4;---><init>()V
05-30 09:55:41.955 12044 12044 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt$createTrackerKodeinModule$1$1;--->a(Lcom/github/salomonbrys/kodein/bindings/NoArgBindingKodein;)Lorg/ligi/passandroid/AnalyticsTracker;
05-30 09:55:41.955 12044 12044 D M_InsDal: Lorg/ligi/passandroid/AnalyticsTracker;---><init>(Landroid/content/Context;)V
05-30 09:55:41.975 12044 12044 D M_InsDal: Lorg/ligi/passandroid/ui/ExtractURLAsIphoneActivity;--->onCreate(Landroid/os/Bundle;)V
05-30 09:55:41.975 12044 12044 D M_InsDal: Lorg/ligi/passandroid/ui/ExtractURLAsIphoneActivity$progressDialog$2;--->a()Landroid/app/ProgressDialog;
05-30 09:55:42.043 12044 12044 D M_InsDal: Lorg/ligi/passandroid/ui/PassAndroidActivity;--->e()Lorg/ligi/passandroid/Tracker;
05-30 09:55:42.043 12044 12044 D M_InsDal: Lorg/ligi/passandroid/AnalyticsTracker;--->a(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Long;)V
05-30 09:55:42.044 12044 12044 D M_InsDal: Lorg/ligi/passandroid/ui/ExtractURLAsIphoneActivity$DownloadExtractAndStartImportTask;---><init>(Lorg/ligi/passandroid/ui/ExtractURLAsIphoneActivity;)V
05-30 09:55:42.044 12044 12067 D M_InsDal: Lorg/ligi/passandroid/ui/ExtractURLAsIphoneActivity$DownloadExtractAndStartImportTask;--->a([Ljava/lang/Void;)Ljava/lang/String;
05-30 09:55:42.052 12044 12067 D M_InsDal: Lorg/ligi/passandroid/ui/PassAndroidActivity;--->e()Lorg/ligi/passandroid/Tracker;
05-30 09:55:42.052 12044 12067 D M_InsDal: Lorg/ligi/passandroid/AnalyticsTracker;--->a(Ljava/lang/String;Ljava/lang/Throwable;Z)V
05-30 09:55:42.076 12044 12044 D M_InsDal: Lorg/ligi/passandroid/ui/PassAndroidActivity;--->onResume()V
05-30 09:55:42.076 12044 12044 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;--->getNightMode()I
05-30 09:55:42.215 12044 12044 D M_InsDal: Lorg/ligi/passandroid/ui/ExtractURLAsIphoneActivity$DownloadExtractAndStartImportTask;--->a(Ljava/lang/String;)V
05-30 09:55:42.218 12044 12044 D M_InsDal: Lorg/ligi/passandroid/ui/ExtractURLAsIphoneActivity;--->a()V
05-30 09:55:42.339 12044 12044 D M_InsDal: Lorg/ligi/passandroid/ui/quirk_fix/OpenIphoneWebView;---><init>()V
05-30 09:55:42.340 12044 12044 D M_InsDal: Lorg/ligi/passandroid/ui/quirk_fix/OpenIphoneWebView;--->onCreate(Landroid/os/Bundle;)V
05-30 09:55:42.451 12044 12044 D M_InsDal: Lorg/ligi/passandroid/functions/InputStreamProviderKt;---><clinit>()V
05-30 09:55:42.451 12044 12044 D M_InsDal: Lorg/ligi/passandroid/functions/InputStreamProviderKt;--->a()Ljava/lang/String;
05-30 09:55:42.461 12044 12044 D M_InsDal: Lorg/ligi/passandroid/ui/quirk_fix/OpenIphoneWebView$onCreate$1;---><init>(Lnet/steamcrafted/loadtoast/LoadToast;)V
05-30 09:55:42.524 12044 12044 D M_InsDal: Lorg/ligi/passandroid/ui/quirk_fix/OpenIphoneWebView$onCreate$1;--->onReceivedError(Landroid/webkit/WebView;Landroid/webkit/WebResourceRequest;Landroid/webkit/WebResourceError;)V
05-30 09:55:42.524 12044 12044 D M_InsDal: Lorg/ligi/passandroid/ui/quirk_fix/OpenIphoneWebView$onCreate$1;--->onPageFinished(Landroid/webkit/WebView;Ljava/lang/String;)V
--------- beginning of crash
