--------- beginning of system
--------- beginning of main
05-30 09:59:40.344 13025 13025 D M_InsDal: Lorg/ligi/passandroid/App;---><clinit>()V
05-30 09:59:40.344 13025 13025 D M_InsDal: Lorg/ligi/passandroid/App$Companion;---><init>()V
05-30 09:59:40.345 13025 13025 D M_InsDal: Lorg/ligi/passandroid/App;---><init>()V
05-30 09:59:40.348 13025 13025 D M_InsDal: Lorg/ligi/passandroid/App;--->onCreate()V
05-30 09:59:40.348 13025 13025 D M_InsDal: Lorg/ligi/passandroid/App$onCreate$1;--->a(Lcom/github/salomonbrys/kodein/Kodein$Builder;)V
05-30 09:59:40.348 13025 13025 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt;--->a(Landroid/content/Context;)Lcom/github/salomonbrys/kodein/Kodein$Module;
05-30 09:59:40.348 13025 13025 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt$createTrackerKodeinModule$1;--->a(Lcom/github/salomonbrys/kodein/Kodein$Builder;)V
05-30 09:59:40.348 13025 13025 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt$createTrackerKodeinModule$1$$special$$inlined$bind$1;---><init>()V
05-30 09:59:40.349 13025 13025 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt$createTrackerKodeinModule$1$$special$$inlined$singleton$1;---><init>()V
05-30 09:59:40.349 13025 13025 D M_InsDal: Lorg/ligi/passandroid/App;--->a()Lcom/github/salomonbrys/kodein/Kodein$Module;
05-30 09:59:40.349 13025 13025 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1;--->a(Lcom/github/salomonbrys/kodein/Kodein$Builder;)V
05-30 09:59:40.349 13025 13025 D M_InsDal: Lorg/ligi/passandroid/json_adapter/ZonedTimeAdapter;---><init>()V
05-30 09:59:40.349 13025 13025 D M_InsDal: Lorg/ligi/passandroid/json_adapter/ColorAdapter;---><init>()V
05-30 09:59:40.350 13025 13025 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$bind$1;---><init>()V
05-30 09:59:40.350 13025 13025 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$singleton$1;---><init>()V
05-30 09:59:40.350 13025 13025 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$bind$2;---><init>()V
05-30 09:59:40.350 13025 13025 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$singleton$2;---><init>()V
05-30 09:59:40.350 13025 13025 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$bind$3;---><init>()V
05-30 09:59:40.350 13025 13025 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$singleton$3;---><init>()V
05-30 09:59:40.350 13025 13025 D M_InsDal: Lorg/ligi/passandroid/App;--->b()V
05-30 09:59:40.350 13025 13025 D M_InsDal: Lorg/ligi/passandroid/App;--->g()V
05-30 09:59:40.351 13025 13025 D M_InsDal: Lorg/ligi/passandroid/App$onCreate$$inlined$instance$1;---><init>()V
05-30 09:59:40.351 13025 13025 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$2;--->a(Lcom/github/salomonbrys/kodein/bindings/NoArgBindingKodein;)Lorg/ligi/passandroid/model/AndroidSettings;
05-30 09:59:40.351 13025 13025 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;---><init>(Landroid/content/Context;)V
05-30 09:59:40.351 13025 13025 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;--->getNightMode()I
05-30 09:59:40.351 13025 13025 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings$sharedPreferences$2;--->invoke()Landroid/content/SharedPreferences;
05-30 09:59:40.351 13025 13025 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;--->getContext()Landroid/content/Context;
05-30 09:59:40.362 13025 13025 D M_InsDal: Lorg/ligi/passandroid/ui/PreferenceActivity;---><init>()V
05-30 09:59:40.372 13025 13025 D M_InsDal: Lorg/ligi/passandroid/ui/PreferenceActivity;--->onCreate(Landroid/os/Bundle;)V
05-30 09:59:40.386 13025 13025 D M_InsDal: Lorg/ligi/passandroid/ui/PrefsFragment;---><init>()V
05-30 09:59:40.387 13025 13025 D M_InsDal: Lorg/ligi/passandroid/ui/PrefsFragment;--->onCreatePreferences(Landroid/os/Bundle;Ljava/lang/String;)V
05-30 09:59:40.400 13025 13025 D M_InsDal: Lorg/ligi/passandroid/ui/PrefsFragment;--->onResume()V
