--------- beginning of main
--------- beginning of system
05-30 09:44:40.258  9564  9564 D M_InsDal: Lorg/ligi/passandroid/App;---><clinit>()V
05-30 09:44:40.259  9564  9564 D M_InsDal: Lorg/ligi/passandroid/App$Companion;---><init>()V
05-30 09:44:40.259  9564  9564 D M_InsDal: Lorg/ligi/passandroid/App;---><init>()V
05-30 09:44:40.262  9564  9564 D M_InsDal: Lorg/ligi/passandroid/App;--->onCreate()V
05-30 09:44:40.262  9564  9564 D M_InsDal: Lorg/ligi/passandroid/App$onCreate$1;--->a(Lcom/github/salomonbrys/kodein/Kodein$Builder;)V
05-30 09:44:40.262  9564  9564 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt;--->a(Landroid/content/Context;)Lcom/github/salomonbrys/kodein/Kodein$Module;
05-30 09:44:40.262  9564  9564 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt$createTrackerKodeinModule$1;--->a(Lcom/github/salomonbrys/kodein/Kodein$Builder;)V
05-30 09:44:40.262  9564  9564 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt$createTrackerKodeinModule$1$$special$$inlined$bind$1;---><init>()V
05-30 09:44:40.263  9564  9564 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt$createTrackerKodeinModule$1$$special$$inlined$singleton$1;---><init>()V
05-30 09:44:40.263  9564  9564 D M_InsDal: Lorg/ligi/passandroid/App;--->a()Lcom/github/salomonbrys/kodein/Kodein$Module;
05-30 09:44:40.263  9564  9564 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1;--->a(Lcom/github/salomonbrys/kodein/Kodein$Builder;)V
05-30 09:44:40.263  9564  9564 D M_InsDal: Lorg/ligi/passandroid/json_adapter/ZonedTimeAdapter;---><init>()V
05-30 09:44:40.264  9564  9564 D M_InsDal: Lorg/ligi/passandroid/json_adapter/ColorAdapter;---><init>()V
05-30 09:44:40.265  9564  9564 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$bind$1;---><init>()V
05-30 09:44:40.265  9564  9564 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$singleton$1;---><init>()V
05-30 09:44:40.265  9564  9564 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$bind$2;---><init>()V
05-30 09:44:40.265  9564  9564 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$singleton$2;---><init>()V
05-30 09:44:40.265  9564  9564 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$bind$3;---><init>()V
05-30 09:44:40.265  9564  9564 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$singleton$3;---><init>()V
05-30 09:44:40.265  9564  9564 D M_InsDal: Lorg/ligi/passandroid/App;--->b()V
05-30 09:44:40.266  9564  9564 D M_InsDal: Lorg/ligi/passandroid/App;--->g()V
05-30 09:44:40.267  9564  9564 D M_InsDal: Lorg/ligi/passandroid/App$onCreate$$inlined$instance$1;---><init>()V
05-30 09:44:40.267  9564  9564 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$2;--->a(Lcom/github/salomonbrys/kodein/bindings/NoArgBindingKodein;)Lorg/ligi/passandroid/model/AndroidSettings;
05-30 09:44:40.267  9564  9564 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;---><init>(Landroid/content/Context;)V
05-30 09:44:40.267  9564  9564 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;--->getNightMode()I
05-30 09:44:40.267  9564  9564 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings$sharedPreferences$2;--->invoke()Landroid/content/SharedPreferences;
05-30 09:44:40.267  9564  9564 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;--->getContext()Landroid/content/Context;
05-30 09:44:40.275  9564  9564 D M_InsDal: Lorg/ligi/passandroid/ui/HelpActivity;---><init>()V
05-30 09:44:40.287  9564  9564 D M_InsDal: Lorg/ligi/passandroid/ui/HelpActivity;--->onCreate(Landroid/os/Bundle;)V
05-30 09:44:40.298  9564  9564 D M_InsDal: Lorg/ligi/passandroid/ui/HelpActivity$ListTagHandler;---><init>(Lorg/ligi/passandroid/ui/HelpActivity;)V
05-30 09:44:40.298  9564  9564 D M_InsDal: Lorg/ligi/passandroid/ui/HelpActivity$ListTagHandler;--->handleTag(ZLjava/lang/String;Landroid/text/Editable;Lorg/xml/sax/XMLReader;)V
05-30 09:44:40.301  9564  9564 D M_InsDal: Lorg/ligi/passandroid/ui/HelpActivity$ListTagHandler;--->handleTag(ZLjava/lang/String;Landroid/text/Editable;Lorg/xml/sax/XMLReader;)V
