--------- beginning of system
--------- beginning of main
05-30 10:11:19.582 15313 15313 D M_InsDal: Lorg/ligi/passandroid/App;---><clinit>()V
05-30 10:11:19.582 15313 15313 D M_InsDal: Lorg/ligi/passandroid/App$Companion;---><init>()V
05-30 10:11:19.583 15313 15313 D M_InsDal: Lorg/ligi/passandroid/App;---><init>()V
05-30 10:11:19.584 15313 15313 D M_InsDal: Lorg/ligi/passandroid/App;--->onCreate()V
05-30 10:11:19.584 15313 15313 D M_InsDal: Lorg/ligi/passandroid/App$onCreate$1;--->a(Lcom/github/salomonbrys/kodein/Kodein$Builder;)V
05-30 10:11:19.584 15313 15313 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt;--->a(Landroid/content/Context;)Lcom/github/salomonbrys/kodein/Kodein$Module;
05-30 10:11:19.584 15313 15313 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt$createTrackerKodeinModule$1;--->a(Lcom/github/salomonbrys/kodein/Kodein$Builder;)V
05-30 10:11:19.584 15313 15313 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt$createTrackerKodeinModule$1$$special$$inlined$bind$1;---><init>()V
05-30 10:11:19.585 15313 15313 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt$createTrackerKodeinModule$1$$special$$inlined$singleton$1;---><init>()V
05-30 10:11:19.585 15313 15313 D M_InsDal: Lorg/ligi/passandroid/App;--->a()Lcom/github/salomonbrys/kodein/Kodein$Module;
05-30 10:11:19.585 15313 15313 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1;--->a(Lcom/github/salomonbrys/kodein/Kodein$Builder;)V
05-30 10:11:19.585 15313 15313 D M_InsDal: Lorg/ligi/passandroid/json_adapter/ZonedTimeAdapter;---><init>()V
05-30 10:11:19.585 15313 15313 D M_InsDal: Lorg/ligi/passandroid/json_adapter/ColorAdapter;---><init>()V
05-30 10:11:19.586 15313 15313 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$bind$1;---><init>()V
05-30 10:11:19.586 15313 15313 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$singleton$1;---><init>()V
05-30 10:11:19.586 15313 15313 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$bind$2;---><init>()V
05-30 10:11:19.586 15313 15313 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$singleton$2;---><init>()V
05-30 10:11:19.586 15313 15313 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$bind$3;---><init>()V
05-30 10:11:19.586 15313 15313 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$singleton$3;---><init>()V
05-30 10:11:19.586 15313 15313 D M_InsDal: Lorg/ligi/passandroid/App;--->b()V
05-30 10:11:19.586 15313 15313 D M_InsDal: Lorg/ligi/passandroid/App;--->g()V
05-30 10:11:19.587 15313 15313 D M_InsDal: Lorg/ligi/passandroid/App$onCreate$$inlined$instance$1;---><init>()V
05-30 10:11:19.587 15313 15313 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$2;--->a(Lcom/github/salomonbrys/kodein/bindings/NoArgBindingKodein;)Lorg/ligi/passandroid/model/AndroidSettings;
05-30 10:11:19.587 15313 15313 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;---><init>(Landroid/content/Context;)V
05-30 10:11:19.587 15313 15313 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;--->getNightMode()I
05-30 10:11:19.587 15313 15313 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings$sharedPreferences$2;--->invoke()Landroid/content/SharedPreferences;
05-30 10:11:19.587 15313 15313 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;--->getContext()Landroid/content/Context;
05-30 10:11:19.590 15313 15313 D M_InsDal: Lorg/ligi/passandroid/ui/PassImportActivity;---><init>()V
05-30 10:11:19.590 15313 15313 D M_InsDal: Lorg/ligi/passandroid/App$Companion;--->a()Lcom/github/salomonbrys/kodein/Kodein;
05-30 10:11:19.590 15313 15313 D M_InsDal: Lorg/ligi/passandroid/ui/PassImportActivity$$special$$inlined$instance$1;---><init>()V
05-30 10:11:19.590 15313 15313 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt$createTrackerKodeinModule$1$1;--->a(Lcom/github/salomonbrys/kodein/bindings/NoArgBindingKodein;)Lorg/ligi/passandroid/AnalyticsTracker;
05-30 10:11:19.590 15313 15313 D M_InsDal: Lorg/ligi/passandroid/AnalyticsTracker;---><init>(Landroid/content/Context;)V
05-30 10:11:19.596 15313 15313 D M_InsDal: Lorg/ligi/passandroid/App$Companion;--->a()Lcom/github/salomonbrys/kodein/Kodein;
05-30 10:11:19.596 15313 15313 D M_InsDal: Lorg/ligi/passandroid/ui/PassImportActivity$$special$$inlined$instance$2;---><init>()V
05-30 10:11:19.596 15313 15313 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$1;--->a(Lcom/github/salomonbrys/kodein/bindings/NoArgBindingKodein;)Lorg/ligi/passandroid/model/AndroidFileSystemPassStore;
05-30 10:11:19.596 15313 15313 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$1$$special$$inlined$instance$1;---><init>()V
05-30 10:11:19.596 15313 15313 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$1$$special$$inlined$instance$2;---><init>()V
05-30 10:11:19.597 15313 15313 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$3;--->a(Lcom/github/salomonbrys/kodein/bindings/NoArgBindingKodein;)Lorg/greenrobot/eventbus/EventBus;
05-30 10:11:19.597 15313 15313 D M_InsDal: Lorg/ligi/passandroid/model/AndroidFileSystemPassStore;---><init>(Landroid/content/Context;Lorg/ligi/passandroid/model/Settings;Lcom/squareup/moshi/Moshi;Lorg/greenrobot/eventbus/EventBus;)V
05-30 10:11:19.597 15313 15313 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;--->getPassesDir()Ljava/io/File;
05-30 10:11:19.606 15313 15313 D M_InsDal: Lorg/ligi/passandroid/ui/PassImportActivity;--->onCreate(Landroid/os/Bundle;)V
05-30 10:11:19.606 15313 15313 D M_InsDal: Lorg/ligi/passandroid/AnalyticsTracker;--->a(Ljava/lang/String;Z)V
