--------- beginning of system
--------- beginning of main
09-18 21:43:25.361 17412 17412 D M_InsDal: Lio/evercam/androidapp/EvercamPlayApplication;--->onCreate()V
09-18 21:43:25.420 17412 17412 D M_InsDal: Lio/evercam/androidapp/ParentAppCompatActivity;--->onCreate(Landroid/os/Bundle;)V
09-18 21:43:25.435 17412 17412 D M_InsDal: Lio/evercam/androidapp/WebActivity;--->onCreate(Landroid/os/Bundle;)V
09-18 21:43:25.435 17412 17412 D M_InsDal: Lio/evercam/androidapp/recordings/RecordingWebActivity;--->onCreate(Landroid/os/Bundle;)V
--------- beginning of crash
09-18 21:43:25.549 17412 17412 E AndroidRuntime: FATAL EXCEPTION: main
09-18 21:43:25.549 17412 17412 E AndroidRuntime: Process: io.evercam.androidapp, PID: 17412
09-18 21:43:25.549 17412 17412 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{io.evercam.androidapp/io.evercam.androidapp.recordings.RecordingWebActivity}: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.io.evercam.androidapp.MyParcelable
09-18 21:43:25.549 17412 17412 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
09-18 21:43:25.549 17412 17412 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
09-18 21:43:25.549 17412 17412 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
09-18 21:43:25.549 17412 17412 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
09-18 21:43:25.549 17412 17412 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
09-18 21:43:25.549 17412 17412 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
09-18 21:43:25.549 17412 17412 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-18 21:43:25.549 17412 17412 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
09-18 21:43:25.549 17412 17412 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
09-18 21:43:25.549 17412 17412 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-18 21:43:25.549 17412 17412 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
09-18 21:43:25.549 17412 17412 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
09-18 21:43:25.549 17412 17412 E AndroidRuntime: Caused by: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.io.evercam.androidapp.MyParcelable
09-18 21:43:25.549 17412 17412 E AndroidRuntime: 	at android.os.Parcel.readParcelableCreator(Parcel.java:2839)
09-18 21:43:25.549 17412 17412 E AndroidRuntime: 	at android.os.Parcel.readParcelable(Parcel.java:2765)
09-18 21:43:25.549 17412 17412 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2668)
09-18 21:43:25.549 17412 17412 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
09-18 21:43:25.549 17412 17412 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
09-18 21:43:25.549 17412 17412 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
09-18 21:43:25.549 17412 17412 E AndroidRuntime: 	at android.os.BaseBundle.getString(BaseBundle.java:1155)
09-18 21:43:25.549 17412 17412 E AndroidRuntime: 	at io.evercam.androidapp.recordings.RecordingWebActivity.loadPage(RecordingWebActivity.java:42)
09-18 21:43:25.549 17412 17412 E AndroidRuntime: 	at io.evercam.androidapp.recordings.RecordingWebActivity.onCreate(RecordingWebActivity.java:33)
09-18 21:43:25.549 17412 17412 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
09-18 21:43:25.549 17412 17412 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
09-18 21:43:25.549 17412 17412 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
09-18 21:43:25.549 17412 17412 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
09-18 21:43:25.549 17412 17412 E AndroidRuntime: 	... 11 more
