1	com.csipsimple.ui.prefs.hc.MainPrefs	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
2	com.csipsimple.ui.prefs.hc.MainPrefs	com.csipsimple.ui.action.PREFS_GLOBAL;;android.intent.category.DEFAULT;;null;;null;;
3	com.csipsimple.ui.prefs.hc.MainPrefs	null;;null;;null;;null;;
4	com.csipsimple.ui.prefs.hc.MainPrefs	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
5	com.csipsimple.ui.prefs.hc.MainPrefs	com.csipsimple.ui.action.PREFS_GLOBAL;;null;;null;;null;;
6	com.csipsimple.ui.prefs.PrefsFast	com.csipsimple.ui.action.PREFS_FAST;;android.intent.category.DEFAULT;;null;;null;;
7	com.csipsimple.ui.prefs.PrefsFast	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
8	com.csipsimple.ui.prefs.PrefsFast	null;;null;;null;;null;;
9	com.csipsimple.ui.prefs.PrefsFast	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
10	com.csipsimple.ui.prefs.PrefsFast	com.csipsimple.ui.action.PREFS_FAST;;null;;null;;null;;
11	com.csipsimple.widgets.ShortcutWidgetConfigure	null;;null;;null;;null;;
12	com.csipsimple.widgets.ShortcutWidgetConfigure	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
13	com.csipsimple.widgets.ShortcutWidgetConfigure	android.appwidget.action.APPWIDGET_CONFIGURE;;null;;null;;null;;
14	com.csipsimple.widgets.ShortcutWidgetConfigure	null;;null;;null;;null;;int->appWidgetId->0,
15	com.csipsimple.widgets.ShortcutWidgetConfigure	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
16	com.csipsimple.wizards.BasePrefsWizard	null;;null;;null;;null;;String->wizard->abcde,
17	com.csipsimple.wizards.BasePrefsWizard	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
18	com.csipsimple.wizards.BasePrefsWizard	null;;null;;null;;null;;
19	com.csipsimple.wizards.BasePrefsWizard	null;;null;;null;;null;;long->id->0,String->wizard->abcde,String->ID->abcde,
20	com.csipsimple.wizards.BasePrefsWizard	null;;null;;null;;null;;String->wizard->abcde,Serializable->id->SerializableObj,
21	com.csipsimple.wizards.BasePrefsWizard	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
22	com.csipsimple.ui.filters.EditFilter	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
23	com.csipsimple.ui.filters.EditFilter	null;;null;;null;;null;;
24	com.csipsimple.ui.filters.EditFilter	null;;null;;null;;null;;long->android.intent.extra.UID->0,long->account->0,
25	com.csipsimple.ui.filters.EditFilter	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
26	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.DIALER;;null;;?://mHost:mPort/mPath;;null;;
27	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.CALLLOG;;null;;?:mAuthority/mPath;;null;;
28	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.FAVORITES;;null;;?:mAuthority/mPath;;null;;
29	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.DIALER;;null;;?://mHost:mPort/mPath;;null;;
30	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.DIALER;;null;;?:mAuthority/mPath;;null;;
31	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.CALLLOG;;null;;?:mAuthority/mPath;;null;;
32	com.csipsimple.ui.SipHome	android.intent.action.DIAL;;android.intent.category.DEFAULT;;csip;;null;;
33	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.FAVORITES;;android.intent.category.DEFAULT;;null;;null;;
34	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.FAVORITES;;null;;?://mHost:mPort/mPath;;null;;
35	com.csipsimple.ui.SipHome	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
36	com.csipsimple.ui.SipHome	?;;null;;?;;null;;
37	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.FAVORITES;;null;;?:mAuthority/mPath;;null;;
38	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.FAVORITES;;null;;?;;null;;
39	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.MESSAGES;;android.intent.category.DEFAULT;;null;;null;;
40	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.DIALER;;null;;?:mAuthority/mPath;;null;;
41	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.CALLLOG;;null;;?;;null;;
42	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.MESSAGES;;null;;?:mAuthority/mPath;;null;;
43	com.csipsimple.ui.SipHome	android.intent.action.DIAL;;null;;?:mAuthority/mPath;;null;;
44	com.csipsimple.ui.SipHome	?;;null;;?://mHost:mPort/mPath;;null;;
45	com.csipsimple.ui.SipHome	android.intent.action.DIAL;;null;;?:mAuthority/mPath;;null;;
46	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.FAVORITES;;null;;?://mHost:mPort/mPath;;null;;
47	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.MESSAGES;;null;;?://mHost:mPort/mPath;;null;;
48	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.CALLLOG;;null;;?://mHost:mPort/mPath;;null;;
49	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.DIALER;;android.intent.category.DEFAULT;;null;;null;;
50	com.csipsimple.ui.SipHome	android.intent.action.DIAL;;null;;?;;null;;
51	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.MESSAGES;;null;;?;;null;;
52	com.csipsimple.ui.SipHome	?;;null;;?;;null;;
53	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.MESSAGES;;null;;?:mAuthority/mPath;;null;;
54	com.csipsimple.ui.SipHome	android.intent.action.DIAL;;null;;?;;null;;
55	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.FAVORITES;;null;;?;;null;;
56	com.csipsimple.ui.SipHome	?;;null;;?:mAuthority/mPath;;null;;
57	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.CALLLOG;;null;;?;;null;;
58	com.csipsimple.ui.SipHome	android.intent.action.MAIN;;android.intent.category.LAUNCHER;;null;;null;;
59	com.csipsimple.ui.SipHome	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
60	com.csipsimple.ui.SipHome	android.intent.action.DIAL;;null;;?://mHost:mPort/mPath;;null;;
61	com.csipsimple.ui.SipHome	null;;null;;null;;null;;
62	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.DIALER;;null;;?;;null;;
63	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.CALLLOG;;null;;null;;null;;
64	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.CALLLOG;;null;;?://mHost:mPort/mPath;;null;;
65	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.CALLLOG;;android.intent.category.DEFAULT;;null;;null;;
66	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.DIALER;;null;;null;;null;;
67	com.csipsimple.ui.SipHome	?;;null;;?:mAuthority/mPath;;null;;
68	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.MESSAGES;;null;;?;;null;;
69	com.csipsimple.ui.SipHome	android.intent.action.DIAL;;null;;?://mHost:mPort/mPath;;null;;
70	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.MESSAGES;;null;;null;;null;;String->body->abcde,String->sender->abcde,
71	com.csipsimple.ui.SipHome	null;;null;;null;;null;;
72	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.DIALER;;null;;?;;null;;
73	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.MESSAGES;;null;;?://mHost:mPort/mPath;;null;;
74	com.csipsimple.ui.SipHome	?;;null;;?://mHost:mPort/mPath;;null;;
75	com.csipsimple.wizards.WizardChooser	null;;null;;null;;null;;
76	com.csipsimple.wizards.WizardChooser	null;;null;;null;;null;;
77	com.csipsimple.wizards.WizardChooser	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
78	com.csipsimple.wizards.WizardChooser	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
79	com.csipsimple.ui.PickupSipUri	null;;null;;null;;null;;
80	com.csipsimple.ui.PickupSipUri	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
81	com.csipsimple.ui.PickupSipUri	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
82	com.csipsimple.ui.PickupSipUri	null;;null;;null;;null;;int->call_id->0,
83	com.csipsimple.ui.PickupSipUri	null;;null;;null;;null;;
84	com.csipsimple.ui.prefs.cupcake.MainPrefs	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
85	com.csipsimple.ui.prefs.cupcake.MainPrefs	com.csipsimple.ui.action.PREFS_GLOBAL;;null;;null;;null;;
86	com.csipsimple.ui.prefs.cupcake.MainPrefs	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
87	com.csipsimple.ui.prefs.cupcake.MainPrefs	com.csipsimple.ui.action.PREFS_GLOBAL;;android.intent.category.DEFAULT;;null;;null;;
88	com.csipsimple.ui.prefs.cupcake.MainPrefs	null;;null;;null;;null;;
89	com.csipsimple.ui.calllog.CallLogDetailsActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
90	com.csipsimple.ui.calllog.CallLogDetailsActivity	null;;null;;null;;null;;
91	com.csipsimple.ui.calllog.CallLogDetailsActivity	null;;null;;null;;null;;long[]->EXTRA_CALL_LOG_IDS->0,
92	com.csipsimple.ui.calllog.CallLogDetailsActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
93	com.csipsimple.ui.prefs.cupcake.PrefsLoaderActivity	null;;null;;null;;null;;int->preference_type->0,
94	com.csipsimple.ui.prefs.cupcake.PrefsLoaderActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
95	com.csipsimple.ui.prefs.cupcake.PrefsLoaderActivity	null;;null;;null;;null;;
96	com.csipsimple.ui.prefs.cupcake.PrefsLoaderActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
97	com.csipsimple.ui.prefs.Codecs	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
98	com.csipsimple.ui.prefs.Codecs	null;;null;;null;;null;;
99	com.csipsimple.ui.prefs.Codecs	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
100	com.csipsimple.ui.filters.AccountFilters	null;;null;;null;;null;;
101	com.csipsimple.ui.filters.AccountFilters	null;;null;;null;;null;;long->id->0,
102	com.csipsimple.ui.filters.AccountFilters	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
103	com.csipsimple.ui.filters.AccountFilters	null;;null;;null;;null;;long->id->0,
104	com.csipsimple.ui.filters.AccountFilters	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
105	com.csipsimple.ui.incall.InCallMediaControl	null;;null;;null;;null;;int->android.intent.extra.KEY_EVENT->0,
106	com.csipsimple.ui.incall.InCallMediaControl	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
107	com.csipsimple.ui.incall.InCallMediaControl	com.csipsimple.service.CALL_CHANGED;;null;;null;;null;;int->android.intent.extra.KEY_EVENT->0,
108	com.csipsimple.ui.incall.InCallMediaControl	com.csipsimple.service.CALL_CHANGED;;null;;null;;null;;
109	com.csipsimple.ui.incall.InCallMediaControl	null;;null;;null;;null;;
110	com.csipsimple.ui.incall.InCallMediaControl	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
111	com.csipsimple.ui.prefs.AudioTester	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
112	com.csipsimple.ui.prefs.AudioTester	null;;null;;null;;null;;
113	com.csipsimple.ui.prefs.AudioTester	null;;null;;null;;null;;
114	com.csipsimple.ui.prefs.AudioTester	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
115	com.csipsimple.ui.prefs.PrefsFilters	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
116	com.csipsimple.ui.prefs.PrefsFilters	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
117	com.csipsimple.ui.prefs.PrefsFilters	null;;null;;null;;null;;
118	com.csipsimple.ui.messages.MessageActivity	null;;null;;null;;null;;
119	com.csipsimple.ui.messages.MessageActivity	null;;null;;null;;null;;
120	com.csipsimple.ui.messages.MessageActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
121	com.csipsimple.ui.messages.MessageActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
122	com.csipsimple.widgets.AccountWidgetConfigure	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
123	com.csipsimple.widgets.AccountWidgetConfigure	null;;null;;null;;null;;int->appWidgetId->0,
124	com.csipsimple.widgets.AccountWidgetConfigure	null;;null;;null;;null;;
125	com.csipsimple.widgets.AccountWidgetConfigure	android.appwidget.action.APPWIDGET_CONFIGURE;;null;;null;;null;;
126	com.csipsimple.widgets.AccountWidgetConfigure	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
127	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;imto:csip/mPath;;null;;
128	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;tel:mAuthority/mPath;;null;;long->acc_id->0,
129	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;smsto:csip/mPath;;null;;long->acc_id->0,
130	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;?://mHost:mPort/mPath;;null;;
131	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;?:mAuthority/mPath;;null;;
132	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;imto:sip/mPath;;null;;
133	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;android.intent.category.DEFAULT;;smsto;;null;;
134	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;csip://mHost:mPort/mPath;;null;;
135	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;?:skype/mPath;;null;;
136	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;?:sip/mPath;;null;;long->acc_id->0,
137	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;?:sip/mPath;;null;;
138	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;imto://mHost:mPort/mPath;;null;;long->acc_id->0,
139	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;?;;null;;
140	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;smsto:sip/mPath;;null;;
141	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
142	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;tel://mHost:mPort/mPath;;null;;
143	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;imto:csip/mPath;;null;;
144	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.VIEW;;android.intent.category.DEFAULT;;sip;;null;;
145	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;?:mAuthority/mPath;;null;;
146	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;imto:skype/mPath;;null;;long->acc_id->0,
147	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;csip:sip/mPath;;null;;
148	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;imto:skype/mPath;;null;;
149	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;csip://mHost:mPort/mPath;;null;;long->acc_id->0,
150	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;csip:sip/mPath;;null;;long->acc_id->0,
151	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;?;;null;;long->acc_id->0,
152	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.CALL_PRIVILEGED;;android.intent.category.DEFAULT;;sip;;null;;
153	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;smsto://mHost:mPort/mPath;;null;;
154	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;smsto:csip/mPath;;null;;long->acc_id->0,
155	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;imto://mHost:mPort/mPath;;null;;
156	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.VIEW;;null;;http://code.google.com/p/csipsimple/issues;;null;;
157	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;csip:sip/mPath;;null;;
158	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;imto:csip/mPath;;null;;long->acc_id->0,
159	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;smsto:csip/mPath;;null;;
160	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
161	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;smsto:mAuthority/mPath;;null;;
162	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;?;;null;;
163	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;?:csip/mPath;;null;;
164	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;smsto:sip/mPath;;null;;long->acc_id->0,
165	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.CALL_PRIVILEGED;;android.intent.category.DEFAULT;;tel;;null;;
166	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;tel:mAuthority/mPath;;null;;
167	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;?:skype/mPath;;null;;
168	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;smsto:sip/mPath;;null;;
169	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;tel://mHost:mPort/mPath;;null;;long->acc_id->0,
170	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;?://mHost:mPort/mPath;;null;;
171	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;smsto://mHost:mPort/mPath;;null;;
172	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;?:sip/mPath;;null;;long->acc_id->0,
173	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;smsto:skype/mPath;;null;;long->acc_id->0,
174	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;smsto:csip/mPath;;null;;
175	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;?:mAuthority/mPath;;null;;long->acc_id->0,
176	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;?;;null;;long->acc_id->0,
177	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;csip:skype/mPath;;null;;long->acc_id->0,
178	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;tel:mAuthority/mPath;;null;;
179	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;csip:skype/mPath;;null;;long->acc_id->0,
180	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.CALL_PRIVILEGED;;android.intent.category.DEFAULT;;null;;vnd.android.cursor.item/person;;
181	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;csip:csip/mPath;;null;;
182	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;imto:sip/mPath;;null;;long->acc_id->0,
183	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;tel://mHost:mPort/mPath;;null;;
184	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;csip:csip/mPath;;null;;
185	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;tel://mHost:mPort/mPath;;null;;long->acc_id->0,
186	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;smsto:mAuthority/mPath;;null;;long->acc_id->0,
187	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;csip:csip/mPath;;null;;long->acc_id->0,
188	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;smsto:skype/mPath;;null;;
189	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;imto://mHost:mPort/mPath;;null;;long->acc_id->0,
190	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;csip:csip/mPath;;null;;long->acc_id->0,
191	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;smsto:mAuthority/mPath;;null;;
192	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;?:csip/mPath;;null;;long->acc_id->0,
193	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;smsto:skype/mPath;;null;;long->acc_id->0,
194	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	null;;null;;null;;null;;
195	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;csip:skype/mPath;;null;;
196	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;?://mHost:mPort/mPath;;null;;long->acc_id->0,
197	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.VIEW;;android.intent.category.DEFAULT;;imtosip;;null;;
198	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;?:skype/mPath;;null;;long->acc_id->0,
199	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;imto:sip/mPath;;null;;long->acc_id->0,
200	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;?:sip/mPath;;null;;
201	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;smsto:sip/mPath;;null;;long->acc_id->0,
202	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;smsto://mHost:mPort/mPath;;null;;long->acc_id->0,
203	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;?:skype/mPath;;null;;long->acc_id->0,
204	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;smsto://mHost:mPort/mPath;;null;;long->acc_id->0,
205	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;csip://mHost:mPort/mPath;;null;;
206	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;?:csip/mPath;;null;;
207	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.CALL;;android.intent.category.DEFAULT;;sips;;null;;
208	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;imto:skype/mPath;;null;;long->acc_id->0,
209	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;smsto:mAuthority/mPath;;null;;long->acc_id->0,
210	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.CALL;;null;;null;;null;;
211	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;tel:mAuthority/mPath;;null;;long->acc_id->0,
212	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;csip:skype/mPath;;null;;
213	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;smsto:skype/mPath;;null;;
214	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;imto:sip/mPath;;null;;
215	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;?:csip/mPath;;null;;long->acc_id->0,
216	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;csip://mHost:mPort/mPath;;null;;long->acc_id->0,
217	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;csip:sip/mPath;;null;;long->acc_id->0,
218	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;imto:skype/mPath;;null;;
219	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.phone.extra.NEW_CALL_INTENT;;android.intent.category.DEFAULT;;sip;;null;;
220	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;imto://mHost:mPort/mPath;;null;;
221	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;?://mHost:mPort/mPath;;null;;long->acc_id->0,
222	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;imto:csip/mPath;;null;;long->acc_id->0,
223	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;?:mAuthority/mPath;;null;;long->acc_id->0,
224	com.csipsimple.ui.account.AccountsEditList	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
225	com.csipsimple.ui.account.AccountsEditList	null;;null;;null;;null;;
226	com.csipsimple.ui.account.AccountsEditList	null;;null;;null;;null;;
227	com.csipsimple.ui.account.AccountsEditList	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
228	com.csipsimple.ui.incall.InCallActivity	com.csipsimple.service.CALL_CHANGED;;null;;null;;null;;
229	com.csipsimple.ui.incall.InCallActivity	com.csipsimple.service.MEDIA_CHANGED;;null;;null;;null;;long->id->0,String->android.intent.extra.PHONE_NUMBER->abcde,int->call_id->0,int->android.intent.extra.UID->0,String->android.intent.extra.SUBJECT->abcde,Parcelable->call_info->ParcelableObj,
230	com.csipsimple.ui.incall.InCallActivity	com.csipsimple.phone.action.INCALL;;android.intent.category.DEFAULT;;null;;null;;
231	com.csipsimple.ui.incall.InCallActivity	com.csipsimple.service.CALL_CHANGED;;null;;null;;null;;long->id->0,String->android.intent.extra.PHONE_NUMBER->abcde,int->call_id->0,int->android.intent.extra.UID->0,String->android.intent.extra.SUBJECT->abcde,Parcelable->call_info->ParcelableObj,
232	com.csipsimple.ui.incall.InCallActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
233	com.csipsimple.ui.incall.InCallActivity	com.csipsimple.phone.action.INCALL;;null;;null;;null;;Parcelable->call_info->ParcelableObj,
234	com.csipsimple.ui.incall.InCallActivity	com.csipsimple.service.SHOW_SAS;;null;;null;;null;;long->id->0,String->android.intent.extra.PHONE_NUMBER->abcde,int->call_id->0,int->android.intent.extra.UID->0,String->android.intent.extra.SUBJECT->abcde,Parcelable->call_info->ParcelableObj,
235	com.csipsimple.ui.incall.InCallActivity	null;;null;;null;;null;;
236	com.csipsimple.ui.incall.InCallActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
237	com.csipsimple.ui.incall.InCallActivity	com.csipsimple.service.MEDIA_CHANGED;;null;;null;;null;;
238	com.csipsimple.ui.incall.InCallActivity	com.csipsimple.service.SHOW_SAS;;null;;null;;null;;
239	com.csipsimple.ui.account.AccountEdit	null;;null;;null;;null;;
240	com.csipsimple.ui.account.AccountEdit	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
241	com.csipsimple.ui.account.AccountEdit	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
242	com.csipsimple.wizards.impl.MondotalkCreate	null;;null;;null;;null;;
243	com.csipsimple.wizards.impl.MondotalkCreate	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
244	com.csipsimple.wizards.impl.MondotalkCreate	null;;null;;null;;null;;
245	com.csipsimple.wizards.impl.MondotalkCreate	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
