--------- beginning of main
--------- beginning of system
09-19 12:21:33.216 17251 17251 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onCreate()V
09-19 12:21:33.237 17251 17251 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onTrimMemory(I)V
09-19 12:21:33.265 17251 17251 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/SettingsActivity;--->onBuildHeaders(Ljava/util/List;)V
09-19 12:21:33.266 17251 17251 D M_InsDal: Lorg/sufficientlysecure/keychain/compatibility/AppCompatPreferenceActivity;--->onTitleChanged(Ljava/lang/CharSequence;I)V
--------- beginning of crash
09-19 12:21:33.266 17251 17251 E AndroidRuntime: FATAL EXCEPTION: main
09-19 12:21:33.266 17251 17251 E AndroidRuntime: Process: org.sufficientlysecure.keychain, PID: 17251
09-19 12:21:33.266 17251 17251 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{org.sufficientlysecure.keychain/org.sufficientlysecure.keychain.ui.SettingsActivity}: java.lang.RuntimeException: Subclasses of PreferenceActivity must override isValidFragment(String) to verify that the Fragment class is valid! org.sufficientlysecure.keychain.ui.SettingsActivity has not checked if fragment abcde is valid.
09-19 12:21:33.266 17251 17251 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
09-19 12:21:33.266 17251 17251 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
09-19 12:21:33.266 17251 17251 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
09-19 12:21:33.266 17251 17251 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
09-19 12:21:33.266 17251 17251 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
09-19 12:21:33.266 17251 17251 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
09-19 12:21:33.266 17251 17251 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-19 12:21:33.266 17251 17251 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
09-19 12:21:33.266 17251 17251 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
09-19 12:21:33.266 17251 17251 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-19 12:21:33.266 17251 17251 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
09-19 12:21:33.266 17251 17251 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
09-19 12:21:33.266 17251 17251 E AndroidRuntime: Caused by: java.lang.RuntimeException: Subclasses of PreferenceActivity must override isValidFragment(String) to verify that the Fragment class is valid! org.sufficientlysecure.keychain.ui.SettingsActivity has not checked if fragment abcde is valid.
09-19 12:21:33.266 17251 17251 E AndroidRuntime: 	at android.preference.PreferenceActivity.isValidFragment(PreferenceActivity.java:973)
09-19 12:21:33.266 17251 17251 E AndroidRuntime: 	at org.sufficientlysecure.keychain.ui.SettingsActivity.isValidFragment(SettingsActivity.java:636)
09-19 12:21:33.266 17251 17251 E AndroidRuntime: 	at android.preference.PreferenceActivity.switchToHeaderInner(PreferenceActivity.java:1249)
09-19 12:21:33.266 17251 17251 E AndroidRuntime: 	at android.preference.PreferenceActivity.switchToHeader(PreferenceActivity.java:1286)
09-19 12:21:33.266 17251 17251 E AndroidRuntime: 	at android.preference.PreferenceActivity.onCreate(PreferenceActivity.java:611)
09-19 12:21:33.266 17251 17251 E AndroidRuntime: 	at org.sufficientlysecure.keychain.compatibility.AppCompatPreferenceActivity.onCreate(AppCompatPreferenceActivity.java:45)
09-19 12:21:33.266 17251 17251 E AndroidRuntime: 	at org.sufficientlysecure.keychain.ui.SettingsActivity.onCreate(SettingsActivity.java:79)
09-19 12:21:33.266 17251 17251 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
09-19 12:21:33.266 17251 17251 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
09-19 12:21:33.266 17251 17251 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
09-19 12:21:33.266 17251 17251 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
09-19 12:21:33.266 17251 17251 E AndroidRuntime: 	... 11 more
