--------- beginning of main
--------- beginning of system
09-19 12:22:05.421 17392 17392 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onCreate()V
09-19 12:22:05.458 17392 17392 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onTrimMemory(I)V
--------- beginning of crash
09-19 12:22:05.500 17392 17392 E AndroidRuntime: FATAL EXCEPTION: main
09-19 12:22:05.500 17392 17392 E AndroidRuntime: Process: org.sufficientlysecure.keychain, PID: 17392
09-19 12:22:05.500 17392 17392 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{org.sufficientlysecure.keychain/org.sufficientlysecure.keychain.ui.SettingsActivity}: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.org.sufficientlysecure.keychain.MyParcelable
09-19 12:22:05.500 17392 17392 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
09-19 12:22:05.500 17392 17392 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
09-19 12:22:05.500 17392 17392 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
09-19 12:22:05.500 17392 17392 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
09-19 12:22:05.500 17392 17392 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
09-19 12:22:05.500 17392 17392 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
09-19 12:22:05.500 17392 17392 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-19 12:22:05.500 17392 17392 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
09-19 12:22:05.500 17392 17392 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
09-19 12:22:05.500 17392 17392 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-19 12:22:05.500 17392 17392 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
09-19 12:22:05.500 17392 17392 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
09-19 12:22:05.500 17392 17392 E AndroidRuntime: Caused by: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.org.sufficientlysecure.keychain.MyParcelable
09-19 12:22:05.500 17392 17392 E AndroidRuntime: 	at android.os.Parcel.readParcelableCreator(Parcel.java:2839)
09-19 12:22:05.500 17392 17392 E AndroidRuntime: 	at android.os.Parcel.readParcelable(Parcel.java:2765)
09-19 12:22:05.500 17392 17392 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2668)
09-19 12:22:05.500 17392 17392 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
09-19 12:22:05.500 17392 17392 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
09-19 12:22:05.500 17392 17392 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
09-19 12:22:05.500 17392 17392 E AndroidRuntime: 	at android.os.BaseBundle.getBoolean(BaseBundle.java:894)
09-19 12:22:05.500 17392 17392 E AndroidRuntime: 	at android.content.Intent.getBooleanExtra(Intent.java:7312)
09-19 12:22:05.500 17392 17392 E AndroidRuntime: 	at android.preference.PreferenceActivity.onIsHidingHeaders(PreferenceActivity.java:773)
09-19 12:22:05.500 17392 17392 E AndroidRuntime: 	at android.preference.PreferenceActivity.onCreate(PreferenceActivity.java:580)
09-19 12:22:05.500 17392 17392 E AndroidRuntime: 	at org.sufficientlysecure.keychain.compatibility.AppCompatPreferenceActivity.onCreate(AppCompatPreferenceActivity.java:45)
09-19 12:22:05.500 17392 17392 E AndroidRuntime: 	at org.sufficientlysecure.keychain.ui.SettingsActivity.onCreate(SettingsActivity.java:79)
09-19 12:22:05.500 17392 17392 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
09-19 12:22:05.500 17392 17392 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
09-19 12:22:05.500 17392 17392 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
09-19 12:22:05.500 17392 17392 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
09-19 12:22:05.500 17392 17392 E AndroidRuntime: 	... 11 more
