--------- beginning of main
--------- beginning of system
09-19 12:40:18.301 22222 22222 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onCreate()V
09-19 12:40:18.325 22222 22222 D M_InsDal: Lorg/sufficientlysecure/keychain/remote/ui/dialog/RemoteDeduplicateActivity;--->onCreate(Landroid/os/Bundle;)V
09-19 12:40:18.336 22222 22222 D M_InsDal: Lorg/sufficientlysecure/keychain/remote/ui/dialog/RemoteDeduplicateActivity$RemoteDeduplicateDialogFragment;--->onActivityCreated(Landroid/os/Bundle;)V
09-19 12:40:18.346 22222 22222 D M_InsDal: Lorg/sufficientlysecure/keychain/remote/ui/dialog/RemoteDeduplicateActivity;--->onStart()V
--------- beginning of crash
09-19 12:40:18.346 22222 22222 E AndroidRuntime: FATAL EXCEPTION: main
09-19 12:40:18.346 22222 22222 E AndroidRuntime: Process: org.sufficientlysecure.keychain, PID: 22222
09-19 12:40:18.346 22222 22222 E AndroidRuntime: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.org.sufficientlysecure.keychain.MyParcelable
09-19 12:40:18.346 22222 22222 E AndroidRuntime: 	at android.os.Parcel.readParcelableCreator(Parcel.java:2839)
09-19 12:40:18.346 22222 22222 E AndroidRuntime: 	at android.os.Parcel.readParcelable(Parcel.java:2765)
09-19 12:40:18.346 22222 22222 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2668)
09-19 12:40:18.346 22222 22222 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
09-19 12:40:18.346 22222 22222 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
09-19 12:40:18.346 22222 22222 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
09-19 12:40:18.346 22222 22222 E AndroidRuntime: 	at android.os.BaseBundle.getStringArrayList(BaseBundle.java:1273)
09-19 12:40:18.346 22222 22222 E AndroidRuntime: 	at android.os.Bundle.getStringArrayList(Bundle.java:1062)
09-19 12:40:18.346 22222 22222 E AndroidRuntime: 	at android.content.Intent.getStringArrayListExtra(Intent.java:7546)
09-19 12:40:18.346 22222 22222 E AndroidRuntime: 	at org.sufficientlysecure.keychain.remote.ui.dialog.RemoteDeduplicateActivity.onStart(RemoteDeduplicateActivity.java:85)
09-19 12:40:18.346 22222 22222 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnStart(Instrumentation.java:1391)
09-19 12:40:18.346 22222 22222 E AndroidRuntime: 	at android.app.Activity.performStart(Activity.java:7165)
09-19 12:40:18.346 22222 22222 E AndroidRuntime: 	at android.app.ActivityThread.handleStartActivity(ActivityThread.java:2978)
09-19 12:40:18.346 22222 22222 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.performLifecycleSequence(TransactionExecutor.java:180)
09-19 12:40:18.346 22222 22222 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.cycleToPath(TransactionExecutor.java:165)
09-19 12:40:18.346 22222 22222 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:142)
09-19 12:40:18.346 22222 22222 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:70)
09-19 12:40:18.346 22222 22222 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
09-19 12:40:18.346 22222 22222 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-19 12:40:18.346 22222 22222 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
09-19 12:40:18.346 22222 22222 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
09-19 12:40:18.346 22222 22222 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-19 12:40:18.346 22222 22222 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
09-19 12:40:18.346 22222 22222 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
