--------- beginning of main
--------- beginning of system
09-19 12:55:33.789 25892 25892 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onCreate()V
09-19 12:55:33.811 25892 25892 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/base/BaseActivity;--->onCreate(Landroid/os/Bundle;)V
09-19 12:55:33.819 25892 25892 D M_InsDal: Lorg/sufficientlysecure/keychain/remote/ui/RemoteSelectPubKeyActivity;--->onCreate(Landroid/os/Bundle;)V
09-19 12:55:33.822 25892 25892 D M_InsDal: Lorg/sufficientlysecure/keychain/remote/ui/SelectPublicKeyFragment;--->onCreate(Landroid/os/Bundle;)V
--------- beginning of crash
09-19 12:55:33.823 25892 25892 E AndroidRuntime: FATAL EXCEPTION: main
09-19 12:55:33.823 25892 25892 E AndroidRuntime: Process: org.sufficientlysecure.keychain, PID: 25892
09-19 12:55:33.823 25892 25892 E AndroidRuntime: java.lang.NullPointerException: Attempt to get length of null array
09-19 12:55:33.823 25892 25892 E AndroidRuntime: 	at org.sufficientlysecure.keychain.remote.ui.SelectPublicKeyFragment.onCreate(SelectPublicKeyFragment.java:64)
09-19 12:55:33.823 25892 25892 E AndroidRuntime: 	at android.support.v4.app.Fragment.performCreate(Fragment.java:2331)
09-19 12:55:33.823 25892 25892 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1386)
09-19 12:55:33.823 25892 25892 E AndroidRuntime: 	at android.support.v4.app.FragmentTransition.addToFirstInLastOut(FragmentTransition.java:1188)
09-19 12:55:33.823 25892 25892 E AndroidRuntime: 	at android.support.v4.app.FragmentTransition.calculateFragments(FragmentTransition.java:1071)
09-19 12:55:33.823 25892 25892 E AndroidRuntime: 	at android.support.v4.app.FragmentTransition.startTransitions(FragmentTransition.java:115)
09-19 12:55:33.823 25892 25892 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.executeOpsTogether(FragmentManager.java:2380)
09-19 12:55:33.823 25892 25892 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.removeRedundantOperationsAndExecute(FragmentManager.java:2338)
09-19 12:55:33.823 25892 25892 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.execPendingActions(FragmentManager.java:2245)
09-19 12:55:33.823 25892 25892 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.dispatchStateChange(FragmentManager.java:3248)
09-19 12:55:33.823 25892 25892 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.dispatchActivityCreated(FragmentManager.java:3200)
09-19 12:55:33.823 25892 25892 E AndroidRuntime: 	at android.support.v4.app.FragmentController.dispatchActivityCreated(FragmentController.java:195)
09-19 12:55:33.823 25892 25892 E AndroidRuntime: 	at android.support.v4.app.FragmentActivity.onStart(FragmentActivity.java:597)
09-19 12:55:33.823 25892 25892 E AndroidRuntime: 	at android.support.v7.app.AppCompatActivity.onStart(AppCompatActivity.java:177)
09-19 12:55:33.823 25892 25892 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnStart(Instrumentation.java:1391)
09-19 12:55:33.823 25892 25892 E AndroidRuntime: 	at android.app.Activity.performStart(Activity.java:7165)
09-19 12:55:33.823 25892 25892 E AndroidRuntime: 	at android.app.ActivityThread.handleStartActivity(ActivityThread.java:2978)
09-19 12:55:33.823 25892 25892 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.performLifecycleSequence(TransactionExecutor.java:180)
09-19 12:55:33.823 25892 25892 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.cycleToPath(TransactionExecutor.java:165)
09-19 12:55:33.823 25892 25892 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:142)
09-19 12:55:33.823 25892 25892 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:70)
09-19 12:55:33.823 25892 25892 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
09-19 12:55:33.823 25892 25892 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-19 12:55:33.823 25892 25892 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
09-19 12:55:33.823 25892 25892 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
09-19 12:55:33.823 25892 25892 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-19 12:55:33.823 25892 25892 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
09-19 12:55:33.823 25892 25892 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
