--------- beginning of main
--------- beginning of system
09-19 13:04:20.985 28030 28030 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onCreate()V
09-19 13:04:21.003 28030 28030 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onTrimMemory(I)V
09-19 13:04:21.009 28030 28030 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/base/BaseActivity;--->onCreate(Landroid/os/Bundle;)V
09-19 13:04:21.016 28030 28030 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/LogDisplayFragment;--->onCreate(Landroid/os/Bundle;)V
09-19 13:04:21.018 28030 28030 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/base/RecyclerFragment;--->onViewCreated(Landroid/view/View;Landroid/os/Bundle;)V
09-19 13:04:21.020 28030 28030 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/LogDisplayActivity;--->onCreate(Landroid/os/Bundle;)V
09-19 13:04:21.022 28030 28030 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/LogDisplayFragment;--->onActivityCreated(Landroid/os/Bundle;)V
--------- beginning of crash
09-19 13:04:21.022 28030 28030 E AndroidRuntime: FATAL EXCEPTION: main
09-19 13:04:21.022 28030 28030 E AndroidRuntime: Process: org.sufficientlysecure.keychain, PID: 28030
09-19 13:04:21.022 28030 28030 E AndroidRuntime: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.org.sufficientlysecure.keychain.MySerializable)
09-19 13:04:21.022 28030 28030 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2933)
09-19 13:04:21.022 28030 28030 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2719)
09-19 13:04:21.022 28030 28030 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
09-19 13:04:21.022 28030 28030 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
09-19 13:04:21.022 28030 28030 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
09-19 13:04:21.022 28030 28030 E AndroidRuntime: 	at android.os.Bundle.getParcelable(Bundle.java:940)
09-19 13:04:21.022 28030 28030 E AndroidRuntime: 	at android.content.Intent.getParcelableExtra(Intent.java:7473)
09-19 13:04:21.022 28030 28030 E AndroidRuntime: 	at org.sufficientlysecure.keychain.ui.LogDisplayFragment.onActivityCreated(LogDisplayFragment.java:70)
09-19 13:04:21.022 28030 28030 E AndroidRuntime: 	at android.support.v4.app.Fragment.performActivityCreated(Fragment.java:2355)
09-19 13:04:21.022 28030 28030 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1451)
09-19 13:04:21.022 28030 28030 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.moveFragmentToExpectedState(FragmentManager.java:1759)
09-19 13:04:21.022 28030 28030 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1827)
09-19 13:04:21.022 28030 28030 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.dispatchStateChange(FragmentManager.java:3244)
09-19 13:04:21.022 28030 28030 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.dispatchActivityCreated(FragmentManager.java:3200)
09-19 13:04:21.022 28030 28030 E AndroidRuntime: 	at android.support.v4.app.FragmentController.dispatchActivityCreated(FragmentController.java:195)
09-19 13:04:21.022 28030 28030 E AndroidRuntime: 	at android.support.v4.app.FragmentActivity.onStart(FragmentActivity.java:597)
09-19 13:04:21.022 28030 28030 E AndroidRuntime: 	at android.support.v7.app.AppCompatActivity.onStart(AppCompatActivity.java:177)
09-19 13:04:21.022 28030 28030 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnStart(Instrumentation.java:1391)
09-19 13:04:21.022 28030 28030 E AndroidRuntime: 	at android.app.Activity.performStart(Activity.java:7165)
09-19 13:04:21.022 28030 28030 E AndroidRuntime: 	at android.app.ActivityThread.handleStartActivity(ActivityThread.java:2978)
09-19 13:04:21.022 28030 28030 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.performLifecycleSequence(TransactionExecutor.java:180)
09-19 13:04:21.022 28030 28030 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.cycleToPath(TransactionExecutor.java:165)
09-19 13:04:21.022 28030 28030 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:142)
09-19 13:04:21.022 28030 28030 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:70)
09-19 13:04:21.022 28030 28030 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
09-19 13:04:21.022 28030 28030 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-19 13:04:21.022 28030 28030 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
09-19 13:04:21.022 28030 28030 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
09-19 13:04:21.022 28030 28030 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-19 13:04:21.022 28030 28030 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
09-19 13:04:21.022 28030 28030 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
09-19 13:04:21.022 28030 28030 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: qiu.org.sufficientlysecure.keychain.MySerializable
09-19 13:04:21.022 28030 28030 E AndroidRuntime: 	at java.lang.Class.classForName(Native Method)
09-19 13:04:21.022 28030 28030 E AndroidRuntime: 	at java.lang.Class.forName(Class.java:453)
09-19 13:04:21.022 28030 28030 E AndroidRuntime: 	at android.os.Parcel$2.resolveClass(Parcel.java:2919)
09-19 13:04:21.022 28030 28030 E AndroidRuntime: 	at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1615)
09-19 13:04:21.022 28030 28030 E AndroidRuntime: 	at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1520)
09-19 13:04:21.022 28030 28030 E AndroidRuntime: 	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1776)
09-19 13:04:21.022 28030 28030 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353)
09-19 13:04:21.022 28030 28030 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:373)
09-19 13:04:21.022 28030 28030 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2927)
09-19 13:04:21.022 28030 28030 E AndroidRuntime: 	... 30 more
09-19 13:04:21.022 28030 28030 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "qiu.org.sufficientlysecure.keychain.MySerializable" on path: DexPathList[[zip file "/data/app/org.sufficientlysecure.keychain-2KoILCkLMUn8e6JtDRbEvA==/base.apk"],nativeLibraryDirectories=[/data/app/org.sufficientlysecure.keychain-2KoILCkLMUn8e6JtDRbEvA==/lib/x86_64, /system/lib64, /system/vendor/lib64]]
09-19 13:04:21.022 28030 28030 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
09-19 13:04:21.022 28030 28030 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
09-19 13:04:21.022 28030 28030 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
09-19 13:04:21.022 28030 28030 E AndroidRuntime: 	... 39 more
