--------- beginning of main
--------- beginning of system
09-19 13:05:19.921 28239 28239 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onCreate()V
09-19 13:05:19.938 28239 28239 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onTrimMemory(I)V
09-19 13:05:19.944 28239 28239 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/base/BaseActivity;--->onCreate(Landroid/os/Bundle;)V
09-19 13:05:19.953 28239 28239 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/EncryptActivity;--->onCreate(Landroid/os/Bundle;)V
--------- beginning of crash
09-19 13:05:19.953 28239 28239 E AndroidRuntime: FATAL EXCEPTION: main
09-19 13:05:19.953 28239 28239 E AndroidRuntime: Process: org.sufficientlysecure.keychain, PID: 28239
09-19 13:05:19.953 28239 28239 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{org.sufficientlysecure.keychain/org.sufficientlysecure.keychain.ui.EncryptTextActivity}: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.org.sufficientlysecure.keychain.MySerializable)
09-19 13:05:19.953 28239 28239 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
09-19 13:05:19.953 28239 28239 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
09-19 13:05:19.953 28239 28239 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
09-19 13:05:19.953 28239 28239 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
09-19 13:05:19.953 28239 28239 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
09-19 13:05:19.953 28239 28239 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
09-19 13:05:19.953 28239 28239 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-19 13:05:19.953 28239 28239 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
09-19 13:05:19.953 28239 28239 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
09-19 13:05:19.953 28239 28239 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-19 13:05:19.953 28239 28239 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
09-19 13:05:19.953 28239 28239 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
09-19 13:05:19.953 28239 28239 E AndroidRuntime: Caused by: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.org.sufficientlysecure.keychain.MySerializable)
09-19 13:05:19.953 28239 28239 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2933)
09-19 13:05:19.953 28239 28239 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2719)
09-19 13:05:19.953 28239 28239 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
09-19 13:05:19.953 28239 28239 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
09-19 13:05:19.953 28239 28239 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
09-19 13:05:19.953 28239 28239 E AndroidRuntime: 	at android.os.BaseBundle.getLong(BaseBundle.java:1051)
09-19 13:05:19.953 28239 28239 E AndroidRuntime: 	at org.sufficientlysecure.keychain.ui.EncryptActivity.onCreate(EncryptActivity.java:52)
09-19 13:05:19.953 28239 28239 E AndroidRuntime: 	at org.sufficientlysecure.keychain.ui.EncryptTextActivity.onCreate(EncryptTextActivity.java:50)
09-19 13:05:19.953 28239 28239 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
09-19 13:05:19.953 28239 28239 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
09-19 13:05:19.953 28239 28239 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
09-19 13:05:19.953 28239 28239 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
09-19 13:05:19.953 28239 28239 E AndroidRuntime: 	... 11 more
09-19 13:05:19.953 28239 28239 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: qiu.org.sufficientlysecure.keychain.MySerializable
09-19 13:05:19.953 28239 28239 E AndroidRuntime: 	at java.lang.Class.classForName(Native Method)
09-19 13:05:19.953 28239 28239 E AndroidRuntime: 	at java.lang.Class.forName(Class.java:453)
09-19 13:05:19.953 28239 28239 E AndroidRuntime: 	at android.os.Parcel$2.resolveClass(Parcel.java:2919)
09-19 13:05:19.953 28239 28239 E AndroidRuntime: 	at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1615)
09-19 13:05:19.953 28239 28239 E AndroidRuntime: 	at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1520)
09-19 13:05:19.953 28239 28239 E AndroidRuntime: 	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1776)
09-19 13:05:19.953 28239 28239 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353)
09-19 13:05:19.953 28239 28239 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:373)
09-19 13:05:19.953 28239 28239 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2927)
09-19 13:05:19.953 28239 28239 E AndroidRuntime: 	... 22 more
09-19 13:05:19.953 28239 28239 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "qiu.org.sufficientlysecure.keychain.MySerializable" on path: DexPathList[[zip file "/data/app/org.sufficientlysecure.keychain-2KoILCkLMUn8e6JtDRbEvA==/base.apk"],nativeLibraryDirectories=[/data/app/org.sufficientlysecure.keychain-2KoILCkLMUn8e6JtDRbEvA==/lib/x86_64, /system/lib64, /system/vendor/lib64]]
09-19 13:05:19.953 28239 28239 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
09-19 13:05:19.953 28239 28239 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
09-19 13:05:19.953 28239 28239 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
09-19 13:05:19.953 28239 28239 E AndroidRuntime: 	... 31 more
