--------- beginning of main
--------- beginning of system
09-19 11:55:20.620 10446 10446 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onCreate()V
09-19 11:55:20.650 10446 10446 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/UsbEventReceiverActivity;--->onResume()V
--------- beginning of crash
09-19 11:55:20.652 10446 10446 E AndroidRuntime: FATAL EXCEPTION: main
09-19 11:55:20.652 10446 10446 E AndroidRuntime: Process: org.sufficientlysecure.keychain:UsbEventReceiverActivityProcess, PID: 10446
09-19 11:55:20.652 10446 10446 E AndroidRuntime: java.lang.RuntimeException: Unable to resume activity {org.sufficientlysecure.keychain/org.sufficientlysecure.keychain.ui.UsbEventReceiverActivity}: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.org.sufficientlysecure.keychain.MySerializable)
09-19 11:55:20.652 10446 10446 E AndroidRuntime: 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3825)
09-19 11:55:20.652 10446 10446 E AndroidRuntime: 	at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:3857)
09-19 11:55:20.652 10446 10446 E AndroidRuntime: 	at android.app.servertransaction.ResumeActivityItem.execute(ResumeActivityItem.java:51)
09-19 11:55:20.652 10446 10446 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:145)
09-19 11:55:20.652 10446 10446 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:70)
09-19 11:55:20.652 10446 10446 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
09-19 11:55:20.652 10446 10446 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-19 11:55:20.652 10446 10446 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
09-19 11:55:20.652 10446 10446 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
09-19 11:55:20.652 10446 10446 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-19 11:55:20.652 10446 10446 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
09-19 11:55:20.652 10446 10446 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
09-19 11:55:20.652 10446 10446 E AndroidRuntime: Caused by: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.org.sufficientlysecure.keychain.MySerializable)
09-19 11:55:20.652 10446 10446 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2933)
09-19 11:55:20.652 10446 10446 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2719)
09-19 11:55:20.652 10446 10446 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
09-19 11:55:20.652 10446 10446 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
09-19 11:55:20.652 10446 10446 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
09-19 11:55:20.652 10446 10446 E AndroidRuntime: 	at android.os.BaseBundle.containsKey(BaseBundle.java:504)
09-19 11:55:20.652 10446 10446 E AndroidRuntime: 	at android.content.Intent.hasExtra(Intent.java:7257)
09-19 11:55:20.652 10446 10446 E AndroidRuntime: 	at android.app.Activity.finish(Activity.java:5620)
09-19 11:55:20.652 10446 10446 E AndroidRuntime: 	at android.app.Activity.finish(Activity.java:5632)
09-19 11:55:20.652 10446 10446 E AndroidRuntime: 	at org.sufficientlysecure.keychain.ui.UsbEventReceiverActivity.onResume(UsbEventReceiverActivity.java:43)
09-19 11:55:20.652 10446 10446 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1412)
09-19 11:55:20.652 10446 10446 E AndroidRuntime: 	at android.app.Activity.performResume(Activity.java:7300)
09-19 11:55:20.652 10446 10446 E AndroidRuntime: 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3817)
09-19 11:55:20.652 10446 10446 E AndroidRuntime: 	... 11 more
09-19 11:55:20.652 10446 10446 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: qiu.org.sufficientlysecure.keychain.MySerializable
09-19 11:55:20.652 10446 10446 E AndroidRuntime: 	at java.lang.Class.classForName(Native Method)
09-19 11:55:20.652 10446 10446 E AndroidRuntime: 	at java.lang.Class.forName(Class.java:453)
09-19 11:55:20.652 10446 10446 E AndroidRuntime: 	at android.os.Parcel$2.resolveClass(Parcel.java:2919)
09-19 11:55:20.652 10446 10446 E AndroidRuntime: 	at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1615)
09-19 11:55:20.652 10446 10446 E AndroidRuntime: 	at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1520)
09-19 11:55:20.652 10446 10446 E AndroidRuntime: 	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1776)
09-19 11:55:20.652 10446 10446 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353)
09-19 11:55:20.652 10446 10446 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:373)
09-19 11:55:20.652 10446 10446 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2927)
09-19 11:55:20.652 10446 10446 E AndroidRuntime: 	... 23 more
09-19 11:55:20.652 10446 10446 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "qiu.org.sufficientlysecure.keychain.MySerializable" on path: DexPathList[[zip file "/data/app/org.sufficientlysecure.keychain-2KoILCkLMUn8e6JtDRbEvA==/base.apk"],nativeLibraryDirectories=[/data/app/org.sufficientlysecure.keychain-2KoILCkLMUn8e6JtDRbEvA==/lib/x86_64, /system/lib64, /system/vendor/lib64]]
09-19 11:55:20.652 10446 10446 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
09-19 11:55:20.652 10446 10446 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
09-19 11:55:20.652 10446 10446 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
09-19 11:55:20.652 10446 10446 E AndroidRuntime: 	... 32 more
