1	com.etesync.syncadapter.ui.CollectionMembersActivity	null;;null;;null;;null;;Serializable->collectionInfo->SerializableObj,
2	com.etesync.syncadapter.ui.CollectionMembersActivity	null;;null;;null;;null;;Serializable->collectionInfo->SerializableObj,Parcelable->account->ParcelableObj,
3	com.etesync.syncadapter.ui.CollectionMembersActivity	null;;null;;null;;null;;
4	com.etesync.syncadapter.ui.DebugInfoActivity	null;;null;;null;;null;;String->logs->!@#$%^ds:+_,
5	com.etesync.syncadapter.ui.DebugInfoActivity	null;;null;;null;;null;;String->logs->abcde,
6	com.etesync.syncadapter.ui.ViewCollectionActivity	null;;null;;null;;null;;Serializable->collectionInfo->SerializableObj,Parcelable->account->ParcelableObj,
7	com.etesync.syncadapter.ui.ViewCollectionActivity	null;;null;;null;;null;;Parcelable->account->ParcelableObj,
8	com.etesync.syncadapter.ui.ViewCollectionActivity	null;;null;;null;;null;;
9	com.etesync.syncadapter.ui.AccountActivity	null;;null;;null;;null;;
10	com.etesync.syncadapter.ui.AccountActivity	null;;null;;null;;null;;Parcelable->account->ParcelableObj,
11	com.etesync.syncadapter.ui.AccountActivity	null;;null;;null;;null;;Parcelable->account->ParcelableObj,
12	com.etesync.syncadapter.ui.AppSettingsActivity	null;;null;;null;;null;;
13	com.etesync.syncadapter.ui.JournalItemActivity	null;;null;;null;;null;;
14	com.etesync.syncadapter.ui.JournalItemActivity	null;;null;;null;;null;;Serializable->syncEntry->SerializableObj,Serializable->collectionInfo->SerializableObj,Parcelable->account->ParcelableObj,
15	com.etesync.syncadapter.ui.JournalItemActivity	null;;null;;null;;null;;Serializable->collectionInfo->SerializableObj,Parcelable->account->ParcelableObj,
16	com.etesync.syncadapter.ui.AboutActivity	null;;null;;null;;null;;
17	com.etesync.syncadapter.ui.setup.LoginActivity	android.intent.action.MAIN;;null;;null;;null;;
18	com.etesync.syncadapter.ui.setup.LoginActivity	null;;null;;null;;null;;
19	com.etesync.syncadapter.ui.WebViewActivity	null;;null;;null;;null;;Parcelable->url->ParcelableObj,
20	com.etesync.syncadapter.ui.WebViewActivity	null;;null;;null;;null;;Parcelable->url->ParcelableObj,
21	com.etesync.syncadapter.ui.WebViewActivity	null;;null;;null;;null;;
22	at.bitfire.cert4android.TrustCertificateActivity	null;;null;;null;;null;;
23	at.bitfire.cert4android.TrustCertificateActivity	null;;null;;null;;null;;byteArray->certificate->0,
24	at.bitfire.cert4android.TrustCertificateActivity	null;;null;;null;;null;;byteArray->certificate->Byte.MAX_VALUE,
25	com.etesync.syncadapter.syncadapter.SyncNotification_dollar_NotificationHandlerActivity	null;;null;;null;;null;;
26	com.etesync.syncadapter.syncadapter.SyncNotification_dollar_NotificationHandlerActivity	null;;null;;null;;null;;String->throwable->999999999999999999999999999999999999999999999999999,
27	com.etesync.syncadapter.syncadapter.SyncNotification_dollar_NotificationHandlerActivity	null;;null;;null;;null;;String->throwable->abcde,
28	com.etesync.syncadapter.syncadapter.SyncNotification_dollar_NotificationHandlerActivity	null;;null;;null;;null;;
29	com.etesync.syncadapter.ui.CreateCollectionActivity	null;;null;;null;;null;;
30	com.etesync.syncadapter.ui.CreateCollectionActivity	null;;null;;null;;null;;Serializable->collectionInfo->SerializableObj,Parcelable->account->ParcelableObj,
31	com.etesync.syncadapter.ui.CreateCollectionActivity	null;;null;;null;;null;;Parcelable->account->ParcelableObj,
32	com.etesync.syncadapter.ui.ChangeEncryptionPasswordActivity	null;;null;;null;;null;;
33	com.etesync.syncadapter.ui.ChangeEncryptionPasswordActivity	null;;null;;null;;null;;Parcelable->account->ParcelableObj,
34	com.etesync.syncadapter.ui.ChangeEncryptionPasswordActivity	null;;null;;null;;null;;Parcelable->account->ParcelableObj,
35	com.etesync.syncadapter.ui.importlocal.ImportActivity	null;;null;;null;;null;;Serializable->collectionInfo->SerializableObj,Parcelable->account->ParcelableObj,
36	com.etesync.syncadapter.ui.importlocal.ImportActivity	null;;null;;null;;null;;
37	com.etesync.syncadapter.ui.importlocal.ImportActivity	null;;null;;null;;null;;Serializable->collectionInfo->SerializableObj,
38	com.etesync.syncadapter.ui.PermissionsActivity	null;;null;;null;;null;;
39	com.etesync.syncadapter.ui.EditCollectionActivity	null;;null;;null;;null;;Serializable->collectionInfo->SerializableObj,Parcelable->account->ParcelableObj,
40	com.etesync.syncadapter.ui.EditCollectionActivity	null;;null;;null;;null;;Parcelable->account->ParcelableObj,
41	com.etesync.syncadapter.ui.EditCollectionActivity	null;;null;;null;;null;;
42	com.etesync.syncadapter.ui.AccountSettingsActivity	null;;null;;null;;null;;Parcelable->account->ParcelableObj,
43	com.etesync.syncadapter.ui.AccountSettingsActivity	null;;null;;null;;null;;Parcelable->account->ParcelableObj,
44	com.etesync.syncadapter.ui.AccountSettingsActivity	null;;null;;null;;null;;
45	com.etesync.syncadapter.ui.AccountsActivity	android.intent.action.MAIN;;android.intent.category.LAUNCHER;;null;;null;;
46	com.etesync.syncadapter.ui.AccountsActivity	null;;null;;null;;null;;
