--------- beginning of main
--------- beginning of system
06-04 00:16:11.160 15669 15669 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
06-04 00:16:11.160 15669 15669 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
06-04 00:16:11.160 15669 15669 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
06-04 00:16:11.160 15669 15669 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
06-04 00:16:11.160 15669 15669 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
06-04 00:16:11.160 15669 15669 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
06-04 00:16:11.160 15669 15669 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
06-04 00:16:11.163 15669 15669 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
06-04 00:16:11.163 15669 15669 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-04 00:16:11.166 15669 15669 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
06-04 00:16:11.166 15669 15669 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
06-04 00:16:11.166 15669 15669 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
06-04 00:16:11.166 15669 15669 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
06-04 00:16:11.166 15669 15669 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-04 00:16:11.166 15669 15669 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-04 00:16:11.166 15669 15669 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-04 00:16:11.166 15669 15669 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-04 00:16:11.166 15669 15669 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-04 00:16:11.192 15669 15669 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
06-04 00:16:11.193 15669 15669 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-04 00:16:11.193 15669 15669 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-04 00:16:11.193 15669 15669 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-04 00:16:11.196 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser;---><clinit>()V
06-04 00:16:11.196 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser;---><init>()V
06-04 00:16:11.196 15669 15669 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;---><init>()V
06-04 00:16:11.196 15669 15669 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
06-04 00:16:11.196 15669 15669 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
06-04 00:16:11.196 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser$1;---><init>(Lcom/ichi2/anki/CardBrowser;)V
06-04 00:16:11.196 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser$2;---><init>(Lcom/ichi2/anki/CardBrowser;)V
06-04 00:16:11.196 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser$3;---><init>(Lcom/ichi2/anki/CardBrowser;)V
06-04 00:16:11.196 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser$13;---><init>(Lcom/ichi2/anki/CardBrowser;)V
06-04 00:16:11.196 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser$14;---><init>(Lcom/ichi2/anki/CardBrowser;)V
06-04 00:16:11.196 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser$15;---><init>(Lcom/ichi2/anki/CardBrowser;)V
06-04 00:16:11.196 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser$16;---><init>(Lcom/ichi2/anki/CardBrowser;)V
06-04 00:16:11.196 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser$17;---><init>(Lcom/ichi2/anki/CardBrowser;)V
06-04 00:16:11.197 15669 15669 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreate(Landroid/os/Bundle;)V
06-04 00:16:11.198 15669 15669 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-04 00:16:11.200 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->onCreate(Landroid/os/Bundle;)V
06-04 00:16:11.227 15669 15669 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;--->initNavigationDrawer(Landroid/view/View;)V
06-04 00:16:11.228 15669 15669 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity$1;---><init>(Lcom/ichi2/anki/NavigationDrawerActivity;)V
06-04 00:16:11.228 15669 15669 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-04 00:16:11.228 15669 15669 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity$2;---><init>(Lcom/ichi2/anki/NavigationDrawerActivity;Landroid/content/SharedPreferences;)V
06-04 00:16:11.228 15669 15669 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity$3;---><init>(Lcom/ichi2/anki/NavigationDrawerActivity;Landroid/app/Activity;Landroid/support/v4/widget/DrawerLayout;II)V
06-04 00:16:11.229 15669 15669 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->startLoadingCollection()V
06-04 00:16:11.229 15669 15669 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->colIsOpen()Z
06-04 00:16:11.229 15669 15669 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-04 00:16:11.229 15669 15669 D M_InsDal: Lcom/ichi2/anki/CollectionHelper$LazyHolder;---><clinit>()V
06-04 00:16:11.229 15669 15669 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;---><init>()V
06-04 00:16:11.229 15669 15669 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-04 00:16:11.229 15669 15669 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->showProgressBar()V
06-04 00:16:11.229 15669 15669 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreateLoader(ILandroid/os/Bundle;)Landroid/support/v4/content/Loader;
06-04 00:16:11.230 15669 15669 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-04 00:16:11.230 15669 15669 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->isCollectionLocked()Z
06-04 00:16:11.231 15669 15669 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onStart()V
06-04 00:16:11.231 15669 15694 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-04 00:16:11.231 15669 15694 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
06-04 00:16:11.231 15669 15694 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
06-04 00:16:11.231 15669 15694 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-04 00:16:11.231 15669 15694 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-04 00:16:11.231 15669 15694 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-04 00:16:11.232 15669 15694 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getParentDirectory(Ljava/lang/String;)Ljava/lang/String;
06-04 00:16:11.232 15669 15694 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-04 00:16:11.232 15669 15694 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->i(Ljava/lang/String;[Ljava/lang/Object;)V
06-04 00:16:11.232 15669 15694 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
06-04 00:16:11.232 15669 15669 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;--->onPostCreate(Landroid/os/Bundle;)V
06-04 00:16:11.232 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->onResume()V
06-04 00:16:11.232 15669 15669 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onResume()V
06-04 00:16:11.232 15669 15669 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;--->readMessage()V
06-04 00:16:11.232 15669 15669 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;--->selectNavigationItem(I)V
06-04 00:16:11.238 15669 15694 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-04 00:16:11.479 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->onCreateOptionsMenu(Landroid/view/Menu;)Z
06-04 00:16:11.499 15669 15669 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->getCol()Lcom/ichi2/libanki/Collection;
06-04 00:16:11.499 15669 15669 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-04 00:16:11.499 15669 15669 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
06-04 00:16:11.499 15669 15669 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
06-04 00:16:11.499 15669 15669 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-04 00:16:11.499 15669 15669 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-04 00:16:11.500 15669 15669 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-04 00:16:11.500 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser$9;---><init>(Lcom/ichi2/anki/CardBrowser;)V
06-04 00:16:11.500 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser$10;---><init>(Lcom/ichi2/anki/CardBrowser;)V
06-04 00:16:11.500 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser$11;---><init>(Lcom/ichi2/anki/CardBrowser;)V
06-04 00:16:11.502 15669 15669 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onLoadFinished(Landroid/support/v4/content/Loader;Lcom/ichi2/libanki/Collection;)V
06-04 00:16:11.503 15669 15669 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->hideProgressBar()V
06-04 00:16:11.503 15669 15669 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->colIsOpen()Z
06-04 00:16:11.503 15669 15669 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-04 00:16:11.503 15669 15669 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-04 00:16:11.503 15669 15669 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCollectionLoaded(Lcom/ichi2/libanki/Collection;)V
06-04 00:16:11.503 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->onCollectionLoaded(Lcom/ichi2/libanki/Collection;)V
06-04 00:16:11.503 15669 15669 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->getCol()Lcom/ichi2/libanki/Collection;
06-04 00:16:11.503 15669 15669 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-04 00:16:11.503 15669 15669 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
06-04 00:16:11.503 15669 15669 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
06-04 00:16:11.503 15669 15669 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-04 00:16:11.503 15669 15669 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-04 00:16:11.503 15669 15669 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-04 00:16:11.503 15669 15669 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->getCol()Lcom/ichi2/libanki/Collection;
06-04 00:16:11.503 15669 15669 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-04 00:16:11.503 15669 15669 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
06-04 00:16:11.503 15669 15669 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
06-04 00:16:11.503 15669 15669 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-04 00:16:11.503 15669 15669 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-04 00:16:11.504 15669 15669 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-04 00:16:11.504 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->registerExternalStorageListener()V
06-04 00:16:11.504 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser$18;---><init>(Lcom/ichi2/anki/CardBrowser;)V
06-04 00:16:11.504 15669 15669 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-04 00:16:11.504 15669 15669 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->getCol()Lcom/ichi2/libanki/Collection;
06-04 00:16:11.504 15669 15669 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-04 00:16:11.505 15669 15669 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
06-04 00:16:11.505 15669 15669 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
06-04 00:16:11.505 15669 15669 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-04 00:16:11.505 15669 15669 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-04 00:16:11.505 15669 15669 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-04 00:16:11.505 15669 15669 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;---><init>(Landroid/content/Context;Ljava/util/ArrayList;)V
06-04 00:16:11.505 15669 15669 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getCount()I
06-04 00:16:11.505 15669 15669 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getCount()I
06-04 00:16:11.505 15669 15669 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
06-04 00:16:11.505 15669 15669 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
06-04 00:16:11.505 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser$4;---><init>(Lcom/ichi2/anki/CardBrowser;)V
06-04 00:16:11.505 15669 15669 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->getCol()Lcom/ichi2/libanki/Collection;
06-04 00:16:11.505 15669 15669 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-04 00:16:11.505 15669 15669 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
06-04 00:16:11.505 15669 15669 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
06-04 00:16:11.505 15669 15669 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-04 00:16:11.505 15669 15669 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-04 00:16:11.506 15669 15669 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-04 00:16:11.506 15669 15669 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->getCol()Lcom/ichi2/libanki/Collection;
06-04 00:16:11.506 15669 15669 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-04 00:16:11.506 15669 15669 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
06-04 00:16:11.506 15669 15669 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
06-04 00:16:11.506 15669 15669 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-04 00:16:11.506 15669 15669 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-04 00:16:11.506 15669 15669 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-04 00:16:11.506 15669 15669 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->getCol()Lcom/ichi2/libanki/Collection;
06-04 00:16:11.506 15669 15669 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-04 00:16:11.506 15669 15669 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
06-04 00:16:11.506 15669 15669 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
06-04 00:16:11.506 15669 15669 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-04 00:16:11.506 15669 15669 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-04 00:16:11.506 15669 15669 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-04 00:16:11.506 15669 15669 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-04 00:16:11.506 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser$5;---><init>(Lcom/ichi2/anki/CardBrowser;)V
06-04 00:16:11.506 15669 15669 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-04 00:16:11.507 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser$6;---><init>(Lcom/ichi2/anki/CardBrowser;)V
06-04 00:16:11.507 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;---><init>(Lcom/ichi2/anki/CardBrowser;Landroid/content/Context;I[Ljava/lang/String;[ILjava/lang/String;ILjava/lang/String;)V
06-04 00:16:11.507 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
06-04 00:16:11.507 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
06-04 00:16:11.507 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
06-04 00:16:11.507 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
06-04 00:16:11.507 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser$RenderOnScroll;---><init>(Lcom/ichi2/anki/CardBrowser;)V
06-04 00:16:11.507 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser$RenderOnScroll;--->onScroll(Landroid/widget/AbsListView;III)V
06-04 00:16:11.507 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
06-04 00:16:11.507 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser$7;---><init>(Lcom/ichi2/anki/CardBrowser;)V
06-04 00:16:11.507 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser$8;---><init>(Lcom/ichi2/anki/CardBrowser;)V
06-04 00:16:11.507 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getDeckPositionFromDeckId(J)I
06-04 00:16:11.507 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->selectDropDownItem(I)V
06-04 00:16:11.507 15669 15669 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
06-04 00:16:11.507 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->searchCards()V
06-04 00:16:11.507 15669 15669 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->colIsOpen()Z
06-04 00:16:11.507 15669 15669 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-04 00:16:11.507 15669 15669 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-04 00:16:11.507 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
06-04 00:16:11.507 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
06-04 00:16:11.507 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
06-04 00:16:11.507 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
06-04 00:16:11.507 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
06-04 00:16:11.508 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser$16;--->onPreExecute()V
06-04 00:16:11.508 15669 15669 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->showProgressBar()V
06-04 00:16:11.508 15669 15697 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-04 00:16:11.508 15669 15697 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-04 00:16:11.508 15669 15697 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getColSafe(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
06-04 00:16:11.508 15669 15697 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
06-04 00:16:11.508 15669 15697 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
06-04 00:16:11.508 15669 15697 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-04 00:16:11.508 15669 15697 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-04 00:16:11.509 15669 15697 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-04 00:16:11.509 15669 15697 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-04 00:16:11.509 15669 15697 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
06-04 00:16:11.509 15669 15697 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
06-04 00:16:11.509 15669 15697 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-04 00:16:11.509 15669 15697 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-04 00:16:11.510 15669 15669 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getCount()I
06-04 00:16:11.510 15669 15669 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 00:16:11.511 15669 15669 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter$DeckDropDownViewHolder;---><init>()V
06-04 00:16:11.511 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getSubtitleText()Ljava/lang/String;
06-04 00:16:11.511 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
06-04 00:16:11.517 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
06-04 00:16:11.517 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
06-04 00:16:11.518 15669 15697 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-04 00:16:11.522 15669 15669 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
06-04 00:16:11.522 15669 15669 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
06-04 00:16:11.523 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser$RenderOnScroll;--->onScroll(Landroid/widget/AbsListView;III)V
06-04 00:16:11.523 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
06-04 00:16:11.606 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser$16;--->onProgressUpdate([Lcom/ichi2/async/DeckTask$TaskData;)V
06-04 00:16:11.606 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->updateList()V
06-04 00:16:11.606 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
06-04 00:16:11.606 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
06-04 00:16:11.606 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
06-04 00:16:11.606 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
06-04 00:16:11.606 15669 15669 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getCount()I
06-04 00:16:11.606 15669 15669 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getCount()I
06-04 00:16:11.606 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser$16;--->onPostExecute(Lcom/ichi2/async/DeckTask$TaskData;)V
06-04 00:16:11.606 15669 15669 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->i(Ljava/lang/String;[Ljava/lang/Object;)V
06-04 00:16:11.606 15669 15669 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
06-04 00:16:11.606 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->updateList()V
06-04 00:16:11.606 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
06-04 00:16:11.606 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
06-04 00:16:11.606 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
06-04 00:16:11.606 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
06-04 00:16:11.606 15669 15669 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getCount()I
06-04 00:16:11.606 15669 15669 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getCount()I
06-04 00:16:11.606 15669 15669 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->hideProgressBar()V
06-04 00:16:11.606 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser$5;--->onItemSelected(Landroid/widget/AdapterView;Landroid/view/View;IJ)V
06-04 00:16:11.606 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser$6;--->onItemSelected(Landroid/widget/AdapterView;Landroid/view/View;IJ)V
06-04 00:16:11.607 15669 15669 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
06-04 00:16:11.607 15669 15669 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
06-04 00:16:11.607 15669 15669 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getCount()I
06-04 00:16:11.607 15669 15669 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 00:16:11.607 15669 15669 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter$DeckDropDownViewHolder;---><init>()V
06-04 00:16:11.607 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getSubtitleText()Ljava/lang/String;
06-04 00:16:11.607 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
06-04 00:16:11.608 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
06-04 00:16:11.608 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
06-04 00:16:11.609 15669 15669 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
06-04 00:16:11.609 15669 15669 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
06-04 00:16:11.609 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser$4;--->onItemSelected(Landroid/widget/AdapterView;Landroid/view/View;IJ)V
06-04 00:16:11.609 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->selectDropDownItem(I)V
06-04 00:16:11.609 15669 15669 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
06-04 00:16:11.609 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->searchCards()V
06-04 00:16:11.609 15669 15669 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->colIsOpen()Z
06-04 00:16:11.609 15669 15669 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-04 00:16:11.609 15669 15669 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-04 00:16:11.609 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
06-04 00:16:11.609 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
06-04 00:16:11.609 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
06-04 00:16:11.609 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
06-04 00:16:11.609 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
06-04 00:16:11.609 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser$16;--->onPreExecute()V
06-04 00:16:11.609 15669 15669 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->showProgressBar()V
06-04 00:16:11.609 15669 15669 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
06-04 00:16:11.609 15669 15669 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 00:16:11.609 15669 15699 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-04 00:16:11.609 15669 15699 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-04 00:16:11.609 15669 15699 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getColSafe(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
06-04 00:16:11.609 15669 15699 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
06-04 00:16:11.609 15669 15699 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
06-04 00:16:11.609 15669 15699 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-04 00:16:11.609 15669 15699 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-04 00:16:11.610 15669 15669 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter$DeckDropDownViewHolder;---><init>()V
06-04 00:16:11.610 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getSubtitleText()Ljava/lang/String;
06-04 00:16:11.610 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
06-04 00:16:11.610 15669 15669 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
06-04 00:16:11.610 15669 15699 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-04 00:16:11.610 15669 15699 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-04 00:16:11.610 15669 15699 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
06-04 00:16:11.610 15669 15699 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
06-04 00:16:11.610 15669 15699 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-04 00:16:11.610 15669 15699 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-04 00:16:11.611 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser$RenderOnScroll;--->onScroll(Landroid/widget/AbsListView;III)V
06-04 00:16:11.611 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
06-04 00:16:11.611 15669 15699 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-04 00:16:11.636 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser$16;--->onProgressUpdate([Lcom/ichi2/async/DeckTask$TaskData;)V
06-04 00:16:11.636 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->updateList()V
06-04 00:16:11.636 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
06-04 00:16:11.636 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
06-04 00:16:11.636 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
06-04 00:16:11.636 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
06-04 00:16:11.636 15669 15669 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getCount()I
06-04 00:16:11.636 15669 15669 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getCount()I
06-04 00:16:11.636 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser$16;--->onPostExecute(Lcom/ichi2/async/DeckTask$TaskData;)V
06-04 00:16:11.636 15669 15669 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->i(Ljava/lang/String;[Ljava/lang/Object;)V
06-04 00:16:11.636 15669 15669 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
06-04 00:16:11.636 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->updateList()V
06-04 00:16:11.636 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
06-04 00:16:11.636 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
06-04 00:16:11.636 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
06-04 00:16:11.636 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
06-04 00:16:11.636 15669 15669 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getCount()I
06-04 00:16:11.636 15669 15669 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getCount()I
06-04 00:16:11.636 15669 15669 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->hideProgressBar()V
06-04 00:16:11.637 15669 15669 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
06-04 00:16:11.637 15669 15669 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
06-04 00:16:11.637 15669 15669 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getCount()I
06-04 00:16:11.637 15669 15669 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 00:16:11.638 15669 15669 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter$DeckDropDownViewHolder;---><init>()V
06-04 00:16:11.638 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getSubtitleText()Ljava/lang/String;
06-04 00:16:11.638 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
06-04 00:16:11.638 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser$MultiColumnListAdapter;--->getCount()I
06-04 00:16:11.638 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
06-04 00:16:11.639 15669 15669 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
06-04 00:16:11.639 15669 15669 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
06-04 00:16:11.639 15669 15669 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 00:16:11.639 15669 15669 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter$DeckDropDownViewHolder;---><init>()V
06-04 00:16:11.639 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getSubtitleText()Ljava/lang/String;
06-04 00:16:11.639 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
06-04 00:16:11.639 15669 15669 D M_InsDal: Lcom/ichi2/anki/widgets/DeckDropDownAdapter;--->getItemId(I)J
06-04 00:16:11.639 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser$RenderOnScroll;--->onScroll(Landroid/widget/AbsListView;III)V
06-04 00:16:11.639 15669 15669 D M_InsDal: Lcom/ichi2/anki/CardBrowser;--->getCards()Ljava/util/List;
