--------- beginning of main
--------- beginning of system
05-28 22:14:46.748 16060 16060 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
05-28 22:14:46.748 16060 16060 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
05-28 22:14:46.749 16060 16060 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
05-28 22:14:46.749 16060 16060 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
05-28 22:14:46.749 16060 16060 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
05-28 22:14:46.749 16060 16060 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
05-28 22:14:46.749 16060 16060 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
05-28 22:14:46.756 16060 16060 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
05-28 22:14:46.757 16060 16060 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 22:14:46.763 16060 16060 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
05-28 22:14:46.763 16060 16060 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
05-28 22:14:46.763 16060 16060 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
05-28 22:14:46.763 16060 16060 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
05-28 22:14:46.763 16060 16060 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 22:14:46.763 16060 16060 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 22:14:46.763 16060 16060 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 22:14:46.763 16060 16060 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 22:14:46.763 16060 16060 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 22:14:46.853 16060 16060 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
05-28 22:14:46.854 16060 16060 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 22:14:46.854 16060 16060 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 22:14:46.854 16060 16060 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
05-28 22:14:46.860 16060 16060 D M_InsDal: Lcom/ichi2/anki/Info;---><init>()V
05-28 22:14:46.860 16060 16060 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
05-28 22:14:46.861 16060 16060 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
05-28 22:14:46.864 16060 16060 D M_InsDal: Lcom/ichi2/anki/Info;--->onCreate(Landroid/os/Bundle;)V
05-28 22:14:46.864 16060 16060 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreate(Landroid/os/Bundle;)V
05-28 22:14:46.864 16060 16060 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 22:14:47.044 16060 16060 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 22:14:47.044 16060 16060 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 22:14:47.044 16060 16060 D M_InsDal: Lcom/ichi2/anki/Info$1;---><init>(Lcom/ichi2/anki/Info;Landroid/view/View;)V
05-28 22:14:47.045 16060 16060 D M_InsDal: Lcom/ichi2/anki/Info$2;---><init>(Lcom/ichi2/anki/Info;)V
05-28 22:14:47.047 16060 16060 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->finish()V
