--------- beginning of main
--------- beginning of system
06-04 00:29:38.126 18871 18871 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
06-04 00:29:38.126 18871 18871 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
06-04 00:29:38.126 18871 18871 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
06-04 00:29:38.126 18871 18871 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
06-04 00:29:38.126 18871 18871 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
06-04 00:29:38.127 18871 18871 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
06-04 00:29:38.127 18871 18871 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
06-04 00:29:38.128 18871 18871 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
06-04 00:29:38.129 18871 18871 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-04 00:29:38.131 18871 18871 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
06-04 00:29:38.131 18871 18871 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
06-04 00:29:38.131 18871 18871 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
06-04 00:29:38.131 18871 18871 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
06-04 00:29:38.131 18871 18871 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-04 00:29:38.131 18871 18871 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-04 00:29:38.131 18871 18871 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-04 00:29:38.131 18871 18871 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-04 00:29:38.132 18871 18871 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-04 00:29:38.156 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
06-04 00:29:38.156 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-04 00:29:38.156 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-04 00:29:38.156 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-04 00:29:38.159 18871 18871 D M_InsDal: Lcom/ichi2/anki/StudyOptionsActivity;---><init>()V
06-04 00:29:38.159 18871 18871 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;---><init>()V
06-04 00:29:38.159 18871 18871 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
06-04 00:29:38.159 18871 18871 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
06-04 00:29:38.160 18871 18871 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreate(Landroid/os/Bundle;)V
06-04 00:29:38.160 18871 18871 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-04 00:29:38.163 18871 18871 D M_InsDal: Lcom/ichi2/anki/StudyOptionsActivity;--->onCreate(Landroid/os/Bundle;)V
06-04 00:29:38.182 18871 18871 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->setContentView(Landroid/view/View;)V
06-04 00:29:38.182 18871 18871 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->animationDisabled()Z
06-04 00:29:38.182 18871 18871 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-04 00:29:38.185 18871 18871 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;--->initNavigationDrawer(Landroid/view/View;)V
06-04 00:29:38.186 18871 18871 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-04 00:29:38.186 18871 18871 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity$2;---><init>(Lcom/ichi2/anki/NavigationDrawerActivity;Landroid/content/SharedPreferences;)V
06-04 00:29:38.186 18871 18871 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity$3;---><init>(Lcom/ichi2/anki/NavigationDrawerActivity;Landroid/app/Activity;Landroid/support/v4/widget/DrawerLayout;II)V
06-04 00:29:38.187 18871 18871 D M_InsDal: Lcom/ichi2/anki/StudyOptionsActivity;--->loadStudyOptionsFragment()V
06-04 00:29:38.187 18871 18871 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->newInstance(Z)Lcom/ichi2/anki/StudyOptionsFragment;
06-04 00:29:38.187 18871 18871 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;---><init>()V
06-04 00:29:38.187 18871 18871 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment$1;---><init>(Lcom/ichi2/anki/StudyOptionsFragment;)V
06-04 00:29:38.188 18871 18871 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->onAttach(Landroid/app/Activity;)V
06-04 00:29:38.188 18871 18871 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->onCreateView(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;
06-04 00:29:38.188 18871 18871 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->restorePreferences()Landroid/content/SharedPreferences;
06-04 00:29:38.188 18871 18871 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-04 00:29:38.193 18871 18871 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->initAllContentViews()V
06-04 00:29:38.199 18871 18871 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->configureToolbar()V
06-04 00:29:38.199 18871 18871 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->getCol()Lcom/ichi2/libanki/Collection;
06-04 00:29:38.199 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-04 00:29:38.199 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper$LazyHolder;---><clinit>()V
06-04 00:29:38.199 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;---><init>()V
06-04 00:29:38.199 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
06-04 00:29:38.199 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
06-04 00:29:38.199 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-04 00:29:38.199 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-04 00:29:38.200 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-04 00:29:38.200 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getParentDirectory(Ljava/lang/String;)Ljava/lang/String;
06-04 00:29:38.200 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-04 00:29:38.200 18871 18871 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->i(Ljava/lang/String;[Ljava/lang/Object;)V
06-04 00:29:38.200 18871 18871 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
06-04 00:29:38.207 18871 18871 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-04 00:29:38.210 18871 18871 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->getCol()Lcom/ichi2/libanki/Collection;
06-04 00:29:38.210 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-04 00:29:38.210 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
06-04 00:29:38.210 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
06-04 00:29:38.210 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-04 00:29:38.210 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-04 00:29:38.211 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-04 00:29:38.212 18871 18871 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->getCol()Lcom/ichi2/libanki/Collection;
06-04 00:29:38.212 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-04 00:29:38.212 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
06-04 00:29:38.212 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
06-04 00:29:38.212 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-04 00:29:38.212 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-04 00:29:38.212 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-04 00:29:38.213 18871 18871 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->getCol()Lcom/ichi2/libanki/Collection;
06-04 00:29:38.213 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-04 00:29:38.213 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
06-04 00:29:38.213 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
06-04 00:29:38.213 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-04 00:29:38.213 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-04 00:29:38.213 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-04 00:29:38.214 18871 18871 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment$2;---><init>(Lcom/ichi2/anki/StudyOptionsFragment;)V
06-04 00:29:38.214 18871 18871 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->refreshInterface(Z)V
06-04 00:29:38.214 18871 18871 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->refreshInterface(ZZ)V
06-04 00:29:38.214 18871 18871 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->getDeckTaskListener(Z)Lcom/ichi2/async/DeckTask$TaskListener;
06-04 00:29:38.214 18871 18871 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment$3;---><init>(Lcom/ichi2/anki/StudyOptionsFragment;Z)V
06-04 00:29:38.214 18871 18871 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment$3;--->onPreExecute()V
06-04 00:29:38.214 18871 18895 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-04 00:29:38.214 18871 18895 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-04 00:29:38.214 18871 18895 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getColSafe(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
06-04 00:29:38.214 18871 18895 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
06-04 00:29:38.214 18871 18895 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
06-04 00:29:38.214 18871 18895 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-04 00:29:38.214 18871 18895 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-04 00:29:38.215 18871 18871 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onStart()V
06-04 00:29:38.215 18871 18895 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-04 00:29:38.215 18871 18895 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-04 00:29:38.215 18871 18895 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
06-04 00:29:38.215 18871 18895 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
06-04 00:29:38.215 18871 18895 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-04 00:29:38.215 18871 18895 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-04 00:29:38.215 18871 18895 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-04 00:29:38.216 18871 18871 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;--->onPostCreate(Landroid/os/Bundle;)V
06-04 00:29:38.216 18871 18871 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onResume()V
06-04 00:29:38.216 18871 18871 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;--->readMessage()V
06-04 00:29:38.216 18871 18871 D M_InsDal: Lcom/ichi2/anki/StudyOptionsActivity;--->onResume()V
06-04 00:29:38.216 18871 18871 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;--->selectNavigationItem(I)V
06-04 00:29:38.217 18871 18871 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->onResume()V
06-04 00:29:38.217 18871 18871 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->refreshInterface(Z)V
06-04 00:29:38.217 18871 18871 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->refreshInterface(ZZ)V
06-04 00:29:38.217 18871 18871 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->getDeckTaskListener(Z)Lcom/ichi2/async/DeckTask$TaskListener;
06-04 00:29:38.217 18871 18871 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment$3;---><init>(Lcom/ichi2/anki/StudyOptionsFragment;Z)V
06-04 00:29:38.217 18871 18871 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment$3;--->onPreExecute()V
06-04 00:29:38.217 18871 18896 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-04 00:29:38.217 18871 18896 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-04 00:29:38.217 18871 18896 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getColSafe(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
06-04 00:29:38.217 18871 18896 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
06-04 00:29:38.217 18871 18896 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
06-04 00:29:38.217 18871 18896 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-04 00:29:38.217 18871 18896 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-04 00:29:38.218 18871 18896 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-04 00:29:38.218 18871 18896 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-04 00:29:38.218 18871 18896 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
06-04 00:29:38.218 18871 18896 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
06-04 00:29:38.218 18871 18896 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-04 00:29:38.218 18871 18896 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-04 00:29:38.218 18871 18896 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-04 00:29:38.222 18871 18871 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment$3;--->onPostExecute(Lcom/ichi2/async/DeckTask$TaskData;)V
06-04 00:29:38.222 18871 18871 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->dismissProgressDialog()V
06-04 00:29:38.222 18871 18871 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->initAllContentViews()V
06-04 00:29:38.222 18871 18871 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->getCol()Lcom/ichi2/libanki/Collection;
06-04 00:29:38.222 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-04 00:29:38.222 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
06-04 00:29:38.222 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
06-04 00:29:38.222 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-04 00:29:38.222 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-04 00:29:38.223 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-04 00:29:38.223 18871 18871 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->getCol()Lcom/ichi2/libanki/Collection;
06-04 00:29:38.223 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-04 00:29:38.223 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
06-04 00:29:38.223 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
06-04 00:29:38.223 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-04 00:29:38.223 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-04 00:29:38.223 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-04 00:29:38.223 18871 18871 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->configureToolbar()V
06-04 00:29:38.223 18871 18871 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->getCol()Lcom/ichi2/libanki/Collection;
06-04 00:29:38.223 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-04 00:29:38.223 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
06-04 00:29:38.223 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
06-04 00:29:38.223 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-04 00:29:38.223 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-04 00:29:38.224 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-04 00:29:38.224 18871 18871 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->getCol()Lcom/ichi2/libanki/Collection;
06-04 00:29:38.224 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-04 00:29:38.224 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
06-04 00:29:38.224 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
06-04 00:29:38.224 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-04 00:29:38.224 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-04 00:29:38.224 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-04 00:29:38.224 18871 18871 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->getCol()Lcom/ichi2/libanki/Collection;
06-04 00:29:38.224 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-04 00:29:38.224 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
06-04 00:29:38.224 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
06-04 00:29:38.224 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-04 00:29:38.224 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-04 00:29:38.224 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-04 00:29:38.224 18871 18871 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->getCol()Lcom/ichi2/libanki/Collection;
06-04 00:29:38.224 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-04 00:29:38.224 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
06-04 00:29:38.224 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
06-04 00:29:38.224 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-04 00:29:38.224 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-04 00:29:38.225 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-04 00:29:38.225 18871 18871 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment$2;---><init>(Lcom/ichi2/anki/StudyOptionsFragment;)V
06-04 00:29:38.225 18871 18871 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment$3;--->onPostExecute(Lcom/ichi2/async/DeckTask$TaskData;)V
06-04 00:29:38.225 18871 18871 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->dismissProgressDialog()V
06-04 00:29:38.225 18871 18871 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->initAllContentViews()V
06-04 00:29:38.225 18871 18871 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->getCol()Lcom/ichi2/libanki/Collection;
06-04 00:29:38.225 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-04 00:29:38.225 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
06-04 00:29:38.225 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
06-04 00:29:38.225 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-04 00:29:38.225 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-04 00:29:38.226 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-04 00:29:38.226 18871 18871 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->getCol()Lcom/ichi2/libanki/Collection;
06-04 00:29:38.226 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-04 00:29:38.226 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
06-04 00:29:38.226 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
06-04 00:29:38.226 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-04 00:29:38.226 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-04 00:29:38.227 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-04 00:29:38.227 18871 18871 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->configureToolbar()V
06-04 00:29:38.227 18871 18871 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->getCol()Lcom/ichi2/libanki/Collection;
06-04 00:29:38.227 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-04 00:29:38.227 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
06-04 00:29:38.227 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
06-04 00:29:38.227 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-04 00:29:38.227 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-04 00:29:38.227 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-04 00:29:38.227 18871 18871 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->getCol()Lcom/ichi2/libanki/Collection;
06-04 00:29:38.227 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-04 00:29:38.227 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
06-04 00:29:38.227 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
06-04 00:29:38.227 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-04 00:29:38.227 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-04 00:29:38.227 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-04 00:29:38.227 18871 18871 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->getCol()Lcom/ichi2/libanki/Collection;
06-04 00:29:38.227 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-04 00:29:38.227 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
06-04 00:29:38.227 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
06-04 00:29:38.227 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-04 00:29:38.227 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-04 00:29:38.228 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-04 00:29:38.228 18871 18871 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment;--->getCol()Lcom/ichi2/libanki/Collection;
06-04 00:29:38.228 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-04 00:29:38.228 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
06-04 00:29:38.228 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
06-04 00:29:38.228 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-04 00:29:38.228 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-04 00:29:38.228 18871 18871 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-04 00:29:38.229 18871 18871 D M_InsDal: Lcom/ichi2/anki/StudyOptionsFragment$2;---><init>(Lcom/ichi2/anki/StudyOptionsFragment;)V
