--------- beginning of main
--------- beginning of system
06-03 23:31:15.567 31538 31538 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
06-03 23:31:15.567 31538 31538 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
06-03 23:31:15.567 31538 31538 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
06-03 23:31:15.567 31538 31538 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
06-03 23:31:15.568 31538 31538 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
06-03 23:31:15.568 31538 31538 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
06-03 23:31:15.568 31538 31538 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
06-03 23:31:15.570 31538 31538 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
06-03 23:31:15.570 31538 31538 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-03 23:31:15.573 31538 31538 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
06-03 23:31:15.573 31538 31538 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
06-03 23:31:15.573 31538 31538 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
06-03 23:31:15.573 31538 31538 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
06-03 23:31:15.573 31538 31538 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:31:15.573 31538 31538 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:31:15.573 31538 31538 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-03 23:31:15.573 31538 31538 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:31:15.573 31538 31538 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:31:15.603 31538 31538 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
06-03 23:31:15.603 31538 31538 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-03 23:31:15.603 31538 31538 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-03 23:31:15.603 31538 31538 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-03 23:31:15.607 31538 31538 D M_InsDal: Lcom/ichi2/anki/ModelFieldEditor;---><init>()V
06-03 23:31:15.607 31538 31538 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
06-03 23:31:15.607 31538 31538 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
06-03 23:31:15.607 31538 31538 D M_InsDal: Lcom/ichi2/anki/ModelFieldEditor$1;---><init>(Lcom/ichi2/anki/ModelFieldEditor;)V
06-03 23:31:15.607 31538 31538 D M_InsDal: Lcom/ichi2/anki/ModelFieldEditor$8;---><init>(Lcom/ichi2/anki/ModelFieldEditor;)V
06-03 23:31:15.607 31538 31538 D M_InsDal: Lcom/ichi2/anki/ModelFieldEditor$9;---><init>(Lcom/ichi2/anki/ModelFieldEditor;)V
06-03 23:31:15.609 31538 31538 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreate(Landroid/os/Bundle;)V
06-03 23:31:15.609 31538 31538 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-03 23:31:15.612 31538 31538 D M_InsDal: Lcom/ichi2/anki/ModelFieldEditor;--->onCreate(Landroid/os/Bundle;)V
06-03 23:31:15.630 31538 31538 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->startLoadingCollection()V
06-03 23:31:15.630 31538 31538 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->colIsOpen()Z
06-03 23:31:15.630 31538 31538 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-03 23:31:15.631 31538 31538 D M_InsDal: Lcom/ichi2/anki/CollectionHelper$LazyHolder;---><clinit>()V
06-03 23:31:15.631 31538 31538 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;---><init>()V
06-03 23:31:15.631 31538 31538 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-03 23:31:15.631 31538 31538 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->showProgressBar()V
06-03 23:31:15.631 31538 31538 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreateLoader(ILandroid/os/Bundle;)Landroid/support/v4/content/Loader;
--------- beginning of crash
06-03 23:31:15.636 31538 31538 E AndroidRuntime: FATAL EXCEPTION: main
06-03 23:31:15.636 31538 31538 E AndroidRuntime: Process: com.ichi2.anki, PID: 31538
06-03 23:31:15.636 31538 31538 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.ModelFieldEditor}: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.ichi2.anki.MySerializable)
06-03 23:31:15.636 31538 31538 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-03 23:31:15.636 31538 31538 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-03 23:31:15.636 31538 31538 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-03 23:31:15.636 31538 31538 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-03 23:31:15.636 31538 31538 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-03 23:31:15.636 31538 31538 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-03 23:31:15.636 31538 31538 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-03 23:31:15.636 31538 31538 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-03 23:31:15.636 31538 31538 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-03 23:31:15.636 31538 31538 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-03 23:31:15.636 31538 31538 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-03 23:31:15.636 31538 31538 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-03 23:31:15.636 31538 31538 E AndroidRuntime: Caused by: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.ichi2.anki.MySerializable)
06-03 23:31:15.636 31538 31538 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2933)
06-03 23:31:15.636 31538 31538 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2719)
06-03 23:31:15.636 31538 31538 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-03 23:31:15.636 31538 31538 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-03 23:31:15.636 31538 31538 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-03 23:31:15.636 31538 31538 E AndroidRuntime: 	at android.os.BaseBundle.getString(BaseBundle.java:1155)
06-03 23:31:15.636 31538 31538 E AndroidRuntime: 	at android.content.Intent.getStringExtra(Intent.java:7445)
06-03 23:31:15.636 31538 31538 E AndroidRuntime: 	at com.ichi2.anki.ModelFieldEditor.onCreate(ModelFieldEditor.java:93)
06-03 23:31:15.636 31538 31538 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-03 23:31:15.636 31538 31538 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-03 23:31:15.636 31538 31538 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-03 23:31:15.636 31538 31538 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-03 23:31:15.636 31538 31538 E AndroidRuntime: 	... 11 more
06-03 23:31:15.636 31538 31538 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: qiu.com.ichi2.anki.MySerializable
06-03 23:31:15.636 31538 31538 E AndroidRuntime: 	at java.lang.Class.classForName(Native Method)
06-03 23:31:15.636 31538 31538 E AndroidRuntime: 	at java.lang.Class.forName(Class.java:453)
06-03 23:31:15.636 31538 31538 E AndroidRuntime: 	at android.os.Parcel$2.resolveClass(Parcel.java:2919)
06-03 23:31:15.636 31538 31538 E AndroidRuntime: 	at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1615)
06-03 23:31:15.636 31538 31538 E AndroidRuntime: 	at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1520)
06-03 23:31:15.636 31538 31538 E AndroidRuntime: 	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1776)
06-03 23:31:15.636 31538 31538 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353)
06-03 23:31:15.636 31538 31538 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:373)
06-03 23:31:15.636 31538 31538 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2927)
06-03 23:31:15.636 31538 31538 E AndroidRuntime: 	... 22 more
06-03 23:31:15.636 31538 31538 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "qiu.com.ichi2.anki.MySerializable" on path: DexPathList[[zip file "/system/framework/org.apache.http.legacy.boot.jar", zip file "/data/app/com.ichi2.anki-L8pvgLjo61yBgiqSb9tzWA==/base.apk"],nativeLibraryDirectories=[/data/app/com.ichi2.anki-L8pvgLjo61yBgiqSb9tzWA==/lib/x86_64, /data/app/com.ichi2.anki-L8pvgLjo61yBgiqSb9tzWA==/base.apk!/lib/x86_64, /system/lib64, /system/vendor/lib64]]
06-03 23:31:15.636 31538 31538 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
06-03 23:31:15.636 31538 31538 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
06-03 23:31:15.636 31538 31538 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
06-03 23:31:15.636 31538 31538 E AndroidRuntime: 	... 31 more
06-03 23:31:17.892 31578 31578 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
06-03 23:31:17.892 31578 31578 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
06-03 23:31:17.892 31578 31578 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
06-03 23:31:17.892 31578 31578 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
06-03 23:31:17.892 31578 31578 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
06-03 23:31:17.892 31578 31578 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
06-03 23:31:17.892 31578 31578 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
06-03 23:31:17.895 31578 31578 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
06-03 23:31:17.895 31578 31578 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-03 23:31:17.898 31578 31578 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
06-03 23:31:17.898 31578 31578 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
06-03 23:31:17.898 31578 31578 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
06-03 23:31:17.898 31578 31578 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
06-03 23:31:17.898 31578 31578 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:31:17.898 31578 31578 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:31:17.898 31578 31578 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-03 23:31:17.898 31578 31578 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:31:17.898 31578 31578 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:31:17.925 31578 31578 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
06-03 23:31:17.925 31578 31578 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-03 23:31:17.925 31578 31578 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-03 23:31:17.925 31578 31578 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-03 23:31:17.928 31578 31578 D M_InsDal: Lcom/ichi2/anki/ModelFieldEditor;---><init>()V
06-03 23:31:17.929 31578 31578 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
06-03 23:31:17.929 31578 31578 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
06-03 23:31:17.929 31578 31578 D M_InsDal: Lcom/ichi2/anki/ModelFieldEditor$1;---><init>(Lcom/ichi2/anki/ModelFieldEditor;)V
06-03 23:31:17.929 31578 31578 D M_InsDal: Lcom/ichi2/anki/ModelFieldEditor$8;---><init>(Lcom/ichi2/anki/ModelFieldEditor;)V
06-03 23:31:17.929 31578 31578 D M_InsDal: Lcom/ichi2/anki/ModelFieldEditor$9;---><init>(Lcom/ichi2/anki/ModelFieldEditor;)V
06-03 23:31:17.931 31578 31578 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreate(Landroid/os/Bundle;)V
06-03 23:31:17.931 31578 31578 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-03 23:31:17.934 31578 31578 D M_InsDal: Lcom/ichi2/anki/ModelFieldEditor;--->onCreate(Landroid/os/Bundle;)V
06-03 23:31:17.944 31578 31578 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->startLoadingCollection()V
06-03 23:31:17.944 31578 31578 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->colIsOpen()Z
06-03 23:31:17.944 31578 31578 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-03 23:31:17.944 31578 31578 D M_InsDal: Lcom/ichi2/anki/CollectionHelper$LazyHolder;---><clinit>()V
06-03 23:31:17.944 31578 31578 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;---><init>()V
06-03 23:31:17.944 31578 31578 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-03 23:31:17.944 31578 31578 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->showProgressBar()V
06-03 23:31:17.944 31578 31578 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreateLoader(ILandroid/os/Bundle;)Landroid/support/v4/content/Loader;
06-03 23:31:17.947 31578 31578 E AndroidRuntime: FATAL EXCEPTION: main
06-03 23:31:17.947 31578 31578 E AndroidRuntime: Process: com.ichi2.anki, PID: 31578
06-03 23:31:17.947 31578 31578 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.ModelFieldEditor}: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.ichi2.anki.MySerializable)
06-03 23:31:17.947 31578 31578 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-03 23:31:17.947 31578 31578 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-03 23:31:17.947 31578 31578 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-03 23:31:17.947 31578 31578 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-03 23:31:17.947 31578 31578 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-03 23:31:17.947 31578 31578 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-03 23:31:17.947 31578 31578 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-03 23:31:17.947 31578 31578 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-03 23:31:17.947 31578 31578 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-03 23:31:17.947 31578 31578 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-03 23:31:17.947 31578 31578 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-03 23:31:17.947 31578 31578 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-03 23:31:17.947 31578 31578 E AndroidRuntime: Caused by: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.ichi2.anki.MySerializable)
06-03 23:31:17.947 31578 31578 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2933)
06-03 23:31:17.947 31578 31578 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2719)
06-03 23:31:17.947 31578 31578 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-03 23:31:17.947 31578 31578 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-03 23:31:17.947 31578 31578 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-03 23:31:17.947 31578 31578 E AndroidRuntime: 	at android.os.BaseBundle.getString(BaseBundle.java:1155)
06-03 23:31:17.947 31578 31578 E AndroidRuntime: 	at android.content.Intent.getStringExtra(Intent.java:7445)
06-03 23:31:17.947 31578 31578 E AndroidRuntime: 	at com.ichi2.anki.ModelFieldEditor.onCreate(ModelFieldEditor.java:93)
06-03 23:31:17.947 31578 31578 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-03 23:31:17.947 31578 31578 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-03 23:31:17.947 31578 31578 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-03 23:31:17.947 31578 31578 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-03 23:31:17.947 31578 31578 E AndroidRuntime: 	... 11 more
06-03 23:31:17.947 31578 31578 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: qiu.com.ichi2.anki.MySerializable
06-03 23:31:17.947 31578 31578 E AndroidRuntime: 	at java.lang.Class.classForName(Native Method)
06-03 23:31:17.947 31578 31578 E AndroidRuntime: 	at java.lang.Class.forName(Class.java:453)
06-03 23:31:17.947 31578 31578 E AndroidRuntime: 	at android.os.Parcel$2.resolveClass(Parcel.java:2919)
06-03 23:31:17.947 31578 31578 E AndroidRuntime: 	at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1615)
06-03 23:31:17.947 31578 31578 E AndroidRuntime: 	at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1520)
06-03 23:31:17.947 31578 31578 E AndroidRuntime: 	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1776)
06-03 23:31:17.947 31578 31578 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353)
06-03 23:31:17.947 31578 31578 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:373)
06-03 23:31:17.947 31578 31578 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2927)
06-03 23:31:17.947 31578 31578 E AndroidRuntime: 	... 22 more
06-03 23:31:17.947 31578 31578 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "qiu.com.ichi2.anki.MySerializable" on path: DexPathList[[zip file "/system/framework/org.apache.http.legacy.boot.jar", zip file "/data/app/com.ichi2.anki-L8pvgLjo61yBgiqSb9tzWA==/base.apk"],nativeLibraryDirectories=[/data/app/com.ichi2.anki-L8pvgLjo61yBgiqSb9tzWA==/lib/x86_64, /data/app/com.ichi2.anki-L8pvgLjo61yBgiqSb9tzWA==/base.apk!/lib/x86_64, /system/lib64, /system/vendor/lib64]]
06-03 23:31:17.947 31578 31578 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
06-03 23:31:17.947 31578 31578 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
06-03 23:31:17.947 31578 31578 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
06-03 23:31:17.947 31578 31578 E AndroidRuntime: 	... 31 more
06-03 23:31:20.007 31578 31611 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->finish()V
06-03 23:31:20.101 31612 31612 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
06-03 23:31:20.101 31612 31612 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
06-03 23:31:20.101 31612 31612 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
06-03 23:31:20.101 31612 31612 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
06-03 23:31:20.101 31612 31612 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
06-03 23:31:20.101 31612 31612 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
06-03 23:31:20.101 31612 31612 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
06-03 23:31:20.104 31612 31612 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
06-03 23:31:20.104 31612 31612 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-03 23:31:20.107 31612 31612 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
06-03 23:31:20.107 31612 31612 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
06-03 23:31:20.107 31612 31612 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
06-03 23:31:20.107 31612 31612 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
06-03 23:31:20.107 31612 31612 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:31:20.107 31612 31612 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:31:20.107 31612 31612 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-03 23:31:20.107 31612 31612 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:31:20.107 31612 31612 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:31:20.133 31612 31612 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
06-03 23:31:20.134 31612 31612 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-03 23:31:20.134 31612 31612 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-03 23:31:20.134 31612 31612 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-03 23:31:20.136 31612 31612 D M_InsDal: Lcom/ichi2/anki/dialogs/AnkiDroidCrashReportDialog;---><init>()V
06-03 23:31:20.140 31612 31612 D M_InsDal: Lcom/ichi2/anki/dialogs/AnkiDroidCrashReportDialog;--->onCreate(Landroid/os/Bundle;)V
06-03 23:31:20.140 31612 31612 D M_InsDal: Lcom/ichi2/anki/dialogs/AnkiDroidCrashReportDialog;--->buildCustomView(Landroid/os/Bundle;)Landroid/view/View;
06-03 23:31:20.140 31612 31612 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
