--------- beginning of main
06-04 00:49:30.413 27394 27394 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
06-04 00:49:30.413 27394 27394 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
06-04 00:49:30.413 27394 27394 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
06-04 00:49:30.413 27394 27394 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
06-04 00:49:30.413 27394 27394 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
06-04 00:49:30.413 27394 27394 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
06-04 00:49:30.413 27394 27394 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
06-04 00:49:30.416 27394 27394 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
06-04 00:49:30.416 27394 27394 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-04 00:49:30.419 27394 27394 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
06-04 00:49:30.419 27394 27394 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
06-04 00:49:30.419 27394 27394 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
06-04 00:49:30.419 27394 27394 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
06-04 00:49:30.419 27394 27394 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-04 00:49:30.419 27394 27394 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-04 00:49:30.419 27394 27394 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-04 00:49:30.419 27394 27394 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-04 00:49:30.419 27394 27394 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-04 00:49:30.448 27394 27394 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
06-04 00:49:30.448 27394 27394 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-04 00:49:30.448 27394 27394 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-04 00:49:30.449 27394 27394 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-04 00:49:30.453 27394 27394 D M_InsDal: Lcom/ichi2/anki/NoteEditor;---><init>()V
06-04 00:49:30.453 27394 27394 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
06-04 00:49:30.454 27394 27394 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
06-04 00:49:30.454 27394 27394 D M_InsDal: Lcom/ichi2/anki/NoteEditor$1;---><init>(Lcom/ichi2/anki/NoteEditor;)V
06-04 00:49:30.455 27394 27394 D M_InsDal: Lcom/ichi2/anki/NoteEditor;--->onCreate(Landroid/os/Bundle;)V
06-04 00:49:30.455 27394 27394 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreate(Landroid/os/Bundle;)V
06-04 00:49:30.456 27394 27394 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
--------- beginning of crash
06-04 00:49:30.469 27394 27394 E AndroidRuntime: FATAL EXCEPTION: main
06-04 00:49:30.469 27394 27394 E AndroidRuntime: Process: com.ichi2.anki, PID: 27394
06-04 00:49:30.469 27394 27394 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.NoteEditor}: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.ichi2.anki.MySerializable)
06-04 00:49:30.469 27394 27394 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-04 00:49:30.469 27394 27394 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-04 00:49:30.469 27394 27394 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-04 00:49:30.469 27394 27394 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-04 00:49:30.469 27394 27394 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-04 00:49:30.469 27394 27394 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-04 00:49:30.469 27394 27394 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-04 00:49:30.469 27394 27394 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-04 00:49:30.469 27394 27394 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-04 00:49:30.469 27394 27394 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-04 00:49:30.469 27394 27394 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-04 00:49:30.469 27394 27394 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-04 00:49:30.469 27394 27394 E AndroidRuntime: Caused by: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.ichi2.anki.MySerializable)
06-04 00:49:30.469 27394 27394 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2933)
06-04 00:49:30.469 27394 27394 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2719)
06-04 00:49:30.469 27394 27394 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-04 00:49:30.469 27394 27394 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-04 00:49:30.469 27394 27394 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-04 00:49:30.469 27394 27394 E AndroidRuntime: 	at android.os.BaseBundle.getInt(BaseBundle.java:1030)
06-04 00:49:30.469 27394 27394 E AndroidRuntime: 	at android.content.Intent.getIntExtra(Intent.java:7380)
06-04 00:49:30.469 27394 27394 E AndroidRuntime: 	at com.ichi2.anki.NoteEditor.onCreate(NoteEditor.java:301)
06-04 00:49:30.469 27394 27394 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-04 00:49:30.469 27394 27394 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-04 00:49:30.469 27394 27394 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-04 00:49:30.469 27394 27394 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-04 00:49:30.469 27394 27394 E AndroidRuntime: 	... 11 more
06-04 00:49:30.469 27394 27394 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: qiu.com.ichi2.anki.MySerializable
06-04 00:49:30.469 27394 27394 E AndroidRuntime: 	at java.lang.Class.classForName(Native Method)
06-04 00:49:30.469 27394 27394 E AndroidRuntime: 	at java.lang.Class.forName(Class.java:453)
06-04 00:49:30.469 27394 27394 E AndroidRuntime: 	at android.os.Parcel$2.resolveClass(Parcel.java:2919)
06-04 00:49:30.469 27394 27394 E AndroidRuntime: 	at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1615)
06-04 00:49:30.469 27394 27394 E AndroidRuntime: 	at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1520)
06-04 00:49:30.469 27394 27394 E AndroidRuntime: 	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1776)
06-04 00:49:30.469 27394 27394 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353)
06-04 00:49:30.469 27394 27394 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:373)
06-04 00:49:30.469 27394 27394 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2927)
06-04 00:49:30.469 27394 27394 E AndroidRuntime: 	... 22 more
06-04 00:49:30.469 27394 27394 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "qiu.com.ichi2.anki.MySerializable" on path: DexPathList[[zip file "/system/framework/org.apache.http.legacy.boot.jar", zip file "/data/app/com.ichi2.anki-L8pvgLjo61yBgiqSb9tzWA==/base.apk"],nativeLibraryDirectories=[/data/app/com.ichi2.anki-L8pvgLjo61yBgiqSb9tzWA==/lib/x86_64, /data/app/com.ichi2.anki-L8pvgLjo61yBgiqSb9tzWA==/base.apk!/lib/x86_64, /system/lib64, /system/vendor/lib64]]
06-04 00:49:30.469 27394 27394 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
06-04 00:49:30.469 27394 27394 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
06-04 00:49:30.469 27394 27394 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
06-04 00:49:30.469 27394 27394 E AndroidRuntime: 	... 31 more
06-04 00:49:32.745 27428 27428 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
06-04 00:49:32.745 27428 27428 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
06-04 00:49:32.745 27428 27428 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
06-04 00:49:32.745 27428 27428 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
06-04 00:49:32.745 27428 27428 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
06-04 00:49:32.745 27428 27428 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
06-04 00:49:32.745 27428 27428 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
06-04 00:49:32.747 27428 27428 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
06-04 00:49:32.747 27428 27428 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-04 00:49:32.750 27428 27428 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
06-04 00:49:32.750 27428 27428 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
06-04 00:49:32.750 27428 27428 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
06-04 00:49:32.750 27428 27428 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
06-04 00:49:32.750 27428 27428 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-04 00:49:32.750 27428 27428 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-04 00:49:32.750 27428 27428 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-04 00:49:32.750 27428 27428 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-04 00:49:32.750 27428 27428 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-04 00:49:32.775 27428 27428 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
06-04 00:49:32.775 27428 27428 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-04 00:49:32.775 27428 27428 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-04 00:49:32.776 27428 27428 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-04 00:49:32.779 27428 27428 D M_InsDal: Lcom/ichi2/anki/NoteEditor;---><init>()V
06-04 00:49:32.779 27428 27428 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
06-04 00:49:32.779 27428 27428 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
06-04 00:49:32.779 27428 27428 D M_InsDal: Lcom/ichi2/anki/NoteEditor$1;---><init>(Lcom/ichi2/anki/NoteEditor;)V
06-04 00:49:32.780 27428 27428 D M_InsDal: Lcom/ichi2/anki/NoteEditor;--->onCreate(Landroid/os/Bundle;)V
06-04 00:49:32.781 27428 27428 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreate(Landroid/os/Bundle;)V
06-04 00:49:32.781 27428 27428 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-04 00:49:32.794 27428 27428 E AndroidRuntime: FATAL EXCEPTION: main
06-04 00:49:32.794 27428 27428 E AndroidRuntime: Process: com.ichi2.anki, PID: 27428
06-04 00:49:32.794 27428 27428 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.NoteEditor}: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.ichi2.anki.MySerializable)
06-04 00:49:32.794 27428 27428 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-04 00:49:32.794 27428 27428 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-04 00:49:32.794 27428 27428 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-04 00:49:32.794 27428 27428 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-04 00:49:32.794 27428 27428 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-04 00:49:32.794 27428 27428 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-04 00:49:32.794 27428 27428 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-04 00:49:32.794 27428 27428 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-04 00:49:32.794 27428 27428 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-04 00:49:32.794 27428 27428 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-04 00:49:32.794 27428 27428 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-04 00:49:32.794 27428 27428 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-04 00:49:32.794 27428 27428 E AndroidRuntime: Caused by: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.ichi2.anki.MySerializable)
06-04 00:49:32.794 27428 27428 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2933)
06-04 00:49:32.794 27428 27428 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2719)
06-04 00:49:32.794 27428 27428 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-04 00:49:32.794 27428 27428 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-04 00:49:32.794 27428 27428 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-04 00:49:32.794 27428 27428 E AndroidRuntime: 	at android.os.BaseBundle.getInt(BaseBundle.java:1030)
06-04 00:49:32.794 27428 27428 E AndroidRuntime: 	at android.content.Intent.getIntExtra(Intent.java:7380)
06-04 00:49:32.794 27428 27428 E AndroidRuntime: 	at com.ichi2.anki.NoteEditor.onCreate(NoteEditor.java:301)
06-04 00:49:32.794 27428 27428 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-04 00:49:32.794 27428 27428 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-04 00:49:32.794 27428 27428 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-04 00:49:32.794 27428 27428 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-04 00:49:32.794 27428 27428 E AndroidRuntime: 	... 11 more
06-04 00:49:32.794 27428 27428 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: qiu.com.ichi2.anki.MySerializable
06-04 00:49:32.794 27428 27428 E AndroidRuntime: 	at java.lang.Class.classForName(Native Method)
06-04 00:49:32.794 27428 27428 E AndroidRuntime: 	at java.lang.Class.forName(Class.java:453)
06-04 00:49:32.794 27428 27428 E AndroidRuntime: 	at android.os.Parcel$2.resolveClass(Parcel.java:2919)
06-04 00:49:32.794 27428 27428 E AndroidRuntime: 	at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1615)
06-04 00:49:32.794 27428 27428 E AndroidRuntime: 	at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1520)
06-04 00:49:32.794 27428 27428 E AndroidRuntime: 	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1776)
06-04 00:49:32.794 27428 27428 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353)
06-04 00:49:32.794 27428 27428 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:373)
06-04 00:49:32.794 27428 27428 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2927)
06-04 00:49:32.794 27428 27428 E AndroidRuntime: 	... 22 more
06-04 00:49:32.794 27428 27428 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "qiu.com.ichi2.anki.MySerializable" on path: DexPathList[[zip file "/system/framework/org.apache.http.legacy.boot.jar", zip file "/data/app/com.ichi2.anki-L8pvgLjo61yBgiqSb9tzWA==/base.apk"],nativeLibraryDirectories=[/data/app/com.ichi2.anki-L8pvgLjo61yBgiqSb9tzWA==/lib/x86_64, /data/app/com.ichi2.anki-L8pvgLjo61yBgiqSb9tzWA==/base.apk!/lib/x86_64, /system/lib64, /system/vendor/lib64]]
06-04 00:49:32.794 27428 27428 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
06-04 00:49:32.794 27428 27428 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
06-04 00:49:32.794 27428 27428 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
06-04 00:49:32.794 27428 27428 E AndroidRuntime: 	... 31 more
--------- beginning of system
