--------- beginning of main
--------- beginning of system
06-04 01:01:15.483 30286 30286 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
06-04 01:01:15.483 30286 30286 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
06-04 01:01:15.483 30286 30286 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
06-04 01:01:15.483 30286 30286 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
06-04 01:01:15.483 30286 30286 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
06-04 01:01:15.483 30286 30286 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
06-04 01:01:15.483 30286 30286 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
06-04 01:01:15.485 30286 30286 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
06-04 01:01:15.485 30286 30286 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-04 01:01:15.489 30286 30286 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
06-04 01:01:15.489 30286 30286 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
06-04 01:01:15.489 30286 30286 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
06-04 01:01:15.489 30286 30286 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
06-04 01:01:15.489 30286 30286 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-04 01:01:15.489 30286 30286 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-04 01:01:15.489 30286 30286 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-04 01:01:15.489 30286 30286 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-04 01:01:15.489 30286 30286 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-04 01:01:15.518 30286 30286 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
06-04 01:01:15.518 30286 30286 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-04 01:01:15.518 30286 30286 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-04 01:01:15.518 30286 30286 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-04 01:01:15.521 30286 30286 D M_InsDal: Lcom/ichi2/anki/ModelBrowser;---><init>()V
06-04 01:01:15.521 30286 30286 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
06-04 01:01:15.522 30286 30286 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
06-04 01:01:15.522 30286 30286 D M_InsDal: Lcom/ichi2/anki/ModelBrowser$1;---><init>(Lcom/ichi2/anki/ModelBrowser;)V
06-04 01:01:15.522 30286 30286 D M_InsDal: Lcom/ichi2/anki/ModelBrowser$2;---><init>(Lcom/ichi2/anki/ModelBrowser;)V
06-04 01:01:15.522 30286 30286 D M_InsDal: Lcom/ichi2/anki/ModelBrowser$3;---><init>(Lcom/ichi2/anki/ModelBrowser;)V
06-04 01:01:15.523 30286 30286 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreate(Landroid/os/Bundle;)V
06-04 01:01:15.523 30286 30286 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-04 01:01:15.525 30286 30286 D M_InsDal: Lcom/ichi2/anki/ModelBrowser;--->onCreate(Landroid/os/Bundle;)V
06-04 01:01:15.534 30286 30286 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->startLoadingCollection()V
06-04 01:01:15.534 30286 30286 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->colIsOpen()Z
06-04 01:01:15.534 30286 30286 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-04 01:01:15.534 30286 30286 D M_InsDal: Lcom/ichi2/anki/CollectionHelper$LazyHolder;---><clinit>()V
06-04 01:01:15.534 30286 30286 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;---><init>()V
06-04 01:01:15.534 30286 30286 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-04 01:01:15.534 30286 30286 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->showProgressBar()V
06-04 01:01:15.534 30286 30286 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreateLoader(ILandroid/os/Bundle;)Landroid/support/v4/content/Loader;
06-04 01:01:15.536 30286 30286 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-04 01:01:15.536 30286 30286 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->isCollectionLocked()Z
06-04 01:01:15.536 30286 30286 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onStart()V
06-04 01:01:15.536 30286 30310 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-04 01:01:15.536 30286 30310 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
06-04 01:01:15.536 30286 30310 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
06-04 01:01:15.536 30286 30310 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-04 01:01:15.536 30286 30310 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-04 01:01:15.537 30286 30310 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-04 01:01:15.537 30286 30310 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getParentDirectory(Ljava/lang/String;)Ljava/lang/String;
06-04 01:01:15.537 30286 30310 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-04 01:01:15.537 30286 30310 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->i(Ljava/lang/String;[Ljava/lang/Object;)V
06-04 01:01:15.537 30286 30310 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
06-04 01:01:15.537 30286 30286 D M_InsDal: Lcom/ichi2/anki/ModelBrowser;--->onResume()V
06-04 01:01:15.538 30286 30286 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onResume()V
06-04 01:01:15.538 30286 30286 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;--->readMessage()V
06-04 01:01:15.541 30286 30310 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-04 01:01:15.562 30286 30286 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onLoadFinished(Landroid/support/v4/content/Loader;Lcom/ichi2/libanki/Collection;)V
06-04 01:01:15.562 30286 30286 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->hideProgressBar()V
06-04 01:01:15.562 30286 30286 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->colIsOpen()Z
06-04 01:01:15.562 30286 30286 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-04 01:01:15.562 30286 30286 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-04 01:01:15.562 30286 30286 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCollectionLoaded(Lcom/ichi2/libanki/Collection;)V
06-04 01:01:15.562 30286 30286 D M_InsDal: Lcom/ichi2/anki/ModelBrowser;--->onCollectionLoaded(Lcom/ichi2/libanki/Collection;)V
06-04 01:01:15.563 30286 30286 D M_InsDal: Lcom/ichi2/anki/ModelBrowser$1;--->onPreExecute()V
06-04 01:01:15.563 30286 30286 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->showProgressBar()V
06-04 01:01:15.564 30286 30312 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-04 01:01:15.564 30286 30312 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-04 01:01:15.564 30286 30312 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getColSafe(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
06-04 01:01:15.564 30286 30312 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
06-04 01:01:15.564 30286 30312 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
06-04 01:01:15.564 30286 30312 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-04 01:01:15.564 30286 30312 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-04 01:01:15.564 30286 30312 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-04 01:01:15.564 30286 30312 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-04 01:01:15.565 30286 30312 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
06-04 01:01:15.565 30286 30312 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
06-04 01:01:15.565 30286 30312 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-04 01:01:15.565 30286 30312 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-04 01:01:15.565 30286 30312 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-04 01:01:16.729 30286 30286 D M_InsDal: Lcom/ichi2/anki/ModelBrowser;--->onCreateOptionsMenu(Landroid/view/Menu;)Z
06-04 01:01:16.732 30286 30286 D M_InsDal: Lcom/ichi2/anki/ModelBrowser$1;--->onPostExecute(Lcom/ichi2/async/DeckTask$TaskData;)V
06-04 01:01:16.732 30286 30286 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->hideProgressBar()V
06-04 01:01:16.732 30286 30286 D M_InsDal: Lcom/ichi2/anki/ModelBrowser;--->fillModelList()V
06-04 01:01:16.732 30286 30286 D M_InsDal: Lcom/ichi2/anki/ModelBrowser$DisplayPair;---><init>(Lcom/ichi2/anki/ModelBrowser;Ljava/lang/String;I)V
06-04 01:01:16.732 30286 30286 D M_InsDal: Lcom/ichi2/anki/ModelBrowser$DisplayPair;---><init>(Lcom/ichi2/anki/ModelBrowser;Ljava/lang/String;I)V
06-04 01:01:16.732 30286 30286 D M_InsDal: Lcom/ichi2/anki/ModelBrowser$DisplayPairAdapter;---><init>(Lcom/ichi2/anki/ModelBrowser;Landroid/content/Context;Ljava/util/ArrayList;)V
06-04 01:01:16.732 30286 30286 D M_InsDal: Lcom/ichi2/anki/ModelBrowser$4;---><init>(Lcom/ichi2/anki/ModelBrowser;)V
06-04 01:01:16.732 30286 30286 D M_InsDal: Lcom/ichi2/anki/ModelBrowser$5;---><init>(Lcom/ichi2/anki/ModelBrowser;)V
06-04 01:01:16.732 30286 30286 D M_InsDal: Lcom/ichi2/anki/ModelBrowser;--->updateSubtitleText()V
06-04 01:01:16.736 30286 30286 D M_InsDal: Lcom/ichi2/anki/ModelBrowser$DisplayPairAdapter;--->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 01:01:16.737 30286 30286 D M_InsDal: Lcom/ichi2/anki/ModelBrowser$DisplayPair;--->getCount()I
06-04 01:01:16.737 30286 30286 D M_InsDal: Lcom/ichi2/anki/ModelBrowser$DisplayPair;--->getName()Ljava/lang/String;
06-04 01:01:16.738 30286 30286 D M_InsDal: Lcom/ichi2/anki/ModelBrowser$DisplayPairAdapter;--->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 01:01:16.738 30286 30286 D M_InsDal: Lcom/ichi2/anki/ModelBrowser$DisplayPair;--->getCount()I
06-04 01:01:16.738 30286 30286 D M_InsDal: Lcom/ichi2/anki/ModelBrowser$DisplayPair;--->getName()Ljava/lang/String;
06-04 01:01:16.739 30286 30286 D M_InsDal: Lcom/ichi2/anki/ModelBrowser$DisplayPairAdapter;--->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 01:01:16.739 30286 30286 D M_InsDal: Lcom/ichi2/anki/ModelBrowser$DisplayPair;--->getCount()I
06-04 01:01:16.739 30286 30286 D M_InsDal: Lcom/ichi2/anki/ModelBrowser$DisplayPair;--->getName()Ljava/lang/String;
06-04 01:01:16.739 30286 30286 D M_InsDal: Lcom/ichi2/anki/ModelBrowser$DisplayPairAdapter;--->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 01:01:16.739 30286 30286 D M_InsDal: Lcom/ichi2/anki/ModelBrowser$DisplayPair;--->getCount()I
06-04 01:01:16.739 30286 30286 D M_InsDal: Lcom/ichi2/anki/ModelBrowser$DisplayPair;--->getName()Ljava/lang/String;
06-04 01:01:16.739 30286 30286 D M_InsDal: Lcom/ichi2/anki/ModelBrowser$DisplayPairAdapter;--->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 01:01:16.739 30286 30286 D M_InsDal: Lcom/ichi2/anki/ModelBrowser$DisplayPair;--->getCount()I
06-04 01:01:16.739 30286 30286 D M_InsDal: Lcom/ichi2/anki/ModelBrowser$DisplayPair;--->getName()Ljava/lang/String;
06-04 01:01:16.739 30286 30286 D M_InsDal: Lcom/ichi2/anki/ModelBrowser$DisplayPairAdapter;--->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 01:01:16.740 30286 30286 D M_InsDal: Lcom/ichi2/anki/ModelBrowser$DisplayPair;--->getCount()I
06-04 01:01:16.740 30286 30286 D M_InsDal: Lcom/ichi2/anki/ModelBrowser$DisplayPair;--->getName()Ljava/lang/String;
06-04 01:01:16.740 30286 30286 D M_InsDal: Lcom/ichi2/anki/ModelBrowser$DisplayPairAdapter;--->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 01:01:16.740 30286 30286 D M_InsDal: Lcom/ichi2/anki/ModelBrowser$DisplayPair;--->getCount()I
06-04 01:01:16.740 30286 30286 D M_InsDal: Lcom/ichi2/anki/ModelBrowser$DisplayPair;--->getName()Ljava/lang/String;
06-04 01:01:16.740 30286 30286 D M_InsDal: Lcom/ichi2/anki/ModelBrowser$DisplayPairAdapter;--->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
06-04 01:01:16.741 30286 30286 D M_InsDal: Lcom/ichi2/anki/ModelBrowser$DisplayPair;--->getCount()I
06-04 01:01:16.741 30286 30286 D M_InsDal: Lcom/ichi2/anki/ModelBrowser$DisplayPair;--->getName()Ljava/lang/String;
