--------- beginning of main
--------- beginning of system
05-28 22:18:45.960 17592 17592 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
05-28 22:18:45.960 17592 17592 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
05-28 22:18:45.960 17592 17592 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
05-28 22:18:45.960 17592 17592 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
05-28 22:18:45.960 17592 17592 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
05-28 22:18:45.960 17592 17592 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
05-28 22:18:45.960 17592 17592 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
05-28 22:18:46.012 17592 17592 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
05-28 22:18:46.012 17592 17592 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 22:18:46.018 17592 17592 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
05-28 22:18:46.018 17592 17592 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
05-28 22:18:46.018 17592 17592 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
05-28 22:18:46.018 17592 17592 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
05-28 22:18:46.018 17592 17592 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 22:18:46.018 17592 17592 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 22:18:46.018 17592 17592 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
05-28 22:18:46.018 17592 17592 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 22:18:46.018 17592 17592 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 22:18:46.062 17592 17592 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
05-28 22:18:46.063 17592 17592 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
05-28 22:18:46.063 17592 17592 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
05-28 22:18:46.064 17592 17592 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
05-28 22:18:46.069 17592 17592 D M_InsDal: Lcom/ichi2/anki/VideoPlayer;---><init>()V
05-28 22:18:46.073 17592 17592 D M_InsDal: Lcom/ichi2/anki/VideoPlayer;--->onCreate(Landroid/os/Bundle;)V
05-28 22:18:46.106 17592 17592 D M_InsDal: Lcom/ichi2/anki/VideoPlayer;--->surfaceCreated(Landroid/view/SurfaceHolder;)V
05-28 22:18:46.106 17592 17592 D M_InsDal: Lcom/ichi2/anki/VideoPlayer$1;---><init>(Lcom/ichi2/anki/VideoPlayer;)V
05-28 22:18:46.108 17592 17592 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 22:18:46.108 17592 17592 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
05-28 22:18:46.108 17592 17592 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->e(Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V
05-28 22:18:46.109 17592 17592 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->createTag()Ljava/lang/String;
05-28 22:18:46.109 17592 17592 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
05-28 22:18:46.110 17592 17592 D M_InsDal: Lcom/ichi2/anki/VideoPlayer;--->surfaceChanged(Landroid/view/SurfaceHolder;III)V
