--------- beginning of main
--------- beginning of system
06-03 23:34:57.308   525   525 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
06-03 23:34:57.308   525   525 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
06-03 23:34:57.308   525   525 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
06-03 23:34:57.309   525   525 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
06-03 23:34:57.309   525   525 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
06-03 23:34:57.309   525   525 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
06-03 23:34:57.309   525   525 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
06-03 23:34:57.311   525   525 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
06-03 23:34:57.311   525   525 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-03 23:34:57.314   525   525 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
06-03 23:34:57.314   525   525 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
06-03 23:34:57.314   525   525 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
06-03 23:34:57.314   525   525 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
06-03 23:34:57.314   525   525 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:34:57.314   525   525 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:34:57.314   525   525 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-03 23:34:57.314   525   525 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:34:57.314   525   525 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:34:57.344   525   525 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
06-03 23:34:57.344   525   525 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-03 23:34:57.344   525   525 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-03 23:34:57.345   525   525 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-03 23:34:57.351   525   525 D M_InsDal: Lcom/ichi2/anki/multimediacard/activity/MultimediaEditFieldActivity;---><init>()V
06-03 23:34:57.351   525   525 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
06-03 23:34:57.351   525   525 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
06-03 23:34:57.354   525   525 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreate(Landroid/os/Bundle;)V
06-03 23:34:57.354   525   525 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-03 23:34:57.357   525   525 D M_InsDal: Lcom/ichi2/anki/multimediacard/activity/MultimediaEditFieldActivity;--->onCreate(Landroid/os/Bundle;)V
--------- beginning of crash
06-03 23:34:57.379   525   525 E AndroidRuntime: FATAL EXCEPTION: main
06-03 23:34:57.379   525   525 E AndroidRuntime: Process: com.ichi2.anki, PID: 525
06-03 23:34:57.379   525   525 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.multimediacard.activity.MultimediaEditFieldActivity}: java.lang.NullPointerException: Attempt to invoke virtual method 'java.io.Serializable android.os.Bundle.getSerializable(java.lang.String)' on a null object reference
06-03 23:34:57.379   525   525 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-03 23:34:57.379   525   525 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-03 23:34:57.379   525   525 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-03 23:34:57.379   525   525 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-03 23:34:57.379   525   525 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-03 23:34:57.379   525   525 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-03 23:34:57.379   525   525 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-03 23:34:57.379   525   525 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-03 23:34:57.379   525   525 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-03 23:34:57.379   525   525 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-03 23:34:57.379   525   525 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-03 23:34:57.379   525   525 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-03 23:34:57.379   525   525 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'java.io.Serializable android.os.Bundle.getSerializable(java.lang.String)' on a null object reference
06-03 23:34:57.379   525   525 E AndroidRuntime: 	at com.ichi2.anki.multimediacard.activity.MultimediaEditFieldActivity.onCreate(MultimediaEditFieldActivity.java:92)
06-03 23:34:57.379   525   525 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-03 23:34:57.379   525   525 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-03 23:34:57.379   525   525 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-03 23:34:57.379   525   525 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-03 23:34:57.379   525   525 E AndroidRuntime: 	... 11 more
06-03 23:34:59.571   525   557 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->finish()V
06-03 23:34:59.699   565   565 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
06-03 23:34:59.699   565   565 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
06-03 23:34:59.700   565   565 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
06-03 23:34:59.700   565   565 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
06-03 23:34:59.700   565   565 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
06-03 23:34:59.700   565   565 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
06-03 23:34:59.700   565   565 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
06-03 23:34:59.702   565   565 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
06-03 23:34:59.702   565   565 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-03 23:34:59.706   565   565 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
06-03 23:34:59.706   565   565 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
06-03 23:34:59.706   565   565 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
06-03 23:34:59.706   565   565 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
06-03 23:34:59.706   565   565 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:34:59.706   565   565 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:34:59.706   565   565 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-03 23:34:59.706   565   565 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:34:59.706   565   565 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:34:59.737   565   565 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
06-03 23:34:59.737   565   565 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-03 23:34:59.737   565   565 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-03 23:34:59.738   565   565 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-03 23:34:59.740   565   565 D M_InsDal: Lcom/ichi2/anki/dialogs/AnkiDroidCrashReportDialog;---><init>()V
06-03 23:34:59.742   565   565 D M_InsDal: Lcom/ichi2/anki/dialogs/AnkiDroidCrashReportDialog;--->onCreate(Landroid/os/Bundle;)V
06-03 23:34:59.743   565   565 D M_InsDal: Lcom/ichi2/anki/dialogs/AnkiDroidCrashReportDialog;--->buildCustomView(Landroid/os/Bundle;)Landroid/view/View;
06-03 23:34:59.743   565   565 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
