--------- beginning of system
--------- beginning of main
06-03 23:25:47.925 29975 29975 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
06-03 23:25:47.925 29975 29975 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
06-03 23:25:47.926 29975 29975 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
06-03 23:25:47.926 29975 29975 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
06-03 23:25:47.926 29975 29975 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
06-03 23:25:47.926 29975 29975 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
06-03 23:25:47.926 29975 29975 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
06-03 23:25:47.928 29975 29975 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
06-03 23:25:47.928 29975 29975 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-03 23:25:47.931 29975 29975 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
06-03 23:25:47.931 29975 29975 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
06-03 23:25:47.931 29975 29975 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
06-03 23:25:47.931 29975 29975 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
06-03 23:25:47.931 29975 29975 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:25:47.931 29975 29975 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:25:47.931 29975 29975 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-03 23:25:47.931 29975 29975 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:25:47.931 29975 29975 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:25:47.961 29975 29975 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
06-03 23:25:47.962 29975 29975 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-03 23:25:47.962 29975 29975 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-03 23:25:47.962 29975 29975 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-03 23:25:47.969 29975 29975 D M_InsDal: Lcom/ichi2/anki/DeckPicker;---><init>()V
06-03 23:25:47.969 29975 29975 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;---><init>()V
06-03 23:25:47.969 29975 29975 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
06-03 23:25:47.971 29975 29975 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
06-03 23:25:47.971 29975 29975 D M_InsDal: Lcom/ichi2/anki/DeckPicker$1;---><init>(Lcom/ichi2/anki/DeckPicker;)V
06-03 23:25:47.971 29975 29975 D M_InsDal: Lcom/ichi2/anki/DeckPicker$2;---><init>(Lcom/ichi2/anki/DeckPicker;)V
06-03 23:25:47.971 29975 29975 D M_InsDal: Lcom/ichi2/anki/DeckPicker$3;---><init>(Lcom/ichi2/anki/DeckPicker;)V
06-03 23:25:47.971 29975 29975 D M_InsDal: Lcom/ichi2/anki/DeckPicker$4;---><init>(Lcom/ichi2/anki/DeckPicker;)V
06-03 23:25:47.971 29975 29975 D M_InsDal: Lcom/ichi2/anki/DeckPicker$5;---><init>(Lcom/ichi2/anki/DeckPicker;)V
06-03 23:25:47.971 29975 29975 D M_InsDal: Lcom/ichi2/anki/DeckPicker$6;---><init>(Lcom/ichi2/anki/DeckPicker;)V
06-03 23:25:47.971 29975 29975 D M_InsDal: Lcom/ichi2/anki/DeckPicker$7;---><init>(Lcom/ichi2/anki/DeckPicker;)V
06-03 23:25:47.971 29975 29975 D M_InsDal: Lcom/ichi2/anki/DeckPicker$18;---><init>(Lcom/ichi2/anki/DeckPicker;)V
06-03 23:25:47.971 29975 29975 D M_InsDal: Lcom/ichi2/anki/DeckPicker$26;---><init>(Lcom/ichi2/anki/DeckPicker;)V
06-03 23:25:47.972 29975 29975 D M_InsDal: Lcom/ichi2/anki/DeckPicker$27;---><init>(Lcom/ichi2/anki/DeckPicker;)V
06-03 23:25:48.017 29975 29975 D M_InsDal: Lcom/ichi2/anki/DeckPicker;--->onCreate(Landroid/os/Bundle;)V
06-03 23:25:48.017 29975 29975 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-03 23:25:48.017 29975 29975 D M_InsDal: Lcom/ichi2/anki/DeckPicker;--->firstCollectionOpen()Z
06-03 23:25:48.017 29975 29975 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
06-03 23:25:48.017 29975 29975 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-03 23:25:48.017 29975 29975 D M_InsDal: Lcom/ichi2/anki/CollectionHelper$LazyHolder;---><clinit>()V
06-03 23:25:48.017 29975 29975 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;---><init>()V
06-03 23:25:48.018 29975 29975 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getColSafe(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
06-03 23:25:48.018 29975 29975 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
06-03 23:25:48.018 29975 29975 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
06-03 23:25:48.018 29975 29975 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-03 23:25:48.018 29975 29975 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-03 23:25:48.018 29975 29975 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-03 23:25:48.018 29975 29975 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getParentDirectory(Ljava/lang/String;)Ljava/lang/String;
06-03 23:25:48.018 29975 29975 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-03 23:25:48.018 29975 29975 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->i(Ljava/lang/String;[Ljava/lang/Object;)V
06-03 23:25:48.018 29975 29975 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
06-03 23:25:48.024 29975 29975 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:25:48.031 29975 29975 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreate(Landroid/os/Bundle;)V
06-03 23:25:48.031 29975 29975 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-03 23:25:48.084 29975 29975 D M_InsDal: Lcom/ichi2/anki/widgets/FabBehavior;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
06-03 23:25:48.104 29975 29975 D M_InsDal: Lcom/ichi2/anki/DeckPicker;--->registerExternalStorageListener()V
06-03 23:25:48.105 29975 29975 D M_InsDal: Lcom/ichi2/anki/DeckPicker$19;---><init>(Lcom/ichi2/anki/DeckPicker;)V
06-03 23:25:48.105 29975 29975 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;--->initNavigationDrawer(Landroid/view/View;)V
06-03 23:25:48.106 29975 29975 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity$1;---><init>(Lcom/ichi2/anki/NavigationDrawerActivity;)V
06-03 23:25:48.106 29975 29975 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-03 23:25:48.106 29975 29975 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity$2;---><init>(Lcom/ichi2/anki/NavigationDrawerActivity;Landroid/content/SharedPreferences;)V
06-03 23:25:48.106 29975 29975 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity$3;---><init>(Lcom/ichi2/anki/NavigationDrawerActivity;Landroid/app/Activity;Landroid/support/v4/widget/DrawerLayout;II)V
06-03 23:25:48.107 29975 29975 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;--->setTitle(Ljava/lang/CharSequence;)V
06-03 23:25:48.107 29975 29975 D M_InsDal: Lcom/ichi2/anki/widgets/DeckAdapter;---><init>(Landroid/view/LayoutInflater;Landroid/content/Context;)V
06-03 23:25:48.107 29975 29975 D M_InsDal: Lcom/ichi2/anki/widgets/DeckAdapter;--->setDeckClickListener(Landroid/view/View$OnClickListener;)V
06-03 23:25:48.107 29975 29975 D M_InsDal: Lcom/ichi2/anki/widgets/DeckAdapter;--->setCountsClickListener(Landroid/view/View$OnClickListener;)V
06-03 23:25:48.107 29975 29975 D M_InsDal: Lcom/ichi2/anki/widgets/DeckAdapter;--->setDeckExpanderClickListener(Landroid/view/View$OnClickListener;)V
06-03 23:25:48.107 29975 29975 D M_InsDal: Lcom/ichi2/anki/widgets/DeckAdapter;--->setDeckLongClickListener(Landroid/view/View$OnLongClickListener;)V
06-03 23:25:48.107 29975 29975 D M_InsDal: Lcom/ichi2/anki/DeckPicker$8;---><init>(Lcom/ichi2/anki/DeckPicker;)V
06-03 23:25:48.107 29975 29975 D M_InsDal: Lcom/ichi2/anki/DeckPicker;--->configureFloatingActionsMenu()V
06-03 23:25:48.107 29975 29975 D M_InsDal: Lcom/ichi2/anki/DeckPicker$10;---><init>(Lcom/ichi2/anki/DeckPicker;)V
06-03 23:25:48.107 29975 29975 D M_InsDal: Lcom/ichi2/anki/DeckPicker$11;---><init>(Lcom/ichi2/anki/DeckPicker;)V
06-03 23:25:48.107 29975 29975 D M_InsDal: Lcom/ichi2/anki/DeckPicker$12;---><init>(Lcom/ichi2/anki/DeckPicker;)V
06-03 23:25:48.107 29975 29975 D M_InsDal: Lcom/ichi2/anki/DeckPicker;--->showStartupScreensAndDialogs(Landroid/content/SharedPreferences;I)V
06-03 23:25:48.107 29975 29975 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-03 23:25:48.107 29975 29975 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-03 23:25:48.108 29975 29975 D M_InsDal: Lcom/ichi2/anki/BackupManager;---><clinit>()V
06-03 23:25:48.108 29975 29975 D M_InsDal: Lcom/ichi2/anki/BackupManager;--->enoughDiscSpace(Ljava/lang/String;)Z
06-03 23:25:48.108 29975 29975 D M_InsDal: Lcom/ichi2/anki/BackupManager;--->getFreeDiscSpace(Ljava/lang/String;)J
06-03 23:25:48.108 29975 29975 D M_InsDal: Lcom/ichi2/anki/BackupManager;--->getFreeDiscSpace(Ljava/io/File;)J
06-03 23:25:48.108 29975 29975 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:25:48.108 29975 29975 D M_InsDal: Lcom/ichi2/anki/DeckPicker;--->onFinishedStartup()V
06-03 23:25:48.108 29975 29975 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->getCol()Lcom/ichi2/libanki/Collection;
06-03 23:25:48.108 29975 29975 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-03 23:25:48.108 29975 29975 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
06-03 23:25:48.108 29975 29975 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
06-03 23:25:48.108 29975 29975 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-03 23:25:48.108 29975 29975 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-03 23:25:48.109 29975 29975 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-03 23:25:48.109 29975 29975 D M_InsDal: Lcom/ichi2/anki/BackupManager;--->performBackupInBackground(Ljava/lang/String;)Z
06-03 23:25:48.109 29975 29975 D M_InsDal: Lcom/ichi2/anki/BackupManager;--->performBackupInBackground(Ljava/lang/String;IZ)Z
06-03 23:25:48.109 29975 29975 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:25:48.109 29975 29975 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-03 23:25:48.109 29975 29975 D M_InsDal: Lcom/ichi2/anki/BackupManager;--->getBackups(Ljava/io/File;)[Ljava/io/File;
06-03 23:25:48.109 29975 29975 D M_InsDal: Lcom/ichi2/anki/BackupManager;--->getBackupDirectory(Ljava/io/File;)Ljava/io/File;
06-03 23:25:48.109 29975 29975 D M_InsDal: Lcom/ichi2/anki/DeckPicker;--->automaticSync()V
06-03 23:25:48.109 29975 29975 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-03 23:25:48.111 29975 29975 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onStart()V
06-03 23:25:48.112 29975 29975 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;--->onPostCreate(Landroid/os/Bundle;)V
06-03 23:25:48.112 29975 29975 D M_InsDal: Lcom/ichi2/anki/DeckPicker;--->onResume()V
06-03 23:25:48.112 29975 29975 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onResume()V
06-03 23:25:48.112 29975 29975 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;--->readMessage()V
06-03 23:25:48.112 29975 29975 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->colIsOpen()Z
06-03 23:25:48.112 29975 29975 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-03 23:25:48.112 29975 29975 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-03 23:25:48.112 29975 29975 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;--->selectNavigationItem(I)V
06-03 23:25:48.112 29975 29975 D M_InsDal: Lcom/ichi2/anki/DeckPicker;--->updateDeckList()V
06-03 23:25:48.113 29975 29975 D M_InsDal: Lcom/ichi2/anki/DeckPicker$23;---><init>(Lcom/ichi2/anki/DeckPicker;)V
06-03 23:25:48.113 29975 29975 D M_InsDal: Lcom/ichi2/anki/DeckPicker$23;--->onPreExecute()V
06-03 23:25:48.113 29975 29975 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->colIsOpen()Z
06-03 23:25:48.113 29975 29975 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-03 23:25:48.113 29975 29975 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-03 23:25:48.113 29975 29975 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;--->setTitle(Ljava/lang/CharSequence;)V
06-03 23:25:48.113 29975 30000 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-03 23:25:48.113 29975 30000 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-03 23:25:48.113 29975 30000 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getColSafe(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
06-03 23:25:48.113 29975 30000 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
06-03 23:25:48.113 29975 30000 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
06-03 23:25:48.113 29975 30000 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-03 23:25:48.113 29975 30000 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-03 23:25:48.114 29975 30000 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-03 23:25:48.114 29975 30000 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-03 23:25:48.114 29975 30000 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
06-03 23:25:48.114 29975 30000 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
06-03 23:25:48.114 29975 30000 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-03 23:25:48.114 29975 30000 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-03 23:25:48.114 29975 30000 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-03 23:25:48.122 29975 29975 D M_InsDal: Lcom/ichi2/anki/DeckPicker$23;--->onPostExecute(Lcom/ichi2/async/DeckTask$TaskData;)V
06-03 23:25:48.122 29975 29975 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->hideProgressBar()V
06-03 23:25:48.122 29975 29975 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->getCol()Lcom/ichi2/libanki/Collection;
06-03 23:25:48.122 29975 29975 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-03 23:25:48.122 29975 29975 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
06-03 23:25:48.122 29975 29975 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
06-03 23:25:48.122 29975 29975 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-03 23:25:48.122 29975 29975 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-03 23:25:48.122 29975 29975 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-03 23:25:48.122 29975 29975 D M_InsDal: Lcom/ichi2/anki/widgets/DeckAdapter;--->buildDeckList(Ljava/util/List;Lcom/ichi2/libanki/Collection;)V
06-03 23:25:48.122 29975 29975 D M_InsDal: Lcom/ichi2/anki/widgets/DeckAdapter;--->processNodes(Ljava/util/List;)V
06-03 23:25:48.122 29975 29975 D M_InsDal: Lcom/ichi2/anki/widgets/DeckAdapter;--->processNodes(Ljava/util/List;I)V
06-03 23:25:48.122 29975 29975 D M_InsDal: Lcom/ichi2/anki/widgets/DeckAdapter;--->processNodes(Ljava/util/List;I)V
06-03 23:25:48.122 29975 29975 D M_InsDal: Lcom/ichi2/anki/widgets/DeckAdapter;--->getEta()I
06-03 23:25:48.123 29975 29975 D M_InsDal: Lcom/ichi2/anki/widgets/DeckAdapter;--->getDue()I
06-03 23:25:48.123 29975 29975 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->getCol()Lcom/ichi2/libanki/Collection;
06-03 23:25:48.123 29975 29975 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-03 23:25:48.123 29975 29975 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
06-03 23:25:48.123 29975 29975 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
06-03 23:25:48.123 29975 29975 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-03 23:25:48.123 29975 29975 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-03 23:25:48.123 29975 29975 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-03 23:25:48.125 29975 29975 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->getCol()Lcom/ichi2/libanki/Collection;
06-03 23:25:48.125 29975 29975 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-03 23:25:48.125 29975 29975 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
06-03 23:25:48.125 29975 29975 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
06-03 23:25:48.125 29975 29975 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-03 23:25:48.125 29975 29975 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-03 23:25:48.125 29975 29975 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-03 23:25:48.125 29975 29975 D M_InsDal: Lcom/ichi2/anki/DeckPicker;--->scrollDecklistToDeck(J)V
06-03 23:25:48.125 29975 29975 D M_InsDal: Lcom/ichi2/anki/widgets/DeckAdapter;--->findDeckPosition(J)I
06-03 23:25:48.125 29975 29975 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->getCol()Lcom/ichi2/libanki/Collection;
06-03 23:25:48.125 29975 29975 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-03 23:25:48.125 29975 29975 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
06-03 23:25:48.125 29975 29975 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
06-03 23:25:48.126 29975 29975 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-03 23:25:48.126 29975 29975 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-03 23:25:48.126 29975 29975 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-03 23:25:48.126 29975 29975 D M_InsDal: Lcom/ichi2/anki/stats/AnkiStatsTaskHandler;---><clinit>()V
06-03 23:25:48.126 29975 29975 D M_InsDal: Lcom/ichi2/anki/stats/AnkiStatsTaskHandler;--->createReviewSummaryStatistics(Lcom/ichi2/libanki/Collection;Landroid/widget/TextView;)Lcom/ichi2/anki/stats/AnkiStatsTaskHandler$DeckPreviewStatistics;
06-03 23:25:48.126 29975 29975 D M_InsDal: Lcom/ichi2/anki/stats/AnkiStatsTaskHandler$DeckPreviewStatistics;---><init>()V
06-03 23:25:48.126 29975 30002 D M_InsDal: Lcom/ichi2/anki/stats/AnkiStatsTaskHandler$DeckPreviewStatistics;--->doInBackground([Ljava/lang/Object;)Ljava/lang/String;
06-03 23:25:48.132 29975 29975 D M_InsDal: Lcom/ichi2/anki/DeckPicker;--->onAttachedToWindow()V
06-03 23:25:48.135 29975 29975 D M_InsDal: Lcom/ichi2/anki/widgets/FabBehavior;--->layoutDependsOn(Landroid/support/design/widget/CoordinatorLayout;Lcom/getbase/floatingactionbutton/FloatingActionsMenu;Landroid/view/View;)Z
06-03 23:25:48.142 29975 29975 D M_InsDal: Lcom/ichi2/anki/widgets/FabBehavior;--->layoutDependsOn(Landroid/support/design/widget/CoordinatorLayout;Lcom/getbase/floatingactionbutton/FloatingActionsMenu;Landroid/view/View;)Z
06-03 23:25:48.144 29975 29975 D M_InsDal: Lcom/ichi2/anki/widgets/DeckAdapter;--->getItemCount()I
06-03 23:25:48.144 29975 29975 D M_InsDal: Lcom/ichi2/anki/widgets/DeckAdapter;--->getItemCount()I
06-03 23:25:48.144 29975 29975 D M_InsDal: Lcom/ichi2/anki/widgets/DeckAdapter;--->onCreateViewHolder(Landroid/view/ViewGroup;I)Lcom/ichi2/anki/widgets/DeckAdapter$ViewHolder;
06-03 23:25:48.145 29975 29975 D M_InsDal: Lcom/ichi2/anki/widgets/DeckAdapter$ViewHolder;---><init>(Lcom/ichi2/anki/widgets/DeckAdapter;Landroid/view/View;)V
06-03 23:25:48.145 29975 29975 D M_InsDal: Lcom/ichi2/anki/widgets/DeckAdapter;--->onBindViewHolder(Lcom/ichi2/anki/widgets/DeckAdapter$ViewHolder;I)V
06-03 23:25:48.157 29975 29975 D M_InsDal: Lcom/ichi2/anki/stats/AnkiStatsTaskHandler$DeckPreviewStatistics;--->onPostExecute(Ljava/lang/String;)V
06-03 23:25:48.398 29975 29975 D M_InsDal: Lcom/ichi2/anki/DeckPicker;--->onCreateOptionsMenu(Landroid/view/Menu;)Z
06-03 23:25:48.398 29975 29975 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->isSdCardMounted()Z
06-03 23:25:48.399 29975 29975 D M_InsDal: Lcom/ichi2/anki/DeckPicker;--->onPrepareOptionsMenu(Landroid/view/Menu;)Z
06-03 23:25:48.399 29975 29975 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-03 23:25:48.399 29975 29975 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getColSafe(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
06-03 23:25:48.399 29975 29975 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
06-03 23:25:48.399 29975 29975 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
06-03 23:25:48.399 29975 29975 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-03 23:25:48.399 29975 29975 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-03 23:25:48.400 29975 29975 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-03 23:25:48.400 29975 29975 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->getCol()Lcom/ichi2/libanki/Collection;
06-03 23:25:48.400 29975 29975 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-03 23:25:48.400 29975 29975 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
06-03 23:25:48.400 29975 29975 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
06-03 23:25:48.400 29975 29975 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-03 23:25:48.400 29975 29975 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-03 23:25:48.400 29975 29975 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-03 23:25:48.404 29975 29975 D M_InsDal: Lcom/ichi2/anki/widgets/FabBehavior;--->layoutDependsOn(Landroid/support/design/widget/CoordinatorLayout;Lcom/getbase/floatingactionbutton/FloatingActionsMenu;Landroid/view/View;)Z
06-03 23:25:48.404 29975 29975 D M_InsDal: Lcom/ichi2/anki/widgets/FabBehavior;--->layoutDependsOn(Landroid/support/design/widget/CoordinatorLayout;Lcom/getbase/floatingactionbutton/FloatingActionsMenu;Landroid/view/View;)Z
