--------- beginning of main
--------- beginning of system
06-08 20:45:25.852 19054 19054 D M_InsDal: Lcom/csipsimple/db/DBProvider;---><clinit>()V
06-08 20:45:25.852 19054 19054 D M_InsDal: Lcom/csipsimple/db/DBProvider;---><init>()V
06-08 20:45:25.852 19054 19054 D M_InsDal: Lcom/csipsimple/db/DBProvider;--->onCreate()Z
06-08 20:45:25.852 19054 19054 D M_InsDal: Lcom/csipsimple/db/DBAdapter$DatabaseHelper;---><init>(Landroid/content/Context;)V
06-08 20:45:25.855 19054 19054 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;---><init>()V
06-08 20:45:25.855 19054 19054 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser$1;---><init>(Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;)V
06-08 20:45:25.857 19054 19054 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->onCreate(Landroid/os/Bundle;)V
06-08 20:45:25.857 19054 19054 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->resetInternals()V
06-08 20:45:25.857 19054 19054 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->getPhoneNumber()Ljava/lang/String;
06-08 20:45:25.857 19054 19054 D M_InsDal: Lcom/csipsimple/utils/Log;---><clinit>()V
06-08 20:45:25.857 19054 19054 D M_InsDal: Lcom/csipsimple/utils/Log;--->e(Ljava/lang/String;Ljava/lang/String;)V
--------- beginning of crash
06-08 20:45:25.859 19054 19054 E AndroidRuntime: FATAL EXCEPTION: main
06-08 20:45:25.859 19054 19054 E AndroidRuntime: Process: com.csipsimple:sipStack, PID: 19054
06-08 20:45:25.859 19054 19054 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.csipsimple/com.csipsimple.ui.outgoingcall.OutgoingCallChooser}: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.csipsimple.MySerializable)
06-08 20:45:25.859 19054 19054 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-08 20:45:25.859 19054 19054 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-08 20:45:25.859 19054 19054 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-08 20:45:25.859 19054 19054 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-08 20:45:25.859 19054 19054 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-08 20:45:25.859 19054 19054 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-08 20:45:25.859 19054 19054 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-08 20:45:25.859 19054 19054 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-08 20:45:25.859 19054 19054 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-08 20:45:25.859 19054 19054 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-08 20:45:25.859 19054 19054 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-08 20:45:25.859 19054 19054 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-08 20:45:25.859 19054 19054 E AndroidRuntime: Caused by: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.csipsimple.MySerializable)
06-08 20:45:25.859 19054 19054 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2933)
06-08 20:45:25.859 19054 19054 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2719)
06-08 20:45:25.859 19054 19054 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-08 20:45:25.859 19054 19054 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-08 20:45:25.859 19054 19054 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-08 20:45:25.859 19054 19054 E AndroidRuntime: 	at android.os.BaseBundle.containsKey(BaseBundle.java:504)
06-08 20:45:25.859 19054 19054 E AndroidRuntime: 	at android.content.Intent.hasExtra(Intent.java:7257)
06-08 20:45:25.859 19054 19054 E AndroidRuntime: 	at android.app.Activity.finish(Activity.java:5620)
06-08 20:45:25.859 19054 19054 E AndroidRuntime: 	at android.app.Activity.finish(Activity.java:5632)
06-08 20:45:25.859 19054 19054 E AndroidRuntime: 	at com.csipsimple.ui.outgoingcall.OutgoingCallChooser.onCreate(OutgoingCallChooser.java:58)
06-08 20:45:25.859 19054 19054 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-08 20:45:25.859 19054 19054 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-08 20:45:25.859 19054 19054 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-08 20:45:25.859 19054 19054 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-08 20:45:25.859 19054 19054 E AndroidRuntime: 	... 11 more
06-08 20:45:25.859 19054 19054 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: qiu.com.csipsimple.MySerializable
06-08 20:45:25.859 19054 19054 E AndroidRuntime: 	at java.lang.Class.classForName(Native Method)
06-08 20:45:25.859 19054 19054 E AndroidRuntime: 	at java.lang.Class.forName(Class.java:453)
06-08 20:45:25.859 19054 19054 E AndroidRuntime: 	at android.os.Parcel$2.resolveClass(Parcel.java:2919)
06-08 20:45:25.859 19054 19054 E AndroidRuntime: 	at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1615)
06-08 20:45:25.859 19054 19054 E AndroidRuntime: 	at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1520)
06-08 20:45:25.859 19054 19054 E AndroidRuntime: 	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1776)
06-08 20:45:25.859 19054 19054 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353)
06-08 20:45:25.859 19054 19054 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:373)
06-08 20:45:25.859 19054 19054 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2927)
06-08 20:45:25.859 19054 19054 E AndroidRuntime: 	... 24 more
06-08 20:45:25.859 19054 19054 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "qiu.com.csipsimple.MySerializable" on path: DexPathList[[zip file "/system/framework/org.apache.http.legacy.boot.jar", zip file "/data/app/com.csipsimple-JH6EWScEkjGAZDobcQJ7fg==/base.apk"],nativeLibraryDirectories=[/data/app/com.csipsimple-JH6EWScEkjGAZDobcQJ7fg==/lib/arm, /system/fake-libs, /data/app/com.csipsimple-JH6EWScEkjGAZDobcQJ7fg==/base.apk!/lib/armeabi-v7a, /system/lib, /system/vendor/lib]]
06-08 20:45:25.859 19054 19054 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
06-08 20:45:25.859 19054 19054 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
06-08 20:45:25.859 19054 19054 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
06-08 20:45:25.859 19054 19054 E AndroidRuntime: 	... 33 more
