--------- beginning of main
--------- beginning of system
06-08 20:49:21.619 19860 19860 D M_InsDal: Lcom/csipsimple/db/DBProvider;---><clinit>()V
06-08 20:49:21.619 19860 19860 D M_InsDal: Lcom/csipsimple/db/DBProvider;---><init>()V
06-08 20:49:21.619 19860 19860 D M_InsDal: Lcom/csipsimple/db/DBProvider;--->onCreate()Z
06-08 20:49:21.619 19860 19860 D M_InsDal: Lcom/csipsimple/db/DBAdapter$DatabaseHelper;---><init>(Landroid/content/Context;)V
06-08 20:49:21.622 19860 19860 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;---><init>()V
06-08 20:49:21.622 19860 19860 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser$1;---><init>(Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;)V
06-08 20:49:21.624 19860 19860 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->onCreate(Landroid/os/Bundle;)V
06-08 20:49:21.624 19860 19860 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->resetInternals()V
06-08 20:49:21.624 19860 19860 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->getPhoneNumber()Ljava/lang/String;
06-08 20:49:21.627 19860 19860 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallListFragment;---><init>()V
06-08 20:49:21.627 19860 19860 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;---><init>()V
06-08 20:49:21.627 19860 19860 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallListFragment;--->onCreate(Landroid/os/Bundle;)V
06-08 20:49:21.629 19860 19860 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->connectService()V
06-08 20:49:21.630 19860 19860 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;---><init>(Landroid/content/Context;)V
06-08 20:49:21.630 19860 19860 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidConnectionForOutgoing()Z
06-08 20:49:21.630 19860 19860 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
06-08 20:49:21.630 19860 19860 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;---><clinit>()V
06-08 20:49:21.630 19860 19860 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-08 20:49:21.630 19860 19860 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:49:21.704 19877 19877 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;---><clinit>()V
06-08 20:49:21.704 19877 19877 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;---><init>()V
06-08 20:49:21.704 19877 19877 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->onCreate()Z
06-08 20:49:21.704 19877 19877 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><clinit>()V
06-08 20:49:21.705 19877 19877 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$1;---><init>()V
06-08 20:49:21.705 19877 19877 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->getUserAgent()Ljava/lang/String;
06-08 20:49:21.705 19877 19877 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$2;---><init>()V
06-08 20:49:21.705 19877 19877 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$3;---><init>()V
06-08 20:49:21.705 19877 19877 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><init>(Landroid/content/Context;)V
06-08 20:49:21.705 19877 19877 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->needUpgrade()Ljava/lang/Integer;
06-08 20:49:21.705 19877 19877 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getCurrentPackageInfos(Landroid/content/Context;)Landroid/content/pm/PackageInfo;
06-08 20:49:21.706 19877 19877 D M_InsDal: Lcom/csipsimple/utils/Log;---><clinit>()V
06-08 20:49:21.706 19877 19877 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
06-08 20:49:21.706 19877 19877 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
06-08 20:49:21.706 19877 19877 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->getApiLevel()I
06-08 20:49:21.707 19877 19892 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:49:21.707 19877 19892 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:49:21.707 19877 19892 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:49:21.708 19860 19860 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidConnectionFor(Landroid/net/NetworkInfo;Ljava/lang/String;)Z
06-08 20:49:21.708 19860 19860 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidWifiConnectionFor(Landroid/net/NetworkInfo;Ljava/lang/String;)Z
06-08 20:49:21.708 19860 19860 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
06-08 20:49:21.708 19860 19860 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-08 20:49:21.708 19860 19860 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:49:21.708 19877 19892 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:49:21.708 19877 19892 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:49:21.708 19877 19892 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:49:21.709 19860 19860 D M_InsDal: Lcom/csipsimple/utils/Log;---><clinit>()V
06-08 20:49:21.709 19860 19860 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
06-08 20:49:21.712 19860 19860 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->onActivityCreated(Landroid/os/Bundle;)V
06-08 20:49:21.712 19860 19860 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallListFragment;--->onActivityCreated(Landroid/os/Bundle;)V
06-08 20:49:21.713 19860 19860 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallListFragment;--->onResume()V
06-08 20:49:21.713 19860 19860 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallListFragment;--->attachAdapter()V
06-08 20:49:21.714 19860 19860 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingAccountsAdapter;---><clinit>()V
06-08 20:49:21.714 19860 19860 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingAccountsAdapter;---><init>(Lcom/csipsimple/ui/outgoingcall/OutgoingCallListFragment;Landroid/database/Cursor;)V
06-08 20:49:21.714 19860 19860 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingAccountsAdapter;--->areAllItemsEnabled()Z
06-08 20:49:21.714 19860 19860 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallListFragment;--->onCreateLoader(ILandroid/os/Bundle;)Landroid/support/v4/content/Loader;
06-08 20:49:21.714 19860 19860 D M_InsDal: Lcom/csipsimple/ui/account/AccountsLoader;---><clinit>()V
06-08 20:49:21.714 19860 19860 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->getPhoneNumber()Ljava/lang/String;
06-08 20:49:21.714 19860 19860 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->shouldIgnoreRewritingRules()Z
06-08 20:49:21.714 19860 19860 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->getPhoneNumber()Ljava/lang/String;
06-08 20:49:21.714 19860 19860 D M_InsDal: Lcom/csipsimple/ui/account/AccountsLoader;---><init>(Landroid/content/Context;Ljava/lang/String;Z)V
06-08 20:49:21.714 19860 19860 D M_InsDal: Lcom/csipsimple/ui/account/AccountsLoader;--->initHandlers()V
06-08 20:49:21.714 19860 19860 D M_InsDal: Lcom/csipsimple/utils/CallHandlerPlugin;---><clinit>()V
06-08 20:49:21.714 19860 19860 D M_InsDal: Lcom/csipsimple/utils/CallHandlerPlugin;--->initHandler()V
06-08 20:49:21.715 19860 19860 D M_InsDal: Lcom/csipsimple/ui/account/AccountsLoader;--->onStartLoading()V
06-08 20:49:21.715 19860 19897 D M_InsDal: Lcom/csipsimple/ui/account/AccountsLoader;--->loadInBackground()Landroid/database/Cursor;
06-08 20:49:21.715 19860 19897 D M_InsDal: Lcom/csipsimple/api/SipProfile;---><clinit>()V
06-08 20:49:21.716 19860 19897 D M_InsDal: Lcom/csipsimple/api/SipProfile$1;---><init>()V
06-08 20:49:21.716 19860 19897 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;---><init>(Landroid/content/Context;)V
06-08 20:49:21.716 19860 19897 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidConnectionForOutgoing()Z
06-08 20:49:21.716 19860 19897 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
06-08 20:49:21.716 19860 19897 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-08 20:49:21.716 19860 19897 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:49:21.716 19877 19891 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:49:21.717 19877 19891 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:49:21.717 19877 19891 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:49:21.718 19860 19897 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidConnectionFor(Landroid/net/NetworkInfo;Ljava/lang/String;)Z
06-08 20:49:21.718 19860 19897 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidWifiConnectionFor(Landroid/net/NetworkInfo;Ljava/lang/String;)Z
06-08 20:49:21.718 19860 19897 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
06-08 20:49:21.718 19860 19897 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-08 20:49:21.718 19860 19897 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:49:21.718 19877 19891 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:49:21.718 19877 19891 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:49:21.718 19877 19891 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:49:21.719 19860 19897 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
06-08 20:49:21.719 19860 19897 D M_InsDal: Lcom/csipsimple/api/SipProfile;--->getAllProfiles(Landroid/content/Context;Z[Ljava/lang/String;)Ljava/util/ArrayList;
06-08 20:49:21.719 19860 19897 D M_InsDal: Lcom/csipsimple/db/DBProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:49:21.722 19860 19897 D M_InsDal: Lcom/csipsimple/utils/CallHandlerPlugin;--->getAvailableCallHandlers(Landroid/content/Context;)Ljava/util/Map;
06-08 20:49:21.722 19860 19860 D M_InsDal: Lcom/csipsimple/service/SipService;---><clinit>()V
06-08 20:49:21.722 19860 19860 D M_InsDal: Lcom/csipsimple/service/SipService;---><init>()V
06-08 20:49:21.722 19860 19860 D M_InsDal: Lcom/csipsimple/service/SipService$1;---><init>(Lcom/csipsimple/service/SipService;)V
06-08 20:49:21.722 19860 19860 D M_InsDal: Lcom/csipsimple/api/ISipService$Stub;---><init>()V
06-08 20:49:21.722 19860 19860 D M_InsDal: Lcom/csipsimple/service/SipService$2;---><init>(Lcom/csipsimple/service/SipService;)V
06-08 20:49:21.722 19860 19860 D M_InsDal: Lcom/csipsimple/api/ISipConfiguration$Stub;---><init>()V
06-08 20:49:21.722 19860 19860 D M_InsDal: Lcom/csipsimple/service/SipService$ServiceHandler;---><init>(Lcom/csipsimple/service/SipService;)V
06-08 20:49:21.722 19860 19897 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
06-08 20:49:21.722 19860 19860 D M_InsDal: Lcom/csipsimple/api/SipManager$PresenceStatus;---><clinit>()V
06-08 20:49:21.722 19860 19860 D M_InsDal: Lcom/csipsimple/api/SipManager$PresenceStatus;---><init>(Ljava/lang/String;I)V
06-08 20:49:21.722 19860 19860 D M_InsDal: Lcom/csipsimple/api/SipManager$PresenceStatus;---><init>(Ljava/lang/String;I)V
06-08 20:49:21.722 19860 19860 D M_InsDal: Lcom/csipsimple/service/SipService;--->onCreate()V
06-08 20:49:21.722 19860 19860 D M_InsDal: Lcom/csipsimple/utils/Log;--->i(Ljava/lang/String;Ljava/lang/String;)V
06-08 20:49:21.722 19860 19860 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;---><init>(Landroid/content/Context;)V
06-08 20:49:21.722 19860 19860 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getLogLevel()I
06-08 20:49:21.722 19860 19860 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceIntegerValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Integer;)Ljava/lang/Integer;
06-08 20:49:21.722 19860 19860 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:49:21.723 19877 19891 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:49:21.723 19877 19891 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceIntegerValue(Ljava/lang/String;)Ljava/lang/Integer;
06-08 20:49:21.723 19877 19891 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
06-08 20:49:21.723 19877 19891 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
06-08 20:49:21.723 19860 19897 D M_InsDal: Lcom/csipsimple/utils/CallHandlerPlugin;--->getAccountIdForCallHandler(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/Long;
06-08 20:49:21.724 19860 19860 D M_InsDal: Lcom/csipsimple/utils/Log;--->setLogLevel(I)V
06-08 20:49:21.724 19860 19897 D M_InsDal: Lcom/csipsimple/models/Filter;---><clinit>()V
06-08 20:49:21.724 19860 19897 D M_InsDal: Lcom/csipsimple/models/Filter;--->isCallableNumber(Landroid/content/Context;JLjava/lang/String;)Z
06-08 20:49:21.724 19860 19897 D M_InsDal: Lcom/csipsimple/models/Filter;--->getFiltersForAccount(Landroid/content/Context;J)Ljava/util/List;
06-08 20:49:21.724 19860 19860 D M_InsDal: Lcom/csipsimple/service/SipNotifications;---><clinit>()V
06-08 20:49:21.724 19860 19897 D M_InsDal: Lcom/csipsimple/models/Filter;--->getFiltersCursorForAccount(Landroid/content/Context;J)Landroid/database/Cursor;
06-08 20:49:21.724 19860 19860 D M_InsDal: Lcom/csipsimple/service/SipNotifications;---><init>(Landroid/content/Context;)V
06-08 20:49:21.724 19860 19860 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelAll()V
06-08 20:49:21.724 19860 19860 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelMessages()V
06-08 20:49:21.724 19860 19897 D M_InsDal: Lcom/csipsimple/api/SipManager;---><clinit>()V
06-08 20:49:21.724 19860 19897 D M_InsDal: Lcom/csipsimple/db/DBProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:49:21.724 19860 19860 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelMissedCalls()V
06-08 20:49:21.724 19860 19860 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelVoicemails()V
06-08 20:49:21.724 19860 19860 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelCalls()V
06-08 20:49:21.725 19860 19860 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isCompatible(I)Z
06-08 20:49:21.725 19860 19860 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->onServiceCreate()V
06-08 20:49:21.725 19860 19860 D M_InsDal: Lcom/csipsimple/service/SipWakeLock;---><init>(Landroid/os/PowerManager;)V
06-08 20:49:21.725 19860 19860 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
06-08 20:49:21.725 19860 19860 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-08 20:49:21.725 19860 19860 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:49:21.725 19860 19897 D M_InsDal: Lcom/csipsimple/models/Filter;--->isMustCallNumber(Landroid/content/Context;JLjava/lang/String;)Z
06-08 20:49:21.725 19860 19897 D M_InsDal: Lcom/csipsimple/models/Filter;--->getFiltersForAccount(Landroid/content/Context;J)Ljava/util/List;
06-08 20:49:21.725 19877 19891 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:49:21.725 19877 19891 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:49:21.725 19860 19897 D M_InsDal: Lcom/csipsimple/ui/account/AccountsLoader$FilteredProfile;---><init>(Lcom/csipsimple/ui/account/AccountsLoader;Ljava/lang/String;Z)V
06-08 20:49:21.725 19877 19891 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:49:21.725 19860 19897 D M_InsDal: Lcom/csipsimple/api/SipProfile;---><init>()V
06-08 20:49:21.725 19860 19897 D M_InsDal: Lcom/csipsimple/utils/CallHandlerPlugin;--->getAccountIdForCallHandler(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/Long;
06-08 20:49:21.725 19860 19897 D M_InsDal: Lcom/csipsimple/utils/CallHandlerPlugin;---><init>(Landroid/content/Context;)V
06-08 20:49:21.725 19860 19897 D M_InsDal: Lcom/csipsimple/models/Filter;--->rewritePhoneNumber(Landroid/content/Context;JLjava/lang/String;)Ljava/lang/String;
06-08 20:49:21.725 19860 19897 D M_InsDal: Lcom/csipsimple/models/Filter;--->getFiltersForAccount(Landroid/content/Context;J)Ljava/util/List;
06-08 20:49:21.725 19860 19897 D M_InsDal: Lcom/csipsimple/ui/account/AccountsLoader$FilteredProfile$1;---><init>(Lcom/csipsimple/ui/account/AccountsLoader$FilteredProfile;Ljava/util/concurrent/Semaphore;)V
06-08 20:49:21.725 19860 19897 D M_InsDal: Lcom/csipsimple/utils/CallHandlerPlugin;--->loadFrom(Ljava/lang/Long;Ljava/lang/String;Lcom/csipsimple/utils/CallHandlerPlugin$OnLoadListener;)V
06-08 20:49:21.725 19860 19897 D M_InsDal: Lcom/csipsimple/utils/CallHandlerPlugin;--->getAvailableCallHandlers(Landroid/content/Context;)Ljava/util/Map;
06-08 20:49:21.725 19860 19897 D M_InsDal: Lcom/csipsimple/utils/CallHandlerPlugin;--->getAccountIdForCallHandler(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/Long;
06-08 20:49:21.725 19860 19897 D M_InsDal: Lcom/csipsimple/utils/CallHandlerPlugin;--->loadFrom(Ljava/lang/String;Ljava/lang/String;Lcom/csipsimple/utils/CallHandlerPlugin$OnLoadListener;)V
06-08 20:49:21.725 19860 19897 D M_InsDal: Lcom/csipsimple/utils/CallHandlerPlugin$1;---><init>(Lcom/csipsimple/utils/CallHandlerPlugin;Ljava/lang/String;)V
06-08 20:49:21.726 19860 19860 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
06-08 20:49:21.726 19860 19860 D M_InsDal: Lcom/csipsimple/service/PresenceManager;---><clinit>()V
06-08 20:49:21.726 19860 19860 D M_InsDal: Lcom/csipsimple/service/PresenceManager;---><init>()V
06-08 20:49:21.726 19860 19860 D M_InsDal: Lcom/csipsimple/service/SipService;--->onStart(Landroid/content/Intent;I)V
06-08 20:49:21.726 19860 19860 D M_InsDal: Lcom/csipsimple/service/SipService;--->registerForOutgoing(Landroid/content/ComponentName;)V
06-08 20:49:21.726 19860 19860 D M_InsDal: Lcom/csipsimple/service/SipService;--->isConnectivityValid()Z
06-08 20:49:21.726 19860 19860 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
06-08 20:49:21.726 19860 19860 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-08 20:49:21.726 19860 19860 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:49:21.727 19877 19891 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:49:21.727 19877 19891 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:49:21.727 19877 19891 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:49:21.727 19860 19860 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidConnectionForIncoming()Z
06-08 20:49:21.728 19860 19860 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidConnectionFor(Landroid/net/NetworkInfo;Ljava/lang/String;)Z
06-08 20:49:21.728 19860 19860 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidWifiConnectionFor(Landroid/net/NetworkInfo;Ljava/lang/String;)Z
06-08 20:49:21.728 19860 19860 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
06-08 20:49:21.728 19860 19860 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-08 20:49:21.728 19860 19860 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:49:21.728 19877 19891 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:49:21.728 19877 19891 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:49:21.728 19877 19891 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:49:21.729 19860 19860 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
06-08 20:49:21.729 19860 19860 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidConnectionForOutgoing()Z
06-08 20:49:21.729 19860 19860 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
06-08 20:49:21.729 19860 19860 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-08 20:49:21.729 19860 19860 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:49:21.729 19877 19891 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:49:21.729 19877 19891 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:49:21.729 19877 19891 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:49:21.730 19860 19860 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidConnectionFor(Landroid/net/NetworkInfo;Ljava/lang/String;)Z
06-08 20:49:21.730 19860 19860 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidWifiConnectionFor(Landroid/net/NetworkInfo;Ljava/lang/String;)Z
06-08 20:49:21.730 19860 19860 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
06-08 20:49:21.730 19860 19860 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-08 20:49:21.730 19860 19860 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:49:21.730 19877 19891 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:49:21.730 19877 19891 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:49:21.730 19877 19891 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:49:21.731 19860 19860 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
06-08 20:49:21.731 19860 19860 D M_InsDal: Lcom/csipsimple/service/SipService;--->loadStack()Z
06-08 20:49:21.731 19860 19860 D M_InsDal: Lcom/csipsimple/pjsip/PjSipService;---><clinit>()V
06-08 20:49:21.731 19860 19860 D M_InsDal: Lcom/csipsimple/pjsip/PjSipService;---><init>()V
06-08 20:49:21.731 19860 19860 D M_InsDal: Lcom/csipsimple/pjsip/PjSipService;--->setService(Lcom/csipsimple/service/SipService;)V
06-08 20:49:21.731 19860 19860 D M_InsDal: Lcom/csipsimple/service/SipService;--->getPrefs()Lcom/csipsimple/utils/PreferencesProviderWrapper;
06-08 20:49:21.731 19860 19860 D M_InsDal: Lcom/csipsimple/pjsip/PjSipService;--->tryToLoadStack()Z
06-08 20:49:21.752 19860 19860 D M_InsDal: Lcom/csipsimple/utils/Log;--->e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
06-08 20:49:21.752 19860 19860 D M_InsDal: Lcom/csipsimple/service/SipService;--->notifyUserOfMessage(Ljava/lang/String;)V
06-08 20:49:21.752 19860 19860 D M_InsDal: Lcom/csipsimple/service/SipService;--->onBind(Landroid/content/Intent;)Landroid/os/IBinder;
06-08 20:49:21.752 19860 19860 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
06-08 20:49:21.752 19860 19860 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
06-08 20:49:21.758 19860 19860 D M_InsDal: Lcom/csipsimple/plugins/telephony/CallHandler;---><clinit>()V
06-08 20:49:21.758 19860 19860 D M_InsDal: Lcom/csipsimple/plugins/telephony/CallHandler;---><init>()V
06-08 20:49:21.758 19860 19860 D M_InsDal: Lcom/csipsimple/plugins/telephony/CallHandler;--->onReceive(Landroid/content/Context;Landroid/content/Intent;)V
06-08 20:49:21.758 19860 19860 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;---><clinit>()V
06-08 20:49:21.758 19860 19860 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->isPhone(Landroid/content/Context;)Z
06-08 20:49:21.758 19860 19860 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->initialize(Landroid/content/Context;)V
06-08 20:49:21.759 19860 19860 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->getPriviledgedIntent(Ljava/lang/String;)Landroid/content/Intent;
06-08 20:49:21.759 19860 19860 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->getPossibleActivities(Landroid/content/Context;Landroid/content/Intent;)Ljava/util/List;
06-08 20:49:21.760 19860 19860 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->resolveActivitiesForPriviledgedCall(Landroid/content/Context;)Ljava/util/List;
06-08 20:49:21.762 19860 19896 D M_InsDal: Lcom/csipsimple/utils/CallHandlerPlugin$1;--->onReceive(Landroid/content/Context;Landroid/content/Intent;)V
06-08 20:49:21.762 19860 19896 D M_InsDal: Lcom/csipsimple/utils/CallHandlerPlugin;--->fillWith(Ljava/lang/String;Landroid/os/Bundle;)V
06-08 20:49:21.762 19860 19896 D M_InsDal: Lcom/csipsimple/utils/CallHandlerPlugin;--->getAccountIdForCallHandler(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/Long;
06-08 20:49:21.763 19860 19896 D M_InsDal: Lcom/csipsimple/ui/account/AccountsLoader$FilteredProfile$1;--->onLoad(Lcom/csipsimple/utils/CallHandlerPlugin;)V
06-08 20:49:21.763 19860 19896 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
06-08 20:49:21.763 19860 19860 D M_InsDal: Lcom/csipsimple/service/SipService$ServiceHandler;--->handleMessage(Landroid/os/Message;)V
06-08 20:49:21.763 19860 19897 D M_InsDal: Lcom/csipsimple/utils/CallHandlerPlugin;--->getLabel()Ljava/lang/String;
06-08 20:49:21.763 19860 19897 D M_InsDal: Lcom/csipsimple/utils/CallHandlerPlugin;--->getIcon()Landroid/graphics/Bitmap;
06-08 20:49:21.763 19860 19897 D M_InsDal: Lcom/csipsimple/ui/account/AccountsLoader;--->createCursorForAccount(Lcom/csipsimple/ui/account/AccountsLoader$FilteredProfile;)Landroid/database/Cursor;
06-08 20:49:21.763 19860 19897 D M_InsDal: Lcom/csipsimple/ui/account/AccountsLoader$FilteredProfile;--->rewriteNumber(Ljava/lang/String;)Ljava/lang/String;
06-08 20:49:21.763 19860 19897 D M_InsDal: Lcom/csipsimple/models/Filter;--->rewritePhoneNumber(Landroid/content/Context;JLjava/lang/String;)Ljava/lang/String;
06-08 20:49:21.763 19860 19897 D M_InsDal: Lcom/csipsimple/models/Filter;--->getFiltersForAccount(Landroid/content/Context;J)Ljava/util/List;
06-08 20:49:21.763 19860 19897 D M_InsDal: Lcom/csipsimple/ui/account/AccountsLoader$FilteredProfile;--->getStatusForOutgoing()Z
06-08 20:49:21.763 19860 19897 D M_InsDal: Lcom/csipsimple/ui/account/AccountsLoader$FilteredProfile;--->getStatusColor()I
06-08 20:49:21.764 19860 19860 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser$1;--->onServiceConnected(Landroid/content/ComponentName;Landroid/os/IBinder;)V
06-08 20:49:21.764 19860 19860 D M_InsDal: Lcom/csipsimple/api/ISipService$Stub;--->asInterface(Landroid/os/IBinder;)Lcom/csipsimple/api/ISipService;
06-08 20:49:22.562 19860 19860 D M_InsDal: Lcom/csipsimple/ui/account/AccountsLoader;--->deliverResult(Landroid/database/Cursor;)V
06-08 20:49:22.562 19860 19860 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->onLoadFinished(Landroid/support/v4/content/Loader;Landroid/database/Cursor;)V
06-08 20:49:22.562 19860 19860 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallListFragment;--->changeCursor(Landroid/database/Cursor;)V
06-08 20:49:22.562 19860 19860 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->getAccountToCallTo()J
06-08 20:49:22.562 19860 19860 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallListFragment;--->placeCall(Landroid/database/Cursor;)Z
06-08 20:49:22.562 19860 19860 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->getConnectedService()Lcom/csipsimple/api/ISipService;
06-08 20:49:22.562 19860 19860 D M_InsDal: Lcom/csipsimple/ui/account/AccountsLoader;--->getCallHandlerWithAccountId(J)Lcom/csipsimple/utils/CallHandlerPlugin;
06-08 20:49:22.562 19860 19860 D M_InsDal: Lcom/csipsimple/ui/account/AccountsLoader$FilteredProfile;--->getCallHandlerPlugin()Lcom/csipsimple/utils/CallHandlerPlugin;
06-08 20:49:22.562 19860 19860 D M_InsDal: Lcom/csipsimple/utils/CallHandlerPlugin;--->getNextExcludeTelNumber()Ljava/lang/String;
06-08 20:49:22.562 19860 19860 D M_InsDal: Lcom/csipsimple/service/SipService$1;--->ignoreNextOutgoingCallFor(Ljava/lang/String;)V
06-08 20:49:22.562 19860 19860 D M_InsDal: Lcom/csipsimple/service/OutgoingCall;---><clinit>()V
06-08 20:49:22.562 19860 19860 D M_InsDal: Lcom/csipsimple/utils/CallHandlerPlugin;--->getIntent()Landroid/app/PendingIntent;
06-08 20:49:22.562 19860 19860 D M_InsDal: Lcom/csipsimple/utils/CallHandlerPlugin;--->getIntent()Landroid/app/PendingIntent;
06-08 20:49:22.562 19860 19860 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallListFragment$PluginCallRunnable;---><init>(Lcom/csipsimple/ui/outgoingcall/OutgoingCallListFragment;Landroid/app/PendingIntent;J)V
06-08 20:49:22.562 19860 19860 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
06-08 20:49:22.562 19860 19860 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->setListShown(Z)V
06-08 20:49:22.562 19860 19860 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->setListShown(ZZ)V
06-08 20:49:22.562 19860 19860 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->ensureCustomList()V
06-08 20:49:22.563 19860 19906 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallListFragment$PluginCallRunnable;--->run()V
06-08 20:49:22.580 19860 19906 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->finishServiceIfNeeded(Z)V
06-08 20:49:22.774 19860 19860 D M_InsDal: Lcom/csipsimple/ui/account/AccountsLoader;--->onStopLoading()V
06-08 20:49:22.774 19860 19860 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->onLoaderReset(Landroid/support/v4/content/Loader;)V
06-08 20:49:22.774 19860 19860 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallListFragment;--->changeCursor(Landroid/database/Cursor;)V
06-08 20:49:22.774 19860 19860 D M_InsDal: Lcom/csipsimple/ui/account/AccountsLoader;--->onReset()V
06-08 20:49:22.774 19860 19860 D M_InsDal: Lcom/csipsimple/ui/account/AccountsLoader;--->onStopLoading()V
06-08 20:49:22.774 19860 19860 D M_InsDal: Lcom/csipsimple/ui/account/AccountsLoader;--->onReleaseResources(Landroid/database/Cursor;)V
06-08 20:49:22.774 19860 19860 D M_InsDal: Lcom/csipsimple/ui/account/AccountsLoader;--->onReset()V
06-08 20:49:22.774 19860 19860 D M_InsDal: Lcom/csipsimple/ui/account/AccountsLoader;--->onStopLoading()V
06-08 20:49:22.774 19860 19860 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->onDestroy()V
06-08 20:49:22.774 19860 19860 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->resetInternals()V
