--------- beginning of main
--------- beginning of system
06-08 20:56:03.085 21275 21275 D M_InsDal: Lcom/csipsimple/db/DBProvider;---><clinit>()V
06-08 20:56:03.085 21275 21275 D M_InsDal: Lcom/csipsimple/db/DBProvider;---><init>()V
06-08 20:56:03.085 21275 21275 D M_InsDal: Lcom/csipsimple/db/DBProvider;--->onCreate()Z
06-08 20:56:03.085 21275 21275 D M_InsDal: Lcom/csipsimple/db/DBAdapter$DatabaseHelper;---><init>(Landroid/content/Context;)V
06-08 20:56:03.088 21275 21275 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;---><init>()V
06-08 20:56:03.088 21275 21275 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser$1;---><init>(Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;)V
06-08 20:56:03.090 21275 21275 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->onCreate(Landroid/os/Bundle;)V
06-08 20:56:03.090 21275 21275 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->resetInternals()V
06-08 20:56:03.090 21275 21275 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->getPhoneNumber()Ljava/lang/String;
06-08 20:56:03.090 21275 21275 D M_InsDal: Lcom/csipsimple/utils/Log;---><clinit>()V
06-08 20:56:03.090 21275 21275 D M_InsDal: Lcom/csipsimple/utils/Log;--->e(Ljava/lang/String;Ljava/lang/String;)V
06-08 20:56:03.687 21275 21275 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->onDestroy()V
06-08 20:56:03.687 21275 21275 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->resetInternals()V
