--------- beginning of main
--------- beginning of system
--------- beginning of crash
06-08 19:50:25.986  6887  6887 E AndroidRuntime: FATAL EXCEPTION: main
06-08 19:50:25.986  6887  6887 E AndroidRuntime: Process: qiu.com.csipsimple, PID: 6887
06-08 19:50:25.986  6887  6887 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{qiu.com.csipsimple/qiu.com.csipsimple.Activity_1}: java.lang.SecurityException: Permission Denial: starting Intent { flg=0x10000000 cmp=com.csipsimple/.ui.prefs.hc.MainPrefs (has extras) } from ProcessRecord{df6a5fc 6887:qiu.com.csipsimple/u0a53} (pid=6887, uid=10053) requires android.permission.CONFIGURE_SIP
06-08 19:50:25.986  6887  6887 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-08 19:50:25.986  6887  6887 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-08 19:50:25.986  6887  6887 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-08 19:50:25.986  6887  6887 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-08 19:50:25.986  6887  6887 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-08 19:50:25.986  6887  6887 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-08 19:50:25.986  6887  6887 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-08 19:50:25.986  6887  6887 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-08 19:50:25.986  6887  6887 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-08 19:50:25.986  6887  6887 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-08 19:50:25.986  6887  6887 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-08 19:50:25.986  6887  6887 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-08 19:50:25.986  6887  6887 E AndroidRuntime: Caused by: java.lang.SecurityException: Permission Denial: starting Intent { flg=0x10000000 cmp=com.csipsimple/.ui.prefs.hc.MainPrefs (has extras) } from ProcessRecord{df6a5fc 6887:qiu.com.csipsimple/u0a53} (pid=6887, uid=10053) requires android.permission.CONFIGURE_SIP
06-08 19:50:25.986  6887  6887 E AndroidRuntime: 	at android.os.Parcel.createException(Parcel.java:1950)
06-08 19:50:25.986  6887  6887 E AndroidRuntime: 	at android.os.Parcel.readException(Parcel.java:1918)
06-08 19:50:25.986  6887  6887 E AndroidRuntime: 	at android.os.Parcel.readException(Parcel.java:1868)
06-08 19:50:25.986  6887  6887 E AndroidRuntime: 	at android.app.IActivityManager$Stub$Proxy.startActivity(IActivityManager.java:3756)
06-08 19:50:25.986  6887  6887 E AndroidRuntime: 	at android.app.Instrumentation.execStartActivity(Instrumentation.java:1669)
06-08 19:50:25.986  6887  6887 E AndroidRuntime: 	at android.app.Activity.startActivityForResult(Activity.java:4587)
06-08 19:50:25.986  6887  6887 E AndroidRuntime: 	at android.app.Activity.startActivityForResult(Activity.java:4545)
06-08 19:50:25.986  6887  6887 E AndroidRuntime: 	at android.app.Activity.startActivity(Activity.java:4906)
06-08 19:50:25.986  6887  6887 E AndroidRuntime: 	at android.app.Activity.startActivity(Activity.java:4874)
06-08 19:50:25.986  6887  6887 E AndroidRuntime: 	at qiu.com.csipsimple.Activity_1.launch(Activity_1.java:24)
06-08 19:50:25.986  6887  6887 E AndroidRuntime: 	at qiu.com.csipsimple.Activity_1.onCreate(Activity_1.java:33)
06-08 19:50:25.986  6887  6887 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-08 19:50:25.986  6887  6887 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-08 19:50:25.986  6887  6887 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-08 19:50:25.986  6887  6887 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-08 19:50:25.986  6887  6887 E AndroidRuntime: 	... 11 more
06-08 19:50:25.986  6887  6887 E AndroidRuntime: Caused by: android.os.RemoteException: Remote stack trace:
06-08 19:50:25.986  6887  6887 E AndroidRuntime: 	at com.android.server.am.ActivityStackSupervisor.checkStartAnyActivityPermission(ActivityStackSupervisor.java:1779)
06-08 19:50:25.986  6887  6887 E AndroidRuntime: 	at com.android.server.am.ActivityStarter.startActivity(ActivityStarter.java:725)
06-08 19:50:25.986  6887  6887 E AndroidRuntime: 	at com.android.server.am.ActivityStarter.startActivity(ActivityStarter.java:551)
06-08 19:50:25.986  6887  6887 E AndroidRuntime: 	at com.android.server.am.ActivityStarter.startActivityMayWait(ActivityStarter.java:1156)
06-08 19:50:25.986  6887  6887 E AndroidRuntime: 	at com.android.server.am.ActivityStarter.execute(ActivityStarter.java:490)
06-08 19:50:25.986  6887  6887 E AndroidRuntime: 
06-08 19:50:26.027 22419 22419 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onTrimMemory(I)V
