--------- beginning of main
06-08 20:02:12.650 22419 22419 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onTrimMemory(I)V
--------- beginning of system
06-08 20:02:22.982  9213  9213 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;---><clinit>()V
06-08 20:02:22.982  9213  9213 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;---><init>()V
06-08 20:02:22.982  9213  9213 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->onCreate()Z
06-08 20:02:22.982  9213  9213 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><clinit>()V
06-08 20:02:22.982  9213  9213 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$1;---><init>()V
06-08 20:02:22.982  9213  9213 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->getUserAgent()Ljava/lang/String;
06-08 20:02:22.982  9213  9213 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$2;---><init>()V
06-08 20:02:22.983  9213  9213 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$3;---><init>()V
06-08 20:02:22.983  9213  9213 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><init>(Landroid/content/Context;)V
06-08 20:02:22.983  9213  9213 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->needUpgrade()Ljava/lang/Integer;
06-08 20:02:22.983  9213  9213 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getCurrentPackageInfos(Landroid/content/Context;)Landroid/content/pm/PackageInfo;
06-08 20:02:22.984  9213  9213 D M_InsDal: Lcom/csipsimple/utils/Log;---><clinit>()V
06-08 20:02:22.984  9213  9213 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
06-08 20:02:22.984  9213  9213 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
06-08 20:02:22.984  9213  9213 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->getApiLevel()I
06-08 20:02:22.987  9213  9213 D M_InsDal: Lcom/csipsimple/ui/SipHome;---><init>()V
06-08 20:02:22.987  9213  9213 D M_InsDal: Lcom/csipsimple/ui/SipHome$1;---><init>(Lcom/csipsimple/ui/SipHome;)V
06-08 20:02:22.988  9213  9213 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->onCreate(Landroid/os/Bundle;)V
06-08 20:02:22.988  9213  9213 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;---><init>(Landroid/content/Context;)V
06-08 20:02:23.000  9213  9213 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->supportMessaging()Z
06-08 20:02:23.001  9213  9213 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;---><init>(Lcom/csipsimple/ui/SipHome;Landroid/support/v4/app/FragmentActivity;Lcom/actionbarsherlock/app/ActionBar;Landroid/support/v4/view/ViewPager;)V
06-08 20:02:23.001  9213  9213 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->addTab(Lcom/actionbarsherlock/app/ActionBar$Tab;Ljava/lang/Class;I)V
06-08 20:02:23.002  9213  9213 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->onTabSelected(Lcom/actionbarsherlock/app/ActionBar$Tab;Landroid/support/v4/app/FragmentTransaction;)V
06-08 20:02:23.002  9213  9213 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->clearDetails()V
06-08 20:02:23.002  9213  9213 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
06-08 20:02:23.002  9213  9213 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
06-08 20:02:23.002  9213  9213 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->addTab(Lcom/actionbarsherlock/app/ActionBar$Tab;Ljava/lang/Class;I)V
06-08 20:02:23.002  9213  9213 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
06-08 20:02:23.002  9213  9213 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
06-08 20:02:23.002  9213  9213 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->addTab(Lcom/actionbarsherlock/app/ActionBar$Tab;Ljava/lang/Class;I)V
06-08 20:02:23.002  9213  9213 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
06-08 20:02:23.002  9213  9213 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
06-08 20:02:23.002  9213  9213 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->addTab(Lcom/actionbarsherlock/app/ActionBar$Tab;Ljava/lang/Class;I)V
06-08 20:02:23.002  9213  9213 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
06-08 20:02:23.002  9213  9213 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
06-08 20:02:23.002  9213  9213 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Z
06-08 20:02:23.002  9213  9213 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;---><clinit>()V
06-08 20:02:23.003  9213  9213 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:02:23.003  9213  9213 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-08 20:02:23.003  9213  9213 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:02:23.003  9213  9213 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:02:23.003  9213  9213 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:02:23.003  9213  9213 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:02:23.003  9213  9213 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->selectTabWithAction(Landroid/content/Intent;)V
06-08 20:02:23.003  9213  9213 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getLogLevel()I
06-08 20:02:23.003  9213  9213 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceIntegerValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Integer;)Ljava/lang/Integer;
06-08 20:02:23.003  9213  9213 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:02:23.003  9213  9213 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:02:23.003  9213  9213 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceIntegerValue(Ljava/lang/String;)Ljava/lang/Integer;
06-08 20:02:23.003  9213  9213 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
06-08 20:02:23.003  9213  9213 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
06-08 20:02:23.003  9213  9213 D M_InsDal: Lcom/csipsimple/utils/Log;--->setLogLevel(I)V
06-08 20:02:23.003  9213  9213 D M_InsDal: Lcom/csipsimple/ui/SipHome$2;---><init>(Lcom/csipsimple/ui/SipHome;)V
06-08 20:02:23.003  9213  9232 D M_InsDal: Lcom/csipsimple/ui/SipHome$2;--->run()V
06-08 20:02:23.003  9213  9232 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->asyncSanityCheck()V
06-08 20:02:23.004  9213  9232 D M_InsDal: Lcom/csipsimple/utils/NightlyUpdater;--->isNightlyBuild(Landroid/content/Context;)Z
06-08 20:02:23.004  9213  9232 D M_InsDal: Lcom/csipsimple/utils/NightlyUpdater;--->getApplicationMetaData(Landroid/content/Context;)Landroid/os/Bundle;
06-08 20:02:23.004  9213  9232 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;---><clinit>()V
06-08 20:02:23.004  9213  9232 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;--->shouldWarnPrivilegedIntent(Landroid/content/Context;Lcom/csipsimple/utils/PreferencesProviderWrapper;)Z
06-08 20:02:23.004  9213  9232 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;--->getIgnoreKey(Ljava/lang/String;)Ljava/lang/String;
06-08 20:02:23.004  9213  9232 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
06-08 20:02:23.004  9213  9232 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-08 20:02:23.004  9213  9232 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:02:23.004  9213  9232 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:02:23.004  9213  9232 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:02:23.004  9213  9232 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:02:23.004  9213  9232 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
06-08 20:02:23.004  9213  9232 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-08 20:02:23.004  9213  9232 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:02:23.004  9213  9232 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:02:23.004  9213  9232 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:02:23.004  9213  9232 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:02:23.004  9213  9232 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;---><clinit>()V
06-08 20:02:23.004  9213  9232 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->isPhone(Landroid/content/Context;)Z
06-08 20:02:23.004  9213  9232 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->initialize(Landroid/content/Context;)V
06-08 20:02:23.005  9213  9213 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->onResume()V
06-08 20:02:23.005  9213  9213 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
06-08 20:02:23.005  9213  9213 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->setPreferenceBooleanValue(Ljava/lang/String;Z)V
06-08 20:02:23.005  9213  9213 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->setPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Z)V
06-08 20:02:23.005  9213  9213 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:02:23.005  9213  9213 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->update(Landroid/net/Uri;Landroid/content/ContentValues;Ljava/lang/String;[Ljava/lang/String;)I
06-08 20:02:23.005  9213  9213 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceBooleanValue(Ljava/lang/String;Z)V
06-08 20:02:23.005  9213  9213 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->sendFragmentVisibilityChange(IZ)V
06-08 20:02:23.005  9213  9213 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->getFragmentAt(I)Landroid/support/v4/app/Fragment;
06-08 20:02:23.005  9213  9213 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getIdForPosition(I)Ljava/lang/Integer;
06-08 20:02:23.006  9213  9213 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
06-08 20:02:23.006  9213  9213 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->startSipService()V
06-08 20:02:23.006  9213  9213 D M_InsDal: Lcom/csipsimple/ui/SipHome$3;---><init>(Lcom/csipsimple/ui/SipHome;Ljava/lang/String;)V
06-08 20:02:23.006  9213  9232 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->getPriviledgedIntent(Ljava/lang/String;)Landroid/content/Intent;
06-08 20:02:23.006  9213  9232 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->getPossibleActivities(Landroid/content/Context;Landroid/content/Intent;)Ljava/util/List;
06-08 20:02:23.006  9213  9213 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->applyTheme()V
06-08 20:02:23.006  9213  9213 D M_InsDal: Lcom/csipsimple/utils/Theme;--->getCurrentTheme(Landroid/content/Context;)Lcom/csipsimple/utils/Theme;
06-08 20:02:23.006  9213  9213 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceStringValue(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/String;
06-08 20:02:23.006  9213  9213 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceStringValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-08 20:02:23.006  9213  9233 D M_InsDal: Lcom/csipsimple/ui/SipHome$3;--->run()V
06-08 20:02:23.006  9213  9213 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:02:23.006  9213  9213 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:02:23.006  9213  9213 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
06-08 20:02:23.006  9213  9213 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
06-08 20:02:23.006  9213  9232 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->resolveActivitiesForPriviledgedCall(Landroid/content/Context;)Ljava/util/List;
06-08 20:02:23.006  9213  9232 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->applyWarning(Ljava/lang/String;Z)V
06-08 20:02:23.006  9213  9232 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;--->shouldWarnNoStun(Lcom/csipsimple/utils/PreferencesProviderWrapper;)Z
06-08 20:02:23.006  9213  9232 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;--->getIgnoreKey(Ljava/lang/String;)Ljava/lang/String;
06-08 20:02:23.006  9213  9232 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
06-08 20:02:23.006  9213  9232 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-08 20:02:23.006  9213  9232 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:02:23.006  9213  9232 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:02:23.007  9213  9232 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:02:23.007  9213  9232 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:02:23.007  9213  9232 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Z
06-08 20:02:23.007  9213  9232 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:02:23.007  9213  9232 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-08 20:02:23.007  9213  9232 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:02:23.007  9213  9232 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:02:23.007  9213  9232 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:02:23.007  9213  9232 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:02:23.007  9213  9232 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Z
06-08 20:02:23.007  9213  9232 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:02:23.007  9213  9232 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-08 20:02:23.007  9213  9232 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:02:23.007  9213  9232 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:02:23.007  9213  9232 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:02:23.007  9213  9232 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:02:23.007  9213  9232 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->applyWarning(Ljava/lang/String;Z)V
06-08 20:02:23.007  9213  9232 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;--->shouldWarnVpnIcs(Lcom/csipsimple/utils/PreferencesProviderWrapper;)Z
06-08 20:02:23.007  9213  9232 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;--->getIgnoreKey(Ljava/lang/String;)Ljava/lang/String;
06-08 20:02:23.007  9213  9232 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
06-08 20:02:23.007  9213  9232 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-08 20:02:23.007  9213  9232 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:02:23.007  9213  9232 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:02:23.007  9213  9232 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:02:23.007  9213  9232 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:02:23.007  9213  9232 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isCompatible(I)Z
06-08 20:02:23.007  9213  9232 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceIntegerValue(Ljava/lang/String;)I
06-08 20:02:23.007  9213  9232 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceIntegerValue(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/Integer;
06-08 20:02:23.007  9213  9232 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceIntegerValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Integer;)Ljava/lang/Integer;
06-08 20:02:23.007  9213  9232 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:02:23.007  9213  9232 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:02:23.007  9213  9232 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceIntegerValue(Ljava/lang/String;)Ljava/lang/Integer;
06-08 20:02:23.007  9213  9232 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
06-08 20:02:23.007  9213  9232 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
06-08 20:02:23.007  9213  9232 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getSystemProp(Ljava/lang/String;)Ljava/lang/String;
06-08 20:02:23.007  9213  9233 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->postStartSipService()V
06-08 20:02:23.007  9213  9233 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->showFirstSettingScreen()Z
06-08 20:02:23.007  9213  9233 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
06-08 20:02:23.007  9213  9233 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-08 20:02:23.007  9213  9233 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:02:23.007  9213  9233 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:02:23.007  9213  9233 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:02:23.007  9213  9233 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:02:23.010  9213  9232 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getSystemProp(Ljava/lang/String;)Ljava/lang/String;
06-08 20:02:23.013  9213  9213 D M_InsDal: Lcom/csipsimple/ui/SipHome$1;--->run()V
06-08 20:02:23.013  9213  9213 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->refreshWarningTabDisplay()V
06-08 20:02:23.014  9213  9213 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getPositionForId(I)Ljava/lang/Integer;
06-08 20:02:23.014  9213  9213 D M_InsDal: Lcom/csipsimple/ui/SipHome$1;--->run()V
06-08 20:02:23.014  9213  9213 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->refreshWarningTabDisplay()V
06-08 20:02:23.014  9213  9213 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getPositionForId(I)Ljava/lang/Integer;
06-08 20:02:23.014  9213  9213 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->onPause()V
06-08 20:02:23.014  9213  9213 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
06-08 20:02:23.016  9213  9232 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->applyWarning(Ljava/lang/String;Z)V
06-08 20:02:23.016  9213  9232 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;--->shouldWarnSDCard(Landroid/content/Context;Lcom/csipsimple/utils/PreferencesProviderWrapper;)Z
06-08 20:02:23.016  9213  9232 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isInstalledOnSdCard(Landroid/content/Context;)Z
06-08 20:02:23.016  9213  9232 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isCompatible(I)Z
06-08 20:02:23.016  9213  9232 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->applyWarning(Ljava/lang/String;Z)V
06-08 20:02:23.017  9213  9213 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
06-08 20:02:23.017  9213  9213 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getItem(I)Landroid/support/v4/app/Fragment;
06-08 20:02:23.017  9213  9213 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment;---><init>()V
06-08 20:02:23.017  9213  9213 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment$1;---><init>(Lcom/csipsimple/ui/dialpad/DialerFragment;)V
06-08 20:02:23.017  9213  9213 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment$2;---><init>(Lcom/csipsimple/ui/dialpad/DialerFragment;)V
06-08 20:02:23.017  9213  9213 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment$3;---><init>(Lcom/csipsimple/ui/dialpad/DialerFragment;)V
06-08 20:02:23.017  9213  9213 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getItem(I)Landroid/support/v4/app/Fragment;
06-08 20:02:23.017  9213  9213 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogListFragment;---><init>()V
06-08 20:02:23.017  9213  9213 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;---><init>()V
06-08 20:02:23.017  9213  9213 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
06-08 20:02:23.017  9213  9213 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment;--->onAttach(Landroid/app/Activity;)V
06-08 20:02:23.018  9213  9213 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><init>(Landroid/content/Context;)V
06-08 20:02:23.018  9213  9213 D M_InsDal: Lcom/csipsimple/utils/DialingFeedback;---><init>(Landroid/app/Activity;Z)V
06-08 20:02:23.018  9213  9213 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><init>(Landroid/content/Context;)V
06-08 20:02:23.018  9213  9213 D M_InsDal: Lcom/csipsimple/utils/DialingFeedback;--->resume()V
06-08 20:02:23.018  9213  9213 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->dialPressTone()Z
06-08 20:02:23.018  9213  9213 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceIntegerValue(Ljava/lang/String;)Ljava/lang/Integer;
06-08 20:02:23.018  9213  9213 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
06-08 20:02:23.018  9213  9213 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
06-08 20:02:23.018  9213  9213 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->dialPressVibrate()Z
06-08 20:02:23.018  9213  9213 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceIntegerValue(Ljava/lang/String;)Ljava/lang/Integer;
06-08 20:02:23.018  9213  9213 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
06-08 20:02:23.018  9213  9213 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
06-08 20:02:23.021  9213  9213 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->onAttachFragment(Landroid/support/v4/app/Fragment;)V
06-08 20:02:23.021  9213  9213 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getIdForPosition(I)Ljava/lang/Integer;
06-08 20:02:23.021  9213  9213 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment;--->onCreate(Landroid/os/Bundle;)V
06-08 20:02:23.022  9213  9213 D M_InsDal: Lcom/csipsimple/utils/contacts/ContactsSearchAdapter;---><init>(Landroid/content/Context;)V
06-08 20:02:23.022  9213  9213 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment$OnAutoCompleteListItemClicked;---><init>(Lcom/csipsimple/ui/dialpad/DialerFragment;Lcom/csipsimple/utils/contacts/ContactsSearchAdapter;)V
06-08 20:02:23.022  9213  9213 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->startIsDigit()Z
06-08 20:02:23.022  9213  9213 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment;--->onCreateView(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;
06-08 20:02:23.022  9213  9213 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerLayout;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
06-08 20:02:23.022  9213  9213 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerLayout;--->init()V
06-08 20:02:23.023  9213  9213 D M_InsDal: Lcom/csipsimple/ui/dialpad/DigitsEditText;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
06-08 20:02:23.023  9213  9213 D M_InsDal: Lcom/csipsimple/ui/dialpad/DigitsEditText;--->isTextSelectable()Z
06-08 20:02:23.023  9213  9213 D M_InsDal: Lcom/csipsimple/ui/dialpad/DigitsEditText;--->onSelectionChanged(II)V
06-08 20:02:23.026  9213  9213 D M_InsDal: Lcom/csipsimple/widgets/AccountChooserButton;---><clinit>()V
06-08 20:02:23.026  9213  9213 D M_InsDal: Lcom/csipsimple/widgets/AccountChooserButton;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
06-08 20:02:23.027  9213  9213 D M_InsDal: Lcom/csipsimple/widgets/AccountChooserButton;--->setAccount(Lcom/csipsimple/api/SipProfile;)V
06-08 20:02:23.027  9213  9213 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->canMakeGSMCall(Landroid/content/Context;)Z
06-08 20:02:23.027  9213  9213 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><init>(Landroid/content/Context;)V
06-08 20:02:23.027  9213  9213 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getGsmIntegrationType()I
06-08 20:02:23.027  9213  9213 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
06-08 20:02:23.027  9213  9213 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
06-08 20:02:23.027  9213  9213 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->isPhone(Landroid/content/Context;)Z
06-08 20:02:23.028  9213  9213 D M_InsDal: Lcom/csipsimple/widgets/Dialpad;---><clinit>()V
06-08 20:02:23.028  9213  9213 D M_InsDal: Lcom/csipsimple/widgets/Dialpad;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
06-08 20:02:23.036  9213  9213 D M_InsDal: Lcom/csipsimple/widgets/Dialpad;--->onFinishInflate()V
06-08 20:02:23.037  9213  9213 D M_InsDal: Lcom/csipsimple/widgets/DialerCallBar;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
06-08 20:02:23.037  9213  9213 D M_InsDal: Lcom/csipsimple/widgets/DialerCallBar;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V
06-08 20:02:23.039  9213  9213 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerLayout;--->setForceNoList(Z)V
06-08 20:02:23.039  9213  9213 D M_InsDal: Lcom/csipsimple/widgets/AccountChooserButton;--->setShowExternals(Z)V
06-08 20:02:23.039  9213  9213 D M_InsDal: Lcom/csipsimple/widgets/AccountChooserButton;--->setOnAccountChangeListener(Lcom/csipsimple/widgets/AccountChooserButton$OnAccountChangeListener;)V
06-08 20:02:23.039  9213  9213 D M_InsDal: Lcom/csipsimple/widgets/Dialpad;--->setOnDialKeyListener(Lcom/csipsimple/widgets/Dialpad$OnDialKeyListener;)V
06-08 20:02:23.039  9213  9213 D M_InsDal: Lcom/csipsimple/widgets/DialerCallBar;--->setOnDialActionListener(Lcom/csipsimple/widgets/DialerCallBar$OnDialActionListener;)V
06-08 20:02:23.039  9213  9213 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:02:23.039  9213  9213 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:02:23.039  9213  9213 D M_InsDal: Lcom/csipsimple/widgets/DialerCallBar;--->setVideoEnabled(Z)V
06-08 20:02:23.039  9213  9213 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment;--->initButtons(Landroid/view/View;)V
06-08 20:02:23.039  9213  9213 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment;--->attachButtonListener(Landroid/view/View;IZ)V
06-08 20:02:23.039  9213  9213 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment;--->attachButtonListener(Landroid/view/View;IZ)V
06-08 20:02:23.039  9213  9213 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment;--->afterTextChanged(Landroid/text/Editable;)V
06-08 20:02:23.039  9213  9213 D M_InsDal: Lcom/csipsimple/widgets/DialerCallBar;--->setEnabled(Z)V
06-08 20:02:23.039  9213  9213 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment;--->hasAutocompleteList()Z
06-08 20:02:23.039  9213  9213 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerLayout;--->canShowList()Z
06-08 20:02:23.039  9213  9213 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment;--->setTextDialing(ZZ)V
06-08 20:02:23.039  9213  9213 D M_InsDal: Lcom/csipsimple/ui/dialpad/DigitsEditText;--->setIsDigit(ZZ)V
06-08 20:02:23.040  9213  9213 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment;--->hasAutocompleteList()Z
06-08 20:02:23.040  9213  9213 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerLayout;--->canShowList()Z
06-08 20:02:23.040  9213  9213 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment;--->applyTheme(Landroid/view/View;)V
06-08 20:02:23.040  9213  9213 D M_InsDal: Lcom/csipsimple/utils/Theme;--->getCurrentTheme(Landroid/content/Context;)Lcom/csipsimple/utils/Theme;
06-08 20:02:23.040  9213  9213 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceStringValue(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/String;
06-08 20:02:23.040  9213  9213 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceStringValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-08 20:02:23.040  9213  9213 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:02:23.040  9213  9213 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:02:23.040  9213  9213 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
06-08 20:02:23.040  9213  9213 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
06-08 20:02:23.040  9213  9213 D M_InsDal: Lcom/csipsimple/utils/Theme;--->fixRepeatableBackground(Landroid/view/View;)V
06-08 20:02:23.040  9213  9213 D M_InsDal: Lcom/csipsimple/utils/Theme;--->needRepeatableFix()Z
06-08 20:02:23.040  9213  9213 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isCompatible(I)Z
06-08 20:02:23.040  9213  9213 D M_InsDal: Lcom/csipsimple/ui/dialpad/DigitsEditText;--->isTextSelectable()Z
06-08 20:02:23.040  9213  9213 D M_InsDal: Lcom/csipsimple/widgets/AccountChooserButton;--->onAttachedToWindow()V
06-08 20:02:23.040  9213  9213 D M_InsDal: Lcom/csipsimple/widgets/AccountChooserButton$AccountStatusContentObserver;---><init>(Lcom/csipsimple/widgets/AccountChooserButton;Landroid/os/Handler;)V
06-08 20:02:23.040  9213  9213 D M_InsDal: Lcom/csipsimple/api/SipProfile;---><clinit>()V
06-08 20:02:23.040  9213  9213 D M_InsDal: Lcom/csipsimple/api/SipProfile$1;---><init>()V
06-08 20:02:23.041  9213  9213 D M_InsDal: Lcom/csipsimple/widgets/AccountChooserButton;--->updateRegistration()V
06-08 20:02:23.075  9236  9236 D M_InsDal: Lcom/csipsimple/db/DBProvider;---><clinit>()V
06-08 20:02:23.075  9236  9236 D M_InsDal: Lcom/csipsimple/db/DBProvider;---><init>()V
06-08 20:02:23.075  9236  9236 D M_InsDal: Lcom/csipsimple/db/DBProvider;--->onCreate()Z
06-08 20:02:23.075  9236  9236 D M_InsDal: Lcom/csipsimple/db/DBAdapter$DatabaseHelper;---><init>(Landroid/content/Context;)V
06-08 20:02:23.076  9236  9257 D M_InsDal: Lcom/csipsimple/db/DBProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:02:23.076  9236  9236 D M_InsDal: Lcom/csipsimple/service/SipService;---><clinit>()V
06-08 20:02:23.076  9236  9236 D M_InsDal: Lcom/csipsimple/service/SipService;---><init>()V
06-08 20:02:23.076  9236  9236 D M_InsDal: Lcom/csipsimple/service/SipService$1;---><init>(Lcom/csipsimple/service/SipService;)V
06-08 20:02:23.076  9236  9236 D M_InsDal: Lcom/csipsimple/api/ISipService$Stub;---><init>()V
06-08 20:02:23.076  9236  9236 D M_InsDal: Lcom/csipsimple/service/SipService$2;---><init>(Lcom/csipsimple/service/SipService;)V
06-08 20:02:23.076  9236  9236 D M_InsDal: Lcom/csipsimple/api/ISipConfiguration$Stub;---><init>()V
06-08 20:02:23.076  9236  9236 D M_InsDal: Lcom/csipsimple/service/SipService$ServiceHandler;---><init>(Lcom/csipsimple/service/SipService;)V
06-08 20:02:23.077  9236  9236 D M_InsDal: Lcom/csipsimple/api/SipManager$PresenceStatus;---><clinit>()V
06-08 20:02:23.077  9236  9236 D M_InsDal: Lcom/csipsimple/api/SipManager$PresenceStatus;---><init>(Ljava/lang/String;I)V
06-08 20:02:23.077  9236  9236 D M_InsDal: Lcom/csipsimple/api/SipManager$PresenceStatus;---><init>(Ljava/lang/String;I)V
06-08 20:02:23.077  9236  9236 D M_InsDal: Lcom/csipsimple/service/SipService;--->onCreate()V
06-08 20:02:23.077  9236  9236 D M_InsDal: Lcom/csipsimple/utils/Log;---><clinit>()V
06-08 20:02:23.077  9236  9236 D M_InsDal: Lcom/csipsimple/utils/Log;--->i(Ljava/lang/String;Ljava/lang/String;)V
06-08 20:02:23.077  9236  9236 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;---><init>(Landroid/content/Context;)V
06-08 20:02:23.077  9236  9236 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getLogLevel()I
06-08 20:02:23.077  9236  9236 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;---><clinit>()V
06-08 20:02:23.077  9236  9236 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceIntegerValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Integer;)Ljava/lang/Integer;
06-08 20:02:23.077  9236  9236 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:02:23.078  9213  9226 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:02:23.078  9213  9226 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceIntegerValue(Ljava/lang/String;)Ljava/lang/Integer;
06-08 20:02:23.078  9213  9226 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
06-08 20:02:23.078  9213  9226 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
06-08 20:02:23.079  9236  9236 D M_InsDal: Lcom/csipsimple/utils/Log;--->setLogLevel(I)V
06-08 20:02:23.079  9236  9236 D M_InsDal: Lcom/csipsimple/service/SipNotifications;---><clinit>()V
06-08 20:02:23.079  9236  9236 D M_InsDal: Lcom/csipsimple/service/SipNotifications;---><init>(Landroid/content/Context;)V
06-08 20:02:23.079  9236  9236 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelAll()V
06-08 20:02:23.079  9236  9236 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelMessages()V
06-08 20:02:23.079  9236  9236 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelMissedCalls()V
06-08 20:02:23.079  9236  9236 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelVoicemails()V
06-08 20:02:23.080  9236  9236 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelCalls()V
06-08 20:02:23.080  9236  9236 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isCompatible(I)Z
06-08 20:02:23.080  9236  9236 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->onServiceCreate()V
06-08 20:02:23.080  9213  9213 D M_InsDal: Lcom/csipsimple/widgets/AccountChooserButton;--->setAccount(Lcom/csipsimple/api/SipProfile;)V
06-08 20:02:23.080  9236  9236 D M_InsDal: Lcom/csipsimple/service/SipWakeLock;---><init>(Landroid/os/PowerManager;)V
06-08 20:02:23.080  9213  9213 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->canMakeGSMCall(Landroid/content/Context;)Z
06-08 20:02:23.080  9213  9213 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><init>(Landroid/content/Context;)V
06-08 20:02:23.080  9236  9236 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
06-08 20:02:23.080  9236  9236 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-08 20:02:23.080  9236  9236 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:02:23.080  9213  9213 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getGsmIntegrationType()I
06-08 20:02:23.080  9213  9213 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
06-08 20:02:23.080  9213  9213 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
06-08 20:02:23.080  9213  9213 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->isPhone(Landroid/content/Context;)Z
06-08 20:02:23.080  9213  9213 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment$3;--->onChooseAccount(Lcom/csipsimple/api/SipProfile;)V
06-08 20:02:23.080  9213  9213 D M_InsDal: Lcom/csipsimple/utils/contacts/ContactsSearchAdapter;--->setSelectedAccount(J)V
06-08 20:02:23.080  9213  9226 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:02:23.080  9213  9226 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:02:23.080  9213  9226 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:02:23.080  9213  9213 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->onAttachFragment(Landroid/support/v4/app/Fragment;)V
06-08 20:02:23.080  9213  9213 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getIdForPosition(I)Ljava/lang/Integer;
06-08 20:02:23.080  9213  9213 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogListFragment;--->onCreateView(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;
06-08 20:02:23.081  9236  9236 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
06-08 20:02:23.081  9236  9236 D M_InsDal: Lcom/csipsimple/service/PresenceManager;---><clinit>()V
06-08 20:02:23.081  9236  9236 D M_InsDal: Lcom/csipsimple/service/PresenceManager;---><init>()V
06-08 20:02:23.081  9236  9236 D M_InsDal: Lcom/csipsimple/service/SipService;--->onBind(Landroid/content/Intent;)Landroid/os/IBinder;
06-08 20:02:23.081  9236  9236 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
06-08 20:02:23.081  9236  9236 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
06-08 20:02:23.082  9236  9236 D M_InsDal: Lcom/csipsimple/service/SipService;--->onStart(Landroid/content/Intent;I)V
06-08 20:02:23.082  9236  9236 D M_InsDal: Lcom/csipsimple/service/SipService;--->registerForOutgoing(Landroid/content/ComponentName;)V
06-08 20:02:23.082  9236  9236 D M_InsDal: Lcom/csipsimple/service/SipService;--->isConnectivityValid()Z
06-08 20:02:23.082  9236  9236 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
06-08 20:02:23.082  9236  9236 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-08 20:02:23.082  9236  9236 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:02:23.082  9213  9226 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:02:23.082  9213  9226 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:02:23.082  9213  9226 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:02:23.082  9213  9213 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogListFragment;--->onViewCreated(Landroid/view/View;Landroid/os/Bundle;)V
06-08 20:02:23.082  9213  9213 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogListFragment$1;---><init>(Lcom/csipsimple/ui/calllog/CallLogListFragment;)V
06-08 20:02:23.082  9213  9213 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->onActivityCreated(Landroid/os/Bundle;)V
06-08 20:02:23.082  9213  9213 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogListFragment;--->onActivityCreated(Landroid/os/Bundle;)V
06-08 20:02:23.083  9213  9213 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerLayout;--->onMeasure(II)V
06-08 20:02:23.083  9236  9236 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidConnectionForIncoming()Z
06-08 20:02:23.083  9236  9236 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidConnectionFor(Landroid/net/NetworkInfo;Ljava/lang/String;)Z
06-08 20:02:23.083  9236  9236 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidWifiConnectionFor(Landroid/net/NetworkInfo;Ljava/lang/String;)Z
06-08 20:02:23.083  9236  9236 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
06-08 20:02:23.083  9236  9236 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-08 20:02:23.083  9236  9236 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:02:23.084  9213  9226 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:02:23.084  9213  9226 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:02:23.084  9213  9226 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:02:23.084  9213  9213 D M_InsDal: Lcom/csipsimple/ui/dialpad/DigitsEditText;--->isTextSelectable()Z
06-08 20:02:23.084  9213  9213 D M_InsDal: Lcom/csipsimple/widgets/Dialpad;--->onMeasure(II)V
06-08 20:02:23.085  9236  9236 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
06-08 20:02:23.085  9236  9236 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidConnectionForOutgoing()Z
06-08 20:02:23.085  9236  9236 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
06-08 20:02:23.085  9236  9236 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-08 20:02:23.085  9236  9236 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:02:23.085  9213  9226 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:02:23.085  9213  9226 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:02:23.085  9213  9226 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:02:23.087  9236  9236 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidConnectionFor(Landroid/net/NetworkInfo;Ljava/lang/String;)Z
06-08 20:02:23.087  9236  9236 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidWifiConnectionFor(Landroid/net/NetworkInfo;Ljava/lang/String;)Z
06-08 20:02:23.087  9236  9236 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
06-08 20:02:23.087  9236  9236 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-08 20:02:23.087  9236  9236 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:02:23.087  9213  9226 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:02:23.087  9213  9226 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:02:23.087  9213  9226 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:02:23.088  9213  9213 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
06-08 20:02:23.088  9213  9213 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
06-08 20:02:23.088  9213  9213 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerLayout;--->onMeasure(II)V
06-08 20:02:23.089  9236  9236 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
06-08 20:02:23.089  9236  9236 D M_InsDal: Lcom/csipsimple/service/SipService;--->loadStack()Z
06-08 20:02:23.089  9236  9236 D M_InsDal: Lcom/csipsimple/pjsip/PjSipService;---><clinit>()V
06-08 20:02:23.089  9236  9236 D M_InsDal: Lcom/csipsimple/pjsip/PjSipService;---><init>()V
06-08 20:02:23.089  9236  9236 D M_InsDal: Lcom/csipsimple/pjsip/PjSipService;--->setService(Lcom/csipsimple/service/SipService;)V
06-08 20:02:23.089  9236  9236 D M_InsDal: Lcom/csipsimple/service/SipService;--->getPrefs()Lcom/csipsimple/utils/PreferencesProviderWrapper;
06-08 20:02:23.089  9236  9236 D M_InsDal: Lcom/csipsimple/pjsip/PjSipService;--->tryToLoadStack()Z
06-08 20:02:23.090  9213  9213 D M_InsDal: Lcom/csipsimple/widgets/Dialpad;--->onMeasure(II)V
06-08 20:02:23.091  9213  9213 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
06-08 20:02:23.091  9213  9213 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
06-08 20:02:23.091  9213  9213 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerLayout;--->onMeasure(II)V
06-08 20:02:23.091  9213  9213 D M_InsDal: Lcom/csipsimple/widgets/Dialpad;--->onMeasure(II)V
06-08 20:02:23.091  9213  9213 D M_InsDal: Lcom/csipsimple/ui/dialpad/DigitsEditText;--->onLayout(ZIIII)V
06-08 20:02:23.091  9213  9213 D M_InsDal: Lcom/csipsimple/ui/dialpad/DigitsEditText;--->setIsDigit(ZZ)V
06-08 20:02:23.093  9213  9213 D M_InsDal: Lcom/csipsimple/ui/dialpad/DigitsEditText;--->onFocusChanged(ZILandroid/graphics/Rect;)V
06-08 20:02:23.093  9213  9213 D M_InsDal: Lcom/csipsimple/ui/dialpad/DigitsEditText;--->isTextSelectable()Z
06-08 20:02:23.095  9213  9213 D M_InsDal: Lcom/csipsimple/ui/prefs/PrefsFast;---><init>()V
06-08 20:02:23.096  9213  9213 D M_InsDal: Lcom/csipsimple/ui/prefs/PrefsFast;--->onCreate(Landroid/os/Bundle;)V
06-08 20:02:23.103  9213  9213 D M_InsDal: Lcom/csipsimple/ui/prefs/PrefsFast;--->updateFromPrefs()V
06-08 20:02:23.103  9213  9213 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:02:23.103  9213  9213 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-08 20:02:23.103  9213  9213 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:02:23.103  9213  9213 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:02:23.103  9213  9213 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:02:23.103  9213  9213 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:02:23.103  9213  9213 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-08 20:02:23.103  9213  9213 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:02:23.103  9213  9213 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:02:23.103  9213  9213 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:02:23.103  9213  9213 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:02:23.103  9213  9213 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-08 20:02:23.103  9213  9213 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:02:23.103  9213  9213 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:02:23.103  9213  9213 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:02:23.103  9213  9213 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:02:23.103  9213  9213 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-08 20:02:23.103  9213  9213 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:02:23.103  9213  9213 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:02:23.103  9213  9213 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:02:23.103  9213  9213 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:02:23.103  9213  9213 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-08 20:02:23.103  9213  9213 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:02:23.103  9213  9213 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:02:23.103  9213  9213 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:02:23.103  9213  9213 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:02:23.103  9213  9213 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-08 20:02:23.103  9213  9213 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:02:23.103  9213  9213 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:02:23.103  9213  9213 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:02:23.103  9213  9213 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:02:23.103  9213  9213 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-08 20:02:23.103  9213  9213 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:02:23.103  9213  9213 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:02:23.103  9213  9213 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:02:23.103  9213  9213 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:02:23.103  9213  9213 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-08 20:02:23.103  9213  9213 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:02:23.103  9213  9213 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:02:23.103  9213  9213 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:02:23.103  9213  9213 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:02:23.103  9213  9213 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-08 20:02:23.103  9213  9213 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:02:23.103  9213  9213 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:02:23.103  9213  9213 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:02:23.103  9213  9213 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:02:23.104  9213  9213 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-08 20:02:23.104  9213  9213 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:02:23.104  9213  9213 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:02:23.104  9213  9213 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:02:23.104  9213  9213 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:02:23.104  9213  9213 D M_InsDal: Lcom/csipsimple/ui/prefs/PrefsFast$Profile;---><clinit>()V
06-08 20:02:23.104  9213  9213 D M_InsDal: Lcom/csipsimple/ui/prefs/PrefsFast$Profile;---><init>(Ljava/lang/String;I)V
06-08 20:02:23.104  9213  9213 D M_InsDal: Lcom/csipsimple/ui/prefs/PrefsFast$Profile;---><init>(Ljava/lang/String;I)V
06-08 20:02:23.104  9213  9213 D M_InsDal: Lcom/csipsimple/ui/prefs/PrefsFast;--->setProfile(Lcom/csipsimple/ui/prefs/PrefsFast$Profile;)V
06-08 20:02:23.114  9236  9236 D M_InsDal: Lcom/csipsimple/utils/Log;--->e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
06-08 20:02:23.115  9236  9236 D M_InsDal: Lcom/csipsimple/service/SipService;--->notifyUserOfMessage(Ljava/lang/String;)V
06-08 20:02:23.116  9236  9236 D M_InsDal: Lcom/csipsimple/service/SipService$ServiceHandler;--->handleMessage(Landroid/os/Message;)V
06-08 20:02:23.875  9213  9213 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->onCreateOptionsMenu(Lcom/actionbarsherlock/view/Menu;)Z
06-08 20:02:23.875  9213  9213 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->getCustomDistributionWizard()Lcom/csipsimple/wizards/WizardUtils$WizardInfo;
06-08 20:02:23.875  9213  9213 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->distributionWantsOtherAccounts()Z
06-08 20:02:23.875  9213  9213 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isCompatible(I)Z
06-08 20:02:23.875  9213  9213 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment;--->onCreateOptionsMenu(Lcom/actionbarsherlock/view/Menu;Lcom/actionbarsherlock/view/MenuInflater;)V
06-08 20:02:23.875  9213  9213 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment$4;---><init>(Lcom/csipsimple/ui/dialpad/DialerFragment;)V
06-08 20:02:23.879  9213  9213 D M_InsDal: Lcom/csipsimple/ui/SipHome$1;--->run()V
06-08 20:02:23.879  9213  9213 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->refreshWarningTabDisplay()V
06-08 20:02:23.879  9213  9213 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getPositionForId(I)Ljava/lang/Integer;
06-08 20:02:23.879  9213  9213 D M_InsDal: Lcom/csipsimple/ui/SipHome$1;--->run()V
06-08 20:02:23.879  9213  9213 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->refreshWarningTabDisplay()V
06-08 20:02:23.879  9213  9213 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getPositionForId(I)Ljava/lang/Integer;
06-08 20:02:23.879  9213  9213 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment$1;--->onServiceConnected(Landroid/content/ComponentName;Landroid/os/IBinder;)V
06-08 20:02:23.879  9213  9213 D M_InsDal: Lcom/csipsimple/api/ISipService$Stub;--->asInterface(Landroid/os/IBinder;)Lcom/csipsimple/api/ISipService;
06-08 20:02:23.879  9213  9213 D M_InsDal: Lcom/csipsimple/api/ISipService$Stub$Proxy;---><init>(Landroid/os/IBinder;)V
06-08 20:02:23.880  9213  9213 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
06-08 20:02:23.880  9213  9213 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
06-08 20:02:23.880  9213  9213 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerLayout;--->onMeasure(II)V
06-08 20:02:23.880  9213  9213 D M_InsDal: Lcom/csipsimple/widgets/Dialpad;--->onMeasure(II)V
06-08 20:02:23.880  9213  9213 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
06-08 20:02:23.880  9213  9213 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
06-08 20:02:23.880  9213  9213 D M_InsDal: Lcom/csipsimple/ui/dialpad/DigitsEditText;--->onLayout(ZIIII)V
06-08 20:02:23.880  9213  9213 D M_InsDal: Lcom/csipsimple/ui/dialpad/DigitsEditText;--->setIsDigit(ZZ)V
06-08 20:02:23.883  9213  9213 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
06-08 20:02:35.609 22419 22419 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onTrimMemory(I)V
