--------- beginning of main
06-08 20:12:21.263 22419 22419 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onTrimMemory(I)V
--------- beginning of system
06-08 20:12:31.713 11923 11923 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;---><clinit>()V
06-08 20:12:31.713 11923 11923 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;---><init>()V
06-08 20:12:31.714 11923 11923 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->onCreate()Z
06-08 20:12:31.714 11923 11923 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><clinit>()V
06-08 20:12:31.714 11923 11923 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$1;---><init>()V
06-08 20:12:31.714 11923 11923 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->getUserAgent()Ljava/lang/String;
06-08 20:12:31.714 11923 11923 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$2;---><init>()V
06-08 20:12:31.714 11923 11923 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$3;---><init>()V
06-08 20:12:31.714 11923 11923 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><init>(Landroid/content/Context;)V
06-08 20:12:31.714 11923 11923 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->needUpgrade()Ljava/lang/Integer;
06-08 20:12:31.714 11923 11923 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getCurrentPackageInfos(Landroid/content/Context;)Landroid/content/pm/PackageInfo;
06-08 20:12:31.715 11923 11923 D M_InsDal: Lcom/csipsimple/utils/Log;---><clinit>()V
06-08 20:12:31.715 11923 11923 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
06-08 20:12:31.715 11923 11923 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
06-08 20:12:31.715 11923 11923 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->getApiLevel()I
06-08 20:12:31.719 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome;---><init>()V
06-08 20:12:31.719 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome$1;---><init>(Lcom/csipsimple/ui/SipHome;)V
06-08 20:12:31.720 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->onCreate(Landroid/os/Bundle;)V
06-08 20:12:31.721 11923 11923 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;---><init>(Landroid/content/Context;)V
06-08 20:12:31.730 11923 11923 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->supportMessaging()Z
06-08 20:12:31.731 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;---><init>(Lcom/csipsimple/ui/SipHome;Landroid/support/v4/app/FragmentActivity;Lcom/actionbarsherlock/app/ActionBar;Landroid/support/v4/view/ViewPager;)V
06-08 20:12:31.731 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->addTab(Lcom/actionbarsherlock/app/ActionBar$Tab;Ljava/lang/Class;I)V
06-08 20:12:31.732 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->onTabSelected(Lcom/actionbarsherlock/app/ActionBar$Tab;Landroid/support/v4/app/FragmentTransaction;)V
06-08 20:12:31.732 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->clearDetails()V
06-08 20:12:31.732 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
06-08 20:12:31.732 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
06-08 20:12:31.732 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->addTab(Lcom/actionbarsherlock/app/ActionBar$Tab;Ljava/lang/Class;I)V
06-08 20:12:31.732 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
06-08 20:12:31.732 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
06-08 20:12:31.732 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->addTab(Lcom/actionbarsherlock/app/ActionBar$Tab;Ljava/lang/Class;I)V
06-08 20:12:31.732 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
06-08 20:12:31.732 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
06-08 20:12:31.732 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->addTab(Lcom/actionbarsherlock/app/ActionBar$Tab;Ljava/lang/Class;I)V
06-08 20:12:31.732 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
06-08 20:12:31.732 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
06-08 20:12:31.732 11923 11923 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Z
06-08 20:12:31.732 11923 11923 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;---><clinit>()V
06-08 20:12:31.732 11923 11923 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:12:31.732 11923 11923 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-08 20:12:31.732 11923 11923 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:12:31.732 11923 11923 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:12:31.732 11923 11923 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:12:31.732 11923 11923 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:12:31.733 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->selectTabWithAction(Landroid/content/Intent;)V
06-08 20:12:31.733 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getPositionForId(I)Ljava/lang/Integer;
06-08 20:12:31.733 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->onTabUnselected(Lcom/actionbarsherlock/app/ActionBar$Tab;Landroid/support/v4/app/FragmentTransaction;)V
06-08 20:12:31.733 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->onTabSelected(Lcom/actionbarsherlock/app/ActionBar$Tab;Landroid/support/v4/app/FragmentTransaction;)V
06-08 20:12:31.733 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->clearDetails()V
06-08 20:12:31.733 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
06-08 20:12:31.733 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
06-08 20:12:31.733 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->onPageSelected(I)V
06-08 20:12:31.733 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->onTabReselected(Lcom/actionbarsherlock/app/ActionBar$Tab;Landroid/support/v4/app/FragmentTransaction;)V
06-08 20:12:31.733 11923 11923 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getLogLevel()I
06-08 20:12:31.733 11923 11923 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceIntegerValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Integer;)Ljava/lang/Integer;
06-08 20:12:31.733 11923 11923 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:12:31.733 11923 11923 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:12:31.733 11923 11923 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceIntegerValue(Ljava/lang/String;)Ljava/lang/Integer;
06-08 20:12:31.733 11923 11923 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
06-08 20:12:31.733 11923 11923 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
06-08 20:12:31.733 11923 11923 D M_InsDal: Lcom/csipsimple/utils/Log;--->setLogLevel(I)V
06-08 20:12:31.733 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome$2;---><init>(Lcom/csipsimple/ui/SipHome;)V
06-08 20:12:31.733 11923 11942 D M_InsDal: Lcom/csipsimple/ui/SipHome$2;--->run()V
06-08 20:12:31.733 11923 11942 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->asyncSanityCheck()V
06-08 20:12:31.733 11923 11942 D M_InsDal: Lcom/csipsimple/utils/NightlyUpdater;--->isNightlyBuild(Landroid/content/Context;)Z
06-08 20:12:31.733 11923 11942 D M_InsDal: Lcom/csipsimple/utils/NightlyUpdater;--->getApplicationMetaData(Landroid/content/Context;)Landroid/os/Bundle;
06-08 20:12:31.734 11923 11942 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;---><clinit>()V
06-08 20:12:31.734 11923 11942 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;--->shouldWarnPrivilegedIntent(Landroid/content/Context;Lcom/csipsimple/utils/PreferencesProviderWrapper;)Z
06-08 20:12:31.734 11923 11942 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;--->getIgnoreKey(Ljava/lang/String;)Ljava/lang/String;
06-08 20:12:31.734 11923 11942 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
06-08 20:12:31.734 11923 11942 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-08 20:12:31.734 11923 11942 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:12:31.734 11923 11942 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:12:31.734 11923 11942 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:12:31.734 11923 11942 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:12:31.734 11923 11942 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
06-08 20:12:31.734 11923 11942 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-08 20:12:31.734 11923 11942 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:12:31.734 11923 11942 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:12:31.734 11923 11942 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:12:31.734 11923 11942 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:12:31.734 11923 11942 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;---><clinit>()V
06-08 20:12:31.734 11923 11942 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->isPhone(Landroid/content/Context;)Z
06-08 20:12:31.734 11923 11942 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->initialize(Landroid/content/Context;)V
06-08 20:12:31.735 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->onResume()V
06-08 20:12:31.735 11923 11923 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
06-08 20:12:31.735 11923 11923 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->setPreferenceBooleanValue(Ljava/lang/String;Z)V
06-08 20:12:31.735 11923 11923 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->setPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Z)V
06-08 20:12:31.735 11923 11923 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:12:31.735 11923 11923 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->update(Landroid/net/Uri;Landroid/content/ContentValues;Ljava/lang/String;[Ljava/lang/String;)I
06-08 20:12:31.735 11923 11923 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceBooleanValue(Ljava/lang/String;Z)V
06-08 20:12:31.735 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->sendFragmentVisibilityChange(IZ)V
06-08 20:12:31.735 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->getFragmentAt(I)Landroid/support/v4/app/Fragment;
06-08 20:12:31.735 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getIdForPosition(I)Ljava/lang/Integer;
06-08 20:12:31.735 11923 11923 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
06-08 20:12:31.735 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->startSipService()V
06-08 20:12:31.735 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome$3;---><init>(Lcom/csipsimple/ui/SipHome;Ljava/lang/String;)V
06-08 20:12:31.735 11923 11942 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->getPriviledgedIntent(Ljava/lang/String;)Landroid/content/Intent;
06-08 20:12:31.735 11923 11942 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->getPossibleActivities(Landroid/content/Context;Landroid/content/Intent;)Ljava/util/List;
06-08 20:12:31.735 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->applyTheme()V
06-08 20:12:31.735 11923 11923 D M_InsDal: Lcom/csipsimple/utils/Theme;--->getCurrentTheme(Landroid/content/Context;)Lcom/csipsimple/utils/Theme;
06-08 20:12:31.735 11923 11923 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceStringValue(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/String;
06-08 20:12:31.735 11923 11923 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceStringValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-08 20:12:31.735 11923 11923 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:12:31.736 11923 11943 D M_InsDal: Lcom/csipsimple/ui/SipHome$3;--->run()V
06-08 20:12:31.736 11923 11923 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:12:31.736 11923 11923 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
06-08 20:12:31.736 11923 11923 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
06-08 20:12:31.736 11923 11942 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->resolveActivitiesForPriviledgedCall(Landroid/content/Context;)Ljava/util/List;
06-08 20:12:31.736 11923 11942 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->applyWarning(Ljava/lang/String;Z)V
06-08 20:12:31.736 11923 11942 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;--->shouldWarnNoStun(Lcom/csipsimple/utils/PreferencesProviderWrapper;)Z
06-08 20:12:31.736 11923 11942 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;--->getIgnoreKey(Ljava/lang/String;)Ljava/lang/String;
06-08 20:12:31.736 11923 11942 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
06-08 20:12:31.736 11923 11942 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-08 20:12:31.736 11923 11942 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:12:31.736 11923 11942 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:12:31.736 11923 11942 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:12:31.736 11923 11942 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:12:31.736 11923 11942 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Z
06-08 20:12:31.736 11923 11942 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:12:31.736 11923 11942 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-08 20:12:31.736 11923 11942 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:12:31.736 11923 11942 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:12:31.736 11923 11942 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:12:31.736 11923 11942 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:12:31.736 11923 11942 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Z
06-08 20:12:31.736 11923 11942 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:12:31.736 11923 11942 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-08 20:12:31.736 11923 11942 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:12:31.736 11923 11942 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:12:31.736 11923 11942 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:12:31.736 11923 11942 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:12:31.736 11923 11942 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->applyWarning(Ljava/lang/String;Z)V
06-08 20:12:31.736 11923 11942 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;--->shouldWarnVpnIcs(Lcom/csipsimple/utils/PreferencesProviderWrapper;)Z
06-08 20:12:31.736 11923 11942 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;--->getIgnoreKey(Ljava/lang/String;)Ljava/lang/String;
06-08 20:12:31.736 11923 11942 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
06-08 20:12:31.736 11923 11942 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-08 20:12:31.736 11923 11942 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:12:31.736 11923 11942 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:12:31.736 11923 11942 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:12:31.736 11923 11942 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:12:31.736 11923 11942 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isCompatible(I)Z
06-08 20:12:31.736 11923 11942 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceIntegerValue(Ljava/lang/String;)I
06-08 20:12:31.736 11923 11942 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceIntegerValue(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/Integer;
06-08 20:12:31.736 11923 11942 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceIntegerValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Integer;)Ljava/lang/Integer;
06-08 20:12:31.736 11923 11942 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:12:31.736 11923 11942 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:12:31.736 11923 11942 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceIntegerValue(Ljava/lang/String;)Ljava/lang/Integer;
06-08 20:12:31.736 11923 11942 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
06-08 20:12:31.736 11923 11942 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
06-08 20:12:31.736 11923 11942 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getSystemProp(Ljava/lang/String;)Ljava/lang/String;
06-08 20:12:31.737 11923 11943 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->postStartSipService()V
06-08 20:12:31.737 11923 11943 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->showFirstSettingScreen()Z
06-08 20:12:31.737 11923 11943 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
06-08 20:12:31.737 11923 11943 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-08 20:12:31.737 11923 11943 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:12:31.737 11923 11943 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:12:31.737 11923 11943 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:12:31.737 11923 11943 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:12:31.742 11923 11942 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getSystemProp(Ljava/lang/String;)Ljava/lang/String;
06-08 20:12:31.744 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome$1;--->run()V
06-08 20:12:31.744 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->refreshWarningTabDisplay()V
06-08 20:12:31.744 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getPositionForId(I)Ljava/lang/Integer;
06-08 20:12:31.744 11923 11942 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->applyWarning(Ljava/lang/String;Z)V
06-08 20:12:31.745 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome$1;--->run()V
06-08 20:12:31.745 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->refreshWarningTabDisplay()V
06-08 20:12:31.745 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getPositionForId(I)Ljava/lang/Integer;
06-08 20:12:31.745 11923 11942 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;--->shouldWarnSDCard(Landroid/content/Context;Lcom/csipsimple/utils/PreferencesProviderWrapper;)Z
06-08 20:12:31.745 11923 11942 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isInstalledOnSdCard(Landroid/content/Context;)Z
06-08 20:12:31.745 11923 11942 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isCompatible(I)Z
06-08 20:12:31.745 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->onPause()V
06-08 20:12:31.745 11923 11923 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
06-08 20:12:31.745 11923 11942 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->applyWarning(Ljava/lang/String;Z)V
06-08 20:12:31.753 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
06-08 20:12:31.753 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getItem(I)Landroid/support/v4/app/Fragment;
06-08 20:12:31.753 11923 11923 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogListFragment;---><init>()V
06-08 20:12:31.753 11923 11923 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;---><init>()V
06-08 20:12:31.753 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getItem(I)Landroid/support/v4/app/Fragment;
06-08 20:12:31.753 11923 11923 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment;---><init>()V
06-08 20:12:31.753 11923 11923 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment$1;---><init>(Lcom/csipsimple/ui/dialpad/DialerFragment;)V
06-08 20:12:31.753 11923 11923 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment$2;---><init>(Lcom/csipsimple/ui/dialpad/DialerFragment;)V
06-08 20:12:31.753 11923 11923 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment$3;---><init>(Lcom/csipsimple/ui/dialpad/DialerFragment;)V
06-08 20:12:31.753 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getItem(I)Landroid/support/v4/app/Fragment;
06-08 20:12:31.753 11923 11923 D M_InsDal: Lcom/csipsimple/ui/favorites/FavListFragment;---><init>()V
06-08 20:12:31.753 11923 11923 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;---><init>()V
06-08 20:12:31.753 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
06-08 20:12:31.753 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->onAttachFragment(Landroid/support/v4/app/Fragment;)V
06-08 20:12:31.753 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getIdForPosition(I)Ljava/lang/Integer;
06-08 20:12:31.753 11923 11923 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogListFragment;--->onVisibilityChanged(Z)V
06-08 20:12:31.753 11923 11923 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogListFragment;--->attachAdapter()V
06-08 20:12:31.753 11923 11923 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
06-08 20:12:31.753 11923 11923 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogAdapter;---><init>(Landroid/content/Context;Lcom/csipsimple/ui/calllog/CallLogAdapter$CallFetcher;)V
06-08 20:12:31.753 11923 11923 D M_InsDal: Lcom/csipsimple/ui/calllog/GroupingListAdapter;---><init>(Landroid/content/Context;)V
06-08 20:12:31.753 11923 11923 D M_InsDal: Lcom/csipsimple/ui/calllog/GroupingListAdapter$PositionMetadata;---><init>()V
06-08 20:12:31.753 11923 11923 D M_InsDal: Lcom/csipsimple/ui/calllog/GroupingListAdapter$1;---><init>(Lcom/csipsimple/ui/calllog/GroupingListAdapter;Landroid/os/Handler;)V
06-08 20:12:31.753 11923 11923 D M_InsDal: Lcom/csipsimple/ui/calllog/GroupingListAdapter$2;---><init>(Lcom/csipsimple/ui/calllog/GroupingListAdapter;)V
06-08 20:12:31.753 11923 11923 D M_InsDal: Lcom/csipsimple/ui/calllog/GroupingListAdapter;--->resetCache()V
06-08 20:12:31.753 11923 11923 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogAdapter$1;---><init>(Lcom/csipsimple/ui/calllog/CallLogAdapter;)V
06-08 20:12:31.753 11923 11923 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogAdapter$2;---><init>(Lcom/csipsimple/ui/calllog/CallLogAdapter;)V
06-08 20:12:31.753 11923 11923 D M_InsDal: Lcom/csipsimple/ui/calllog/PhoneCallDetailsHelper;---><init>(Landroid/content/res/Resources;)V
06-08 20:12:31.753 11923 11923 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogListItemHelper;---><init>(Lcom/csipsimple/ui/calllog/PhoneCallDetailsHelper;Landroid/content/Context;)V
06-08 20:12:31.753 11923 11923 D M_InsDal: Lcom/csipsimple/utils/Theme;--->getCurrentTheme(Landroid/content/Context;)Lcom/csipsimple/utils/Theme;
06-08 20:12:31.753 11923 11923 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceStringValue(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/String;
06-08 20:12:31.753 11923 11923 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceStringValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-08 20:12:31.753 11923 11923 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:12:31.754 11923 11923 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:12:31.754 11923 11923 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
06-08 20:12:31.754 11923 11923 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
06-08 20:12:31.754 11923 11923 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogGroupBuilder;---><init>(Lcom/csipsimple/ui/calllog/CallLogGroupBuilder$GroupCreator;)V
06-08 20:12:31.754 11923 11923 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogAdapter;--->setOnCallLogActionListener(Lcom/csipsimple/ui/calllog/CallLogAdapter$OnCallLogAction;)V
06-08 20:12:31.754 11923 11923 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogListFragment;--->onCreateLoader(ILandroid/os/Bundle;)Landroid/support/v4/content/Loader;
06-08 20:12:31.754 11923 11923 D M_InsDal: Lcom/csipsimple/api/SipManager;---><clinit>()V
06-08 20:12:31.754 11923 11923 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogListFragment;--->onCreateView(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;
06-08 20:12:31.757 11923 11923 D M_InsDal: Lcom/csipsimple/ui/calllog/GroupingListAdapter;--->getCount()I
06-08 20:12:31.757 11923 11923 D M_InsDal: Lcom/csipsimple/ui/calllog/GroupingListAdapter;--->getCount()I
06-08 20:12:31.757 11923 11923 D M_InsDal: Lcom/csipsimple/ui/calllog/GroupingListAdapter;--->getViewTypeCount()I
06-08 20:12:31.757 11923 11923 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogListFragment;--->onViewCreated(Landroid/view/View;Landroid/os/Bundle;)V
06-08 20:12:31.757 11923 11923 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogListFragment$1;---><init>(Lcom/csipsimple/ui/calllog/CallLogListFragment;)V
06-08 20:12:31.757 11923 11923 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->onActivityCreated(Landroid/os/Bundle;)V
06-08 20:12:31.757 11923 11923 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogListFragment;--->onActivityCreated(Landroid/os/Bundle;)V
06-08 20:12:31.757 11923 11923 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment;--->onAttach(Landroid/app/Activity;)V
06-08 20:12:31.758 11923 11923 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><init>(Landroid/content/Context;)V
06-08 20:12:31.758 11923 11923 D M_InsDal: Lcom/csipsimple/utils/DialingFeedback;---><init>(Landroid/app/Activity;Z)V
06-08 20:12:31.758 11923 11923 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><init>(Landroid/content/Context;)V
06-08 20:12:31.758 11923 11923 D M_InsDal: Lcom/csipsimple/utils/DialingFeedback;--->resume()V
06-08 20:12:31.758 11923 11923 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->dialPressTone()Z
06-08 20:12:31.758 11923 11923 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceIntegerValue(Ljava/lang/String;)Ljava/lang/Integer;
06-08 20:12:31.758 11923 11923 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
06-08 20:12:31.758 11923 11923 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
06-08 20:12:31.759 11923 11923 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->dialPressVibrate()Z
06-08 20:12:31.759 11923 11923 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceIntegerValue(Ljava/lang/String;)Ljava/lang/Integer;
06-08 20:12:31.759 11923 11923 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
06-08 20:12:31.759 11923 11923 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
06-08 20:12:31.761 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->onAttachFragment(Landroid/support/v4/app/Fragment;)V
06-08 20:12:31.762 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getIdForPosition(I)Ljava/lang/Integer;
06-08 20:12:31.762 11923 11923 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment;--->onCreate(Landroid/os/Bundle;)V
06-08 20:12:31.763 11923 11923 D M_InsDal: Lcom/csipsimple/utils/contacts/ContactsSearchAdapter;---><init>(Landroid/content/Context;)V
06-08 20:12:31.763 11923 11923 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment$OnAutoCompleteListItemClicked;---><init>(Lcom/csipsimple/ui/dialpad/DialerFragment;Lcom/csipsimple/utils/contacts/ContactsSearchAdapter;)V
06-08 20:12:31.763 11923 11923 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->startIsDigit()Z
06-08 20:12:31.763 11923 11923 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment;--->onCreateView(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;
06-08 20:12:31.763 11923 11923 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerLayout;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
06-08 20:12:31.763 11923 11923 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerLayout;--->init()V
06-08 20:12:31.764 11923 11923 D M_InsDal: Lcom/csipsimple/ui/dialpad/DigitsEditText;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
06-08 20:12:31.764 11923 11923 D M_InsDal: Lcom/csipsimple/ui/dialpad/DigitsEditText;--->isTextSelectable()Z
06-08 20:12:31.765 11923 11923 D M_InsDal: Lcom/csipsimple/ui/dialpad/DigitsEditText;--->onSelectionChanged(II)V
06-08 20:12:31.767 11923 11923 D M_InsDal: Lcom/csipsimple/widgets/AccountChooserButton;---><clinit>()V
06-08 20:12:31.767 11923 11923 D M_InsDal: Lcom/csipsimple/widgets/AccountChooserButton;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
06-08 20:12:31.767 11923 11923 D M_InsDal: Lcom/csipsimple/widgets/AccountChooserButton;--->setAccount(Lcom/csipsimple/api/SipProfile;)V
06-08 20:12:31.767 11923 11923 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->canMakeGSMCall(Landroid/content/Context;)Z
06-08 20:12:31.767 11923 11923 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><init>(Landroid/content/Context;)V
06-08 20:12:31.768 11923 11923 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getGsmIntegrationType()I
06-08 20:12:31.768 11923 11923 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
06-08 20:12:31.768 11923 11923 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
06-08 20:12:31.768 11923 11923 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->isPhone(Landroid/content/Context;)Z
06-08 20:12:31.768 11923 11923 D M_InsDal: Lcom/csipsimple/widgets/Dialpad;---><clinit>()V
06-08 20:12:31.769 11923 11923 D M_InsDal: Lcom/csipsimple/widgets/Dialpad;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
06-08 20:12:31.777 11923 11923 D M_InsDal: Lcom/csipsimple/widgets/Dialpad;--->onFinishInflate()V
06-08 20:12:31.778 11923 11923 D M_InsDal: Lcom/csipsimple/widgets/DialerCallBar;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
06-08 20:12:31.778 11923 11923 D M_InsDal: Lcom/csipsimple/widgets/DialerCallBar;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V
06-08 20:12:31.781 11923 11923 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerLayout;--->setForceNoList(Z)V
06-08 20:12:31.781 11923 11923 D M_InsDal: Lcom/csipsimple/widgets/AccountChooserButton;--->setShowExternals(Z)V
06-08 20:12:31.781 11923 11923 D M_InsDal: Lcom/csipsimple/widgets/AccountChooserButton;--->setOnAccountChangeListener(Lcom/csipsimple/widgets/AccountChooserButton$OnAccountChangeListener;)V
06-08 20:12:31.781 11923 11923 D M_InsDal: Lcom/csipsimple/widgets/Dialpad;--->setOnDialKeyListener(Lcom/csipsimple/widgets/Dialpad$OnDialKeyListener;)V
06-08 20:12:31.781 11923 11923 D M_InsDal: Lcom/csipsimple/widgets/DialerCallBar;--->setOnDialActionListener(Lcom/csipsimple/widgets/DialerCallBar$OnDialActionListener;)V
06-08 20:12:31.781 11923 11923 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:12:31.781 11923 11923 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:12:31.781 11923 11923 D M_InsDal: Lcom/csipsimple/widgets/DialerCallBar;--->setVideoEnabled(Z)V
06-08 20:12:31.781 11923 11923 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment;--->initButtons(Landroid/view/View;)V
06-08 20:12:31.781 11923 11923 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment;--->attachButtonListener(Landroid/view/View;IZ)V
06-08 20:12:31.781 11923 11923 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment;--->attachButtonListener(Landroid/view/View;IZ)V
06-08 20:12:31.781 11923 11923 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment;--->afterTextChanged(Landroid/text/Editable;)V
06-08 20:12:31.781 11923 11923 D M_InsDal: Lcom/csipsimple/widgets/DialerCallBar;--->setEnabled(Z)V
06-08 20:12:31.781 11923 11923 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment;--->hasAutocompleteList()Z
06-08 20:12:31.781 11923 11923 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerLayout;--->canShowList()Z
06-08 20:12:31.781 11923 11923 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment;--->setTextDialing(ZZ)V
06-08 20:12:31.781 11923 11923 D M_InsDal: Lcom/csipsimple/ui/dialpad/DigitsEditText;--->setIsDigit(ZZ)V
06-08 20:12:31.781 11923 11923 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment;--->hasAutocompleteList()Z
06-08 20:12:31.781 11923 11923 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerLayout;--->canShowList()Z
06-08 20:12:31.781 11923 11923 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment;--->applyTheme(Landroid/view/View;)V
06-08 20:12:31.781 11923 11923 D M_InsDal: Lcom/csipsimple/utils/Theme;--->getCurrentTheme(Landroid/content/Context;)Lcom/csipsimple/utils/Theme;
06-08 20:12:31.781 11923 11923 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceStringValue(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/String;
06-08 20:12:31.781 11923 11923 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceStringValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-08 20:12:31.781 11923 11923 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:12:31.782 11923 11923 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:12:31.782 11923 11923 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
06-08 20:12:31.782 11923 11923 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
06-08 20:12:31.782 11923 11923 D M_InsDal: Lcom/csipsimple/utils/Theme;--->fixRepeatableBackground(Landroid/view/View;)V
06-08 20:12:31.782 11923 11923 D M_InsDal: Lcom/csipsimple/utils/Theme;--->needRepeatableFix()Z
06-08 20:12:31.782 11923 11923 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isCompatible(I)Z
06-08 20:12:31.782 11923 11923 D M_InsDal: Lcom/csipsimple/ui/dialpad/DigitsEditText;--->isTextSelectable()Z
06-08 20:12:31.782 11923 11923 D M_InsDal: Lcom/csipsimple/widgets/AccountChooserButton;--->onAttachedToWindow()V
06-08 20:12:31.782 11923 11923 D M_InsDal: Lcom/csipsimple/widgets/AccountChooserButton$AccountStatusContentObserver;---><init>(Lcom/csipsimple/widgets/AccountChooserButton;Landroid/os/Handler;)V
06-08 20:12:31.782 11923 11923 D M_InsDal: Lcom/csipsimple/api/SipProfile;---><clinit>()V
06-08 20:12:31.782 11923 11923 D M_InsDal: Lcom/csipsimple/api/SipProfile$1;---><init>()V
06-08 20:12:31.783 11923 11923 D M_InsDal: Lcom/csipsimple/widgets/AccountChooserButton;--->updateRegistration()V
06-08 20:12:31.826 11946 11946 D M_InsDal: Lcom/csipsimple/db/DBProvider;---><clinit>()V
06-08 20:12:31.827 11946 11946 D M_InsDal: Lcom/csipsimple/db/DBProvider;---><init>()V
06-08 20:12:31.827 11946 11946 D M_InsDal: Lcom/csipsimple/db/DBProvider;--->onCreate()Z
06-08 20:12:31.827 11946 11946 D M_InsDal: Lcom/csipsimple/db/DBAdapter$DatabaseHelper;---><init>(Landroid/content/Context;)V
06-08 20:12:31.828 11946 11967 D M_InsDal: Lcom/csipsimple/db/DBProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:12:31.828 11946 11946 D M_InsDal: Lcom/csipsimple/service/SipService;---><clinit>()V
06-08 20:12:31.828 11946 11946 D M_InsDal: Lcom/csipsimple/service/SipService;---><init>()V
06-08 20:12:31.828 11946 11946 D M_InsDal: Lcom/csipsimple/service/SipService$1;---><init>(Lcom/csipsimple/service/SipService;)V
06-08 20:12:31.828 11946 11966 D M_InsDal: Lcom/csipsimple/db/DBProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:12:31.828 11946 11946 D M_InsDal: Lcom/csipsimple/api/ISipService$Stub;---><init>()V
06-08 20:12:31.828 11946 11946 D M_InsDal: Lcom/csipsimple/service/SipService$2;---><init>(Lcom/csipsimple/service/SipService;)V
06-08 20:12:31.828 11946 11946 D M_InsDal: Lcom/csipsimple/api/ISipConfiguration$Stub;---><init>()V
06-08 20:12:31.828 11946 11946 D M_InsDal: Lcom/csipsimple/service/SipService$ServiceHandler;---><init>(Lcom/csipsimple/service/SipService;)V
06-08 20:12:31.828 11946 11946 D M_InsDal: Lcom/csipsimple/api/SipManager$PresenceStatus;---><clinit>()V
06-08 20:12:31.828 11946 11946 D M_InsDal: Lcom/csipsimple/api/SipManager$PresenceStatus;---><init>(Ljava/lang/String;I)V
06-08 20:12:31.828 11946 11946 D M_InsDal: Lcom/csipsimple/api/SipManager$PresenceStatus;---><init>(Ljava/lang/String;I)V
06-08 20:12:31.828 11946 11946 D M_InsDal: Lcom/csipsimple/service/SipService;--->onCreate()V
06-08 20:12:31.828 11946 11946 D M_InsDal: Lcom/csipsimple/utils/Log;---><clinit>()V
06-08 20:12:31.828 11946 11946 D M_InsDal: Lcom/csipsimple/utils/Log;--->i(Ljava/lang/String;Ljava/lang/String;)V
06-08 20:12:31.828 11946 11946 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;---><init>(Landroid/content/Context;)V
06-08 20:12:31.828 11946 11946 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getLogLevel()I
06-08 20:12:31.829 11946 11946 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;---><clinit>()V
06-08 20:12:31.829 11946 11946 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceIntegerValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Integer;)Ljava/lang/Integer;
06-08 20:12:31.829 11946 11946 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:12:31.829 11923 11937 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:12:31.829 11923 11937 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceIntegerValue(Ljava/lang/String;)Ljava/lang/Integer;
06-08 20:12:31.829 11923 11937 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
06-08 20:12:31.829 11923 11937 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
06-08 20:12:31.830 11946 11946 D M_InsDal: Lcom/csipsimple/utils/Log;--->setLogLevel(I)V
06-08 20:12:31.830 11946 11946 D M_InsDal: Lcom/csipsimple/service/SipNotifications;---><clinit>()V
06-08 20:12:31.830 11946 11946 D M_InsDal: Lcom/csipsimple/service/SipNotifications;---><init>(Landroid/content/Context;)V
06-08 20:12:31.830 11946 11946 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelAll()V
06-08 20:12:31.830 11946 11946 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelMessages()V
06-08 20:12:31.831 11946 11946 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelMissedCalls()V
06-08 20:12:31.831 11946 11946 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelVoicemails()V
06-08 20:12:31.831 11946 11946 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelCalls()V
06-08 20:12:31.831 11946 11946 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isCompatible(I)Z
06-08 20:12:31.831 11946 11946 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->onServiceCreate()V
06-08 20:12:31.831 11946 11946 D M_InsDal: Lcom/csipsimple/service/SipWakeLock;---><init>(Landroid/os/PowerManager;)V
06-08 20:12:31.831 11946 11946 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
06-08 20:12:31.831 11946 11946 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-08 20:12:31.831 11946 11946 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:12:31.832 11923 11937 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:12:31.832 11923 11923 D M_InsDal: Lcom/csipsimple/widgets/AccountChooserButton;--->setAccount(Lcom/csipsimple/api/SipProfile;)V
06-08 20:12:31.832 11923 11923 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->canMakeGSMCall(Landroid/content/Context;)Z
06-08 20:12:31.832 11923 11923 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><init>(Landroid/content/Context;)V
06-08 20:12:31.832 11923 11923 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getGsmIntegrationType()I
06-08 20:12:31.832 11923 11923 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
06-08 20:12:31.832 11923 11937 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:12:31.832 11923 11923 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
06-08 20:12:31.832 11923 11937 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:12:31.832 11923 11923 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->isPhone(Landroid/content/Context;)Z
06-08 20:12:31.832 11923 11923 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment$3;--->onChooseAccount(Lcom/csipsimple/api/SipProfile;)V
06-08 20:12:31.832 11923 11923 D M_InsDal: Lcom/csipsimple/utils/contacts/ContactsSearchAdapter;--->setSelectedAccount(J)V
06-08 20:12:31.832 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->onAttachFragment(Landroid/support/v4/app/Fragment;)V
06-08 20:12:31.832 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getIdForPosition(I)Ljava/lang/Integer;
06-08 20:12:31.832 11923 11923 D M_InsDal: Lcom/csipsimple/ui/favorites/FavListFragment;--->onCreate(Landroid/os/Bundle;)V
06-08 20:12:31.833 11946 11946 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
06-08 20:12:31.833 11946 11946 D M_InsDal: Lcom/csipsimple/service/PresenceManager;---><clinit>()V
06-08 20:12:31.833 11946 11946 D M_InsDal: Lcom/csipsimple/service/PresenceManager;---><init>()V
06-08 20:12:31.833 11946 11946 D M_InsDal: Lcom/csipsimple/service/SipService;--->onBind(Landroid/content/Intent;)Landroid/os/IBinder;
06-08 20:12:31.833 11923 11923 D M_InsDal: Lcom/csipsimple/ui/favorites/FavListFragment;--->onViewCreated(Landroid/view/View;Landroid/os/Bundle;)V
06-08 20:12:31.833 11946 11946 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
06-08 20:12:31.833 11923 11923 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->onActivityCreated(Landroid/os/Bundle;)V
06-08 20:12:31.833 11923 11923 D M_InsDal: Lcom/csipsimple/ui/favorites/FavListFragment;--->onActivityCreated(Landroid/os/Bundle;)V
06-08 20:12:31.833 11946 11946 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
06-08 20:12:31.833 11923 11923 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerLayout;--->onMeasure(II)V
06-08 20:12:31.834 11946 11946 D M_InsDal: Lcom/csipsimple/service/SipService;--->onStart(Landroid/content/Intent;I)V
06-08 20:12:31.834 11946 11946 D M_InsDal: Lcom/csipsimple/service/SipService;--->registerForOutgoing(Landroid/content/ComponentName;)V
06-08 20:12:31.834 11946 11946 D M_InsDal: Lcom/csipsimple/service/SipService;--->isConnectivityValid()Z
06-08 20:12:31.834 11946 11946 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
06-08 20:12:31.834 11946 11946 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-08 20:12:31.834 11946 11946 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:12:31.834 11923 11937 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:12:31.834 11923 11937 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:12:31.834 11923 11937 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:12:31.835 11923 11923 D M_InsDal: Lcom/csipsimple/ui/dialpad/DigitsEditText;--->isTextSelectable()Z
06-08 20:12:31.835 11923 11923 D M_InsDal: Lcom/csipsimple/widgets/Dialpad;--->onMeasure(II)V
06-08 20:12:31.835 11946 11946 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidConnectionForIncoming()Z
06-08 20:12:31.836 11946 11946 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidConnectionFor(Landroid/net/NetworkInfo;Ljava/lang/String;)Z
06-08 20:12:31.836 11946 11946 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidWifiConnectionFor(Landroid/net/NetworkInfo;Ljava/lang/String;)Z
06-08 20:12:31.836 11946 11946 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
06-08 20:12:31.836 11946 11946 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-08 20:12:31.836 11946 11946 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:12:31.836 11923 11937 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:12:31.836 11923 11937 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:12:31.836 11923 11937 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:12:31.837 11946 11946 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
06-08 20:12:31.837 11946 11946 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidConnectionForOutgoing()Z
06-08 20:12:31.837 11946 11946 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
06-08 20:12:31.837 11946 11946 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-08 20:12:31.837 11946 11946 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:12:31.837 11923 11937 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:12:31.837 11923 11937 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:12:31.838 11923 11937 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:12:31.838 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
06-08 20:12:31.838 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
06-08 20:12:31.838 11923 11923 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerLayout;--->onMeasure(II)V
06-08 20:12:31.839 11923 11923 D M_InsDal: Lcom/csipsimple/widgets/Dialpad;--->onMeasure(II)V
06-08 20:12:31.839 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
06-08 20:12:31.839 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
06-08 20:12:31.840 11946 11946 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidConnectionFor(Landroid/net/NetworkInfo;Ljava/lang/String;)Z
06-08 20:12:31.840 11946 11946 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidWifiConnectionFor(Landroid/net/NetworkInfo;Ljava/lang/String;)Z
06-08 20:12:31.840 11946 11946 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
06-08 20:12:31.840 11946 11946 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-08 20:12:31.840 11946 11946 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:12:31.840 11923 11923 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerLayout;--->onMeasure(II)V
06-08 20:12:31.840 11923 11937 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:12:31.840 11923 11923 D M_InsDal: Lcom/csipsimple/widgets/Dialpad;--->onMeasure(II)V
06-08 20:12:31.840 11923 11937 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:12:31.840 11923 11937 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:12:31.840 11923 11923 D M_InsDal: Lcom/csipsimple/ui/dialpad/DigitsEditText;--->onLayout(ZIIII)V
06-08 20:12:31.840 11923 11923 D M_InsDal: Lcom/csipsimple/ui/dialpad/DigitsEditText;--->setIsDigit(ZZ)V
06-08 20:12:31.841 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome$1;--->run()V
06-08 20:12:31.841 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->refreshWarningTabDisplay()V
06-08 20:12:31.841 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getPositionForId(I)Ljava/lang/Integer;
06-08 20:12:31.841 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome$1;--->run()V
06-08 20:12:31.841 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->refreshWarningTabDisplay()V
06-08 20:12:31.841 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getPositionForId(I)Ljava/lang/Integer;
06-08 20:12:31.841 11946 11946 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
06-08 20:12:31.841 11946 11946 D M_InsDal: Lcom/csipsimple/service/SipService;--->loadStack()Z
06-08 20:12:31.842 11946 11946 D M_InsDal: Lcom/csipsimple/pjsip/PjSipService;---><clinit>()V
06-08 20:12:31.842 11946 11946 D M_InsDal: Lcom/csipsimple/pjsip/PjSipService;---><init>()V
06-08 20:12:31.842 11946 11946 D M_InsDal: Lcom/csipsimple/pjsip/PjSipService;--->setService(Lcom/csipsimple/service/SipService;)V
06-08 20:12:31.842 11946 11946 D M_InsDal: Lcom/csipsimple/service/SipService;--->getPrefs()Lcom/csipsimple/utils/PreferencesProviderWrapper;
06-08 20:12:31.842 11946 11946 D M_InsDal: Lcom/csipsimple/pjsip/PjSipService;--->tryToLoadStack()Z
06-08 20:12:31.842 11923 11923 D M_InsDal: Lcom/csipsimple/ui/prefs/PrefsFast;---><init>()V
06-08 20:12:31.843 11923 11923 D M_InsDal: Lcom/csipsimple/ui/prefs/PrefsFast;--->onCreate(Landroid/os/Bundle;)V
06-08 20:12:31.850 11923 11923 D M_InsDal: Lcom/csipsimple/ui/prefs/PrefsFast;--->updateFromPrefs()V
06-08 20:12:31.851 11923 11923 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:12:31.851 11923 11923 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-08 20:12:31.851 11923 11923 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:12:31.851 11923 11923 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:12:31.851 11923 11923 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:12:31.851 11923 11923 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:12:31.851 11923 11923 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-08 20:12:31.851 11923 11923 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:12:31.851 11923 11923 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:12:31.851 11923 11923 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:12:31.851 11923 11923 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:12:31.851 11923 11923 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-08 20:12:31.851 11923 11923 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:12:31.851 11923 11923 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:12:31.851 11923 11923 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:12:31.851 11923 11923 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:12:31.851 11923 11923 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-08 20:12:31.851 11923 11923 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:12:31.851 11923 11923 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:12:31.851 11923 11923 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:12:31.851 11923 11923 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:12:31.851 11923 11923 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-08 20:12:31.851 11923 11923 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:12:31.851 11923 11923 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:12:31.851 11923 11923 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:12:31.851 11923 11923 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:12:31.851 11923 11923 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-08 20:12:31.851 11923 11923 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:12:31.851 11923 11923 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:12:31.851 11923 11923 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:12:31.851 11923 11923 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:12:31.851 11923 11923 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-08 20:12:31.851 11923 11923 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:12:31.851 11923 11923 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:12:31.851 11923 11923 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:12:31.851 11923 11923 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:12:31.851 11923 11923 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-08 20:12:31.851 11923 11923 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:12:31.851 11923 11923 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:12:31.851 11923 11923 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:12:31.851 11923 11923 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:12:31.851 11923 11923 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-08 20:12:31.851 11923 11923 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:12:31.851 11923 11923 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:12:31.851 11923 11923 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:12:31.851 11923 11923 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:12:31.851 11923 11923 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-08 20:12:31.851 11923 11923 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-08 20:12:31.851 11923 11923 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-08 20:12:31.851 11923 11923 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:12:31.851 11923 11923 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-08 20:12:31.851 11923 11923 D M_InsDal: Lcom/csipsimple/ui/prefs/PrefsFast$Profile;---><clinit>()V
06-08 20:12:31.851 11923 11923 D M_InsDal: Lcom/csipsimple/ui/prefs/PrefsFast$Profile;---><init>(Ljava/lang/String;I)V
06-08 20:12:31.851 11923 11923 D M_InsDal: Lcom/csipsimple/ui/prefs/PrefsFast$Profile;---><init>(Ljava/lang/String;I)V
06-08 20:12:31.851 11923 11923 D M_InsDal: Lcom/csipsimple/ui/prefs/PrefsFast;--->setProfile(Lcom/csipsimple/ui/prefs/PrefsFast$Profile;)V
06-08 20:12:31.864 11946 11946 D M_InsDal: Lcom/csipsimple/utils/Log;--->e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
06-08 20:12:31.864 11946 11946 D M_InsDal: Lcom/csipsimple/service/SipService;--->notifyUserOfMessage(Ljava/lang/String;)V
06-08 20:12:31.865 11946 11946 D M_InsDal: Lcom/csipsimple/service/SipService$ServiceHandler;--->handleMessage(Landroid/os/Message;)V
06-08 20:12:32.689 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->onCreateOptionsMenu(Lcom/actionbarsherlock/view/Menu;)Z
06-08 20:12:32.689 11923 11923 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->getCustomDistributionWizard()Lcom/csipsimple/wizards/WizardUtils$WizardInfo;
06-08 20:12:32.689 11923 11923 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->distributionWantsOtherAccounts()Z
06-08 20:12:32.689 11923 11923 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isCompatible(I)Z
06-08 20:12:32.689 11923 11923 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogListFragment;--->onCreateOptionsMenu(Lcom/actionbarsherlock/view/Menu;Lcom/actionbarsherlock/view/MenuInflater;)V
06-08 20:12:32.689 11923 11923 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogListFragment$3;---><init>(Lcom/csipsimple/ui/calllog/CallLogListFragment;)V
06-08 20:12:32.697 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
06-08 20:12:32.697 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
06-08 20:12:32.697 11923 11923 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerLayout;--->onMeasure(II)V
06-08 20:12:32.698 11923 11923 D M_InsDal: Lcom/csipsimple/widgets/Dialpad;--->onMeasure(II)V
06-08 20:12:32.698 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
06-08 20:12:32.698 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
06-08 20:12:32.698 11923 11923 D M_InsDal: Lcom/csipsimple/ui/dialpad/DigitsEditText;--->onLayout(ZIIII)V
06-08 20:12:32.698 11923 11923 D M_InsDal: Lcom/csipsimple/ui/dialpad/DigitsEditText;--->setIsDigit(ZZ)V
06-08 20:12:32.700 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
06-08 20:12:32.815 11923 11923 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->onLoadFinished(Landroid/support/v4/content/Loader;Landroid/database/Cursor;)V
06-08 20:12:32.815 11923 11923 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogListFragment;--->changeCursor(Landroid/database/Cursor;)V
06-08 20:12:32.815 11923 11923 D M_InsDal: Lcom/csipsimple/ui/calllog/GroupingListAdapter;--->changeCursor(Landroid/database/Cursor;)V
06-08 20:12:32.815 11923 11923 D M_InsDal: Lcom/csipsimple/ui/calllog/GroupingListAdapter;--->resetCache()V
06-08 20:12:32.815 11923 11923 D M_InsDal: Lcom/csipsimple/ui/calllog/GroupingListAdapter;--->findGroups()V
06-08 20:12:32.815 11923 11923 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogAdapter;--->addGroups(Landroid/database/Cursor;)V
06-08 20:12:32.815 11923 11923 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogGroupBuilder;--->addGroups(Landroid/database/Cursor;)V
06-08 20:12:32.816 11923 11923 D M_InsDal: Lcom/csipsimple/ui/calllog/GroupingListAdapter;--->getCount()I
06-08 20:12:32.816 11923 11923 D M_InsDal: Lcom/csipsimple/ui/calllog/GroupingListAdapter;--->getCount()I
06-08 20:12:32.816 11923 11923 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->setListShownNoAnimation(Z)V
06-08 20:12:32.816 11923 11923 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->setListShown(ZZ)V
06-08 20:12:32.816 11923 11923 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->ensureCustomList()V
06-08 20:12:32.816 11923 11923 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment$1;--->onServiceConnected(Landroid/content/ComponentName;Landroid/os/IBinder;)V
06-08 20:12:32.816 11923 11923 D M_InsDal: Lcom/csipsimple/api/ISipService$Stub;--->asInterface(Landroid/os/IBinder;)Lcom/csipsimple/api/ISipService;
06-08 20:12:32.816 11923 11923 D M_InsDal: Lcom/csipsimple/api/ISipService$Stub$Proxy;---><init>(Landroid/os/IBinder;)V
06-08 20:12:32.924 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
06-08 20:12:32.926 11923 11923 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
06-08 20:12:44.271 22419 22419 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onTrimMemory(I)V
