--------- beginning of main
--------- beginning of system
--------- beginning of crash
06-08 20:21:00.881 13776 13776 E AndroidRuntime: FATAL EXCEPTION: main
06-08 20:21:00.881 13776 13776 E AndroidRuntime: Process: qiu.com.csipsimple, PID: 13776
06-08 20:21:00.881 13776 13776 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{qiu.com.csipsimple/qiu.com.csipsimple.Activity_88}: android.content.ActivityNotFoundException: Unable to find explicit activity class {com.csipsimple/com.csipsimple.ui.prefs.cupcake.MainPrefs}; have you declared this activity in your AndroidManifest.xml?
06-08 20:21:00.881 13776 13776 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-08 20:21:00.881 13776 13776 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-08 20:21:00.881 13776 13776 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-08 20:21:00.881 13776 13776 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-08 20:21:00.881 13776 13776 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-08 20:21:00.881 13776 13776 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-08 20:21:00.881 13776 13776 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-08 20:21:00.881 13776 13776 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-08 20:21:00.881 13776 13776 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-08 20:21:00.881 13776 13776 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-08 20:21:00.881 13776 13776 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-08 20:21:00.881 13776 13776 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-08 20:21:00.881 13776 13776 E AndroidRuntime: Caused by: android.content.ActivityNotFoundException: Unable to find explicit activity class {com.csipsimple/com.csipsimple.ui.prefs.cupcake.MainPrefs}; have you declared this activity in your AndroidManifest.xml?
06-08 20:21:00.881 13776 13776 E AndroidRuntime: 	at android.app.Instrumentation.checkStartActivityResult(Instrumentation.java:2005)
06-08 20:21:00.881 13776 13776 E AndroidRuntime: 	at android.app.Instrumentation.execStartActivity(Instrumentation.java:1673)
06-08 20:21:00.881 13776 13776 E AndroidRuntime: 	at android.app.Activity.startActivityForResult(Activity.java:4587)
06-08 20:21:00.881 13776 13776 E AndroidRuntime: 	at android.app.Activity.startActivityForResult(Activity.java:4545)
06-08 20:21:00.881 13776 13776 E AndroidRuntime: 	at android.app.Activity.startActivity(Activity.java:4906)
06-08 20:21:00.881 13776 13776 E AndroidRuntime: 	at android.app.Activity.startActivity(Activity.java:4874)
06-08 20:21:00.881 13776 13776 E AndroidRuntime: 	at qiu.com.csipsimple.Activity_88.launch(Activity_88.java:22)
06-08 20:21:00.881 13776 13776 E AndroidRuntime: 	at qiu.com.csipsimple.Activity_88.onCreate(Activity_88.java:31)
06-08 20:21:00.881 13776 13776 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-08 20:21:00.881 13776 13776 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-08 20:21:00.881 13776 13776 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-08 20:21:00.881 13776 13776 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-08 20:21:00.881 13776 13776 E AndroidRuntime: 	... 11 more
