1	com.ichi2.anki.DeckPicker	null;;null;;null;;null;;boolean->allDecksSelected->true,
2	com.ichi2.anki.DeckPicker	null;;null;;null;;null;;
3	com.ichi2.anki.DeckPicker	null;;null;;null;;null;;
4	com.ichi2.anki.DeckPicker	null;;null;;null;;null;;boolean->collectionLoadError->false,
5	com.ichi2.anki.DeckPicker	null;;null;;null;;null;;boolean->collectionLoadError->true,
6	com.ichi2.anki.ModelFieldEditor	null;;null;;null;;null;;long->noteTypeID->Long.MAX_VALUE,String->title->abcde,
7	com.ichi2.anki.ModelFieldEditor	null;;null;;null;;null;;long->noteTypeID->0,String->title->abcde,
8	com.ichi2.anki.ModelFieldEditor	null;;null;;null;;null;;long->noteTypeID->0,String->title->999999999999999999999999999999999999999999999999999,
9	com.ichi2.anki.ModelFieldEditor	null;;null;;null;;null;;long->noteTypeID->Long.MAX_VALUE,String->title->999999999999999999999999999999999999999999999999999,
10	com.ichi2.anki.ModelFieldEditor	null;;null;;null;;null;;
11	com.ichi2.anki.ModelFieldEditor	null;;null;;null;;null;;long->noteTypeID->0,String->title->!@#$%^ds:+_,
12	com.ichi2.anki.ModelFieldEditor	null;;null;;null;;null;;long->noteTypeID->Long.MIN_VALUE,String->title->abcde,
13	com.ichi2.anki.ModelFieldEditor	null;;null;;null;;null;;long->noteTypeID->0,String->title->abcde,
14	com.ichi2.anki.ModelFieldEditor	null;;null;;null;;null;;long->noteTypeID->Long.MIN_VALUE,String->title->!@#$%^ds:+_,
15	com.ichi2.anki.Info	null;;null;;null;;null;;
16	com.ichi2.anki.Info	null;;null;;null;;null;;int->infoType->0,
17	com.ichi2.anki.Info	null;;null;;null;;null;;int->infoType->Integer.MIN_VALUE,
18	com.ichi2.anki.Info	null;;null;;null;;null;;int->infoType->0,
19	com.ichi2.anki.Info	null;;null;;null;;null;;int->infoType->Integer.MIN_VALUE,
20	com.ichi2.anki.multimediacard.activity.MultimediaEditFieldActivity	null;;null;;null;;null;;Serializable->multim.card.ed.extra.field->SerializableObj,int->multim.card.ed.extra.field.index->0,Serializable->multim.card.ed.extra.whole.note->SerializableObj,
21	com.ichi2.anki.multimediacard.activity.MultimediaEditFieldActivity	null;;null;;null;;null;;Serializable->multim.card.ed.extra.field->SerializableObj,int->multim.card.ed.extra.field.index->Integer.MIN_VALUE,Serializable->multim.card.ed.extra.whole.note->SerializableObj,
22	com.ichi2.anki.multimediacard.activity.MultimediaEditFieldActivity	null;;null;;null;;null;;
23	com.ichi2.anki.multimediacard.activity.MultimediaEditFieldActivity	null;;null;;null;;null;;Serializable->multim.card.ed.extra.field->SerializableObj,Serializable->multim.card.ed.extra.whole.note->SerializableObj,int->multim.card.ed.extra.field.index->0,
24	com.ichi2.anki.multimediacard.activity.MultimediaEditFieldActivity	null;;null;;null;;null;;Serializable->multim.card.ed.extra.field->SerializableObj,Serializable->multim.card.ed.extra.whole.note->SerializableObj,int->multim.card.ed.extra.field.index->Integer.MAX_VALUE,
25	com.ichi2.anki.VideoPlayer	null;;null;;null;;null;;
26	com.ichi2.anki.VideoPlayer	null;;null;;null;;null;;String->path->999999999999999999999999999999999999999999999999999,
27	com.ichi2.anki.VideoPlayer	null;;null;;null;;null;;String->path->abcde,
28	com.ichi2.anki.VideoPlayer	null;;null;;null;;null;;String->path->!@#$%^ds:+_,
29	com.ichi2.anki.VideoPlayer	null;;null;;null;;null;;String->path->abcde,
30	com.ichi2.anki.FilteredDeckOptions	null;;null;;null;;null;;long->did->0,
31	com.ichi2.anki.FilteredDeckOptions	null;;null;;null;;null;;long->did->Long.MIN_VALUE,
32	com.ichi2.anki.FilteredDeckOptions	null;;null;;null;;null;;long->did->Long.MAX_VALUE,
33	com.ichi2.anki.FilteredDeckOptions	null;;null;;null;;null;;long->did->0,
34	com.ichi2.anki.FilteredDeckOptions	null;;null;;null;;null;;boolean->defaultConfig->true,
35	com.ichi2.anki.FilteredDeckOptions	null;;null;;null;;null;;boolean->defaultConfig->false,
36	com.ichi2.anki.FilteredDeckOptions	null;;null;;null;;null;;
37	com.ichi2.anki.multimediacard.activity.LoadPronounciationActivity	null;;null;;null;;null;;String->com.ichi2.anki.LoadPronounciationActivity.extra.source->999999999999999999999999999999999999999999999999999,
38	com.ichi2.anki.multimediacard.activity.LoadPronounciationActivity	null;;null;;null;;null;;String->com.ichi2.anki.LoadPronounciationActivity.extra.source->abcde,
39	com.ichi2.anki.multimediacard.activity.LoadPronounciationActivity	null;;null;;null;;null;;String->com.ichi2.anki.LoadPronounciationActivity.extra.source->!@#$%^ds:+_,
40	com.ichi2.anki.multimediacard.activity.LoadPronounciationActivity	null;;null;;null;;null;;String->com.ichi2.anki.LoadPronounciationActivity.extra.source->abcde,
41	com.ichi2.anki.multimediacard.activity.LoadPronounciationActivity	null;;null;;null;;null;;
42	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;mSheme:mAuthority/notEmpty;;notEmpty;;
43	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;mSheme:mAuthority/.apkg;;application/apkg;;
44	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;mSheme://mHost:mPort/.apkg;;application/apkg;;
45	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;mSheme://mHost:mPort/.apkg;;application/apkg;;
46	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;mSheme://mHost:mPort/notEmpty;;application/apkg;;
47	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;mSheme:mAuthority/notEmpty;;application/apkg;;
48	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;mSheme:mAuthority/.apkg;;application/apkg;;
49	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;file://mHost:mPort/mPath;;application/apkg;;
50	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;mSheme:mAuthority/.apkg;;application/apkg;;
51	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;notEmpty;;notEmpty;;
52	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;notEmpty;;application/apkg;;
53	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;mSheme://mHost:mPort/notEmpty;;notEmpty;;
54	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;android.intent.category.DEFAULT;;null;;null;;
55	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;mSheme://mHost:mPort/notEmpty;;application/apkg;;
56	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;mSheme:mAuthority/notEmpty;;notEmpty;;
57	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;mSheme:mAuthority/.apkg;;notEmpty;;
58	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;file:mAuthority/mPath;;notEmpty;;
59	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;mSheme://mHost:mPort/.apkg;;notEmpty;;
60	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;file:mAuthority/mPath;;notEmpty;;
61	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;mSheme://mHost:mPort/.apkg;;notEmpty;;
62	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;file://mHost:mPort/mPath;;application/apkg;;
63	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;content://mHost:mPort/mPath;;application/apkg;;
64	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;content:mAuthority/mPath;;application/apkg;;
65	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;mSheme:mAuthority/.apkg;;application/apkg;;
66	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;mSheme:mAuthority/.apkg;;notEmpty;;
67	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;mSheme:mAuthority/notEmpty;;application/apkg;;
68	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;file:mAuthority/mPath;;notEmpty;;
69	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;file://mHost:mPort/mPath;;notEmpty;;
70	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;content:mAuthority/mPath;;notEmpty;;
71	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;content://mHost:mPort/mPath;;notEmpty;;
72	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;mSheme:mAuthority/notEmpty;;application/apkg;;
73	com.ichi2.anki.IntentHandler	android.intent.action.MAIN;;android.intent.category.LAUNCHER;;null;;null;;
74	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;notEmpty;;application/apkg;;
75	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;mSheme://mHost:mPort/notEmpty;;notEmpty;;
76	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;file://mHost:mPort/mPath;;notEmpty;;
77	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;file://mHost:mPort/mPath;;notEmpty;;
78	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;content://mHost:mPort/mPath;;notEmpty;;
79	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;content://mHost:mPort/mPath;;application/apkg;;
80	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;content:mAuthority/mPath;;notEmpty;;
81	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;notEmpty;;notEmpty;;
82	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;notEmpty;;notEmpty;;
83	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;file://mHost:mPort/mPath;;application/apkg;;
84	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;file://mHost:mPort/mPath;;application/apkg;;
85	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;file:mAuthority/mPath;;application/apkg;;
86	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;mSheme:mAuthority/notEmpty;;notEmpty;;
87	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;mSheme://mHost:mPort/.apkg;;application/apkg;;
88	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;android.intent.category.DEFAULT;;file*;;*/*;;
89	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;content:mAuthority/mPath;;application/apkg;;
90	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;mSheme:mAuthority/.apkg;;notEmpty;;
91	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;content:mAuthority/mPath;;notEmpty;;
92	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;file:mAuthority/mPath;;notEmpty;;
93	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;notEmpty;;application/apkg;;
94	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;mSheme://mHost:mPort/notEmpty;;notEmpty;;
95	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;mSheme://mHost:mPort/notEmpty;;notEmpty;;
96	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;mSheme://mHost:mPort/.apkg;;notEmpty;;
97	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;file:mAuthority/mPath;;application/apkg;;
98	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;mSheme:mAuthority/.apkg;;notEmpty;;
99	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;content://mHost:mPort/mPath;;application/apkg;;
100	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;file://mHost:mPort/mPath;;notEmpty;;
101	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;content:mAuthority/mPath;;application/apkg;;
102	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;file:mAuthority/mPath;;application/apkg;;
103	com.ichi2.anki.IntentHandler	android.intent.action.MAIN;;android.intent.category.MULTIWINDOW_LAUNCHER;;null;;null;;
104	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;mSheme://mHost:mPort/notEmpty;;application/apkg;;
105	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;android.intent.category.DEFAULT;;content;;application/x-apkg;;
106	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;mSheme://mHost:mPort/.apkg;;notEmpty;;
107	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;content:mAuthority/mPath;;application/apkg;;
108	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;mSheme:mAuthority/notEmpty;;application/apkg;;
109	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;notEmpty;;notEmpty;;
110	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;mSheme://mHost:mPort/.apkg;;application/apkg;;
111	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;content://mHost:mPort/mPath;;application/apkg;;
112	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;file:mAuthority/mPath;;application/apkg;;
113	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;content:mAuthority/mPath;;notEmpty;;
114	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;notEmpty;;application/apkg;;
115	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;mSheme://mHost:mPort/notEmpty;;application/apkg;;
116	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;content://mHost:mPort/mPath;;notEmpty;;
117	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;content://mHost:mPort/mPath;;notEmpty;;
118	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;mSheme:mAuthority/notEmpty;;notEmpty;;
119	com.ichi2.anki.dialogs.AnkiDroidCrashReportDialog	null;;null;;null;;null;;
120	com.ichi2.anki.dialogs.AnkiDroidCrashReportDialog	null;;null;;null;;null;;boolean->FORCE_CANCEL->false,String->REPORT_FILE_NAME->abcde,
121	com.ichi2.anki.dialogs.AnkiDroidCrashReportDialog	null;;null;;null;;null;;boolean->FORCE_CANCEL->true,String->REPORT_FILE_NAME->abcde,
122	com.ichi2.anki.dialogs.AnkiDroidCrashReportDialog	null;;null;;null;;null;;boolean->FORCE_CANCEL->false,String->REPORT_FILE_NAME->999999999999999999999999999999999999999999999999999,
123	com.ichi2.anki.dialogs.AnkiDroidCrashReportDialog	null;;null;;null;;null;;boolean->FORCE_CANCEL->true,String->REPORT_FILE_NAME->999999999999999999999999999999999999999999999999999,
124	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;
125	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;long->selectedDeck->Long.MIN_VALUE,
126	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;long->selectedDeck->0,
127	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;long->currentCard->Long.MIN_VALUE,Serializable->defaultDeckId->SerializableObj,long->selectedDeck->Long.MIN_VALUE,
128	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;long->currentCard->0,Serializable->defaultDeckId->SerializableObj,long->selectedDeck->0,
129	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;long->currentCard->Long.MIN_VALUE,Serializable->defaultDeckId->SerializableObj,long->selectedDeck->0,
130	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;long->currentCard->0,Serializable->defaultDeckId->SerializableObj,long->selectedDeck->Long.MIN_VALUE,
131	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;long->currentCard->Long.MIN_VALUE,long->defaultDeckId->0,long->selectedDeck->0,
132	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;long->currentCard->0,long->defaultDeckId->Long.MAX_VALUE,long->selectedDeck->Long.MIN_VALUE,
133	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;long->currentCard->0,long->defaultDeckId->0,long->selectedDeck->0,
134	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;long->currentCard->Long.MIN_VALUE,long->defaultDeckId->Long.MAX_VALUE,long->selectedDeck->0,
135	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;long->currentCard->0,long->defaultDeckId->Long.MAX_VALUE,long->selectedDeck->0,
136	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;long->currentCard->Long.MIN_VALUE,long->defaultDeckId->Long.MAX_VALUE,long->selectedDeck->Long.MIN_VALUE,
137	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;long->currentCard->Long.MIN_VALUE,long->defaultDeckId->0,long->selectedDeck->Long.MIN_VALUE,
138	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;long->currentCard->0,long->defaultDeckId->0,long->selectedDeck->Long.MIN_VALUE,
139	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;long->currentCard->Long.MIN_VALUE,long->selectedDeck->0,long->defaultDeckId->Long.MAX_VALUE,
140	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;long->currentCard->Long.MIN_VALUE,long->selectedDeck->0,long->defaultDeckId->0,
141	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;long->currentCard->0,long->selectedDeck->Long.MIN_VALUE,long->defaultDeckId->0,
142	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;long->currentCard->0,long->selectedDeck->Long.MIN_VALUE,long->defaultDeckId->Long.MAX_VALUE,
143	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;long->currentCard->Long.MIN_VALUE,long->selectedDeck->Long.MIN_VALUE,long->defaultDeckId->0,
144	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;long->currentCard->0,long->selectedDeck->0,long->defaultDeckId->Long.MAX_VALUE,
145	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;long->currentCard->Long.MIN_VALUE,long->selectedDeck->Long.MIN_VALUE,long->defaultDeckId->Long.MAX_VALUE,
146	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;long->currentCard->0,long->selectedDeck->0,long->defaultDeckId->0,
147	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;long->defaultDeckId->0,long->selectedDeck->0,
148	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;long->defaultDeckId->0,long->selectedDeck->Long.MAX_VALUE,
149	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;long->defaultDeckId->Long.MAX_VALUE,long->selectedDeck->Long.MAX_VALUE,
150	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;long->defaultDeckId->Long.MAX_VALUE,long->selectedDeck->0,
151	com.ichi2.anki.MyAccount	null;;null;;null;;null;;
152	com.ichi2.anki.MyAccount	null;;null;;null;;null;;boolean->notLoggedIn->false,
153	com.ichi2.anki.MyAccount	null;;null;;null;;null;;boolean->notLoggedIn->true,
154	com.ichi2.anki.MyAccount	null;;null;;null;;null;;boolean->notLoggedIn->false,
155	com.ichi2.anki.CardTemplateEditor	null;;null;;null;;null;;long->noteId->0,long->modelId->0,
156	com.ichi2.anki.CardTemplateEditor	null;;null;;null;;null;;long->noteId->Long.MIN_VALUE,long->modelId->0,
157	com.ichi2.anki.CardTemplateEditor	null;;null;;null;;null;;long->noteId->Long.MIN_VALUE,long->modelId->Long.MIN_VALUE,
158	com.ichi2.anki.CardTemplateEditor	null;;null;;null;;null;;long->noteId->0,long->modelId->Long.MIN_VALUE,
159	com.ichi2.anki.CardTemplateEditor	null;;null;;null;;null;;long->modelId->Long.MAX_VALUE,
160	com.ichi2.anki.CardTemplateEditor	null;;null;;null;;null;;long->modelId->0,
161	com.ichi2.anki.CardTemplateEditor	null;;null;;null;;null;;
162	com.ichi2.anki.CardTemplateEditor	null;;null;;null;;null;;long->noteId->0,long->modelId->0,
163	com.ichi2.anki.CardTemplateEditor	null;;null;;null;;null;;long->noteId->Long.MIN_VALUE,long->modelId->0,
164	com.ichi2.anki.CardTemplateEditor	null;;null;;null;;null;;long->noteId->Long.MIN_VALUE,long->modelId->Long.MIN_VALUE,
165	com.ichi2.anki.CardTemplateEditor	null;;null;;null;;null;;long->noteId->0,long->modelId->Long.MIN_VALUE,
166	com.ichi2.anki.StudyOptionsActivity	null;;null;;null;;null;;boolean->withDeckOptions->false,
167	com.ichi2.anki.StudyOptionsActivity	null;;null;;null;;null;;boolean->withDeckOptions->true,
168	com.ichi2.anki.Reviewer	android.intent.action.VIEW;;null;;null;;null;;
169	com.ichi2.anki.Reviewer	android.intent.action.VIEW;;android.intent.category.DEFAULT;;null;;null;;
170	com.ichi2.anki.Reviewer	notEmpty;;null;;null;;null;;boolean->allDecksSelected->false,long->originalDeck->0,long->deckId->0,
171	com.ichi2.anki.Reviewer	notEmpty;;null;;null;;null;;boolean->allDecksSelected->false,long->originalDeck->Long.MAX_VALUE,long->deckId->Long.MAX_VALUE,
172	com.ichi2.anki.Reviewer	notEmpty;;null;;null;;null;;boolean->allDecksSelected->false,long->originalDeck->Long.MAX_VALUE,long->deckId->0,
173	com.ichi2.anki.Reviewer	notEmpty;;null;;null;;null;;boolean->allDecksSelected->false,long->originalDeck->0,long->deckId->Long.MAX_VALUE,
174	com.ichi2.anki.Reviewer	android.intent.action.VIEW;;null;;http://www.amazon.com/gp/mas/dl/android?p=com.ichi2.anki;;null;;
175	com.ichi2.anki.Reviewer	notEmpty;;null;;null;;null;;
176	com.ichi2.anki.Reviewer	android.intent.action.VIEW;;null;;http://www.example.com;;null;;
177	com.ichi2.anki.Reviewer	android.intent.action.VIEW;;null;;null;;null;;
178	com.ichi2.anki.Reviewer	android.intent.action.VIEW;;null;;market://details?id=com.ichi2.anki;;null;;
179	com.ichi2.anki.Reviewer	android.intent.action.VIEW;;null;;null;;null;;boolean->allDecksSelected->false,long->originalDeck->0,long->deckId->0,
180	com.ichi2.anki.Reviewer	android.intent.action.VIEW;;null;;null;;null;;boolean->allDecksSelected->false,long->originalDeck->Long.MIN_VALUE,long->deckId->Long.MIN_VALUE,
181	com.ichi2.anki.Reviewer	android.intent.action.VIEW;;null;;null;;null;;boolean->allDecksSelected->false,long->originalDeck->0,long->deckId->Long.MIN_VALUE,
182	com.ichi2.anki.Reviewer	android.intent.action.VIEW;;null;;null;;null;;boolean->allDecksSelected->false,long->originalDeck->Long.MIN_VALUE,long->deckId->0,
183	com.ichi2.anki.multimediacard.activity.TranslationActivity	null;;null;;null;;null;;String->translation.activity.extra.source->abcde,
184	com.ichi2.anki.multimediacard.activity.TranslationActivity	null;;null;;null;;null;;String->translation.activity.extra.source->999999999999999999999999999999999999999999999999999,
185	com.ichi2.anki.multimediacard.activity.TranslationActivity	null;;null;;null;;null;;
186	com.ichi2.anki.multimediacard.activity.TranslationActivity	null;;null;;null;;null;;String->translation.activity.extra.source->!@#$%^ds:+_,
187	com.ichi2.anki.multimediacard.activity.TranslationActivity	null;;null;;null;;null;;String->translation.activity.extra.source->abcde,
188	com.ichi2.anki.Previewer	null;;null;;null;;null;;int->index->Integer.MIN_VALUE,longArray->cardList->0,
189	com.ichi2.anki.Previewer	null;;null;;null;;null;;int->index->Integer.MIN_VALUE,longArray->cardList->Long.MIN_VALUE,
190	com.ichi2.anki.Previewer	null;;null;;null;;null;;int->index->0,longArray->cardList->0,
191	com.ichi2.anki.Previewer	null;;null;;null;;null;;int->index->0,longArray->cardList->Long.MIN_VALUE,
192	com.ichi2.anki.Previewer	null;;null;;null;;null;;long[]->cardList->Long.MIN_VALUE,int->index->0,
193	com.ichi2.anki.Previewer	null;;null;;null;;null;;long[]->cardList->Long.MIN_VALUE,int->index->Integer.MAX_VALUE,
194	com.ichi2.anki.Previewer	null;;null;;null;;null;;long[]->cardList->0,int->index->Integer.MAX_VALUE,
195	com.ichi2.anki.Previewer	null;;null;;null;;null;;long[]->cardList->0,int->index->0,
196	com.ichi2.anki.Previewer	null;;null;;null;;null;;
197	com.ichi2.anki.Statistics	null;;null;;null;;null;;
198	com.ichi2.anki.Statistics	null;;null;;null;;null;;long->selectedDeck->0,
199	com.ichi2.anki.Statistics	null;;null;;null;;null;;long->selectedDeck->Long.MAX_VALUE,
200	com.ichi2.anki.Statistics	null;;null;;null;;null;;long->selectedDeck->Long.MIN_VALUE,
201	com.ichi2.anki.Statistics	null;;null;;null;;null;;long->selectedDeck->0,
202	com.ichi2.anki.NoteEditor	notEmpty;;null;;null;;null;;String->CONTENTS->!@#$%^ds:+_,int->edit.field.result.field.index->Integer.MAX_VALUE,int->CALLER->Integer.MIN_VALUE,String->ID->abcde,String->edit.field.result.field->abcde,
203	com.ichi2.anki.NoteEditor	null;;null;;null;;null;;int->CALLER->0,
204	com.ichi2.anki.NoteEditor	null;;null;;null;;null;;int->CALLER->Integer.MAX_VALUE,
205	com.ichi2.anki.NoteEditor	android.intent.action.SEND;;null;;null;;null;;
206	com.ichi2.anki.NoteEditor	null;;null;;null;;null;;int->CALLER->Integer.MAX_VALUE,long->CARD_ID->0,
207	com.ichi2.anki.NoteEditor	null;;null;;null;;null;;int->CALLER->0,long->CARD_ID->0,
208	com.ichi2.anki.NoteEditor	null;;null;;null;;null;;int->CALLER->Integer.MAX_VALUE,long->CARD_ID->Long.MAX_VALUE,
209	com.ichi2.anki.NoteEditor	null;;null;;null;;null;;int->CALLER->0,long->CARD_ID->Long.MAX_VALUE,
210	com.ichi2.anki.NoteEditor	null;;null;;null;;null;;String->CONTENTS->abcde,int->CALLER->Integer.MIN_VALUE,
211	com.ichi2.anki.NoteEditor	null;;null;;null;;null;;String->CONTENTS->abcde,int->CALLER->0,
212	com.ichi2.anki.NoteEditor	null;;null;;null;;null;;String->CONTENTS->999999999999999999999999999999999999999999999999999,int->CALLER->0,
213	com.ichi2.anki.NoteEditor	null;;null;;null;;null;;String->CONTENTS->999999999999999999999999999999999999999999999999999,int->CALLER->Integer.MIN_VALUE,
214	com.ichi2.anki.NoteEditor	org.openintents.action.CREATE_FLASHCARD;;null;;null;;null;;
215	com.ichi2.anki.NoteEditor	notEmpty;;null;;null;;null;;
216	com.ichi2.anki.NoteEditor	org.openintents.action.CREATE_FLASHCARD;;null;;null;;null;;String->CONTENTS->!@#$%^ds:+_,int->edit.field.result.field.index->0,int->CALLER->Integer.MAX_VALUE,String->ID->!@#$%^ds:+_,String->edit.field.result.field->abcde,
217	com.ichi2.anki.NoteEditor	org.openintents.action.CREATE_FLASHCARD;;android.intent.category.DEFAULT;;null;;null;;
218	com.ichi2.anki.NoteEditor	android.intent.action.SEND;;android.intent.category.DEFAULT;;null;;text/plain;;
219	com.ichi2.anki.NoteEditor	android.intent.action.SEND;;null;;null;;null;;String->CONTENTS->!@#$%^ds:+_,int->edit.field.result.field.index->Integer.MAX_VALUE,int->CALLER->0,String->ID->999999999999999999999999999999999999999999999999999,String->edit.field.result.field->abcde,
220	com.ichi2.anki.Preferences	null;;null;;null;;null;;
221	com.ichi2.anki.Preferences	notEmpty;;null;;null;;null;;
222	com.ichi2.anki.Preferences	notEmpty;;null;;null;;null;;
223	com.ichi2.anki.DeckOptions	null;;null;;null;;null;;
224	com.ichi2.anki.DeckOptions	null;;null;;null;;null;;long->did->Long.MAX_VALUE,
225	com.ichi2.anki.DeckOptions	null;;null;;null;;null;;long->did->0,
226	com.ichi2.anki.DeckOptions	null;;null;;null;;null;;long->did->0,
227	com.ichi2.anki.DeckOptions	null;;null;;null;;null;;long->did->Long.MIN_VALUE,
228	com.ichi2.anki.ModelBrowser	null;;null;;null;;null;;
