--------- beginning of system
--------- beginning of main
--------- beginning of crash
06-12 10:21:31.511 13352 13352 E AndroidRuntime: FATAL EXCEPTION: main
06-12 10:21:31.511 13352 13352 E AndroidRuntime: Process: com.example.testBench, PID: 13352
06-12 10:21:31.511 13352 13352 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.example.testBench/com.example.testBench.string.ReceiveVar}: java.lang.StringIndexOutOfBoundsException: length=3; index=5
06-12 10:21:31.511 13352 13352 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-12 10:21:31.511 13352 13352 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-12 10:21:31.511 13352 13352 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-12 10:21:31.511 13352 13352 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-12 10:21:31.511 13352 13352 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-12 10:21:31.511 13352 13352 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-12 10:21:31.511 13352 13352 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-12 10:21:31.511 13352 13352 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-12 10:21:31.511 13352 13352 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-12 10:21:31.511 13352 13352 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-12 10:21:31.511 13352 13352 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-12 10:21:31.511 13352 13352 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-12 10:21:31.511 13352 13352 E AndroidRuntime: Caused by: java.lang.StringIndexOutOfBoundsException: length=3; index=5
06-12 10:21:31.511 13352 13352 E AndroidRuntime: 	at java.lang.String.charAt(Native Method)
06-12 10:21:31.511 13352 13352 E AndroidRuntime: 	at com.example.testBench.string.ReceiveVar.onCreate(ReceiveVar.java:26)
06-12 10:21:31.511 13352 13352 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-12 10:21:31.511 13352 13352 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-12 10:21:31.511 13352 13352 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-12 10:21:31.511 13352 13352 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-12 10:21:31.511 13352 13352 E AndroidRuntime: 	... 11 more
