--------- beginning of system
--------- beginning of main
--------- beginning of crash
06-12 10:35:56.097 16397 16397 E AndroidRuntime: FATAL EXCEPTION: main
06-12 10:35:56.097 16397 16397 E AndroidRuntime: Process: com.example.testBench, PID: 16397
06-12 10:35:56.097 16397 16397 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.example.testBench/com.example.testBench.MainActivity}: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.com.example.testBench.MyParcelable
06-12 10:35:56.097 16397 16397 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-12 10:35:56.097 16397 16397 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-12 10:35:56.097 16397 16397 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-12 10:35:56.097 16397 16397 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-12 10:35:56.097 16397 16397 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-12 10:35:56.097 16397 16397 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-12 10:35:56.097 16397 16397 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-12 10:35:56.097 16397 16397 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-12 10:35:56.097 16397 16397 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-12 10:35:56.097 16397 16397 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-12 10:35:56.097 16397 16397 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-12 10:35:56.097 16397 16397 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-12 10:35:56.097 16397 16397 E AndroidRuntime: Caused by: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.com.example.testBench.MyParcelable
06-12 10:35:56.097 16397 16397 E AndroidRuntime: 	at android.os.Parcel.readParcelableCreator(Parcel.java:2839)
06-12 10:35:56.097 16397 16397 E AndroidRuntime: 	at android.os.Parcel.readParcelable(Parcel.java:2765)
06-12 10:35:56.097 16397 16397 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2668)
06-12 10:35:56.097 16397 16397 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-12 10:35:56.097 16397 16397 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-12 10:35:56.097 16397 16397 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-12 10:35:56.097 16397 16397 E AndroidRuntime: 	at android.os.BaseBundle.containsKey(BaseBundle.java:504)
06-12 10:35:56.097 16397 16397 E AndroidRuntime: 	at android.content.Intent.hasExtra(Intent.java:7257)
06-12 10:35:56.097 16397 16397 E AndroidRuntime: 	at android.app.Activity.finish(Activity.java:5620)
06-12 10:35:56.097 16397 16397 E AndroidRuntime: 	at android.app.Activity.finish(Activity.java:5632)
06-12 10:35:56.097 16397 16397 E AndroidRuntime: 	at com.example.testBench.MainActivity.onCreate(MainActivity.java:19)
06-12 10:35:56.097 16397 16397 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-12 10:35:56.097 16397 16397 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-12 10:35:56.097 16397 16397 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-12 10:35:56.097 16397 16397 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-12 10:35:56.097 16397 16397 E AndroidRuntime: 	... 11 more
