1	org.ligi.passandroid.FullscreenMapActivity	null;;null;;null;;null;;
2	org.ligi.passandroid.FullscreenMapActivity	null;;null;;null;;null;;
3	org.ligi.passandroid.FullscreenMapActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
4	org.ligi.passandroid.FullscreenMapActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
5	org.ligi.passandroid.ui.PassEditActivity	null;;null;;?;;null;;
6	org.ligi.passandroid.ui.PassEditActivity	null;;null;;null;;null;;
7	org.ligi.passandroid.ui.PassEditActivity	null;;null;;null;;null;;
8	org.ligi.passandroid.ui.PassEditActivity	null;;null;;?;;null;;
9	org.ligi.passandroid.ui.PassEditActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
10	org.ligi.passandroid.ui.PassEditActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
11	org.ligi.passandroid.ui.HelpActivity	null;;null;;null;;null;;
12	org.ligi.passandroid.ui.HelpActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
13	org.ligi.passandroid.ui.HelpActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
14	org.ligi.passandroid.ui.HelpActivity	null;;null;;null;;null;;
15	org.ligi.passandroid.ui.TouchImageActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
16	org.ligi.passandroid.ui.TouchImageActivity	null;;null;;null;;null;;String->IMAGE->abcde,
17	org.ligi.passandroid.ui.TouchImageActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
18	org.ligi.passandroid.ui.TouchImageActivity	null;;null;;null;;null;;String->IMAGE->abcde,
19	org.ligi.passandroid.ui.TouchImageActivity	null;;null;;null;;null;;
20	org.ligi.passandroid.ui.quirk_fix.OpenIphoneWebView	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
21	org.ligi.passandroid.ui.quirk_fix.OpenIphoneWebView	null;;null;;?;;null;;
22	org.ligi.passandroid.ui.quirk_fix.OpenIphoneWebView	null;;null;;null;;null;;
23	org.ligi.passandroid.ui.quirk_fix.OpenIphoneWebView	null;;null;;?;;null;;
24	org.ligi.passandroid.ui.quirk_fix.OpenIphoneWebView	null;;null;;null;;null;;
25	org.ligi.passandroid.ui.quirk_fix.OpenIphoneWebView	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
26	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;httpsprod.wap.ncrwebhost.mobi;;null;;
27	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;httpmci.aircanada.com;;null;;
28	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;httpsservices.aircanada.com;;null;;
29	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;httpmbp.swiss.com;;null;;
30	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;httpprod.wap.ncrwebhost.mobi;;null;;
31	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;httpservices.aircanada.com;;null;;
32	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;httpsmbp.swiss.com;;null;;
33	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
34	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	null;;null;;null;;null;;
35	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;passandroid;;null;;
36	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;httpsmci.aircanada.com;;null;;
37	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	null;;null;;?;;null;;
38	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;httpswww.cathaypacific.com;;null;;
39	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;pass2u;;null;;
40	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	null;;null;;?;;null;;
41	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;httpsm.aircanada.ca;;null;;
42	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;httpm.aircanada.ca;;null;;
43	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;httppass-cloud.appspot.com;;null;;
44	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
45	org.ligi.passandroid.ui.ExtractURLAsIphoneActivity	null;;null;;null;;null;;
46	org.ligi.passandroid.ui.ExtractURLAsIphoneActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;httpscheck-in.virginaustralia.com;;null;;
47	org.ligi.passandroid.ui.ExtractURLAsIphoneActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;httpsmobile.aegeanair.com;;null;;
48	org.ligi.passandroid.ui.ExtractURLAsIphoneActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;httpmobile.virginaustralia.com;;null;;
49	org.ligi.passandroid.ui.ExtractURLAsIphoneActivity	null;;null;;mSheme://?:mPort/mPath;;null;;
50	org.ligi.passandroid.ui.ExtractURLAsIphoneActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
51	org.ligi.passandroid.ui.ExtractURLAsIphoneActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
52	org.ligi.passandroid.ui.ExtractURLAsIphoneActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;httpsmobile.virginaustralia.com;;null;;
53	org.ligi.passandroid.ui.ExtractURLAsIphoneActivity	null;;null;;?:mAuthority/mPath;;null;;
54	org.ligi.passandroid.ui.ExtractURLAsIphoneActivity	null;;null;;mSheme://?:mPort/mPath;;null;;
55	org.ligi.passandroid.ui.ExtractURLAsIphoneActivity	null;;null;;?://mHost:mPort/mPath;;null;;
56	org.ligi.passandroid.ui.ExtractURLAsIphoneActivity	null;;null;;?://mHost:mPort/mPath;;null;;
57	org.ligi.passandroid.ui.ExtractURLAsIphoneActivity	null;;null;;?;;null;;
58	org.ligi.passandroid.ui.ExtractURLAsIphoneActivity	null;;null;;?;;null;;
59	org.ligi.passandroid.ui.ExtractURLAsIphoneActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;httpcheck-in.virginaustralia.com;;null;;
60	org.ligi.passandroid.ui.ExtractURLAsIphoneActivity	null;;null;;?:mAuthority/mPath;;null;;
61	org.ligi.passandroid.ui.quirk_fix.USAirwaysLoadActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
62	org.ligi.passandroid.ui.quirk_fix.USAirwaysLoadActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;httpswww.usairwaysmobile.com;;null;;
63	org.ligi.passandroid.ui.quirk_fix.USAirwaysLoadActivity	null;;null;;?;;null;;
64	org.ligi.passandroid.ui.quirk_fix.USAirwaysLoadActivity	null;;null;;?;;null;;
65	org.ligi.passandroid.ui.quirk_fix.USAirwaysLoadActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
66	org.ligi.passandroid.ui.quirk_fix.USAirwaysLoadActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;httpwww.usairwaysmobile.com;;null;;
67	org.ligi.passandroid.ui.quirk_fix.USAirwaysLoadActivity	null;;null;;null;;null;;
68	org.ligi.passandroid.ui.PassViewActivity	null;;null;;null;;null;;
69	org.ligi.passandroid.ui.PassViewActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
70	org.ligi.passandroid.ui.PassViewActivity	null;;null;;null;;null;;
71	org.ligi.passandroid.ui.PassViewActivity	null;;null;;null;;null;;String->uuid->abcde,
72	org.ligi.passandroid.ui.PassViewActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
73	org.ligi.passandroid.ui.PreferenceActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
74	org.ligi.passandroid.ui.PreferenceActivity	null;;null;;null;;null;;
75	org.ligi.passandroid.ui.PreferenceActivity	null;;null;;null;;null;;
76	org.ligi.passandroid.ui.PreferenceActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
77	org.ligi.passandroid.ui.PassListActivity	null;;null;;?;;null;;
78	org.ligi.passandroid.ui.PassListActivity	null;;null;;?;;null;;
79	org.ligi.passandroid.ui.PassListActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
80	org.ligi.passandroid.ui.PassListActivity	android.intent.action.MAIN;;android.intent.category.LAUNCHER;;null;;null;;
81	org.ligi.passandroid.ui.PassListActivity	null;;null;;null;;null;;
82	org.ligi.passandroid.ui.PassListActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
83	org.ligi.passandroid.ui.PassListActivity	null;;null;;null;;null;;
84	org.ligi.passandroid.ui.FullscreenBarcodeActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
85	org.ligi.passandroid.ui.FullscreenBarcodeActivity	null;;null;;null;;null;;
86	org.ligi.passandroid.ui.FullscreenBarcodeActivity	null;;null;;null;;null;;String->uuid->abcde,
87	org.ligi.passandroid.ui.FullscreenBarcodeActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
88	org.ligi.passandroid.ui.FullscreenBarcodeActivity	null;;null;;null;;null;;
89	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;null;;application/vnd-com.apple.pkpass;;
90	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;https*;;*/*;;
91	org.ligi.passandroid.ui.PassImportActivity	null;;null;;?;;null;;
92	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;httppassbook.heathrow.com;;null;;
93	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;httpscheckin.si.amadeus.net;;null;;
94	org.ligi.passandroid.ui.PassImportActivity	null;;null;;?://mHost:mPort/mPath;;null;;
95	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;null;;application/vnd.apple.pkpass;;
96	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;https*;;*/*;;
97	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;null;;application/vnd.espass-espass;;
98	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;null;;application/vndapplepkpass;;
99	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;file*;;null;;
100	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;null;;application/x-pdf;;
101	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;file*;;null;;
102	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;httpswww.eventbrite.com;;null;;
103	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;httpwww.eventbrite.com;;null;;
104	org.ligi.passandroid.ui.PassImportActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
105	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;null;;application/pkpass;;
106	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;content*;;*/*;;
107	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;http*;;*/*;;
108	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;content*;;null;;
109	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;httpmbk.thy.com;;null;;
110	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;file*;;*/*;;
111	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;httpsmbk.thy.com;;null;;
112	org.ligi.passandroid.ui.PassImportActivity	null;;null;;?:mAuthority/mPath;;null;;
113	org.ligi.passandroid.ui.PassImportActivity	null;;null;;?://mHost:mPort/mPath;;null;;
114	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;content*;;*/*;;
115	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;http*;;null;;
116	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;http*;;null;;
117	org.ligi.passandroid.ui.PassImportActivity	null;;null;;null;;null;;
118	org.ligi.passandroid.ui.PassImportActivity	null;;null;;null;;null;;
119	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;null;;application/pdf;;
120	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;https*;;null;;
121	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;http*;;*/*;;
122	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;httpspassbook.heathrow.com;;null;;
123	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;null;;application/vnd.apple.pkpass;;
124	org.ligi.passandroid.ui.PassImportActivity	null;;null;;?;;null;;
125	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;content*;;null;;
126	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;null;;application/vnd-com.apple.pkpass;;
127	org.ligi.passandroid.ui.PassImportActivity	null;;null;;?:mAuthority/mPath;;null;;
128	org.ligi.passandroid.ui.PassImportActivity	null;;null;;null;;null;;
129	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;null;;application/vnd.espass-espass+zip;;
130	org.ligi.passandroid.ui.PassImportActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
