1	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
2	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->999999999999999999999999999999999999999999999999999,int->position->0,String->schedule_time->abcde,Serializable->schedule_id->SerializableObj,
3	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->999999999999999999999999999999999999999999999999999,int->position->Integer.MAX_VALUE,String->schedule_time->!@#$%^ds:+_,Serializable->schedule_id->SerializableObj,
4	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->999999999999999999999999999999999999999999999999999,int->position->Integer.MAX_VALUE,String->schedule_time->abcde,Serializable->schedule_id->SerializableObj,
5	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->abcde,int->position->Integer.MAX_VALUE,String->schedule_time->abcde,Serializable->schedule_id->SerializableObj,
6	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->999999999999999999999999999999999999999999999999999,int->position->0,String->schedule_time->!@#$%^ds:+_,Serializable->schedule_id->SerializableObj,
7	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->abcde,int->position->Integer.MAX_VALUE,String->schedule_time->!@#$%^ds:+_,Serializable->schedule_id->SerializableObj,
8	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->abcde,int->position->0,String->schedule_time->abcde,Serializable->schedule_id->SerializableObj,
9	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->abcde,int->position->0,String->schedule_time->!@#$%^ds:+_,Serializable->schedule_id->SerializableObj,
10	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->abcde,Parcelable->target->ParcelableObj,int->action->Integer.MIN_VALUE,Serializable->routine_id->SerializableObj,Bundle->alarm_params->BundleObj,(,Parcelable->alarm_params1->ParcelableObj,),
11	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->999999999999999999999999999999999999999999999999999,Parcelable->target->ParcelableObj,int->action->Integer.MIN_VALUE,Serializable->routine_id->SerializableObj,Bundle->alarm_params->BundleObj,(,Parcelable->alarm_params1->ParcelableObj,),
12	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->abcde,Parcelable->target->ParcelableObj,int->action->0,Serializable->routine_id->SerializableObj,Bundle->alarm_params->BundleObj,(,Parcelable->alarm_params1->ParcelableObj,),
13	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->999999999999999999999999999999999999999999999999999,Parcelable->target->ParcelableObj,int->action->0,Serializable->routine_id->SerializableObj,Bundle->alarm_params->BundleObj,(,Parcelable->alarm_params1->ParcelableObj,),
14	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->999999999999999999999999999999999999999999999999999,Parcelable->target->ParcelableObj,int->action->Integer.MAX_VALUE,String->schedule_time->999999999999999999999999999999999999999999999999999,Serializable->schedule_id->SerializableObj,
15	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->abcde,Parcelable->target->ParcelableObj,int->action->Integer.MAX_VALUE,String->schedule_time->999999999999999999999999999999999999999999999999999,Serializable->schedule_id->SerializableObj,
16	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->abcde,Parcelable->target->ParcelableObj,int->action->Integer.MAX_VALUE,String->schedule_time->abcde,Serializable->schedule_id->SerializableObj,
17	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->abcde,Parcelable->target->ParcelableObj,int->action->0,String->schedule_time->999999999999999999999999999999999999999999999999999,Serializable->schedule_id->SerializableObj,
18	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->abcde,Parcelable->target->ParcelableObj,int->action->0,String->schedule_time->abcde,Serializable->schedule_id->SerializableObj,
19	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->999999999999999999999999999999999999999999999999999,Parcelable->target->ParcelableObj,int->action->Integer.MAX_VALUE,String->schedule_time->abcde,Serializable->schedule_id->SerializableObj,
20	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->999999999999999999999999999999999999999999999999999,Parcelable->target->ParcelableObj,int->action->0,String->schedule_time->999999999999999999999999999999999999999999999999999,Serializable->schedule_id->SerializableObj,
21	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->999999999999999999999999999999999999999999999999999,Parcelable->target->ParcelableObj,int->action->0,String->schedule_time->abcde,Serializable->schedule_id->SerializableObj,
22	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->abcde,int->position->0,Serializable->routine_id->SerializableObj,
23	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->999999999999999999999999999999999999999999999999999,int->position->Integer.MIN_VALUE,Serializable->routine_id->SerializableObj,
24	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->999999999999999999999999999999999999999999999999999,int->position->0,Serializable->routine_id->SerializableObj,
25	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->abcde,int->position->Integer.MIN_VALUE,Serializable->routine_id->SerializableObj,
26	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->!@#$%^ds:+_,int->position->0,long->schedule_id->0,long->routine_id->Long.MAX_VALUE,String->schedule_time->!@#$%^ds:+_,String->action->abcde,
27	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;
28	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
29	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->!@#$%^ds:+_,Parcelable->target->ParcelableObj,int->action->0,String->schedule_time->abcde,Bundle->alarm_params->BundleObj,(,Parcelable->alarm_params1->ParcelableObj,),Serializable->schedule_id->SerializableObj,
30	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->!@#$%^ds:+_,Parcelable->target->ParcelableObj,int->action->0,String->schedule_time->999999999999999999999999999999999999999999999999999,Bundle->alarm_params->BundleObj,(,Parcelable->alarm_params1->ParcelableObj,),Serializable->schedule_id->SerializableObj,
31	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->abcde,Parcelable->target->ParcelableObj,int->action->0,String->schedule_time->999999999999999999999999999999999999999999999999999,Bundle->alarm_params->BundleObj,(,Parcelable->alarm_params1->ParcelableObj,),Serializable->schedule_id->SerializableObj,
32	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->!@#$%^ds:+_,Parcelable->target->ParcelableObj,int->action->Integer.MAX_VALUE,String->schedule_time->abcde,Bundle->alarm_params->BundleObj,(,Parcelable->alarm_params1->ParcelableObj,),Serializable->schedule_id->SerializableObj,
33	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->abcde,Parcelable->target->ParcelableObj,int->action->Integer.MAX_VALUE,String->schedule_time->abcde,Bundle->alarm_params->BundleObj,(,Parcelable->alarm_params1->ParcelableObj,),Serializable->schedule_id->SerializableObj,
34	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->!@#$%^ds:+_,Parcelable->target->ParcelableObj,int->action->Integer.MAX_VALUE,String->schedule_time->999999999999999999999999999999999999999999999999999,Bundle->alarm_params->BundleObj,(,Parcelable->alarm_params1->ParcelableObj,),Serializable->schedule_id->SerializableObj,
35	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->abcde,Parcelable->target->ParcelableObj,int->action->0,String->schedule_time->abcde,Bundle->alarm_params->BundleObj,(,Parcelable->alarm_params1->ParcelableObj,),Serializable->schedule_id->SerializableObj,
36	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->abcde,Parcelable->target->ParcelableObj,int->action->Integer.MAX_VALUE,String->schedule_time->999999999999999999999999999999999999999999999999999,Bundle->alarm_params->BundleObj,(,Parcelable->alarm_params1->ParcelableObj,),Serializable->schedule_id->SerializableObj,
37	es.usc.citius.servando.calendula.pinlock.PinLockActivity	PinLockActivity.action.verify_pin;;null;;null;;null;;
38	es.usc.citius.servando.calendula.pinlock.PinLockActivity	?;;null;;null;;null;;
39	es.usc.citius.servando.calendula.pinlock.PinLockActivity	PinLockActivity.action.verify_pin;;null;;null;;null;;
40	es.usc.citius.servando.calendula.pinlock.PinLockActivity	?;;null;;null;;null;;
41	es.usc.citius.servando.calendula.pinlock.PinLockActivity	null;;null;;null;;null;;
42	es.usc.citius.servando.calendula.pinlock.PinLockActivity	PinLockActivity.action.new_pin;;null;;null;;null;;
43	es.usc.citius.servando.calendula.pinlock.PinLockActivity	PinLockActivity.action.new_pin;;null;;null;;null;;
44	es.usc.citius.servando.calendula.pinlock.PinLockActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
45	es.usc.citius.servando.calendula.pinlock.PinLockActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
46	es.usc.citius.servando.calendula.pinlock.PinLockActivity	PinLockActivity.action.new_pin;;null;;null;;null;;
47	es.usc.citius.servando.calendula.pinlock.PinLockActivity	PinLockActivity.action.verify_pin;;null;;null;;null;;
48	es.usc.citius.servando.calendula.activities.PatientDetailActivity	null;;null;;null;;null;;String->qr_data->abcde,long->patient_id->0,
49	es.usc.citius.servando.calendula.activities.PatientDetailActivity	null;;null;;null;;null;;String->qr_data->!@#$%^ds:+_,long->patient_id->Long.MAX_VALUE,
50	es.usc.citius.servando.calendula.activities.PatientDetailActivity	null;;null;;null;;null;;String->qr_data->!@#$%^ds:+_,long->patient_id->0,
51	es.usc.citius.servando.calendula.activities.PatientDetailActivity	null;;null;;null;;null;;String->qr_data->abcde,long->patient_id->Long.MAX_VALUE,
52	es.usc.citius.servando.calendula.activities.PatientDetailActivity	null;;null;;null;;null;;
53	es.usc.citius.servando.calendula.activities.PatientDetailActivity	null;;null;;null;;null;;
54	es.usc.citius.servando.calendula.activities.PatientDetailActivity	null;;null;;null;;null;;Serializable->patient_id->SerializableObj,
55	es.usc.citius.servando.calendula.activities.PatientDetailActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
56	es.usc.citius.servando.calendula.activities.PatientDetailActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
57	com.mikepenz.aboutlibraries.ui.LibsActivity	null;;null;;null;;null;;String->ABOUT_LIBRARIES_TITLE->!@#$%^ds:+_,Serializable->ABOUT_COLOR->SerializableObj,int->ABOUT_LIBRARIES_THEME->0,String->ABOUT_LIBRARIES_STYLE->abcde,
58	com.mikepenz.aboutlibraries.ui.LibsActivity	null;;null;;null;;null;;String->ABOUT_LIBRARIES_TITLE->!@#$%^ds:+_,Serializable->ABOUT_COLOR->SerializableObj,int->ABOUT_LIBRARIES_THEME->Integer.MAX_VALUE,String->ABOUT_LIBRARIES_STYLE->abcde,
59	com.mikepenz.aboutlibraries.ui.LibsActivity	null;;null;;null;;null;;String->ABOUT_LIBRARIES_TITLE->!@#$%^ds:+_,Serializable->ABOUT_COLOR->SerializableObj,int->ABOUT_LIBRARIES_THEME->0,String->ABOUT_LIBRARIES_STYLE->999999999999999999999999999999999999999999999999999,
60	com.mikepenz.aboutlibraries.ui.LibsActivity	null;;null;;null;;null;;String->ABOUT_LIBRARIES_TITLE->!@#$%^ds:+_,Serializable->ABOUT_COLOR->SerializableObj,int->ABOUT_LIBRARIES_THEME->Integer.MAX_VALUE,String->ABOUT_LIBRARIES_STYLE->999999999999999999999999999999999999999999999999999,
61	com.mikepenz.aboutlibraries.ui.LibsActivity	null;;null;;null;;null;;String->ABOUT_LIBRARIES_TITLE->abcde,Serializable->ABOUT_COLOR->SerializableObj,int->ABOUT_LIBRARIES_THEME->0,String->ABOUT_LIBRARIES_STYLE->abcde,
62	com.mikepenz.aboutlibraries.ui.LibsActivity	null;;null;;null;;null;;String->ABOUT_LIBRARIES_TITLE->abcde,Serializable->ABOUT_COLOR->SerializableObj,int->ABOUT_LIBRARIES_THEME->Integer.MAX_VALUE,String->ABOUT_LIBRARIES_STYLE->999999999999999999999999999999999999999999999999999,
63	com.mikepenz.aboutlibraries.ui.LibsActivity	null;;null;;null;;null;;String->ABOUT_LIBRARIES_TITLE->abcde,Serializable->ABOUT_COLOR->SerializableObj,int->ABOUT_LIBRARIES_THEME->0,String->ABOUT_LIBRARIES_STYLE->999999999999999999999999999999999999999999999999999,
64	com.mikepenz.aboutlibraries.ui.LibsActivity	null;;null;;null;;null;;String->ABOUT_LIBRARIES_TITLE->abcde,Serializable->ABOUT_COLOR->SerializableObj,int->ABOUT_LIBRARIES_THEME->Integer.MAX_VALUE,String->ABOUT_LIBRARIES_STYLE->abcde,
65	com.mikepenz.aboutlibraries.ui.LibsActivity	null;;null;;null;;null;;
66	com.mikepenz.aboutlibraries.ui.LibsActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
67	com.mikepenz.aboutlibraries.ui.LibsActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
68	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
69	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;int->active_days->0,int->rest_days->Integer.MIN_VALUE,String->start->abcde,String->rule->999999999999999999999999999999999999999999999999999,
70	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;int->active_days->Integer.MAX_VALUE,int->rest_days->0,String->start->999999999999999999999999999999999999999999999999999,String->rule->abcde,
71	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;int->active_days->0,int->rest_days->0,String->start->999999999999999999999999999999999999999999999999999,String->rule->999999999999999999999999999999999999999999999999999,
72	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;int->active_days->0,int->rest_days->Integer.MIN_VALUE,String->start->999999999999999999999999999999999999999999999999999,String->rule->999999999999999999999999999999999999999999999999999,
73	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;int->active_days->Integer.MAX_VALUE,int->rest_days->0,String->start->abcde,String->rule->abcde,
74	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;int->active_days->Integer.MAX_VALUE,int->rest_days->Integer.MIN_VALUE,String->start->999999999999999999999999999999999999999999999999999,String->rule->999999999999999999999999999999999999999999999999999,
75	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;int->active_days->Integer.MAX_VALUE,int->rest_days->0,String->start->999999999999999999999999999999999999999999999999999,String->rule->999999999999999999999999999999999999999999999999999,
76	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;int->active_days->0,int->rest_days->0,String->start->999999999999999999999999999999999999999999999999999,String->rule->abcde,
77	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;int->active_days->Integer.MAX_VALUE,int->rest_days->Integer.MIN_VALUE,String->start->abcde,String->rule->999999999999999999999999999999999999999999999999999,
78	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;int->active_days->0,int->rest_days->0,String->start->abcde,String->rule->abcde,
79	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;int->active_days->0,int->rest_days->Integer.MIN_VALUE,String->start->999999999999999999999999999999999999999999999999999,String->rule->abcde,
80	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;int->active_days->0,int->rest_days->Integer.MIN_VALUE,String->start->abcde,String->rule->abcde,
81	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;int->active_days->Integer.MAX_VALUE,int->rest_days->0,String->start->abcde,String->rule->999999999999999999999999999999999999999999999999999,
82	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;int->active_days->0,int->rest_days->0,String->start->abcde,String->rule->999999999999999999999999999999999999999999999999999,
83	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;int->active_days->Integer.MAX_VALUE,int->rest_days->Integer.MIN_VALUE,String->start->abcde,String->rule->abcde,
84	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;int->active_days->Integer.MAX_VALUE,int->rest_days->Integer.MIN_VALUE,String->start->999999999999999999999999999999999999999999999999999,String->rule->abcde,
85	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;int->active_days->Integer.MIN_VALUE,int->rest_days->0,
86	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;int->active_days->0,int->rest_days->0,
87	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;int->active_days->Integer.MIN_VALUE,int->rest_days->Integer.MAX_VALUE,
88	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;int->active_days->0,int->rest_days->Integer.MAX_VALUE,
89	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
90	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;int->active_days->0,int->rest_days->0,String->start->!@#$%^ds:+_,
91	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;int->active_days->Integer.MIN_VALUE,int->rest_days->0,String->start->abcde,
92	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;int->active_days->0,int->rest_days->0,String->start->abcde,
93	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;int->active_days->Integer.MIN_VALUE,int->rest_days->Integer.MAX_VALUE,String->start->abcde,
94	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;int->active_days->0,int->rest_days->Integer.MAX_VALUE,String->start->!@#$%^ds:+_,
95	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;int->active_days->0,int->rest_days->Integer.MAX_VALUE,String->start->abcde,
96	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;int->active_days->Integer.MIN_VALUE,int->rest_days->Integer.MAX_VALUE,String->start->!@#$%^ds:+_,
97	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;int->active_days->Integer.MIN_VALUE,int->rest_days->0,String->start->!@#$%^ds:+_,
98	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;
99	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;String->start->999999999999999999999999999999999999999999999999999,String->rule->abcde,
100	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;String->start->abcde,String->rule->abcde,
101	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;String->start->999999999999999999999999999999999999999999999999999,String->rule->999999999999999999999999999999999999999999999999999,
102	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;String->start->abcde,String->rule->999999999999999999999999999999999999999999999999999,
103	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;String->rule->!@#$%^ds:+_,
104	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;String->rule->abcde,
105	es.usc.citius.servando.calendula.activities.UpdateFromFileActivity	android.intent.action.VIEW;;null;;?;;null;;
106	es.usc.citius.servando.calendula.activities.UpdateFromFileActivity	android.intent.action.VIEW;;null;;file://mHost:mPort/?;;null;;
107	es.usc.citius.servando.calendula.activities.UpdateFromFileActivity	android.intent.action.VIEW;;null;;file:mAuthority/?;;null;;
108	es.usc.citius.servando.calendula.activities.UpdateFromFileActivity	android.intent.action.VIEW;;null;;content:mAuthority/?;;null;;
109	es.usc.citius.servando.calendula.activities.UpdateFromFileActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
110	es.usc.citius.servando.calendula.activities.UpdateFromFileActivity	android.intent.action.VIEW;;null;;file:mAuthority/?;;null;;
111	es.usc.citius.servando.calendula.activities.UpdateFromFileActivity	android.intent.action.VIEW;;null;;content://mHost:mPort/?;;null;;
112	es.usc.citius.servando.calendula.activities.UpdateFromFileActivity	android.intent.action.VIEW;;null;;file://mHost:mPort/?;;null;;
113	es.usc.citius.servando.calendula.activities.UpdateFromFileActivity	android.intent.action.VIEW;;null;;content://mHost:mPort/?;;null;;
114	es.usc.citius.servando.calendula.activities.UpdateFromFileActivity	null;;null;;null;;null;;
115	es.usc.citius.servando.calendula.activities.UpdateFromFileActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
116	es.usc.citius.servando.calendula.activities.UpdateFromFileActivity	android.intent.action.VIEW;;null;;?;;null;;
117	es.usc.citius.servando.calendula.activities.UpdateFromFileActivity	android.intent.action.VIEW;;null;;content:mAuthority/?;;null;;
118	es.usc.citius.servando.calendula.activities.UpdateFromFileActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;null;;text/plain;;
119	es.usc.citius.servando.calendula.activities.StartActivity	null;;null;;null;;null;;boolean->StartActivity.extras.return_to_previous->false,
120	es.usc.citius.servando.calendula.activities.StartActivity	null;;null;;null;;null;;boolean->StartActivity.extras.return_to_previous->true,
121	es.usc.citius.servando.calendula.activities.StartActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
122	es.usc.citius.servando.calendula.activities.StartActivity	null;;null;;null;;null;;boolean->StartActivity.extras.return_to_previous->false,
123	es.usc.citius.servando.calendula.activities.StartActivity	null;;null;;null;;null;;boolean->StartActivity.extras.return_to_previous->true,
124	es.usc.citius.servando.calendula.activities.StartActivity	null;;null;;null;;null;;
125	es.usc.citius.servando.calendula.activities.StartActivity	null;;null;;null;;null;;
126	es.usc.citius.servando.calendula.activities.StartActivity	android.intent.action.MAIN;;android.intent.category.LAUNCHER;;null;;null;;
127	es.usc.citius.servando.calendula.activities.StartActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
128	es.usc.citius.servando.calendula.activities.ScheduleCreationActivity	null;;null;;null;;null;;Serializable->schedule_id->SerializableObj,
129	es.usc.citius.servando.calendula.activities.ScheduleCreationActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
130	es.usc.citius.servando.calendula.activities.ScheduleCreationActivity	null;;null;;null;;null;;
131	es.usc.citius.servando.calendula.activities.ScheduleCreationActivity	null;;null;;null;;null;;int->scheduleType->0,
132	es.usc.citius.servando.calendula.activities.ScheduleCreationActivity	null;;null;;null;;null;;int->scheduleType->Integer.MAX_VALUE,
133	es.usc.citius.servando.calendula.activities.ScheduleCreationActivity	null;;null;;null;;null;;int->scheduleType->Integer.MAX_VALUE,long->schedule_id->0,
134	es.usc.citius.servando.calendula.activities.ScheduleCreationActivity	null;;null;;null;;null;;int->scheduleType->Integer.MAX_VALUE,long->schedule_id->Long.MAX_VALUE,
135	es.usc.citius.servando.calendula.activities.ScheduleCreationActivity	null;;null;;null;;null;;int->scheduleType->0,long->schedule_id->0,
136	es.usc.citius.servando.calendula.activities.ScheduleCreationActivity	null;;null;;null;;null;;int->scheduleType->0,long->schedule_id->Long.MAX_VALUE,
137	es.usc.citius.servando.calendula.activities.ScheduleCreationActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
138	es.usc.citius.servando.calendula.settings.CalendulaSettingsActivity	null;;null;;null;;null;;boolean->show_db_dialog->false,
139	es.usc.citius.servando.calendula.settings.CalendulaSettingsActivity	null;;null;;null;;null;;boolean->show_db_dialog->true,
140	es.usc.citius.servando.calendula.settings.CalendulaSettingsActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
141	es.usc.citius.servando.calendula.settings.CalendulaSettingsActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
142	es.usc.citius.servando.calendula.settings.CalendulaSettingsActivity	null;;null;;null;;null;;boolean->show_db_dialog->false,
143	es.usc.citius.servando.calendula.settings.CalendulaSettingsActivity	null;;null;;null;;null;;boolean->show_db_dialog->true,
144	es.usc.citius.servando.calendula.settings.CalendulaSettingsActivity	null;;null;;null;;null;;
145	es.usc.citius.servando.calendula.activities.MedicinesSearchActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
146	es.usc.citius.servando.calendula.activities.MedicinesSearchActivity	null;;null;;null;;null;;
147	es.usc.citius.servando.calendula.activities.MedicinesSearchActivity	null;;null;;null;;null;;String->MedicinesSearchActivity.extras.EXTRA_SEARCH_TERM->abcde,
148	es.usc.citius.servando.calendula.activities.MedicinesSearchActivity	null;;null;;null;;null;;String->MedicinesSearchActivity.extras.EXTRA_SEARCH_TERM->999999999999999999999999999999999999999999999999999,
149	es.usc.citius.servando.calendula.activities.MedicinesSearchActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
150	es.usc.citius.servando.calendula.activities.MedicinesSearchActivity	null;;null;;null;;null;;String->SCAN_RESULT_FORMAT->abcde,String->SCAN_RESULT->abcde,String->MedicinesSearchActivity.extras.EXTRA_SEARCH_TERM->999999999999999999999999999999999999999999999999999,
151	es.usc.citius.servando.calendula.activities.MedicinesSearchActivity	null;;null;;null;;null;;String->SCAN_RESULT_FORMAT->!@#$%^ds:+_,String->SCAN_RESULT->999999999999999999999999999999999999999999999999999,String->MedicinesSearchActivity.extras.EXTRA_SEARCH_TERM->999999999999999999999999999999999999999999999999999,
152	es.usc.citius.servando.calendula.activities.MedicinesSearchActivity	null;;null;;null;;null;;String->SCAN_RESULT_FORMAT->!@#$%^ds:+_,String->SCAN_RESULT->abcde,String->MedicinesSearchActivity.extras.EXTRA_SEARCH_TERM->abcde,
153	es.usc.citius.servando.calendula.activities.MedicinesSearchActivity	null;;null;;null;;null;;String->SCAN_RESULT_FORMAT->abcde,String->SCAN_RESULT->abcde,String->MedicinesSearchActivity.extras.EXTRA_SEARCH_TERM->abcde,
154	es.usc.citius.servando.calendula.activities.MedicinesSearchActivity	null;;null;;null;;null;;String->SCAN_RESULT_FORMAT->!@#$%^ds:+_,String->SCAN_RESULT->abcde,String->MedicinesSearchActivity.extras.EXTRA_SEARCH_TERM->999999999999999999999999999999999999999999999999999,
155	es.usc.citius.servando.calendula.activities.MedicinesSearchActivity	null;;null;;null;;null;;String->SCAN_RESULT_FORMAT->abcde,String->SCAN_RESULT->999999999999999999999999999999999999999999999999999,String->MedicinesSearchActivity.extras.EXTRA_SEARCH_TERM->999999999999999999999999999999999999999999999999999,
156	es.usc.citius.servando.calendula.activities.MedicinesSearchActivity	null;;null;;null;;null;;String->SCAN_RESULT_FORMAT->abcde,String->SCAN_RESULT->999999999999999999999999999999999999999999999999999,String->MedicinesSearchActivity.extras.EXTRA_SEARCH_TERM->abcde,
157	es.usc.citius.servando.calendula.activities.MedicinesSearchActivity	null;;null;;null;;null;;String->SCAN_RESULT_FORMAT->!@#$%^ds:+_,String->SCAN_RESULT->999999999999999999999999999999999999999999999999999,String->MedicinesSearchActivity.extras.EXTRA_SEARCH_TERM->abcde,
158	es.usc.citius.servando.calendula.activities.AllergiesSearchActivity	null;;null;;null;;null;;
159	es.usc.citius.servando.calendula.activities.AllergiesSearchActivity	null;;null;;null;;null;;
160	es.usc.citius.servando.calendula.activities.AllergiesSearchActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
161	es.usc.citius.servando.calendula.activities.AllergiesSearchActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
162	es.usc.citius.servando.calendula.activities.MedicinesActivity	null;;null;;null;;null;;Serializable->medicine_id->SerializableObj,
163	es.usc.citius.servando.calendula.activities.MedicinesActivity	null;;null;;null;;null;;
164	es.usc.citius.servando.calendula.activities.MedicinesActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
165	es.usc.citius.servando.calendula.activities.MedicinesActivity	null;;null;;null;;null;;boolean->create->true,
166	es.usc.citius.servando.calendula.activities.MedicinesActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
167	es.usc.citius.servando.calendula.activities.MedicinesActivity	null;;null;;null;;null;;long->medicine_id->0,
168	es.usc.citius.servando.calendula.activities.MedicinesActivity	null;;null;;null;;null;;long->medicine_id->Long.MIN_VALUE,
169	es.usc.citius.servando.calendula.activities.MedicinesActivity	null;;null;;null;;null;;long->medicine_id->0,String->MedicinesActivity.extras.SEARCH_TEXT->999999999999999999999999999999999999999999999999999,String->qr_data->999999999999999999999999999999999999999999999999999,String->MedicineSearchActivity.return.extras.PRESCRIPTION_NAME->abcde,Parcelable->MedicineSearchActivity.return.extras.PRESCRIPTION->ParcelableObj,String->action->999999999999999999999999999999999999999999999999999,
170	es.usc.citius.servando.calendula.activities.MedicinesActivity	null;;null;;null;;null;;String->MedicinesActivity.extras.SEARCH_TEXT->abcde,Serializable->medicine_id->SerializableObj,
171	es.usc.citius.servando.calendula.activities.MedicinesActivity	null;;null;;null;;null;;String->MedicinesActivity.extras.SEARCH_TEXT->!@#$%^ds:+_,Serializable->medicine_id->SerializableObj,
172	es.usc.citius.servando.calendula.activities.MedicinesActivity	null;;null;;null;;null;;String->action->abcde,Serializable->medicine_id->SerializableObj,
173	es.usc.citius.servando.calendula.activities.MedicinesActivity	null;;null;;null;;null;;String->action->999999999999999999999999999999999999999999999999999,Serializable->medicine_id->SerializableObj,
174	es.usc.citius.servando.calendula.activities.MedicineInfoActivity	null;;null;;null;;null;;Serializable->medicine_id->SerializableObj,
175	es.usc.citius.servando.calendula.activities.MedicineInfoActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
176	es.usc.citius.servando.calendula.activities.MedicineInfoActivity	null;;null;;null;;null;;boolean->show_alerts->false,Serializable->medicine_id->SerializableObj,
177	es.usc.citius.servando.calendula.activities.MedicineInfoActivity	null;;null;;null;;null;;boolean->show_alerts->true,Serializable->medicine_id->SerializableObj,
178	es.usc.citius.servando.calendula.activities.MedicineInfoActivity	null;;null;;null;;null;;long->medicine_id->0,boolean->show_alerts->false,
179	es.usc.citius.servando.calendula.activities.MedicineInfoActivity	null;;null;;null;;null;;long->medicine_id->0,boolean->show_alerts->true,
180	es.usc.citius.servando.calendula.activities.MedicineInfoActivity	null;;null;;null;;null;;long->medicine_id->Long.MAX_VALUE,boolean->show_alerts->true,
181	es.usc.citius.servando.calendula.activities.MedicineInfoActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
182	es.usc.citius.servando.calendula.activities.MedicineInfoActivity	null;;null;;null;;null;;
183	es.usc.citius.servando.calendula.HomePagerActivity	null;;null;;null;;null;;
184	es.usc.citius.servando.calendula.HomePagerActivity	null;;null;;null;;null;;boolean->invalid_notification_error->false,
185	es.usc.citius.servando.calendula.HomePagerActivity	null;;null;;null;;null;;boolean->invalid_notification_error->true,
186	es.usc.citius.servando.calendula.HomePagerActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
187	es.usc.citius.servando.calendula.HomePagerActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
188	es.usc.citius.servando.calendula.activities.AllergiesActivity	null;;null;;null;;null;;ParcelableArrayList->result->ParcelableArrayListObj,
189	es.usc.citius.servando.calendula.activities.AllergiesActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
190	es.usc.citius.servando.calendula.activities.AllergiesActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
191	es.usc.citius.servando.calendula.activities.AllergiesActivity	null;;null;;null;;null;;
192	es.usc.citius.servando.calendula.activities.RoutinesActivity	null;;null;;null;;null;;
193	es.usc.citius.servando.calendula.activities.RoutinesActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
194	es.usc.citius.servando.calendula.activities.RoutinesActivity	null;;null;;null;;null;;Serializable->routine_id->SerializableObj,
195	es.usc.citius.servando.calendula.activities.RoutinesActivity	null;;null;;null;;null;;
196	es.usc.citius.servando.calendula.activities.RoutinesActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
197	es.usc.citius.servando.calendula.activities.RoutinesActivity	null;;null;;null;;null;;long->routine_id->0,
198	es.usc.citius.servando.calendula.activities.RoutinesActivity	null;;null;;null;;null;;long->routine_id->Long.MAX_VALUE,
199	es.usc.citius.servando.calendula.activities.PatientsActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
200	es.usc.citius.servando.calendula.activities.PatientsActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
201	es.usc.citius.servando.calendula.activities.PatientsActivity	null;;null;;null;;null;;
202	es.usc.citius.servando.calendula.activities.ConfirmSchedulesActivity	null;;null;;null;;null;;String->qr_data->abcde,
203	es.usc.citius.servando.calendula.activities.ConfirmSchedulesActivity	null;;null;;null;;null;;String->qr_data->!@#$%^ds:+_,
204	es.usc.citius.servando.calendula.activities.ConfirmSchedulesActivity	null;;null;;null;;null;;String->qr_data->abcde,
205	es.usc.citius.servando.calendula.activities.ConfirmSchedulesActivity	null;;null;;null;;null;;String->qr_data->!@#$%^ds:+_,
206	es.usc.citius.servando.calendula.activities.ConfirmSchedulesActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
207	es.usc.citius.servando.calendula.activities.ConfirmSchedulesActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
208	es.usc.citius.servando.calendula.activities.ConfirmSchedulesActivity	null;;null;;null;;null;;
209	es.usc.citius.servando.calendula.activities.WebViewActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
210	es.usc.citius.servando.calendula.activities.WebViewActivity	null;;null;;null;;null;;Parcelable->webview_param_request->ParcelableObj,
211	es.usc.citius.servando.calendula.activities.WebViewActivity	null;;null;;null;;null;;
212	es.usc.citius.servando.calendula.activities.WebViewActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
213	es.usc.citius.servando.calendula.activities.WebViewActivity	null;;null;;null;;null;;Parcelable->webview_param_request->ParcelableObj,
214	es.usc.citius.servando.calendula.activities.AboutActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
215	es.usc.citius.servando.calendula.activities.AboutActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
216	es.usc.citius.servando.calendula.activities.AboutActivity	null;;null;;null;;null;;
217	es.usc.citius.servando.calendula.activities.AboutActivity	null;;null;;null;;null;;
218	es.usc.citius.servando.calendula.activities.ScanActivity	null;;null;;null;;null;;String->SCAN_RESULT_FORMAT->!@#$%^ds:+_,String->SCAN_RESULT->abcde,int->SCAN_RESULT_ORIENTATION->Integer.MAX_VALUE,String->after_scan_cls->!@#$%^ds:+_,byteArray->SCAN_RESULT_BYTES->Byte.MAX_VALUE,String->SCAN_RESULT_ERROR_CORRECTION_LEVEL->abcde,String->after_scan_pkg->!@#$%^ds:+_,String->SCAN_RESULT_IMAGE_PATH->abcde,byteArray->SCAN_RESULT_BYTE_SEGMENTS_0->0,
219	es.usc.citius.servando.calendula.activities.ScanActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
220	es.usc.citius.servando.calendula.activities.ScanActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
221	es.usc.citius.servando.calendula.activities.ScanActivity	null;;null;;null;;null;;String->after_scan_cls->999999999999999999999999999999999999999999999999999,String->after_scan_pkg->999999999999999999999999999999999999999999999999999,long->patient_id->Long.MAX_VALUE,
222	es.usc.citius.servando.calendula.activities.ScanActivity	null;;null;;null;;null;;String->after_scan_cls->abcde,String->after_scan_pkg->abcde,long->patient_id->0,
223	es.usc.citius.servando.calendula.activities.ScanActivity	null;;null;;null;;null;;String->after_scan_cls->999999999999999999999999999999999999999999999999999,String->after_scan_pkg->abcde,long->patient_id->Long.MAX_VALUE,
224	es.usc.citius.servando.calendula.activities.ScanActivity	null;;null;;null;;null;;String->after_scan_cls->abcde,String->after_scan_pkg->999999999999999999999999999999999999999999999999999,long->patient_id->Long.MAX_VALUE,
225	es.usc.citius.servando.calendula.activities.ScanActivity	null;;null;;null;;null;;String->after_scan_cls->999999999999999999999999999999999999999999999999999,String->after_scan_pkg->999999999999999999999999999999999999999999999999999,long->patient_id->0,
226	es.usc.citius.servando.calendula.activities.ScanActivity	null;;null;;null;;null;;String->after_scan_cls->abcde,String->after_scan_pkg->abcde,long->patient_id->Long.MAX_VALUE,
227	es.usc.citius.servando.calendula.activities.ScanActivity	null;;null;;null;;null;;String->after_scan_cls->999999999999999999999999999999999999999999999999999,String->after_scan_pkg->abcde,long->patient_id->0,
228	es.usc.citius.servando.calendula.activities.ScanActivity	null;;null;;null;;null;;String->after_scan_cls->abcde,String->after_scan_pkg->999999999999999999999999999999999999999999999999999,long->patient_id->0,
229	es.usc.citius.servando.calendula.activities.ScanActivity	null;;null;;null;;null;;
230	es.usc.citius.servando.calendula.notifications.LockScreenAlarmActivity	null;;null;;null;;null;;String->date->abcde,Parcelable->target->ParcelableObj,int->action->0,Serializable->routine_id->SerializableObj,
231	es.usc.citius.servando.calendula.notifications.LockScreenAlarmActivity	null;;null;;null;;null;;String->date->!@#$%^ds:+_,Parcelable->target->ParcelableObj,int->action->0,Serializable->routine_id->SerializableObj,
232	es.usc.citius.servando.calendula.notifications.LockScreenAlarmActivity	null;;null;;null;;null;;String->date->!@#$%^ds:+_,Parcelable->target->ParcelableObj,int->action->Integer.MAX_VALUE,Serializable->routine_id->SerializableObj,
233	es.usc.citius.servando.calendula.notifications.LockScreenAlarmActivity	null;;null;;null;;null;;String->date->abcde,Parcelable->target->ParcelableObj,int->action->Integer.MAX_VALUE,Serializable->routine_id->SerializableObj,
234	es.usc.citius.servando.calendula.notifications.LockScreenAlarmActivity	null;;null;;null;;null;;String->date->999999999999999999999999999999999999999999999999999,Parcelable->target->ParcelableObj,int->action->0,String->schedule_time->abcde,Bundle->alarm_params->BundleObj,(,Parcelable->alarm_params1->ParcelableObj,),Serializable->schedule_id->SerializableObj,
235	es.usc.citius.servando.calendula.notifications.LockScreenAlarmActivity	null;;null;;null;;null;;String->date->abcde,Parcelable->target->ParcelableObj,int->action->Integer.MIN_VALUE,String->schedule_time->999999999999999999999999999999999999999999999999999,Bundle->alarm_params->BundleObj,(,Parcelable->alarm_params1->ParcelableObj,),Serializable->schedule_id->SerializableObj,
236	es.usc.citius.servando.calendula.notifications.LockScreenAlarmActivity	null;;null;;null;;null;;String->date->abcde,Parcelable->target->ParcelableObj,int->action->0,String->schedule_time->999999999999999999999999999999999999999999999999999,Bundle->alarm_params->BundleObj,(,Parcelable->alarm_params1->ParcelableObj,),Serializable->schedule_id->SerializableObj,
237	es.usc.citius.servando.calendula.notifications.LockScreenAlarmActivity	null;;null;;null;;null;;String->date->999999999999999999999999999999999999999999999999999,Parcelable->target->ParcelableObj,int->action->Integer.MIN_VALUE,String->schedule_time->999999999999999999999999999999999999999999999999999,Bundle->alarm_params->BundleObj,(,Parcelable->alarm_params1->ParcelableObj,),Serializable->schedule_id->SerializableObj,
238	es.usc.citius.servando.calendula.notifications.LockScreenAlarmActivity	null;;null;;null;;null;;String->date->999999999999999999999999999999999999999999999999999,Parcelable->target->ParcelableObj,int->action->Integer.MIN_VALUE,String->schedule_time->abcde,Bundle->alarm_params->BundleObj,(,Parcelable->alarm_params1->ParcelableObj,),Serializable->schedule_id->SerializableObj,
239	es.usc.citius.servando.calendula.notifications.LockScreenAlarmActivity	null;;null;;null;;null;;String->date->abcde,Parcelable->target->ParcelableObj,int->action->0,String->schedule_time->abcde,Bundle->alarm_params->BundleObj,(,Parcelable->alarm_params1->ParcelableObj,),Serializable->schedule_id->SerializableObj,
240	es.usc.citius.servando.calendula.notifications.LockScreenAlarmActivity	null;;null;;null;;null;;String->date->999999999999999999999999999999999999999999999999999,Parcelable->target->ParcelableObj,int->action->0,String->schedule_time->999999999999999999999999999999999999999999999999999,Bundle->alarm_params->BundleObj,(,Parcelable->alarm_params1->ParcelableObj,),Serializable->schedule_id->SerializableObj,
241	es.usc.citius.servando.calendula.notifications.LockScreenAlarmActivity	null;;null;;null;;null;;String->date->abcde,Parcelable->target->ParcelableObj,int->action->Integer.MIN_VALUE,String->schedule_time->abcde,Bundle->alarm_params->BundleObj,(,Parcelable->alarm_params1->ParcelableObj,),Serializable->schedule_id->SerializableObj,
242	es.usc.citius.servando.calendula.notifications.LockScreenAlarmActivity	null;;null;;null;;null;;String->date->abcde,Parcelable->target->ParcelableObj,int->action->Integer.MIN_VALUE,Serializable->routine_id->SerializableObj,Bundle->alarm_params->BundleObj,(,Parcelable->alarm_params1->ParcelableObj,),
243	es.usc.citius.servando.calendula.notifications.LockScreenAlarmActivity	null;;null;;null;;null;;String->date->!@#$%^ds:+_,Parcelable->target->ParcelableObj,int->action->0,Serializable->routine_id->SerializableObj,Bundle->alarm_params->BundleObj,(,Parcelable->alarm_params1->ParcelableObj,),
244	es.usc.citius.servando.calendula.notifications.LockScreenAlarmActivity	null;;null;;null;;null;;String->date->!@#$%^ds:+_,Parcelable->target->ParcelableObj,int->action->Integer.MIN_VALUE,Serializable->routine_id->SerializableObj,Bundle->alarm_params->BundleObj,(,Parcelable->alarm_params1->ParcelableObj,),
245	es.usc.citius.servando.calendula.notifications.LockScreenAlarmActivity	null;;null;;null;;null;;String->date->abcde,Parcelable->target->ParcelableObj,int->action->0,Serializable->routine_id->SerializableObj,Bundle->alarm_params->BundleObj,(,Parcelable->alarm_params1->ParcelableObj,),
246	es.usc.citius.servando.calendula.notifications.LockScreenAlarmActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
247	es.usc.citius.servando.calendula.notifications.LockScreenAlarmActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
248	es.usc.citius.servando.calendula.notifications.LockScreenAlarmActivity	null;;null;;null;;null;;Parcelable->target->ParcelableObj,
249	es.usc.citius.servando.calendula.notifications.LockScreenAlarmActivity	null;;null;;null;;null;;String->date->999999999999999999999999999999999999999999999999999,Parcelable->target->ParcelableObj,int->action->Integer.MAX_VALUE,String->schedule_time->!@#$%^ds:+_,Serializable->schedule_id->SerializableObj,
250	es.usc.citius.servando.calendula.notifications.LockScreenAlarmActivity	null;;null;;null;;null;;String->date->abcde,Parcelable->target->ParcelableObj,int->action->Integer.MAX_VALUE,String->schedule_time->abcde,Serializable->schedule_id->SerializableObj,
251	es.usc.citius.servando.calendula.notifications.LockScreenAlarmActivity	null;;null;;null;;null;;String->date->abcde,Parcelable->target->ParcelableObj,int->action->Integer.MAX_VALUE,String->schedule_time->!@#$%^ds:+_,Serializable->schedule_id->SerializableObj,
252	es.usc.citius.servando.calendula.notifications.LockScreenAlarmActivity	null;;null;;null;;null;;String->date->abcde,Parcelable->target->ParcelableObj,int->action->0,String->schedule_time->abcde,Serializable->schedule_id->SerializableObj,
253	es.usc.citius.servando.calendula.notifications.LockScreenAlarmActivity	null;;null;;null;;null;;String->date->999999999999999999999999999999999999999999999999999,Parcelable->target->ParcelableObj,int->action->Integer.MAX_VALUE,String->schedule_time->abcde,Serializable->schedule_id->SerializableObj,
254	es.usc.citius.servando.calendula.notifications.LockScreenAlarmActivity	null;;null;;null;;null;;String->date->abcde,Parcelable->target->ParcelableObj,int->action->0,String->schedule_time->!@#$%^ds:+_,Serializable->schedule_id->SerializableObj,
255	es.usc.citius.servando.calendula.notifications.LockScreenAlarmActivity	null;;null;;null;;null;;String->date->999999999999999999999999999999999999999999999999999,Parcelable->target->ParcelableObj,int->action->0,String->schedule_time->!@#$%^ds:+_,Serializable->schedule_id->SerializableObj,
256	es.usc.citius.servando.calendula.notifications.LockScreenAlarmActivity	null;;null;;null;;null;;String->date->999999999999999999999999999999999999999999999999999,Parcelable->target->ParcelableObj,int->action->0,String->schedule_time->abcde,Serializable->schedule_id->SerializableObj,
257	es.usc.citius.servando.calendula.notifications.LockScreenAlarmActivity	null;;null;;null;;null;;Parcelable->target->ParcelableObj,
258	es.usc.citius.servando.calendula.notifications.LockScreenAlarmActivity	null;;null;;null;;null;;
259	es.usc.citius.servando.calendula.activities.MaterialIntroActivity	null;;null;;null;;null;;
260	es.usc.citius.servando.calendula.activities.MaterialIntroActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
261	es.usc.citius.servando.calendula.activities.MaterialIntroActivity	null;;null;;null;;null;;
262	es.usc.citius.servando.calendula.activities.MaterialIntroActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
263	es.usc.citius.servando.calendula.activities.SchedulesHelpActivity	null;;null;;null;;null;;
264	es.usc.citius.servando.calendula.activities.SchedulesHelpActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
265	es.usc.citius.servando.calendula.activities.SchedulesHelpActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
266	es.usc.citius.servando.calendula.activities.SchedulesHelpActivity	null;;null;;null;;null;;
267	com.journeyapps.barcodescanner.CaptureActivity	com.google.zxing.client.android.SCAN;;null;;null;;null;;
268	com.journeyapps.barcodescanner.CaptureActivity	com.google.zxing.client.android.SCAN;;null;;null;;null;;int->SCAN_CAMERA_ID->0,String->CHARACTER_SET->abcde,long->TIMEOUT->0,boolean->SCAN_ORIENTATION_LOCKED->false,boolean->INVERTED_SCAN->false,boolean->BEEP_ENABLED->true,boolean->BARCODE_IMAGE_ENABLED->false,String->PROMPT_MESSAGE->!@#$%^ds:+_,String->SCAN_FORMATS->abcde,String->SCAN_MODE->abcde,
269	com.journeyapps.barcodescanner.CaptureActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
270	com.journeyapps.barcodescanner.CaptureActivity	null;;null;;null;;null;;
271	com.journeyapps.barcodescanner.CaptureActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
272	es.usc.citius.servando.calendula.activities.CalendarActivity	null;;null;;null;;null;;
273	es.usc.citius.servando.calendula.activities.CalendarActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
274	es.usc.citius.servando.calendula.activities.CalendarActivity	null;;null;;null;;null;;
275	es.usc.citius.servando.calendula.activities.CalendarActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
276	es.usc.citius.servando.calendula.activities.CalendarActivity	null;;null;;null;;null;;int->action->0,
277	es.usc.citius.servando.calendula.activities.CalendarActivity	null;;null;;null;;null;;int->action->Integer.MAX_VALUE,
