1	nl.sogeti.android.gpstracker.viewer.ApplicationPreferenceActivity	null;;null;;null;;null;;
2	nl.sogeti.android.gpstracker.viewer.ApplicationPreferenceActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
3	nl.sogeti.android.gpstracker.viewer.ApplicationPreferenceActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
4	nl.sogeti.android.gpstracker.viewer.ApplicationPreferenceActivity	null;;null;;null;;null;;
5	nl.sogeti.android.gpstracker.actions.NameTrack	null;;null;;new android.net.Uri;;null;;
6	nl.sogeti.android.gpstracker.actions.NameTrack	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
7	nl.sogeti.android.gpstracker.actions.NameTrack	null;;null;;?;;null;;
8	nl.sogeti.android.gpstracker.actions.NameTrack	null;;null;;null;;null;;
9	nl.sogeti.android.gpstracker.actions.NameTrack	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
10	nl.sogeti.android.gpstracker.actions.NameTrack	null;;null;;?;;null;;
11	nl.sogeti.android.gpstracker.viewer.LoggerMap	null;;null;;null;;null;;
12	nl.sogeti.android.gpstracker.viewer.LoggerMap	null;;null;;?;;null;;
13	nl.sogeti.android.gpstracker.viewer.LoggerMap	android.intent.action.MAIN;;android.intent.category.LAUNCHER;;null;;null;;
14	nl.sogeti.android.gpstracker.viewer.LoggerMap	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
15	nl.sogeti.android.gpstracker.viewer.LoggerMap	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
16	nl.sogeti.android.gpstracker.viewer.LoggerMap	null;;null;;null;;null;;
17	nl.sogeti.android.gpstracker.viewer.LoggerMap	null;;null;;?;;null;;
18	nl.sogeti.android.gpstracker.viewer.LoggerMap	android.intent.action.VIEW;;android.intent.category.DEFAULT;;content;;vnd.android.cursor.item/vnd.nl.sogeti.android.track;;
19	nl.sogeti.android.gpstracker.actions.InsertNote	null;;null;;?;;null;;
20	nl.sogeti.android.gpstracker.actions.InsertNote	null;;null;;?;;null;;
21	nl.sogeti.android.gpstracker.actions.InsertNote	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
22	nl.sogeti.android.gpstracker.actions.InsertNote	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
23	nl.sogeti.android.gpstracker.actions.InsertNote	null;;null;;null;;null;;
24	nl.sogeti.android.gpstracker.actions.InsertNote	null;;null;;null;;null;;
25	nl.sogeti.android.gpstracker.viewer.TrackList	nl.sogeti.android.gpstracker.intent.action.NOTIFY_DATA_SET_CHANGED;;null;;?;;null;;String->query->abcde,
26	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;null;;text/xml;;
27	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.SEARCH;;null;;content://mHost:mPort/mPath;;null;;
28	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.VIEW;;null;;content:nl.sogeti.android.gpstracker/mPath;;null;;
29	nl.sogeti.android.gpstracker.viewer.TrackList	nl.sogeti.android.gpstracker.intent.action.NOTIFY_DATA_SET_CHANGED;;null;;file://mHost:mPort/mPath;;null;;
30	nl.sogeti.android.gpstracker.viewer.TrackList	null;;null;;null;;null;;String->_id->abcde,
31	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.SEARCH;;null;;file://mHost:mPort/mPath;;null;;String->query->abcde,
32	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.SEARCH;;null;;?;;null;;
33	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.SEARCH;;null;;content:nl.sogeti.android.gpstracker/mPath;;null;;String->query->abcde,
34	nl.sogeti.android.gpstracker.viewer.TrackList	nl.sogeti.android.gpstracker.intent.action.NOTIFY_DATA_SET_CHANGED;;null;;file:nl.sogeti.android.gpstracker/mPath;;null;;
35	nl.sogeti.android.gpstracker.viewer.TrackList	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
36	nl.sogeti.android.gpstracker.viewer.TrackList	null;;null;;null;;null;;long->_id->0,
37	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.SEARCH;;null;;file://mHost:mPort/mPath;;null;;
38	nl.sogeti.android.gpstracker.viewer.TrackList	nl.sogeti.android.gpstracker.intent.action.NOTIFY_DATA_SET_CHANGED;;null;;file://mHost:mPort/mPath;;null;;String->query->abcde,
39	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.VIEW;;null;;content://mHost:mPort/mPath;;null;;
40	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.VIEW;;null;;file://mHost:mPort/mPath;;null;;
41	nl.sogeti.android.gpstracker.viewer.TrackList	nl.sogeti.android.gpstracker.intent.action.NOTIFY_DATA_SET_CHANGED;;null;;content://mHost:mPort/mPath;;null;;String->query->abcde,
42	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.SEARCH;;null;;file:nl.sogeti.android.gpstracker/mPath;;null;;String->query->abcde,
43	nl.sogeti.android.gpstracker.viewer.TrackList	nl.sogeti.android.gpstracker.intent.action.NOTIFY_DATA_SET_CHANGED;;null;;?;;null;;
44	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.VIEW;;null;;file://mHost:mPort/mPath;;null;;String->query->abcde,
45	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;file;;*/*;;
46	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.VIEW;;null;;?;;null;;String->query->abcde,
47	nl.sogeti.android.gpstracker.viewer.TrackList	nl.sogeti.android.gpstracker.intent.action.NOTIFY_DATA_SET_CHANGED;;null;;file:nl.sogeti.android.gpstracker/mPath;;null;;String->query->abcde,
48	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.SEARCH;;android.intent.category.DEFAULT;;null;;null;;
49	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.VIEW;;null;;content://mHost:mPort/mPath;;null;;String->query->abcde,
50	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.SEARCH;;null;;content://mHost:mPort/mPath;;null;;String->query->abcde,
51	nl.sogeti.android.gpstracker.viewer.TrackList	nl.sogeti.android.gpstracker.intent.action.NOTIFY_DATA_SET_CHANGED;;null;;content://mHost:mPort/mPath;;null;;
52	nl.sogeti.android.gpstracker.viewer.TrackList	nl.sogeti.android.gpstracker.intent.action.NOTIFY_DATA_SET_CHANGED;;null;;content:nl.sogeti.android.gpstracker/mPath;;null;;
53	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.VIEW;;null;;content:nl.sogeti.android.gpstracker/mPath;;null;;String->query->abcde,
54	nl.sogeti.android.gpstracker.viewer.TrackList	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
55	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.SEARCH;;null;;content:nl.sogeti.android.gpstracker/mPath;;null;;
56	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.SEARCH;;null;;?;;null;;String->query->abcde,
57	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.VIEW;;null;;?;;null;;
58	nl.sogeti.android.gpstracker.viewer.TrackList	null;;null;;null;;null;;
59	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.SEARCH;;null;;file:nl.sogeti.android.gpstracker/mPath;;null;;
60	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.VIEW;;null;;file:nl.sogeti.android.gpstracker/mPath;;null;;String->query->abcde,
61	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.VIEW;;null;;file:nl.sogeti.android.gpstracker/mPath;;null;;
62	nl.sogeti.android.gpstracker.viewer.TrackList	nl.sogeti.android.gpstracker.intent.action.NOTIFY_DATA_SET_CHANGED;;null;;content:nl.sogeti.android.gpstracker/mPath;;null;;String->query->abcde,
63	nl.sogeti.android.gpstracker.actions.Statistics	null;;null;;new android.net.Uri;;null;;
64	nl.sogeti.android.gpstracker.actions.Statistics	null;;null;;?;;null;;
65	nl.sogeti.android.gpstracker.actions.Statistics	null;;null;;?;;null;;
66	nl.sogeti.android.gpstracker.actions.Statistics	null;;null;;null;;null;;
67	nl.sogeti.android.gpstracker.actions.Statistics	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
68	nl.sogeti.android.gpstracker.actions.Statistics	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
69	nl.sogeti.android.gpstracker.actions.Statistics	null;;null;;null;;null;;
70	nl.sogeti.android.gpstracker.actions.ShareTrack	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
71	nl.sogeti.android.gpstracker.actions.ShareTrack	null;;null;;?;;null;;Parcelable->android.intent.extra.STREAM->ParcelableObj,String->NAME->abcde,
72	nl.sogeti.android.gpstracker.actions.ShareTrack	android.intent.action.RUN;;null;;new android.net.Uri;;vnd.android.cursor.item/vnd.nl.sogeti.android.track;;
73	nl.sogeti.android.gpstracker.actions.ShareTrack	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
74	nl.sogeti.android.gpstracker.actions.ShareTrack	null;;null;;null;;null;;
75	nl.sogeti.android.gpstracker.actions.ShareTrack	android.intent.action.RUN;;null;;new android.net.Uri;;vnd.android.cursor.item/vnd.nl.sogeti.android.track;;Parcelable->android.intent.extra.STREAM->ParcelableObj,
76	nl.sogeti.android.gpstracker.actions.ShareTrack	null;;null;;?;;null;;
77	nl.sogeti.android.gpstracker.actions.ShareTrack	android.intent.action.RUN;;null;;null;;vnd.android.cursor.item/vnd.nl.sogeti.android.track;;Parcelable->android.intent.extra.STREAM->ParcelableObj,
78	nl.sogeti.android.gpstracker.actions.ShareTrack	android.intent.action.RUN;;android.intent.category.DEFAULT;;null;;vnd.android.cursor.item/vnd.nl.sogeti.android.track;;
79	nl.sogeti.android.gpstracker.oauth.PrepareRequestTokenActivity	null;;null;;x-oauthflow-opengpstracker://mHost:mPort/mPath;;null;;String->OAUTH_TOKEN_SECRET->abcde,String->CONSUMER_KEY->abcde,String->OAUTH_TOKEN->abcde,String->REQUEST_URL->abcde,String->AUTHORIZE_URL->abcde,String->ACCESS_URL->abcde,String->CONSUMER_SECRET->abcde,
80	nl.sogeti.android.gpstracker.oauth.PrepareRequestTokenActivity	null;;null;;x-oauthflow-opengpstracker://mHost:mPort/mPath;;null;;
81	nl.sogeti.android.gpstracker.oauth.PrepareRequestTokenActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
82	nl.sogeti.android.gpstracker.oauth.PrepareRequestTokenActivity	android.intent.action.VIEW;;null;;x-oauthflow-opengpstracker://callback;;null;;String->ERROR->abcde,
83	nl.sogeti.android.gpstracker.oauth.PrepareRequestTokenActivity	null;;null;;null;;null;;String->OAUTH_TOKEN_SECRET->abcde,String->CONSUMER_KEY->abcde,String->REQUEST_URL->abcde,String->OAUTH_TOKEN->abcde,String->AUTHORIZE_URL->abcde,String->ACCESS_URL->abcde,String->CONSUMER_SECRET->abcde,
84	nl.sogeti.android.gpstracker.oauth.PrepareRequestTokenActivity	null;;null;;?;;null;;String->OAUTH_TOKEN_SECRET->abcde,String->CONSUMER_KEY->abcde,String->OAUTH_TOKEN->abcde,String->REQUEST_URL->abcde,String->AUTHORIZE_URL->abcde,String->ACCESS_URL->abcde,String->CONSUMER_SECRET->abcde,
85	nl.sogeti.android.gpstracker.oauth.PrepareRequestTokenActivity	null;;null;;null;;null;;String->CONSUMER_KEY->abcde,String->OAUTH_TOKEN_SECRET->abcde,String->REQUEST_URL->abcde,String->OAUTH_TOKEN->abcde,String->AUTHORIZE_URL->abcde,String->ACCESS_URL->abcde,String->CONSUMER_SECRET->abcde,
86	nl.sogeti.android.gpstracker.oauth.PrepareRequestTokenActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
87	nl.sogeti.android.gpstracker.oauth.PrepareRequestTokenActivity	null;;null;;?;;null;;
88	nl.sogeti.android.gpstracker.oauth.PrepareRequestTokenActivity	null;;null;;null;;null;;
89	nl.sogeti.android.gpstracker.oauth.PrepareRequestTokenActivity	null;;null;;x-oauthflow-opengpstracker:mAuthority/mPath;;null;;String->OAUTH_TOKEN_SECRET->abcde,String->CONSUMER_KEY->abcde,String->OAUTH_TOKEN->abcde,String->REQUEST_URL->abcde,String->AUTHORIZE_URL->abcde,String->ACCESS_URL->abcde,String->CONSUMER_SECRET->abcde,
90	nl.sogeti.android.gpstracker.oauth.PrepareRequestTokenActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;x-oauthflow-opengpstrackercallback;;null;;
91	nl.sogeti.android.gpstracker.oauth.PrepareRequestTokenActivity	null;;null;;x-oauthflow-opengpstracker:mAuthority/mPath;;null;;
92	nl.sogeti.android.gpstracker.actions.ControlTracking	null;;null;;null;;null;;
93	nl.sogeti.android.gpstracker.actions.ControlTracking	null;;null;;null;;null;;
94	nl.sogeti.android.gpstracker.actions.ControlTracking	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
95	nl.sogeti.android.gpstracker.actions.ControlTracking	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
96	nl.sogeti.android.gpstracker.actions.DescribeTrack	null;;null;;?;;null;;
97	nl.sogeti.android.gpstracker.actions.DescribeTrack	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
98	nl.sogeti.android.gpstracker.actions.DescribeTrack	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
99	nl.sogeti.android.gpstracker.actions.DescribeTrack	null;;null;;?;;null;;
100	nl.sogeti.android.gpstracker.actions.DescribeTrack	null;;null;;null;;null;;String->NAME->abcde,
101	nl.sogeti.android.gpstracker.actions.DescribeTrack	null;;null;;null;;null;;
102	nl.sogeti.android.gpstracker.viewer.TracksLiveFolder	android.intent.action.CREATE_LIVE_FOLDER;;null;;null;;null;;
103	nl.sogeti.android.gpstracker.viewer.TracksLiveFolder	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
104	nl.sogeti.android.gpstracker.viewer.TracksLiveFolder	android.intent.action.CREATE_LIVE_FOLDER;;null;;null;;null;;
105	nl.sogeti.android.gpstracker.viewer.TracksLiveFolder	android.intent.action.CREATE_LIVE_FOLDER;;android.intent.category.DEFAULT;;null;;null;;
106	nl.sogeti.android.gpstracker.viewer.TracksLiveFolder	null;;null;;null;;null;;
107	nl.sogeti.android.gpstracker.viewer.TracksLiveFolder	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
