--------- beginning of system
--------- beginning of main
--------- beginning of crash
09-19 10:56:00.870 21442 21442 E AndroidRuntime: FATAL EXCEPTION: main
09-19 10:56:00.870 21442 21442 E AndroidRuntime: Process: org.inaturalist.android, PID: 21442
09-19 10:56:00.870 21442 21442 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{org.inaturalist.android/org.inaturalist.android.ObservationViewerActivity}: java.lang.NullPointerException: Attempt to read from field 'java.lang.Integer org.inaturalist.android.Observation.id' on a null object reference
09-19 10:56:00.870 21442 21442 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
09-19 10:56:00.870 21442 21442 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
09-19 10:56:00.870 21442 21442 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
09-19 10:56:00.870 21442 21442 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
09-19 10:56:00.870 21442 21442 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
09-19 10:56:00.870 21442 21442 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
09-19 10:56:00.870 21442 21442 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-19 10:56:00.870 21442 21442 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
09-19 10:56:00.870 21442 21442 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
09-19 10:56:00.870 21442 21442 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-19 10:56:00.870 21442 21442 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
09-19 10:56:00.870 21442 21442 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
09-19 10:56:00.870 21442 21442 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to read from field 'java.lang.Integer org.inaturalist.android.Observation.id' on a null object reference
09-19 10:56:00.870 21442 21442 E AndroidRuntime: 	at org.inaturalist.android.ObservationViewerActivity.refreshActivity(ObservationViewerActivity.java:847)
09-19 10:56:00.870 21442 21442 E AndroidRuntime: 	at org.inaturalist.android.ObservationViewerActivity.onCreate(ObservationViewerActivity.java:603)
09-19 10:56:00.870 21442 21442 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
09-19 10:56:00.870 21442 21442 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
09-19 10:56:00.870 21442 21442 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
09-19 10:56:00.870 21442 21442 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
09-19 10:56:00.870 21442 21442 E AndroidRuntime: 	... 11 more
