--------- beginning of main
--------- beginning of system
05-30 10:23:20.477 17884 17884 D M_InsDal: Lnet/mabako/steamgifts/Application;---><init>()V
05-30 10:23:20.477 17884 17884 D M_InsDal: Lnet/mabako/steamgifts/ApplicationTemplate;---><init>()V
05-30 10:23:20.477 17884 17884 D M_InsDal: Lnet/mabako/steamgifts/ApplicationTemplate;--->onCreate()V
05-30 10:23:20.477 17884 17884 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks;---><clinit>()V
05-30 10:23:20.477 17884 17884 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks;--->scheduleAllTasks(Landroid/content/Context;)V
05-30 10:23:20.477 17884 17884 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks$Task;---><clinit>()V
05-30 10:23:20.477 17884 17884 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks$Task;---><init>(Ljava/lang/String;IJLjava/lang/Class;)V
05-30 10:23:20.477 17884 17884 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks$Task;--->values()[Lnet/mabako/steamgifts/PeriodicTasks$Task;
05-30 10:23:20.477 17884 17884 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks;--->scheduleTask(Lnet/mabako/steamgifts/PeriodicTasks$Task;Landroid/content/Context;)V
05-30 10:23:20.478 17884 17884 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks$TaskData;---><init>(Landroid/app/AlarmManager;Landroid/app/PendingIntent;)V
05-30 10:23:20.486 17884 17884 D M_InsDal: Lnet/mabako/steamgifts/activities/CommonActivity;---><clinit>()V
05-30 10:23:20.486 17884 17884 D M_InsDal: Lnet/mabako/steamgifts/activities/DetailActivity;---><init>()V
05-30 10:23:20.486 17884 17884 D M_InsDal: Lnet/mabako/steamgifts/activities/CommonActivity;---><init>()V
05-30 10:23:20.486 17884 17884 D M_InsDal: Lnet/mabako/steamgifts/activities/BaseActivity;---><init>()V
05-30 10:23:20.488 17884 17884 D M_InsDal: Lnet/mabako/steamgifts/activities/CommonActivity;--->attachBaseContext(Landroid/content/Context;)V
05-30 10:23:20.492 17884 17884 D M_InsDal: Lnet/mabako/steamgifts/activities/BaseActivity;--->onCreate(Landroid/os/Bundle;)V
05-30 10:23:20.492 17884 17884 D M_InsDal: Lnet/mabako/steamgifts/activities/BaseActivity;--->setTheme()Z
05-30 10:23:20.498 17884 17884 D M_InsDal: Lnet/mabako/steamgifts/persistentdata/SGToolsUserData;---><clinit>()V
05-30 10:23:20.498 17884 17884 D M_InsDal: Lnet/mabako/steamgifts/persistentdata/SGToolsUserData;---><init>()V
05-30 10:23:20.498 17884 17884 D M_InsDal: Lnet/mabako/steamgifts/persistentdata/SGToolsUserData;--->clear()V
05-30 10:23:20.498 17884 17884 D M_InsDal: Lnet/mabako/steamgifts/persistentdata/SGToolsUserData;---><init>()V
05-30 10:23:20.498 17884 17884 D M_InsDal: Lnet/mabako/steamgifts/activities/DetailActivity;--->onCreate(Landroid/os/Bundle;)V
05-30 10:23:20.498 17884 17884 D M_InsDal: Lnet/mabako/steamgifts/activities/DetailActivity;--->initLayout(Landroid/os/Bundle;)V
--------- beginning of crash
05-30 10:23:20.498 17884 17884 E AndroidRuntime: FATAL EXCEPTION: main
05-30 10:23:20.498 17884 17884 E AndroidRuntime: Process: net.mabako.steamgifts, PID: 17884
05-30 10:23:20.498 17884 17884 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{net.mabako.steamgifts/net.mabako.steamgifts.activities.DetailActivity}: java.lang.IllegalStateException: no detail activity, lacking any fragment to initialize
05-30 10:23:20.498 17884 17884 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
05-30 10:23:20.498 17884 17884 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
05-30 10:23:20.498 17884 17884 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
05-30 10:23:20.498 17884 17884 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
05-30 10:23:20.498 17884 17884 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
05-30 10:23:20.498 17884 17884 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
05-30 10:23:20.498 17884 17884 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
05-30 10:23:20.498 17884 17884 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
05-30 10:23:20.498 17884 17884 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
05-30 10:23:20.498 17884 17884 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
05-30 10:23:20.498 17884 17884 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
05-30 10:23:20.498 17884 17884 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
05-30 10:23:20.498 17884 17884 E AndroidRuntime: Caused by: java.lang.IllegalStateException: no detail activity, lacking any fragment to initialize
05-30 10:23:20.498 17884 17884 E AndroidRuntime: 	at net.mabako.steamgifts.activities.DetailActivity.initLayout(DetailActivity.java:170)
05-30 10:23:20.498 17884 17884 E AndroidRuntime: 	at net.mabako.steamgifts.activities.DetailActivity.onCreate(DetailActivity.java:63)
05-30 10:23:20.498 17884 17884 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
05-30 10:23:20.498 17884 17884 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
05-30 10:23:20.498 17884 17884 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
05-30 10:23:20.498 17884 17884 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
05-30 10:23:20.498 17884 17884 E AndroidRuntime: 	... 11 more
