--------- beginning of system
--------- beginning of main
05-30 10:38:43.255 21451 21451 D M_InsDal: Lnet/mabako/steamgifts/Application;---><init>()V
05-30 10:38:43.255 21451 21451 D M_InsDal: Lnet/mabako/steamgifts/ApplicationTemplate;---><init>()V
05-30 10:38:43.255 21451 21451 D M_InsDal: Lnet/mabako/steamgifts/ApplicationTemplate;--->onCreate()V
05-30 10:38:43.255 21451 21451 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks;---><clinit>()V
05-30 10:38:43.255 21451 21451 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks;--->scheduleAllTasks(Landroid/content/Context;)V
05-30 10:38:43.255 21451 21451 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks$Task;---><clinit>()V
05-30 10:38:43.255 21451 21451 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks$Task;---><init>(Ljava/lang/String;IJLjava/lang/Class;)V
05-30 10:38:43.255 21451 21451 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks$Task;--->values()[Lnet/mabako/steamgifts/PeriodicTasks$Task;
05-30 10:38:43.255 21451 21451 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks;--->scheduleTask(Lnet/mabako/steamgifts/PeriodicTasks$Task;Landroid/content/Context;)V
05-30 10:38:43.256 21451 21451 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks$TaskData;---><init>(Landroid/app/AlarmManager;Landroid/app/PendingIntent;)V
05-30 10:38:43.258 21451 21451 D M_InsDal: Lnet/mabako/steamgifts/intro/IntroActivity;---><init>()V
05-30 10:38:43.258 21451 21451 D M_InsDal: Lnet/mabako/steamgifts/intro/IntroActivity;--->attachBaseContext(Landroid/content/Context;)V
05-30 10:38:43.273 21451 21451 D M_InsDal: Lnet/mabako/steamgifts/intro/IntroActivity;--->onSlideChanged()V
05-30 10:38:43.273 21451 21451 D M_InsDal: Lnet/mabako/steamgifts/intro/IntroActivity;--->init(Landroid/os/Bundle;)V
--------- beginning of crash
05-30 10:38:43.275 21451 21451 E AndroidRuntime: FATAL EXCEPTION: main
05-30 10:38:43.275 21451 21451 E AndroidRuntime: Process: net.mabako.steamgifts, PID: 21451
05-30 10:38:43.275 21451 21451 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{net.mabako.steamgifts/net.mabako.steamgifts.intro.IntroActivity}: java.lang.NullPointerException: Attempt to invoke virtual method 'int java.lang.String.hashCode()' on a null object reference
05-30 10:38:43.275 21451 21451 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
05-30 10:38:43.275 21451 21451 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
05-30 10:38:43.275 21451 21451 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
05-30 10:38:43.275 21451 21451 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
05-30 10:38:43.275 21451 21451 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
05-30 10:38:43.275 21451 21451 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
05-30 10:38:43.275 21451 21451 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
05-30 10:38:43.275 21451 21451 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
05-30 10:38:43.275 21451 21451 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
05-30 10:38:43.275 21451 21451 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
05-30 10:38:43.275 21451 21451 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
05-30 10:38:43.275 21451 21451 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
05-30 10:38:43.275 21451 21451 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'int java.lang.String.hashCode()' on a null object reference
05-30 10:38:43.275 21451 21451 E AndroidRuntime: 	at net.mabako.steamgifts.intro.IntroActivity.init(IntroActivity.java:42)
05-30 10:38:43.275 21451 21451 E AndroidRuntime: 	at com.github.paolorotolo.appintro.AppIntro2.onCreate(AppIntro2.java:167)
05-30 10:38:43.275 21451 21451 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
05-30 10:38:43.275 21451 21451 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
05-30 10:38:43.275 21451 21451 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
05-30 10:38:43.275 21451 21451 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
05-30 10:38:43.275 21451 21451 E AndroidRuntime: 	... 11 more
05-30 10:38:51.692 21477 21477 D M_InsDal: Lnet/mabako/steamgifts/Application;---><init>()V
05-30 10:38:51.692 21477 21477 D M_InsDal: Lnet/mabako/steamgifts/ApplicationTemplate;---><init>()V
05-30 10:38:51.692 21477 21477 D M_InsDal: Lnet/mabako/steamgifts/ApplicationTemplate;--->onCreate()V
05-30 10:38:51.692 21477 21477 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks;---><clinit>()V
05-30 10:38:51.692 21477 21477 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks;--->scheduleAllTasks(Landroid/content/Context;)V
05-30 10:38:51.692 21477 21477 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks$Task;---><clinit>()V
05-30 10:38:51.692 21477 21477 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks$Task;---><init>(Ljava/lang/String;IJLjava/lang/Class;)V
05-30 10:38:51.692 21477 21477 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks$Task;--->values()[Lnet/mabako/steamgifts/PeriodicTasks$Task;
05-30 10:38:51.692 21477 21477 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks;--->scheduleTask(Lnet/mabako/steamgifts/PeriodicTasks$Task;Landroid/content/Context;)V
05-30 10:38:51.693 21477 21477 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks$TaskData;---><init>(Landroid/app/AlarmManager;Landroid/app/PendingIntent;)V
05-30 10:38:51.693 21477 21477 D M_InsDal: Lnet/mabako/steamgifts/receivers/CheckForNewMessages;---><clinit>()V
05-30 10:38:51.693 21477 21477 D M_InsDal: Lnet/mabako/steamgifts/receivers/AbstractNotificationCheckReceiver$NotificationId;---><clinit>()V
05-30 10:38:51.693 21477 21477 D M_InsDal: Lnet/mabako/steamgifts/receivers/AbstractNotificationCheckReceiver$NotificationId;---><init>(Ljava/lang/String;I)V
05-30 10:38:51.693 21477 21477 D M_InsDal: Lnet/mabako/steamgifts/receivers/AbstractNotificationCheckReceiver$NotificationId;---><init>(Ljava/lang/String;I)V
05-30 10:38:51.693 21477 21477 D M_InsDal: Lnet/mabako/steamgifts/receivers/CheckForNewMessages;---><init>()V
05-30 10:38:51.693 21477 21477 D M_InsDal: Lnet/mabako/steamgifts/receivers/AbstractNotificationCheckReceiver;---><init>()V
05-30 10:38:51.693 21477 21477 D M_InsDal: Lnet/mabako/steamgifts/receivers/CheckForNewMessages;--->onReceive(Landroid/content/Context;Landroid/content/Intent;)V
05-30 10:38:51.693 21477 21477 D M_InsDal: Lnet/mabako/steamgifts/receivers/AbstractNotificationCheckReceiver;--->shouldRunNetworkTask(Ljava/lang/String;Landroid/content/Context;)Z
05-30 10:38:51.694 21477 21477 D M_InsDal: Lnet/mabako/steamgifts/persistentdata/SteamGiftsUserData;---><clinit>()V
05-30 10:38:51.694 21477 21477 D M_InsDal: Lnet/mabako/steamgifts/persistentdata/SteamGiftsUserData;--->getCurrent(Landroid/content/Context;)Lnet/mabako/steamgifts/persistentdata/SteamGiftsUserData;
05-30 10:38:51.694 21477 21477 D M_InsDal: Lnet/mabako/steamgifts/persistentdata/SteamGiftsUserData;---><init>()V
05-30 10:38:51.694 21477 21477 D M_InsDal: Lnet/mabako/steamgifts/persistentdata/SteamGiftsUserData;--->clear()V
05-30 10:38:51.694 21477 21477 D M_InsDal: Lnet/mabako/steamgifts/persistentdata/SteamGiftsUserData;---><init>()V
05-30 10:38:51.694 21477 21477 D M_InsDal: Lnet/mabako/steamgifts/persistentdata/SteamGiftsUserData;--->isLoggedIn()Z
