--------- beginning of system
--------- beginning of main
05-30 10:44:01.766 22499 22499 D M_InsDal: Lnet/mabako/steamgifts/Application;---><init>()V
05-30 10:44:01.766 22499 22499 D M_InsDal: Lnet/mabako/steamgifts/ApplicationTemplate;---><init>()V
05-30 10:44:01.766 22499 22499 D M_InsDal: Lnet/mabako/steamgifts/ApplicationTemplate;--->onCreate()V
05-30 10:44:01.766 22499 22499 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks;---><clinit>()V
05-30 10:44:01.766 22499 22499 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks;--->scheduleAllTasks(Landroid/content/Context;)V
05-30 10:44:01.766 22499 22499 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks$Task;---><clinit>()V
05-30 10:44:01.766 22499 22499 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks$Task;---><init>(Ljava/lang/String;IJLjava/lang/Class;)V
05-30 10:44:01.766 22499 22499 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks$Task;--->values()[Lnet/mabako/steamgifts/PeriodicTasks$Task;
05-30 10:44:01.766 22499 22499 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks;--->scheduleTask(Lnet/mabako/steamgifts/PeriodicTasks$Task;Landroid/content/Context;)V
05-30 10:44:01.767 22499 22499 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks$TaskData;---><init>(Landroid/app/AlarmManager;Landroid/app/PendingIntent;)V
05-30 10:44:01.769 22499 22499 D M_InsDal: Lnet/mabako/steamgifts/activities/WriteCommentActivity;---><clinit>()V
05-30 10:44:01.769 22499 22499 D M_InsDal: Lnet/mabako/steamgifts/activities/WriteCommentActivity;---><init>()V
05-30 10:44:01.769 22499 22499 D M_InsDal: Lnet/mabako/steamgifts/activities/BaseActivity;---><init>()V
05-30 10:44:01.771 22499 22499 D M_InsDal: Lnet/mabako/steamgifts/activities/BaseActivity;--->onCreate(Landroid/os/Bundle;)V
05-30 10:44:01.771 22499 22499 D M_InsDal: Lnet/mabako/steamgifts/activities/BaseActivity;--->setTheme()Z
05-30 10:44:01.774 22499 22499 D M_InsDal: Lnet/mabako/steamgifts/persistentdata/SGToolsUserData;---><clinit>()V
05-30 10:44:01.775 22499 22499 D M_InsDal: Lnet/mabako/steamgifts/persistentdata/SGToolsUserData;---><init>()V
05-30 10:44:01.775 22499 22499 D M_InsDal: Lnet/mabako/steamgifts/persistentdata/SGToolsUserData;--->clear()V
05-30 10:44:01.775 22499 22499 D M_InsDal: Lnet/mabako/steamgifts/persistentdata/SGToolsUserData;---><init>()V
05-30 10:44:01.775 22499 22499 D M_InsDal: Lnet/mabako/steamgifts/activities/WriteCommentActivity;--->onCreate(Landroid/os/Bundle;)V
--------- beginning of crash
05-30 10:44:01.776 22499 22499 E AndroidRuntime: FATAL EXCEPTION: main
05-30 10:44:01.776 22499 22499 E AndroidRuntime: Process: net.mabako.steamgifts, PID: 22499
05-30 10:44:01.776 22499 22499 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{net.mabako.steamgifts/net.mabako.steamgifts.activities.WriteCommentActivity}: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.net.mabako.steamgifts.MySerializable)
05-30 10:44:01.776 22499 22499 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
05-30 10:44:01.776 22499 22499 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
05-30 10:44:01.776 22499 22499 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
05-30 10:44:01.776 22499 22499 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
05-30 10:44:01.776 22499 22499 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
05-30 10:44:01.776 22499 22499 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
05-30 10:44:01.776 22499 22499 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
05-30 10:44:01.776 22499 22499 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
05-30 10:44:01.776 22499 22499 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
05-30 10:44:01.776 22499 22499 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
05-30 10:44:01.776 22499 22499 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
05-30 10:44:01.776 22499 22499 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
05-30 10:44:01.776 22499 22499 E AndroidRuntime: Caused by: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.net.mabako.steamgifts.MySerializable)
05-30 10:44:01.776 22499 22499 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2933)
05-30 10:44:01.776 22499 22499 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2719)
05-30 10:44:01.776 22499 22499 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
05-30 10:44:01.776 22499 22499 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
05-30 10:44:01.776 22499 22499 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
05-30 10:44:01.776 22499 22499 E AndroidRuntime: 	at android.os.BaseBundle.getString(BaseBundle.java:1155)
05-30 10:44:01.776 22499 22499 E AndroidRuntime: 	at android.content.Intent.getStringExtra(Intent.java:7445)
05-30 10:44:01.776 22499 22499 E AndroidRuntime: 	at net.mabako.steamgifts.activities.WriteCommentActivity.onCreate(WriteCommentActivity.java:56)
05-30 10:44:01.776 22499 22499 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
05-30 10:44:01.776 22499 22499 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
05-30 10:44:01.776 22499 22499 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
05-30 10:44:01.776 22499 22499 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
05-30 10:44:01.776 22499 22499 E AndroidRuntime: 	... 11 more
05-30 10:44:01.776 22499 22499 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: qiu.net.mabako.steamgifts.MySerializable
05-30 10:44:01.776 22499 22499 E AndroidRuntime: 	at java.lang.Class.classForName(Native Method)
05-30 10:44:01.776 22499 22499 E AndroidRuntime: 	at java.lang.Class.forName(Class.java:453)
05-30 10:44:01.776 22499 22499 E AndroidRuntime: 	at android.os.Parcel$2.resolveClass(Parcel.java:2919)
05-30 10:44:01.776 22499 22499 E AndroidRuntime: 	at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1615)
05-30 10:44:01.776 22499 22499 E AndroidRuntime: 	at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1520)
05-30 10:44:01.776 22499 22499 E AndroidRuntime: 	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1776)
05-30 10:44:01.776 22499 22499 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353)
05-30 10:44:01.776 22499 22499 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:373)
05-30 10:44:01.776 22499 22499 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2927)
05-30 10:44:01.776 22499 22499 E AndroidRuntime: 	... 22 more
05-30 10:44:01.776 22499 22499 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "qiu.net.mabako.steamgifts.MySerializable" on path: DexPathList[[zip file "/system/framework/org.apache.http.legacy.boot.jar", zip file "/data/app/net.mabako.steamgifts-SCrx_D7P5bIrW1sg9m-Wtg==/base.apk"],nativeLibraryDirectories=[/data/app/net.mabako.steamgifts-SCrx_D7P5bIrW1sg9m-Wtg==/lib/x86_64, /data/app/net.mabako.steamgifts-SCrx_D7P5bIrW1sg9m-Wtg==/base.apk!/lib/x86_64, /system/lib64, /system/vendor/lib64]]
05-30 10:44:01.776 22499 22499 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
05-30 10:44:01.776 22499 22499 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
05-30 10:44:01.776 22499 22499 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
05-30 10:44:01.776 22499 22499 E AndroidRuntime: 	... 31 more
05-30 10:44:11.709 22527 22527 D M_InsDal: Lnet/mabako/steamgifts/Application;---><init>()V
05-30 10:44:11.709 22527 22527 D M_InsDal: Lnet/mabako/steamgifts/ApplicationTemplate;---><init>()V
05-30 10:44:11.709 22527 22527 D M_InsDal: Lnet/mabako/steamgifts/ApplicationTemplate;--->onCreate()V
05-30 10:44:11.709 22527 22527 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks;---><clinit>()V
05-30 10:44:11.709 22527 22527 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks;--->scheduleAllTasks(Landroid/content/Context;)V
05-30 10:44:11.709 22527 22527 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks$Task;---><clinit>()V
05-30 10:44:11.709 22527 22527 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks$Task;---><init>(Ljava/lang/String;IJLjava/lang/Class;)V
05-30 10:44:11.709 22527 22527 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks$Task;--->values()[Lnet/mabako/steamgifts/PeriodicTasks$Task;
05-30 10:44:11.709 22527 22527 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks;--->scheduleTask(Lnet/mabako/steamgifts/PeriodicTasks$Task;Landroid/content/Context;)V
05-30 10:44:11.710 22527 22527 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks$TaskData;---><init>(Landroid/app/AlarmManager;Landroid/app/PendingIntent;)V
05-30 10:44:11.710 22527 22527 D M_InsDal: Lnet/mabako/steamgifts/receivers/CheckForNewMessages;---><clinit>()V
05-30 10:44:11.710 22527 22527 D M_InsDal: Lnet/mabako/steamgifts/receivers/AbstractNotificationCheckReceiver$NotificationId;---><clinit>()V
05-30 10:44:11.710 22527 22527 D M_InsDal: Lnet/mabako/steamgifts/receivers/AbstractNotificationCheckReceiver$NotificationId;---><init>(Ljava/lang/String;I)V
05-30 10:44:11.710 22527 22527 D M_InsDal: Lnet/mabako/steamgifts/receivers/AbstractNotificationCheckReceiver$NotificationId;---><init>(Ljava/lang/String;I)V
05-30 10:44:11.710 22527 22527 D M_InsDal: Lnet/mabako/steamgifts/receivers/CheckForNewMessages;---><init>()V
05-30 10:44:11.710 22527 22527 D M_InsDal: Lnet/mabako/steamgifts/receivers/AbstractNotificationCheckReceiver;---><init>()V
05-30 10:44:11.710 22527 22527 D M_InsDal: Lnet/mabako/steamgifts/receivers/CheckForNewMessages;--->onReceive(Landroid/content/Context;Landroid/content/Intent;)V
05-30 10:44:11.710 22527 22527 D M_InsDal: Lnet/mabako/steamgifts/receivers/AbstractNotificationCheckReceiver;--->shouldRunNetworkTask(Ljava/lang/String;Landroid/content/Context;)Z
05-30 10:44:11.711 22527 22527 D M_InsDal: Lnet/mabako/steamgifts/persistentdata/SteamGiftsUserData;---><clinit>()V
05-30 10:44:11.711 22527 22527 D M_InsDal: Lnet/mabako/steamgifts/persistentdata/SteamGiftsUserData;--->getCurrent(Landroid/content/Context;)Lnet/mabako/steamgifts/persistentdata/SteamGiftsUserData;
05-30 10:44:11.711 22527 22527 D M_InsDal: Lnet/mabako/steamgifts/persistentdata/SteamGiftsUserData;---><init>()V
05-30 10:44:11.711 22527 22527 D M_InsDal: Lnet/mabako/steamgifts/persistentdata/SteamGiftsUserData;--->clear()V
05-30 10:44:11.711 22527 22527 D M_InsDal: Lnet/mabako/steamgifts/persistentdata/SteamGiftsUserData;---><init>()V
05-30 10:44:11.711 22527 22527 D M_InsDal: Lnet/mabako/steamgifts/persistentdata/SteamGiftsUserData;--->isLoggedIn()Z
