1	felixwiemuth.lincal.ui.SettingsActivity	null;;null;;null;;null;;
2	felixwiemuth.lincal.ui.AddCalendarActivity	null;;null;;null;;null;;
3	felixwiemuth.lincal.ui.AddCalendarActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;null;;text/plain;;
4	felixwiemuth.lincal.ui.AddCalendarActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;file*;;null;;
5	felixwiemuth.lincal.ui.AddCalendarActivity	null;;null;;mSheme://mHost:mPort/notEmpty;;null;;
6	felixwiemuth.lincal.ui.AddCalendarActivity	null;;null;;mSheme:mAuthority/notEmpty;;null;;
7	felixwiemuth.lincal.ui.AddCalendarActivity	null;;null;;notEmpty;;null;;
8	felixwiemuth.lincal.ui.AddCalendarActivity	null;;null;;notEmpty;;null;;
9	felixwiemuth.lincal.ui.AddCalendarActivity	null;;null;;mSheme://mHost:mPort/notEmpty;;null;;
10	felixwiemuth.lincal.ui.AddCalendarActivity	null;;null;;mSheme:mAuthority/notEmpty;;null;;
11	felixwiemuth.lincal.ui.CalendarListActivity	null;;null;;null;;null;;
12	felixwiemuth.lincal.ui.CalendarListActivity	android.intent.action.MAIN;;android.intent.category.LAUNCHER;;null;;null;;
13	felixwiemuth.lincal.ui.CalendarListActivity	null;;null;;null;;null;;
14	felixwiemuth.lincal.ui.CalendarListActivity	null;;null;;null;;null;;int->felixwiemuth.lincal.CalendarListActivity.EXTRA_RESULT_CAL_REMOVED->0,int->felixwiemuth.lincal.CalendarListActivity.EXTRA_RESULT_CAL_ADDED->0,
15	felixwiemuth.lincal.ui.CalendarListActivity	null;;null;;null;;null;;int->felixwiemuth.lincal.CalendarListActivity.EXTRA_RESULT_CAL_REMOVED->Integer.MAX_VALUE,int->felixwiemuth.lincal.CalendarListActivity.EXTRA_RESULT_CAL_ADDED->0,
16	felixwiemuth.lincal.ui.CalendarListActivity	null;;null;;null;;null;;int->felixwiemuth.lincal.CalendarListActivity.EXTRA_RESULT_CAL_REMOVED->0,int->felixwiemuth.lincal.CalendarListActivity.EXTRA_RESULT_CAL_ADDED->Integer.MAX_VALUE,
17	felixwiemuth.lincal.ui.CalendarListActivity	null;;null;;null;;null;;int->felixwiemuth.lincal.CalendarListActivity.EXTRA_RESULT_CAL_REMOVED->Integer.MAX_VALUE,int->felixwiemuth.lincal.CalendarListActivity.EXTRA_RESULT_CAL_ADDED->Integer.MAX_VALUE,
18	felixwiemuth.lincal.ui.CalendarViewActivity	null;;null;;null;;null;;int->felixwiemuth.lincal.CalendarListActivity.EXTRA_ARG_CALENDAR_POS->0,
19	felixwiemuth.lincal.ui.CalendarViewActivity	null;;null;;null;;null;;int->felixwiemuth.lincal.CalendarListActivity.EXTRA_ARG_CALENDAR_POS->Integer.MIN_VALUE,
20	felixwiemuth.lincal.ui.CalendarViewActivity	null;;null;;null;;null;;
21	felixwiemuth.lincal.ui.CalendarViewActivity	null;;null;;null;;null;;int->felixwiemuth.lincal.CalendarListActivity.EXTRA_ARG_CALENDAR_POS->0,
22	felixwiemuth.lincal.ui.CalendarViewActivity	null;;null;;null;;null;;int->felixwiemuth.lincal.CalendarListActivity.EXTRA_ARG_CALENDAR_POS->Integer.MIN_VALUE,
