1	com.ichi2.anki.DeckPicker	null;;null;;null;;null;;
2	com.ichi2.anki.DeckPicker	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
3	com.ichi2.anki.DeckPicker	null;;null;;null;;null;;
4	com.ichi2.anki.DeckPicker	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
5	com.ichi2.anki.DeckPicker	null;;null;;null;;null;;boolean->allDecksSelected->true,
6	com.ichi2.anki.DeckPicker	null;;null;;null;;null;;boolean->collectionLoadError->true,
7	com.ichi2.anki.ModelFieldEditor	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
8	com.ichi2.anki.ModelFieldEditor	null;;null;;null;;null;;long->noteTypeID->0,String->title->abcde,
9	com.ichi2.anki.ModelFieldEditor	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
10	com.ichi2.anki.ModelFieldEditor	null;;null;;null;;null;;long->noteTypeID->0,String->title->abcde,
11	com.ichi2.anki.ModelFieldEditor	null;;null;;null;;null;;
12	com.ichi2.anki.Info	null;;null;;null;;null;;
13	com.ichi2.anki.Info	null;;null;;null;;null;;int->infoType->0,
14	com.ichi2.anki.Info	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
15	com.ichi2.anki.Info	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
16	com.ichi2.anki.Info	null;;null;;null;;null;;int->infoType->0,
17	com.ichi2.anki.multimediacard.activity.MultimediaEditFieldActivity	null;;null;;null;;null;;Serializable->multim.card.ed.extra.field->SerializableObj,Serializable->multim.card.ed.extra.whole.note->SerializableObj,int->multim.card.ed.extra.field.index->0,
18	com.ichi2.anki.multimediacard.activity.MultimediaEditFieldActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
19	com.ichi2.anki.multimediacard.activity.MultimediaEditFieldActivity	null;;null;;null;;null;;Serializable->multim.card.ed.extra.field->SerializableObj,int->multim.card.ed.extra.field.index->0,Serializable->multim.card.ed.extra.whole.note->SerializableObj,
20	com.ichi2.anki.multimediacard.activity.MultimediaEditFieldActivity	null;;null;;null;;null;;
21	com.ichi2.anki.multimediacard.activity.MultimediaEditFieldActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
22	com.ichi2.anki.VideoPlayer	null;;null;;null;;null;;String->path->abcde,
23	com.ichi2.anki.VideoPlayer	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
24	com.ichi2.anki.VideoPlayer	null;;null;;null;;null;;String->path->abcde,
25	com.ichi2.anki.VideoPlayer	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
26	com.ichi2.anki.VideoPlayer	null;;null;;null;;null;;
27	com.ichi2.anki.FilteredDeckOptions	null;;null;;null;;null;;long->did->0,
28	com.ichi2.anki.FilteredDeckOptions	null;;null;;null;;null;;
29	com.ichi2.anki.FilteredDeckOptions	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
30	com.ichi2.anki.FilteredDeckOptions	null;;null;;null;;null;;boolean->defaultConfig->true,
31	com.ichi2.anki.FilteredDeckOptions	null;;null;;null;;null;;long->did->0,
32	com.ichi2.anki.FilteredDeckOptions	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
33	com.ichi2.anki.multimediacard.activity.LoadPronounciationActivity	null;;null;;null;;null;;String->com.ichi2.anki.LoadPronounciationActivity.extra.source->abcde,
34	com.ichi2.anki.multimediacard.activity.LoadPronounciationActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
35	com.ichi2.anki.multimediacard.activity.LoadPronounciationActivity	null;;null;;null;;null;;
36	com.ichi2.anki.multimediacard.activity.LoadPronounciationActivity	null;;null;;null;;null;;String->com.ichi2.anki.LoadPronounciationActivity.extra.source->abcde,
37	com.ichi2.anki.multimediacard.activity.LoadPronounciationActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
38	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;mSheme:mAuthority/.apkg;;?;;
39	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;mSheme://mHost:mPort/?;;application/apkg;;
40	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;?;;?;;
41	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;file:mAuthority/mPath;;application/apkg;;
42	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;content://mHost:mPort/mPath;;application/apkg;;
43	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;mSheme://mHost:mPort/?;;?;;
44	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;mSheme://mHost:mPort/?;;application/apkg;;
45	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;mSheme:mAuthority/.apkg;;?;;
46	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;mSheme://mHost:mPort/.apkg;;?;;
47	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;content://mHost:mPort/mPath;;application/apkg;;
48	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;mSheme://mHost:mPort/.apkg;;?;;
49	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;mSheme:mAuthority/?;;application/apkg;;
50	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;content:mAuthority/mPath;;application/apkg;;
51	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;content:mAuthority/mPath;;?;;
52	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;content:mAuthority/mPath;;?;;
53	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;mSheme:mAuthority/?;;?;;
54	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;mSheme://mHost:mPort/.apkg;;?;;
55	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;?;;?;;
56	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;content://mHost:mPort/mPath;;?;;
57	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;mSheme://mHost:mPort/.apkg;;application/apkg;;
58	com.ichi2.anki.IntentHandler	null;;null;;null;;null;;
59	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;mSheme://mHost:mPort/?;;?;;
60	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;android.intent.category.DEFAULT;;null;;null;;
61	com.ichi2.anki.IntentHandler	android.intent.action.MAIN;;android.intent.category.LAUNCHER;;null;;null;;
62	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;file:mAuthority/mPath;;application/apkg;;
63	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;file://mHost:mPort/mPath;;application/apkg;;
64	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;content://mHost:mPort/mPath;;?;;
65	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;file:mAuthority/mPath;;?;;
66	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;file://mHost:mPort/mPath;;?;;
67	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;?;;?;;
68	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;mSheme:mAuthority/.apkg;;?;;
69	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;file://mHost:mPort/mPath;;?;;
70	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;mSheme:mAuthority/.apkg;;application/apkg;;
71	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;file://mHost:mPort/mPath;;application/apkg;;
72	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;?;;?;;
73	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;content://mHost:mPort/mPath;;application/apkg;;
74	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;file:mAuthority/mPath;;?;;
75	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;file://mHost:mPort/mPath;;?;;
76	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;mSheme:mAuthority/.apkg;;application/apkg;;
77	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;content:mAuthority/mPath;;?;;
78	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;mSheme://mHost:mPort/.apkg;;?;;
79	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;mSheme:mAuthority/?;;application/apkg;;
80	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;content:mAuthority/mPath;;?;;
81	com.ichi2.anki.IntentHandler	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
82	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;mSheme://mHost:mPort/?;;application/apkg;;
83	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;mSheme:mAuthority/?;;?;;
84	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;mSheme:mAuthority/?;;?;;
85	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;file:mAuthority/mPath;;?;;
86	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;content://mHost:mPort/mPath;;?;;
87	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;?;;application/apkg;;
88	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;content:mAuthority/mPath;;application/apkg;;
89	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;android.intent.category.DEFAULT;;https*;;*/*;;
90	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;mSheme:mAuthority/?;;application/apkg;;
91	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;content:mAuthority/mPath;;application/apkg;;
92	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;?;;application/apkg;;
93	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;mSheme://mHost:mPort/?;;?;;
94	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;file:mAuthority/mPath;;?;;
95	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;mSheme://mHost:mPort/.apkg;;application/apkg;;
96	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;?;;application/apkg;;
97	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;mSheme://mHost:mPort/?;;?;;
98	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;mSheme://mHost:mPort/.apkg;;application/apkg;;
99	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;mSheme:mAuthority/.apkg;;application/apkg;;
100	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;mSheme:mAuthority/?;;application/apkg;;
101	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;file:mAuthority/mPath;;application/apkg;;
102	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;mSheme:mAuthority/?;;?;;
103	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;file://mHost:mPort/mPath;;application/apkg;;
104	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;content://mHost:mPort/mPath;;?;;
105	com.ichi2.anki.IntentHandler	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
106	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;mSheme://mHost:mPort/.apkg;;application/apkg;;
107	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;file://mHost:mPort/mPath;;application/apkg;;
108	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;?;;application/apkg;;
109	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;content://mHost:mPort/mPath;;application/apkg;;
110	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;mSheme://mHost:mPort/?;;application/apkg;;
111	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;mSheme:mAuthority/.apkg;;?;;
112	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;android.intent.category.DEFAULT;;content;;application/vnd.anki;;
113	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;mSheme:mAuthority/.apkg;;application/apkg;;
114	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;file://mHost:mPort/mPath;;?;;
115	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;content:mAuthority/mPath;;application/apkg;;
116	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;file:mAuthority/mPath;;application/apkg;;
117	com.ichi2.anki.dialogs.AnkiDroidCrashReportDialog	null;;null;;null;;null;;
118	com.ichi2.anki.dialogs.AnkiDroidCrashReportDialog	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
119	com.ichi2.anki.dialogs.AnkiDroidCrashReportDialog	null;;null;;null;;null;;boolean->FORCE_CANCEL->false,String->REPORT_FILE_NAME->abcde,
120	com.ichi2.anki.dialogs.AnkiDroidCrashReportDialog	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
121	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;long->selectedDeck->0,
122	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
123	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;long->currentCard->0,long->defaultDeckId->0,long->selectedDeck->0,
124	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;long->defaultDeckId->0,long->selectedDeck->0,
125	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;
126	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;long->currentCard->0,long->selectedDeck->0,long->defaultDeckId->0,
127	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
128	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;long->currentCard->0,Serializable->defaultDeckId->SerializableObj,long->selectedDeck->0,
129	com.ichi2.anki.MyAccount	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
130	com.ichi2.anki.MyAccount	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
131	com.ichi2.anki.MyAccount	null;;null;;null;;null;;boolean->notLoggedIn->false,
132	com.ichi2.anki.MyAccount	null;;null;;null;;null;;boolean->notLoggedIn->false,
133	com.ichi2.anki.MyAccount	null;;null;;null;;null;;
134	com.ichi2.anki.CardTemplateEditor	null;;null;;null;;null;;long->noteId->0,long->modelId->0,
135	com.ichi2.anki.CardTemplateEditor	null;;null;;null;;null;;long->modelId->0,
136	com.ichi2.anki.CardTemplateEditor	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
137	com.ichi2.anki.CardTemplateEditor	null;;null;;null;;null;;
138	com.ichi2.anki.CardTemplateEditor	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
139	com.ichi2.anki.CardTemplateEditor	null;;null;;null;;null;;long->noteId->0,long->modelId->0,
140	com.ichi2.anki.StudyOptionsActivity	null;;null;;null;;null;;
141	com.ichi2.anki.StudyOptionsActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
142	com.ichi2.anki.StudyOptionsActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
143	com.ichi2.anki.StudyOptionsActivity	null;;null;;null;;null;;boolean->withDeckOptions->false,
144	com.ichi2.anki.Reviewer	null;;null;;null;;null;;
145	com.ichi2.anki.Reviewer	android.intent.action.VIEW;;null;;null;;null;;
146	com.ichi2.anki.Reviewer	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
147	com.ichi2.anki.Reviewer	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
148	com.ichi2.anki.Reviewer	android.intent.action.VIEW;;null;;http://www.example.com;;null;;
149	com.ichi2.anki.Reviewer	android.intent.action.VIEW;;null;;http://www.amazon.com/gp/mas/dl/android?p=com.ichi2.anki;;null;;
150	com.ichi2.anki.Reviewer	?;;null;;null;;null;;boolean->allDecksSelected->true,long->originalDeck->0,long->deckId->0,
151	com.ichi2.anki.Reviewer	android.intent.action.VIEW;;null;;null;;null;;boolean->allDecksSelected->true,long->originalDeck->0,long->deckId->0,
152	com.ichi2.anki.Reviewer	android.intent.action.VIEW;;null;;null;;null;;
153	com.ichi2.anki.Reviewer	android.intent.action.VIEW;;android.intent.category.DEFAULT;;null;;null;;
154	com.ichi2.anki.Reviewer	android.intent.action.VIEW;;null;;market://details?id=com.ichi2.anki;;null;;
155	com.ichi2.anki.Reviewer	?;;null;;null;;null;;
156	com.ichi2.anki.multimediacard.activity.TranslationActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
157	com.ichi2.anki.multimediacard.activity.TranslationActivity	null;;null;;null;;null;;String->translation.activity.extra.source->abcde,
158	com.ichi2.anki.multimediacard.activity.TranslationActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
159	com.ichi2.anki.multimediacard.activity.TranslationActivity	null;;null;;null;;null;;String->translation.activity.extra.source->abcde,
160	com.ichi2.anki.multimediacard.activity.TranslationActivity	null;;null;;null;;null;;
161	com.ichi2.anki.Previewer	null;;null;;null;;null;;
162	com.ichi2.anki.Previewer	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
163	com.ichi2.anki.Previewer	null;;null;;null;;null;;int->index->0,longArray->cardList->0,
164	com.ichi2.anki.Previewer	null;;null;;null;;null;;long[]->cardList->0,int->index->0,
165	com.ichi2.anki.Previewer	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
166	com.ichi2.anki.Statistics	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
167	com.ichi2.anki.Statistics	null;;null;;null;;null;;long->selectedDeck->0,
168	com.ichi2.anki.Statistics	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
169	com.ichi2.anki.Statistics	null;;null;;null;;null;;long->selectedDeck->0,
170	com.ichi2.anki.Statistics	null;;null;;null;;null;;
171	com.ichi2.anki.NoteEditor	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
172	com.ichi2.anki.NoteEditor	null;;null;;null;;null;;int->CALLER->0,
173	com.ichi2.anki.NoteEditor	?;;null;;null;;null;;String->CONTENTS->abcde,int->edit.field.result.field.index->0,int->CALLER->0,String->ID->abcde,String->edit.field.result.field->abcde,
174	com.ichi2.anki.NoteEditor	org.openintents.action.CREATE_FLASHCARD;;android.intent.category.DEFAULT;;null;;null;;
175	com.ichi2.anki.NoteEditor	?;;null;;null;;null;;
176	com.ichi2.anki.NoteEditor	android.intent.action.SEND;;null;;null;;null;;String->CONTENTS->abcde,int->edit.field.result.field.index->0,int->CALLER->0,String->ID->abcde,String->edit.field.result.field->abcde,
177	com.ichi2.anki.NoteEditor	android.intent.action.SEND;;null;;null;;null;;
178	com.ichi2.anki.NoteEditor	null;;null;;null;;null;;int->CALLER->0,long->CARD_ID->0,
179	com.ichi2.anki.NoteEditor	org.openintents.action.CREATE_FLASHCARD;;null;;null;;null;;
180	com.ichi2.anki.NoteEditor	null;;null;;null;;null;;
181	com.ichi2.anki.NoteEditor	null;;null;;null;;null;;String->CONTENTS->abcde,int->CALLER->0,
182	com.ichi2.anki.NoteEditor	org.openintents.action.CREATE_FLASHCARD;;null;;null;;null;;String->CONTENTS->abcde,int->edit.field.result.field.index->0,int->CALLER->0,String->ID->abcde,String->edit.field.result.field->abcde,
183	com.ichi2.anki.NoteEditor	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
184	com.ichi2.anki.NoteEditor	android.intent.action.SEND;;android.intent.category.DEFAULT;;null;;text/plain;;
185	com.ichi2.anki.Preferences	null;;null;;null;;null;;
186	com.ichi2.anki.Preferences	?;;null;;null;;null;;
187	com.ichi2.anki.Preferences	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
188	com.ichi2.anki.Preferences	?;;null;;null;;null;;
189	com.ichi2.anki.Preferences	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
190	com.ichi2.anki.Preferences	null;;null;;null;;null;;
191	com.ichi2.anki.DeckOptions	null;;null;;null;;null;;long->did->0,
192	com.ichi2.anki.DeckOptions	null;;null;;null;;null;;long->did->0,
193	com.ichi2.anki.DeckOptions	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
194	com.ichi2.anki.DeckOptions	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
195	com.ichi2.anki.DeckOptions	null;;null;;null;;null;;
196	com.ichi2.anki.ModelBrowser	null;;null;;null;;null;;
197	com.ichi2.anki.ModelBrowser	null;;null;;null;;null;;
198	com.ichi2.anki.ModelBrowser	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
199	com.ichi2.anki.ModelBrowser	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
