1	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;Serializable->comment->SerializableObj,Serializable->giveaway->SerializableObj,
2	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;Serializable->notifications->SerializableObj,
3	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;String->user->abcde,boolean->mark->false,
4	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;String->user->!@#$%^ds:+_,boolean->mark->false,
5	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;String->user->abcde,boolean->mark->true,
6	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;String->user->!@#$%^ds:+_,boolean->mark->true,
7	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;boolean->view->true,
8	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;boolean->view->false,
9	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;Serializable->whitelist->SerializableObj,
10	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;
11	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;Serializable->giveaway->SerializableObj,
12	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;Serializable->comment->SerializableObj,Serializable->discussion->SerializableObj,
13	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;Serializable->discussion->SerializableObj,
14	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;Serializable->uuid->SerializableObj,
15	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;boolean->entered->false,Serializable->comment->SerializableObj,String->close->!@#$%^ds:+_,Serializable->edited->SerializableObj,Serializable->uuid->SerializableObj,String->user->!@#$%^ds:+_,Serializable->whitelist->SerializableObj,Serializable->notifications->SerializableObj,Serializable->discussion->SerializableObj,Serializable->giveaway->SerializableObj,
16	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;boolean->entered->false,Serializable->comment->SerializableObj,String->close->!@#$%^ds:+_,Serializable->edited->SerializableObj,Serializable->uuid->SerializableObj,String->user->abcde,Serializable->whitelist->SerializableObj,Serializable->notifications->SerializableObj,Serializable->discussion->SerializableObj,Serializable->giveaway->SerializableObj,
17	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;boolean->entered->false,Serializable->comment->SerializableObj,String->close->abcde,Serializable->edited->SerializableObj,Serializable->uuid->SerializableObj,String->user->!@#$%^ds:+_,Serializable->whitelist->SerializableObj,Serializable->notifications->SerializableObj,Serializable->discussion->SerializableObj,Serializable->giveaway->SerializableObj,
18	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;boolean->entered->false,Serializable->comment->SerializableObj,String->close->abcde,Serializable->edited->SerializableObj,Serializable->uuid->SerializableObj,String->user->abcde,Serializable->whitelist->SerializableObj,Serializable->notifications->SerializableObj,Serializable->discussion->SerializableObj,Serializable->giveaway->SerializableObj,
19	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;String->user->999999999999999999999999999999999999999999999999999,
20	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;String->user->abcde,
21	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;boolean->mark->true,
22	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;Serializable->uuid->SerializableObj,boolean->mark->false,
23	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;Serializable->comment->SerializableObj,boolean->mark->true,Serializable->giveaway->SerializableObj,
24	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;Serializable->comment->SerializableObj,boolean->mark->true,Serializable->discussion->SerializableObj,
25	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;Serializable->comment->SerializableObj,boolean->mark->false,Serializable->discussion->SerializableObj,
26	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;Serializable->giveaway->SerializableObj,
27	net.mabako.steamgifts.activities.UrlHandlingActivity	android.intent.action.VIEW;;null;;https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=Y6WJZY2VJHC6G;;null;;
28	net.mabako.steamgifts.activities.UrlHandlingActivity	null;;null;;notEmpty;;null;;
29	net.mabako.steamgifts.activities.UrlHandlingActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;https;;null;;
30	net.mabako.steamgifts.activities.UrlHandlingActivity	android.intent.action.VIEW;;null;;http://www.example.com;;null;;
31	net.mabako.steamgifts.activities.UrlHandlingActivity	android.intent.action.VIEW;;null;;https://github.com/SteamGifts/SteamGifts;;null;;
32	net.mabako.steamgifts.activities.UrlHandlingActivity	android.intent.action.VIEW;;null;;https://www.steamgifts.com/giveaway/xxxxx/;;null;;
33	net.mabako.steamgifts.activities.UrlHandlingActivity	null;;null;;notEmpty;;null;;
34	net.mabako.steamgifts.activities.AboutActivity	null;;null;;null;;null;;
35	net.mabako.steamgifts.activities.MainActivity	null;;null;;null;;null;;Serializable->type->SerializableObj,String->query->abcde,boolean->no->false,
36	net.mabako.steamgifts.activities.MainActivity	null;;null;;null;;null;;Serializable->type->SerializableObj,String->query->abcde,boolean->no->true,
37	net.mabako.steamgifts.activities.MainActivity	null;;null;;null;;null;;Serializable->type->SerializableObj,String->query->!@#$%^ds:+_,boolean->no->true,
38	net.mabako.steamgifts.activities.MainActivity	null;;null;;null;;null;;boolean->mark->true,
39	net.mabako.steamgifts.activities.MainActivity	null;;null;;null;;null;;
40	net.mabako.steamgifts.activities.MainActivity	android.intent.action.MAIN;;android.intent.category.LAUNCHER;;null;;null;;
41	net.mabako.steamgifts.activities.MainActivity	null;;null;;null;;null;;
42	net.mabako.steamgifts.activities.LoginActivity	null;;null;;null;;null;;
43	net.mabako.steamgifts.activities.WebViewActivity	null;;null;;null;;null;;
44	net.mabako.steamgifts.activities.WebViewActivity	null;;null;;null;;null;;boolean->mark->false,String->url->abcde,
45	net.mabako.steamgifts.activities.WebViewActivity	null;;null;;null;;null;;boolean->mark->true,String->url->abcde,
46	net.mabako.steamgifts.activities.WebViewActivity	null;;null;;null;;null;;boolean->mark->false,String->url->999999999999999999999999999999999999999999999999999,
47	net.mabako.steamgifts.activities.WebViewActivity	null;;null;;null;;null;;boolean->mark->true,String->url->999999999999999999999999999999999999999999999999999,
48	net.mabako.steamgifts.activities.WebViewActivity	null;;null;;null;;null;;String->url->abcde,
49	net.mabako.steamgifts.activities.WebViewActivity	null;;null;;null;;null;;String->url->999999999999999999999999999999999999999999999999999,
50	net.mabako.steamgifts.activities.WebViewActivity	null;;null;;null;;null;;String->url->!@#$%^ds:+_,
51	net.mabako.steamgifts.activities.WebViewActivity	null;;null;;null;;null;;String->url->abcde,
52	net.mabako.steamgifts.intro.IntroActivity	null;;null;;null;;null;;String->type->abcde,
53	net.mabako.steamgifts.intro.IntroActivity	null;;null;;null;;null;;String->type->!@#$%^ds:+_,
54	net.mabako.steamgifts.intro.IntroActivity	null;;null;;null;;null;;String->type->abcde,
55	net.mabako.steamgifts.intro.IntroActivity	null;;null;;null;;null;;String->type->!@#$%^ds:+_,
56	net.mabako.steamgifts.intro.IntroActivity	null;;null;;null;;null;;
57	net.mabako.steamgifts.activities.SettingsActivity	null;;null;;null;;null;;
58	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;Serializable->comment->SerializableObj,String->xsrf->!@#$%^ds:+_,CharSequence->title->abcde,
59	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;Serializable->comment->SerializableObj,String->xsrf->abcde,CharSequence->title->999999999999999999999999999999999999999999999999999,
60	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;Serializable->comment->SerializableObj,String->xsrf->abcde,CharSequence->title->abcde,
61	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;Serializable->comment->SerializableObj,String->xsrf->!@#$%^ds:+_,CharSequence->title->999999999999999999999999999999999999999999999999999,
62	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;String->path->abcde,Serializable->comment->SerializableObj,Serializable->parent->SerializableObj,String->xsrf->!@#$%^ds:+_,String->giveaway->abcde,String->title->abcde,
63	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;String->path->abcde,Serializable->comment->SerializableObj,Serializable->parent->SerializableObj,String->xsrf->abcde,String->giveaway->abcde,String->title->!@#$%^ds:+_,
64	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;String->path->!@#$%^ds:+_,Serializable->comment->SerializableObj,Serializable->parent->SerializableObj,String->xsrf->abcde,String->giveaway->!@#$%^ds:+_,String->title->abcde,
65	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;String->path->abcde,Serializable->comment->SerializableObj,Serializable->parent->SerializableObj,String->xsrf->!@#$%^ds:+_,String->giveaway->abcde,String->title->!@#$%^ds:+_,
66	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;String->path->abcde,Serializable->comment->SerializableObj,Serializable->parent->SerializableObj,String->xsrf->!@#$%^ds:+_,String->giveaway->!@#$%^ds:+_,String->title->!@#$%^ds:+_,
67	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;String->path->!@#$%^ds:+_,Serializable->comment->SerializableObj,Serializable->parent->SerializableObj,String->xsrf->abcde,String->giveaway->abcde,String->title->!@#$%^ds:+_,
68	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;String->path->!@#$%^ds:+_,Serializable->comment->SerializableObj,Serializable->parent->SerializableObj,String->xsrf->!@#$%^ds:+_,String->giveaway->!@#$%^ds:+_,String->title->abcde,
69	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;String->path->abcde,Serializable->comment->SerializableObj,Serializable->parent->SerializableObj,String->xsrf->abcde,String->giveaway->!@#$%^ds:+_,String->title->abcde,
70	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;String->path->!@#$%^ds:+_,Serializable->comment->SerializableObj,Serializable->parent->SerializableObj,String->xsrf->abcde,String->giveaway->!@#$%^ds:+_,String->title->!@#$%^ds:+_,
71	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;String->path->!@#$%^ds:+_,Serializable->comment->SerializableObj,Serializable->parent->SerializableObj,String->xsrf->abcde,String->giveaway->abcde,String->title->abcde,
72	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;String->path->!@#$%^ds:+_,Serializable->comment->SerializableObj,Serializable->parent->SerializableObj,String->xsrf->!@#$%^ds:+_,String->giveaway->!@#$%^ds:+_,String->title->!@#$%^ds:+_,
73	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;String->path->!@#$%^ds:+_,Serializable->comment->SerializableObj,Serializable->parent->SerializableObj,String->xsrf->!@#$%^ds:+_,String->giveaway->abcde,String->title->!@#$%^ds:+_,
74	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;String->path->abcde,Serializable->comment->SerializableObj,Serializable->parent->SerializableObj,String->xsrf->abcde,String->giveaway->!@#$%^ds:+_,String->title->!@#$%^ds:+_,
75	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;String->path->abcde,Serializable->comment->SerializableObj,Serializable->parent->SerializableObj,String->xsrf->abcde,String->giveaway->abcde,String->title->abcde,
76	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;String->path->!@#$%^ds:+_,Serializable->comment->SerializableObj,Serializable->parent->SerializableObj,String->xsrf->!@#$%^ds:+_,String->giveaway->abcde,String->title->abcde,
77	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;String->path->abcde,Serializable->comment->SerializableObj,Serializable->parent->SerializableObj,String->xsrf->!@#$%^ds:+_,String->giveaway->!@#$%^ds:+_,String->title->abcde,
78	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;
79	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;String->path->abcde,Serializable->parent->SerializableObj,String->xsrf->abcde,String->title->!@#$%^ds:+_,
80	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;String->path->abcde,Serializable->parent->SerializableObj,String->xsrf->!@#$%^ds:+_,String->title->abcde,
81	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;String->path->!@#$%^ds:+_,Serializable->parent->SerializableObj,String->xsrf->!@#$%^ds:+_,String->title->abcde,
82	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;String->path->!@#$%^ds:+_,Serializable->parent->SerializableObj,String->xsrf->abcde,String->title->abcde,
83	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;String->path->!@#$%^ds:+_,Serializable->parent->SerializableObj,String->xsrf->abcde,String->title->!@#$%^ds:+_,
84	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;String->path->abcde,Serializable->parent->SerializableObj,String->xsrf->abcde,String->title->abcde,
85	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;String->path->!@#$%^ds:+_,Serializable->parent->SerializableObj,String->xsrf->!@#$%^ds:+_,String->title->!@#$%^ds:+_,
86	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;String->path->abcde,Serializable->parent->SerializableObj,String->xsrf->!@#$%^ds:+_,String->title->!@#$%^ds:+_,
87	net.mabako.steamgifts.activities.SyncActivity	null;;null;;null;;null;;
