1	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
2	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;Serializable->comment->SerializableObj,boolean->mark->true,Serializable->discussion->SerializableObj,
3	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;Serializable->comment->SerializableObj,boolean->mark->false,Serializable->discussion->SerializableObj,
4	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;String->user->abcde,
5	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;String->user->!@#$%^ds:+_,
6	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;Serializable->discussion->SerializableObj,
7	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;Serializable->comment->SerializableObj,Serializable->discussion->SerializableObj,
8	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;Serializable->uuid->SerializableObj,boolean->mark->false,
9	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;Serializable->uuid->SerializableObj,boolean->mark->true,
10	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;boolean->mark->false,
11	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;boolean->mark->true,
12	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;Serializable->notifications->SerializableObj,
13	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;boolean->entered->false,Serializable->comment->SerializableObj,String->close->!@#$%^ds:+_,Serializable->edited->SerializableObj,Serializable->uuid->SerializableObj,String->user->999999999999999999999999999999999999999999999999999,Serializable->whitelist->SerializableObj,Serializable->notifications->SerializableObj,Serializable->discussion->SerializableObj,Serializable->giveaway->SerializableObj,
14	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;boolean->entered->true,Serializable->comment->SerializableObj,String->close->!@#$%^ds:+_,Serializable->edited->SerializableObj,Serializable->uuid->SerializableObj,String->user->abcde,Serializable->whitelist->SerializableObj,Serializable->notifications->SerializableObj,Serializable->discussion->SerializableObj,Serializable->giveaway->SerializableObj,
15	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;boolean->entered->false,Serializable->comment->SerializableObj,String->close->abcde,Serializable->edited->SerializableObj,Serializable->uuid->SerializableObj,String->user->999999999999999999999999999999999999999999999999999,Serializable->whitelist->SerializableObj,Serializable->notifications->SerializableObj,Serializable->discussion->SerializableObj,Serializable->giveaway->SerializableObj,
16	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;boolean->entered->true,Serializable->comment->SerializableObj,String->close->abcde,Serializable->edited->SerializableObj,Serializable->uuid->SerializableObj,String->user->999999999999999999999999999999999999999999999999999,Serializable->whitelist->SerializableObj,Serializable->notifications->SerializableObj,Serializable->discussion->SerializableObj,Serializable->giveaway->SerializableObj,
17	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;boolean->entered->true,Serializable->comment->SerializableObj,String->close->abcde,Serializable->edited->SerializableObj,Serializable->uuid->SerializableObj,String->user->abcde,Serializable->whitelist->SerializableObj,Serializable->notifications->SerializableObj,Serializable->discussion->SerializableObj,Serializable->giveaway->SerializableObj,
18	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;boolean->entered->false,Serializable->comment->SerializableObj,String->close->!@#$%^ds:+_,Serializable->edited->SerializableObj,Serializable->uuid->SerializableObj,String->user->abcde,Serializable->whitelist->SerializableObj,Serializable->notifications->SerializableObj,Serializable->discussion->SerializableObj,Serializable->giveaway->SerializableObj,
19	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;boolean->entered->false,Serializable->comment->SerializableObj,String->close->abcde,Serializable->edited->SerializableObj,Serializable->uuid->SerializableObj,String->user->abcde,Serializable->whitelist->SerializableObj,Serializable->notifications->SerializableObj,Serializable->discussion->SerializableObj,Serializable->giveaway->SerializableObj,
20	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;boolean->entered->true,Serializable->comment->SerializableObj,String->close->!@#$%^ds:+_,Serializable->edited->SerializableObj,Serializable->uuid->SerializableObj,String->user->999999999999999999999999999999999999999999999999999,Serializable->whitelist->SerializableObj,Serializable->notifications->SerializableObj,Serializable->discussion->SerializableObj,Serializable->giveaway->SerializableObj,
21	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;Serializable->giveaway->SerializableObj,
22	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;Serializable->uuid->SerializableObj,
23	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;
24	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;Serializable->giveaway->SerializableObj,
25	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;Serializable->whitelist->SerializableObj,
26	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;boolean->view->true,
27	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
28	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;String->user->abcde,boolean->mark->false,
29	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;String->user->abcde,boolean->mark->true,
30	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;String->user->!@#$%^ds:+_,boolean->mark->true,
31	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;Serializable->comment->SerializableObj,Serializable->giveaway->SerializableObj,
32	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;Serializable->comment->SerializableObj,boolean->mark->false,Serializable->giveaway->SerializableObj,
33	net.mabako.steamgifts.activities.UrlHandlingActivity	null;;null;;null;;null;;
34	net.mabako.steamgifts.activities.UrlHandlingActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
35	net.mabako.steamgifts.activities.UrlHandlingActivity	null;;null;;?;;null;;
36	net.mabako.steamgifts.activities.UrlHandlingActivity	null;;null;;?;;null;;
37	net.mabako.steamgifts.activities.UrlHandlingActivity	android.intent.action.VIEW;;null;;https://github.com/SteamGifts/SteamGifts;;null;;
38	net.mabako.steamgifts.activities.UrlHandlingActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;https;;null;;
39	net.mabako.steamgifts.activities.UrlHandlingActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
40	net.mabako.steamgifts.activities.UrlHandlingActivity	android.intent.action.VIEW;;null;;http://www.example.com;;null;;
41	net.mabako.steamgifts.activities.UrlHandlingActivity	android.intent.action.VIEW;;null;;https://www.steamgifts.com/giveaway/xxxxx/;;null;;
42	net.mabako.steamgifts.activities.UrlHandlingActivity	android.intent.action.VIEW;;null;;https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=Y6WJZY2VJHC6G;;null;;
43	net.mabako.steamgifts.activities.AboutActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
44	net.mabako.steamgifts.activities.AboutActivity	null;;null;;null;;null;;
45	net.mabako.steamgifts.activities.AboutActivity	null;;null;;null;;null;;
46	net.mabako.steamgifts.activities.AboutActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
47	net.mabako.steamgifts.activities.MainActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
48	net.mabako.steamgifts.activities.MainActivity	null;;null;;null;;null;;
49	net.mabako.steamgifts.activities.MainActivity	android.intent.action.MAIN;;android.intent.category.LAUNCHER;;null;;null;;
50	net.mabako.steamgifts.activities.MainActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
51	net.mabako.steamgifts.activities.MainActivity	null;;null;;null;;null;;Serializable->type->SerializableObj,String->query->abcde,boolean->no->false,
52	net.mabako.steamgifts.activities.MainActivity	null;;null;;null;;null;;Serializable->type->SerializableObj,String->query->!@#$%^ds:+_,boolean->no->true,
53	net.mabako.steamgifts.activities.MainActivity	null;;null;;null;;null;;Serializable->type->SerializableObj,String->query->!@#$%^ds:+_,boolean->no->false,
54	net.mabako.steamgifts.activities.MainActivity	null;;null;;null;;null;;
55	net.mabako.steamgifts.activities.MainActivity	null;;null;;null;;null;;boolean->mark->false,
56	net.mabako.steamgifts.activities.MainActivity	null;;null;;null;;null;;boolean->mark->true,
57	net.mabako.steamgifts.activities.LoginActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
58	net.mabako.steamgifts.activities.LoginActivity	null;;null;;null;;null;;
59	net.mabako.steamgifts.activities.LoginActivity	null;;null;;null;;null;;
60	net.mabako.steamgifts.activities.LoginActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
61	net.mabako.steamgifts.activities.WebViewActivity	null;;null;;null;;null;;String->url->abcde,
62	net.mabako.steamgifts.activities.WebViewActivity	null;;null;;null;;null;;String->url->999999999999999999999999999999999999999999999999999,
63	net.mabako.steamgifts.activities.WebViewActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
64	net.mabako.steamgifts.activities.WebViewActivity	null;;null;;null;;null;;String->url->!@#$%^ds:+_,
65	net.mabako.steamgifts.activities.WebViewActivity	null;;null;;null;;null;;String->url->abcde,
66	net.mabako.steamgifts.activities.WebViewActivity	null;;null;;null;;null;;boolean->mark->false,String->url->abcde,
67	net.mabako.steamgifts.activities.WebViewActivity	null;;null;;null;;null;;boolean->mark->true,String->url->abcde,
68	net.mabako.steamgifts.activities.WebViewActivity	null;;null;;null;;null;;boolean->mark->false,String->url->!@#$%^ds:+_,
69	net.mabako.steamgifts.activities.WebViewActivity	null;;null;;null;;null;;boolean->mark->true,String->url->!@#$%^ds:+_,
70	net.mabako.steamgifts.activities.WebViewActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
71	net.mabako.steamgifts.activities.WebViewActivity	null;;null;;null;;null;;
72	net.mabako.sgtools.SGToolsLoginActivity	null;;null;;null;;null;;
73	net.mabako.sgtools.SGToolsLoginActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
74	net.mabako.sgtools.SGToolsLoginActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
75	net.mabako.steamgifts.intro.IntroActivity	null;;null;;null;;null;;String->type->999999999999999999999999999999999999999999999999999,
76	net.mabako.steamgifts.intro.IntroActivity	null;;null;;null;;null;;String->type->abcde,
77	net.mabako.steamgifts.intro.IntroActivity	null;;null;;null;;null;;
78	net.mabako.steamgifts.intro.IntroActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
79	net.mabako.steamgifts.intro.IntroActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
80	net.mabako.steamgifts.intro.IntroActivity	null;;null;;null;;null;;String->type->999999999999999999999999999999999999999999999999999,
81	net.mabako.steamgifts.intro.IntroActivity	null;;null;;null;;null;;String->type->abcde,
82	net.mabako.steamgifts.activities.SettingsActivity	null;;null;;null;;null;;
83	net.mabako.steamgifts.activities.SettingsActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
84	net.mabako.steamgifts.activities.SettingsActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
85	net.mabako.steamgifts.activities.SettingsActivity	null;;null;;null;;null;;
86	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;String->path->abcde,Serializable->comment->SerializableObj,Serializable->parent->SerializableObj,String->xsrf->!@#$%^ds:+_,String->giveaway->abcde,String->title->abcde,
87	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;String->path->!@#$%^ds:+_,Serializable->comment->SerializableObj,Serializable->parent->SerializableObj,String->xsrf->!@#$%^ds:+_,String->giveaway->999999999999999999999999999999999999999999999999999,String->title->abcde,
88	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;String->path->abcde,Serializable->comment->SerializableObj,Serializable->parent->SerializableObj,String->xsrf->abcde,String->giveaway->999999999999999999999999999999999999999999999999999,String->title->999999999999999999999999999999999999999999999999999,
89	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;String->path->!@#$%^ds:+_,Serializable->comment->SerializableObj,Serializable->parent->SerializableObj,String->xsrf->!@#$%^ds:+_,String->giveaway->999999999999999999999999999999999999999999999999999,String->title->999999999999999999999999999999999999999999999999999,
90	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;String->path->abcde,Serializable->comment->SerializableObj,Serializable->parent->SerializableObj,String->xsrf->!@#$%^ds:+_,String->giveaway->999999999999999999999999999999999999999999999999999,String->title->abcde,
91	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;String->path->!@#$%^ds:+_,Serializable->comment->SerializableObj,Serializable->parent->SerializableObj,String->xsrf->!@#$%^ds:+_,String->giveaway->abcde,String->title->999999999999999999999999999999999999999999999999999,
92	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;String->path->abcde,Serializable->comment->SerializableObj,Serializable->parent->SerializableObj,String->xsrf->!@#$%^ds:+_,String->giveaway->abcde,String->title->999999999999999999999999999999999999999999999999999,
93	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;String->path->abcde,Serializable->comment->SerializableObj,Serializable->parent->SerializableObj,String->xsrf->!@#$%^ds:+_,String->giveaway->999999999999999999999999999999999999999999999999999,String->title->999999999999999999999999999999999999999999999999999,
94	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;String->path->!@#$%^ds:+_,Serializable->comment->SerializableObj,Serializable->parent->SerializableObj,String->xsrf->abcde,String->giveaway->999999999999999999999999999999999999999999999999999,String->title->999999999999999999999999999999999999999999999999999,
95	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;String->path->!@#$%^ds:+_,Serializable->comment->SerializableObj,Serializable->parent->SerializableObj,String->xsrf->abcde,String->giveaway->abcde,String->title->abcde,
96	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;String->path->abcde,Serializable->comment->SerializableObj,Serializable->parent->SerializableObj,String->xsrf->abcde,String->giveaway->999999999999999999999999999999999999999999999999999,String->title->abcde,
97	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;String->path->abcde,Serializable->comment->SerializableObj,Serializable->parent->SerializableObj,String->xsrf->abcde,String->giveaway->abcde,String->title->999999999999999999999999999999999999999999999999999,
98	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;String->path->!@#$%^ds:+_,Serializable->comment->SerializableObj,Serializable->parent->SerializableObj,String->xsrf->abcde,String->giveaway->999999999999999999999999999999999999999999999999999,String->title->abcde,
99	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;String->path->abcde,Serializable->comment->SerializableObj,Serializable->parent->SerializableObj,String->xsrf->abcde,String->giveaway->abcde,String->title->abcde,
100	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;String->path->!@#$%^ds:+_,Serializable->comment->SerializableObj,Serializable->parent->SerializableObj,String->xsrf->!@#$%^ds:+_,String->giveaway->abcde,String->title->abcde,
101	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;String->path->!@#$%^ds:+_,Serializable->comment->SerializableObj,Serializable->parent->SerializableObj,String->xsrf->abcde,String->giveaway->abcde,String->title->999999999999999999999999999999999999999999999999999,
102	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;Serializable->comment->SerializableObj,String->xsrf->abcde,CharSequence->title->999999999999999999999999999999999999999999999999999,
103	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;Serializable->comment->SerializableObj,String->xsrf->999999999999999999999999999999999999999999999999999,CharSequence->title->abcde,
104	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;Serializable->comment->SerializableObj,String->xsrf->abcde,CharSequence->title->abcde,
105	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;Serializable->comment->SerializableObj,String->xsrf->999999999999999999999999999999999999999999999999999,CharSequence->title->999999999999999999999999999999999999999999999999999,
106	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
107	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;String->path->!@#$%^ds:+_,Serializable->parent->SerializableObj,String->xsrf->abcde,String->title->999999999999999999999999999999999999999999999999999,
108	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;String->path->!@#$%^ds:+_,Serializable->parent->SerializableObj,String->xsrf->!@#$%^ds:+_,String->title->999999999999999999999999999999999999999999999999999,
109	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;String->path->abcde,Serializable->parent->SerializableObj,String->xsrf->!@#$%^ds:+_,String->title->999999999999999999999999999999999999999999999999999,
110	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;String->path->abcde,Serializable->parent->SerializableObj,String->xsrf->!@#$%^ds:+_,String->title->abcde,
111	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;String->path->!@#$%^ds:+_,Serializable->parent->SerializableObj,String->xsrf->!@#$%^ds:+_,String->title->abcde,
112	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;String->path->!@#$%^ds:+_,Serializable->parent->SerializableObj,String->xsrf->abcde,String->title->abcde,
113	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;String->path->abcde,Serializable->parent->SerializableObj,String->xsrf->abcde,String->title->999999999999999999999999999999999999999999999999999,
114	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;String->path->abcde,Serializable->parent->SerializableObj,String->xsrf->abcde,String->title->abcde,
115	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
116	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;
117	net.mabako.steamgifts.activities.SyncActivity	null;;null;;null;;null;;
118	net.mabako.steamgifts.activities.SyncActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
119	net.mabako.steamgifts.activities.SyncActivity	null;;null;;null;;null;;
120	net.mabako.steamgifts.activities.SyncActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
