--------- beginning of main
--------- beginning of system
06-05 22:11:34.307 18691 18691 D M_InsDal: Lorg/ligi/passandroid/App;---><clinit>()V
06-05 22:11:34.307 18691 18691 D M_InsDal: Lorg/ligi/passandroid/App$Companion;---><init>()V
06-05 22:11:34.307 18691 18691 D M_InsDal: Lorg/ligi/passandroid/App;---><init>()V
06-05 22:11:34.308 18691 18691 D M_InsDal: Lorg/ligi/passandroid/App;--->onCreate()V
06-05 22:11:34.308 18691 18691 D M_InsDal: Lorg/ligi/passandroid/App$onCreate$1;--->a(Lcom/github/salomonbrys/kodein/Kodein$Builder;)V
06-05 22:11:34.309 18691 18691 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt;--->a(Landroid/content/Context;)Lcom/github/salomonbrys/kodein/Kodein$Module;
06-05 22:11:34.309 18691 18691 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt$createTrackerKodeinModule$1;--->a(Lcom/github/salomonbrys/kodein/Kodein$Builder;)V
06-05 22:11:34.309 18691 18691 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt$createTrackerKodeinModule$1$$special$$inlined$bind$1;---><init>()V
06-05 22:11:34.309 18691 18691 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt$createTrackerKodeinModule$1$$special$$inlined$singleton$1;---><init>()V
06-05 22:11:34.309 18691 18691 D M_InsDal: Lorg/ligi/passandroid/App;--->a()Lcom/github/salomonbrys/kodein/Kodein$Module;
06-05 22:11:34.309 18691 18691 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1;--->a(Lcom/github/salomonbrys/kodein/Kodein$Builder;)V
06-05 22:11:34.309 18691 18691 D M_InsDal: Lorg/ligi/passandroid/json_adapter/ZonedTimeAdapter;---><init>()V
06-05 22:11:34.310 18691 18691 D M_InsDal: Lorg/ligi/passandroid/json_adapter/ColorAdapter;---><init>()V
06-05 22:11:34.310 18691 18691 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$bind$1;---><init>()V
06-05 22:11:34.310 18691 18691 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$singleton$1;---><init>()V
06-05 22:11:34.310 18691 18691 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$bind$2;---><init>()V
06-05 22:11:34.310 18691 18691 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$singleton$2;---><init>()V
06-05 22:11:34.310 18691 18691 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$bind$3;---><init>()V
06-05 22:11:34.310 18691 18691 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$singleton$3;---><init>()V
06-05 22:11:34.310 18691 18691 D M_InsDal: Lorg/ligi/passandroid/App;--->b()V
06-05 22:11:34.310 18691 18691 D M_InsDal: Lorg/ligi/passandroid/App;--->g()V
06-05 22:11:34.311 18691 18691 D M_InsDal: Lorg/ligi/passandroid/App$onCreate$$inlined$instance$1;---><init>()V
06-05 22:11:34.311 18691 18691 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$2;--->a(Lcom/github/salomonbrys/kodein/bindings/NoArgBindingKodein;)Lorg/ligi/passandroid/model/AndroidSettings;
06-05 22:11:34.311 18691 18691 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;---><init>(Landroid/content/Context;)V
06-05 22:11:34.311 18691 18691 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;--->getNightMode()I
06-05 22:11:34.311 18691 18691 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings$sharedPreferences$2;--->invoke()Landroid/content/SharedPreferences;
06-05 22:11:34.311 18691 18691 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;--->getContext()Landroid/content/Context;
06-05 22:11:34.314 18691 18691 D M_InsDal: Lorg/ligi/passandroid/ui/PassImportActivity;---><init>()V
06-05 22:11:34.314 18691 18691 D M_InsDal: Lorg/ligi/passandroid/App$Companion;--->a()Lcom/github/salomonbrys/kodein/Kodein;
06-05 22:11:34.314 18691 18691 D M_InsDal: Lorg/ligi/passandroid/ui/PassImportActivity$$special$$inlined$instance$1;---><init>()V
06-05 22:11:34.314 18691 18691 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt$createTrackerKodeinModule$1$1;--->a(Lcom/github/salomonbrys/kodein/bindings/NoArgBindingKodein;)Lorg/ligi/passandroid/AnalyticsTracker;
06-05 22:11:34.314 18691 18691 D M_InsDal: Lorg/ligi/passandroid/AnalyticsTracker;---><init>(Landroid/content/Context;)V
06-05 22:11:34.318 18691 18691 D M_InsDal: Lorg/ligi/passandroid/App$Companion;--->a()Lcom/github/salomonbrys/kodein/Kodein;
06-05 22:11:34.318 18691 18691 D M_InsDal: Lorg/ligi/passandroid/ui/PassImportActivity$$special$$inlined$instance$2;---><init>()V
06-05 22:11:34.318 18691 18691 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$1;--->a(Lcom/github/salomonbrys/kodein/bindings/NoArgBindingKodein;)Lorg/ligi/passandroid/model/AndroidFileSystemPassStore;
06-05 22:11:34.318 18691 18691 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$1$$special$$inlined$instance$1;---><init>()V
06-05 22:11:34.318 18691 18691 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$1$$special$$inlined$instance$2;---><init>()V
06-05 22:11:34.318 18691 18691 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$3;--->a(Lcom/github/salomonbrys/kodein/bindings/NoArgBindingKodein;)Lorg/greenrobot/eventbus/EventBus;
06-05 22:11:34.318 18691 18691 D M_InsDal: Lorg/ligi/passandroid/model/AndroidFileSystemPassStore;---><init>(Landroid/content/Context;Lorg/ligi/passandroid/model/Settings;Lcom/squareup/moshi/Moshi;Lorg/greenrobot/eventbus/EventBus;)V
06-05 22:11:34.318 18691 18691 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;--->getPassesDir()Ljava/io/File;
06-05 22:11:34.324 18691 18691 D M_InsDal: Lorg/ligi/passandroid/ui/PassImportActivity;--->onCreate(Landroid/os/Bundle;)V
06-05 22:11:34.324 18691 18691 D M_InsDal: Lorg/ligi/passandroid/AnalyticsTracker;--->a(Ljava/lang/String;Z)V
