--------- beginning of system
--------- beginning of main
06-05 21:37:13.238 11499 11499 D M_InsDal: Lorg/ligi/passandroid/App;---><clinit>()V
06-05 21:37:13.239 11499 11499 D M_InsDal: Lorg/ligi/passandroid/App$Companion;---><init>()V
06-05 21:37:13.239 11499 11499 D M_InsDal: Lorg/ligi/passandroid/App;---><init>()V
06-05 21:37:13.241 11499 11499 D M_InsDal: Lorg/ligi/passandroid/App;--->onCreate()V
06-05 21:37:13.242 11499 11499 D M_InsDal: Lorg/ligi/passandroid/App$onCreate$1;--->a(Lcom/github/salomonbrys/kodein/Kodein$Builder;)V
06-05 21:37:13.242 11499 11499 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt;--->a(Landroid/content/Context;)Lcom/github/salomonbrys/kodein/Kodein$Module;
06-05 21:37:13.242 11499 11499 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt$createTrackerKodeinModule$1;--->a(Lcom/github/salomonbrys/kodein/Kodein$Builder;)V
06-05 21:37:13.242 11499 11499 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt$createTrackerKodeinModule$1$$special$$inlined$bind$1;---><init>()V
06-05 21:37:13.242 11499 11499 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt$createTrackerKodeinModule$1$$special$$inlined$singleton$1;---><init>()V
06-05 21:37:13.242 11499 11499 D M_InsDal: Lorg/ligi/passandroid/App;--->a()Lcom/github/salomonbrys/kodein/Kodein$Module;
06-05 21:37:13.242 11499 11499 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1;--->a(Lcom/github/salomonbrys/kodein/Kodein$Builder;)V
06-05 21:37:13.242 11499 11499 D M_InsDal: Lorg/ligi/passandroid/json_adapter/ZonedTimeAdapter;---><init>()V
06-05 21:37:13.243 11499 11499 D M_InsDal: Lorg/ligi/passandroid/json_adapter/ColorAdapter;---><init>()V
06-05 21:37:13.243 11499 11499 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$bind$1;---><init>()V
06-05 21:37:13.243 11499 11499 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$singleton$1;---><init>()V
06-05 21:37:13.243 11499 11499 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$bind$2;---><init>()V
06-05 21:37:13.243 11499 11499 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$singleton$2;---><init>()V
06-05 21:37:13.243 11499 11499 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$bind$3;---><init>()V
06-05 21:37:13.243 11499 11499 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$singleton$3;---><init>()V
06-05 21:37:13.244 11499 11499 D M_InsDal: Lorg/ligi/passandroid/App;--->b()V
06-05 21:37:13.244 11499 11499 D M_InsDal: Lorg/ligi/passandroid/App;--->g()V
06-05 21:37:13.244 11499 11499 D M_InsDal: Lorg/ligi/passandroid/App$onCreate$$inlined$instance$1;---><init>()V
06-05 21:37:13.244 11499 11499 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$2;--->a(Lcom/github/salomonbrys/kodein/bindings/NoArgBindingKodein;)Lorg/ligi/passandroid/model/AndroidSettings;
06-05 21:37:13.244 11499 11499 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;---><init>(Landroid/content/Context;)V
06-05 21:37:13.244 11499 11499 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;--->getNightMode()I
06-05 21:37:13.244 11499 11499 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings$sharedPreferences$2;--->invoke()Landroid/content/SharedPreferences;
06-05 21:37:13.244 11499 11499 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;--->getContext()Landroid/content/Context;
06-05 21:37:13.247 11499 11499 D M_InsDal: Lorg/ligi/passandroid/ui/HelpActivity;---><init>()V
06-05 21:37:13.251 11499 11499 D M_InsDal: Lorg/ligi/passandroid/ui/HelpActivity;--->onCreate(Landroid/os/Bundle;)V
06-05 21:37:13.258 11499 11499 D M_InsDal: Lorg/ligi/passandroid/ui/HelpActivity$ListTagHandler;---><init>(Lorg/ligi/passandroid/ui/HelpActivity;)V
06-05 21:37:13.258 11499 11499 D M_InsDal: Lorg/ligi/passandroid/ui/HelpActivity$ListTagHandler;--->handleTag(ZLjava/lang/String;Landroid/text/Editable;Lorg/xml/sax/XMLReader;)V
06-05 21:37:13.259 11499 11499 D M_InsDal: Lorg/ligi/passandroid/ui/HelpActivity$ListTagHandler;--->handleTag(ZLjava/lang/String;Landroid/text/Editable;Lorg/xml/sax/XMLReader;)V
