--------- beginning of main
--------- beginning of system
06-08 16:32:40.929 27278 27278 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
06-08 16:32:40.929 27278 27278 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
06-08 16:32:40.929 27278 27278 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
06-08 16:32:40.929 27278 27278 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
06-08 16:32:40.929 27278 27278 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
06-08 16:32:40.929 27278 27278 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
06-08 16:32:40.929 27278 27278 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
06-08 16:32:40.932 27278 27278 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
06-08 16:32:40.932 27278 27278 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:32:40.935 27278 27278 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
06-08 16:32:40.935 27278 27278 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
06-08 16:32:40.935 27278 27278 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
06-08 16:32:40.935 27278 27278 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
06-08 16:32:40.935 27278 27278 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:32:40.935 27278 27278 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:32:40.935 27278 27278 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:32:40.935 27278 27278 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:32:40.935 27278 27278 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:32:40.970 27278 27278 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
06-08 16:32:40.970 27278 27278 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-08 16:32:40.970 27278 27278 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-08 16:32:40.970 27278 27278 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-08 16:32:40.973 27278 27278 D M_InsDal: Lcom/ichi2/anki/IntentHandler;---><init>()V
06-08 16:32:40.974 27278 27278 D M_InsDal: Lcom/ichi2/anki/IntentHandler;--->onCreate(Landroid/os/Bundle;)V
06-08 16:32:40.977 27278 27278 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->i(Ljava/lang/String;[Ljava/lang/Object;)V
06-08 16:32:40.977 27278 27278 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
06-08 16:32:40.977 27278 27278 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getManualUrl()Ljava/lang/String;
06-08 16:32:40.977 27278 27278 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->isCurrentLanguage(Ljava/lang/String;)Z
06-08 16:32:40.977 27278 27278 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:32:40.977 27278 27278 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->isCurrentLanguage(Ljava/lang/String;)Z
06-08 16:32:40.977 27278 27278 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
--------- beginning of crash
06-08 16:32:40.978 27278 27278 E AndroidRuntime: FATAL EXCEPTION: main
06-08 16:32:40.978 27278 27278 E AndroidRuntime: Process: com.ichi2.anki, PID: 27278
06-08 16:32:40.978 27278 27278 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.IntentHandler}: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.net.Uri.getScheme()' on a null object reference
06-08 16:32:40.978 27278 27278 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-08 16:32:40.978 27278 27278 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-08 16:32:40.978 27278 27278 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-08 16:32:40.978 27278 27278 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-08 16:32:40.978 27278 27278 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-08 16:32:40.978 27278 27278 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-08 16:32:40.978 27278 27278 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-08 16:32:40.978 27278 27278 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-08 16:32:40.978 27278 27278 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-08 16:32:40.978 27278 27278 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-08 16:32:40.978 27278 27278 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-08 16:32:40.978 27278 27278 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-08 16:32:40.978 27278 27278 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.net.Uri.getScheme()' on a null object reference
06-08 16:32:40.978 27278 27278 E AndroidRuntime: 	at com.ichi2.anki.IntentHandler.onCreate(IntentHandler.java:53)
06-08 16:32:40.978 27278 27278 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-08 16:32:40.978 27278 27278 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-08 16:32:40.978 27278 27278 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-08 16:32:40.978 27278 27278 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-08 16:32:40.978 27278 27278 E AndroidRuntime: 	... 11 more
06-08 16:32:43.194 27318 27318 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
06-08 16:32:43.194 27318 27318 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
06-08 16:32:43.194 27318 27318 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
06-08 16:32:43.194 27318 27318 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
06-08 16:32:43.194 27318 27318 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
06-08 16:32:43.194 27318 27318 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
06-08 16:32:43.194 27318 27318 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
06-08 16:32:43.197 27318 27318 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
06-08 16:32:43.197 27318 27318 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:32:43.200 27318 27318 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
06-08 16:32:43.200 27318 27318 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
06-08 16:32:43.200 27318 27318 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
06-08 16:32:43.200 27318 27318 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
06-08 16:32:43.200 27318 27318 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:32:43.200 27318 27318 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:32:43.200 27318 27318 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:32:43.200 27318 27318 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:32:43.200 27318 27318 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:32:43.232 27318 27318 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
06-08 16:32:43.232 27318 27318 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-08 16:32:43.232 27318 27318 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-08 16:32:43.232 27318 27318 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-08 16:32:43.235 27318 27318 D M_InsDal: Lcom/ichi2/anki/dialogs/AnkiDroidCrashReportDialog;---><init>()V
06-08 16:32:43.238 27318 27318 D M_InsDal: Lcom/ichi2/anki/dialogs/AnkiDroidCrashReportDialog;--->onCreate(Landroid/os/Bundle;)V
06-08 16:32:43.238 27318 27318 D M_InsDal: Lcom/ichi2/anki/dialogs/AnkiDroidCrashReportDialog;--->buildCustomView(Landroid/os/Bundle;)Landroid/view/View;
06-08 16:32:43.238 27318 27318 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
