--------- beginning of main
--------- beginning of system
06-08 16:38:10.354 28999 28999 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
06-08 16:38:10.354 28999 28999 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
06-08 16:38:10.354 28999 28999 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
06-08 16:38:10.354 28999 28999 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
06-08 16:38:10.355 28999 28999 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
06-08 16:38:10.355 28999 28999 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
06-08 16:38:10.355 28999 28999 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
06-08 16:38:10.357 28999 28999 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
06-08 16:38:10.357 28999 28999 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:38:10.359 28999 28999 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
06-08 16:38:10.359 28999 28999 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
06-08 16:38:10.359 28999 28999 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
06-08 16:38:10.360 28999 28999 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
06-08 16:38:10.360 28999 28999 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:38:10.360 28999 28999 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:38:10.360 28999 28999 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:38:10.360 28999 28999 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:38:10.360 28999 28999 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:38:10.384 28999 28999 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
06-08 16:38:10.385 28999 28999 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-08 16:38:10.385 28999 28999 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-08 16:38:10.385 28999 28999 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-08 16:38:10.387 28999 28999 D M_InsDal: Lcom/ichi2/anki/MyAccount;---><init>()V
06-08 16:38:10.387 28999 28999 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
06-08 16:38:10.388 28999 28999 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
06-08 16:38:10.388 28999 28999 D M_InsDal: Lcom/ichi2/anki/MyAccount$5;---><init>(Lcom/ichi2/anki/MyAccount;)V
06-08 16:38:10.389 28999 28999 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreate(Landroid/os/Bundle;)V
06-08 16:38:10.389 28999 28999 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:38:10.391 28999 28999 D M_InsDal: Lcom/ichi2/anki/MyAccount;--->onCreate(Landroid/os/Bundle;)V
06-08 16:38:10.391 28999 28999 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->mayOpenUrl(Landroid/net/Uri;)V
06-08 16:38:10.391 28999 28999 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->w(Ljava/lang/String;[Ljava/lang/Object;)V
06-08 16:38:10.391 28999 28999 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->createTag()Ljava/lang/String;
06-08 16:38:10.391 28999 28999 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
06-08 16:38:10.391 28999 28999 D M_InsDal: Lcom/ichi2/anki/MyAccount;--->initAllContentViews()V
06-08 16:38:10.408 28999 28999 D M_InsDal: Lcom/ichi2/anki/MyAccount$1;---><init>(Lcom/ichi2/anki/MyAccount;)V
06-08 16:38:10.408 28999 28999 D M_InsDal: Lcom/ichi2/anki/MyAccount$2;---><init>(Lcom/ichi2/anki/MyAccount;)V
06-08 16:38:10.408 28999 28999 D M_InsDal: Lcom/ichi2/anki/MyAccount$3;---><init>(Lcom/ichi2/anki/MyAccount;)V
06-08 16:38:10.410 28999 28999 D M_InsDal: Lcom/ichi2/anki/MyAccount$4;---><init>(Lcom/ichi2/anki/MyAccount;)V
06-08 16:38:10.410 28999 28999 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:38:10.410 28999 28999 D M_InsDal: Lcom/ichi2/anki/MyAccount;--->switchToState(I)V
06-08 16:38:10.415 28999 28999 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->setContentView(Landroid/view/View;)V
06-08 16:38:10.415 28999 28999 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->animationDisabled()Z
06-08 16:38:10.415 28999 28999 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:38:10.417 28999 28999 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onStart()V
06-08 16:38:10.418 28999 28999 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onResume()V
06-08 16:38:10.418 28999 28999 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;--->readMessage()V
