--------- beginning of main
--------- beginning of system
06-08 16:39:27.343 29283 29283 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
06-08 16:39:27.343 29283 29283 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
06-08 16:39:27.343 29283 29283 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
06-08 16:39:27.343 29283 29283 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
06-08 16:39:27.343 29283 29283 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
06-08 16:39:27.343 29283 29283 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
06-08 16:39:27.344 29283 29283 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
06-08 16:39:27.346 29283 29283 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
06-08 16:39:27.346 29283 29283 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:39:27.348 29283 29283 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
06-08 16:39:27.348 29283 29283 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
06-08 16:39:27.348 29283 29283 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
06-08 16:39:27.348 29283 29283 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
06-08 16:39:27.348 29283 29283 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:39:27.348 29283 29283 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:39:27.348 29283 29283 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:39:27.348 29283 29283 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:39:27.348 29283 29283 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:39:27.379 29283 29283 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
06-08 16:39:27.379 29283 29283 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-08 16:39:27.379 29283 29283 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-08 16:39:27.380 29283 29283 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-08 16:39:27.383 29283 29283 D M_InsDal: Lcom/ichi2/anki/MyAccount;---><init>()V
06-08 16:39:27.383 29283 29283 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
06-08 16:39:27.384 29283 29283 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
06-08 16:39:27.384 29283 29283 D M_InsDal: Lcom/ichi2/anki/MyAccount$5;---><init>(Lcom/ichi2/anki/MyAccount;)V
06-08 16:39:27.385 29283 29283 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreate(Landroid/os/Bundle;)V
06-08 16:39:27.385 29283 29283 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:39:27.387 29283 29283 D M_InsDal: Lcom/ichi2/anki/MyAccount;--->onCreate(Landroid/os/Bundle;)V
06-08 16:39:27.387 29283 29283 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->mayOpenUrl(Landroid/net/Uri;)V
06-08 16:39:27.387 29283 29283 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->w(Ljava/lang/String;[Ljava/lang/Object;)V
06-08 16:39:27.387 29283 29283 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->createTag()Ljava/lang/String;
06-08 16:39:27.387 29283 29283 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
06-08 16:39:27.387 29283 29283 D M_InsDal: Lcom/ichi2/anki/MyAccount;--->initAllContentViews()V
06-08 16:39:27.400 29283 29283 D M_InsDal: Lcom/ichi2/anki/MyAccount$1;---><init>(Lcom/ichi2/anki/MyAccount;)V
06-08 16:39:27.400 29283 29283 D M_InsDal: Lcom/ichi2/anki/MyAccount$2;---><init>(Lcom/ichi2/anki/MyAccount;)V
06-08 16:39:27.400 29283 29283 D M_InsDal: Lcom/ichi2/anki/MyAccount$3;---><init>(Lcom/ichi2/anki/MyAccount;)V
06-08 16:39:27.402 29283 29283 D M_InsDal: Lcom/ichi2/anki/MyAccount$4;---><init>(Lcom/ichi2/anki/MyAccount;)V
06-08 16:39:27.402 29283 29283 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:39:27.402 29283 29283 D M_InsDal: Lcom/ichi2/anki/MyAccount;--->switchToState(I)V
06-08 16:39:27.409 29283 29283 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->setContentView(Landroid/view/View;)V
06-08 16:39:27.410 29283 29283 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->animationDisabled()Z
06-08 16:39:27.410 29283 29283 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:39:27.412 29283 29283 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onStart()V
06-08 16:39:27.413 29283 29283 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onResume()V
06-08 16:39:27.414 29283 29283 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;--->readMessage()V
