--------- beginning of main
--------- beginning of crash
--------- beginning of system
06-08 15:58:34.157 14337 14337 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
06-08 15:58:34.157 14337 14337 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
06-08 15:58:34.157 14337 14337 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
06-08 15:58:34.158 14337 14337 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
06-08 15:58:34.158 14337 14337 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
06-08 15:58:34.158 14337 14337 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
06-08 15:58:34.158 14337 14337 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
06-08 15:58:34.165 14337 14337 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
06-08 15:58:34.165 14337 14337 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 15:58:34.174 14337 14337 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
06-08 15:58:34.174 14337 14337 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
06-08 15:58:34.174 14337 14337 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
06-08 15:58:34.174 14337 14337 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
06-08 15:58:34.174 14337 14337 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 15:58:34.174 14337 14337 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 15:58:34.174 14337 14337 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 15:58:34.174 14337 14337 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 15:58:34.174 14337 14337 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 15:58:34.268 14337 14337 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
06-08 15:58:34.268 14337 14337 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-08 15:58:34.268 14337 14337 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-08 15:58:34.268 14337 14337 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-08 15:58:34.271 14337 14337 D M_InsDal: Lcom/ichi2/anki/Info;---><init>()V
06-08 15:58:34.271 14337 14337 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
06-08 15:58:34.271 14337 14337 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
06-08 15:58:34.276 14337 14337 D M_InsDal: Lcom/ichi2/anki/Info;--->onCreate(Landroid/os/Bundle;)V
06-08 15:58:34.276 14337 14337 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreate(Landroid/os/Bundle;)V
06-08 15:58:34.277 14337 14337 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 15:58:34.390 14337 14337 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 15:58:34.390 14337 14337 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 15:58:34.395 14337 14337 D M_InsDal: Lcom/ichi2/anki/Info$1;---><init>(Lcom/ichi2/anki/Info;Landroid/view/View;)V
06-08 15:58:34.395 14337 14337 D M_InsDal: Lcom/ichi2/anki/Info$2;---><init>(Lcom/ichi2/anki/Info;)V
06-08 15:58:34.409 14337 14337 D M_InsDal: Lcom/ichi2/anki/Info$3;---><init>(Lcom/ichi2/anki/Info;)V
06-08 15:58:34.412 14337 14337 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onStart()V
06-08 15:58:34.413 14337 14337 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onResume()V
06-08 15:58:34.414 14337 14337 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;--->readMessage()V
06-08 15:58:34.428 14337 14337 D M_InsDal: Lcom/ichi2/anki/Info$1;--->onProgressChanged(Landroid/webkit/WebView;I)V
06-08 15:58:34.782 14337 14337 D M_InsDal: Lcom/ichi2/anki/Info$1;--->onProgressChanged(Landroid/webkit/WebView;I)V
06-08 15:58:34.847 14337 14337 D M_InsDal: Lcom/ichi2/anki/Info$1;--->onProgressChanged(Landroid/webkit/WebView;I)V
06-08 15:58:34.858 14337 14337 D M_InsDal: Lcom/ichi2/anki/Info$1;--->onProgressChanged(Landroid/webkit/WebView;I)V
