--------- beginning of main
--------- beginning of system
06-08 16:45:49.178 32179 32179 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
06-08 16:45:49.178 32179 32179 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
06-08 16:45:49.178 32179 32179 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
06-08 16:45:49.178 32179 32179 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
06-08 16:45:49.178 32179 32179 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
06-08 16:45:49.178 32179 32179 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
06-08 16:45:49.179 32179 32179 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
06-08 16:45:49.180 32179 32179 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
06-08 16:45:49.180 32179 32179 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:45:49.185 32179 32179 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
06-08 16:45:49.185 32179 32179 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
06-08 16:45:49.185 32179 32179 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
06-08 16:45:49.185 32179 32179 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
06-08 16:45:49.185 32179 32179 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:45:49.185 32179 32179 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:45:49.185 32179 32179 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:45:49.185 32179 32179 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:45:49.185 32179 32179 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:45:49.211 32179 32179 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
06-08 16:45:49.212 32179 32179 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-08 16:45:49.212 32179 32179 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-08 16:45:49.212 32179 32179 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-08 16:45:49.216 32179 32179 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer;---><clinit>()V
06-08 16:45:49.216 32179 32179 D M_InsDal: Lcom/ichi2/anki/Reviewer;---><init>()V
06-08 16:45:49.216 32179 32179 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer;---><init>()V
06-08 16:45:49.216 32179 32179 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;---><init>()V
06-08 16:45:49.216 32179 32179 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
06-08 16:45:49.216 32179 32179 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
06-08 16:45:49.216 32179 32179 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$1;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:49.216 32179 32179 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$2;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:49.216 32179 32179 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$3;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:49.216 32179 32179 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$4;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:49.216 32179 32179 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$5;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:49.216 32179 32179 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$6;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:49.216 32179 32179 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$7;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:49.216 32179 32179 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$8;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:49.217 32179 32179 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$9;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:49.217 32179 32179 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$10;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:49.217 32179 32179 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$11;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:49.217 32179 32179 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$18;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:49.217 32179 32179 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$19;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:49.217 32179 32179 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$21;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:49.218 32179 32179 D M_InsDal: Lcom/ichi2/anki/Reviewer;--->onCreate(Landroid/os/Bundle;)V
06-08 16:45:49.218 32179 32179 D M_InsDal: Lcom/ichi2/anki/Reviewer;--->selectDeckFromExtra()V
--------- beginning of crash
06-08 16:45:49.218 32179 32179 E AndroidRuntime: FATAL EXCEPTION: main
06-08 16:45:49.218 32179 32179 E AndroidRuntime: Process: com.ichi2.anki, PID: 32179
06-08 16:45:49.218 32179 32179 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.Reviewer}: java.lang.NullPointerException: Attempt to invoke virtual method 'long android.os.Bundle.getLong(java.lang.String, long)' on a null object reference
06-08 16:45:49.218 32179 32179 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-08 16:45:49.218 32179 32179 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-08 16:45:49.218 32179 32179 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-08 16:45:49.218 32179 32179 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-08 16:45:49.218 32179 32179 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-08 16:45:49.218 32179 32179 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-08 16:45:49.218 32179 32179 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-08 16:45:49.218 32179 32179 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-08 16:45:49.218 32179 32179 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-08 16:45:49.218 32179 32179 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-08 16:45:49.218 32179 32179 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-08 16:45:49.218 32179 32179 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-08 16:45:49.218 32179 32179 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'long android.os.Bundle.getLong(java.lang.String, long)' on a null object reference
06-08 16:45:49.218 32179 32179 E AndroidRuntime: 	at com.ichi2.anki.Reviewer.selectDeckFromExtra(Reviewer.java:81)
06-08 16:45:49.218 32179 32179 E AndroidRuntime: 	at com.ichi2.anki.Reviewer.onCreate(Reviewer.java:73)
06-08 16:45:49.218 32179 32179 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-08 16:45:49.218 32179 32179 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-08 16:45:49.218 32179 32179 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-08 16:45:49.218 32179 32179 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-08 16:45:49.218 32179 32179 E AndroidRuntime: 	... 11 more
06-08 16:45:51.545 32220 32220 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
06-08 16:45:51.545 32220 32220 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
06-08 16:45:51.545 32220 32220 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
06-08 16:45:51.545 32220 32220 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
06-08 16:45:51.545 32220 32220 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
06-08 16:45:51.545 32220 32220 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
06-08 16:45:51.545 32220 32220 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
06-08 16:45:51.547 32220 32220 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
06-08 16:45:51.547 32220 32220 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:45:51.550 32220 32220 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
06-08 16:45:51.550 32220 32220 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
06-08 16:45:51.550 32220 32220 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
06-08 16:45:51.550 32220 32220 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
06-08 16:45:51.550 32220 32220 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:45:51.550 32220 32220 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:45:51.550 32220 32220 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:45:51.550 32220 32220 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:45:51.550 32220 32220 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:45:51.579 32220 32220 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
06-08 16:45:51.579 32220 32220 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-08 16:45:51.579 32220 32220 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-08 16:45:51.579 32220 32220 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-08 16:45:51.583 32220 32220 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer;---><clinit>()V
06-08 16:45:51.583 32220 32220 D M_InsDal: Lcom/ichi2/anki/Reviewer;---><init>()V
06-08 16:45:51.583 32220 32220 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer;---><init>()V
06-08 16:45:51.583 32220 32220 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;---><init>()V
06-08 16:45:51.583 32220 32220 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
06-08 16:45:51.584 32220 32220 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
06-08 16:45:51.584 32220 32220 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$1;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:51.584 32220 32220 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$2;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:51.584 32220 32220 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$3;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:51.584 32220 32220 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$4;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:51.584 32220 32220 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$5;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:51.584 32220 32220 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$6;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:51.584 32220 32220 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$7;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:51.584 32220 32220 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$8;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:51.584 32220 32220 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$9;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:51.584 32220 32220 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$10;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:51.584 32220 32220 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$11;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:51.584 32220 32220 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$18;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:51.584 32220 32220 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$19;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:51.584 32220 32220 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$21;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:51.585 32220 32220 D M_InsDal: Lcom/ichi2/anki/Reviewer;--->onCreate(Landroid/os/Bundle;)V
06-08 16:45:51.586 32220 32220 D M_InsDal: Lcom/ichi2/anki/Reviewer;--->selectDeckFromExtra()V
06-08 16:45:51.586 32220 32220 E AndroidRuntime: FATAL EXCEPTION: main
06-08 16:45:51.586 32220 32220 E AndroidRuntime: Process: com.ichi2.anki, PID: 32220
06-08 16:45:51.586 32220 32220 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.Reviewer}: java.lang.NullPointerException: Attempt to invoke virtual method 'long android.os.Bundle.getLong(java.lang.String, long)' on a null object reference
06-08 16:45:51.586 32220 32220 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-08 16:45:51.586 32220 32220 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-08 16:45:51.586 32220 32220 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-08 16:45:51.586 32220 32220 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-08 16:45:51.586 32220 32220 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-08 16:45:51.586 32220 32220 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-08 16:45:51.586 32220 32220 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-08 16:45:51.586 32220 32220 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-08 16:45:51.586 32220 32220 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-08 16:45:51.586 32220 32220 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-08 16:45:51.586 32220 32220 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-08 16:45:51.586 32220 32220 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-08 16:45:51.586 32220 32220 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'long android.os.Bundle.getLong(java.lang.String, long)' on a null object reference
06-08 16:45:51.586 32220 32220 E AndroidRuntime: 	at com.ichi2.anki.Reviewer.selectDeckFromExtra(Reviewer.java:81)
06-08 16:45:51.586 32220 32220 E AndroidRuntime: 	at com.ichi2.anki.Reviewer.onCreate(Reviewer.java:73)
06-08 16:45:51.586 32220 32220 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-08 16:45:51.586 32220 32220 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-08 16:45:51.586 32220 32220 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-08 16:45:51.586 32220 32220 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-08 16:45:51.586 32220 32220 E AndroidRuntime: 	... 11 more
06-08 16:45:53.892 32254 32254 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
06-08 16:45:53.892 32254 32254 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
06-08 16:45:53.892 32254 32254 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
06-08 16:45:53.892 32254 32254 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
06-08 16:45:53.892 32254 32254 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
06-08 16:45:53.892 32254 32254 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
06-08 16:45:53.892 32254 32254 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
06-08 16:45:53.894 32254 32254 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
06-08 16:45:53.894 32254 32254 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:45:53.897 32254 32254 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
06-08 16:45:53.897 32254 32254 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
06-08 16:45:53.897 32254 32254 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
06-08 16:45:53.897 32254 32254 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
06-08 16:45:53.897 32254 32254 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:45:53.898 32254 32254 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:45:53.898 32254 32254 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:45:53.898 32254 32254 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:45:53.898 32254 32254 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:45:53.925 32254 32254 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
06-08 16:45:53.925 32254 32254 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-08 16:45:53.925 32254 32254 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-08 16:45:53.925 32254 32254 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-08 16:45:53.928 32254 32254 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer;---><clinit>()V
06-08 16:45:53.928 32254 32254 D M_InsDal: Lcom/ichi2/anki/Reviewer;---><init>()V
06-08 16:45:53.928 32254 32254 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer;---><init>()V
06-08 16:45:53.928 32254 32254 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;---><init>()V
06-08 16:45:53.928 32254 32254 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
06-08 16:45:53.928 32254 32254 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
06-08 16:45:53.929 32254 32254 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$1;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:53.929 32254 32254 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$2;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:53.929 32254 32254 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$3;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:53.929 32254 32254 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$4;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:53.929 32254 32254 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$5;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:53.929 32254 32254 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$6;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:53.929 32254 32254 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$7;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:53.929 32254 32254 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$8;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:53.929 32254 32254 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$9;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:53.929 32254 32254 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$10;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:53.929 32254 32254 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$11;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:53.929 32254 32254 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$18;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:53.929 32254 32254 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$19;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:53.929 32254 32254 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$21;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:53.930 32254 32254 D M_InsDal: Lcom/ichi2/anki/Reviewer;--->onCreate(Landroid/os/Bundle;)V
06-08 16:45:53.930 32254 32254 D M_InsDal: Lcom/ichi2/anki/Reviewer;--->selectDeckFromExtra()V
06-08 16:45:53.931 32254 32254 E AndroidRuntime: FATAL EXCEPTION: main
06-08 16:45:53.931 32254 32254 E AndroidRuntime: Process: com.ichi2.anki, PID: 32254
06-08 16:45:53.931 32254 32254 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.Reviewer}: java.lang.NullPointerException: Attempt to invoke virtual method 'long android.os.Bundle.getLong(java.lang.String, long)' on a null object reference
06-08 16:45:53.931 32254 32254 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-08 16:45:53.931 32254 32254 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-08 16:45:53.931 32254 32254 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-08 16:45:53.931 32254 32254 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-08 16:45:53.931 32254 32254 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-08 16:45:53.931 32254 32254 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-08 16:45:53.931 32254 32254 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-08 16:45:53.931 32254 32254 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-08 16:45:53.931 32254 32254 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-08 16:45:53.931 32254 32254 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-08 16:45:53.931 32254 32254 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-08 16:45:53.931 32254 32254 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-08 16:45:53.931 32254 32254 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'long android.os.Bundle.getLong(java.lang.String, long)' on a null object reference
06-08 16:45:53.931 32254 32254 E AndroidRuntime: 	at com.ichi2.anki.Reviewer.selectDeckFromExtra(Reviewer.java:81)
06-08 16:45:53.931 32254 32254 E AndroidRuntime: 	at com.ichi2.anki.Reviewer.onCreate(Reviewer.java:73)
06-08 16:45:53.931 32254 32254 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-08 16:45:53.931 32254 32254 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-08 16:45:53.931 32254 32254 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-08 16:45:53.931 32254 32254 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-08 16:45:53.931 32254 32254 E AndroidRuntime: 	... 11 more
06-08 16:45:56.088 32288 32288 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
06-08 16:45:56.088 32288 32288 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
06-08 16:45:56.088 32288 32288 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
06-08 16:45:56.088 32288 32288 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
06-08 16:45:56.088 32288 32288 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
06-08 16:45:56.088 32288 32288 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
06-08 16:45:56.088 32288 32288 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
06-08 16:45:56.091 32288 32288 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
06-08 16:45:56.091 32288 32288 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:45:56.094 32288 32288 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
06-08 16:45:56.094 32288 32288 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
06-08 16:45:56.094 32288 32288 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
06-08 16:45:56.095 32288 32288 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
06-08 16:45:56.095 32288 32288 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:45:56.095 32288 32288 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:45:56.095 32288 32288 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:45:56.095 32288 32288 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:45:56.095 32288 32288 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:45:56.121 32288 32288 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
06-08 16:45:56.121 32288 32288 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-08 16:45:56.121 32288 32288 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-08 16:45:56.122 32288 32288 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-08 16:45:56.125 32288 32288 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer;---><clinit>()V
06-08 16:45:56.125 32288 32288 D M_InsDal: Lcom/ichi2/anki/Reviewer;---><init>()V
06-08 16:45:56.125 32288 32288 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer;---><init>()V
06-08 16:45:56.125 32288 32288 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;---><init>()V
06-08 16:45:56.125 32288 32288 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
06-08 16:45:56.125 32288 32288 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
06-08 16:45:56.125 32288 32288 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$1;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:56.126 32288 32288 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$2;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:56.126 32288 32288 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$3;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:56.126 32288 32288 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$4;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:56.126 32288 32288 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$5;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:56.126 32288 32288 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$6;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:56.126 32288 32288 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$7;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:56.126 32288 32288 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$8;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:56.126 32288 32288 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$9;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:56.126 32288 32288 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$10;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:56.126 32288 32288 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$11;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:56.126 32288 32288 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$18;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:56.126 32288 32288 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$19;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:56.126 32288 32288 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$21;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:56.127 32288 32288 D M_InsDal: Lcom/ichi2/anki/Reviewer;--->onCreate(Landroid/os/Bundle;)V
06-08 16:45:56.127 32288 32288 D M_InsDal: Lcom/ichi2/anki/Reviewer;--->selectDeckFromExtra()V
06-08 16:45:56.128 32288 32288 E AndroidRuntime: FATAL EXCEPTION: main
06-08 16:45:56.128 32288 32288 E AndroidRuntime: Process: com.ichi2.anki, PID: 32288
06-08 16:45:56.128 32288 32288 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.Reviewer}: java.lang.NullPointerException: Attempt to invoke virtual method 'long android.os.Bundle.getLong(java.lang.String, long)' on a null object reference
06-08 16:45:56.128 32288 32288 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-08 16:45:56.128 32288 32288 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-08 16:45:56.128 32288 32288 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-08 16:45:56.128 32288 32288 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-08 16:45:56.128 32288 32288 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-08 16:45:56.128 32288 32288 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-08 16:45:56.128 32288 32288 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-08 16:45:56.128 32288 32288 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-08 16:45:56.128 32288 32288 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-08 16:45:56.128 32288 32288 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-08 16:45:56.128 32288 32288 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-08 16:45:56.128 32288 32288 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-08 16:45:56.128 32288 32288 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'long android.os.Bundle.getLong(java.lang.String, long)' on a null object reference
06-08 16:45:56.128 32288 32288 E AndroidRuntime: 	at com.ichi2.anki.Reviewer.selectDeckFromExtra(Reviewer.java:81)
06-08 16:45:56.128 32288 32288 E AndroidRuntime: 	at com.ichi2.anki.Reviewer.onCreate(Reviewer.java:73)
06-08 16:45:56.128 32288 32288 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-08 16:45:56.128 32288 32288 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-08 16:45:56.128 32288 32288 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-08 16:45:56.128 32288 32288 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-08 16:45:56.128 32288 32288 E AndroidRuntime: 	... 11 more
06-08 16:45:58.376 32322 32322 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
06-08 16:45:58.377 32322 32322 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
06-08 16:45:58.377 32322 32322 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
06-08 16:45:58.377 32322 32322 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
06-08 16:45:58.377 32322 32322 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
06-08 16:45:58.377 32322 32322 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
06-08 16:45:58.377 32322 32322 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
06-08 16:45:58.379 32322 32322 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
06-08 16:45:58.379 32322 32322 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:45:58.385 32322 32322 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
06-08 16:45:58.385 32322 32322 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
06-08 16:45:58.385 32322 32322 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
06-08 16:45:58.385 32322 32322 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
06-08 16:45:58.385 32322 32322 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:45:58.385 32322 32322 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:45:58.385 32322 32322 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:45:58.385 32322 32322 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:45:58.385 32322 32322 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:45:58.412 32322 32322 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
06-08 16:45:58.412 32322 32322 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-08 16:45:58.412 32322 32322 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-08 16:45:58.412 32322 32322 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-08 16:45:58.415 32322 32322 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer;---><clinit>()V
06-08 16:45:58.415 32322 32322 D M_InsDal: Lcom/ichi2/anki/Reviewer;---><init>()V
06-08 16:45:58.415 32322 32322 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer;---><init>()V
06-08 16:45:58.415 32322 32322 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;---><init>()V
06-08 16:45:58.415 32322 32322 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
06-08 16:45:58.416 32322 32322 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
06-08 16:45:58.416 32322 32322 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$1;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:58.416 32322 32322 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$2;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:58.416 32322 32322 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$3;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:58.416 32322 32322 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$4;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:58.416 32322 32322 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$5;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:58.416 32322 32322 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$6;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:58.416 32322 32322 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$7;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:58.416 32322 32322 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$8;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:58.416 32322 32322 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$9;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:58.416 32322 32322 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$10;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:58.416 32322 32322 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$11;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:58.416 32322 32322 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$18;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:58.416 32322 32322 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$19;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:58.416 32322 32322 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$21;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:45:58.418 32322 32322 D M_InsDal: Lcom/ichi2/anki/Reviewer;--->onCreate(Landroid/os/Bundle;)V
06-08 16:45:58.418 32322 32322 D M_InsDal: Lcom/ichi2/anki/Reviewer;--->selectDeckFromExtra()V
06-08 16:45:58.418 32322 32322 E AndroidRuntime: FATAL EXCEPTION: main
06-08 16:45:58.418 32322 32322 E AndroidRuntime: Process: com.ichi2.anki, PID: 32322
06-08 16:45:58.418 32322 32322 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.Reviewer}: java.lang.NullPointerException: Attempt to invoke virtual method 'long android.os.Bundle.getLong(java.lang.String, long)' on a null object reference
06-08 16:45:58.418 32322 32322 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-08 16:45:58.418 32322 32322 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-08 16:45:58.418 32322 32322 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-08 16:45:58.418 32322 32322 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-08 16:45:58.418 32322 32322 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-08 16:45:58.418 32322 32322 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-08 16:45:58.418 32322 32322 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-08 16:45:58.418 32322 32322 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-08 16:45:58.418 32322 32322 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-08 16:45:58.418 32322 32322 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-08 16:45:58.418 32322 32322 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-08 16:45:58.418 32322 32322 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-08 16:45:58.418 32322 32322 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'long android.os.Bundle.getLong(java.lang.String, long)' on a null object reference
06-08 16:45:58.418 32322 32322 E AndroidRuntime: 	at com.ichi2.anki.Reviewer.selectDeckFromExtra(Reviewer.java:81)
06-08 16:45:58.418 32322 32322 E AndroidRuntime: 	at com.ichi2.anki.Reviewer.onCreate(Reviewer.java:73)
06-08 16:45:58.418 32322 32322 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-08 16:45:58.418 32322 32322 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-08 16:45:58.418 32322 32322 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-08 16:45:58.418 32322 32322 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-08 16:45:58.418 32322 32322 E AndroidRuntime: 	... 11 more
06-08 16:46:00.597 32356 32356 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
06-08 16:46:00.597 32356 32356 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
06-08 16:46:00.598 32356 32356 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
06-08 16:46:00.598 32356 32356 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
06-08 16:46:00.598 32356 32356 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
06-08 16:46:00.598 32356 32356 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
06-08 16:46:00.598 32356 32356 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
06-08 16:46:00.600 32356 32356 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
06-08 16:46:00.600 32356 32356 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:46:00.606 32356 32356 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
06-08 16:46:00.606 32356 32356 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
06-08 16:46:00.606 32356 32356 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
06-08 16:46:00.606 32356 32356 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
06-08 16:46:00.606 32356 32356 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:46:00.606 32356 32356 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:46:00.606 32356 32356 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:46:00.606 32356 32356 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:46:00.606 32356 32356 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:46:00.633 32356 32356 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
06-08 16:46:00.633 32356 32356 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-08 16:46:00.633 32356 32356 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-08 16:46:00.633 32356 32356 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-08 16:46:00.637 32356 32356 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer;---><clinit>()V
06-08 16:46:00.637 32356 32356 D M_InsDal: Lcom/ichi2/anki/Reviewer;---><init>()V
06-08 16:46:00.637 32356 32356 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer;---><init>()V
06-08 16:46:00.637 32356 32356 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;---><init>()V
06-08 16:46:00.637 32356 32356 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
06-08 16:46:00.637 32356 32356 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
06-08 16:46:00.637 32356 32356 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$1;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:46:00.637 32356 32356 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$2;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:46:00.637 32356 32356 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$3;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:46:00.637 32356 32356 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$4;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:46:00.637 32356 32356 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$5;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:46:00.637 32356 32356 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$6;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:46:00.637 32356 32356 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$7;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:46:00.638 32356 32356 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$8;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:46:00.638 32356 32356 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$9;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:46:00.638 32356 32356 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$10;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:46:00.638 32356 32356 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$11;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:46:00.638 32356 32356 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$18;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:46:00.638 32356 32356 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$19;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:46:00.638 32356 32356 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$21;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:46:00.639 32356 32356 D M_InsDal: Lcom/ichi2/anki/Reviewer;--->onCreate(Landroid/os/Bundle;)V
06-08 16:46:00.639 32356 32356 D M_InsDal: Lcom/ichi2/anki/Reviewer;--->selectDeckFromExtra()V
06-08 16:46:00.639 32356 32356 E AndroidRuntime: FATAL EXCEPTION: main
06-08 16:46:00.639 32356 32356 E AndroidRuntime: Process: com.ichi2.anki, PID: 32356
06-08 16:46:00.639 32356 32356 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.Reviewer}: java.lang.NullPointerException: Attempt to invoke virtual method 'long android.os.Bundle.getLong(java.lang.String, long)' on a null object reference
06-08 16:46:00.639 32356 32356 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-08 16:46:00.639 32356 32356 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-08 16:46:00.639 32356 32356 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-08 16:46:00.639 32356 32356 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-08 16:46:00.639 32356 32356 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-08 16:46:00.639 32356 32356 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-08 16:46:00.639 32356 32356 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-08 16:46:00.639 32356 32356 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-08 16:46:00.639 32356 32356 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-08 16:46:00.639 32356 32356 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-08 16:46:00.639 32356 32356 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-08 16:46:00.639 32356 32356 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-08 16:46:00.639 32356 32356 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'long android.os.Bundle.getLong(java.lang.String, long)' on a null object reference
06-08 16:46:00.639 32356 32356 E AndroidRuntime: 	at com.ichi2.anki.Reviewer.selectDeckFromExtra(Reviewer.java:81)
06-08 16:46:00.639 32356 32356 E AndroidRuntime: 	at com.ichi2.anki.Reviewer.onCreate(Reviewer.java:73)
06-08 16:46:00.639 32356 32356 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-08 16:46:00.639 32356 32356 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-08 16:46:00.639 32356 32356 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-08 16:46:00.639 32356 32356 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-08 16:46:00.639 32356 32356 E AndroidRuntime: 	... 11 more
06-08 16:46:01.348 32394 32394 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
06-08 16:46:01.348 32394 32394 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
06-08 16:46:01.348 32394 32394 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
06-08 16:46:01.348 32394 32394 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
06-08 16:46:01.348 32394 32394 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
06-08 16:46:01.348 32394 32394 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
06-08 16:46:01.348 32394 32394 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
06-08 16:46:01.351 32394 32394 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
06-08 16:46:01.351 32394 32394 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:46:01.356 32394 32394 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
06-08 16:46:01.356 32394 32394 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
06-08 16:46:01.356 32394 32394 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
06-08 16:46:01.356 32394 32394 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
06-08 16:46:01.356 32394 32394 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:46:01.356 32394 32394 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:46:01.356 32394 32394 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:46:01.356 32394 32394 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:46:01.356 32394 32394 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:46:01.383 32394 32394 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
06-08 16:46:01.383 32394 32394 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-08 16:46:01.383 32394 32394 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-08 16:46:01.384 32394 32394 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-08 16:46:01.387 32394 32394 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer;---><clinit>()V
06-08 16:46:01.387 32394 32394 D M_InsDal: Lcom/ichi2/anki/Reviewer;---><init>()V
06-08 16:46:01.387 32394 32394 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer;---><init>()V
06-08 16:46:01.387 32394 32394 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;---><init>()V
06-08 16:46:01.387 32394 32394 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
06-08 16:46:01.388 32394 32394 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
06-08 16:46:01.388 32394 32394 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$1;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:46:01.388 32394 32394 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$2;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:46:01.388 32394 32394 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$3;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:46:01.388 32394 32394 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$4;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:46:01.388 32394 32394 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$5;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:46:01.388 32394 32394 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$6;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:46:01.388 32394 32394 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$7;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:46:01.388 32394 32394 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$8;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:46:01.388 32394 32394 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$9;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:46:01.388 32394 32394 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$10;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:46:01.388 32394 32394 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$11;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:46:01.388 32394 32394 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$18;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:46:01.388 32394 32394 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$19;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:46:01.388 32394 32394 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$21;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:46:01.389 32394 32394 D M_InsDal: Lcom/ichi2/anki/Reviewer;--->onCreate(Landroid/os/Bundle;)V
06-08 16:46:01.389 32394 32394 D M_InsDal: Lcom/ichi2/anki/Reviewer;--->selectDeckFromExtra()V
06-08 16:46:01.390 32394 32394 E AndroidRuntime: FATAL EXCEPTION: main
06-08 16:46:01.390 32394 32394 E AndroidRuntime: Process: com.ichi2.anki, PID: 32394
06-08 16:46:01.390 32394 32394 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.Reviewer}: java.lang.NullPointerException: Attempt to invoke virtual method 'long android.os.Bundle.getLong(java.lang.String, long)' on a null object reference
06-08 16:46:01.390 32394 32394 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-08 16:46:01.390 32394 32394 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-08 16:46:01.390 32394 32394 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-08 16:46:01.390 32394 32394 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-08 16:46:01.390 32394 32394 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-08 16:46:01.390 32394 32394 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-08 16:46:01.390 32394 32394 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-08 16:46:01.390 32394 32394 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-08 16:46:01.390 32394 32394 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-08 16:46:01.390 32394 32394 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-08 16:46:01.390 32394 32394 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-08 16:46:01.390 32394 32394 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-08 16:46:01.390 32394 32394 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'long android.os.Bundle.getLong(java.lang.String, long)' on a null object reference
06-08 16:46:01.390 32394 32394 E AndroidRuntime: 	at com.ichi2.anki.Reviewer.selectDeckFromExtra(Reviewer.java:81)
06-08 16:46:01.390 32394 32394 E AndroidRuntime: 	at com.ichi2.anki.Reviewer.onCreate(Reviewer.java:73)
06-08 16:46:01.390 32394 32394 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-08 16:46:01.390 32394 32394 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-08 16:46:01.390 32394 32394 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-08 16:46:01.390 32394 32394 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-08 16:46:01.390 32394 32394 E AndroidRuntime: 	... 11 more
