--------- beginning of main
--------- beginning of system
06-08 16:49:52.294  1667  1667 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
06-08 16:49:52.294  1667  1667 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
06-08 16:49:52.294  1667  1667 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
06-08 16:49:52.295  1667  1667 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
06-08 16:49:52.295  1667  1667 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
06-08 16:49:52.295  1667  1667 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
06-08 16:49:52.295  1667  1667 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
06-08 16:49:52.297  1667  1667 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
06-08 16:49:52.297  1667  1667 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:49:52.299  1667  1667 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
06-08 16:49:52.299  1667  1667 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
06-08 16:49:52.299  1667  1667 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
06-08 16:49:52.299  1667  1667 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
06-08 16:49:52.299  1667  1667 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:49:52.299  1667  1667 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:49:52.299  1667  1667 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:49:52.299  1667  1667 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:49:52.299  1667  1667 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:49:52.324  1667  1667 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
06-08 16:49:52.324  1667  1667 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-08 16:49:52.324  1667  1667 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-08 16:49:52.325  1667  1667 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-08 16:49:52.328  1667  1667 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer;---><clinit>()V
06-08 16:49:52.328  1667  1667 D M_InsDal: Lcom/ichi2/anki/Previewer;---><init>()V
06-08 16:49:52.328  1667  1667 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer;---><init>()V
06-08 16:49:52.328  1667  1667 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;---><init>()V
06-08 16:49:52.328  1667  1667 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
06-08 16:49:52.328  1667  1667 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
06-08 16:49:52.328  1667  1667 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$1;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:49:52.328  1667  1667 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$2;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:49:52.328  1667  1667 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$3;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:49:52.328  1667  1667 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$4;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:49:52.328  1667  1667 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$5;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:49:52.328  1667  1667 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$6;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:49:52.328  1667  1667 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$7;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:49:52.328  1667  1667 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$8;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:49:52.328  1667  1667 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$9;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:49:52.328  1667  1667 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$10;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:49:52.328  1667  1667 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$11;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:49:52.328  1667  1667 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$18;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:49:52.328  1667  1667 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$19;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:49:52.328  1667  1667 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$21;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:49:52.328  1667  1667 D M_InsDal: Lcom/ichi2/anki/Previewer$1;---><init>(Lcom/ichi2/anki/Previewer;)V
06-08 16:49:52.329  1667  1667 D M_InsDal: Lcom/ichi2/anki/Previewer;--->onCreate(Landroid/os/Bundle;)V
--------- beginning of crash
06-08 16:49:52.330  1667  1667 E AndroidRuntime: FATAL EXCEPTION: main
06-08 16:49:52.330  1667  1667 E AndroidRuntime: Process: com.ichi2.anki, PID: 1667
06-08 16:49:52.330  1667  1667 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.Previewer}: java.lang.NullPointerException: Attempt to get length of null array
06-08 16:49:52.330  1667  1667 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-08 16:49:52.330  1667  1667 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-08 16:49:52.330  1667  1667 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-08 16:49:52.330  1667  1667 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-08 16:49:52.330  1667  1667 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-08 16:49:52.330  1667  1667 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-08 16:49:52.330  1667  1667 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-08 16:49:52.330  1667  1667 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-08 16:49:52.330  1667  1667 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-08 16:49:52.330  1667  1667 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-08 16:49:52.330  1667  1667 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-08 16:49:52.330  1667  1667 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-08 16:49:52.330  1667  1667 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to get length of null array
06-08 16:49:52.330  1667  1667 E AndroidRuntime: 	at com.ichi2.anki.Previewer.onCreate(Previewer.java:44)
06-08 16:49:52.330  1667  1667 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-08 16:49:52.330  1667  1667 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-08 16:49:52.330  1667  1667 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-08 16:49:52.330  1667  1667 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-08 16:49:52.330  1667  1667 E AndroidRuntime: 	... 11 more
06-08 16:49:54.478  1752  1752 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
06-08 16:49:54.478  1752  1752 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
06-08 16:49:54.479  1752  1752 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
06-08 16:49:54.479  1752  1752 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
06-08 16:49:54.479  1752  1752 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
06-08 16:49:54.479  1752  1752 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
06-08 16:49:54.479  1752  1752 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
06-08 16:49:54.481  1752  1752 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
06-08 16:49:54.481  1752  1752 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:49:54.484  1752  1752 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
06-08 16:49:54.484  1752  1752 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
06-08 16:49:54.484  1752  1752 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
06-08 16:49:54.484  1752  1752 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
06-08 16:49:54.484  1752  1752 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:49:54.484  1752  1752 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:49:54.484  1752  1752 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:49:54.484  1752  1752 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:49:54.484  1752  1752 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:49:54.509  1752  1752 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
06-08 16:49:54.509  1752  1752 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-08 16:49:54.509  1752  1752 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-08 16:49:54.510  1752  1752 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-08 16:49:54.513  1752  1752 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer;---><clinit>()V
06-08 16:49:54.513  1752  1752 D M_InsDal: Lcom/ichi2/anki/Previewer;---><init>()V
06-08 16:49:54.513  1752  1752 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer;---><init>()V
06-08 16:49:54.513  1752  1752 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;---><init>()V
06-08 16:49:54.513  1752  1752 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
06-08 16:49:54.513  1752  1752 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
06-08 16:49:54.514  1752  1752 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$1;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:49:54.514  1752  1752 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$2;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:49:54.514  1752  1752 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$3;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:49:54.514  1752  1752 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$4;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:49:54.514  1752  1752 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$5;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:49:54.514  1752  1752 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$6;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:49:54.514  1752  1752 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$7;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:49:54.514  1752  1752 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$8;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:49:54.514  1752  1752 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$9;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:49:54.514  1752  1752 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$10;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:49:54.515  1752  1752 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$11;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:49:54.515  1752  1752 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$18;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:49:54.515  1752  1752 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$19;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:49:54.515  1752  1752 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$21;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:49:54.515  1752  1752 D M_InsDal: Lcom/ichi2/anki/Previewer$1;---><init>(Lcom/ichi2/anki/Previewer;)V
06-08 16:49:54.516  1752  1752 D M_InsDal: Lcom/ichi2/anki/Previewer;--->onCreate(Landroid/os/Bundle;)V
06-08 16:49:54.517  1752  1752 E AndroidRuntime: FATAL EXCEPTION: main
06-08 16:49:54.517  1752  1752 E AndroidRuntime: Process: com.ichi2.anki, PID: 1752
06-08 16:49:54.517  1752  1752 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.Previewer}: java.lang.NullPointerException: Attempt to get length of null array
06-08 16:49:54.517  1752  1752 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-08 16:49:54.517  1752  1752 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-08 16:49:54.517  1752  1752 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-08 16:49:54.517  1752  1752 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-08 16:49:54.517  1752  1752 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-08 16:49:54.517  1752  1752 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-08 16:49:54.517  1752  1752 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-08 16:49:54.517  1752  1752 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-08 16:49:54.517  1752  1752 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-08 16:49:54.517  1752  1752 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-08 16:49:54.517  1752  1752 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-08 16:49:54.517  1752  1752 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-08 16:49:54.517  1752  1752 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to get length of null array
06-08 16:49:54.517  1752  1752 E AndroidRuntime: 	at com.ichi2.anki.Previewer.onCreate(Previewer.java:44)
06-08 16:49:54.517  1752  1752 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-08 16:49:54.517  1752  1752 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-08 16:49:54.517  1752  1752 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-08 16:49:54.517  1752  1752 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-08 16:49:54.517  1752  1752 E AndroidRuntime: 	... 11 more
06-08 16:49:56.693  1838  1838 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
06-08 16:49:56.693  1838  1838 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
06-08 16:49:56.693  1838  1838 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
06-08 16:49:56.694  1838  1838 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
06-08 16:49:56.694  1838  1838 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
06-08 16:49:56.694  1838  1838 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
06-08 16:49:56.694  1838  1838 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
06-08 16:49:56.696  1838  1838 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
06-08 16:49:56.696  1838  1838 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:49:56.699  1838  1838 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
06-08 16:49:56.699  1838  1838 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
06-08 16:49:56.699  1838  1838 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
06-08 16:49:56.699  1838  1838 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
06-08 16:49:56.699  1838  1838 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:49:56.700  1838  1838 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:49:56.700  1838  1838 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:49:56.700  1838  1838 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:49:56.700  1838  1838 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:49:56.725  1838  1838 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
06-08 16:49:56.725  1838  1838 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-08 16:49:56.725  1838  1838 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-08 16:49:56.726  1838  1838 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-08 16:49:56.729  1838  1838 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer;---><clinit>()V
06-08 16:49:56.730  1838  1838 D M_InsDal: Lcom/ichi2/anki/Previewer;---><init>()V
06-08 16:49:56.730  1838  1838 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer;---><init>()V
06-08 16:49:56.730  1838  1838 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;---><init>()V
06-08 16:49:56.730  1838  1838 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
06-08 16:49:56.731  1838  1838 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
06-08 16:49:56.731  1838  1838 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$1;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:49:56.731  1838  1838 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$2;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:49:56.731  1838  1838 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$3;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:49:56.731  1838  1838 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$4;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:49:56.731  1838  1838 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$5;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:49:56.731  1838  1838 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$6;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:49:56.731  1838  1838 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$7;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:49:56.732  1838  1838 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$8;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:49:56.732  1838  1838 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$9;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:49:56.732  1838  1838 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$10;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:49:56.732  1838  1838 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$11;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:49:56.732  1838  1838 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$18;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:49:56.732  1838  1838 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$19;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:49:56.732  1838  1838 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$21;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:49:56.732  1838  1838 D M_InsDal: Lcom/ichi2/anki/Previewer$1;---><init>(Lcom/ichi2/anki/Previewer;)V
06-08 16:49:56.733  1838  1838 D M_InsDal: Lcom/ichi2/anki/Previewer;--->onCreate(Landroid/os/Bundle;)V
06-08 16:49:56.734  1838  1838 E AndroidRuntime: FATAL EXCEPTION: main
06-08 16:49:56.734  1838  1838 E AndroidRuntime: Process: com.ichi2.anki, PID: 1838
06-08 16:49:56.734  1838  1838 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.Previewer}: java.lang.NullPointerException: Attempt to get length of null array
06-08 16:49:56.734  1838  1838 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-08 16:49:56.734  1838  1838 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-08 16:49:56.734  1838  1838 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-08 16:49:56.734  1838  1838 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-08 16:49:56.734  1838  1838 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-08 16:49:56.734  1838  1838 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-08 16:49:56.734  1838  1838 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-08 16:49:56.734  1838  1838 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-08 16:49:56.734  1838  1838 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-08 16:49:56.734  1838  1838 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-08 16:49:56.734  1838  1838 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-08 16:49:56.734  1838  1838 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-08 16:49:56.734  1838  1838 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to get length of null array
06-08 16:49:56.734  1838  1838 E AndroidRuntime: 	at com.ichi2.anki.Previewer.onCreate(Previewer.java:44)
06-08 16:49:56.734  1838  1838 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-08 16:49:56.734  1838  1838 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-08 16:49:56.734  1838  1838 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-08 16:49:56.734  1838  1838 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-08 16:49:56.734  1838  1838 E AndroidRuntime: 	... 11 more
06-08 16:49:58.884  1887  1887 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
06-08 16:49:58.884  1887  1887 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
06-08 16:49:58.884  1887  1887 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
06-08 16:49:58.884  1887  1887 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
06-08 16:49:58.884  1887  1887 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
06-08 16:49:58.884  1887  1887 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
06-08 16:49:58.884  1887  1887 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
06-08 16:49:58.887  1887  1887 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
06-08 16:49:58.887  1887  1887 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:49:58.890  1887  1887 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
06-08 16:49:58.890  1887  1887 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
06-08 16:49:58.890  1887  1887 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
06-08 16:49:58.890  1887  1887 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
06-08 16:49:58.890  1887  1887 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:49:58.890  1887  1887 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:49:58.890  1887  1887 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:49:58.890  1887  1887 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:49:58.890  1887  1887 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:49:58.916  1887  1887 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
06-08 16:49:58.916  1887  1887 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-08 16:49:58.916  1887  1887 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-08 16:49:58.917  1887  1887 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-08 16:49:58.921  1887  1887 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer;---><clinit>()V
06-08 16:49:58.922  1887  1887 D M_InsDal: Lcom/ichi2/anki/Previewer;---><init>()V
06-08 16:49:58.922  1887  1887 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer;---><init>()V
06-08 16:49:58.922  1887  1887 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;---><init>()V
06-08 16:49:58.922  1887  1887 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
06-08 16:49:58.922  1887  1887 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
06-08 16:49:58.923  1887  1887 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$1;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:49:58.923  1887  1887 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$2;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:49:58.923  1887  1887 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$3;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:49:58.923  1887  1887 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$4;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:49:58.923  1887  1887 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$5;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:49:58.923  1887  1887 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$6;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:49:58.923  1887  1887 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$7;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:49:58.923  1887  1887 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$8;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:49:58.923  1887  1887 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$9;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:49:58.923  1887  1887 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$10;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:49:58.923  1887  1887 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$11;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:49:58.923  1887  1887 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$18;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:49:58.923  1887  1887 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$19;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:49:58.923  1887  1887 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$21;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:49:58.923  1887  1887 D M_InsDal: Lcom/ichi2/anki/Previewer$1;---><init>(Lcom/ichi2/anki/Previewer;)V
06-08 16:49:58.925  1887  1887 D M_InsDal: Lcom/ichi2/anki/Previewer;--->onCreate(Landroid/os/Bundle;)V
06-08 16:49:58.925  1887  1887 E AndroidRuntime: FATAL EXCEPTION: main
06-08 16:49:58.925  1887  1887 E AndroidRuntime: Process: com.ichi2.anki, PID: 1887
06-08 16:49:58.925  1887  1887 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.Previewer}: java.lang.NullPointerException: Attempt to get length of null array
06-08 16:49:58.925  1887  1887 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-08 16:49:58.925  1887  1887 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-08 16:49:58.925  1887  1887 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-08 16:49:58.925  1887  1887 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-08 16:49:58.925  1887  1887 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-08 16:49:58.925  1887  1887 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-08 16:49:58.925  1887  1887 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-08 16:49:58.925  1887  1887 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-08 16:49:58.925  1887  1887 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-08 16:49:58.925  1887  1887 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-08 16:49:58.925  1887  1887 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-08 16:49:58.925  1887  1887 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-08 16:49:58.925  1887  1887 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to get length of null array
06-08 16:49:58.925  1887  1887 E AndroidRuntime: 	at com.ichi2.anki.Previewer.onCreate(Previewer.java:44)
06-08 16:49:58.925  1887  1887 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-08 16:49:58.925  1887  1887 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-08 16:49:58.925  1887  1887 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-08 16:49:58.925  1887  1887 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-08 16:49:58.925  1887  1887 E AndroidRuntime: 	... 11 more
06-08 16:50:01.146  1923  1923 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
06-08 16:50:01.146  1923  1923 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
06-08 16:50:01.146  1923  1923 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
06-08 16:50:01.146  1923  1923 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
06-08 16:50:01.146  1923  1923 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
06-08 16:50:01.146  1923  1923 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
06-08 16:50:01.146  1923  1923 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
06-08 16:50:01.148  1923  1923 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
06-08 16:50:01.148  1923  1923 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:50:01.151  1923  1923 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
06-08 16:50:01.151  1923  1923 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
06-08 16:50:01.151  1923  1923 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
06-08 16:50:01.151  1923  1923 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
06-08 16:50:01.151  1923  1923 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:50:01.151  1923  1923 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:50:01.151  1923  1923 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:50:01.151  1923  1923 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:50:01.151  1923  1923 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:50:01.180  1923  1923 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
06-08 16:50:01.180  1923  1923 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-08 16:50:01.180  1923  1923 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-08 16:50:01.181  1923  1923 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-08 16:50:01.185  1923  1923 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer;---><clinit>()V
06-08 16:50:01.185  1923  1923 D M_InsDal: Lcom/ichi2/anki/Previewer;---><init>()V
06-08 16:50:01.185  1923  1923 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer;---><init>()V
06-08 16:50:01.185  1923  1923 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;---><init>()V
06-08 16:50:01.185  1923  1923 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
06-08 16:50:01.186  1923  1923 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
06-08 16:50:01.186  1923  1923 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$1;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:50:01.186  1923  1923 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$2;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:50:01.186  1923  1923 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$3;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:50:01.186  1923  1923 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$4;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:50:01.186  1923  1923 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$5;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:50:01.186  1923  1923 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$6;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:50:01.186  1923  1923 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$7;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:50:01.186  1923  1923 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$8;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:50:01.186  1923  1923 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$9;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:50:01.186  1923  1923 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$10;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:50:01.186  1923  1923 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$11;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:50:01.186  1923  1923 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$18;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:50:01.186  1923  1923 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$19;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:50:01.186  1923  1923 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$21;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:50:01.186  1923  1923 D M_InsDal: Lcom/ichi2/anki/Previewer$1;---><init>(Lcom/ichi2/anki/Previewer;)V
06-08 16:50:01.187  1923  1923 D M_InsDal: Lcom/ichi2/anki/Previewer;--->onCreate(Landroid/os/Bundle;)V
06-08 16:50:01.188  1923  1923 E AndroidRuntime: FATAL EXCEPTION: main
06-08 16:50:01.188  1923  1923 E AndroidRuntime: Process: com.ichi2.anki, PID: 1923
06-08 16:50:01.188  1923  1923 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.Previewer}: java.lang.NullPointerException: Attempt to get length of null array
06-08 16:50:01.188  1923  1923 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-08 16:50:01.188  1923  1923 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-08 16:50:01.188  1923  1923 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-08 16:50:01.188  1923  1923 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-08 16:50:01.188  1923  1923 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-08 16:50:01.188  1923  1923 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-08 16:50:01.188  1923  1923 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-08 16:50:01.188  1923  1923 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-08 16:50:01.188  1923  1923 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-08 16:50:01.188  1923  1923 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-08 16:50:01.188  1923  1923 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-08 16:50:01.188  1923  1923 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-08 16:50:01.188  1923  1923 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to get length of null array
06-08 16:50:01.188  1923  1923 E AndroidRuntime: 	at com.ichi2.anki.Previewer.onCreate(Previewer.java:44)
06-08 16:50:01.188  1923  1923 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-08 16:50:01.188  1923  1923 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-08 16:50:01.188  1923  1923 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-08 16:50:01.188  1923  1923 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-08 16:50:01.188  1923  1923 E AndroidRuntime: 	... 11 more
06-08 16:50:04.379  1971  1971 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
06-08 16:50:04.379  1971  1971 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
06-08 16:50:04.379  1971  1971 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
06-08 16:50:04.379  1971  1971 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
06-08 16:50:04.379  1971  1971 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
06-08 16:50:04.379  1971  1971 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
06-08 16:50:04.379  1971  1971 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
06-08 16:50:04.383  1971  1971 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
06-08 16:50:04.383  1971  1971 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:50:04.387  1971  1971 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
06-08 16:50:04.387  1971  1971 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
06-08 16:50:04.387  1971  1971 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
06-08 16:50:04.387  1971  1971 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
06-08 16:50:04.387  1971  1971 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:50:04.387  1971  1971 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:50:04.387  1971  1971 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:50:04.387  1971  1971 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:50:04.387  1971  1971 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:50:04.415  1971  1971 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
06-08 16:50:04.415  1971  1971 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-08 16:50:04.415  1971  1971 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-08 16:50:04.415  1971  1971 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-08 16:50:04.418  1971  1971 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer;---><clinit>()V
06-08 16:50:04.418  1971  1971 D M_InsDal: Lcom/ichi2/anki/Previewer;---><init>()V
06-08 16:50:04.418  1971  1971 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer;---><init>()V
06-08 16:50:04.419  1971  1971 D M_InsDal: Lcom/ichi2/anki/NavigationDrawerActivity;---><init>()V
06-08 16:50:04.419  1971  1971 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
06-08 16:50:04.419  1971  1971 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
06-08 16:50:04.419  1971  1971 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$1;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:50:04.419  1971  1971 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$2;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:50:04.419  1971  1971 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$3;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:50:04.419  1971  1971 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$4;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:50:04.419  1971  1971 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$5;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:50:04.419  1971  1971 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$6;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:50:04.419  1971  1971 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$7;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:50:04.419  1971  1971 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$8;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:50:04.419  1971  1971 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$9;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:50:04.419  1971  1971 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$10;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:50:04.419  1971  1971 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$11;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:50:04.419  1971  1971 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$18;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:50:04.419  1971  1971 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$19;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:50:04.419  1971  1971 D M_InsDal: Lcom/ichi2/anki/AbstractFlashcardViewer$21;---><init>(Lcom/ichi2/anki/AbstractFlashcardViewer;)V
06-08 16:50:04.419  1971  1971 D M_InsDal: Lcom/ichi2/anki/Previewer$1;---><init>(Lcom/ichi2/anki/Previewer;)V
06-08 16:50:04.420  1971  1971 D M_InsDal: Lcom/ichi2/anki/Previewer;--->onCreate(Landroid/os/Bundle;)V
06-08 16:50:04.421  1971  1971 E AndroidRuntime: FATAL EXCEPTION: main
06-08 16:50:04.421  1971  1971 E AndroidRuntime: Process: com.ichi2.anki, PID: 1971
06-08 16:50:04.421  1971  1971 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.Previewer}: java.lang.NullPointerException: Attempt to get length of null array
06-08 16:50:04.421  1971  1971 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-08 16:50:04.421  1971  1971 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-08 16:50:04.421  1971  1971 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-08 16:50:04.421  1971  1971 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-08 16:50:04.421  1971  1971 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-08 16:50:04.421  1971  1971 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-08 16:50:04.421  1971  1971 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-08 16:50:04.421  1971  1971 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-08 16:50:04.421  1971  1971 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-08 16:50:04.421  1971  1971 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-08 16:50:04.421  1971  1971 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-08 16:50:04.421  1971  1971 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-08 16:50:04.421  1971  1971 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to get length of null array
06-08 16:50:04.421  1971  1971 E AndroidRuntime: 	at com.ichi2.anki.Previewer.onCreate(Previewer.java:44)
06-08 16:50:04.421  1971  1971 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-08 16:50:04.421  1971  1971 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-08 16:50:04.421  1971  1971 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-08 16:50:04.421  1971  1971 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-08 16:50:04.421  1971  1971 E AndroidRuntime: 	... 11 more
