--------- beginning of main
--------- beginning of system
06-08 16:59:58.396  5562  5562 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
06-08 16:59:58.396  5562  5562 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
06-08 16:59:58.396  5562  5562 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
06-08 16:59:58.396  5562  5562 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
06-08 16:59:58.396  5562  5562 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
06-08 16:59:58.396  5562  5562 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
06-08 16:59:58.396  5562  5562 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
06-08 16:59:58.398  5562  5562 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
06-08 16:59:58.398  5562  5562 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:59:58.400  5562  5562 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
06-08 16:59:58.401  5562  5562 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
06-08 16:59:58.401  5562  5562 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
06-08 16:59:58.401  5562  5562 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
06-08 16:59:58.401  5562  5562 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:59:58.401  5562  5562 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:59:58.401  5562  5562 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:59:58.401  5562  5562 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:59:58.401  5562  5562 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:59:58.428  5562  5562 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
06-08 16:59:58.428  5562  5562 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-08 16:59:58.428  5562  5562 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-08 16:59:58.429  5562  5562 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-08 16:59:58.431  5562  5562 D M_InsDal: Lcom/ichi2/anki/DeckOptions;---><init>()V
06-08 16:59:58.432  5562  5562 D M_InsDal: Lcom/ichi2/anki/DeckOptions;--->onCreate(Landroid/os/Bundle;)V
06-08 16:59:58.432  5562  5562 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
--------- beginning of crash
06-08 16:59:58.444  5562  5562 E AndroidRuntime: FATAL EXCEPTION: main
06-08 16:59:58.444  5562  5562 E AndroidRuntime: Process: com.ichi2.anki, PID: 5562
06-08 16:59:58.444  5562  5562 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.DeckOptions}: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.com.ichi2.anki.MyParcelable
06-08 16:59:58.444  5562  5562 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-08 16:59:58.444  5562  5562 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-08 16:59:58.444  5562  5562 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-08 16:59:58.444  5562  5562 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-08 16:59:58.444  5562  5562 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-08 16:59:58.444  5562  5562 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-08 16:59:58.444  5562  5562 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-08 16:59:58.444  5562  5562 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-08 16:59:58.444  5562  5562 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-08 16:59:58.444  5562  5562 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-08 16:59:58.444  5562  5562 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-08 16:59:58.444  5562  5562 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-08 16:59:58.444  5562  5562 E AndroidRuntime: Caused by: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.com.ichi2.anki.MyParcelable
06-08 16:59:58.444  5562  5562 E AndroidRuntime: 	at android.os.Parcel.readParcelableCreator(Parcel.java:2839)
06-08 16:59:58.444  5562  5562 E AndroidRuntime: 	at android.os.Parcel.readParcelable(Parcel.java:2765)
06-08 16:59:58.444  5562  5562 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2668)
06-08 16:59:58.444  5562  5562 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-08 16:59:58.444  5562  5562 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-08 16:59:58.444  5562  5562 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-08 16:59:58.444  5562  5562 E AndroidRuntime: 	at android.os.BaseBundle.getBoolean(BaseBundle.java:894)
06-08 16:59:58.444  5562  5562 E AndroidRuntime: 	at android.content.Intent.getBooleanExtra(Intent.java:7312)
06-08 16:59:58.444  5562  5562 E AndroidRuntime: 	at android.preference.PreferenceActivity.onIsHidingHeaders(PreferenceActivity.java:773)
06-08 16:59:58.444  5562  5562 E AndroidRuntime: 	at android.preference.PreferenceActivity.onCreate(PreferenceActivity.java:580)
06-08 16:59:58.444  5562  5562 E AndroidRuntime: 	at com.ichi2.ui.AppCompatPreferenceActivity.onCreate(AppCompatPreferenceActivity.java:46)
06-08 16:59:58.444  5562  5562 E AndroidRuntime: 	at com.ichi2.anki.DeckOptions.onCreate(DeckOptions.java:500)
06-08 16:59:58.444  5562  5562 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-08 16:59:58.444  5562  5562 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-08 16:59:58.444  5562  5562 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-08 16:59:58.444  5562  5562 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-08 16:59:58.444  5562  5562 E AndroidRuntime: 	... 11 more
06-08 17:00:00.732  5602  5602 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
06-08 17:00:00.732  5602  5602 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
06-08 17:00:00.732  5602  5602 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
06-08 17:00:00.732  5602  5602 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
06-08 17:00:00.732  5602  5602 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
06-08 17:00:00.732  5602  5602 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
06-08 17:00:00.732  5602  5602 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
06-08 17:00:00.734  5602  5602 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
06-08 17:00:00.734  5602  5602 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 17:00:00.737  5602  5602 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
06-08 17:00:00.737  5602  5602 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
06-08 17:00:00.738  5602  5602 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
06-08 17:00:00.738  5602  5602 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
06-08 17:00:00.738  5602  5602 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 17:00:00.738  5602  5602 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 17:00:00.738  5602  5602 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 17:00:00.738  5602  5602 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 17:00:00.738  5602  5602 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 17:00:00.764  5602  5602 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
06-08 17:00:00.764  5602  5602 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-08 17:00:00.764  5602  5602 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-08 17:00:00.765  5602  5602 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-08 17:00:00.767  5602  5602 D M_InsDal: Lcom/ichi2/anki/dialogs/AnkiDroidCrashReportDialog;---><init>()V
06-08 17:00:00.770  5602  5602 D M_InsDal: Lcom/ichi2/anki/dialogs/AnkiDroidCrashReportDialog;--->onCreate(Landroid/os/Bundle;)V
06-08 17:00:00.771  5602  5602 D M_InsDal: Lcom/ichi2/anki/dialogs/AnkiDroidCrashReportDialog;--->buildCustomView(Landroid/os/Bundle;)Landroid/view/View;
06-08 17:00:00.771  5602  5602 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
