--------- beginning of main
--------- beginning of system
06-08 16:00:37.243 15416 15416 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
06-08 16:00:37.243 15416 15416 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
06-08 16:00:37.243 15416 15416 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
06-08 16:00:37.243 15416 15416 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
06-08 16:00:37.243 15416 15416 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
06-08 16:00:37.243 15416 15416 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
06-08 16:00:37.243 15416 15416 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
06-08 16:00:37.246 15416 15416 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
06-08 16:00:37.246 15416 15416 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:00:37.249 15416 15416 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
06-08 16:00:37.249 15416 15416 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
06-08 16:00:37.249 15416 15416 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
06-08 16:00:37.249 15416 15416 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
06-08 16:00:37.249 15416 15416 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:00:37.249 15416 15416 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:00:37.249 15416 15416 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:00:37.249 15416 15416 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:00:37.249 15416 15416 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:00:37.311 15416 15416 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
06-08 16:00:37.312 15416 15416 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-08 16:00:37.312 15416 15416 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-08 16:00:37.312 15416 15416 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-08 16:00:37.318 15416 15416 D M_InsDal: Lcom/ichi2/anki/multimediacard/activity/MultimediaEditFieldActivity;---><init>()V
06-08 16:00:37.318 15416 15416 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
06-08 16:00:37.318 15416 15416 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
06-08 16:00:37.320 15416 15416 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreate(Landroid/os/Bundle;)V
06-08 16:00:37.320 15416 15416 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:00:37.324 15416 15416 D M_InsDal: Lcom/ichi2/anki/multimediacard/activity/MultimediaEditFieldActivity;--->onCreate(Landroid/os/Bundle;)V
--------- beginning of crash
06-08 16:00:37.345 15416 15416 E AndroidRuntime: FATAL EXCEPTION: main
06-08 16:00:37.345 15416 15416 E AndroidRuntime: Process: com.ichi2.anki, PID: 15416
06-08 16:00:37.345 15416 15416 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.multimediacard.activity.MultimediaEditFieldActivity}: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.ichi2.anki.MySerializable)
06-08 16:00:37.345 15416 15416 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-08 16:00:37.345 15416 15416 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-08 16:00:37.345 15416 15416 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-08 16:00:37.345 15416 15416 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-08 16:00:37.345 15416 15416 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-08 16:00:37.345 15416 15416 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-08 16:00:37.345 15416 15416 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-08 16:00:37.345 15416 15416 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-08 16:00:37.345 15416 15416 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-08 16:00:37.345 15416 15416 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-08 16:00:37.345 15416 15416 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-08 16:00:37.345 15416 15416 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-08 16:00:37.345 15416 15416 E AndroidRuntime: Caused by: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.ichi2.anki.MySerializable)
06-08 16:00:37.345 15416 15416 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2933)
06-08 16:00:37.345 15416 15416 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2719)
06-08 16:00:37.345 15416 15416 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-08 16:00:37.345 15416 15416 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-08 16:00:37.345 15416 15416 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-08 16:00:37.345 15416 15416 E AndroidRuntime: 	at android.os.BaseBundle.getSerializable(BaseBundle.java:1227)
06-08 16:00:37.345 15416 15416 E AndroidRuntime: 	at android.os.Bundle.getSerializable(Bundle.java:1034)
06-08 16:00:37.345 15416 15416 E AndroidRuntime: 	at com.ichi2.anki.multimediacard.activity.MultimediaEditFieldActivity.onCreate(MultimediaEditFieldActivity.java:92)
06-08 16:00:37.345 15416 15416 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-08 16:00:37.345 15416 15416 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-08 16:00:37.345 15416 15416 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-08 16:00:37.345 15416 15416 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-08 16:00:37.345 15416 15416 E AndroidRuntime: 	... 11 more
06-08 16:00:37.345 15416 15416 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: qiu.com.ichi2.anki.MySerializable
06-08 16:00:37.345 15416 15416 E AndroidRuntime: 	at java.lang.Class.classForName(Native Method)
06-08 16:00:37.345 15416 15416 E AndroidRuntime: 	at java.lang.Class.forName(Class.java:453)
06-08 16:00:37.345 15416 15416 E AndroidRuntime: 	at android.os.Parcel$2.resolveClass(Parcel.java:2919)
06-08 16:00:37.345 15416 15416 E AndroidRuntime: 	at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1615)
06-08 16:00:37.345 15416 15416 E AndroidRuntime: 	at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1520)
06-08 16:00:37.345 15416 15416 E AndroidRuntime: 	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1776)
06-08 16:00:37.345 15416 15416 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353)
06-08 16:00:37.345 15416 15416 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:373)
06-08 16:00:37.345 15416 15416 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2927)
06-08 16:00:37.345 15416 15416 E AndroidRuntime: 	... 22 more
06-08 16:00:37.345 15416 15416 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "qiu.com.ichi2.anki.MySerializable" on path: DexPathList[[zip file "/system/framework/org.apache.http.legacy.boot.jar", zip file "/data/app/com.ichi2.anki-L8pvgLjo61yBgiqSb9tzWA==/base.apk"],nativeLibraryDirectories=[/data/app/com.ichi2.anki-L8pvgLjo61yBgiqSb9tzWA==/lib/x86_64, /data/app/com.ichi2.anki-L8pvgLjo61yBgiqSb9tzWA==/base.apk!/lib/x86_64, /system/lib64, /system/vendor/lib64]]
06-08 16:00:37.345 15416 15416 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
06-08 16:00:37.345 15416 15416 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
06-08 16:00:37.345 15416 15416 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
06-08 16:00:37.345 15416 15416 E AndroidRuntime: 	... 31 more
06-08 16:00:39.592 15457 15457 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
06-08 16:00:39.592 15457 15457 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
06-08 16:00:39.592 15457 15457 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
06-08 16:00:39.592 15457 15457 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
06-08 16:00:39.592 15457 15457 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
06-08 16:00:39.592 15457 15457 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
06-08 16:00:39.592 15457 15457 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
06-08 16:00:39.594 15457 15457 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
06-08 16:00:39.594 15457 15457 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:00:39.599 15457 15457 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
06-08 16:00:39.599 15457 15457 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
06-08 16:00:39.599 15457 15457 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
06-08 16:00:39.599 15457 15457 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
06-08 16:00:39.600 15457 15457 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:00:39.600 15457 15457 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:00:39.600 15457 15457 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:00:39.600 15457 15457 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:00:39.600 15457 15457 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:00:39.631 15457 15457 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
06-08 16:00:39.632 15457 15457 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-08 16:00:39.632 15457 15457 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-08 16:00:39.632 15457 15457 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-08 16:00:39.638 15457 15457 D M_InsDal: Lcom/ichi2/anki/multimediacard/activity/MultimediaEditFieldActivity;---><init>()V
06-08 16:00:39.638 15457 15457 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
06-08 16:00:39.638 15457 15457 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
06-08 16:00:39.640 15457 15457 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreate(Landroid/os/Bundle;)V
06-08 16:00:39.640 15457 15457 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:00:39.643 15457 15457 D M_InsDal: Lcom/ichi2/anki/multimediacard/activity/MultimediaEditFieldActivity;--->onCreate(Landroid/os/Bundle;)V
06-08 16:00:39.655 15457 15457 E AndroidRuntime: FATAL EXCEPTION: main
06-08 16:00:39.655 15457 15457 E AndroidRuntime: Process: com.ichi2.anki, PID: 15457
06-08 16:00:39.655 15457 15457 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.multimediacard.activity.MultimediaEditFieldActivity}: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.ichi2.anki.MySerializable)
06-08 16:00:39.655 15457 15457 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-08 16:00:39.655 15457 15457 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-08 16:00:39.655 15457 15457 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-08 16:00:39.655 15457 15457 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-08 16:00:39.655 15457 15457 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-08 16:00:39.655 15457 15457 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-08 16:00:39.655 15457 15457 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-08 16:00:39.655 15457 15457 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-08 16:00:39.655 15457 15457 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-08 16:00:39.655 15457 15457 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-08 16:00:39.655 15457 15457 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-08 16:00:39.655 15457 15457 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-08 16:00:39.655 15457 15457 E AndroidRuntime: Caused by: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.ichi2.anki.MySerializable)
06-08 16:00:39.655 15457 15457 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2933)
06-08 16:00:39.655 15457 15457 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2719)
06-08 16:00:39.655 15457 15457 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-08 16:00:39.655 15457 15457 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-08 16:00:39.655 15457 15457 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-08 16:00:39.655 15457 15457 E AndroidRuntime: 	at android.os.BaseBundle.getSerializable(BaseBundle.java:1227)
06-08 16:00:39.655 15457 15457 E AndroidRuntime: 	at android.os.Bundle.getSerializable(Bundle.java:1034)
06-08 16:00:39.655 15457 15457 E AndroidRuntime: 	at com.ichi2.anki.multimediacard.activity.MultimediaEditFieldActivity.onCreate(MultimediaEditFieldActivity.java:92)
06-08 16:00:39.655 15457 15457 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-08 16:00:39.655 15457 15457 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-08 16:00:39.655 15457 15457 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-08 16:00:39.655 15457 15457 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-08 16:00:39.655 15457 15457 E AndroidRuntime: 	... 11 more
06-08 16:00:39.655 15457 15457 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: qiu.com.ichi2.anki.MySerializable
06-08 16:00:39.655 15457 15457 E AndroidRuntime: 	at java.lang.Class.classForName(Native Method)
06-08 16:00:39.655 15457 15457 E AndroidRuntime: 	at java.lang.Class.forName(Class.java:453)
06-08 16:00:39.655 15457 15457 E AndroidRuntime: 	at android.os.Parcel$2.resolveClass(Parcel.java:2919)
06-08 16:00:39.655 15457 15457 E AndroidRuntime: 	at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1615)
06-08 16:00:39.655 15457 15457 E AndroidRuntime: 	at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1520)
06-08 16:00:39.655 15457 15457 E AndroidRuntime: 	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1776)
06-08 16:00:39.655 15457 15457 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353)
06-08 16:00:39.655 15457 15457 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:373)
06-08 16:00:39.655 15457 15457 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2927)
06-08 16:00:39.655 15457 15457 E AndroidRuntime: 	... 22 more
06-08 16:00:39.655 15457 15457 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "qiu.com.ichi2.anki.MySerializable" on path: DexPathList[[zip file "/system/framework/org.apache.http.legacy.boot.jar", zip file "/data/app/com.ichi2.anki-L8pvgLjo61yBgiqSb9tzWA==/base.apk"],nativeLibraryDirectories=[/data/app/com.ichi2.anki-L8pvgLjo61yBgiqSb9tzWA==/lib/x86_64, /data/app/com.ichi2.anki-L8pvgLjo61yBgiqSb9tzWA==/base.apk!/lib/x86_64, /system/lib64, /system/vendor/lib64]]
06-08 16:00:39.655 15457 15457 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
06-08 16:00:39.655 15457 15457 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
06-08 16:00:39.655 15457 15457 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
06-08 16:00:39.655 15457 15457 E AndroidRuntime: 	... 31 more
06-08 16:00:41.794 15491 15491 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
06-08 16:00:41.795 15491 15491 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
06-08 16:00:41.795 15491 15491 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
06-08 16:00:41.795 15491 15491 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
06-08 16:00:41.795 15491 15491 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
06-08 16:00:41.795 15491 15491 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
06-08 16:00:41.795 15491 15491 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
06-08 16:00:41.797 15491 15491 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
06-08 16:00:41.797 15491 15491 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:00:41.802 15491 15491 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
06-08 16:00:41.802 15491 15491 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
06-08 16:00:41.802 15491 15491 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
06-08 16:00:41.802 15491 15491 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
06-08 16:00:41.802 15491 15491 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:00:41.802 15491 15491 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:00:41.802 15491 15491 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:00:41.802 15491 15491 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:00:41.802 15491 15491 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:00:41.832 15491 15491 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
06-08 16:00:41.832 15491 15491 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-08 16:00:41.832 15491 15491 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-08 16:00:41.833 15491 15491 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-08 16:00:41.836 15491 15491 D M_InsDal: Lcom/ichi2/anki/multimediacard/activity/MultimediaEditFieldActivity;---><init>()V
06-08 16:00:41.836 15491 15491 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
06-08 16:00:41.836 15491 15491 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
06-08 16:00:41.838 15491 15491 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreate(Landroid/os/Bundle;)V
06-08 16:00:41.838 15491 15491 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:00:41.841 15491 15491 D M_InsDal: Lcom/ichi2/anki/multimediacard/activity/MultimediaEditFieldActivity;--->onCreate(Landroid/os/Bundle;)V
06-08 16:00:41.853 15491 15491 E AndroidRuntime: FATAL EXCEPTION: main
06-08 16:00:41.853 15491 15491 E AndroidRuntime: Process: com.ichi2.anki, PID: 15491
06-08 16:00:41.853 15491 15491 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.multimediacard.activity.MultimediaEditFieldActivity}: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.ichi2.anki.MySerializable)
06-08 16:00:41.853 15491 15491 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-08 16:00:41.853 15491 15491 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-08 16:00:41.853 15491 15491 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-08 16:00:41.853 15491 15491 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-08 16:00:41.853 15491 15491 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-08 16:00:41.853 15491 15491 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-08 16:00:41.853 15491 15491 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-08 16:00:41.853 15491 15491 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-08 16:00:41.853 15491 15491 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-08 16:00:41.853 15491 15491 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-08 16:00:41.853 15491 15491 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-08 16:00:41.853 15491 15491 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-08 16:00:41.853 15491 15491 E AndroidRuntime: Caused by: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.ichi2.anki.MySerializable)
06-08 16:00:41.853 15491 15491 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2933)
06-08 16:00:41.853 15491 15491 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2719)
06-08 16:00:41.853 15491 15491 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-08 16:00:41.853 15491 15491 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-08 16:00:41.853 15491 15491 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-08 16:00:41.853 15491 15491 E AndroidRuntime: 	at android.os.BaseBundle.getSerializable(BaseBundle.java:1227)
06-08 16:00:41.853 15491 15491 E AndroidRuntime: 	at android.os.Bundle.getSerializable(Bundle.java:1034)
06-08 16:00:41.853 15491 15491 E AndroidRuntime: 	at com.ichi2.anki.multimediacard.activity.MultimediaEditFieldActivity.onCreate(MultimediaEditFieldActivity.java:92)
06-08 16:00:41.853 15491 15491 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-08 16:00:41.853 15491 15491 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-08 16:00:41.853 15491 15491 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-08 16:00:41.853 15491 15491 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-08 16:00:41.853 15491 15491 E AndroidRuntime: 	... 11 more
06-08 16:00:41.853 15491 15491 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: qiu.com.ichi2.anki.MySerializable
06-08 16:00:41.853 15491 15491 E AndroidRuntime: 	at java.lang.Class.classForName(Native Method)
06-08 16:00:41.853 15491 15491 E AndroidRuntime: 	at java.lang.Class.forName(Class.java:453)
06-08 16:00:41.853 15491 15491 E AndroidRuntime: 	at android.os.Parcel$2.resolveClass(Parcel.java:2919)
06-08 16:00:41.853 15491 15491 E AndroidRuntime: 	at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1615)
06-08 16:00:41.853 15491 15491 E AndroidRuntime: 	at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1520)
06-08 16:00:41.853 15491 15491 E AndroidRuntime: 	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1776)
06-08 16:00:41.853 15491 15491 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353)
06-08 16:00:41.853 15491 15491 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:373)
06-08 16:00:41.853 15491 15491 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2927)
06-08 16:00:41.853 15491 15491 E AndroidRuntime: 	... 22 more
06-08 16:00:41.853 15491 15491 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "qiu.com.ichi2.anki.MySerializable" on path: DexPathList[[zip file "/system/framework/org.apache.http.legacy.boot.jar", zip file "/data/app/com.ichi2.anki-L8pvgLjo61yBgiqSb9tzWA==/base.apk"],nativeLibraryDirectories=[/data/app/com.ichi2.anki-L8pvgLjo61yBgiqSb9tzWA==/lib/x86_64, /data/app/com.ichi2.anki-L8pvgLjo61yBgiqSb9tzWA==/base.apk!/lib/x86_64, /system/lib64, /system/vendor/lib64]]
06-08 16:00:41.853 15491 15491 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
06-08 16:00:41.853 15491 15491 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
06-08 16:00:41.853 15491 15491 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
06-08 16:00:41.853 15491 15491 E AndroidRuntime: 	... 31 more
06-08 16:00:44.111 15525 15525 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
06-08 16:00:44.111 15525 15525 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
06-08 16:00:44.111 15525 15525 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
06-08 16:00:44.111 15525 15525 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
06-08 16:00:44.112 15525 15525 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
06-08 16:00:44.112 15525 15525 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
06-08 16:00:44.112 15525 15525 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
06-08 16:00:44.115 15525 15525 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
06-08 16:00:44.115 15525 15525 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:00:44.118 15525 15525 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
06-08 16:00:44.118 15525 15525 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
06-08 16:00:44.118 15525 15525 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
06-08 16:00:44.118 15525 15525 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
06-08 16:00:44.118 15525 15525 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:00:44.118 15525 15525 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:00:44.118 15525 15525 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:00:44.118 15525 15525 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:00:44.118 15525 15525 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:00:44.145 15525 15525 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
06-08 16:00:44.145 15525 15525 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-08 16:00:44.145 15525 15525 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-08 16:00:44.146 15525 15525 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-08 16:00:44.149 15525 15525 D M_InsDal: Lcom/ichi2/anki/multimediacard/activity/MultimediaEditFieldActivity;---><init>()V
06-08 16:00:44.149 15525 15525 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
06-08 16:00:44.149 15525 15525 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
06-08 16:00:44.150 15525 15525 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreate(Landroid/os/Bundle;)V
06-08 16:00:44.151 15525 15525 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:00:44.154 15525 15525 D M_InsDal: Lcom/ichi2/anki/multimediacard/activity/MultimediaEditFieldActivity;--->onCreate(Landroid/os/Bundle;)V
06-08 16:00:44.166 15525 15525 E AndroidRuntime: FATAL EXCEPTION: main
06-08 16:00:44.166 15525 15525 E AndroidRuntime: Process: com.ichi2.anki, PID: 15525
06-08 16:00:44.166 15525 15525 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.multimediacard.activity.MultimediaEditFieldActivity}: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.ichi2.anki.MySerializable)
06-08 16:00:44.166 15525 15525 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-08 16:00:44.166 15525 15525 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-08 16:00:44.166 15525 15525 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-08 16:00:44.166 15525 15525 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-08 16:00:44.166 15525 15525 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-08 16:00:44.166 15525 15525 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-08 16:00:44.166 15525 15525 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-08 16:00:44.166 15525 15525 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-08 16:00:44.166 15525 15525 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-08 16:00:44.166 15525 15525 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-08 16:00:44.166 15525 15525 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-08 16:00:44.166 15525 15525 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-08 16:00:44.166 15525 15525 E AndroidRuntime: Caused by: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.ichi2.anki.MySerializable)
06-08 16:00:44.166 15525 15525 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2933)
06-08 16:00:44.166 15525 15525 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2719)
06-08 16:00:44.166 15525 15525 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-08 16:00:44.166 15525 15525 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-08 16:00:44.166 15525 15525 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-08 16:00:44.166 15525 15525 E AndroidRuntime: 	at android.os.BaseBundle.getSerializable(BaseBundle.java:1227)
06-08 16:00:44.166 15525 15525 E AndroidRuntime: 	at android.os.Bundle.getSerializable(Bundle.java:1034)
06-08 16:00:44.166 15525 15525 E AndroidRuntime: 	at com.ichi2.anki.multimediacard.activity.MultimediaEditFieldActivity.onCreate(MultimediaEditFieldActivity.java:92)
06-08 16:00:44.166 15525 15525 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-08 16:00:44.166 15525 15525 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-08 16:00:44.166 15525 15525 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-08 16:00:44.166 15525 15525 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-08 16:00:44.166 15525 15525 E AndroidRuntime: 	... 11 more
06-08 16:00:44.166 15525 15525 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: qiu.com.ichi2.anki.MySerializable
06-08 16:00:44.166 15525 15525 E AndroidRuntime: 	at java.lang.Class.classForName(Native Method)
06-08 16:00:44.166 15525 15525 E AndroidRuntime: 	at java.lang.Class.forName(Class.java:453)
06-08 16:00:44.166 15525 15525 E AndroidRuntime: 	at android.os.Parcel$2.resolveClass(Parcel.java:2919)
06-08 16:00:44.166 15525 15525 E AndroidRuntime: 	at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1615)
06-08 16:00:44.166 15525 15525 E AndroidRuntime: 	at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1520)
06-08 16:00:44.166 15525 15525 E AndroidRuntime: 	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1776)
06-08 16:00:44.166 15525 15525 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353)
06-08 16:00:44.166 15525 15525 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:373)
06-08 16:00:44.166 15525 15525 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2927)
06-08 16:00:44.166 15525 15525 E AndroidRuntime: 	... 22 more
06-08 16:00:44.166 15525 15525 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "qiu.com.ichi2.anki.MySerializable" on path: DexPathList[[zip file "/system/framework/org.apache.http.legacy.boot.jar", zip file "/data/app/com.ichi2.anki-L8pvgLjo61yBgiqSb9tzWA==/base.apk"],nativeLibraryDirectories=[/data/app/com.ichi2.anki-L8pvgLjo61yBgiqSb9tzWA==/lib/x86_64, /data/app/com.ichi2.anki-L8pvgLjo61yBgiqSb9tzWA==/base.apk!/lib/x86_64, /system/lib64, /system/vendor/lib64]]
06-08 16:00:44.166 15525 15525 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
06-08 16:00:44.166 15525 15525 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
06-08 16:00:44.166 15525 15525 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
06-08 16:00:44.166 15525 15525 E AndroidRuntime: 	... 31 more
06-08 16:00:46.358 15559 15559 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
06-08 16:00:46.358 15559 15559 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
06-08 16:00:46.358 15559 15559 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
06-08 16:00:46.358 15559 15559 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
06-08 16:00:46.358 15559 15559 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
06-08 16:00:46.358 15559 15559 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
06-08 16:00:46.358 15559 15559 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
06-08 16:00:46.361 15559 15559 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
06-08 16:00:46.361 15559 15559 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:00:46.364 15559 15559 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
06-08 16:00:46.364 15559 15559 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
06-08 16:00:46.364 15559 15559 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
06-08 16:00:46.364 15559 15559 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
06-08 16:00:46.364 15559 15559 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:00:46.364 15559 15559 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:00:46.364 15559 15559 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:00:46.364 15559 15559 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:00:46.364 15559 15559 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:00:46.391 15559 15559 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
06-08 16:00:46.392 15559 15559 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-08 16:00:46.392 15559 15559 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-08 16:00:46.392 15559 15559 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-08 16:00:46.396 15559 15559 D M_InsDal: Lcom/ichi2/anki/multimediacard/activity/MultimediaEditFieldActivity;---><init>()V
06-08 16:00:46.396 15559 15559 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
06-08 16:00:46.397 15559 15559 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
06-08 16:00:46.400 15559 15559 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreate(Landroid/os/Bundle;)V
06-08 16:00:46.400 15559 15559 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:00:46.405 15559 15559 D M_InsDal: Lcom/ichi2/anki/multimediacard/activity/MultimediaEditFieldActivity;--->onCreate(Landroid/os/Bundle;)V
06-08 16:00:46.418 15559 15559 E AndroidRuntime: FATAL EXCEPTION: main
06-08 16:00:46.418 15559 15559 E AndroidRuntime: Process: com.ichi2.anki, PID: 15559
06-08 16:00:46.418 15559 15559 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.multimediacard.activity.MultimediaEditFieldActivity}: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.ichi2.anki.MySerializable)
06-08 16:00:46.418 15559 15559 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-08 16:00:46.418 15559 15559 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-08 16:00:46.418 15559 15559 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-08 16:00:46.418 15559 15559 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-08 16:00:46.418 15559 15559 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-08 16:00:46.418 15559 15559 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-08 16:00:46.418 15559 15559 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-08 16:00:46.418 15559 15559 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-08 16:00:46.418 15559 15559 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-08 16:00:46.418 15559 15559 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-08 16:00:46.418 15559 15559 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-08 16:00:46.418 15559 15559 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-08 16:00:46.418 15559 15559 E AndroidRuntime: Caused by: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.ichi2.anki.MySerializable)
06-08 16:00:46.418 15559 15559 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2933)
06-08 16:00:46.418 15559 15559 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2719)
06-08 16:00:46.418 15559 15559 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-08 16:00:46.418 15559 15559 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-08 16:00:46.418 15559 15559 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-08 16:00:46.418 15559 15559 E AndroidRuntime: 	at android.os.BaseBundle.getSerializable(BaseBundle.java:1227)
06-08 16:00:46.418 15559 15559 E AndroidRuntime: 	at android.os.Bundle.getSerializable(Bundle.java:1034)
06-08 16:00:46.418 15559 15559 E AndroidRuntime: 	at com.ichi2.anki.multimediacard.activity.MultimediaEditFieldActivity.onCreate(MultimediaEditFieldActivity.java:92)
06-08 16:00:46.418 15559 15559 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-08 16:00:46.418 15559 15559 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-08 16:00:46.418 15559 15559 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-08 16:00:46.418 15559 15559 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-08 16:00:46.418 15559 15559 E AndroidRuntime: 	... 11 more
06-08 16:00:46.418 15559 15559 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: qiu.com.ichi2.anki.MySerializable
06-08 16:00:46.418 15559 15559 E AndroidRuntime: 	at java.lang.Class.classForName(Native Method)
06-08 16:00:46.418 15559 15559 E AndroidRuntime: 	at java.lang.Class.forName(Class.java:453)
06-08 16:00:46.418 15559 15559 E AndroidRuntime: 	at android.os.Parcel$2.resolveClass(Parcel.java:2919)
06-08 16:00:46.418 15559 15559 E AndroidRuntime: 	at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1615)
06-08 16:00:46.418 15559 15559 E AndroidRuntime: 	at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1520)
06-08 16:00:46.418 15559 15559 E AndroidRuntime: 	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1776)
06-08 16:00:46.418 15559 15559 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353)
06-08 16:00:46.418 15559 15559 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:373)
06-08 16:00:46.418 15559 15559 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2927)
06-08 16:00:46.418 15559 15559 E AndroidRuntime: 	... 22 more
06-08 16:00:46.418 15559 15559 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "qiu.com.ichi2.anki.MySerializable" on path: DexPathList[[zip file "/system/framework/org.apache.http.legacy.boot.jar", zip file "/data/app/com.ichi2.anki-L8pvgLjo61yBgiqSb9tzWA==/base.apk"],nativeLibraryDirectories=[/data/app/com.ichi2.anki-L8pvgLjo61yBgiqSb9tzWA==/lib/x86_64, /data/app/com.ichi2.anki-L8pvgLjo61yBgiqSb9tzWA==/base.apk!/lib/x86_64, /system/lib64, /system/vendor/lib64]]
06-08 16:00:46.418 15559 15559 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
06-08 16:00:46.418 15559 15559 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
06-08 16:00:46.418 15559 15559 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
06-08 16:00:46.418 15559 15559 E AndroidRuntime: 	... 31 more
06-08 16:00:48.599 15593 15593 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
06-08 16:00:48.599 15593 15593 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
06-08 16:00:48.600 15593 15593 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
06-08 16:00:48.600 15593 15593 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
06-08 16:00:48.600 15593 15593 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
06-08 16:00:48.600 15593 15593 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
06-08 16:00:48.600 15593 15593 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
06-08 16:00:48.602 15593 15593 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
06-08 16:00:48.602 15593 15593 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:00:48.605 15593 15593 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
06-08 16:00:48.605 15593 15593 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
06-08 16:00:48.605 15593 15593 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
06-08 16:00:48.606 15593 15593 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
06-08 16:00:48.606 15593 15593 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:00:48.606 15593 15593 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:00:48.606 15593 15593 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:00:48.606 15593 15593 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:00:48.606 15593 15593 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:00:48.637 15593 15593 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
06-08 16:00:48.637 15593 15593 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-08 16:00:48.637 15593 15593 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-08 16:00:48.638 15593 15593 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-08 16:00:48.641 15593 15593 D M_InsDal: Lcom/ichi2/anki/multimediacard/activity/MultimediaEditFieldActivity;---><init>()V
06-08 16:00:48.642 15593 15593 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
06-08 16:00:48.642 15593 15593 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
06-08 16:00:48.644 15593 15593 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreate(Landroid/os/Bundle;)V
06-08 16:00:48.644 15593 15593 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:00:48.647 15593 15593 D M_InsDal: Lcom/ichi2/anki/multimediacard/activity/MultimediaEditFieldActivity;--->onCreate(Landroid/os/Bundle;)V
06-08 16:00:48.661 15593 15593 E AndroidRuntime: FATAL EXCEPTION: main
06-08 16:00:48.661 15593 15593 E AndroidRuntime: Process: com.ichi2.anki, PID: 15593
06-08 16:00:48.661 15593 15593 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.multimediacard.activity.MultimediaEditFieldActivity}: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.ichi2.anki.MySerializable)
06-08 16:00:48.661 15593 15593 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-08 16:00:48.661 15593 15593 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-08 16:00:48.661 15593 15593 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-08 16:00:48.661 15593 15593 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-08 16:00:48.661 15593 15593 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-08 16:00:48.661 15593 15593 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-08 16:00:48.661 15593 15593 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-08 16:00:48.661 15593 15593 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-08 16:00:48.661 15593 15593 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-08 16:00:48.661 15593 15593 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-08 16:00:48.661 15593 15593 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-08 16:00:48.661 15593 15593 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-08 16:00:48.661 15593 15593 E AndroidRuntime: Caused by: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.ichi2.anki.MySerializable)
06-08 16:00:48.661 15593 15593 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2933)
06-08 16:00:48.661 15593 15593 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2719)
06-08 16:00:48.661 15593 15593 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-08 16:00:48.661 15593 15593 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-08 16:00:48.661 15593 15593 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-08 16:00:48.661 15593 15593 E AndroidRuntime: 	at android.os.BaseBundle.getSerializable(BaseBundle.java:1227)
06-08 16:00:48.661 15593 15593 E AndroidRuntime: 	at android.os.Bundle.getSerializable(Bundle.java:1034)
06-08 16:00:48.661 15593 15593 E AndroidRuntime: 	at com.ichi2.anki.multimediacard.activity.MultimediaEditFieldActivity.onCreate(MultimediaEditFieldActivity.java:92)
06-08 16:00:48.661 15593 15593 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-08 16:00:48.661 15593 15593 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-08 16:00:48.661 15593 15593 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-08 16:00:48.661 15593 15593 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-08 16:00:48.661 15593 15593 E AndroidRuntime: 	... 11 more
06-08 16:00:48.661 15593 15593 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: qiu.com.ichi2.anki.MySerializable
06-08 16:00:48.661 15593 15593 E AndroidRuntime: 	at java.lang.Class.classForName(Native Method)
06-08 16:00:48.661 15593 15593 E AndroidRuntime: 	at java.lang.Class.forName(Class.java:453)
06-08 16:00:48.661 15593 15593 E AndroidRuntime: 	at android.os.Parcel$2.resolveClass(Parcel.java:2919)
06-08 16:00:48.661 15593 15593 E AndroidRuntime: 	at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1615)
06-08 16:00:48.661 15593 15593 E AndroidRuntime: 	at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1520)
06-08 16:00:48.661 15593 15593 E AndroidRuntime: 	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1776)
06-08 16:00:48.661 15593 15593 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353)
06-08 16:00:48.661 15593 15593 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:373)
06-08 16:00:48.661 15593 15593 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2927)
06-08 16:00:48.661 15593 15593 E AndroidRuntime: 	... 22 more
06-08 16:00:48.661 15593 15593 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "qiu.com.ichi2.anki.MySerializable" on path: DexPathList[[zip file "/system/framework/org.apache.http.legacy.boot.jar", zip file "/data/app/com.ichi2.anki-L8pvgLjo61yBgiqSb9tzWA==/base.apk"],nativeLibraryDirectories=[/data/app/com.ichi2.anki-L8pvgLjo61yBgiqSb9tzWA==/lib/x86_64, /data/app/com.ichi2.anki-L8pvgLjo61yBgiqSb9tzWA==/base.apk!/lib/x86_64, /system/lib64, /system/vendor/lib64]]
06-08 16:00:48.661 15593 15593 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
06-08 16:00:48.661 15593 15593 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
06-08 16:00:48.661 15593 15593 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
06-08 16:00:48.661 15593 15593 E AndroidRuntime: 	... 31 more
06-08 16:00:49.360 15632 15632 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
06-08 16:00:49.360 15632 15632 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
06-08 16:00:49.361 15632 15632 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
06-08 16:00:49.361 15632 15632 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
06-08 16:00:49.361 15632 15632 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
06-08 16:00:49.361 15632 15632 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
06-08 16:00:49.361 15632 15632 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
06-08 16:00:49.363 15632 15632 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
06-08 16:00:49.363 15632 15632 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:00:49.366 15632 15632 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
06-08 16:00:49.366 15632 15632 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
06-08 16:00:49.366 15632 15632 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
06-08 16:00:49.366 15632 15632 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
06-08 16:00:49.366 15632 15632 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:00:49.366 15632 15632 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:00:49.366 15632 15632 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:00:49.366 15632 15632 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:00:49.366 15632 15632 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:00:49.394 15632 15632 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
06-08 16:00:49.394 15632 15632 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-08 16:00:49.394 15632 15632 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-08 16:00:49.395 15632 15632 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-08 16:00:49.400 15632 15632 D M_InsDal: Lcom/ichi2/anki/multimediacard/activity/MultimediaEditFieldActivity;---><init>()V
06-08 16:00:49.400 15632 15632 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
06-08 16:00:49.401 15632 15632 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
06-08 16:00:49.403 15632 15632 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreate(Landroid/os/Bundle;)V
06-08 16:00:49.403 15632 15632 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:00:49.406 15632 15632 D M_InsDal: Lcom/ichi2/anki/multimediacard/activity/MultimediaEditFieldActivity;--->onCreate(Landroid/os/Bundle;)V
06-08 16:00:49.419 15632 15632 E AndroidRuntime: FATAL EXCEPTION: main
06-08 16:00:49.419 15632 15632 E AndroidRuntime: Process: com.ichi2.anki, PID: 15632
06-08 16:00:49.419 15632 15632 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.multimediacard.activity.MultimediaEditFieldActivity}: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.ichi2.anki.MySerializable)
06-08 16:00:49.419 15632 15632 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-08 16:00:49.419 15632 15632 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-08 16:00:49.419 15632 15632 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-08 16:00:49.419 15632 15632 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-08 16:00:49.419 15632 15632 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-08 16:00:49.419 15632 15632 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-08 16:00:49.419 15632 15632 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-08 16:00:49.419 15632 15632 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-08 16:00:49.419 15632 15632 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-08 16:00:49.419 15632 15632 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-08 16:00:49.419 15632 15632 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-08 16:00:49.419 15632 15632 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-08 16:00:49.419 15632 15632 E AndroidRuntime: Caused by: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.ichi2.anki.MySerializable)
06-08 16:00:49.419 15632 15632 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2933)
06-08 16:00:49.419 15632 15632 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2719)
06-08 16:00:49.419 15632 15632 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-08 16:00:49.419 15632 15632 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-08 16:00:49.419 15632 15632 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-08 16:00:49.419 15632 15632 E AndroidRuntime: 	at android.os.BaseBundle.getSerializable(BaseBundle.java:1227)
06-08 16:00:49.419 15632 15632 E AndroidRuntime: 	at android.os.Bundle.getSerializable(Bundle.java:1034)
06-08 16:00:49.419 15632 15632 E AndroidRuntime: 	at com.ichi2.anki.multimediacard.activity.MultimediaEditFieldActivity.onCreate(MultimediaEditFieldActivity.java:92)
06-08 16:00:49.419 15632 15632 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-08 16:00:49.419 15632 15632 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-08 16:00:49.419 15632 15632 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-08 16:00:49.419 15632 15632 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-08 16:00:49.419 15632 15632 E AndroidRuntime: 	... 11 more
06-08 16:00:49.419 15632 15632 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: qiu.com.ichi2.anki.MySerializable
06-08 16:00:49.419 15632 15632 E AndroidRuntime: 	at java.lang.Class.classForName(Native Method)
06-08 16:00:49.419 15632 15632 E AndroidRuntime: 	at java.lang.Class.forName(Class.java:453)
06-08 16:00:49.419 15632 15632 E AndroidRuntime: 	at android.os.Parcel$2.resolveClass(Parcel.java:2919)
06-08 16:00:49.419 15632 15632 E AndroidRuntime: 	at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1615)
06-08 16:00:49.419 15632 15632 E AndroidRuntime: 	at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1520)
06-08 16:00:49.419 15632 15632 E AndroidRuntime: 	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1776)
06-08 16:00:49.419 15632 15632 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353)
06-08 16:00:49.419 15632 15632 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:373)
06-08 16:00:49.419 15632 15632 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2927)
06-08 16:00:49.419 15632 15632 E AndroidRuntime: 	... 22 more
06-08 16:00:49.419 15632 15632 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "qiu.com.ichi2.anki.MySerializable" on path: DexPathList[[zip file "/system/framework/org.apache.http.legacy.boot.jar", zip file "/data/app/com.ichi2.anki-L8pvgLjo61yBgiqSb9tzWA==/base.apk"],nativeLibraryDirectories=[/data/app/com.ichi2.anki-L8pvgLjo61yBgiqSb9tzWA==/lib/x86_64, /data/app/com.ichi2.anki-L8pvgLjo61yBgiqSb9tzWA==/base.apk!/lib/x86_64, /system/lib64, /system/vendor/lib64]]
06-08 16:00:49.419 15632 15632 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
06-08 16:00:49.419 15632 15632 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
06-08 16:00:49.419 15632 15632 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
06-08 16:00:49.419 15632 15632 E AndroidRuntime: 	... 31 more
