--------- beginning of main
--------- beginning of system
06-08 16:18:24.927 21636 21636 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
06-08 16:18:24.927 21636 21636 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
06-08 16:18:24.928 21636 21636 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
06-08 16:18:24.928 21636 21636 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
06-08 16:18:24.928 21636 21636 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
06-08 16:18:24.928 21636 21636 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
06-08 16:18:24.928 21636 21636 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
06-08 16:18:24.931 21636 21636 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
06-08 16:18:24.931 21636 21636 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:18:24.934 21636 21636 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
06-08 16:18:24.934 21636 21636 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
06-08 16:18:24.934 21636 21636 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
06-08 16:18:24.935 21636 21636 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
06-08 16:18:24.935 21636 21636 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:18:24.935 21636 21636 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:18:24.935 21636 21636 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:18:24.935 21636 21636 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:18:24.935 21636 21636 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:18:24.975 21636 21636 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
06-08 16:18:24.975 21636 21636 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-08 16:18:24.975 21636 21636 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-08 16:18:24.975 21636 21636 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-08 16:18:24.978 21636 21636 D M_InsDal: Lcom/ichi2/anki/IntentHandler;---><init>()V
06-08 16:18:24.981 21636 21636 D M_InsDal: Lcom/ichi2/anki/IntentHandler;--->onCreate(Landroid/os/Bundle;)V
06-08 16:18:24.986 21636 21636 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->i(Ljava/lang/String;[Ljava/lang/Object;)V
06-08 16:18:24.986 21636 21636 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
06-08 16:18:24.986 21636 21636 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getManualUrl()Ljava/lang/String;
06-08 16:18:24.986 21636 21636 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->isCurrentLanguage(Ljava/lang/String;)Z
06-08 16:18:24.986 21636 21636 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:18:24.986 21636 21636 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->isCurrentLanguage(Ljava/lang/String;)Z
06-08 16:18:24.986 21636 21636 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
--------- beginning of crash
06-08 16:18:24.987 21636 21636 E AndroidRuntime: FATAL EXCEPTION: main
06-08 16:18:24.987 21636 21636 E AndroidRuntime: Process: com.ichi2.anki, PID: 21636
06-08 16:18:24.987 21636 21636 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.IntentHandler}: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.net.Uri.getScheme()' on a null object reference
06-08 16:18:24.987 21636 21636 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-08 16:18:24.987 21636 21636 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-08 16:18:24.987 21636 21636 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-08 16:18:24.987 21636 21636 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-08 16:18:24.987 21636 21636 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-08 16:18:24.987 21636 21636 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-08 16:18:24.987 21636 21636 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-08 16:18:24.987 21636 21636 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-08 16:18:24.987 21636 21636 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-08 16:18:24.987 21636 21636 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-08 16:18:24.987 21636 21636 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-08 16:18:24.987 21636 21636 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-08 16:18:24.987 21636 21636 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.net.Uri.getScheme()' on a null object reference
06-08 16:18:24.987 21636 21636 E AndroidRuntime: 	at com.ichi2.anki.IntentHandler.onCreate(IntentHandler.java:53)
06-08 16:18:24.987 21636 21636 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-08 16:18:24.987 21636 21636 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-08 16:18:24.987 21636 21636 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-08 16:18:24.987 21636 21636 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-08 16:18:24.987 21636 21636 E AndroidRuntime: 	... 11 more
06-08 16:18:27.259 21676 21676 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
06-08 16:18:27.259 21676 21676 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
06-08 16:18:27.259 21676 21676 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
06-08 16:18:27.259 21676 21676 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
06-08 16:18:27.259 21676 21676 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
06-08 16:18:27.259 21676 21676 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
06-08 16:18:27.260 21676 21676 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
06-08 16:18:27.262 21676 21676 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
06-08 16:18:27.262 21676 21676 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:18:27.266 21676 21676 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
06-08 16:18:27.266 21676 21676 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
06-08 16:18:27.266 21676 21676 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
06-08 16:18:27.266 21676 21676 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
06-08 16:18:27.266 21676 21676 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:18:27.266 21676 21676 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:18:27.266 21676 21676 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:18:27.266 21676 21676 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:18:27.266 21676 21676 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:18:27.290 21676 21676 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
06-08 16:18:27.291 21676 21676 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-08 16:18:27.291 21676 21676 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-08 16:18:27.291 21676 21676 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-08 16:18:27.294 21676 21676 D M_InsDal: Lcom/ichi2/anki/IntentHandler;---><init>()V
06-08 16:18:27.295 21676 21676 D M_InsDal: Lcom/ichi2/anki/IntentHandler;--->onCreate(Landroid/os/Bundle;)V
06-08 16:18:27.299 21676 21676 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->i(Ljava/lang/String;[Ljava/lang/Object;)V
06-08 16:18:27.299 21676 21676 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
06-08 16:18:27.299 21676 21676 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getManualUrl()Ljava/lang/String;
06-08 16:18:27.299 21676 21676 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->isCurrentLanguage(Ljava/lang/String;)Z
06-08 16:18:27.299 21676 21676 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:18:27.299 21676 21676 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->isCurrentLanguage(Ljava/lang/String;)Z
06-08 16:18:27.299 21676 21676 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:18:27.299 21676 21676 E AndroidRuntime: FATAL EXCEPTION: main
06-08 16:18:27.299 21676 21676 E AndroidRuntime: Process: com.ichi2.anki, PID: 21676
06-08 16:18:27.299 21676 21676 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.IntentHandler}: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.net.Uri.getScheme()' on a null object reference
06-08 16:18:27.299 21676 21676 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-08 16:18:27.299 21676 21676 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-08 16:18:27.299 21676 21676 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-08 16:18:27.299 21676 21676 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-08 16:18:27.299 21676 21676 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-08 16:18:27.299 21676 21676 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-08 16:18:27.299 21676 21676 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-08 16:18:27.299 21676 21676 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-08 16:18:27.299 21676 21676 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-08 16:18:27.299 21676 21676 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-08 16:18:27.299 21676 21676 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-08 16:18:27.299 21676 21676 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-08 16:18:27.299 21676 21676 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.net.Uri.getScheme()' on a null object reference
06-08 16:18:27.299 21676 21676 E AndroidRuntime: 	at com.ichi2.anki.IntentHandler.onCreate(IntentHandler.java:53)
06-08 16:18:27.299 21676 21676 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-08 16:18:27.299 21676 21676 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-08 16:18:27.299 21676 21676 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-08 16:18:27.299 21676 21676 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-08 16:18:27.299 21676 21676 E AndroidRuntime: 	... 11 more
06-08 16:18:29.608 21710 21710 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
06-08 16:18:29.608 21710 21710 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
06-08 16:18:29.608 21710 21710 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
06-08 16:18:29.608 21710 21710 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
06-08 16:18:29.608 21710 21710 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
06-08 16:18:29.608 21710 21710 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
06-08 16:18:29.608 21710 21710 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
06-08 16:18:29.612 21710 21710 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
06-08 16:18:29.612 21710 21710 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:18:29.616 21710 21710 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
06-08 16:18:29.616 21710 21710 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
06-08 16:18:29.616 21710 21710 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
06-08 16:18:29.616 21710 21710 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
06-08 16:18:29.616 21710 21710 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:18:29.616 21710 21710 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:18:29.616 21710 21710 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:18:29.616 21710 21710 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:18:29.616 21710 21710 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:18:29.644 21710 21710 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
06-08 16:18:29.644 21710 21710 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-08 16:18:29.644 21710 21710 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-08 16:18:29.644 21710 21710 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-08 16:18:29.646 21710 21710 D M_InsDal: Lcom/ichi2/anki/IntentHandler;---><init>()V
06-08 16:18:29.648 21710 21710 D M_InsDal: Lcom/ichi2/anki/IntentHandler;--->onCreate(Landroid/os/Bundle;)V
06-08 16:18:29.652 21710 21710 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->i(Ljava/lang/String;[Ljava/lang/Object;)V
06-08 16:18:29.652 21710 21710 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
06-08 16:18:29.652 21710 21710 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getManualUrl()Ljava/lang/String;
06-08 16:18:29.652 21710 21710 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->isCurrentLanguage(Ljava/lang/String;)Z
06-08 16:18:29.652 21710 21710 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:18:29.652 21710 21710 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->isCurrentLanguage(Ljava/lang/String;)Z
06-08 16:18:29.652 21710 21710 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:18:29.652 21710 21710 E AndroidRuntime: FATAL EXCEPTION: main
06-08 16:18:29.652 21710 21710 E AndroidRuntime: Process: com.ichi2.anki, PID: 21710
06-08 16:18:29.652 21710 21710 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.IntentHandler}: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.net.Uri.getScheme()' on a null object reference
06-08 16:18:29.652 21710 21710 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-08 16:18:29.652 21710 21710 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-08 16:18:29.652 21710 21710 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-08 16:18:29.652 21710 21710 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-08 16:18:29.652 21710 21710 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-08 16:18:29.652 21710 21710 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-08 16:18:29.652 21710 21710 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-08 16:18:29.652 21710 21710 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-08 16:18:29.652 21710 21710 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-08 16:18:29.652 21710 21710 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-08 16:18:29.652 21710 21710 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-08 16:18:29.652 21710 21710 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-08 16:18:29.652 21710 21710 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.net.Uri.getScheme()' on a null object reference
06-08 16:18:29.652 21710 21710 E AndroidRuntime: 	at com.ichi2.anki.IntentHandler.onCreate(IntentHandler.java:53)
06-08 16:18:29.652 21710 21710 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-08 16:18:29.652 21710 21710 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-08 16:18:29.652 21710 21710 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-08 16:18:29.652 21710 21710 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-08 16:18:29.652 21710 21710 E AndroidRuntime: 	... 11 more
06-08 16:18:32.428 21744 21744 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
06-08 16:18:32.428 21744 21744 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
06-08 16:18:32.428 21744 21744 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
06-08 16:18:32.429 21744 21744 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
06-08 16:18:32.429 21744 21744 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
06-08 16:18:32.429 21744 21744 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
06-08 16:18:32.429 21744 21744 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
06-08 16:18:32.432 21744 21744 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
06-08 16:18:32.432 21744 21744 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:18:32.435 21744 21744 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
06-08 16:18:32.435 21744 21744 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
06-08 16:18:32.435 21744 21744 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
06-08 16:18:32.436 21744 21744 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
06-08 16:18:32.436 21744 21744 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:18:32.436 21744 21744 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:18:32.436 21744 21744 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:18:32.436 21744 21744 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:18:32.436 21744 21744 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:18:32.465 21744 21744 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
06-08 16:18:32.465 21744 21744 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-08 16:18:32.465 21744 21744 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-08 16:18:32.466 21744 21744 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-08 16:18:32.468 21744 21744 D M_InsDal: Lcom/ichi2/anki/IntentHandler;---><init>()V
06-08 16:18:32.470 21744 21744 D M_InsDal: Lcom/ichi2/anki/IntentHandler;--->onCreate(Landroid/os/Bundle;)V
06-08 16:18:32.475 21744 21744 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->i(Ljava/lang/String;[Ljava/lang/Object;)V
06-08 16:18:32.475 21744 21744 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
06-08 16:18:32.475 21744 21744 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getManualUrl()Ljava/lang/String;
06-08 16:18:32.475 21744 21744 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->isCurrentLanguage(Ljava/lang/String;)Z
06-08 16:18:32.475 21744 21744 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:18:32.475 21744 21744 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->isCurrentLanguage(Ljava/lang/String;)Z
06-08 16:18:32.475 21744 21744 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:18:32.476 21744 21744 E AndroidRuntime: FATAL EXCEPTION: main
06-08 16:18:32.476 21744 21744 E AndroidRuntime: Process: com.ichi2.anki, PID: 21744
06-08 16:18:32.476 21744 21744 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.IntentHandler}: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.net.Uri.getScheme()' on a null object reference
06-08 16:18:32.476 21744 21744 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-08 16:18:32.476 21744 21744 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-08 16:18:32.476 21744 21744 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-08 16:18:32.476 21744 21744 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-08 16:18:32.476 21744 21744 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-08 16:18:32.476 21744 21744 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-08 16:18:32.476 21744 21744 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-08 16:18:32.476 21744 21744 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-08 16:18:32.476 21744 21744 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-08 16:18:32.476 21744 21744 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-08 16:18:32.476 21744 21744 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-08 16:18:32.476 21744 21744 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-08 16:18:32.476 21744 21744 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.net.Uri.getScheme()' on a null object reference
06-08 16:18:32.476 21744 21744 E AndroidRuntime: 	at com.ichi2.anki.IntentHandler.onCreate(IntentHandler.java:53)
06-08 16:18:32.476 21744 21744 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-08 16:18:32.476 21744 21744 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-08 16:18:32.476 21744 21744 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-08 16:18:32.476 21744 21744 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-08 16:18:32.476 21744 21744 E AndroidRuntime: 	... 11 more
06-08 16:18:34.655 21778 21778 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
06-08 16:18:34.656 21778 21778 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
06-08 16:18:34.656 21778 21778 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
06-08 16:18:34.656 21778 21778 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
06-08 16:18:34.656 21778 21778 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
06-08 16:18:34.656 21778 21778 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
06-08 16:18:34.656 21778 21778 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
06-08 16:18:34.659 21778 21778 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
06-08 16:18:34.659 21778 21778 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:18:34.662 21778 21778 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
06-08 16:18:34.662 21778 21778 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
06-08 16:18:34.662 21778 21778 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
06-08 16:18:34.663 21778 21778 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
06-08 16:18:34.663 21778 21778 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:18:34.663 21778 21778 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:18:34.663 21778 21778 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:18:34.663 21778 21778 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:18:34.663 21778 21778 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:18:34.687 21778 21778 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
06-08 16:18:34.687 21778 21778 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-08 16:18:34.687 21778 21778 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-08 16:18:34.688 21778 21778 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-08 16:18:34.690 21778 21778 D M_InsDal: Lcom/ichi2/anki/IntentHandler;---><init>()V
06-08 16:18:34.692 21778 21778 D M_InsDal: Lcom/ichi2/anki/IntentHandler;--->onCreate(Landroid/os/Bundle;)V
06-08 16:18:34.695 21778 21778 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->i(Ljava/lang/String;[Ljava/lang/Object;)V
06-08 16:18:34.695 21778 21778 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
06-08 16:18:34.695 21778 21778 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getManualUrl()Ljava/lang/String;
06-08 16:18:34.695 21778 21778 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->isCurrentLanguage(Ljava/lang/String;)Z
06-08 16:18:34.695 21778 21778 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:18:34.695 21778 21778 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->isCurrentLanguage(Ljava/lang/String;)Z
06-08 16:18:34.695 21778 21778 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:18:34.696 21778 21778 E AndroidRuntime: FATAL EXCEPTION: main
06-08 16:18:34.696 21778 21778 E AndroidRuntime: Process: com.ichi2.anki, PID: 21778
06-08 16:18:34.696 21778 21778 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.IntentHandler}: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.net.Uri.getScheme()' on a null object reference
06-08 16:18:34.696 21778 21778 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-08 16:18:34.696 21778 21778 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-08 16:18:34.696 21778 21778 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-08 16:18:34.696 21778 21778 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-08 16:18:34.696 21778 21778 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-08 16:18:34.696 21778 21778 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-08 16:18:34.696 21778 21778 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-08 16:18:34.696 21778 21778 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-08 16:18:34.696 21778 21778 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-08 16:18:34.696 21778 21778 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-08 16:18:34.696 21778 21778 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-08 16:18:34.696 21778 21778 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-08 16:18:34.696 21778 21778 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.net.Uri.getScheme()' on a null object reference
06-08 16:18:34.696 21778 21778 E AndroidRuntime: 	at com.ichi2.anki.IntentHandler.onCreate(IntentHandler.java:53)
06-08 16:18:34.696 21778 21778 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-08 16:18:34.696 21778 21778 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-08 16:18:34.696 21778 21778 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-08 16:18:34.696 21778 21778 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-08 16:18:34.696 21778 21778 E AndroidRuntime: 	... 11 more
06-08 16:18:37.027 21816 21816 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
06-08 16:18:37.027 21816 21816 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
06-08 16:18:37.027 21816 21816 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
06-08 16:18:37.027 21816 21816 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
06-08 16:18:37.027 21816 21816 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
06-08 16:18:37.027 21816 21816 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
06-08 16:18:37.027 21816 21816 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
06-08 16:18:37.030 21816 21816 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
06-08 16:18:37.030 21816 21816 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:18:37.033 21816 21816 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
06-08 16:18:37.033 21816 21816 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
06-08 16:18:37.033 21816 21816 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
06-08 16:18:37.034 21816 21816 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
06-08 16:18:37.034 21816 21816 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:18:37.034 21816 21816 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:18:37.034 21816 21816 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:18:37.034 21816 21816 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:18:37.034 21816 21816 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 16:18:37.063 21816 21816 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
06-08 16:18:37.063 21816 21816 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-08 16:18:37.063 21816 21816 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-08 16:18:37.064 21816 21816 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-08 16:18:37.066 21816 21816 D M_InsDal: Lcom/ichi2/anki/IntentHandler;---><init>()V
06-08 16:18:37.068 21816 21816 D M_InsDal: Lcom/ichi2/anki/IntentHandler;--->onCreate(Landroid/os/Bundle;)V
06-08 16:18:37.072 21816 21816 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->i(Ljava/lang/String;[Ljava/lang/Object;)V
06-08 16:18:37.072 21816 21816 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
06-08 16:18:37.072 21816 21816 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getManualUrl()Ljava/lang/String;
06-08 16:18:37.072 21816 21816 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->isCurrentLanguage(Ljava/lang/String;)Z
06-08 16:18:37.072 21816 21816 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:18:37.072 21816 21816 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->isCurrentLanguage(Ljava/lang/String;)Z
06-08 16:18:37.072 21816 21816 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 16:18:37.073 21816 21816 E AndroidRuntime: FATAL EXCEPTION: main
06-08 16:18:37.073 21816 21816 E AndroidRuntime: Process: com.ichi2.anki, PID: 21816
06-08 16:18:37.073 21816 21816 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.IntentHandler}: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.net.Uri.getScheme()' on a null object reference
06-08 16:18:37.073 21816 21816 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-08 16:18:37.073 21816 21816 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-08 16:18:37.073 21816 21816 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-08 16:18:37.073 21816 21816 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-08 16:18:37.073 21816 21816 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-08 16:18:37.073 21816 21816 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-08 16:18:37.073 21816 21816 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-08 16:18:37.073 21816 21816 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-08 16:18:37.073 21816 21816 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-08 16:18:37.073 21816 21816 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-08 16:18:37.073 21816 21816 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-08 16:18:37.073 21816 21816 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-08 16:18:37.073 21816 21816 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.net.Uri.getScheme()' on a null object reference
06-08 16:18:37.073 21816 21816 E AndroidRuntime: 	at com.ichi2.anki.IntentHandler.onCreate(IntentHandler.java:53)
06-08 16:18:37.073 21816 21816 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-08 16:18:37.073 21816 21816 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-08 16:18:37.073 21816 21816 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-08 16:18:37.073 21816 21816 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-08 16:18:37.073 21816 21816 E AndroidRuntime: 	... 11 more
