--------- beginning of system
--------- beginning of main
06-08 15:56:41.332 13703 13736 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->finish()V
06-08 15:56:41.452 13737 13737 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
06-08 15:56:41.452 13737 13737 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
06-08 15:56:41.452 13737 13737 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
06-08 15:56:41.452 13737 13737 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
06-08 15:56:41.452 13737 13737 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
06-08 15:56:41.452 13737 13737 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
06-08 15:56:41.452 13737 13737 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
06-08 15:56:41.455 13737 13737 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
06-08 15:56:41.455 13737 13737 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 15:56:41.459 13737 13737 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
06-08 15:56:41.459 13737 13737 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
06-08 15:56:41.459 13737 13737 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
06-08 15:56:41.459 13737 13737 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
06-08 15:56:41.459 13737 13737 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 15:56:41.459 13737 13737 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 15:56:41.459 13737 13737 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 15:56:41.459 13737 13737 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 15:56:41.459 13737 13737 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 15:56:41.488 13737 13737 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
06-08 15:56:41.488 13737 13737 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-08 15:56:41.488 13737 13737 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-08 15:56:41.489 13737 13737 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-08 15:56:41.495 13737 13737 D M_InsDal: Lcom/ichi2/anki/dialogs/AnkiDroidCrashReportDialog;---><init>()V
06-08 15:56:41.498 13737 13737 D M_InsDal: Lcom/ichi2/anki/dialogs/AnkiDroidCrashReportDialog;--->onCreate(Landroid/os/Bundle;)V
06-08 15:56:41.498 13737 13737 D M_InsDal: Lcom/ichi2/anki/dialogs/AnkiDroidCrashReportDialog;--->buildCustomView(Landroid/os/Bundle;)Landroid/view/View;
06-08 15:56:41.498 13737 13737 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 15:56:49.317 13801 13801 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
06-08 15:56:49.317 13801 13801 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
06-08 15:56:49.317 13801 13801 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
06-08 15:56:49.317 13801 13801 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
06-08 15:56:49.317 13801 13801 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
06-08 15:56:49.317 13801 13801 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
06-08 15:56:49.317 13801 13801 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
06-08 15:56:49.321 13801 13801 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
06-08 15:56:49.321 13801 13801 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 15:56:49.325 13801 13801 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
06-08 15:56:49.325 13801 13801 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
06-08 15:56:49.325 13801 13801 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
06-08 15:56:49.325 13801 13801 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
06-08 15:56:49.325 13801 13801 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 15:56:49.325 13801 13801 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 15:56:49.325 13801 13801 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 15:56:49.325 13801 13801 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 15:56:49.325 13801 13801 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 15:56:49.382 13801 13801 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
06-08 15:56:49.382 13801 13801 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-08 15:56:49.382 13801 13801 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-08 15:56:49.382 13801 13801 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-08 15:56:49.386 13801 13801 D M_InsDal: Lcom/ichi2/anki/ModelFieldEditor;---><init>()V
06-08 15:56:49.386 13801 13801 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;---><init>()V
06-08 15:56:49.387 13801 13801 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;---><init>(Lcom/ichi2/anki/AnkiActivity;)V
06-08 15:56:49.387 13801 13801 D M_InsDal: Lcom/ichi2/anki/ModelFieldEditor$1;---><init>(Lcom/ichi2/anki/ModelFieldEditor;)V
06-08 15:56:49.387 13801 13801 D M_InsDal: Lcom/ichi2/anki/ModelFieldEditor$8;---><init>(Lcom/ichi2/anki/ModelFieldEditor;)V
06-08 15:56:49.387 13801 13801 D M_InsDal: Lcom/ichi2/anki/ModelFieldEditor$9;---><init>(Lcom/ichi2/anki/ModelFieldEditor;)V
06-08 15:56:49.388 13801 13801 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreate(Landroid/os/Bundle;)V
06-08 15:56:49.388 13801 13801 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 15:56:49.390 13801 13801 D M_InsDal: Lcom/ichi2/anki/ModelFieldEditor;--->onCreate(Landroid/os/Bundle;)V
06-08 15:56:49.401 13801 13801 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->startLoadingCollection()V
06-08 15:56:49.401 13801 13801 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->colIsOpen()Z
06-08 15:56:49.401 13801 13801 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-08 15:56:49.401 13801 13801 D M_InsDal: Lcom/ichi2/anki/CollectionHelper$LazyHolder;---><clinit>()V
06-08 15:56:49.401 13801 13801 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;---><init>()V
06-08 15:56:49.401 13801 13801 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-08 15:56:49.401 13801 13801 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->showProgressBar()V
06-08 15:56:49.401 13801 13801 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onCreateLoader(ILandroid/os/Bundle;)Landroid/support/v4/content/Loader;
06-08 15:56:49.406 13801 13801 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-08 15:56:49.406 13801 13801 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->isCollectionLocked()Z
06-08 15:56:49.406 13801 13801 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onStart()V
06-08 15:56:49.406 13801 13825 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-08 15:56:49.406 13801 13825 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCol(Landroid/content/Context;)Lcom/ichi2/libanki/Collection;
06-08 15:56:49.406 13801 13825 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCollectionPath(Landroid/content/Context;)Ljava/lang/String;
06-08 15:56:49.406 13801 13825 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-08 15:56:49.406 13801 13825 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-08 15:56:49.407 13801 13825 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-08 15:56:49.407 13801 13825 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getParentDirectory(Ljava/lang/String;)Ljava/lang/String;
06-08 15:56:49.407 13801 13825 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-08 15:56:49.407 13801 13825 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->i(Ljava/lang/String;[Ljava/lang/Object;)V
06-08 15:56:49.407 13801 13825 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;--->formatString(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
06-08 15:56:49.407 13801 13801 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onResume()V
06-08 15:56:49.407 13801 13801 D M_InsDal: Lcom/ichi2/anki/dialogs/DialogHandler;--->readMessage()V
06-08 15:56:49.412 13801 13825 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 15:56:49.425 13801 13801 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->onLoadFinished(Landroid/support/v4/content/Loader;Lcom/ichi2/libanki/Collection;)V
06-08 15:56:49.425 13801 13801 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->hideProgressBar()V
06-08 15:56:49.425 13801 13801 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->colIsOpen()Z
06-08 15:56:49.425 13801 13801 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getInstance()Lcom/ichi2/anki/CollectionHelper;
06-08 15:56:49.425 13801 13801 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->colIsOpen()Z
06-08 15:56:49.425 13801 13801 D M_InsDal: Lcom/ichi2/anki/ModelFieldEditor;--->onCollectionLoaded(Lcom/ichi2/libanki/Collection;)V
06-08 15:56:49.425 13801 13801 D M_InsDal: Lcom/ichi2/anki/ModelFieldEditor;--->setupLabels()V
--------- beginning of crash
06-08 15:56:49.426 13801 13801 E AndroidRuntime: FATAL EXCEPTION: main
06-08 15:56:49.426 13801 13801 E AndroidRuntime: Process: com.ichi2.anki, PID: 13801
06-08 15:56:49.426 13801 13801 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'org.json.JSONArray org.json.JSONObject.getJSONArray(java.lang.String)' on a null object reference
06-08 15:56:49.426 13801 13801 E AndroidRuntime: 	at com.ichi2.anki.ModelFieldEditor.setupLabels(ModelFieldEditor.java:161)
06-08 15:56:49.426 13801 13801 E AndroidRuntime: 	at com.ichi2.anki.ModelFieldEditor.onCollectionLoaded(ModelFieldEditor.java:124)
06-08 15:56:49.426 13801 13801 E AndroidRuntime: 	at com.ichi2.anki.AnkiActivity.onLoadFinished(AnkiActivity.java:286)
06-08 15:56:49.426 13801 13801 E AndroidRuntime: 	at com.ichi2.anki.AnkiActivity.onLoadFinished(AnkiActivity.java:42)
06-08 15:56:49.426 13801 13801 E AndroidRuntime: 	at android.support.v4.app.LoaderManagerImpl$LoaderInfo.callOnLoadFinished(LoaderManager.java:476)
06-08 15:56:49.426 13801 13801 E AndroidRuntime: 	at android.support.v4.app.LoaderManagerImpl$LoaderInfo.onLoadComplete(LoaderManager.java:444)
06-08 15:56:49.426 13801 13801 E AndroidRuntime: 	at android.support.v4.content.Loader.deliverResult(Loader.java:126)
06-08 15:56:49.426 13801 13801 E AndroidRuntime: 	at com.ichi2.async.CollectionLoader.deliverResult(CollectionLoader.java:42)
06-08 15:56:49.426 13801 13801 E AndroidRuntime: 	at com.ichi2.async.CollectionLoader.deliverResult(CollectionLoader.java:12)
06-08 15:56:49.426 13801 13801 E AndroidRuntime: 	at android.support.v4.content.AsyncTaskLoader.dispatchOnLoadComplete(AsyncTaskLoader.java:252)
06-08 15:56:49.426 13801 13801 E AndroidRuntime: 	at android.support.v4.content.AsyncTaskLoader$LoadTask.onPostExecute(AsyncTaskLoader.java:80)
06-08 15:56:49.426 13801 13801 E AndroidRuntime: 	at android.support.v4.content.ModernAsyncTask.finish(ModernAsyncTask.java:485)
06-08 15:56:49.426 13801 13801 E AndroidRuntime: 	at android.support.v4.content.ModernAsyncTask$InternalHandler.handleMessage(ModernAsyncTask.java:502)
06-08 15:56:49.426 13801 13801 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-08 15:56:49.426 13801 13801 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-08 15:56:49.426 13801 13801 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-08 15:56:49.426 13801 13801 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-08 15:56:49.426 13801 13801 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-08 15:56:49.426 13801 13801 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-08 15:56:51.455 13801 13834 D M_InsDal: Lcom/ichi2/anki/AnkiActivity;--->finish()V
06-08 15:56:51.600 13841 13841 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><clinit>()V
06-08 15:56:51.600 13841 13841 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;---><init>()V
06-08 15:56:51.601 13841 13841 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><clinit>()V
06-08 15:56:51.601 13841 13841 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract$Note;---><clinit>()V
06-08 15:56:51.601 13841 13841 D M_InsDal: Lcom/ichi2/anki/FlashCardsContract;---><clinit>()V
06-08 15:56:51.601 13841 13841 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;---><init>()V
06-08 15:56:51.601 13841 13841 D M_InsDal: Lcom/ichi2/anki/provider/CardContentProvider;--->onCreate()Z
06-08 15:56:51.605 13841 13841 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->onCreate()V
06-08 15:56:51.605 13841 13841 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 15:56:51.608 13841 13841 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><clinit>()V
06-08 15:56:51.608 13841 13841 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp$ProductionCrashReportingTree;---><init>()V
06-08 15:56:51.608 13841 13841 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setAcraReportingMode(Ljava/lang/String;)V
06-08 15:56:51.609 13841 13841 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->setLanguage(Ljava/lang/String;)V
06-08 15:56:51.609 13841 13841 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 15:56:51.609 13841 13841 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 15:56:51.609 13841 13841 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-08 15:56:51.609 13841 13841 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 15:56:51.609 13841 13841 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getInstance()Lcom/ichi2/anki/AnkiDroidApp;
06-08 15:56:51.636 13841 13841 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->hasStorageAccessPermission(Landroid/content/Context;)Z
06-08 15:56:51.637 13841 13841 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getCurrentAnkiDroidDirectory(Landroid/content/Context;)Ljava/lang/String;
06-08 15:56:51.637 13841 13841 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->getDefaultAnkiDroidDirectory()Ljava/lang/String;
06-08 15:56:51.637 13841 13841 D M_InsDal: Lcom/ichi2/anki/CollectionHelper;--->initializeAnkiDroidDirectory(Ljava/lang/String;)V
06-08 15:56:51.640 13841 13841 D M_InsDal: Lcom/ichi2/anki/dialogs/AnkiDroidCrashReportDialog;---><init>()V
06-08 15:56:51.643 13841 13841 D M_InsDal: Lcom/ichi2/anki/dialogs/AnkiDroidCrashReportDialog;--->onCreate(Landroid/os/Bundle;)V
06-08 15:56:51.643 13841 13841 D M_InsDal: Lcom/ichi2/anki/dialogs/AnkiDroidCrashReportDialog;--->buildCustomView(Landroid/os/Bundle;)Landroid/view/View;
06-08 15:56:51.643 13841 13841 D M_InsDal: Lcom/ichi2/anki/AnkiDroidApp;--->getSharedPrefs(Landroid/content/Context;)Landroid/content/SharedPreferences;
