--------- beginning of main
--------- beginning of system
09-18 16:58:32.209 17412 17412 D M_InsDal: Lde/danoeh/antennapod/PodcastApp;--->onCreate()V
--------- beginning of crash
09-18 16:58:32.312 17412 17412 E AndroidRuntime: FATAL EXCEPTION: main
09-18 16:58:32.312 17412 17412 E AndroidRuntime: Process: de.danoeh.antennapod, PID: 17412
09-18 16:58:32.312 17412 17412 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{de.danoeh.antennapod/de.danoeh.antennapod.activity.OnlineFeedViewActivity}: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String java.lang.String.trim()' on a null object reference
09-18 16:58:32.312 17412 17412 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
09-18 16:58:32.312 17412 17412 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
09-18 16:58:32.312 17412 17412 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
09-18 16:58:32.312 17412 17412 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
09-18 16:58:32.312 17412 17412 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
09-18 16:58:32.312 17412 17412 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
09-18 16:58:32.312 17412 17412 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-18 16:58:32.312 17412 17412 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
09-18 16:58:32.312 17412 17412 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
09-18 16:58:32.312 17412 17412 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-18 16:58:32.312 17412 17412 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
09-18 16:58:32.312 17412 17412 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
09-18 16:58:32.312 17412 17412 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String java.lang.String.trim()' on a null object reference
09-18 16:58:32.312 17412 17412 E AndroidRuntime: 	at android.arch.core.internal.SafeIterableMap$1.prepareURL(SafeIterableMap.java:53162)
09-18 16:58:32.312 17412 17412 E AndroidRuntime: 	at de.danoeh.antennapod.activity.OnlineFeedViewActivity.startFeedDownload(OnlineFeedViewActivity.java:258)
09-18 16:58:32.312 17412 17412 E AndroidRuntime: 	at de.danoeh.antennapod.activity.OnlineFeedViewActivity.onCreate(OnlineFeedViewActivity.java:159)
09-18 16:58:32.312 17412 17412 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
09-18 16:58:32.312 17412 17412 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
09-18 16:58:32.312 17412 17412 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
09-18 16:58:32.312 17412 17412 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
09-18 16:58:32.312 17412 17412 E AndroidRuntime: 	... 11 more
