--------- beginning of main
--------- beginning of system
09-18 16:41:14.782 12489 12489 D M_InsDal: Lde/danoeh/antennapod/PodcastApp;--->onCreate()V
--------- beginning of crash
09-18 16:41:14.892 12489 12489 E AndroidRuntime: FATAL EXCEPTION: main
09-18 16:41:14.892 12489 12489 E AndroidRuntime: Process: de.danoeh.antennapod, PID: 12489
09-18 16:41:14.892 12489 12489 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{de.danoeh.antennapod/de.danoeh.antennapod.activity.DownloadAuthenticationActivity}: java.lang.IllegalArgumentException: Download request missing
09-18 16:41:14.892 12489 12489 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
09-18 16:41:14.892 12489 12489 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
09-18 16:41:14.892 12489 12489 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
09-18 16:41:14.892 12489 12489 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
09-18 16:41:14.892 12489 12489 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
09-18 16:41:14.892 12489 12489 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
09-18 16:41:14.892 12489 12489 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-18 16:41:14.892 12489 12489 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
09-18 16:41:14.892 12489 12489 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
09-18 16:41:14.892 12489 12489 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-18 16:41:14.892 12489 12489 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
09-18 16:41:14.892 12489 12489 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
09-18 16:41:14.892 12489 12489 E AndroidRuntime: Caused by: java.lang.IllegalArgumentException: Download request missing
09-18 16:41:14.892 12489 12489 E AndroidRuntime: 	at org.apache.commons.lang3.Validate.isTrue(Validate.java:158)
09-18 16:41:14.892 12489 12489 E AndroidRuntime: 	at de.danoeh.antennapod.activity.DownloadAuthenticationActivity.onCreate(DownloadAuthenticationActivity.java:58)
09-18 16:41:14.892 12489 12489 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
09-18 16:41:14.892 12489 12489 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
09-18 16:41:14.892 12489 12489 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
09-18 16:41:14.892 12489 12489 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
09-18 16:41:14.892 12489 12489 E AndroidRuntime: 	... 11 more
