1	es.usc.citius.servando.calendula.HomePagerActivity	null;;null;;null;;null;;
2	es.usc.citius.servando.calendula.HomePagerActivity	null;;null;;null;;null;;boolean->invalid_notification_error->true,
3	es.usc.citius.servando.calendula.HomePagerActivity	null;;null;;null;;null;;boolean->invalid_notification_error->true,
4	es.usc.citius.servando.calendula.HomePagerActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
5	es.usc.citius.servando.calendula.HomePagerActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
6	es.usc.citius.servando.calendula.activities.AllergiesActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
7	es.usc.citius.servando.calendula.activities.AllergiesActivity	null;;null;;null;;null;;
8	es.usc.citius.servando.calendula.activities.AllergiesActivity	null;;null;;null;;null;;ParcelableArrayList->result->ParcelableArrayListObj,
9	es.usc.citius.servando.calendula.activities.AllergiesActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
10	es.usc.citius.servando.calendula.activities.RoutinesActivity	null;;null;;null;;null;;
11	es.usc.citius.servando.calendula.activities.RoutinesActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
12	es.usc.citius.servando.calendula.activities.RoutinesActivity	null;;null;;null;;null;;long->routine_id->0,
13	es.usc.citius.servando.calendula.activities.RoutinesActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
14	es.usc.citius.servando.calendula.activities.RoutinesActivity	null;;null;;null;;null;;Serializable->routine_id->SerializableObj,
15	es.usc.citius.servando.calendula.activities.RoutinesActivity	null;;null;;null;;null;;
16	es.usc.citius.servando.calendula.activities.PatientsActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
17	es.usc.citius.servando.calendula.activities.PatientsActivity	null;;null;;null;;null;;
18	es.usc.citius.servando.calendula.activities.PatientsActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
19	es.usc.citius.servando.calendula.activities.ConfirmSchedulesActivity	null;;null;;null;;null;;String->qr_data->abcde,
20	es.usc.citius.servando.calendula.activities.ConfirmSchedulesActivity	null;;null;;null;;null;;String->qr_data->abcde,
21	es.usc.citius.servando.calendula.activities.ConfirmSchedulesActivity	null;;null;;null;;null;;
22	es.usc.citius.servando.calendula.activities.ConfirmSchedulesActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
23	es.usc.citius.servando.calendula.activities.ConfirmSchedulesActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
24	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->abcde,Parcelable->target->ParcelableObj,int->action->0,String->schedule_time->abcde,Serializable->schedule_id->SerializableObj,
25	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->abcde,int->position->0,Serializable->routine_id->SerializableObj,
26	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
27	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->abcde,Parcelable->target->ParcelableObj,int->action->0,String->schedule_time->abcde,Bundle->alarm_params->BundleObj,(,),Serializable->schedule_id->SerializableObj,
28	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->abcde,Parcelable->target->ParcelableObj,int->action->0,String->schedule_time->abcde,Bundle->alarm_params->BundleObj,(,Parcelable->alarm_params1->ParcelableObj,),Serializable->schedule_id->SerializableObj,
29	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;
30	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->abcde,Parcelable->target->ParcelableObj,int->action->0,Serializable->routine_id->SerializableObj,Bundle->alarm_params->BundleObj,(,),
31	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->abcde,Parcelable->target->ParcelableObj,int->action->0,Serializable->routine_id->SerializableObj,Bundle->alarm_params->BundleObj,(,Parcelable->alarm_params1->ParcelableObj,),
32	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->abcde,int->position->0,long->schedule_id->0,long->routine_id->0,String->schedule_time->abcde,String->action->abcde,
33	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
34	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->abcde,int->position->0,String->schedule_time->abcde,Serializable->schedule_id->SerializableObj,
35	es.usc.citius.servando.calendula.activities.WebViewActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
36	es.usc.citius.servando.calendula.activities.WebViewActivity	null;;null;;null;;null;;
37	es.usc.citius.servando.calendula.activities.WebViewActivity	null;;null;;null;;null;;Parcelable->webview_param_request->ParcelableObj,
38	es.usc.citius.servando.calendula.activities.WebViewActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
39	es.usc.citius.servando.calendula.activities.WebViewActivity	null;;null;;null;;null;;Parcelable->webview_param_request->ParcelableObj,
40	es.usc.citius.servando.calendula.pinlock.PinLockActivity	PinLockActivity.action.new_pin;;null;;null;;null;;
41	es.usc.citius.servando.calendula.pinlock.PinLockActivity	?;;null;;null;;null;;
42	es.usc.citius.servando.calendula.pinlock.PinLockActivity	null;;null;;null;;null;;
43	es.usc.citius.servando.calendula.pinlock.PinLockActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
44	es.usc.citius.servando.calendula.pinlock.PinLockActivity	PinLockActivity.action.verify_pin;;null;;null;;null;;
45	es.usc.citius.servando.calendula.pinlock.PinLockActivity	PinLockActivity.action.verify_pin;;null;;null;;null;;
46	es.usc.citius.servando.calendula.pinlock.PinLockActivity	PinLockActivity.action.new_pin;;null;;null;;null;;
47	es.usc.citius.servando.calendula.pinlock.PinLockActivity	?;;null;;null;;null;;
48	es.usc.citius.servando.calendula.pinlock.PinLockActivity	PinLockActivity.action.new_pin;;null;;null;;null;;
49	es.usc.citius.servando.calendula.pinlock.PinLockActivity	PinLockActivity.action.verify_pin;;null;;null;;null;;
50	es.usc.citius.servando.calendula.pinlock.PinLockActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
51	es.usc.citius.servando.calendula.activities.AboutActivity	null;;null;;null;;null;;
52	es.usc.citius.servando.calendula.activities.AboutActivity	null;;null;;null;;null;;
53	es.usc.citius.servando.calendula.activities.AboutActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
54	es.usc.citius.servando.calendula.activities.AboutActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
55	es.usc.citius.servando.calendula.activities.ScanActivity	null;;null;;null;;null;;String->SCAN_RESULT_FORMAT->abcde,String->SCAN_RESULT->abcde,int->SCAN_RESULT_ORIENTATION->0,String->after_scan_cls->abcde,byteArray->SCAN_RESULT_BYTES->0,String->SCAN_RESULT_ERROR_CORRECTION_LEVEL->abcde,String->after_scan_pkg->abcde,String->SCAN_RESULT_IMAGE_PATH->abcde,byteArray->SCAN_RESULT_BYTE_SEGMENTS_0->0,long->patient_id->0,
56	es.usc.citius.servando.calendula.activities.ScanActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
57	es.usc.citius.servando.calendula.activities.ScanActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
58	es.usc.citius.servando.calendula.activities.ScanActivity	null;;null;;null;;null;;
59	es.usc.citius.servando.calendula.activities.ScanActivity	null;;null;;null;;null;;String->after_scan_cls->abcde,String->after_scan_pkg->abcde,long->patient_id->0,
60	es.usc.citius.servando.calendula.notifications.LockScreenAlarmActivity	null;;null;;null;;null;;String->date->abcde,Parcelable->target->ParcelableObj,int->action->0,String->schedule_time->abcde,Serializable->schedule_id->SerializableObj,
61	es.usc.citius.servando.calendula.notifications.LockScreenAlarmActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
62	es.usc.citius.servando.calendula.notifications.LockScreenAlarmActivity	null;;null;;null;;null;;
63	es.usc.citius.servando.calendula.notifications.LockScreenAlarmActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
64	es.usc.citius.servando.calendula.notifications.LockScreenAlarmActivity	null;;null;;null;;null;;String->date->abcde,Parcelable->target->ParcelableObj,int->action->0,Serializable->routine_id->SerializableObj,Bundle->alarm_params->BundleObj,(,),
65	es.usc.citius.servando.calendula.notifications.LockScreenAlarmActivity	null;;null;;null;;null;;String->date->abcde,Parcelable->target->ParcelableObj,int->action->0,Serializable->routine_id->SerializableObj,Bundle->alarm_params->BundleObj,(,Parcelable->alarm_params1->ParcelableObj,),
66	es.usc.citius.servando.calendula.notifications.LockScreenAlarmActivity	null;;null;;null;;null;;Parcelable->target->ParcelableObj,
67	es.usc.citius.servando.calendula.notifications.LockScreenAlarmActivity	null;;null;;null;;null;;String->date->abcde,Parcelable->target->ParcelableObj,int->action->0,String->schedule_time->abcde,Bundle->alarm_params->BundleObj,(,),Serializable->schedule_id->SerializableObj,
68	es.usc.citius.servando.calendula.notifications.LockScreenAlarmActivity	null;;null;;null;;null;;String->date->abcde,Parcelable->target->ParcelableObj,int->action->0,String->schedule_time->abcde,Bundle->alarm_params->BundleObj,(,Parcelable->alarm_params1->ParcelableObj,),Serializable->schedule_id->SerializableObj,
69	es.usc.citius.servando.calendula.notifications.LockScreenAlarmActivity	null;;null;;null;;null;;Parcelable->target->ParcelableObj,
70	es.usc.citius.servando.calendula.notifications.LockScreenAlarmActivity	null;;null;;null;;null;;String->date->abcde,Parcelable->target->ParcelableObj,int->action->0,Serializable->routine_id->SerializableObj,
71	es.usc.citius.servando.calendula.activities.PatientDetailActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
72	es.usc.citius.servando.calendula.activities.PatientDetailActivity	null;;null;;null;;null;;
73	es.usc.citius.servando.calendula.activities.PatientDetailActivity	null;;null;;null;;null;;Serializable->patient_id->SerializableObj,
74	es.usc.citius.servando.calendula.activities.PatientDetailActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
75	es.usc.citius.servando.calendula.activities.PatientDetailActivity	null;;null;;null;;null;;String->qr_data->abcde,long->patient_id->0,
76	es.usc.citius.servando.calendula.activities.PatientDetailActivity	null;;null;;null;;null;;
77	es.usc.citius.servando.calendula.activities.MaterialIntroActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
78	es.usc.citius.servando.calendula.activities.MaterialIntroActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
79	es.usc.citius.servando.calendula.activities.MaterialIntroActivity	null;;null;;null;;null;;
80	es.usc.citius.servando.calendula.activities.MaterialIntroActivity	null;;null;;null;;null;;
81	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
82	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;int->active_days->0,int->rest_days->0,
83	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;int->active_days->0,int->rest_days->0,String->start->abcde,
84	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;String->start->abcde,String->rule->abcde,
85	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;String->rule->abcde,
86	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;int->active_days->0,int->rest_days->0,String->start->abcde,String->rule->abcde,
87	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;
88	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
89	es.usc.citius.servando.calendula.activities.SchedulesHelpActivity	null;;null;;null;;null;;
90	es.usc.citius.servando.calendula.activities.SchedulesHelpActivity	null;;null;;null;;null;;
91	es.usc.citius.servando.calendula.activities.SchedulesHelpActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
92	es.usc.citius.servando.calendula.activities.SchedulesHelpActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
93	es.usc.citius.servando.calendula.activities.UpdateFromFileActivity	android.intent.action.VIEW;;null;;content://mHost:mPort/?;;null;;
94	es.usc.citius.servando.calendula.activities.UpdateFromFileActivity	null;;null;;null;;null;;
95	es.usc.citius.servando.calendula.activities.UpdateFromFileActivity	android.intent.action.VIEW;;null;;?;;null;;
96	es.usc.citius.servando.calendula.activities.UpdateFromFileActivity	android.intent.action.VIEW;;null;;file:mAuthority/?;;null;;
97	es.usc.citius.servando.calendula.activities.UpdateFromFileActivity	android.intent.action.VIEW;;null;;file://mHost:mPort/?;;null;;
98	es.usc.citius.servando.calendula.activities.UpdateFromFileActivity	android.intent.action.VIEW;;null;;content:mAuthority/?;;null;;
99	es.usc.citius.servando.calendula.activities.UpdateFromFileActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
100	es.usc.citius.servando.calendula.activities.UpdateFromFileActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;null;;text/plain;;
101	es.usc.citius.servando.calendula.activities.UpdateFromFileActivity	android.intent.action.VIEW;;null;;file://mHost:mPort/?;;null;;
102	es.usc.citius.servando.calendula.activities.UpdateFromFileActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
103	es.usc.citius.servando.calendula.activities.UpdateFromFileActivity	android.intent.action.VIEW;;null;;content://mHost:mPort/?;;null;;
104	es.usc.citius.servando.calendula.activities.UpdateFromFileActivity	android.intent.action.VIEW;;null;;?;;null;;
105	es.usc.citius.servando.calendula.activities.UpdateFromFileActivity	android.intent.action.VIEW;;null;;content:mAuthority/?;;null;;
106	es.usc.citius.servando.calendula.activities.UpdateFromFileActivity	android.intent.action.VIEW;;null;;file:mAuthority/?;;null;;
107	es.usc.citius.servando.calendula.activities.StartActivity	android.intent.action.MAIN;;android.intent.category.LAUNCHER;;null;;null;;
108	es.usc.citius.servando.calendula.activities.StartActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
109	es.usc.citius.servando.calendula.activities.StartActivity	null;;null;;null;;null;;
110	es.usc.citius.servando.calendula.activities.StartActivity	null;;null;;null;;null;;boolean->StartActivity.extras.return_to_previous->true,
111	es.usc.citius.servando.calendula.activities.StartActivity	null;;null;;null;;null;;boolean->StartActivity.extras.return_to_previous->false,
112	es.usc.citius.servando.calendula.activities.StartActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
113	es.usc.citius.servando.calendula.activities.StartActivity	null;;null;;null;;null;;
114	es.usc.citius.servando.calendula.activities.ScheduleCreationActivity	null;;null;;null;;null;;int->scheduleType->0,
115	es.usc.citius.servando.calendula.activities.ScheduleCreationActivity	null;;null;;null;;null;;
116	es.usc.citius.servando.calendula.activities.ScheduleCreationActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
117	es.usc.citius.servando.calendula.activities.ScheduleCreationActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
118	es.usc.citius.servando.calendula.activities.ScheduleCreationActivity	null;;null;;null;;null;;Serializable->schedule_id->SerializableObj,
119	es.usc.citius.servando.calendula.activities.ScheduleCreationActivity	null;;null;;null;;null;;int->scheduleType->0,long->schedule_id->0,
120	es.usc.citius.servando.calendula.settings.CalendulaSettingsActivity	null;;null;;null;;null;;boolean->show_db_dialog->false,
121	es.usc.citius.servando.calendula.settings.CalendulaSettingsActivity	null;;null;;null;;null;;boolean->show_db_dialog->true,
122	es.usc.citius.servando.calendula.settings.CalendulaSettingsActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
123	es.usc.citius.servando.calendula.settings.CalendulaSettingsActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
124	es.usc.citius.servando.calendula.settings.CalendulaSettingsActivity	null;;null;;null;;null;;
125	es.usc.citius.servando.calendula.activities.CalendarActivity	null;;null;;null;;null;;
126	es.usc.citius.servando.calendula.activities.CalendarActivity	null;;null;;null;;null;;
127	es.usc.citius.servando.calendula.activities.CalendarActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
128	es.usc.citius.servando.calendula.activities.CalendarActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
129	es.usc.citius.servando.calendula.activities.CalendarActivity	null;;null;;null;;null;;int->action->0,
130	es.usc.citius.servando.calendula.activities.MedicinesSearchActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
131	es.usc.citius.servando.calendula.activities.MedicinesSearchActivity	null;;null;;null;;null;;String->SCAN_RESULT_FORMAT->abcde,String->SCAN_RESULT->abcde,String->MedicinesSearchActivity.extras.EXTRA_SEARCH_TERM->abcde,
132	es.usc.citius.servando.calendula.activities.MedicinesSearchActivity	null;;null;;null;;null;;String->MedicinesSearchActivity.extras.EXTRA_SEARCH_TERM->abcde,
133	es.usc.citius.servando.calendula.activities.MedicinesSearchActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
134	es.usc.citius.servando.calendula.activities.MedicinesSearchActivity	null;;null;;null;;null;;
135	es.usc.citius.servando.calendula.activities.AllergiesSearchActivity	null;;null;;null;;null;;
136	es.usc.citius.servando.calendula.activities.AllergiesSearchActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
137	es.usc.citius.servando.calendula.activities.AllergiesSearchActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
138	es.usc.citius.servando.calendula.activities.AllergiesSearchActivity	null;;null;;null;;null;;
139	es.usc.citius.servando.calendula.activities.MedicinesActivity	null;;null;;null;;null;;String->action->abcde,Serializable->medicine_id->SerializableObj,
140	es.usc.citius.servando.calendula.activities.MedicinesActivity	null;;null;;null;;null;;long->medicine_id->0,String->MedicinesActivity.extras.SEARCH_TEXT->abcde,String->qr_data->abcde,String->MedicineSearchActivity.return.extras.PRESCRIPTION_NAME->abcde,Parcelable->MedicineSearchActivity.return.extras.PRESCRIPTION->ParcelableObj,String->action->abcde,
141	es.usc.citius.servando.calendula.activities.MedicinesActivity	null;;null;;null;;null;;
142	es.usc.citius.servando.calendula.activities.MedicinesActivity	null;;null;;null;;null;;long->medicine_id->0,
143	es.usc.citius.servando.calendula.activities.MedicinesActivity	null;;null;;null;;null;;boolean->create->false,
144	es.usc.citius.servando.calendula.activities.MedicinesActivity	null;;null;;null;;null;;String->MedicinesActivity.extras.SEARCH_TEXT->abcde,Serializable->medicine_id->SerializableObj,
145	es.usc.citius.servando.calendula.activities.MedicinesActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
146	es.usc.citius.servando.calendula.activities.MedicinesActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
147	es.usc.citius.servando.calendula.activities.MedicinesActivity	null;;null;;null;;null;;Serializable->medicine_id->SerializableObj,
148	es.usc.citius.servando.calendula.activities.MedicineInfoActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
149	es.usc.citius.servando.calendula.activities.MedicineInfoActivity	null;;null;;null;;null;;
150	es.usc.citius.servando.calendula.activities.MedicineInfoActivity	null;;null;;null;;null;;long->medicine_id->0,boolean->show_alerts->false,
151	es.usc.citius.servando.calendula.activities.MedicineInfoActivity	null;;null;;null;;null;;boolean->show_alerts->false,Serializable->medicine_id->SerializableObj,
152	es.usc.citius.servando.calendula.activities.MedicineInfoActivity	null;;null;;null;;null;;Serializable->medicine_id->SerializableObj,
153	es.usc.citius.servando.calendula.activities.MedicineInfoActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
