type=raw events
count=500
speed=1.0
start data >>
DispatchPointer(10,10,0, 430,683,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 430,683,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 956,133,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 956,133,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 835,844,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 835,844,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1517,836,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1517,836,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 790,1422,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 790,1422,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 867,690,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 867,690,1,1,-1,1,1,0,0)
PressAndHold(731,422,1000)
DispatchPointer(10,10,0, 853,501,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 853,501,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 736,1181,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 736,1181,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 160,785,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 160,785,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 460,1583,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 460,1583,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 762,350,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 762,350,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 568,1473,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 568,1473,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 166,1048,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 166,1048,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 735,161,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 735,161,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 243,796,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 243,796,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1060,1306,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1060,1306,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 276,1219,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 276,1219,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1053,478,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1053,478,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1628,400,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1628,400,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1004,1553,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1004,1553,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 175,519,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 175,519,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 610,131,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 610,131,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 37,439,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 37,439,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1854,747,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1854,747,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 23,832,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 23,832,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1034,1468,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1034,1468,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 723,209,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 723,209,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 588,1323,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 588,1323,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 694,285,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 694,285,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 824,763,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 824,763,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 308,103,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 308,103,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 554,300,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 554,300,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 626,648,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 626,648,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 824,1788,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 824,1788,1,1,-1,1,1,0,0)
DispatchString(12345)
DispatchPress(66)
DispatchPointer(10,10,0, 624,1693,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 624,1693,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 697,1651,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 697,1651,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 294,440,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 294,440,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 556,1590,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 556,1590,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 69,1693,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 69,1693,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 365,1326,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 365,1326,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 664,1050,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 664,1050,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 872,1460,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 872,1460,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 449,1284,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 449,1284,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 654,962,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 654,962,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 816,149,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 816,149,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 468,853,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 468,853,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 565,681,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 565,681,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 25,1168,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 25,1168,1,1,-1,1,1,0,0)
PressAndHold(449,675,1000)
DispatchPointer(10,10,0, 640,1437,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 640,1437,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1446,471,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1446,471,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 496,261,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 496,261,1,1,-1,1,1,0,0)
Drag(290,632,290, 462 ,100)
Drag(126,945,384, 945 ,100)
DispatchPress(82)
DispatchPointer(10,10,0, 272,1542,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 272,1542,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 45,659,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 45,659,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 798,281,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 798,281,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 604,831,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 604,831,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 120,1523,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 120,1523,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 705,735,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 705,735,1,1,-1,1,1,0,0)
PressAndHold(436,114,1000)
DispatchPointer(10,10,0, 534,1686,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 534,1686,1,1,-1,1,1,0,0)
DispatchPress(82)
DispatchPointer(10,10,0, 234,1698,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 234,1698,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 311,744,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 311,744,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 544,1218,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 544,1218,1,1,-1,1,1,0,0)
Drag(151,1803,151, 867 ,100)
Drag(57,1487,236, 1487 ,100)
DispatchPointer(10,10,0, 941,1749,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 941,1749,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 801,1535,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 801,1535,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 94,1722,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 94,1722,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 503,515,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 503,515,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 544,1499,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 544,1499,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 603,1336,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 603,1336,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 471,1717,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 471,1717,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 702,984,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 702,984,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 501,1912,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 501,1912,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 646,1798,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 646,1798,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 266,1526,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 266,1526,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 999,342,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 999,342,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 532,1666,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 532,1666,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1677,1056,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1677,1056,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 546,1711,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 546,1711,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 673,155,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 673,155,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 429,1915,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 429,1915,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 678,145,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 678,145,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 815,1611,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 815,1611,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 520,654,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 520,654,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 372,1392,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 372,1392,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 201,1211,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 201,1211,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1076,1382,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1076,1382,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 808,731,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 808,731,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 909,1295,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 909,1295,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 900,566,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 900,566,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 954,1388,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 954,1388,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 874,1716,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 874,1716,1,1,-1,1,1,0,0)
Drag(183,420,183, 344 ,100)
Drag(420,108,1058, 108 ,100)
DispatchPointer(10,10,0, 133,811,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 133,811,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 267,419,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 267,419,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 916,991,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 916,991,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 367,1828,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 367,1828,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 326,781,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 326,781,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 333,1593,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 333,1593,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 18,1716,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 18,1716,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 846,1422,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 846,1422,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 407,1180,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 407,1180,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 47,1282,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 47,1282,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 725,298,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 725,298,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 813,550,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 813,550,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 248,1525,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 248,1525,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 56,771,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 56,771,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 23,598,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 23,598,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 347,314,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 347,314,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1020,444,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1020,444,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 473,80,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 473,80,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 149,1422,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 149,1422,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1063,814,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1063,814,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 381,747,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 381,747,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 442,1854,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 442,1854,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 504,760,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 504,760,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 682,1606,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 682,1606,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 946,1709,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 946,1709,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1631,788,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1631,788,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 898,1455,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 898,1455,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 238,761,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 238,761,1,1,-1,1,1,0,0)
DispatchPress(82)
DispatchPointer(10,10,0, 658,1584,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 658,1584,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 608,1579,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 608,1579,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1015,1790,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1015,1790,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 370,1439,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 370,1439,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1032,553,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1032,553,1,1,-1,1,1,0,0)
Drag(63,1884,63, 603 ,100)
Drag(1064,1736,690, 1736 ,100)
DispatchPointer(10,10,0, 532,485,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 532,485,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 962,233,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 962,233,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 175,720,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 175,720,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 305,428,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 305,428,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 226,152,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 226,152,1,1,-1,1,1,0,0)
DispatchString(12345)
DispatchPress(66)
DispatchPointer(10,10,0, 487,1168,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 487,1168,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 63,851,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 63,851,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 616,1028,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 616,1028,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1010,181,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1010,181,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 72,812,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 72,812,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 344,255,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 344,255,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 704,474,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 704,474,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 867,1609,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 867,1609,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 958,618,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 958,618,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 202,1341,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 202,1341,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 750,236,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 750,236,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1042,745,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1042,745,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 399,360,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 399,360,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 388,476,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 388,476,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 369,1649,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 369,1649,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 191,800,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 191,800,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1062,604,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1062,604,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 969,478,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 969,478,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1051,841,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1051,841,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 216,1895,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 216,1895,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 454,1894,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 454,1894,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 942,662,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 942,662,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 390,216,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 390,216,1,1,-1,1,1,0,0)
DispatchPress(82)
DispatchPointer(10,10,0, 783,1553,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 783,1553,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 484,1315,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 484,1315,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 904,1614,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 904,1614,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 144,1162,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 144,1162,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 144,328,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 144,328,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 82,758,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 82,758,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 71,538,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 71,538,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 896,1167,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 896,1167,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 152,1781,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 152,1781,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 664,1771,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 664,1771,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 668,435,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 668,435,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 914,606,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 914,606,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 819,1388,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 819,1388,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 129,1648,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 129,1648,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 908,1361,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 908,1361,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 207,167,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 207,167,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 492,727,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 492,727,1,1,-1,1,1,0,0)
PressAndHold(647,1375,1000)
DispatchPointer(10,10,0, 240,1389,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 240,1389,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1709,527,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1709,527,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 321,1772,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 321,1772,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 128,1471,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 128,1471,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1019,392,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1019,392,1,1,-1,1,1,0,0)
DispatchString(ahh@*/h$%#)
DispatchPress(66)
DispatchPointer(10,10,0, 619,1518,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 619,1518,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 358,981,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 358,981,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 761,147,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 761,147,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 504,925,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 504,925,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 981,565,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 981,565,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1014,824,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1014,824,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 735,1088,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 735,1088,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 258,949,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 258,949,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 625,1157,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 625,1157,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 350,912,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 350,912,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 952,177,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 952,177,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 280,1728,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 280,1728,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 164,899,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 164,899,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 583,88,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 583,88,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 119,325,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 119,325,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 841,384,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 841,384,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1684,529,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1684,529,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 976,1757,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 976,1757,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 390,497,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 390,497,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 574,908,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 574,908,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 309,977,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 309,977,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 589,1867,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 589,1867,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 447,1170,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 447,1170,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 668,1182,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 668,1182,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 357,294,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 357,294,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 565,1226,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 565,1226,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 846,1626,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 846,1626,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 87,235,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 87,235,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 877,1043,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 877,1043,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 688,1146,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 688,1146,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 403,730,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 403,730,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 79,1706,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 79,1706,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 127,625,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 127,625,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 812,848,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 812,848,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1006,802,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1006,802,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 89,590,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 89,590,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 917,903,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 917,903,1,1,-1,1,1,0,0)
Drag(5,1234,397, 1234 ,100)
DispatchPointer(10,10,0, 68,514,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 68,514,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 177,1538,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 177,1538,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 371,177,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 371,177,1,1,-1,1,1,0,0)
PressAndHold(780,77,1000)
DispatchPointer(10,10,0, 826,1860,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 826,1860,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 446,759,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 446,759,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 255,860,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 255,860,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 954,1768,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 954,1768,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1024,162,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1024,162,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 930,716,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 930,716,1,1,-1,1,1,0,0)
Drag(955,1570,74, 1570 ,100)
DispatchPointer(10,10,0, 993,1403,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 993,1403,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 626,1806,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 626,1806,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 888,119,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 888,119,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 915,1319,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 915,1319,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 268,714,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 268,714,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 211,746,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 211,746,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 922,314,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 922,314,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 397,698,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 397,698,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 252,1862,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 252,1862,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 468,1235,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 468,1235,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 525,1543,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 525,1543,1,1,-1,1,1,0,0)
Drag(772,629,58, 629 ,100)
DispatchPointer(10,10,0, 171,1869,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 171,1869,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1025,450,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1025,450,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 371,121,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 371,121,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 657,837,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 657,837,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 762,1148,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 762,1148,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 366,525,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 366,525,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 579,798,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 579,798,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 198,1745,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 198,1745,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 218,936,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 218,936,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 350,755,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 350,755,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 642,1661,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 642,1661,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 411,424,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 411,424,1,1,-1,1,1,0,0)
Drag(453,474,453, 874 ,100)
Drag(1048,680,903, 680 ,100)
DispatchPointer(10,10,0, 82,899,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 82,899,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 318,1388,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 318,1388,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 7,182,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 7,182,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 307,1054,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 307,1054,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 676,661,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 676,661,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 969,1718,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 969,1718,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1010,1301,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1010,1301,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 974,497,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 974,497,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 369,1879,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 369,1879,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 951,783,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 951,783,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 158,187,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 158,187,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 710,1162,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 710,1162,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 544,85,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 544,85,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 271,821,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 271,821,1,1,-1,1,1,0,0)
PressAndHold(208,1831,1000)
DispatchString(china)
DispatchPress(66)
DispatchPointer(10,10,0, 149,1315,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 149,1315,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 927,1316,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 927,1316,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 43,1642,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 43,1642,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 786,1679,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 786,1679,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 384,937,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 384,937,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 618,381,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 618,381,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 409,1193,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 409,1193,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1070,627,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1070,627,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 379,1664,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 379,1664,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 802,269,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 802,269,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 311,1699,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 311,1699,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 657,970,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 657,970,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 628,1686,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 628,1686,1,1,-1,1,1,0,0)
Drag(161,689,161, 483 ,100)
Drag(275,1756,819, 1756 ,100)
DispatchPointer(10,10,0, 9,1388,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 9,1388,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 668,865,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 668,865,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 507,885,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 507,885,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 713,535,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 713,535,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 864,1693,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 864,1693,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 879,1525,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 879,1525,1,1,-1,1,1,0,0)
Drag(579,167,1033, 167 ,100)
DispatchPointer(10,10,0, 456,254,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 456,254,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 148,1285,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 148,1285,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 878,1434,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 878,1434,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 610,1450,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 610,1450,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 295,1235,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 295,1235,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 367,1370,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 367,1370,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 271,661,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 271,661,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 462,1614,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 462,1614,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 20,512,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 20,512,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 25,782,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 25,782,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 239,377,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 239,377,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 462,601,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 462,601,1,1,-1,1,1,0,0)
Drag(232,1842,232, 1907 ,100)
Drag(957,183,451, 183 ,100)
DispatchPointer(10,10,0, 563,1911,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 563,1911,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 450,656,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 450,656,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 866,1544,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 866,1544,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 966,1364,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 966,1364,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 916,1641,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 916,1641,1,1,-1,1,1,0,0)
Drag(1021,1709,98, 1709 ,100)
DispatchPointer(10,10,0, 239,1844,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 239,1844,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 405,827,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 405,827,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 290,1229,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 290,1229,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 871,608,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 871,608,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 851,957,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 851,957,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 766,502,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 766,502,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 451,529,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 451,529,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 346,827,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 346,827,1,1,-1,1,1,0,0)
Drag(410,174,815, 174 ,100)
DispatchPointer(10,10,0, 290,106,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 290,106,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 257,1377,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 257,1377,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 58,230,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 58,230,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1425,1067,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1425,1067,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 480,1261,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 480,1261,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 449,1839,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 449,1839,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 407,1404,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 407,1404,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 850,1040,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 850,1040,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 865,238,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 865,238,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 289,1465,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 289,1465,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 406,1662,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 406,1662,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 898,1571,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 898,1571,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 241,1165,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 241,1165,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 314,1712,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 314,1712,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 675,951,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 675,951,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 359,412,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 359,412,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1074,1115,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1074,1115,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 611,489,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 611,489,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 909,253,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 909,253,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 207,1826,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 207,1826,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 842,371,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 842,371,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 808,1503,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 808,1503,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 445,677,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 445,677,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 783,1639,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 783,1639,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 178,1578,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 178,1578,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 746,852,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 746,852,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 105,813,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 105,813,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 61,1849,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 61,1849,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 874,113,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 874,113,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 447,479,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 447,479,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 700,1718,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 700,1718,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 530,1433,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 530,1433,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 504,141,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 504,141,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 55,1573,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 55,1573,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 492,630,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 492,630,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 659,668,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 659,668,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 193,517,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 193,517,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 101,1794,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 101,1794,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 243,836,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 243,836,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 842,1556,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 842,1556,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 829,1780,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 829,1780,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 721,1066,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 721,1066,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 653,1362,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 653,1362,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 899,1007,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 899,1007,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 217,586,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 217,586,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 6,194,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 6,194,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 223,884,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 223,884,1,1,-1,1,1,0,0)
Drag(1010,990,987, 990 ,100)
DispatchPointer(10,10,0, 643,799,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 643,799,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 305,472,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 305,472,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 96,1519,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 96,1519,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 121,792,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 121,792,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 602,606,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 602,606,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 228,713,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 228,713,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 292,1680,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 292,1680,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 64,910,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 64,910,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 134,1678,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 134,1678,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 236,537,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 236,537,1,1,-1,1,1,0,0)
Drag(253,592,253, 872 ,100)
Drag(886,276,10, 276 ,100)
DispatchPointer(10,10,0, 253,1871,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 253,1871,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 351,190,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 351,190,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 167,1743,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 167,1743,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 809,541,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 809,541,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 768,1509,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 768,1509,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 32,984,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 32,984,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1067,1265,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1067,1265,1,1,-1,1,1,0,0)
DispatchPress(82)
DispatchPointer(10,10,0, 906,137,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 906,137,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 482,467,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 482,467,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 413,1639,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 413,1639,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 820,601,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 820,601,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 770,1494,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 770,1494,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1070,741,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1070,741,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 40,146,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 40,146,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 44,144,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 44,144,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 913,224,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 913,224,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 754,1389,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 754,1389,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 327,112,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 327,112,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 809,367,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 809,367,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 666,1006,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 666,1006,1,1,-1,1,1,0,0)
Drag(489,1056,983, 1056 ,100)
DispatchPointer(10,10,0, 64,1614,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 64,1614,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 615,1526,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 615,1526,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 390,1329,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 390,1329,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 67,1919,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 67,1919,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1072,1007,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1072,1007,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 296,1660,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 296,1660,1,1,-1,1,1,0,0)
PressAndHold(254,1833,1000)
DispatchPointer(10,10,0, 490,1154,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 490,1154,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 730,649,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 730,649,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1061,737,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1061,737,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 335,1638,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 335,1638,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 530,1134,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 530,1134,1,1,-1,1,1,0,0)
PressAndHold(815,1561,1000)
DispatchPointer(10,10,0, 357,1266,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 357,1266,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 772,1461,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 772,1461,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 177,440,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 177,440,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 629,1189,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 629,1189,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 12,949,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 12,949,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 900,1191,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 900,1191,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 781,880,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 781,880,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 394,1014,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 394,1014,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 140,1697,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 140,1697,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 599,942,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 599,942,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 368,475,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 368,475,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 545,1361,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 545,1361,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 448,505,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 448,505,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 343,1499,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 343,1499,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 46,1555,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 46,1555,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 656,360,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 656,360,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 600,1739,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 600,1739,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 579,1910,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 579,1910,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 738,357,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 738,357,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 785,1115,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 785,1115,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 486,990,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 486,990,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 817,176,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 817,176,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 309,1366,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 309,1366,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 493,1033,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 493,1033,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 435,1896,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 435,1896,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 108,1862,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 108,1862,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 152,694,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 152,694,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 66,1862,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 66,1862,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 172,513,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 172,513,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1005,811,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1005,811,1,1,-1,1,1,0,0)
DispatchString(ahh@*/h$%#)
DispatchPress(66)
DispatchPointer(10,10,0, 731,1533,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 731,1533,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 228,1111,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 228,1111,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 279,1157,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 279,1157,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 403,1823,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 403,1823,1,1,-1,1,1,0,0)
PressAndHold(473,173,1000)
DispatchPointer(10,10,0, 255,989,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 255,989,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 41,1766,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 41,1766,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 678,366,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 678,366,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 608,1684,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 608,1684,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 649,815,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 649,815,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 235,150,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 235,150,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1729,982,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1729,982,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 219,841,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 219,841,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 393,1319,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 393,1319,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 218,716,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 218,716,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 736,1739,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 736,1739,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 262,1094,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 262,1094,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 92,362,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 92,362,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 895,1725,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 895,1725,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 539,1151,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 539,1151,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 197,1526,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 197,1526,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 467,669,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 467,669,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 277,712,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 277,712,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 18,811,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 18,811,1,1,-1,1,1,0,0)
PressAndHold(566,1336,1000)
DispatchPointer(10,10,0, 1600,258,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1600,258,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 887,900,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 887,900,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 232,423,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 232,423,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 113,408,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 113,408,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 91,861,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 91,861,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1021,1648,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1021,1648,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 119,598,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 119,598,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 822,427,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 822,427,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 590,801,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 590,801,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 211,1285,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 211,1285,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 727,687,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 727,687,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1834,133,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1834,133,1,1,-1,1,1,0,0)
