1	com.etesync.syncadapter.ui.CollectionMembersActivity	null;;null;;null;;null;;Serializable->collectionInfo->SerializableObj,
2	com.etesync.syncadapter.ui.CollectionMembersActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
3	com.etesync.syncadapter.ui.CollectionMembersActivity	null;;null;;null;;null;;
4	com.etesync.syncadapter.ui.CollectionMembersActivity	null;;null;;null;;null;;Serializable->collectionInfo->SerializableObj,Parcelable->account->ParcelableObj,
5	com.etesync.syncadapter.ui.CollectionMembersActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
6	com.etesync.syncadapter.ui.DebugInfoActivity	null;;null;;null;;null;;String->logs->abcde,
7	com.etesync.syncadapter.ui.DebugInfoActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
8	com.etesync.syncadapter.ui.DebugInfoActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
9	com.etesync.syncadapter.ui.DebugInfoActivity	null;;null;;null;;null;;
10	com.etesync.syncadapter.ui.ViewCollectionActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
11	com.etesync.syncadapter.ui.ViewCollectionActivity	null;;null;;null;;null;;
12	com.etesync.syncadapter.ui.ViewCollectionActivity	null;;null;;null;;null;;Serializable->collectionInfo->SerializableObj,Parcelable->account->ParcelableObj,
13	com.etesync.syncadapter.ui.ViewCollectionActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
14	com.etesync.syncadapter.ui.ViewCollectionActivity	null;;null;;null;;null;;Parcelable->account->ParcelableObj,
15	com.etesync.syncadapter.ui.AccountActivity	null;;null;;null;;null;;Parcelable->account->ParcelableObj,
16	com.etesync.syncadapter.ui.AccountActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
17	com.etesync.syncadapter.ui.AccountActivity	null;;null;;null;;null;;Parcelable->account->ParcelableObj,
18	com.etesync.syncadapter.ui.AccountActivity	null;;null;;null;;null;;
19	com.etesync.syncadapter.ui.AccountActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
20	com.etesync.syncadapter.ui.AppSettingsActivity	null;;null;;null;;null;;
21	com.etesync.syncadapter.ui.AppSettingsActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
22	com.etesync.syncadapter.ui.AppSettingsActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
23	com.etesync.syncadapter.ui.AppSettingsActivity	null;;null;;null;;null;;
24	com.etesync.syncadapter.ui.JournalItemActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
25	com.etesync.syncadapter.ui.JournalItemActivity	null;;null;;null;;null;;Serializable->syncEntry->SerializableObj,Parcelable->account->ParcelableObj,
26	com.etesync.syncadapter.ui.JournalItemActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
27	com.etesync.syncadapter.ui.JournalItemActivity	null;;null;;null;;null;;
28	com.etesync.syncadapter.ui.JournalItemActivity	null;;null;;null;;null;;Serializable->syncEntry->SerializableObj,Serializable->collectionInfo->SerializableObj,Parcelable->account->ParcelableObj,
29	com.etesync.syncadapter.ui.AboutActivity	null;;null;;null;;null;;
30	com.etesync.syncadapter.ui.AboutActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
31	com.etesync.syncadapter.ui.AboutActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
32	com.etesync.syncadapter.ui.AboutActivity	null;;null;;null;;null;;
33	com.etesync.syncadapter.ui.setup.LoginActivity	android.intent.action.MAIN;;null;;null;;null;;
34	com.etesync.syncadapter.ui.setup.LoginActivity	null;;null;;null;;null;;
35	com.etesync.syncadapter.ui.setup.LoginActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
36	com.etesync.syncadapter.ui.setup.LoginActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
37	com.etesync.syncadapter.ui.setup.LoginActivity	null;;null;;null;;null;;
38	com.etesync.syncadapter.ui.WebViewActivity	null;;null;;null;;null;;Parcelable->url->ParcelableObj,
39	com.etesync.syncadapter.ui.WebViewActivity	null;;null;;null;;null;;
40	com.etesync.syncadapter.ui.WebViewActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
41	com.etesync.syncadapter.ui.WebViewActivity	null;;null;;null;;null;;Parcelable->url->ParcelableObj,
42	com.etesync.syncadapter.ui.WebViewActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
43	com.etesync.syncadapter.syncadapter.SyncNotification_dollar_NotificationHandlerActivity	null;;null;;null;;null;;String->throwable->abcde,
44	com.etesync.syncadapter.syncadapter.SyncNotification_dollar_NotificationHandlerActivity	null;;null;;null;;null;;
45	com.etesync.syncadapter.syncadapter.SyncNotification_dollar_NotificationHandlerActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
46	com.etesync.syncadapter.syncadapter.SyncNotification_dollar_NotificationHandlerActivity	null;;null;;null;;null;;
47	com.etesync.syncadapter.syncadapter.SyncNotification_dollar_NotificationHandlerActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
48	com.etesync.syncadapter.ui.CreateCollectionActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
49	com.etesync.syncadapter.ui.CreateCollectionActivity	null;;null;;null;;null;;
50	com.etesync.syncadapter.ui.CreateCollectionActivity	null;;null;;null;;null;;Serializable->collectionInfo->SerializableObj,
51	com.etesync.syncadapter.ui.CreateCollectionActivity	null;;null;;null;;null;;Serializable->collectionInfo->SerializableObj,Parcelable->account->ParcelableObj,
52	com.etesync.syncadapter.ui.CreateCollectionActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
53	com.etesync.syncadapter.ui.ChangeEncryptionPasswordActivity	null;;null;;null;;null;;
54	com.etesync.syncadapter.ui.ChangeEncryptionPasswordActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
55	com.etesync.syncadapter.ui.ChangeEncryptionPasswordActivity	null;;null;;null;;null;;Parcelable->account->ParcelableObj,
56	com.etesync.syncadapter.ui.ChangeEncryptionPasswordActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
57	com.etesync.syncadapter.ui.ChangeEncryptionPasswordActivity	null;;null;;null;;null;;Parcelable->account->ParcelableObj,
58	com.etesync.syncadapter.ui.importlocal.ImportActivity	null;;null;;null;;null;;Parcelable->account->ParcelableObj,
59	com.etesync.syncadapter.ui.importlocal.ImportActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
60	com.etesync.syncadapter.ui.importlocal.ImportActivity	null;;null;;null;;null;;Serializable->collectionInfo->SerializableObj,Parcelable->account->ParcelableObj,
61	com.etesync.syncadapter.ui.importlocal.ImportActivity	null;;null;;null;;null;;
62	com.etesync.syncadapter.ui.importlocal.ImportActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
63	com.etesync.syncadapter.ui.PermissionsActivity	null;;null;;null;;null;;
64	com.etesync.syncadapter.ui.PermissionsActivity	null;;null;;null;;null;;
65	com.etesync.syncadapter.ui.PermissionsActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
66	com.etesync.syncadapter.ui.PermissionsActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
67	com.etesync.syncadapter.ui.EditCollectionActivity	null;;null;;null;;null;;Serializable->collectionInfo->SerializableObj,Parcelable->account->ParcelableObj,
68	com.etesync.syncadapter.ui.EditCollectionActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
69	com.etesync.syncadapter.ui.EditCollectionActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
70	com.etesync.syncadapter.ui.EditCollectionActivity	null;;null;;null;;null;;Serializable->collectionInfo->SerializableObj,
71	com.etesync.syncadapter.ui.EditCollectionActivity	null;;null;;null;;null;;
72	com.etesync.syncadapter.ui.AccountSettingsActivity	null;;null;;null;;null;;Parcelable->account->ParcelableObj,
73	com.etesync.syncadapter.ui.AccountSettingsActivity	null;;null;;null;;null;;
74	com.etesync.syncadapter.ui.AccountSettingsActivity	null;;null;;null;;null;;Parcelable->account->ParcelableObj,
75	com.etesync.syncadapter.ui.AccountSettingsActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
76	com.etesync.syncadapter.ui.AccountSettingsActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
77	com.etesync.syncadapter.ui.AccountsActivity	null;;null;;null;;null;;
78	com.etesync.syncadapter.ui.AccountsActivity	android.intent.action.MAIN;;android.intent.category.LAUNCHER;;null;;null;;
79	com.etesync.syncadapter.ui.AccountsActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
80	com.etesync.syncadapter.ui.AccountsActivity	null;;null;;null;;null;;
81	com.etesync.syncadapter.ui.AccountsActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
