<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff2f3133" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="0.0dip" android:paddingEnd="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/content" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentStart="true" android:layout_alignParentEnd="true">
        <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/quantity" android:layout_width="55.0dip" android:layout_height="wrap_content" android:text="@string/quantity_all_caps" android:layout_centerVertical="true" android:layout_marginEnd="0.0dip" android:layout_alignParentEnd="true" />
        <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Some header" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="30.0dip" android:layout_toStartOf="@id/quantity" android:layout_alignParentStart="true" />
    </RelativeLayout>
    <View android:id="@id/column_separator" android:background="#ffffffff" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_alignTop="@id/content" android:layout_alignBottom="@id/content" android:layout_marginStart="10.0dip" android:layout_marginEnd="55.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>