<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/content" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentStart="true" android:layout_alignParentEnd="true">
        <CheckBox android:id="@id/checkbox" android:focusable="false" android:clickable="false" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_marginEnd="0.0dip" android:layout_alignParentStart="true" />
        <TextView android:textSize="19.0dip" android:textStyle="bold" android:textColor="#ff404040" android:gravity="center_horizontal" android:id="@id/tagCount" android:layout_width="55.0dip" android:layout_height="wrap_content" android:text="10" android:layout_centerVertical="true" android:layout_marginEnd="0.0dip" android:layout_alignParentEnd="true" />
        <ImageView android:id="@id/tag_photo" android:clickable="true" android:layout_width="30.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_insert_photo_white_24dp" android:scaleType="fitCenter" android:layout_centerVertical="true" android:layout_marginEnd="60.0dip" android:layout_alignParentEnd="true" />
        <TextView android:textSize="19.0dip" android:textColor="#ff000000" android:id="@id/tagName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Some tag with multi line words and some more text to fit in multi line words and some more" android:layout_centerVertical="true" android:layout_marginStart="0.0dip" android:layout_toStartOf="@id/tag_photo" android:layout_toEndOf="@id/checkbox" />
    </RelativeLayout>
    <View android:id="@id/column_separator" android:background="#ffffffff" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_alignTop="@id/content" android:layout_alignBottom="@id/content" android:layout_marginStart="10.0dip" android:layout_marginEnd="55.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>