<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/background_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/signup_background_3_blurred" android:scaleType="fitXY" />
    <RelativeLayout android:id="@id/top_action_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_alignParentTop="true">
        <TextView android:textSize="22.0sp" android:textColor="#ffffffff" android:id="@id/action_bar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/sign_up" android:layout_centerInParent="true" />
        <ImageView android:id="@id/back" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:src="@drawable/login_signup_back_button" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/fields_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_below="@id/top_action_bar" android:paddingStart="15.0dip" android:paddingEnd="15.0dip">
        <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/password_changed" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="10.0dip" android:text="@string/password_changed" />
        <RelativeLayout android:id="@id/email_container" android:background="#11ffffff" android:layout_width="fill_parent" android:layout_height="45.0dip">
            <ImageView android:id="@id/email_icon" android:focusable="true" android:clickable="true" android:layout_width="45.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_email_white_24dp" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
            <EditText android:textSize="18.0sp" android:textColor="#ffffffff" android:textColorHint="#66ffffff" android:gravity="center_vertical" android:id="@id/email" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/email" android:lines="1" android:layout_centerVertical="true" android:inputType="textEmailAddress" android:textCursorDrawable="@drawable/cursor_white" android:layout_marginEnd="5.0dip" android:layout_toEndOf="@id/email_icon" />
        </RelativeLayout>
        <RelativeLayout android:background="#11ffffff" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="1.0dip">
            <ImageView android:id="@id/password_icon" android:focusable="true" android:clickable="true" android:layout_width="45.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_lock_white_24dp" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
            <EditText android:textSize="18.0sp" android:textColor="#ffffffff" android:textColorHint="#66ffffff" android:gravity="center_vertical" android:id="@id/password" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/password" android:lines="1" android:layout_centerVertical="true" android:inputType="textPassword" android:textCursorDrawable="@drawable/cursor_white" android:layout_marginEnd="5.0dip" android:layout_toEndOf="@id/password_icon" />
            <TextView android:textSize="14.0sp" android:textColor="#7fffffff" android:id="@id/password_warning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/min_6_chars" android:layout_centerVertical="true" android:layout_marginEnd="7.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/username_container" android:background="#11ffffff" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="1.0dip">
            <ImageView android:id="@id/username_icon" android:focusable="true" android:clickable="true" android:layout_width="45.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_person_white_24dp" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
            <EditText android:textSize="18.0sp" android:textColor="#ffffffff" android:textColorHint="#66ffffff" android:gravity="center_vertical" android:id="@id/username" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/username" android:lines="1" android:layout_centerVertical="true" android:inputType="text" android:textCursorDrawable="@drawable/cursor_white" android:layout_marginEnd="5.0dip" android:layout_toEndOf="@id/username_icon" />
        </RelativeLayout>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/checkbox_container" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="10.0dip">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/checkbox" android:layout_width="45.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_check_box_white_24dp" />
            <TextView android:textSize="13.0dip" android:textColor="#aaffffff" android:layout_gravity="center_vertical" android:id="@id/checkbox_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/use_my_license" android:lines="2" />
        </LinearLayout>
        <TextView android:textSize="14.0sp" android:textColor="#eeffffff" android:id="@id/forgot_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/forgot" android:textAlignment="center" />
        <Button android:textSize="16.0sp" android:textColor="@drawable/circular_button_text" android:layout_gravity="center_horizontal" android:id="@id/sign_up" android:background="@drawable/circular_button" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="13.0dip" android:text="@string/sign_up" />
    </LinearLayout>
    <TextView android:textSize="16.0sp" android:textColor="#88ffffff" android:id="@id/login_with" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="14.0dip" android:text="@string/or_login_with" android:layout_below="@id/fields_container" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/login_buttons_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/login_with" android:layout_alignParentBottom="true" android:paddingStart="15.0dip" android:paddingEnd="15.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/login_with_facebook" android:background="#11ffffff" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_weight="1.0" android:layout_marginEnd="5.0dip">
            <ImageView android:duplicateParentState="true" android:layout_width="30.0dip" android:layout_height="wrap_content" android:src="@drawable/facebook_button_icon" android:layout_marginStart="3.0dip" />
            <View android:background="#33ffffff" android:duplicateParentState="true" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginStart="3.0dip" />
            <TextView android:textStyle="bold" android:textColor="@drawable/semi_transparent_button_text" android:gravity="center" android:layout_gravity="center_vertical" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/facebook" android:layout_marginStart="5.0dip" android:layout_marginEnd="4.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/login_with_gplus" android:background="#11ffffff" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_weight="1.0" android:layout_marginStart="5.0dip">
            <ImageView android:duplicateParentState="true" android:layout_width="30.0dip" android:layout_height="wrap_content" android:src="@drawable/gplus_button_icon" android:layout_marginStart="3.0dip" />
            <View android:background="#33ffffff" android:duplicateParentState="true" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginStart="3.0dip" />
            <TextView android:textStyle="bold" android:textColor="@drawable/semi_transparent_button_text" android:gravity="center" android:layout_gravity="center_vertical" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/gplus" android:layout_marginStart="5.0dip" android:layout_marginEnd="4.0dip" />
        </LinearLayout>
    </LinearLayout>
    <com.facebook.login.widget.LoginButton android:id="@id/facebook_login_button" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <TextView android:textSize="13.0dip" android:textColor="#aaffffff" android:textColorLink="#ffffffff" android:gravity="center_horizontal" android:id="@id/terms" android:paddingBottom="17.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/by_using_inat_terms" android:lines="2" android:layout_alignParentBottom="true" />
    <EditText android:id="@id/hide_focus" android:layout_width="0.0dip" android:layout_height="0.0dip" />
</RelativeLayout>