<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/scroll_view" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textColor="#ffc8565f" android:id="@id/errors" android:background="#fff3d4db" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Errors" />
            <RelativeLayout android:background="#ffeeeeee" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
                <ImageView android:id="@id/user_pic" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/ic_account_circle_black_24dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginEnd="10.0dip" android:layout_alignParentStart="true" />
                <TextView android:textSize="15.0sp" android:textColor="#ff9399a5" android:id="@id/observed_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mar 20 • 11:56PM" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="15.0sp" android:id="@id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="username" android:layout_toLeftOf="@id/observed_on" android:layout_toRightOf="@id/user_pic" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/photos_container" android:background="#ffcecacf" android:layout_width="fill_parent" android:layout_height="217.0dip">
                <android.support.v4.view.ViewPager android:id="@id/photos" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <com.viewpagerindicator.CirclePageIndicator android:id="@id/photos_indicator" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:radius="6.0dip" xmlns:app="http://schemas.android.com/apk/res-auto" />
                <ImageView android:id="@id/share_photo" android:paddingTop="15.0dip" android:paddingRight="15.0dip" android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/ic_action_share" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
                <ProgressBar android:layout_gravity="center" android:id="@id/loading_photos" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_centerInParent="true" style="?android:progressBarStyleLarge" />
                <LinearLayout android:orientation="vertical" android:id="@id/no_photos" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <ImageView android:id="@id/id_icon_big" android:layout_width="100.0dip" android:layout_height="100.0dip" android:src="@drawable/iconic_taxon_unknown" android:tint="#ffc3c3c3" />
                    <TextView android:textSize="16.0sp" android:textColor="#54000000" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_photo" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/id_row" android:background="#ffffffff" android:paddingLeft="16.0dip" android:paddingTop="10.0dip" android:paddingRight="16.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="65.0dip">
                <ImageView android:id="@id/id_icon" android:background="@drawable/id_pic_background" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/iconic_taxon_unknown" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_toRightOf="@id/id_icon" android:layout_centerVertical="true">
                    <TextView android:textSize="17.0sp" android:textColor="#ff000000" android:id="@id/id_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unknown_species" android:textIsSelectable="true" />
                    <TextView android:textSize="14.0sp" android:textColor="#66000000" android:id="@id/id_sub_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unknown" android:textIsSelectable="true" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/taxon_inactive" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
                        <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/ic_error_black_24dp" android:tint="#ffc32417" />
                        <TextView android:textSize="16.0sp" android:textColor="#ffc32417" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/inactive_taxon" android:textIsSelectable="false" />
                    </LinearLayout>
                </LinearLayout>
                <ImageView android:id="@id/id_arrow" android:layout_width="30.0dip" android:layout_height="25.0dip" android:src="@drawable/ic_arrow_forward_gray_24dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <TabHost android:id="@android:id/tabhost" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <FrameLayout android:background="#ffffffff" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="-3.0dip" android:layout_marginBottom="4.0dip">
                        <FrameLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <TabWidget android:orientation="horizontal" android:id="@android:id/tabs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0" android:showDividers="none" />
                        </FrameLayout>
                    </FrameLayout>
                    <FrameLayout android:id="@android:id/tabcontent" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="0.0" />
                </LinearLayout>
            </TabHost>
            <LinearLayout android:orientation="vertical" android:id="@id/favorites_tab_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="17.0sp" android:textColor="#ff7a7a7a" android:gravity="center" android:id="@id/sync_to_add_fave" android:paddingLeft="5.0dip" android:paddingTop="10.0dip" android:paddingRight="5.0dip" android:paddingBottom="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sync_obs_to_see_favs" android:layout_alignParentTop="true" />
                <TextView android:textSize="17.0sp" android:textColor="#ff7a7a7a" android:gravity="center" android:id="@id/login_to_add_fave" android:paddingTop="10.0dip" android:paddingBottom="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/login_in_to_fav" android:layout_alignParentTop="true" />
                <LinearLayout android:orientation="horizontal" android:id="@id/faves_login_signup" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/login_to_add_fave">
                    <Button android:textColor="#ffffffff" android:id="@id/faves_sign_up" android:background="@drawable/circular_button" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/sign_up" android:layout_weight="1.0" />
                    <Button android:textColor="#ffffffff" android:id="@id/faves_login" android:background="@drawable/circular_button" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/log_in" android:layout_weight="1.0" />
                </LinearLayout>
                <ListView android:id="@id/favorites_list" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@android:color/transparent" android:dividerHeight="0.0dip" />
                <ProgressBar android:layout_gravity="center" android:id="@id/loading_favorites" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" style="?android:progressBarStyleLarge" />
                <TextView android:textSize="17.0sp" android:textColor="#ff7a7a7a" android:gravity="center" android:id="@id/no_favs" android:paddingTop="20.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/be_the_first_to_fave_this_obs" />
                <RelativeLayout android:id="@id/remove_favorite" android:background="@drawable/circular_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip">
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_star_black_24dp" android:tint="#ffffffff" />
                        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/faved" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@id/add_favorite" android:background="@drawable/circular_button" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip">
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_star_border_black_24dp" android:tint="#ffffffff" />
                        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/fave_this_observation" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout android:id="@id/activity_tab_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <View android:id="@id/comment_id_list_background" android:background="#ffd8d8d8" android:layout_width="6.0dip" android:layout_height="1.0dip" android:layout_marginLeft="30.0dip" android:layout_alignParentTop="true" />
                <ListView android:id="@id/comment_id_list" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:dividerHeight="28.0dip" />
                <ProgressBar android:id="@id/loading_activity" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_centerHorizontal="true" style="?android:progressBarStyleLarge" />
                <TextView android:textSize="17.0sp" android:textColor="#ff7a7a7a" android:gravity="center" android:id="@id/sync_to_add_comments_ids" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="20.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sync_obs_to_add_comments_ids" android:layout_alignParentTop="true" />
                <TextView android:textSize="17.0sp" android:textColor="#ff7a7a7a" android:gravity="center" android:id="@id/login_to_add_comment_id" android:paddingTop="10.0dip" android:paddingBottom="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/login_in_to_add_comments_ids" android:layout_alignParentTop="true" />
                <LinearLayout android:orientation="horizontal" android:id="@id/activity_login_signup" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/login_to_add_comment_id">
                    <Button android:textColor="#ffffffff" android:id="@id/activity_sign_up" android:background="@drawable/circular_button" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/sign_up" android:layout_weight="1.0" />
                    <Button android:textColor="#ffffffff" android:id="@id/activity_login" android:background="@drawable/circular_button" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/log_in" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/activity_buttons" android:paddingLeft="10.0dip" android:paddingTop="20.0dip" android:paddingRight="10.0dip" android:paddingBottom="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/comment_id_list">
                    <TextView android:textSize="17.0sp" android:textColor="#ff7a7a7a" android:gravity="center" android:id="@id/no_activity" android:paddingTop="10.0dip" android:paddingBottom="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/leave_a_comment" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <RelativeLayout android:id="@id/add_comment" android:background="@drawable/circular_button" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_weight="1.0">
                            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chat_bubble_black_24dp" android:tint="#ffffffff" />
                                <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/comment" />
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout android:id="@id/add_id" android:background="@drawable/circular_button" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_weight="1.0">
                            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_local_offer_black_24dp" android:tint="#ffffffff" />
                                <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/suggest_id" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/info_tab_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/notes_container" android:background="#fff1f1f1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/notes" />
                    <TextView android:textColor="#ff757575" android:id="@id/notes" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="a sdlkasj dlkasjlkdj aslkjd laksjd lkasj dalksj dlakjd aslkjdlkasjd laj dkaj dlasj dlkaj dasjlkdalkj alks lka dlkasldk aslkd alkd alks dlaksj dlkasjd alksj dlkas" android:textIsSelectable="true" />
                    <View android:background="#1e000000" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="10.0dip" android:layout_marginBottom="5.0dip" />
                </LinearLayout>
                <RelativeLayout android:background="#fff1f1f1" android:layout_width="fill_parent" android:layout_height="230.0dip">
                    <RelativeLayout android:id="@id/unknown_location_container" android:background="#ffc7c2c8" android:padding="0.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="22.0dip" android:layout_marginTop="23.0dip" android:layout_marginRight="22.0dip" android:layout_marginBottom="20.0dip" android:layout_centerInParent="true">
                        <ImageView android:id="@id/unknown_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_location_off_white_48dp" android:layout_centerInParent="true" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/location_map_container" android:background="@drawable/map_preview_background" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="22.0dip" android:layout_marginTop="23.0dip" android:layout_marginRight="22.0dip" android:layout_marginBottom="20.0dip" android:layout_centerInParent="true">
                        <fragment android:name="com.google.android.gms.maps.SupportMapFragment" android:id="@id/location_map" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    </RelativeLayout>
                    <ProgressBar android:layout_gravity="center" android:id="@id/loading_map" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_centerInParent="true" style="?android:progressBarStyleLarge" />
                    <RelativeLayout android:id="@id/location_label_container" android:background="@drawable/shadow_background" android:paddingLeft="7.0dip" android:paddingTop="7.0dip" android:paddingRight="7.0dip" android:paddingBottom="7.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="37.0dip" android:layout_marginRight="37.0dip" android:layout_marginBottom="34.0dip" android:layout_alignParentBottom="true" android:layout_centerVertical="true">
                        <ImageView android:id="@id/location_private" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_visibility_off_black_24dp" android:tint="#ff9a9a9a" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        <TextView android:textColor="#89000000" android:ellipsize="end" android:id="@id/location_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="San Francisco, CA with some very long text that is multi line" android:lines="1" android:layout_toLeftOf="@id/location_private" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                </RelativeLayout>
                <View android:background="#1e000000" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="10.0dip" android:layout_marginBottom="5.0dip" />
                <RelativeLayout android:id="@id/data_quality_graph" android:paddingLeft="16.0dip" android:paddingTop="10.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="184.0dip">
                    <TextView android:textSize="18.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/data_quality" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                    <ImageView android:id="@id/casual_grade_icon" android:background="@drawable/circular_border_thick_green" android:padding="3.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_done_black_24dp" android:tint="#ff8dba30" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/needs_id_icon" android:background="@drawable/circular_border_thick_green" android:padding="3.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_done_black_24dp" android:tint="#ff8dba30" android:layout_centerInParent="true" />
                    <ImageView android:id="@id/research_grade_icon" android:background="@drawable/circular_border_thick_green" android:padding="3.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_done_black_24dp" android:tint="#ff8dba30" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <View android:id="@id/needs_id_line" android:background="#ff8dba30" android:layout_width="wrap_content" android:layout_height="6.0dip" android:layout_marginLeft="-1.0dip" android:layout_marginRight="-2.0dip" android:layout_toLeftOf="@id/needs_id_icon" android:layout_toRightOf="@id/casual_grade_icon" android:layout_centerVertical="true" />
                    <View android:id="@id/research_grade_line" android:background="#ff8dba30" android:layout_width="wrap_content" android:layout_height="6.0dip" android:layout_marginLeft="-1.0dip" android:layout_marginRight="-2.0dip" android:layout_toLeftOf="@id/research_grade_icon" android:layout_toRightOf="@id/needs_id_icon" android:layout_centerVertical="true" />
                    <TextView android:textSize="14.0dip" android:textColor="#ff74ac00" android:id="@id/casual_grade_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/casual_grade" android:layout_below="@id/casual_grade_icon" android:layout_alignParentLeft="true" />
                    <TextView android:textSize="14.0dip" android:textColor="#ff74ac00" android:id="@id/needs_id_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/needs_id" android:layout_above="@id/needs_id_icon" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="14.0dip" android:textColor="#ff74ac00" android:id="@id/research_grade_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/research_grade" android:layout_below="@id/research_grade_icon" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/data_quality_reason" android:background="#ffeaeaea" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/tip_icon" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/ic_lightbulb_outline_black_24dp" android:scaleType="fitCenter" android:tint="#ff8dba30" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="16.0sp" android:id="@id/tip_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/casual_grade_add_date" android:layout_toRightOf="@id/tip_icon" android:layout_centerVertical="true" />
                </RelativeLayout>
                <View android:background="#1e000000" android:layout_width="fill_parent" android:layout_height="1.0px" />
                <RelativeLayout android:id="@id/annotations_section" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="18.0sp" android:id="@id/annotations_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="10.0dip" android:text="@string/annotations" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                    <ProgressBar android:layout_gravity="center" android:id="@id/loading_annotations" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/annotations_title" android:layout_centerHorizontal="true" style="?android:progressBarStyleLarge" />
                    <RelativeLayout android:id="@id/annotations_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/annotations_title">
                        <include android:id="@id/annotations_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" layout="@layout/annotation_header" />
                        <ListView android:id="@id/annotations_list" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_below="@id/annotations_header" />
                        <View android:background="#1e000000" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/annotations_list" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@id/included_in_projects_container" android:background="@drawable/shadow_background" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="15.0dip">
                    <ImageView android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/ic_arrow_forward_gray_24dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/projects_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/ic_work_gray_24dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="16.0sp" android:id="@id/included_in_projects" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/included_in_projects" android:layout_toRightOf="@id/projects_icon" android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <View android:id="@id/add_comment_background" android:background="#40000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/add_comment_container" android:background="#ffffffff" android:paddingLeft="17.0dip" android:paddingTop="8.0dip" android:paddingRight="17.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <EditText android:textSize="14.0sp" android:id="@id/add_comment_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" android:hint="@string/leave_comment" android:maxLines="11" android:inputType="textCapSentences|textMultiLine" />
        <ImageView android:id="@id/add_comment_done" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginBottom="3.0dip" android:src="@drawable/ic_send_black_48dp" android:tint="@color/inatapptheme_color" android:layout_alignBottom="@id/add_comment_text" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>