<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="start" android:background="#fff3f3f3" android:layout_width="290.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/menu_header" android:background="@drawable/side_menu_header_background" android:paddingLeft="14.0dip" android:paddingTop="16.0dip" android:paddingRight="14.0dip" android:paddingBottom="16.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <RelativeLayout android:id="@id/side_menu_user_pic_container" android:background="@drawable/circular_image" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" android:layout_alignParentStart="true">
            <ImageView android:id="@id/side_menu_no_user_pic" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_person_white_24dp" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_centerInParent="true" />
            <ImageView android:id="@id/side_menu_user_pic" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_person_white_24dp" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_centerInParent="true" />
        </RelativeLayout>
        <ImageView android:id="@id/right_arrow" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_arrow_forward_white_24dp" android:layout_alignBottom="@id/side_menu_user_pic_container" android:layout_marginStart="10.0dip" android:layout_alignParentEnd="true" />
        <TextView android:textSize="24.0sp" android:textColor="#ffffffff" android:id="@id/side_menu_username" android:paddingBottom="10.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/not_logged_in" android:layout_toLeftOf="@id/right_arrow" android:layout_toRightOf="@id/side_menu_user_pic_container" android:layout_above="@id/right_arrow" />
        <TextView android:textSize="14.0sp" android:textColor="#bbffffff" android:ellipsize="none" android:id="@id/observation_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="90 observations" android:maxLines="2" android:layout_toLeftOf="@id/right_arrow" android:layout_toRightOf="@id/side_menu_user_pic_container" android:layout_below="@id/side_menu_username" />
        <Button android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/menu_login" android:background="@drawable/circular_button" android:paddingLeft="10.0dip" android:paddingTop="0.0dip" android:paddingRight="10.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="10.0dip" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/login_signup" android:lines="1" android:height="25.0dip" android:layout_toRightOf="@id/side_menu_user_pic_container" android:layout_above="@id/right_arrow" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/menu_add_obs" android:background="@drawable/add_obs_menu_background" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/menu_add_obs_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="7.0dip" android:src="@drawable/ic_add_circle_black_48dp" android:scaleType="fitXY" android:tint="@color/inatapptheme_color" />
        <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text="@string/new_observation" />
    </LinearLayout>
    <ScrollView android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/menu_add_obs" android:layout_below="@id/menu_header" android:fadeScrollbars="false">
        <LinearLayout android:orientation="vertical" android:id="@id/menu_items" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/menu_explore" android:background="@drawable/side_menu_item_background" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip">
                <ImageView android:id="@id/menu_explore_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="7.0dip" android:src="@drawable/ic_explore_black_24dp" android:scaleType="fitXY" />
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text="@string/explore" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/menu_projects" android:background="@drawable/side_menu_item_background" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip">
                <ImageView android:id="@id/menu_projects_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="7.0dip" android:src="@drawable/ic_work_black_24dp" android:scaleType="fitXY" />
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text="@string/projects" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/menu_guides" android:background="@drawable/side_menu_item_background" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip">
                <ImageView android:id="@id/menu_guides_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="7.0dip" android:src="@drawable/ic_book_black_24dp" android:scaleType="fitXY" />
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text="@string/guides" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/menu_activity" android:background="@drawable/side_menu_item_background" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip">
                <ImageView android:id="@id/menu_activity_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="7.0dip" android:src="@drawable/ic_supervisor_account_black_24dp" android:scaleType="fitXY" />
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text="@string/activity" />
                <TextView android:textSize="9.0sp" android:textColor="#ffffffff" android:id="@id/activity_badge" android:background="#ff73ac08" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="32 new" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/menu_missions" android:background="@drawable/side_menu_item_background" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip">
                <ImageView android:id="@id/menu_missions_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="7.0dip" android:src="@drawable/ic_flag_black_24dp" android:scaleType="fitXY" />
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text="@string/missions" />
            </LinearLayout>
            <View android:background="#ffdbdbdb" android:layout_width="fill_parent" android:layout_height="1.0sp" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/menu_settings" android:background="@drawable/side_menu_item_background" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip">
                <ImageView android:id="@id/menu_settings_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="7.0dip" android:src="@drawable/ic_settings_black_24dp" android:scaleType="fitXY" />
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text="@string/settings" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/menu_help" android:background="@drawable/side_menu_item_background" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip">
                <ImageView android:id="@id/menu_help_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="7.0dip" android:src="@drawable/ic_help_black_24dp" android:scaleType="fitXY" />
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text="@string/help" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>