--------- beginning of main
--------- beginning of system
06-04 14:28:33.711  7049  7049 D M_InsDal: Lcom/etesync/syncadapter/App;--->attachBaseContext(Landroid/content/Context;)V
06-04 14:28:33.742  7049  7049 D M_InsDal: Lcom/etesync/syncadapter/App;--->onCreate()V
06-04 14:28:33.754  7049  7049 D M_InsDal: Lcom/etesync/syncadapter/ui/setup/LoginActivity;--->onCreate(Landroid/os/Bundle;)V
--------- beginning of crash
06-04 14:28:33.789  7049  7049 E AndroidRuntime: FATAL EXCEPTION: main
06-04 14:28:33.789  7049  7049 E AndroidRuntime: Process: com.etesync.syncadapter, PID: 7049
06-04 14:28:33.789  7049  7049 E AndroidRuntime: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.com.etesync.syncadapter.MyParcelable
06-04 14:28:33.789  7049  7049 E AndroidRuntime: 	at android.os.Parcel.readParcelableCreator(Parcel.java:2839)
06-04 14:28:33.789  7049  7049 E AndroidRuntime: 	at android.os.Parcel.readParcelable(Parcel.java:2765)
06-04 14:28:33.789  7049  7049 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2668)
06-04 14:28:33.789  7049  7049 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-04 14:28:33.789  7049  7049 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-04 14:28:33.789  7049  7049 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-04 14:28:33.789  7049  7049 E AndroidRuntime: 	at android.os.BaseBundle.getString(BaseBundle.java:1155)
06-04 14:28:33.789  7049  7049 E AndroidRuntime: 	at android.content.Intent.getStringExtra(Intent.java:7445)
06-04 14:28:33.789  7049  7049 E AndroidRuntime: 	at com.etesync.syncadapter.ui.setup.LoginCredentialsFragment.onCreateView(LoginCredentialsFragment.kt:49)
06-04 14:28:33.789  7049  7049 E AndroidRuntime: 	at androidx.fragment.app.Fragment.performCreateView(Fragment.java:2439)
06-04 14:28:33.789  7049  7049 E AndroidRuntime: 	at androidx.fragment.app.FragmentManagerImpl.moveToState(FragmentManager.java:1460)
06-04 14:28:33.789  7049  7049 E AndroidRuntime: 	at androidx.fragment.app.FragmentManagerImpl.moveFragmentToExpectedState(FragmentManager.java:1784)
06-04 14:28:33.789  7049  7049 E AndroidRuntime: 	at androidx.fragment.app.FragmentManagerImpl.moveToState(FragmentManager.java:1852)
06-04 14:28:33.789  7049  7049 E AndroidRuntime: 	at androidx.fragment.app.BackStackRecord.executeOps(BackStackRecord.java:802)
06-04 14:28:33.789  7049  7049 E AndroidRuntime: 	at androidx.fragment.app.FragmentManagerImpl.executeOps(FragmentManager.java:2625)
06-04 14:28:33.789  7049  7049 E AndroidRuntime: 	at androidx.fragment.app.FragmentManagerImpl.executeOpsTogether(FragmentManager.java:2411)
06-04 14:28:33.789  7049  7049 E AndroidRuntime: 	at androidx.fragment.app.FragmentManagerImpl.removeRedundantOperationsAndExecute(FragmentManager.java:2366)
06-04 14:28:33.789  7049  7049 E AndroidRuntime: 	at androidx.fragment.app.FragmentManagerImpl.execPendingActions(FragmentManager.java:2273)
06-04 14:28:33.789  7049  7049 E AndroidRuntime: 	at androidx.fragment.app.FragmentManagerImpl.dispatchStateChange(FragmentManager.java:3273)
06-04 14:28:33.789  7049  7049 E AndroidRuntime: 	at androidx.fragment.app.FragmentManagerImpl.dispatchActivityCreated(FragmentManager.java:3229)
06-04 14:28:33.789  7049  7049 E AndroidRuntime: 	at androidx.fragment.app.FragmentController.dispatchActivityCreated(FragmentController.java:201)
06-04 14:28:33.789  7049  7049 E AndroidRuntime: 	at androidx.fragment.app.FragmentActivity.onStart(FragmentActivity.java:620)
06-04 14:28:33.789  7049  7049 E AndroidRuntime: 	at androidx.appcompat.app.AppCompatActivity.onStart(AppCompatActivity.java:178)
06-04 14:28:33.789  7049  7049 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnStart(Instrumentation.java:1391)
06-04 14:28:33.789  7049  7049 E AndroidRuntime: 	at android.app.Activity.performStart(Activity.java:7165)
06-04 14:28:33.789  7049  7049 E AndroidRuntime: 	at android.app.ActivityThread.handleStartActivity(ActivityThread.java:2978)
06-04 14:28:33.789  7049  7049 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.performLifecycleSequence(TransactionExecutor.java:180)
06-04 14:28:33.789  7049  7049 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.cycleToPath(TransactionExecutor.java:165)
06-04 14:28:33.789  7049  7049 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:142)
06-04 14:28:33.789  7049  7049 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:70)
06-04 14:28:33.789  7049  7049 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-04 14:28:33.789  7049  7049 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-04 14:28:33.789  7049  7049 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-04 14:28:33.789  7049  7049 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-04 14:28:33.789  7049  7049 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-04 14:28:33.789  7049  7049 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-04 14:28:33.789  7049  7049 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
