--------- beginning of main
06-04 14:30:00.564  7472  7472 D M_InsDal: Lcom/etesync/syncadapter/App;--->attachBaseContext(Landroid/content/Context;)V
06-04 14:30:00.593  7472  7472 D M_InsDal: Lcom/etesync/syncadapter/App;--->onCreate()V
06-04 14:30:00.605  7472  7472 D M_InsDal: Lcom/etesync/syncadapter/ui/WebViewActivity;--->onCreate(Landroid/os/Bundle;)V
--------- beginning of system
06-04 14:30:23.704  7594  7594 D M_InsDal: Lcom/etesync/syncadapter/App;--->attachBaseContext(Landroid/content/Context;)V
06-04 14:30:23.731  7594  7594 D M_InsDal: Lcom/etesync/syncadapter/App;--->onCreate()V
06-04 14:30:23.743  7594  7594 D M_InsDal: Lcom/etesync/syncadapter/ui/WebViewActivity;--->onCreate(Landroid/os/Bundle;)V
--------- beginning of crash
06-04 14:30:23.836  7594  7594 E AndroidRuntime: FATAL EXCEPTION: main
06-04 14:30:23.836  7594  7594 E AndroidRuntime: Process: com.etesync.syncadapter, PID: 7594
06-04 14:30:23.836  7594  7594 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.etesync.syncadapter/com.etesync.syncadapter.ui.WebViewActivity}: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.com.etesync.syncadapter.MyParcelable
06-04 14:30:23.836  7594  7594 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-04 14:30:23.836  7594  7594 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-04 14:30:23.836  7594  7594 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-04 14:30:23.836  7594  7594 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-04 14:30:23.836  7594  7594 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-04 14:30:23.836  7594  7594 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-04 14:30:23.836  7594  7594 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-04 14:30:23.836  7594  7594 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-04 14:30:23.836  7594  7594 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-04 14:30:23.836  7594  7594 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-04 14:30:23.836  7594  7594 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-04 14:30:23.836  7594  7594 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-04 14:30:23.836  7594  7594 E AndroidRuntime: Caused by: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.com.etesync.syncadapter.MyParcelable
06-04 14:30:23.836  7594  7594 E AndroidRuntime: 	at android.os.Parcel.readParcelableCreator(Parcel.java:2839)
06-04 14:30:23.836  7594  7594 E AndroidRuntime: 	at android.os.Parcel.readParcelable(Parcel.java:2765)
06-04 14:30:23.836  7594  7594 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2668)
06-04 14:30:23.836  7594  7594 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-04 14:30:23.836  7594  7594 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-04 14:30:23.836  7594  7594 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-04 14:30:23.836  7594  7594 E AndroidRuntime: 	at android.os.Bundle.getParcelable(Bundle.java:940)
06-04 14:30:23.836  7594  7594 E AndroidRuntime: 	at android.content.Intent.getParcelableExtra(Intent.java:7473)
06-04 14:30:23.836  7594  7594 E AndroidRuntime: 	at com.etesync.syncadapter.ui.WebViewActivity.onCreate(WebViewActivity.kt:32)
06-04 14:30:23.836  7594  7594 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-04 14:30:23.836  7594  7594 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-04 14:30:23.836  7594  7594 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-04 14:30:23.836  7594  7594 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-04 14:30:23.836  7594  7594 E AndroidRuntime: 	... 11 more
