--------- beginning of main
--------- beginning of system
06-04 14:31:23.750  7930  7930 D M_InsDal: Lcom/etesync/syncadapter/App;--->attachBaseContext(Landroid/content/Context;)V
06-04 14:31:23.779  7930  7930 D M_InsDal: Lcom/etesync/syncadapter/App;--->onCreate()V
--------- beginning of crash
06-04 14:31:23.804  7930  7930 E AndroidRuntime: FATAL EXCEPTION: main
06-04 14:31:23.804  7930  7930 E AndroidRuntime: Process: com.etesync.syncadapter, PID: 7930
06-04 14:31:23.804  7930  7930 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.etesync.syncadapter/at.bitfire.cert4android.TrustCertificateActivity}: java.lang.NullPointerException: Attempt to get length of null array
06-04 14:31:23.804  7930  7930 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-04 14:31:23.804  7930  7930 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-04 14:31:23.804  7930  7930 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-04 14:31:23.804  7930  7930 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-04 14:31:23.804  7930  7930 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-04 14:31:23.804  7930  7930 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-04 14:31:23.804  7930  7930 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-04 14:31:23.804  7930  7930 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-04 14:31:23.804  7930  7930 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-04 14:31:23.804  7930  7930 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-04 14:31:23.804  7930  7930 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-04 14:31:23.804  7930  7930 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-04 14:31:23.804  7930  7930 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to get length of null array
06-04 14:31:23.804  7930  7930 E AndroidRuntime: 	at java.io.ByteArrayInputStream.<init>(ByteArrayInputStream.java:106)
06-04 14:31:23.804  7930  7930 E AndroidRuntime: 	at at.bitfire.cert4android.TrustCertificateActivity.showCertificate(TrustCertificateActivity.kt:51)
06-04 14:31:23.804  7930  7930 E AndroidRuntime: 	at at.bitfire.cert4android.TrustCertificateActivity.onCreate(TrustCertificateActivity.kt:40)
06-04 14:31:23.804  7930  7930 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-04 14:31:23.804  7930  7930 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-04 14:31:23.804  7930  7930 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-04 14:31:23.804  7930  7930 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-04 14:31:23.804  7930  7930 E AndroidRuntime: 	... 11 more
