--------- beginning of main
--------- beginning of system
06-04 14:31:44.790  8012  8012 D M_InsDal: Lcom/etesync/syncadapter/App;--->attachBaseContext(Landroid/content/Context;)V
06-04 14:31:44.822  8012  8012 D M_InsDal: Lcom/etesync/syncadapter/App;--->onCreate()V
--------- beginning of crash
06-04 14:31:44.848  8012  8012 E AndroidRuntime: FATAL EXCEPTION: main
06-04 14:31:44.848  8012  8012 E AndroidRuntime: Process: com.etesync.syncadapter, PID: 8012
06-04 14:31:44.848  8012  8012 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.etesync.syncadapter/at.bitfire.cert4android.TrustCertificateActivity}: java.security.cert.CertificateException: com.android.org.conscrypt.OpenSSLX509CertificateFactory$ParsingException: com.android.org.conscrypt.OpenSSLX509CertificateFactory$ParsingException: java.lang.RuntimeException: error:0c00007b:ASN.1 encoding routines:OPENSSL_internal:HEADER_TOO_LONG
06-04 14:31:44.848  8012  8012 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-04 14:31:44.848  8012  8012 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-04 14:31:44.848  8012  8012 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-04 14:31:44.848  8012  8012 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-04 14:31:44.848  8012  8012 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-04 14:31:44.848  8012  8012 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-04 14:31:44.848  8012  8012 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-04 14:31:44.848  8012  8012 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-04 14:31:44.848  8012  8012 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-04 14:31:44.848  8012  8012 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-04 14:31:44.848  8012  8012 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-04 14:31:44.848  8012  8012 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-04 14:31:44.848  8012  8012 E AndroidRuntime: Caused by: java.security.cert.CertificateException: com.android.org.conscrypt.OpenSSLX509CertificateFactory$ParsingException: com.android.org.conscrypt.OpenSSLX509CertificateFactory$ParsingException: java.lang.RuntimeException: error:0c00007b:ASN.1 encoding routines:OPENSSL_internal:HEADER_TOO_LONG
06-04 14:31:44.848  8012  8012 E AndroidRuntime: 	at com.android.org.conscrypt.OpenSSLX509CertificateFactory.engineGenerateCertificate(OpenSSLX509CertificateFactory.java:280)
06-04 14:31:44.848  8012  8012 E AndroidRuntime: 	at java.security.cert.CertificateFactory.generateCertificate(CertificateFactory.java:366)
06-04 14:31:44.848  8012  8012 E AndroidRuntime: 	at at.bitfire.cert4android.TrustCertificateActivity.showCertificate(TrustCertificateActivity.kt:51)
06-04 14:31:44.848  8012  8012 E AndroidRuntime: 	at at.bitfire.cert4android.TrustCertificateActivity.onCreate(TrustCertificateActivity.kt:40)
06-04 14:31:44.848  8012  8012 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-04 14:31:44.848  8012  8012 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-04 14:31:44.848  8012  8012 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-04 14:31:44.848  8012  8012 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-04 14:31:44.848  8012  8012 E AndroidRuntime: 	... 11 more
06-04 14:31:44.848  8012  8012 E AndroidRuntime: Caused by: com.android.org.conscrypt.OpenSSLX509CertificateFactory$ParsingException: com.android.org.conscrypt.OpenSSLX509CertificateFactory$ParsingException: java.lang.RuntimeException: error:0c00007b:ASN.1 encoding routines:OPENSSL_internal:HEADER_TOO_LONG
06-04 14:31:44.848  8012  8012 E AndroidRuntime: 	at com.android.org.conscrypt.OpenSSLX509CertificateFactory$Parser.generateItem(OpenSSLX509CertificateFactory.java:121)
06-04 14:31:44.848  8012  8012 E AndroidRuntime: 	at com.android.org.conscrypt.OpenSSLX509CertificateFactory.engineGenerateCertificate(OpenSSLX509CertificateFactory.java:278)
06-04 14:31:44.848  8012  8012 E AndroidRuntime: 	... 18 more
06-04 14:31:44.848  8012  8012 E AndroidRuntime: Caused by: com.android.org.conscrypt.OpenSSLX509CertificateFactory$ParsingException: java.lang.RuntimeException: error:0c00007b:ASN.1 encoding routines:OPENSSL_internal:HEADER_TOO_LONG
06-04 14:31:44.848  8012  8012 E AndroidRuntime: 	at com.android.org.conscrypt.OpenSSLX509Certificate.fromX509DerInputStream(OpenSSLX509Certificate.java:103)
06-04 14:31:44.848  8012  8012 E AndroidRuntime: 	at com.android.org.conscrypt.OpenSSLX509CertificateFactory$1.fromX509DerInputStream(OpenSSLX509CertificateFactory.java:232)
06-04 14:31:44.848  8012  8012 E AndroidRuntime: 	at com.android.org.conscrypt.OpenSSLX509CertificateFactory$1.fromX509DerInputStream(OpenSSLX509CertificateFactory.java:222)
06-04 14:31:44.848  8012  8012 E AndroidRuntime: 	at com.android.org.conscrypt.OpenSSLX509CertificateFactory$Parser.generateItem(OpenSSLX509CertificateFactory.java:112)
06-04 14:31:44.848  8012  8012 E AndroidRuntime: 	... 19 more
06-04 14:31:44.848  8012  8012 E AndroidRuntime: Caused by: java.lang.RuntimeException: error:0c00007b:ASN.1 encoding routines:OPENSSL_internal:HEADER_TOO_LONG
06-04 14:31:44.848  8012  8012 E AndroidRuntime: 	at com.android.org.conscrypt.NativeCrypto.d2i_X509_bio(Native Method)
06-04 14:31:44.848  8012  8012 E AndroidRuntime: 	at com.android.org.conscrypt.OpenSSLX509Certificate.fromX509DerInputStream(OpenSSLX509Certificate.java:97)
06-04 14:31:44.848  8012  8012 E AndroidRuntime: 	... 22 more
