--------- beginning of main
--------- beginning of system
06-04 14:17:19.305  4496  4496 D M_InsDal: Lcom/etesync/syncadapter/App;--->attachBaseContext(Landroid/content/Context;)V
06-04 14:17:19.336  4496  4496 D M_InsDal: Lcom/etesync/syncadapter/App;--->onCreate()V
06-04 14:17:19.349  4496  4496 D M_InsDal: Lcom/etesync/syncadapter/ui/CollectionMembersActivity;--->onCreate(Landroid/os/Bundle;)V
--------- beginning of crash
06-04 14:17:19.359  4496  4496 E AndroidRuntime: FATAL EXCEPTION: main
06-04 14:17:19.359  4496  4496 E AndroidRuntime: Process: com.etesync.syncadapter, PID: 4496
06-04 14:17:19.359  4496  4496 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.etesync.syncadapter/com.etesync.syncadapter.ui.CollectionMembersActivity}: kotlin.KotlinNullPointerException
06-04 14:17:19.359  4496  4496 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-04 14:17:19.359  4496  4496 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-04 14:17:19.359  4496  4496 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-04 14:17:19.359  4496  4496 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-04 14:17:19.359  4496  4496 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-04 14:17:19.359  4496  4496 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-04 14:17:19.359  4496  4496 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-04 14:17:19.359  4496  4496 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-04 14:17:19.359  4496  4496 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-04 14:17:19.359  4496  4496 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-04 14:17:19.359  4496  4496 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-04 14:17:19.359  4496  4496 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-04 14:17:19.359  4496  4496 E AndroidRuntime: Caused by: kotlin.KotlinNullPointerException
06-04 14:17:19.359  4496  4496 E AndroidRuntime: 	at com.etesync.syncadapter.ui.CollectionMembersActivity.onCreate(CollectionMembersActivity.kt:71)
06-04 14:17:19.359  4496  4496 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-04 14:17:19.359  4496  4496 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-04 14:17:19.359  4496  4496 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-04 14:17:19.359  4496  4496 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-04 14:17:19.359  4496  4496 E AndroidRuntime: 	... 11 more
06-04 14:17:19.448  4418  4418 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onTrimMemory(I)V
