--------- beginning of main
--------- beginning of system
06-04 14:40:40.556 10161 10161 D M_InsDal: Lcom/etesync/syncadapter/App;--->attachBaseContext(Landroid/content/Context;)V
06-04 14:40:40.586 10161 10161 D M_InsDal: Lcom/etesync/syncadapter/App;--->onCreate()V
06-04 14:40:40.598 10161 10161 D M_InsDal: Lcom/etesync/syncadapter/ui/PermissionsActivity;--->onCreate(Landroid/os/Bundle;)V
06-04 14:40:40.610 10161 10161 D M_InsDal: Lcom/etesync/syncadapter/ui/PermissionsActivity;--->onResume()V
--------- beginning of crash
06-04 14:40:40.613 10161 10161 E AndroidRuntime: FATAL EXCEPTION: main
06-04 14:40:40.613 10161 10161 E AndroidRuntime: Process: com.etesync.syncadapter, PID: 10161
06-04 14:40:40.613 10161 10161 E AndroidRuntime: java.lang.RuntimeException: Unable to resume activity {com.etesync.syncadapter/com.etesync.syncadapter.ui.PermissionsActivity}: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.etesync.syncadapter.MySerializable)
06-04 14:40:40.613 10161 10161 E AndroidRuntime: 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3825)
06-04 14:40:40.613 10161 10161 E AndroidRuntime: 	at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:3857)
06-04 14:40:40.613 10161 10161 E AndroidRuntime: 	at android.app.servertransaction.ResumeActivityItem.execute(ResumeActivityItem.java:51)
06-04 14:40:40.613 10161 10161 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:145)
06-04 14:40:40.613 10161 10161 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:70)
06-04 14:40:40.613 10161 10161 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-04 14:40:40.613 10161 10161 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-04 14:40:40.613 10161 10161 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-04 14:40:40.613 10161 10161 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-04 14:40:40.613 10161 10161 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-04 14:40:40.613 10161 10161 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-04 14:40:40.613 10161 10161 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-04 14:40:40.613 10161 10161 E AndroidRuntime: Caused by: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.etesync.syncadapter.MySerializable)
06-04 14:40:40.613 10161 10161 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2933)
06-04 14:40:40.613 10161 10161 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2719)
06-04 14:40:40.613 10161 10161 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-04 14:40:40.613 10161 10161 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-04 14:40:40.613 10161 10161 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-04 14:40:40.613 10161 10161 E AndroidRuntime: 	at android.os.BaseBundle.containsKey(BaseBundle.java:504)
06-04 14:40:40.613 10161 10161 E AndroidRuntime: 	at android.content.Intent.hasExtra(Intent.java:7257)
06-04 14:40:40.613 10161 10161 E AndroidRuntime: 	at android.app.Activity.finish(Activity.java:5620)
06-04 14:40:40.613 10161 10161 E AndroidRuntime: 	at android.app.Activity.finish(Activity.java:5632)
06-04 14:40:40.613 10161 10161 E AndroidRuntime: 	at com.etesync.syncadapter.ui.PermissionsActivity.refresh(PermissionsActivity.kt:54)
06-04 14:40:40.613 10161 10161 E AndroidRuntime: 	at com.etesync.syncadapter.ui.PermissionsActivity.onResume(PermissionsActivity.kt:31)
06-04 14:40:40.613 10161 10161 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1412)
06-04 14:40:40.613 10161 10161 E AndroidRuntime: 	at android.app.Activity.performResume(Activity.java:7300)
06-04 14:40:40.613 10161 10161 E AndroidRuntime: 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3817)
06-04 14:40:40.613 10161 10161 E AndroidRuntime: 	... 11 more
06-04 14:40:40.613 10161 10161 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: qiu.com.etesync.syncadapter.MySerializable
06-04 14:40:40.613 10161 10161 E AndroidRuntime: 	at java.lang.Class.classForName(Native Method)
06-04 14:40:40.613 10161 10161 E AndroidRuntime: 	at java.lang.Class.forName(Class.java:453)
06-04 14:40:40.613 10161 10161 E AndroidRuntime: 	at android.os.Parcel$2.resolveClass(Parcel.java:2919)
06-04 14:40:40.613 10161 10161 E AndroidRuntime: 	at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1615)
06-04 14:40:40.613 10161 10161 E AndroidRuntime: 	at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1520)
06-04 14:40:40.613 10161 10161 E AndroidRuntime: 	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1776)
06-04 14:40:40.613 10161 10161 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353)
06-04 14:40:40.613 10161 10161 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:373)
06-04 14:40:40.613 10161 10161 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2927)
06-04 14:40:40.613 10161 10161 E AndroidRuntime: 	... 24 more
06-04 14:40:40.613 10161 10161 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "qiu.com.etesync.syncadapter.MySerializable" on path: DexPathList[[zip file "/system/framework/org.apache.http.legacy.boot.jar", zip file "/data/app/com.etesync.syncadapter-c39gzmDhD__hMHuXv7gBKQ==/base.apk"],nativeLibraryDirectories=[/data/app/com.etesync.syncadapter-c39gzmDhD__hMHuXv7gBKQ==/lib/x86_64, /system/lib64, /system/vendor/lib64]]
06-04 14:40:40.613 10161 10161 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
06-04 14:40:40.613 10161 10161 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
06-04 14:40:40.613 10161 10161 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
06-04 14:40:40.613 10161 10161 E AndroidRuntime: 	... 33 more
