--------- beginning of main
--------- beginning of system
06-04 14:18:42.409  4826  4826 D M_InsDal: Lcom/etesync/syncadapter/App;--->attachBaseContext(Landroid/content/Context;)V
06-04 14:18:42.438  4826  4826 D M_InsDal: Lcom/etesync/syncadapter/App;--->onCreate()V
06-04 14:18:42.451  4826  4826 D M_InsDal: Lcom/etesync/syncadapter/ui/DebugInfoActivity;--->onCreate(Landroid/os/Bundle;)V
--------- beginning of crash
06-04 14:18:42.462  4826  4847 E AndroidRuntime: FATAL EXCEPTION: AsyncTask #1
06-04 14:18:42.462  4826  4847 E AndroidRuntime: Process: com.etesync.syncadapter, PID: 4826
06-04 14:18:42.462  4826  4847 E AndroidRuntime: java.lang.RuntimeException: An error occurred while executing doInBackground()
06-04 14:18:42.462  4826  4847 E AndroidRuntime: 	at android.os.AsyncTask$3.done(AsyncTask.java:354)
06-04 14:18:42.462  4826  4847 E AndroidRuntime: 	at java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:383)
06-04 14:18:42.462  4826  4847 E AndroidRuntime: 	at java.util.concurrent.FutureTask.setException(FutureTask.java:252)
06-04 14:18:42.462  4826  4847 E AndroidRuntime: 	at java.util.concurrent.FutureTask.run(FutureTask.java:271)
06-04 14:18:42.462  4826  4847 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
06-04 14:18:42.462  4826  4847 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
06-04 14:18:42.462  4826  4847 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:764)
06-04 14:18:42.462  4826  4847 E AndroidRuntime: Caused by: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.etesync.syncadapter.MySerializable)
06-04 14:18:42.462  4826  4847 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2933)
06-04 14:18:42.462  4826  4847 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2719)
06-04 14:18:42.462  4826  4847 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-04 14:18:42.462  4826  4847 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-04 14:18:42.462  4826  4847 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-04 14:18:42.462  4826  4847 E AndroidRuntime: 	at android.os.BaseBundle.getSerializable(BaseBundle.java:1227)
06-04 14:18:42.462  4826  4847 E AndroidRuntime: 	at android.os.Bundle.getSerializable(Bundle.java:1034)
06-04 14:18:42.462  4826  4847 E AndroidRuntime: 	at com.etesync.syncadapter.ui.DebugInfoActivity$ReportLoader.loadInBackground(DebugInfoActivity.kt:104)
06-04 14:18:42.462  4826  4847 E AndroidRuntime: 	at com.etesync.syncadapter.ui.DebugInfoActivity$ReportLoader.loadInBackground(DebugInfoActivity.kt:89)
06-04 14:18:42.462  4826  4847 E AndroidRuntime: 	at android.content.AsyncTaskLoader.onLoadInBackground(AsyncTaskLoader.java:319)
06-04 14:18:42.462  4826  4847 E AndroidRuntime: 	at android.content.AsyncTaskLoader$LoadTask.doInBackground(AsyncTaskLoader.java:73)
06-04 14:18:42.462  4826  4847 E AndroidRuntime: 	at android.content.AsyncTaskLoader$LoadTask.doInBackground(AsyncTaskLoader.java:61)
06-04 14:18:42.462  4826  4847 E AndroidRuntime: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
06-04 14:18:42.462  4826  4847 E AndroidRuntime: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
06-04 14:18:42.462  4826  4847 E AndroidRuntime: 	... 3 more
06-04 14:18:42.462  4826  4847 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: qiu.com.etesync.syncadapter.MySerializable
06-04 14:18:42.462  4826  4847 E AndroidRuntime: 	at java.lang.Class.classForName(Native Method)
06-04 14:18:42.462  4826  4847 E AndroidRuntime: 	at java.lang.Class.forName(Class.java:453)
06-04 14:18:42.462  4826  4847 E AndroidRuntime: 	at android.os.Parcel$2.resolveClass(Parcel.java:2919)
06-04 14:18:42.462  4826  4847 E AndroidRuntime: 	at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1615)
06-04 14:18:42.462  4826  4847 E AndroidRuntime: 	at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1520)
06-04 14:18:42.462  4826  4847 E AndroidRuntime: 	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1776)
06-04 14:18:42.462  4826  4847 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353)
06-04 14:18:42.462  4826  4847 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:373)
06-04 14:18:42.462  4826  4847 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2927)
06-04 14:18:42.462  4826  4847 E AndroidRuntime: 	... 16 more
06-04 14:18:42.462  4826  4847 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "qiu.com.etesync.syncadapter.MySerializable" on path: DexPathList[[zip file "/system/framework/org.apache.http.legacy.boot.jar", zip file "/data/app/com.etesync.syncadapter-c39gzmDhD__hMHuXv7gBKQ==/base.apk"],nativeLibraryDirectories=[/data/app/com.etesync.syncadapter-c39gzmDhD__hMHuXv7gBKQ==/lib/x86_64, /system/lib64, /system/vendor/lib64]]
06-04 14:18:42.462  4826  4847 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
06-04 14:18:42.462  4826  4847 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
06-04 14:18:42.462  4826  4847 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
06-04 14:18:42.462  4826  4847 E AndroidRuntime: 	... 25 more
06-04 14:18:42.486  4826  4826 E AndroidRuntime: FATAL EXCEPTION: main
06-04 14:18:42.486  4826  4826 E AndroidRuntime: Process: com.etesync.syncadapter, PID: 4826
06-04 14:18:42.486  4826  4826 E AndroidRuntime: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.etesync.syncadapter.MySerializable)
06-04 14:18:42.486  4826  4826 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2933)
06-04 14:18:42.486  4826  4826 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2719)
06-04 14:18:42.486  4826  4826 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-04 14:18:42.486  4826  4826 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-04 14:18:42.486  4826  4826 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-04 14:18:42.486  4826  4826 E AndroidRuntime: 	at android.os.BaseBundle.containsKey(BaseBundle.java:504)
06-04 14:18:42.486  4826  4826 E AndroidRuntime: 	at android.content.Intent.hasExtra(Intent.java:7257)
06-04 14:18:42.486  4826  4826 E AndroidRuntime: 	at android.app.Activity.finish(Activity.java:5620)
06-04 14:18:42.486  4826  4826 E AndroidRuntime: 	at android.app.Activity.finish(Activity.java:5632)
06-04 14:18:42.486  4826  4826 E AndroidRuntime: 	at org.acra.util.ProcessFinisher.lambda$finishLastActivity$0(ProcessFinisher.java:66)
06-04 14:18:42.486  4826  4826 E AndroidRuntime: 	at org.acra.util.-$$Lambda$ProcessFinisher$XnjEXj1db0EzhCdHKgkGX9jhpB8.run(Unknown Source:2)
06-04 14:18:42.486  4826  4826 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:873)
06-04 14:18:42.486  4826  4826 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
06-04 14:18:42.486  4826  4826 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-04 14:18:42.486  4826  4826 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-04 14:18:42.486  4826  4826 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-04 14:18:42.486  4826  4826 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-04 14:18:42.486  4826  4826 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-04 14:18:42.486  4826  4826 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: qiu.com.etesync.syncadapter.MySerializable
06-04 14:18:42.486  4826  4826 E AndroidRuntime: 	at java.lang.Class.classForName(Native Method)
06-04 14:18:42.486  4826  4826 E AndroidRuntime: 	at java.lang.Class.forName(Class.java:453)
06-04 14:18:42.486  4826  4826 E AndroidRuntime: 	at android.os.Parcel$2.resolveClass(Parcel.java:2919)
06-04 14:18:42.486  4826  4826 E AndroidRuntime: 	at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1615)
06-04 14:18:42.486  4826  4826 E AndroidRuntime: 	at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1520)
06-04 14:18:42.486  4826  4826 E AndroidRuntime: 	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1776)
06-04 14:18:42.486  4826  4826 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353)
06-04 14:18:42.486  4826  4826 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:373)
06-04 14:18:42.486  4826  4826 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2927)
06-04 14:18:42.486  4826  4826 E AndroidRuntime: 	... 17 more
06-04 14:18:42.486  4826  4826 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "qiu.com.etesync.syncadapter.MySerializable" on path: DexPathList[[zip file "/system/framework/org.apache.http.legacy.boot.jar", zip file "/data/app/com.etesync.syncadapter-c39gzmDhD__hMHuXv7gBKQ==/base.apk"],nativeLibraryDirectories=[/data/app/com.etesync.syncadapter-c39gzmDhD__hMHuXv7gBKQ==/lib/x86_64, /system/lib64, /system/vendor/lib64]]
06-04 14:18:42.486  4826  4826 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
06-04 14:18:42.486  4826  4826 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
06-04 14:18:42.486  4826  4826 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
06-04 14:18:42.486  4826  4826 E AndroidRuntime: 	... 26 more
