------------stringModel_attri------------
toString = 30
append = 40
contact = 1
valueOf = 30
copyValueOf = 0
substring = 3
toLowerCase = 1
toUpperCase = 1
trim = 1

contains = 7
equals = 72
equalsIgnoreCase = 1
contentEquals = 1
startsWith = 4
endsWith = 6
nullCompare = 5
isEmpty = 5

------------stringSource_attri------------
invokeMethod = 26
directSring = 0
staticNonFinal = 0
parameter = 0
sysAPI = 0

newStringBuilder = 0
newString = 0
newArrayExpr = 0

------------stringModel_extra------------
toString = 2
append = 2
contact = 0
valueOf = 2
copyValueOf = 0
substring = 0
toLowerCase = 0
toUpperCase = 0
trim = 0

contains = 0
equals = 0
equalsIgnoreCase = 0
contentEquals = 0
startsWith = 0
endsWith = 0
nullCompare = 0
isEmpty = 0

------------stringSource_extra------------
invokeMethod = 0
directSring = 0
staticNonFinal = 0
parameter = 0
sysAPI = 0

newStringBuilder = 0
newString = 0
newArrayExpr = 0

