1	org.ligi.passandroid.FullscreenMapActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
2	org.ligi.passandroid.FullscreenMapActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
3	org.ligi.passandroid.FullscreenMapActivity	null;;null;;null;;null;;
4	org.ligi.passandroid.FullscreenMapActivity	null;;null;;null;;null;;
5	org.ligi.passandroid.ui.PassEditActivity	null;;null;;?;;null;;
6	org.ligi.passandroid.ui.PassEditActivity	null;;null;;null;;null;;
7	org.ligi.passandroid.ui.PassEditActivity	null;;null;;?;;null;;
8	org.ligi.passandroid.ui.PassEditActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
9	org.ligi.passandroid.ui.PassEditActivity	null;;null;;null;;null;;
10	org.ligi.passandroid.ui.PassEditActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
11	org.ligi.passandroid.ui.HelpActivity	null;;null;;null;;null;;
12	org.ligi.passandroid.ui.HelpActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
13	org.ligi.passandroid.ui.HelpActivity	null;;null;;null;;null;;
14	org.ligi.passandroid.ui.HelpActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
15	org.ligi.passandroid.ui.TouchImageActivity	null;;null;;null;;null;;
16	org.ligi.passandroid.ui.TouchImageActivity	null;;null;;null;;null;;String->IMAGE->abcde,
17	org.ligi.passandroid.ui.TouchImageActivity	null;;null;;null;;null;;String->IMAGE->abcde,
18	org.ligi.passandroid.ui.TouchImageActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
19	org.ligi.passandroid.ui.TouchImageActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
20	org.ligi.passandroid.ui.quirk_fix.OpenIphoneWebView	null;;null;;?;;null;;
21	org.ligi.passandroid.ui.quirk_fix.OpenIphoneWebView	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
22	org.ligi.passandroid.ui.quirk_fix.OpenIphoneWebView	null;;null;;?;;null;;
23	org.ligi.passandroid.ui.quirk_fix.OpenIphoneWebView	null;;null;;null;;null;;
24	org.ligi.passandroid.ui.quirk_fix.OpenIphoneWebView	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
25	org.ligi.passandroid.ui.quirk_fix.OpenIphoneWebView	null;;null;;null;;null;;
26	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;httpmci.aircanada.com;;null;;
27	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;passandroid;;null;;
28	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	null;;null;;?;;null;;
29	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
30	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;httpswww.cathaypacific.com;;null;;
31	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;httpmbp.swiss.com;;null;;
32	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;pass2u;;null;;
33	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;httpsservices.aircanada.com;;null;;
34	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;httpm.aircanada.ca;;null;;
35	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	null;;null;;?;;null;;
36	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
37	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;httppass-cloud.appspot.com;;null;;
38	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;httpprod.wap.ncrwebhost.mobi;;null;;
39	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;httpsprod.wap.ncrwebhost.mobi;;null;;
40	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;httpservices.aircanada.com;;null;;
41	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;httpsmci.aircanada.com;;null;;
42	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;httpsmbp.swiss.com;;null;;
43	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	null;;null;;null;;null;;
44	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;httpsm.aircanada.ca;;null;;
45	org.ligi.passandroid.ui.ExtractURLAsIphoneActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;httpcheck-in.virginaustralia.com;;null;;
46	org.ligi.passandroid.ui.ExtractURLAsIphoneActivity	null;;null;;?;;null;;
47	org.ligi.passandroid.ui.ExtractURLAsIphoneActivity	null;;null;;?://mHost:mPort/mPath;;null;;
48	org.ligi.passandroid.ui.ExtractURLAsIphoneActivity	null;;null;;mSheme://?:mPort/mPath;;null;;
49	org.ligi.passandroid.ui.ExtractURLAsIphoneActivity	null;;null;;mSheme://?:mPort/mPath;;null;;
50	org.ligi.passandroid.ui.ExtractURLAsIphoneActivity	null;;null;;?:mAuthority/mPath;;null;;
51	org.ligi.passandroid.ui.ExtractURLAsIphoneActivity	null;;null;;?;;null;;
52	org.ligi.passandroid.ui.ExtractURLAsIphoneActivity	null;;null;;?://mHost:mPort/mPath;;null;;
53	org.ligi.passandroid.ui.ExtractURLAsIphoneActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;httpmobile.virginaustralia.com;;null;;
54	org.ligi.passandroid.ui.ExtractURLAsIphoneActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;httpsmobile.aegeanair.com;;null;;
55	org.ligi.passandroid.ui.ExtractURLAsIphoneActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;httpscheck-in.virginaustralia.com;;null;;
56	org.ligi.passandroid.ui.ExtractURLAsIphoneActivity	null;;null;;null;;null;;
57	org.ligi.passandroid.ui.ExtractURLAsIphoneActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
58	org.ligi.passandroid.ui.ExtractURLAsIphoneActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
59	org.ligi.passandroid.ui.ExtractURLAsIphoneActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;httpsmobile.virginaustralia.com;;null;;
60	org.ligi.passandroid.ui.ExtractURLAsIphoneActivity	null;;null;;?:mAuthority/mPath;;null;;
61	org.ligi.passandroid.ui.quirk_fix.USAirwaysLoadActivity	null;;null;;?;;null;;
62	org.ligi.passandroid.ui.quirk_fix.USAirwaysLoadActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;httpswww.usairwaysmobile.com;;null;;
63	org.ligi.passandroid.ui.quirk_fix.USAirwaysLoadActivity	null;;null;;null;;null;;
64	org.ligi.passandroid.ui.quirk_fix.USAirwaysLoadActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
65	org.ligi.passandroid.ui.quirk_fix.USAirwaysLoadActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;httpwww.usairwaysmobile.com;;null;;
66	org.ligi.passandroid.ui.quirk_fix.USAirwaysLoadActivity	null;;null;;?;;null;;
67	org.ligi.passandroid.ui.quirk_fix.USAirwaysLoadActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
68	org.ligi.passandroid.ui.PassViewActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
69	org.ligi.passandroid.ui.PassViewActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
70	org.ligi.passandroid.ui.PassViewActivity	null;;null;;null;;null;;String->uuid->abcde,
71	org.ligi.passandroid.ui.PassViewActivity	null;;null;;null;;null;;
72	org.ligi.passandroid.ui.PassViewActivity	null;;null;;null;;null;;
73	org.ligi.passandroid.ui.PreferenceActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
74	org.ligi.passandroid.ui.PreferenceActivity	null;;null;;null;;null;;
75	org.ligi.passandroid.ui.PreferenceActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
76	org.ligi.passandroid.ui.PreferenceActivity	null;;null;;null;;null;;
77	org.ligi.passandroid.ui.PassListActivity	null;;null;;null;;null;;
78	org.ligi.passandroid.ui.PassListActivity	null;;null;;null;;null;;
79	org.ligi.passandroid.ui.PassListActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
80	org.ligi.passandroid.ui.PassListActivity	android.intent.action.MAIN;;android.intent.category.LAUNCHER;;null;;null;;
81	org.ligi.passandroid.ui.PassListActivity	null;;null;;?;;null;;
82	org.ligi.passandroid.ui.PassListActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
83	org.ligi.passandroid.ui.PassListActivity	null;;null;;?;;null;;
84	org.ligi.passandroid.ui.FullscreenBarcodeActivity	null;;null;;null;;null;;String->uuid->abcde,
85	org.ligi.passandroid.ui.FullscreenBarcodeActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
86	org.ligi.passandroid.ui.FullscreenBarcodeActivity	null;;null;;null;;null;;
87	org.ligi.passandroid.ui.FullscreenBarcodeActivity	null;;null;;null;;null;;
88	org.ligi.passandroid.ui.FullscreenBarcodeActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
89	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;httpwww.eventbrite.com;;null;;
90	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;http*;;null;;
91	org.ligi.passandroid.ui.PassImportActivity	null;;null;;null;;null;;
92	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;file*;;null;;
93	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;content*;;null;;
94	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;null;;application/vnd.apple.pkpass;;
95	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;httpspassbook.heathrow.com;;null;;
96	org.ligi.passandroid.ui.PassImportActivity	null;;null;;?;;null;;
97	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;httppassbook.heathrow.com;;null;;
98	org.ligi.passandroid.ui.PassImportActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
99	org.ligi.passandroid.ui.PassImportActivity	null;;null;;null;;null;;
100	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;httpmbk.thy.com;;null;;
101	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;content*;;*/*;;
102	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;httpswww.eventbrite.com;;null;;
103	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;http*;;*/*;;
104	org.ligi.passandroid.ui.PassImportActivity	null;;null;;?://mHost:mPort/mPath;;null;;
105	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;null;;application/vnd-com.apple.pkpass;;
106	org.ligi.passandroid.ui.PassImportActivity	null;;null;;?://mHost:mPort/mPath;;null;;
107	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;null;;application/vnd.espass-espass;;
108	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;file*;;*/*;;
109	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;null;;application/x-pdf;;
110	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;httpsmbk.thy.com;;null;;
111	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;content*;;null;;
112	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;https*;;null;;
113	org.ligi.passandroid.ui.PassImportActivity	null;;null;;?;;null;;
114	org.ligi.passandroid.ui.PassImportActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
115	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;null;;application/vnd.espass-espass+zip;;
116	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;null;;application/vndapplepkpass;;
117	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;http*;;*/*;;
118	org.ligi.passandroid.ui.PassImportActivity	null;;null;;?:mAuthority/mPath;;null;;
119	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;file*;;*/*;;
120	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;null;;application/pkpass;;
121	org.ligi.passandroid.ui.PassImportActivity	null;;null;;?:mAuthority/mPath;;null;;
122	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;https*;;*/*;;
123	org.ligi.passandroid.ui.PassImportActivity	null;;null;;null;;null;;
124	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;content*;;*/*;;
125	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;file*;;null;;
126	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;httpscheckin.si.amadeus.net;;null;;
127	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;null;;application/pdf;;
