--------- beginning of main
--------- beginning of system
06-05 16:47:35.687  9510  9510 D M_InsDal: Lfelixwiemuth/lincal/Main;---><clinit>()V
06-05 16:47:35.687  9510  9510 D M_InsDal: Lfelixwiemuth/lincal/Main;---><init>()V
06-05 16:47:35.687  9510  9510 D M_InsDal: Lfelixwiemuth/lincal/Main;--->attachBaseContext(Landroid/content/Context;)V
06-05 16:47:35.687  9510  9510 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->onAttach(Landroid/content/Context;)Landroid/content/Context;
06-05 16:47:35.687  9510  9510 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->getPersistedLocale(Landroid/content/Context;)Ljava/lang/String;
06-05 16:47:35.689  9510  9510 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->setLocale(Landroid/content/Context;Ljava/lang/String;)Landroid/content/Context;
06-05 16:47:35.689  9510  9510 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->updateResources(Landroid/content/Context;Ljava/util/Locale;)Landroid/content/Context;
06-05 16:47:35.689  9510  9510 D M_InsDal: Lfelixwiemuth/lincal/Main;--->onCreate()V
--------- beginning of crash
06-05 16:47:35.700  9510  9510 E AndroidRuntime: FATAL EXCEPTION: main
06-05 16:47:35.700  9510  9510 E AndroidRuntime: Process: felixwiemuth.lincal:acra, PID: 9510
06-05 16:47:35.700  9510  9510 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{felixwiemuth.lincal/org.acra.dialog.CrashReportDialog}: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.felixwiemuth.lincal.MySerializable)
06-05 16:47:35.700  9510  9510 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-05 16:47:35.700  9510  9510 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-05 16:47:35.700  9510  9510 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-05 16:47:35.700  9510  9510 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-05 16:47:35.700  9510  9510 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-05 16:47:35.700  9510  9510 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-05 16:47:35.700  9510  9510 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-05 16:47:35.700  9510  9510 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-05 16:47:35.700  9510  9510 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-05 16:47:35.700  9510  9510 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-05 16:47:35.700  9510  9510 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-05 16:47:35.700  9510  9510 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-05 16:47:35.700  9510  9510 E AndroidRuntime: Caused by: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.felixwiemuth.lincal.MySerializable)
06-05 16:47:35.700  9510  9510 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2933)
06-05 16:47:35.700  9510  9510 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2719)
06-05 16:47:35.700  9510  9510 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-05 16:47:35.700  9510  9510 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-05 16:47:35.700  9510  9510 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-05 16:47:35.700  9510  9510 E AndroidRuntime: 	at android.os.BaseBundle.getSerializable(BaseBundle.java:1227)
06-05 16:47:35.700  9510  9510 E AndroidRuntime: 	at android.os.Bundle.getSerializable(Bundle.java:1034)
06-05 16:47:35.700  9510  9510 E AndroidRuntime: 	at android.content.Intent.getSerializableExtra(Intent.java:7516)
06-05 16:47:35.700  9510  9510 E AndroidRuntime: 	at org.acra.dialog.BaseCrashReportDialog.onCreate(BaseCrashReportDialog.java:66)
06-05 16:47:35.700  9510  9510 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-05 16:47:35.700  9510  9510 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-05 16:47:35.700  9510  9510 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-05 16:47:35.700  9510  9510 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-05 16:47:35.700  9510  9510 E AndroidRuntime: 	... 11 more
06-05 16:47:35.700  9510  9510 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: qiu.felixwiemuth.lincal.MySerializable
06-05 16:47:35.700  9510  9510 E AndroidRuntime: 	at java.lang.Class.classForName(Native Method)
06-05 16:47:35.700  9510  9510 E AndroidRuntime: 	at java.lang.Class.forName(Class.java:453)
06-05 16:47:35.700  9510  9510 E AndroidRuntime: 	at android.os.Parcel$2.resolveClass(Parcel.java:2919)
06-05 16:47:35.700  9510  9510 E AndroidRuntime: 	at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1615)
06-05 16:47:35.700  9510  9510 E AndroidRuntime: 	at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1520)
06-05 16:47:35.700  9510  9510 E AndroidRuntime: 	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1776)
06-05 16:47:35.700  9510  9510 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353)
06-05 16:47:35.700  9510  9510 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:373)
06-05 16:47:35.700  9510  9510 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2927)
06-05 16:47:35.700  9510  9510 E AndroidRuntime: 	... 23 more
06-05 16:47:35.700  9510  9510 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "qiu.felixwiemuth.lincal.MySerializable" on path: DexPathList[[zip file "/system/framework/org.apache.http.legacy.boot.jar", zip file "/data/app/felixwiemuth.lincal-YYO0hgdWa81CPtlLFprJlA==/base.apk"],nativeLibraryDirectories=[/data/app/felixwiemuth.lincal-YYO0hgdWa81CPtlLFprJlA==/lib/x86_64, /system/lib64, /system/vendor/lib64]]
06-05 16:47:35.700  9510  9510 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
06-05 16:47:35.700  9510  9510 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
06-05 16:47:35.700  9510  9510 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
06-05 16:47:35.700  9510  9510 E AndroidRuntime: 	... 32 more
