<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/apply_filters_container" android:background="#ffffffff" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="58.0dip" android:layout_alignParentBottom="true">
        <Button android:textColor="#ffffffff" android:id="@id/apply_filters" android:background="@drawable/circular_button" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/apply_filters" android:layout_weight="1.0" />
    </LinearLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/apply_filters_container" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView android:id="@id/taxonic_icons" android:background="#ffe7e7e7" android:paddingLeft="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <RelativeLayout android:id="@id/show_my_observations" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="16.0dip">
                <View android:id="@id/show_my_observations_checkbox" android:background="@drawable/inat_checkbox" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/show_only_my_observations" android:layout_toLeftOf="@id/show_my_observations_checkbox" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip">
                <ImageView android:id="@id/project_pic" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_work_black_24dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/clear_project" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_clear_white_48dp" android:tint="#61000000" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/project_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="20.0dip" android:hint="@string/project" android:lines="1" android:layout_toLeftOf="@id/clear_project" android:layout_toRightOf="@id/project_pic" android:layout_centerVertical="true" />
                <View android:background="#61000000" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip">
                <ImageView android:id="@id/user_pic" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_person_black_24dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/clear_user" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_clear_white_48dp" android:tint="#61000000" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/user_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="20.0dip" android:hint="@string/user" android:lines="1" android:layout_toLeftOf="@id/clear_user" android:layout_toRightOf="@id/user_pic" android:layout_centerVertical="true" />
                <View android:background="#61000000" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <View android:background="#1f000000" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="25.0dip" android:layout_marginBottom="20.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="#61000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginBottom="10.0dip" android:text="@string/quality_grade" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="16.0dip">
                <View android:id="@id/research_grade_checkbox" android:background="@drawable/inat_checkbox" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/research_grade" android:layout_toLeftOf="@id/research_grade_checkbox" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="16.0dip">
                <View android:id="@id/needs_id_checkbox" android:background="@drawable/inat_checkbox" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/needs_id" android:layout_toLeftOf="@id/needs_id_checkbox" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="16.0dip">
                <View android:id="@id/casual_grade_checkbox" android:background="@drawable/inat_checkbox" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/casual_grade" android:layout_toLeftOf="@id/casual_grade_checkbox" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:background="#1f000000" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="25.0dip" android:layout_marginBottom="20.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="#61000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginBottom="10.0dip" android:text="@string/dates" />
            <RadioGroup android:id="@id/dates" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                    <RadioButton android:id="@id/option_date_any" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" />
                    <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/date_any" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/any" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                    <RadioButton android:id="@id/option_date_exact" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <Spinner android:id="@id/date_exact" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                    <RadioButton android:id="@id/option_date_min_max" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <Spinner android:id="@id/date_min" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.4" />
                    <TextView android:textSize="16.0sp" android:textColor="#8a000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/to" />
                    <Spinner android:id="@id/date_max" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.4" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                    <RadioButton android:id="@id/option_date_months" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <Spinner android:id="@id/date_months" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
            </RadioGroup>
            <View android:background="#1f000000" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="25.0dip" android:layout_marginBottom="20.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="#61000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginBottom="10.0dip" android:text="@string/with_annotation" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="15.0dip">
                <Spinner android:id="@id/annotation_name" android:layout_width="200.0dip" android:layout_height="wrap_content" />
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:layout_gravity="center_vertical" android:id="@id/annotation_equal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="=" />
                <Spinner android:id="@id/annotation_value" android:layout_width="150.0dip" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>