<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:background="#ffffffff" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/mission_top_bar" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.design.widget.CollapsingToolbarLayout android:id="@id/collapsing_toolbar" android:background="#003fb921" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="220.0dip" app:collapsedTitleTextAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" app:contentScrim="#00214a9e" app:expandedTitleGravity="center_horizontal" app:expandedTitleMarginBottom="10.0dip" app:expandedTitleTextAppearance="@style/Toolbar.TitleText" app:layout_scrollFlags="exitUntilCollapsed|scroll">
            <ImageView android:id="@id/mission_bg" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="220.0dip" android:scaleType="centerCrop" app:layout_collapseMode="parallax" />
            <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView android:id="@id/scroll" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/taxon_name_container" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff74ac00" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/what_to_look_for" />
                <TextView android:textSize="24.0sp" android:textColor="#ff000000" android:id="@id/taxon_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Common Green Darner" />
                <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/taxon_scientific_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(Sceloporus occidentalis)" />
            </LinearLayout>
            <View android:background="#0f000000" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="0.0dip" />
            <LinearLayout android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingTop="10.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff74ac00" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/have_been_seen_here" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="270.0dip">
                    <ProgressBar android:gravity="center" android:id="@id/loading_map" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@style/ProgressBarLargeiNatAppTheme" />
                    <RelativeLayout android:id="@id/map_container" android:background="@drawable/map_preview_background" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
                        <fragment android:name="com.google.android.gms.maps.SupportMapFragment" android:id="@id/location_map" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/mission_location_container" android:background="@drawable/shadow_background" android:paddingLeft="7.0dip" android:paddingTop="7.0dip" android:paddingRight="7.0dip" android:paddingBottom="7.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="17.0dip" android:layout_marginRight="17.0dip" android:layout_marginBottom="14.0dip" android:layout_alignParentBottom="true" android:layout_centerVertical="true">
                        <TextView android:textColor="#89000000" android:ellipsize="end" android:id="@id/mission_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="San Francisco, CA with some very long text that is multi line" android:lines="1" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                </RelativeLayout>
                <Button android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/observe" android:background="@drawable/circular_button_rounder" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="16.0dip" android:text="@string/observe" style="?android:borderlessButtonStyle" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="#fff5f5f5" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff74ac00" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/nearby_missions" />
                <android.support.v4.view.ViewPager android:id="@id/nearby_missions_view_pager" android:layout_width="fill_parent" android:layout_height="150.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="#ffffffff" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff74ac00" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/about_taxon_short" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ProgressBar android:gravity="center" android:id="@id/loading_about" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:progressBarStyleLarge" />
                    <TextView android:textSize="14.0sp" android:textColor="#de000000" android:id="@id/about_taxon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="long text jaksl jdlkasj dlkasjlk dlaksj dklasj lkasj lkasj lkajs lkj alk jalkjlak lkaj dlkjas dlkj aslkd jas" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/view_on_wikipedia" android:background="@drawable/circular_button_gray_rounder" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:layout_below="@id/about_taxon">
                        <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_open_in_new_black_24dp" />
                        <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:paddingLeft="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_on_wikipedia" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="#fff5f5f5" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff74ac00" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/nearby_observations" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <android.support.v4.view.ViewPager android:id="@id/nearby_observations_view_pager" android:layout_width="fill_parent" android:layout_height="150.0dip" />
                    <ProgressBar android:gravity="center" android:id="@id/loading_nearby_observations" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:progressBarStyleLarge" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>