<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/id_change" android:background="@drawable/actionbar_btn" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/id_pic" android:layout_width="75.0dip" android:layout_height="75.0dip" android:src="@drawable/actionbar_back_indicator" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <TextView android:id="@id/id_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" style="@android:style/TextAppearance.Medium" />
            <TextView android:id="@id/id_taxon_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" />
        </LinearLayout>
    </RelativeLayout>
    <EditText android:gravity="top" android:id="@id/remarks" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/remarks" android:layout_below="@id/id_change" android:inputType="textCapSentences|textMultiLine" android:isScrollContainer="true" android:imeOptions="actionDone" />
</RelativeLayout>