<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/people_container" android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:fab="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/syncing_top_bar" android:background="#ff74ac00" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" android:layout_alignParentTop="true">
        <TextView android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/cancel_sync" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stop" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textColor="#ffffffff" android:id="@id/syncing_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Posting 1 of 5 observation(s)..." android:layout_toLeftOf="@id/cancel_sync" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ProgressBar android:gravity="center" android:id="@id/loading" android:padding="30.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_below="@id/syncing_top_bar" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="?android:progressBarStyleLarge" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/loading_more_results" android:background="#ffffffff" android:padding="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ProgressBar android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="10.0dip" style="?android:progressBarStyleLarge" />
        <TextView android:textSize="14.0sp" android:textColor="#ff717171" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading" />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/loading_more_results" android:layout_below="@id/syncing_top_bar">
        <org.inaturalist.android.PullToRefreshGridViewExtended android:gravity="center" android:orientation="vertical" android:id="@id/grid" android:paddingLeft="1.0dip" android:paddingTop="5.0dip" android:paddingRight="1.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:horizontalSpacing="3.0dip" android:verticalSpacing="3.0dip" android:stretchMode="columnWidth" android:numColumns="3" />
        <com.handmark.pulltorefresh.library.PullToRefreshListView android:orientation="vertical" android:id="@id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/empty_icon" android:layout_width="96.0dip" android:layout_height="96.0dip" android:layout_marginTop="40.0dip" android:src="@drawable/unknown_large" android:scaleType="fitCenter" android:tint="#ff9a9a9a" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="18.0sp" android:textColor="#8a000000" android:gravity="center_horizontal" android:id="@id/empty" android:paddingLeft="42.0dip" android:paddingRight="42.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="40.0dip" android:text="@string/no_observations_yet" android:layout_below="@id/empty_icon" android:layout_centerHorizontal="true" />
        <com.melnykov.fab.FloatingActionButton android:layout_gravity="end" android:id="@id/add_observation" android:padding="14.0dip" android:visibility="gone" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/ic_add_white_24dp" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" fab:fab_colorNormal="@color/inatapptheme_color" fab:fab_colorPressed="@color/inatapptheme_color_highlighted" fab:fab_colorRipple="@color/inatapptheme_color_highlighted" />
        <TextView android:textSize="18.0sp" android:textColor="@color/inatapptheme_color" android:gravity="center_vertical" android:id="@id/add_observation_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="@string/make_an_observation" android:layout_toLeftOf="@id/add_observation" android:layout_alignTop="@id/add_observation" android:layout_alignBottom="@id/add_observation" />
        <Button android:textSize="16.0sp" android:textColor="@drawable/circular_button_text" android:layout_gravity="center_horizontal" android:id="@id/show_more" android:background="@drawable/circular_button" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginBottom="20.0dip" android:text="@string/see_more_observations" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/onboarding_syncing" android:background="#ff74ac00" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="14.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/complete_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/ic_done_black_24dp" android:tint="#ffffffff" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@id/onboarding_syncing_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/upload_complete" android:layout_toRightOf="@id/complete_icon" android:layout_alignTop="@id/complete_icon" android:layout_alignParentRight="true" />
        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/onboarding_syncing_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/onboarding_upload_description" android:layout_toRightOf="@id/complete_icon" android:layout_below="@id/onboarding_syncing_title" android:layout_alignParentRight="true" />
        <TextView android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/onboarding_syncing_close" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/got_it_all_caps" android:layout_below="@id/onboarding_syncing_description" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>