<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:background="#fff5f5f5" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/project_top_bar" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.design.widget.CollapsingToolbarLayout android:id="@id/collapsing_toolbar" android:background="#003fb921" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="180.0dip" app:collapsedTitleTextAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" app:contentScrim="#00214a9e" app:expandedTitleGravity="center_horizontal" app:expandedTitleMarginBottom="17.0dip" app:expandedTitleTextAppearance="@style/Toolbar.TitleText" app:layout_scrollFlags="exitUntilCollapsed|scroll">
            <ImageView android:id="@id/project_bg" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="180.0dip" android:scaleType="centerCrop" app:layout_collapseMode="parallax" />
            <View android:background="#4c000000" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="180.0dip" app:layout_collapseMode="parallax" />
            <android.support.v7.widget.Toolbar android:gravity="center_horizontal" android:id="@id/toolbar" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
            <RelativeLayout android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="180.0dip" app:layout_collapseMode="parallax">
                <RelativeLayout android:id="@id/project_pic_container" android:background="@drawable/project_details_border" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginTop="17.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
                    <ImageView android:id="@id/project_pic" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_work_black_24dp" />
                    <ImageView android:id="@id/project_pic_none" android:background="#ffdbdbdb" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_work_black_24dp" android:tint="#ffffffff" />
                </RelativeLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                    <Button android:textSize="12.0sp" android:textStyle="bold" android:textColor="@drawable/circular_button_text" android:layout_gravity="center_horizontal" android:id="@id/join_leave_project" android:background="@drawable/circular_button_semi_transparent" android:layout_width="76.0dip" android:layout_height="30.0dip" android:text="@string/join_all_caps" />
                    <Button android:textSize="12.0sp" android:textStyle="bold" android:textColor="@drawable/circular_button_text" android:layout_gravity="center_horizontal" android:id="@id/project_news" android:background="@drawable/circular_button_semi_transparent" android:layout_width="92.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:text="@string/news_all_caps" />
                    <Button android:textSize="12.0sp" android:textStyle="bold" android:textColor="@drawable/circular_button_text" android:layout_gravity="center_horizontal" android:id="@id/about_project" android:background="@drawable/circular_button_semi_transparent" android:layout_width="76.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:text="@string/about_project_all_caps" />
                </LinearLayout>
            </RelativeLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
        <android.support.design.widget.TabLayout android:layout_gravity="bottom" android:id="@id/tabs" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="65.0dip" app:tabGravity="fill" app:tabIndicatorColor="@color/inatapptheme_color" app:tabMinWidth="115.0dip" app:tabMode="scrollable" app:tabPadding="0.0dip" app:tabPaddingEnd="0.0dip" app:tabPaddingStart="0.0dip" />
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager android:id="@id/view_pager" android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.design.widget.CoordinatorLayout>