<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:padding="7.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/project_selected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_action_accept" android:layout_centerVertical="true" />
    <ImageView android:id="@id/project_pic" android:paddingLeft="8.0dip" android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/actionbar_back_indicator" android:layout_centerVertical="true" />
    <TextView android:id="@id/project_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:layout_alignParentTop="true" style="@android:style/TextAppearance.Medium" />
    <TextView android:ellipsize="end" android:id="@id/project_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Very long description " android:maxLines="2" android:layout_below="@id/project_name" style="@android:style/TextAppearance.Small" />
</RelativeLayout>