<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:paddingLeft="7.0dip" android:paddingTop="7.0dip" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="72.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/project_top_container" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="72.0dip" android:layout_alignParentTop="true">
        <RelativeLayout android:id="@id/project_selected" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageView android:id="@id/project_selected_icon" android:background="#ff74ac00" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_action_accept" android:tint="#ffffffff" />
            <ImageView android:id="@id/project_unselected_icon" android:background="@drawable/border" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_check_box_white_24dp" />
            <ImageView android:id="@id/umbrella_project_selected" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_check_circle_black_24dp" android:tint="@color/inatapptheme_color" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/project_pic_container" android:background="@drawable/project_border" android:clickable="true" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="11.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <ImageView android:id="@id/project_pic" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_work_black_24dp" />
            <ImageView android:id="@id/project_pic_none" android:background="#ffdbdbdb" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_work_black_24dp" android:tint="#ffffffff" />
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/project_pic_info" android:background="#ffcecece" android:layout_width="15.0dip" android:layout_height="18.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="1.0dip" android:text="i" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <TextView android:ellipsize="end" android:id="@id/project_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="4.0dip" android:text="some project name with very lonsome project name with very longgsome project name with very long" android:maxLines="2" android:layout_toLeftOf="@id/project_selected" android:layout_toRightOf="@id/project_pic_container" android:layout_centerVertical="true" style="@android:style/TextAppearance.Medium" />
    </RelativeLayout>
    <TableLayout android:id="@id/project_fields" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:stretchColumns="*" android:layout_below="@id/project_top_container" />
    <TextView android:textColor="#ffe5059a" android:id="@id/is_required" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/required" android:layout_below="@id/project_fields" />
    <View android:background="#ffdfdfdf" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="76.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>