<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="42.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:id="@id/tab_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tab Title" android:layout_centerInParent="true" />
    <View android:id="@id/bottom_line" android:background="@color/inatapptheme_color" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>