<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/no_taxon_photos_container" android:background="#ffe2e2e2" android:paddingTop="30.0dip" android:paddingBottom="0.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="310.0dip">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:id="@id/taxon_iconic_taxon" android:layout_width="85.0dip" android:layout_height="85.0dip" android:src="@drawable/iconic_taxon_arachnida" android:tint="#ff8c8c8c" />
                <TextView android:textSize="18.0sp" android:textColor="#71000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/taxon_has_no_photos" />
            </LinearLayout>
            <View android:background="#ffd3d3d3" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/taxon_photos_container" android:background="#ff464646" android:paddingTop="30.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="310.0dip">
            <ProgressBar android:id="@id/loading_photos" android:padding="30.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="?android:progressBarStyleLarge" />
            <uk.co.senab.photoview.HackyViewPager android:id="@id/taxon_photos" android:layout_width="fill_parent" android:layout_height="250.0dip" android:layout_alignParentTop="true" />
            <com.viewpagerindicator.CirclePageIndicator android:id="@id/photos_indicator" android:paddingTop="8.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/taxon_photos" app:radius="4.0dip" xmlns:app="http://schemas.android.com/apk/res-auto" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/taxon_buttons" android:background="#ffeeeeee" android:padding="15.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/compare_taxon" android:background="@drawable/circular_button_white_with_border" android:clickable="true" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginRight="10.0dip" android:lines="1" android:layout_weight="1.0">
                <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_compare" android:tint="#ff74ac00" />
                <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:paddingLeft="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/compare" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/select_taxon" android:background="@drawable/circular_button_green" android:clickable="true" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginLeft="10.0dip" android:lines="1" android:layout_weight="1.0">
                <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_check_circle_black_24dp" android:tint="#ffffffff" />
                <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:paddingLeft="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="#ffffffff" android:paddingLeft="21.0dip" android:paddingRight="21.0dip" android:paddingBottom="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="22.0sp" android:textColor="#ff000000" android:id="@id/taxon_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Vivid Dancer" android:textIsSelectable="true" />
            <TextView android:textSize="16.0sp" android:textColor="#ff757575" android:id="@id/taxon_scientific_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="Argia Vivida" android:textIsSelectable="true" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/taxon_inactive" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
                <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/ic_error_black_24dp" android:tint="#ffc32417" />
                <TextView android:textSize="16.0sp" android:textColor="#ffc32417" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/inactive_taxon" android:textIsSelectable="false" />
            </LinearLayout>
            <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/wikipedia_summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="I am the very model of a modern major general / I've information animal, mineral, and vegetable / I know the kings of England and I quote the fights historical / From Marathon to Waterloo in order categorical." android:lineSpacingMultiplier="1.2" android:textIsSelectable="true" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/conservation_status_container" android:background="#fff4e4e2" android:paddingLeft="18.0dip" android:paddingTop="21.0dip" android:paddingRight="18.0dip" android:paddingBottom="17.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="21.0sp" android:textColor="#ffd32d06" android:id="@id/conservation_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Critically Imperiled Globally" />
            <TextView android:textSize="18.0sp" android:textColor="#ffd32d06" android:id="@id/conservation_source" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/conservation_source" android:drawableLeft="@drawable/ic_open_in_browser_black_24dp" android:drawablePadding="4.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textColor="#8a000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="8.0dip" android:text="@string/map_of_observations" />
            <RelativeLayout android:background="#1e000000" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="178.0dip">
                <TextView android:textSize="16.0sp" android:textColor="#8a000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_observations_yet" android:layout_centerInParent="true" />
                <fragment android:name="org.inaturalist.android.ScrollableMapFragment" android:id="@id/observations_map" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </RelativeLayout>
            <TextView android:textSize="16.0sp" android:textColor="#8a000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="8.0dip" android:text="@string/seasonality" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="300.0dip">
                <ProgressBar android:id="@id/loading_seasonability" android:padding="30.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="?android:progressBarStyleLarge" />
                <android.support.design.widget.TabLayout android:id="@id/seasonability_tabs" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentTop="true" app:tabGravity="fill" app:tabIndicatorColor="@color/inatapptheme_color" app:tabMaxWidth="0.0dip" app:tabMode="fixed" app:tabPaddingEnd="0.0dip" app:tabPaddingStart="0.0dip" />
                <android.support.v4.view.ViewPager android:id="@id/seasonability_view_pager" android:background="#fff5f5f5" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/seasonability_tabs" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            </RelativeLayout>
            <RelativeLayout android:paddingTop="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textColor="#8a000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginBottom="18.0dip" android:text="@string/taxonomy" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                <ImageView android:id="@id/taxonomy_info" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="17.0dip" android:src="@drawable/ic_info_black_24dp" android:tint="#ff717171" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <ListView android:id="@id/taxonomy_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/view_on_inat" android:background="@drawable/circular_button_white_with_border" android:clickable="true" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="17.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="17.0dip" android:layout_marginBottom="20.0dip" android:layout_below="@id/about_taxon">
                <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_open_in_browser_black_24dp" android:tint="#ff75aa1f" />
                <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:paddingLeft="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more_info_on_inat" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>