<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:background="#fff5f5f5" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/user_top_bar" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.design.widget.CollapsingToolbarLayout android:id="@id/collapsing_toolbar" android:background="#003fb921" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="220.0dip" app:collapsedTitleTextAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" app:contentScrim="#00214a9e" app:expandedTitleGravity="center_horizontal" app:expandedTitleMarginBottom="-15.0dip" app:expandedTitleTextAppearance="@style/Toolbar.TitleText" app:layout_scrollFlags="exitUntilCollapsed|scroll">
            <ImageView android:id="@id/user_bg" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="220.0dip" android:scaleType="centerCrop" app:layout_collapseMode="parallax" />
            <View android:background="#4c000000" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="220.0dip" app:layout_collapseMode="parallax" />
            <android.support.v7.widget.Toolbar android:gravity="bottom|center" android:id="@id/toolbar" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
            <LinearLayout android:orientation="vertical" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="220.0dip" app:layout_collapseMode="parallax">
                <TextView android:layout_gravity="center_horizontal" android:id="@id/user_name" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="john_doe" />
                <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/user_pic_container" android:background="@drawable/circular_image" android:layout_width="64.0dip" android:layout_height="64.0dip">
                    <ImageView android:id="@id/no_user_pic" android:visibility="visible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_person_white_24dp" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_centerInParent="true" />
                    <ImageView android:id="@id/user_pic" android:padding="2.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_person_white_24dp" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_centerInParent="true" />
                </RelativeLayout>
                <RelativeLayout android:paddingLeft="20.0dip" android:paddingTop="40.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/user_bio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Some bio text" android:maxLines="2" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </LinearLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
        <TabHost android:layout_gravity="bottom" android:id="@android:id/tabhost" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <FrameLayout android:background="#ffffffff" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="67.0dip" android:layout_marginTop="-3.0dip" android:layout_marginBottom="3.0dip">
                    <FrameLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <TabWidget android:orientation="horizontal" android:id="@android:id/tabs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0" />
                    </FrameLayout>
                </FrameLayout>
                <FrameLayout android:id="@android:id/tabcontent" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="0.0" />
            </LinearLayout>
        </TabHost>
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout android:id="@id/identifications_container" android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <ProgressBar android:gravity="center" android:id="@id/loading_identifications_list" android:padding="30.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/ProgressBarLargeiNatAppTheme" />
        <TextView android:gravity="center" android:id="@id/identifications_list_empty" android:padding="30.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="50.0dip" android:text="@string/no_identifications_found" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <ListView android:gravity="center" android:orientation="vertical" android:id="@id/identifications_list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <Button android:textSize="16.0sp" android:textColor="@drawable/circular_button_text" android:layout_gravity="center_horizontal" android:id="@id/show_more_identifications" android:background="@drawable/circular_button" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginBottom="20.0dip" android:text="@string/see_more_identifications" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/species_container" android:background="#fff5f5f5" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <ProgressBar android:gravity="center" android:id="@id/loading_species_list" android:padding="30.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/ProgressBarLargeiNatAppTheme" />
        <TextView android:gravity="center" android:id="@id/species_list_empty" android:padding="30.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="50.0dip" android:text="@string/no_species_found" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <ListView android:gravity="center" android:orientation="vertical" android:id="@id/species_list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <Button android:textSize="16.0sp" android:textColor="@drawable/circular_button_text" android:layout_gravity="center_horizontal" android:id="@id/show_more_species" android:background="@drawable/circular_button" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginBottom="20.0dip" android:text="@string/see_more_species" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/observations_container" android:background="#fff5f5f5" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <ProgressBar android:gravity="center" android:id="@id/loading_observations_list" android:padding="30.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/ProgressBarLargeiNatAppTheme" />
        <TextView android:gravity="center" android:id="@id/observations_list_empty" android:padding="30.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="50.0dip" android:text="@string/no_observations_found" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <ListView android:gravity="center" android:orientation="vertical" android:id="@id/observations_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:horizontalSpacing="3.0dip" android:verticalSpacing="3.0dip" android:stretchMode="columnWidth" android:numColumns="3" />
        <Button android:textSize="16.0sp" android:textColor="@drawable/circular_button_text" android:layout_gravity="center_horizontal" android:id="@id/show_more_observations" android:background="@drawable/circular_button" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginBottom="20.0dip" android:text="@string/see_more_observations" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>