--------- beginning of system
--------- beginning of main
06-09 10:26:45.008 22838 22838 D M_InsDal: Lcom/fsck/k9/K9;---><clinit>()V
06-09 10:26:45.008 22838 22838 D M_InsDal: Lcom/fsck/k9/K9$Theme;---><clinit>()V
06-09 10:26:45.008 22838 22838 D M_InsDal: Lcom/fsck/k9/K9$Theme;---><init>(Ljava/lang/String;I)V
06-09 10:26:45.008 22838 22838 D M_InsDal: Lcom/fsck/k9/K9$Theme;---><init>(Ljava/lang/String;I)V
06-09 10:26:45.008 22838 22838 D M_InsDal: Lcom/fsck/k9/FontSizes;---><init>()V
06-09 10:26:45.008 22838 22838 D M_InsDal: Lcom/fsck/k9/K9$BACKGROUND_OPS;---><clinit>()V
06-09 10:26:45.008 22838 22838 D M_InsDal: Lcom/fsck/k9/K9$BACKGROUND_OPS;---><init>(Ljava/lang/String;I)V
06-09 10:26:45.008 22838 22838 D M_InsDal: Lcom/fsck/k9/K9$BACKGROUND_OPS;---><init>(Ljava/lang/String;I)V
06-09 10:26:45.008 22838 22838 D M_InsDal: Lcom/fsck/k9/K9$NotificationHideSubject;---><clinit>()V
06-09 10:26:45.008 22838 22838 D M_InsDal: Lcom/fsck/k9/K9$NotificationHideSubject;---><init>(Ljava/lang/String;I)V
06-09 10:26:45.008 22838 22838 D M_InsDal: Lcom/fsck/k9/K9$NotificationHideSubject;---><init>(Ljava/lang/String;I)V
06-09 10:26:45.008 22838 22838 D M_InsDal: Lcom/fsck/k9/K9$NotificationQuickDelete;---><clinit>()V
06-09 10:26:45.008 22838 22838 D M_InsDal: Lcom/fsck/k9/K9$NotificationQuickDelete;---><init>(Ljava/lang/String;I)V
06-09 10:26:45.008 22838 22838 D M_InsDal: Lcom/fsck/k9/K9$NotificationQuickDelete;---><init>(Ljava/lang/String;I)V
06-09 10:26:45.008 22838 22838 D M_InsDal: Lcom/fsck/k9/K9$LockScreenNotificationVisibility;---><clinit>()V
06-09 10:26:45.008 22838 22838 D M_InsDal: Lcom/fsck/k9/K9$LockScreenNotificationVisibility;---><init>(Ljava/lang/String;I)V
06-09 10:26:45.008 22838 22838 D M_InsDal: Lcom/fsck/k9/K9$LockScreenNotificationVisibility;---><init>(Ljava/lang/String;I)V
06-09 10:26:45.008 22838 22838 D M_InsDal: Lcom/fsck/k9/K9$SplitViewMode;---><clinit>()V
06-09 10:26:45.008 22838 22838 D M_InsDal: Lcom/fsck/k9/K9$SplitViewMode;---><init>(Ljava/lang/String;I)V
06-09 10:26:45.008 22838 22838 D M_InsDal: Lcom/fsck/k9/K9$SplitViewMode;---><init>(Ljava/lang/String;I)V
06-09 10:26:45.008 22838 22838 D M_InsDal: Lcom/fsck/k9/K9;---><init>()V
06-09 10:26:45.008 22838 22838 D M_InsDal: Lcom/fsck/k9/provider/AttachmentTempFileProvider;---><clinit>()V
06-09 10:26:45.008 22838 22838 D M_InsDal: Lcom/fsck/k9/provider/AttachmentTempFileProvider;---><init>()V
06-09 10:26:45.009 22838 22838 D M_InsDal: Lcom/fsck/k9/provider/EmailProvider;---><clinit>()V
06-09 10:26:45.009 22838 22838 D M_InsDal: Lcom/fsck/k9/provider/EmailProvider;---><init>()V
06-09 10:26:45.009 22838 22838 D M_InsDal: Lcom/fsck/k9/provider/EmailProvider;--->onCreate()Z
06-09 10:26:45.009 22838 22838 D M_InsDal: Lcom/fsck/k9/provider/DecryptedFileProvider;---><clinit>()V
06-09 10:26:45.009 22838 22838 D M_InsDal: Lcom/fsck/k9/provider/DecryptedFileProvider;---><init>()V
06-09 10:26:45.009 22838 22838 D M_InsDal: Lcom/fsck/k9/provider/AttachmentProvider;---><clinit>()V
06-09 10:26:45.010 22838 22838 D M_InsDal: Lcom/fsck/k9/provider/AttachmentProvider;---><init>()V
06-09 10:26:45.010 22838 22838 D M_InsDal: Lcom/fsck/k9/provider/AttachmentProvider;--->onCreate()Z
06-09 10:26:45.010 22838 22838 D M_InsDal: Lcom/fsck/k9/provider/RawMessageProvider;---><clinit>()V
06-09 10:26:45.010 22838 22838 D M_InsDal: Lcom/fsck/k9/provider/RawMessageProvider;---><init>()V
06-09 10:26:45.010 22838 22838 D M_InsDal: Lcom/fsck/k9/provider/RawMessageProvider;--->onCreate()Z
06-09 10:26:45.010 22838 22838 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider;---><clinit>()V
06-09 10:26:45.010 22838 22838 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider;---><init>()V
06-09 10:26:45.010 22838 22838 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider;--->onCreate()Z
06-09 10:26:45.010 22838 22838 D M_InsDal: Lcom/fsck/k9/helper/MessageHelper;--->getInstance(Landroid/content/Context;)Lcom/fsck/k9/helper/MessageHelper;
06-09 10:26:45.010 22838 22838 D M_InsDal: Lcom/fsck/k9/helper/MessageHelper;---><init>(Landroid/content/Context;)V
06-09 10:26:45.010 22838 22838 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$AccountsQueryHandler;---><init>(Lcom/fsck/k9/provider/MessageProvider;)V
06-09 10:26:45.010 22838 22838 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$ThrottlingQueryHandler;---><init>(Lcom/fsck/k9/provider/MessageProvider;Lcom/fsck/k9/provider/MessageProvider$QueryHandler;)V
06-09 10:26:45.010 22838 22838 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider;--->registerQueryHandler(Lcom/fsck/k9/provider/MessageProvider$QueryHandler;)V
06-09 10:26:45.010 22838 22838 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$ThrottlingQueryHandler;--->getPath()Ljava/lang/String;
06-09 10:26:45.010 22838 22838 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$AccountsQueryHandler;--->getPath()Ljava/lang/String;
06-09 10:26:45.010 22838 22838 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$MessagesQueryHandler;---><init>(Lcom/fsck/k9/provider/MessageProvider;)V
06-09 10:26:45.010 22838 22838 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$ThrottlingQueryHandler;---><init>(Lcom/fsck/k9/provider/MessageProvider;Lcom/fsck/k9/provider/MessageProvider$QueryHandler;)V
06-09 10:26:45.010 22838 22838 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider;--->registerQueryHandler(Lcom/fsck/k9/provider/MessageProvider$QueryHandler;)V
06-09 10:26:45.010 22838 22838 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$ThrottlingQueryHandler;--->getPath()Ljava/lang/String;
06-09 10:26:45.010 22838 22838 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$MessagesQueryHandler;--->getPath()Ljava/lang/String;
06-09 10:26:45.010 22838 22838 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$UnreadQueryHandler;---><init>(Lcom/fsck/k9/provider/MessageProvider;)V
06-09 10:26:45.010 22838 22838 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$ThrottlingQueryHandler;---><init>(Lcom/fsck/k9/provider/MessageProvider;Lcom/fsck/k9/provider/MessageProvider$QueryHandler;)V
06-09 10:26:45.010 22838 22838 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider;--->registerQueryHandler(Lcom/fsck/k9/provider/MessageProvider$QueryHandler;)V
06-09 10:26:45.010 22838 22838 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$ThrottlingQueryHandler;--->getPath()Ljava/lang/String;
06-09 10:26:45.010 22838 22838 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$UnreadQueryHandler;--->getPath()Ljava/lang/String;
06-09 10:26:45.010 22838 22838 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$1;---><init>(Lcom/fsck/k9/provider/MessageProvider;)V
06-09 10:26:45.010 22838 22838 D M_InsDal: Lcom/fsck/k9/K9;--->registerApplicationAware(Lcom/fsck/k9/K9$ApplicationAware;)V
06-09 10:26:45.010 22838 22838 D M_InsDal: Lcom/fsck/k9/K9;--->onCreate()V
06-09 10:26:45.010 22838 22838 D M_InsDal: Lcom/fsck/k9/PRNGFixes;---><clinit>()V
06-09 10:26:45.010 22838 22838 D M_InsDal: Lcom/fsck/k9/PRNGFixes;--->getBuildFingerprintAndDeviceSerial()[B
06-09 10:26:45.010 22838 22838 D M_InsDal: Lcom/fsck/k9/PRNGFixes;--->getDeviceSerialNumber()Ljava/lang/String;
06-09 10:26:45.010 22838 22838 D M_InsDal: Lcom/fsck/k9/PRNGFixes;--->apply()V
06-09 10:26:45.010 22838 22838 D M_InsDal: Lcom/fsck/k9/PRNGFixes;--->applyOpenSSLFix()V
06-09 10:26:45.010 22838 22838 D M_InsDal: Lcom/fsck/k9/PRNGFixes;--->installLinuxPRNGSecureRandom()V
06-09 10:26:45.011 22838 22838 D M_InsDal: Lcom/fsck/k9/Globals;--->setContext(Landroid/content/Context;)V
06-09 10:26:45.011 22838 22838 D M_InsDal: Lcom/fsck/k9/K9$2;---><init>(Lcom/fsck/k9/K9;)V
06-09 10:26:45.011 22838 22838 D M_InsDal: Lcom/fsck/k9/mail/K9MailLib;---><clinit>()V
06-09 10:26:45.011 22838 22838 D M_InsDal: Lcom/fsck/k9/mail/K9MailLib$DefaultDebugStatus;---><init>()V
06-09 10:26:45.011 22838 22838 D M_InsDal: Lcom/fsck/k9/mail/K9MailLib;--->setDebugStatus(Lcom/fsck/k9/mail/K9MailLib$DebugStatus;)V
06-09 10:26:45.011 22838 22838 D M_InsDal: Lcom/fsck/k9/K9;--->checkCachedDatabaseVersion()V
06-09 10:26:45.011 22838 22838 D M_InsDal: Lcom/fsck/k9/K9;--->setDatabasesUpToDate(Z)V
06-09 10:26:45.011 22838 22838 D M_InsDal: Lcom/fsck/k9/Preferences;--->getPreferences(Landroid/content/Context;)Lcom/fsck/k9/Preferences;
06-09 10:26:45.011 22838 22838 D M_InsDal: Lcom/fsck/k9/Preferences;---><init>(Landroid/content/Context;)V
06-09 10:26:45.011 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;---><clinit>()V
06-09 10:26:45.011 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getStorage(Landroid/content/Context;)Lcom/fsck/k9/preferences/Storage;
06-09 10:26:45.011 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;---><init>(Landroid/content/Context;)V
06-09 10:26:45.011 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->loadValues()V
06-09 10:26:45.011 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->openDB()Landroid/database/sqlite/SQLiteDatabase;
06-09 10:26:45.013 22838 22838 D M_InsDal: Lcom/fsck/k9/helper/Utility;---><clinit>()V
06-09 10:26:45.013 22838 22838 D M_InsDal: Lcom/fsck/k9/helper/Utility;--->closeQuietly(Landroid/database/Cursor;)V
06-09 10:26:45.014 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->isEmpty()Z
06-09 10:26:45.014 22838 22838 D M_InsDal: Lcom/fsck/k9/K9;--->loadPrefs(Lcom/fsck/k9/Preferences;)V
06-09 10:26:45.014 22838 22838 D M_InsDal: Lcom/fsck/k9/Preferences;--->getStorage()Lcom/fsck/k9/preferences/Storage;
06-09 10:26:45.014 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
06-09 10:26:45.014 22838 22838 D M_InsDal: Lcom/fsck/k9/K9;--->setDebug(Z)V
06-09 10:26:45.014 22838 22838 D M_InsDal: Lcom/fsck/k9/K9;--->updateLoggingStatus()V
06-09 10:26:45.014 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
06-09 10:26:45.014 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
06-09 10:26:45.014 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getInt(Ljava/lang/String;I)I
06-09 10:26:45.014 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
06-09 10:26:45.014 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
06-09 10:26:45.014 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-09 10:26:45.014 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-09 10:26:45.014 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
06-09 10:26:45.014 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
06-09 10:26:45.014 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getInt(Ljava/lang/String;I)I
06-09 10:26:45.014 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
06-09 10:26:45.014 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
06-09 10:26:45.014 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-09 10:26:45.014 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
06-09 10:26:45.014 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
06-09 10:26:45.014 22838 22838 D M_InsDal: Lcom/fsck/k9/Account;---><clinit>()V
06-09 10:26:45.014 22838 22838 D M_InsDal: Lcom/fsck/k9/Account$MessageFormat;---><clinit>()V
06-09 10:26:45.014 22838 22838 D M_InsDal: Lcom/fsck/k9/Account$MessageFormat;---><init>(Ljava/lang/String;I)V
06-09 10:26:45.014 22838 22838 D M_InsDal: Lcom/fsck/k9/Account$MessageFormat;---><init>(Ljava/lang/String;I)V
06-09 10:26:45.014 22838 22838 D M_InsDal: Lcom/fsck/k9/Account$QuoteStyle;---><clinit>()V
06-09 10:26:45.014 22838 22838 D M_InsDal: Lcom/fsck/k9/Account$QuoteStyle;---><init>(Ljava/lang/String;I)V
06-09 10:26:45.014 22838 22838 D M_InsDal: Lcom/fsck/k9/Account$QuoteStyle;---><init>(Ljava/lang/String;I)V
06-09 10:26:45.014 22838 22838 D M_InsDal: Lcom/fsck/k9/Account$SortType;---><clinit>()V
06-09 10:26:45.014 22838 22838 D M_InsDal: Lcom/fsck/k9/Account$SortType;---><init>(Ljava/lang/String;IIIZ)V
06-09 10:26:45.015 22838 22838 D M_InsDal: Lcom/fsck/k9/Account$SortType;---><init>(Ljava/lang/String;IIIZ)V
06-09 10:26:45.015 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-09 10:26:45.015 22838 22838 D M_InsDal: Lcom/fsck/k9/Account$SortType;--->valueOf(Ljava/lang/String;)Lcom/fsck/k9/Account$SortType;
06-09 10:26:45.015 22838 22838 D M_InsDal: Lcom/fsck/k9/Account$SortType;--->values()[Lcom/fsck/k9/Account$SortType;
06-09 10:26:45.015 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
06-09 10:26:45.015 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-09 10:26:45.015 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
06-09 10:26:45.015 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-09 10:26:45.015 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-09 10:26:45.015 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
06-09 10:26:45.015 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
06-09 10:26:45.015 22838 22838 D M_InsDal: Lcom/fsck/k9/FontSizes;--->load(Lcom/fsck/k9/preferences/Storage;)V
06-09 10:26:45.015 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getInt(Ljava/lang/String;I)I
06-09 10:26:45.015 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getInt(Ljava/lang/String;I)I
06-09 10:26:45.015 22838 22838 D M_InsDal: Lcom/fsck/k9/FontSizes;--->loadMessageViewContentPercent(Lcom/fsck/k9/preferences/Storage;)V
06-09 10:26:45.015 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->contains(Ljava/lang/String;)Z
06-09 10:26:45.015 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getInt(Ljava/lang/String;I)I
06-09 10:26:45.015 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/GlobalSettings$SettingsUpgraderV31;--->convertFromOldSize(I)I
06-09 10:26:45.015 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getInt(Ljava/lang/String;I)I
06-09 10:26:45.015 22838 22838 D M_InsDal: Lcom/fsck/k9/FontSizes;--->setMessageViewContentAsPercent(I)V
06-09 10:26:45.015 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getInt(Ljava/lang/String;I)I
06-09 10:26:45.015 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-09 10:26:45.015 22838 22838 D M_InsDal: Lcom/fsck/k9/K9$BACKGROUND_OPS;--->valueOf(Ljava/lang/String;)Lcom/fsck/k9/K9$BACKGROUND_OPS;
06-09 10:26:45.015 22838 22838 D M_InsDal: Lcom/fsck/k9/K9$BACKGROUND_OPS;--->values()[Lcom/fsck/k9/K9$BACKGROUND_OPS;
06-09 10:26:45.015 22838 22838 D M_InsDal: Lcom/fsck/k9/K9;--->setBackgroundOps(Lcom/fsck/k9/K9$BACKGROUND_OPS;)Z
06-09 10:26:45.015 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
06-09 10:26:45.015 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
06-09 10:26:45.015 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getInt(Ljava/lang/String;I)I
06-09 10:26:45.015 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getInt(Ljava/lang/String;I)I
06-09 10:26:45.015 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-09 10:26:45.015 22838 22838 D M_InsDal: Lcom/fsck/k9/K9;--->setK9Language(Ljava/lang/String;)V
06-09 10:26:45.015 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getInt(Ljava/lang/String;I)I
06-09 10:26:45.015 22838 22838 D M_InsDal: Lcom/fsck/k9/K9;--->setK9Theme(Lcom/fsck/k9/K9$Theme;)V
06-09 10:26:45.015 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getInt(Ljava/lang/String;I)I
06-09 10:26:45.015 22838 22838 D M_InsDal: Lcom/fsck/k9/K9$Theme;--->values()[Lcom/fsck/k9/K9$Theme;
06-09 10:26:45.015 22838 22838 D M_InsDal: Lcom/fsck/k9/K9;--->setK9MessageViewThemeSetting(Lcom/fsck/k9/K9$Theme;)V
06-09 10:26:45.015 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getInt(Ljava/lang/String;I)I
06-09 10:26:45.015 22838 22838 D M_InsDal: Lcom/fsck/k9/K9$Theme;--->values()[Lcom/fsck/k9/K9$Theme;
06-09 10:26:45.015 22838 22838 D M_InsDal: Lcom/fsck/k9/K9;--->setK9ComposerThemeSetting(Lcom/fsck/k9/K9$Theme;)V
06-09 10:26:45.015 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
06-09 10:26:45.015 22838 22838 D M_InsDal: Lcom/fsck/k9/K9;--->setUseFixedMessageViewTheme(Z)V
06-09 10:26:45.015 22838 22838 D M_InsDal: Lcom/fsck/k9/mail/internet/BinaryTempFileBody;--->setTempDirectory(Ljava/io/File;)V
06-09 10:26:45.015 22838 22838 D M_InsDal: Lcom/fsck/k9/mail/ssl/LocalKeyStore;--->setKeyStoreLocation(Ljava/lang/String;)V
06-09 10:26:45.015 22838 22838 D M_InsDal: Lcom/fsck/k9/K9;--->setServicesEnabled(Landroid/content/Context;)V
06-09 10:26:45.015 22838 22838 D M_InsDal: Lcom/fsck/k9/Preferences;--->getPreferences(Landroid/content/Context;)Lcom/fsck/k9/Preferences;
06-09 10:26:45.015 22838 22838 D M_InsDal: Lcom/fsck/k9/Preferences;--->getAvailableAccounts()Ljava/util/Collection;
06-09 10:26:45.015 22838 22838 D M_InsDal: Lcom/fsck/k9/Preferences;--->getAccounts()Ljava/util/List;
06-09 10:26:45.015 22838 22838 D M_InsDal: Lcom/fsck/k9/Preferences;--->loadAccounts()V
06-09 10:26:45.015 22838 22838 D M_InsDal: Lcom/fsck/k9/Preferences;--->getStorage()Lcom/fsck/k9/preferences/Storage;
06-09 10:26:45.015 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-09 10:26:45.015 22838 22838 D M_InsDal: Lcom/fsck/k9/Account;---><init>(Lcom/fsck/k9/Preferences;Ljava/lang/String;)V
06-09 10:26:45.015 22838 22838 D M_InsDal: Lcom/fsck/k9/Account$DeletePolicy;---><clinit>()V
06-09 10:26:45.015 22838 22838 D M_InsDal: Lcom/fsck/k9/Account$DeletePolicy;---><init>(Ljava/lang/String;II)V
06-09 10:26:45.015 22838 22838 D M_InsDal: Lcom/fsck/k9/Account$DeletePolicy;---><init>(Ljava/lang/String;II)V
06-09 10:26:45.015 22838 22838 D M_InsDal: Lcom/fsck/k9/Account$Expunge;---><clinit>()V
06-09 10:26:45.015 22838 22838 D M_InsDal: Lcom/fsck/k9/Account$Expunge;---><init>(Ljava/lang/String;I)V
06-09 10:26:45.015 22838 22838 D M_InsDal: Lcom/fsck/k9/Account$Expunge;---><init>(Ljava/lang/String;I)V
06-09 10:26:45.015 22838 22838 D M_InsDal: Lcom/fsck/k9/NotificationSetting;---><init>()V
06-09 10:26:45.015 22838 22838 D M_InsDal: Lcom/fsck/k9/Account;--->loadAccount(Lcom/fsck/k9/Preferences;)V
06-09 10:26:45.015 22838 22838 D M_InsDal: Lcom/fsck/k9/Preferences;--->getStorage()Lcom/fsck/k9/preferences/Storage;
06-09 10:26:45.015 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/mail/filter/Base64;---><clinit>()V
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/mail/filter/Base64;--->decode(Ljava/lang/String;)Ljava/lang/String;
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/mail/filter/Base64;---><init>()V
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/mail/filter/Base64;---><init>(I[B)V
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/mail/filter/Base64;--->containsBase64Byte([B)Z
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/mail/filter/Base64;--->isBase64(B)Z
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/mail/filter/Base64;--->isBase64(B)Z
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/mail/filter/Base64;--->decode([B)[B
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/mail/filter/Base64;--->decodeBase64([B)[B
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/mail/filter/Base64;---><init>()V
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/mail/filter/Base64;---><init>(I[B)V
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/mail/filter/Base64;--->containsBase64Byte([B)Z
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/mail/filter/Base64;--->isBase64(B)Z
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/mail/filter/Base64;--->isBase64(B)Z
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/mail/filter/Base64;--->setInitialBuffer([BII)V
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/mail/filter/Base64;--->decode([BII)V
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/mail/filter/Base64;--->resizeBuf()V
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/mail/filter/Base64;--->decode([BII)V
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/mail/filter/Base64;--->readResults([BII)I
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/mail/filter/Base64;--->avail()I
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/mailstore/StorageManager;--->getInstance(Landroid/content/Context;)Lcom/fsck/k9/mailstore/StorageManager;
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/mailstore/StorageManager;---><init>(Landroid/content/Context;)V
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/mailstore/StorageManager$InternalStorageProvider;---><init>()V
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/mailstore/StorageManager$ExternalStorageProvider;---><init>()V
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/mailstore/StorageManager$InternalStorageProvider;--->isSupported(Landroid/content/Context;)Z
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/mailstore/StorageManager$InternalStorageProvider;--->init(Landroid/content/Context;)V
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/mailstore/StorageManager$InternalStorageProvider;--->getId()Ljava/lang/String;
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/mailstore/StorageManager$SynchronizationAid;---><init>()V
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/mailstore/StorageManager$ExternalStorageProvider;--->isSupported(Landroid/content/Context;)Z
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/mailstore/StorageManager$ExternalStorageProvider;--->init(Landroid/content/Context;)V
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/mailstore/StorageManager$ExternalStorageProvider;--->getId()Ljava/lang/String;
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/mailstore/StorageManager$SynchronizationAid;---><init>()V
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/mailstore/StorageManager;--->getDefaultProviderId()Ljava/lang/String;
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/mail/filter/Base64;--->decode(Ljava/lang/String;)Ljava/lang/String;
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/mail/filter/Base64;---><init>()V
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/mail/filter/Base64;---><init>(I[B)V
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/mail/filter/Base64;--->containsBase64Byte([B)Z
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/mail/filter/Base64;--->isBase64(B)Z
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/mail/filter/Base64;--->isBase64(B)Z
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/mail/filter/Base64;--->decode([B)[B
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/mail/filter/Base64;--->decodeBase64([B)[B
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/mail/filter/Base64;---><init>()V
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/mail/filter/Base64;---><init>(I[B)V
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/mail/filter/Base64;--->containsBase64Byte([B)Z
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/mail/filter/Base64;--->isBase64(B)Z
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/mail/filter/Base64;--->isBase64(B)Z
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/mail/filter/Base64;--->setInitialBuffer([BII)V
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/mail/filter/Base64;--->decode([BII)V
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/mail/filter/Base64;--->resizeBuf()V
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/mail/filter/Base64;--->decode([BII)V
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/mail/filter/Base64;--->readResults([BII)I
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/mail/filter/Base64;--->avail()I
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getInt(Ljava/lang/String;I)I
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getInt(Ljava/lang/String;I)I
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getInt(Ljava/lang/String;I)I
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getLong(Ljava/lang/String;J)J
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/Account$FolderMode;---><clinit>()V
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/Account$FolderMode;---><init>(Ljava/lang/String;I)V
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/Account$FolderMode;---><init>(Ljava/lang/String;I)V
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/Preferences;--->getEnumStringPref(Lcom/fsck/k9/preferences/Storage;Ljava/lang/String;Ljava/lang/Enum;)Ljava/lang/Enum;
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/Account$FolderMode;--->values()[Lcom/fsck/k9/Account$FolderMode;
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getInt(Ljava/lang/String;I)I
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/Account$DeletePolicy;--->fromInt(I)Lcom/fsck/k9/Account$DeletePolicy;
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/Account$DeletePolicy;--->values()[Lcom/fsck/k9/Account$DeletePolicy;
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/Preferences;--->getEnumStringPref(Lcom/fsck/k9/preferences/Storage;Ljava/lang/String;Ljava/lang/Enum;)Ljava/lang/Enum;
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/Account$Expunge;--->values()[Lcom/fsck/k9/Account$Expunge;
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getInt(Ljava/lang/String;I)I
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getInt(Ljava/lang/String;I)I
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getInt(Ljava/lang/String;I)I
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/Preferences;--->getEnumStringPref(Lcom/fsck/k9/preferences/Storage;Ljava/lang/String;Ljava/lang/Enum;)Ljava/lang/Enum;
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/Account$MessageFormat;--->values()[Lcom/fsck/k9/Account$MessageFormat;
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/Preferences;--->getEnumStringPref(Lcom/fsck/k9/preferences/Storage;Ljava/lang/String;Ljava/lang/Enum;)Ljava/lang/Enum;
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/Account$QuoteStyle;--->values()[Lcom/fsck/k9/Account$QuoteStyle;
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/mail/NetworkType;---><clinit>()V
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/mail/NetworkType;---><init>(Ljava/lang/String;I)V
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/mail/NetworkType;---><init>(Ljava/lang/String;I)V
06-09 10:26:45.016 22838 22838 D M_InsDal: Lcom/fsck/k9/mail/NetworkType;--->values()[Lcom/fsck/k9/mail/NetworkType;
06-09 10:26:45.017 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
06-09 10:26:45.017 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
06-09 10:26:45.017 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-09 10:26:45.017 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getInt(Ljava/lang/String;I)I
06-09 10:26:45.017 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getInt(Ljava/lang/String;I)I
06-09 10:26:45.017 22838 22838 D M_InsDal: Lcom/fsck/k9/Preferences;--->getEnumStringPref(Lcom/fsck/k9/preferences/Storage;Ljava/lang/String;Ljava/lang/Enum;)Ljava/lang/Enum;
06-09 10:26:45.017 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-09 10:26:45.017 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
06-09 10:26:45.017 22838 22838 D M_InsDal: Lcom/fsck/k9/Account$ShowPictures;---><clinit>()V
06-09 10:26:45.017 22838 22838 D M_InsDal: Lcom/fsck/k9/Account$ShowPictures;---><init>(Ljava/lang/String;I)V
06-09 10:26:45.017 22838 22838 D M_InsDal: Lcom/fsck/k9/Account$ShowPictures;---><init>(Ljava/lang/String;I)V
06-09 10:26:45.017 22838 22838 D M_InsDal: Lcom/fsck/k9/Preferences;--->getEnumStringPref(Lcom/fsck/k9/preferences/Storage;Ljava/lang/String;Ljava/lang/Enum;)Ljava/lang/Enum;
06-09 10:26:45.017 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-09 10:26:45.017 22838 22838 D M_InsDal: Lcom/fsck/k9/Account$ShowPictures;--->values()[Lcom/fsck/k9/Account$ShowPictures;
06-09 10:26:45.017 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
06-09 10:26:45.017 22838 22838 D M_InsDal: Lcom/fsck/k9/NotificationSetting;--->setVibrate(Z)V
06-09 10:26:45.017 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getInt(Ljava/lang/String;I)I
06-09 10:26:45.017 22838 22838 D M_InsDal: Lcom/fsck/k9/NotificationSetting;--->setVibratePattern(I)V
06-09 10:26:45.017 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getInt(Ljava/lang/String;I)I
06-09 10:26:45.017 22838 22838 D M_InsDal: Lcom/fsck/k9/NotificationSetting;--->setVibrateTimes(I)V
06-09 10:26:45.017 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
06-09 10:26:45.017 22838 22838 D M_InsDal: Lcom/fsck/k9/NotificationSetting;--->setRingEnabled(Z)V
06-09 10:26:45.017 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-09 10:26:45.017 22838 22838 D M_InsDal: Lcom/fsck/k9/NotificationSetting;--->setRingtone(Ljava/lang/String;)V
06-09 10:26:45.017 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
06-09 10:26:45.017 22838 22838 D M_InsDal: Lcom/fsck/k9/NotificationSetting;--->setLed(Z)V
06-09 10:26:45.017 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getInt(Ljava/lang/String;I)I
06-09 10:26:45.017 22838 22838 D M_InsDal: Lcom/fsck/k9/NotificationSetting;--->setLedColor(I)V
06-09 10:26:45.017 22838 22838 D M_InsDal: Lcom/fsck/k9/Preferences;--->getEnumStringPref(Lcom/fsck/k9/preferences/Storage;Ljava/lang/String;Ljava/lang/Enum;)Ljava/lang/Enum;
06-09 10:26:45.017 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-09 10:26:45.017 22838 22838 D M_InsDal: Lcom/fsck/k9/Preferences;--->getEnumStringPref(Lcom/fsck/k9/preferences/Storage;Ljava/lang/String;Ljava/lang/Enum;)Ljava/lang/Enum;
06-09 10:26:45.017 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-09 10:26:45.017 22838 22838 D M_InsDal: Lcom/fsck/k9/Preferences;--->getEnumStringPref(Lcom/fsck/k9/preferences/Storage;Ljava/lang/String;Ljava/lang/Enum;)Ljava/lang/Enum;
06-09 10:26:45.017 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-09 10:26:45.017 22838 22838 D M_InsDal: Lcom/fsck/k9/Preferences;--->getEnumStringPref(Lcom/fsck/k9/preferences/Storage;Ljava/lang/String;Ljava/lang/Enum;)Ljava/lang/Enum;
06-09 10:26:45.017 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-09 10:26:45.017 22838 22838 D M_InsDal: Lcom/fsck/k9/Account$Searchable;---><clinit>()V
06-09 10:26:45.017 22838 22838 D M_InsDal: Lcom/fsck/k9/Account$Searchable;---><init>(Ljava/lang/String;I)V
06-09 10:26:45.017 22838 22838 D M_InsDal: Lcom/fsck/k9/Account$Searchable;---><init>(Ljava/lang/String;I)V
06-09 10:26:45.017 22838 22838 D M_InsDal: Lcom/fsck/k9/Preferences;--->getEnumStringPref(Lcom/fsck/k9/preferences/Storage;Ljava/lang/String;Ljava/lang/Enum;)Ljava/lang/Enum;
06-09 10:26:45.017 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-09 10:26:45.017 22838 22838 D M_InsDal: Lcom/fsck/k9/Account$Searchable;--->values()[Lcom/fsck/k9/Account$Searchable;
06-09 10:26:45.017 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
06-09 10:26:45.017 22838 22838 D M_InsDal: Lcom/fsck/k9/Account;--->loadIdentities(Lcom/fsck/k9/preferences/Storage;)Ljava/util/List;
06-09 10:26:45.017 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-09 10:26:45.017 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-09 10:26:45.017 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
06-09 10:26:45.017 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-09 10:26:45.017 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-09 10:26:45.017 22838 22838 D M_InsDal: Lcom/fsck/k9/Identity;---><init>()V
06-09 10:26:45.017 22838 22838 D M_InsDal: Lcom/fsck/k9/Identity;--->setName(Ljava/lang/String;)V
06-09 10:26:45.017 22838 22838 D M_InsDal: Lcom/fsck/k9/Identity;--->setEmail(Ljava/lang/String;)V
06-09 10:26:45.017 22838 22838 D M_InsDal: Lcom/fsck/k9/Identity;--->setSignatureUse(Z)V
06-09 10:26:45.017 22838 22838 D M_InsDal: Lcom/fsck/k9/Identity;--->setSignature(Ljava/lang/String;)V
06-09 10:26:45.018 22838 22838 D M_InsDal: Lcom/fsck/k9/Identity;--->setDescription(Ljava/lang/String;)V
06-09 10:26:45.018 22838 22838 D M_InsDal: Lcom/fsck/k9/Identity;--->setReplyTo(Ljava/lang/String;)V
06-09 10:26:45.018 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-09 10:26:45.018 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-09 10:26:45.018 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
06-09 10:26:45.018 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-09 10:26:45.018 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-09 10:26:45.018 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getLong(Ljava/lang/String;J)J
06-09 10:26:45.018 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
06-09 10:26:45.018 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
06-09 10:26:45.018 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getInt(Ljava/lang/String;I)I
06-09 10:26:45.018 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
06-09 10:26:45.018 22838 22838 D M_InsDal: Lcom/fsck/k9/preferences/Storage;--->getBoolean(Ljava/lang/String;Z)Z
06-09 10:26:45.018 22838 22838 D M_InsDal: Lcom/fsck/k9/Account;--->cacheChips()V
06-09 10:26:45.018 22838 22838 D M_InsDal: Lcom/fsck/k9/view/ColorChip;---><clinit>()V
06-09 10:26:45.018 22838 22838 D M_InsDal: Lcom/fsck/k9/view/ColorChip;---><init>(IZLandroid/graphics/Path;)V
06-09 10:26:45.018 22838 22838 D M_InsDal: Lcom/fsck/k9/view/ColorChip;---><init>(IZLandroid/graphics/Path;)V
06-09 10:26:45.018 22838 22838 D M_InsDal: Lcom/fsck/k9/Account;--->isEnabled()Z
06-09 10:26:45.018 22838 22838 D M_InsDal: Lcom/fsck/k9/Account;--->isAvailable(Landroid/content/Context;)Z
06-09 10:26:45.018 22838 22838 D M_InsDal: Lcom/fsck/k9/Account;--->getLocalStorageProviderId()Ljava/lang/String;
06-09 10:26:45.018 22838 22838 D M_InsDal: Lcom/fsck/k9/mailstore/StorageManager;--->getInstance(Landroid/content/Context;)Lcom/fsck/k9/mailstore/StorageManager;
06-09 10:26:45.018 22838 22838 D M_InsDal: Lcom/fsck/k9/mailstore/StorageManager;--->isReady(Ljava/lang/String;)Z
06-09 10:26:45.018 22838 22838 D M_InsDal: Lcom/fsck/k9/mailstore/StorageManager;--->getProvider(Ljava/lang/String;)Lcom/fsck/k9/mailstore/StorageManager$StorageProvider;
06-09 10:26:45.018 22838 22838 D M_InsDal: Lcom/fsck/k9/mailstore/StorageManager$InternalStorageProvider;--->isReady(Landroid/content/Context;)Z
06-09 10:26:45.018 22838 22838 D M_InsDal: Lcom/fsck/k9/K9;--->setServicesEnabled(Landroid/content/Context;ZLjava/lang/Integer;)V
06-09 10:26:45.019 22838 22838 D M_InsDal: Lcom/fsck/k9/service/CoreService;---><clinit>()V
06-09 10:26:45.019 22838 22838 D M_InsDal: Lcom/fsck/k9/service/MailService;---><clinit>()V
06-09 10:26:45.019 22838 22838 D M_InsDal: Lcom/fsck/k9/service/MailService;--->actionReset(Landroid/content/Context;Ljava/lang/Integer;)V
06-09 10:26:45.019 22838 22838 D M_InsDal: Lcom/fsck/k9/service/CoreService;--->addWakeLockId(Landroid/content/Context;Landroid/content/Intent;Ljava/lang/Integer;Z)V
06-09 10:26:45.019 22838 22838 D M_InsDal: Lcom/fsck/k9/service/CoreService;--->addWakeLock(Landroid/content/Context;Landroid/content/Intent;)V
06-09 10:26:45.019 22838 22838 D M_InsDal: Lcom/fsck/k9/service/CoreService;--->acquireWakeLock(Landroid/content/Context;Ljava/lang/String;J)Lcom/fsck/k9/mail/power/TracingPowerManager$TracingWakeLock;
06-09 10:26:45.019 22838 22838 D M_InsDal: Lcom/fsck/k9/mail/power/TracingPowerManager;---><clinit>()V
06-09 10:26:45.019 22838 22838 D M_InsDal: Lcom/fsck/k9/mail/power/TracingPowerManager;--->getPowerManager(Landroid/content/Context;)Lcom/fsck/k9/mail/power/TracingPowerManager;
06-09 10:26:45.019 22838 22838 D M_InsDal: Lcom/fsck/k9/mail/K9MailLib;--->isDebug()Z
06-09 10:26:45.019 22838 22838 D M_InsDal: Lcom/fsck/k9/K9$2;--->enabled()Z
06-09 10:26:45.019 22838 22838 D M_InsDal: Lcom/fsck/k9/mail/power/TracingPowerManager;---><init>(Landroid/content/Context;)V
06-09 10:26:45.019 22838 22838 D M_InsDal: Lcom/fsck/k9/mail/power/TracingPowerManager;--->newWakeLock(ILjava/lang/String;)Lcom/fsck/k9/mail/power/TracingPowerManager$TracingWakeLock;
06-09 10:26:45.019 22838 22838 D M_InsDal: Lcom/fsck/k9/mail/power/TracingPowerManager$TracingWakeLock;---><init>(Lcom/fsck/k9/mail/power/TracingPowerManager;ILjava/lang/String;)V
06-09 10:26:45.019 22838 22838 D M_InsDal: Lcom/fsck/k9/mail/K9MailLib;--->isDebug()Z
06-09 10:26:45.019 22838 22838 D M_InsDal: Lcom/fsck/k9/K9$2;--->enabled()Z
06-09 10:26:45.019 22838 22838 D M_InsDal: Lcom/fsck/k9/mail/power/TracingPowerManager$TracingWakeLock;--->setReferenceCounted(Z)V
06-09 10:26:45.020 22838 22838 D M_InsDal: Lcom/fsck/k9/mail/power/TracingPowerManager$TracingWakeLock;--->acquire(J)V
06-09 10:26:45.020 22838 22838 D M_InsDal: Lcom/fsck/k9/mail/K9MailLib;--->isDebug()Z
06-09 10:26:45.020 22838 22838 D M_InsDal: Lcom/fsck/k9/K9$2;--->enabled()Z
06-09 10:26:45.020 22838 22838 D M_InsDal: Lcom/fsck/k9/mail/power/TracingPowerManager$TracingWakeLock;--->raiseNotification()V
06-09 10:26:45.020 22838 22838 D M_InsDal: Lcom/fsck/k9/service/CoreService;--->registerWakeLock(Lcom/fsck/k9/mail/power/TracingPowerManager$TracingWakeLock;)Ljava/lang/Integer;
06-09 10:26:45.021 22838 22838 D M_InsDal: Lcom/fsck/k9/K9;--->updateDeviceIdleReceiver(Landroid/content/Context;Z)V
06-09 10:26:45.021 22838 22838 D M_InsDal: Lcom/fsck/k9/power/DeviceIdleManager;--->getInstance(Landroid/content/Context;)Lcom/fsck/k9/power/DeviceIdleManager;
06-09 10:26:45.021 22838 22838 D M_InsDal: Lcom/fsck/k9/power/DozeChecker;---><init>(Landroid/content/Context;)V
06-09 10:26:45.021 22838 22838 D M_InsDal: Lcom/fsck/k9/power/DozeChecker;--->isDeviceIdleModeSupported()Z
06-09 10:26:45.021 22838 22838 D M_InsDal: Lcom/fsck/k9/power/DozeChecker;--->isAppWhitelisted()Z
06-09 10:26:45.021 22838 22838 D M_InsDal: Lcom/fsck/k9/power/DeviceIdleManager$RealDeviceIdleManager;--->newInstance(Landroid/content/Context;)Lcom/fsck/k9/power/DeviceIdleManager$RealDeviceIdleManager;
06-09 10:26:45.021 22838 22838 D M_InsDal: Lcom/fsck/k9/power/DeviceIdleManager$RealDeviceIdleManager;---><init>(Landroid/content/Context;)V
06-09 10:26:45.021 22838 22838 D M_InsDal: Lcom/fsck/k9/power/DeviceIdleManager;---><init>()V
06-09 10:26:45.021 22838 22838 D M_InsDal: Lcom/fsck/k9/power/DeviceIdleReceiver;---><init>(Landroid/os/PowerManager;)V
06-09 10:26:45.021 22838 22838 D M_InsDal: Lcom/fsck/k9/power/DeviceIdleManager$RealDeviceIdleManager;--->registerReceiver()V
06-09 10:26:45.021 22838 22838 D M_InsDal: Lcom/fsck/k9/K9;--->registerReceivers()V
06-09 10:26:45.022 22838 22838 D M_InsDal: Lcom/fsck/k9/service/StorageGoneReceiver;---><init>()V
06-09 10:26:45.022 22838 22838 D M_InsDal: Lcom/fsck/k9/K9$1;---><init>(Lcom/fsck/k9/K9;Ljava/util/concurrent/BlockingQueue;)V
06-09 10:26:45.022 22838 22856 D M_InsDal: Lcom/fsck/k9/K9$1;--->run()V
06-09 10:26:45.022 22838 22838 D M_InsDal: Lcom/fsck/k9/service/ShutdownReceiver;---><init>()V
06-09 10:26:45.023 22838 22838 D M_InsDal: Lcom/fsck/k9/controller/MessagingController;---><clinit>()V
06-09 10:26:45.023 22838 22838 D M_InsDal: Lcom/fsck/k9/mail/Flag;---><clinit>()V
06-09 10:26:45.023 22838 22838 D M_InsDal: Lcom/fsck/k9/mail/Flag;---><init>(Ljava/lang/String;I)V
06-09 10:26:45.023 22838 22838 D M_InsDal: Lcom/fsck/k9/mail/Flag;---><init>(Ljava/lang/String;I)V
06-09 10:26:45.023 22838 22838 D M_InsDal: Lcom/fsck/k9/mail/Flag;--->values()[Lcom/fsck/k9/mail/Flag;
06-09 10:26:45.023 22838 22838 D M_InsDal: Lcom/fsck/k9/controller/MessagingController;--->getInstance(Landroid/content/Context;)Lcom/fsck/k9/controller/MessagingController;
06-09 10:26:45.023 22838 22838 D M_InsDal: Lcom/fsck/k9/notification/NotificationController;--->newInstance(Landroid/content/Context;)Lcom/fsck/k9/notification/NotificationController;
06-09 10:26:45.023 22838 22838 D M_InsDal: Lcom/fsck/k9/notification/NotificationController;---><init>(Landroid/content/Context;Landroid/support/v4/app/NotificationManagerCompat;)V
06-09 10:26:45.023 22838 22838 D M_InsDal: Lcom/fsck/k9/notification/NotificationActionCreator;---><init>(Landroid/content/Context;)V
06-09 10:26:45.023 22838 22838 D M_InsDal: Lcom/fsck/k9/notification/CertificateErrorNotifications;---><init>(Lcom/fsck/k9/notification/NotificationController;)V
06-09 10:26:45.023 22838 22838 D M_InsDal: Lcom/fsck/k9/notification/AuthenticationErrorNotifications;---><init>(Lcom/fsck/k9/notification/NotificationController;)V
06-09 10:26:45.023 22838 22838 D M_InsDal: Lcom/fsck/k9/notification/SyncNotifications;---><init>(Lcom/fsck/k9/notification/NotificationController;Lcom/fsck/k9/notification/NotificationActionCreator;)V
06-09 10:26:45.023 22838 22838 D M_InsDal: Lcom/fsck/k9/notification/SendFailedNotifications;---><init>(Lcom/fsck/k9/notification/NotificationController;Lcom/fsck/k9/notification/NotificationActionCreator;)V
06-09 10:26:45.023 22838 22838 D M_InsDal: Lcom/fsck/k9/notification/NewMailNotifications;--->newInstance(Lcom/fsck/k9/notification/NotificationController;Lcom/fsck/k9/notification/NotificationActionCreator;)Lcom/fsck/k9/notification/NewMailNotifications;
06-09 10:26:45.023 22838 22838 D M_InsDal: Lcom/fsck/k9/notification/NotificationController;--->getContext()Landroid/content/Context;
06-09 10:26:45.023 22838 22838 D M_InsDal: Lcom/fsck/k9/notification/NotificationContentCreator;---><init>(Landroid/content/Context;)V
06-09 10:26:45.023 22838 22838 D M_InsDal: Lcom/fsck/k9/notification/WearNotifications;---><init>(Lcom/fsck/k9/notification/NotificationController;Lcom/fsck/k9/notification/NotificationActionCreator;)V
06-09 10:26:45.023 22838 22838 D M_InsDal: Lcom/fsck/k9/notification/BaseNotifications;---><init>(Lcom/fsck/k9/notification/NotificationController;Lcom/fsck/k9/notification/NotificationActionCreator;)V
06-09 10:26:45.023 22838 22838 D M_InsDal: Lcom/fsck/k9/notification/NotificationController;--->getContext()Landroid/content/Context;
06-09 10:26:45.023 22838 22838 D M_InsDal: Lcom/fsck/k9/notification/DeviceNotifications;--->newInstance(Lcom/fsck/k9/notification/NotificationController;Lcom/fsck/k9/notification/NotificationActionCreator;Lcom/fsck/k9/notification/WearNotifications;)Lcom/fsck/k9/notification/DeviceNotifications;
06-09 10:26:45.023 22838 22838 D M_InsDal: Lcom/fsck/k9/notification/LockScreenNotification;--->newInstance(Lcom/fsck/k9/notification/NotificationController;)Lcom/fsck/k9/notification/LockScreenNotification;
06-09 10:26:45.023 22838 22838 D M_InsDal: Lcom/fsck/k9/notification/LockScreenNotification;---><init>(Lcom/fsck/k9/notification/NotificationController;)V
06-09 10:26:45.023 22838 22838 D M_InsDal: Lcom/fsck/k9/notification/NotificationController;--->getContext()Landroid/content/Context;
06-09 10:26:45.023 22838 22838 D M_InsDal: Lcom/fsck/k9/notification/DeviceNotifications;---><init>(Lcom/fsck/k9/notification/NotificationController;Lcom/fsck/k9/notification/NotificationActionCreator;Lcom/fsck/k9/notification/LockScreenNotification;Lcom/fsck/k9/notification/WearNotifications;)V
06-09 10:26:45.023 22838 22838 D M_InsDal: Lcom/fsck/k9/notification/BaseNotifications;---><init>(Lcom/fsck/k9/notification/NotificationController;Lcom/fsck/k9/notification/NotificationActionCreator;)V
06-09 10:26:45.023 22838 22838 D M_InsDal: Lcom/fsck/k9/notification/NotificationController;--->getContext()Landroid/content/Context;
06-09 10:26:45.023 22838 22838 D M_InsDal: Lcom/fsck/k9/notification/NewMailNotifications;---><init>(Lcom/fsck/k9/notification/NotificationController;Lcom/fsck/k9/notification/NotificationContentCreator;Lcom/fsck/k9/notification/DeviceNotifications;Lcom/fsck/k9/notification/WearNotifications;)V
06-09 10:26:45.023 22838 22838 D M_InsDal: Lcom/fsck/k9/helper/Contacts;---><clinit>()V
06-09 10:26:45.023 22838 22838 D M_InsDal: Lcom/fsck/k9/helper/Contacts;--->getInstance(Landroid/content/Context;)Lcom/fsck/k9/helper/Contacts;
06-09 10:26:45.023 22838 22838 D M_InsDal: Lcom/fsck/k9/helper/Contacts;---><init>(Landroid/content/Context;)V
06-09 10:26:45.023 22838 22838 D M_InsDal: Lcom/fsck/k9/mail/TransportProvider;---><clinit>()V
06-09 10:26:45.023 22838 22838 D M_InsDal: Lcom/fsck/k9/mail/TransportProvider;---><init>()V
06-09 10:26:45.023 22838 22838 D M_InsDal: Lcom/fsck/k9/mail/TransportProvider;--->getInstance()Lcom/fsck/k9/mail/TransportProvider;
06-09 10:26:45.023 22838 22838 D M_InsDal: Lcom/fsck/k9/controller/MessagingController;---><init>(Landroid/content/Context;Lcom/fsck/k9/notification/NotificationController;Lcom/fsck/k9/helper/Contacts;Lcom/fsck/k9/mail/TransportProvider;)V
06-09 10:26:45.023 22838 22838 D M_InsDal: Lcom/fsck/k9/controller/MemorizingMessagingListener;---><init>()V
06-09 10:26:45.023 22838 22838 D M_InsDal: Lcom/fsck/k9/controller/SimpleMessagingListener;---><init>()V
06-09 10:26:45.023 22838 22838 D M_InsDal: Lcom/fsck/k9/controller/MessagingController$1;---><init>(Lcom/fsck/k9/controller/MessagingController;)V
06-09 10:26:45.023 22838 22838 D M_InsDal: Lcom/fsck/k9/controller/MessagingController;--->addListener(Lcom/fsck/k9/controller/MessagingListener;)V
06-09 10:26:45.023 22838 22838 D M_InsDal: Lcom/fsck/k9/controller/MessagingController;--->refreshListener(Lcom/fsck/k9/controller/MessagingListener;)V
06-09 10:26:45.023 22838 22838 D M_InsDal: Lcom/fsck/k9/controller/MemorizingMessagingListener;--->refreshOther(Lcom/fsck/k9/controller/MessagingListener;)V
06-09 10:26:45.023 22838 22838 D M_InsDal: Lcom/fsck/k9/K9$3;---><init>(Lcom/fsck/k9/K9;)V
06-09 10:26:45.023 22838 22838 D M_InsDal: Lcom/fsck/k9/controller/SimpleMessagingListener;---><init>()V
06-09 10:26:45.023 22838 22838 D M_InsDal: Lcom/fsck/k9/controller/MessagingController;--->addListener(Lcom/fsck/k9/controller/MessagingListener;)V
06-09 10:26:45.023 22838 22838 D M_InsDal: Lcom/fsck/k9/controller/MessagingController;--->refreshListener(Lcom/fsck/k9/controller/MessagingListener;)V
06-09 10:26:45.023 22838 22838 D M_InsDal: Lcom/fsck/k9/controller/MemorizingMessagingListener;--->refreshOther(Lcom/fsck/k9/controller/MessagingListener;)V
06-09 10:26:45.024 22838 22857 D M_InsDal: Lcom/fsck/k9/controller/MessagingController$1;--->run()V
06-09 10:26:45.024 22838 22838 D M_InsDal: Lcom/fsck/k9/K9;--->notifyObservers()V
06-09 10:26:45.024 22838 22857 D M_InsDal: Lcom/fsck/k9/controller/MessagingController;--->runInBackground()V
06-09 10:26:45.024 22838 22838 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$1;--->initializeComponent(Landroid/app/Application;)V
06-09 10:26:45.024 22838 22838 D M_InsDal: Lcom/fsck/k9/controller/MessagingController;--->getInstance(Landroid/content/Context;)Lcom/fsck/k9/controller/MessagingController;
06-09 10:26:45.024 22838 22838 D M_InsDal: Lcom/fsck/k9/provider/MessageProvider$1$1;---><init>(Lcom/fsck/k9/provider/MessageProvider$1;Landroid/app/Application;)V
06-09 10:26:45.024 22838 22838 D M_InsDal: Lcom/fsck/k9/controller/SimpleMessagingListener;---><init>()V
06-09 10:26:45.024 22838 22838 D M_InsDal: Lcom/fsck/k9/controller/MessagingController;--->addListener(Lcom/fsck/k9/controller/MessagingListener;)V
06-09 10:26:45.024 22838 22838 D M_InsDal: Lcom/fsck/k9/controller/MessagingController;--->refreshListener(Lcom/fsck/k9/controller/MessagingListener;)V
06-09 10:26:45.024 22838 22838 D M_InsDal: Lcom/fsck/k9/controller/MemorizingMessagingListener;--->refreshOther(Lcom/fsck/k9/controller/MessagingListener;)V
06-09 10:26:45.027 22838 22838 D M_InsDal: Lcom/fsck/k9/activity/setup/AccountSetupOutgoing;---><init>()V
06-09 10:26:45.027 22838 22838 D M_InsDal: Lcom/fsck/k9/activity/K9Activity;---><init>()V
06-09 10:26:45.027 22838 22838 D M_InsDal: Lcom/fsck/k9/activity/setup/AccountSetupOutgoing$3;---><init>(Lcom/fsck/k9/activity/setup/AccountSetupOutgoing;)V
06-09 10:26:45.027 22838 22838 D M_InsDal: Lcom/fsck/k9/activity/setup/AccountSetupOutgoing$4;---><init>(Lcom/fsck/k9/activity/setup/AccountSetupOutgoing;)V
06-09 10:26:45.029 22838 22838 D M_InsDal: Lcom/fsck/k9/activity/K9Activity;--->onCreate(Landroid/os/Bundle;)V
06-09 10:26:45.029 22838 22838 D M_InsDal: Lcom/fsck/k9/activity/K9ActivityCommon;--->newInstance(Landroid/app/Activity;)Lcom/fsck/k9/activity/K9ActivityCommon;
06-09 10:26:45.029 22838 22838 D M_InsDal: Lcom/fsck/k9/activity/K9ActivityCommon;---><init>(Landroid/app/Activity;)V
06-09 10:26:45.029 22838 22838 D M_InsDal: Lcom/fsck/k9/K9;--->getK9Language()Ljava/lang/String;
06-09 10:26:45.029 22838 22838 D M_InsDal: Lcom/fsck/k9/activity/K9ActivityCommon;--->setLanguage(Landroid/content/Context;Ljava/lang/String;)V
06-09 10:26:45.029 22838 22838 D M_InsDal: Lcom/fsck/k9/K9;--->getK9ThemeResourceId()I
06-09 10:26:45.029 22838 22838 D M_InsDal: Lcom/fsck/k9/K9;--->getK9ThemeResourceId(Lcom/fsck/k9/K9$Theme;)I
06-09 10:26:45.029 22838 22838 D M_InsDal: Lcom/fsck/k9/activity/setup/AccountSetupOutgoing;--->onCreate(Landroid/os/Bundle;)V
06-09 10:26:45.045 22838 22838 D M_InsDal: Lcom/fsck/k9/view/ClientCertificateSpinner;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
06-09 10:26:45.045 22838 22838 D M_InsDal: Lcom/fsck/k9/view/ClientCertificateSpinner$1;---><init>(Lcom/fsck/k9/view/ClientCertificateSpinner;)V
06-09 10:26:45.045 22838 22838 D M_InsDal: Lcom/fsck/k9/view/ClientCertificateSpinner$2;---><init>(Lcom/fsck/k9/view/ClientCertificateSpinner;)V
06-09 10:26:45.047 22838 22838 D M_InsDal: Lcom/fsck/k9/Preferences;--->getPreferences(Landroid/content/Context;)Lcom/fsck/k9/Preferences;
06-09 10:26:45.047 22838 22838 D M_InsDal: Lcom/fsck/k9/Preferences;--->getAccount(Ljava/lang/String;)Lcom/fsck/k9/Account;
--------- beginning of crash
06-09 10:26:45.047 22838 22838 E AndroidRuntime: FATAL EXCEPTION: main
06-09 10:26:45.047 22838 22838 E AndroidRuntime: Process: com.fsck.k9, PID: 22838
06-09 10:26:45.047 22838 22838 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.fsck.k9/com.fsck.k9.activity.setup.AccountSetupOutgoing}: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String com.fsck.k9.Account.getStoreUri()' on a null object reference
06-09 10:26:45.047 22838 22838 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-09 10:26:45.047 22838 22838 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-09 10:26:45.047 22838 22838 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-09 10:26:45.047 22838 22838 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-09 10:26:45.047 22838 22838 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-09 10:26:45.047 22838 22838 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-09 10:26:45.047 22838 22838 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-09 10:26:45.047 22838 22838 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-09 10:26:45.047 22838 22838 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-09 10:26:45.047 22838 22838 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-09 10:26:45.047 22838 22838 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-09 10:26:45.047 22838 22838 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-09 10:26:45.047 22838 22838 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String com.fsck.k9.Account.getStoreUri()' on a null object reference
06-09 10:26:45.047 22838 22838 E AndroidRuntime: 	at com.fsck.k9.activity.setup.AccountSetupOutgoing.onCreate(AccountSetupOutgoing.java:98)
06-09 10:26:45.047 22838 22838 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-09 10:26:45.047 22838 22838 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-09 10:26:45.047 22838 22838 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-09 10:26:45.047 22838 22838 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-09 10:26:45.047 22838 22838 E AndroidRuntime: 	... 11 more
