1	org.sufficientlysecure.keychain.remote.ui.RequestKeyPermissionActivity	null;;null;;null;;null;;
2	org.sufficientlysecure.keychain.remote.ui.RequestKeyPermissionActivity	null;;null;;null;;null;;Parcelable->data->ParcelableObj,String->package_name->999999999999999999999999999999999999999999999999999,long[]->requested_key_ids->0,
3	org.sufficientlysecure.keychain.remote.ui.RequestKeyPermissionActivity	null;;null;;null;;null;;Parcelable->data->ParcelableObj,String->package_name->abcde,long[]->requested_key_ids->0,
4	org.sufficientlysecure.keychain.remote.ui.RequestKeyPermissionActivity	null;;null;;null;;null;;Parcelable->data->ParcelableObj,String->package_name->999999999999999999999999999999999999999999999999999,long[]->requested_key_ids->Long.MAX_VALUE,
5	org.sufficientlysecure.keychain.remote.ui.RequestKeyPermissionActivity	null;;null;;null;;null;;Parcelable->data->ParcelableObj,String->package_name->abcde,long[]->requested_key_ids->Long.MAX_VALUE,
6	org.sufficientlysecure.keychain.remote.ui.RequestKeyPermissionActivity	null;;null;;null;;null;;String->package_name->!@#$%^ds:+_,long[]->requested_key_ids->Long.MIN_VALUE,
7	org.sufficientlysecure.keychain.remote.ui.RequestKeyPermissionActivity	null;;null;;null;;null;;String->package_name->abcde,long[]->requested_key_ids->0,
8	org.sufficientlysecure.keychain.remote.ui.RequestKeyPermissionActivity	null;;null;;null;;null;;String->package_name->!@#$%^ds:+_,long[]->requested_key_ids->0,
9	org.sufficientlysecure.keychain.remote.ui.RequestKeyPermissionActivity	null;;null;;null;;null;;String->package_name->abcde,long[]->requested_key_ids->Long.MIN_VALUE,
10	org.sufficientlysecure.keychain.remote.ui.RequestKeyPermissionActivity	null;;null;;null;;null;;Parcelable->data->ParcelableObj,String->package_name->999999999999999999999999999999999999999999999999999,longArray->requested_key_ids->Long.MIN_VALUE,
11	org.sufficientlysecure.keychain.remote.ui.RequestKeyPermissionActivity	null;;null;;null;;null;;Parcelable->data->ParcelableObj,String->package_name->abcde,longArray->requested_key_ids->Long.MIN_VALUE,
12	org.sufficientlysecure.keychain.remote.ui.RequestKeyPermissionActivity	null;;null;;null;;null;;Parcelable->data->ParcelableObj,String->package_name->abcde,longArray->requested_key_ids->0,
13	org.sufficientlysecure.keychain.remote.ui.RequestKeyPermissionActivity	null;;null;;null;;null;;Parcelable->data->ParcelableObj,String->package_name->999999999999999999999999999999999999999999999999999,longArray->requested_key_ids->0,
14	org.sufficientlysecure.keychain.ui.RedirectImportKeysActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;OpenPGP4FPR;;null;;
15	org.sufficientlysecure.keychain.ui.RetryUploadDialogActivity	null;;null;;null;;null;;Parcelable->extra_crypto_input->ParcelableObj,
16	org.sufficientlysecure.keychain.ui.RetryUploadDialogActivity	null;;null;;null;;null;;
17	org.sufficientlysecure.keychain.ui.RetryUploadDialogActivity	null;;null;;null;;null;;Parcelable->extra_crypto_input->ParcelableObj,
18	org.sufficientlysecure.keychain.ui.UploadKeyActivity	null;;null;;null;;null;;Parcelable->result_data->ParcelableObj,longArray->extra_key_ids->Long.MAX_VALUE,Parcelable->result_crypto_input->ParcelableObj,
19	org.sufficientlysecure.keychain.ui.UploadKeyActivity	null;;null;;null;;null;;Parcelable->result_data->ParcelableObj,longArray->extra_key_ids->0,Parcelable->result_crypto_input->ParcelableObj,
20	org.sufficientlysecure.keychain.ui.UploadKeyActivity	null;;null;;null;;null;;
21	org.sufficientlysecure.keychain.ui.SettingsKeyServerActivity	null;;null;;null;;null;;Serializable->key_servers->SerializableObj,
22	org.sufficientlysecure.keychain.ui.SettingsKeyServerActivity	null;;null;;null;;null;;ParcelableArrayList->key_servers->ParcelableArrayListObj,
23	org.sufficientlysecure.keychain.ui.SettingsKeyServerActivity	null;;null;;null;;null;;
24	org.sufficientlysecure.keychain.remote.ui.RemoteImportKeysActivity	null;;null;;null;;null;;
25	org.sufficientlysecure.keychain.remote.ui.RemoteImportKeysActivity	null;;null;;null;;null;;Parcelable->data->ParcelableObj,
26	org.sufficientlysecure.keychain.ui.CertifyKeyActivity	null;;null;;null;;null;;Parcelable->operation_result->ParcelableObj,long[]->extra_key_ids->Long.MAX_VALUE,long->certify_key_id->0,
27	org.sufficientlysecure.keychain.ui.CertifyKeyActivity	null;;null;;null;;null;;Parcelable->operation_result->ParcelableObj,long[]->extra_key_ids->0,long->certify_key_id->Long.MAX_VALUE,
28	org.sufficientlysecure.keychain.ui.CertifyKeyActivity	null;;null;;null;;null;;Parcelable->operation_result->ParcelableObj,long[]->extra_key_ids->Long.MAX_VALUE,long->certify_key_id->Long.MAX_VALUE,
29	org.sufficientlysecure.keychain.ui.CertifyKeyActivity	null;;null;;null;;null;;Parcelable->operation_result->ParcelableObj,long[]->extra_key_ids->0,long->certify_key_id->0,
30	org.sufficientlysecure.keychain.ui.CertifyKeyActivity	null;;null;;null;;null;;long[]->extra_key_ids->Long.MAX_VALUE,
31	org.sufficientlysecure.keychain.ui.CertifyKeyActivity	null;;null;;null;;null;;long[]->extra_key_ids->0,
32	org.sufficientlysecure.keychain.ui.CertifyKeyActivity	null;;null;;null;;null;;Parcelable->operation_result->ParcelableObj,long[]->extra_key_ids->Long.MIN_VALUE,
33	org.sufficientlysecure.keychain.ui.CertifyKeyActivity	null;;null;;null;;null;;Parcelable->operation_result->ParcelableObj,long[]->extra_key_ids->0,
34	org.sufficientlysecure.keychain.remote.ui.RemoteBackupActivity	null;;null;;null;;null;;longArray->master_key_ids->0,Parcelable->data->ParcelableObj,boolean->export_secret->false,
35	org.sufficientlysecure.keychain.remote.ui.RemoteBackupActivity	null;;null;;null;;null;;longArray->master_key_ids->Long.MAX_VALUE,Parcelable->data->ParcelableObj,boolean->export_secret->true,
36	org.sufficientlysecure.keychain.remote.ui.RemoteBackupActivity	null;;null;;null;;null;;longArray->master_key_ids->Long.MAX_VALUE,Parcelable->data->ParcelableObj,boolean->export_secret->false,
37	org.sufficientlysecure.keychain.remote.ui.RemoteBackupActivity	null;;null;;null;;null;;
38	org.sufficientlysecure.keychain.ui.OrbotRequiredDialogActivity	null;;null;;null;;null;;Parcelable->extra_crypto_input->ParcelableObj,boolean->start_orbot->true,Parcelable->messenger->ParcelableObj,
39	org.sufficientlysecure.keychain.ui.OrbotRequiredDialogActivity	null;;null;;null;;null;;Parcelable->extra_crypto_input->ParcelableObj,boolean->start_orbot->false,Parcelable->messenger->ParcelableObj,
40	org.sufficientlysecure.keychain.ui.OrbotRequiredDialogActivity	null;;null;;null;;null;;boolean->start_orbot->false,
41	org.sufficientlysecure.keychain.ui.OrbotRequiredDialogActivity	null;;null;;null;;null;;Parcelable->extra_crypto_input->ParcelableObj,
42	org.sufficientlysecure.keychain.ui.OrbotRequiredDialogActivity	null;;null;;null;;null;;
43	org.sufficientlysecure.keychain.ui.QrCodeCaptureActivity	com.google.zxing.client.android.SCAN;;null;;null;;null;;
44	org.sufficientlysecure.keychain.ui.QrCodeCaptureActivity	null;;null;;null;;null;;
45	org.sufficientlysecure.keychain.ui.QrCodeCaptureActivity	com.google.zxing.client.android.SCAN;;null;;null;;null;;int->SCAN_CAMERA_ID->0,String->CHARACTER_SET->!@#$%^ds:+_,long->TIMEOUT->0,boolean->SCAN_ORIENTATION_LOCKED->false,boolean->BEEP_ENABLED->false,boolean->BARCODE_IMAGE_ENABLED->false,String->PROMPT_MESSAGE->abcde,String->SCAN_FORMATS->abcde,String->SCAN_MODE->!@#$%^ds:+_,
46	org.sufficientlysecure.keychain.ui.DecryptActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;file;;null;;
47	org.sufficientlysecure.keychain.ui.DecryptActivity	android.intent.action.SEND;;android.intent.category.DEFAULT;;null;;multipart/*;;
48	org.sufficientlysecure.keychain.ui.DecryptActivity	org.sufficientlysecure.keychain.action.DECRYPT_DATA;;null;;notEmpty;;application/autocrypt-setup;;Parcelable->android.intent.extra.STREAM->ParcelableObj,String->android.intent.extra.TEXT->999999999999999999999999999999999999999999999999999,
49	org.sufficientlysecure.keychain.ui.DecryptActivity	org.sufficientlysecure.keychain.action.DECRYPT_DATA;;null;;notEmpty;;application/autocrypt-setup;;Parcelable->android.intent.extra.STREAM->ParcelableObj,String->android.intent.extra.TEXT->abcde,
50	org.sufficientlysecure.keychain.ui.DecryptActivity	android.intent.action.SEND_MULTIPLE;;null;;mSheme://com.android.email.attachmentprovider:mPort/mPath;;application/autocrypt-setup;;Parcelable->android.intent.extra.STREAM->ParcelableObj,String->android.intent.extra.TEXT->abcde,
51	org.sufficientlysecure.keychain.ui.DecryptActivity	android.intent.action.SEND_MULTIPLE;;null;;mSheme://com.android.email.attachmentprovider:mPort/mPath;;application/autocrypt-setup;;Parcelable->android.intent.extra.STREAM->ParcelableObj,String->android.intent.extra.TEXT->!@#$%^ds:+_,
52	org.sufficientlysecure.keychain.ui.DecryptActivity	android.intent.action.VIEW;;null;;mSheme://com.android.email.attachmentprovider:mPort/mPath;;application/autocrypt-setup;;
53	org.sufficientlysecure.keychain.ui.DecryptActivity	org.sufficientlysecure.keychain.action.DECRYPT_DATA;;null;;mSheme://com.android.email.attachmentprovider:mPort/mPath;;application/autocrypt-setup;;Parcelable->android.intent.extra.STREAM->ParcelableObj,String->android.intent.extra.TEXT->abcde,
54	org.sufficientlysecure.keychain.ui.DecryptActivity	org.sufficientlysecure.keychain.action.DECRYPT_DATA;;null;;mSheme://com.android.email.attachmentprovider:mPort/mPath;;application/autocrypt-setup;;Parcelable->android.intent.extra.STREAM->ParcelableObj,String->android.intent.extra.TEXT->999999999999999999999999999999999999999999999999999,
55	org.sufficientlysecure.keychain.ui.DecryptActivity	notEmpty;;null;;mSheme://com.android.email.attachmentprovider:mPort/mPath;;application/autocrypt-setup;;
56	org.sufficientlysecure.keychain.ui.DecryptActivity	android.intent.action.SEND_MULTIPLE;;null;;mSheme://com.android.email.attachmentprovider:mPort/mPath;;application/autocrypt-setup;;
57	org.sufficientlysecure.keychain.ui.DecryptActivity	android.intent.action.VIEW;;null;;mSheme://com.android.email.attachmentprovider:mPort/mPath;;application/autocrypt-setup;;Parcelable->android.intent.extra.STREAM->ParcelableObj,String->android.intent.extra.TEXT->abcde,
58	org.sufficientlysecure.keychain.ui.DecryptActivity	android.intent.action.VIEW;;null;;mSheme://com.android.email.attachmentprovider:mPort/mPath;;application/autocrypt-setup;;Parcelable->android.intent.extra.STREAM->ParcelableObj,String->android.intent.extra.TEXT->999999999999999999999999999999999999999999999999999,
59	org.sufficientlysecure.keychain.ui.DecryptActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;null;;application/octet-stream;;
60	org.sufficientlysecure.keychain.ui.DecryptActivity	android.intent.action.SEND_MULTIPLE;;null;;notEmpty;;application/autocrypt-setup;;Parcelable->android.intent.extra.STREAM->ParcelableObj,String->android.intent.extra.TEXT->!@#$%^ds:+_,
61	org.sufficientlysecure.keychain.ui.DecryptActivity	android.intent.action.SEND_MULTIPLE;;null;;notEmpty;;application/autocrypt-setup;;Parcelable->android.intent.extra.STREAM->ParcelableObj,String->android.intent.extra.TEXT->abcde,
62	org.sufficientlysecure.keychain.ui.DecryptActivity	DECRYPT_DATA_CLIPBOARD;;null;;notEmpty;;application/autocrypt-setup;;Parcelable->android.intent.extra.STREAM->ParcelableObj,String->android.intent.extra.TEXT->abcde,
63	org.sufficientlysecure.keychain.ui.DecryptActivity	DECRYPT_DATA_CLIPBOARD;;null;;notEmpty;;application/autocrypt-setup;;Parcelable->android.intent.extra.STREAM->ParcelableObj,String->android.intent.extra.TEXT->999999999999999999999999999999999999999999999999999,
64	org.sufficientlysecure.keychain.ui.DecryptActivity	android.intent.action.VIEW;;null;;notEmpty;;application/autocrypt-setup;;Parcelable->android.intent.extra.STREAM->ParcelableObj,String->android.intent.extra.TEXT->999999999999999999999999999999999999999999999999999,
65	org.sufficientlysecure.keychain.ui.DecryptActivity	android.intent.action.VIEW;;null;;notEmpty;;application/autocrypt-setup;;Parcelable->android.intent.extra.STREAM->ParcelableObj,String->android.intent.extra.TEXT->abcde,
66	org.sufficientlysecure.keychain.ui.DecryptActivity	android.intent.action.VIEW;;null;;notEmpty;;application/autocrypt-setup;;
67	org.sufficientlysecure.keychain.ui.DecryptActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;*;;*/*;;
68	org.sufficientlysecure.keychain.ui.DecryptActivity	org.sufficientlysecure.keychain.action.DECRYPT_DATA;;null;;mSheme://com.android.email.attachmentprovider:mPort/mPath;;application/autocrypt-setup;;
69	org.sufficientlysecure.keychain.ui.DecryptActivity	notEmpty;;null;;notEmpty;;application/autocrypt-setup;;Parcelable->android.intent.extra.STREAM->ParcelableObj,String->android.intent.extra.TEXT->999999999999999999999999999999999999999999999999999,
70	org.sufficientlysecure.keychain.ui.DecryptActivity	notEmpty;;null;;notEmpty;;application/autocrypt-setup;;Parcelable->android.intent.extra.STREAM->ParcelableObj,String->android.intent.extra.TEXT->abcde,
71	org.sufficientlysecure.keychain.ui.DecryptActivity	android.intent.action.SEND;;null;;notEmpty;;application/autocrypt-setup;;Parcelable->android.intent.extra.STREAM->ParcelableObj,String->android.intent.extra.TEXT->abcde,
72	org.sufficientlysecure.keychain.ui.DecryptActivity	android.intent.action.SEND;;null;;notEmpty;;application/autocrypt-setup;;Parcelable->android.intent.extra.STREAM->ParcelableObj,String->android.intent.extra.TEXT->999999999999999999999999999999999999999999999999999,
73	org.sufficientlysecure.keychain.ui.DecryptActivity	android.intent.action.SEND;;null;;mSheme://com.android.email.attachmentprovider:mPort/mPath;;application/autocrypt-setup;;Parcelable->android.intent.extra.STREAM->ParcelableObj,String->android.intent.extra.TEXT->abcde,
74	org.sufficientlysecure.keychain.ui.DecryptActivity	android.intent.action.SEND;;null;;mSheme://com.android.email.attachmentprovider:mPort/mPath;;application/autocrypt-setup;;Parcelable->android.intent.extra.STREAM->ParcelableObj,String->android.intent.extra.TEXT->!@#$%^ds:+_,
75	org.sufficientlysecure.keychain.ui.DecryptActivity	notEmpty;;null;;notEmpty;;application/autocrypt-setup;;
76	org.sufficientlysecure.keychain.ui.DecryptActivity	android.intent.action.SEND;;null;;notEmpty;;application/autocrypt-setup;;
77	org.sufficientlysecure.keychain.ui.DecryptActivity	org.sufficientlysecure.keychain.action.DECRYPT_TEXT;;android.intent.category.DEFAULT;;null;;null;;
78	org.sufficientlysecure.keychain.ui.DecryptActivity	org.sufficientlysecure.keychain.action.DECRYPT_DATA;;android.intent.category.DEFAULT;;null;;*/*;;
79	org.sufficientlysecure.keychain.ui.DecryptActivity	org.sufficientlysecure.keychain.action.DECRYPT_DATA;;null;;notEmpty;;application/autocrypt-setup;;
80	org.sufficientlysecure.keychain.ui.DecryptActivity	notEmpty;;null;;mSheme://com.android.email.attachmentprovider:mPort/mPath;;application/autocrypt-setup;;Parcelable->android.intent.extra.STREAM->ParcelableObj,String->android.intent.extra.TEXT->!@#$%^ds:+_,
81	org.sufficientlysecure.keychain.ui.DecryptActivity	notEmpty;;null;;mSheme://com.android.email.attachmentprovider:mPort/mPath;;application/autocrypt-setup;;Parcelable->android.intent.extra.STREAM->ParcelableObj,String->android.intent.extra.TEXT->abcde,
82	org.sufficientlysecure.keychain.ui.DecryptActivity	DECRYPT_DATA_CLIPBOARD;;null;;notEmpty;;application/autocrypt-setup;;
83	org.sufficientlysecure.keychain.ui.DecryptActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;null;;application/autocrypt-setup;;
84	org.sufficientlysecure.keychain.ui.DecryptActivity	android.intent.action.SEND;;null;;mSheme://com.android.email.attachmentprovider:mPort/mPath;;application/autocrypt-setup;;
85	org.sufficientlysecure.keychain.ui.DecryptActivity	DECRYPT_DATA_CLIPBOARD;;null;;null;;null;;
86	org.sufficientlysecure.keychain.ui.DecryptActivity	android.intent.action.VIEW;;null;;null;;null;;
87	org.sufficientlysecure.keychain.ui.DecryptActivity	DECRYPT_DATA_CLIPBOARD;;null;;mSheme://com.android.email.attachmentprovider:mPort/mPath;;application/autocrypt-setup;;Parcelable->android.intent.extra.STREAM->ParcelableObj,String->android.intent.extra.TEXT->999999999999999999999999999999999999999999999999999,
88	org.sufficientlysecure.keychain.ui.DecryptActivity	DECRYPT_DATA_CLIPBOARD;;null;;mSheme://com.android.email.attachmentprovider:mPort/mPath;;application/autocrypt-setup;;Parcelable->android.intent.extra.STREAM->ParcelableObj,String->android.intent.extra.TEXT->abcde,
89	org.sufficientlysecure.keychain.ui.DecryptActivity	android.intent.action.SEND_MULTIPLE;;null;;notEmpty;;application/autocrypt-setup;;
90	org.sufficientlysecure.keychain.ui.DecryptActivity	DECRYPT_DATA_CLIPBOARD;;null;;mSheme://com.android.email.attachmentprovider:mPort/mPath;;application/autocrypt-setup;;
91	org.sufficientlysecure.keychain.ui.UsbEventReceiverActivity	android.hardware.usb.action.USB_DEVICE_ATTACHED;;null;;null;;null;;
92	org.sufficientlysecure.keychain.ui.UsbEventReceiverActivity	android.hardware.usb.action.USB_DEVICE_ATTACHED;;null;;null;;null;;Parcelable->device->ParcelableObj,
93	org.sufficientlysecure.keychain.ui.UsbEventReceiverActivity	android.hardware.usb.action.USB_DEVICE_ATTACHED;;null;;null;;null;;
94	org.sufficientlysecure.keychain.remote.ui.RemoteSecurityProblemDialogActivity	null;;null;;null;;null;;
95	org.sufficientlysecure.keychain.remote.ui.RemoteSecurityProblemDialogActivity	null;;null;;null;;null;;Serializable->security_problem->SerializableObj,String->package_name->abcde,boolean->support_override->false,
96	org.sufficientlysecure.keychain.remote.ui.RemoteSecurityProblemDialogActivity	null;;null;;null;;null;;Serializable->security_problem->SerializableObj,String->package_name->!@#$%^ds:+_,boolean->support_override->false,
97	org.sufficientlysecure.keychain.ui.MainActivity	null;;null;;null;;null;;long->master_key_id->0,
98	org.sufficientlysecure.keychain.ui.MainActivity	null;;null;;null;;null;;long->master_key_id->Long.MIN_VALUE,
99	org.sufficientlysecure.keychain.ui.MainActivity	null;;null;;null;;null;;int->init_frag->0,
100	org.sufficientlysecure.keychain.ui.MainActivity	null;;null;;null;;null;;int->init_frag->Integer.MAX_VALUE,
101	org.sufficientlysecure.keychain.ui.MainActivity	null;;null;;null;;null;;Parcelable->operation_result->ParcelableObj,
102	org.sufficientlysecure.keychain.ui.MainActivity	null;;null;;null;;null;;Parcelable->openpgp_skt_info->ParcelableObj,int->init_frag->0,
103	org.sufficientlysecure.keychain.ui.MainActivity	null;;null;;null;;null;;Parcelable->openpgp_skt_info->ParcelableObj,int->init_frag->Integer.MAX_VALUE,
104	org.sufficientlysecure.keychain.ui.MainActivity	android.intent.action.MAIN;;android.intent.category.LAUNCHER;;null;;null;;
105	org.sufficientlysecure.keychain.ui.MainActivity	android.nfc.action.TAG_DISCOVERED;;null;;null;;null;;Parcelable->operation_result->ParcelableObj,boolean->skip_first_time->true,int->init_frag->Integer.MAX_VALUE,Parcelable->android.nfc.extra.TAG->ParcelableObj,
106	org.sufficientlysecure.keychain.ui.MainActivity	android.nfc.action.TAG_DISCOVERED;;null;;null;;null;;Parcelable->operation_result->ParcelableObj,boolean->skip_first_time->false,int->init_frag->Integer.MAX_VALUE,Parcelable->android.nfc.extra.TAG->ParcelableObj,
107	org.sufficientlysecure.keychain.ui.MainActivity	android.nfc.action.TAG_DISCOVERED;;null;;null;;null;;Parcelable->operation_result->ParcelableObj,boolean->skip_first_time->true,int->init_frag->0,Parcelable->android.nfc.extra.TAG->ParcelableObj,
108	org.sufficientlysecure.keychain.ui.MainActivity	android.nfc.action.TAG_DISCOVERED;;null;;null;;null;;Parcelable->operation_result->ParcelableObj,boolean->skip_first_time->false,int->init_frag->0,Parcelable->android.nfc.extra.TAG->ParcelableObj,
109	org.sufficientlysecure.keychain.ui.MainActivity	android.nfc.action.TAG_DISCOVERED;;null;;null;;null;;
110	org.sufficientlysecure.keychain.remote.ui.SelectSignKeyIdActivity	null;;null;;null;;null;;String->user_id->abcde,byte[]->package_signature->Byte.MIN_VALUE,Parcelable->data->ParcelableObj,String->package_name->abcde,
111	org.sufficientlysecure.keychain.remote.ui.SelectSignKeyIdActivity	null;;null;;null;;null;;String->user_id->!@#$%^ds:+_,byte[]->package_signature->Byte.MIN_VALUE,Parcelable->data->ParcelableObj,String->package_name->abcde,
112	org.sufficientlysecure.keychain.remote.ui.SelectSignKeyIdActivity	null;;null;;null;;null;;String->user_id->!@#$%^ds:+_,byte[]->package_signature->0,Parcelable->data->ParcelableObj,String->package_name->999999999999999999999999999999999999999999999999999,
113	org.sufficientlysecure.keychain.remote.ui.SelectSignKeyIdActivity	null;;null;;null;;null;;String->user_id->abcde,byte[]->package_signature->Byte.MIN_VALUE,Parcelable->data->ParcelableObj,String->package_name->999999999999999999999999999999999999999999999999999,
114	org.sufficientlysecure.keychain.remote.ui.SelectSignKeyIdActivity	null;;null;;null;;null;;String->user_id->abcde,byte[]->package_signature->0,Parcelable->data->ParcelableObj,String->package_name->999999999999999999999999999999999999999999999999999,
115	org.sufficientlysecure.keychain.remote.ui.SelectSignKeyIdActivity	null;;null;;null;;null;;String->user_id->!@#$%^ds:+_,byte[]->package_signature->0,Parcelable->data->ParcelableObj,String->package_name->abcde,
116	org.sufficientlysecure.keychain.remote.ui.SelectSignKeyIdActivity	null;;null;;null;;null;;String->user_id->!@#$%^ds:+_,byte[]->package_signature->Byte.MIN_VALUE,Parcelable->data->ParcelableObj,String->package_name->999999999999999999999999999999999999999999999999999,
117	org.sufficientlysecure.keychain.remote.ui.SelectSignKeyIdActivity	null;;null;;null;;null;;String->user_id->abcde,byte[]->package_signature->0,Parcelable->data->ParcelableObj,String->package_name->abcde,
118	org.sufficientlysecure.keychain.remote.ui.SelectSignKeyIdActivity	null;;null;;null;;null;;
119	org.sufficientlysecure.keychain.remote.ui.SelectSignKeyIdActivity	null;;null;;null;;null;;Parcelable->operation_result->ParcelableObj,String->user_id->abcde,Parcelable->data->ParcelableObj,String->package_name->abcde,byteArray->package_signature->Byte.MAX_VALUE,
120	org.sufficientlysecure.keychain.remote.ui.SelectSignKeyIdActivity	null;;null;;null;;null;;Parcelable->operation_result->ParcelableObj,String->user_id->abcde,Parcelable->data->ParcelableObj,String->package_name->!@#$%^ds:+_,byteArray->package_signature->Byte.MAX_VALUE,
121	org.sufficientlysecure.keychain.remote.ui.SelectSignKeyIdActivity	null;;null;;null;;null;;Parcelable->operation_result->ParcelableObj,String->user_id->999999999999999999999999999999999999999999999999999,Parcelable->data->ParcelableObj,String->package_name->!@#$%^ds:+_,byteArray->package_signature->0,
122	org.sufficientlysecure.keychain.remote.ui.SelectSignKeyIdActivity	null;;null;;null;;null;;Parcelable->operation_result->ParcelableObj,String->user_id->abcde,Parcelable->data->ParcelableObj,String->package_name->abcde,byteArray->package_signature->0,
123	org.sufficientlysecure.keychain.remote.ui.SelectSignKeyIdActivity	null;;null;;null;;null;;Parcelable->operation_result->ParcelableObj,String->user_id->999999999999999999999999999999999999999999999999999,Parcelable->data->ParcelableObj,String->package_name->!@#$%^ds:+_,byteArray->package_signature->Byte.MAX_VALUE,
124	org.sufficientlysecure.keychain.remote.ui.SelectSignKeyIdActivity	null;;null;;null;;null;;Parcelable->operation_result->ParcelableObj,String->user_id->abcde,Parcelable->data->ParcelableObj,String->package_name->!@#$%^ds:+_,byteArray->package_signature->0,
125	org.sufficientlysecure.keychain.remote.ui.SelectSignKeyIdActivity	null;;null;;null;;null;;Parcelable->operation_result->ParcelableObj,String->user_id->999999999999999999999999999999999999999999999999999,Parcelable->data->ParcelableObj,String->package_name->abcde,byteArray->package_signature->0,
126	org.sufficientlysecure.keychain.remote.ui.SelectSignKeyIdActivity	null;;null;;null;;null;;Parcelable->operation_result->ParcelableObj,String->user_id->999999999999999999999999999999999999999999999999999,Parcelable->data->ParcelableObj,String->package_name->abcde,byteArray->package_signature->Byte.MAX_VALUE,
127	org.sufficientlysecure.keychain.remote.ui.SelectSignKeyIdActivity	null;;null;;null;;null;;String->user_id->!@#$%^ds:+_,byte[]->package_signature->0,String->package_name->!@#$%^ds:+_,
128	org.sufficientlysecure.keychain.remote.ui.SelectSignKeyIdActivity	null;;null;;null;;null;;String->user_id->abcde,byte[]->package_signature->Byte.MAX_VALUE,String->package_name->abcde,
129	org.sufficientlysecure.keychain.remote.ui.SelectSignKeyIdActivity	null;;null;;null;;null;;String->user_id->abcde,byte[]->package_signature->0,String->package_name->!@#$%^ds:+_,
130	org.sufficientlysecure.keychain.remote.ui.SelectSignKeyIdActivity	null;;null;;null;;null;;String->user_id->abcde,byte[]->package_signature->0,String->package_name->abcde,
131	org.sufficientlysecure.keychain.remote.ui.SelectSignKeyIdActivity	null;;null;;null;;null;;String->user_id->abcde,byte[]->package_signature->Byte.MAX_VALUE,String->package_name->!@#$%^ds:+_,
132	org.sufficientlysecure.keychain.remote.ui.SelectSignKeyIdActivity	null;;null;;null;;null;;String->user_id->!@#$%^ds:+_,byte[]->package_signature->Byte.MAX_VALUE,String->package_name->abcde,
133	org.sufficientlysecure.keychain.remote.ui.SelectSignKeyIdActivity	null;;null;;null;;null;;String->user_id->!@#$%^ds:+_,byte[]->package_signature->0,String->package_name->abcde,
134	org.sufficientlysecure.keychain.remote.ui.SelectSignKeyIdActivity	null;;null;;null;;null;;String->user_id->!@#$%^ds:+_,byte[]->package_signature->Byte.MAX_VALUE,String->package_name->!@#$%^ds:+_,
135	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteSelectAuthenticationKeyActivity	null;;null;;null;;null;;String->package_name->999999999999999999999999999999999999999999999999999,
136	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteSelectAuthenticationKeyActivity	null;;null;;null;;null;;String->package_name->abcde,
137	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteSelectAuthenticationKeyActivity	null;;null;;null;;null;;
138	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteSelectAuthenticationKeyActivity	null;;null;;null;;null;;Parcelable->data->ParcelableObj,String->package_name->!@#$%^ds:+_,
139	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteSelectAuthenticationKeyActivity	null;;null;;null;;null;;Parcelable->data->ParcelableObj,String->package_name->abcde,
140	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteSelectAuthenticationKeyActivity	null;;null;;null;;null;;Parcelable->data->ParcelableObj,String->package_name->999999999999999999999999999999999999999999999999999,
141	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteSelectAuthenticationKeyActivity	null;;null;;null;;null;;Parcelable->data->ParcelableObj,String->package_name->abcde,
142	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.nfc.action.NDEF_DISCOVERED;;null;;notEmpty;;null;;
143	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_CLIPBOARD;;null;;notEmpty:notEmpty//.well-known/openpgpkey/hu/;;null;;Parcelable->result_data->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,
144	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;https;;null;;
145	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_FILE_AND_RETURN;;null;;notEmpty:notEmpty//.well-known/openpgpkey/hu/;;null;;
146	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.intent.action.VIEW;;null;;https://play.google.com/store/apps/details?id=new java.lang.String;;null;;
147	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_CLIPBOARD;;null;;notEmpty;;null;;Parcelable->result_data->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,
148	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_CLIPBOARD;;null;;notEmpty:notEmpty//.well-known/openpgpkey/hu/;;null;;
149	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.intent.action.SEND;;null;;notEmpty;;null;;
150	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.intent.action.VIEW;;null;;notEmpty;;null;;
151	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_FILE_AND_RETURN;;null;;notEmpty:notEmpty//.well-known/openpgpkey/hu/;;null;;Parcelable->result_data->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,
152	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_KEY_SERVER_AND_RETURN_RESULT;;null;;notEmpty://mHost:mPort//.well-known/openpgpkey/hu/;;null;;Parcelable->result_data->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,
153	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_KEY_SERVER_AND_RETURN_RESULT;;null;;notEmpty;;null;;
154	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.nfc.action.NDEF_DISCOVERED;;android.intent.category.DEFAULT;;OpenPGP4Fpr;;null;;
155	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;*;;null;;
156	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;https;;application/octet-stream;;
157	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_FILE_AND_RETURN;;null;;notEmpty;;null;;Parcelable->result_data->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,
158	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_FILE_AND_RETURN;;null;;null;;null;;
159	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_KEYSERVER;;android.intent.category.DEFAULT;;null;;null;;
160	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.nfc.action.NDEF_DISCOVERED;;null;;notEmpty:notEmpty//.well-known/openpgpkey/hu/;;null;;
161	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_KEY_SERVER_AND_RETURN_RESULT;;null;;notEmpty:notEmpty//.well-known/openpgpkey/hu/;;null;;
162	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.intent.action.VIEW;;null;;http://play.google.com/store/apps/details?id=com.fidesmo.sec.android;;null;;
163	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.intent.action.SEND;;null;;notEmpty;;null;;Parcelable->result_data->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,
164	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.nfc.action.NDEF_DISCOVERED;;null;;notEmpty://mHost:mPort//.well-known/openpgpkey/hu/;;null;;Parcelable->result_data->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,
165	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_CLIPBOARD;;null;;null;;null;;
166	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_KEY_SERVER_AND_RETURN_RESULT;;null;;notEmpty;;null;;Parcelable->result_data->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,
167	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_KEY_SERVER_AND_RETURN_RESULT;;null;;notEmpty://mHost:mPort//.well-known/openpgpkey/hu/;;null;;
168	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.nfc.action.NDEF_DISCOVERED;;null;;notEmpty;;null;;Parcelable->result_data->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,
169	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.intent.action.SEND;;null;;notEmpty:notEmpty//.well-known/openpgpkey/hu/;;null;;
170	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.nfc.action.NDEF_DISCOVERED;;null;;notEmpty://mHost:mPort//.well-known/openpgpkey/hu/;;null;;
171	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_CLIPBOARD;;null;;notEmpty://mHost:mPort//.well-known/openpgpkey/hu/;;null;;Parcelable->result_data->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,
172	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.intent.action.SEND;;null;;notEmpty://mHost:mPort//.well-known/openpgpkey/hu/;;null;;Parcelable->result_data->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,
173	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY;;android.intent.category.DEFAULT;;null;;application/pgp-keys;;
174	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_FILE_AND_RETURN;;null;;notEmpty://mHost:mPort//.well-known/openpgpkey/hu/;;null;;
175	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_FILE_AND_RETURN;;null;;notEmpty://mHost:mPort//.well-known/openpgpkey/hu/;;null;;Parcelable->result_data->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,
176	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_CLIPBOARD;;null;;notEmpty://mHost:mPort//.well-known/openpgpkey/hu/;;null;;
177	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.intent.action.VIEW;;null;;notEmpty://mHost:mPort//.well-known/openpgpkey/hu/;;null;;Parcelable->result_data->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,
178	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.intent.action.VIEW;;null;;notEmpty:notEmpty//.well-known/openpgpkey/hu/;;null;;Parcelable->result_data->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,
179	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;content;;*/*;;
180	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.nfc.action.NDEF_DISCOVERED;;null;;notEmpty:notEmpty//.well-known/openpgpkey/hu/;;null;;Parcelable->result_data->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,
181	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.intent.action.SEND;;android.intent.category.DEFAULT;;content;;null;;
182	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.intent.action.VIEW;;null;;notEmpty:notEmpty//.well-known/openpgpkey/hu/;;null;;
183	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY;;android.intent.category.DEFAULT;;null;;*/*;;
184	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_FILE_AND_RETURN;;null;;notEmpty;;null;;
185	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.intent.action.VIEW;;null;;market://details?id=org.torproject.android, https://f-droid.org/repository/browse/?fdid=org.torproject.android;;null;;
186	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.intent.action.SEND;;null;;notEmpty://mHost:mPort//.well-known/openpgpkey/hu/;;null;;
187	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_CLIPBOARD;;null;;notEmpty;;null;;
188	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.intent.action.VIEW;;null;;notEmpty;;null;;Parcelable->result_data->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,
189	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;null;;text/plain;;
190	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;*;;null;;
191	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.intent.action.VIEW;;null;;notEmpty://mHost:mPort//.well-known/openpgpkey/hu/;;null;;
192	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_KEYSERVER;;null;;null;;null;;String->org.sufficientlysecure.keychain.EXTRA_QUERY->999999999999999999999999999999999999999999999999999,
193	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_KEYSERVER;;null;;null;;null;;String->org.sufficientlysecure.keychain.EXTRA_QUERY->abcde,
194	org.sufficientlysecure.keychain.ui.ImportKeysActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_KEY_SERVER_AND_RETURN_RESULT;;null;;notEmpty:notEmpty//.well-known/openpgpkey/hu/;;null;;Parcelable->result_data->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,
195	org.sufficientlysecure.keychain.ui.ImportKeysActivity	android.intent.action.SEND;;null;;notEmpty:notEmpty//.well-known/openpgpkey/hu/;;null;;Parcelable->result_data->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,
196	org.sufficientlysecure.keychain.remote.ui.RemoteRegisterActivity	null;;null;;null;;null;;Parcelable->data->ParcelableObj,String->package_name->abcde,byteArray->package_signature->Byte.MIN_VALUE,
197	org.sufficientlysecure.keychain.remote.ui.RemoteRegisterActivity	null;;null;;null;;null;;Parcelable->data->ParcelableObj,String->package_name->!@#$%^ds:+_,byteArray->package_signature->0,
198	org.sufficientlysecure.keychain.remote.ui.RemoteRegisterActivity	null;;null;;null;;null;;Parcelable->data->ParcelableObj,String->package_name->!@#$%^ds:+_,byteArray->package_signature->Byte.MIN_VALUE,
199	org.sufficientlysecure.keychain.remote.ui.RemoteRegisterActivity	null;;null;;null;;null;;Parcelable->data->ParcelableObj,String->package_name->abcde,byteArray->package_signature->0,
200	org.sufficientlysecure.keychain.remote.ui.RemoteRegisterActivity	null;;null;;null;;null;;byte[]->package_signature->Byte.MIN_VALUE,Parcelable->data->ParcelableObj,String->package_name->999999999999999999999999999999999999999999999999999,
201	org.sufficientlysecure.keychain.remote.ui.RemoteRegisterActivity	null;;null;;null;;null;;byte[]->package_signature->0,Parcelable->data->ParcelableObj,String->package_name->999999999999999999999999999999999999999999999999999,
202	org.sufficientlysecure.keychain.remote.ui.RemoteRegisterActivity	null;;null;;null;;null;;byte[]->package_signature->0,Parcelable->data->ParcelableObj,String->package_name->abcde,
203	org.sufficientlysecure.keychain.remote.ui.RemoteRegisterActivity	null;;null;;null;;null;;byte[]->package_signature->Byte.MIN_VALUE,Parcelable->data->ParcelableObj,String->package_name->abcde,
204	org.sufficientlysecure.keychain.remote.ui.RemoteRegisterActivity	null;;null;;null;;null;;
205	org.sufficientlysecure.keychain.ui.SettingsActivity	org.sufficientlysecure.keychain.ui.PREFS_GEN;;android.intent.category.DEFAULT;;null;;null;;
206	org.sufficientlysecure.keychain.ui.SettingsActivity	null;;null;;null;;null;;String->:android:show_fragment->abcde,
207	org.sufficientlysecure.keychain.ui.SettingsActivity	null;;null;;null;;null;;String->:android:show_fragment->999999999999999999999999999999999999999999999999999,
208	org.sufficientlysecure.keychain.ui.SettingsActivity	org.sufficientlysecure.keychain.ui.PREFS_ADV;;android.intent.category.DEFAULT;;null;;null;;
209	org.sufficientlysecure.keychain.ui.CertifyFingerprintActivity	null;;null;;null;;null;;long->master_key_id->0,
210	org.sufficientlysecure.keychain.ui.CertifyFingerprintActivity	null;;null;;null;;null;;long->master_key_id->Long.MAX_VALUE,
211	org.sufficientlysecure.keychain.ui.CertifyFingerprintActivity	null;;null;;null;;null;;long->master_key_id->0,
212	org.sufficientlysecure.keychain.ui.CertifyFingerprintActivity	null;;null;;null;;null;;long->master_key_id->Long.MIN_VALUE,
213	org.sufficientlysecure.keychain.ui.CertifyFingerprintActivity	null;;null;;null;;null;;
214	org.sufficientlysecure.keychain.ui.EditKeyActivity	null;;null;;null;;null;;
215	org.sufficientlysecure.keychain.ui.EditKeyActivity	null;;null;;null;;null;;Parcelable->save_keyring_parcel->ParcelableObj,
216	org.sufficientlysecure.keychain.ui.EditKeyActivity	null;;null;;null;;null;;Parcelable->save_keyring_parcel->ParcelableObj,
217	org.sufficientlysecure.keychain.ui.PassphraseDialogActivity	null;;null;;null;;null;;
218	org.sufficientlysecure.keychain.ui.PassphraseDialogActivity	null;;null;;null;;null;;Parcelable->required_input->ParcelableObj,
219	org.sufficientlysecure.keychain.ui.PassphraseDialogActivity	null;;null;;null;;null;;Parcelable->required_input->ParcelableObj,Parcelable->crypto_input->ParcelableObj,
220	org.sufficientlysecure.keychain.ui.PassphraseDialogActivity	null;;null;;null;;null;;Parcelable->required_input->ParcelableObj,Parcelable->crypto_input->ParcelableObj,
221	edu.cmu.cylab.starslinger.exchange.ExchangeActivity	null;;null;;null;;null;;
222	edu.cmu.cylab.starslinger.exchange.ExchangeActivity	null;;null;;null;;null;;String->HostName->999999999999999999999999999999999999999999999999999,byteArray->UserData->0,int->NumUsers->Integer.MIN_VALUE,String->GroupId->!@#$%^ds:+_,
223	edu.cmu.cylab.starslinger.exchange.ExchangeActivity	null;;null;;null;;null;;String->HostName->999999999999999999999999999999999999999999999999999,byteArray->UserData->Byte.MIN_VALUE,int->NumUsers->0,String->GroupId->!@#$%^ds:+_,
224	edu.cmu.cylab.starslinger.exchange.ExchangeActivity	null;;null;;null;;null;;String->HostName->999999999999999999999999999999999999999999999999999,byteArray->UserData->Byte.MIN_VALUE,int->NumUsers->Integer.MIN_VALUE,String->GroupId->abcde,
225	edu.cmu.cylab.starslinger.exchange.ExchangeActivity	null;;null;;null;;null;;String->HostName->999999999999999999999999999999999999999999999999999,byteArray->UserData->0,int->NumUsers->0,String->GroupId->!@#$%^ds:+_,
226	edu.cmu.cylab.starslinger.exchange.ExchangeActivity	null;;null;;null;;null;;String->HostName->abcde,byteArray->UserData->0,int->NumUsers->0,String->GroupId->abcde,
227	edu.cmu.cylab.starslinger.exchange.ExchangeActivity	null;;null;;null;;null;;String->HostName->abcde,byteArray->UserData->Byte.MIN_VALUE,int->NumUsers->0,String->GroupId->!@#$%^ds:+_,
228	edu.cmu.cylab.starslinger.exchange.ExchangeActivity	null;;null;;null;;null;;String->HostName->abcde,byteArray->UserData->0,int->NumUsers->0,String->GroupId->!@#$%^ds:+_,
229	edu.cmu.cylab.starslinger.exchange.ExchangeActivity	null;;null;;null;;null;;String->HostName->999999999999999999999999999999999999999999999999999,byteArray->UserData->0,int->NumUsers->Integer.MIN_VALUE,String->GroupId->abcde,
230	edu.cmu.cylab.starslinger.exchange.ExchangeActivity	null;;null;;null;;null;;String->HostName->abcde,byteArray->UserData->0,int->NumUsers->Integer.MIN_VALUE,String->GroupId->abcde,
231	edu.cmu.cylab.starslinger.exchange.ExchangeActivity	null;;null;;null;;null;;String->HostName->abcde,byteArray->UserData->0,int->NumUsers->Integer.MIN_VALUE,String->GroupId->!@#$%^ds:+_,
232	edu.cmu.cylab.starslinger.exchange.ExchangeActivity	null;;null;;null;;null;;String->HostName->abcde,byteArray->UserData->Byte.MIN_VALUE,int->NumUsers->0,String->GroupId->abcde,
233	edu.cmu.cylab.starslinger.exchange.ExchangeActivity	null;;null;;null;;null;;String->HostName->999999999999999999999999999999999999999999999999999,byteArray->UserData->0,int->NumUsers->0,String->GroupId->abcde,
234	edu.cmu.cylab.starslinger.exchange.ExchangeActivity	null;;null;;null;;null;;String->HostName->abcde,byteArray->UserData->Byte.MIN_VALUE,int->NumUsers->Integer.MIN_VALUE,String->GroupId->!@#$%^ds:+_,
235	edu.cmu.cylab.starslinger.exchange.ExchangeActivity	null;;null;;null;;null;;String->HostName->999999999999999999999999999999999999999999999999999,byteArray->UserData->Byte.MIN_VALUE,int->NumUsers->0,String->GroupId->abcde,
236	edu.cmu.cylab.starslinger.exchange.ExchangeActivity	null;;null;;null;;null;;String->HostName->999999999999999999999999999999999999999999999999999,byteArray->UserData->Byte.MIN_VALUE,int->NumUsers->Integer.MIN_VALUE,String->GroupId->!@#$%^ds:+_,
237	edu.cmu.cylab.starslinger.exchange.ExchangeActivity	null;;null;;null;;null;;String->HostName->abcde,byteArray->UserData->Byte.MIN_VALUE,int->NumUsers->Integer.MIN_VALUE,String->GroupId->abcde,
238	org.sufficientlysecure.keychain.ui.DeleteKeyDialogActivity	null;;null;;null;;null;;
239	org.sufficientlysecure.keychain.ui.DeleteKeyDialogActivity	null;;null;;null;;null;;Parcelable->extra_keyserver->ParcelableObj,boolean->extra_has_secret->true,long[]->extra_delete_master_key_ids->Long.MAX_VALUE,
240	org.sufficientlysecure.keychain.ui.DeleteKeyDialogActivity	null;;null;;null;;null;;Parcelable->extra_keyserver->ParcelableObj,boolean->extra_has_secret->true,long[]->extra_delete_master_key_ids->0,
241	org.sufficientlysecure.keychain.ui.DeleteKeyDialogActivity	null;;null;;null;;null;;Parcelable->result_data->ParcelableObj,Parcelable->extra_keyserver->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,boolean->extra_has_secret->true,longArray->extra_delete_master_key_ids->0,
242	org.sufficientlysecure.keychain.ui.DeleteKeyDialogActivity	null;;null;;null;;null;;Parcelable->result_data->ParcelableObj,Parcelable->extra_keyserver->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,boolean->extra_has_secret->false,longArray->extra_delete_master_key_ids->Long.MAX_VALUE,
243	org.sufficientlysecure.keychain.ui.DeleteKeyDialogActivity	null;;null;;null;;null;;Parcelable->result_data->ParcelableObj,Parcelable->extra_keyserver->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,boolean->extra_has_secret->false,longArray->extra_delete_master_key_ids->0,
244	org.sufficientlysecure.keychain.ui.DeleteKeyDialogActivity	null;;null;;null;;null;;Parcelable->result_data->ParcelableObj,Parcelable->extra_keyserver->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,boolean->extra_has_secret->true,longArray->extra_delete_master_key_ids->Long.MAX_VALUE,
245	org.sufficientlysecure.keychain.ui.DeleteKeyDialogActivity	null;;null;;null;;null;;boolean->extra_has_secret->false,long[]->extra_delete_master_key_ids->Long.MAX_VALUE,
246	org.sufficientlysecure.keychain.ui.DeleteKeyDialogActivity	null;;null;;null;;null;;boolean->extra_has_secret->false,long[]->extra_delete_master_key_ids->0,
247	org.sufficientlysecure.keychain.ui.DeleteKeyDialogActivity	null;;null;;null;;null;;boolean->extra_has_secret->true,long[]->extra_delete_master_key_ids->0,
248	org.sufficientlysecure.keychain.ui.DeleteKeyDialogActivity	null;;null;;null;;null;;boolean->extra_has_secret->true,long[]->extra_delete_master_key_ids->Long.MAX_VALUE,
249	org.sufficientlysecure.keychain.ui.DebugActionsActivity	org.sufficientlysecure.keychain.debug;;null;;null;;null;;
250	com.journeyapps.barcodescanner.CaptureActivity	com.google.zxing.client.android.SCAN;;null;;null;;null;;int->SCAN_CAMERA_ID->0,String->CHARACTER_SET->999999999999999999999999999999999999999999999999999,long->TIMEOUT->0,boolean->SCAN_ORIENTATION_LOCKED->true,boolean->BEEP_ENABLED->true,boolean->BARCODE_IMAGE_ENABLED->false,String->PROMPT_MESSAGE->999999999999999999999999999999999999999999999999999,String->SCAN_FORMATS->999999999999999999999999999999999999999999999999999,String->SCAN_MODE->!@#$%^ds:+_,
251	com.journeyapps.barcodescanner.CaptureActivity	com.google.zxing.client.android.SCAN;;null;;null;;null;;
252	org.sufficientlysecure.keychain.ui.BackupActivity	null;;null;;null;;null;;boolean->export_secret->false,
253	org.sufficientlysecure.keychain.ui.BackupActivity	null;;null;;null;;null;;boolean->export_secret->true,
254	org.sufficientlysecure.keychain.ui.BackupActivity	null;;null;;null;;null;;longArray->master_key_ids->Long.MIN_VALUE,boolean->export_secret->true,
255	org.sufficientlysecure.keychain.ui.BackupActivity	null;;null;;null;;null;;longArray->master_key_ids->Long.MIN_VALUE,boolean->export_secret->false,
256	org.sufficientlysecure.keychain.ui.BackupActivity	null;;null;;null;;null;;longArray->master_key_ids->0,boolean->export_secret->true,
257	org.sufficientlysecure.keychain.ui.BackupActivity	null;;null;;null;;null;;longArray->master_key_ids->0,boolean->export_secret->false,
258	org.sufficientlysecure.keychain.ui.BackupActivity	null;;null;;null;;null;;long[]->master_key_ids->0,boolean->export_secret->true,
259	org.sufficientlysecure.keychain.ui.BackupActivity	null;;null;;null;;null;;long[]->master_key_ids->0,boolean->export_secret->false,
260	org.sufficientlysecure.keychain.ui.BackupActivity	null;;null;;null;;null;;long[]->master_key_ids->Long.MIN_VALUE,boolean->export_secret->false,
261	org.sufficientlysecure.keychain.ui.BackupActivity	null;;null;;null;;null;;
262	org.sufficientlysecure.keychain.ui.DisplayTextActivity	android.intent.action.VIEW;;null;;null;;text/plain;;Parcelable->metadata->ParcelableObj,Parcelable->result->ParcelableObj,
263	org.sufficientlysecure.keychain.ui.DisplayTextActivity	null;;null;;notEmpty;;null;;
264	org.sufficientlysecure.keychain.ui.DisplayTextActivity	null;;null;;null;;text/plain;;Parcelable->metadata->ParcelableObj,Parcelable->result->ParcelableObj,
265	org.sufficientlysecure.keychain.ui.DisplayTextActivity	null;;null;;notEmpty;;null;;Parcelable->metadata->ParcelableObj,Parcelable->result->ParcelableObj,
266	org.sufficientlysecure.keychain.ui.ImportKeysProxyActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_QR_CODE;;android.intent.category.DEFAULT;;null;;null;;
267	org.sufficientlysecure.keychain.ui.ImportKeysProxyActivity	org.sufficientlysecure.keychain.action.SCAN_QR_CODE_IMPORT;;null;;notEmpty;;null;;
268	org.sufficientlysecure.keychain.ui.ImportKeysProxyActivity	android.nfc.action.NDEF_DISCOVERED;;null;;notEmpty;;null;;Parcelable->result_data->ParcelableObj,String->SCAN_RESULT_FORMAT->abcde,String->SCAN_RESULT->!@#$%^ds:+_,int->SCAN_RESULT_ORIENTATION->Integer.MAX_VALUE,Parcelable->operation_result->ParcelableObj,byteArray->SCAN_RESULT_BYTES->0,ParcelableArray->android.nfc.extra.NDEF_MESSAGES->ParcelableArrayObj,String->SCAN_RESULT_ERROR_CORRECTION_LEVEL->999999999999999999999999999999999999999999999999999,Parcelable->result_crypto_input->ParcelableObj,String->SCAN_RESULT_IMAGE_PATH->abcde,
269	org.sufficientlysecure.keychain.ui.ImportKeysProxyActivity	org.sufficientlysecure.keychain.action.SCAN_QR_CODE_WITH_RESULT;;null;;notEmpty;;null;;
270	org.sufficientlysecure.keychain.ui.ImportKeysProxyActivity	android.nfc.action.NDEF_DISCOVERED;;null;;notEmpty;;null;;
271	org.sufficientlysecure.keychain.ui.ImportKeysProxyActivity	org.sufficientlysecure.keychain.action.SCAN_QR_CODE_IMPORT;;null;;null;;null;;
272	org.sufficientlysecure.keychain.ui.ImportKeysProxyActivity	android.nfc.action.NDEF_DISCOVERED;;android.intent.category.DEFAULT;;null;;application/pgp-keys;;
273	org.sufficientlysecure.keychain.ui.ImportKeysProxyActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_QR_CODE;;null;;notEmpty;;null;;
274	org.sufficientlysecure.keychain.ui.ImportKeysProxyActivity	org.sufficientlysecure.keychain.action.SCAN_QR_CODE_IMPORT;;null;;notEmpty;;null;;Parcelable->result_data->ParcelableObj,String->SCAN_RESULT_FORMAT->999999999999999999999999999999999999999999999999999,String->SCAN_RESULT->abcde,int->SCAN_RESULT_ORIENTATION->Integer.MIN_VALUE,Parcelable->operation_result->ParcelableObj,byteArray->SCAN_RESULT_BYTES->Byte.MAX_VALUE,ParcelableArray->android.nfc.extra.NDEF_MESSAGES->ParcelableArrayObj,String->SCAN_RESULT_ERROR_CORRECTION_LEVEL->!@#$%^ds:+_,Parcelable->result_crypto_input->ParcelableObj,String->SCAN_RESULT_IMAGE_PATH->abcde,
275	org.sufficientlysecure.keychain.ui.ImportKeysProxyActivity	org.sufficientlysecure.keychain.action.SCAN_QR_CODE_WITH_RESULT;;null;;notEmpty;;null;;Parcelable->result_data->ParcelableObj,String->SCAN_RESULT_FORMAT->!@#$%^ds:+_,String->SCAN_RESULT->abcde,int->SCAN_RESULT_ORIENTATION->0,Parcelable->operation_result->ParcelableObj,byteArray->SCAN_RESULT_BYTES->Byte.MAX_VALUE,ParcelableArray->android.nfc.extra.NDEF_MESSAGES->ParcelableArrayObj,String->SCAN_RESULT_ERROR_CORRECTION_LEVEL->999999999999999999999999999999999999999999999999999,Parcelable->result_crypto_input->ParcelableObj,String->SCAN_RESULT_IMAGE_PATH->abcde,
276	org.sufficientlysecure.keychain.ui.ImportKeysProxyActivity	org.sufficientlysecure.keychain.action.IMPORT_KEY_FROM_QR_CODE;;null;;notEmpty;;null;;Parcelable->result_data->ParcelableObj,String->SCAN_RESULT_FORMAT->!@#$%^ds:+_,String->SCAN_RESULT->abcde,int->SCAN_RESULT_ORIENTATION->Integer.MIN_VALUE,Parcelable->operation_result->ParcelableObj,byteArray->SCAN_RESULT_BYTES->Byte.MAX_VALUE,ParcelableArray->android.nfc.extra.NDEF_MESSAGES->ParcelableArrayObj,String->SCAN_RESULT_ERROR_CORRECTION_LEVEL->abcde,Parcelable->result_crypto_input->ParcelableObj,String->SCAN_RESULT_IMAGE_PATH->abcde,
277	org.sufficientlysecure.keychain.ui.ImportKeysProxyActivity	org.sufficientlysecure.keychain.action.SCAN_QR_CODE_WITH_RESULT;;null;;null;;null;;
278	org.sufficientlysecure.keychain.ui.PanicExitActivity	null;;null;;null;;null;;
279	org.sufficientlysecure.keychain.remote.ui.RemotePassphraseDialogActivity	null;;null;;null;;null;;
280	org.sufficientlysecure.keychain.remote.ui.RemotePassphraseDialogActivity	null;;null;;null;;null;;Parcelable->required_input->ParcelableObj,Parcelable->crypto_input->ParcelableObj,Parcelable->data->ParcelableObj,
281	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteDeduplicateActivity	null;;null;;null;;null;;Serializable->duplicate_emails->SerializableObj,Parcelable->data->ParcelableObj,String->package_name->!@#$%^ds:+_,
282	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteDeduplicateActivity	null;;null;;null;;null;;Serializable->duplicate_emails->SerializableObj,Parcelable->data->ParcelableObj,String->package_name->abcde,
283	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteDeduplicateActivity	null;;null;;null;;null;;Serializable->duplicate_emails->SerializableObj,String->package_name->999999999999999999999999999999999999999999999999999,
284	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteDeduplicateActivity	null;;null;;null;;null;;Serializable->duplicate_emails->SerializableObj,String->package_name->abcde,
285	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteDeduplicateActivity	null;;null;;null;;null;;Parcelable->data->ParcelableObj,StringArrayList->duplicate_emails->999999999999999999999999999999999999999999999999999,String->package_name->abcde,
286	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteDeduplicateActivity	null;;null;;null;;null;;Parcelable->data->ParcelableObj,StringArrayList->duplicate_emails->abcde,String->package_name->abcde,
287	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteDeduplicateActivity	null;;null;;null;;null;;Parcelable->data->ParcelableObj,StringArrayList->duplicate_emails->999999999999999999999999999999999999999999999999999,String->package_name->999999999999999999999999999999999999999999999999999,
288	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteDeduplicateActivity	null;;null;;null;;null;;Parcelable->data->ParcelableObj,StringArrayList->duplicate_emails->abcde,String->package_name->999999999999999999999999999999999999999999999999999,
289	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteDeduplicateActivity	null;;null;;null;;null;;
290	org.sufficientlysecure.keychain.ui.SecurityTokenChangePinOperationActivity	android.nfc.action.TAG_DISCOVERED;;null;;null;;null;;Parcelable->change_pin_parcel->ParcelableObj,
291	org.sufficientlysecure.keychain.ui.SecurityTokenChangePinOperationActivity	android.nfc.action.TAG_DISCOVERED;;null;;null;;null;;
292	org.sufficientlysecure.keychain.ui.SecurityTokenChangePinOperationActivity	null;;null;;null;;null;;Parcelable->change_pin_parcel->ParcelableObj,
293	org.sufficientlysecure.keychain.ui.keyview.ViewKeyActivity	null;;null;;null;;null;;long->master_key_id->0,boolean->linked_transition->true,
294	org.sufficientlysecure.keychain.ui.keyview.ViewKeyActivity	null;;null;;null;;null;;long->master_key_id->Long.MAX_VALUE,boolean->linked_transition->false,
295	org.sufficientlysecure.keychain.ui.keyview.ViewKeyActivity	null;;null;;null;;null;;long->master_key_id->0,boolean->linked_transition->false,
296	org.sufficientlysecure.keychain.ui.keyview.ViewKeyActivity	android.nfc.action.TAG_DISCOVERED;;null;;mSheme://com.android.contacts:mPort/mPath;;null;;
297	org.sufficientlysecure.keychain.ui.keyview.ViewKeyActivity	null;;null;;null;;null;;long->master_key_id->0,
298	org.sufficientlysecure.keychain.ui.keyview.ViewKeyActivity	null;;null;;null;;null;;long->master_key_id->Long.MIN_VALUE,
299	org.sufficientlysecure.keychain.ui.keyview.ViewKeyActivity	null;;null;;null;;null;;Serializable->master_key_id->SerializableObj,
300	org.sufficientlysecure.keychain.ui.keyview.ViewKeyActivity	android.nfc.action.TAG_DISCOVERED;;null;;notEmpty;;null;;byteArray->fingerprint->Byte.MAX_VALUE,Parcelable->result_data->ParcelableObj,Parcelable->operation_result->ParcelableObj,long->master_key_id->0,Parcelable->display_result->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,
301	org.sufficientlysecure.keychain.ui.keyview.ViewKeyActivity	android.nfc.action.TAG_DISCOVERED;;null;;notEmpty;;null;;byteArray->fingerprint->0,Parcelable->result_data->ParcelableObj,Parcelable->operation_result->ParcelableObj,long->master_key_id->Long.MAX_VALUE,Parcelable->display_result->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,
302	org.sufficientlysecure.keychain.ui.keyview.ViewKeyActivity	android.nfc.action.TAG_DISCOVERED;;null;;notEmpty;;null;;byteArray->fingerprint->0,Parcelable->result_data->ParcelableObj,Parcelable->operation_result->ParcelableObj,long->master_key_id->0,Parcelable->display_result->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,
303	org.sufficientlysecure.keychain.ui.keyview.ViewKeyActivity	android.nfc.action.TAG_DISCOVERED;;null;;notEmpty;;null;;byteArray->fingerprint->Byte.MAX_VALUE,Parcelable->result_data->ParcelableObj,Parcelable->operation_result->ParcelableObj,long->master_key_id->Long.MAX_VALUE,Parcelable->display_result->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,
304	org.sufficientlysecure.keychain.ui.keyview.ViewKeyActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;null;;vnd.android.cursor.item/vnd.org.sufficientlysecure.keychain.key;;
305	org.sufficientlysecure.keychain.ui.keyview.ViewKeyActivity	android.nfc.action.TAG_DISCOVERED;;null;;notEmpty;;null;;
306	org.sufficientlysecure.keychain.ui.keyview.ViewKeyActivity	android.nfc.action.TAG_DISCOVERED;;null;;mSheme://com.android.contacts:mPort/mPath;;null;;byteArray->fingerprint->0,Parcelable->result_data->ParcelableObj,Parcelable->operation_result->ParcelableObj,long->master_key_id->0,Parcelable->display_result->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,
307	org.sufficientlysecure.keychain.ui.keyview.ViewKeyActivity	android.nfc.action.TAG_DISCOVERED;;null;;mSheme://com.android.contacts:mPort/mPath;;null;;byteArray->fingerprint->Byte.MIN_VALUE,Parcelable->result_data->ParcelableObj,Parcelable->operation_result->ParcelableObj,long->master_key_id->Long.MIN_VALUE,Parcelable->display_result->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,
308	org.sufficientlysecure.keychain.ui.keyview.ViewKeyActivity	android.nfc.action.TAG_DISCOVERED;;null;;mSheme://com.android.contacts:mPort/mPath;;null;;byteArray->fingerprint->Byte.MIN_VALUE,Parcelable->result_data->ParcelableObj,Parcelable->operation_result->ParcelableObj,long->master_key_id->0,Parcelable->display_result->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,
309	org.sufficientlysecure.keychain.ui.keyview.ViewKeyActivity	android.nfc.action.TAG_DISCOVERED;;null;;mSheme://com.android.contacts:mPort/mPath;;null;;byteArray->fingerprint->0,Parcelable->result_data->ParcelableObj,Parcelable->operation_result->ParcelableObj,long->master_key_id->Long.MIN_VALUE,Parcelable->display_result->ParcelableObj,Parcelable->result_crypto_input->ParcelableObj,
310	org.sufficientlysecure.keychain.ui.SecurityTokenOperationActivity	null;;null;;null;;null;;Parcelable->required_input->ParcelableObj,Parcelable->crypto_input->ParcelableObj,
311	org.sufficientlysecure.keychain.ui.SecurityTokenOperationActivity	android.nfc.action.TAG_DISCOVERED;;null;;null;;null;;Parcelable->result_data->ParcelableObj,Parcelable->required_input->ParcelableObj,Parcelable->crypto_input->ParcelableObj,
312	org.sufficientlysecure.keychain.ui.SecurityTokenOperationActivity	android.nfc.action.TAG_DISCOVERED;;null;;null;;null;;
313	org.sufficientlysecure.keychain.ui.EncryptFilesActivity	android.intent.action.SEND_MULTIPLE;;android.intent.category.DEFAULT;;null;;video/*;;
314	org.sufficientlysecure.keychain.ui.EncryptFilesActivity	org.sufficientlysecure.keychain.action.ENCRYPT_DATA;;null;;null;;null;;long[]->org.sufficientlysecure.keychain.EXTRA_SIGNATURE_KEY_IDS->0,
315	org.sufficientlysecure.keychain.ui.EncryptFilesActivity	org.sufficientlysecure.keychain.action.ENCRYPT_DATA;;null;;null;;null;;long[]->org.sufficientlysecure.keychain.EXTRA_SIGNATURE_KEY_IDS->Long.MAX_VALUE,
316	org.sufficientlysecure.keychain.ui.EncryptFilesActivity	org.sufficientlysecure.keychain.action.ENCRYPT_DATA;;android.intent.category.DEFAULT;;null;;*/*;;
317	org.sufficientlysecure.keychain.ui.EncryptFilesActivity	android.intent.action.SEND_MULTIPLE;;null;;notEmpty;;notEmpty;;Parcelable->android.intent.extra.STREAM->ParcelableObj,
318	org.sufficientlysecure.keychain.ui.EncryptFilesActivity	android.intent.action.SEND;;null;;notEmpty;;notEmpty;;
319	org.sufficientlysecure.keychain.ui.EncryptFilesActivity	android.intent.action.SEND;;null;;notEmpty;;notEmpty;;Parcelable->android.intent.extra.STREAM->ParcelableObj,
320	org.sufficientlysecure.keychain.ui.EncryptFilesActivity	null;;null;;null;;null;;
321	org.sufficientlysecure.keychain.ui.EncryptFilesActivity	android.intent.action.SEND_MULTIPLE;;null;;notEmpty;;notEmpty;;
322	org.sufficientlysecure.keychain.ui.ViewKeyAdvActivity	null;;null;;null;;null;;long->master_key_id->0,
323	org.sufficientlysecure.keychain.ui.ViewKeyAdvActivity	null;;null;;null;;null;;long->master_key_id->Long.MIN_VALUE,
324	org.sufficientlysecure.keychain.ui.ViewKeyAdvActivity	null;;null;;null;;null;;long->master_key_id->0,Parcelable->operation_result->ParcelableObj,int->selected_tab->Integer.MAX_VALUE,
325	org.sufficientlysecure.keychain.ui.ViewKeyAdvActivity	null;;null;;null;;null;;long->master_key_id->Long.MAX_VALUE,Parcelable->operation_result->ParcelableObj,int->selected_tab->Integer.MAX_VALUE,
326	org.sufficientlysecure.keychain.ui.ViewKeyAdvActivity	null;;null;;null;;null;;long->master_key_id->0,Parcelable->operation_result->ParcelableObj,int->selected_tab->0,
327	org.sufficientlysecure.keychain.ui.ViewKeyAdvActivity	null;;null;;null;;null;;long->master_key_id->Long.MAX_VALUE,Parcelable->operation_result->ParcelableObj,int->selected_tab->0,
328	org.sufficientlysecure.keychain.ui.ViewKeyAdvActivity	null;;null;;null;;null;;
329	org.sufficientlysecure.keychain.remote.ui.AppSettingsActivity	null;;null;;null;;null;;String->package_name->!@#$%^ds:+_,
330	org.sufficientlysecure.keychain.remote.ui.AppSettingsActivity	null;;null;;null;;null;;String->package_name->abcde,
331	org.sufficientlysecure.keychain.remote.ui.AppSettingsActivity	null;;null;;null;;null;;Parcelable->operation_result->ParcelableObj,String->package_name->abcde,
332	org.sufficientlysecure.keychain.remote.ui.AppSettingsActivity	null;;null;;null;;null;;Parcelable->operation_result->ParcelableObj,String->package_name->!@#$%^ds:+_,
333	org.sufficientlysecure.keychain.remote.ui.AppSettingsActivity	null;;null;;null;;null;;
334	org.sufficientlysecure.keychain.remote.ui.RemoteSelectPubKeyActivity	null;;null;;null;;null;;longArray->master_key_ids->Long.MIN_VALUE,StringArrayList->missing_emails->abcde,StringArrayList->dublicate_emails->!@#$%^ds:+_,boolean->no_user_ids->false,
335	org.sufficientlysecure.keychain.remote.ui.RemoteSelectPubKeyActivity	null;;null;;null;;null;;longArray->master_key_ids->Long.MIN_VALUE,StringArrayList->missing_emails->999999999999999999999999999999999999999999999999999,StringArrayList->dublicate_emails->!@#$%^ds:+_,boolean->no_user_ids->false,
336	org.sufficientlysecure.keychain.remote.ui.RemoteSelectPubKeyActivity	null;;null;;null;;null;;longArray->master_key_ids->Long.MIN_VALUE,StringArrayList->missing_emails->999999999999999999999999999999999999999999999999999,StringArrayList->dublicate_emails->!@#$%^ds:+_,boolean->no_user_ids->true,
337	org.sufficientlysecure.keychain.remote.ui.RemoteSelectPubKeyActivity	null;;null;;null;;null;;longArray->master_key_ids->0,StringArrayList->missing_emails->999999999999999999999999999999999999999999999999999,StringArrayList->dublicate_emails->!@#$%^ds:+_,boolean->no_user_ids->true,
338	org.sufficientlysecure.keychain.remote.ui.RemoteSelectPubKeyActivity	null;;null;;null;;null;;longArray->master_key_ids->0,StringArrayList->missing_emails->999999999999999999999999999999999999999999999999999,StringArrayList->dublicate_emails->abcde,boolean->no_user_ids->true,
339	org.sufficientlysecure.keychain.remote.ui.RemoteSelectPubKeyActivity	null;;null;;null;;null;;longArray->master_key_ids->0,StringArrayList->missing_emails->999999999999999999999999999999999999999999999999999,StringArrayList->dublicate_emails->!@#$%^ds:+_,boolean->no_user_ids->false,
340	org.sufficientlysecure.keychain.remote.ui.RemoteSelectPubKeyActivity	null;;null;;null;;null;;longArray->master_key_ids->0,StringArrayList->missing_emails->abcde,StringArrayList->dublicate_emails->!@#$%^ds:+_,boolean->no_user_ids->true,
341	org.sufficientlysecure.keychain.remote.ui.RemoteSelectPubKeyActivity	null;;null;;null;;null;;longArray->master_key_ids->0,StringArrayList->missing_emails->999999999999999999999999999999999999999999999999999,StringArrayList->dublicate_emails->abcde,boolean->no_user_ids->false,
342	org.sufficientlysecure.keychain.remote.ui.RemoteSelectPubKeyActivity	null;;null;;null;;null;;longArray->master_key_ids->Long.MIN_VALUE,StringArrayList->missing_emails->abcde,StringArrayList->dublicate_emails->abcde,boolean->no_user_ids->true,
343	org.sufficientlysecure.keychain.remote.ui.RemoteSelectPubKeyActivity	null;;null;;null;;null;;longArray->master_key_ids->0,StringArrayList->missing_emails->abcde,StringArrayList->dublicate_emails->abcde,boolean->no_user_ids->true,
344	org.sufficientlysecure.keychain.remote.ui.RemoteSelectPubKeyActivity	null;;null;;null;;null;;longArray->master_key_ids->Long.MIN_VALUE,StringArrayList->missing_emails->abcde,StringArrayList->dublicate_emails->!@#$%^ds:+_,boolean->no_user_ids->true,
345	org.sufficientlysecure.keychain.remote.ui.RemoteSelectPubKeyActivity	null;;null;;null;;null;;longArray->master_key_ids->Long.MIN_VALUE,StringArrayList->missing_emails->999999999999999999999999999999999999999999999999999,StringArrayList->dublicate_emails->abcde,boolean->no_user_ids->true,
346	org.sufficientlysecure.keychain.remote.ui.RemoteSelectPubKeyActivity	null;;null;;null;;null;;Serializable->missing_emails->SerializableObj,long[]->master_key_ids->Long.MAX_VALUE,boolean->no_user_ids->false,Serializable->dublicate_emails->SerializableObj,
347	org.sufficientlysecure.keychain.remote.ui.RemoteSelectPubKeyActivity	null;;null;;null;;null;;Serializable->missing_emails->SerializableObj,long[]->master_key_ids->0,boolean->no_user_ids->false,Serializable->dublicate_emails->SerializableObj,
348	org.sufficientlysecure.keychain.remote.ui.RemoteSelectPubKeyActivity	null;;null;;null;;null;;Parcelable->data->ParcelableObj,Serializable->missing_emails->SerializableObj,long[]->master_key_ids->Long.MIN_VALUE,boolean->no_user_ids->false,Serializable->dublicate_emails->SerializableObj,
349	org.sufficientlysecure.keychain.remote.ui.RemoteSelectPubKeyActivity	null;;null;;null;;null;;Parcelable->data->ParcelableObj,Serializable->missing_emails->SerializableObj,long[]->master_key_ids->0,boolean->no_user_ids->true,Serializable->dublicate_emails->SerializableObj,
350	org.sufficientlysecure.keychain.remote.ui.RemoteSelectPubKeyActivity	null;;null;;null;;null;;Parcelable->data->ParcelableObj,Serializable->missing_emails->SerializableObj,long[]->master_key_ids->0,boolean->no_user_ids->false,Serializable->dublicate_emails->SerializableObj,
351	org.sufficientlysecure.keychain.remote.ui.RemoteSelectPubKeyActivity	null;;null;;null;;null;;
352	org.sufficientlysecure.keychain.ui.HelpActivity	null;;null;;null;;null;;int->selected_tab->0,
353	org.sufficientlysecure.keychain.ui.HelpActivity	null;;null;;null;;null;;int->selected_tab->Integer.MIN_VALUE,
354	org.sufficientlysecure.keychain.ui.SettingsSmartPGPAuthoritiesActivity	null;;null;;null;;null;;
355	org.sufficientlysecure.keychain.ui.SettingsSmartPGPAuthoritiesActivity	null;;null;;null;;null;;StringArray->smartpgp_authorities->!@#$%^ds:+_,
356	org.sufficientlysecure.keychain.ui.SettingsSmartPGPAuthoritiesActivity	null;;null;;null;;null;;StringArray->smartpgp_authorities->abcde,
357	org.sufficientlysecure.keychain.ui.SettingsSmartPGPAuthoritiesActivity	null;;null;;null;;null;;
358	edu.cmu.cylab.starslinger.exchange.GroupingActivity	null;;null;;null;;null;;int->UserId->0,int->NumUsers->0,
359	edu.cmu.cylab.starslinger.exchange.GroupingActivity	null;;null;;null;;null;;int->UserId->Integer.MIN_VALUE,int->NumUsers->0,
360	edu.cmu.cylab.starslinger.exchange.GroupingActivity	null;;null;;null;;null;;int->UserId->0,int->NumUsers->Integer.MIN_VALUE,
361	edu.cmu.cylab.starslinger.exchange.GroupingActivity	null;;null;;null;;null;;int->UserId->Integer.MIN_VALUE,int->NumUsers->Integer.MIN_VALUE,
362	edu.cmu.cylab.starslinger.exchange.GroupingActivity	null;;null;;null;;null;;
363	org.sufficientlysecure.keychain.ui.CreateKeyActivity	android.nfc.action.TAG_DISCOVERED;;null;;null;;null;;
364	org.sufficientlysecure.keychain.ui.CreateKeyActivity	null;;null;;null;;null;;Parcelable->token_info->ParcelableObj,
365	org.sufficientlysecure.keychain.ui.CreateKeyActivity	null;;null;;null;;null;;String->name->999999999999999999999999999999999999999999999999999,String->email->abcde,
366	org.sufficientlysecure.keychain.ui.CreateKeyActivity	null;;null;;null;;null;;String->name->abcde,String->email->abcde,
367	org.sufficientlysecure.keychain.ui.CreateKeyActivity	null;;null;;null;;null;;String->name->999999999999999999999999999999999999999999999999999,String->email->999999999999999999999999999999999999999999999999999,
368	org.sufficientlysecure.keychain.ui.CreateKeyActivity	null;;null;;null;;null;;String->name->abcde,String->email->999999999999999999999999999999999999999999999999999,
369	org.sufficientlysecure.keychain.ui.CreateKeyActivity	android.nfc.action.TAG_DISCOVERED;;null;;null;;null;;boolean->create_yubi_key->true,Parcelable->token_info->ParcelableObj,String->name->999999999999999999999999999999999999999999999999999,boolean->first_time->false,Parcelable->android.nfc.extra.TAG->ParcelableObj,String->email->abcde,
370	org.sufficientlysecure.keychain.ui.CreateKeyActivity	android.nfc.action.TAG_DISCOVERED;;null;;null;;null;;boolean->create_yubi_key->true,Parcelable->token_info->ParcelableObj,String->name->abcde,boolean->first_time->false,Parcelable->android.nfc.extra.TAG->ParcelableObj,String->email->abcde,
371	org.sufficientlysecure.keychain.ui.CreateKeyActivity	android.nfc.action.TAG_DISCOVERED;;null;;null;;null;;boolean->create_yubi_key->false,Parcelable->token_info->ParcelableObj,String->name->999999999999999999999999999999999999999999999999999,boolean->first_time->false,Parcelable->android.nfc.extra.TAG->ParcelableObj,String->email->abcde,
372	org.sufficientlysecure.keychain.ui.CreateKeyActivity	android.nfc.action.TAG_DISCOVERED;;null;;null;;null;;boolean->create_yubi_key->false,Parcelable->token_info->ParcelableObj,String->name->999999999999999999999999999999999999999999999999999,boolean->first_time->true,Parcelable->android.nfc.extra.TAG->ParcelableObj,String->email->!@#$%^ds:+_,
373	org.sufficientlysecure.keychain.ui.CreateKeyActivity	android.nfc.action.TAG_DISCOVERED;;null;;null;;null;;boolean->create_yubi_key->true,Parcelable->token_info->ParcelableObj,String->name->abcde,boolean->first_time->true,Parcelable->android.nfc.extra.TAG->ParcelableObj,String->email->abcde,
374	org.sufficientlysecure.keychain.ui.CreateKeyActivity	android.nfc.action.TAG_DISCOVERED;;null;;null;;null;;boolean->create_yubi_key->true,Parcelable->token_info->ParcelableObj,String->name->abcde,boolean->first_time->false,Parcelable->android.nfc.extra.TAG->ParcelableObj,String->email->!@#$%^ds:+_,
375	org.sufficientlysecure.keychain.ui.CreateKeyActivity	android.nfc.action.TAG_DISCOVERED;;null;;null;;null;;boolean->create_yubi_key->false,Parcelable->token_info->ParcelableObj,String->name->999999999999999999999999999999999999999999999999999,boolean->first_time->false,Parcelable->android.nfc.extra.TAG->ParcelableObj,String->email->!@#$%^ds:+_,
376	org.sufficientlysecure.keychain.ui.CreateKeyActivity	android.nfc.action.TAG_DISCOVERED;;null;;null;;null;;boolean->create_yubi_key->false,Parcelable->token_info->ParcelableObj,String->name->999999999999999999999999999999999999999999999999999,boolean->first_time->true,Parcelable->android.nfc.extra.TAG->ParcelableObj,String->email->abcde,
377	org.sufficientlysecure.keychain.ui.CreateKeyActivity	android.nfc.action.TAG_DISCOVERED;;null;;null;;null;;boolean->create_yubi_key->false,Parcelable->token_info->ParcelableObj,String->name->abcde,boolean->first_time->false,Parcelable->android.nfc.extra.TAG->ParcelableObj,String->email->abcde,
378	org.sufficientlysecure.keychain.ui.CreateKeyActivity	android.nfc.action.TAG_DISCOVERED;;null;;null;;null;;boolean->create_yubi_key->true,Parcelable->token_info->ParcelableObj,String->name->999999999999999999999999999999999999999999999999999,boolean->first_time->false,Parcelable->android.nfc.extra.TAG->ParcelableObj,String->email->!@#$%^ds:+_,
379	org.sufficientlysecure.keychain.ui.CreateKeyActivity	android.nfc.action.TAG_DISCOVERED;;null;;null;;null;;boolean->create_yubi_key->true,Parcelable->token_info->ParcelableObj,String->name->abcde,boolean->first_time->true,Parcelable->android.nfc.extra.TAG->ParcelableObj,String->email->!@#$%^ds:+_,
380	org.sufficientlysecure.keychain.ui.CreateKeyActivity	android.nfc.action.TAG_DISCOVERED;;null;;null;;null;;boolean->create_yubi_key->false,Parcelable->token_info->ParcelableObj,String->name->abcde,boolean->first_time->false,Parcelable->android.nfc.extra.TAG->ParcelableObj,String->email->!@#$%^ds:+_,
381	org.sufficientlysecure.keychain.ui.CreateKeyActivity	android.nfc.action.NDEF_DISCOVERED;;android.intent.category.DEFAULT;;httpsmy.yubico.com;;null;;
382	org.sufficientlysecure.keychain.ui.CreateKeyActivity	null;;null;;null;;null;;boolean->first_time->false,
383	org.sufficientlysecure.keychain.ui.CreateKeyActivity	android.nfc.action.NDEF_DISCOVERED;;null;;null;;null;;
384	org.sufficientlysecure.keychain.ui.CreateKeyActivity	android.nfc.action.NDEF_DISCOVERED;;null;;null;;null;;boolean->create_yubi_key->true,Parcelable->token_info->ParcelableObj,String->name->abcde,boolean->first_time->true,Parcelable->android.nfc.extra.TAG->ParcelableObj,String->email->abcde,
385	org.sufficientlysecure.keychain.ui.CreateKeyActivity	android.nfc.action.NDEF_DISCOVERED;;null;;null;;null;;boolean->create_yubi_key->true,Parcelable->token_info->ParcelableObj,String->name->abcde,boolean->first_time->false,Parcelable->android.nfc.extra.TAG->ParcelableObj,String->email->!@#$%^ds:+_,
386	org.sufficientlysecure.keychain.ui.CreateKeyActivity	android.nfc.action.NDEF_DISCOVERED;;null;;null;;null;;boolean->create_yubi_key->true,Parcelable->token_info->ParcelableObj,String->name->abcde,boolean->first_time->true,Parcelable->android.nfc.extra.TAG->ParcelableObj,String->email->!@#$%^ds:+_,
387	org.sufficientlysecure.keychain.ui.CreateKeyActivity	android.nfc.action.NDEF_DISCOVERED;;null;;null;;null;;boolean->create_yubi_key->true,Parcelable->token_info->ParcelableObj,String->name->999999999999999999999999999999999999999999999999999,boolean->first_time->false,Parcelable->android.nfc.extra.TAG->ParcelableObj,String->email->abcde,
388	org.sufficientlysecure.keychain.ui.CreateKeyActivity	android.nfc.action.NDEF_DISCOVERED;;null;;null;;null;;boolean->create_yubi_key->true,Parcelable->token_info->ParcelableObj,String->name->999999999999999999999999999999999999999999999999999,boolean->first_time->false,Parcelable->android.nfc.extra.TAG->ParcelableObj,String->email->!@#$%^ds:+_,
389	org.sufficientlysecure.keychain.ui.CreateKeyActivity	android.nfc.action.NDEF_DISCOVERED;;null;;null;;null;;boolean->create_yubi_key->true,Parcelable->token_info->ParcelableObj,String->name->abcde,boolean->first_time->false,Parcelable->android.nfc.extra.TAG->ParcelableObj,String->email->abcde,
390	edu.cmu.cylab.starslinger.exchange.VerifyActivity	null;;null;;null;;null;;
391	edu.cmu.cylab.starslinger.exchange.VerifyActivity	null;;null;;null;;null;;byteArray->DecoyHash2->Byte.MAX_VALUE,byteArray->DecoyHash1->Byte.MAX_VALUE,int->NumUsers->Integer.MIN_VALUE,int->RandomPosition->0,byteArray->FlagHash->0,
392	org.sufficientlysecure.keychain.remote.ui.RemoteSecurityTokenOperationActivity	android.nfc.action.TAG_DISCOVERED;;null;;null;;null;;Parcelable->required_input->ParcelableObj,Parcelable->crypto_input->ParcelableObj,Parcelable->data->ParcelableObj,
393	org.sufficientlysecure.keychain.remote.ui.RemoteSecurityTokenOperationActivity	android.nfc.action.TAG_DISCOVERED;;null;;null;;null;;
394	org.sufficientlysecure.keychain.ui.LogDisplayActivity	null;;null;;null;;null;;Parcelable->log->ParcelableObj,
395	org.sufficientlysecure.keychain.ui.EncryptTextActivity	android.intent.action.SEND;;android.intent.category.DEFAULT;;null;;text/*;;
396	org.sufficientlysecure.keychain.ui.EncryptTextActivity	org.sufficientlysecure.keychain.action.ENCRYPT_TEXT;;android.intent.category.DEFAULT;;null;;null;;
397	org.sufficientlysecure.keychain.ui.EncryptTextActivity	org.sufficientlysecure.keychain.action.ENCRYPT_TEXT;;null;;null;;null;;long[]->org.sufficientlysecure.keychain.EXTRA_SIGNATURE_KEY_IDS->0,
398	org.sufficientlysecure.keychain.ui.EncryptTextActivity	org.sufficientlysecure.keychain.action.ENCRYPT_TEXT;;null;;null;;null;;long[]->org.sufficientlysecure.keychain.EXTRA_SIGNATURE_KEY_IDS->Long.MAX_VALUE,
399	org.sufficientlysecure.keychain.ui.EncryptTextActivity	android.intent.action.PROCESS_TEXT;;null;;null;;notEmpty;;
400	org.sufficientlysecure.keychain.ui.EncryptTextActivity	android.intent.action.SEND;;null;;null;;notEmpty;;
401	org.sufficientlysecure.keychain.ui.EncryptTextActivity	android.intent.action.PROCESS_TEXT;;android.intent.category.DEFAULT;;null;;text/plain;;
402	org.sufficientlysecure.keychain.ui.EncryptTextActivity	android.intent.action.PROCESS_TEXT;;null;;null;;notEmpty;;
403	org.sufficientlysecure.keychain.ui.EncryptTextActivity	null;;null;;null;;null;;
404	org.sufficientlysecure.keychain.ui.EncryptTextActivity	android.intent.action.SEND;;null;;null;;notEmpty;;
405	org.sufficientlysecure.keychain.ui.QrCodeViewActivity	null;;null;;null;;null;;
406	org.sufficientlysecure.keychain.ui.QrCodeViewActivity	null;;null;;null;;null;;long->master_key_id->0,
407	org.sufficientlysecure.keychain.ui.QrCodeViewActivity	null;;null;;null;;null;;long->master_key_id->Long.MAX_VALUE,
408	org.sufficientlysecure.keychain.ui.QrCodeViewActivity	null;;null;;null;;null;;long->master_key_id->0,
409	org.sufficientlysecure.keychain.ui.QrCodeViewActivity	null;;null;;null;;null;;long->master_key_id->Long.MAX_VALUE,
410	org.sufficientlysecure.keychain.ui.ShowNfcSweetspotActivity	android.nfc.action.TAG_DISCOVERED;;null;;null;;null;;
411	org.sufficientlysecure.keychain.ui.ShowNfcSweetspotActivity	android.nfc.action.TAG_DISCOVERED;;null;;null;;null;;
412	org.sufficientlysecure.keychain.ui.ShowNfcSweetspotActivity	null;;null;;null;;null;;
413	org.sufficientlysecure.keychain.ui.linked.LinkedIdWizard	null;;null;;null;;null;;long->master_key_id->0,
414	org.sufficientlysecure.keychain.ui.linked.LinkedIdWizard	null;;null;;null;;null;;long->master_key_id->Long.MAX_VALUE,
415	org.sufficientlysecure.keychain.ui.linked.LinkedIdWizard	null;;null;;null;;null;;
416	org.sufficientlysecure.keychain.ui.linked.LinkedIdWizard	null;;null;;null;;null;;long->master_key_id->0,
417	org.sufficientlysecure.keychain.ui.linked.LinkedIdWizard	null;;null;;null;;null;;long->master_key_id->Long.MAX_VALUE,
418	org.sufficientlysecure.keychain.ui.SafeSlingerActivity	null;;null;;null;;null;;Parcelable->result_data->ParcelableObj,long->master_key_id->Long.MIN_VALUE,Parcelable->result_crypto_input->ParcelableObj,
419	org.sufficientlysecure.keychain.ui.SafeSlingerActivity	null;;null;;null;;null;;Parcelable->result_data->ParcelableObj,long->master_key_id->0,Parcelable->result_crypto_input->ParcelableObj,
420	org.sufficientlysecure.keychain.ui.SafeSlingerActivity	null;;null;;null;;null;;
421	org.sufficientlysecure.keychain.ui.SafeSlingerActivity	null;;null;;null;;null;;long->master_key_id->0,
422	org.sufficientlysecure.keychain.ui.SafeSlingerActivity	null;;null;;null;;null;;long->master_key_id->Long.MAX_VALUE,
423	org.sufficientlysecure.keychain.remote.ui.RemoteErrorActivity	null;;null;;null;;null;;
424	org.sufficientlysecure.keychain.remote.ui.RemoteErrorActivity	null;;null;;null;;null;;String->error_message->abcde,
425	org.sufficientlysecure.keychain.remote.ui.RemoteErrorActivity	null;;null;;null;;null;;String->error_message->999999999999999999999999999999999999999999999999999,
426	org.sufficientlysecure.keychain.ui.PanicResponderActivity	info.guardianproject.panic.action.TRIGGER;;null;;null;;null;;
427	org.sufficientlysecure.keychain.ui.PanicResponderActivity	info.guardianproject.panic.action.TRIGGER;;null;;null;;null;;
428	org.sufficientlysecure.keychain.ui.PanicResponderActivity	info.guardianproject.panic.action.TRIGGER;;android.intent.category.DEFAULT;;null;;null;;
429	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteSelectIdKeyActivity	null;;null;;null;;null;;String->user_id->abcde,byte[]->package_signature->Byte.MIN_VALUE,String->package_name->abcde,boolean->show_autocrypt_hint->false,
430	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteSelectIdKeyActivity	null;;null;;null;;null;;String->user_id->abcde,byte[]->package_signature->0,String->package_name->abcde,boolean->show_autocrypt_hint->true,
431	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteSelectIdKeyActivity	null;;null;;null;;null;;String->user_id->!@#$%^ds:+_,byte[]->package_signature->0,String->package_name->abcde,boolean->show_autocrypt_hint->false,
432	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteSelectIdKeyActivity	null;;null;;null;;null;;String->user_id->abcde,byte[]->package_signature->0,String->package_name->999999999999999999999999999999999999999999999999999,boolean->show_autocrypt_hint->false,
433	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteSelectIdKeyActivity	null;;null;;null;;null;;String->user_id->!@#$%^ds:+_,byte[]->package_signature->Byte.MIN_VALUE,String->package_name->999999999999999999999999999999999999999999999999999,boolean->show_autocrypt_hint->false,
434	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteSelectIdKeyActivity	null;;null;;null;;null;;String->user_id->abcde,byte[]->package_signature->0,String->package_name->abcde,boolean->show_autocrypt_hint->false,
435	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteSelectIdKeyActivity	null;;null;;null;;null;;String->user_id->!@#$%^ds:+_,byte[]->package_signature->Byte.MIN_VALUE,String->package_name->abcde,boolean->show_autocrypt_hint->false,
436	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteSelectIdKeyActivity	null;;null;;null;;null;;String->user_id->!@#$%^ds:+_,byte[]->package_signature->0,String->package_name->999999999999999999999999999999999999999999999999999,boolean->show_autocrypt_hint->true,
437	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteSelectIdKeyActivity	null;;null;;null;;null;;String->user_id->abcde,byte[]->package_signature->0,String->package_name->999999999999999999999999999999999999999999999999999,boolean->show_autocrypt_hint->true,
438	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteSelectIdKeyActivity	null;;null;;null;;null;;String->user_id->!@#$%^ds:+_,byte[]->package_signature->0,String->package_name->999999999999999999999999999999999999999999999999999,boolean->show_autocrypt_hint->false,
439	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteSelectIdKeyActivity	null;;null;;null;;null;;String->user_id->abcde,byte[]->package_signature->Byte.MIN_VALUE,String->package_name->999999999999999999999999999999999999999999999999999,boolean->show_autocrypt_hint->false,
440	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteSelectIdKeyActivity	null;;null;;null;;null;;String->user_id->!@#$%^ds:+_,byte[]->package_signature->0,String->package_name->abcde,boolean->show_autocrypt_hint->true,
441	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteSelectIdKeyActivity	null;;null;;null;;null;;
442	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteSelectIdKeyActivity	null;;null;;null;;null;;String->user_id->abcde,byte[]->package_signature->Byte.MIN_VALUE,Parcelable->data->ParcelableObj,String->package_name->abcde,boolean->show_autocrypt_hint->true,
443	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteSelectIdKeyActivity	null;;null;;null;;null;;String->user_id->abcde,byte[]->package_signature->Byte.MIN_VALUE,Parcelable->data->ParcelableObj,String->package_name->999999999999999999999999999999999999999999999999999,boolean->show_autocrypt_hint->false,
444	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteSelectIdKeyActivity	null;;null;;null;;null;;String->user_id->!@#$%^ds:+_,byte[]->package_signature->Byte.MIN_VALUE,Parcelable->data->ParcelableObj,String->package_name->999999999999999999999999999999999999999999999999999,boolean->show_autocrypt_hint->true,
445	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteSelectIdKeyActivity	null;;null;;null;;null;;String->user_id->abcde,byte[]->package_signature->Byte.MIN_VALUE,Parcelable->data->ParcelableObj,String->package_name->abcde,boolean->show_autocrypt_hint->false,
446	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteSelectIdKeyActivity	null;;null;;null;;null;;String->user_id->abcde,byte[]->package_signature->0,Parcelable->data->ParcelableObj,String->package_name->abcde,boolean->show_autocrypt_hint->true,
447	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteSelectIdKeyActivity	null;;null;;null;;null;;String->user_id->!@#$%^ds:+_,byte[]->package_signature->Byte.MIN_VALUE,Parcelable->data->ParcelableObj,String->package_name->999999999999999999999999999999999999999999999999999,boolean->show_autocrypt_hint->false,
448	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteSelectIdKeyActivity	null;;null;;null;;null;;String->user_id->!@#$%^ds:+_,byte[]->package_signature->Byte.MIN_VALUE,Parcelable->data->ParcelableObj,String->package_name->abcde,boolean->show_autocrypt_hint->true,
449	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteSelectIdKeyActivity	null;;null;;null;;null;;String->user_id->abcde,byte[]->package_signature->0,Parcelable->data->ParcelableObj,String->package_name->abcde,boolean->show_autocrypt_hint->false,
450	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteSelectIdKeyActivity	null;;null;;null;;null;;String->user_id->abcde,byte[]->package_signature->Byte.MIN_VALUE,Parcelable->data->ParcelableObj,String->package_name->999999999999999999999999999999999999999999999999999,boolean->show_autocrypt_hint->true,
451	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteSelectIdKeyActivity	null;;null;;null;;null;;String->user_id->abcde,byte[]->package_signature->0,Parcelable->data->ParcelableObj,String->package_name->999999999999999999999999999999999999999999999999999,boolean->show_autocrypt_hint->true,
452	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteSelectIdKeyActivity	null;;null;;null;;null;;String->user_id->!@#$%^ds:+_,byte[]->package_signature->0,Parcelable->data->ParcelableObj,String->package_name->abcde,boolean->show_autocrypt_hint->true,
453	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteSelectIdKeyActivity	null;;null;;null;;null;;String->user_id->!@#$%^ds:+_,byte[]->package_signature->0,Parcelable->data->ParcelableObj,String->package_name->999999999999999999999999999999999999999999999999999,boolean->show_autocrypt_hint->true,
454	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteSelectIdKeyActivity	null;;null;;null;;null;;String->user_id->!@#$%^ds:+_,byte[]->package_signature->Byte.MIN_VALUE,Parcelable->data->ParcelableObj,String->package_name->abcde,boolean->show_autocrypt_hint->false,
455	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteSelectIdKeyActivity	null;;null;;null;;null;;Parcelable->result_data->ParcelableObj,String->user_id->abcde,String->package_name->abcde,Parcelable->result_crypto_input->ParcelableObj,boolean->show_autocrypt_hint->false,byteArray->package_signature->0,
456	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteSelectIdKeyActivity	null;;null;;null;;null;;Parcelable->result_data->ParcelableObj,String->user_id->!@#$%^ds:+_,String->package_name->999999999999999999999999999999999999999999999999999,Parcelable->result_crypto_input->ParcelableObj,boolean->show_autocrypt_hint->true,byteArray->package_signature->0,
457	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteSelectIdKeyActivity	null;;null;;null;;null;;Parcelable->result_data->ParcelableObj,String->user_id->abcde,String->package_name->999999999999999999999999999999999999999999999999999,Parcelable->result_crypto_input->ParcelableObj,boolean->show_autocrypt_hint->false,byteArray->package_signature->Byte.MIN_VALUE,
458	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteSelectIdKeyActivity	null;;null;;null;;null;;Parcelable->result_data->ParcelableObj,String->user_id->!@#$%^ds:+_,String->package_name->999999999999999999999999999999999999999999999999999,Parcelable->result_crypto_input->ParcelableObj,boolean->show_autocrypt_hint->false,byteArray->package_signature->Byte.MIN_VALUE,
459	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteSelectIdKeyActivity	null;;null;;null;;null;;Parcelable->result_data->ParcelableObj,String->user_id->!@#$%^ds:+_,String->package_name->999999999999999999999999999999999999999999999999999,Parcelable->result_crypto_input->ParcelableObj,boolean->show_autocrypt_hint->false,byteArray->package_signature->0,
460	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteSelectIdKeyActivity	null;;null;;null;;null;;Parcelable->result_data->ParcelableObj,String->user_id->!@#$%^ds:+_,String->package_name->999999999999999999999999999999999999999999999999999,Parcelable->result_crypto_input->ParcelableObj,boolean->show_autocrypt_hint->true,byteArray->package_signature->Byte.MIN_VALUE,
461	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteSelectIdKeyActivity	null;;null;;null;;null;;Parcelable->result_data->ParcelableObj,String->user_id->abcde,String->package_name->abcde,Parcelable->result_crypto_input->ParcelableObj,boolean->show_autocrypt_hint->false,byteArray->package_signature->Byte.MIN_VALUE,
462	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteSelectIdKeyActivity	null;;null;;null;;null;;Parcelable->result_data->ParcelableObj,String->user_id->!@#$%^ds:+_,String->package_name->abcde,Parcelable->result_crypto_input->ParcelableObj,boolean->show_autocrypt_hint->false,byteArray->package_signature->0,
463	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteSelectIdKeyActivity	null;;null;;null;;null;;Parcelable->result_data->ParcelableObj,String->user_id->abcde,String->package_name->999999999999999999999999999999999999999999999999999,Parcelable->result_crypto_input->ParcelableObj,boolean->show_autocrypt_hint->false,byteArray->package_signature->0,
464	org.sufficientlysecure.keychain.remote.ui.dialog.RemoteSelectIdKeyActivity	null;;null;;null;;null;;Parcelable->result_data->ParcelableObj,String->user_id->!@#$%^ds:+_,String->package_name->abcde,Parcelable->result_crypto_input->ParcelableObj,boolean->show_autocrypt_hint->false,byteArray->package_signature->Byte.MIN_VALUE,
