--------- beginning of main
--------- beginning of system
06-05 23:09:37.424 30944 30944 D M_InsDal: Lnet/mabako/steamgifts/Application;---><init>()V
06-05 23:09:37.424 30944 30944 D M_InsDal: Lnet/mabako/steamgifts/ApplicationTemplate;---><init>()V
06-05 23:09:37.424 30944 30944 D M_InsDal: Lnet/mabako/steamgifts/ApplicationTemplate;--->onCreate()V
06-05 23:09:37.424 30944 30944 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks;---><clinit>()V
06-05 23:09:37.424 30944 30944 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks;--->scheduleAllTasks(Landroid/content/Context;)V
06-05 23:09:37.424 30944 30944 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks$Task;---><clinit>()V
06-05 23:09:37.424 30944 30944 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks$Task;---><init>(Ljava/lang/String;IJLjava/lang/Class;)V
06-05 23:09:37.424 30944 30944 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks$Task;--->values()[Lnet/mabako/steamgifts/PeriodicTasks$Task;
06-05 23:09:37.424 30944 30944 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks;--->scheduleTask(Lnet/mabako/steamgifts/PeriodicTasks$Task;Landroid/content/Context;)V
06-05 23:09:37.424 30944 30944 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks$TaskData;---><init>(Landroid/app/AlarmManager;Landroid/app/PendingIntent;)V
06-05 23:09:37.427 30944 30944 D M_InsDal: Lnet/mabako/steamgifts/activities/CommonActivity;---><clinit>()V
06-05 23:09:37.427 30944 30944 D M_InsDal: Lnet/mabako/steamgifts/activities/SyncActivity;---><init>()V
06-05 23:09:37.427 30944 30944 D M_InsDal: Lnet/mabako/steamgifts/activities/CommonActivity;---><init>()V
06-05 23:09:37.427 30944 30944 D M_InsDal: Lnet/mabako/steamgifts/activities/BaseActivity;---><init>()V
06-05 23:09:37.429 30944 30944 D M_InsDal: Lnet/mabako/steamgifts/activities/CommonActivity;--->attachBaseContext(Landroid/content/Context;)V
06-05 23:09:37.431 30944 30944 D M_InsDal: Lnet/mabako/steamgifts/activities/BaseActivity;--->onCreate(Landroid/os/Bundle;)V
06-05 23:09:37.431 30944 30944 D M_InsDal: Lnet/mabako/steamgifts/activities/BaseActivity;--->setTheme()Z
06-05 23:09:37.433 30944 30944 D M_InsDal: Lnet/mabako/steamgifts/persistentdata/SGToolsUserData;---><clinit>()V
06-05 23:09:37.433 30944 30944 D M_InsDal: Lnet/mabako/steamgifts/persistentdata/SGToolsUserData;---><init>()V
06-05 23:09:37.433 30944 30944 D M_InsDal: Lnet/mabako/steamgifts/persistentdata/SGToolsUserData;--->clear()V
06-05 23:09:37.433 30944 30944 D M_InsDal: Lnet/mabako/steamgifts/persistentdata/SGToolsUserData;---><init>()V
06-05 23:09:37.433 30944 30944 D M_InsDal: Lnet/mabako/steamgifts/activities/SyncActivity;--->onCreate(Landroid/os/Bundle;)V
06-05 23:09:37.443 30944 30944 D M_InsDal: Lnet/mabako/steamgifts/behavior/ScrollAwareFABBehavior;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
06-05 23:09:37.444 30944 30944 D M_InsDal: Lnet/mabako/steamgifts/fragments/SyncFragment;---><init>()V
06-05 23:09:37.444 30944 30944 D M_InsDal: Lnet/mabako/steamgifts/activities/BaseActivity;--->loadFragment(ILandroid/support/v4/app/Fragment;Ljava/lang/String;)V
06-05 23:09:37.446 30944 30944 D M_InsDal: Lnet/mabako/steamgifts/fragments/SyncFragment;--->onCreate(Landroid/os/Bundle;)V
06-05 23:09:37.446 30944 30944 D M_InsDal: Lnet/mabako/steamgifts/fragments/SyncFragment;--->onCreateView(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;
06-05 23:09:37.453 30944 30944 D M_InsDal: Lnet/mabako/steamgifts/persistentdata/SteamGiftsUserData;---><clinit>()V
06-05 23:09:37.453 30944 30944 D M_InsDal: Lnet/mabako/steamgifts/persistentdata/SteamGiftsUserData;--->getCurrent(Landroid/content/Context;)Lnet/mabako/steamgifts/persistentdata/SteamGiftsUserData;
06-05 23:09:37.453 30944 30944 D M_InsDal: Lnet/mabako/steamgifts/persistentdata/SteamGiftsUserData;---><init>()V
06-05 23:09:37.453 30944 30944 D M_InsDal: Lnet/mabako/steamgifts/persistentdata/SteamGiftsUserData;--->clear()V
06-05 23:09:37.453 30944 30944 D M_InsDal: Lnet/mabako/steamgifts/persistentdata/SteamGiftsUserData;---><init>()V
06-05 23:09:37.454 30944 30944 D M_InsDal: Lnet/mabako/steamgifts/persistentdata/SteamGiftsUserData;--->isLoggedIn()Z
--------- beginning of crash
06-05 23:09:37.457 30944 30944 E AndroidRuntime: FATAL EXCEPTION: main
06-05 23:09:37.457 30944 30944 E AndroidRuntime: Process: net.mabako.steamgifts, PID: 30944
06-05 23:09:37.457 30944 30944 E AndroidRuntime: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.net.mabako.steamgifts.MyParcelable
06-05 23:09:37.457 30944 30944 E AndroidRuntime: 	at android.os.Parcel.readParcelableCreator(Parcel.java:2839)
06-05 23:09:37.457 30944 30944 E AndroidRuntime: 	at android.os.Parcel.readParcelable(Parcel.java:2765)
06-05 23:09:37.457 30944 30944 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2668)
06-05 23:09:37.457 30944 30944 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-05 23:09:37.457 30944 30944 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-05 23:09:37.457 30944 30944 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-05 23:09:37.457 30944 30944 E AndroidRuntime: 	at android.os.BaseBundle.containsKey(BaseBundle.java:504)
06-05 23:09:37.457 30944 30944 E AndroidRuntime: 	at android.content.Intent.hasExtra(Intent.java:7257)
06-05 23:09:37.457 30944 30944 E AndroidRuntime: 	at android.app.Activity.finish(Activity.java:5620)
06-05 23:09:37.457 30944 30944 E AndroidRuntime: 	at android.app.Activity.finish(Activity.java:5632)
06-05 23:09:37.457 30944 30944 E AndroidRuntime: 	at net.mabako.steamgifts.fragments.SyncFragment.onCreateView(SyncFragment.java:61)
06-05 23:09:37.457 30944 30944 E AndroidRuntime: 	at android.support.v4.app.Fragment.performCreateView(Fragment.java:2184)
06-05 23:09:37.457 30944 30944 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1298)
06-05 23:09:37.457 30944 30944 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.moveFragmentsToInvisible(FragmentManager.java:2323)
06-05 23:09:37.457 30944 30944 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.executeOpsTogether(FragmentManager.java:2136)
06-05 23:09:37.457 30944 30944 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.optimizeAndExecuteOps(FragmentManager.java:2092)
06-05 23:09:37.457 30944 30944 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.execPendingActions(FragmentManager.java:1998)
06-05 23:09:37.457 30944 30944 E AndroidRuntime: 	at android.support.v4.app.FragmentController.execPendingActions(FragmentController.java:388)
06-05 23:09:37.457 30944 30944 E AndroidRuntime: 	at android.support.v4.app.FragmentActivity.onStart(FragmentActivity.java:607)
06-05 23:09:37.457 30944 30944 E AndroidRuntime: 	at android.support.v7.app.AppCompatActivity.onStart(AppCompatActivity.java:181)
06-05 23:09:37.457 30944 30944 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnStart(Instrumentation.java:1391)
06-05 23:09:37.457 30944 30944 E AndroidRuntime: 	at android.app.Activity.performStart(Activity.java:7165)
06-05 23:09:37.457 30944 30944 E AndroidRuntime: 	at android.app.ActivityThread.handleStartActivity(ActivityThread.java:2978)
06-05 23:09:37.457 30944 30944 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.performLifecycleSequence(TransactionExecutor.java:180)
06-05 23:09:37.457 30944 30944 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.cycleToPath(TransactionExecutor.java:165)
06-05 23:09:37.457 30944 30944 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:142)
06-05 23:09:37.457 30944 30944 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:70)
06-05 23:09:37.457 30944 30944 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-05 23:09:37.457 30944 30944 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-05 23:09:37.457 30944 30944 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-05 23:09:37.457 30944 30944 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-05 23:09:37.457 30944 30944 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-05 23:09:37.457 30944 30944 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-05 23:09:37.457 30944 30944 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
