--------- beginning of main
--------- beginning of system
06-05 23:01:51.299 29530 29530 D M_InsDal: Lnet/mabako/steamgifts/Application;---><init>()V
06-05 23:01:51.299 29530 29530 D M_InsDal: Lnet/mabako/steamgifts/ApplicationTemplate;---><init>()V
06-05 23:01:51.299 29530 29530 D M_InsDal: Lnet/mabako/steamgifts/ApplicationTemplate;--->onCreate()V
06-05 23:01:51.299 29530 29530 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks;---><clinit>()V
06-05 23:01:51.299 29530 29530 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks;--->scheduleAllTasks(Landroid/content/Context;)V
06-05 23:01:51.299 29530 29530 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks$Task;---><clinit>()V
06-05 23:01:51.299 29530 29530 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks$Task;---><init>(Ljava/lang/String;IJLjava/lang/Class;)V
06-05 23:01:51.299 29530 29530 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks$Task;--->values()[Lnet/mabako/steamgifts/PeriodicTasks$Task;
06-05 23:01:51.299 29530 29530 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks;--->scheduleTask(Lnet/mabako/steamgifts/PeriodicTasks$Task;Landroid/content/Context;)V
06-05 23:01:51.299 29530 29530 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks$TaskData;---><init>(Landroid/app/AlarmManager;Landroid/app/PendingIntent;)V
06-05 23:01:51.301 29530 29530 D M_InsDal: Lnet/mabako/steamgifts/activities/WriteCommentActivity;---><clinit>()V
06-05 23:01:51.302 29530 29530 D M_InsDal: Lnet/mabako/steamgifts/activities/WriteCommentActivity;---><init>()V
06-05 23:01:51.302 29530 29530 D M_InsDal: Lnet/mabako/steamgifts/activities/BaseActivity;---><init>()V
06-05 23:01:51.303 29530 29530 D M_InsDal: Lnet/mabako/steamgifts/activities/BaseActivity;--->onCreate(Landroid/os/Bundle;)V
06-05 23:01:51.303 29530 29530 D M_InsDal: Lnet/mabako/steamgifts/activities/BaseActivity;--->setTheme()Z
06-05 23:01:51.306 29530 29530 D M_InsDal: Lnet/mabako/steamgifts/persistentdata/SGToolsUserData;---><clinit>()V
06-05 23:01:51.306 29530 29530 D M_InsDal: Lnet/mabako/steamgifts/persistentdata/SGToolsUserData;---><init>()V
06-05 23:01:51.306 29530 29530 D M_InsDal: Lnet/mabako/steamgifts/persistentdata/SGToolsUserData;--->clear()V
06-05 23:01:51.306 29530 29530 D M_InsDal: Lnet/mabako/steamgifts/persistentdata/SGToolsUserData;---><init>()V
06-05 23:01:51.306 29530 29530 D M_InsDal: Lnet/mabako/steamgifts/activities/WriteCommentActivity;--->onCreate(Landroid/os/Bundle;)V
--------- beginning of crash
06-05 23:01:51.307 29530 29530 E AndroidRuntime: FATAL EXCEPTION: main
06-05 23:01:51.307 29530 29530 E AndroidRuntime: Process: net.mabako.steamgifts, PID: 29530
06-05 23:01:51.307 29530 29530 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{net.mabako.steamgifts/net.mabako.steamgifts.activities.WriteCommentActivity}: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.net.mabako.steamgifts.MySerializable)
06-05 23:01:51.307 29530 29530 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-05 23:01:51.307 29530 29530 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-05 23:01:51.307 29530 29530 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-05 23:01:51.307 29530 29530 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-05 23:01:51.307 29530 29530 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-05 23:01:51.307 29530 29530 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-05 23:01:51.307 29530 29530 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-05 23:01:51.307 29530 29530 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-05 23:01:51.307 29530 29530 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-05 23:01:51.307 29530 29530 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-05 23:01:51.307 29530 29530 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-05 23:01:51.307 29530 29530 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-05 23:01:51.307 29530 29530 E AndroidRuntime: Caused by: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.net.mabako.steamgifts.MySerializable)
06-05 23:01:51.307 29530 29530 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2933)
06-05 23:01:51.307 29530 29530 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2719)
06-05 23:01:51.307 29530 29530 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-05 23:01:51.307 29530 29530 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-05 23:01:51.307 29530 29530 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-05 23:01:51.307 29530 29530 E AndroidRuntime: 	at android.os.BaseBundle.getString(BaseBundle.java:1155)
06-05 23:01:51.307 29530 29530 E AndroidRuntime: 	at android.content.Intent.getStringExtra(Intent.java:7445)
06-05 23:01:51.307 29530 29530 E AndroidRuntime: 	at net.mabako.steamgifts.activities.WriteCommentActivity.onCreate(WriteCommentActivity.java:56)
06-05 23:01:51.307 29530 29530 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-05 23:01:51.307 29530 29530 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-05 23:01:51.307 29530 29530 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-05 23:01:51.307 29530 29530 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-05 23:01:51.307 29530 29530 E AndroidRuntime: 	... 11 more
06-05 23:01:51.307 29530 29530 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: qiu.net.mabako.steamgifts.MySerializable
06-05 23:01:51.307 29530 29530 E AndroidRuntime: 	at java.lang.Class.classForName(Native Method)
06-05 23:01:51.307 29530 29530 E AndroidRuntime: 	at java.lang.Class.forName(Class.java:453)
06-05 23:01:51.307 29530 29530 E AndroidRuntime: 	at android.os.Parcel$2.resolveClass(Parcel.java:2919)
06-05 23:01:51.307 29530 29530 E AndroidRuntime: 	at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1615)
06-05 23:01:51.307 29530 29530 E AndroidRuntime: 	at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1520)
06-05 23:01:51.307 29530 29530 E AndroidRuntime: 	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1776)
06-05 23:01:51.307 29530 29530 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353)
06-05 23:01:51.307 29530 29530 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:373)
06-05 23:01:51.307 29530 29530 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2927)
06-05 23:01:51.307 29530 29530 E AndroidRuntime: 	... 22 more
06-05 23:01:51.307 29530 29530 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "qiu.net.mabako.steamgifts.MySerializable" on path: DexPathList[[zip file "/system/framework/org.apache.http.legacy.boot.jar", zip file "/data/app/net.mabako.steamgifts-nVXD4elZAipZ2iEmHs4I7A==/base.apk"],nativeLibraryDirectories=[/data/app/net.mabako.steamgifts-nVXD4elZAipZ2iEmHs4I7A==/lib/x86_64, /data/app/net.mabako.steamgifts-nVXD4elZAipZ2iEmHs4I7A==/base.apk!/lib/x86_64, /system/lib64, /system/vendor/lib64]]
06-05 23:01:51.307 29530 29530 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
06-05 23:01:51.307 29530 29530 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
06-05 23:01:51.307 29530 29530 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
06-05 23:01:51.307 29530 29530 E AndroidRuntime: 	... 31 more
