--------- beginning of main
--------- beginning of system
06-09 12:03:15.555 10123 10123 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onCreate()V
06-09 12:03:15.574 10123 10123 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onTrimMemory(I)V
06-09 12:03:15.580 10123 10123 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/base/BaseActivity;--->onCreate(Landroid/os/Bundle;)V
06-09 12:03:15.586 10123 10123 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/base/BaseSecurityTokenActivity;--->onCreate(Landroid/os/Bundle;)V
06-09 12:03:15.586 10123 10123 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/MainActivity;--->onCreate(Landroid/os/Bundle;)V
--------- beginning of crash
06-09 12:03:15.603 10123 10123 E AndroidRuntime: FATAL EXCEPTION: main
06-09 12:03:15.603 10123 10123 E AndroidRuntime: Process: org.sufficientlysecure.keychain, PID: 10123
06-09 12:03:15.603 10123 10123 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{org.sufficientlysecure.keychain/org.sufficientlysecure.keychain.ui.MainActivity}: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.org.sufficientlysecure.keychain.MyParcelable
06-09 12:03:15.603 10123 10123 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-09 12:03:15.603 10123 10123 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-09 12:03:15.603 10123 10123 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-09 12:03:15.603 10123 10123 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-09 12:03:15.603 10123 10123 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-09 12:03:15.603 10123 10123 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-09 12:03:15.603 10123 10123 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-09 12:03:15.603 10123 10123 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-09 12:03:15.603 10123 10123 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-09 12:03:15.603 10123 10123 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-09 12:03:15.603 10123 10123 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-09 12:03:15.603 10123 10123 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-09 12:03:15.603 10123 10123 E AndroidRuntime: Caused by: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.org.sufficientlysecure.keychain.MyParcelable
06-09 12:03:15.603 10123 10123 E AndroidRuntime: 	at android.os.Parcel.readParcelableCreator(Parcel.java:2839)
06-09 12:03:15.603 10123 10123 E AndroidRuntime: 	at android.os.Parcel.readParcelable(Parcel.java:2765)
06-09 12:03:15.603 10123 10123 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2668)
06-09 12:03:15.603 10123 10123 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-09 12:03:15.603 10123 10123 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-09 12:03:15.603 10123 10123 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-09 12:03:15.603 10123 10123 E AndroidRuntime: 	at android.os.BaseBundle.getBoolean(BaseBundle.java:894)
06-09 12:03:15.603 10123 10123 E AndroidRuntime: 	at android.content.Intent.getBooleanExtra(Intent.java:7312)
06-09 12:03:15.603 10123 10123 E AndroidRuntime: 	at org.sufficientlysecure.keychain.ui.MainActivity.onCreate(MainActivity.java:144)
06-09 12:03:15.603 10123 10123 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-09 12:03:15.603 10123 10123 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-09 12:03:15.603 10123 10123 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-09 12:03:15.603 10123 10123 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-09 12:03:15.603 10123 10123 E AndroidRuntime: 	... 11 more
