--------- beginning of main
--------- beginning of system
06-09 12:29:11.437 15839 15839 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onCreate()V
06-09 12:29:11.459 15839 15839 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onTrimMemory(I)V
--------- beginning of crash
06-09 12:29:11.472 15839 15839 E AndroidRuntime: FATAL EXCEPTION: main
06-09 12:29:11.472 15839 15839 E AndroidRuntime: Process: org.sufficientlysecure.keychain, PID: 15839
06-09 12:29:11.472 15839 15839 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{org.sufficientlysecure.keychain/org.sufficientlysecure.keychain.ui.SettingsActivity}: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.org.sufficientlysecure.keychain.MyParcelable
06-09 12:29:11.472 15839 15839 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-09 12:29:11.472 15839 15839 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-09 12:29:11.472 15839 15839 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-09 12:29:11.472 15839 15839 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-09 12:29:11.472 15839 15839 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-09 12:29:11.472 15839 15839 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-09 12:29:11.472 15839 15839 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-09 12:29:11.472 15839 15839 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-09 12:29:11.472 15839 15839 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-09 12:29:11.472 15839 15839 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-09 12:29:11.472 15839 15839 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-09 12:29:11.472 15839 15839 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-09 12:29:11.472 15839 15839 E AndroidRuntime: Caused by: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.org.sufficientlysecure.keychain.MyParcelable
06-09 12:29:11.472 15839 15839 E AndroidRuntime: 	at android.os.Parcel.readParcelableCreator(Parcel.java:2839)
06-09 12:29:11.472 15839 15839 E AndroidRuntime: 	at android.os.Parcel.readParcelable(Parcel.java:2765)
06-09 12:29:11.472 15839 15839 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2668)
06-09 12:29:11.472 15839 15839 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-09 12:29:11.472 15839 15839 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-09 12:29:11.472 15839 15839 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-09 12:29:11.472 15839 15839 E AndroidRuntime: 	at android.os.BaseBundle.getBoolean(BaseBundle.java:894)
06-09 12:29:11.472 15839 15839 E AndroidRuntime: 	at android.content.Intent.getBooleanExtra(Intent.java:7312)
06-09 12:29:11.472 15839 15839 E AndroidRuntime: 	at android.preference.PreferenceActivity.onIsHidingHeaders(PreferenceActivity.java:773)
06-09 12:29:11.472 15839 15839 E AndroidRuntime: 	at android.preference.PreferenceActivity.onCreate(PreferenceActivity.java:580)
06-09 12:29:11.472 15839 15839 E AndroidRuntime: 	at org.sufficientlysecure.keychain.compatibility.AppCompatPreferenceActivity.onCreate(AppCompatPreferenceActivity.java:45)
06-09 12:29:11.472 15839 15839 E AndroidRuntime: 	at org.sufficientlysecure.keychain.ui.SettingsActivity.onCreate(SettingsActivity.java:79)
06-09 12:29:11.472 15839 15839 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-09 12:29:11.472 15839 15839 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-09 12:29:11.472 15839 15839 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-09 12:29:11.472 15839 15839 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-09 12:29:11.472 15839 15839 E AndroidRuntime: 	... 11 more
