--------- beginning of main
06-09 11:33:37.241 31143 31143 D M_InsDal: Lcom/fsck/k9/provider/DecryptedFileProvider;--->onTrimMemory(I)V
06-09 11:33:37.241 31143 31143 D M_InsDal: Lcom/fsck/k9/provider/AttachmentTempFileProvider;--->onTrimMemory(I)V
--------- beginning of system
06-09 11:33:47.365  3901  3901 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onCreate()V
06-09 11:33:47.382  3901  3901 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onTrimMemory(I)V
06-09 11:33:47.389  3901  3901 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/base/BaseActivity;--->onCreate(Landroid/os/Bundle;)V
06-09 11:33:47.400  3901  3901 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/UploadKeyActivity;--->onCreate(Landroid/os/Bundle;)V
06-09 11:33:47.401  3901  3901 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/MultiUserIdsFragment;--->onActivityCreated(Landroid/os/Bundle;)V
--------- beginning of crash
06-09 11:33:47.402  3901  3901 E AndroidRuntime: FATAL EXCEPTION: main
06-09 11:33:47.402  3901  3901 E AndroidRuntime: Process: org.sufficientlysecure.keychain, PID: 3901
06-09 11:33:47.402  3901  3901 E AndroidRuntime: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.org.sufficientlysecure.keychain.MyParcelable
06-09 11:33:47.402  3901  3901 E AndroidRuntime: 	at android.os.Parcel.readParcelableCreator(Parcel.java:2839)
06-09 11:33:47.402  3901  3901 E AndroidRuntime: 	at android.os.Parcel.readParcelable(Parcel.java:2765)
06-09 11:33:47.402  3901  3901 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2668)
06-09 11:33:47.402  3901  3901 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-09 11:33:47.402  3901  3901 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-09 11:33:47.402  3901  3901 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-09 11:33:47.402  3901  3901 E AndroidRuntime: 	at android.os.BaseBundle.getLongArray(BaseBundle.java:1434)
06-09 11:33:47.402  3901  3901 E AndroidRuntime: 	at android.content.Intent.getLongArrayExtra(Intent.java:7645)
06-09 11:33:47.402  3901  3901 E AndroidRuntime: 	at org.sufficientlysecure.keychain.ui.MultiUserIdsFragment.onActivityCreated(MultiUserIdsFragment.java:69)
06-09 11:33:47.402  3901  3901 E AndroidRuntime: 	at android.support.v4.app.Fragment.performActivityCreated(Fragment.java:2355)
06-09 11:33:47.402  3901  3901 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1451)
06-09 11:33:47.402  3901  3901 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.moveFragmentToExpectedState(FragmentManager.java:1759)
06-09 11:33:47.402  3901  3901 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1827)
06-09 11:33:47.402  3901  3901 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.dispatchStateChange(FragmentManager.java:3244)
06-09 11:33:47.402  3901  3901 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.dispatchActivityCreated(FragmentManager.java:3200)
06-09 11:33:47.402  3901  3901 E AndroidRuntime: 	at android.support.v4.app.FragmentController.dispatchActivityCreated(FragmentController.java:195)
06-09 11:33:47.402  3901  3901 E AndroidRuntime: 	at android.support.v4.app.FragmentActivity.onStart(FragmentActivity.java:597)
06-09 11:33:47.402  3901  3901 E AndroidRuntime: 	at android.support.v7.app.AppCompatActivity.onStart(AppCompatActivity.java:177)
06-09 11:33:47.402  3901  3901 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnStart(Instrumentation.java:1391)
06-09 11:33:47.402  3901  3901 E AndroidRuntime: 	at android.app.Activity.performStart(Activity.java:7165)
06-09 11:33:47.402  3901  3901 E AndroidRuntime: 	at android.app.ActivityThread.handleStartActivity(ActivityThread.java:2978)
06-09 11:33:47.402  3901  3901 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.performLifecycleSequence(TransactionExecutor.java:180)
06-09 11:33:47.402  3901  3901 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.cycleToPath(TransactionExecutor.java:165)
06-09 11:33:47.402  3901  3901 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:142)
06-09 11:33:47.402  3901  3901 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:70)
06-09 11:33:47.402  3901  3901 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-09 11:33:47.402  3901  3901 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-09 11:33:47.402  3901  3901 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-09 11:33:47.402  3901  3901 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-09 11:33:47.402  3901  3901 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-09 11:33:47.402  3901  3901 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-09 11:33:47.402  3901  3901 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
