--------- beginning of main
--------- beginning of system
06-09 12:51:08.626 20686 20686 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onCreate()V
06-09 12:51:08.644 20686 20686 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onTrimMemory(I)V
06-09 12:51:08.648 20686 20686 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/PassphraseDialogActivity;--->onCreate(Landroid/os/Bundle;)V
--------- beginning of crash
06-09 12:51:08.650 20686 20686 E AndroidRuntime: FATAL EXCEPTION: main
06-09 12:51:08.650 20686 20686 E AndroidRuntime: Process: org.sufficientlysecure.keychain, PID: 20686
06-09 12:51:08.650 20686 20686 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{org.sufficientlysecure.keychain/org.sufficientlysecure.keychain.remote.ui.RemotePassphraseDialogActivity}: java.lang.NullPointerException: Attempt to read from field 'org.sufficientlysecure.keychain.service.input.RequiredInputParcel$RequiredInputType org.sufficientlysecure.keychain.service.input.RequiredInputParcel.mType' on a null object reference
06-09 12:51:08.650 20686 20686 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-09 12:51:08.650 20686 20686 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-09 12:51:08.650 20686 20686 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-09 12:51:08.650 20686 20686 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-09 12:51:08.650 20686 20686 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-09 12:51:08.650 20686 20686 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-09 12:51:08.650 20686 20686 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-09 12:51:08.650 20686 20686 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-09 12:51:08.650 20686 20686 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-09 12:51:08.650 20686 20686 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-09 12:51:08.650 20686 20686 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-09 12:51:08.650 20686 20686 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-09 12:51:08.650 20686 20686 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to read from field 'org.sufficientlysecure.keychain.service.input.RequiredInputParcel$RequiredInputType org.sufficientlysecure.keychain.service.input.RequiredInputParcel.mType' on a null object reference
06-09 12:51:08.650 20686 20686 E AndroidRuntime: 	at org.sufficientlysecure.keychain.ui.PassphraseDialogActivity.onCreate(PassphraseDialogActivity.java:110)
06-09 12:51:08.650 20686 20686 E AndroidRuntime: 	at org.sufficientlysecure.keychain.remote.ui.RemotePassphraseDialogActivity.onCreate(RemotePassphraseDialogActivity.java:35)
06-09 12:51:08.650 20686 20686 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-09 12:51:08.650 20686 20686 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-09 12:51:08.650 20686 20686 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-09 12:51:08.650 20686 20686 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-09 12:51:08.650 20686 20686 E AndroidRuntime: 	... 11 more
