--------- beginning of main
--------- beginning of system
06-09 12:54:00.851 21254 21254 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onCreate()V
06-09 12:54:00.868 21254 21254 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onTrimMemory(I)V
06-09 12:54:00.872 21254 21254 D M_InsDal: Lorg/sufficientlysecure/keychain/remote/ui/dialog/RemoteDeduplicateActivity;--->onCreate(Landroid/os/Bundle;)V
06-09 12:54:00.883 21254 21254 D M_InsDal: Lorg/sufficientlysecure/keychain/remote/ui/dialog/RemoteDeduplicateActivity$RemoteDeduplicateDialogFragment;--->onActivityCreated(Landroid/os/Bundle;)V
06-09 12:54:00.893 21254 21254 D M_InsDal: Lorg/sufficientlysecure/keychain/remote/ui/dialog/RemoteDeduplicateActivity;--->onStart()V
--------- beginning of crash
06-09 12:54:00.893 21254 21254 E AndroidRuntime: FATAL EXCEPTION: main
06-09 12:54:00.893 21254 21254 E AndroidRuntime: Process: org.sufficientlysecure.keychain, PID: 21254
06-09 12:54:00.893 21254 21254 E AndroidRuntime: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.org.sufficientlysecure.keychain.MyParcelable
06-09 12:54:00.893 21254 21254 E AndroidRuntime: 	at android.os.Parcel.readParcelableCreator(Parcel.java:2839)
06-09 12:54:00.893 21254 21254 E AndroidRuntime: 	at android.os.Parcel.readParcelable(Parcel.java:2765)
06-09 12:54:00.893 21254 21254 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2668)
06-09 12:54:00.893 21254 21254 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-09 12:54:00.893 21254 21254 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-09 12:54:00.893 21254 21254 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-09 12:54:00.893 21254 21254 E AndroidRuntime: 	at android.os.BaseBundle.getStringArrayList(BaseBundle.java:1273)
06-09 12:54:00.893 21254 21254 E AndroidRuntime: 	at android.os.Bundle.getStringArrayList(Bundle.java:1062)
06-09 12:54:00.893 21254 21254 E AndroidRuntime: 	at android.content.Intent.getStringArrayListExtra(Intent.java:7546)
06-09 12:54:00.893 21254 21254 E AndroidRuntime: 	at org.sufficientlysecure.keychain.remote.ui.dialog.RemoteDeduplicateActivity.onStart(RemoteDeduplicateActivity.java:85)
06-09 12:54:00.893 21254 21254 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnStart(Instrumentation.java:1391)
06-09 12:54:00.893 21254 21254 E AndroidRuntime: 	at android.app.Activity.performStart(Activity.java:7165)
06-09 12:54:00.893 21254 21254 E AndroidRuntime: 	at android.app.ActivityThread.handleStartActivity(ActivityThread.java:2978)
06-09 12:54:00.893 21254 21254 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.performLifecycleSequence(TransactionExecutor.java:180)
06-09 12:54:00.893 21254 21254 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.cycleToPath(TransactionExecutor.java:165)
06-09 12:54:00.893 21254 21254 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:142)
06-09 12:54:00.893 21254 21254 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:70)
06-09 12:54:00.893 21254 21254 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-09 12:54:00.893 21254 21254 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-09 12:54:00.893 21254 21254 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-09 12:54:00.893 21254 21254 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-09 12:54:00.893 21254 21254 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-09 12:54:00.893 21254 21254 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-09 12:54:00.893 21254 21254 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
