--------- beginning of main
--------- beginning of system
06-09 13:06:44.138 23840 23840 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onCreate()V
06-09 13:06:44.155 23840 23840 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onTrimMemory(I)V
06-09 13:06:44.160 23840 23840 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/base/BaseActivity;--->onCreate(Landroid/os/Bundle;)V
06-09 13:06:44.171 23840 23840 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/ViewKeyAdvActivity;--->onCreate(Landroid/os/Bundle;)V
--------- beginning of crash
06-09 13:06:44.172 23840 23840 E AndroidRuntime: FATAL EXCEPTION: main
06-09 13:06:44.172 23840 23840 E AndroidRuntime: Process: org.sufficientlysecure.keychain, PID: 23840
06-09 13:06:44.172 23840 23840 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{org.sufficientlysecure.keychain/org.sufficientlysecure.keychain.ui.ViewKeyAdvActivity}: java.lang.IllegalArgumentException: Missing required extra master_key_id
06-09 13:06:44.172 23840 23840 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-09 13:06:44.172 23840 23840 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-09 13:06:44.172 23840 23840 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-09 13:06:44.172 23840 23840 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-09 13:06:44.172 23840 23840 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-09 13:06:44.172 23840 23840 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-09 13:06:44.172 23840 23840 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-09 13:06:44.172 23840 23840 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-09 13:06:44.172 23840 23840 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-09 13:06:44.172 23840 23840 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-09 13:06:44.172 23840 23840 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-09 13:06:44.172 23840 23840 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-09 13:06:44.172 23840 23840 E AndroidRuntime: Caused by: java.lang.IllegalArgumentException: Missing required extra master_key_id
06-09 13:06:44.172 23840 23840 E AndroidRuntime: 	at org.sufficientlysecure.keychain.ui.ViewKeyAdvActivity.onCreate(ViewKeyAdvActivity.java:107)
06-09 13:06:44.172 23840 23840 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-09 13:06:44.172 23840 23840 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-09 13:06:44.172 23840 23840 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-09 13:06:44.172 23840 23840 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-09 13:06:44.172 23840 23840 E AndroidRuntime: 	... 11 more
