--------- beginning of main
--------- beginning of system
06-09 13:11:24.685 24760 24760 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onCreate()V
06-09 13:11:24.702 24760 24760 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onTrimMemory(I)V
06-09 13:11:24.708 24760 24760 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/base/BaseActivity;--->onCreate(Landroid/os/Bundle;)V
06-09 13:11:24.718 24760 24760 D M_InsDal: Lorg/sufficientlysecure/keychain/remote/ui/RemoteSelectPubKeyActivity;--->onCreate(Landroid/os/Bundle;)V
--------- beginning of crash
06-09 13:11:24.718 24760 24760 E AndroidRuntime: FATAL EXCEPTION: main
06-09 13:11:24.718 24760 24760 E AndroidRuntime: Process: org.sufficientlysecure.keychain, PID: 24760
06-09 13:11:24.718 24760 24760 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{org.sufficientlysecure.keychain/org.sufficientlysecure.keychain.remote.ui.RemoteSelectPubKeyActivity}: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.org.sufficientlysecure.keychain.MyParcelable
06-09 13:11:24.718 24760 24760 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-09 13:11:24.718 24760 24760 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-09 13:11:24.718 24760 24760 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-09 13:11:24.718 24760 24760 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-09 13:11:24.718 24760 24760 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-09 13:11:24.718 24760 24760 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-09 13:11:24.718 24760 24760 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-09 13:11:24.718 24760 24760 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-09 13:11:24.718 24760 24760 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-09 13:11:24.718 24760 24760 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-09 13:11:24.718 24760 24760 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-09 13:11:24.718 24760 24760 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-09 13:11:24.718 24760 24760 E AndroidRuntime: Caused by: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.org.sufficientlysecure.keychain.MyParcelable
06-09 13:11:24.718 24760 24760 E AndroidRuntime: 	at android.os.Parcel.readParcelableCreator(Parcel.java:2839)
06-09 13:11:24.718 24760 24760 E AndroidRuntime: 	at android.os.Parcel.readParcelable(Parcel.java:2765)
06-09 13:11:24.718 24760 24760 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2668)
06-09 13:11:24.718 24760 24760 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-09 13:11:24.718 24760 24760 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-09 13:11:24.718 24760 24760 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-09 13:11:24.718 24760 24760 E AndroidRuntime: 	at android.os.BaseBundle.getLongArray(BaseBundle.java:1434)
06-09 13:11:24.718 24760 24760 E AndroidRuntime: 	at android.content.Intent.getLongArrayExtra(Intent.java:7645)
06-09 13:11:24.718 24760 24760 E AndroidRuntime: 	at org.sufficientlysecure.keychain.remote.ui.RemoteSelectPubKeyActivity.onCreate(RemoteSelectPubKeyActivity.java:61)
06-09 13:11:24.718 24760 24760 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-09 13:11:24.718 24760 24760 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-09 13:11:24.718 24760 24760 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-09 13:11:24.718 24760 24760 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-09 13:11:24.718 24760 24760 E AndroidRuntime: 	... 11 more
06-09 13:11:33.783 31143 31143 D M_InsDal: Lcom/fsck/k9/service/BootReceiver;---><init>()V
06-09 13:11:33.783 31143 31143 D M_InsDal: Lcom/fsck/k9/service/CoreReceiver;---><init>()V
06-09 13:11:33.783 31143 31143 D M_InsDal: Lcom/fsck/k9/service/CoreReceiver;--->onReceive(Landroid/content/Context;Landroid/content/Intent;)V
06-09 13:11:33.783 31143 31143 D M_InsDal: Lcom/fsck/k9/service/CoreReceiver;--->getWakeLock(Landroid/content/Context;)Ljava/lang/Integer;
06-09 13:11:33.783 31143 31143 D M_InsDal: Lcom/fsck/k9/mail/power/TracingPowerManager;--->getPowerManager(Landroid/content/Context;)Lcom/fsck/k9/mail/power/TracingPowerManager;
06-09 13:11:33.783 31143 31143 D M_InsDal: Lcom/fsck/k9/mail/power/TracingPowerManager;--->newWakeLock(ILjava/lang/String;)Lcom/fsck/k9/mail/power/TracingPowerManager$TracingWakeLock;
06-09 13:11:33.783 31143 31143 D M_InsDal: Lcom/fsck/k9/mail/power/TracingPowerManager$TracingWakeLock;---><init>(Lcom/fsck/k9/mail/power/TracingPowerManager;ILjava/lang/String;)V
06-09 13:11:33.783 31143 31143 D M_InsDal: Lcom/fsck/k9/mail/K9MailLib;--->isDebug()Z
06-09 13:11:33.783 31143 31143 D M_InsDal: Lcom/fsck/k9/K9$2;--->enabled()Z
06-09 13:11:33.783 31143 31143 D M_InsDal: Lcom/fsck/k9/mail/power/TracingPowerManager$TracingWakeLock;--->setReferenceCounted(Z)V
06-09 13:11:33.783 31143 31143 D M_InsDal: Lcom/fsck/k9/mail/power/TracingPowerManager$TracingWakeLock;--->acquire(J)V
06-09 13:11:33.783 31143 31143 D M_InsDal: Lcom/fsck/k9/mail/K9MailLib;--->isDebug()Z
06-09 13:11:33.783 31143 31143 D M_InsDal: Lcom/fsck/k9/K9$2;--->enabled()Z
06-09 13:11:33.783 31143 31143 D M_InsDal: Lcom/fsck/k9/mail/power/TracingPowerManager$TracingWakeLock;--->raiseNotification()V
06-09 13:11:33.783 31143 31143 D M_InsDal: Lcom/fsck/k9/service/BootReceiver;--->receive(Landroid/content/Context;Landroid/content/Intent;Ljava/lang/Integer;)Ljava/lang/Integer;
06-09 13:11:33.784 31143 31143 D M_InsDal: Lcom/fsck/k9/service/CoreReceiver;--->releaseWakeLock(Ljava/lang/Integer;)V
06-09 13:11:33.784 31143 31143 D M_InsDal: Lcom/fsck/k9/service/MailService;---><init>()V
06-09 13:11:33.784 31143 31143 D M_InsDal: Lcom/fsck/k9/service/CoreService;---><init>()V
06-09 13:11:33.784 31143 31143 D M_InsDal: Lcom/fsck/k9/service/CoreService;--->onCreate()V
06-09 13:11:33.784 31143 31143 D M_InsDal: Lcom/fsck/k9/service/MailService;--->onCreate()V
06-09 13:11:33.784 31143 31143 D M_InsDal: Lcom/fsck/k9/service/CoreService;--->onStartCommand(Landroid/content/Intent;II)I
06-09 13:11:33.784 31143 31143 D M_InsDal: Lcom/fsck/k9/service/CoreService;--->acquireWakeLock(Landroid/content/Context;Ljava/lang/String;J)Lcom/fsck/k9/mail/power/TracingPowerManager$TracingWakeLock;
06-09 13:11:33.784 31143 31143 D M_InsDal: Lcom/fsck/k9/mail/power/TracingPowerManager;--->getPowerManager(Landroid/content/Context;)Lcom/fsck/k9/mail/power/TracingPowerManager;
06-09 13:11:33.784 31143 31143 D M_InsDal: Lcom/fsck/k9/mail/power/TracingPowerManager;--->newWakeLock(ILjava/lang/String;)Lcom/fsck/k9/mail/power/TracingPowerManager$TracingWakeLock;
06-09 13:11:33.784 31143 31143 D M_InsDal: Lcom/fsck/k9/mail/power/TracingPowerManager$TracingWakeLock;---><init>(Lcom/fsck/k9/mail/power/TracingPowerManager;ILjava/lang/String;)V
06-09 13:11:33.784 31143 31143 D M_InsDal: Lcom/fsck/k9/mail/K9MailLib;--->isDebug()Z
06-09 13:11:33.784 31143 31143 D M_InsDal: Lcom/fsck/k9/K9$2;--->enabled()Z
06-09 13:11:33.784 31143 31143 D M_InsDal: Lcom/fsck/k9/mail/power/TracingPowerManager$TracingWakeLock;--->setReferenceCounted(Z)V
06-09 13:11:33.784 31143 31143 D M_InsDal: Lcom/fsck/k9/mail/power/TracingPowerManager$TracingWakeLock;--->acquire(J)V
06-09 13:11:33.784 31143 31143 D M_InsDal: Lcom/fsck/k9/mail/K9MailLib;--->isDebug()Z
06-09 13:11:33.784 31143 31143 D M_InsDal: Lcom/fsck/k9/K9$2;--->enabled()Z
06-09 13:11:33.784 31143 31143 D M_InsDal: Lcom/fsck/k9/mail/power/TracingPowerManager$TracingWakeLock;--->raiseNotification()V
06-09 13:11:33.784 31143 31143 D M_InsDal: Lcom/fsck/k9/service/CoreReceiver;--->releaseWakeLock(Landroid/content/Context;I)V
06-09 13:11:33.785 31143 31143 D M_InsDal: Lcom/fsck/k9/service/MailService;--->startService(Landroid/content/Intent;I)I
06-09 13:11:33.785 31143 31143 D M_InsDal: Lcom/fsck/k9/service/MailService;--->isSyncDisabled()Z
06-09 13:11:33.785 31143 31143 D M_InsDal: Lcom/fsck/k9/helper/Utility;--->hasConnectivity(Landroid/content/Context;)Z
06-09 13:11:33.785 31143 31143 D M_InsDal: Lcom/fsck/k9/K9;--->getBackgroundOps()Lcom/fsck/k9/K9$BACKGROUND_OPS;
06-09 13:11:33.785 31143 31143 D M_InsDal: Lcom/fsck/k9/service/MailService;--->refreshPushersInBackground(ZZLjava/lang/Integer;)V
06-09 13:11:33.785 31143 31143 D M_InsDal: Lcom/fsck/k9/service/MailService$4;---><init>(Lcom/fsck/k9/service/MailService;)V
06-09 13:11:33.785 31143 31143 D M_InsDal: Lcom/fsck/k9/service/CoreService;--->execute(Landroid/content/Context;Ljava/lang/Runnable;ILjava/lang/Integer;)V
06-09 13:11:33.785 31143 31143 D M_InsDal: Lcom/fsck/k9/service/CoreService;--->acquireWakeLock(Landroid/content/Context;Ljava/lang/String;J)Lcom/fsck/k9/mail/power/TracingPowerManager$TracingWakeLock;
06-09 13:11:33.785 31143 31143 D M_InsDal: Lcom/fsck/k9/mail/power/TracingPowerManager;--->getPowerManager(Landroid/content/Context;)Lcom/fsck/k9/mail/power/TracingPowerManager;
06-09 13:11:33.785 31143 31143 D M_InsDal: Lcom/fsck/k9/mail/power/TracingPowerManager;--->newWakeLock(ILjava/lang/String;)Lcom/fsck/k9/mail/power/TracingPowerManager$TracingWakeLock;
06-09 13:11:33.785 31143 31143 D M_InsDal: Lcom/fsck/k9/mail/power/TracingPowerManager$TracingWakeLock;---><init>(Lcom/fsck/k9/mail/power/TracingPowerManager;ILjava/lang/String;)V
06-09 13:11:33.785 31143 31143 D M_InsDal: Lcom/fsck/k9/mail/K9MailLib;--->isDebug()Z
06-09 13:11:33.785 31143 31143 D M_InsDal: Lcom/fsck/k9/K9$2;--->enabled()Z
06-09 13:11:33.785 31143 31143 D M_InsDal: Lcom/fsck/k9/mail/power/TracingPowerManager$TracingWakeLock;--->setReferenceCounted(Z)V
06-09 13:11:33.785 31143 31143 D M_InsDal: Lcom/fsck/k9/mail/power/TracingPowerManager$TracingWakeLock;--->acquire(J)V
06-09 13:11:33.785 31143 31143 D M_InsDal: Lcom/fsck/k9/mail/K9MailLib;--->isDebug()Z
06-09 13:11:33.785 31143 31143 D M_InsDal: Lcom/fsck/k9/K9$2;--->enabled()Z
06-09 13:11:33.785 31143 31143 D M_InsDal: Lcom/fsck/k9/mail/power/TracingPowerManager$TracingWakeLock;--->raiseNotification()V
06-09 13:11:33.785 31143 31143 D M_InsDal: Lcom/fsck/k9/service/CoreService$1;---><init>(Lcom/fsck/k9/service/CoreService;Ljava/lang/Runnable;Ljava/lang/Integer;Lcom/fsck/k9/mail/power/TracingPowerManager$TracingWakeLock;Z)V
06-09 13:11:33.786 31143 31143 D M_InsDal: Lcom/fsck/k9/service/MailService;--->isSyncDisabled()Z
06-09 13:11:33.786 31143 31143 D M_InsDal: Lcom/fsck/k9/mail/power/TracingPowerManager$TracingWakeLock;--->release()V
06-09 13:11:33.786 31143 31143 D M_InsDal: Lcom/fsck/k9/mail/K9MailLib;--->isDebug()Z
06-09 13:11:33.786 31143 31143 D M_InsDal: Lcom/fsck/k9/K9$2;--->enabled()Z
06-09 13:11:33.786 31143 31143 D M_InsDal: Lcom/fsck/k9/mail/power/TracingPowerManager$TracingWakeLock;--->cancelNotification()V
06-09 13:11:33.786 31143 24808 D M_InsDal: Lcom/fsck/k9/service/CoreService$1;--->run()V
06-09 13:11:33.786 31143 24808 D M_InsDal: Lcom/fsck/k9/service/MailService;--->isSyncDisabled()Z
06-09 13:11:33.786 31143 24808 D M_InsDal: Lcom/fsck/k9/service/MailService$4;--->run()V
06-09 13:11:33.786 31143 24808 D M_InsDal: Lcom/fsck/k9/service/MailService;--->refreshPushers()V
06-09 13:11:33.786 31143 24808 D M_InsDal: Lcom/fsck/k9/controller/MessagingController;--->getInstance(Landroid/content/Context;)Lcom/fsck/k9/controller/MessagingController;
06-09 13:11:33.786 31143 24808 D M_InsDal: Lcom/fsck/k9/controller/MessagingController;--->getPushers()Ljava/util/Collection;
06-09 13:11:33.786 31143 24808 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapPusher;--->getLastRefresh()J
06-09 13:11:33.786 31143 24808 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapPusher;--->getRefreshInterval()I
06-09 13:11:33.786 31143 24808 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapStore;--->getStoreConfig()Lcom/fsck/k9/mail/store/StoreConfig;
06-09 13:11:33.786 31143 24808 D M_InsDal: Lcom/fsck/k9/Account;--->getIdleRefreshMinutes()I
06-09 13:11:33.786 31143 24808 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapPusher;--->refresh()V
06-09 13:11:33.786 31143 24808 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapFolderPusher;--->refresh()V
06-09 13:11:33.786 31143 24808 D M_InsDal: Lcom/fsck/k9/mail/power/TracingPowerManager$TracingWakeLock;--->acquire(J)V
06-09 13:11:33.786 31143 31143 D M_InsDal: Lcom/fsck/k9/service/CoreReceiver;---><init>()V
06-09 13:11:33.786 31143 31143 D M_InsDal: Lcom/fsck/k9/service/CoreReceiver;--->onReceive(Landroid/content/Context;Landroid/content/Intent;)V
06-09 13:11:33.786 31143 31143 D M_InsDal: Lcom/fsck/k9/service/CoreReceiver;--->getWakeLock(Landroid/content/Context;)Ljava/lang/Integer;
06-09 13:11:33.786 31143 31143 D M_InsDal: Lcom/fsck/k9/mail/power/TracingPowerManager;--->getPowerManager(Landroid/content/Context;)Lcom/fsck/k9/mail/power/TracingPowerManager;
06-09 13:11:33.786 31143 31143 D M_InsDal: Lcom/fsck/k9/mail/power/TracingPowerManager;--->newWakeLock(ILjava/lang/String;)Lcom/fsck/k9/mail/power/TracingPowerManager$TracingWakeLock;
06-09 13:11:33.786 31143 31143 D M_InsDal: Lcom/fsck/k9/mail/power/TracingPowerManager$TracingWakeLock;---><init>(Lcom/fsck/k9/mail/power/TracingPowerManager;ILjava/lang/String;)V
06-09 13:11:33.786 31143 31143 D M_InsDal: Lcom/fsck/k9/mail/K9MailLib;--->isDebug()Z
06-09 13:11:33.786 31143 31143 D M_InsDal: Lcom/fsck/k9/K9$2;--->enabled()Z
06-09 13:11:33.786 31143 31143 D M_InsDal: Lcom/fsck/k9/mail/power/TracingPowerManager$TracingWakeLock;--->setReferenceCounted(Z)V
06-09 13:11:33.786 31143 31143 D M_InsDal: Lcom/fsck/k9/mail/power/TracingPowerManager$TracingWakeLock;--->acquire(J)V
06-09 13:11:33.786 31143 24808 D M_InsDal: Lcom/fsck/k9/mail/K9MailLib;--->isDebug()Z
06-09 13:11:33.786 31143 24808 D M_InsDal: Lcom/fsck/k9/K9$2;--->enabled()Z
06-09 13:11:33.786 31143 24808 D M_InsDal: Lcom/fsck/k9/mail/power/TracingPowerManager$TracingWakeLock;--->raiseNotification()V
06-09 13:11:33.786 31143 24808 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapFolderPusher$IdleStopper;--->stopIdle()V
06-09 13:11:33.786 31143 24808 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapFolderPusher$IdleStopper;--->sendDone()V
06-09 13:11:33.786 31143 24808 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapConnection;--->setReadTimeout(I)V
06-09 13:11:33.786 31143 31143 D M_InsDal: Lcom/fsck/k9/mail/K9MailLib;--->isDebug()Z
06-09 13:11:33.786 31143 31143 D M_InsDal: Lcom/fsck/k9/K9$2;--->enabled()Z
06-09 13:11:33.786 31143 24808 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapConnection;--->sendContinuation(Ljava/lang/String;)V
06-09 13:11:33.786 31143 31143 D M_InsDal: Lcom/fsck/k9/mail/power/TracingPowerManager$TracingWakeLock;--->raiseNotification()V
06-09 13:11:33.786 31143 31143 D M_InsDal: Lcom/fsck/k9/service/CoreReceiver;--->releaseWakeLock(Ljava/lang/Integer;)V
06-09 13:11:33.786 31143 31143 D M_InsDal: Lcom/fsck/k9/mail/power/TracingPowerManager$TracingWakeLock;--->release()V
06-09 13:11:33.786 31143 31143 D M_InsDal: Lcom/fsck/k9/mail/K9MailLib;--->isDebug()Z
06-09 13:11:33.786 31143 31143 D M_InsDal: Lcom/fsck/k9/K9$2;--->enabled()Z
06-09 13:11:33.786 31143 31143 D M_InsDal: Lcom/fsck/k9/mail/power/TracingPowerManager$TracingWakeLock;--->cancelNotification()V
06-09 13:11:33.786 31143 31143 D M_InsDal: Lcom/fsck/k9/service/CoreReceiver;--->releaseWakeLock(Ljava/lang/Integer;)V
06-09 13:11:33.786 31143 31143 D M_InsDal: Lcom/fsck/k9/mail/power/TracingPowerManager$TracingWakeLock;--->release()V
06-09 13:11:33.786 31143 31143 D M_InsDal: Lcom/fsck/k9/mail/K9MailLib;--->isDebug()Z
06-09 13:11:33.786 31143 31143 D M_InsDal: Lcom/fsck/k9/K9$2;--->enabled()Z
06-09 13:11:33.786 31143 31143 D M_InsDal: Lcom/fsck/k9/mail/power/TracingPowerManager$TracingWakeLock;--->cancelNotification()V
06-09 13:11:33.786 31143 24808 D M_InsDal: Lcom/fsck/k9/mail/K9MailLib;--->isDebug()Z
06-09 13:11:33.786 31143 24808 D M_InsDal: Lcom/fsck/k9/K9$2;--->enabled()Z
06-09 13:11:33.786 31143 24808 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapFolderPusher;--->refresh()V
06-09 13:11:33.786 31143 24808 D M_InsDal: Lcom/fsck/k9/mail/power/TracingPowerManager$TracingWakeLock;--->acquire(J)V
06-09 13:11:33.787 31143 24808 D M_InsDal: Lcom/fsck/k9/mail/K9MailLib;--->isDebug()Z
06-09 13:11:33.787 31143 24808 D M_InsDal: Lcom/fsck/k9/K9$2;--->enabled()Z
06-09 13:11:33.787 31143 24808 D M_InsDal: Lcom/fsck/k9/mail/power/TracingPowerManager$TracingWakeLock;--->raiseNotification()V
06-09 13:11:33.787 31143 24808 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapFolderPusher$IdleStopper;--->stopIdle()V
06-09 13:11:33.787 31143 24808 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapFolderPusher$IdleStopper;--->sendDone()V
06-09 13:11:33.787 31143 24808 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapConnection;--->setReadTimeout(I)V
06-09 13:11:33.787 31143 24808 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapConnection;--->sendContinuation(Ljava/lang/String;)V
06-09 13:11:33.787 31143 24808 D M_InsDal: Lcom/fsck/k9/mail/K9MailLib;--->isDebug()Z
06-09 13:11:33.787 31143 24808 D M_InsDal: Lcom/fsck/k9/K9$2;--->enabled()Z
06-09 13:11:33.787 31143 24808 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapPusher;--->setLastRefresh(J)V
06-09 13:11:33.787 31143 24808 D M_InsDal: Lcom/fsck/k9/controller/MessagingController;--->getInstance(Landroid/content/Context;)Lcom/fsck/k9/controller/MessagingController;
06-09 13:11:33.787 31143 24808 D M_InsDal: Lcom/fsck/k9/controller/MessagingController;--->sendPendingMessages(Lcom/fsck/k9/controller/MessagingListener;)V
06-09 13:11:33.787 31143 24808 D M_InsDal: Lcom/fsck/k9/Preferences;--->getPreferences(Landroid/content/Context;)Lcom/fsck/k9/Preferences;
06-09 13:11:33.787 31143 24808 D M_InsDal: Lcom/fsck/k9/Preferences;--->getAvailableAccounts()Ljava/util/Collection;
06-09 13:11:33.787 31143 24808 D M_InsDal: Lcom/fsck/k9/Preferences;--->getAccounts()Ljava/util/List;
06-09 13:11:33.787 31143 24808 D M_InsDal: Lcom/fsck/k9/Account;--->isEnabled()Z
06-09 13:11:33.787 31143 24808 D M_InsDal: Lcom/fsck/k9/Account;--->isAvailable(Landroid/content/Context;)Z
06-09 13:11:33.787 31143 24808 D M_InsDal: Lcom/fsck/k9/Account;--->getLocalStorageProviderId()Ljava/lang/String;
06-09 13:11:33.787 31143 24808 D M_InsDal: Lcom/fsck/k9/mailstore/StorageManager;--->getInstance(Landroid/content/Context;)Lcom/fsck/k9/mailstore/StorageManager;
06-09 13:11:33.787 31143 24808 D M_InsDal: Lcom/fsck/k9/mailstore/StorageManager;--->isReady(Ljava/lang/String;)Z
06-09 13:11:33.787 31143 24808 D M_InsDal: Lcom/fsck/k9/mailstore/StorageManager;--->getProvider(Ljava/lang/String;)Lcom/fsck/k9/mailstore/StorageManager$StorageProvider;
06-09 13:11:33.787 31143 24808 D M_InsDal: Lcom/fsck/k9/mailstore/StorageManager$InternalStorageProvider;--->isReady(Landroid/content/Context;)Z
06-09 13:11:33.787 31143 24808 D M_InsDal: Lcom/fsck/k9/controller/MessagingController;--->sendPendingMessages(Lcom/fsck/k9/Account;Lcom/fsck/k9/controller/MessagingListener;)V
06-09 13:11:33.787 31143 24808 D M_InsDal: Lcom/fsck/k9/controller/MessagingController$21;---><init>(Lcom/fsck/k9/controller/MessagingController;Lcom/fsck/k9/Account;)V
06-09 13:11:33.787 31143 24808 D M_InsDal: Lcom/fsck/k9/controller/MessagingController;--->putBackground(Ljava/lang/String;Lcom/fsck/k9/controller/MessagingListener;Ljava/lang/Runnable;)V
06-09 13:11:33.787 31143 24808 D M_InsDal: Lcom/fsck/k9/controller/MessagingController;--->putCommand(Ljava/util/concurrent/BlockingQueue;Ljava/lang/String;Lcom/fsck/k9/controller/MessagingListener;Ljava/lang/Runnable;Z)V
06-09 13:11:33.787 31143 24808 D M_InsDal: Lcom/fsck/k9/controller/MessagingController$Command;---><init>()V
06-09 13:11:33.787 31143 24808 D M_InsDal: Lcom/fsck/k9/service/MailService;--->schedulePushers()V
06-09 13:11:33.787 31143 24808 D M_InsDal: Lcom/fsck/k9/controller/MessagingController;--->getInstance(Landroid/content/Context;)Lcom/fsck/k9/controller/MessagingController;
06-09 13:11:33.787 31143 24808 D M_InsDal: Lcom/fsck/k9/controller/MessagingController;--->getPushers()Ljava/util/Collection;
06-09 13:11:33.787 31143 24808 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapPusher;--->getRefreshInterval()I
06-09 13:11:33.787 31143 24808 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapStore;--->getStoreConfig()Lcom/fsck/k9/mail/store/StoreConfig;
06-09 13:11:33.787 31143 31162 D M_InsDal: Lcom/fsck/k9/controller/MessagingController$21;--->run()V
06-09 13:11:33.787 31143 31162 D M_InsDal: Lcom/fsck/k9/Account;--->isAvailable(Landroid/content/Context;)Z
06-09 13:11:33.787 31143 24808 D M_InsDal: Lcom/fsck/k9/Account;--->getIdleRefreshMinutes()I
06-09 13:11:33.787 31143 31162 D M_InsDal: Lcom/fsck/k9/Account;--->getLocalStorageProviderId()Ljava/lang/String;
06-09 13:11:33.787 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/StorageManager;--->getInstance(Landroid/content/Context;)Lcom/fsck/k9/mailstore/StorageManager;
06-09 13:11:33.787 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/StorageManager;--->isReady(Ljava/lang/String;)Z
06-09 13:11:33.787 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/StorageManager;--->getProvider(Ljava/lang/String;)Lcom/fsck/k9/mailstore/StorageManager$StorageProvider;
06-09 13:11:33.787 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/StorageManager$InternalStorageProvider;--->isReady(Landroid/content/Context;)Z
06-09 13:11:33.787 31143 31162 D M_InsDal: Lcom/fsck/k9/controller/MessagingController;--->messagesPendingSend(Lcom/fsck/k9/Account;)Z
06-09 13:11:33.787 31143 24808 D M_InsDal: Lcom/fsck/k9/service/BootReceiver;--->scheduleIntent(Landroid/content/Context;JLandroid/content/Intent;)V
06-09 13:11:33.787 31143 31162 D M_InsDal: Lcom/fsck/k9/Account;--->getLocalStore()Lcom/fsck/k9/mailstore/LocalStore;
06-09 13:11:33.787 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/LocalStore;--->getInstance(Lcom/fsck/k9/Account;Landroid/content/Context;)Lcom/fsck/k9/mailstore/LocalStore;
06-09 13:11:33.787 31143 31162 D M_InsDal: Lcom/fsck/k9/Account;--->getUuid()Ljava/lang/String;
06-09 13:11:33.787 31143 31162 D M_InsDal: Lcom/fsck/k9/Account;--->getOutboxFolderName()Ljava/lang/String;
06-09 13:11:33.787 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/LocalStore;--->getFolder(Ljava/lang/String;)Lcom/fsck/k9/mailstore/LocalFolder;
06-09 13:11:33.787 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/LocalFolder;---><init>(Lcom/fsck/k9/mailstore/LocalStore;Ljava/lang/String;)V
06-09 13:11:33.787 31143 31162 D M_InsDal: Lcom/fsck/k9/mail/Folder;---><init>()V
06-09 13:11:33.787 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/LocalStore;--->getAttachmentInfoExtractor()Lcom/fsck/k9/message/extractors/AttachmentInfoExtractor;
06-09 13:11:33.787 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/LocalFolder;--->getAccount()Lcom/fsck/k9/Account;
06-09 13:11:33.787 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/LocalStore;--->getAccount()Lcom/fsck/k9/Account;
06-09 13:11:33.787 31143 31162 D M_InsDal: Lcom/fsck/k9/Account;--->getInboxFolderName()Ljava/lang/String;
06-09 13:11:33.787 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/LocalFolder;--->getName()Ljava/lang/String;
06-09 13:11:33.787 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/LocalFolder;--->exists()Z
06-09 13:11:33.787 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/LocalStore;--->getDatabase()Lcom/fsck/k9/mailstore/LockableDatabase;
06-09 13:11:33.787 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/LocalFolder$2;---><init>(Lcom/fsck/k9/mailstore/LocalFolder;)V
06-09 13:11:33.787 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/LockableDatabase;--->execute(ZLcom/fsck/k9/mailstore/LockableDatabase$DbCallback;)Ljava/lang/Object;
06-09 13:11:33.787 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/LockableDatabase;--->lockRead()V
06-09 13:11:33.787 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/LockableDatabase;--->getStorageManager()Lcom/fsck/k9/mailstore/StorageManager;
06-09 13:11:33.787 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/StorageManager;--->getInstance(Landroid/content/Context;)Lcom/fsck/k9/mailstore/StorageManager;
06-09 13:11:33.787 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/StorageManager;--->lockProvider(Ljava/lang/String;)V
06-09 13:11:33.787 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/StorageManager;--->getProvider(Ljava/lang/String;)Lcom/fsck/k9/mailstore/StorageManager$StorageProvider;
06-09 13:11:33.787 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/StorageManager$InternalStorageProvider;--->isReady(Landroid/content/Context;)Z
06-09 13:11:33.787 31143 31162 D M_InsDal: Lcom/fsck/k9/K9;--->isDebug()Z
06-09 13:11:33.787 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/LocalFolder$2;--->doDbWork(Landroid/database/sqlite/SQLiteDatabase;)Ljava/lang/Boolean;
06-09 13:11:33.787 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/LocalFolder;--->getName()Ljava/lang/String;
06-09 13:11:33.787 31143 31162 D M_InsDal: Lcom/fsck/k9/helper/Utility;--->closeQuietly(Landroid/database/Cursor;)V
06-09 13:11:33.787 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/LockableDatabase;--->unlockRead()V
06-09 13:11:33.787 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/LockableDatabase;--->getStorageManager()Lcom/fsck/k9/mailstore/StorageManager;
06-09 13:11:33.787 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/StorageManager;--->getInstance(Landroid/content/Context;)Lcom/fsck/k9/mailstore/StorageManager;
06-09 13:11:33.787 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/StorageManager;--->unlockProvider(Ljava/lang/String;)V
06-09 13:11:33.787 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/StorageManager;--->getProvider(Ljava/lang/String;)Lcom/fsck/k9/mailstore/StorageManager$StorageProvider;
06-09 13:11:33.787 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/LocalFolder;--->open(I)V
06-09 13:11:33.787 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/LocalFolder;--->isOpen()Z
06-09 13:11:33.787 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/LocalFolder;--->isOpen()Z
06-09 13:11:33.787 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/LocalStore;--->getDatabase()Lcom/fsck/k9/mailstore/LockableDatabase;
06-09 13:11:33.787 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/LocalFolder$1;---><init>(Lcom/fsck/k9/mailstore/LocalFolder;I)V
06-09 13:11:33.787 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/LockableDatabase;--->execute(ZLcom/fsck/k9/mailstore/LockableDatabase$DbCallback;)Ljava/lang/Object;
06-09 13:11:33.787 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/LockableDatabase;--->lockRead()V
06-09 13:11:33.787 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/LockableDatabase;--->getStorageManager()Lcom/fsck/k9/mailstore/StorageManager;
06-09 13:11:33.787 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/StorageManager;--->getInstance(Landroid/content/Context;)Lcom/fsck/k9/mailstore/StorageManager;
06-09 13:11:33.787 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/StorageManager;--->lockProvider(Ljava/lang/String;)V
06-09 13:11:33.787 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/StorageManager;--->getProvider(Ljava/lang/String;)Lcom/fsck/k9/mailstore/StorageManager$StorageProvider;
06-09 13:11:33.787 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/StorageManager$InternalStorageProvider;--->isReady(Landroid/content/Context;)Z
06-09 13:11:33.787 31143 31162 D M_InsDal: Lcom/fsck/k9/K9;--->isDebug()Z
06-09 13:11:33.787 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/LocalFolder$1;--->doDbWork(Landroid/database/sqlite/SQLiteDatabase;)Ljava/lang/Void;
06-09 13:11:33.788 31143 24808 D M_InsDal: Lcom/fsck/k9/service/MailService;--->isSyncDisabled()Z
06-09 13:11:33.788 31143 24808 D M_InsDal: Lcom/fsck/k9/mail/power/TracingPowerManager$TracingWakeLock;--->release()V
06-09 13:11:33.788 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/LocalFolder;--->open(Landroid/database/Cursor;)V
06-09 13:11:33.788 31143 24808 D M_InsDal: Lcom/fsck/k9/mail/K9MailLib;--->isDebug()Z
06-09 13:11:33.788 31143 24808 D M_InsDal: Lcom/fsck/k9/K9$2;--->enabled()Z
06-09 13:11:33.788 31143 24808 D M_InsDal: Lcom/fsck/k9/mail/power/TracingPowerManager$TracingWakeLock;--->cancelNotification()V
06-09 13:11:33.788 31143 31162 D M_InsDal: Lcom/fsck/k9/mail/Folder;--->setStatus(Ljava/lang/String;)V
06-09 13:11:33.788 31143 31162 D M_InsDal: Lcom/fsck/k9/mail/Folder;--->setLastChecked(J)V
06-09 13:11:33.788 31143 31162 D M_InsDal: Lcom/fsck/k9/mail/Folder;--->setLastPush(J)V
06-09 13:11:33.788 31143 31162 D M_InsDal: Lcom/fsck/k9/mail/Folder$FolderClass;--->valueOf(Ljava/lang/String;)Lcom/fsck/k9/mail/Folder$FolderClass;
06-09 13:11:33.788 31143 31162 D M_InsDal: Lcom/fsck/k9/mail/Folder$FolderClass;--->valueOf(Ljava/lang/String;)Lcom/fsck/k9/mail/Folder$FolderClass;
06-09 13:11:33.788 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/LocalFolder$MoreMessages;--->fromDatabaseName(Ljava/lang/String;)Lcom/fsck/k9/mailstore/LocalFolder$MoreMessages;
06-09 13:11:33.788 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/LocalFolder$MoreMessages;--->values()[Lcom/fsck/k9/mailstore/LocalFolder$MoreMessages;
06-09 13:11:33.788 31143 31162 D M_InsDal: Lcom/fsck/k9/helper/Utility;--->closeQuietly(Landroid/database/Cursor;)V
06-09 13:11:33.788 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/LockableDatabase;--->unlockRead()V
06-09 13:11:33.788 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/LockableDatabase;--->getStorageManager()Lcom/fsck/k9/mailstore/StorageManager;
06-09 13:11:33.788 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/StorageManager;--->getInstance(Landroid/content/Context;)Lcom/fsck/k9/mailstore/StorageManager;
06-09 13:11:33.788 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/StorageManager;--->unlockProvider(Ljava/lang/String;)V
06-09 13:11:33.788 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/StorageManager;--->getProvider(Ljava/lang/String;)Lcom/fsck/k9/mailstore/StorageManager$StorageProvider;
06-09 13:11:33.788 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/LocalFolder;--->getMessageCount()I
06-09 13:11:33.788 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/LocalStore;--->getDatabase()Lcom/fsck/k9/mailstore/LockableDatabase;
06-09 13:11:33.788 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/LocalFolder$3;---><init>(Lcom/fsck/k9/mailstore/LocalFolder;)V
06-09 13:11:33.788 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/LockableDatabase;--->execute(ZLcom/fsck/k9/mailstore/LockableDatabase$DbCallback;)Ljava/lang/Object;
06-09 13:11:33.788 31143 31143 D M_InsDal: Lcom/fsck/k9/service/BootReceiver;---><init>()V
06-09 13:11:33.788 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/LockableDatabase;--->lockRead()V
06-09 13:11:33.788 31143 31143 D M_InsDal: Lcom/fsck/k9/service/CoreReceiver;---><init>()V
06-09 13:11:33.788 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/LockableDatabase;--->getStorageManager()Lcom/fsck/k9/mailstore/StorageManager;
06-09 13:11:33.788 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/StorageManager;--->getInstance(Landroid/content/Context;)Lcom/fsck/k9/mailstore/StorageManager;
06-09 13:11:33.788 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/StorageManager;--->lockProvider(Ljava/lang/String;)V
06-09 13:11:33.788 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/StorageManager;--->getProvider(Ljava/lang/String;)Lcom/fsck/k9/mailstore/StorageManager$StorageProvider;
06-09 13:11:33.788 31143 31143 D M_InsDal: Lcom/fsck/k9/service/CoreReceiver;--->onReceive(Landroid/content/Context;Landroid/content/Intent;)V
06-09 13:11:33.788 31143 31143 D M_InsDal: Lcom/fsck/k9/service/CoreReceiver;--->getWakeLock(Landroid/content/Context;)Ljava/lang/Integer;
06-09 13:11:33.788 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/StorageManager$InternalStorageProvider;--->isReady(Landroid/content/Context;)Z
06-09 13:11:33.788 31143 31162 D M_InsDal: Lcom/fsck/k9/K9;--->isDebug()Z
06-09 13:11:33.788 31143 31143 D M_InsDal: Lcom/fsck/k9/mail/power/TracingPowerManager;--->getPowerManager(Landroid/content/Context;)Lcom/fsck/k9/mail/power/TracingPowerManager;
06-09 13:11:33.788 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/LocalFolder$3;--->doDbWork(Landroid/database/sqlite/SQLiteDatabase;)Ljava/lang/Integer;
06-09 13:11:33.788 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/LocalFolder;--->open(I)V
06-09 13:11:33.788 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/LocalFolder;--->isOpen()Z
06-09 13:11:33.788 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/LocalFolder;--->getMode()I
06-09 13:11:33.788 31143 31143 D M_InsDal: Lcom/fsck/k9/mail/power/TracingPowerManager;--->newWakeLock(ILjava/lang/String;)Lcom/fsck/k9/mail/power/TracingPowerManager$TracingWakeLock;
06-09 13:11:33.788 31143 31143 D M_InsDal: Lcom/fsck/k9/mail/power/TracingPowerManager$TracingWakeLock;---><init>(Lcom/fsck/k9/mail/power/TracingPowerManager;ILjava/lang/String;)V
06-09 13:11:33.788 31143 31143 D M_InsDal: Lcom/fsck/k9/mail/K9MailLib;--->isDebug()Z
06-09 13:11:33.788 31143 31143 D M_InsDal: Lcom/fsck/k9/K9$2;--->enabled()Z
06-09 13:11:33.788 31143 31143 D M_InsDal: Lcom/fsck/k9/mail/power/TracingPowerManager$TracingWakeLock;--->setReferenceCounted(Z)V
06-09 13:11:33.788 31143 31143 D M_InsDal: Lcom/fsck/k9/mail/power/TracingPowerManager$TracingWakeLock;--->acquire(J)V
06-09 13:11:33.788 31143 31162 D M_InsDal: Lcom/fsck/k9/helper/Utility;--->closeQuietly(Landroid/database/Cursor;)V
06-09 13:11:33.788 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/LockableDatabase;--->unlockRead()V
06-09 13:11:33.788 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/LockableDatabase;--->getStorageManager()Lcom/fsck/k9/mailstore/StorageManager;
06-09 13:11:33.788 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/StorageManager;--->getInstance(Landroid/content/Context;)Lcom/fsck/k9/mailstore/StorageManager;
06-09 13:11:33.788 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/StorageManager;--->unlockProvider(Ljava/lang/String;)V
06-09 13:11:33.788 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/StorageManager;--->getProvider(Ljava/lang/String;)Lcom/fsck/k9/mailstore/StorageManager$StorageProvider;
06-09 13:11:33.788 31143 31162 D M_InsDal: Lcom/fsck/k9/controller/MessagingController;--->closeFolder(Lcom/fsck/k9/mail/Folder;)V
06-09 13:11:33.788 31143 31162 D M_InsDal: Lcom/fsck/k9/mailstore/LocalFolder;--->close()V
06-09 13:11:33.788 31143 31143 D M_InsDal: Lcom/fsck/k9/mail/K9MailLib;--->isDebug()Z
06-09 13:11:33.788 31143 31143 D M_InsDal: Lcom/fsck/k9/K9$2;--->enabled()Z
06-09 13:11:33.788 31143 31143 D M_InsDal: Lcom/fsck/k9/mail/power/TracingPowerManager$TracingWakeLock;--->raiseNotification()V
06-09 13:11:33.788 31143 31143 D M_InsDal: Lcom/fsck/k9/service/BootReceiver;--->receive(Landroid/content/Context;Landroid/content/Intent;Ljava/lang/Integer;)Ljava/lang/Integer;
06-09 13:11:33.788 31143 31143 D M_InsDal: Lcom/fsck/k9/service/BootReceiver;--->buildPendingIntent(Landroid/content/Context;Landroid/content/Intent;)Landroid/app/PendingIntent;
06-09 13:11:33.788 31143 31143 D M_InsDal: Lcom/fsck/k9/helper/K9AlarmManager;--->getAlarmManager(Landroid/content/Context;)Lcom/fsck/k9/helper/K9AlarmManager;
06-09 13:11:33.788 31143 31143 D M_InsDal: Lcom/fsck/k9/power/DozeChecker;---><init>(Landroid/content/Context;)V
06-09 13:11:33.788 31143 31143 D M_InsDal: Lcom/fsck/k9/helper/K9AlarmManager;---><init>(Landroid/app/AlarmManager;Lcom/fsck/k9/power/DozeChecker;)V
06-09 13:11:33.788 31143 31143 D M_InsDal: Lcom/fsck/k9/helper/K9AlarmManager;--->set(IJLandroid/app/PendingIntent;)V
06-09 13:11:33.788 31143 31143 D M_InsDal: Lcom/fsck/k9/power/DozeChecker;--->isDeviceIdleModeSupported()Z
06-09 13:11:33.788 31143 31143 D M_InsDal: Lcom/fsck/k9/power/DozeChecker;--->isAppWhitelisted()Z
06-09 13:11:33.789 31143 31143 D M_InsDal: Lcom/fsck/k9/service/CoreReceiver;--->releaseWakeLock(Ljava/lang/Integer;)V
06-09 13:11:33.789 31143 31143 D M_InsDal: Lcom/fsck/k9/mail/power/TracingPowerManager$TracingWakeLock;--->release()V
06-09 13:11:33.789 31143 31143 D M_InsDal: Lcom/fsck/k9/mail/K9MailLib;--->isDebug()Z
06-09 13:11:33.789 31143 31143 D M_InsDal: Lcom/fsck/k9/K9$2;--->enabled()Z
06-09 13:11:33.789 31143 31143 D M_InsDal: Lcom/fsck/k9/mail/power/TracingPowerManager$TracingWakeLock;--->cancelNotification()V
06-09 13:11:33.789 31143 31143 D M_InsDal: Lcom/fsck/k9/service/MailService;--->onDestroy()V
06-09 13:11:33.789 31143 31143 D M_InsDal: Lcom/fsck/k9/service/CoreService;--->onDestroy()V
06-09 13:11:33.848 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->readTaggedResponse(Lcom/fsck/k9/mail/store/imap/ImapResponseCallback;)V
06-09 13:11:33.848 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->parseTaggedResponse()Ljava/lang/String;
06-09 13:11:33.848 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->readStringUntil(C)Ljava/lang/String;
06-09 13:11:33.848 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->read()I
06-09 13:11:33.848 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->read()I
06-09 13:11:33.848 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponse;--->newTaggedResponse(Lcom/fsck/k9/mail/store/imap/ImapResponseCallback;Ljava/lang/String;)Lcom/fsck/k9/mail/store/imap/ImapResponse;
06-09 13:11:33.848 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponse;---><init>(Lcom/fsck/k9/mail/store/imap/ImapResponseCallback;ZLjava/lang/String;)V
06-09 13:11:33.848 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapList;---><init>()V
06-09 13:11:33.848 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->readTokens(Lcom/fsck/k9/mail/store/imap/ImapResponse;)V
06-09 13:11:33.848 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->readToken(Lcom/fsck/k9/mail/store/imap/ImapResponse;)Ljava/lang/Object;
06-09 13:11:33.848 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->parseToken(Lcom/fsck/k9/mail/store/imap/ImapList;)Ljava/lang/Object;
06-09 13:11:33.848 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->peek()I
06-09 13:11:33.848 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->parseBareString(Z)Ljava/lang/String;
06-09 13:11:33.848 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->peek()I
06-09 13:11:33.848 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->read()I
06-09 13:11:33.848 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->peek()I
06-09 13:11:33.848 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->read()I
06-09 13:11:33.848 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->peek()I
06-09 13:11:33.848 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->checkTokenIsString(Ljava/lang/Object;)V
06-09 13:11:33.848 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->isStatusResponse(Ljava/lang/String;)Z
06-09 13:11:33.848 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->parseResponseText(Lcom/fsck/k9/mail/store/imap/ImapResponse;)V
06-09 13:11:33.848 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->skipIfSpace()V
06-09 13:11:33.848 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->peek()I
06-09 13:11:33.848 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->expect(C)V
06-09 13:11:33.848 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->read()I
06-09 13:11:33.848 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->peek()I
06-09 13:11:33.848 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->readStringUntilEndOfLine()Ljava/lang/String;
06-09 13:11:33.848 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->readStringUntil(C)Ljava/lang/String;
06-09 13:11:33.848 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->read()I
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->read()I
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->expect(C)V
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->read()I
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/K9MailLib;--->isDebug()Z
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/K9$2;--->enabled()Z
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponse;--->getTag()Ljava/lang/String;
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponse;--->getTag()Ljava/lang/String;
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->equalsIgnoreCase(Ljava/lang/Object;Ljava/lang/String;)Z
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapFolderPusher$IdleStopper;--->stopAcceptingDoneContinuation()V
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapFolder;--->handleUntaggedResponses(Ljava/util/List;)Ljava/util/List;
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapFolderPusher;--->handleUntaggedResponse(Lcom/fsck/k9/mail/store/imap/ImapResponse;)V
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponse;--->getTag()Ljava/lang/String;
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapFolderPusher;--->handleUntaggedResponse(Lcom/fsck/k9/mail/store/imap/ImapResponse;)V
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponse;--->getTag()Ljava/lang/String;
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapFolderPusher$PushRunnable;--->returnFromIdle()V
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapFolderPusher$PushRunnable;--->getOldUidNext()J
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapFolder;--->getName()Ljava/lang/String;
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/controller/MessagingControllerPushReceiver;--->getPushState(Ljava/lang/String;)Ljava/lang/String;
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/Account;--->getLocalStore()Lcom/fsck/k9/mailstore/LocalStore;
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/mailstore/LocalStore;--->getInstance(Lcom/fsck/k9/Account;Landroid/content/Context;)Lcom/fsck/k9/mailstore/LocalStore;
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/Account;--->getUuid()Ljava/lang/String;
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/mailstore/LocalStore;--->getFolder(Ljava/lang/String;)Lcom/fsck/k9/mailstore/LocalFolder;
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/mailstore/LocalFolder;---><init>(Lcom/fsck/k9/mailstore/LocalStore;Ljava/lang/String;)V
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/Folder;---><init>()V
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/mailstore/LocalStore;--->getAttachmentInfoExtractor()Lcom/fsck/k9/message/extractors/AttachmentInfoExtractor;
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/mailstore/LocalFolder;--->getAccount()Lcom/fsck/k9/Account;
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/mailstore/LocalStore;--->getAccount()Lcom/fsck/k9/Account;
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/Account;--->getInboxFolderName()Ljava/lang/String;
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/mailstore/LocalFolder;--->getName()Ljava/lang/String;
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/mailstore/LocalFolder;--->open(I)V
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/mailstore/LocalFolder;--->isOpen()Z
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/mailstore/LocalFolder;--->isOpen()Z
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/mailstore/LocalStore;--->getDatabase()Lcom/fsck/k9/mailstore/LockableDatabase;
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/mailstore/LocalFolder$1;---><init>(Lcom/fsck/k9/mailstore/LocalFolder;I)V
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/mailstore/LockableDatabase;--->execute(ZLcom/fsck/k9/mailstore/LockableDatabase$DbCallback;)Ljava/lang/Object;
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/mailstore/LockableDatabase;--->lockRead()V
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/mailstore/LockableDatabase;--->getStorageManager()Lcom/fsck/k9/mailstore/StorageManager;
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/mailstore/StorageManager;--->getInstance(Landroid/content/Context;)Lcom/fsck/k9/mailstore/StorageManager;
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/mailstore/StorageManager;--->lockProvider(Ljava/lang/String;)V
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/mailstore/StorageManager;--->getProvider(Ljava/lang/String;)Lcom/fsck/k9/mailstore/StorageManager$StorageProvider;
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/mailstore/StorageManager$InternalStorageProvider;--->isReady(Landroid/content/Context;)Z
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/K9;--->isDebug()Z
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/mailstore/LocalFolder$1;--->doDbWork(Landroid/database/sqlite/SQLiteDatabase;)Ljava/lang/Void;
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/mailstore/LocalFolder;--->open(Landroid/database/Cursor;)V
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/Folder;--->setStatus(Ljava/lang/String;)V
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/Folder;--->setLastChecked(J)V
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/Folder;--->setLastPush(J)V
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/Folder$FolderClass;--->valueOf(Ljava/lang/String;)Lcom/fsck/k9/mail/Folder$FolderClass;
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/Folder$FolderClass;--->valueOf(Ljava/lang/String;)Lcom/fsck/k9/mail/Folder$FolderClass;
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/mailstore/LocalFolder$MoreMessages;--->fromDatabaseName(Ljava/lang/String;)Lcom/fsck/k9/mailstore/LocalFolder$MoreMessages;
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/mailstore/LocalFolder$MoreMessages;--->values()[Lcom/fsck/k9/mailstore/LocalFolder$MoreMessages;
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/helper/Utility;--->closeQuietly(Landroid/database/Cursor;)V
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/mailstore/LockableDatabase;--->unlockRead()V
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/mailstore/LockableDatabase;--->getStorageManager()Lcom/fsck/k9/mailstore/StorageManager;
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/mailstore/StorageManager;--->getInstance(Landroid/content/Context;)Lcom/fsck/k9/mailstore/StorageManager;
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/mailstore/StorageManager;--->unlockProvider(Ljava/lang/String;)V
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/mailstore/StorageManager;--->getProvider(Ljava/lang/String;)Lcom/fsck/k9/mailstore/StorageManager$StorageProvider;
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/mailstore/LocalFolder;--->getPushState()Ljava/lang/String;
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/mailstore/LocalFolder;--->close()V
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapPushState;--->parse(Ljava/lang/String;)Lcom/fsck/k9/mail/store/imap/ImapPushState;
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapPushState;---><init>(J)V
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/K9MailLib;--->isDebug()Z
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/K9$2;--->enabled()Z
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapFolderPusher$PushRunnable;--->openConnectionIfNecessary()Z
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapFolder;--->internalOpen(I)Ljava/util/List;
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapFolder;--->isOpen()Z
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapFolder;--->executeSimpleCommand(Ljava/lang/String;)Ljava/util/List;
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapConnection;--->executeSimpleCommand(Ljava/lang/String;)Ljava/util/List;
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapConnection;--->executeSimpleCommand(Ljava/lang/String;Z)Ljava/util/List;
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapConnection;--->sendCommand(Ljava/lang/String;Z)Ljava/lang/String;
06-09 13:11:33.849 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapConnection;--->open()V
06-09 13:11:33.850 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/K9MailLib;--->isDebug()Z
06-09 13:11:33.850 31143 31165 D M_InsDal: Lcom/fsck/k9/K9$2;--->enabled()Z
06-09 13:11:33.850 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapConnection;--->getLogId()Ljava/lang/String;
06-09 13:11:33.850 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->readStatusResponse(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lcom/fsck/k9/mail/store/imap/UntaggedHandler;)Ljava/util/List;
06-09 13:11:33.850 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->readResponse()Lcom/fsck/k9/mail/store/imap/ImapResponse;
06-09 13:11:33.850 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->readResponse(Lcom/fsck/k9/mail/store/imap/ImapResponseCallback;)Lcom/fsck/k9/mail/store/imap/ImapResponse;
06-09 13:11:33.850 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->peek()I
06-09 13:11:33.875 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->readTaggedResponse(Lcom/fsck/k9/mail/store/imap/ImapResponseCallback;)V
06-09 13:11:33.875 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->parseTaggedResponse()Ljava/lang/String;
06-09 13:11:33.875 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->readStringUntil(C)Ljava/lang/String;
06-09 13:11:33.875 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->read()I
06-09 13:11:33.875 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->read()I
06-09 13:11:33.875 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponse;--->newTaggedResponse(Lcom/fsck/k9/mail/store/imap/ImapResponseCallback;Ljava/lang/String;)Lcom/fsck/k9/mail/store/imap/ImapResponse;
06-09 13:11:33.875 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponse;---><init>(Lcom/fsck/k9/mail/store/imap/ImapResponseCallback;ZLjava/lang/String;)V
06-09 13:11:33.875 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapList;---><init>()V
06-09 13:11:33.875 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->readTokens(Lcom/fsck/k9/mail/store/imap/ImapResponse;)V
06-09 13:11:33.875 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->readToken(Lcom/fsck/k9/mail/store/imap/ImapResponse;)Ljava/lang/Object;
06-09 13:11:33.875 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->parseToken(Lcom/fsck/k9/mail/store/imap/ImapList;)Ljava/lang/Object;
06-09 13:11:33.875 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->peek()I
06-09 13:11:33.875 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->parseBareString(Z)Ljava/lang/String;
06-09 13:11:33.875 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->peek()I
06-09 13:11:33.875 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->read()I
06-09 13:11:33.875 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->peek()I
06-09 13:11:33.875 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->read()I
06-09 13:11:33.875 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->peek()I
06-09 13:11:33.875 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->checkTokenIsString(Ljava/lang/Object;)V
06-09 13:11:33.875 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->isStatusResponse(Ljava/lang/String;)Z
06-09 13:11:33.875 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->parseResponseText(Lcom/fsck/k9/mail/store/imap/ImapResponse;)V
06-09 13:11:33.875 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->skipIfSpace()V
06-09 13:11:33.875 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->peek()I
06-09 13:11:33.875 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->expect(C)V
06-09 13:11:33.875 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->read()I
06-09 13:11:33.875 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->peek()I
06-09 13:11:33.875 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->readStringUntilEndOfLine()Ljava/lang/String;
06-09 13:11:33.875 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->readStringUntil(C)Ljava/lang/String;
06-09 13:11:33.875 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->read()I
06-09 13:11:33.875 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->read()I
06-09 13:11:33.875 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->expect(C)V
06-09 13:11:33.875 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->read()I
06-09 13:11:33.875 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/K9MailLib;--->isDebug()Z
06-09 13:11:33.875 31143 31165 D M_InsDal: Lcom/fsck/k9/K9$2;--->enabled()Z
06-09 13:11:33.875 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponse;--->getTag()Ljava/lang/String;
06-09 13:11:33.875 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponse;--->getTag()Ljava/lang/String;
06-09 13:11:33.875 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->equalsIgnoreCase(Ljava/lang/Object;Ljava/lang/String;)Z
06-09 13:11:33.875 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapFolder;--->handleUntaggedResponses(Ljava/util/List;)Ljava/util/List;
06-09 13:11:33.875 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapFolderPusher;--->handleUntaggedResponse(Lcom/fsck/k9/mail/store/imap/ImapResponse;)V
06-09 13:11:33.875 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponse;--->getTag()Ljava/lang/String;
06-09 13:11:33.875 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapFolderPusher$PushRunnable;--->checkConnectionNotNull(Lcom/fsck/k9/mail/store/imap/ImapConnection;)V
06-09 13:11:33.875 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapFolderPusher$PushRunnable;--->checkConnectionIdleCapable(Lcom/fsck/k9/mail/store/imap/ImapConnection;)V
06-09 13:11:33.875 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapConnection;--->isIdleCapable()Z
06-09 13:11:33.875 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/K9MailLib;--->isDebug()Z
06-09 13:11:33.875 31143 31165 D M_InsDal: Lcom/fsck/k9/K9$2;--->enabled()Z
06-09 13:11:33.875 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapStore;--->getStoreConfig()Lcom/fsck/k9/mail/store/StoreConfig;
06-09 13:11:33.875 31143 31165 D M_InsDal: Lcom/fsck/k9/Account;--->isPushPollOnConnect()Z
06-09 13:11:33.875 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapFolderPusher$PushRunnable;--->getNewUidNext()J
06-09 13:11:33.875 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapFolderPusher$PushRunnable;--->getStartUid(JJ)J
06-09 13:11:33.875 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapStore;--->getStoreConfig()Lcom/fsck/k9/mail/store/StoreConfig;
06-09 13:11:33.875 31143 31165 D M_InsDal: Lcom/fsck/k9/Account;--->getDisplayCount()I
06-09 13:11:33.875 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapFolderPusher$PushRunnable;--->processStoredUntaggedResponses()V
06-09 13:11:33.875 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapFolderPusher$PushRunnable;--->getAndClearStoredUntaggedResponses()Ljava/util/List;
06-09 13:11:33.875 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/K9MailLib;--->isDebug()Z
06-09 13:11:33.875 31143 31165 D M_InsDal: Lcom/fsck/k9/K9$2;--->enabled()Z
06-09 13:11:33.875 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapFolderPusher$PushRunnable;--->prepareForIdle()V
06-09 13:11:33.875 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapFolder;--->getName()Ljava/lang/String;
06-09 13:11:33.876 31143 31165 D M_InsDal: Lcom/fsck/k9/controller/MessagingControllerPushReceiver;--->setPushActive(Ljava/lang/String;Z)V
06-09 13:11:33.876 31143 31165 D M_InsDal: Lcom/fsck/k9/controller/MessagingController;--->getListeners()Ljava/util/Set;
06-09 13:11:33.876 31143 31165 D M_InsDal: Lcom/fsck/k9/controller/MemorizingMessagingListener;--->setPushActive(Lcom/fsck/k9/Account;Ljava/lang/String;Z)V
06-09 13:11:33.876 31143 31165 D M_InsDal: Lcom/fsck/k9/controller/MemorizingMessagingListener;--->getMemory(Lcom/fsck/k9/Account;Ljava/lang/String;)Lcom/fsck/k9/controller/MemorizingMessagingListener$Memory;
06-09 13:11:33.876 31143 31165 D M_InsDal: Lcom/fsck/k9/controller/MemorizingMessagingListener;--->getMemoryKey(Lcom/fsck/k9/Account;Ljava/lang/String;)Ljava/lang/String;
06-09 13:11:33.876 31143 31165 D M_InsDal: Lcom/fsck/k9/Account;--->getDescription()Ljava/lang/String;
06-09 13:11:33.876 31143 31165 D M_InsDal: Lcom/fsck/k9/controller/SimpleMessagingListener;--->setPushActive(Lcom/fsck/k9/Account;Ljava/lang/String;Z)V
06-09 13:11:33.876 31143 31165 D M_InsDal: Lcom/fsck/k9/controller/SimpleMessagingListener;--->setPushActive(Lcom/fsck/k9/Account;Ljava/lang/String;Z)V
06-09 13:11:33.876 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapFolderPusher$PushRunnable;--->setReadTimeoutForIdle(Lcom/fsck/k9/mail/store/imap/ImapConnection;)V
06-09 13:11:33.876 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapStore;--->getStoreConfig()Lcom/fsck/k9/mail/store/StoreConfig;
06-09 13:11:33.876 31143 31165 D M_InsDal: Lcom/fsck/k9/Account;--->getIdleRefreshMinutes()I
06-09 13:11:33.876 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapConnection;--->setReadTimeout(I)V
06-09 13:11:33.876 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapFolderPusher$PushRunnable;--->sendIdle(Lcom/fsck/k9/mail/store/imap/ImapConnection;)V
06-09 13:11:33.876 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapConnection;--->sendCommand(Ljava/lang/String;Z)Ljava/lang/String;
06-09 13:11:33.876 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapConnection;--->open()V
06-09 13:11:33.876 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/K9MailLib;--->isDebug()Z
06-09 13:11:33.876 31143 31165 D M_InsDal: Lcom/fsck/k9/K9$2;--->enabled()Z
06-09 13:11:33.876 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapConnection;--->readStatusResponse(Ljava/lang/String;Ljava/lang/String;Lcom/fsck/k9/mail/store/imap/UntaggedHandler;)Ljava/util/List;
06-09 13:11:33.876 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapConnection;--->getLogId()Ljava/lang/String;
06-09 13:11:33.876 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->readStatusResponse(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lcom/fsck/k9/mail/store/imap/UntaggedHandler;)Ljava/util/List;
06-09 13:11:33.876 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->readResponse()Lcom/fsck/k9/mail/store/imap/ImapResponse;
06-09 13:11:33.876 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->readResponse(Lcom/fsck/k9/mail/store/imap/ImapResponseCallback;)Lcom/fsck/k9/mail/store/imap/ImapResponse;
06-09 13:11:33.876 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->peek()I
06-09 13:11:33.930 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->readContinuationRequest(Lcom/fsck/k9/mail/store/imap/ImapResponseCallback;)V
06-09 13:11:33.930 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->parseCommandContinuationRequest()Z
06-09 13:11:33.930 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->expect(C)V
06-09 13:11:33.930 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->read()I
06-09 13:11:33.930 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponse;--->newContinuationRequest(Lcom/fsck/k9/mail/store/imap/ImapResponseCallback;)Lcom/fsck/k9/mail/store/imap/ImapResponse;
06-09 13:11:33.930 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponse;---><init>(Lcom/fsck/k9/mail/store/imap/ImapResponseCallback;ZLjava/lang/String;)V
06-09 13:11:33.930 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapList;---><init>()V
06-09 13:11:33.930 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->skipIfSpace()V
06-09 13:11:33.930 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->peek()I
06-09 13:11:33.930 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->expect(C)V
06-09 13:11:33.930 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->read()I
06-09 13:11:33.930 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->readStringUntilEndOfLine()Ljava/lang/String;
06-09 13:11:33.930 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->readStringUntil(C)Ljava/lang/String;
06-09 13:11:33.930 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->read()I
06-09 13:11:33.930 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->read()I
06-09 13:11:33.930 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->expect(C)V
06-09 13:11:33.930 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->read()I
06-09 13:11:33.930 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/K9MailLib;--->isDebug()Z
06-09 13:11:33.930 31143 31165 D M_InsDal: Lcom/fsck/k9/K9$2;--->enabled()Z
06-09 13:11:33.930 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponse;--->getTag()Ljava/lang/String;
06-09 13:11:33.930 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponse;--->getTag()Ljava/lang/String;
06-09 13:11:33.930 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapFolderPusher$PushRunnable;--->handleAsyncUntaggedResponse(Lcom/fsck/k9/mail/store/imap/ImapResponse;)V
06-09 13:11:33.930 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/K9MailLib;--->isDebug()Z
06-09 13:11:33.930 31143 31165 D M_InsDal: Lcom/fsck/k9/K9$2;--->enabled()Z
06-09 13:11:33.930 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponse;--->getTag()Ljava/lang/String;
06-09 13:11:33.931 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponse;--->isContinuationRequested()Z
06-09 13:11:33.931 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/K9MailLib;--->isDebug()Z
06-09 13:11:33.931 31143 31165 D M_InsDal: Lcom/fsck/k9/K9$2;--->enabled()Z
06-09 13:11:33.931 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapFolderPusher$IdleStopper;--->startAcceptingDoneContinuation(Lcom/fsck/k9/mail/store/imap/ImapConnection;)V
06-09 13:11:33.931 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/power/TracingPowerManager$TracingWakeLock;--->release()V
06-09 13:11:33.931 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/K9MailLib;--->isDebug()Z
06-09 13:11:33.931 31143 31165 D M_InsDal: Lcom/fsck/k9/K9$2;--->enabled()Z
06-09 13:11:33.931 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/power/TracingPowerManager$TracingWakeLock;--->cancelNotification()V
06-09 13:11:33.931 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponse;--->getTag()Ljava/lang/String;
06-09 13:11:33.931 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->readResponse()Lcom/fsck/k9/mail/store/imap/ImapResponse;
06-09 13:11:33.931 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->readResponse(Lcom/fsck/k9/mail/store/imap/ImapResponseCallback;)Lcom/fsck/k9/mail/store/imap/ImapResponse;
06-09 13:11:33.931 31143 31165 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->peek()I
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->readTaggedResponse(Lcom/fsck/k9/mail/store/imap/ImapResponseCallback;)V
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->parseTaggedResponse()Ljava/lang/String;
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->readStringUntil(C)Ljava/lang/String;
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->read()I
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->read()I
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponse;--->newTaggedResponse(Lcom/fsck/k9/mail/store/imap/ImapResponseCallback;Ljava/lang/String;)Lcom/fsck/k9/mail/store/imap/ImapResponse;
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponse;---><init>(Lcom/fsck/k9/mail/store/imap/ImapResponseCallback;ZLjava/lang/String;)V
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapList;---><init>()V
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->readTokens(Lcom/fsck/k9/mail/store/imap/ImapResponse;)V
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->readToken(Lcom/fsck/k9/mail/store/imap/ImapResponse;)Ljava/lang/Object;
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->parseToken(Lcom/fsck/k9/mail/store/imap/ImapList;)Ljava/lang/Object;
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->peek()I
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->parseBareString(Z)Ljava/lang/String;
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->peek()I
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->read()I
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->peek()I
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->read()I
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->peek()I
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->checkTokenIsString(Ljava/lang/Object;)V
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->isStatusResponse(Ljava/lang/String;)Z
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->parseResponseText(Lcom/fsck/k9/mail/store/imap/ImapResponse;)V
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->skipIfSpace()V
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->peek()I
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->expect(C)V
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->read()I
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->peek()I
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->readStringUntilEndOfLine()Ljava/lang/String;
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->readStringUntil(C)Ljava/lang/String;
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->read()I
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->read()I
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->expect(C)V
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->read()I
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/K9MailLib;--->isDebug()Z
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/K9$2;--->enabled()Z
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponse;--->getTag()Ljava/lang/String;
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponse;--->getTag()Ljava/lang/String;
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->equalsIgnoreCase(Ljava/lang/Object;Ljava/lang/String;)Z
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapFolderPusher$IdleStopper;--->stopAcceptingDoneContinuation()V
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapFolder;--->handleUntaggedResponses(Ljava/util/List;)Ljava/util/List;
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapFolderPusher;--->handleUntaggedResponse(Lcom/fsck/k9/mail/store/imap/ImapResponse;)V
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponse;--->getTag()Ljava/lang/String;
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapFolderPusher;--->handleUntaggedResponse(Lcom/fsck/k9/mail/store/imap/ImapResponse;)V
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponse;--->getTag()Ljava/lang/String;
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapFolderPusher$PushRunnable;--->returnFromIdle()V
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapFolderPusher$PushRunnable;--->getOldUidNext()J
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapFolder;--->getName()Ljava/lang/String;
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/controller/MessagingControllerPushReceiver;--->getPushState(Ljava/lang/String;)Ljava/lang/String;
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/Account;--->getLocalStore()Lcom/fsck/k9/mailstore/LocalStore;
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/mailstore/LocalStore;--->getInstance(Lcom/fsck/k9/Account;Landroid/content/Context;)Lcom/fsck/k9/mailstore/LocalStore;
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/Account;--->getUuid()Ljava/lang/String;
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/mailstore/LocalStore;--->getFolder(Ljava/lang/String;)Lcom/fsck/k9/mailstore/LocalFolder;
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/mailstore/LocalFolder;---><init>(Lcom/fsck/k9/mailstore/LocalStore;Ljava/lang/String;)V
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/Folder;---><init>()V
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/mailstore/LocalStore;--->getAttachmentInfoExtractor()Lcom/fsck/k9/message/extractors/AttachmentInfoExtractor;
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/mailstore/LocalFolder;--->getAccount()Lcom/fsck/k9/Account;
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/mailstore/LocalStore;--->getAccount()Lcom/fsck/k9/Account;
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/Account;--->getInboxFolderName()Ljava/lang/String;
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/mailstore/LocalFolder;--->getName()Ljava/lang/String;
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/mailstore/LocalFolder;--->open(I)V
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/mailstore/LocalFolder;--->isOpen()Z
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/mailstore/LocalFolder;--->isOpen()Z
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/mailstore/LocalStore;--->getDatabase()Lcom/fsck/k9/mailstore/LockableDatabase;
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/mailstore/LocalFolder$1;---><init>(Lcom/fsck/k9/mailstore/LocalFolder;I)V
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/mailstore/LockableDatabase;--->execute(ZLcom/fsck/k9/mailstore/LockableDatabase$DbCallback;)Ljava/lang/Object;
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/mailstore/LockableDatabase;--->lockRead()V
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/mailstore/LockableDatabase;--->getStorageManager()Lcom/fsck/k9/mailstore/StorageManager;
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/mailstore/StorageManager;--->getInstance(Landroid/content/Context;)Lcom/fsck/k9/mailstore/StorageManager;
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/mailstore/StorageManager;--->lockProvider(Ljava/lang/String;)V
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/mailstore/StorageManager;--->getProvider(Ljava/lang/String;)Lcom/fsck/k9/mailstore/StorageManager$StorageProvider;
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/mailstore/StorageManager$InternalStorageProvider;--->isReady(Landroid/content/Context;)Z
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/K9;--->isDebug()Z
06-09 13:11:34.080 31143 31166 D M_InsDal: Lcom/fsck/k9/mailstore/LocalFolder$1;--->doDbWork(Landroid/database/sqlite/SQLiteDatabase;)Ljava/lang/Void;
06-09 13:11:34.081 31143 31166 D M_InsDal: Lcom/fsck/k9/mailstore/LocalFolder;--->open(Landroid/database/Cursor;)V
06-09 13:11:34.081 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/Folder;--->setStatus(Ljava/lang/String;)V
06-09 13:11:34.081 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/Folder;--->setLastChecked(J)V
06-09 13:11:34.081 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/Folder;--->setLastPush(J)V
06-09 13:11:34.081 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/Folder$FolderClass;--->valueOf(Ljava/lang/String;)Lcom/fsck/k9/mail/Folder$FolderClass;
06-09 13:11:34.081 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/Folder$FolderClass;--->valueOf(Ljava/lang/String;)Lcom/fsck/k9/mail/Folder$FolderClass;
06-09 13:11:34.081 31143 31166 D M_InsDal: Lcom/fsck/k9/mailstore/LocalFolder$MoreMessages;--->fromDatabaseName(Ljava/lang/String;)Lcom/fsck/k9/mailstore/LocalFolder$MoreMessages;
06-09 13:11:34.081 31143 31166 D M_InsDal: Lcom/fsck/k9/mailstore/LocalFolder$MoreMessages;--->values()[Lcom/fsck/k9/mailstore/LocalFolder$MoreMessages;
06-09 13:11:34.081 31143 31166 D M_InsDal: Lcom/fsck/k9/helper/Utility;--->closeQuietly(Landroid/database/Cursor;)V
06-09 13:11:34.081 31143 31166 D M_InsDal: Lcom/fsck/k9/mailstore/LockableDatabase;--->unlockRead()V
06-09 13:11:34.081 31143 31166 D M_InsDal: Lcom/fsck/k9/mailstore/LockableDatabase;--->getStorageManager()Lcom/fsck/k9/mailstore/StorageManager;
06-09 13:11:34.081 31143 31166 D M_InsDal: Lcom/fsck/k9/mailstore/StorageManager;--->getInstance(Landroid/content/Context;)Lcom/fsck/k9/mailstore/StorageManager;
06-09 13:11:34.081 31143 31166 D M_InsDal: Lcom/fsck/k9/mailstore/StorageManager;--->unlockProvider(Ljava/lang/String;)V
06-09 13:11:34.081 31143 31166 D M_InsDal: Lcom/fsck/k9/mailstore/StorageManager;--->getProvider(Ljava/lang/String;)Lcom/fsck/k9/mailstore/StorageManager$StorageProvider;
06-09 13:11:34.081 31143 31166 D M_InsDal: Lcom/fsck/k9/mailstore/LocalFolder;--->getPushState()Ljava/lang/String;
06-09 13:11:34.081 31143 31166 D M_InsDal: Lcom/fsck/k9/mailstore/LocalFolder;--->close()V
06-09 13:11:34.081 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapPushState;--->parse(Ljava/lang/String;)Lcom/fsck/k9/mail/store/imap/ImapPushState;
06-09 13:11:34.081 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapPushState;---><init>(J)V
06-09 13:11:34.081 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/K9MailLib;--->isDebug()Z
06-09 13:11:34.081 31143 31166 D M_InsDal: Lcom/fsck/k9/K9$2;--->enabled()Z
06-09 13:11:34.081 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapFolderPusher$PushRunnable;--->openConnectionIfNecessary()Z
06-09 13:11:34.081 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapFolder;--->internalOpen(I)Ljava/util/List;
06-09 13:11:34.081 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapFolder;--->isOpen()Z
06-09 13:11:34.081 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapFolder;--->executeSimpleCommand(Ljava/lang/String;)Ljava/util/List;
06-09 13:11:34.081 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapConnection;--->executeSimpleCommand(Ljava/lang/String;)Ljava/util/List;
06-09 13:11:34.081 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapConnection;--->executeSimpleCommand(Ljava/lang/String;Z)Ljava/util/List;
06-09 13:11:34.081 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapConnection;--->sendCommand(Ljava/lang/String;Z)Ljava/lang/String;
06-09 13:11:34.081 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapConnection;--->open()V
06-09 13:11:34.081 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/K9MailLib;--->isDebug()Z
06-09 13:11:34.081 31143 31166 D M_InsDal: Lcom/fsck/k9/K9$2;--->enabled()Z
06-09 13:11:34.081 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapConnection;--->getLogId()Ljava/lang/String;
06-09 13:11:34.081 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->readStatusResponse(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lcom/fsck/k9/mail/store/imap/UntaggedHandler;)Ljava/util/List;
06-09 13:11:34.081 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->readResponse()Lcom/fsck/k9/mail/store/imap/ImapResponse;
06-09 13:11:34.081 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->readResponse(Lcom/fsck/k9/mail/store/imap/ImapResponseCallback;)Lcom/fsck/k9/mail/store/imap/ImapResponse;
06-09 13:11:34.081 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->peek()I
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->readTaggedResponse(Lcom/fsck/k9/mail/store/imap/ImapResponseCallback;)V
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->parseTaggedResponse()Ljava/lang/String;
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->readStringUntil(C)Ljava/lang/String;
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->read()I
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->read()I
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponse;--->newTaggedResponse(Lcom/fsck/k9/mail/store/imap/ImapResponseCallback;Ljava/lang/String;)Lcom/fsck/k9/mail/store/imap/ImapResponse;
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponse;---><init>(Lcom/fsck/k9/mail/store/imap/ImapResponseCallback;ZLjava/lang/String;)V
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapList;---><init>()V
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->readTokens(Lcom/fsck/k9/mail/store/imap/ImapResponse;)V
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->readToken(Lcom/fsck/k9/mail/store/imap/ImapResponse;)Ljava/lang/Object;
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->parseToken(Lcom/fsck/k9/mail/store/imap/ImapList;)Ljava/lang/Object;
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->peek()I
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->parseBareString(Z)Ljava/lang/String;
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->peek()I
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->read()I
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->peek()I
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->read()I
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->peek()I
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->checkTokenIsString(Ljava/lang/Object;)V
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->isStatusResponse(Ljava/lang/String;)Z
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->parseResponseText(Lcom/fsck/k9/mail/store/imap/ImapResponse;)V
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->skipIfSpace()V
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->peek()I
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->expect(C)V
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->read()I
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->peek()I
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->readStringUntilEndOfLine()Ljava/lang/String;
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->readStringUntil(C)Ljava/lang/String;
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->read()I
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->read()I
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->expect(C)V
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->read()I
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/K9MailLib;--->isDebug()Z
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/K9$2;--->enabled()Z
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponse;--->getTag()Ljava/lang/String;
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponse;--->getTag()Ljava/lang/String;
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->equalsIgnoreCase(Ljava/lang/Object;Ljava/lang/String;)Z
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapFolder;--->handleUntaggedResponses(Ljava/util/List;)Ljava/util/List;
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapFolderPusher;--->handleUntaggedResponse(Lcom/fsck/k9/mail/store/imap/ImapResponse;)V
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponse;--->getTag()Ljava/lang/String;
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapFolderPusher$PushRunnable;--->checkConnectionNotNull(Lcom/fsck/k9/mail/store/imap/ImapConnection;)V
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapFolderPusher$PushRunnable;--->checkConnectionIdleCapable(Lcom/fsck/k9/mail/store/imap/ImapConnection;)V
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapConnection;--->isIdleCapable()Z
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/K9MailLib;--->isDebug()Z
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/K9$2;--->enabled()Z
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapStore;--->getStoreConfig()Lcom/fsck/k9/mail/store/StoreConfig;
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/Account;--->isPushPollOnConnect()Z
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapFolderPusher$PushRunnable;--->getNewUidNext()J
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapFolderPusher$PushRunnable;--->getStartUid(JJ)J
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapStore;--->getStoreConfig()Lcom/fsck/k9/mail/store/StoreConfig;
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/Account;--->getDisplayCount()I
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapFolderPusher$PushRunnable;--->processStoredUntaggedResponses()V
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapFolderPusher$PushRunnable;--->getAndClearStoredUntaggedResponses()Ljava/util/List;
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/K9MailLib;--->isDebug()Z
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/K9$2;--->enabled()Z
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapFolderPusher$PushRunnable;--->prepareForIdle()V
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapFolder;--->getName()Ljava/lang/String;
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/controller/MessagingControllerPushReceiver;--->setPushActive(Ljava/lang/String;Z)V
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/controller/MessagingController;--->getListeners()Ljava/util/Set;
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/controller/MemorizingMessagingListener;--->setPushActive(Lcom/fsck/k9/Account;Ljava/lang/String;Z)V
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/controller/MemorizingMessagingListener;--->getMemory(Lcom/fsck/k9/Account;Ljava/lang/String;)Lcom/fsck/k9/controller/MemorizingMessagingListener$Memory;
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/controller/MemorizingMessagingListener;--->getMemoryKey(Lcom/fsck/k9/Account;Ljava/lang/String;)Ljava/lang/String;
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/Account;--->getDescription()Ljava/lang/String;
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/controller/SimpleMessagingListener;--->setPushActive(Lcom/fsck/k9/Account;Ljava/lang/String;Z)V
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/controller/SimpleMessagingListener;--->setPushActive(Lcom/fsck/k9/Account;Ljava/lang/String;Z)V
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapFolderPusher$PushRunnable;--->setReadTimeoutForIdle(Lcom/fsck/k9/mail/store/imap/ImapConnection;)V
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapStore;--->getStoreConfig()Lcom/fsck/k9/mail/store/StoreConfig;
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/Account;--->getIdleRefreshMinutes()I
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapConnection;--->setReadTimeout(I)V
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapFolderPusher$PushRunnable;--->sendIdle(Lcom/fsck/k9/mail/store/imap/ImapConnection;)V
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapConnection;--->sendCommand(Ljava/lang/String;Z)Ljava/lang/String;
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapConnection;--->open()V
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/K9MailLib;--->isDebug()Z
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/K9$2;--->enabled()Z
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapConnection;--->readStatusResponse(Ljava/lang/String;Ljava/lang/String;Lcom/fsck/k9/mail/store/imap/UntaggedHandler;)Ljava/util/List;
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapConnection;--->getLogId()Ljava/lang/String;
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->readStatusResponse(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lcom/fsck/k9/mail/store/imap/UntaggedHandler;)Ljava/util/List;
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->readResponse()Lcom/fsck/k9/mail/store/imap/ImapResponse;
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->readResponse(Lcom/fsck/k9/mail/store/imap/ImapResponseCallback;)Lcom/fsck/k9/mail/store/imap/ImapResponse;
06-09 13:11:34.109 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->peek()I
06-09 13:11:34.153 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->readContinuationRequest(Lcom/fsck/k9/mail/store/imap/ImapResponseCallback;)V
06-09 13:11:34.153 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->parseCommandContinuationRequest()Z
06-09 13:11:34.153 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->expect(C)V
06-09 13:11:34.153 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->read()I
06-09 13:11:34.153 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponse;--->newContinuationRequest(Lcom/fsck/k9/mail/store/imap/ImapResponseCallback;)Lcom/fsck/k9/mail/store/imap/ImapResponse;
06-09 13:11:34.153 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponse;---><init>(Lcom/fsck/k9/mail/store/imap/ImapResponseCallback;ZLjava/lang/String;)V
06-09 13:11:34.153 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapList;---><init>()V
06-09 13:11:34.153 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->skipIfSpace()V
06-09 13:11:34.153 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->peek()I
06-09 13:11:34.153 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->expect(C)V
06-09 13:11:34.153 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->read()I
06-09 13:11:34.153 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->readStringUntilEndOfLine()Ljava/lang/String;
06-09 13:11:34.153 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->readStringUntil(C)Ljava/lang/String;
06-09 13:11:34.153 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->read()I
06-09 13:11:34.153 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->read()I
06-09 13:11:34.153 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->expect(C)V
06-09 13:11:34.153 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->read()I
06-09 13:11:34.154 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/K9MailLib;--->isDebug()Z
06-09 13:11:34.154 31143 31166 D M_InsDal: Lcom/fsck/k9/K9$2;--->enabled()Z
06-09 13:11:34.154 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponse;--->getTag()Ljava/lang/String;
06-09 13:11:34.154 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponse;--->getTag()Ljava/lang/String;
06-09 13:11:34.154 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapFolderPusher$PushRunnable;--->handleAsyncUntaggedResponse(Lcom/fsck/k9/mail/store/imap/ImapResponse;)V
06-09 13:11:34.154 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/K9MailLib;--->isDebug()Z
06-09 13:11:34.154 31143 31166 D M_InsDal: Lcom/fsck/k9/K9$2;--->enabled()Z
06-09 13:11:34.154 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponse;--->getTag()Ljava/lang/String;
06-09 13:11:34.154 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponse;--->isContinuationRequested()Z
06-09 13:11:34.154 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/K9MailLib;--->isDebug()Z
06-09 13:11:34.154 31143 31166 D M_InsDal: Lcom/fsck/k9/K9$2;--->enabled()Z
06-09 13:11:34.154 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapFolderPusher$IdleStopper;--->startAcceptingDoneContinuation(Lcom/fsck/k9/mail/store/imap/ImapConnection;)V
06-09 13:11:34.154 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/power/TracingPowerManager$TracingWakeLock;--->release()V
06-09 13:11:34.154 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/K9MailLib;--->isDebug()Z
06-09 13:11:34.154 31143 31166 D M_InsDal: Lcom/fsck/k9/K9$2;--->enabled()Z
06-09 13:11:34.154 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/power/TracingPowerManager$TracingWakeLock;--->cancelNotification()V
06-09 13:11:34.154 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponse;--->getTag()Ljava/lang/String;
06-09 13:11:34.154 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->readResponse()Lcom/fsck/k9/mail/store/imap/ImapResponse;
06-09 13:11:34.154 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/store/imap/ImapResponseParser;--->readResponse(Lcom/fsck/k9/mail/store/imap/ImapResponseCallback;)Lcom/fsck/k9/mail/store/imap/ImapResponse;
06-09 13:11:34.154 31143 31166 D M_InsDal: Lcom/fsck/k9/mail/filter/PeekableInputStream;--->peek()I
