--------- beginning of main
--------- beginning of system
06-09 13:17:39.119 26068 26068 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onCreate()V
06-09 13:17:39.144 26068 26068 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onTrimMemory(I)V
06-09 13:17:39.153 26068 26068 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/base/BaseActivity;--->onCreate(Landroid/os/Bundle;)V
06-09 13:17:39.176 26068 26068 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/base/BaseSecurityTokenActivity;--->onCreate(Landroid/os/Bundle;)V
--------- beginning of crash
06-09 13:17:39.177 26068 26068 E AndroidRuntime: FATAL EXCEPTION: main
06-09 13:17:39.177 26068 26068 E AndroidRuntime: Process: org.sufficientlysecure.keychain, PID: 26068
06-09 13:17:39.177 26068 26068 E AndroidRuntime: java.lang.AssertionError: should not happen: NfcOperationActivity.onCreate is called instead of onNewIntent!
06-09 13:17:39.177 26068 26068 E AndroidRuntime: 	at org.sufficientlysecure.keychain.ui.base.BaseSecurityTokenActivity.onCreate(BaseSecurityTokenActivity.java:203)
06-09 13:17:39.177 26068 26068 E AndroidRuntime: 	at org.sufficientlysecure.keychain.ui.CreateKeyActivity.onCreate(CreateKeyActivity.java:75)
06-09 13:17:39.177 26068 26068 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-09 13:17:39.177 26068 26068 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-09 13:17:39.177 26068 26068 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-09 13:17:39.177 26068 26068 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-09 13:17:39.177 26068 26068 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-09 13:17:39.177 26068 26068 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-09 13:17:39.177 26068 26068 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-09 13:17:39.177 26068 26068 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-09 13:17:39.177 26068 26068 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-09 13:17:39.177 26068 26068 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-09 13:17:39.177 26068 26068 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-09 13:17:39.177 26068 26068 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-09 13:17:39.177 26068 26068 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-09 13:17:39.177 26068 26068 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-09 13:17:39.177 26068 26068 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-09 13:17:40.280 26100 26100 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onCreate()V
06-09 13:17:40.300 26100 26100 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onTrimMemory(I)V
06-09 13:17:50.832 31143 31143 D M_InsDal: Lcom/fsck/k9/provider/DecryptedFileProvider;--->onTrimMemory(I)V
06-09 13:17:50.832 31143 31143 D M_InsDal: Lcom/fsck/k9/provider/AttachmentTempFileProvider;--->onTrimMemory(I)V
