--------- beginning of main
06-09 13:21:48.809 31143 31143 D M_InsDal: Lcom/fsck/k9/provider/DecryptedFileProvider;--->onTrimMemory(I)V
06-09 13:21:48.809 31143 31143 D M_InsDal: Lcom/fsck/k9/provider/AttachmentTempFileProvider;--->onTrimMemory(I)V
--------- beginning of system
06-09 13:21:56.320 26944 26944 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onCreate()V
06-09 13:21:56.338 26944 26944 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onTrimMemory(I)V
06-09 13:21:56.344 26944 26944 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/base/BaseActivity;--->onCreate(Landroid/os/Bundle;)V
06-09 13:21:56.350 26944 26944 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/LogDisplayFragment;--->onCreate(Landroid/os/Bundle;)V
06-09 13:21:56.352 26944 26944 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/base/RecyclerFragment;--->onViewCreated(Landroid/view/View;Landroid/os/Bundle;)V
06-09 13:21:56.353 26944 26944 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/LogDisplayActivity;--->onCreate(Landroid/os/Bundle;)V
06-09 13:21:56.355 26944 26944 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/LogDisplayFragment;--->onActivityCreated(Landroid/os/Bundle;)V
--------- beginning of crash
06-09 13:21:56.356 26944 26944 E AndroidRuntime: FATAL EXCEPTION: main
06-09 13:21:56.356 26944 26944 E AndroidRuntime: Process: org.sufficientlysecure.keychain, PID: 26944
06-09 13:21:56.356 26944 26944 E AndroidRuntime: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.org.sufficientlysecure.keychain.MySerializable)
06-09 13:21:56.356 26944 26944 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2933)
06-09 13:21:56.356 26944 26944 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2719)
06-09 13:21:56.356 26944 26944 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-09 13:21:56.356 26944 26944 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-09 13:21:56.356 26944 26944 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-09 13:21:56.356 26944 26944 E AndroidRuntime: 	at android.os.Bundle.getParcelable(Bundle.java:940)
06-09 13:21:56.356 26944 26944 E AndroidRuntime: 	at android.content.Intent.getParcelableExtra(Intent.java:7473)
06-09 13:21:56.356 26944 26944 E AndroidRuntime: 	at org.sufficientlysecure.keychain.ui.LogDisplayFragment.onActivityCreated(LogDisplayFragment.java:70)
06-09 13:21:56.356 26944 26944 E AndroidRuntime: 	at android.support.v4.app.Fragment.performActivityCreated(Fragment.java:2355)
06-09 13:21:56.356 26944 26944 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1451)
06-09 13:21:56.356 26944 26944 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.moveFragmentToExpectedState(FragmentManager.java:1759)
06-09 13:21:56.356 26944 26944 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1827)
06-09 13:21:56.356 26944 26944 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.dispatchStateChange(FragmentManager.java:3244)
06-09 13:21:56.356 26944 26944 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.dispatchActivityCreated(FragmentManager.java:3200)
06-09 13:21:56.356 26944 26944 E AndroidRuntime: 	at android.support.v4.app.FragmentController.dispatchActivityCreated(FragmentController.java:195)
06-09 13:21:56.356 26944 26944 E AndroidRuntime: 	at android.support.v4.app.FragmentActivity.onStart(FragmentActivity.java:597)
06-09 13:21:56.356 26944 26944 E AndroidRuntime: 	at android.support.v7.app.AppCompatActivity.onStart(AppCompatActivity.java:177)
06-09 13:21:56.356 26944 26944 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnStart(Instrumentation.java:1391)
06-09 13:21:56.356 26944 26944 E AndroidRuntime: 	at android.app.Activity.performStart(Activity.java:7165)
06-09 13:21:56.356 26944 26944 E AndroidRuntime: 	at android.app.ActivityThread.handleStartActivity(ActivityThread.java:2978)
06-09 13:21:56.356 26944 26944 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.performLifecycleSequence(TransactionExecutor.java:180)
06-09 13:21:56.356 26944 26944 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.cycleToPath(TransactionExecutor.java:165)
06-09 13:21:56.356 26944 26944 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:142)
06-09 13:21:56.356 26944 26944 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:70)
06-09 13:21:56.356 26944 26944 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-09 13:21:56.356 26944 26944 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-09 13:21:56.356 26944 26944 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-09 13:21:56.356 26944 26944 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-09 13:21:56.356 26944 26944 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-09 13:21:56.356 26944 26944 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-09 13:21:56.356 26944 26944 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-09 13:21:56.356 26944 26944 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: qiu.org.sufficientlysecure.keychain.MySerializable
06-09 13:21:56.356 26944 26944 E AndroidRuntime: 	at java.lang.Class.classForName(Native Method)
06-09 13:21:56.356 26944 26944 E AndroidRuntime: 	at java.lang.Class.forName(Class.java:453)
06-09 13:21:56.356 26944 26944 E AndroidRuntime: 	at android.os.Parcel$2.resolveClass(Parcel.java:2919)
06-09 13:21:56.356 26944 26944 E AndroidRuntime: 	at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1615)
06-09 13:21:56.356 26944 26944 E AndroidRuntime: 	at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1520)
06-09 13:21:56.356 26944 26944 E AndroidRuntime: 	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1776)
06-09 13:21:56.356 26944 26944 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353)
06-09 13:21:56.356 26944 26944 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:373)
06-09 13:21:56.356 26944 26944 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2927)
06-09 13:21:56.356 26944 26944 E AndroidRuntime: 	... 30 more
06-09 13:21:56.356 26944 26944 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "qiu.org.sufficientlysecure.keychain.MySerializable" on path: DexPathList[[zip file "/data/app/org.sufficientlysecure.keychain-1zzvkxVSO_vwDL0Dd6Gykw==/base.apk"],nativeLibraryDirectories=[/data/app/org.sufficientlysecure.keychain-1zzvkxVSO_vwDL0Dd6Gykw==/lib/x86_64, /system/lib64, /system/vendor/lib64]]
06-09 13:21:56.356 26944 26944 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
06-09 13:21:56.356 26944 26944 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
06-09 13:21:56.356 26944 26944 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
06-09 13:21:56.356 26944 26944 E AndroidRuntime: 	... 39 more
