--------- beginning of main
--------- beginning of system
06-09 13:31:29.149 28929 28929 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onCreate()V
06-09 13:31:29.167 28929 28929 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onTrimMemory(I)V
06-09 13:31:29.172 28929 28929 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/base/BaseActivity;--->onCreate(Landroid/os/Bundle;)V
06-09 13:31:29.180 28929 28929 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/linked/LinkedIdWizard;--->onCreate(Landroid/os/Bundle;)V
06-09 13:31:29.186 28929 28929 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/base/BaseActivity;--->onResume()V
06-09 13:31:29.187 28929 28955 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainDatabase$1;--->onOpen(Landroid/arch/persistence/db/SupportSQLiteDatabase;)V
--------- beginning of crash
06-09 13:31:29.191 28929 28929 E AndroidRuntime: FATAL EXCEPTION: main
06-09 13:31:29.191 28929 28929 E AndroidRuntime: Process: org.sufficientlysecure.keychain, PID: 28929
06-09 13:31:29.191 28929 28929 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'boolean org.sufficientlysecure.keychain.model.SubKey$UnifiedKeyInfo.has_any_secret()' on a null object reference
06-09 13:31:29.191 28929 28929 E AndroidRuntime: 	at org.sufficientlysecure.keychain.ui.linked.LinkedIdWizard.onLoadUnifiedKeyInfo(LinkedIdWizard.java:71)
06-09 13:31:29.191 28929 28929 E AndroidRuntime: 	at org.sufficientlysecure.keychain.ui.linked.LinkedIdWizard.bridge$lambda$0$LinkedIdWizard(Unknown Source:0)
06-09 13:31:29.191 28929 28929 E AndroidRuntime: 	at org.sufficientlysecure.keychain.ui.linked.LinkedIdWizard$$Lambda$0.onChanged(Unknown Source:10)
06-09 13:31:29.191 28929 28929 E AndroidRuntime: 	at android.arch.lifecycle.LiveData.considerNotify(LiveData.java:109)
06-09 13:31:29.191 28929 28929 E AndroidRuntime: 	at android.arch.lifecycle.LiveData.dispatchingValue(LiveData.java:126)
06-09 13:31:29.191 28929 28929 E AndroidRuntime: 	at android.arch.lifecycle.LiveData.setValue(LiveData.java:282)
06-09 13:31:29.191 28929 28929 E AndroidRuntime: 	at org.sufficientlysecure.keychain.ui.keyview.loader.AsyncTaskLiveData.access$100(AsyncTaskLiveData.java:15)
06-09 13:31:29.191 28929 28929 E AndroidRuntime: 	at org.sufficientlysecure.keychain.ui.keyview.loader.AsyncTaskLiveData$1.onPostExecute(AsyncTaskLiveData.java:60)
06-09 13:31:29.191 28929 28929 E AndroidRuntime: 	at android.os.AsyncTask.finish(AsyncTask.java:695)
06-09 13:31:29.191 28929 28929 E AndroidRuntime: 	at android.os.AsyncTask.access$600(AsyncTask.java:180)
06-09 13:31:29.191 28929 28929 E AndroidRuntime: 	at android.os.AsyncTask$InternalHandler.handleMessage(AsyncTask.java:712)
06-09 13:31:29.191 28929 28929 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-09 13:31:29.191 28929 28929 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-09 13:31:29.191 28929 28929 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-09 13:31:29.191 28929 28929 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-09 13:31:29.191 28929 28929 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-09 13:31:29.191 28929 28929 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
