--------- beginning of main
06-09 11:50:18.921 31143 31143 D M_InsDal: Lcom/fsck/k9/provider/DecryptedFileProvider;--->onTrimMemory(I)V
06-09 11:50:18.921 31143 31143 D M_InsDal: Lcom/fsck/k9/provider/AttachmentTempFileProvider;--->onTrimMemory(I)V
--------- beginning of system
06-09 11:50:29.192  7409  7409 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onCreate()V
06-09 11:50:29.210  7409  7409 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onTrimMemory(I)V
06-09 11:50:29.217  7409  7409 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/base/BaseActivity;--->onCreate(Landroid/os/Bundle;)V
06-09 11:50:29.227  7409  7409 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/DecryptActivity;--->onCreate(Landroid/os/Bundle;)V
--------- beginning of crash
06-09 11:50:29.231  7409  7409 E AndroidRuntime: FATAL EXCEPTION: main
06-09 11:50:29.231  7409  7409 E AndroidRuntime: Process: org.sufficientlysecure.keychain, PID: 7409
06-09 11:50:29.231  7409  7409 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{org.sufficientlysecure.keychain/org.sufficientlysecure.keychain.ui.DecryptActivity}: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.org.sufficientlysecure.keychain.MySerializable)
06-09 11:50:29.231  7409  7409 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-09 11:50:29.231  7409  7409 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-09 11:50:29.231  7409  7409 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-09 11:50:29.231  7409  7409 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-09 11:50:29.231  7409  7409 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-09 11:50:29.231  7409  7409 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-09 11:50:29.231  7409  7409 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-09 11:50:29.231  7409  7409 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-09 11:50:29.231  7409  7409 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-09 11:50:29.231  7409  7409 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-09 11:50:29.231  7409  7409 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-09 11:50:29.231  7409  7409 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-09 11:50:29.231  7409  7409 E AndroidRuntime: Caused by: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.org.sufficientlysecure.keychain.MySerializable)
06-09 11:50:29.231  7409  7409 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2933)
06-09 11:50:29.231  7409  7409 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2719)
06-09 11:50:29.231  7409  7409 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-09 11:50:29.231  7409  7409 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-09 11:50:29.231  7409  7409 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-09 11:50:29.231  7409  7409 E AndroidRuntime: 	at android.os.BaseBundle.containsKey(BaseBundle.java:504)
06-09 11:50:29.231  7409  7409 E AndroidRuntime: 	at android.content.Intent.hasExtra(Intent.java:7257)
06-09 11:50:29.231  7409  7409 E AndroidRuntime: 	at android.app.Activity.finish(Activity.java:5620)
06-09 11:50:29.231  7409  7409 E AndroidRuntime: 	at android.app.Activity.finish(Activity.java:5632)
06-09 11:50:29.231  7409  7409 E AndroidRuntime: 	at org.sufficientlysecure.keychain.ui.DecryptActivity.handleActions(DecryptActivity.java:82)
06-09 11:50:29.231  7409  7409 E AndroidRuntime: 	at org.sufficientlysecure.keychain.ui.DecryptActivity.onCreate(DecryptActivity.java:57)
06-09 11:50:29.231  7409  7409 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-09 11:50:29.231  7409  7409 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-09 11:50:29.231  7409  7409 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-09 11:50:29.231  7409  7409 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-09 11:50:29.231  7409  7409 E AndroidRuntime: 	... 11 more
06-09 11:50:29.231  7409  7409 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: qiu.org.sufficientlysecure.keychain.MySerializable
06-09 11:50:29.231  7409  7409 E AndroidRuntime: 	at java.lang.Class.classForName(Native Method)
06-09 11:50:29.231  7409  7409 E AndroidRuntime: 	at java.lang.Class.forName(Class.java:453)
06-09 11:50:29.231  7409  7409 E AndroidRuntime: 	at android.os.Parcel$2.resolveClass(Parcel.java:2919)
06-09 11:50:29.231  7409  7409 E AndroidRuntime: 	at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1615)
06-09 11:50:29.231  7409  7409 E AndroidRuntime: 	at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1520)
06-09 11:50:29.231  7409  7409 E AndroidRuntime: 	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1776)
06-09 11:50:29.231  7409  7409 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353)
06-09 11:50:29.231  7409  7409 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:373)
06-09 11:50:29.231  7409  7409 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2927)
06-09 11:50:29.231  7409  7409 E AndroidRuntime: 	... 25 more
06-09 11:50:29.231  7409  7409 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "qiu.org.sufficientlysecure.keychain.MySerializable" on path: DexPathList[[zip file "/data/app/org.sufficientlysecure.keychain-1zzvkxVSO_vwDL0Dd6Gykw==/base.apk"],nativeLibraryDirectories=[/data/app/org.sufficientlysecure.keychain-1zzvkxVSO_vwDL0Dd6Gykw==/lib/x86_64, /system/lib64, /system/vendor/lib64]]
06-09 11:50:29.231  7409  7409 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
06-09 11:50:29.231  7409  7409 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
06-09 11:50:29.231  7409  7409 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
06-09 11:50:29.231  7409  7409 E AndroidRuntime: 	... 34 more
06-09 11:50:30.327  7441  7441 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onCreate()V
06-09 11:50:30.349  7441  7441 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onTrimMemory(I)V
06-09 11:50:41.234 31143 31143 D M_InsDal: Lcom/fsck/k9/provider/DecryptedFileProvider;--->onTrimMemory(I)V
06-09 11:50:41.234 31143 31143 D M_InsDal: Lcom/fsck/k9/provider/AttachmentTempFileProvider;--->onTrimMemory(I)V
