--------- beginning of main
06-09 11:53:30.369 31143 31143 D M_InsDal: Lcom/fsck/k9/provider/DecryptedFileProvider;--->onTrimMemory(I)V
06-09 11:53:30.369 31143 31143 D M_InsDal: Lcom/fsck/k9/provider/AttachmentTempFileProvider;--->onTrimMemory(I)V
--------- beginning of system
06-09 11:53:40.548  8083  8083 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onCreate()V
06-09 11:53:40.566  8083  8083 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onTrimMemory(I)V
06-09 11:53:40.571  8083  8083 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/base/BaseActivity;--->onCreate(Landroid/os/Bundle;)V
06-09 11:53:40.579  8083  8083 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/DecryptActivity;--->onCreate(Landroid/os/Bundle;)V
--------- beginning of crash
06-09 11:53:40.582  8083  8083 E AndroidRuntime: FATAL EXCEPTION: main
06-09 11:53:40.582  8083  8083 E AndroidRuntime: Process: org.sufficientlysecure.keychain, PID: 8083
06-09 11:53:40.582  8083  8083 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{org.sufficientlysecure.keychain/org.sufficientlysecure.keychain.ui.DecryptActivity}: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.org.sufficientlysecure.keychain.MyParcelable
06-09 11:53:40.582  8083  8083 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-09 11:53:40.582  8083  8083 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-09 11:53:40.582  8083  8083 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-09 11:53:40.582  8083  8083 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-09 11:53:40.582  8083  8083 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-09 11:53:40.582  8083  8083 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-09 11:53:40.582  8083  8083 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-09 11:53:40.582  8083  8083 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-09 11:53:40.582  8083  8083 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-09 11:53:40.582  8083  8083 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-09 11:53:40.582  8083  8083 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-09 11:53:40.582  8083  8083 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-09 11:53:40.582  8083  8083 E AndroidRuntime: Caused by: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.org.sufficientlysecure.keychain.MyParcelable
06-09 11:53:40.582  8083  8083 E AndroidRuntime: 	at android.os.Parcel.readParcelableCreator(Parcel.java:2839)
06-09 11:53:40.582  8083  8083 E AndroidRuntime: 	at android.os.Parcel.readParcelable(Parcel.java:2765)
06-09 11:53:40.582  8083  8083 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2668)
06-09 11:53:40.582  8083  8083 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-09 11:53:40.582  8083  8083 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-09 11:53:40.582  8083  8083 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-09 11:53:40.582  8083  8083 E AndroidRuntime: 	at android.os.BaseBundle.containsKey(BaseBundle.java:504)
06-09 11:53:40.582  8083  8083 E AndroidRuntime: 	at android.content.Intent.hasExtra(Intent.java:7257)
06-09 11:53:40.582  8083  8083 E AndroidRuntime: 	at android.app.Activity.finish(Activity.java:5620)
06-09 11:53:40.582  8083  8083 E AndroidRuntime: 	at android.app.Activity.finish(Activity.java:5632)
06-09 11:53:40.582  8083  8083 E AndroidRuntime: 	at org.sufficientlysecure.keychain.ui.DecryptActivity.handleActions(DecryptActivity.java:191)
06-09 11:53:40.582  8083  8083 E AndroidRuntime: 	at org.sufficientlysecure.keychain.ui.DecryptActivity.onCreate(DecryptActivity.java:57)
06-09 11:53:40.582  8083  8083 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-09 11:53:40.582  8083  8083 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-09 11:53:40.582  8083  8083 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-09 11:53:40.582  8083  8083 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-09 11:53:40.582  8083  8083 E AndroidRuntime: 	... 11 more
06-09 11:53:41.680  8115  8115 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onCreate()V
06-09 11:53:41.698  8115  8115 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onTrimMemory(I)V
06-09 11:53:52.589 31143 31143 D M_InsDal: Lcom/fsck/k9/provider/DecryptedFileProvider;--->onTrimMemory(I)V
06-09 11:53:52.589 31143 31143 D M_InsDal: Lcom/fsck/k9/provider/AttachmentTempFileProvider;--->onTrimMemory(I)V
