--------- beginning of main
--------- beginning of system
06-09 11:58:29.391  9148  9148 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onCreate()V
06-09 11:58:29.408  9148  9148 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onTrimMemory(I)V
06-09 11:58:29.416  9148  9148 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/UsbEventReceiverActivity;--->onResume()V
--------- beginning of crash
06-09 11:58:29.419  9148  9148 E AndroidRuntime: FATAL EXCEPTION: main
06-09 11:58:29.419  9148  9148 E AndroidRuntime: Process: org.sufficientlysecure.keychain:UsbEventReceiverActivityProcess, PID: 9148
06-09 11:58:29.419  9148  9148 E AndroidRuntime: java.lang.RuntimeException: Unable to resume activity {org.sufficientlysecure.keychain/org.sufficientlysecure.keychain.ui.UsbEventReceiverActivity}: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.org.sufficientlysecure.keychain.MySerializable)
06-09 11:58:29.419  9148  9148 E AndroidRuntime: 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3825)
06-09 11:58:29.419  9148  9148 E AndroidRuntime: 	at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:3857)
06-09 11:58:29.419  9148  9148 E AndroidRuntime: 	at android.app.servertransaction.ResumeActivityItem.execute(ResumeActivityItem.java:51)
06-09 11:58:29.419  9148  9148 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:145)
06-09 11:58:29.419  9148  9148 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:70)
06-09 11:58:29.419  9148  9148 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-09 11:58:29.419  9148  9148 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-09 11:58:29.419  9148  9148 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-09 11:58:29.419  9148  9148 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-09 11:58:29.419  9148  9148 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-09 11:58:29.419  9148  9148 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-09 11:58:29.419  9148  9148 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-09 11:58:29.419  9148  9148 E AndroidRuntime: Caused by: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.org.sufficientlysecure.keychain.MySerializable)
06-09 11:58:29.419  9148  9148 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2933)
06-09 11:58:29.419  9148  9148 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2719)
06-09 11:58:29.419  9148  9148 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-09 11:58:29.419  9148  9148 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-09 11:58:29.419  9148  9148 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-09 11:58:29.419  9148  9148 E AndroidRuntime: 	at android.os.BaseBundle.containsKey(BaseBundle.java:504)
06-09 11:58:29.419  9148  9148 E AndroidRuntime: 	at android.content.Intent.hasExtra(Intent.java:7257)
06-09 11:58:29.419  9148  9148 E AndroidRuntime: 	at android.app.Activity.finish(Activity.java:5620)
06-09 11:58:29.419  9148  9148 E AndroidRuntime: 	at android.app.Activity.finish(Activity.java:5632)
06-09 11:58:29.419  9148  9148 E AndroidRuntime: 	at org.sufficientlysecure.keychain.ui.UsbEventReceiverActivity.onResume(UsbEventReceiverActivity.java:43)
06-09 11:58:29.419  9148  9148 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1412)
06-09 11:58:29.419  9148  9148 E AndroidRuntime: 	at android.app.Activity.performResume(Activity.java:7300)
06-09 11:58:29.419  9148  9148 E AndroidRuntime: 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3817)
06-09 11:58:29.419  9148  9148 E AndroidRuntime: 	... 11 more
06-09 11:58:29.419  9148  9148 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: qiu.org.sufficientlysecure.keychain.MySerializable
06-09 11:58:29.419  9148  9148 E AndroidRuntime: 	at java.lang.Class.classForName(Native Method)
06-09 11:58:29.419  9148  9148 E AndroidRuntime: 	at java.lang.Class.forName(Class.java:453)
06-09 11:58:29.419  9148  9148 E AndroidRuntime: 	at android.os.Parcel$2.resolveClass(Parcel.java:2919)
06-09 11:58:29.419  9148  9148 E AndroidRuntime: 	at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1615)
06-09 11:58:29.419  9148  9148 E AndroidRuntime: 	at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1520)
06-09 11:58:29.419  9148  9148 E AndroidRuntime: 	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1776)
06-09 11:58:29.419  9148  9148 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353)
06-09 11:58:29.419  9148  9148 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:373)
06-09 11:58:29.419  9148  9148 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2927)
06-09 11:58:29.419  9148  9148 E AndroidRuntime: 	... 23 more
06-09 11:58:29.419  9148  9148 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "qiu.org.sufficientlysecure.keychain.MySerializable" on path: DexPathList[[zip file "/data/app/org.sufficientlysecure.keychain-1zzvkxVSO_vwDL0Dd6Gykw==/base.apk"],nativeLibraryDirectories=[/data/app/org.sufficientlysecure.keychain-1zzvkxVSO_vwDL0Dd6Gykw==/lib/x86_64, /system/lib64, /system/vendor/lib64]]
06-09 11:58:29.419  9148  9148 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
06-09 11:58:29.419  9148  9148 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
06-09 11:58:29.419  9148  9148 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
06-09 11:58:29.419  9148  9148 E AndroidRuntime: 	... 32 more
06-09 11:58:41.408 31143 31143 D M_InsDal: Lcom/fsck/k9/provider/DecryptedFileProvider;--->onTrimMemory(I)V
06-09 11:58:41.408 31143 31143 D M_InsDal: Lcom/fsck/k9/provider/AttachmentTempFileProvider;--->onTrimMemory(I)V
