--------- beginning of main
06-09 11:58:41.408 31143 31143 D M_InsDal: Lcom/fsck/k9/provider/DecryptedFileProvider;--->onTrimMemory(I)V
06-09 11:58:41.408 31143 31143 D M_InsDal: Lcom/fsck/k9/provider/AttachmentTempFileProvider;--->onTrimMemory(I)V
--------- beginning of system
06-09 11:58:48.369  9211  9211 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onCreate()V
06-09 11:58:48.387  9211  9211 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onTrimMemory(I)V
06-09 11:58:48.393  9211  9211 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/UsbEventReceiverActivity;--->onResume()V
--------- beginning of crash
06-09 11:58:48.394  9211  9211 E AndroidRuntime: FATAL EXCEPTION: main
06-09 11:58:48.394  9211  9211 E AndroidRuntime: Process: org.sufficientlysecure.keychain:UsbEventReceiverActivityProcess, PID: 9211
06-09 11:58:48.394  9211  9211 E AndroidRuntime: java.lang.RuntimeException: Unable to resume activity {org.sufficientlysecure.keychain/org.sufficientlysecure.keychain.ui.UsbEventReceiverActivity}: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.hardware.usb.UsbDevice.getDeviceName()' on a null object reference
06-09 11:58:48.394  9211  9211 E AndroidRuntime: 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3825)
06-09 11:58:48.394  9211  9211 E AndroidRuntime: 	at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:3857)
06-09 11:58:48.394  9211  9211 E AndroidRuntime: 	at android.app.servertransaction.ResumeActivityItem.execute(ResumeActivityItem.java:51)
06-09 11:58:48.394  9211  9211 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:145)
06-09 11:58:48.394  9211  9211 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:70)
06-09 11:58:48.394  9211  9211 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-09 11:58:48.394  9211  9211 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-09 11:58:48.394  9211  9211 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-09 11:58:48.394  9211  9211 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-09 11:58:48.394  9211  9211 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-09 11:58:48.394  9211  9211 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-09 11:58:48.394  9211  9211 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-09 11:58:48.394  9211  9211 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.hardware.usb.UsbDevice.getDeviceName()' on a null object reference
06-09 11:58:48.394  9211  9211 E AndroidRuntime: 	at org.sufficientlysecure.keychain.securitytoken.UsbConnectionDispatcher.requestPermissionForUsbDevice(UsbConnectionDispatcher.java:128)
06-09 11:58:48.394  9211  9211 E AndroidRuntime: 	at org.sufficientlysecure.keychain.ui.UsbEventReceiverActivity.onResume(UsbEventReceiverActivity.java:39)
06-09 11:58:48.394  9211  9211 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1412)
06-09 11:58:48.394  9211  9211 E AndroidRuntime: 	at android.app.Activity.performResume(Activity.java:7300)
06-09 11:58:48.394  9211  9211 E AndroidRuntime: 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3817)
06-09 11:58:48.394  9211  9211 E AndroidRuntime: 	... 11 more
06-09 11:59:00.403 31143 31143 D M_InsDal: Lcom/fsck/k9/provider/DecryptedFileProvider;--->onTrimMemory(I)V
06-09 11:59:00.403 31143 31143 D M_InsDal: Lcom/fsck/k9/provider/AttachmentTempFileProvider;--->onTrimMemory(I)V
