--------- beginning of main
06-09 11:59:38.391 31143 31143 D M_InsDal: Lcom/fsck/k9/provider/DecryptedFileProvider;--->onTrimMemory(I)V
06-09 11:59:38.391 31143 31143 D M_InsDal: Lcom/fsck/k9/provider/AttachmentTempFileProvider;--->onTrimMemory(I)V
--------- beginning of system
06-09 11:59:48.462  9398  9398 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onCreate()V
06-09 11:59:48.479  9398  9398 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onTrimMemory(I)V
06-09 11:59:48.485  9398  9398 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/UsbEventReceiverActivity;--->onResume()V
--------- beginning of crash
06-09 11:59:48.487  9398  9398 E AndroidRuntime: FATAL EXCEPTION: main
06-09 11:59:48.487  9398  9398 E AndroidRuntime: Process: org.sufficientlysecure.keychain:UsbEventReceiverActivityProcess, PID: 9398
06-09 11:59:48.487  9398  9398 E AndroidRuntime: java.lang.RuntimeException: Unable to resume activity {org.sufficientlysecure.keychain/org.sufficientlysecure.keychain.ui.UsbEventReceiverActivity}: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.org.sufficientlysecure.keychain.MyParcelable
06-09 11:59:48.487  9398  9398 E AndroidRuntime: 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3825)
06-09 11:59:48.487  9398  9398 E AndroidRuntime: 	at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:3857)
06-09 11:59:48.487  9398  9398 E AndroidRuntime: 	at android.app.servertransaction.ResumeActivityItem.execute(ResumeActivityItem.java:51)
06-09 11:59:48.487  9398  9398 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:145)
06-09 11:59:48.487  9398  9398 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:70)
06-09 11:59:48.487  9398  9398 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-09 11:59:48.487  9398  9398 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-09 11:59:48.487  9398  9398 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-09 11:59:48.487  9398  9398 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-09 11:59:48.487  9398  9398 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-09 11:59:48.487  9398  9398 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-09 11:59:48.487  9398  9398 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-09 11:59:48.487  9398  9398 E AndroidRuntime: Caused by: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.org.sufficientlysecure.keychain.MyParcelable
06-09 11:59:48.487  9398  9398 E AndroidRuntime: 	at android.os.Parcel.readParcelableCreator(Parcel.java:2839)
06-09 11:59:48.487  9398  9398 E AndroidRuntime: 	at android.os.Parcel.readParcelable(Parcel.java:2765)
06-09 11:59:48.487  9398  9398 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2668)
06-09 11:59:48.487  9398  9398 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-09 11:59:48.487  9398  9398 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-09 11:59:48.487  9398  9398 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-09 11:59:48.487  9398  9398 E AndroidRuntime: 	at android.os.BaseBundle.containsKey(BaseBundle.java:504)
06-09 11:59:48.487  9398  9398 E AndroidRuntime: 	at android.content.Intent.hasExtra(Intent.java:7257)
06-09 11:59:48.487  9398  9398 E AndroidRuntime: 	at android.app.Activity.finish(Activity.java:5620)
06-09 11:59:48.487  9398  9398 E AndroidRuntime: 	at android.app.Activity.finish(Activity.java:5632)
06-09 11:59:48.487  9398  9398 E AndroidRuntime: 	at org.sufficientlysecure.keychain.ui.UsbEventReceiverActivity.onResume(UsbEventReceiverActivity.java:43)
06-09 11:59:48.487  9398  9398 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1412)
06-09 11:59:48.487  9398  9398 E AndroidRuntime: 	at android.app.Activity.performResume(Activity.java:7300)
06-09 11:59:48.487  9398  9398 E AndroidRuntime: 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3817)
06-09 11:59:48.487  9398  9398 E AndroidRuntime: 	... 11 more
06-09 12:00:00.503 31143 31143 D M_InsDal: Lcom/fsck/k9/provider/DecryptedFileProvider;--->onTrimMemory(I)V
06-09 12:00:00.503 31143 31143 D M_InsDal: Lcom/fsck/k9/provider/AttachmentTempFileProvider;--->onTrimMemory(I)V
