--------- beginning of main
--------- beginning of system
06-09 12:00:07.559  9462  9462 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onCreate()V
06-09 12:00:07.580  9462  9462 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onTrimMemory(I)V
06-09 12:00:07.586  9462  9462 D M_InsDal: Lorg/sufficientlysecure/keychain/remote/ui/RemoteSecurityProblemDialogActivity;--->onCreate(Landroid/os/Bundle;)V
06-09 12:00:07.595  9462  9462 D M_InsDal: Lorg/sufficientlysecure/keychain/remote/ui/RemoteSecurityProblemDialogActivity$RemoteRegisterDialogFragment;--->onActivityCreated(Landroid/os/Bundle;)V
06-09 12:00:07.605  9462  9462 D M_InsDal: Lorg/sufficientlysecure/keychain/remote/ui/RemoteSecurityProblemDialogActivity;--->onStart()V
--------- beginning of crash
06-09 12:00:07.606  9462  9462 E AndroidRuntime: FATAL EXCEPTION: main
06-09 12:00:07.606  9462  9462 E AndroidRuntime: Process: org.sufficientlysecure.keychain, PID: 9462
06-09 12:00:07.606  9462  9462 E AndroidRuntime: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.org.sufficientlysecure.keychain.MyParcelable
06-09 12:00:07.606  9462  9462 E AndroidRuntime: 	at android.os.Parcel.readParcelableCreator(Parcel.java:2839)
06-09 12:00:07.606  9462  9462 E AndroidRuntime: 	at android.os.Parcel.readParcelable(Parcel.java:2765)
06-09 12:00:07.606  9462  9462 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2668)
06-09 12:00:07.606  9462  9462 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-09 12:00:07.606  9462  9462 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-09 12:00:07.606  9462  9462 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-09 12:00:07.606  9462  9462 E AndroidRuntime: 	at android.os.BaseBundle.getString(BaseBundle.java:1155)
06-09 12:00:07.606  9462  9462 E AndroidRuntime: 	at android.content.Intent.getStringExtra(Intent.java:7445)
06-09 12:00:07.606  9462  9462 E AndroidRuntime: 	at org.sufficientlysecure.keychain.remote.ui.RemoteSecurityProblemDialogActivity.onStart(RemoteSecurityProblemDialogActivity.java:77)
06-09 12:00:07.606  9462  9462 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnStart(Instrumentation.java:1391)
06-09 12:00:07.606  9462  9462 E AndroidRuntime: 	at android.app.Activity.performStart(Activity.java:7165)
06-09 12:00:07.606  9462  9462 E AndroidRuntime: 	at android.app.ActivityThread.handleStartActivity(ActivityThread.java:2978)
06-09 12:00:07.606  9462  9462 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.performLifecycleSequence(TransactionExecutor.java:180)
06-09 12:00:07.606  9462  9462 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.cycleToPath(TransactionExecutor.java:165)
06-09 12:00:07.606  9462  9462 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:142)
06-09 12:00:07.606  9462  9462 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:70)
06-09 12:00:07.606  9462  9462 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-09 12:00:07.606  9462  9462 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-09 12:00:07.606  9462  9462 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-09 12:00:07.606  9462  9462 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-09 12:00:07.606  9462  9462 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-09 12:00:07.606  9462  9462 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-09 12:00:07.606  9462  9462 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
