--------- beginning of main
05-28 23:57:53.895 14658 14658 D M_InsDal: Lde/danoeh/antennapod/PodcastApp;--->onCreate()V
05-28 23:57:53.940 14658 14658 D M_InsDal: Lde/danoeh/antennapod/activity/OnlineFeedViewActivity;--->onResume()V
05-28 23:57:53.940 14658 14658 D M_InsDal: Lde/danoeh/antennapod/core/feed/EventDistributor;--->addObserver(Ljava/util/Observer;)V
--------- beginning of system
05-28 23:58:13.760 14727 14727 D M_InsDal: Lde/danoeh/antennapod/PodcastApp;--->onCreate()V
--------- beginning of crash
05-28 23:58:13.804 14727 14727 E AndroidRuntime: FATAL EXCEPTION: main
05-28 23:58:13.804 14727 14727 E AndroidRuntime: Process: de.danoeh.antennapod, PID: 14727
05-28 23:58:13.804 14727 14727 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{de.danoeh.antennapod/de.danoeh.antennapod.activity.OnlineFeedViewActivity}: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String java.lang.String.trim()' on a null object reference
05-28 23:58:13.804 14727 14727 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
05-28 23:58:13.804 14727 14727 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
05-28 23:58:13.804 14727 14727 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
05-28 23:58:13.804 14727 14727 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
05-28 23:58:13.804 14727 14727 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
05-28 23:58:13.804 14727 14727 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
05-28 23:58:13.804 14727 14727 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
05-28 23:58:13.804 14727 14727 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
05-28 23:58:13.804 14727 14727 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
05-28 23:58:13.804 14727 14727 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
05-28 23:58:13.804 14727 14727 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
05-28 23:58:13.804 14727 14727 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
05-28 23:58:13.804 14727 14727 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String java.lang.String.trim()' on a null object reference
05-28 23:58:13.804 14727 14727 E AndroidRuntime: 	at android.arch.core.internal.SafeIterableMap$1.prepareURL(SafeIterableMap.java:53162)
05-28 23:58:13.804 14727 14727 E AndroidRuntime: 	at de.danoeh.antennapod.activity.OnlineFeedViewActivity.startFeedDownload(OnlineFeedViewActivity.java:258)
05-28 23:58:13.804 14727 14727 E AndroidRuntime: 	at de.danoeh.antennapod.activity.OnlineFeedViewActivity.onCreate(OnlineFeedViewActivity.java:159)
05-28 23:58:13.804 14727 14727 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
05-28 23:58:13.804 14727 14727 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
05-28 23:58:13.804 14727 14727 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
05-28 23:58:13.804 14727 14727 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
05-28 23:58:13.804 14727 14727 E AndroidRuntime: 	... 11 more
