1	com.csipsimple.ui.prefs.hc.MainPrefs	com.csipsimple.ui.action.PREFS_GLOBAL;;android.intent.category.DEFAULT;;null;;null;;
2	com.csipsimple.ui.prefs.hc.MainPrefs	com.csipsimple.ui.action.PREFS_GLOBAL;;null;;null;;null;;
3	com.csipsimple.ui.prefs.PrefsFast	com.csipsimple.ui.action.PREFS_FAST;;null;;null;;null;;
4	com.csipsimple.ui.prefs.PrefsFast	com.csipsimple.ui.action.PREFS_FAST;;android.intent.category.DEFAULT;;null;;null;;
5	com.csipsimple.widgets.ShortcutWidgetConfigure	null;;null;;null;;null;;
6	com.csipsimple.widgets.ShortcutWidgetConfigure	null;;null;;null;;null;;int->appWidgetId->Integer.MIN_VALUE,
7	com.csipsimple.widgets.ShortcutWidgetConfigure	null;;null;;null;;null;;int->appWidgetId->0,
8	com.csipsimple.widgets.ShortcutWidgetConfigure	android.appwidget.action.APPWIDGET_CONFIGURE;;null;;null;;null;;
9	com.csipsimple.wizards.BasePrefsWizard	null;;null;;null;;null;;long->id->0,String->wizard->abcde,String->ID->abcde,
10	com.csipsimple.wizards.BasePrefsWizard	null;;null;;null;;null;;long->id->0,String->wizard->999999999999999999999999999999999999999999999999999,String->ID->abcde,
11	com.csipsimple.wizards.BasePrefsWizard	null;;null;;null;;null;;long->id->Long.MIN_VALUE,String->wizard->abcde,String->ID->!@#$%^ds:+_,
12	com.csipsimple.wizards.BasePrefsWizard	null;;null;;null;;null;;long->id->Long.MIN_VALUE,String->wizard->abcde,String->ID->abcde,
13	com.csipsimple.wizards.BasePrefsWizard	null;;null;;null;;null;;long->id->0,String->wizard->abcde,String->ID->!@#$%^ds:+_,
14	com.csipsimple.wizards.BasePrefsWizard	null;;null;;null;;null;;long->id->Long.MIN_VALUE,String->wizard->999999999999999999999999999999999999999999999999999,String->ID->abcde,
15	com.csipsimple.wizards.BasePrefsWizard	null;;null;;null;;null;;long->id->Long.MIN_VALUE,String->wizard->999999999999999999999999999999999999999999999999999,String->ID->!@#$%^ds:+_,
16	com.csipsimple.wizards.BasePrefsWizard	null;;null;;null;;null;;long->id->0,String->wizard->999999999999999999999999999999999999999999999999999,String->ID->!@#$%^ds:+_,
17	com.csipsimple.wizards.BasePrefsWizard	null;;null;;null;;null;;
18	com.csipsimple.wizards.BasePrefsWizard	null;;null;;null;;null;;String->wizard->abcde,
19	com.csipsimple.wizards.BasePrefsWizard	null;;null;;null;;null;;String->wizard->999999999999999999999999999999999999999999999999999,
20	com.csipsimple.wizards.BasePrefsWizard	null;;null;;null;;null;;String->wizard->!@#$%^ds:+_,Serializable->id->SerializableObj,
21	com.csipsimple.wizards.BasePrefsWizard	null;;null;;null;;null;;String->wizard->abcde,Serializable->id->SerializableObj,
22	com.csipsimple.ui.filters.EditFilter	null;;null;;null;;null;;
23	com.csipsimple.ui.filters.EditFilter	null;;null;;null;;null;;long->android.intent.extra.UID->Long.MIN_VALUE,long->account->Long.MIN_VALUE,
24	com.csipsimple.ui.filters.EditFilter	null;;null;;null;;null;;long->android.intent.extra.UID->0,long->account->Long.MIN_VALUE,
25	com.csipsimple.ui.filters.EditFilter	null;;null;;null;;null;;long->android.intent.extra.UID->0,long->account->0,
26	com.csipsimple.ui.filters.EditFilter	null;;null;;null;;null;;long->android.intent.extra.UID->Long.MIN_VALUE,long->account->0,
27	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.CALLLOG;;null;;notEmpty://mHost:mPort/mPath;;null;;
28	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.FAVORITES;;null;;notEmpty://mHost:mPort/mPath;;null;;
29	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.MESSAGES;;null;;notEmpty://mHost:mPort/mPath;;null;;
30	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.CALLLOG;;null;;notEmpty://mHost:mPort/mPath;;null;;
31	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.MESSAGES;;null;;notEmpty://mHost:mPort/mPath;;null;;
32	com.csipsimple.ui.SipHome	android.intent.action.DIAL;;android.intent.category.DEFAULT;;csip;;null;;
33	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.DIALER;;null;;notEmpty:mAuthority/mPath;;null;;
34	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.MESSAGES;;null;;null;;null;;String->body->!@#$%^ds:+_,String->sender->abcde,
35	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.MESSAGES;;null;;null;;null;;String->body->abcde,String->sender->abcde,
36	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.MESSAGES;;null;;null;;null;;String->body->abcde,String->sender->999999999999999999999999999999999999999999999999999,
37	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.MESSAGES;;null;;null;;null;;String->body->!@#$%^ds:+_,String->sender->999999999999999999999999999999999999999999999999999,
38	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.FAVORITES;;null;;notEmpty:mAuthority/mPath;;null;;
39	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.FAVORITES;;null;;notEmpty;;null;;
40	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.FAVORITES;;null;;notEmpty://mHost:mPort/mPath;;null;;
41	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.CALLLOG;;null;;notEmpty:mAuthority/mPath;;null;;
42	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.FAVORITES;;android.intent.category.DEFAULT;;null;;null;;
43	com.csipsimple.ui.SipHome	null;;null;;null;;null;;
44	com.csipsimple.ui.SipHome	notEmpty;;null;;notEmpty://mHost:mPort/mPath;;null;;
45	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.DIALER;;null;;notEmpty:mAuthority/mPath;;null;;
46	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.DIALER;;null;;notEmpty;;null;;
47	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.CALLLOG;;null;;null;;null;;
48	com.csipsimple.ui.SipHome	android.intent.action.DIAL;;null;;notEmpty;;null;;
49	com.csipsimple.ui.SipHome	android.intent.action.DIAL;;null;;notEmpty://mHost:mPort/mPath;;null;;
50	com.csipsimple.ui.SipHome	notEmpty;;null;;notEmpty:mAuthority/mPath;;null;;
51	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.FAVORITES;;null;;notEmpty;;null;;
52	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.DIALER;;null;;notEmpty;;null;;
53	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.MESSAGES;;null;;notEmpty:mAuthority/mPath;;null;;
54	com.csipsimple.ui.SipHome	android.intent.action.DIAL;;null;;notEmpty:mAuthority/mPath;;null;;
55	com.csipsimple.ui.SipHome	notEmpty;;null;;notEmpty;;null;;
56	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.MESSAGES;;null;;notEmpty;;null;;
57	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.CALLLOG;;null;;notEmpty;;null;;
58	com.csipsimple.ui.SipHome	android.intent.action.DIAL;;null;;notEmpty://mHost:mPort/mPath;;null;;
59	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.CALLLOG;;null;;notEmpty;;null;;
60	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.DIALER;;null;;notEmpty://mHost:mPort/mPath;;null;;
61	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.MESSAGES;;null;;notEmpty:mAuthority/mPath;;null;;
62	com.csipsimple.ui.SipHome	android.intent.action.DIAL;;null;;notEmpty;;null;;
63	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.DIALER;;null;;notEmpty://mHost:mPort/mPath;;null;;
64	com.csipsimple.ui.SipHome	notEmpty;;null;;notEmpty;;null;;
65	com.csipsimple.ui.SipHome	android.intent.action.DIAL;;null;;notEmpty:mAuthority/mPath;;null;;
66	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.MESSAGES;;android.intent.category.DEFAULT;;null;;null;;
67	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.DIALER;;null;;null;;null;;
68	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.CALLLOG;;android.intent.category.DEFAULT;;null;;null;;
69	com.csipsimple.ui.SipHome	notEmpty;;null;;notEmpty:mAuthority/mPath;;null;;
70	com.csipsimple.ui.SipHome	notEmpty;;null;;notEmpty://mHost:mPort/mPath;;null;;
71	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.CALLLOG;;null;;notEmpty:mAuthority/mPath;;null;;
72	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.DIALER;;android.intent.category.DEFAULT;;null;;null;;
73	com.csipsimple.ui.SipHome	android.intent.action.MAIN;;android.intent.category.LAUNCHER;;null;;null;;
74	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.FAVORITES;;null;;notEmpty:mAuthority/mPath;;null;;
75	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.MESSAGES;;null;;notEmpty;;null;;
76	com.csipsimple.wizards.WizardChooser	null;;null;;null;;null;;
77	com.csipsimple.ui.PickupSipUri	null;;null;;null;;null;;
78	com.csipsimple.ui.PickupSipUri	null;;null;;null;;null;;int->call_id->0,
79	com.csipsimple.ui.PickupSipUri	null;;null;;null;;null;;int->call_id->Integer.MIN_VALUE,
80	com.csipsimple.ui.prefs.cupcake.MainPrefs	com.csipsimple.ui.action.PREFS_GLOBAL;;android.intent.category.DEFAULT;;null;;null;;
81	com.csipsimple.ui.prefs.cupcake.MainPrefs	com.csipsimple.ui.action.PREFS_GLOBAL;;null;;null;;null;;
82	com.csipsimple.ui.calllog.CallLogDetailsActivity	null;;null;;null;;null;;long[]->EXTRA_CALL_LOG_IDS->Long.MIN_VALUE,
83	com.csipsimple.ui.calllog.CallLogDetailsActivity	null;;null;;null;;null;;long[]->EXTRA_CALL_LOG_IDS->0,
84	com.csipsimple.ui.prefs.cupcake.PrefsLoaderActivity	null;;null;;null;;null;;
85	com.csipsimple.ui.prefs.cupcake.PrefsLoaderActivity	null;;null;;null;;null;;int->preference_type->Integer.MIN_VALUE,
86	com.csipsimple.ui.prefs.cupcake.PrefsLoaderActivity	null;;null;;null;;null;;int->preference_type->0,
87	com.csipsimple.ui.filters.AccountFilters	null;;null;;null;;null;;
88	com.csipsimple.ui.filters.AccountFilters	null;;null;;null;;null;;long->id->0,
89	com.csipsimple.ui.filters.AccountFilters	null;;null;;null;;null;;long->id->Long.MAX_VALUE,
90	com.csipsimple.ui.filters.AccountFilters	null;;null;;null;;null;;long->id->Long.MIN_VALUE,
91	com.csipsimple.ui.filters.AccountFilters	null;;null;;null;;null;;long->id->0,
92	com.csipsimple.ui.incall.InCallMediaControl	com.csipsimple.service.CALL_CHANGED;;null;;null;;null;;int->android.intent.extra.KEY_EVENT->Integer.MAX_VALUE,
93	com.csipsimple.ui.incall.InCallMediaControl	com.csipsimple.service.CALL_CHANGED;;null;;null;;null;;int->android.intent.extra.KEY_EVENT->0,
94	com.csipsimple.ui.incall.InCallMediaControl	null;;null;;null;;null;;int->android.intent.extra.KEY_EVENT->Integer.MIN_VALUE,
95	com.csipsimple.ui.incall.InCallMediaControl	null;;null;;null;;null;;int->android.intent.extra.KEY_EVENT->0,
96	com.csipsimple.ui.incall.InCallMediaControl	com.csipsimple.service.CALL_CHANGED;;null;;null;;null;;
97	com.csipsimple.ui.prefs.AudioTester	null;;null;;null;;null;;
98	com.csipsimple.ui.messages.MessageActivity	null;;null;;null;;null;;
99	com.csipsimple.widgets.AccountWidgetConfigure	android.appwidget.action.APPWIDGET_CONFIGURE;;null;;null;;null;;
100	com.csipsimple.widgets.AccountWidgetConfigure	null;;null;;null;;null;;int->appWidgetId->0,
101	com.csipsimple.widgets.AccountWidgetConfigure	null;;null;;null;;null;;int->appWidgetId->Integer.MAX_VALUE,
102	com.csipsimple.widgets.AccountWidgetConfigure	null;;null;;null;;null;;
103	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;notEmpty;;null;;long->acc_id->0,
104	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;notEmpty;;null;;long->acc_id->Long.MIN_VALUE,
105	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;tel:mAuthority/mPath;;null;;long->acc_id->Long.MAX_VALUE,
106	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;tel:mAuthority/mPath;;null;;long->acc_id->0,
107	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	notEmpty;;null;;smsto://mHost:mPort/mPath;;null;;long->acc_id->0,
108	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	notEmpty;;null;;smsto://mHost:mPort/mPath;;null;;long->acc_id->Long.MIN_VALUE,
109	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.CALL;;null;;null;;null;;
110	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;imto:csip/mPath;;null;;long->acc_id->Long.MAX_VALUE,
111	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;imto:csip/mPath;;null;;long->acc_id->0,
112	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;tel:mAuthority/mPath;;null;;
113	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	notEmpty;;null;;imto://mHost:mPort/mPath;;null;;
114	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;imto:sip/mPath;;null;;
115	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;notEmpty:mAuthority/mPath;;null;;long->acc_id->0,
116	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;notEmpty:mAuthority/mPath;;null;;long->acc_id->Long.MIN_VALUE,
117	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;notEmpty:csip/mPath;;null;;long->acc_id->Long.MIN_VALUE,
118	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;notEmpty:csip/mPath;;null;;long->acc_id->0,
119	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	notEmpty;;null;;smsto:sip/mPath;;null;;long->acc_id->0,
120	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	notEmpty;;null;;smsto:sip/mPath;;null;;long->acc_id->Long.MIN_VALUE,
121	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	notEmpty;;null;;tel:mAuthority/mPath;;null;;
122	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	notEmpty;;null;;notEmpty:sip/mPath;;null;;
123	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	notEmpty;;null;;imto://mHost:mPort/mPath;;null;;long->acc_id->0,
124	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	notEmpty;;null;;imto://mHost:mPort/mPath;;null;;long->acc_id->Long.MIN_VALUE,
125	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;imto://mHost:mPort/mPath;;null;;
126	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	notEmpty;;null;;smsto://mHost:mPort/mPath;;null;;
127	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;imto:skype/mPath;;null;;
128	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;smsto:mAuthority/mPath;;null;;long->acc_id->0,
129	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;smsto:mAuthority/mPath;;null;;long->acc_id->Long.MIN_VALUE,
130	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	notEmpty;;null;;notEmpty:csip/mPath;;null;;
131	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.CALL_PRIVILEGED;;android.intent.category.DEFAULT;;null;;vnd.android.cursor.item/person;;
132	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;csip:skype/mPath;;null;;
133	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	notEmpty;;null;;csip://mHost:mPort/mPath;;null;;
134	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;android.intent.category.DEFAULT;;smsto;;null;;
135	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	notEmpty;;null;;notEmpty;;null;;
136	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;notEmpty:skype/mPath;;null;;
137	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;notEmpty:skype/mPath;;null;;long->acc_id->Long.MIN_VALUE,
138	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;notEmpty:skype/mPath;;null;;long->acc_id->0,
139	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	notEmpty;;null;;csip:csip/mPath;;null;;
140	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.VIEW;;android.intent.category.DEFAULT;;sip;;null;;
141	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	notEmpty;;null;;smsto:sip/mPath;;null;;
142	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	notEmpty;;null;;notEmpty://mHost:mPort/mPath;;null;;long->acc_id->0,
143	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	notEmpty;;null;;notEmpty://mHost:mPort/mPath;;null;;long->acc_id->Long.MIN_VALUE,
144	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;imto://mHost:mPort/mPath;;null;;long->acc_id->Long.MAX_VALUE,
145	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;imto://mHost:mPort/mPath;;null;;long->acc_id->0,
146	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;imto:csip/mPath;;null;;
147	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	notEmpty;;null;;csip:skype/mPath;;null;;
148	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;imto:skype/mPath;;null;;long->acc_id->0,
149	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;imto:skype/mPath;;null;;long->acc_id->Long.MAX_VALUE,
150	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	notEmpty;;null;;notEmpty://mHost:mPort/mPath;;null;;
151	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;smsto:sip/mPath;;null;;long->acc_id->0,
152	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;smsto:sip/mPath;;null;;long->acc_id->Long.MAX_VALUE,
153	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	notEmpty;;null;;notEmpty:skype/mPath;;null;;long->acc_id->0,
154	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	notEmpty;;null;;notEmpty:skype/mPath;;null;;long->acc_id->Long.MAX_VALUE,
155	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;notEmpty;;null;;
156	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	notEmpty;;null;;smsto:skype/mPath;;null;;
157	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;csip:skype/mPath;;null;;long->acc_id->Long.MIN_VALUE,
158	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;csip:skype/mPath;;null;;long->acc_id->0,
159	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	notEmpty;;null;;tel://mHost:mPort/mPath;;null;;
160	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;csip:sip/mPath;;null;;
161	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	notEmpty;;null;;smsto:mAuthority/mPath;;null;;
162	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.CALL;;android.intent.category.DEFAULT;;sips;;null;;
163	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;smsto://mHost:mPort/mPath;;null;;long->acc_id->0,
164	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;smsto://mHost:mPort/mPath;;null;;long->acc_id->Long.MIN_VALUE,
165	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;imto:sip/mPath;;null;;long->acc_id->Long.MAX_VALUE,
166	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;imto:sip/mPath;;null;;long->acc_id->0,
167	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;csip:csip/mPath;;null;;long->acc_id->Long.MAX_VALUE,
168	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;csip:csip/mPath;;null;;long->acc_id->0,
169	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	notEmpty;;null;;imto:csip/mPath;;null;;
170	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;smsto://mHost:mPort/mPath;;null;;
171	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	notEmpty;;null;;notEmpty:csip/mPath;;null;;long->acc_id->0,
172	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	notEmpty;;null;;notEmpty:csip/mPath;;null;;long->acc_id->Long.MIN_VALUE,
173	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.VIEW;;null;;http://code.google.com/p/csipsimple/issues;;null;;
174	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;notEmpty:csip/mPath;;null;;
175	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	notEmpty;;null;;csip:sip/mPath;;null;;long->acc_id->0,
176	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	notEmpty;;null;;csip:sip/mPath;;null;;long->acc_id->Long.MAX_VALUE,
177	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;imtosip;;null;;
178	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	notEmpty;;null;;notEmpty:sip/mPath;;null;;long->acc_id->0,
179	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	notEmpty;;null;;notEmpty:sip/mPath;;null;;long->acc_id->Long.MAX_VALUE,
180	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	notEmpty;;null;;notEmpty:skype/mPath;;null;;
181	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;notEmpty:mAuthority/mPath;;null;;
182	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;smsto:skype/mPath;;null;;
183	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	notEmpty;;null;;imto:skype/mPath;;null;;
184	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	notEmpty;;null;;imto:csip/mPath;;null;;long->acc_id->Long.MIN_VALUE,
185	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	notEmpty;;null;;imto:csip/mPath;;null;;long->acc_id->0,
186	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	notEmpty;;null;;smsto:csip/mPath;;null;;long->acc_id->Long.MIN_VALUE,
187	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	notEmpty;;null;;smsto:csip/mPath;;null;;long->acc_id->0,
188	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	notEmpty;;null;;tel://mHost:mPort/mPath;;null;;long->acc_id->Long.MAX_VALUE,
189	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	notEmpty;;null;;tel://mHost:mPort/mPath;;null;;long->acc_id->0,
190	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;csip:sip/mPath;;null;;long->acc_id->Long.MIN_VALUE,
191	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;csip:sip/mPath;;null;;long->acc_id->0,
192	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;csip://mHost:mPort/mPath;;null;;long->acc_id->0,
193	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;csip://mHost:mPort/mPath;;null;;long->acc_id->Long.MAX_VALUE,
194	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	notEmpty;;null;;smsto:skype/mPath;;null;;long->acc_id->0,
195	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	notEmpty;;null;;smsto:skype/mPath;;null;;long->acc_id->Long.MIN_VALUE,
196	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	notEmpty;;null;;csip:csip/mPath;;null;;long->acc_id->0,
197	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	notEmpty;;null;;csip:csip/mPath;;null;;long->acc_id->Long.MIN_VALUE,
198	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	notEmpty;;null;;smsto:csip/mPath;;null;;
199	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	notEmpty;;null;;imto:sip/mPath;;null;;long->acc_id->Long.MAX_VALUE,
200	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	notEmpty;;null;;imto:sip/mPath;;null;;long->acc_id->0,
201	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;smsto:skype/mPath;;null;;long->acc_id->0,
202	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;smsto:skype/mPath;;null;;long->acc_id->Long.MAX_VALUE,
203	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	notEmpty;;null;;notEmpty:mAuthority/mPath;;null;;long->acc_id->0,
204	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	notEmpty;;null;;notEmpty:mAuthority/mPath;;null;;long->acc_id->Long.MAX_VALUE,
205	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;notEmpty:sip/mPath;;null;;long->acc_id->0,
206	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;notEmpty:sip/mPath;;null;;long->acc_id->Long.MAX_VALUE,
207	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	notEmpty;;null;;csip:skype/mPath;;null;;long->acc_id->Long.MAX_VALUE,
208	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	notEmpty;;null;;csip:skype/mPath;;null;;long->acc_id->0,
209	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;tel://mHost:mPort/mPath;;null;;
210	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;smsto:csip/mPath;;null;;
211	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	notEmpty;;null;;notEmpty:mAuthority/mPath;;null;;
212	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	notEmpty;;null;;smsto:mAuthority/mPath;;null;;long->acc_id->Long.MIN_VALUE,
213	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	notEmpty;;null;;smsto:mAuthority/mPath;;null;;long->acc_id->0,
214	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;smsto:sip/mPath;;null;;
215	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;notEmpty://mHost:mPort/mPath;;null;;long->acc_id->0,
216	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;notEmpty://mHost:mPort/mPath;;null;;long->acc_id->Long.MAX_VALUE,
217	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;smsto:csip/mPath;;null;;long->acc_id->0,
218	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;smsto:csip/mPath;;null;;long->acc_id->Long.MIN_VALUE,
219	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	notEmpty;;null;;csip:sip/mPath;;null;;
220	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	notEmpty;;null;;tel:mAuthority/mPath;;null;;long->acc_id->0,
221	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	notEmpty;;null;;tel:mAuthority/mPath;;null;;long->acc_id->Long.MAX_VALUE,
222	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	notEmpty;;null;;notEmpty;;null;;long->acc_id->Long.MAX_VALUE,
223	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	notEmpty;;null;;notEmpty;;null;;long->acc_id->0,
224	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;csip://mHost:mPort/mPath;;null;;
225	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;tel://mHost:mPort/mPath;;null;;long->acc_id->0,
226	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;tel://mHost:mPort/mPath;;null;;long->acc_id->Long.MIN_VALUE,
227	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;notEmpty://mHost:mPort/mPath;;null;;
228	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;notEmpty:sip/mPath;;null;;
229	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.phone.extra.NEW_CALL_INTENT;;android.intent.category.DEFAULT;;sip;;null;;
230	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;smsto:mAuthority/mPath;;null;;
231	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	notEmpty;;null;;imto:sip/mPath;;null;;
232	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	notEmpty;;null;;imto:skype/mPath;;null;;long->acc_id->0,
233	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	notEmpty;;null;;imto:skype/mPath;;null;;long->acc_id->Long.MIN_VALUE,
234	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.CALL_PRIVILEGED;;android.intent.category.DEFAULT;;tel;;null;;
235	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	notEmpty;;null;;csip://mHost:mPort/mPath;;null;;long->acc_id->Long.MAX_VALUE,
236	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	notEmpty;;null;;csip://mHost:mPort/mPath;;null;;long->acc_id->0,
237	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.CALL_PRIVILEGED;;android.intent.category.DEFAULT;;sip;;null;;
238	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;csip:csip/mPath;;null;;
239	com.csipsimple.ui.account.AccountsEditList	null;;null;;null;;null;;
240	com.csipsimple.ui.incall.InCallActivity	com.csipsimple.phone.action.INCALL;;null;;null;;null;;Parcelable->call_info->ParcelableObj,
241	com.csipsimple.ui.incall.InCallActivity	com.csipsimple.service.CALL_CHANGED;;null;;null;;null;;long->id->0,String->android.intent.extra.PHONE_NUMBER->abcde,int->call_id->Integer.MIN_VALUE,int->android.intent.extra.UID->Integer.MAX_VALUE,String->android.intent.extra.SUBJECT->abcde,Parcelable->call_info->ParcelableObj,
242	com.csipsimple.ui.incall.InCallActivity	com.csipsimple.phone.action.INCALL;;android.intent.category.DEFAULT;;null;;null;;
243	com.csipsimple.ui.incall.InCallActivity	com.csipsimple.service.MEDIA_CHANGED;;null;;null;;null;;long->id->0,String->android.intent.extra.PHONE_NUMBER->!@#$%^ds:+_,int->call_id->0,int->android.intent.extra.UID->0,String->android.intent.extra.SUBJECT->abcde,Parcelable->call_info->ParcelableObj,
244	com.csipsimple.ui.incall.InCallActivity	com.csipsimple.service.CALL_CHANGED;;null;;null;;null;;
245	com.csipsimple.ui.incall.InCallActivity	com.csipsimple.service.MEDIA_CHANGED;;null;;null;;null;;
246	com.csipsimple.ui.incall.InCallActivity	com.csipsimple.service.SHOW_SAS;;null;;null;;null;;
247	com.csipsimple.ui.incall.InCallActivity	com.csipsimple.service.SHOW_SAS;;null;;null;;null;;long->id->Long.MIN_VALUE,String->android.intent.extra.PHONE_NUMBER->999999999999999999999999999999999999999999999999999,int->call_id->0,int->android.intent.extra.UID->Integer.MAX_VALUE,String->android.intent.extra.SUBJECT->abcde,Parcelable->call_info->ParcelableObj,
248	com.csipsimple.wizards.impl.MondotalkCreate	null;;null;;null;;null;;
