1	com.fsck.k9.activity.ChooseIdentity	null;;null;;null;;null;;String->com.fsck.k9.ChooseIdentity_account->999999999999999999999999999999999999999999999999999,
2	com.fsck.k9.activity.ChooseIdentity	null;;null;;null;;null;;String->com.fsck.k9.ChooseIdentity_account->abcde,
3	com.fsck.k9.activity.ChooseIdentity	null;;null;;null;;null;;
4	com.fsck.k9.activity.EmailAddressList	null;;null;;null;;null;;Serializable->contact->SerializableObj,
5	com.fsck.k9.activity.EmailAddressList	null;;null;;null;;null;;
6	com.fsck.k9.activity.setup.AccountSetupComposition	null;;null;;null;;null;;String->account->!@#$%^ds:+_,
7	com.fsck.k9.activity.setup.AccountSetupComposition	null;;null;;null;;null;;String->account->abcde,
8	com.fsck.k9.activity.setup.AccountSetupComposition	null;;null;;null;;null;;
9	com.fsck.k9.activity.setup.AccountSetupIncoming	android.intent.action.EDIT;;null;;null;;null;;boolean->makeDefault->true,String->account->999999999999999999999999999999999999999999999999999,
10	com.fsck.k9.activity.setup.AccountSetupIncoming	android.intent.action.EDIT;;null;;null;;null;;boolean->makeDefault->false,String->account->abcde,
11	com.fsck.k9.activity.setup.AccountSetupIncoming	android.intent.action.EDIT;;null;;null;;null;;boolean->makeDefault->false,String->account->999999999999999999999999999999999999999999999999999,
12	com.fsck.k9.activity.setup.AccountSetupIncoming	android.intent.action.EDIT;;null;;null;;null;;boolean->makeDefault->true,String->account->abcde,
13	com.fsck.k9.activity.setup.AccountSetupIncoming	android.intent.action.EDIT;;null;;null;;null;;
14	com.fsck.k9.activity.setup.AccountSetupAccountType	null;;null;;null;;null;;
15	com.fsck.k9.activity.setup.AccountSetupAccountType	null;;null;;null;;null;;boolean->makeDefault->false,String->account->abcde,
16	com.fsck.k9.activity.setup.AccountSetupAccountType	null;;null;;null;;null;;boolean->makeDefault->false,String->account->!@#$%^ds:+_,
17	com.fsck.k9.activity.setup.AccountSetupAccountType	null;;null;;null;;null;;boolean->makeDefault->true,String->account->abcde,
18	com.fsck.k9.activity.setup.AccountSetupAccountType	null;;null;;null;;null;;boolean->makeDefault->true,String->account->!@#$%^ds:+_,
19	com.fsck.k9.activity.setup.Prefs	null;;null;;mSheme://mHost:mPort/notEmpty;;null;;
20	com.fsck.k9.activity.setup.Prefs	null;;null;;mSheme://mHost:mPort/notEmpty;;null;;
21	com.fsck.k9.activity.setup.Prefs	null;;null;;mSheme:mAuthority/notEmpty;;null;;
22	com.fsck.k9.activity.setup.Prefs	null;;null;;notEmpty;;null;;
23	com.fsck.k9.activity.setup.Prefs	null;;null;;notEmpty;;null;;
24	com.fsck.k9.activity.setup.Prefs	null;;null;;mSheme:mAuthority/notEmpty;;null;;
25	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;
26	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_message->!@#$%^ds:+_,String->com.fsck.k9.ChooseFolder_showcurrent->abcde,String->com.fsck.k9.ChooseFolder_showOptionNone->abcde,String->com.fsck.k9.ChooseFolder_selfolder->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.ChooseFolder_showDisplayableOnly->999999999999999999999999999999999999999999999999999,
27	com.fsck.k9.activity.setup.AccountSetupOptions	null;;null;;null;;null;;boolean->makeDefault->false,String->account->abcde,
28	com.fsck.k9.activity.setup.AccountSetupOptions	null;;null;;null;;null;;boolean->makeDefault->false,String->account->!@#$%^ds:+_,
29	com.fsck.k9.activity.setup.AccountSetupOptions	null;;null;;null;;null;;
30	com.fsck.k9.activity.UpgradeDatabases	DatabaseUpgradeService.upgradeComplete;;null;;null;;null;;
31	com.fsck.k9.activity.UpgradeDatabases	DatabaseUpgradeService.upgradeComplete;;null;;null;;null;;String->account_uuid->!@#$%^ds:+_,Parcelable->start_intent->ParcelableObj,
32	com.fsck.k9.activity.UpgradeDatabases	DatabaseUpgradeService.upgradeComplete;;null;;null;;null;;String->account_uuid->abcde,Parcelable->start_intent->ParcelableObj,
33	com.fsck.k9.activity.UpgradeDatabases	DatabaseUpgradeService.upgradeProgress;;null;;null;;null;;
34	com.fsck.k9.activity.UpgradeDatabases	DatabaseUpgradeService.upgradeProgress;;null;;null;;null;;String->account_uuid->999999999999999999999999999999999999999999999999999,Parcelable->start_intent->ParcelableObj,
35	com.fsck.k9.activity.UpgradeDatabases	DatabaseUpgradeService.upgradeProgress;;null;;null;;null;;String->account_uuid->abcde,Parcelable->start_intent->ParcelableObj,
36	com.fsck.k9.activity.MessageList	shortcut;;null;;mSheme://mHost:mPort/notEmpty;;null;;
37	com.fsck.k9.activity.MessageList	android.intent.action.VIEW;;null;;mSheme:mAuthority/notEmpty;;null;;String->com.fsck.k9.search_account)->!@#$%^ds:+_,boolean->override_crypto_warning->true,Bundle->app_data->BundleObj,Parcelable->signature->ParcelableObj,String->special_folder->999999999999999999999999999999999999999999999999999,int->result_code->Integer.MAX_VALUE,byteArray->search_bytes->Byte.MIN_VALUE,String->folder->!@#$%^ds:+_,Parcelable->insecure_detail_intent->ParcelableObj,Parcelable->decryption->ParcelableObj,String->query->abcde,String->com.fsck.k9.search_folder->abcde,Parcelable->intent->ParcelableObj,boolean->no_threading->true,Parcelable->error->ParcelableObj,String->account->!@#$%^ds:+_,
38	com.fsck.k9.activity.MessageList	android.intent.action.SEARCH;;null;;mSheme://mHost:mPort/notEmpty;;null;;String->com.fsck.k9.search_account)->abcde,boolean->override_crypto_warning->false,Bundle->app_data->BundleObj,Parcelable->signature->ParcelableObj,String->special_folder->999999999999999999999999999999999999999999999999999,int->result_code->Integer.MAX_VALUE,byteArray->search_bytes->0,String->folder->999999999999999999999999999999999999999999999999999,Parcelable->insecure_detail_intent->ParcelableObj,Parcelable->decryption->ParcelableObj,String->query->abcde,String->com.fsck.k9.search_folder->abcde,Parcelable->intent->ParcelableObj,boolean->no_threading->true,Parcelable->error->ParcelableObj,String->account->999999999999999999999999999999999999999999999999999,String->message_reference->999999999999999999999999999999999999999999999999999,
39	com.fsck.k9.activity.MessageList	android.intent.action.SEARCH;;null;;mSheme://mHost:mPort/notEmpty;;null;;
40	com.fsck.k9.activity.MessageList	android.intent.action.VIEW;;null;;mSheme://mHost:mPort/notEmpty;;null;;String->com.fsck.k9.search_account)->999999999999999999999999999999999999999999999999999,boolean->override_crypto_warning->true,Bundle->app_data->BundleObj,Parcelable->signature->ParcelableObj,String->special_folder->!@#$%^ds:+_,int->result_code->Integer.MIN_VALUE,byteArray->search_bytes->0,String->folder->!@#$%^ds:+_,Parcelable->insecure_detail_intent->ParcelableObj,Parcelable->decryption->ParcelableObj,String->query->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.search_folder->abcde,Parcelable->intent->ParcelableObj,boolean->no_threading->false,Parcelable->error->ParcelableObj,String->account->!@#$%^ds:+_,String->message_reference->abcde,
41	com.fsck.k9.activity.MessageList	android.intent.action.SEARCH;;null;;mSheme:mAuthority/notEmpty;;null;;String->com.fsck.k9.search_account)->abcde,boolean->override_crypto_warning->false,Bundle->app_data->BundleObj,Parcelable->signature->ParcelableObj,String->special_folder->abcde,int->result_code->Integer.MIN_VALUE,byteArray->search_bytes->Byte.MIN_VALUE,String->folder->999999999999999999999999999999999999999999999999999,Parcelable->insecure_detail_intent->ParcelableObj,Parcelable->decryption->ParcelableObj,String->query->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.search_folder->abcde,Parcelable->intent->ParcelableObj,boolean->no_threading->true,Parcelable->error->ParcelableObj,String->account->!@#$%^ds:+_,String->message_reference->999999999999999999999999999999999999999999999999999,
42	com.fsck.k9.activity.MessageList	shortcut;;null;;notEmpty;;null;;
43	com.fsck.k9.activity.MessageList	shortcut;;null;;mSheme:mAuthority/notEmpty;;null;;String->com.fsck.k9.search_account)->999999999999999999999999999999999999999999999999999,boolean->override_crypto_warning->false,Bundle->app_data->BundleObj,Parcelable->signature->ParcelableObj,String->special_folder->abcde,int->result_code->Integer.MIN_VALUE,byteArray->search_bytes->Byte.MAX_VALUE,String->folder->abcde,Parcelable->insecure_detail_intent->ParcelableObj,Parcelable->decryption->ParcelableObj,String->query->!@#$%^ds:+_,String->com.fsck.k9.search_folder->abcde,Parcelable->intent->ParcelableObj,boolean->no_threading->false,Parcelable->error->ParcelableObj,String->account->!@#$%^ds:+_,
44	com.fsck.k9.activity.MessageList	android.intent.action.SEARCH;;null;;mSheme:mAuthority/notEmpty;;null;;
45	com.fsck.k9.activity.MessageList	shortcut;;null;;mSheme:mAuthority/notEmpty;;null;;
46	com.fsck.k9.activity.MessageList	shortcut;;null;;notEmpty;;null;;String->com.fsck.k9.search_account)->abcde,boolean->override_crypto_warning->true,Bundle->app_data->BundleObj,Parcelable->signature->ParcelableObj,String->special_folder->!@#$%^ds:+_,int->result_code->Integer.MIN_VALUE,byteArray->search_bytes->0,String->folder->abcde,Parcelable->insecure_detail_intent->ParcelableObj,Parcelable->decryption->ParcelableObj,String->query->abcde,String->com.fsck.k9.search_folder->abcde,Parcelable->intent->ParcelableObj,boolean->no_threading->false,Parcelable->error->ParcelableObj,String->account->!@#$%^ds:+_,
47	com.fsck.k9.activity.MessageList	android.intent.action.SEARCH;;null;;notEmpty;;null;;String->com.fsck.k9.search_account)->999999999999999999999999999999999999999999999999999,boolean->override_crypto_warning->false,Bundle->app_data->BundleObj,Parcelable->signature->ParcelableObj,String->special_folder->999999999999999999999999999999999999999999999999999,int->result_code->Integer.MAX_VALUE,byteArray->search_bytes->0,String->folder->!@#$%^ds:+_,Parcelable->insecure_detail_intent->ParcelableObj,Parcelable->decryption->ParcelableObj,String->query->abcde,String->com.fsck.k9.search_folder->!@#$%^ds:+_,Parcelable->intent->ParcelableObj,boolean->no_threading->false,Parcelable->error->ParcelableObj,String->account->!@#$%^ds:+_,
48	com.fsck.k9.activity.MessageList	android.intent.action.VIEW;;null;;notEmpty;;null;;String->com.fsck.k9.search_account)->!@#$%^ds:+_,boolean->override_crypto_warning->true,Bundle->app_data->BundleObj,Parcelable->signature->ParcelableObj,String->special_folder->abcde,int->result_code->0,byteArray->search_bytes->0,String->folder->999999999999999999999999999999999999999999999999999,Parcelable->insecure_detail_intent->ParcelableObj,Parcelable->decryption->ParcelableObj,String->query->999999999999999999999999999999999999999999999999999,String->com.fsck.k9.search_folder->!@#$%^ds:+_,Parcelable->intent->ParcelableObj,boolean->no_threading->true,Parcelable->error->ParcelableObj,String->account->999999999999999999999999999999999999999999999999999,
49	com.fsck.k9.activity.MessageList	android.intent.action.VIEW;;null;;notEmpty;;null;;
50	com.fsck.k9.activity.MessageList	android.intent.action.VIEW;;null;;mSheme:mAuthority/notEmpty;;null;;
51	com.fsck.k9.activity.MessageList	shortcut;;null;;mSheme://mHost:mPort/notEmpty;;null;;String->com.fsck.k9.search_account)->abcde,boolean->override_crypto_warning->true,Bundle->app_data->BundleObj,Parcelable->signature->ParcelableObj,String->special_folder->abcde,int->result_code->Integer.MAX_VALUE,byteArray->search_bytes->0,String->folder->!@#$%^ds:+_,Parcelable->insecure_detail_intent->ParcelableObj,Parcelable->decryption->ParcelableObj,String->query->abcde,String->com.fsck.k9.search_folder->999999999999999999999999999999999999999999999999999,Parcelable->intent->ParcelableObj,boolean->no_threading->false,Parcelable->error->ParcelableObj,String->account->999999999999999999999999999999999999999999999999999,
52	com.fsck.k9.activity.MessageList	android.intent.action.VIEW;;null;;mSheme://mHost:mPort/notEmpty;;null;;
53	com.fsck.k9.activity.MessageList	android.intent.action.SEARCH;;null;;notEmpty;;null;;
54	com.fsck.k9.activity.setup.AccountSettings	null;;null;;null;;null;;
55	com.fsck.k9.activity.setup.AccountSettings	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_newfolder->abcde,String->account->999999999999999999999999999999999999999999999999999,
56	com.fsck.k9.activity.setup.AccountSettings	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_newfolder->999999999999999999999999999999999999999999999999999,String->account->abcde,
57	com.fsck.k9.activity.setup.AccountSettings	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_newfolder->abcde,String->account->abcde,
58	com.fsck.k9.activity.setup.AccountSettings	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_newfolder->999999999999999999999999999999999999999999999999999,String->account->999999999999999999999999999999999999999999999999999,
59	com.fsck.k9.activity.setup.AccountSetupOutgoing	android.intent.action.EDIT;;null;;null;;null;;boolean->makeDefault->false,String->account->abcde,
60	com.fsck.k9.activity.setup.AccountSetupOutgoing	android.intent.action.EDIT;;null;;null;;null;;boolean->makeDefault->false,String->account->999999999999999999999999999999999999999999999999999,
61	com.fsck.k9.activity.setup.AccountSetupOutgoing	android.intent.action.EDIT;;null;;null;;null;;
62	com.fsck.k9.activity.setup.AccountSetupCheckSettings	null;;null;;null;;null;;
63	com.fsck.k9.activity.setup.AccountSetupCheckSettings	null;;null;;null;;null;;Serializable->checkDirection->SerializableObj,String->account->abcde,
64	com.fsck.k9.activity.setup.AccountSetupCheckSettings	null;;null;;null;;null;;Serializable->checkDirection->SerializableObj,String->account->!@#$%^ds:+_,
65	com.fsck.k9.activity.LauncherShortcuts	android.intent.action.CREATE_SHORTCUT;;null;;null;;null;;
66	com.fsck.k9.activity.LauncherShortcuts	android.intent.action.CREATE_SHORTCUT;;null;;null;;null;;
67	com.fsck.k9.activity.NotificationDeleteConfirmation	null;;null;;null;;null;;String->accountUuid->999999999999999999999999999999999999999999999999999,StringArrayList->messageReferences->999999999999999999999999999999999999999999999999999,
68	com.fsck.k9.activity.NotificationDeleteConfirmation	null;;null;;null;;null;;String->accountUuid->abcde,StringArrayList->messageReferences->abcde,
69	com.fsck.k9.activity.NotificationDeleteConfirmation	null;;null;;null;;null;;String->accountUuid->999999999999999999999999999999999999999999999999999,StringArrayList->messageReferences->abcde,
70	com.fsck.k9.activity.NotificationDeleteConfirmation	null;;null;;null;;null;;String->accountUuid->abcde,StringArrayList->messageReferences->999999999999999999999999999999999999999999999999999,
71	com.fsck.k9.activity.NotificationDeleteConfirmation	null;;null;;null;;null;;
72	com.fsck.k9.activity.setup.AccountSetupNames	null;;null;;null;;null;;String->account->abcde,
73	com.fsck.k9.activity.setup.AccountSetupNames	null;;null;;null;;null;;String->account->999999999999999999999999999999999999999999999999999,
74	com.fsck.k9.activity.setup.AccountSetupNames	null;;null;;null;;null;;
75	com.fsck.k9.activity.setup.FolderSettings	null;;null;;null;;null;;Serializable->com.fsck.k9.folderName->SerializableObj,String->com.fsck.k9.account->abcde,
76	com.fsck.k9.activity.setup.FolderSettings	null;;null;;null;;null;;Serializable->com.fsck.k9.folderName->SerializableObj,String->com.fsck.k9.account->999999999999999999999999999999999999999999999999999,
77	com.fsck.k9.activity.setup.FolderSettings	null;;null;;null;;null;;
78	com.fsck.k9.activity.Accounts	importSettings;;null;;notEmpty;;null;;
79	com.fsck.k9.activity.Accounts	importSettings;;null;;notEmpty;;null;;boolean->startup->true,
80	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;
81	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;boolean->fromShortcut->true,String->account->abcde,
82	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;boolean->fromShortcut->true,String->account->!@#$%^ds:+_,
83	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;boolean->fromShortcut->false,String->account->!@#$%^ds:+_,
84	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;boolean->fromShortcut->false,String->account->abcde,
85	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;
86	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;String->com.fsck.k9.ChooseAccount_account_uuid->!@#$%^ds:+_,int->appWidgetId->Integer.MAX_VALUE,String->com.fsck.k9.ChooseFolder_newfolder->!@#$%^ds:+_,
87	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;String->com.fsck.k9.ChooseAccount_account_uuid->abcde,int->appWidgetId->Integer.MAX_VALUE,String->com.fsck.k9.ChooseFolder_newfolder->!@#$%^ds:+_,
88	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;String->com.fsck.k9.ChooseAccount_account_uuid->abcde,int->appWidgetId->0,String->com.fsck.k9.ChooseFolder_newfolder->!@#$%^ds:+_,
89	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;String->com.fsck.k9.ChooseAccount_account_uuid->abcde,int->appWidgetId->Integer.MAX_VALUE,String->com.fsck.k9.ChooseFolder_newfolder->abcde,
90	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;String->com.fsck.k9.ChooseAccount_account_uuid->!@#$%^ds:+_,int->appWidgetId->0,String->com.fsck.k9.ChooseFolder_newfolder->abcde,
91	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;String->com.fsck.k9.ChooseAccount_account_uuid->abcde,int->appWidgetId->0,String->com.fsck.k9.ChooseFolder_newfolder->abcde,
92	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;String->com.fsck.k9.ChooseAccount_account_uuid->!@#$%^ds:+_,int->appWidgetId->0,String->com.fsck.k9.ChooseFolder_newfolder->!@#$%^ds:+_,
93	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;String->com.fsck.k9.ChooseAccount_account_uuid->!@#$%^ds:+_,int->appWidgetId->Integer.MAX_VALUE,String->com.fsck.k9.ChooseFolder_newfolder->abcde,
94	com.fsck.k9.activity.EditIdentity	null;;null;;null;;null;;
95	com.fsck.k9.activity.EditIdentity	null;;null;;null;;null;;int->com.fsck.k9.EditIdentity_identity_index->0,String->com.fsck.k9.EditIdentity_account->abcde,Serializable->com.fsck.k9.EditIdentity_identity->SerializableObj,
96	com.fsck.k9.activity.EditIdentity	null;;null;;null;;null;;int->com.fsck.k9.EditIdentity_identity_index->Integer.MIN_VALUE,String->com.fsck.k9.EditIdentity_account->abcde,Serializable->com.fsck.k9.EditIdentity_identity->SerializableObj,
97	com.fsck.k9.activity.EditIdentity	null;;null;;null;;null;;int->com.fsck.k9.EditIdentity_identity_index->0,String->com.fsck.k9.EditIdentity_account->!@#$%^ds:+_,Serializable->com.fsck.k9.EditIdentity_identity->SerializableObj,
98	com.fsck.k9.activity.EditIdentity	null;;null;;null;;null;;int->com.fsck.k9.EditIdentity_identity_index->Integer.MIN_VALUE,String->com.fsck.k9.EditIdentity_account->!@#$%^ds:+_,Serializable->com.fsck.k9.EditIdentity_identity->SerializableObj,
