1	nl.sogeti.android.gpstracker.viewer.ApplicationPreferenceActivity	null;;null;;null;;null;;
2	nl.sogeti.android.gpstracker.viewer.ApplicationPreferenceActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
3	nl.sogeti.android.gpstracker.viewer.ApplicationPreferenceActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
4	nl.sogeti.android.gpstracker.viewer.ApplicationPreferenceActivity	null;;null;;null;;null;;
5	nl.sogeti.android.gpstracker.actions.NameTrack	null;;null;;new android.net.Uri;;null;;
6	nl.sogeti.android.gpstracker.actions.NameTrack	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
7	nl.sogeti.android.gpstracker.actions.NameTrack	null;;null;;?;;null;;
8	nl.sogeti.android.gpstracker.actions.NameTrack	null;;null;;?;;null;;
9	nl.sogeti.android.gpstracker.actions.NameTrack	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
10	nl.sogeti.android.gpstracker.actions.NameTrack	null;;null;;null;;null;;
11	nl.sogeti.android.gpstracker.viewer.LoggerMap	null;;null;;?;;null;;
12	nl.sogeti.android.gpstracker.viewer.LoggerMap	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
13	nl.sogeti.android.gpstracker.viewer.LoggerMap	null;;null;;null;;null;;
14	nl.sogeti.android.gpstracker.viewer.LoggerMap	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
15	nl.sogeti.android.gpstracker.viewer.LoggerMap	android.intent.action.VIEW;;android.intent.category.DEFAULT;;content;;vnd.android.cursor.item/vnd.nl.sogeti.android.track;;
16	nl.sogeti.android.gpstracker.viewer.LoggerMap	null;;null;;null;;null;;
17	nl.sogeti.android.gpstracker.viewer.LoggerMap	android.intent.action.MAIN;;android.intent.category.LAUNCHER;;null;;null;;
18	nl.sogeti.android.gpstracker.viewer.LoggerMap	null;;null;;?;;null;;
19	nl.sogeti.android.gpstracker.actions.InsertNote	null;;null;;?;;null;;
20	nl.sogeti.android.gpstracker.actions.InsertNote	null;;null;;?;;null;;
21	nl.sogeti.android.gpstracker.actions.InsertNote	null;;null;;null;;null;;
22	nl.sogeti.android.gpstracker.actions.InsertNote	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
23	nl.sogeti.android.gpstracker.actions.InsertNote	null;;null;;null;;null;;
24	nl.sogeti.android.gpstracker.actions.InsertNote	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
25	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.SEARCH;;android.intent.category.DEFAULT;;null;;null;;
26	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.SEARCH;;null;;file://mHost:mPort/mPath;;null;;
27	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.VIEW;;android.intent.category.DEFAULT;;file;;*/*;;
28	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.SEARCH;;null;;content://mHost:mPort/mPath;;null;;String->query->!@#$%^ds:+_,
29	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.SEARCH;;null;;content://mHost:mPort/mPath;;null;;String->query->abcde,
30	nl.sogeti.android.gpstracker.viewer.TrackList	null;;null;;null;;null;;long->_id->0,
31	nl.sogeti.android.gpstracker.viewer.TrackList	null;;null;;null;;null;;long->_id->Long.MIN_VALUE,
32	nl.sogeti.android.gpstracker.viewer.TrackList	nl.sogeti.android.gpstracker.intent.action.NOTIFY_DATA_SET_CHANGED;;null;;content://mHost:mPort/mPath;;null;;String->query->abcde,
33	nl.sogeti.android.gpstracker.viewer.TrackList	nl.sogeti.android.gpstracker.intent.action.NOTIFY_DATA_SET_CHANGED;;null;;content://mHost:mPort/mPath;;null;;String->query->999999999999999999999999999999999999999999999999999,
34	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.VIEW;;null;;content://mHost:mPort/mPath;;null;;String->query->abcde,
35	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.VIEW;;null;;content://mHost:mPort/mPath;;null;;String->query->999999999999999999999999999999999999999999999999999,
36	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.SEARCH;;null;;file:nl.sogeti.android.gpstracker/mPath;;null;;String->query->999999999999999999999999999999999999999999999999999,
37	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.SEARCH;;null;;file:nl.sogeti.android.gpstracker/mPath;;null;;String->query->abcde,
38	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.SEARCH;;null;;file:nl.sogeti.android.gpstracker/mPath;;null;;
39	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.SEARCH;;null;;content:nl.sogeti.android.gpstracker/mPath;;null;;String->query->abcde,
40	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.SEARCH;;null;;content:nl.sogeti.android.gpstracker/mPath;;null;;String->query->!@#$%^ds:+_,
41	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.VIEW;;null;;file://mHost:mPort/mPath;;null;;
42	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;null;;text/xml;;
43	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.VIEW;;null;;content://mHost:mPort/mPath;;null;;
44	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.VIEW;;null;;file:nl.sogeti.android.gpstracker/mPath;;null;;String->query->999999999999999999999999999999999999999999999999999,
45	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.VIEW;;null;;file:nl.sogeti.android.gpstracker/mPath;;null;;String->query->abcde,
46	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.SEARCH;;null;;content:nl.sogeti.android.gpstracker/mPath;;null;;
47	nl.sogeti.android.gpstracker.viewer.TrackList	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
48	nl.sogeti.android.gpstracker.viewer.TrackList	nl.sogeti.android.gpstracker.intent.action.NOTIFY_DATA_SET_CHANGED;;null;;file:nl.sogeti.android.gpstracker/mPath;;null;;String->query->abcde,
49	nl.sogeti.android.gpstracker.viewer.TrackList	nl.sogeti.android.gpstracker.intent.action.NOTIFY_DATA_SET_CHANGED;;null;;file:nl.sogeti.android.gpstracker/mPath;;null;;String->query->!@#$%^ds:+_,
50	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.SEARCH;;null;;file://mHost:mPort/mPath;;null;;String->query->999999999999999999999999999999999999999999999999999,
51	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.SEARCH;;null;;file://mHost:mPort/mPath;;null;;String->query->abcde,
52	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.VIEW;;null;;content:nl.sogeti.android.gpstracker/mPath;;null;;
53	nl.sogeti.android.gpstracker.viewer.TrackList	nl.sogeti.android.gpstracker.intent.action.NOTIFY_DATA_SET_CHANGED;;null;;content:nl.sogeti.android.gpstracker/mPath;;null;;
54	nl.sogeti.android.gpstracker.viewer.TrackList	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
55	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.VIEW;;null;;file:nl.sogeti.android.gpstracker/mPath;;null;;
56	nl.sogeti.android.gpstracker.viewer.TrackList	nl.sogeti.android.gpstracker.intent.action.NOTIFY_DATA_SET_CHANGED;;null;;?;;null;;String->query->abcde,
57	nl.sogeti.android.gpstracker.viewer.TrackList	nl.sogeti.android.gpstracker.intent.action.NOTIFY_DATA_SET_CHANGED;;null;;?;;null;;String->query->!@#$%^ds:+_,
58	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.VIEW;;null;;?;;null;;String->query->!@#$%^ds:+_,
59	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.VIEW;;null;;?;;null;;String->query->abcde,
60	nl.sogeti.android.gpstracker.viewer.TrackList	nl.sogeti.android.gpstracker.intent.action.NOTIFY_DATA_SET_CHANGED;;null;;file://mHost:mPort/mPath;;null;;String->query->!@#$%^ds:+_,
61	nl.sogeti.android.gpstracker.viewer.TrackList	nl.sogeti.android.gpstracker.intent.action.NOTIFY_DATA_SET_CHANGED;;null;;file://mHost:mPort/mPath;;null;;String->query->abcde,
62	nl.sogeti.android.gpstracker.viewer.TrackList	nl.sogeti.android.gpstracker.intent.action.NOTIFY_DATA_SET_CHANGED;;null;;content:nl.sogeti.android.gpstracker/mPath;;null;;String->query->abcde,
63	nl.sogeti.android.gpstracker.viewer.TrackList	nl.sogeti.android.gpstracker.intent.action.NOTIFY_DATA_SET_CHANGED;;null;;content:nl.sogeti.android.gpstracker/mPath;;null;;String->query->999999999999999999999999999999999999999999999999999,
64	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.SEARCH;;null;;?;;null;;
65	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.SEARCH;;null;;content://mHost:mPort/mPath;;null;;
66	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.VIEW;;null;;file://mHost:mPort/mPath;;null;;String->query->999999999999999999999999999999999999999999999999999,
67	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.VIEW;;null;;file://mHost:mPort/mPath;;null;;String->query->abcde,
68	nl.sogeti.android.gpstracker.viewer.TrackList	nl.sogeti.android.gpstracker.intent.action.NOTIFY_DATA_SET_CHANGED;;null;;file:nl.sogeti.android.gpstracker/mPath;;null;;
69	nl.sogeti.android.gpstracker.viewer.TrackList	nl.sogeti.android.gpstracker.intent.action.NOTIFY_DATA_SET_CHANGED;;null;;file://mHost:mPort/mPath;;null;;
70	nl.sogeti.android.gpstracker.viewer.TrackList	nl.sogeti.android.gpstracker.intent.action.NOTIFY_DATA_SET_CHANGED;;null;;?;;null;;
71	nl.sogeti.android.gpstracker.viewer.TrackList	null;;null;;null;;null;;
72	nl.sogeti.android.gpstracker.viewer.TrackList	null;;null;;null;;null;;String->_id->abcde,
73	nl.sogeti.android.gpstracker.viewer.TrackList	null;;null;;null;;null;;String->_id->!@#$%^ds:+_,
74	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.SEARCH;;null;;?;;null;;String->query->!@#$%^ds:+_,
75	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.SEARCH;;null;;?;;null;;String->query->abcde,
76	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.VIEW;;null;;content:nl.sogeti.android.gpstracker/mPath;;null;;String->query->!@#$%^ds:+_,
77	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.VIEW;;null;;content:nl.sogeti.android.gpstracker/mPath;;null;;String->query->abcde,
78	nl.sogeti.android.gpstracker.viewer.TrackList	nl.sogeti.android.gpstracker.intent.action.NOTIFY_DATA_SET_CHANGED;;null;;content://mHost:mPort/mPath;;null;;
79	nl.sogeti.android.gpstracker.viewer.TrackList	android.intent.action.VIEW;;null;;?;;null;;
80	nl.sogeti.android.gpstracker.actions.Statistics	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
81	nl.sogeti.android.gpstracker.actions.Statistics	null;;null;;null;;null;;
82	nl.sogeti.android.gpstracker.actions.Statistics	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
83	nl.sogeti.android.gpstracker.actions.Statistics	null;;null;;?;;null;;
84	nl.sogeti.android.gpstracker.actions.Statistics	null;;null;;?;;null;;
85	nl.sogeti.android.gpstracker.actions.Statistics	null;;null;;null;;null;;
86	nl.sogeti.android.gpstracker.actions.Statistics	null;;null;;new android.net.Uri;;null;;
87	nl.sogeti.android.gpstracker.actions.ShareTrack	null;;null;;null;;null;;
88	nl.sogeti.android.gpstracker.actions.ShareTrack	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
89	nl.sogeti.android.gpstracker.actions.ShareTrack	android.intent.action.RUN;;null;;null;;vnd.android.cursor.item/vnd.nl.sogeti.android.track;;Parcelable->android.intent.extra.STREAM->ParcelableObj,
90	nl.sogeti.android.gpstracker.actions.ShareTrack	null;;null;;?;;null;;
91	nl.sogeti.android.gpstracker.actions.ShareTrack	null;;null;;?;;null;;Parcelable->android.intent.extra.STREAM->ParcelableObj,String->NAME->!@#$%^ds:+_,
92	nl.sogeti.android.gpstracker.actions.ShareTrack	null;;null;;?;;null;;Parcelable->android.intent.extra.STREAM->ParcelableObj,String->NAME->abcde,
93	nl.sogeti.android.gpstracker.actions.ShareTrack	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
94	nl.sogeti.android.gpstracker.actions.ShareTrack	android.intent.action.RUN;;android.intent.category.DEFAULT;;null;;vnd.android.cursor.item/vnd.nl.sogeti.android.track;;
95	nl.sogeti.android.gpstracker.actions.ShareTrack	android.intent.action.RUN;;null;;new android.net.Uri;;vnd.android.cursor.item/vnd.nl.sogeti.android.track;;
96	nl.sogeti.android.gpstracker.actions.ShareTrack	android.intent.action.RUN;;null;;new android.net.Uri;;vnd.android.cursor.item/vnd.nl.sogeti.android.track;;Parcelable->android.intent.extra.STREAM->ParcelableObj,
97	nl.sogeti.android.gpstracker.oauth.PrepareRequestTokenActivity	null;;null;;?;;null;;
98	nl.sogeti.android.gpstracker.oauth.PrepareRequestTokenActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
99	nl.sogeti.android.gpstracker.oauth.PrepareRequestTokenActivity	null;;null;;null;;null;;String->CONSUMER_KEY->999999999999999999999999999999999999999999999999999,String->OAUTH_TOKEN_SECRET->!@#$%^ds:+_,String->REQUEST_URL->abcde,String->OAUTH_TOKEN->999999999999999999999999999999999999999999999999999,String->AUTHORIZE_URL->abcde,String->ACCESS_URL->abcde,String->CONSUMER_SECRET->999999999999999999999999999999999999999999999999999,
100	nl.sogeti.android.gpstracker.oauth.PrepareRequestTokenActivity	null;;null;;null;;null;;String->OAUTH_TOKEN_SECRET->999999999999999999999999999999999999999999999999999,String->CONSUMER_KEY->999999999999999999999999999999999999999999999999999,String->REQUEST_URL->999999999999999999999999999999999999999999999999999,String->OAUTH_TOKEN->abcde,String->AUTHORIZE_URL->999999999999999999999999999999999999999999999999999,String->ACCESS_URL->abcde,String->CONSUMER_SECRET->!@#$%^ds:+_,
101	nl.sogeti.android.gpstracker.oauth.PrepareRequestTokenActivity	null;;null;;null;;null;;
102	nl.sogeti.android.gpstracker.oauth.PrepareRequestTokenActivity	null;;null;;x-oauthflow-opengpstracker:mAuthority/mPath;;null;;String->OAUTH_TOKEN_SECRET->abcde,String->CONSUMER_KEY->!@#$%^ds:+_,String->OAUTH_TOKEN->999999999999999999999999999999999999999999999999999,String->REQUEST_URL->999999999999999999999999999999999999999999999999999,String->AUTHORIZE_URL->abcde,String->ACCESS_URL->abcde,String->CONSUMER_SECRET->!@#$%^ds:+_,
103	nl.sogeti.android.gpstracker.oauth.PrepareRequestTokenActivity	null;;null;;x-oauthflow-opengpstracker:mAuthority/mPath;;null;;
104	nl.sogeti.android.gpstracker.oauth.PrepareRequestTokenActivity	null;;null;;x-oauthflow-opengpstracker://mHost:mPort/mPath;;null;;String->OAUTH_TOKEN_SECRET->999999999999999999999999999999999999999999999999999,String->CONSUMER_KEY->abcde,String->OAUTH_TOKEN->abcde,String->REQUEST_URL->abcde,String->AUTHORIZE_URL->999999999999999999999999999999999999999999999999999,String->ACCESS_URL->abcde,String->CONSUMER_SECRET->abcde,
105	nl.sogeti.android.gpstracker.oauth.PrepareRequestTokenActivity	android.intent.action.VIEW;;null;;x-oauthflow-opengpstracker://callback;;null;;String->ERROR->abcde,
106	nl.sogeti.android.gpstracker.oauth.PrepareRequestTokenActivity	android.intent.action.VIEW;;null;;x-oauthflow-opengpstracker://callback;;null;;String->ERROR->!@#$%^ds:+_,
107	nl.sogeti.android.gpstracker.oauth.PrepareRequestTokenActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;x-oauthflow-opengpstrackercallback;;null;;
108	nl.sogeti.android.gpstracker.oauth.PrepareRequestTokenActivity	null;;null;;?;;null;;String->OAUTH_TOKEN_SECRET->!@#$%^ds:+_,String->CONSUMER_KEY->999999999999999999999999999999999999999999999999999,String->OAUTH_TOKEN->999999999999999999999999999999999999999999999999999,String->REQUEST_URL->abcde,String->AUTHORIZE_URL->!@#$%^ds:+_,String->ACCESS_URL->!@#$%^ds:+_,String->CONSUMER_SECRET->abcde,
109	nl.sogeti.android.gpstracker.oauth.PrepareRequestTokenActivity	null;;null;;x-oauthflow-opengpstracker://mHost:mPort/mPath;;null;;
110	nl.sogeti.android.gpstracker.oauth.PrepareRequestTokenActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
111	nl.sogeti.android.gpstracker.actions.ControlTracking	null;;null;;null;;null;;
112	nl.sogeti.android.gpstracker.actions.ControlTracking	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
113	nl.sogeti.android.gpstracker.actions.ControlTracking	null;;null;;null;;null;;
114	nl.sogeti.android.gpstracker.actions.ControlTracking	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
115	nl.sogeti.android.gpstracker.actions.DescribeTrack	null;;null;;?;;null;;
116	nl.sogeti.android.gpstracker.actions.DescribeTrack	null;;null;;?;;null;;
117	nl.sogeti.android.gpstracker.actions.DescribeTrack	null;;null;;null;;null;;String->NAME->abcde,
118	nl.sogeti.android.gpstracker.actions.DescribeTrack	null;;null;;null;;null;;String->NAME->999999999999999999999999999999999999999999999999999,
119	nl.sogeti.android.gpstracker.actions.DescribeTrack	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
120	nl.sogeti.android.gpstracker.actions.DescribeTrack	null;;null;;null;;null;;
121	nl.sogeti.android.gpstracker.actions.DescribeTrack	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
122	nl.sogeti.android.gpstracker.viewer.TracksLiveFolder	android.intent.action.CREATE_LIVE_FOLDER;;null;;null;;null;;
123	nl.sogeti.android.gpstracker.viewer.TracksLiveFolder	android.intent.action.CREATE_LIVE_FOLDER;;null;;null;;null;;
124	nl.sogeti.android.gpstracker.viewer.TracksLiveFolder	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
125	nl.sogeti.android.gpstracker.viewer.TracksLiveFolder	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
126	nl.sogeti.android.gpstracker.viewer.TracksLiveFolder	null;;null;;null;;null;;
127	nl.sogeti.android.gpstracker.viewer.TracksLiveFolder	android.intent.action.CREATE_LIVE_FOLDER;;android.intent.category.DEFAULT;;null;;null;;
