--------- beginning of main
--------- beginning of system
06-09 11:23:26.434  1222  1222 D M_InsDal: Lnl/sogeti/android/gpstracker/db/GPStrackingProvider;---><clinit>()V
06-09 11:23:26.435  1222  1222 D M_InsDal: Lnl/sogeti/android/gpstracker/db/GPStrackingProvider;---><init>()V
06-09 11:23:26.435  1222  1222 D M_InsDal: Lnl/sogeti/android/gpstracker/db/GPStrackingProvider;--->onCreate()Z
06-09 11:23:26.435  1222  1222 D M_InsDal: Lnl/sogeti/android/gpstracker/db/DatabaseHelper;---><init>(Landroid/content/Context;)V
06-09 11:23:26.437  1222  1222 D M_InsDal: Lnl/sogeti/android/gpstracker/actions/DescribeTrack;---><init>()V
06-09 11:23:26.437  1222  1222 D M_InsDal: Lnl/sogeti/android/gpstracker/actions/DescribeTrack$1;---><init>(Lnl/sogeti/android/gpstracker/actions/DescribeTrack;)V
06-09 11:23:26.437  1222  1222 D M_InsDal: Lnl/sogeti/android/gpstracker/actions/DescribeTrack$2;---><init>(Lnl/sogeti/android/gpstracker/actions/DescribeTrack;)V
06-09 11:23:26.438  1222  1222 D M_InsDal: Lnl/sogeti/android/gpstracker/actions/DescribeTrack;--->onCreate(Landroid/os/Bundle;)V
06-09 11:23:26.441  1222  1222 D M_InsDal: Lnl/sogeti/android/gpstracker/actions/DescribeTrack;--->onStart()V
06-09 11:23:26.441  1222  1222 D M_InsDal: Lnl/sogeti/android/gpstracker/actions/DescribeTrack;--->onResume()V
--------- beginning of crash
06-09 11:23:26.443  1222  1222 E AndroidRuntime: FATAL EXCEPTION: main
06-09 11:23:26.443  1222  1222 E AndroidRuntime: Process: nl.sogeti.android.gpstracker, PID: 1222
06-09 11:23:26.443  1222  1222 E AndroidRuntime: java.lang.RuntimeException: Unable to resume activity {nl.sogeti.android.gpstracker/nl.sogeti.android.gpstracker.actions.DescribeTrack}: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.nl.sogeti.android.gpstracker.MyParcelable
06-09 11:23:26.443  1222  1222 E AndroidRuntime: 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3825)
06-09 11:23:26.443  1222  1222 E AndroidRuntime: 	at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:3857)
06-09 11:23:26.443  1222  1222 E AndroidRuntime: 	at android.app.servertransaction.ResumeActivityItem.execute(ResumeActivityItem.java:51)
06-09 11:23:26.443  1222  1222 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:145)
06-09 11:23:26.443  1222  1222 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:70)
06-09 11:23:26.443  1222  1222 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-09 11:23:26.443  1222  1222 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-09 11:23:26.443  1222  1222 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-09 11:23:26.443  1222  1222 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-09 11:23:26.443  1222  1222 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-09 11:23:26.443  1222  1222 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-09 11:23:26.443  1222  1222 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-09 11:23:26.443  1222  1222 E AndroidRuntime: Caused by: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.nl.sogeti.android.gpstracker.MyParcelable
06-09 11:23:26.443  1222  1222 E AndroidRuntime: 	at android.os.Parcel.readParcelableCreator(Parcel.java:2839)
06-09 11:23:26.443  1222  1222 E AndroidRuntime: 	at android.os.Parcel.readParcelable(Parcel.java:2765)
06-09 11:23:26.443  1222  1222 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2668)
06-09 11:23:26.443  1222  1222 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-09 11:23:26.443  1222  1222 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-09 11:23:26.443  1222  1222 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-09 11:23:26.443  1222  1222 E AndroidRuntime: 	at android.os.BaseBundle.containsKey(BaseBundle.java:504)
06-09 11:23:26.443  1222  1222 E AndroidRuntime: 	at android.content.Intent.hasExtra(Intent.java:7257)
06-09 11:23:26.443  1222  1222 E AndroidRuntime: 	at android.app.Activity.finish(Activity.java:5620)
06-09 11:23:26.443  1222  1222 E AndroidRuntime: 	at android.app.Activity.finish(Activity.java:5632)
06-09 11:23:26.443  1222  1222 E AndroidRuntime: 	at nl.sogeti.android.gpstracker.actions.DescribeTrack.onResume(DescribeTrack.java:133)
06-09 11:23:26.443  1222  1222 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1412)
06-09 11:23:26.443  1222  1222 E AndroidRuntime: 	at android.app.Activity.performResume(Activity.java:7300)
06-09 11:23:26.443  1222  1222 E AndroidRuntime: 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3817)
06-09 11:23:26.443  1222  1222 E AndroidRuntime: 	... 11 more
