<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/toolbar_include" android:background="?colorBrightToolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/toolbar_inner_layout" layout="@layout/toolbar_inner_layout_white" />
</RelativeLayout>