<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@id/main_content" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/app_bar_layout" android:background="@color/primary" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.design.widget.FixedCollapsingToolbarLayout android:id="@id/collapsing_toolbar" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" card_view:contentScrim="@color/primary" card_view:expandedTitleMarginBottom="102.0dip" card_view:expandedTitleMarginEnd="128.0dip" card_view:expandedTitleMarginStart="47.0dip" card_view:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Headline" card_view:layout_scrollFlags="exitUntilCollapsed|scroll">
            <RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="238.0dip" card_view:layout_collapseMode="parallax">
                <FrameLayout android:id="@id/view_key_photo_layout" android:visibility="gone" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="false" android:layout_alignParentStart="true">
                    <ImageView android:id="@id/view_key_photo" android:focusable="false" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@mipmap/ic_launcher" android:scaleType="centerCrop" android:adjustViewBounds="false" android:baselineAlignBottom="false" android:cropToPadding="false" />
                    <View android:layout_gravity="bottom" android:background="@drawable/scrim_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </FrameLayout>
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?colorTabText" android:id="@id/view_key_status" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="48.0dip" android:layout_marginRight="48.0dip" android:text="" android:layout_above="@id/toolbar2" android:layout_marginStart="48.0dip" android:layout_marginEnd="48.0dip" />
                <LinearLayout android:orientation="horizontal" android:id="@id/toolbar2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:minHeight="?actionBarSize" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true">
                    <ImageButton android:id="@id/view_key_action_encrypt_files" android:visibility="invisible" android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="@drawable/ic_action_encrypt_file_24dp" android:contentDescription="@string/cd_encrypt_files" style="?android:borderlessButtonStyle" />
                    <ImageButton android:id="@id/view_key_action_encrypt_text" android:visibility="invisible" android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="@drawable/ic_action_encrypt_text_24dp" android:contentDescription="@string/cd_encrypt_text" style="?android:borderlessButtonStyle" />
                </LinearLayout>
                <ImageView android:id="@id/view_key_status_image" android:visibility="invisible" android:layout_width="96.0dip" android:layout_height="96.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/status_signature_unverified_cutout_96dp" android:layout_above="@id/toolbar2" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
                <android.support.v7.widget.CardView android:id="@id/view_key_qr_code_layout" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:foreground="?android:selectableItemBackground" android:layout_above="@id/toolbar2" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" android:transitionName="qr_code" card_view:cardBackgroundColor="@android:color/white" card_view:cardCornerRadius="4.0dip" card_view:cardElevation="2.0dip" card_view:cardUseCompatPadding="true" card_view:layout_collapseMode="parallax">
                    <ImageView android:id="@id/view_key_qr_code" android:layout_width="96.0dip" android:layout_height="96.0dip" />
                </android.support.v7.widget.CardView>
            </RelativeLayout>
            <android.support.v7.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:transitionGroup="false" android:elevation="4.0dip" android:touchscreenBlocksFocus="false" card_view:layout_collapseMode="pin" card_view:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </android.support.design.widget.FixedCollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.FlingNestedScrollView android:layout_gravity="fill_vertical" android:id="@id/scroll" android:layout_width="fill_parent" android:layout_height="fill_parent" card_view:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:id="@id/content_frame" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:id="@id/view_key_fragment" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <FrameLayout android:id="@id/view_key_keybase_fragment" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <View android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="230.0dip" />
        </LinearLayout>
    </android.support.v4.widget.FlingNestedScrollView>
    <android.support.design.widget.FloatingActionButton android:id="@id/fab" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="24.0dip" android:src="@drawable/ic_qrcode_white_24dp" android:contentDescription="@string/cd_exchange_keys" card_view:layout_anchor="@id/app_bar_layout" card_view:layout_anchorGravity="end|bottom|center" />
</android.support.design.widget.CoordinatorLayout>