--------- beginning of main
--------- beginning of system
06-08 18:37:13.928 21996 21996 D M_InsDal: Les/usc/citius/servando/calendula/CalendulaApp;--->onCreate()V
06-08 18:37:14.060 21996 21996 D M_InsDal: Les/usc/citius/servando/calendula/CalendulaActivity;--->onCreate(Landroid/os/Bundle;)V
06-08 18:37:14.060 21996 21996 D M_InsDal: Les/usc/citius/servando/calendula/activities/MedicineInfoActivity;--->onCreate(Landroid/os/Bundle;)V
--------- beginning of crash
06-08 18:37:14.095 21996 21996 E AndroidRuntime: FATAL EXCEPTION: main
06-08 18:37:14.095 21996 21996 E AndroidRuntime: Process: es.usc.citius.servando.calendula, PID: 21996
06-08 18:37:14.095 21996 21996 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{es.usc.citius.servando.calendula/es.usc.citius.servando.calendula.activities.MedicineInfoActivity}: java.lang.RuntimeException: Error finding model
06-08 18:37:14.095 21996 21996 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-08 18:37:14.095 21996 21996 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-08 18:37:14.095 21996 21996 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-08 18:37:14.095 21996 21996 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-08 18:37:14.095 21996 21996 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-08 18:37:14.095 21996 21996 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-08 18:37:14.095 21996 21996 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-08 18:37:14.095 21996 21996 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-08 18:37:14.095 21996 21996 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-08 18:37:14.095 21996 21996 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-08 18:37:14.095 21996 21996 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-08 18:37:14.095 21996 21996 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-08 18:37:14.095 21996 21996 E AndroidRuntime: Caused by: java.lang.RuntimeException: Error finding model
06-08 18:37:14.095 21996 21996 E AndroidRuntime: 	at es.usc.citius.servando.calendula.database.GenericDao.findBy(Unknown Source:33)
06-08 18:37:14.095 21996 21996 E AndroidRuntime: 	at es.usc.citius.servando.calendula.activities.MedicineInfoActivity.processIntent(Unknown Source:92)
06-08 18:37:14.095 21996 21996 E AndroidRuntime: 	at es.usc.citius.servando.calendula.activities.MedicineInfoActivity.onCreate(Unknown Source:53)
06-08 18:37:14.095 21996 21996 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-08 18:37:14.095 21996 21996 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-08 18:37:14.095 21996 21996 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-08 18:37:14.095 21996 21996 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-08 18:37:14.095 21996 21996 E AndroidRuntime: 	... 11 more
06-08 18:37:14.095 21996 21996 E AndroidRuntime: Caused by: java.sql.SQLException: argument for 'medicine' is null
06-08 18:37:14.095 21996 21996 E AndroidRuntime: 	at com.j256.ormlite.stmt.query.BaseComparison.appendArgOrValue(Unknown Source:254)
06-08 18:37:14.095 21996 21996 E AndroidRuntime: 	at com.j256.ormlite.stmt.query.BaseComparison.appendValue(Unknown Source:8)
06-08 18:37:14.095 21996 21996 E AndroidRuntime: 	at com.j256.ormlite.stmt.query.SimpleComparison.appendValue(Unknown Source:0)
06-08 18:37:14.095 21996 21996 E AndroidRuntime: 	at com.j256.ormlite.stmt.query.BaseComparison.appendSql(Unknown Source:23)
06-08 18:37:14.095 21996 21996 E AndroidRuntime: 	at com.j256.ormlite.stmt.query.SimpleComparison.appendSql(Unknown Source:0)
06-08 18:37:14.095 21996 21996 E AndroidRuntime: 	at com.j256.ormlite.stmt.Where.appendSql(Unknown Source:19)
06-08 18:37:14.095 21996 21996 E AndroidRuntime: 	at com.j256.ormlite.stmt.StatementBuilder.appendWhereStatement(Unknown Source:26)
06-08 18:37:14.095 21996 21996 E AndroidRuntime: 	at com.j256.ormlite.stmt.QueryBuilder.appendWhereStatement(Unknown Source:11)
06-08 18:37:14.095 21996 21996 E AndroidRuntime: 	at com.j256.ormlite.stmt.StatementBuilder.appendStatementString(Unknown Source:5)
06-08 18:37:14.095 21996 21996 E AndroidRuntime: 	at com.j256.ormlite.stmt.StatementBuilder.buildStatementString(Unknown Source:7)
06-08 18:37:14.095 21996 21996 E AndroidRuntime: 	at com.j256.ormlite.stmt.StatementBuilder.prepareStatement(Unknown Source:5)
06-08 18:37:14.095 21996 21996 E AndroidRuntime: 	at com.j256.ormlite.stmt.QueryBuilder.prepare(Unknown Source:9)
06-08 18:37:14.095 21996 21996 E AndroidRuntime: 	at com.j256.ormlite.stmt.QueryBuilder.query(Unknown Source:2)
06-08 18:37:14.095 21996 21996 E AndroidRuntime: 	at com.j256.ormlite.stmt.Where.query(Unknown Source:6)
06-08 18:37:14.095 21996 21996 E AndroidRuntime: 	at es.usc.citius.servando.calendula.database.GenericDao.findBy(Unknown Source:23)
06-08 18:37:14.095 21996 21996 E AndroidRuntime: 	... 17 more
