--------- beginning of system
--------- beginning of main
06-09 14:59:24.432 13750 13750 D M_InsDal: Lnet/mabako/steamgifts/Application;---><init>()V
06-09 14:59:24.432 13750 13750 D M_InsDal: Lnet/mabako/steamgifts/ApplicationTemplate;---><init>()V
06-09 14:59:24.432 13750 13750 D M_InsDal: Lnet/mabako/steamgifts/ApplicationTemplate;--->onCreate()V
06-09 14:59:24.432 13750 13750 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks;---><clinit>()V
06-09 14:59:24.432 13750 13750 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks;--->scheduleAllTasks(Landroid/content/Context;)V
06-09 14:59:24.432 13750 13750 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks$Task;---><clinit>()V
06-09 14:59:24.432 13750 13750 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks$Task;---><init>(Ljava/lang/String;IJLjava/lang/Class;)V
06-09 14:59:24.432 13750 13750 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks$Task;--->values()[Lnet/mabako/steamgifts/PeriodicTasks$Task;
06-09 14:59:24.432 13750 13750 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks;--->scheduleTask(Lnet/mabako/steamgifts/PeriodicTasks$Task;Landroid/content/Context;)V
06-09 14:59:24.433 13750 13750 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks$TaskData;---><init>(Landroid/app/AlarmManager;Landroid/app/PendingIntent;)V
06-09 14:59:24.438 13750 13750 D M_InsDal: Lnet/mabako/steamgifts/activities/CommonActivity;---><clinit>()V
06-09 14:59:24.438 13750 13750 D M_InsDal: Lnet/mabako/steamgifts/activities/UrlHandlingActivity;---><clinit>()V
06-09 14:59:24.438 13750 13750 D M_InsDal: Lnet/mabako/steamgifts/activities/UrlHandlingActivity;---><init>()V
06-09 14:59:24.438 13750 13750 D M_InsDal: Lnet/mabako/steamgifts/activities/CommonActivity;---><init>()V
06-09 14:59:24.438 13750 13750 D M_InsDal: Lnet/mabako/steamgifts/activities/BaseActivity;---><init>()V
06-09 14:59:24.439 13750 13750 D M_InsDal: Lnet/mabako/steamgifts/activities/CommonActivity;--->attachBaseContext(Landroid/content/Context;)V
06-09 14:59:24.441 13750 13750 D M_InsDal: Lnet/mabako/steamgifts/activities/BaseActivity;--->onCreate(Landroid/os/Bundle;)V
06-09 14:59:24.441 13750 13750 D M_InsDal: Lnet/mabako/steamgifts/activities/BaseActivity;--->setTheme()Z
06-09 14:59:24.450 13750 13750 D M_InsDal: Lnet/mabako/steamgifts/persistentdata/SGToolsUserData;---><clinit>()V
06-09 14:59:24.450 13750 13750 D M_InsDal: Lnet/mabako/steamgifts/persistentdata/SGToolsUserData;---><init>()V
06-09 14:59:24.450 13750 13750 D M_InsDal: Lnet/mabako/steamgifts/persistentdata/SGToolsUserData;--->clear()V
06-09 14:59:24.450 13750 13750 D M_InsDal: Lnet/mabako/steamgifts/persistentdata/SGToolsUserData;---><init>()V
06-09 14:59:24.450 13750 13750 D M_InsDal: Lnet/mabako/steamgifts/activities/UrlHandlingActivity;--->onCreate(Landroid/os/Bundle;)V
06-09 14:59:24.450 13750 13750 D M_InsDal: Lnet/mabako/steamgifts/activities/UrlHandlingActivity;--->getIntentForUri(Landroid/content/Context;Landroid/net/Uri;)Landroid/content/Intent;
--------- beginning of crash
06-09 14:59:24.451 13750 13750 E AndroidRuntime: FATAL EXCEPTION: main
06-09 14:59:24.451 13750 13750 E AndroidRuntime: Process: net.mabako.steamgifts, PID: 13750
06-09 14:59:24.451 13750 13750 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{net.mabako.steamgifts/net.mabako.steamgifts.activities.UrlHandlingActivity}: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.net.Uri.toString()' on a null object reference
06-09 14:59:24.451 13750 13750 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-09 14:59:24.451 13750 13750 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-09 14:59:24.451 13750 13750 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-09 14:59:24.451 13750 13750 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-09 14:59:24.451 13750 13750 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-09 14:59:24.451 13750 13750 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-09 14:59:24.451 13750 13750 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-09 14:59:24.451 13750 13750 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-09 14:59:24.451 13750 13750 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-09 14:59:24.451 13750 13750 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-09 14:59:24.451 13750 13750 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-09 14:59:24.451 13750 13750 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-09 14:59:24.451 13750 13750 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.net.Uri.toString()' on a null object reference
06-09 14:59:24.451 13750 13750 E AndroidRuntime: 	at net.mabako.steamgifts.activities.UrlHandlingActivity.getIntentForUri(UrlHandlingActivity.java:39)
06-09 14:59:24.451 13750 13750 E AndroidRuntime: 	at net.mabako.steamgifts.activities.UrlHandlingActivity.onCreate(UrlHandlingActivity.java:151)
06-09 14:59:24.451 13750 13750 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-09 14:59:24.451 13750 13750 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-09 14:59:24.451 13750 13750 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-09 14:59:24.451 13750 13750 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-09 14:59:24.451 13750 13750 E AndroidRuntime: 	... 11 more
