--------- beginning of system
--------- beginning of main
06-09 14:53:07.904 12454 12454 D M_InsDal: Lnet/mabako/steamgifts/Application;---><init>()V
06-09 14:53:07.904 12454 12454 D M_InsDal: Lnet/mabako/steamgifts/ApplicationTemplate;---><init>()V
06-09 14:53:07.904 12454 12454 D M_InsDal: Lnet/mabako/steamgifts/ApplicationTemplate;--->onCreate()V
06-09 14:53:07.904 12454 12454 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks;---><clinit>()V
06-09 14:53:07.904 12454 12454 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks;--->scheduleAllTasks(Landroid/content/Context;)V
06-09 14:53:07.904 12454 12454 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks$Task;---><clinit>()V
06-09 14:53:07.904 12454 12454 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks$Task;---><init>(Ljava/lang/String;IJLjava/lang/Class;)V
06-09 14:53:07.904 12454 12454 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks$Task;--->values()[Lnet/mabako/steamgifts/PeriodicTasks$Task;
06-09 14:53:07.904 12454 12454 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks;--->scheduleTask(Lnet/mabako/steamgifts/PeriodicTasks$Task;Landroid/content/Context;)V
06-09 14:53:07.905 12454 12454 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks$TaskData;---><init>(Landroid/app/AlarmManager;Landroid/app/PendingIntent;)V
06-09 14:53:07.911 12454 12454 D M_InsDal: Lnet/mabako/steamgifts/activities/CommonActivity;---><clinit>()V
06-09 14:53:07.911 12454 12454 D M_InsDal: Lnet/mabako/steamgifts/activities/DetailActivity;---><init>()V
06-09 14:53:07.911 12454 12454 D M_InsDal: Lnet/mabako/steamgifts/activities/CommonActivity;---><init>()V
06-09 14:53:07.911 12454 12454 D M_InsDal: Lnet/mabako/steamgifts/activities/BaseActivity;---><init>()V
06-09 14:53:07.912 12454 12454 D M_InsDal: Lnet/mabako/steamgifts/activities/CommonActivity;--->attachBaseContext(Landroid/content/Context;)V
06-09 14:53:07.917 12454 12454 D M_InsDal: Lnet/mabako/steamgifts/activities/BaseActivity;--->onCreate(Landroid/os/Bundle;)V
06-09 14:53:07.918 12454 12454 D M_InsDal: Lnet/mabako/steamgifts/activities/BaseActivity;--->setTheme()Z
06-09 14:53:07.922 12454 12454 D M_InsDal: Lnet/mabako/steamgifts/persistentdata/SGToolsUserData;---><clinit>()V
06-09 14:53:07.922 12454 12454 D M_InsDal: Lnet/mabako/steamgifts/persistentdata/SGToolsUserData;---><init>()V
06-09 14:53:07.922 12454 12454 D M_InsDal: Lnet/mabako/steamgifts/persistentdata/SGToolsUserData;--->clear()V
06-09 14:53:07.922 12454 12454 D M_InsDal: Lnet/mabako/steamgifts/persistentdata/SGToolsUserData;---><init>()V
06-09 14:53:07.922 12454 12454 D M_InsDal: Lnet/mabako/steamgifts/activities/DetailActivity;--->onCreate(Landroid/os/Bundle;)V
06-09 14:53:07.922 12454 12454 D M_InsDal: Lnet/mabako/steamgifts/activities/DetailActivity;--->initLayout(Landroid/os/Bundle;)V
--------- beginning of crash
06-09 14:53:07.923 12454 12454 E AndroidRuntime: FATAL EXCEPTION: main
06-09 14:53:07.923 12454 12454 E AndroidRuntime: Process: net.mabako.steamgifts, PID: 12454
06-09 14:53:07.923 12454 12454 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{net.mabako.steamgifts/net.mabako.steamgifts.activities.DetailActivity}: java.lang.IllegalStateException: no detail activity, lacking any fragment to initialize
06-09 14:53:07.923 12454 12454 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-09 14:53:07.923 12454 12454 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-09 14:53:07.923 12454 12454 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-09 14:53:07.923 12454 12454 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-09 14:53:07.923 12454 12454 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-09 14:53:07.923 12454 12454 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-09 14:53:07.923 12454 12454 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-09 14:53:07.923 12454 12454 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-09 14:53:07.923 12454 12454 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-09 14:53:07.923 12454 12454 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-09 14:53:07.923 12454 12454 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-09 14:53:07.923 12454 12454 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-09 14:53:07.923 12454 12454 E AndroidRuntime: Caused by: java.lang.IllegalStateException: no detail activity, lacking any fragment to initialize
06-09 14:53:07.923 12454 12454 E AndroidRuntime: 	at net.mabako.steamgifts.activities.DetailActivity.initLayout(DetailActivity.java:170)
06-09 14:53:07.923 12454 12454 E AndroidRuntime: 	at net.mabako.steamgifts.activities.DetailActivity.onCreate(DetailActivity.java:63)
06-09 14:53:07.923 12454 12454 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-09 14:53:07.923 12454 12454 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-09 14:53:07.923 12454 12454 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-09 14:53:07.923 12454 12454 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-09 14:53:07.923 12454 12454 E AndroidRuntime: 	... 11 more
06-09 14:53:17.890 12482 12482 D M_InsDal: Lnet/mabako/steamgifts/Application;---><init>()V
06-09 14:53:17.890 12482 12482 D M_InsDal: Lnet/mabako/steamgifts/ApplicationTemplate;---><init>()V
06-09 14:53:17.890 12482 12482 D M_InsDal: Lnet/mabako/steamgifts/ApplicationTemplate;--->onCreate()V
06-09 14:53:17.890 12482 12482 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks;---><clinit>()V
06-09 14:53:17.890 12482 12482 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks;--->scheduleAllTasks(Landroid/content/Context;)V
06-09 14:53:17.890 12482 12482 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks$Task;---><clinit>()V
06-09 14:53:17.890 12482 12482 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks$Task;---><init>(Ljava/lang/String;IJLjava/lang/Class;)V
06-09 14:53:17.890 12482 12482 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks$Task;--->values()[Lnet/mabako/steamgifts/PeriodicTasks$Task;
06-09 14:53:17.890 12482 12482 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks;--->scheduleTask(Lnet/mabako/steamgifts/PeriodicTasks$Task;Landroid/content/Context;)V
06-09 14:53:17.890 12482 12482 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks$TaskData;---><init>(Landroid/app/AlarmManager;Landroid/app/PendingIntent;)V
06-09 14:53:17.891 12482 12482 D M_InsDal: Lnet/mabako/steamgifts/receivers/CheckForNewMessages;---><clinit>()V
06-09 14:53:17.891 12482 12482 D M_InsDal: Lnet/mabako/steamgifts/receivers/AbstractNotificationCheckReceiver$NotificationId;---><clinit>()V
06-09 14:53:17.891 12482 12482 D M_InsDal: Lnet/mabako/steamgifts/receivers/AbstractNotificationCheckReceiver$NotificationId;---><init>(Ljava/lang/String;I)V
06-09 14:53:17.891 12482 12482 D M_InsDal: Lnet/mabako/steamgifts/receivers/AbstractNotificationCheckReceiver$NotificationId;---><init>(Ljava/lang/String;I)V
06-09 14:53:17.891 12482 12482 D M_InsDal: Lnet/mabako/steamgifts/receivers/CheckForNewMessages;---><init>()V
06-09 14:53:17.891 12482 12482 D M_InsDal: Lnet/mabako/steamgifts/receivers/AbstractNotificationCheckReceiver;---><init>()V
06-09 14:53:17.891 12482 12482 D M_InsDal: Lnet/mabako/steamgifts/receivers/CheckForNewMessages;--->onReceive(Landroid/content/Context;Landroid/content/Intent;)V
06-09 14:53:17.891 12482 12482 D M_InsDal: Lnet/mabako/steamgifts/receivers/AbstractNotificationCheckReceiver;--->shouldRunNetworkTask(Ljava/lang/String;Landroid/content/Context;)Z
06-09 14:53:17.891 12482 12482 D M_InsDal: Lnet/mabako/steamgifts/persistentdata/SteamGiftsUserData;---><clinit>()V
06-09 14:53:17.891 12482 12482 D M_InsDal: Lnet/mabako/steamgifts/persistentdata/SteamGiftsUserData;--->getCurrent(Landroid/content/Context;)Lnet/mabako/steamgifts/persistentdata/SteamGiftsUserData;
06-09 14:53:17.891 12482 12482 D M_InsDal: Lnet/mabako/steamgifts/persistentdata/SteamGiftsUserData;---><init>()V
06-09 14:53:17.892 12482 12482 D M_InsDal: Lnet/mabako/steamgifts/persistentdata/SteamGiftsUserData;--->clear()V
06-09 14:53:17.892 12482 12482 D M_InsDal: Lnet/mabako/steamgifts/persistentdata/SteamGiftsUserData;---><init>()V
06-09 14:53:17.892 12482 12482 D M_InsDal: Lnet/mabako/steamgifts/persistentdata/SteamGiftsUserData;--->isLoggedIn()Z
