1	de.tobiasbielefeld.solitaire.ui.about.AboutActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
2	de.tobiasbielefeld.solitaire.ui.about.AboutActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
3	de.tobiasbielefeld.solitaire.ui.about.AboutActivity	null;;null;;null;;null;;
4	de.tobiasbielefeld.solitaire.ui.about.AboutActivity	null;;null;;null;;null;;
5	de.tobiasbielefeld.solitaire.ui.manual.Manual	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
6	de.tobiasbielefeld.solitaire.ui.manual.Manual	null;;null;;null;;null;;
7	de.tobiasbielefeld.solitaire.ui.manual.Manual	null;;null;;null;;null;;
8	de.tobiasbielefeld.solitaire.ui.manual.Manual	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
9	de.tobiasbielefeld.solitaire.ui.manual.Manual	null;;null;;null;;null;;String->game->abcde,
10	de.tobiasbielefeld.solitaire.ui.manual.Manual	null;;null;;null;;null;;String->game->!@#$%^ds:+_,
11	de.tobiasbielefeld.solitaire.ui.GameSelector	android.intent.action.MAIN;;android.intent.category.LAUNCHER;;null;;null;;
12	de.tobiasbielefeld.solitaire.ui.GameSelector	null;;null;;null;;null;;
13	de.tobiasbielefeld.solitaire.ui.GameSelector	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
14	de.tobiasbielefeld.solitaire.ui.GameSelector	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
15	de.tobiasbielefeld.solitaire.ui.settings.Settings	null;;null;;null;;null;;
16	de.tobiasbielefeld.solitaire.ui.settings.Settings	null;;null;;null;;null;;
17	de.tobiasbielefeld.solitaire.ui.settings.Settings	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
18	de.tobiasbielefeld.solitaire.ui.settings.Settings	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
19	de.tobiasbielefeld.solitaire.ui.GameManager	null;;null;;null;;null;;
20	de.tobiasbielefeld.solitaire.ui.GameManager	null;;null;;null;;null;;int->game->0,
21	de.tobiasbielefeld.solitaire.ui.GameManager	null;;null;;null;;null;;int->game->Integer.MIN_VALUE,
22	de.tobiasbielefeld.solitaire.ui.GameManager	null;;null;;null;;null;;int->game->0,
23	de.tobiasbielefeld.solitaire.ui.GameManager	null;;null;;null;;null;;int->game->Integer.MIN_VALUE,
24	de.tobiasbielefeld.solitaire.ui.GameManager	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
25	de.tobiasbielefeld.solitaire.ui.GameManager	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
26	de.tobiasbielefeld.solitaire.ui.statistics.StatisticsActivity	null;;null;;null;;null;;
27	de.tobiasbielefeld.solitaire.ui.statistics.StatisticsActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
28	de.tobiasbielefeld.solitaire.ui.statistics.StatisticsActivity	null;;null;;null;;null;;
29	de.tobiasbielefeld.solitaire.ui.statistics.StatisticsActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
30	de.tobiasbielefeld.solitaire.ui.settings.SettingsGames	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
31	de.tobiasbielefeld.solitaire.ui.settings.SettingsGames	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
32	de.tobiasbielefeld.solitaire.ui.settings.SettingsGames	null;;null;;null;;null;;
