--------- beginning of system
--------- beginning of main
09-19 03:42:59.968 19033 19033 D M_InsDal: Lnet/mabako/steamgifts/Application;---><init>()V
09-19 03:42:59.968 19033 19033 D M_InsDal: Lnet/mabako/steamgifts/ApplicationTemplate;---><init>()V
09-19 03:42:59.968 19033 19033 D M_InsDal: Lnet/mabako/steamgifts/ApplicationTemplate;--->onCreate()V
09-19 03:42:59.968 19033 19033 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks;---><clinit>()V
09-19 03:42:59.968 19033 19033 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks;--->scheduleAllTasks(Landroid/content/Context;)V
09-19 03:42:59.968 19033 19033 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks$Task;---><clinit>()V
09-19 03:42:59.968 19033 19033 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks$Task;---><init>(Ljava/lang/String;IJLjava/lang/Class;)V
09-19 03:42:59.968 19033 19033 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks$Task;--->values()[Lnet/mabako/steamgifts/PeriodicTasks$Task;
09-19 03:42:59.968 19033 19033 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks;--->scheduleTask(Lnet/mabako/steamgifts/PeriodicTasks$Task;Landroid/content/Context;)V
09-19 03:42:59.968 19033 19033 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks$TaskData;---><init>(Landroid/app/AlarmManager;Landroid/app/PendingIntent;)V
09-19 03:42:59.971 19033 19033 D M_InsDal: Lnet/mabako/steamgifts/activities/CommonActivity;---><clinit>()V
09-19 03:42:59.971 19033 19033 D M_InsDal: Lnet/mabako/steamgifts/activities/DetailActivity;---><init>()V
09-19 03:42:59.971 19033 19033 D M_InsDal: Lnet/mabako/steamgifts/activities/CommonActivity;---><init>()V
09-19 03:42:59.971 19033 19033 D M_InsDal: Lnet/mabako/steamgifts/activities/BaseActivity;---><init>()V
09-19 03:42:59.972 19033 19033 D M_InsDal: Lnet/mabako/steamgifts/activities/CommonActivity;--->attachBaseContext(Landroid/content/Context;)V
09-19 03:42:59.974 19033 19033 D M_InsDal: Lnet/mabako/steamgifts/activities/BaseActivity;--->onCreate(Landroid/os/Bundle;)V
09-19 03:42:59.974 19033 19033 D M_InsDal: Lnet/mabako/steamgifts/activities/BaseActivity;--->setTheme()Z
09-19 03:42:59.977 19033 19033 D M_InsDal: Lnet/mabako/steamgifts/persistentdata/SGToolsUserData;---><clinit>()V
09-19 03:42:59.977 19033 19033 D M_InsDal: Lnet/mabako/steamgifts/persistentdata/SGToolsUserData;---><init>()V
09-19 03:42:59.977 19033 19033 D M_InsDal: Lnet/mabako/steamgifts/persistentdata/SGToolsUserData;--->clear()V
09-19 03:42:59.977 19033 19033 D M_InsDal: Lnet/mabako/steamgifts/persistentdata/SGToolsUserData;---><init>()V
09-19 03:42:59.977 19033 19033 D M_InsDal: Lnet/mabako/steamgifts/activities/DetailActivity;--->onCreate(Landroid/os/Bundle;)V
09-19 03:42:59.977 19033 19033 D M_InsDal: Lnet/mabako/steamgifts/activities/DetailActivity;--->initLayout(Landroid/os/Bundle;)V
--------- beginning of crash
09-19 03:42:59.977 19033 19033 E AndroidRuntime: FATAL EXCEPTION: main
09-19 03:42:59.977 19033 19033 E AndroidRuntime: Process: net.mabako.steamgifts, PID: 19033
09-19 03:42:59.977 19033 19033 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{net.mabako.steamgifts/net.mabako.steamgifts.activities.DetailActivity}: java.lang.IllegalStateException: no detail activity, lacking any fragment to initialize
09-19 03:42:59.977 19033 19033 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
09-19 03:42:59.977 19033 19033 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
09-19 03:42:59.977 19033 19033 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
09-19 03:42:59.977 19033 19033 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
09-19 03:42:59.977 19033 19033 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
09-19 03:42:59.977 19033 19033 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
09-19 03:42:59.977 19033 19033 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-19 03:42:59.977 19033 19033 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
09-19 03:42:59.977 19033 19033 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
09-19 03:42:59.977 19033 19033 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-19 03:42:59.977 19033 19033 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
09-19 03:42:59.977 19033 19033 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
09-19 03:42:59.977 19033 19033 E AndroidRuntime: Caused by: java.lang.IllegalStateException: no detail activity, lacking any fragment to initialize
09-19 03:42:59.977 19033 19033 E AndroidRuntime: 	at net.mabako.steamgifts.activities.DetailActivity.initLayout(DetailActivity.java:170)
09-19 03:42:59.977 19033 19033 E AndroidRuntime: 	at net.mabako.steamgifts.activities.DetailActivity.onCreate(DetailActivity.java:63)
09-19 03:42:59.977 19033 19033 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
09-19 03:42:59.977 19033 19033 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
09-19 03:42:59.977 19033 19033 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
09-19 03:42:59.977 19033 19033 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
09-19 03:42:59.977 19033 19033 E AndroidRuntime: 	... 11 more
