--------- beginning of main
--------- beginning of system
09-19 04:00:20.234 23033 23033 D M_InsDal: Lnet/mabako/steamgifts/Application;---><init>()V
09-19 04:00:20.234 23033 23033 D M_InsDal: Lnet/mabako/steamgifts/ApplicationTemplate;---><init>()V
09-19 04:00:20.234 23033 23033 D M_InsDal: Lnet/mabako/steamgifts/ApplicationTemplate;--->onCreate()V
09-19 04:00:20.234 23033 23033 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks;---><clinit>()V
09-19 04:00:20.234 23033 23033 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks;--->scheduleAllTasks(Landroid/content/Context;)V
09-19 04:00:20.234 23033 23033 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks$Task;---><clinit>()V
09-19 04:00:20.234 23033 23033 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks$Task;---><init>(Ljava/lang/String;IJLjava/lang/Class;)V
09-19 04:00:20.234 23033 23033 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks$Task;--->values()[Lnet/mabako/steamgifts/PeriodicTasks$Task;
09-19 04:00:20.234 23033 23033 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks;--->scheduleTask(Lnet/mabako/steamgifts/PeriodicTasks$Task;Landroid/content/Context;)V
09-19 04:00:20.235 23033 23033 D M_InsDal: Lnet/mabako/steamgifts/PeriodicTasks$TaskData;---><init>(Landroid/app/AlarmManager;Landroid/app/PendingIntent;)V
09-19 04:00:20.237 23033 23033 D M_InsDal: Lnet/mabako/steamgifts/activities/CommonActivity;---><clinit>()V
09-19 04:00:20.237 23033 23033 D M_InsDal: Lnet/mabako/steamgifts/activities/SyncActivity;---><init>()V
09-19 04:00:20.237 23033 23033 D M_InsDal: Lnet/mabako/steamgifts/activities/CommonActivity;---><init>()V
09-19 04:00:20.237 23033 23033 D M_InsDal: Lnet/mabako/steamgifts/activities/BaseActivity;---><init>()V
09-19 04:00:20.238 23033 23033 D M_InsDal: Lnet/mabako/steamgifts/activities/CommonActivity;--->attachBaseContext(Landroid/content/Context;)V
09-19 04:00:20.239 23033 23033 D M_InsDal: Lnet/mabako/steamgifts/activities/BaseActivity;--->onCreate(Landroid/os/Bundle;)V
09-19 04:00:20.239 23033 23033 D M_InsDal: Lnet/mabako/steamgifts/activities/BaseActivity;--->setTheme()Z
09-19 04:00:20.244 23033 23033 D M_InsDal: Lnet/mabako/steamgifts/persistentdata/SGToolsUserData;---><clinit>()V
09-19 04:00:20.244 23033 23033 D M_InsDal: Lnet/mabako/steamgifts/persistentdata/SGToolsUserData;---><init>()V
09-19 04:00:20.244 23033 23033 D M_InsDal: Lnet/mabako/steamgifts/persistentdata/SGToolsUserData;--->clear()V
09-19 04:00:20.244 23033 23033 D M_InsDal: Lnet/mabako/steamgifts/persistentdata/SGToolsUserData;---><init>()V
09-19 04:00:20.244 23033 23033 D M_InsDal: Lnet/mabako/steamgifts/activities/SyncActivity;--->onCreate(Landroid/os/Bundle;)V
09-19 04:00:20.253 23033 23033 D M_InsDal: Lnet/mabako/steamgifts/behavior/ScrollAwareFABBehavior;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
09-19 04:00:20.255 23033 23033 D M_InsDal: Lnet/mabako/steamgifts/fragments/SyncFragment;---><init>()V
09-19 04:00:20.255 23033 23033 D M_InsDal: Lnet/mabako/steamgifts/activities/BaseActivity;--->loadFragment(ILandroid/support/v4/app/Fragment;Ljava/lang/String;)V
09-19 04:00:20.256 23033 23033 D M_InsDal: Lnet/mabako/steamgifts/fragments/SyncFragment;--->onCreate(Landroid/os/Bundle;)V
09-19 04:00:20.256 23033 23033 D M_InsDal: Lnet/mabako/steamgifts/fragments/SyncFragment;--->onCreateView(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;
09-19 04:00:20.264 23033 23033 D M_InsDal: Lnet/mabako/steamgifts/persistentdata/SteamGiftsUserData;---><clinit>()V
09-19 04:00:20.264 23033 23033 D M_InsDal: Lnet/mabako/steamgifts/persistentdata/SteamGiftsUserData;--->getCurrent(Landroid/content/Context;)Lnet/mabako/steamgifts/persistentdata/SteamGiftsUserData;
09-19 04:00:20.264 23033 23033 D M_InsDal: Lnet/mabako/steamgifts/persistentdata/SteamGiftsUserData;---><init>()V
09-19 04:00:20.264 23033 23033 D M_InsDal: Lnet/mabako/steamgifts/persistentdata/SteamGiftsUserData;--->clear()V
09-19 04:00:20.264 23033 23033 D M_InsDal: Lnet/mabako/steamgifts/persistentdata/SteamGiftsUserData;---><init>()V
09-19 04:00:20.264 23033 23033 D M_InsDal: Lnet/mabako/steamgifts/persistentdata/SteamGiftsUserData;--->isLoggedIn()Z
--------- beginning of crash
09-19 04:00:20.267 23033 23033 E AndroidRuntime: FATAL EXCEPTION: main
09-19 04:00:20.267 23033 23033 E AndroidRuntime: Process: net.mabako.steamgifts, PID: 23033
09-19 04:00:20.267 23033 23033 E AndroidRuntime: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.net.mabako.steamgifts.MySerializable)
09-19 04:00:20.267 23033 23033 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2933)
09-19 04:00:20.267 23033 23033 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2719)
09-19 04:00:20.267 23033 23033 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
09-19 04:00:20.267 23033 23033 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
09-19 04:00:20.267 23033 23033 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
09-19 04:00:20.267 23033 23033 E AndroidRuntime: 	at android.os.BaseBundle.containsKey(BaseBundle.java:504)
09-19 04:00:20.267 23033 23033 E AndroidRuntime: 	at android.content.Intent.hasExtra(Intent.java:7257)
09-19 04:00:20.267 23033 23033 E AndroidRuntime: 	at android.app.Activity.finish(Activity.java:5620)
09-19 04:00:20.267 23033 23033 E AndroidRuntime: 	at android.app.Activity.finish(Activity.java:5632)
09-19 04:00:20.267 23033 23033 E AndroidRuntime: 	at net.mabako.steamgifts.fragments.SyncFragment.onCreateView(SyncFragment.java:61)
09-19 04:00:20.267 23033 23033 E AndroidRuntime: 	at android.support.v4.app.Fragment.performCreateView(Fragment.java:2184)
09-19 04:00:20.267 23033 23033 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1298)
09-19 04:00:20.267 23033 23033 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.moveFragmentsToInvisible(FragmentManager.java:2323)
09-19 04:00:20.267 23033 23033 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.executeOpsTogether(FragmentManager.java:2136)
09-19 04:00:20.267 23033 23033 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.optimizeAndExecuteOps(FragmentManager.java:2092)
09-19 04:00:20.267 23033 23033 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.execPendingActions(FragmentManager.java:1998)
09-19 04:00:20.267 23033 23033 E AndroidRuntime: 	at android.support.v4.app.FragmentController.execPendingActions(FragmentController.java:388)
09-19 04:00:20.267 23033 23033 E AndroidRuntime: 	at android.support.v4.app.FragmentActivity.onStart(FragmentActivity.java:607)
09-19 04:00:20.267 23033 23033 E AndroidRuntime: 	at android.support.v7.app.AppCompatActivity.onStart(AppCompatActivity.java:181)
09-19 04:00:20.267 23033 23033 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnStart(Instrumentation.java:1391)
09-19 04:00:20.267 23033 23033 E AndroidRuntime: 	at android.app.Activity.performStart(Activity.java:7165)
09-19 04:00:20.267 23033 23033 E AndroidRuntime: 	at android.app.ActivityThread.handleStartActivity(ActivityThread.java:2978)
09-19 04:00:20.267 23033 23033 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.performLifecycleSequence(TransactionExecutor.java:180)
09-19 04:00:20.267 23033 23033 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.cycleToPath(TransactionExecutor.java:165)
09-19 04:00:20.267 23033 23033 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:142)
09-19 04:00:20.267 23033 23033 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:70)
09-19 04:00:20.267 23033 23033 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
09-19 04:00:20.267 23033 23033 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-19 04:00:20.267 23033 23033 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
09-19 04:00:20.267 23033 23033 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
09-19 04:00:20.267 23033 23033 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-19 04:00:20.267 23033 23033 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
09-19 04:00:20.267 23033 23033 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
09-19 04:00:20.267 23033 23033 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: qiu.net.mabako.steamgifts.MySerializable
09-19 04:00:20.267 23033 23033 E AndroidRuntime: 	at java.lang.Class.classForName(Native Method)
09-19 04:00:20.267 23033 23033 E AndroidRuntime: 	at java.lang.Class.forName(Class.java:453)
09-19 04:00:20.267 23033 23033 E AndroidRuntime: 	at android.os.Parcel$2.resolveClass(Parcel.java:2919)
09-19 04:00:20.267 23033 23033 E AndroidRuntime: 	at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1615)
09-19 04:00:20.267 23033 23033 E AndroidRuntime: 	at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1520)
09-19 04:00:20.267 23033 23033 E AndroidRuntime: 	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1776)
09-19 04:00:20.267 23033 23033 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353)
09-19 04:00:20.267 23033 23033 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:373)
09-19 04:00:20.267 23033 23033 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2927)
09-19 04:00:20.267 23033 23033 E AndroidRuntime: 	... 32 more
09-19 04:00:20.267 23033 23033 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "qiu.net.mabako.steamgifts.MySerializable" on path: DexPathList[[zip file "/system/framework/org.apache.http.legacy.boot.jar", zip file "/data/app/net.mabako.steamgifts-i4nZ2hrRVHuQuZSxlmfylA==/base.apk"],nativeLibraryDirectories=[/data/app/net.mabako.steamgifts-i4nZ2hrRVHuQuZSxlmfylA==/lib/x86_64, /data/app/net.mabako.steamgifts-i4nZ2hrRVHuQuZSxlmfylA==/base.apk!/lib/x86_64, /system/lib64, /system/vendor/lib64]]
09-19 04:00:20.267 23033 23033 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
09-19 04:00:20.267 23033 23033 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
09-19 04:00:20.267 23033 23033 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
09-19 04:00:20.267 23033 23033 E AndroidRuntime: 	... 41 more
