--------- beginning of main
--------- beginning of system
06-04 01:05:10.570 31248 31248 D M_InsDal: Lde/danoeh/antennapod/PodcastApp;--->onCreate()V
06-04 01:05:10.618 31248 31248 D M_InsDal: Lde/danoeh/antennapod/activity/StorageErrorActivity;--->onResume()V
--------- beginning of crash
06-04 01:05:10.621 31248 31248 E AndroidRuntime: FATAL EXCEPTION: main
06-04 01:05:10.621 31248 31248 E AndroidRuntime: Process: de.danoeh.antennapod, PID: 31248
06-04 01:05:10.621 31248 31248 E AndroidRuntime: java.lang.RuntimeException: Unable to resume activity {de.danoeh.antennapod/de.danoeh.antennapod.activity.StorageErrorActivity}: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.de.danoeh.antennapod.MyParcelable
06-04 01:05:10.621 31248 31248 E AndroidRuntime: 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3825)
06-04 01:05:10.621 31248 31248 E AndroidRuntime: 	at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:3857)
06-04 01:05:10.621 31248 31248 E AndroidRuntime: 	at android.app.servertransaction.ResumeActivityItem.execute(ResumeActivityItem.java:51)
06-04 01:05:10.621 31248 31248 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:145)
06-04 01:05:10.621 31248 31248 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:70)
06-04 01:05:10.621 31248 31248 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-04 01:05:10.621 31248 31248 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-04 01:05:10.621 31248 31248 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-04 01:05:10.621 31248 31248 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-04 01:05:10.621 31248 31248 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-04 01:05:10.621 31248 31248 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-04 01:05:10.621 31248 31248 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-04 01:05:10.621 31248 31248 E AndroidRuntime: Caused by: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.de.danoeh.antennapod.MyParcelable
06-04 01:05:10.621 31248 31248 E AndroidRuntime: 	at android.os.Parcel.readParcelableCreator(Parcel.java:2839)
06-04 01:05:10.621 31248 31248 E AndroidRuntime: 	at android.os.Parcel.readParcelable(Parcel.java:2765)
06-04 01:05:10.621 31248 31248 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2668)
06-04 01:05:10.621 31248 31248 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-04 01:05:10.621 31248 31248 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-04 01:05:10.621 31248 31248 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-04 01:05:10.621 31248 31248 E AndroidRuntime: 	at android.os.BaseBundle.containsKey(BaseBundle.java:504)
06-04 01:05:10.621 31248 31248 E AndroidRuntime: 	at android.content.Intent.hasExtra(Intent.java:7257)
06-04 01:05:10.621 31248 31248 E AndroidRuntime: 	at android.app.Activity.finish(Activity.java:5620)
06-04 01:05:10.621 31248 31248 E AndroidRuntime: 	at android.app.Activity.finish(Activity.java:5632)
06-04 01:05:10.621 31248 31248 E AndroidRuntime: 	at de.danoeh.antennapod.activity.StorageErrorActivity.leaveErrorState(StorageErrorActivity.java:163)
06-04 01:05:10.621 31248 31248 E AndroidRuntime: 	at de.danoeh.antennapod.activity.StorageErrorActivity.onResume(StorageErrorActivity.java:98)
06-04 01:05:10.621 31248 31248 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1412)
06-04 01:05:10.621 31248 31248 E AndroidRuntime: 	at android.app.Activity.performResume(Activity.java:7300)
06-04 01:05:10.621 31248 31248 E AndroidRuntime: 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3817)
06-04 01:05:10.621 31248 31248 E AndroidRuntime: 	... 11 more
