--------- beginning of main
--------- beginning of system
06-04 01:23:11.188  3222  3222 D M_InsDal: Lde/danoeh/antennapod/PodcastApp;--->onCreate()V
--------- beginning of crash
06-04 01:23:11.238  3222  3222 E AndroidRuntime: FATAL EXCEPTION: main
06-04 01:23:11.238  3222  3222 E AndroidRuntime: Process: de.danoeh.antennapod, PID: 3222
06-04 01:23:11.238  3222  3222 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{de.danoeh.antennapod/de.danoeh.antennapod.activity.DownloadAuthenticationActivity}: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.de.danoeh.antennapod.MySerializable)
06-04 01:23:11.238  3222  3222 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-04 01:23:11.238  3222  3222 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-04 01:23:11.238  3222  3222 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-04 01:23:11.238  3222  3222 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-04 01:23:11.238  3222  3222 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-04 01:23:11.238  3222  3222 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-04 01:23:11.238  3222  3222 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-04 01:23:11.238  3222  3222 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-04 01:23:11.238  3222  3222 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-04 01:23:11.238  3222  3222 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-04 01:23:11.238  3222  3222 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-04 01:23:11.238  3222  3222 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-04 01:23:11.238  3222  3222 E AndroidRuntime: Caused by: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.de.danoeh.antennapod.MySerializable)
06-04 01:23:11.238  3222  3222 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2933)
06-04 01:23:11.238  3222  3222 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2719)
06-04 01:23:11.238  3222  3222 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-04 01:23:11.238  3222  3222 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-04 01:23:11.238  3222  3222 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-04 01:23:11.238  3222  3222 E AndroidRuntime: 	at android.os.BaseBundle.containsKey(BaseBundle.java:504)
06-04 01:23:11.238  3222  3222 E AndroidRuntime: 	at android.content.Intent.hasExtra(Intent.java:7257)
06-04 01:23:11.238  3222  3222 E AndroidRuntime: 	at de.danoeh.antennapod.activity.DownloadAuthenticationActivity.onCreate(DownloadAuthenticationActivity.java:58)
06-04 01:23:11.238  3222  3222 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-04 01:23:11.238  3222  3222 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-04 01:23:11.238  3222  3222 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-04 01:23:11.238  3222  3222 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-04 01:23:11.238  3222  3222 E AndroidRuntime: 	... 11 more
06-04 01:23:11.238  3222  3222 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: qiu.de.danoeh.antennapod.MySerializable
06-04 01:23:11.238  3222  3222 E AndroidRuntime: 	at java.lang.Class.classForName(Native Method)
06-04 01:23:11.238  3222  3222 E AndroidRuntime: 	at java.lang.Class.forName(Class.java:453)
06-04 01:23:11.238  3222  3222 E AndroidRuntime: 	at android.os.Parcel$2.resolveClass(Parcel.java:2919)
06-04 01:23:11.238  3222  3222 E AndroidRuntime: 	at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1615)
06-04 01:23:11.238  3222  3222 E AndroidRuntime: 	at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1520)
06-04 01:23:11.238  3222  3222 E AndroidRuntime: 	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1776)
06-04 01:23:11.238  3222  3222 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353)
06-04 01:23:11.238  3222  3222 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:373)
06-04 01:23:11.238  3222  3222 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2927)
06-04 01:23:11.238  3222  3222 E AndroidRuntime: 	... 22 more
06-04 01:23:11.238  3222  3222 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "qiu.de.danoeh.antennapod.MySerializable" on path: DexPathList[[zip file "/system/framework/org.apache.http.legacy.boot.jar", zip file "/data/app/de.danoeh.antennapod-G4Bjf6n0mJ-nvR424yvoWA==/base.apk"],nativeLibraryDirectories=[/data/app/de.danoeh.antennapod-G4Bjf6n0mJ-nvR424yvoWA==/lib/x86_64, /system/lib64, /system/vendor/lib64]]
06-04 01:23:11.238  3222  3222 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
06-04 01:23:11.238  3222  3222 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
06-04 01:23:11.238  3222  3222 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
06-04 01:23:11.238  3222  3222 E AndroidRuntime: 	... 31 more
