--------- beginning of main
--------- beginning of system
06-04 01:29:17.367  4586  4586 D M_InsDal: Lde/danoeh/antennapod/PodcastApp;--->onCreate()V
06-04 01:29:17.405  4586  4586 D M_InsDal: Lde/danoeh/antennapod/activity/SplashActivity;--->onCreate(Landroid/os/Bundle;)V
--------- beginning of crash
06-04 01:29:17.435  4586  4586 E AndroidRuntime: FATAL EXCEPTION: main
06-04 01:29:17.435  4586  4586 E AndroidRuntime: Process: de.danoeh.antennapod, PID: 4586
06-04 01:29:17.435  4586  4586 E AndroidRuntime: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.de.danoeh.antennapod.MyParcelable
06-04 01:29:17.435  4586  4586 E AndroidRuntime: 	at android.os.Parcel.readParcelableCreator(Parcel.java:2839)
06-04 01:29:17.435  4586  4586 E AndroidRuntime: 	at android.os.Parcel.readParcelable(Parcel.java:2765)
06-04 01:29:17.435  4586  4586 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2668)
06-04 01:29:17.435  4586  4586 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-04 01:29:17.435  4586  4586 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-04 01:29:17.435  4586  4586 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-04 01:29:17.435  4586  4586 E AndroidRuntime: 	at android.os.BaseBundle.containsKey(BaseBundle.java:504)
06-04 01:29:17.435  4586  4586 E AndroidRuntime: 	at android.content.Intent.hasExtra(Intent.java:7257)
06-04 01:29:17.435  4586  4586 E AndroidRuntime: 	at android.app.Activity.finish(Activity.java:5620)
06-04 01:29:17.435  4586  4586 E AndroidRuntime: 	at android.app.Activity.finish(Activity.java:5632)
06-04 01:29:17.435  4586  4586 E AndroidRuntime: 	at de.danoeh.antennapod.activity.SplashActivity$$Lambda$1.call(Unknown Source:1048)
06-04 01:29:17.435  4586  4586 E AndroidRuntime: 	at rx.Completable$28.onCompleted(Completable.java:1933)
06-04 01:29:17.435  4586  4586 E AndroidRuntime: 	at rx.Completable$24$1$1.call(Completable.java:1625)
06-04 01:29:17.435  4586  4586 E AndroidRuntime: 	at rx.android.schedulers.LooperScheduler$ScheduledAction.run(LooperScheduler.java:107)
06-04 01:29:17.435  4586  4586 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:873)
06-04 01:29:17.435  4586  4586 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
06-04 01:29:17.435  4586  4586 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-04 01:29:17.435  4586  4586 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-04 01:29:17.435  4586  4586 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-04 01:29:17.435  4586  4586 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-04 01:29:17.435  4586  4586 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-04 01:29:17.535  4612  4612 D M_InsDal: Lde/danoeh/antennapod/PodcastApp;--->onCreate()V
06-04 01:29:17.570  4612  4612 D M_InsDal: Lde/danoeh/antennapod/activity/CastEnabledActivity;--->onCreate(Landroid/os/Bundle;)V
06-04 01:29:17.588  4612  4612 D M_InsDal: Lde/danoeh/antennapod/fragment/QueueFragment;--->onCreate(Landroid/os/Bundle;)V
06-04 01:29:17.588  4612  4612 D M_InsDal: Lde/danoeh/antennapod/fragment/QueueFragment;--->onCreateView(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;
06-04 01:29:17.592  4612  4612 D M_InsDal: Lde/danoeh/antennapod/fragment/ExternalPlayerFragment;--->onActivityCreated(Landroid/os/Bundle;)V
06-04 01:29:17.594  4612  4612 D M_InsDal: Lde/danoeh/antennapod/fragment/QueueFragment;--->onStart()V
06-04 01:29:17.594  4612  4612 D M_InsDal: Lde/danoeh/antennapod/activity/MainActivity;--->onStart()V
06-04 01:29:17.594  4612  4612 D M_InsDal: Lde/danoeh/antennapod/core/feed/EventDistributor;--->addObserver(Ljava/util/Observer;)V
06-04 01:29:17.596  4612  4612 D M_InsDal: Lde/danoeh/antennapod/activity/MainActivity;--->onPostCreate(Landroid/os/Bundle;)V
06-04 01:29:17.598  4612  4612 D M_InsDal: Lde/danoeh/antennapod/activity/CastEnabledActivity;--->onResume()V
06-04 01:29:17.598  4612  4612 D M_InsDal: Lde/danoeh/antennapod/activity/MainActivity;--->onResume()V
06-04 01:29:17.602  4612  4612 D M_InsDal: Lde/danoeh/antennapod/fragment/QueueFragment;--->onResume()V
06-04 01:29:17.602  4612  4612 D M_InsDal: Lde/danoeh/antennapod/core/feed/EventDistributor;--->addObserver(Ljava/util/Observer;)V
06-04 01:29:17.603  4612  4612 D M_InsDal: Lde/danoeh/antennapod/fragment/ExternalPlayerFragment;--->onResume()V
06-04 01:29:18.638  4612  4612 D M_InsDal: Lde/danoeh/antennapod/activity/CastEnabledActivity;--->onCreateOptionsMenu(Landroid/view/Menu;)Z
06-04 01:29:18.639  4612  4612 D M_InsDal: Lde/danoeh/antennapod/activity/MainActivity;--->onCreateOptionsMenu(Landroid/view/Menu;)Z
06-04 01:29:18.653  4612  4612 D M_InsDal: Lde/danoeh/antennapod/activity/CastEnabledActivity;--->onPrepareOptionsMenu(Landroid/view/Menu;)Z
