--------- beginning of main
--------- beginning of system
06-04 01:31:20.692  5038  5038 D M_InsDal: Lde/danoeh/antennapod/PodcastApp;--->onCreate()V
06-04 01:31:20.732  5038  5038 D M_InsDal: Lde/danoeh/antennapod/activity/CastEnabledActivity;--->onCreate(Landroid/os/Bundle;)V
06-04 01:31:20.750  5038  5038 D M_InsDal: Lde/danoeh/antennapod/fragment/QueueFragment;--->onCreate(Landroid/os/Bundle;)V
06-04 01:31:20.750  5038  5038 D M_InsDal: Lde/danoeh/antennapod/fragment/QueueFragment;--->onCreateView(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;
06-04 01:31:20.755  5038  5038 D M_InsDal: Lde/danoeh/antennapod/fragment/ExternalPlayerFragment;--->onActivityCreated(Landroid/os/Bundle;)V
06-04 01:31:20.758  5038  5038 D M_InsDal: Lde/danoeh/antennapod/fragment/QueueFragment;--->onStart()V
06-04 01:31:20.758  5038  5038 D M_InsDal: Lde/danoeh/antennapod/activity/MainActivity;--->onStart()V
06-04 01:31:20.758  5038  5038 D M_InsDal: Lde/danoeh/antennapod/core/feed/EventDistributor;--->addObserver(Ljava/util/Observer;)V
06-04 01:31:20.760  5038  5038 D M_InsDal: Lde/danoeh/antennapod/activity/MainActivity;--->onPostCreate(Landroid/os/Bundle;)V
06-04 01:31:20.760  5038  5038 D M_InsDal: Lde/danoeh/antennapod/activity/CastEnabledActivity;--->onResume()V
06-04 01:31:20.760  5038  5038 D M_InsDal: Lde/danoeh/antennapod/activity/MainActivity;--->onResume()V
--------- beginning of crash
06-04 01:31:20.763  5038  5038 E AndroidRuntime: FATAL EXCEPTION: main
06-04 01:31:20.763  5038  5038 E AndroidRuntime: Process: de.danoeh.antennapod, PID: 5038
06-04 01:31:20.763  5038  5038 E AndroidRuntime: java.lang.RuntimeException: Unable to resume activity {de.danoeh.antennapod/de.danoeh.antennapod.activity.MainActivity}: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.de.danoeh.antennapod.MyParcelable
06-04 01:31:20.763  5038  5038 E AndroidRuntime: 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3825)
06-04 01:31:20.763  5038  5038 E AndroidRuntime: 	at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:3857)
06-04 01:31:20.763  5038  5038 E AndroidRuntime: 	at android.app.servertransaction.ResumeActivityItem.execute(ResumeActivityItem.java:51)
06-04 01:31:20.763  5038  5038 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:145)
06-04 01:31:20.763  5038  5038 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:70)
06-04 01:31:20.763  5038  5038 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-04 01:31:20.763  5038  5038 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-04 01:31:20.763  5038  5038 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-04 01:31:20.763  5038  5038 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-04 01:31:20.763  5038  5038 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-04 01:31:20.763  5038  5038 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-04 01:31:20.763  5038  5038 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-04 01:31:20.763  5038  5038 E AndroidRuntime: Caused by: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.de.danoeh.antennapod.MyParcelable
06-04 01:31:20.763  5038  5038 E AndroidRuntime: 	at android.os.Parcel.readParcelableCreator(Parcel.java:2839)
06-04 01:31:20.763  5038  5038 E AndroidRuntime: 	at android.os.Parcel.readParcelable(Parcel.java:2765)
06-04 01:31:20.763  5038  5038 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2668)
06-04 01:31:20.763  5038  5038 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-04 01:31:20.763  5038  5038 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-04 01:31:20.763  5038  5038 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-04 01:31:20.763  5038  5038 E AndroidRuntime: 	at android.os.BaseBundle.containsKey(BaseBundle.java:504)
06-04 01:31:20.763  5038  5038 E AndroidRuntime: 	at android.content.Intent.hasExtra(Intent.java:7257)
06-04 01:31:20.763  5038  5038 E AndroidRuntime: 	at de.danoeh.antennapod.activity.MainActivity.onResume(MainActivity.java:477)
06-04 01:31:20.763  5038  5038 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1412)
06-04 01:31:20.763  5038  5038 E AndroidRuntime: 	at android.app.Activity.performResume(Activity.java:7300)
06-04 01:31:20.763  5038  5038 E AndroidRuntime: 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3817)
06-04 01:31:20.763  5038  5038 E AndroidRuntime: 	... 11 more
06-04 01:31:21.862  5070  5070 D M_InsDal: Lde/danoeh/antennapod/PodcastApp;--->onCreate()V
