--------- beginning of main
--------- beginning of system
06-08 17:31:32.340  6126  6126 D M_InsDal: Lde/danoeh/antennapod/PodcastApp;--->onCreate()V
06-08 17:31:32.403  6126  6126 D M_InsDal: Lde/danoeh/antennapod/activity/CastEnabledActivity;--->onCreate(Landroid/os/Bundle;)V
06-08 17:31:32.433  6126  6126 D M_InsDal: Lde/danoeh/antennapod/fragment/QueueFragment;--->onCreate(Landroid/os/Bundle;)V
06-08 17:31:32.433  6126  6126 D M_InsDal: Lde/danoeh/antennapod/fragment/QueueFragment;--->onCreateView(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;
06-08 17:31:32.446  6126  6126 D M_InsDal: Lde/danoeh/antennapod/fragment/ExternalPlayerFragment;--->onActivityCreated(Landroid/os/Bundle;)V
06-08 17:31:32.449  6126  6126 D M_InsDal: Lde/danoeh/antennapod/fragment/QueueFragment;--->onStart()V
06-08 17:31:32.449  6126  6126 D M_InsDal: Lde/danoeh/antennapod/activity/MainActivity;--->onStart()V
06-08 17:31:32.449  6126  6126 D M_InsDal: Lde/danoeh/antennapod/core/feed/EventDistributor;--->addObserver(Ljava/util/Observer;)V
06-08 17:31:32.451  6126  6126 D M_InsDal: Lde/danoeh/antennapod/activity/MainActivity;--->onPostCreate(Landroid/os/Bundle;)V
06-08 17:31:32.451  6126  6126 D M_InsDal: Lde/danoeh/antennapod/activity/CastEnabledActivity;--->onResume()V
06-08 17:31:32.452  6126  6126 D M_InsDal: Lde/danoeh/antennapod/activity/MainActivity;--->onResume()V
--------- beginning of crash
06-08 17:31:32.456  6126  6126 E AndroidRuntime: FATAL EXCEPTION: main
06-08 17:31:32.456  6126  6126 E AndroidRuntime: Process: de.danoeh.antennapod, PID: 6126
06-08 17:31:32.456  6126  6126 E AndroidRuntime: java.lang.RuntimeException: Unable to resume activity {de.danoeh.antennapod/de.danoeh.antennapod.activity.MainActivity}: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.de.danoeh.antennapod.MySerializable)
06-08 17:31:32.456  6126  6126 E AndroidRuntime: 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3825)
06-08 17:31:32.456  6126  6126 E AndroidRuntime: 	at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:3857)
06-08 17:31:32.456  6126  6126 E AndroidRuntime: 	at android.app.servertransaction.ResumeActivityItem.execute(ResumeActivityItem.java:51)
06-08 17:31:32.456  6126  6126 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:145)
06-08 17:31:32.456  6126  6126 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:70)
06-08 17:31:32.456  6126  6126 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-08 17:31:32.456  6126  6126 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-08 17:31:32.456  6126  6126 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-08 17:31:32.456  6126  6126 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-08 17:31:32.456  6126  6126 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-08 17:31:32.456  6126  6126 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-08 17:31:32.456  6126  6126 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-08 17:31:32.456  6126  6126 E AndroidRuntime: Caused by: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.de.danoeh.antennapod.MySerializable)
06-08 17:31:32.456  6126  6126 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2933)
06-08 17:31:32.456  6126  6126 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2719)
06-08 17:31:32.456  6126  6126 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-08 17:31:32.456  6126  6126 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-08 17:31:32.456  6126  6126 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-08 17:31:32.456  6126  6126 E AndroidRuntime: 	at android.os.BaseBundle.containsKey(BaseBundle.java:504)
06-08 17:31:32.456  6126  6126 E AndroidRuntime: 	at android.content.Intent.hasExtra(Intent.java:7257)
06-08 17:31:32.456  6126  6126 E AndroidRuntime: 	at de.danoeh.antennapod.activity.MainActivity.onResume(MainActivity.java:477)
06-08 17:31:32.456  6126  6126 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1412)
06-08 17:31:32.456  6126  6126 E AndroidRuntime: 	at android.app.Activity.performResume(Activity.java:7300)
06-08 17:31:32.456  6126  6126 E AndroidRuntime: 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3817)
06-08 17:31:32.456  6126  6126 E AndroidRuntime: 	... 11 more
06-08 17:31:32.456  6126  6126 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: qiu.de.danoeh.antennapod.MySerializable
06-08 17:31:32.456  6126  6126 E AndroidRuntime: 	at java.lang.Class.classForName(Native Method)
06-08 17:31:32.456  6126  6126 E AndroidRuntime: 	at java.lang.Class.forName(Class.java:453)
06-08 17:31:32.456  6126  6126 E AndroidRuntime: 	at android.os.Parcel$2.resolveClass(Parcel.java:2919)
06-08 17:31:32.456  6126  6126 E AndroidRuntime: 	at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1615)
06-08 17:31:32.456  6126  6126 E AndroidRuntime: 	at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1520)
06-08 17:31:32.456  6126  6126 E AndroidRuntime: 	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1776)
06-08 17:31:32.456  6126  6126 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353)
06-08 17:31:32.456  6126  6126 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:373)
06-08 17:31:32.456  6126  6126 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2927)
06-08 17:31:32.456  6126  6126 E AndroidRuntime: 	... 21 more
06-08 17:31:32.456  6126  6126 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "qiu.de.danoeh.antennapod.MySerializable" on path: DexPathList[[zip file "/system/framework/org.apache.http.legacy.boot.jar", zip file "/data/app/de.danoeh.antennapod-G4Bjf6n0mJ-nvR424yvoWA==/base.apk"],nativeLibraryDirectories=[/data/app/de.danoeh.antennapod-G4Bjf6n0mJ-nvR424yvoWA==/lib/x86_64, /system/lib64, /system/vendor/lib64]]
06-08 17:31:32.456  6126  6126 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
06-08 17:31:32.456  6126  6126 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
06-08 17:31:32.456  6126  6126 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
06-08 17:31:32.456  6126  6126 E AndroidRuntime: 	... 30 more
06-08 17:31:33.592  6157  6157 D M_InsDal: Lde/danoeh/antennapod/PodcastApp;--->onCreate()V
