--------- beginning of main
--------- beginning of system
06-04 13:07:16.563 21822 21822 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;---><clinit>()V
06-04 13:07:16.563 21822 21822 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;---><init>()V
06-04 13:07:16.563 21822 21822 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->onCreate()Z
06-04 13:07:16.563 21822 21822 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><clinit>()V
06-04 13:07:16.563 21822 21822 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$1;---><init>()V
06-04 13:07:16.563 21822 21822 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->getUserAgent()Ljava/lang/String;
06-04 13:07:16.563 21822 21822 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$2;---><init>()V
06-04 13:07:16.564 21822 21822 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$3;---><init>()V
06-04 13:07:16.564 21822 21822 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><init>(Landroid/content/Context;)V
06-04 13:07:16.564 21822 21822 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->needUpgrade()Ljava/lang/Integer;
06-04 13:07:16.564 21822 21822 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getCurrentPackageInfos(Landroid/content/Context;)Landroid/content/pm/PackageInfo;
06-04 13:07:16.565 21822 21822 D M_InsDal: Lcom/csipsimple/utils/Log;---><clinit>()V
06-04 13:07:16.565 21822 21822 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
06-04 13:07:16.565 21822 21822 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
06-04 13:07:16.565 21822 21822 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->getApiLevel()I
06-04 13:07:16.568 21822 21822 D M_InsDal: Lcom/csipsimple/ui/prefs/Codecs;---><init>()V
06-04 13:07:16.570 21822 21822 D M_InsDal: Lcom/csipsimple/ui/prefs/Codecs;--->onCreate(Landroid/os/Bundle;)V
06-04 13:07:16.579 21822 21822 D M_InsDal: Lcom/csipsimple/ui/prefs/Codecs$TabsAdapter;---><init>(Lcom/csipsimple/ui/prefs/Codecs;Landroid/support/v4/app/FragmentActivity;Lcom/actionbarsherlock/app/ActionBar;Landroid/support/v4/view/ViewPager;)V
06-04 13:07:16.579 21822 21822 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;---><clinit>()V
06-04 13:07:16.579 21822 21822 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/Boolean;
06-04 13:07:16.579 21822 21822 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-04 13:07:16.579 21822 21822 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-04 13:07:16.579 21822 21822 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-04 13:07:16.579 21822 21822 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-04 13:07:16.579 21822 21822 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-04 13:07:16.579 21822 21822 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/Boolean;
06-04 13:07:16.579 21822 21822 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-04 13:07:16.579 21822 21822 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-04 13:07:16.579 21822 21822 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-04 13:07:16.580 21822 21822 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-04 13:07:16.580 21822 21822 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-04 13:07:16.580 21822 21822 D M_InsDal: Lcom/csipsimple/ui/prefs/Codecs$TabsAdapter;--->addTab(Lcom/actionbarsherlock/app/ActionBar$Tab;Ljava/lang/Class;)V
06-04 13:07:16.581 21822 21822 D M_InsDal: Lcom/csipsimple/ui/prefs/Codecs$TabsAdapter;--->onTabSelected(Lcom/actionbarsherlock/app/ActionBar$Tab;Landroid/support/v4/app/FragmentTransaction;)V
06-04 13:07:16.581 21822 21822 D M_InsDal: Lcom/csipsimple/ui/prefs/Codecs$TabsAdapter;--->getCount()I
06-04 13:07:16.581 21822 21822 D M_InsDal: Lcom/csipsimple/ui/prefs/Codecs$TabsAdapter;--->getCount()I
06-04 13:07:16.581 21822 21822 D M_InsDal: Lcom/csipsimple/ui/prefs/Codecs$TabsAdapter;--->addTab(Lcom/actionbarsherlock/app/ActionBar$Tab;Ljava/lang/Class;)V
06-04 13:07:16.582 21822 21822 D M_InsDal: Lcom/csipsimple/ui/prefs/Codecs$TabsAdapter;--->getCount()I
06-04 13:07:16.868 21822 21822 D M_InsDal: Lcom/csipsimple/ui/prefs/Codecs$TabsAdapter;--->getCount()I
06-04 13:07:16.868 21822 21822 D M_InsDal: Lcom/csipsimple/ui/prefs/Codecs$TabsAdapter;--->getItem(I)Landroid/support/v4/app/Fragment;
06-04 13:07:16.869 21822 21822 D M_InsDal: Lcom/csipsimple/ui/prefs/CodecsFragment;---><clinit>()V
06-04 13:07:16.869 21822 21822 D M_InsDal: Lcom/csipsimple/ui/prefs/CodecsFragment;---><init>()V
06-04 13:07:16.869 21822 21822 D M_InsDal: Lcom/csipsimple/ui/prefs/CodecsFragment$1;---><init>(Lcom/csipsimple/ui/prefs/CodecsFragment;)V
06-04 13:07:16.869 21822 21822 D M_InsDal: Lcom/csipsimple/ui/prefs/Codecs$TabsAdapter;--->getItem(I)Landroid/support/v4/app/Fragment;
06-04 13:07:16.869 21822 21822 D M_InsDal: Lcom/csipsimple/ui/prefs/CodecsFragment;---><init>()V
06-04 13:07:16.869 21822 21822 D M_InsDal: Lcom/csipsimple/ui/prefs/CodecsFragment$1;---><init>(Lcom/csipsimple/ui/prefs/CodecsFragment;)V
06-04 13:07:16.869 21822 21822 D M_InsDal: Lcom/csipsimple/ui/prefs/Codecs$TabsAdapter;--->getCount()I
06-04 13:07:16.869 21822 21822 D M_InsDal: Lcom/csipsimple/ui/prefs/CodecsFragment;--->onCreateView(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;
06-04 13:07:16.869 21822 21822 D M_InsDal: Lcom/csipsimple/widgets/DragnDropListView;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
06-04 13:07:16.871 21822 21822 D M_InsDal: Lcom/csipsimple/ui/prefs/CodecsFragment$3;---><init>(Lcom/csipsimple/ui/prefs/CodecsFragment;)V
06-04 13:07:16.871 21822 21822 D M_InsDal: Lcom/csipsimple/widgets/DragnDropListView;--->setOnDropListener(Lcom/csipsimple/widgets/DragnDropListView$DropListener;)V
06-04 13:07:16.872 21822 21822 D M_InsDal: Lcom/csipsimple/ui/prefs/CodecsFragment;--->onActivityCreated(Landroid/os/Bundle;)V
06-04 13:07:16.872 21822 21822 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><init>(Landroid/content/Context;)V
06-04 13:07:16.872 21822 21822 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/Boolean;
06-04 13:07:16.872 21822 21822 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-04 13:07:16.872 21822 21822 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-04 13:07:16.872 21822 21822 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-04 13:07:16.872 21822 21822 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-04 13:07:16.872 21822 21822 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-04 13:07:16.872 21822 21822 D M_InsDal: Lcom/csipsimple/ui/prefs/CodecsFragment;--->initDatas()V
06-04 13:07:16.872 21822 21822 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getCodecList()[Ljava/lang/String;
06-04 13:07:16.872 21822 21822 D M_InsDal: Lcom/csipsimple/ui/prefs/CodecsFragment$2;---><init>(Lcom/csipsimple/ui/prefs/CodecsFragment;)V
06-04 13:07:16.872 21822 21822 D M_InsDal: Lcom/csipsimple/ui/prefs/CodecsFragment;--->onCreateView(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;
06-04 13:07:16.872 21822 21822 D M_InsDal: Lcom/csipsimple/widgets/DragnDropListView;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
06-04 13:07:16.873 21822 21822 D M_InsDal: Lcom/csipsimple/ui/prefs/CodecsFragment$3;---><init>(Lcom/csipsimple/ui/prefs/CodecsFragment;)V
06-04 13:07:16.873 21822 21822 D M_InsDal: Lcom/csipsimple/widgets/DragnDropListView;--->setOnDropListener(Lcom/csipsimple/widgets/DragnDropListView$DropListener;)V
06-04 13:07:16.873 21822 21822 D M_InsDal: Lcom/csipsimple/ui/prefs/CodecsFragment;--->onActivityCreated(Landroid/os/Bundle;)V
06-04 13:07:16.873 21822 21822 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><init>(Landroid/content/Context;)V
06-04 13:07:16.873 21822 21822 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/Boolean;
06-04 13:07:16.873 21822 21822 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-04 13:07:16.873 21822 21822 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-04 13:07:16.873 21822 21822 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-04 13:07:16.873 21822 21822 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-04 13:07:16.873 21822 21822 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-04 13:07:16.873 21822 21822 D M_InsDal: Lcom/csipsimple/ui/prefs/CodecsFragment;--->initDatas()V
06-04 13:07:16.873 21822 21822 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getCodecList()[Ljava/lang/String;
06-04 13:07:16.873 21822 21822 D M_InsDal: Lcom/csipsimple/ui/prefs/CodecsFragment$2;---><init>(Lcom/csipsimple/ui/prefs/CodecsFragment;)V
06-04 13:07:16.877 21822 21822 D M_InsDal: Lcom/csipsimple/ui/prefs/Codecs$TabsAdapter;--->getCount()I
06-04 13:07:16.877 21822 21822 D M_InsDal: Lcom/csipsimple/ui/prefs/Codecs$TabsAdapter;--->getCount()I
06-04 13:07:16.877 21822 21822 D M_InsDal: Lcom/csipsimple/ui/prefs/Codecs$TabsAdapter;--->getCount()I
06-04 13:07:17.601 21822 21822 D M_InsDal: Lcom/csipsimple/ui/prefs/Codecs$TabsAdapter;--->getCount()I
