--------- beginning of main
06-04 13:27:09.830  4418  4418 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onTrimMemory(I)V
--------- beginning of system
06-04 13:27:17.852 26292 26292 D M_InsDal: Lcom/csipsimple/db/DBProvider;---><clinit>()V
06-04 13:27:17.852 26292 26292 D M_InsDal: Lcom/csipsimple/db/DBProvider;---><init>()V
06-04 13:27:17.852 26292 26292 D M_InsDal: Lcom/csipsimple/db/DBProvider;--->onCreate()Z
06-04 13:27:17.852 26292 26292 D M_InsDal: Lcom/csipsimple/db/DBAdapter$DatabaseHelper;---><init>(Landroid/content/Context;)V
06-04 13:27:17.855 26292 26292 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;---><init>()V
06-04 13:27:17.855 26292 26292 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser$1;---><init>(Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;)V
06-04 13:27:17.857 26292 26292 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->onCreate(Landroid/os/Bundle;)V
06-04 13:27:17.857 26292 26292 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->resetInternals()V
06-04 13:27:17.857 26292 26292 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->getPhoneNumber()Ljava/lang/String;
06-04 13:27:17.857 26292 26292 D M_InsDal: Lcom/csipsimple/utils/Log;---><clinit>()V
06-04 13:27:17.857 26292 26292 D M_InsDal: Lcom/csipsimple/utils/Log;--->e(Ljava/lang/String;Ljava/lang/String;)V
06-04 13:27:18.455 26292 26292 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->onDestroy()V
06-04 13:27:18.455 26292 26292 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->resetInternals()V
06-04 13:27:29.894  4418  4418 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onTrimMemory(I)V
