--------- beginning of main
06-04 13:56:44.959  4418  4418 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onTrimMemory(I)V
--------- beginning of system
06-04 13:56:56.085 32407 32407 D M_InsDal: Lcom/csipsimple/db/DBProvider;---><clinit>()V
06-04 13:56:56.085 32407 32407 D M_InsDal: Lcom/csipsimple/db/DBProvider;---><init>()V
06-04 13:56:56.085 32407 32407 D M_InsDal: Lcom/csipsimple/db/DBProvider;--->onCreate()Z
06-04 13:56:56.085 32407 32407 D M_InsDal: Lcom/csipsimple/db/DBAdapter$DatabaseHelper;---><init>(Landroid/content/Context;)V
06-04 13:56:56.088 32407 32407 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;---><init>()V
06-04 13:56:56.088 32407 32407 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser$1;---><init>(Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;)V
06-04 13:56:56.089 32407 32407 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->onCreate(Landroid/os/Bundle;)V
06-04 13:56:56.090 32407 32407 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->resetInternals()V
06-04 13:56:56.090 32407 32407 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->getPhoneNumber()Ljava/lang/String;
06-04 13:56:56.090 32407 32407 D M_InsDal: Lcom/csipsimple/utils/Log;---><clinit>()V
06-04 13:56:56.090 32407 32407 D M_InsDal: Lcom/csipsimple/utils/Log;--->e(Ljava/lang/String;Ljava/lang/String;)V
--------- beginning of crash
06-04 13:56:56.092 32407 32407 E AndroidRuntime: FATAL EXCEPTION: main
06-04 13:56:56.092 32407 32407 E AndroidRuntime: Process: com.csipsimple:sipStack, PID: 32407
06-04 13:56:56.092 32407 32407 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.csipsimple/com.csipsimple.ui.outgoingcall.OutgoingCallChooser}: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.com.csipsimple.MyParcelable
06-04 13:56:56.092 32407 32407 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-04 13:56:56.092 32407 32407 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-04 13:56:56.092 32407 32407 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-04 13:56:56.092 32407 32407 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-04 13:56:56.092 32407 32407 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-04 13:56:56.092 32407 32407 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-04 13:56:56.092 32407 32407 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-04 13:56:56.092 32407 32407 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-04 13:56:56.092 32407 32407 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-04 13:56:56.092 32407 32407 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-04 13:56:56.092 32407 32407 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-04 13:56:56.092 32407 32407 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-04 13:56:56.092 32407 32407 E AndroidRuntime: Caused by: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.com.csipsimple.MyParcelable
06-04 13:56:56.092 32407 32407 E AndroidRuntime: 	at android.os.Parcel.readParcelableCreator(Parcel.java:2839)
06-04 13:56:56.092 32407 32407 E AndroidRuntime: 	at android.os.Parcel.readParcelable(Parcel.java:2765)
06-04 13:56:56.092 32407 32407 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2668)
06-04 13:56:56.092 32407 32407 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-04 13:56:56.092 32407 32407 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-04 13:56:56.092 32407 32407 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-04 13:56:56.092 32407 32407 E AndroidRuntime: 	at android.os.BaseBundle.containsKey(BaseBundle.java:504)
06-04 13:56:56.092 32407 32407 E AndroidRuntime: 	at android.content.Intent.hasExtra(Intent.java:7257)
06-04 13:56:56.092 32407 32407 E AndroidRuntime: 	at android.app.Activity.finish(Activity.java:5620)
06-04 13:56:56.092 32407 32407 E AndroidRuntime: 	at android.app.Activity.finish(Activity.java:5632)
06-04 13:56:56.092 32407 32407 E AndroidRuntime: 	at com.csipsimple.ui.outgoingcall.OutgoingCallChooser.onCreate(OutgoingCallChooser.java:58)
06-04 13:56:56.092 32407 32407 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-04 13:56:56.092 32407 32407 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-04 13:56:56.092 32407 32407 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-04 13:56:56.092 32407 32407 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-04 13:56:56.092 32407 32407 E AndroidRuntime: 	... 11 more
06-04 13:57:08.437  4418  4418 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onTrimMemory(I)V
