--------- beginning of main
06-04 14:03:10.518  4418  4418 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onTrimMemory(I)V
--------- beginning of system
06-04 14:03:18.734  1254  1254 D M_InsDal: Lcom/csipsimple/db/DBProvider;---><clinit>()V
06-04 14:03:18.734  1254  1254 D M_InsDal: Lcom/csipsimple/db/DBProvider;---><init>()V
06-04 14:03:18.734  1254  1254 D M_InsDal: Lcom/csipsimple/db/DBProvider;--->onCreate()Z
06-04 14:03:18.734  1254  1254 D M_InsDal: Lcom/csipsimple/db/DBAdapter$DatabaseHelper;---><init>(Landroid/content/Context;)V
06-04 14:03:18.737  1254  1254 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;---><init>()V
06-04 14:03:18.737  1254  1254 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser$1;---><init>(Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;)V
06-04 14:03:18.739  1254  1254 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->onCreate(Landroid/os/Bundle;)V
06-04 14:03:18.739  1254  1254 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->resetInternals()V
06-04 14:03:18.739  1254  1254 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->getPhoneNumber()Ljava/lang/String;
06-04 14:03:18.739  1254  1254 D M_InsDal: Lcom/csipsimple/utils/Log;---><clinit>()V
06-04 14:03:18.739  1254  1254 D M_InsDal: Lcom/csipsimple/utils/Log;--->e(Ljava/lang/String;Ljava/lang/String;)V
06-04 14:03:19.436  1254  1254 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->onDestroy()V
06-04 14:03:19.436  1254  1254 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->resetInternals()V
06-04 14:03:30.890  4418  4418 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onTrimMemory(I)V
