--------- beginning of main
--------- beginning of system
06-04 12:39:17.131 15122 15122 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;---><clinit>()V
06-04 12:39:17.131 15122 15122 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;---><init>()V
06-04 12:39:17.131 15122 15122 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->onCreate()Z
06-04 12:39:17.131 15122 15122 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><clinit>()V
06-04 12:39:17.132 15122 15122 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$1;---><init>()V
06-04 12:39:17.132 15122 15122 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->getUserAgent()Ljava/lang/String;
06-04 12:39:17.132 15122 15122 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$2;---><init>()V
06-04 12:39:17.132 15122 15122 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$3;---><init>()V
06-04 12:39:17.132 15122 15122 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><init>(Landroid/content/Context;)V
06-04 12:39:17.132 15122 15122 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->needUpgrade()Ljava/lang/Integer;
06-04 12:39:17.132 15122 15122 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getCurrentPackageInfos(Landroid/content/Context;)Landroid/content/pm/PackageInfo;
06-04 12:39:17.133 15122 15122 D M_InsDal: Lcom/csipsimple/utils/Log;---><clinit>()V
06-04 12:39:17.133 15122 15122 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
06-04 12:39:17.133 15122 15122 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
06-04 12:39:17.133 15122 15122 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->getApiLevel()I
06-04 12:39:17.135 15122 15122 D M_InsDal: Lcom/csipsimple/ui/filters/EditFilter;---><init>()V
06-04 12:39:17.136 15122 15122 D M_InsDal: Lcom/csipsimple/ui/filters/EditFilter;--->onCreate(Landroid/os/Bundle;)V
06-04 12:39:17.136 15122 15122 D M_InsDal: Lcom/csipsimple/utils/Log;--->e(Ljava/lang/String;Ljava/lang/String;)V
06-04 12:39:17.138 15122 15122 D M_InsDal: Lcom/csipsimple/models/Filter;---><clinit>()V
06-04 12:39:17.138 15122 15122 D M_InsDal: Lcom/csipsimple/models/Filter;--->getFilterFromDbId(Landroid/content/Context;J[Ljava/lang/String;)Lcom/csipsimple/models/Filter;
06-04 12:39:17.138 15122 15122 D M_InsDal: Lcom/csipsimple/models/Filter;---><init>()V
06-04 12:39:17.150 15122 15122 D M_InsDal: Lcom/csipsimple/ui/filters/EditFilter$1;---><init>(Lcom/csipsimple/ui/filters/EditFilter;)V
06-04 12:39:17.150 15122 15122 D M_InsDal: Lcom/csipsimple/ui/filters/EditFilter$2;---><init>(Lcom/csipsimple/ui/filters/EditFilter;)V
06-04 12:39:17.150 15122 15122 D M_InsDal: Lcom/csipsimple/ui/filters/EditFilter;--->fillLayout()V
06-04 12:39:17.150 15122 15122 D M_InsDal: Lcom/csipsimple/models/Filter;--->getPositionForAction(Ljava/lang/Integer;)I
06-04 12:39:17.150 15122 15122 D M_InsDal: Lcom/csipsimple/models/Filter;--->getPositionFor(Landroid/util/SparseArray;Ljava/lang/Integer;)I
06-04 12:39:17.150 15122 15122 D M_InsDal: Lcom/csipsimple/models/Filter;--->getRepresentationForMatcher()Lcom/csipsimple/models/Filter$RegExpRepresentation;
06-04 12:39:17.150 15122 15122 D M_InsDal: Lcom/csipsimple/models/Filter$RegExpRepresentation;---><init>()V
06-04 12:39:17.150 15122 15122 D M_InsDal: Lcom/csipsimple/models/Filter;--->getPositionForMatcher(Ljava/lang/Integer;)I
06-04 12:39:17.150 15122 15122 D M_InsDal: Lcom/csipsimple/models/Filter;--->getPositionFor(Landroid/util/SparseArray;Ljava/lang/Integer;)I
06-04 12:39:17.150 15122 15122 D M_InsDal: Lcom/csipsimple/ui/filters/EditFilter;--->beforeTextChanged(Ljava/lang/CharSequence;III)V
06-04 12:39:17.150 15122 15122 D M_InsDal: Lcom/csipsimple/ui/filters/EditFilter;--->onTextChanged(Ljava/lang/CharSequence;III)V
06-04 12:39:17.150 15122 15122 D M_InsDal: Lcom/csipsimple/ui/filters/EditFilter;--->checkFormValidity()V
06-04 12:39:17.150 15122 15122 D M_InsDal: Lcom/csipsimple/models/Filter;--->getActionForPosition(Ljava/lang/Integer;)I
06-04 12:39:17.150 15122 15122 D M_InsDal: Lcom/csipsimple/models/Filter;--->getForPosition(Landroid/util/SparseArray;Ljava/lang/Integer;)I
06-04 12:39:17.150 15122 15122 D M_InsDal: Lcom/csipsimple/ui/filters/EditFilter;--->matcherNeedsText()Z
06-04 12:39:17.150 15122 15122 D M_InsDal: Lcom/csipsimple/models/Filter;--->getMatcherForPosition(Ljava/lang/Integer;)I
06-04 12:39:17.150 15122 15122 D M_InsDal: Lcom/csipsimple/models/Filter;--->getForPosition(Landroid/util/SparseArray;Ljava/lang/Integer;)I
06-04 12:39:17.150 15122 15122 D M_InsDal: Lcom/csipsimple/models/Filter;--->getMatcherForPosition(Ljava/lang/Integer;)I
06-04 12:39:17.150 15122 15122 D M_InsDal: Lcom/csipsimple/models/Filter;--->getForPosition(Landroid/util/SparseArray;Ljava/lang/Integer;)I
06-04 12:39:17.150 15122 15122 D M_InsDal: Lcom/csipsimple/ui/filters/EditFilter;--->afterTextChanged(Landroid/text/Editable;)V
06-04 12:39:17.150 15122 15122 D M_InsDal: Lcom/csipsimple/models/Filter;--->getRepresentationForReplace()Lcom/csipsimple/models/Filter$RegExpRepresentation;
06-04 12:39:17.150 15122 15122 D M_InsDal: Lcom/csipsimple/models/Filter$RegExpRepresentation;---><init>()V
06-04 12:39:17.150 15122 15122 D M_InsDal: Lcom/csipsimple/models/Filter;--->getPositionForReplace(Ljava/lang/Integer;)I
06-04 12:39:17.150 15122 15122 D M_InsDal: Lcom/csipsimple/models/Filter;--->getPositionFor(Landroid/util/SparseArray;Ljava/lang/Integer;)I
06-04 12:39:17.150 15122 15122 D M_InsDal: Lcom/csipsimple/ui/filters/EditFilter;--->beforeTextChanged(Ljava/lang/CharSequence;III)V
06-04 12:39:17.150 15122 15122 D M_InsDal: Lcom/csipsimple/ui/filters/EditFilter;--->onTextChanged(Ljava/lang/CharSequence;III)V
06-04 12:39:17.150 15122 15122 D M_InsDal: Lcom/csipsimple/ui/filters/EditFilter;--->checkFormValidity()V
06-04 12:39:17.150 15122 15122 D M_InsDal: Lcom/csipsimple/models/Filter;--->getActionForPosition(Ljava/lang/Integer;)I
06-04 12:39:17.150 15122 15122 D M_InsDal: Lcom/csipsimple/models/Filter;--->getForPosition(Landroid/util/SparseArray;Ljava/lang/Integer;)I
06-04 12:39:17.150 15122 15122 D M_InsDal: Lcom/csipsimple/ui/filters/EditFilter;--->matcherNeedsText()Z
06-04 12:39:17.150 15122 15122 D M_InsDal: Lcom/csipsimple/models/Filter;--->getMatcherForPosition(Ljava/lang/Integer;)I
06-04 12:39:17.150 15122 15122 D M_InsDal: Lcom/csipsimple/models/Filter;--->getForPosition(Landroid/util/SparseArray;Ljava/lang/Integer;)I
06-04 12:39:17.150 15122 15122 D M_InsDal: Lcom/csipsimple/models/Filter;--->getMatcherForPosition(Ljava/lang/Integer;)I
06-04 12:39:17.150 15122 15122 D M_InsDal: Lcom/csipsimple/models/Filter;--->getForPosition(Landroid/util/SparseArray;Ljava/lang/Integer;)I
06-04 12:39:17.150 15122 15122 D M_InsDal: Lcom/csipsimple/ui/filters/EditFilter;--->afterTextChanged(Landroid/text/Editable;)V
06-04 12:39:17.150 15122 15122 D M_InsDal: Lcom/csipsimple/ui/filters/EditFilter;--->checkFormValidity()V
06-04 12:39:17.150 15122 15122 D M_InsDal: Lcom/csipsimple/models/Filter;--->getActionForPosition(Ljava/lang/Integer;)I
06-04 12:39:17.150 15122 15122 D M_InsDal: Lcom/csipsimple/models/Filter;--->getForPosition(Landroid/util/SparseArray;Ljava/lang/Integer;)I
06-04 12:39:17.150 15122 15122 D M_InsDal: Lcom/csipsimple/ui/filters/EditFilter;--->matcherNeedsText()Z
06-04 12:39:17.150 15122 15122 D M_InsDal: Lcom/csipsimple/models/Filter;--->getMatcherForPosition(Ljava/lang/Integer;)I
06-04 12:39:17.150 15122 15122 D M_InsDal: Lcom/csipsimple/models/Filter;--->getForPosition(Landroid/util/SparseArray;Ljava/lang/Integer;)I
06-04 12:39:17.150 15122 15122 D M_InsDal: Lcom/csipsimple/models/Filter;--->getMatcherForPosition(Ljava/lang/Integer;)I
06-04 12:39:17.150 15122 15122 D M_InsDal: Lcom/csipsimple/models/Filter;--->getForPosition(Landroid/util/SparseArray;Ljava/lang/Integer;)I
