--------- beginning of main
--------- beginning of system
06-04 12:51:05.149 18209 18209 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;---><clinit>()V
06-04 12:51:05.149 18209 18209 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;---><init>()V
06-04 12:51:05.149 18209 18209 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->onCreate()Z
06-04 12:51:05.149 18209 18209 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><clinit>()V
06-04 12:51:05.149 18209 18209 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$1;---><init>()V
06-04 12:51:05.149 18209 18209 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->getUserAgent()Ljava/lang/String;
06-04 12:51:05.149 18209 18209 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$2;---><init>()V
06-04 12:51:05.149 18209 18209 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$3;---><init>()V
06-04 12:51:05.149 18209 18209 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><init>(Landroid/content/Context;)V
06-04 12:51:05.150 18209 18209 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->needUpgrade()Ljava/lang/Integer;
06-04 12:51:05.150 18209 18209 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getCurrentPackageInfos(Landroid/content/Context;)Landroid/content/pm/PackageInfo;
06-04 12:51:05.151 18209 18209 D M_InsDal: Lcom/csipsimple/utils/Log;---><clinit>()V
06-04 12:51:05.151 18209 18209 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
06-04 12:51:05.151 18209 18209 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
06-04 12:51:05.151 18209 18209 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->getApiLevel()I
06-04 12:51:05.153 18209 18209 D M_InsDal: Lcom/csipsimple/ui/SipHome;---><init>()V
06-04 12:51:05.154 18209 18209 D M_InsDal: Lcom/csipsimple/ui/SipHome$1;---><init>(Lcom/csipsimple/ui/SipHome;)V
06-04 12:51:05.155 18209 18209 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->onCreate(Landroid/os/Bundle;)V
06-04 12:51:05.155 18209 18209 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;---><init>(Landroid/content/Context;)V
06-04 12:51:05.163 18209 18209 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->supportMessaging()Z
06-04 12:51:05.164 18209 18209 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;---><init>(Lcom/csipsimple/ui/SipHome;Landroid/support/v4/app/FragmentActivity;Lcom/actionbarsherlock/app/ActionBar;Landroid/support/v4/view/ViewPager;)V
06-04 12:51:05.165 18209 18209 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->addTab(Lcom/actionbarsherlock/app/ActionBar$Tab;Ljava/lang/Class;I)V
06-04 12:51:05.166 18209 18209 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->onTabSelected(Lcom/actionbarsherlock/app/ActionBar$Tab;Landroid/support/v4/app/FragmentTransaction;)V
06-04 12:51:05.166 18209 18209 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->clearDetails()V
06-04 12:51:05.166 18209 18209 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
06-04 12:51:05.166 18209 18209 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
06-04 12:51:05.166 18209 18209 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->addTab(Lcom/actionbarsherlock/app/ActionBar$Tab;Ljava/lang/Class;I)V
06-04 12:51:05.166 18209 18209 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
06-04 12:51:05.166 18209 18209 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
06-04 12:51:05.166 18209 18209 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->addTab(Lcom/actionbarsherlock/app/ActionBar$Tab;Ljava/lang/Class;I)V
06-04 12:51:05.166 18209 18209 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
06-04 12:51:05.166 18209 18209 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
06-04 12:51:05.166 18209 18209 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->addTab(Lcom/actionbarsherlock/app/ActionBar$Tab;Ljava/lang/Class;I)V
06-04 12:51:05.166 18209 18209 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
06-04 12:51:05.166 18209 18209 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
06-04 12:51:05.166 18209 18209 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Z
06-04 12:51:05.166 18209 18209 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;---><clinit>()V
06-04 12:51:05.166 18209 18209 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/Boolean;
06-04 12:51:05.166 18209 18209 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-04 12:51:05.166 18209 18209 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-04 12:51:05.166 18209 18209 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-04 12:51:05.166 18209 18209 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-04 12:51:05.166 18209 18209 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-04 12:51:05.166 18209 18209 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->selectTabWithAction(Landroid/content/Intent;)V
06-04 12:51:05.167 18209 18209 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getPositionForId(I)Ljava/lang/Integer;
06-04 12:51:05.167 18209 18209 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->onTabUnselected(Lcom/actionbarsherlock/app/ActionBar$Tab;Landroid/support/v4/app/FragmentTransaction;)V
06-04 12:51:05.167 18209 18209 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->onTabSelected(Lcom/actionbarsherlock/app/ActionBar$Tab;Landroid/support/v4/app/FragmentTransaction;)V
06-04 12:51:05.167 18209 18209 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->clearDetails()V
06-04 12:51:05.167 18209 18209 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
06-04 12:51:05.167 18209 18209 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
06-04 12:51:05.167 18209 18209 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->onPageSelected(I)V
06-04 12:51:05.167 18209 18209 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->onTabReselected(Lcom/actionbarsherlock/app/ActionBar$Tab;Landroid/support/v4/app/FragmentTransaction;)V
06-04 12:51:05.167 18209 18209 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getLogLevel()I
06-04 12:51:05.167 18209 18209 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceIntegerValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Integer;)Ljava/lang/Integer;
06-04 12:51:05.167 18209 18209 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-04 12:51:05.167 18209 18209 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-04 12:51:05.167 18209 18209 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceIntegerValue(Ljava/lang/String;)Ljava/lang/Integer;
06-04 12:51:05.167 18209 18209 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
06-04 12:51:05.167 18209 18209 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
06-04 12:51:05.167 18209 18209 D M_InsDal: Lcom/csipsimple/utils/Log;--->setLogLevel(I)V
06-04 12:51:05.167 18209 18209 D M_InsDal: Lcom/csipsimple/ui/SipHome$2;---><init>(Lcom/csipsimple/ui/SipHome;)V
06-04 12:51:05.167 18209 18228 D M_InsDal: Lcom/csipsimple/ui/SipHome$2;--->run()V
06-04 12:51:05.167 18209 18228 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->asyncSanityCheck()V
06-04 12:51:05.167 18209 18228 D M_InsDal: Lcom/csipsimple/utils/NightlyUpdater;--->isNightlyBuild(Landroid/content/Context;)Z
06-04 12:51:05.167 18209 18228 D M_InsDal: Lcom/csipsimple/utils/NightlyUpdater;--->getApplicationMetaData(Landroid/content/Context;)Landroid/os/Bundle;
06-04 12:51:05.168 18209 18228 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;---><clinit>()V
06-04 12:51:05.168 18209 18228 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;--->shouldWarnPrivilegedIntent(Landroid/content/Context;Lcom/csipsimple/utils/PreferencesProviderWrapper;)Z
06-04 12:51:05.168 18209 18228 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;--->getIgnoreKey(Ljava/lang/String;)Ljava/lang/String;
06-04 12:51:05.168 18209 18228 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
06-04 12:51:05.168 18209 18228 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-04 12:51:05.168 18209 18228 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-04 12:51:05.168 18209 18228 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-04 12:51:05.168 18209 18228 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-04 12:51:05.168 18209 18228 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-04 12:51:05.168 18209 18228 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
06-04 12:51:05.168 18209 18228 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-04 12:51:05.168 18209 18228 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-04 12:51:05.168 18209 18228 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-04 12:51:05.168 18209 18228 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-04 12:51:05.168 18209 18228 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-04 12:51:05.168 18209 18228 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;---><clinit>()V
06-04 12:51:05.168 18209 18228 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->isPhone(Landroid/content/Context;)Z
06-04 12:51:05.168 18209 18228 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->initialize(Landroid/content/Context;)V
06-04 12:51:05.168 18209 18209 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->onResume()V
06-04 12:51:05.168 18209 18209 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
06-04 12:51:05.169 18209 18209 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->setPreferenceBooleanValue(Ljava/lang/String;Z)V
06-04 12:51:05.169 18209 18209 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->setPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Z)V
06-04 12:51:05.169 18209 18209 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-04 12:51:05.169 18209 18209 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->update(Landroid/net/Uri;Landroid/content/ContentValues;Ljava/lang/String;[Ljava/lang/String;)I
06-04 12:51:05.169 18209 18228 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->getPriviledgedIntent(Ljava/lang/String;)Landroid/content/Intent;
06-04 12:51:05.169 18209 18228 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->getPossibleActivities(Landroid/content/Context;Landroid/content/Intent;)Ljava/util/List;
06-04 12:51:05.169 18209 18209 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceBooleanValue(Ljava/lang/String;Z)V
06-04 12:51:05.169 18209 18209 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->sendFragmentVisibilityChange(IZ)V
06-04 12:51:05.169 18209 18209 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->getFragmentAt(I)Landroid/support/v4/app/Fragment;
06-04 12:51:05.169 18209 18209 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getIdForPosition(I)Ljava/lang/Integer;
06-04 12:51:05.169 18209 18209 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
06-04 12:51:05.169 18209 18209 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->startSipService()V
06-04 12:51:05.169 18209 18209 D M_InsDal: Lcom/csipsimple/ui/SipHome$3;---><init>(Lcom/csipsimple/ui/SipHome;Ljava/lang/String;)V
06-04 12:51:05.169 18209 18209 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->applyTheme()V
06-04 12:51:05.169 18209 18229 D M_InsDal: Lcom/csipsimple/ui/SipHome$3;--->run()V
06-04 12:51:05.169 18209 18209 D M_InsDal: Lcom/csipsimple/utils/Theme;--->getCurrentTheme(Landroid/content/Context;)Lcom/csipsimple/utils/Theme;
06-04 12:51:05.169 18209 18209 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceStringValue(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/String;
06-04 12:51:05.169 18209 18209 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceStringValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
06-04 12:51:05.169 18209 18209 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-04 12:51:05.169 18209 18209 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-04 12:51:05.169 18209 18209 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
06-04 12:51:05.169 18209 18209 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
06-04 12:51:05.169 18209 18228 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->resolveActivitiesForPriviledgedCall(Landroid/content/Context;)Ljava/util/List;
06-04 12:51:05.169 18209 18228 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->applyWarning(Ljava/lang/String;Z)V
06-04 12:51:05.169 18209 18228 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;--->shouldWarnNoStun(Lcom/csipsimple/utils/PreferencesProviderWrapper;)Z
06-04 12:51:05.169 18209 18228 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;--->getIgnoreKey(Ljava/lang/String;)Ljava/lang/String;
06-04 12:51:05.169 18209 18228 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
06-04 12:51:05.169 18209 18228 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-04 12:51:05.169 18209 18228 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-04 12:51:05.169 18209 18228 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-04 12:51:05.170 18209 18228 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-04 12:51:05.170 18209 18228 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-04 12:51:05.170 18209 18228 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Z
06-04 12:51:05.170 18209 18228 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/Boolean;
06-04 12:51:05.170 18209 18228 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-04 12:51:05.170 18209 18228 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-04 12:51:05.170 18209 18228 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-04 12:51:05.170 18209 18228 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-04 12:51:05.170 18209 18228 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-04 12:51:05.170 18209 18228 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Z
06-04 12:51:05.170 18209 18228 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/Boolean;
06-04 12:51:05.170 18209 18228 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-04 12:51:05.170 18209 18228 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-04 12:51:05.170 18209 18228 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-04 12:51:05.170 18209 18228 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-04 12:51:05.170 18209 18228 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-04 12:51:05.170 18209 18228 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->applyWarning(Ljava/lang/String;Z)V
06-04 12:51:05.170 18209 18228 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;--->shouldWarnVpnIcs(Lcom/csipsimple/utils/PreferencesProviderWrapper;)Z
06-04 12:51:05.170 18209 18228 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;--->getIgnoreKey(Ljava/lang/String;)Ljava/lang/String;
06-04 12:51:05.170 18209 18228 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
06-04 12:51:05.170 18209 18228 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-04 12:51:05.170 18209 18228 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-04 12:51:05.170 18209 18228 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-04 12:51:05.170 18209 18228 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-04 12:51:05.170 18209 18228 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-04 12:51:05.170 18209 18228 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isCompatible(I)Z
06-04 12:51:05.170 18209 18228 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceIntegerValue(Ljava/lang/String;)I
06-04 12:51:05.170 18209 18228 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceIntegerValue(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/Integer;
06-04 12:51:05.170 18209 18228 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceIntegerValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Integer;)Ljava/lang/Integer;
06-04 12:51:05.170 18209 18228 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-04 12:51:05.170 18209 18228 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-04 12:51:05.170 18209 18228 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceIntegerValue(Ljava/lang/String;)Ljava/lang/Integer;
06-04 12:51:05.170 18209 18228 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
06-04 12:51:05.170 18209 18228 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
06-04 12:51:05.170 18209 18228 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getSystemProp(Ljava/lang/String;)Ljava/lang/String;
06-04 12:51:05.170 18209 18229 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->postStartSipService()V
06-04 12:51:05.173 18209 18229 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->showFirstSettingScreen()Z
06-04 12:51:05.173 18209 18228 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getSystemProp(Ljava/lang/String;)Ljava/lang/String;
06-04 12:51:05.173 18209 18229 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
06-04 12:51:05.173 18209 18229 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-04 12:51:05.173 18209 18229 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-04 12:51:05.173 18209 18229 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-04 12:51:05.173 18209 18229 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-04 12:51:05.173 18209 18229 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-04 12:51:05.176 18209 18228 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->applyWarning(Ljava/lang/String;Z)V
06-04 12:51:05.176 18209 18228 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;--->shouldWarnSDCard(Landroid/content/Context;Lcom/csipsimple/utils/PreferencesProviderWrapper;)Z
06-04 12:51:05.176 18209 18228 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isInstalledOnSdCard(Landroid/content/Context;)Z
06-04 12:51:05.176 18209 18228 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isCompatible(I)Z
06-04 12:51:05.176 18209 18228 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->applyWarning(Ljava/lang/String;Z)V
06-04 12:51:05.179 18209 18209 D M_InsDal: Lcom/csipsimple/ui/SipHome$1;--->run()V
06-04 12:51:05.179 18209 18209 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->refreshWarningTabDisplay()V
06-04 12:51:05.179 18209 18209 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getPositionForId(I)Ljava/lang/Integer;
06-04 12:51:05.179 18209 18209 D M_InsDal: Lcom/csipsimple/ui/SipHome$1;--->run()V
06-04 12:51:05.179 18209 18209 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->refreshWarningTabDisplay()V
06-04 12:51:05.179 18209 18209 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getPositionForId(I)Ljava/lang/Integer;
06-04 12:51:05.179 18209 18209 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->onPause()V
06-04 12:51:05.179 18209 18209 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
06-04 12:51:05.181 18209 18209 D M_InsDal: Lcom/csipsimple/ui/SipHome$1;--->run()V
06-04 12:51:05.181 18209 18209 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->refreshWarningTabDisplay()V
06-04 12:51:05.181 18209 18209 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getPositionForId(I)Ljava/lang/Integer;
06-04 12:51:05.181 18209 18209 D M_InsDal: Lcom/csipsimple/ui/SipHome$1;--->run()V
06-04 12:51:05.181 18209 18209 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->refreshWarningTabDisplay()V
06-04 12:51:05.181 18209 18209 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getPositionForId(I)Ljava/lang/Integer;
06-04 12:51:05.185 18209 18209 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
06-04 12:51:05.185 18209 18209 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getItem(I)Landroid/support/v4/app/Fragment;
06-04 12:51:05.185 18209 18209 D M_InsDal: Lcom/csipsimple/ui/favorites/FavListFragment;---><init>()V
06-04 12:51:05.185 18209 18209 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;---><init>()V
06-04 12:51:05.185 18209 18209 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getItem(I)Landroid/support/v4/app/Fragment;
06-04 12:51:05.185 18209 18209 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogListFragment;---><init>()V
06-04 12:51:05.185 18209 18209 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;---><init>()V
06-04 12:51:05.185 18209 18209 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getItem(I)Landroid/support/v4/app/Fragment;
06-04 12:51:05.185 18209 18209 D M_InsDal: Lcom/csipsimple/ui/messages/ConversationsListFragment;---><init>()V
06-04 12:51:05.185 18209 18209 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;---><init>()V
06-04 12:51:05.186 18209 18209 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
06-04 12:51:05.186 18209 18209 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->onAttachFragment(Landroid/support/v4/app/Fragment;)V
06-04 12:51:05.186 18209 18209 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getIdForPosition(I)Ljava/lang/Integer;
06-04 12:51:05.186 18209 18209 D M_InsDal: Lcom/csipsimple/ui/favorites/FavListFragment;--->onVisibilityChanged(Z)V
06-04 12:51:05.186 18209 18209 D M_InsDal: Lcom/csipsimple/ui/favorites/FavListFragment;--->attachAdapter()V
06-04 12:51:05.186 18209 18209 D M_InsDal: Lcom/csipsimple/ui/favorites/FavAdapter;---><init>(Landroid/content/Context;Landroid/database/Cursor;)V
06-04 12:51:05.186 18209 18209 D M_InsDal: Lcom/csipsimple/ui/favorites/FavAdapter$1;---><init>(Lcom/csipsimple/ui/favorites/FavAdapter;)V
06-04 12:51:05.186 18209 18209 D M_InsDal: Lcom/csipsimple/ui/favorites/FavAdapter$2;---><init>(Lcom/csipsimple/ui/favorites/FavAdapter;)V
06-04 12:51:05.186 18209 18209 D M_InsDal: Lcom/csipsimple/ui/favorites/FavListFragment;--->onCreateLoader(ILandroid/os/Bundle;)Landroid/support/v4/content/Loader;
06-04 12:51:05.186 18209 18209 D M_InsDal: Lcom/csipsimple/ui/favorites/FavLoader;---><init>(Landroid/content/Context;)V
06-04 12:51:05.186 18209 18209 D M_InsDal: Lcom/csipsimple/ui/favorites/FavListFragment;--->onCreate(Landroid/os/Bundle;)V
06-04 12:51:05.188 18209 18209 D M_InsDal: Lcom/csipsimple/ui/favorites/FavListFragment;--->onViewCreated(Landroid/view/View;Landroid/os/Bundle;)V
06-04 12:51:05.188 18209 18209 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->onActivityCreated(Landroid/os/Bundle;)V
06-04 12:51:05.188 18209 18209 D M_InsDal: Lcom/csipsimple/ui/favorites/FavListFragment;--->onActivityCreated(Landroid/os/Bundle;)V
06-04 12:51:05.188 18209 18209 D M_InsDal: Lcom/csipsimple/ui/favorites/FavLoader;--->onStartLoading()V
06-04 12:51:05.188 18209 18209 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->onAttachFragment(Landroid/support/v4/app/Fragment;)V
06-04 12:51:05.188 18209 18209 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getIdForPosition(I)Ljava/lang/Integer;
06-04 12:51:05.188 18209 18209 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogListFragment;--->onCreateView(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;
06-04 12:51:05.189 18209 18240 D M_InsDal: Lcom/csipsimple/ui/favorites/FavLoader;--->loadInBackground()Landroid/database/Cursor;
06-04 12:51:05.189 18209 18240 D M_InsDal: Lcom/csipsimple/api/SipProfile;---><clinit>()V
06-04 12:51:05.189 18209 18240 D M_InsDal: Lcom/csipsimple/api/SipProfile$1;---><init>()V
06-04 12:51:05.189 18209 18240 D M_InsDal: Lcom/csipsimple/api/SipProfile;--->getAllProfiles(Landroid/content/Context;Z[Ljava/lang/String;)Ljava/util/ArrayList;
06-04 12:51:05.190 18209 18209 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogListFragment;--->onViewCreated(Landroid/view/View;Landroid/os/Bundle;)V
06-04 12:51:05.190 18209 18209 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogListFragment$1;---><init>(Lcom/csipsimple/ui/calllog/CallLogListFragment;)V
06-04 12:51:05.190 18209 18209 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->onActivityCreated(Landroid/os/Bundle;)V
06-04 12:51:05.190 18209 18209 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogListFragment;--->onActivityCreated(Landroid/os/Bundle;)V
06-04 12:51:05.190 18209 18209 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->onAttachFragment(Landroid/support/v4/app/Fragment;)V
06-04 12:51:05.190 18209 18209 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getIdForPosition(I)Ljava/lang/Integer;
06-04 12:51:05.190 18209 18209 D M_InsDal: Lcom/csipsimple/ui/messages/ConversationsListFragment;--->onCreateView(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;
06-04 12:51:05.191 18209 18209 D M_InsDal: Lcom/csipsimple/ui/messages/ConversationsListFragment$1;---><init>(Lcom/csipsimple/ui/messages/ConversationsListFragment;)V
06-04 12:51:05.191 18209 18209 D M_InsDal: Lcom/csipsimple/widgets/CheckableListItemView;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
06-04 12:51:05.191 18209 18209 D M_InsDal: Lcom/csipsimple/widgets/CheckableListItemView;--->requestLayout()V
06-04 12:51:05.191 18209 18209 D M_InsDal: Lcom/csipsimple/widgets/CheckableListItemView;--->requestLayout()V
06-04 12:51:05.192 18209 18209 D M_InsDal: Lcom/csipsimple/widgets/contactbadge/QuickContactBadge;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
06-04 12:51:05.192 18209 18209 D M_InsDal: Lcom/csipsimple/widgets/contactbadge/QuickContactBadge;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V
06-04 12:51:05.192 18209 18209 D M_InsDal: Lcom/csipsimple/widgets/contactbadge/QuickContactBadge$ArrowPosition;---><clinit>()V
06-04 12:51:05.192 18209 18209 D M_InsDal: Lcom/csipsimple/widgets/contactbadge/QuickContactBadge$ArrowPosition;---><init>(Ljava/lang/String;I)V
06-04 12:51:05.192 18209 18209 D M_InsDal: Lcom/csipsimple/widgets/contactbadge/QuickContactBadge$ArrowPosition;---><init>(Ljava/lang/String;I)V
06-04 12:51:05.192 18209 18209 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isCompatible(I)Z
06-04 12:51:05.192 18209 18209 D M_InsDal: Lcom/csipsimple/widgets/contactbadge/ContactBadge5;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;ILcom/csipsimple/widgets/contactbadge/QuickContactBadge;)V
06-04 12:51:05.192 18209 18209 D M_InsDal: Lcom/csipsimple/widgets/contactbadge/ContactBadgeContract;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;ILcom/csipsimple/widgets/contactbadge/QuickContactBadge;)V
06-04 12:51:05.192 18209 18209 D M_InsDal: Lcom/csipsimple/widgets/contactbadge/OverlayedQuickContactBadge;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;ILcom/csipsimple/widgets/contactbadge/QuickContactBadge;)V
06-04 12:51:05.193 18209 18209 D M_InsDal: Lcom/csipsimple/widgets/contactbadge/ContactBadge5;--->getImageView()Landroid/widget/ImageView;
06-04 12:51:05.193 18209 18209 D M_InsDal: Lcom/csipsimple/widgets/contactbadge/QuickContactBadge;--->setDrawable()V
06-04 12:51:05.193 18209 18209 D M_InsDal: Lcom/csipsimple/widgets/CheckableListItemView;--->requestLayout()V
06-04 12:51:05.193 18209 18209 D M_InsDal: Lcom/csipsimple/ui/messages/ConversationsListFragment;--->onViewCreated(Landroid/view/View;Landroid/os/Bundle;)V
06-04 12:51:05.193 18209 18209 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->onActivityCreated(Landroid/os/Bundle;)V
06-04 12:51:05.193 18209 18209 D M_InsDal: Lcom/csipsimple/ui/messages/ConversationsListFragment;--->onActivityCreated(Landroid/os/Bundle;)V
06-04 12:51:05.197 18209 18209 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
06-04 12:51:05.197 18209 18209 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
06-04 12:51:05.201 18209 18209 D M_InsDal: Lcom/csipsimple/ui/prefs/PrefsFast;---><init>()V
06-04 12:51:05.202 18209 18209 D M_InsDal: Lcom/csipsimple/ui/prefs/PrefsFast;--->onCreate(Landroid/os/Bundle;)V
06-04 12:51:05.210 18209 18209 D M_InsDal: Lcom/csipsimple/ui/prefs/PrefsFast;--->updateFromPrefs()V
06-04 12:51:05.210 18209 18209 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/Boolean;
06-04 12:51:05.210 18209 18209 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-04 12:51:05.210 18209 18209 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-04 12:51:05.210 18209 18209 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-04 12:51:05.210 18209 18209 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-04 12:51:05.210 18209 18209 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-04 12:51:05.210 18209 18209 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-04 12:51:05.210 18209 18209 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-04 12:51:05.210 18209 18209 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-04 12:51:05.210 18209 18209 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-04 12:51:05.210 18209 18209 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-04 12:51:05.210 18209 18209 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-04 12:51:05.210 18209 18209 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-04 12:51:05.210 18209 18209 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-04 12:51:05.210 18209 18209 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-04 12:51:05.210 18209 18209 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-04 12:51:05.210 18209 18209 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-04 12:51:05.210 18209 18209 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-04 12:51:05.210 18209 18209 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-04 12:51:05.210 18209 18209 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-04 12:51:05.210 18209 18209 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-04 12:51:05.210 18209 18209 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-04 12:51:05.210 18209 18209 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-04 12:51:05.210 18209 18209 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-04 12:51:05.210 18209 18209 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-04 12:51:05.210 18209 18209 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-04 12:51:05.210 18209 18209 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-04 12:51:05.210 18209 18209 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-04 12:51:05.210 18209 18209 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-04 12:51:05.210 18209 18209 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-04 12:51:05.210 18209 18209 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-04 12:51:05.210 18209 18209 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-04 12:51:05.210 18209 18209 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-04 12:51:05.210 18209 18209 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-04 12:51:05.210 18209 18209 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-04 12:51:05.210 18209 18209 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-04 12:51:05.210 18209 18209 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-04 12:51:05.210 18209 18209 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-04 12:51:05.210 18209 18209 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-04 12:51:05.210 18209 18209 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-04 12:51:05.210 18209 18209 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-04 12:51:05.210 18209 18209 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-04 12:51:05.210 18209 18209 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-04 12:51:05.210 18209 18209 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-04 12:51:05.210 18209 18209 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-04 12:51:05.210 18209 18209 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-04 12:51:05.210 18209 18209 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-04 12:51:05.210 18209 18209 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-04 12:51:05.210 18209 18209 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-04 12:51:05.210 18209 18209 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-04 12:51:05.211 18209 18209 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-04 12:51:05.211 18209 18209 D M_InsDal: Lcom/csipsimple/ui/prefs/PrefsFast$Profile;---><clinit>()V
06-04 12:51:05.211 18209 18209 D M_InsDal: Lcom/csipsimple/ui/prefs/PrefsFast$Profile;---><init>(Ljava/lang/String;I)V
06-04 12:51:05.211 18209 18209 D M_InsDal: Lcom/csipsimple/ui/prefs/PrefsFast$Profile;---><init>(Ljava/lang/String;I)V
06-04 12:51:05.211 18209 18209 D M_InsDal: Lcom/csipsimple/ui/prefs/PrefsFast;--->setProfile(Lcom/csipsimple/ui/prefs/PrefsFast$Profile;)V
06-04 12:51:05.232 18233 18233 D M_InsDal: Lcom/csipsimple/db/DBProvider;---><clinit>()V
06-04 12:51:05.232 18233 18233 D M_InsDal: Lcom/csipsimple/db/DBProvider;---><init>()V
06-04 12:51:05.232 18233 18233 D M_InsDal: Lcom/csipsimple/db/DBProvider;--->onCreate()Z
06-04 12:51:05.232 18233 18233 D M_InsDal: Lcom/csipsimple/db/DBAdapter$DatabaseHelper;---><init>(Landroid/content/Context;)V
06-04 12:51:05.233 18233 18233 D M_InsDal: Lcom/csipsimple/service/SipService;---><clinit>()V
06-04 12:51:05.233 18233 18233 D M_InsDal: Lcom/csipsimple/service/SipService;---><init>()V
06-04 12:51:05.233 18233 18251 D M_InsDal: Lcom/csipsimple/db/DBProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-04 12:51:05.233 18233 18233 D M_InsDal: Lcom/csipsimple/service/SipService$1;---><init>(Lcom/csipsimple/service/SipService;)V
06-04 12:51:05.233 18233 18233 D M_InsDal: Lcom/csipsimple/api/ISipService$Stub;---><init>()V
06-04 12:51:05.233 18233 18233 D M_InsDal: Lcom/csipsimple/service/SipService$2;---><init>(Lcom/csipsimple/service/SipService;)V
06-04 12:51:05.233 18233 18233 D M_InsDal: Lcom/csipsimple/api/ISipConfiguration$Stub;---><init>()V
06-04 12:51:05.234 18233 18233 D M_InsDal: Lcom/csipsimple/service/SipService$ServiceHandler;---><init>(Lcom/csipsimple/service/SipService;)V
06-04 12:51:05.234 18233 18233 D M_InsDal: Lcom/csipsimple/api/SipManager$PresenceStatus;---><clinit>()V
06-04 12:51:05.234 18233 18233 D M_InsDal: Lcom/csipsimple/api/SipManager$PresenceStatus;---><init>(Ljava/lang/String;I)V
06-04 12:51:05.234 18233 18233 D M_InsDal: Lcom/csipsimple/api/SipManager$PresenceStatus;---><init>(Ljava/lang/String;I)V
06-04 12:51:05.234 18233 18233 D M_InsDal: Lcom/csipsimple/service/SipService;--->onCreate()V
06-04 12:51:05.234 18233 18233 D M_InsDal: Lcom/csipsimple/utils/Log;---><clinit>()V
06-04 12:51:05.234 18233 18233 D M_InsDal: Lcom/csipsimple/utils/Log;--->i(Ljava/lang/String;Ljava/lang/String;)V
06-04 12:51:05.234 18233 18233 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;---><init>(Landroid/content/Context;)V
06-04 12:51:05.234 18233 18233 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getLogLevel()I
06-04 12:51:05.234 18233 18233 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;---><clinit>()V
06-04 12:51:05.234 18233 18233 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceIntegerValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Integer;)Ljava/lang/Integer;
06-04 12:51:05.234 18233 18233 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-04 12:51:05.235 18209 18224 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-04 12:51:05.235 18209 18224 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceIntegerValue(Ljava/lang/String;)Ljava/lang/Integer;
06-04 12:51:05.235 18209 18224 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
06-04 12:51:05.235 18209 18224 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
06-04 12:51:05.236 18233 18233 D M_InsDal: Lcom/csipsimple/utils/Log;--->setLogLevel(I)V
06-04 12:51:05.236 18233 18233 D M_InsDal: Lcom/csipsimple/service/SipNotifications;---><clinit>()V
06-04 12:51:05.236 18233 18233 D M_InsDal: Lcom/csipsimple/service/SipNotifications;---><init>(Landroid/content/Context;)V
06-04 12:51:05.236 18233 18233 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelAll()V
06-04 12:51:05.236 18233 18233 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelMessages()V
06-04 12:51:05.236 18233 18233 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelMissedCalls()V
06-04 12:51:05.236 18233 18233 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelVoicemails()V
06-04 12:51:05.236 18233 18233 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelCalls()V
06-04 12:51:05.237 18233 18233 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isCompatible(I)Z
06-04 12:51:05.237 18233 18233 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->onServiceCreate()V
06-04 12:51:05.237 18233 18233 D M_InsDal: Lcom/csipsimple/service/SipWakeLock;---><init>(Landroid/os/PowerManager;)V
06-04 12:51:05.237 18233 18233 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
06-04 12:51:05.237 18233 18233 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-04 12:51:05.237 18233 18233 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-04 12:51:05.237 18209 18224 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-04 12:51:05.237 18209 18224 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-04 12:51:05.237 18209 18224 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-04 12:51:05.238 18233 18233 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
06-04 12:51:05.238 18233 18233 D M_InsDal: Lcom/csipsimple/service/PresenceManager;---><clinit>()V
06-04 12:51:05.238 18233 18233 D M_InsDal: Lcom/csipsimple/service/PresenceManager;---><init>()V
06-04 12:51:05.238 18233 18233 D M_InsDal: Lcom/csipsimple/service/SipService;--->onStart(Landroid/content/Intent;I)V
06-04 12:51:05.238 18233 18233 D M_InsDal: Lcom/csipsimple/service/SipService;--->registerForOutgoing(Landroid/content/ComponentName;)V
06-04 12:51:05.238 18233 18233 D M_InsDal: Lcom/csipsimple/service/SipService;--->isConnectivityValid()Z
06-04 12:51:05.238 18233 18233 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
06-04 12:51:05.238 18233 18233 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-04 12:51:05.238 18233 18233 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-04 12:51:05.238 18209 18224 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-04 12:51:05.238 18209 18224 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-04 12:51:05.238 18209 18224 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-04 12:51:05.239 18233 18233 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidConnectionForIncoming()Z
06-04 12:51:05.239 18233 18233 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidConnectionFor(Landroid/net/NetworkInfo;Ljava/lang/String;)Z
06-04 12:51:05.239 18233 18233 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidWifiConnectionFor(Landroid/net/NetworkInfo;Ljava/lang/String;)Z
06-04 12:51:05.239 18233 18233 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
06-04 12:51:05.239 18233 18233 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-04 12:51:05.239 18233 18233 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-04 12:51:05.239 18209 18224 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-04 12:51:05.240 18209 18224 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-04 12:51:05.240 18209 18224 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-04 12:51:05.240 18233 18233 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
06-04 12:51:05.240 18233 18233 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidConnectionForOutgoing()Z
06-04 12:51:05.240 18233 18233 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
06-04 12:51:05.240 18233 18233 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-04 12:51:05.240 18233 18233 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-04 12:51:05.240 18209 18224 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-04 12:51:05.240 18209 18224 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-04 12:51:05.240 18209 18224 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-04 12:51:05.241 18233 18233 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidConnectionFor(Landroid/net/NetworkInfo;Ljava/lang/String;)Z
06-04 12:51:05.241 18233 18233 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidWifiConnectionFor(Landroid/net/NetworkInfo;Ljava/lang/String;)Z
06-04 12:51:05.241 18233 18233 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
06-04 12:51:05.241 18233 18233 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
06-04 12:51:05.241 18233 18233 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
06-04 12:51:05.241 18209 18224 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
06-04 12:51:05.241 18209 18224 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
06-04 12:51:05.241 18209 18224 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
06-04 12:51:05.242 18233 18233 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
06-04 12:51:05.242 18233 18233 D M_InsDal: Lcom/csipsimple/service/SipService;--->loadStack()Z
06-04 12:51:05.242 18233 18233 D M_InsDal: Lcom/csipsimple/pjsip/PjSipService;---><clinit>()V
06-04 12:51:05.242 18233 18233 D M_InsDal: Lcom/csipsimple/pjsip/PjSipService;---><init>()V
06-04 12:51:05.242 18233 18233 D M_InsDal: Lcom/csipsimple/pjsip/PjSipService;--->setService(Lcom/csipsimple/service/SipService;)V
06-04 12:51:05.242 18233 18233 D M_InsDal: Lcom/csipsimple/service/SipService;--->getPrefs()Lcom/csipsimple/utils/PreferencesProviderWrapper;
06-04 12:51:05.242 18233 18233 D M_InsDal: Lcom/csipsimple/pjsip/PjSipService;--->tryToLoadStack()Z
06-04 12:51:05.263 18233 18233 D M_InsDal: Lcom/csipsimple/utils/Log;--->e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
06-04 12:51:05.263 18233 18233 D M_InsDal: Lcom/csipsimple/service/SipService;--->notifyUserOfMessage(Ljava/lang/String;)V
06-04 12:51:05.264 18233 18233 D M_InsDal: Lcom/csipsimple/service/SipService$ServiceHandler;--->handleMessage(Landroid/os/Message;)V
06-04 12:51:06.806 18209 18209 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->onCreateOptionsMenu(Lcom/actionbarsherlock/view/Menu;)Z
06-04 12:51:06.806 18209 18209 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->getCustomDistributionWizard()Lcom/csipsimple/wizards/WizardUtils$WizardInfo;
06-04 12:51:06.806 18209 18209 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->distributionWantsOtherAccounts()Z
06-04 12:51:06.806 18209 18209 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isCompatible(I)Z
06-04 12:51:06.809 18209 18209 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
06-04 12:51:06.811 18209 18209 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
06-04 12:51:06.949 18209 18209 D M_InsDal: Lcom/csipsimple/ui/favorites/FavLoader;--->deliverResult(Landroid/database/Cursor;)V
06-04 12:51:06.949 18209 18209 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->onLoadFinished(Landroid/support/v4/content/Loader;Landroid/database/Cursor;)V
06-04 12:51:06.949 18209 18209 D M_InsDal: Lcom/csipsimple/ui/favorites/FavListFragment;--->changeCursor(Landroid/database/Cursor;)V
06-04 12:51:06.949 18209 18209 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->setListShownNoAnimation(Z)V
06-04 12:51:06.949 18209 18209 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->setListShown(ZZ)V
06-04 12:51:06.949 18209 18209 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->ensureCustomList()V
