--------- beginning of main
--------- beginning of system
06-09 17:04:11.402  1914  1914 D M_InsDal: Lcom/nutomic/syncthingandroid/SyncthingApp;--->onCreate()V
06-09 17:04:11.768  1914  1914 D M_InsDal: Lcom/nutomic/syncthingandroid/activities/VersioningDialogActivity;--->onCreate(Landroid/os/Bundle;)V
--------- beginning of crash
06-09 17:04:11.776  1914  1914 E AndroidRuntime: FATAL EXCEPTION: main
06-09 17:04:11.776  1914  1914 E AndroidRuntime: Process: com.nutomic.syncthingandroid, PID: 1914
06-09 17:04:11.776  1914  1914 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.nutomic.syncthingandroid/com.nutomic.syncthingandroid.activities.VersioningDialogActivity}: java.lang.NullPointerException: Attempt to invoke virtual method 'void android.support.v4.app.Fragment.setArguments(android.os.Bundle)' on a null object reference
06-09 17:04:11.776  1914  1914 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-09 17:04:11.776  1914  1914 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-09 17:04:11.776  1914  1914 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-09 17:04:11.776  1914  1914 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-09 17:04:11.776  1914  1914 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-09 17:04:11.776  1914  1914 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-09 17:04:11.776  1914  1914 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-09 17:04:11.776  1914  1914 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-09 17:04:11.776  1914  1914 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-09 17:04:11.776  1914  1914 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-09 17:04:11.776  1914  1914 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-09 17:04:11.776  1914  1914 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-09 17:04:11.776  1914  1914 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'void android.support.v4.app.Fragment.setArguments(android.os.Bundle)' on a null object reference
06-09 17:04:11.776  1914  1914 E AndroidRuntime: 	at com.nutomic.syncthingandroid.activities.VersioningDialogActivity.updateFragmentView(VersioningDialogActivity.java:93)
06-09 17:04:11.776  1914  1914 E AndroidRuntime: 	at com.nutomic.syncthingandroid.activities.VersioningDialogActivity.onCreate(VersioningDialogActivity.java:41)
06-09 17:04:11.776  1914  1914 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-09 17:04:11.776  1914  1914 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-09 17:04:11.776  1914  1914 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-09 17:04:11.776  1914  1914 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-09 17:04:11.776  1914  1914 E AndroidRuntime: 	... 11 more
