--------- beginning of main
--------- beginning of system
09-18 20:18:10.749  4845  4845 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;---><clinit>()V
09-18 20:18:10.749  4845  4845 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;---><init>()V
09-18 20:18:10.749  4845  4845 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->onCreate()Z
09-18 20:18:10.749  4845  4845 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><clinit>()V
09-18 20:18:10.749  4845  4845 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$1;---><init>()V
09-18 20:18:10.750  4845  4845 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->getUserAgent()Ljava/lang/String;
09-18 20:18:10.750  4845  4845 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$2;---><init>()V
09-18 20:18:10.750  4845  4845 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$3;---><init>()V
09-18 20:18:10.750  4845  4845 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><init>(Landroid/content/Context;)V
09-18 20:18:10.751  4845  4845 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->needUpgrade()Ljava/lang/Integer;
09-18 20:18:10.751  4845  4845 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getCurrentPackageInfos(Landroid/content/Context;)Landroid/content/pm/PackageInfo;
09-18 20:18:10.753  4845  4845 D M_InsDal: Lcom/csipsimple/utils/Log;---><clinit>()V
09-18 20:18:10.753  4845  4845 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
09-18 20:18:10.753  4845  4845 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
09-18 20:18:10.753  4845  4845 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->getApiLevel()I
09-18 20:18:10.757  4845  4845 D M_InsDal: Lcom/csipsimple/ui/prefs/AudioTester;---><init>()V
09-18 20:18:10.757  4845  4845 D M_InsDal: Lcom/csipsimple/ui/prefs/AudioTester$1;---><init>(Lcom/csipsimple/ui/prefs/AudioTester;)V
09-18 20:18:10.759  4845  4845 D M_InsDal: Lcom/csipsimple/ui/prefs/AudioTester;--->onCreate(Landroid/os/Bundle;)V
09-18 20:18:10.774  4845  4845 D M_InsDal: Lcom/csipsimple/ui/prefs/AudioTester;--->onResume()V
09-18 20:18:10.774  4845  4845 D M_InsDal: Lcom/csipsimple/ui/prefs/AudioTester;--->updateStatusDisplay()V
09-18 20:18:10.775  4845  4845 D M_InsDal: Lcom/csipsimple/ui/prefs/AudioTester$MonitorThread;---><init>(Lcom/csipsimple/ui/prefs/AudioTester;)V
09-18 20:18:10.776  4845  4863 D M_InsDal: Lcom/csipsimple/ui/prefs/AudioTester$MonitorThread;--->run()V
09-18 20:18:10.856  4865  4865 D M_InsDal: Lcom/csipsimple/db/DBProvider;---><clinit>()V
09-18 20:18:10.856  4865  4865 D M_InsDal: Lcom/csipsimple/db/DBProvider;---><init>()V
09-18 20:18:10.856  4865  4865 D M_InsDal: Lcom/csipsimple/db/DBProvider;--->onCreate()Z
09-18 20:18:10.856  4865  4865 D M_InsDal: Lcom/csipsimple/db/DBAdapter$DatabaseHelper;---><init>(Landroid/content/Context;)V
09-18 20:18:10.858  4865  4865 D M_InsDal: Lcom/csipsimple/service/SipService;---><clinit>()V
09-18 20:18:10.858  4865  4865 D M_InsDal: Lcom/csipsimple/service/SipService;---><init>()V
09-18 20:18:10.859  4865  4865 D M_InsDal: Lcom/csipsimple/service/SipService$1;---><init>(Lcom/csipsimple/service/SipService;)V
09-18 20:18:10.859  4865  4865 D M_InsDal: Lcom/csipsimple/api/ISipService$Stub;---><init>()V
09-18 20:18:10.859  4865  4865 D M_InsDal: Lcom/csipsimple/service/SipService$2;---><init>(Lcom/csipsimple/service/SipService;)V
09-18 20:18:10.859  4865  4865 D M_InsDal: Lcom/csipsimple/api/ISipConfiguration$Stub;---><init>()V
09-18 20:18:10.859  4865  4865 D M_InsDal: Lcom/csipsimple/service/SipService$ServiceHandler;---><init>(Lcom/csipsimple/service/SipService;)V
09-18 20:18:10.859  4865  4865 D M_InsDal: Lcom/csipsimple/api/SipManager$PresenceStatus;---><clinit>()V
09-18 20:18:10.859  4865  4865 D M_InsDal: Lcom/csipsimple/api/SipManager$PresenceStatus;---><init>(Ljava/lang/String;I)V
09-18 20:18:10.859  4865  4865 D M_InsDal: Lcom/csipsimple/api/SipManager$PresenceStatus;---><init>(Ljava/lang/String;I)V
09-18 20:18:10.859  4865  4865 D M_InsDal: Lcom/csipsimple/service/SipService;--->onCreate()V
09-18 20:18:10.859  4865  4865 D M_InsDal: Lcom/csipsimple/utils/Log;---><clinit>()V
09-18 20:18:10.859  4865  4865 D M_InsDal: Lcom/csipsimple/utils/Log;--->i(Ljava/lang/String;Ljava/lang/String;)V
09-18 20:18:10.860  4865  4865 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;---><init>(Landroid/content/Context;)V
09-18 20:18:10.860  4865  4865 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getLogLevel()I
09-18 20:18:10.861  4865  4865 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;---><clinit>()V
09-18 20:18:10.861  4865  4865 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceIntegerValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Integer;)Ljava/lang/Integer;
09-18 20:18:10.861  4865  4865 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
09-18 20:18:10.863  4845  4859 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
09-18 20:18:10.863  4845  4859 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceIntegerValue(Ljava/lang/String;)Ljava/lang/Integer;
09-18 20:18:10.863  4845  4859 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
09-18 20:18:10.863  4845  4859 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
09-18 20:18:10.866  4865  4865 D M_InsDal: Lcom/csipsimple/utils/Log;--->setLogLevel(I)V
09-18 20:18:10.866  4865  4865 D M_InsDal: Lcom/csipsimple/service/SipNotifications;---><clinit>()V
09-18 20:18:10.866  4865  4865 D M_InsDal: Lcom/csipsimple/service/SipNotifications;---><init>(Landroid/content/Context;)V
09-18 20:18:10.866  4865  4865 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelAll()V
09-18 20:18:10.866  4865  4865 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelMessages()V
09-18 20:18:10.867  4865  4865 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelMissedCalls()V
09-18 20:18:10.868  4865  4865 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelVoicemails()V
09-18 20:18:10.868  4865  4865 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelCalls()V
09-18 20:18:10.868  4865  4865 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isCompatible(I)Z
09-18 20:18:10.868  4865  4865 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->onServiceCreate()V
09-18 20:18:10.869  4865  4865 D M_InsDal: Lcom/csipsimple/service/SipWakeLock;---><init>(Landroid/os/PowerManager;)V
09-18 20:18:10.869  4865  4865 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
09-18 20:18:10.869  4865  4865 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
09-18 20:18:10.869  4865  4865 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
09-18 20:18:10.869  4845  4859 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
09-18 20:18:10.869  4845  4859 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
09-18 20:18:10.869  4845  4859 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
09-18 20:18:10.871  4865  4865 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
09-18 20:18:10.871  4865  4865 D M_InsDal: Lcom/csipsimple/service/PresenceManager;---><clinit>()V
09-18 20:18:10.871  4865  4865 D M_InsDal: Lcom/csipsimple/service/PresenceManager;---><init>()V
09-18 20:18:10.871  4865  4865 D M_InsDal: Lcom/csipsimple/service/SipService;--->onBind(Landroid/content/Intent;)Landroid/os/IBinder;
09-18 20:18:10.871  4865  4865 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
09-18 20:18:10.871  4865  4865 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
09-18 20:18:10.937  4845  4845 D M_InsDal: Lcom/csipsimple/ui/prefs/AudioTester$1;--->onServiceConnected(Landroid/content/ComponentName;Landroid/os/IBinder;)V
09-18 20:18:10.937  4845  4845 D M_InsDal: Lcom/csipsimple/api/ISipService$Stub;--->asInterface(Landroid/os/IBinder;)Lcom/csipsimple/api/ISipService;
09-18 20:18:10.937  4845  4845 D M_InsDal: Lcom/csipsimple/api/ISipService$Stub$Proxy;---><init>(Landroid/os/IBinder;)V
09-18 20:18:10.937  4845  4845 D M_InsDal: Lcom/csipsimple/api/ISipService$Stub$Proxy;--->startLoopbackTest()I
09-18 20:18:10.937  4865  4880 D M_InsDal: Lcom/csipsimple/service/SipService$1;--->startLoopbackTest()I
09-18 20:18:10.938  4845  4845 D M_InsDal: Lcom/csipsimple/ui/prefs/AudioTester;--->updateStatusDisplay()V
09-18 20:18:10.977  4845  4863 D M_InsDal: Lcom/csipsimple/api/ISipService$Stub$Proxy;--->confGetRxTxLevel(I)J
09-18 20:18:10.977  4865  4880 D M_InsDal: Lcom/csipsimple/service/SipService$1;--->confGetRxTxLevel(I)J
09-18 20:18:10.978  4865  4880 D M_InsDal: Lcom/csipsimple/service/SipService$1$28;---><init>(Lcom/csipsimple/service/SipService$1;Lcom/csipsimple/service/SipService;I)V
09-18 20:18:10.978  4865  4880 D M_InsDal: Lcom/csipsimple/service/SipService$ReturnRunnable;---><init>(Lcom/csipsimple/service/SipService;)V
09-18 20:18:10.978  4865  4880 D M_InsDal: Lcom/csipsimple/service/SipService$SipRunnable;---><init>()V
09-18 20:18:10.978  4865  4880 D M_InsDal: Lcom/csipsimple/service/SipService;--->getExecutor()Lcom/csipsimple/service/SipService$SipServiceExecutor;
09-18 20:18:10.978  4865  4880 D M_InsDal: Lcom/csipsimple/service/SipService$SipServiceExecutor;---><init>(Lcom/csipsimple/service/SipService;)V
09-18 20:18:10.978  4865  4880 D M_InsDal: Lcom/csipsimple/service/SipService;--->createLooper()Landroid/os/Looper;
09-18 20:18:10.978  4865  4880 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
09-18 20:18:10.978  4865  4880 D M_InsDal: Lcom/csipsimple/service/SipService$SipServiceExecutor;--->execute(Ljava/lang/Runnable;)V
09-18 20:18:10.978  4865  4880 D M_InsDal: Lcom/csipsimple/service/SipWakeLock;--->acquire(Ljava/lang/Object;)V
09-18 20:18:10.979  4865  4880 D M_InsDal: Lcom/csipsimple/utils/Log;--->v(Ljava/lang/String;Ljava/lang/String;)V
09-18 20:18:10.979  4865  4880 D M_InsDal: Lcom/csipsimple/service/SipService$ReturnRunnable;--->getResult()Ljava/lang/Object;
09-18 20:18:10.979  4865  4883 D M_InsDal: Lcom/csipsimple/service/SipService$SipServiceExecutor;--->handleMessage(Landroid/os/Message;)V
09-18 20:18:10.979  4865  4883 D M_InsDal: Lcom/csipsimple/service/SipService$SipServiceExecutor;--->executeInternal(Ljava/lang/Runnable;)V
09-18 20:18:10.979  4865  4883 D M_InsDal: Lcom/csipsimple/service/SipService$SipRunnable;--->run()V
09-18 20:18:10.979  4865  4883 D M_InsDal: Lcom/csipsimple/service/SipService$ReturnRunnable;--->doRun()V
09-18 20:18:10.979  4865  4883 D M_InsDal: Lcom/csipsimple/service/SipService$1$28;--->runWithReturn()Ljava/lang/Object;
09-18 20:18:10.979  4865  4883 D M_InsDal: Lcom/csipsimple/utils/Log;--->e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
09-18 20:18:10.980  4865  4883 D M_InsDal: Lcom/csipsimple/service/SipWakeLock;--->release(Ljava/lang/Object;)V
09-18 20:18:10.980  4865  4883 D M_InsDal: Lcom/csipsimple/utils/Log;--->v(Ljava/lang/String;Ljava/lang/String;)V
09-18 20:18:22.826  4865  4865 D M_InsDal: Lcom/csipsimple/service/SipService;--->onDestroy()V
09-18 20:18:22.826  4865  4865 D M_InsDal: Lcom/csipsimple/utils/Log;--->i(Ljava/lang/String;Ljava/lang/String;)V
09-18 20:18:22.831  4865  4865 D M_InsDal: Lcom/csipsimple/service/SipService;--->unregisterBroadcasts()V
09-18 20:18:22.831  4865  4865 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->onServiceDestroy()V
09-18 20:18:22.831  4865  4865 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelAll()V
09-18 20:18:22.831  4865  4865 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelRegisters()V
09-18 20:18:22.831  4865  4865 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->stopForegroundCompat(I)V
09-18 20:18:22.831  4865  4865 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->invokeMethod(Ljava/lang/reflect/Method;[Ljava/lang/Object;)V
