--------- beginning of main
--------- beginning of system
09-18 20:30:40.365  8072  8072 D M_InsDal: Lcom/csipsimple/db/DBProvider;---><clinit>()V
09-18 20:30:40.365  8072  8072 D M_InsDal: Lcom/csipsimple/db/DBProvider;---><init>()V
09-18 20:30:40.365  8072  8072 D M_InsDal: Lcom/csipsimple/db/DBProvider;--->onCreate()Z
09-18 20:30:40.365  8072  8072 D M_InsDal: Lcom/csipsimple/db/DBAdapter$DatabaseHelper;---><init>(Landroid/content/Context;)V
09-18 20:30:40.370  8072  8072 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;---><init>()V
09-18 20:30:40.370  8072  8072 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser$1;---><init>(Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;)V
09-18 20:30:40.372  8072  8072 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->onCreate(Landroid/os/Bundle;)V
09-18 20:30:40.372  8072  8072 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->resetInternals()V
09-18 20:30:40.372  8072  8072 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->getPhoneNumber()Ljava/lang/String;
--------- beginning of crash
09-18 20:30:40.374  8072  8072 E AndroidRuntime: FATAL EXCEPTION: main
09-18 20:30:40.374  8072  8072 E AndroidRuntime: Process: com.csipsimple:sipStack, PID: 8072
09-18 20:30:40.374  8072  8072 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.csipsimple/com.csipsimple.ui.outgoingcall.OutgoingCallChooser}: java.lang.NullPointerException: Attempt to invoke virtual method 'boolean java.lang.String.equals(java.lang.Object)' on a null object reference
09-18 20:30:40.374  8072  8072 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
09-18 20:30:40.374  8072  8072 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
09-18 20:30:40.374  8072  8072 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
09-18 20:30:40.374  8072  8072 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
09-18 20:30:40.374  8072  8072 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
09-18 20:30:40.374  8072  8072 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
09-18 20:30:40.374  8072  8072 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-18 20:30:40.374  8072  8072 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
09-18 20:30:40.374  8072  8072 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
09-18 20:30:40.374  8072  8072 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-18 20:30:40.374  8072  8072 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
09-18 20:30:40.374  8072  8072 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
09-18 20:30:40.374  8072  8072 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'boolean java.lang.String.equals(java.lang.Object)' on a null object reference
09-18 20:30:40.374  8072  8072 E AndroidRuntime: 	at android.telephony.PhoneNumberUtils.getNumberFromIntent(PhoneNumberUtils.java:193)
09-18 20:30:40.374  8072  8072 E AndroidRuntime: 	at com.csipsimple.ui.outgoingcall.OutgoingCallChooser.getPhoneNumber(OutgoingCallChooser.java:85)
09-18 20:30:40.374  8072  8072 E AndroidRuntime: 	at com.csipsimple.ui.outgoingcall.OutgoingCallChooser.onCreate(OutgoingCallChooser.java:56)
09-18 20:30:40.374  8072  8072 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
09-18 20:30:40.374  8072  8072 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
09-18 20:30:40.374  8072  8072 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
09-18 20:30:40.374  8072  8072 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
09-18 20:30:40.374  8072  8072 E AndroidRuntime: 	... 11 more
