--------- beginning of main
--------- beginning of system
09-18 20:36:00.259  9455  9455 D M_InsDal: Lcom/csipsimple/db/DBProvider;---><clinit>()V
09-18 20:36:00.259  9455  9455 D M_InsDal: Lcom/csipsimple/db/DBProvider;---><init>()V
09-18 20:36:00.259  9455  9455 D M_InsDal: Lcom/csipsimple/db/DBProvider;--->onCreate()Z
09-18 20:36:00.259  9455  9455 D M_InsDal: Lcom/csipsimple/db/DBAdapter$DatabaseHelper;---><init>(Landroid/content/Context;)V
09-18 20:36:00.264  9455  9455 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;---><init>()V
09-18 20:36:00.264  9455  9455 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser$1;---><init>(Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;)V
09-18 20:36:00.267  9455  9455 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->onCreate(Landroid/os/Bundle;)V
09-18 20:36:00.267  9455  9455 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->resetInternals()V
09-18 20:36:00.267  9455  9455 D M_InsDal: Lcom/csipsimple/ui/outgoingcall/OutgoingCallChooser;--->getPhoneNumber()Ljava/lang/String;
09-18 20:36:00.268  9455  9455 D M_InsDal: Lcom/csipsimple/utils/Log;---><clinit>()V
09-18 20:36:00.268  9455  9455 D M_InsDal: Lcom/csipsimple/utils/Log;--->e(Ljava/lang/String;Ljava/lang/String;)V
--------- beginning of crash
09-18 20:36:00.272  9455  9455 E AndroidRuntime: FATAL EXCEPTION: main
09-18 20:36:00.272  9455  9455 E AndroidRuntime: Process: com.csipsimple:sipStack, PID: 9455
09-18 20:36:00.272  9455  9455 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.csipsimple/com.csipsimple.ui.outgoingcall.OutgoingCallChooser}: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.com.csipsimple.MyParcelable
09-18 20:36:00.272  9455  9455 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
09-18 20:36:00.272  9455  9455 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
09-18 20:36:00.272  9455  9455 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
09-18 20:36:00.272  9455  9455 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
09-18 20:36:00.272  9455  9455 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
09-18 20:36:00.272  9455  9455 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
09-18 20:36:00.272  9455  9455 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-18 20:36:00.272  9455  9455 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
09-18 20:36:00.272  9455  9455 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
09-18 20:36:00.272  9455  9455 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-18 20:36:00.272  9455  9455 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
09-18 20:36:00.272  9455  9455 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
09-18 20:36:00.272  9455  9455 E AndroidRuntime: Caused by: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.com.csipsimple.MyParcelable
09-18 20:36:00.272  9455  9455 E AndroidRuntime: 	at android.os.Parcel.readParcelableCreator(Parcel.java:2839)
09-18 20:36:00.272  9455  9455 E AndroidRuntime: 	at android.os.Parcel.readParcelable(Parcel.java:2765)
09-18 20:36:00.272  9455  9455 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2668)
09-18 20:36:00.272  9455  9455 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
09-18 20:36:00.272  9455  9455 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
09-18 20:36:00.272  9455  9455 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
09-18 20:36:00.272  9455  9455 E AndroidRuntime: 	at android.os.BaseBundle.containsKey(BaseBundle.java:504)
09-18 20:36:00.272  9455  9455 E AndroidRuntime: 	at android.content.Intent.hasExtra(Intent.java:7257)
09-18 20:36:00.272  9455  9455 E AndroidRuntime: 	at android.app.Activity.finish(Activity.java:5620)
09-18 20:36:00.272  9455  9455 E AndroidRuntime: 	at android.app.Activity.finish(Activity.java:5632)
09-18 20:36:00.272  9455  9455 E AndroidRuntime: 	at com.csipsimple.ui.outgoingcall.OutgoingCallChooser.onCreate(OutgoingCallChooser.java:58)
09-18 20:36:00.272  9455  9455 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
09-18 20:36:00.272  9455  9455 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
09-18 20:36:00.272  9455  9455 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
09-18 20:36:00.272  9455  9455 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
09-18 20:36:00.272  9455  9455 E AndroidRuntime: 	... 11 more
