--------- beginning of main
--------- beginning of system
09-18 18:34:30.014 10335 10335 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;---><clinit>()V
09-18 18:34:30.014 10335 10335 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;---><init>()V
09-18 18:34:30.014 10335 10335 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->onCreate()Z
09-18 18:34:30.014 10335 10335 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><clinit>()V
09-18 18:34:30.015 10335 10335 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$1;---><init>()V
09-18 18:34:30.015 10335 10335 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->getUserAgent()Ljava/lang/String;
09-18 18:34:30.015 10335 10335 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$2;---><init>()V
09-18 18:34:30.015 10335 10335 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$3;---><init>()V
09-18 18:34:30.015 10335 10335 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><init>(Landroid/content/Context;)V
09-18 18:34:30.015 10335 10335 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->needUpgrade()Ljava/lang/Integer;
09-18 18:34:30.015 10335 10335 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getCurrentPackageInfos(Landroid/content/Context;)Landroid/content/pm/PackageInfo;
09-18 18:34:30.017 10335 10335 D M_InsDal: Lcom/csipsimple/utils/Log;---><clinit>()V
09-18 18:34:30.017 10335 10335 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.017 10335 10335 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.017 10335 10335 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->getApiLevel()I
09-18 18:34:30.020 10335 10335 D M_InsDal: Lcom/csipsimple/ui/SipHome;---><init>()V
09-18 18:34:30.020 10335 10335 D M_InsDal: Lcom/csipsimple/ui/SipHome$1;---><init>(Lcom/csipsimple/ui/SipHome;)V
09-18 18:34:30.022 10335 10335 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->onCreate(Landroid/os/Bundle;)V
09-18 18:34:30.022 10335 10335 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;---><init>(Landroid/content/Context;)V
09-18 18:34:30.038 10335 10335 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->supportMessaging()Z
09-18 18:34:30.039 10335 10335 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;---><init>(Lcom/csipsimple/ui/SipHome;Landroid/support/v4/app/FragmentActivity;Lcom/actionbarsherlock/app/ActionBar;Landroid/support/v4/view/ViewPager;)V
09-18 18:34:30.040 10335 10335 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->addTab(Lcom/actionbarsherlock/app/ActionBar$Tab;Ljava/lang/Class;I)V
09-18 18:34:30.048 10335 10335 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->onTabSelected(Lcom/actionbarsherlock/app/ActionBar$Tab;Landroid/support/v4/app/FragmentTransaction;)V
09-18 18:34:30.048 10335 10335 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->clearDetails()V
09-18 18:34:30.049 10335 10335 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
09-18 18:34:30.050 10335 10335 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
09-18 18:34:30.053 10335 10335 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->addTab(Lcom/actionbarsherlock/app/ActionBar$Tab;Ljava/lang/Class;I)V
09-18 18:34:30.057 10335 10335 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
09-18 18:34:30.058 10335 10335 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
09-18 18:34:30.059 10335 10335 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->addTab(Lcom/actionbarsherlock/app/ActionBar$Tab;Ljava/lang/Class;I)V
09-18 18:34:30.061 10335 10335 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
09-18 18:34:30.061 10335 10335 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
09-18 18:34:30.061 10335 10335 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->addTab(Lcom/actionbarsherlock/app/ActionBar$Tab;Ljava/lang/Class;I)V
09-18 18:34:30.062 10335 10335 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
09-18 18:34:30.062 10335 10335 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
09-18 18:34:30.062 10335 10335 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Z
09-18 18:34:30.062 10335 10335 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;---><clinit>()V
09-18 18:34:30.062 10335 10335 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:34:30.062 10335 10335 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
09-18 18:34:30.062 10335 10335 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
09-18 18:34:30.062 10335 10335 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
09-18 18:34:30.062 10335 10335 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:34:30.062 10335 10335 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:34:30.063 10335 10335 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->selectTabWithAction(Landroid/content/Intent;)V
09-18 18:34:30.063 10335 10335 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getPositionForId(I)Ljava/lang/Integer;
09-18 18:34:30.063 10335 10335 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->onTabUnselected(Lcom/actionbarsherlock/app/ActionBar$Tab;Landroid/support/v4/app/FragmentTransaction;)V
09-18 18:34:30.063 10335 10335 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->onTabSelected(Lcom/actionbarsherlock/app/ActionBar$Tab;Landroid/support/v4/app/FragmentTransaction;)V
09-18 18:34:30.063 10335 10335 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->clearDetails()V
09-18 18:34:30.063 10335 10335 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
09-18 18:34:30.063 10335 10335 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
09-18 18:34:30.063 10335 10335 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->onPageSelected(I)V
09-18 18:34:30.063 10335 10335 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->onTabReselected(Lcom/actionbarsherlock/app/ActionBar$Tab;Landroid/support/v4/app/FragmentTransaction;)V
09-18 18:34:30.063 10335 10335 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getLogLevel()I
09-18 18:34:30.063 10335 10335 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceIntegerValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Integer;)Ljava/lang/Integer;
09-18 18:34:30.063 10335 10335 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
09-18 18:34:30.063 10335 10335 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
09-18 18:34:30.063 10335 10335 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceIntegerValue(Ljava/lang/String;)Ljava/lang/Integer;
09-18 18:34:30.063 10335 10335 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
09-18 18:34:30.063 10335 10335 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
09-18 18:34:30.063 10335 10335 D M_InsDal: Lcom/csipsimple/utils/Log;--->setLogLevel(I)V
09-18 18:34:30.063 10335 10335 D M_InsDal: Lcom/csipsimple/ui/SipHome$2;---><init>(Lcom/csipsimple/ui/SipHome;)V
09-18 18:34:30.064 10335 10353 D M_InsDal: Lcom/csipsimple/ui/SipHome$2;--->run()V
09-18 18:34:30.064 10335 10353 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->asyncSanityCheck()V
09-18 18:34:30.064 10335 10353 D M_InsDal: Lcom/csipsimple/utils/NightlyUpdater;--->isNightlyBuild(Landroid/content/Context;)Z
09-18 18:34:30.064 10335 10353 D M_InsDal: Lcom/csipsimple/utils/NightlyUpdater;--->getApplicationMetaData(Landroid/content/Context;)Landroid/os/Bundle;
09-18 18:34:30.065 10335 10335 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->onResume()V
09-18 18:34:30.065 10335 10335 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.065 10335 10335 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->setPreferenceBooleanValue(Ljava/lang/String;Z)V
09-18 18:34:30.065 10335 10335 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->setPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Z)V
09-18 18:34:30.065 10335 10335 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
09-18 18:34:30.065 10335 10335 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->update(Landroid/net/Uri;Landroid/content/ContentValues;Ljava/lang/String;[Ljava/lang/String;)I
09-18 18:34:30.065 10335 10335 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceBooleanValue(Ljava/lang/String;Z)V
09-18 18:34:30.065 10335 10353 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;---><clinit>()V
09-18 18:34:30.065 10335 10353 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;--->shouldWarnPrivilegedIntent(Landroid/content/Context;Lcom/csipsimple/utils/PreferencesProviderWrapper;)Z
09-18 18:34:30.065 10335 10353 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;--->getIgnoreKey(Ljava/lang/String;)Ljava/lang/String;
09-18 18:34:30.065 10335 10353 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
09-18 18:34:30.065 10335 10353 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
09-18 18:34:30.065 10335 10353 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
09-18 18:34:30.065 10335 10353 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
09-18 18:34:30.065 10335 10353 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:34:30.065 10335 10353 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:34:30.066 10335 10353 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
09-18 18:34:30.066 10335 10353 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
09-18 18:34:30.066 10335 10353 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
09-18 18:34:30.066 10335 10353 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
09-18 18:34:30.066 10335 10353 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:34:30.066 10335 10353 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:34:30.066 10335 10353 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;---><clinit>()V
09-18 18:34:30.066 10335 10353 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->isPhone(Landroid/content/Context;)Z
09-18 18:34:30.066 10335 10353 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->initialize(Landroid/content/Context;)V
09-18 18:34:30.068 10335 10335 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->sendFragmentVisibilityChange(IZ)V
09-18 18:34:30.068 10335 10335 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->getFragmentAt(I)Landroid/support/v4/app/Fragment;
09-18 18:34:30.068 10335 10335 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getIdForPosition(I)Ljava/lang/Integer;
09-18 18:34:30.068 10335 10335 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.068 10335 10335 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->startSipService()V
09-18 18:34:30.068 10335 10335 D M_InsDal: Lcom/csipsimple/ui/SipHome$3;---><init>(Lcom/csipsimple/ui/SipHome;Ljava/lang/String;)V
09-18 18:34:30.068 10335 10353 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->getPriviledgedIntent(Ljava/lang/String;)Landroid/content/Intent;
09-18 18:34:30.068 10335 10353 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->getPossibleActivities(Landroid/content/Context;Landroid/content/Intent;)Ljava/util/List;
09-18 18:34:30.068 10335 10335 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->applyTheme()V
09-18 18:34:30.068 10335 10335 D M_InsDal: Lcom/csipsimple/utils/Theme;--->getCurrentTheme(Landroid/content/Context;)Lcom/csipsimple/utils/Theme;
09-18 18:34:30.068 10335 10335 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceStringValue(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/String;
09-18 18:34:30.068 10335 10354 D M_InsDal: Lcom/csipsimple/ui/SipHome$3;--->run()V
09-18 18:34:30.069 10335 10353 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->resolveActivitiesForPriviledgedCall(Landroid/content/Context;)Ljava/util/List;
09-18 18:34:30.069 10335 10335 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceStringValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 18:34:30.069 10335 10335 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
09-18 18:34:30.069 10335 10353 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->applyWarning(Ljava/lang/String;Z)V
09-18 18:34:30.069 10335 10353 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;--->shouldWarnNoStun(Lcom/csipsimple/utils/PreferencesProviderWrapper;)Z
09-18 18:34:30.069 10335 10353 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;--->getIgnoreKey(Ljava/lang/String;)Ljava/lang/String;
09-18 18:34:30.069 10335 10353 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
09-18 18:34:30.069 10335 10353 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
09-18 18:34:30.069 10335 10353 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
09-18 18:34:30.069 10335 10353 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
09-18 18:34:30.069 10335 10335 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
09-18 18:34:30.069 10335 10353 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:34:30.069 10335 10335 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
09-18 18:34:30.069 10335 10353 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:34:30.069 10335 10335 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
09-18 18:34:30.069 10335 10353 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Z
09-18 18:34:30.069 10335 10353 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:34:30.069 10335 10353 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
09-18 18:34:30.069 10335 10353 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
09-18 18:34:30.069 10335 10353 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
09-18 18:34:30.069 10335 10353 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:34:30.069 10335 10353 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:34:30.069 10335 10353 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Z
09-18 18:34:30.069 10335 10353 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:34:30.069 10335 10353 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
09-18 18:34:30.069 10335 10353 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
09-18 18:34:30.069 10335 10353 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
09-18 18:34:30.069 10335 10353 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:34:30.069 10335 10353 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:34:30.069 10335 10353 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->applyWarning(Ljava/lang/String;Z)V
09-18 18:34:30.069 10335 10353 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;--->shouldWarnVpnIcs(Lcom/csipsimple/utils/PreferencesProviderWrapper;)Z
09-18 18:34:30.069 10335 10353 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;--->getIgnoreKey(Ljava/lang/String;)Ljava/lang/String;
09-18 18:34:30.069 10335 10353 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
09-18 18:34:30.069 10335 10353 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
09-18 18:34:30.069 10335 10353 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
09-18 18:34:30.069 10335 10353 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
09-18 18:34:30.069 10335 10353 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:34:30.069 10335 10353 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:34:30.069 10335 10353 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isCompatible(I)Z
09-18 18:34:30.069 10335 10353 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceIntegerValue(Ljava/lang/String;)I
09-18 18:34:30.069 10335 10353 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceIntegerValue(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/Integer;
09-18 18:34:30.069 10335 10353 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceIntegerValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Integer;)Ljava/lang/Integer;
09-18 18:34:30.069 10335 10353 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
09-18 18:34:30.069 10335 10353 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
09-18 18:34:30.069 10335 10353 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceIntegerValue(Ljava/lang/String;)Ljava/lang/Integer;
09-18 18:34:30.069 10335 10353 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
09-18 18:34:30.069 10335 10353 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
09-18 18:34:30.069 10335 10353 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getSystemProp(Ljava/lang/String;)Ljava/lang/String;
09-18 18:34:30.070 10335 10354 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->postStartSipService()V
09-18 18:34:30.070 10335 10354 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->showFirstSettingScreen()Z
09-18 18:34:30.070 10335 10354 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
09-18 18:34:30.070 10335 10354 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
09-18 18:34:30.070 10335 10354 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
09-18 18:34:30.071 10335 10354 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
09-18 18:34:30.071 10335 10354 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:34:30.071 10335 10354 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:34:30.080 10335 10353 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getSystemProp(Ljava/lang/String;)Ljava/lang/String;
09-18 18:34:30.083 10335 10353 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->applyWarning(Ljava/lang/String;Z)V
09-18 18:34:30.083 10335 10335 D M_InsDal: Lcom/csipsimple/ui/SipHome$1;--->run()V
09-18 18:34:30.083 10335 10335 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->refreshWarningTabDisplay()V
09-18 18:34:30.083 10335 10353 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;--->shouldWarnSDCard(Landroid/content/Context;Lcom/csipsimple/utils/PreferencesProviderWrapper;)Z
09-18 18:34:30.083 10335 10353 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isInstalledOnSdCard(Landroid/content/Context;)Z
09-18 18:34:30.083 10335 10353 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isCompatible(I)Z
09-18 18:34:30.083 10335 10335 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getPositionForId(I)Ljava/lang/Integer;
09-18 18:34:30.083 10335 10335 D M_InsDal: Lcom/csipsimple/ui/SipHome$1;--->run()V
09-18 18:34:30.083 10335 10335 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->refreshWarningTabDisplay()V
09-18 18:34:30.083 10335 10335 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getPositionForId(I)Ljava/lang/Integer;
09-18 18:34:30.083 10335 10335 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->onPause()V
09-18 18:34:30.084 10335 10335 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.084 10335 10353 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->applyWarning(Ljava/lang/String;Z)V
09-18 18:34:30.086 10335 10335 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
09-18 18:34:30.086 10335 10335 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getItem(I)Landroid/support/v4/app/Fragment;
09-18 18:34:30.086 10335 10335 D M_InsDal: Lcom/csipsimple/ui/favorites/FavListFragment;---><init>()V
09-18 18:34:30.086 10335 10335 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;---><init>()V
09-18 18:34:30.086 10335 10335 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getItem(I)Landroid/support/v4/app/Fragment;
09-18 18:34:30.086 10335 10335 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogListFragment;---><init>()V
09-18 18:34:30.086 10335 10335 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;---><init>()V
09-18 18:34:30.086 10335 10335 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getItem(I)Landroid/support/v4/app/Fragment;
09-18 18:34:30.086 10335 10335 D M_InsDal: Lcom/csipsimple/ui/messages/ConversationsListFragment;---><init>()V
09-18 18:34:30.086 10335 10335 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;---><init>()V
09-18 18:34:30.086 10335 10335 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
09-18 18:34:30.086 10335 10335 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->onAttachFragment(Landroid/support/v4/app/Fragment;)V
09-18 18:34:30.086 10335 10335 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getIdForPosition(I)Ljava/lang/Integer;
09-18 18:34:30.086 10335 10335 D M_InsDal: Lcom/csipsimple/ui/favorites/FavListFragment;--->onVisibilityChanged(Z)V
09-18 18:34:30.086 10335 10335 D M_InsDal: Lcom/csipsimple/ui/favorites/FavListFragment;--->attachAdapter()V
09-18 18:34:30.086 10335 10335 D M_InsDal: Lcom/csipsimple/ui/favorites/FavAdapter;---><init>(Landroid/content/Context;Landroid/database/Cursor;)V
09-18 18:34:30.086 10335 10335 D M_InsDal: Lcom/csipsimple/ui/favorites/FavAdapter$1;---><init>(Lcom/csipsimple/ui/favorites/FavAdapter;)V
09-18 18:34:30.086 10335 10335 D M_InsDal: Lcom/csipsimple/ui/favorites/FavAdapter$2;---><init>(Lcom/csipsimple/ui/favorites/FavAdapter;)V
09-18 18:34:30.086 10335 10335 D M_InsDal: Lcom/csipsimple/ui/favorites/FavListFragment;--->onCreateLoader(ILandroid/os/Bundle;)Landroid/support/v4/content/Loader;
09-18 18:34:30.086 10335 10335 D M_InsDal: Lcom/csipsimple/ui/favorites/FavLoader;---><init>(Landroid/content/Context;)V
09-18 18:34:30.086 10335 10335 D M_InsDal: Lcom/csipsimple/ui/favorites/FavListFragment;--->onCreate(Landroid/os/Bundle;)V
09-18 18:34:30.089 10335 10335 D M_InsDal: Lcom/csipsimple/ui/favorites/FavListFragment;--->onViewCreated(Landroid/view/View;Landroid/os/Bundle;)V
09-18 18:34:30.089 10335 10335 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->onActivityCreated(Landroid/os/Bundle;)V
09-18 18:34:30.089 10335 10335 D M_InsDal: Lcom/csipsimple/ui/favorites/FavListFragment;--->onActivityCreated(Landroid/os/Bundle;)V
09-18 18:34:30.090 10335 10335 D M_InsDal: Lcom/csipsimple/ui/favorites/FavLoader;--->onStartLoading()V
09-18 18:34:30.090 10335 10335 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->onAttachFragment(Landroid/support/v4/app/Fragment;)V
09-18 18:34:30.090 10335 10335 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getIdForPosition(I)Ljava/lang/Integer;
09-18 18:34:30.090 10335 10335 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogListFragment;--->onCreateView(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;
09-18 18:34:30.090 10335 10364 D M_InsDal: Lcom/csipsimple/ui/favorites/FavLoader;--->loadInBackground()Landroid/database/Cursor;
09-18 18:34:30.091 10335 10364 D M_InsDal: Lcom/csipsimple/api/SipProfile;---><clinit>()V
09-18 18:34:30.091 10335 10364 D M_InsDal: Lcom/csipsimple/api/SipProfile$1;---><init>()V
09-18 18:34:30.091 10335 10364 D M_InsDal: Lcom/csipsimple/api/SipProfile;--->getAllProfiles(Landroid/content/Context;Z[Ljava/lang/String;)Ljava/util/ArrayList;
09-18 18:34:30.093 10335 10335 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogListFragment;--->onViewCreated(Landroid/view/View;Landroid/os/Bundle;)V
09-18 18:34:30.093 10335 10335 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogListFragment$1;---><init>(Lcom/csipsimple/ui/calllog/CallLogListFragment;)V
09-18 18:34:30.093 10335 10335 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->onActivityCreated(Landroid/os/Bundle;)V
09-18 18:34:30.093 10335 10335 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogListFragment;--->onActivityCreated(Landroid/os/Bundle;)V
09-18 18:34:30.093 10335 10335 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->onAttachFragment(Landroid/support/v4/app/Fragment;)V
09-18 18:34:30.093 10335 10335 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getIdForPosition(I)Ljava/lang/Integer;
09-18 18:34:30.093 10335 10335 D M_InsDal: Lcom/csipsimple/ui/messages/ConversationsListFragment;--->onCreateView(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;
09-18 18:34:30.095 10335 10335 D M_InsDal: Lcom/csipsimple/ui/messages/ConversationsListFragment$1;---><init>(Lcom/csipsimple/ui/messages/ConversationsListFragment;)V
09-18 18:34:30.096 10335 10335 D M_InsDal: Lcom/csipsimple/widgets/CheckableListItemView;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
09-18 18:34:30.096 10335 10335 D M_InsDal: Lcom/csipsimple/widgets/CheckableListItemView;--->requestLayout()V
09-18 18:34:30.096 10335 10335 D M_InsDal: Lcom/csipsimple/widgets/CheckableListItemView;--->requestLayout()V
09-18 18:34:30.096 10335 10335 D M_InsDal: Lcom/csipsimple/widgets/contactbadge/QuickContactBadge;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
09-18 18:34:30.096 10335 10335 D M_InsDal: Lcom/csipsimple/widgets/contactbadge/QuickContactBadge;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V
09-18 18:34:30.096 10335 10335 D M_InsDal: Lcom/csipsimple/widgets/contactbadge/QuickContactBadge$ArrowPosition;---><clinit>()V
09-18 18:34:30.096 10335 10335 D M_InsDal: Lcom/csipsimple/widgets/contactbadge/QuickContactBadge$ArrowPosition;---><init>(Ljava/lang/String;I)V
09-18 18:34:30.096 10335 10335 D M_InsDal: Lcom/csipsimple/widgets/contactbadge/QuickContactBadge$ArrowPosition;---><init>(Ljava/lang/String;I)V
09-18 18:34:30.096 10335 10335 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isCompatible(I)Z
09-18 18:34:30.097 10335 10335 D M_InsDal: Lcom/csipsimple/widgets/contactbadge/ContactBadge5;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;ILcom/csipsimple/widgets/contactbadge/QuickContactBadge;)V
09-18 18:34:30.097 10335 10335 D M_InsDal: Lcom/csipsimple/widgets/contactbadge/ContactBadgeContract;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;ILcom/csipsimple/widgets/contactbadge/QuickContactBadge;)V
09-18 18:34:30.097 10335 10335 D M_InsDal: Lcom/csipsimple/widgets/contactbadge/OverlayedQuickContactBadge;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;ILcom/csipsimple/widgets/contactbadge/QuickContactBadge;)V
09-18 18:34:30.098 10335 10335 D M_InsDal: Lcom/csipsimple/widgets/contactbadge/ContactBadge5;--->getImageView()Landroid/widget/ImageView;
09-18 18:34:30.098 10335 10335 D M_InsDal: Lcom/csipsimple/widgets/contactbadge/QuickContactBadge;--->setDrawable()V
09-18 18:34:30.099 10335 10335 D M_InsDal: Lcom/csipsimple/widgets/CheckableListItemView;--->requestLayout()V
09-18 18:34:30.099 10335 10335 D M_InsDal: Lcom/csipsimple/ui/messages/ConversationsListFragment;--->onViewCreated(Landroid/view/View;Landroid/os/Bundle;)V
09-18 18:34:30.099 10335 10335 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->onActivityCreated(Landroid/os/Bundle;)V
09-18 18:34:30.099 10335 10335 D M_InsDal: Lcom/csipsimple/ui/messages/ConversationsListFragment;--->onActivityCreated(Landroid/os/Bundle;)V
09-18 18:34:30.103 10335 10335 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
09-18 18:34:30.104 10335 10335 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
09-18 18:34:30.104 10335 10335 D M_InsDal: Lcom/csipsimple/ui/SipHome$1;--->run()V
09-18 18:34:30.104 10335 10335 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->refreshWarningTabDisplay()V
09-18 18:34:30.104 10335 10335 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getPositionForId(I)Ljava/lang/Integer;
09-18 18:34:30.104 10335 10335 D M_InsDal: Lcom/csipsimple/ui/SipHome$1;--->run()V
09-18 18:34:30.104 10335 10335 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->refreshWarningTabDisplay()V
09-18 18:34:30.104 10335 10335 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getPositionForId(I)Ljava/lang/Integer;
09-18 18:34:30.107 10335 10335 D M_InsDal: Lcom/csipsimple/ui/prefs/PrefsFast;---><init>()V
09-18 18:34:30.108 10335 10335 D M_InsDal: Lcom/csipsimple/ui/prefs/PrefsFast;--->onCreate(Landroid/os/Bundle;)V
09-18 18:34:30.118 10335 10335 D M_InsDal: Lcom/csipsimple/ui/prefs/PrefsFast;--->updateFromPrefs()V
09-18 18:34:30.118 10335 10335 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:34:30.118 10335 10335 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
09-18 18:34:30.118 10335 10335 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
09-18 18:34:30.118 10335 10335 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
09-18 18:34:30.118 10335 10335 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:34:30.118 10335 10335 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:34:30.118 10335 10335 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
09-18 18:34:30.118 10335 10335 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
09-18 18:34:30.118 10335 10335 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
09-18 18:34:30.118 10335 10335 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:34:30.118 10335 10335 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:34:30.118 10335 10335 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
09-18 18:34:30.118 10335 10335 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
09-18 18:34:30.118 10335 10335 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
09-18 18:34:30.118 10335 10335 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:34:30.118 10335 10335 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:34:30.118 10335 10335 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
09-18 18:34:30.118 10335 10335 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
09-18 18:34:30.118 10335 10335 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
09-18 18:34:30.118 10335 10335 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:34:30.118 10335 10335 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:34:30.119 10335 10335 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
09-18 18:34:30.119 10335 10335 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
09-18 18:34:30.119 10335 10335 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
09-18 18:34:30.119 10335 10335 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:34:30.119 10335 10335 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:34:30.119 10335 10335 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
09-18 18:34:30.119 10335 10335 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
09-18 18:34:30.119 10335 10335 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
09-18 18:34:30.119 10335 10335 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:34:30.119 10335 10335 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:34:30.119 10335 10335 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
09-18 18:34:30.119 10335 10335 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
09-18 18:34:30.119 10335 10335 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
09-18 18:34:30.119 10335 10335 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:34:30.119 10335 10335 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:34:30.119 10335 10335 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
09-18 18:34:30.119 10335 10335 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
09-18 18:34:30.119 10335 10335 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
09-18 18:34:30.119 10335 10335 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:34:30.119 10335 10335 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:34:30.119 10335 10335 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
09-18 18:34:30.119 10335 10335 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
09-18 18:34:30.119 10335 10335 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
09-18 18:34:30.119 10335 10335 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:34:30.119 10335 10335 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:34:30.119 10335 10335 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
09-18 18:34:30.119 10335 10335 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
09-18 18:34:30.119 10335 10335 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
09-18 18:34:30.119 10335 10335 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:34:30.119 10335 10335 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:34:30.119 10335 10335 D M_InsDal: Lcom/csipsimple/ui/prefs/PrefsFast$Profile;---><clinit>()V
09-18 18:34:30.119 10335 10335 D M_InsDal: Lcom/csipsimple/ui/prefs/PrefsFast$Profile;---><init>(Ljava/lang/String;I)V
09-18 18:34:30.119 10335 10335 D M_InsDal: Lcom/csipsimple/ui/prefs/PrefsFast$Profile;---><init>(Ljava/lang/String;I)V
09-18 18:34:30.119 10335 10335 D M_InsDal: Lcom/csipsimple/ui/prefs/PrefsFast;--->setProfile(Lcom/csipsimple/ui/prefs/PrefsFast$Profile;)V
09-18 18:34:30.156 10356 10356 D M_InsDal: Lcom/csipsimple/db/DBProvider;---><clinit>()V
09-18 18:34:30.156 10356 10356 D M_InsDal: Lcom/csipsimple/db/DBProvider;---><init>()V
09-18 18:34:30.156 10356 10356 D M_InsDal: Lcom/csipsimple/db/DBProvider;--->onCreate()Z
09-18 18:34:30.156 10356 10356 D M_InsDal: Lcom/csipsimple/db/DBAdapter$DatabaseHelper;---><init>(Landroid/content/Context;)V
09-18 18:34:30.157 10356 10375 D M_InsDal: Lcom/csipsimple/db/DBProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
09-18 18:34:30.158 10356 10356 D M_InsDal: Lcom/csipsimple/service/SipService;---><clinit>()V
09-18 18:34:30.158 10356 10356 D M_InsDal: Lcom/csipsimple/service/SipService;---><init>()V
09-18 18:34:30.158 10356 10356 D M_InsDal: Lcom/csipsimple/service/SipService$1;---><init>(Lcom/csipsimple/service/SipService;)V
09-18 18:34:30.158 10356 10356 D M_InsDal: Lcom/csipsimple/api/ISipService$Stub;---><init>()V
09-18 18:34:30.158 10356 10356 D M_InsDal: Lcom/csipsimple/service/SipService$2;---><init>(Lcom/csipsimple/service/SipService;)V
09-18 18:34:30.158 10356 10356 D M_InsDal: Lcom/csipsimple/api/ISipConfiguration$Stub;---><init>()V
09-18 18:34:30.158 10356 10356 D M_InsDal: Lcom/csipsimple/service/SipService$ServiceHandler;---><init>(Lcom/csipsimple/service/SipService;)V
09-18 18:34:30.158 10356 10356 D M_InsDal: Lcom/csipsimple/api/SipManager$PresenceStatus;---><clinit>()V
09-18 18:34:30.158 10356 10356 D M_InsDal: Lcom/csipsimple/api/SipManager$PresenceStatus;---><init>(Ljava/lang/String;I)V
09-18 18:34:30.158 10356 10356 D M_InsDal: Lcom/csipsimple/api/SipManager$PresenceStatus;---><init>(Ljava/lang/String;I)V
09-18 18:34:30.158 10356 10356 D M_InsDal: Lcom/csipsimple/service/SipService;--->onCreate()V
09-18 18:34:30.158 10356 10356 D M_InsDal: Lcom/csipsimple/utils/Log;---><clinit>()V
09-18 18:34:30.158 10356 10356 D M_InsDal: Lcom/csipsimple/utils/Log;--->i(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.158 10356 10356 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;---><init>(Landroid/content/Context;)V
09-18 18:34:30.158 10356 10356 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getLogLevel()I
09-18 18:34:30.159 10356 10356 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;---><clinit>()V
09-18 18:34:30.159 10356 10356 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceIntegerValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Integer;)Ljava/lang/Integer;
09-18 18:34:30.159 10356 10356 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
09-18 18:34:30.159 10335 10348 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
09-18 18:34:30.160 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceIntegerValue(Ljava/lang/String;)Ljava/lang/Integer;
09-18 18:34:30.160 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
09-18 18:34:30.160 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
09-18 18:34:30.161 10356 10356 D M_InsDal: Lcom/csipsimple/utils/Log;--->setLogLevel(I)V
09-18 18:34:30.161 10356 10356 D M_InsDal: Lcom/csipsimple/service/SipNotifications;---><clinit>()V
09-18 18:34:30.161 10356 10356 D M_InsDal: Lcom/csipsimple/service/SipNotifications;---><init>(Landroid/content/Context;)V
09-18 18:34:30.161 10356 10356 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelAll()V
09-18 18:34:30.161 10356 10356 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelMessages()V
09-18 18:34:30.162 10356 10356 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelMissedCalls()V
09-18 18:34:30.162 10356 10356 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelVoicemails()V
09-18 18:34:30.162 10356 10356 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelCalls()V
09-18 18:34:30.162 10356 10356 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isCompatible(I)Z
09-18 18:34:30.162 10356 10356 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->onServiceCreate()V
09-18 18:34:30.163 10356 10356 D M_InsDal: Lcom/csipsimple/service/SipWakeLock;---><init>(Landroid/os/PowerManager;)V
09-18 18:34:30.163 10356 10356 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
09-18 18:34:30.163 10356 10356 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
09-18 18:34:30.163 10356 10356 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
09-18 18:34:30.163 10335 10348 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
09-18 18:34:30.163 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:34:30.163 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:34:30.164 10356 10356 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.165 10356 10356 D M_InsDal: Lcom/csipsimple/service/PresenceManager;---><clinit>()V
09-18 18:34:30.165 10356 10356 D M_InsDal: Lcom/csipsimple/service/PresenceManager;---><init>()V
09-18 18:34:30.165 10356 10356 D M_InsDal: Lcom/csipsimple/utils/Log;--->e(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.165 10356 10356 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->resetAllDefaultValues()V
09-18 18:34:30.165 10335 10348 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->update(Landroid/net/Uri;Landroid/content/ContentValues;Ljava/lang/String;[Ljava/lang/String;)I
09-18 18:34:30.165 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->resetAllDefaultValues()V
09-18 18:34:30.165 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceStringValue(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.166 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceStringValue(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.167 10356 10375 D M_InsDal: Lcom/csipsimple/db/DBAdapter$DatabaseHelper;--->onCreate(Landroid/database/sqlite/SQLiteDatabase;)V
09-18 18:34:30.167 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceStringValue(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.204 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceStringValue(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.205 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceStringValue(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.206 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceStringValue(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.208 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceStringValue(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.208 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceBooleanValue(Ljava/lang/String;Z)V
09-18 18:34:30.229 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceBooleanValue(Ljava/lang/String;Z)V
09-18 18:34:30.243 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceBooleanValue(Ljava/lang/String;Z)V
09-18 18:34:30.244 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceBooleanValue(Ljava/lang/String;Z)V
09-18 18:34:30.246 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceBooleanValue(Ljava/lang/String;Z)V
09-18 18:34:30.249 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceBooleanValue(Ljava/lang/String;Z)V
09-18 18:34:30.250 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceBooleanValue(Ljava/lang/String;Z)V
09-18 18:34:30.252 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceBooleanValue(Ljava/lang/String;Z)V
09-18 18:34:30.253 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceBooleanValue(Ljava/lang/String;Z)V
09-18 18:34:30.281 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceBooleanValue(Ljava/lang/String;Z)V
09-18 18:34:30.283 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceFloatValue(Ljava/lang/String;F)V
09-18 18:34:30.287 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceFloatValue(Ljava/lang/String;F)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->setFirstRunParameters(Lcom/csipsimple/utils/PreferencesWrapper;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->startEditing()V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->resetCodecsSettings(Lcom/csipsimple/utils/PreferencesWrapper;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->getCpuAbi()Ljava/lang/String;
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isCompatible(I)Z
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setCodecPriority(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getCodecKey(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceStringValue(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setCodecPriority(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getCodecKey(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceStringValue(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setCodecPriority(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getCodecKey(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceStringValue(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setCodecPriority(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getCodecKey(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceStringValue(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setCodecPriority(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getCodecKey(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceStringValue(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setCodecPriority(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getCodecKey(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceStringValue(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setCodecPriority(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getCodecKey(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceStringValue(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setCodecPriority(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getCodecKey(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceStringValue(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setCodecPriority(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getCodecKey(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceStringValue(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setCodecPriority(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getCodecKey(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceStringValue(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setCodecPriority(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getCodecKey(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceStringValue(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setCodecPriority(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getCodecKey(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceStringValue(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setCodecPriority(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getCodecKey(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceStringValue(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setCodecPriority(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getCodecKey(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceStringValue(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setCodecPriority(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getCodecKey(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceStringValue(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setCodecPriority(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getCodecKey(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceStringValue(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setCodecPriority(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getCodecKey(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceStringValue(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setCodecPriority(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getCodecKey(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceStringValue(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setCodecPriority(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getCodecKey(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceStringValue(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setCodecPriority(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getCodecKey(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceStringValue(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setCodecPriority(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getCodecKey(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceStringValue(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setCodecPriority(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getCodecKey(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceStringValue(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setCodecPriority(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getCodecKey(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceStringValue(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setCodecPriority(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getCodecKey(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceStringValue(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setCodecPriority(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getCodecKey(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceStringValue(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setCodecPriority(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getCodecKey(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceStringValue(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setCodecPriority(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getCodecKey(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceStringValue(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setCodecPriority(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getCodecKey(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceStringValue(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setCodecPriority(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getCodecKey(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceStringValue(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setCodecPriority(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getCodecKey(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceStringValue(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setCodecPriority(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getCodecKey(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceStringValue(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setCodecPriority(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getCodecKey(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceStringValue(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setCodecPriority(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getCodecKey(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceStringValue(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setCodecPriority(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getCodecKey(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceStringValue(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setCodecPriority(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getCodecKey(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceStringValue(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setCodecPriority(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getCodecKey(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceStringValue(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setCodecPriority(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getCodecKey(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceStringValue(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setCodecPriority(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getCodecKey(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceStringValue(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setCodecPriority(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getCodecKey(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceStringValue(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setCodecPriority(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getCodecKey(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceStringValue(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setCodecPriority(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getCodecKey(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceStringValue(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setCodecPriority(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getCodecKey(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceStringValue(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setCodecPriority(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getCodecKey(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceStringValue(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setCodecPriority(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getCodecKey(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceStringValue(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.289 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setCodecPriority(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.290 10335 10348 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getCodecKey(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 18:34:30.290 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceStringValue(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.290 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setCodecPriority(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.290 10335 10348 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getCodecKey(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 18:34:30.290 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceStringValue(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.290 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setCodecPriority(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.290 10335 10348 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getCodecKey(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 18:34:30.290 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceStringValue(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.290 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setCodecPriority(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.290 10335 10348 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getCodecKey(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 18:34:30.290 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceStringValue(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.290 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceStringValue(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.290 10335 10348 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->getCpuAbi()Ljava/lang/String;
09-18 18:34:30.290 10335 10348 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isCompatible(I)Z
09-18 18:34:30.290 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceStringValue(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.290 10335 10348 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isCompatible(I)Z
09-18 18:34:30.290 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceStringValue(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.290 10335 10348 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->getDefaultFrequency()Ljava/lang/String;
09-18 18:34:30.290 10335 10348 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isCompatible(I)Z
09-18 18:34:30.290 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceStringValue(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.290 10335 10348 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->needPspWorkaround()Z
09-18 18:34:30.290 10335 10348 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isCompatible(I)Z
09-18 18:34:30.290 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceBooleanValue(Ljava/lang/String;Z)V
09-18 18:34:30.290 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getContext()Landroid/content/Context;
09-18 18:34:30.290 10335 10348 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isTabletScreen(Landroid/content/Context;)Z
09-18 18:34:30.290 10335 10348 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isCompatible(I)Z
09-18 18:34:30.290 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceBooleanValue(Ljava/lang/String;Z)V
09-18 18:34:30.290 10335 10348 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->shouldUseRoutingApi()Z
09-18 18:34:30.290 10335 10348 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.290 10335 10348 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isCompatible(I)Z
09-18 18:34:30.290 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceBooleanValue(Ljava/lang/String;Z)V
09-18 18:34:30.290 10335 10348 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->shouldUseModeApi()Z
09-18 18:34:30.290 10335 10348 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.290 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceBooleanValue(Ljava/lang/String;Z)V
09-18 18:34:30.290 10335 10348 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->needToneWorkaround()Z
09-18 18:34:30.290 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceBooleanValue(Ljava/lang/String;Z)V
09-18 18:34:30.290 10335 10348 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->needSGSWorkaround()Z
09-18 18:34:30.290 10335 10348 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isCompatible(I)Z
09-18 18:34:30.290 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceBooleanValue(Ljava/lang/String;Z)V
09-18 18:34:30.290 10335 10348 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->guessInCallMode()Ljava/lang/String;
09-18 18:34:30.290 10335 10348 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isCompatible(I)Z
09-18 18:34:30.290 10335 10348 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isCompatible(I)Z
09-18 18:34:30.290 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceStringValue(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.290 10335 10348 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->getDefaultMicroSource()Ljava/lang/String;
09-18 18:34:30.290 10335 10348 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isCompatible(I)Z
09-18 18:34:30.290 10335 10348 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isCompatible(I)Z
09-18 18:34:30.290 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceStringValue(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.290 10335 10348 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->needWebRTCImplementation()Z
09-18 18:34:30.290 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceBooleanValue(Ljava/lang/String;Z)V
09-18 18:34:30.290 10335 10348 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->shouldFocusAudio()Z
09-18 18:34:30.290 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceBooleanValue(Ljava/lang/String;Z)V
09-18 18:34:30.290 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getContext()Landroid/content/Context;
09-18 18:34:30.290 10335 10348 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isTabletScreen(Landroid/content/Context;)Z
09-18 18:34:30.290 10335 10348 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isCompatible(I)Z
09-18 18:34:30.290 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceBooleanValue(Ljava/lang/String;Z)V
09-18 18:34:30.290 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getContext()Landroid/content/Context;
09-18 18:34:30.290 10335 10348 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->shouldUsePriviledgedIntegration(Landroid/content/Context;)Z
09-18 18:34:30.290 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->isPhone(Landroid/content/Context;)Z
09-18 18:34:30.290 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceBooleanValue(Ljava/lang/String;Z)V
09-18 18:34:30.290 10335 10348 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->getDefaultAudioImplementation()I
09-18 18:34:30.290 10335 10348 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isCompatible(I)Z
09-18 18:34:30.290 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceStringValue(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.290 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->endEditing()V
09-18 18:34:30.291 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceBooleanValue(Ljava/lang/String;Z)V
09-18 18:34:30.295 10356 10356 D M_InsDal: Lcom/csipsimple/service/SipService;--->onStart(Landroid/content/Intent;I)V
09-18 18:34:30.295 10356 10356 D M_InsDal: Lcom/csipsimple/service/SipService;--->registerForOutgoing(Landroid/content/ComponentName;)V
09-18 18:34:30.295 10356 10356 D M_InsDal: Lcom/csipsimple/service/SipService;--->isConnectivityValid()Z
09-18 18:34:30.295 10356 10356 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
09-18 18:34:30.295 10356 10356 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
09-18 18:34:30.295 10356 10356 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
09-18 18:34:30.295 10335 10348 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
09-18 18:34:30.295 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:34:30.295 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:34:30.297 10356 10356 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidConnectionForIncoming()Z
09-18 18:34:30.300 10356 10356 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidConnectionFor(Landroid/net/NetworkInfo;Ljava/lang/String;)Z
09-18 18:34:30.300 10356 10356 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidWifiConnectionFor(Landroid/net/NetworkInfo;Ljava/lang/String;)Z
09-18 18:34:30.300 10356 10356 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
09-18 18:34:30.300 10356 10356 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
09-18 18:34:30.300 10356 10356 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
09-18 18:34:30.300 10335 10348 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
09-18 18:34:30.301 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:34:30.301 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:34:30.302 10356 10356 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.302 10356 10356 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidConnectionForOutgoing()Z
09-18 18:34:30.302 10356 10356 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
09-18 18:34:30.302 10356 10356 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
09-18 18:34:30.302 10356 10356 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
09-18 18:34:30.302 10335 10348 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
09-18 18:34:30.302 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:34:30.302 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:34:30.304 10356 10356 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidConnectionFor(Landroid/net/NetworkInfo;Ljava/lang/String;)Z
09-18 18:34:30.304 10356 10356 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidWifiConnectionFor(Landroid/net/NetworkInfo;Ljava/lang/String;)Z
09-18 18:34:30.304 10356 10356 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
09-18 18:34:30.304 10356 10356 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
09-18 18:34:30.304 10356 10356 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
09-18 18:34:30.304 10335 10348 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
09-18 18:34:30.304 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:34:30.304 10335 10348 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:34:30.306 10356 10356 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:34:30.306 10356 10356 D M_InsDal: Lcom/csipsimple/service/SipService;--->loadStack()Z
09-18 18:34:30.306 10356 10356 D M_InsDal: Lcom/csipsimple/pjsip/PjSipService;---><clinit>()V
09-18 18:34:30.306 10356 10356 D M_InsDal: Lcom/csipsimple/pjsip/PjSipService;---><init>()V
09-18 18:34:30.306 10356 10356 D M_InsDal: Lcom/csipsimple/pjsip/PjSipService;--->setService(Lcom/csipsimple/service/SipService;)V
09-18 18:34:30.306 10356 10356 D M_InsDal: Lcom/csipsimple/service/SipService;--->getPrefs()Lcom/csipsimple/utils/PreferencesProviderWrapper;
09-18 18:34:30.306 10356 10356 D M_InsDal: Lcom/csipsimple/pjsip/PjSipService;--->tryToLoadStack()Z
09-18 18:34:30.310 10335 10335 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->onCreateOptionsMenu(Lcom/actionbarsherlock/view/Menu;)Z
09-18 18:34:30.310 10335 10335 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->getCustomDistributionWizard()Lcom/csipsimple/wizards/WizardUtils$WizardInfo;
09-18 18:34:30.310 10335 10335 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->distributionWantsOtherAccounts()Z
09-18 18:34:30.310 10335 10335 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isCompatible(I)Z
09-18 18:34:30.314 10335 10335 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
09-18 18:34:30.317 10335 10335 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
09-18 18:34:30.401 10356 10356 D M_InsDal: Lcom/csipsimple/utils/Log;--->e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
09-18 18:34:30.402 10356 10356 D M_InsDal: Lcom/csipsimple/service/SipService;--->notifyUserOfMessage(Ljava/lang/String;)V
09-18 18:34:30.403 10356 10356 D M_InsDal: Lcom/csipsimple/service/SipService$ServiceHandler;--->handleMessage(Landroid/os/Message;)V
09-18 18:34:30.501 10335 10335 D M_InsDal: Lcom/csipsimple/ui/favorites/FavLoader;--->deliverResult(Landroid/database/Cursor;)V
09-18 18:34:30.501 10335 10335 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->onLoadFinished(Landroid/support/v4/content/Loader;Landroid/database/Cursor;)V
09-18 18:34:30.501 10335 10335 D M_InsDal: Lcom/csipsimple/ui/favorites/FavListFragment;--->changeCursor(Landroid/database/Cursor;)V
09-18 18:34:30.501 10335 10335 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->setListShownNoAnimation(Z)V
09-18 18:34:30.501 10335 10335 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->setListShown(ZZ)V
09-18 18:34:30.501 10335 10335 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->ensureCustomList()V
