--------- beginning of main
--------- beginning of system
09-18 18:35:44.506 10708 10708 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;---><clinit>()V
09-18 18:35:44.506 10708 10708 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;---><init>()V
09-18 18:35:44.506 10708 10708 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->onCreate()Z
09-18 18:35:44.507 10708 10708 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><clinit>()V
09-18 18:35:44.507 10708 10708 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$1;---><init>()V
09-18 18:35:44.507 10708 10708 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->getUserAgent()Ljava/lang/String;
09-18 18:35:44.507 10708 10708 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$2;---><init>()V
09-18 18:35:44.507 10708 10708 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$3;---><init>()V
09-18 18:35:44.507 10708 10708 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><init>(Landroid/content/Context;)V
09-18 18:35:44.507 10708 10708 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->needUpgrade()Ljava/lang/Integer;
09-18 18:35:44.508 10708 10708 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getCurrentPackageInfos(Landroid/content/Context;)Landroid/content/pm/PackageInfo;
09-18 18:35:44.508 10708 10708 D M_InsDal: Lcom/csipsimple/utils/Log;---><clinit>()V
09-18 18:35:44.508 10708 10708 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:35:44.508 10708 10708 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:35:44.508 10708 10708 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->getApiLevel()I
09-18 18:35:44.512 10708 10708 D M_InsDal: Lcom/csipsimple/ui/SipHome;---><init>()V
09-18 18:35:44.513 10708 10708 D M_InsDal: Lcom/csipsimple/ui/SipHome$1;---><init>(Lcom/csipsimple/ui/SipHome;)V
09-18 18:35:44.514 10708 10708 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->onCreate(Landroid/os/Bundle;)V
09-18 18:35:44.514 10708 10708 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;---><init>(Landroid/content/Context;)V
09-18 18:35:44.527 10708 10708 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->supportMessaging()Z
09-18 18:35:44.528 10708 10708 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;---><init>(Lcom/csipsimple/ui/SipHome;Landroid/support/v4/app/FragmentActivity;Lcom/actionbarsherlock/app/ActionBar;Landroid/support/v4/view/ViewPager;)V
09-18 18:35:44.528 10708 10708 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->addTab(Lcom/actionbarsherlock/app/ActionBar$Tab;Ljava/lang/Class;I)V
09-18 18:35:44.529 10708 10708 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->onTabSelected(Lcom/actionbarsherlock/app/ActionBar$Tab;Landroid/support/v4/app/FragmentTransaction;)V
09-18 18:35:44.529 10708 10708 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->clearDetails()V
09-18 18:35:44.529 10708 10708 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
09-18 18:35:44.529 10708 10708 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
09-18 18:35:44.529 10708 10708 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->addTab(Lcom/actionbarsherlock/app/ActionBar$Tab;Ljava/lang/Class;I)V
09-18 18:35:44.529 10708 10708 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
09-18 18:35:44.529 10708 10708 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
09-18 18:35:44.530 10708 10708 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->addTab(Lcom/actionbarsherlock/app/ActionBar$Tab;Ljava/lang/Class;I)V
09-18 18:35:44.530 10708 10708 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
09-18 18:35:44.530 10708 10708 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
09-18 18:35:44.530 10708 10708 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->addTab(Lcom/actionbarsherlock/app/ActionBar$Tab;Ljava/lang/Class;I)V
09-18 18:35:44.530 10708 10708 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
09-18 18:35:44.530 10708 10708 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
09-18 18:35:44.530 10708 10708 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Z
09-18 18:35:44.530 10708 10708 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;---><clinit>()V
09-18 18:35:44.530 10708 10708 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:35:44.530 10708 10708 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
09-18 18:35:44.530 10708 10708 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
09-18 18:35:44.530 10708 10708 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
09-18 18:35:44.530 10708 10708 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:35:44.530 10708 10708 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:35:44.530 10708 10708 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->selectTabWithAction(Landroid/content/Intent;)V
09-18 18:35:44.530 10708 10708 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getLogLevel()I
09-18 18:35:44.530 10708 10708 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceIntegerValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Integer;)Ljava/lang/Integer;
09-18 18:35:44.530 10708 10708 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
09-18 18:35:44.530 10708 10708 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
09-18 18:35:44.530 10708 10708 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceIntegerValue(Ljava/lang/String;)Ljava/lang/Integer;
09-18 18:35:44.530 10708 10708 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
09-18 18:35:44.530 10708 10708 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
09-18 18:35:44.530 10708 10708 D M_InsDal: Lcom/csipsimple/utils/Log;--->setLogLevel(I)V
09-18 18:35:44.530 10708 10708 D M_InsDal: Lcom/csipsimple/ui/SipHome$2;---><init>(Lcom/csipsimple/ui/SipHome;)V
09-18 18:35:44.531 10708 10726 D M_InsDal: Lcom/csipsimple/ui/SipHome$2;--->run()V
09-18 18:35:44.531 10708 10726 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->asyncSanityCheck()V
09-18 18:35:44.531 10708 10726 D M_InsDal: Lcom/csipsimple/utils/NightlyUpdater;--->isNightlyBuild(Landroid/content/Context;)Z
09-18 18:35:44.531 10708 10726 D M_InsDal: Lcom/csipsimple/utils/NightlyUpdater;--->getApplicationMetaData(Landroid/content/Context;)Landroid/os/Bundle;
09-18 18:35:44.531 10708 10726 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;---><clinit>()V
09-18 18:35:44.531 10708 10726 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;--->shouldWarnPrivilegedIntent(Landroid/content/Context;Lcom/csipsimple/utils/PreferencesProviderWrapper;)Z
09-18 18:35:44.531 10708 10726 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;--->getIgnoreKey(Ljava/lang/String;)Ljava/lang/String;
09-18 18:35:44.531 10708 10726 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
09-18 18:35:44.531 10708 10726 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
09-18 18:35:44.531 10708 10726 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
09-18 18:35:44.531 10708 10726 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
09-18 18:35:44.532 10708 10726 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:35:44.532 10708 10726 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:35:44.532 10708 10726 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
09-18 18:35:44.532 10708 10726 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
09-18 18:35:44.532 10708 10726 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
09-18 18:35:44.532 10708 10726 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
09-18 18:35:44.532 10708 10726 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:35:44.532 10708 10726 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:35:44.532 10708 10726 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;---><clinit>()V
09-18 18:35:44.532 10708 10726 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->isPhone(Landroid/content/Context;)Z
09-18 18:35:44.532 10708 10726 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->initialize(Landroid/content/Context;)V
09-18 18:35:44.532 10708 10726 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->getPriviledgedIntent(Ljava/lang/String;)Landroid/content/Intent;
09-18 18:35:44.532 10708 10726 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->getPossibleActivities(Landroid/content/Context;Landroid/content/Intent;)Ljava/util/List;
09-18 18:35:44.533 10708 10726 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->resolveActivitiesForPriviledgedCall(Landroid/content/Context;)Ljava/util/List;
09-18 18:35:44.533 10708 10726 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->applyWarning(Ljava/lang/String;Z)V
09-18 18:35:44.533 10708 10726 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;--->shouldWarnNoStun(Lcom/csipsimple/utils/PreferencesProviderWrapper;)Z
09-18 18:35:44.533 10708 10726 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;--->getIgnoreKey(Ljava/lang/String;)Ljava/lang/String;
09-18 18:35:44.533 10708 10726 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
09-18 18:35:44.533 10708 10726 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
09-18 18:35:44.533 10708 10726 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
09-18 18:35:44.533 10708 10726 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
09-18 18:35:44.533 10708 10726 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:35:44.533 10708 10726 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:35:44.533 10708 10726 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Z
09-18 18:35:44.533 10708 10726 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:35:44.533 10708 10726 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
09-18 18:35:44.533 10708 10726 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
09-18 18:35:44.533 10708 10726 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
09-18 18:35:44.533 10708 10726 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:35:44.533 10708 10726 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:35:44.533 10708 10726 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Z
09-18 18:35:44.533 10708 10726 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:35:44.533 10708 10726 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
09-18 18:35:44.533 10708 10726 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
09-18 18:35:44.533 10708 10726 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
09-18 18:35:44.533 10708 10726 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:35:44.533 10708 10726 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:35:44.533 10708 10726 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->applyWarning(Ljava/lang/String;Z)V
09-18 18:35:44.533 10708 10726 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;--->shouldWarnVpnIcs(Lcom/csipsimple/utils/PreferencesProviderWrapper;)Z
09-18 18:35:44.533 10708 10726 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;--->getIgnoreKey(Ljava/lang/String;)Ljava/lang/String;
09-18 18:35:44.533 10708 10726 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
09-18 18:35:44.533 10708 10726 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
09-18 18:35:44.533 10708 10726 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
09-18 18:35:44.533 10708 10726 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
09-18 18:35:44.534 10708 10726 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:35:44.534 10708 10726 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:35:44.534 10708 10726 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isCompatible(I)Z
09-18 18:35:44.534 10708 10726 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceIntegerValue(Ljava/lang/String;)I
09-18 18:35:44.534 10708 10726 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceIntegerValue(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/Integer;
09-18 18:35:44.534 10708 10726 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceIntegerValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Integer;)Ljava/lang/Integer;
09-18 18:35:44.534 10708 10726 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
09-18 18:35:44.534 10708 10726 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
09-18 18:35:44.534 10708 10726 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceIntegerValue(Ljava/lang/String;)Ljava/lang/Integer;
09-18 18:35:44.534 10708 10726 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
09-18 18:35:44.534 10708 10726 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
09-18 18:35:44.534 10708 10726 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getSystemProp(Ljava/lang/String;)Ljava/lang/String;
09-18 18:35:44.537 10708 10726 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getSystemProp(Ljava/lang/String;)Ljava/lang/String;
09-18 18:35:44.540 10708 10726 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->applyWarning(Ljava/lang/String;Z)V
09-18 18:35:44.540 10708 10726 D M_InsDal: Lcom/csipsimple/ui/warnings/WarningUtils;--->shouldWarnSDCard(Landroid/content/Context;Lcom/csipsimple/utils/PreferencesProviderWrapper;)Z
09-18 18:35:44.540 10708 10726 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isInstalledOnSdCard(Landroid/content/Context;)Z
09-18 18:35:44.540 10708 10726 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isCompatible(I)Z
09-18 18:35:44.541 10708 10726 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->applyWarning(Ljava/lang/String;Z)V
09-18 18:35:44.583 10708 10708 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->onResume()V
09-18 18:35:44.583 10708 10708 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:35:44.583 10708 10708 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->setPreferenceBooleanValue(Ljava/lang/String;Z)V
09-18 18:35:44.583 10708 10708 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->setPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Z)V
09-18 18:35:44.583 10708 10708 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
09-18 18:35:44.583 10708 10708 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->update(Landroid/net/Uri;Landroid/content/ContentValues;Ljava/lang/String;[Ljava/lang/String;)I
09-18 18:35:44.584 10708 10708 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->setPreferenceBooleanValue(Ljava/lang/String;Z)V
09-18 18:35:44.584 10708 10708 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->sendFragmentVisibilityChange(IZ)V
09-18 18:35:44.584 10708 10708 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->getFragmentAt(I)Landroid/support/v4/app/Fragment;
09-18 18:35:44.584 10708 10708 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getIdForPosition(I)Ljava/lang/Integer;
09-18 18:35:44.584 10708 10708 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:35:44.584 10708 10708 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->startSipService()V
09-18 18:35:44.585 10708 10708 D M_InsDal: Lcom/csipsimple/ui/SipHome$3;---><init>(Lcom/csipsimple/ui/SipHome;Ljava/lang/String;)V
09-18 18:35:44.585 10708 10708 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->applyTheme()V
09-18 18:35:44.585 10708 10732 D M_InsDal: Lcom/csipsimple/ui/SipHome$3;--->run()V
09-18 18:35:44.585 10708 10708 D M_InsDal: Lcom/csipsimple/utils/Theme;--->getCurrentTheme(Landroid/content/Context;)Lcom/csipsimple/utils/Theme;
09-18 18:35:44.585 10708 10708 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceStringValue(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/String;
09-18 18:35:44.585 10708 10708 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceStringValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 18:35:44.585 10708 10708 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
09-18 18:35:44.585 10708 10708 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
09-18 18:35:44.586 10708 10708 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
09-18 18:35:44.586 10708 10708 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
09-18 18:35:44.588 10708 10732 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->postStartSipService()V
09-18 18:35:44.588 10708 10732 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->showFirstSettingScreen()Z
09-18 18:35:44.588 10708 10732 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
09-18 18:35:44.588 10708 10732 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
09-18 18:35:44.588 10708 10732 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
09-18 18:35:44.588 10708 10732 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
09-18 18:35:44.588 10708 10732 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:35:44.588 10708 10732 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:35:44.599 10708 10708 D M_InsDal: Lcom/csipsimple/ui/SipHome$1;--->run()V
09-18 18:35:44.599 10708 10708 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->refreshWarningTabDisplay()V
09-18 18:35:44.599 10708 10708 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getPositionForId(I)Ljava/lang/Integer;
09-18 18:35:44.599 10708 10708 D M_InsDal: Lcom/csipsimple/ui/SipHome$1;--->run()V
09-18 18:35:44.599 10708 10708 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->refreshWarningTabDisplay()V
09-18 18:35:44.599 10708 10708 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getPositionForId(I)Ljava/lang/Integer;
09-18 18:35:44.599 10708 10708 D M_InsDal: Lcom/csipsimple/ui/SipHome$1;--->run()V
09-18 18:35:44.599 10708 10708 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->refreshWarningTabDisplay()V
09-18 18:35:44.599 10708 10708 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getPositionForId(I)Ljava/lang/Integer;
09-18 18:35:44.599 10708 10708 D M_InsDal: Lcom/csipsimple/ui/SipHome$1;--->run()V
09-18 18:35:44.599 10708 10708 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->refreshWarningTabDisplay()V
09-18 18:35:44.599 10708 10708 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getPositionForId(I)Ljava/lang/Integer;
09-18 18:35:44.599 10708 10708 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->onPause()V
09-18 18:35:44.599 10708 10708 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:35:44.611 10708 10708 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
09-18 18:35:44.611 10708 10708 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getItem(I)Landroid/support/v4/app/Fragment;
09-18 18:35:44.612 10708 10708 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment;---><init>()V
09-18 18:35:44.612 10708 10708 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment$1;---><init>(Lcom/csipsimple/ui/dialpad/DialerFragment;)V
09-18 18:35:44.612 10708 10708 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment$2;---><init>(Lcom/csipsimple/ui/dialpad/DialerFragment;)V
09-18 18:35:44.612 10708 10708 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment$3;---><init>(Lcom/csipsimple/ui/dialpad/DialerFragment;)V
09-18 18:35:44.612 10708 10708 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getItem(I)Landroid/support/v4/app/Fragment;
09-18 18:35:44.612 10708 10708 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogListFragment;---><init>()V
09-18 18:35:44.612 10708 10708 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;---><init>()V
09-18 18:35:44.612 10708 10708 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
09-18 18:35:44.612 10708 10708 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment;--->onAttach(Landroid/app/Activity;)V
09-18 18:35:44.613 10708 10708 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><init>(Landroid/content/Context;)V
09-18 18:35:44.613 10708 10708 D M_InsDal: Lcom/csipsimple/utils/DialingFeedback;---><init>(Landroid/app/Activity;Z)V
09-18 18:35:44.613 10708 10708 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><init>(Landroid/content/Context;)V
09-18 18:35:44.613 10708 10708 D M_InsDal: Lcom/csipsimple/utils/DialingFeedback;--->resume()V
09-18 18:35:44.613 10708 10708 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->dialPressTone()Z
09-18 18:35:44.613 10708 10708 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceIntegerValue(Ljava/lang/String;)Ljava/lang/Integer;
09-18 18:35:44.613 10708 10708 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
09-18 18:35:44.613 10708 10708 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
09-18 18:35:44.614 10708 10708 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->dialPressVibrate()Z
09-18 18:35:44.614 10708 10708 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceIntegerValue(Ljava/lang/String;)Ljava/lang/Integer;
09-18 18:35:44.614 10708 10708 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
09-18 18:35:44.614 10708 10708 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
09-18 18:35:44.616 10708 10708 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->onAttachFragment(Landroid/support/v4/app/Fragment;)V
09-18 18:35:44.616 10708 10708 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getIdForPosition(I)Ljava/lang/Integer;
09-18 18:35:44.617 10708 10708 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment;--->onCreate(Landroid/os/Bundle;)V
09-18 18:35:44.618 10708 10708 D M_InsDal: Lcom/csipsimple/utils/contacts/ContactsSearchAdapter;---><init>(Landroid/content/Context;)V
09-18 18:35:44.618 10708 10708 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment$OnAutoCompleteListItemClicked;---><init>(Lcom/csipsimple/ui/dialpad/DialerFragment;Lcom/csipsimple/utils/contacts/ContactsSearchAdapter;)V
09-18 18:35:44.618 10708 10708 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->startIsDigit()Z
09-18 18:35:44.618 10708 10708 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment;--->onCreateView(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;
09-18 18:35:44.618 10708 10708 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerLayout;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
09-18 18:35:44.618 10708 10708 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerLayout;--->init()V
09-18 18:35:44.619 10708 10708 D M_InsDal: Lcom/csipsimple/ui/dialpad/DigitsEditText;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
09-18 18:35:44.620 10708 10708 D M_InsDal: Lcom/csipsimple/ui/dialpad/DigitsEditText;--->isTextSelectable()Z
09-18 18:35:44.620 10708 10708 D M_InsDal: Lcom/csipsimple/ui/dialpad/DigitsEditText;--->onSelectionChanged(II)V
09-18 18:35:44.622 10708 10708 D M_InsDal: Lcom/csipsimple/widgets/AccountChooserButton;---><clinit>()V
09-18 18:35:44.622 10708 10708 D M_InsDal: Lcom/csipsimple/widgets/AccountChooserButton;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
09-18 18:35:44.623 10708 10708 D M_InsDal: Lcom/csipsimple/widgets/AccountChooserButton;--->setAccount(Lcom/csipsimple/api/SipProfile;)V
09-18 18:35:44.623 10708 10708 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->canMakeGSMCall(Landroid/content/Context;)Z
09-18 18:35:44.623 10708 10708 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><init>(Landroid/content/Context;)V
09-18 18:35:44.623 10708 10708 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getGsmIntegrationType()I
09-18 18:35:44.623 10708 10708 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
09-18 18:35:44.623 10708 10708 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
09-18 18:35:44.623 10708 10708 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->isPhone(Landroid/content/Context;)Z
09-18 18:35:44.624 10708 10708 D M_InsDal: Lcom/csipsimple/widgets/Dialpad;---><clinit>()V
09-18 18:35:44.624 10708 10708 D M_InsDal: Lcom/csipsimple/widgets/Dialpad;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
09-18 18:35:44.633 10708 10708 D M_InsDal: Lcom/csipsimple/widgets/Dialpad;--->onFinishInflate()V
09-18 18:35:44.633 10708 10708 D M_InsDal: Lcom/csipsimple/widgets/DialerCallBar;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
09-18 18:35:44.634 10708 10708 D M_InsDal: Lcom/csipsimple/widgets/DialerCallBar;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V
09-18 18:35:44.635 10708 10708 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerLayout;--->setForceNoList(Z)V
09-18 18:35:44.635 10708 10708 D M_InsDal: Lcom/csipsimple/widgets/AccountChooserButton;--->setShowExternals(Z)V
09-18 18:35:44.635 10708 10708 D M_InsDal: Lcom/csipsimple/widgets/AccountChooserButton;--->setOnAccountChangeListener(Lcom/csipsimple/widgets/AccountChooserButton$OnAccountChangeListener;)V
09-18 18:35:44.635 10708 10708 D M_InsDal: Lcom/csipsimple/widgets/Dialpad;--->setOnDialKeyListener(Lcom/csipsimple/widgets/Dialpad$OnDialKeyListener;)V
09-18 18:35:44.636 10708 10708 D M_InsDal: Lcom/csipsimple/widgets/DialerCallBar;--->setOnDialActionListener(Lcom/csipsimple/widgets/DialerCallBar$OnDialActionListener;)V
09-18 18:35:44.636 10708 10708 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:35:44.636 10708 10708 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:35:44.636 10708 10708 D M_InsDal: Lcom/csipsimple/widgets/DialerCallBar;--->setVideoEnabled(Z)V
09-18 18:35:44.636 10708 10708 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment;--->initButtons(Landroid/view/View;)V
09-18 18:35:44.636 10708 10708 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment;--->attachButtonListener(Landroid/view/View;IZ)V
09-18 18:35:44.636 10708 10708 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment;--->attachButtonListener(Landroid/view/View;IZ)V
09-18 18:35:44.636 10708 10708 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment;--->afterTextChanged(Landroid/text/Editable;)V
09-18 18:35:44.636 10708 10708 D M_InsDal: Lcom/csipsimple/widgets/DialerCallBar;--->setEnabled(Z)V
09-18 18:35:44.636 10708 10708 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment;--->hasAutocompleteList()Z
09-18 18:35:44.636 10708 10708 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerLayout;--->canShowList()Z
09-18 18:35:44.636 10708 10708 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment;--->setTextDialing(ZZ)V
09-18 18:35:44.636 10708 10708 D M_InsDal: Lcom/csipsimple/ui/dialpad/DigitsEditText;--->setIsDigit(ZZ)V
09-18 18:35:44.636 10708 10708 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment;--->hasAutocompleteList()Z
09-18 18:35:44.636 10708 10708 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerLayout;--->canShowList()Z
09-18 18:35:44.636 10708 10708 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment;--->applyTheme(Landroid/view/View;)V
09-18 18:35:44.636 10708 10708 D M_InsDal: Lcom/csipsimple/utils/Theme;--->getCurrentTheme(Landroid/content/Context;)Lcom/csipsimple/utils/Theme;
09-18 18:35:44.636 10708 10708 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceStringValue(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/String;
09-18 18:35:44.636 10708 10708 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceStringValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
09-18 18:35:44.636 10708 10708 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
09-18 18:35:44.636 10708 10708 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
09-18 18:35:44.636 10708 10708 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
09-18 18:35:44.636 10708 10708 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
09-18 18:35:44.636 10708 10708 D M_InsDal: Lcom/csipsimple/utils/Theme;--->fixRepeatableBackground(Landroid/view/View;)V
09-18 18:35:44.636 10708 10708 D M_InsDal: Lcom/csipsimple/utils/Theme;--->needRepeatableFix()Z
09-18 18:35:44.636 10708 10708 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isCompatible(I)Z
09-18 18:35:44.636 10708 10708 D M_InsDal: Lcom/csipsimple/ui/dialpad/DigitsEditText;--->isTextSelectable()Z
09-18 18:35:44.636 10708 10708 D M_InsDal: Lcom/csipsimple/widgets/AccountChooserButton;--->onAttachedToWindow()V
09-18 18:35:44.637 10708 10708 D M_InsDal: Lcom/csipsimple/widgets/AccountChooserButton$AccountStatusContentObserver;---><init>(Lcom/csipsimple/widgets/AccountChooserButton;Landroid/os/Handler;)V
09-18 18:35:44.637 10708 10708 D M_InsDal: Lcom/csipsimple/api/SipProfile;---><clinit>()V
09-18 18:35:44.637 10708 10708 D M_InsDal: Lcom/csipsimple/api/SipProfile$1;---><init>()V
09-18 18:35:44.637 10708 10708 D M_InsDal: Lcom/csipsimple/widgets/AccountChooserButton;--->updateRegistration()V
09-18 18:35:44.661 10733 10733 D M_InsDal: Lcom/csipsimple/db/DBProvider;---><clinit>()V
09-18 18:35:44.661 10733 10733 D M_InsDal: Lcom/csipsimple/db/DBProvider;---><init>()V
09-18 18:35:44.661 10733 10733 D M_InsDal: Lcom/csipsimple/db/DBProvider;--->onCreate()Z
09-18 18:35:44.661 10733 10733 D M_InsDal: Lcom/csipsimple/db/DBAdapter$DatabaseHelper;---><init>(Landroid/content/Context;)V
09-18 18:35:44.662 10733 10733 D M_InsDal: Lcom/csipsimple/service/SipService;---><clinit>()V
09-18 18:35:44.662 10733 10733 D M_InsDal: Lcom/csipsimple/service/SipService;---><init>()V
09-18 18:35:44.662 10733 10752 D M_InsDal: Lcom/csipsimple/db/DBProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
09-18 18:35:44.663 10733 10733 D M_InsDal: Lcom/csipsimple/service/SipService$1;---><init>(Lcom/csipsimple/service/SipService;)V
09-18 18:35:44.663 10733 10733 D M_InsDal: Lcom/csipsimple/api/ISipService$Stub;---><init>()V
09-18 18:35:44.663 10733 10733 D M_InsDal: Lcom/csipsimple/service/SipService$2;---><init>(Lcom/csipsimple/service/SipService;)V
09-18 18:35:44.663 10733 10733 D M_InsDal: Lcom/csipsimple/api/ISipConfiguration$Stub;---><init>()V
09-18 18:35:44.663 10733 10733 D M_InsDal: Lcom/csipsimple/service/SipService$ServiceHandler;---><init>(Lcom/csipsimple/service/SipService;)V
09-18 18:35:44.663 10733 10733 D M_InsDal: Lcom/csipsimple/api/SipManager$PresenceStatus;---><clinit>()V
09-18 18:35:44.663 10733 10733 D M_InsDal: Lcom/csipsimple/api/SipManager$PresenceStatus;---><init>(Ljava/lang/String;I)V
09-18 18:35:44.663 10733 10733 D M_InsDal: Lcom/csipsimple/api/SipManager$PresenceStatus;---><init>(Ljava/lang/String;I)V
09-18 18:35:44.663 10733 10733 D M_InsDal: Lcom/csipsimple/service/SipService;--->onCreate()V
09-18 18:35:44.663 10733 10733 D M_InsDal: Lcom/csipsimple/utils/Log;---><clinit>()V
09-18 18:35:44.663 10733 10733 D M_InsDal: Lcom/csipsimple/utils/Log;--->i(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:35:44.663 10733 10733 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;---><init>(Landroid/content/Context;)V
09-18 18:35:44.663 10733 10733 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getLogLevel()I
09-18 18:35:44.664 10733 10733 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;---><clinit>()V
09-18 18:35:44.664 10733 10733 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceIntegerValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Integer;)Ljava/lang/Integer;
09-18 18:35:44.664 10733 10733 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
09-18 18:35:44.664 10708 10731 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
09-18 18:35:44.665 10708 10731 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceIntegerValue(Ljava/lang/String;)Ljava/lang/Integer;
09-18 18:35:44.665 10708 10731 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
09-18 18:35:44.665 10708 10731 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
09-18 18:35:44.666 10733 10733 D M_InsDal: Lcom/csipsimple/utils/Log;--->setLogLevel(I)V
09-18 18:35:44.666 10733 10733 D M_InsDal: Lcom/csipsimple/service/SipNotifications;---><clinit>()V
09-18 18:35:44.666 10733 10733 D M_InsDal: Lcom/csipsimple/service/SipNotifications;---><init>(Landroid/content/Context;)V
09-18 18:35:44.666 10733 10733 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelAll()V
09-18 18:35:44.666 10733 10733 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelMessages()V
09-18 18:35:44.666 10733 10733 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelMissedCalls()V
09-18 18:35:44.667 10733 10733 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelVoicemails()V
09-18 18:35:44.667 10733 10733 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->cancelCalls()V
09-18 18:35:44.667 10708 10708 D M_InsDal: Lcom/csipsimple/widgets/AccountChooserButton;--->setAccount(Lcom/csipsimple/api/SipProfile;)V
09-18 18:35:44.667 10708 10708 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->canMakeGSMCall(Landroid/content/Context;)Z
09-18 18:35:44.667 10708 10708 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><init>(Landroid/content/Context;)V
09-18 18:35:44.667 10708 10708 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getGsmIntegrationType()I
09-18 18:35:44.667 10708 10708 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
09-18 18:35:44.667 10708 10708 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
09-18 18:35:44.667 10708 10708 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->isPhone(Landroid/content/Context;)Z
09-18 18:35:44.667 10733 10733 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isCompatible(I)Z
09-18 18:35:44.667 10733 10733 D M_InsDal: Lcom/csipsimple/service/SipNotifications;--->onServiceCreate()V
09-18 18:35:44.667 10708 10708 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment$3;--->onChooseAccount(Lcom/csipsimple/api/SipProfile;)V
09-18 18:35:44.667 10708 10708 D M_InsDal: Lcom/csipsimple/utils/contacts/ContactsSearchAdapter;--->setSelectedAccount(J)V
09-18 18:35:44.668 10708 10708 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->onAttachFragment(Landroid/support/v4/app/Fragment;)V
09-18 18:35:44.668 10708 10708 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getIdForPosition(I)Ljava/lang/Integer;
09-18 18:35:44.668 10708 10708 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogListFragment;--->onCreateView(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;
09-18 18:35:44.668 10733 10733 D M_InsDal: Lcom/csipsimple/service/SipWakeLock;---><init>(Landroid/os/PowerManager;)V
09-18 18:35:44.668 10733 10733 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
09-18 18:35:44.668 10733 10733 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
09-18 18:35:44.668 10733 10733 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
09-18 18:35:44.669 10708 10731 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
09-18 18:35:44.669 10708 10731 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:35:44.669 10708 10731 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:35:44.671 10733 10733 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:35:44.671 10733 10733 D M_InsDal: Lcom/csipsimple/service/PresenceManager;---><clinit>()V
09-18 18:35:44.671 10733 10733 D M_InsDal: Lcom/csipsimple/service/PresenceManager;---><init>()V
09-18 18:35:44.671 10733 10733 D M_InsDal: Lcom/csipsimple/service/SipService;--->onBind(Landroid/content/Intent;)Landroid/os/IBinder;
09-18 18:35:44.671 10733 10733 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:35:44.671 10733 10733 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:35:44.671 10733 10733 D M_InsDal: Lcom/csipsimple/service/SipService;--->onStart(Landroid/content/Intent;I)V
09-18 18:35:44.671 10733 10733 D M_InsDal: Lcom/csipsimple/service/SipService;--->registerForOutgoing(Landroid/content/ComponentName;)V
09-18 18:35:44.671 10733 10733 D M_InsDal: Lcom/csipsimple/service/SipService;--->isConnectivityValid()Z
09-18 18:35:44.671 10733 10733 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
09-18 18:35:44.671 10733 10733 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
09-18 18:35:44.671 10733 10733 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
09-18 18:35:44.671 10708 10708 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogListFragment;--->onViewCreated(Landroid/view/View;Landroid/os/Bundle;)V
09-18 18:35:44.671 10708 10731 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
09-18 18:35:44.671 10708 10708 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogListFragment$1;---><init>(Lcom/csipsimple/ui/calllog/CallLogListFragment;)V
09-18 18:35:44.672 10708 10708 D M_InsDal: Lcom/csipsimple/widgets/CSSListFragment;--->onActivityCreated(Landroid/os/Bundle;)V
09-18 18:35:44.672 10708 10708 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogListFragment;--->onActivityCreated(Landroid/os/Bundle;)V
09-18 18:35:44.672 10708 10731 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:35:44.672 10708 10731 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:35:44.672 10708 10708 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerLayout;--->onMeasure(II)V
09-18 18:35:44.673 10733 10733 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidConnectionForIncoming()Z
09-18 18:35:44.673 10733 10733 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidConnectionFor(Landroid/net/NetworkInfo;Ljava/lang/String;)Z
09-18 18:35:44.673 10733 10733 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidWifiConnectionFor(Landroid/net/NetworkInfo;Ljava/lang/String;)Z
09-18 18:35:44.673 10733 10733 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
09-18 18:35:44.673 10733 10733 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
09-18 18:35:44.673 10733 10733 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
09-18 18:35:44.673 10708 10731 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
09-18 18:35:44.673 10708 10708 D M_InsDal: Lcom/csipsimple/ui/dialpad/DigitsEditText;--->isTextSelectable()Z
09-18 18:35:44.673 10708 10731 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:35:44.673 10708 10731 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:35:44.674 10708 10708 D M_InsDal: Lcom/csipsimple/widgets/Dialpad;--->onMeasure(II)V
09-18 18:35:44.675 10733 10733 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:35:44.675 10733 10733 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidConnectionForOutgoing()Z
09-18 18:35:44.675 10733 10733 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
09-18 18:35:44.675 10733 10733 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
09-18 18:35:44.675 10733 10733 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
09-18 18:35:44.676 10708 10731 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
09-18 18:35:44.676 10708 10731 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:35:44.676 10708 10731 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:35:44.677 10733 10733 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidConnectionFor(Landroid/net/NetworkInfo;Ljava/lang/String;)Z
09-18 18:35:44.677 10733 10733 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->isValidWifiConnectionFor(Landroid/net/NetworkInfo;Ljava/lang/String;)Z
09-18 18:35:44.677 10733 10733 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;Z)Z
09-18 18:35:44.677 10733 10733 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
09-18 18:35:44.677 10733 10733 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
09-18 18:35:44.678 10708 10731 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
09-18 18:35:44.678 10708 10731 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:35:44.678 10708 10731 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:35:44.679 10708 10708 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
09-18 18:35:44.679 10708 10708 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
09-18 18:35:44.679 10708 10708 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerLayout;--->onMeasure(II)V
09-18 18:35:44.680 10708 10708 D M_InsDal: Lcom/csipsimple/widgets/Dialpad;--->onMeasure(II)V
09-18 18:35:44.680 10708 10708 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
09-18 18:35:44.680 10708 10708 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
09-18 18:35:44.680 10708 10708 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerLayout;--->onMeasure(II)V
09-18 18:35:44.680 10708 10708 D M_InsDal: Lcom/csipsimple/widgets/Dialpad;--->onMeasure(II)V
09-18 18:35:44.681 10708 10708 D M_InsDal: Lcom/csipsimple/ui/dialpad/DigitsEditText;--->onLayout(ZIIII)V
09-18 18:35:44.681 10708 10708 D M_InsDal: Lcom/csipsimple/ui/dialpad/DigitsEditText;--->setIsDigit(ZZ)V
09-18 18:35:44.683 10708 10708 D M_InsDal: Lcom/csipsimple/ui/dialpad/DigitsEditText;--->onFocusChanged(ZILandroid/graphics/Rect;)V
09-18 18:35:44.683 10708 10708 D M_InsDal: Lcom/csipsimple/ui/dialpad/DigitsEditText;--->isTextSelectable()Z
09-18 18:35:44.684 10733 10733 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:35:44.684 10733 10733 D M_InsDal: Lcom/csipsimple/service/SipService;--->loadStack()Z
09-18 18:35:44.684 10733 10733 D M_InsDal: Lcom/csipsimple/pjsip/PjSipService;---><clinit>()V
09-18 18:35:44.684 10733 10733 D M_InsDal: Lcom/csipsimple/pjsip/PjSipService;---><init>()V
09-18 18:35:44.684 10733 10733 D M_InsDal: Lcom/csipsimple/pjsip/PjSipService;--->setService(Lcom/csipsimple/service/SipService;)V
09-18 18:35:44.684 10733 10733 D M_InsDal: Lcom/csipsimple/service/SipService;--->getPrefs()Lcom/csipsimple/utils/PreferencesProviderWrapper;
09-18 18:35:44.684 10733 10733 D M_InsDal: Lcom/csipsimple/pjsip/PjSipService;--->tryToLoadStack()Z
09-18 18:35:44.690 10708 10708 D M_InsDal: Lcom/csipsimple/ui/prefs/PrefsFast;---><init>()V
09-18 18:35:44.691 10708 10708 D M_InsDal: Lcom/csipsimple/ui/prefs/PrefsFast;--->onCreate(Landroid/os/Bundle;)V
09-18 18:35:44.700 10708 10708 D M_InsDal: Lcom/csipsimple/ui/prefs/PrefsFast;--->updateFromPrefs()V
09-18 18:35:44.700 10708 10708 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:35:44.700 10708 10708 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
09-18 18:35:44.700 10708 10708 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
09-18 18:35:44.700 10708 10708 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
09-18 18:35:44.700 10708 10708 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:35:44.700 10708 10708 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:35:44.700 10708 10708 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
09-18 18:35:44.700 10708 10708 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
09-18 18:35:44.700 10708 10708 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
09-18 18:35:44.700 10708 10708 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:35:44.700 10708 10708 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:35:44.700 10708 10708 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
09-18 18:35:44.700 10708 10708 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
09-18 18:35:44.700 10708 10708 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
09-18 18:35:44.700 10708 10708 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:35:44.700 10708 10708 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:35:44.700 10708 10708 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
09-18 18:35:44.700 10708 10708 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
09-18 18:35:44.700 10708 10708 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
09-18 18:35:44.700 10708 10708 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:35:44.700 10708 10708 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:35:44.700 10708 10708 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
09-18 18:35:44.700 10708 10708 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
09-18 18:35:44.700 10708 10708 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
09-18 18:35:44.700 10708 10708 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:35:44.700 10708 10708 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:35:44.700 10708 10708 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
09-18 18:35:44.700 10708 10708 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
09-18 18:35:44.700 10708 10708 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
09-18 18:35:44.700 10708 10708 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:35:44.700 10708 10708 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:35:44.700 10708 10708 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
09-18 18:35:44.700 10708 10708 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
09-18 18:35:44.700 10708 10708 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
09-18 18:35:44.700 10708 10708 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:35:44.700 10708 10708 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:35:44.700 10708 10708 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
09-18 18:35:44.700 10708 10708 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
09-18 18:35:44.700 10708 10708 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
09-18 18:35:44.700 10708 10708 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:35:44.700 10708 10708 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:35:44.700 10708 10708 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
09-18 18:35:44.700 10708 10708 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
09-18 18:35:44.700 10708 10708 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
09-18 18:35:44.700 10708 10708 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:35:44.700 10708 10708 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:35:44.700 10708 10708 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPreferenceBooleanValue(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
09-18 18:35:44.700 10708 10708 D M_InsDal: Lcom/csipsimple/api/SipConfigManager;--->getPrefUriForKey(Ljava/lang/String;)Landroid/net/Uri;
09-18 18:35:44.700 10708 10708 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
09-18 18:35:44.700 10708 10708 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceBooleanValue(Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:35:44.700 10708 10708 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefBooleanValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/Boolean;
09-18 18:35:44.700 10708 10708 D M_InsDal: Lcom/csipsimple/ui/prefs/PrefsFast$Profile;---><clinit>()V
09-18 18:35:44.700 10708 10708 D M_InsDal: Lcom/csipsimple/ui/prefs/PrefsFast$Profile;---><init>(Ljava/lang/String;I)V
09-18 18:35:44.700 10708 10708 D M_InsDal: Lcom/csipsimple/ui/prefs/PrefsFast$Profile;---><init>(Ljava/lang/String;I)V
09-18 18:35:44.700 10708 10708 D M_InsDal: Lcom/csipsimple/ui/prefs/PrefsFast;--->setProfile(Lcom/csipsimple/ui/prefs/PrefsFast$Profile;)V
09-18 18:35:44.710 10733 10733 D M_InsDal: Lcom/csipsimple/utils/Log;--->e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
09-18 18:35:44.710 10733 10733 D M_InsDal: Lcom/csipsimple/service/SipService;--->notifyUserOfMessage(Ljava/lang/String;)V
09-18 18:35:44.711 10733 10733 D M_InsDal: Lcom/csipsimple/service/SipService$ServiceHandler;--->handleMessage(Landroid/os/Message;)V
09-18 18:35:44.847 10708 10708 D M_InsDal: Lcom/csipsimple/ui/SipHome;--->onCreateOptionsMenu(Lcom/actionbarsherlock/view/Menu;)Z
09-18 18:35:44.847 10708 10708 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->getCustomDistributionWizard()Lcom/csipsimple/wizards/WizardUtils$WizardInfo;
09-18 18:35:44.847 10708 10708 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->distributionWantsOtherAccounts()Z
09-18 18:35:44.847 10708 10708 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->isCompatible(I)Z
09-18 18:35:44.847 10708 10708 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment;--->onCreateOptionsMenu(Lcom/actionbarsherlock/view/Menu;Lcom/actionbarsherlock/view/MenuInflater;)V
09-18 18:35:44.847 10708 10708 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment$4;---><init>(Lcom/csipsimple/ui/dialpad/DialerFragment;)V
09-18 18:35:44.851 10708 10708 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerFragment$1;--->onServiceConnected(Landroid/content/ComponentName;Landroid/os/IBinder;)V
09-18 18:35:44.851 10708 10708 D M_InsDal: Lcom/csipsimple/api/ISipService$Stub;--->asInterface(Landroid/os/IBinder;)Lcom/csipsimple/api/ISipService;
09-18 18:35:44.851 10708 10708 D M_InsDal: Lcom/csipsimple/api/ISipService$Stub$Proxy;---><init>(Landroid/os/IBinder;)V
09-18 18:35:44.852 10708 10708 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
09-18 18:35:44.852 10708 10708 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
09-18 18:35:44.852 10708 10708 D M_InsDal: Lcom/csipsimple/ui/dialpad/DialerLayout;--->onMeasure(II)V
09-18 18:35:44.852 10708 10708 D M_InsDal: Lcom/csipsimple/widgets/Dialpad;--->onMeasure(II)V
09-18 18:35:44.852 10708 10708 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
09-18 18:35:44.852 10708 10708 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
09-18 18:35:44.852 10708 10708 D M_InsDal: Lcom/csipsimple/ui/dialpad/DigitsEditText;--->onLayout(ZIIII)V
09-18 18:35:44.852 10708 10708 D M_InsDal: Lcom/csipsimple/ui/dialpad/DigitsEditText;--->setIsDigit(ZZ)V
09-18 18:35:44.855 10708 10708 D M_InsDal: Lcom/csipsimple/ui/SipHome$TabsAdapter;--->getCount()I
