--------- beginning of main
--------- beginning of system
09-18 18:50:28.954 14997 14997 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;---><clinit>()V
09-18 18:50:28.954 14997 14997 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;---><init>()V
09-18 18:50:28.954 14997 14997 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->onCreate()Z
09-18 18:50:28.955 14997 14997 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><clinit>()V
09-18 18:50:28.955 14997 14997 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$1;---><init>()V
09-18 18:50:28.955 14997 14997 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->getUserAgent()Ljava/lang/String;
09-18 18:50:28.955 14997 14997 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$2;---><init>()V
09-18 18:50:28.955 14997 14997 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$3;---><init>()V
09-18 18:50:28.955 14997 14997 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><init>(Landroid/content/Context;)V
09-18 18:50:28.955 14997 14997 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->needUpgrade()Ljava/lang/Integer;
09-18 18:50:28.955 14997 14997 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getCurrentPackageInfos(Landroid/content/Context;)Landroid/content/pm/PackageInfo;
09-18 18:50:28.956 14997 14997 D M_InsDal: Lcom/csipsimple/utils/Log;---><clinit>()V
09-18 18:50:28.956 14997 14997 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:50:28.956 14997 14997 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:50:28.956 14997 14997 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->getApiLevel()I
09-18 18:50:28.958 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser;---><init>()V
09-18 18:50:28.960 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser;--->onCreate(Landroid/os/Bundle;)V
09-18 18:50:28.968 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;---><clinit>()V
09-18 18:50:28.968 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->getWizardsGroupedList()Ljava/util/ArrayList;
09-18 18:50:28.968 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->getWizardsList()Ljava/util/HashMap;
09-18 18:50:28.968 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->initWizards()V
09-18 18:50:28.968 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:28.968 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:28.968 14997 14997 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->distributionWantsOtherProviders()Z
09-18 18:50:28.968 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:28.969 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:28.969 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:28.969 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:28.969 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:28.969 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:28.970 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:28.970 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:28.970 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:28.970 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:28.970 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:28.970 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:28.970 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:28.970 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:28.971 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:28.971 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:28.971 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:28.971 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:28.971 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:28.971 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:28.971 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:28.971 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:28.971 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:28.971 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:28.971 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:28.971 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:28.971 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:28.971 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:28.971 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:28.971 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:28.971 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:28.971 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:28.971 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:28.971 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:28.971 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:28.971 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:28.971 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:28.971 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:28.971 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:28.971 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:28.971 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:28.971 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:28.971 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:28.971 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:28.971 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:28.972 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:28.972 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:28.972 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:28.972 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:28.972 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:28.972 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:28.972 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:28.972 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:28.972 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:28.972 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:28.972 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:28.972 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:28.972 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:28.972 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:28.972 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:28.972 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:28.972 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:28.972 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:28.972 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:28.972 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:28.972 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:28.972 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:28.972 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:28.973 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:28.973 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:28.973 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:28.973 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:28.973 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:28.973 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:28.973 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:28.973 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:28.973 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:28.973 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:28.973 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:28.973 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:28.973 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:28.973 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:28.973 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:28.973 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:28.973 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:28.973 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:28.973 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:28.973 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:28.973 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:28.973 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:28.973 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:28.973 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:28.973 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:28.973 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:28.973 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:28.973 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:28.973 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:28.973 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:28.973 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:28.973 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:28.974 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:28.974 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:28.974 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:28.974 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:28.974 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->wizardInfoToMap(Lcom/csipsimple/wizards/WizardUtils$WizardInfo;Z)Ljava/util/Map;
09-18 18:50:28.976 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->wizardInfoToMap(Lcom/csipsimple/wizards/WizardUtils$WizardInfo;Z)Ljava/util/Map;
09-18 18:50:28.976 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardPrioComparator;---><init>()V
09-18 18:50:28.976 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardPrioComparator;--->compare(Ljava/util/Map;Ljava/util/Map;)I
09-18 18:50:28.980 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardPrioComparator;--->compare(Ljava/util/Map;Ljava/util/Map;)I
09-18 18:50:28.980 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->getWizardsGroups(Landroid/content/Context;)Ljava/util/ArrayList;
09-18 18:50:28.980 14997 14997 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->distributionWantsOtherProviders()Z
09-18 18:50:28.980 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;---><init>(Lcom/csipsimple/wizards/WizardChooser;Landroid/content/Context;Ljava/util/List;I[Ljava/lang/String;[ILjava/util/List;I[Ljava/lang/String;[I)V
09-18 18:50:28.980 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$1;---><init>(Lcom/csipsimple/wizards/WizardChooser;)V
09-18 18:50:28.996 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:50:28.996 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:50:28.997 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:50:28.997 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:50:28.998 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:50:28.998 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:50:28.999 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:50:28.999 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:50:28.999 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:50:28.999 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:50:29.000 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:50:29.000 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:50:29.000 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:50:29.000 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:50:29.001 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:50:29.001 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:50:29.005 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:50:29.005 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:50:29.005 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:50:29.005 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:50:29.005 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:50:29.005 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:50:29.005 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:50:29.005 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:50:29.005 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:50:29.005 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:50:29.005 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:50:29.005 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:50:29.006 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:50:29.006 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:50:29.006 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:50:29.006 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:50:29.007 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:50:29.007 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:50:29.007 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:50:29.007 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:50:29.008 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:50:29.008 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:50:29.009 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:50:29.009 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:50:29.010 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:50:29.010 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:50:29.010 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:50:29.010 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:50:29.012 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:50:29.012 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:50:29.012 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:50:29.012 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:50:29.012 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:50:29.012 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:50:29.012 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:50:29.012 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:50:29.012 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:50:29.012 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:50:29.012 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:50:29.012 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:50:29.012 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:50:29.012 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:50:29.012 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:50:29.012 14997 14997 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
