--------- beginning of main
--------- beginning of system
09-18 18:50:45.294 15061 15061 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;---><clinit>()V
09-18 18:50:45.295 15061 15061 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;---><init>()V
09-18 18:50:45.295 15061 15061 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->onCreate()Z
09-18 18:50:45.295 15061 15061 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><clinit>()V
09-18 18:50:45.295 15061 15061 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$1;---><init>()V
09-18 18:50:45.295 15061 15061 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->getUserAgent()Ljava/lang/String;
09-18 18:50:45.295 15061 15061 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$2;---><init>()V
09-18 18:50:45.295 15061 15061 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$3;---><init>()V
09-18 18:50:45.295 15061 15061 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><init>(Landroid/content/Context;)V
09-18 18:50:45.295 15061 15061 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->needUpgrade()Ljava/lang/Integer;
09-18 18:50:45.295 15061 15061 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getCurrentPackageInfos(Landroid/content/Context;)Landroid/content/pm/PackageInfo;
09-18 18:50:45.296 15061 15061 D M_InsDal: Lcom/csipsimple/utils/Log;---><clinit>()V
09-18 18:50:45.296 15061 15061 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:50:45.296 15061 15061 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:50:45.296 15061 15061 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->getApiLevel()I
09-18 18:50:45.302 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser;---><init>()V
09-18 18:50:45.304 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser;--->onCreate(Landroid/os/Bundle;)V
09-18 18:50:45.309 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;---><clinit>()V
09-18 18:50:45.309 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->getWizardsGroupedList()Ljava/util/ArrayList;
09-18 18:50:45.309 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->getWizardsList()Ljava/util/HashMap;
09-18 18:50:45.309 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->initWizards()V
09-18 18:50:45.309 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:45.309 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:45.309 15061 15061 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->distributionWantsOtherProviders()Z
09-18 18:50:45.309 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:45.310 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:45.310 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:45.310 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:45.310 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:45.310 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:45.310 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:45.310 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:45.310 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:45.311 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:45.311 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:45.311 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:45.311 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:45.311 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:45.311 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:45.311 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:45.311 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:45.311 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:45.311 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:45.311 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:45.311 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:45.311 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:45.311 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:45.311 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:45.311 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:45.311 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:45.311 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:45.311 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:45.311 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:45.311 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:45.311 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:45.311 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:45.311 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:45.311 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:45.311 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:45.311 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:45.311 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:45.311 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:45.312 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:45.312 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:45.312 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:45.312 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:45.312 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:45.312 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:45.312 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:45.312 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:45.312 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:45.312 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:45.312 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:45.312 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:45.312 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:45.312 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:45.312 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:45.312 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:45.312 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:45.312 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:45.312 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:45.312 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:45.312 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:45.312 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:45.312 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:45.312 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:45.312 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:45.312 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:45.312 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:45.312 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:45.312 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:45.312 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:45.312 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:45.312 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:45.313 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:45.313 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:45.313 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:45.313 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:45.313 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:45.313 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:45.313 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:45.313 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:45.313 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:45.313 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:45.313 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:45.313 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:45.313 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:45.313 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:45.313 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:45.313 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:45.313 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:45.313 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:45.313 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:45.313 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:45.313 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:45.314 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:45.314 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:45.314 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:45.314 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:45.314 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:45.314 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:45.314 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:45.314 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:45.314 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:45.314 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:45.314 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:45.314 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:45.314 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:45.314 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:50:45.314 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:50:45.314 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->wizardInfoToMap(Lcom/csipsimple/wizards/WizardUtils$WizardInfo;Z)Ljava/util/Map;
09-18 18:50:45.316 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->wizardInfoToMap(Lcom/csipsimple/wizards/WizardUtils$WizardInfo;Z)Ljava/util/Map;
09-18 18:50:45.317 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardPrioComparator;---><init>()V
09-18 18:50:45.317 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardPrioComparator;--->compare(Ljava/util/Map;Ljava/util/Map;)I
09-18 18:50:45.321 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardPrioComparator;--->compare(Ljava/util/Map;Ljava/util/Map;)I
09-18 18:50:45.322 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->getWizardsGroups(Landroid/content/Context;)Ljava/util/ArrayList;
09-18 18:50:45.322 15061 15061 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->distributionWantsOtherProviders()Z
09-18 18:50:45.322 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;---><init>(Lcom/csipsimple/wizards/WizardChooser;Landroid/content/Context;Ljava/util/List;I[Ljava/lang/String;[ILjava/util/List;I[Ljava/lang/String;[I)V
09-18 18:50:45.322 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$1;---><init>(Lcom/csipsimple/wizards/WizardChooser;)V
09-18 18:50:45.358 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:50:45.358 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:50:45.359 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:50:45.359 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:50:45.360 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:50:45.360 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:50:45.360 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:50:45.360 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:50:45.361 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:50:45.361 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:50:45.362 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:50:45.362 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:50:45.363 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:50:45.363 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:50:45.364 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:50:45.364 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:50:45.368 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:50:45.368 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:50:45.368 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:50:45.368 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:50:45.368 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:50:45.368 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:50:45.368 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:50:45.368 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:50:45.369 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:50:45.369 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:50:45.369 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:50:45.369 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:50:45.369 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:50:45.369 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:50:45.369 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:50:45.369 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:50:45.370 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:50:45.370 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:50:45.371 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:50:45.371 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:50:45.371 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:50:45.372 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:50:45.373 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:50:45.373 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:50:45.373 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:50:45.373 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:50:45.374 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:50:45.374 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:50:45.375 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:50:45.375 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:50:45.375 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:50:45.375 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:50:45.375 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:50:45.375 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:50:45.375 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:50:45.375 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:50:45.375 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:50:45.375 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:50:45.375 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:50:45.375 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:50:45.375 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:50:45.375 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:50:45.375 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:50:45.375 15061 15061 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
