--------- beginning of main
--------- beginning of system
09-18 18:51:01.627 15126 15126 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;---><clinit>()V
09-18 18:51:01.627 15126 15126 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;---><init>()V
09-18 18:51:01.627 15126 15126 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->onCreate()Z
09-18 18:51:01.627 15126 15126 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><clinit>()V
09-18 18:51:01.627 15126 15126 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$1;---><init>()V
09-18 18:51:01.628 15126 15126 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->getUserAgent()Ljava/lang/String;
09-18 18:51:01.628 15126 15126 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$2;---><init>()V
09-18 18:51:01.628 15126 15126 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$3;---><init>()V
09-18 18:51:01.628 15126 15126 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><init>(Landroid/content/Context;)V
09-18 18:51:01.628 15126 15126 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->needUpgrade()Ljava/lang/Integer;
09-18 18:51:01.628 15126 15126 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getCurrentPackageInfos(Landroid/content/Context;)Landroid/content/pm/PackageInfo;
09-18 18:51:01.629 15126 15126 D M_InsDal: Lcom/csipsimple/utils/Log;---><clinit>()V
09-18 18:51:01.629 15126 15126 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:51:01.629 15126 15126 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:51:01.629 15126 15126 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->getApiLevel()I
09-18 18:51:01.633 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser;---><init>()V
09-18 18:51:01.636 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser;--->onCreate(Landroid/os/Bundle;)V
09-18 18:51:01.644 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;---><clinit>()V
09-18 18:51:01.645 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->getWizardsGroupedList()Ljava/util/ArrayList;
09-18 18:51:01.645 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->getWizardsList()Ljava/util/HashMap;
09-18 18:51:01.645 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->initWizards()V
09-18 18:51:01.645 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:51:01.645 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:51:01.645 15126 15126 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->distributionWantsOtherProviders()Z
09-18 18:51:01.645 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:51:01.648 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:51:01.648 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:51:01.648 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:51:01.648 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:51:01.648 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:51:01.649 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:51:01.649 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:51:01.649 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:51:01.649 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:51:01.649 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:51:01.649 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:51:01.649 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:51:01.649 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:51:01.649 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:51:01.649 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:51:01.649 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:51:01.649 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:51:01.650 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:51:01.650 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:51:01.650 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:51:01.650 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:51:01.650 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:51:01.650 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:51:01.650 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:51:01.650 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:51:01.650 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:51:01.650 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:51:01.650 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:51:01.650 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:51:01.650 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:51:01.650 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:51:01.650 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:51:01.650 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:51:01.650 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:51:01.650 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:51:01.650 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:51:01.650 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:51:01.650 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:51:01.650 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:51:01.650 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:51:01.650 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:51:01.650 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:51:01.650 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:51:01.650 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:51:01.650 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:51:01.650 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:51:01.650 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:51:01.651 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:51:01.651 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:51:01.651 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:51:01.651 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:51:01.651 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:51:01.651 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:51:01.651 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:51:01.651 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:51:01.651 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:51:01.651 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:51:01.651 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:51:01.651 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:51:01.651 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:51:01.651 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:51:01.651 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:51:01.651 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:51:01.651 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:51:01.651 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:51:01.651 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:51:01.651 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:51:01.651 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:51:01.651 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:51:01.651 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:51:01.651 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:51:01.651 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:51:01.651 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:51:01.651 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:51:01.651 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:51:01.651 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:51:01.651 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:51:01.651 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:51:01.651 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:51:01.651 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:51:01.651 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:51:01.651 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:51:01.652 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:51:01.652 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:51:01.652 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:51:01.652 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:51:01.652 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:51:01.652 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:51:01.652 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:51:01.652 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:51:01.652 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:51:01.652 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:51:01.652 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:51:01.652 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:51:01.652 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:51:01.652 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:51:01.652 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:51:01.652 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:51:01.652 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:51:01.652 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:51:01.652 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:51:01.652 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:51:01.652 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:51:01.652 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->locale(Ljava/lang/String;)Ljava/util/Locale;
09-18 18:51:01.652 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardInfo;---><init>(Ljava/lang/String;Ljava/lang/String;II[Ljava/util/Locale;ZZLjava/lang/Class;)V
09-18 18:51:01.652 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->wizardInfoToMap(Lcom/csipsimple/wizards/WizardUtils$WizardInfo;Z)Ljava/util/Map;
09-18 18:51:01.655 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->wizardInfoToMap(Lcom/csipsimple/wizards/WizardUtils$WizardInfo;Z)Ljava/util/Map;
09-18 18:51:01.655 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardPrioComparator;---><init>()V
09-18 18:51:01.655 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardPrioComparator;--->compare(Ljava/util/Map;Ljava/util/Map;)I
09-18 18:51:01.659 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils$WizardPrioComparator;--->compare(Ljava/util/Map;Ljava/util/Map;)I
09-18 18:51:01.660 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardUtils;--->getWizardsGroups(Landroid/content/Context;)Ljava/util/ArrayList;
09-18 18:51:01.660 15126 15126 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->distributionWantsOtherProviders()Z
09-18 18:51:01.660 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;---><init>(Lcom/csipsimple/wizards/WizardChooser;Landroid/content/Context;Ljava/util/List;I[Ljava/lang/String;[ILjava/util/List;I[Ljava/lang/String;[I)V
09-18 18:51:01.660 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$1;---><init>(Lcom/csipsimple/wizards/WizardChooser;)V
09-18 18:51:01.674 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:51:01.674 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:51:01.674 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:51:01.674 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:51:01.675 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:51:01.675 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:51:01.675 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:51:01.675 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:51:01.676 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:51:01.676 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:51:01.676 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:51:01.676 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:51:01.677 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:51:01.677 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:51:01.678 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:51:01.678 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:51:01.683 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:51:01.683 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:51:01.684 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:51:01.684 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:51:01.684 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:51:01.684 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:51:01.684 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:51:01.684 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:51:01.684 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:51:01.684 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:51:01.684 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:51:01.684 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:51:01.684 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:51:01.684 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:51:01.684 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:51:01.684 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:51:01.685 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:51:01.685 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:51:01.686 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:51:01.687 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:51:01.689 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:51:01.690 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:51:01.705 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:51:01.705 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:51:01.705 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:51:01.705 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:51:01.705 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:51:01.705 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:51:01.707 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:51:01.707 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:51:01.707 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:51:01.707 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:51:01.707 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:51:01.707 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:51:01.707 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:51:01.707 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:51:01.707 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:51:01.707 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:51:01.707 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:51:01.707 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:51:01.707 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:51:01.707 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
09-18 18:51:01.707 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->getChildView(IIZLandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
09-18 18:51:01.707 15126 15126 D M_InsDal: Lcom/csipsimple/wizards/WizardChooser$WizardsListAdapter;--->bindView(Landroid/view/View;Ljava/util/Map;II)V
