--------- beginning of main
--------- beginning of system
09-18 18:55:01.537 16004 16004 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;---><clinit>()V
09-18 18:55:01.537 16004 16004 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;---><init>()V
09-18 18:55:01.537 16004 16004 D M_InsDal: Lcom/csipsimple/service/PreferenceProvider;--->onCreate()Z
09-18 18:55:01.537 16004 16004 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><clinit>()V
09-18 18:55:01.537 16004 16004 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$1;---><init>()V
09-18 18:55:01.537 16004 16004 D M_InsDal: Lcom/csipsimple/utils/CustomDistribution;--->getUserAgent()Ljava/lang/String;
09-18 18:55:01.537 16004 16004 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$2;---><init>()V
09-18 18:55:01.537 16004 16004 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper$3;---><init>()V
09-18 18:55:01.538 16004 16004 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><init>(Landroid/content/Context;)V
09-18 18:55:01.538 16004 16004 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->needUpgrade()Ljava/lang/Integer;
09-18 18:55:01.538 16004 16004 D M_InsDal: Lcom/csipsimple/utils/PreferencesProviderWrapper;--->getCurrentPackageInfos(Landroid/content/Context;)Landroid/content/pm/PackageInfo;
09-18 18:55:01.538 16004 16004 D M_InsDal: Lcom/csipsimple/utils/Log;---><clinit>()V
09-18 18:55:01.538 16004 16004 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:55:01.538 16004 16004 D M_InsDal: Lcom/csipsimple/utils/Log;--->d(Ljava/lang/String;Ljava/lang/String;)V
09-18 18:55:01.538 16004 16004 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->getApiLevel()I
09-18 18:55:01.541 16004 16004 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogDetailsActivity;---><init>()V
09-18 18:55:01.543 16004 16004 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogDetailsActivity;--->onCreate(Landroid/os/Bundle;)V
09-18 18:55:01.543 16004 16004 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogDetailsFragment;---><clinit>()V
09-18 18:55:01.543 16004 16004 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogDetailsFragment;---><init>()V
09-18 18:55:01.543 16004 16004 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogDetailsFragment$1;---><init>(Lcom/csipsimple/ui/calllog/CallLogDetailsFragment;)V
09-18 18:55:01.543 16004 16004 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogDetailsFragment;--->setOnQuitListener(Lcom/csipsimple/ui/calllog/CallLogDetailsFragment$OnQuitListener;)V
09-18 18:55:01.551 16004 16004 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogDetailsFragment;--->onCreateView(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;
09-18 18:55:01.554 16004 16004 D M_InsDal: Lcom/csipsimple/widgets/AccountChooserButton;---><clinit>()V
09-18 18:55:01.554 16004 16004 D M_InsDal: Lcom/csipsimple/widgets/AccountChooserButton;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
09-18 18:55:01.555 16004 16004 D M_InsDal: Lcom/csipsimple/widgets/AccountChooserButton;--->setAccount(Lcom/csipsimple/api/SipProfile;)V
09-18 18:55:01.555 16004 16004 D M_InsDal: Lcom/csipsimple/utils/Compatibility;--->canMakeGSMCall(Landroid/content/Context;)Z
09-18 18:55:01.555 16004 16004 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;---><init>(Landroid/content/Context;)V
09-18 18:55:01.555 16004 16004 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getGsmIntegrationType()I
09-18 18:55:01.555 16004 16004 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->getPreferenceStringValue(Ljava/lang/String;)Ljava/lang/String;
09-18 18:55:01.555 16004 16004 D M_InsDal: Lcom/csipsimple/utils/PreferencesWrapper;--->gPrefStringValue(Landroid/content/SharedPreferences;Ljava/lang/String;)Ljava/lang/String;
09-18 18:55:01.555 16004 16004 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;---><clinit>()V
09-18 18:55:01.555 16004 16004 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->isPhone(Landroid/content/Context;)Z
09-18 18:55:01.555 16004 16004 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->initialize(Landroid/content/Context;)V
09-18 18:55:01.556 16004 16004 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->getPriviledgedIntent(Ljava/lang/String;)Landroid/content/Intent;
09-18 18:55:01.556 16004 16004 D M_InsDal: Lcom/csipsimple/utils/PhoneCapabilityTester;--->getPossibleActivities(Landroid/content/Context;Landroid/content/Intent;)Ljava/util/List;
09-18 18:55:01.559 16004 16004 D M_InsDal: Lcom/csipsimple/ui/calllog/PhoneCallDetailsHelper;---><init>(Landroid/content/res/Resources;)V
09-18 18:55:01.560 16004 16004 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogDetailsActivity;--->onStart()V
09-18 18:55:01.562 16004 16004 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogDetailsFragment;--->onResume()V
09-18 18:55:01.562 16004 16004 D M_InsDal: Lcom/csipsimple/ui/calllog/CallLogDetailsFragment;--->getCallLogEntryUris()[Landroid/net/Uri;
--------- beginning of crash
09-18 18:55:01.563 16004 16004 E AndroidRuntime: FATAL EXCEPTION: main
09-18 18:55:01.563 16004 16004 E AndroidRuntime: Process: com.csipsimple, PID: 16004
09-18 18:55:01.563 16004 16004 E AndroidRuntime: java.lang.RuntimeException: Unable to resume activity {com.csipsimple/com.csipsimple.ui.calllog.CallLogDetailsActivity}: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.csipsimple.MySerializable)
09-18 18:55:01.563 16004 16004 E AndroidRuntime: 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3825)
09-18 18:55:01.563 16004 16004 E AndroidRuntime: 	at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:3857)
09-18 18:55:01.563 16004 16004 E AndroidRuntime: 	at android.app.servertransaction.ResumeActivityItem.execute(ResumeActivityItem.java:51)
09-18 18:55:01.563 16004 16004 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:145)
09-18 18:55:01.563 16004 16004 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:70)
09-18 18:55:01.563 16004 16004 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
09-18 18:55:01.563 16004 16004 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-18 18:55:01.563 16004 16004 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
09-18 18:55:01.563 16004 16004 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
09-18 18:55:01.563 16004 16004 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-18 18:55:01.563 16004 16004 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
09-18 18:55:01.563 16004 16004 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
09-18 18:55:01.563 16004 16004 E AndroidRuntime: Caused by: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.csipsimple.MySerializable)
09-18 18:55:01.563 16004 16004 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2933)
09-18 18:55:01.563 16004 16004 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2719)
09-18 18:55:01.563 16004 16004 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
09-18 18:55:01.563 16004 16004 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
09-18 18:55:01.563 16004 16004 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
09-18 18:55:01.563 16004 16004 E AndroidRuntime: 	at android.os.BaseBundle.getLongArray(BaseBundle.java:1434)
09-18 18:55:01.563 16004 16004 E AndroidRuntime: 	at com.csipsimple.ui.calllog.CallLogDetailsFragment.getCallLogEntryUris(CallLogDetailsFragment.java:160)
09-18 18:55:01.563 16004 16004 E AndroidRuntime: 	at com.csipsimple.ui.calllog.CallLogDetailsFragment.onResume(CallLogDetailsFragment.java:147)
09-18 18:55:01.563 16004 16004 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:918)
09-18 18:55:01.563 16004 16004 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1083)
09-18 18:55:01.563 16004 16004 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1065)
09-18 18:55:01.563 16004 16004 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.dispatchResume(FragmentManager.java:1854)
09-18 18:55:01.563 16004 16004 E AndroidRuntime: 	at android.support.v4.app.FragmentActivity.onResumeFragments(FragmentActivity.java:431)
09-18 18:55:01.563 16004 16004 E AndroidRuntime: 	at android.support.v4.app.FragmentActivity.onPostResume(FragmentActivity.java:420)
09-18 18:55:01.563 16004 16004 E AndroidRuntime: 	at com.actionbarsherlock.app.SherlockFragmentActivity.onPostResume(SherlockFragmentActivity.java:70)
09-18 18:55:01.563 16004 16004 E AndroidRuntime: 	at android.app.Activity.performResume(Activity.java:7325)
09-18 18:55:01.563 16004 16004 E AndroidRuntime: 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3817)
09-18 18:55:01.563 16004 16004 E AndroidRuntime: 	... 11 more
09-18 18:55:01.563 16004 16004 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: qiu.com.csipsimple.MySerializable
09-18 18:55:01.563 16004 16004 E AndroidRuntime: 	at java.lang.Class.classForName(Native Method)
09-18 18:55:01.563 16004 16004 E AndroidRuntime: 	at java.lang.Class.forName(Class.java:453)
09-18 18:55:01.563 16004 16004 E AndroidRuntime: 	at android.os.Parcel$2.resolveClass(Parcel.java:2919)
09-18 18:55:01.563 16004 16004 E AndroidRuntime: 	at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1615)
09-18 18:55:01.563 16004 16004 E AndroidRuntime: 	at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1520)
09-18 18:55:01.563 16004 16004 E AndroidRuntime: 	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1776)
09-18 18:55:01.563 16004 16004 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353)
09-18 18:55:01.563 16004 16004 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:373)
09-18 18:55:01.563 16004 16004 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2927)
09-18 18:55:01.563 16004 16004 E AndroidRuntime: 	... 27 more
09-18 18:55:01.563 16004 16004 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "qiu.com.csipsimple.MySerializable" on path: DexPathList[[zip file "/system/framework/org.apache.http.legacy.boot.jar", zip file "/data/app/com.csipsimple-fE93hkh3Gl4L_GNDuBn07w==/base.apk"],nativeLibraryDirectories=[/data/app/com.csipsimple-fE93hkh3Gl4L_GNDuBn07w==/lib/arm, /system/fake-libs, /data/app/com.csipsimple-fE93hkh3Gl4L_GNDuBn07w==/base.apk!/lib/armeabi-v7a, /system/lib, /system/vendor/lib]]
09-18 18:55:01.563 16004 16004 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
09-18 18:55:01.563 16004 16004 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
09-18 18:55:01.563 16004 16004 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
09-18 18:55:01.563 16004 16004 E AndroidRuntime: 	... 36 more
