1	de.tobiasbielefeld.solitaire.ui.about.AboutActivity	null;;null;;null;;null;;
2	de.tobiasbielefeld.solitaire.ui.manual.Manual	null;;null;;null;;null;;
3	de.tobiasbielefeld.solitaire.ui.manual.Manual	null;;null;;null;;null;;String->game->abcde,
4	de.tobiasbielefeld.solitaire.ui.manual.Manual	null;;null;;null;;null;;String->game->999999999999999999999999999999999999999999999999999,
5	de.tobiasbielefeld.solitaire.ui.manual.Manual	null;;null;;null;;null;;
6	de.tobiasbielefeld.solitaire.ui.GameSelector	android.intent.action.MAIN;;android.intent.category.LAUNCHER;;null;;null;;
7	de.tobiasbielefeld.solitaire.ui.settings.Settings	null;;null;;null;;null;;
8	de.tobiasbielefeld.solitaire.ui.GameManager	null;;null;;null;;null;;int->game->0,
9	de.tobiasbielefeld.solitaire.ui.GameManager	null;;null;;null;;null;;int->game->Integer.MIN_VALUE,
10	de.tobiasbielefeld.solitaire.ui.GameManager	null;;null;;null;;null;;int->game->0,
11	de.tobiasbielefeld.solitaire.ui.GameManager	null;;null;;null;;null;;int->game->Integer.MAX_VALUE,
12	de.tobiasbielefeld.solitaire.ui.GameManager	null;;null;;null;;null;;
13	de.tobiasbielefeld.solitaire.ui.statistics.StatisticsActivity	null;;null;;null;;null;;
