type=raw events
count=500
speed=1.0
start data >>
DispatchPointer(10,10,0, 369,846,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 369,846,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 993,1613,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 993,1613,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 473,1639,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 473,1639,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 273,1038,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 273,1038,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 236,1055,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 236,1055,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 910,845,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 910,845,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 96,809,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 96,809,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 319,412,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 319,412,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 95,1646,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 95,1646,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 43,1642,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 43,1642,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 356,461,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 356,461,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 94,1620,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 94,1620,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 133,661,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 133,661,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 664,456,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 664,456,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 124,183,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 124,183,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 388,1077,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 388,1077,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 551,1035,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 551,1035,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 234,1860,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 234,1860,1,1,-1,1,1,0,0)
Drag(272,951,887, 951 ,100)
DispatchPointer(10,10,0, 444,1842,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 444,1842,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 416,1430,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 416,1430,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1036,1508,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1036,1508,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 740,1401,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 740,1401,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 281,163,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 281,163,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1778,691,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1778,691,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1002,1639,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1002,1639,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 162,1111,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 162,1111,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 799,1649,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 799,1649,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 44,1903,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 44,1903,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 467,438,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 467,438,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 496,91,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 496,91,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 651,808,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 651,808,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 11,1497,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 11,1497,1,1,-1,1,1,0,0)
PressAndHold(217,424,1000)
DispatchPointer(10,10,0, 142,532,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 142,532,1,1,-1,1,1,0,0)
DispatchPress(82)
DispatchPointer(10,10,0, 871,1551,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 871,1551,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 250,1915,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 250,1915,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 922,1839,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 922,1839,1,1,-1,1,1,0,0)
Drag(452,1272,452, 1405 ,100)
Drag(825,362,200, 362 ,100)
DispatchPointer(10,10,0, 653,112,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 653,112,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 192,1390,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 192,1390,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 279,1822,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 279,1822,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 445,793,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 445,793,1,1,-1,1,1,0,0)
Drag(386,685,386, 653 ,100)
Drag(941,1374,781, 1374 ,100)
DispatchPointer(10,10,0, 275,452,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 275,452,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 808,502,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 808,502,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 187,1847,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 187,1847,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 554,1619,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 554,1619,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 183,864,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 183,864,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 296,1074,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 296,1074,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 354,812,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 354,812,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 501,1016,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 501,1016,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 571,1500,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 571,1500,1,1,-1,1,1,0,0)
PressAndHold(913,1274,1000)
DispatchPointer(10,10,0, 45,1863,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 45,1863,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 535,455,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 535,455,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 414,737,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 414,737,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 510,560,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 510,560,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 707,1113,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 707,1113,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 561,1210,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 561,1210,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 693,1810,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 693,1810,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 577,1511,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 577,1511,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 838,1087,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 838,1087,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 382,1570,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 382,1570,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 274,1802,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 274,1802,1,1,-1,1,1,0,0)
PressAndHold(476,1346,1000)
DispatchPointer(10,10,0, 409,1452,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 409,1452,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 171,1490,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 171,1490,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 479,627,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 479,627,1,1,-1,1,1,0,0)
DispatchPress(82)
DispatchPointer(10,10,0, 1002,693,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1002,693,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 512,520,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 512,520,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 66,129,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 66,129,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 505,179,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 505,179,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 563,1394,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 563,1394,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 751,747,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 751,747,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 554,747,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 554,747,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 279,490,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 279,490,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 478,1470,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 478,1470,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 795,1425,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 795,1425,1,1,-1,1,1,0,0)
PressAndHold(211,1214,1000)
DispatchPointer(10,10,0, 435,220,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 435,220,1,1,-1,1,1,0,0)
DispatchPress(82)
DispatchPointer(10,10,0, 489,1033,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 489,1033,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1037,356,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1037,356,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 622,1336,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 622,1336,1,1,-1,1,1,0,0)
PressAndHold(893,679,1000)
DispatchPointer(10,10,0, 115,378,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 115,378,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1011,1017,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1011,1017,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1019,882,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1019,882,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 662,1160,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 662,1160,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 779,888,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 779,888,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 85,208,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 85,208,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 949,1647,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 949,1647,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 195,1286,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 195,1286,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 807,1232,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 807,1232,1,1,-1,1,1,0,0)
DispatchPress(82)
DispatchPointer(10,10,0, 905,150,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 905,150,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 339,1226,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 339,1226,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 324,1001,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 324,1001,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 539,609,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 539,609,1,1,-1,1,1,0,0)
PressAndHold(883,1737,1000)
DispatchPointer(10,10,0, 292,1784,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 292,1784,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 595,1604,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 595,1604,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 753,660,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 753,660,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 335,295,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 335,295,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 870,609,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 870,609,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 149,1503,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 149,1503,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 929,1344,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 929,1344,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 22,1270,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 22,1270,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 170,398,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 170,398,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 359,134,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 359,134,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 977,581,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 977,581,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 734,383,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 734,383,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 777,545,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 777,545,1,1,-1,1,1,0,0)
Drag(620,1101,620, 249 ,100)
Drag(727,342,615, 342 ,100)
DispatchPointer(10,10,0, 1068,955,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1068,955,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 303,1892,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 303,1892,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 917,1815,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 917,1815,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1049,1454,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1049,1454,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 746,340,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 746,340,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 160,124,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 160,124,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 719,389,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 719,389,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1067,624,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1067,624,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 147,198,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 147,198,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 911,611,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 911,611,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 298,370,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 298,370,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1009,1332,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1009,1332,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1665,650,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1665,650,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 414,1073,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 414,1073,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1033,1233,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1033,1233,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 862,677,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 862,677,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 973,1765,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 973,1765,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 835,203,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 835,203,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 973,1757,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 973,1757,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 393,509,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 393,509,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 376,549,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 376,549,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 225,586,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 225,586,1,1,-1,1,1,0,0)
Drag(433,286,607, 286 ,100)
DispatchPointer(10,10,0, 723,291,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 723,291,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 384,663,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 384,663,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 315,749,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 315,749,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 716,490,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 716,490,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1077,131,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1077,131,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 660,327,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 660,327,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1032,1627,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1032,1627,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 595,1365,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 595,1365,1,1,-1,1,1,0,0)
Drag(896,1538,896, 477 ,100)
Drag(989,1477,680, 1477 ,100)
DispatchPointer(10,10,0, 1022,1251,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1022,1251,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 483,1679,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 483,1679,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 240,1565,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 240,1565,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 168,924,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 168,924,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 620,1293,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 620,1293,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 328,727,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 328,727,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 775,1451,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 775,1451,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 412,219,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 412,219,1,1,-1,1,1,0,0)
DispatchPress(82)
DispatchPointer(10,10,0, 687,482,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 687,482,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 193,1119,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 193,1119,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 429,381,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 429,381,1,1,-1,1,1,0,0)
DispatchPress(82)
DispatchPointer(10,10,0, 829,583,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 829,583,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1047,1466,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1047,1466,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1592,436,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1592,436,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 157,339,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 157,339,1,1,-1,1,1,0,0)
Drag(849,705,459, 705 ,100)
DispatchPointer(10,10,0, 297,549,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 297,549,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 545,937,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 545,937,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 575,1369,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 575,1369,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 498,594,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 498,594,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1049,1772,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1049,1772,1,1,-1,1,1,0,0)
DispatchString(12345)
DispatchPress(66)
DispatchPointer(10,10,0, 285,295,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 285,295,1,1,-1,1,1,0,0)
Drag(331,1052,331, 272 ,100)
Drag(325,888,504, 888 ,100)
DispatchPointer(10,10,0, 25,1071,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 25,1071,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 332,1552,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 332,1552,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 661,927,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 661,927,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 809,504,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 809,504,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 353,1679,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 353,1679,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 255,953,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 255,953,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1197,333,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1197,333,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 380,551,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 380,551,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 506,1916,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 506,1916,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 776,1635,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 776,1635,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 841,1057,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 841,1057,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 754,1751,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 754,1751,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 257,875,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 257,875,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 348,1740,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 348,1740,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1275,886,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1275,886,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 674,472,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 674,472,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 441,1920,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 441,1920,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 89,484,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 89,484,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 116,865,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 116,865,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1021,1114,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1021,1114,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 979,872,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 979,872,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1051,1742,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1051,1742,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 630,1605,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 630,1605,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 100,1115,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 100,1115,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1547,1069,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1547,1069,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 473,1086,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 473,1086,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 465,928,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 465,928,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 882,1190,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 882,1190,1,1,-1,1,1,0,0)
PressAndHold(1074,909,1000)
DispatchPointer(10,10,0, 189,1571,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 189,1571,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 862,1236,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 862,1236,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 935,87,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 935,87,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 330,159,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 330,159,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 566,1698,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 566,1698,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 711,1005,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 711,1005,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 889,906,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 889,906,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1065,1604,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1065,1604,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 973,1368,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 973,1368,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 998,1580,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 998,1580,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 624,566,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 624,566,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 494,907,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 494,907,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 827,1818,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 827,1818,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 672,1362,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 672,1362,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 181,1883,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 181,1883,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 826,350,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 826,350,1,1,-1,1,1,0,0)
PressAndHold(810,141,1000)
DispatchPointer(10,10,0, 139,1649,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 139,1649,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 122,160,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 122,160,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 951,1835,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 951,1835,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 89,131,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 89,131,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 689,847,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 689,847,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 300,1702,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 300,1702,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 64,282,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 64,282,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 650,1455,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 650,1455,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 44,1557,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 44,1557,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 528,755,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 528,755,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1028,611,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1028,611,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1064,1567,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1064,1567,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 293,1003,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 293,1003,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 297,1345,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 297,1345,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 45,82,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 45,82,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 373,1689,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 373,1689,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 481,480,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 481,480,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 428,631,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 428,631,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1053,817,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1053,817,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 562,1288,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 562,1288,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 704,1629,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 704,1629,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 640,1550,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 640,1550,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 628,1607,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 628,1607,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 390,1674,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 390,1674,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 381,320,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 381,320,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 430,1353,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 430,1353,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 197,1604,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 197,1604,1,1,-1,1,1,0,0)
PressAndHold(759,1492,1000)
DispatchPress(82)
DispatchPointer(10,10,0, 254,1376,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 254,1376,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1077,363,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1077,363,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 977,1572,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 977,1572,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 174,1447,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 174,1447,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 283,616,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 283,616,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 200,1654,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 200,1654,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 780,944,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 780,944,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1043,1908,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1043,1908,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 23,420,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 23,420,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 306,1115,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 306,1115,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 712,930,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 712,930,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 329,1338,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 329,1338,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1068,490,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1068,490,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 590,1657,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 590,1657,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 462,1014,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 462,1014,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 205,582,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 205,582,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 991,1359,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 991,1359,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 82,422,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 82,422,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 253,386,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 253,386,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 537,1637,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 537,1637,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 109,471,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 109,471,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 749,1378,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 749,1378,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1035,592,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1035,592,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 11,1752,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 11,1752,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 971,611,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 971,611,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 261,755,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 261,755,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 538,1795,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 538,1795,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 223,904,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 223,904,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 785,412,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 785,412,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 462,1097,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 462,1097,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 181,128,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 181,128,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 632,1723,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 632,1723,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 257,1317,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 257,1317,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 448,828,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 448,828,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 573,110,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 573,110,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1611,872,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1611,872,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 209,1740,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 209,1740,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 363,72,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 363,72,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 902,1537,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 902,1537,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 402,786,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 402,786,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 310,851,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 310,851,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 266,809,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 266,809,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 933,1454,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 933,1454,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1561,868,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1561,868,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 75,1140,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 75,1140,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 394,1727,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 394,1727,1,1,-1,1,1,0,0)
Drag(657,471,657, 122 ,100)
Drag(805,1010,154, 1010 ,100)
DispatchPointer(10,10,0, 623,1112,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 623,1112,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 124,1242,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 124,1242,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 442,1621,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 442,1621,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 363,441,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 363,441,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 731,1144,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 731,1144,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 610,1733,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 610,1733,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 527,1612,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 527,1612,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 501,1629,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 501,1629,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 230,913,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 230,913,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 120,529,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 120,529,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 718,804,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 718,804,1,1,-1,1,1,0,0)
DispatchPress(82)
DispatchPointer(10,10,0, 646,1798,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 646,1798,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 686,1892,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 686,1892,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1503,477,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1503,477,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 463,952,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 463,952,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 824,1026,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 824,1026,1,1,-1,1,1,0,0)
PressAndHold(593,575,1000)
DispatchPointer(10,10,0, 116,1702,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 116,1702,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 686,636,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 686,636,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 519,1875,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 519,1875,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 279,296,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 279,296,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 443,1589,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 443,1589,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 699,1580,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 699,1580,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 471,736,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 471,736,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 802,306,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 802,306,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 254,687,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 254,687,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 538,931,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 538,931,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 34,736,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 34,736,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 357,1123,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 357,1123,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 671,1475,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 671,1475,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 975,1106,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 975,1106,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 435,532,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 435,532,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 857,838,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 857,838,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 73,1767,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 73,1767,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1065,1811,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1065,1811,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 134,949,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 134,949,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1576,462,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1576,462,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 68,1740,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 68,1740,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 827,1494,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 827,1494,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 927,669,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 927,669,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 592,1279,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 592,1279,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 713,1810,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 713,1810,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 745,1762,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 745,1762,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 120,1564,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 120,1564,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 430,1330,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 430,1330,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1096,332,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1096,332,1,1,-1,1,1,0,0)
PressAndHold(1034,1749,1000)
DispatchPointer(10,10,0, 443,731,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 443,731,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 690,762,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 690,762,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 202,562,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 202,562,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 691,1251,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 691,1251,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 177,611,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 177,611,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 942,907,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 942,907,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1,774,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1,774,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 841,704,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 841,704,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 613,1784,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 613,1784,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 850,1453,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 850,1453,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 791,236,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 791,236,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1040,1166,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1040,1166,1,1,-1,1,1,0,0)
Drag(126,393,646, 393 ,100)
DispatchPointer(10,10,0, 1068,444,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1068,444,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 844,755,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 844,755,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 748,347,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 748,347,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 71,955,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 71,955,1,1,-1,1,1,0,0)
Drag(726,784,463, 784 ,100)
DispatchPointer(10,10,0, 685,180,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 685,180,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 61,1328,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 61,1328,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 768,1706,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 768,1706,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 606,1559,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 606,1559,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 485,928,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 485,928,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 246,483,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 246,483,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 9,309,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 9,309,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 605,1306,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 605,1306,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 694,1511,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 694,1511,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 463,735,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 463,735,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 422,467,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 422,467,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 542,1185,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 542,1185,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 541,1478,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 541,1478,1,1,-1,1,1,0,0)
PressAndHold(225,1577,1000)
DispatchPointer(10,10,0, 871,554,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 871,554,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 804,227,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 804,227,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 720,725,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 720,725,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 255,386,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 255,386,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 140,176,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 140,176,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 320,1486,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 320,1486,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 824,1531,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 824,1531,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 298,1644,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 298,1644,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 92,269,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 92,269,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 238,1836,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 238,1836,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 663,1289,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 663,1289,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 569,322,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 569,322,1,1,-1,1,1,0,0)
PressAndHold(965,177,1000)
DispatchPointer(10,10,0, 176,567,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 176,567,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 284,1809,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 284,1809,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 338,1636,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 338,1636,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 576,1113,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 576,1113,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 87,1034,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 87,1034,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 274,669,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 274,669,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 887,965,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 887,965,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 443,1446,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 443,1446,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 387,308,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 387,308,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 800,1673,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 800,1673,1,1,-1,1,1,0,0)
PressAndHold(1048,371,1000)
DispatchPointer(10,10,0, 557,1052,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 557,1052,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 577,818,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 577,818,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 764,808,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 764,808,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 968,982,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 968,982,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 106,578,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 106,578,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1079,139,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1079,139,1,1,-1,1,1,0,0)
PressAndHold(469,676,1000)
DispatchPointer(10,10,0, 424,1141,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 424,1141,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 500,1577,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 500,1577,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 778,800,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 778,800,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 310,132,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 310,132,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 27,1290,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 27,1290,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 644,1178,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 644,1178,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1229,820,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1229,820,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 110,1341,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 110,1341,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 990,521,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 990,521,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 297,1487,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 297,1487,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 170,84,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 170,84,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 320,1770,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 320,1770,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 105,1877,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 105,1877,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1482,628,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1482,628,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 863,116,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 863,116,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 479,1110,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 479,1110,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 61,439,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 61,439,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 65,778,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 65,778,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 101,979,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 101,979,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 804,1157,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 804,1157,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1308,561,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1308,561,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 720,1800,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 720,1800,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 964,454,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 964,454,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 812,1229,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 812,1229,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 404,1755,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 404,1755,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1036,374,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1036,374,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 120,1172,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 120,1172,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 395,1855,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 395,1855,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 701,1353,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 701,1353,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 131,132,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 131,132,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 114,1328,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 114,1328,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 368,693,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 368,693,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 91,1574,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 91,1574,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 329,1189,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 329,1189,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 612,1206,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 612,1206,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 631,840,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 631,840,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 455,294,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 455,294,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 156,1379,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 156,1379,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 544,417,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 544,417,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 17,1038,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 17,1038,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 237,1543,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 237,1543,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 920,710,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 920,710,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 604,985,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 604,985,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 112,1745,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 112,1745,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 523,1720,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 523,1720,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 396,597,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 396,597,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 242,855,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 242,855,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 983,1575,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 983,1575,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 482,1043,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 482,1043,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 663,1717,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 663,1717,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 694,1589,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 694,1589,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 154,1616,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 154,1616,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 599,393,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 599,393,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1050,740,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1050,740,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 471,437,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 471,437,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 391,1861,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 391,1861,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 998,992,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 998,992,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 314,1184,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 314,1184,1,1,-1,1,1,0,0)
DispatchString(car)
DispatchPress(66)
DispatchPointer(10,10,0, 145,1828,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 145,1828,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 719,355,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 719,355,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 328,791,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 328,791,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 64,620,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 64,620,1,1,-1,1,1,0,0)
DispatchPress(82)
DispatchPointer(10,10,0, 231,780,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 231,780,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 621,637,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 621,637,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 639,1588,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 639,1588,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 671,1217,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 671,1217,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 403,291,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 403,291,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 890,1114,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 890,1114,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 87,1807,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 87,1807,1,1,-1,1,1,0,0)
PressAndHold(725,376,1000)
DispatchPointer(10,10,0, 794,1810,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 794,1810,1,1,-1,1,1,0,0)
PressAndHold(320,1091,1000)
DispatchPointer(10,10,0, 492,1512,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 492,1512,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 332,1715,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 332,1715,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 640,78,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 640,78,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 224,1588,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 224,1588,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 764,779,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 764,779,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 233,1721,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 233,1721,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 424,1561,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 424,1561,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 802,478,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 802,478,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 144,1781,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 144,1781,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 389,682,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 389,682,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 1055,1274,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 1055,1274,1,1,-1,1,1,0,0)
DispatchPointer(10,10,0, 180,334,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1, 180,334,1,1,-1,1,1,0,0)
