1	com.etesync.syncadapter.ui.CollectionMembersActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
2	com.etesync.syncadapter.ui.CollectionMembersActivity	null;;null;;null;;null;;Serializable->collectionInfo->SerializableObj,Parcelable->account->ParcelableObj,
3	com.etesync.syncadapter.ui.CollectionMembersActivity	null;;null;;null;;null;;Serializable->collectionInfo->SerializableObj,
4	com.etesync.syncadapter.ui.CollectionMembersActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
5	com.etesync.syncadapter.ui.CollectionMembersActivity	null;;null;;null;;null;;
6	com.etesync.syncadapter.ui.DebugInfoActivity	null;;null;;null;;null;;String->logs->!@#$%^ds:+_,
7	com.etesync.syncadapter.ui.DebugInfoActivity	null;;null;;null;;null;;String->logs->abcde,
8	com.etesync.syncadapter.ui.DebugInfoActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
9	com.etesync.syncadapter.ui.DebugInfoActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
10	com.etesync.syncadapter.ui.DebugInfoActivity	null;;null;;null;;null;;
11	com.etesync.syncadapter.ui.ViewCollectionActivity	null;;null;;null;;null;;Serializable->collectionInfo->SerializableObj,Parcelable->account->ParcelableObj,
12	com.etesync.syncadapter.ui.ViewCollectionActivity	null;;null;;null;;null;;
13	com.etesync.syncadapter.ui.ViewCollectionActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
14	com.etesync.syncadapter.ui.ViewCollectionActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
15	com.etesync.syncadapter.ui.ViewCollectionActivity	null;;null;;null;;null;;Parcelable->account->ParcelableObj,
16	com.etesync.syncadapter.ui.AccountActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
17	com.etesync.syncadapter.ui.AccountActivity	null;;null;;null;;null;;
18	com.etesync.syncadapter.ui.AccountActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
19	com.etesync.syncadapter.ui.AccountActivity	null;;null;;null;;null;;Parcelable->account->ParcelableObj,
20	com.etesync.syncadapter.ui.AccountActivity	null;;null;;null;;null;;Parcelable->account->ParcelableObj,
21	com.etesync.syncadapter.ui.AppSettingsActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
22	com.etesync.syncadapter.ui.AppSettingsActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
23	com.etesync.syncadapter.ui.AppSettingsActivity	null;;null;;null;;null;;
24	com.etesync.syncadapter.ui.AppSettingsActivity	null;;null;;null;;null;;
25	com.etesync.syncadapter.ui.JournalItemActivity	null;;null;;null;;null;;Serializable->syncEntry->SerializableObj,Serializable->collectionInfo->SerializableObj,Parcelable->account->ParcelableObj,
26	com.etesync.syncadapter.ui.JournalItemActivity	null;;null;;null;;null;;
27	com.etesync.syncadapter.ui.JournalItemActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
28	com.etesync.syncadapter.ui.JournalItemActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
29	com.etesync.syncadapter.ui.JournalItemActivity	null;;null;;null;;null;;Serializable->collectionInfo->SerializableObj,Parcelable->account->ParcelableObj,
30	com.etesync.syncadapter.ui.AboutActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
31	com.etesync.syncadapter.ui.AboutActivity	null;;null;;null;;null;;
32	com.etesync.syncadapter.ui.AboutActivity	null;;null;;null;;null;;
33	com.etesync.syncadapter.ui.AboutActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
34	com.etesync.syncadapter.ui.setup.LoginActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
35	com.etesync.syncadapter.ui.setup.LoginActivity	null;;null;;null;;null;;
36	com.etesync.syncadapter.ui.setup.LoginActivity	null;;null;;null;;null;;
37	com.etesync.syncadapter.ui.setup.LoginActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
38	com.etesync.syncadapter.ui.setup.LoginActivity	android.intent.action.MAIN;;null;;null;;null;;
39	com.etesync.syncadapter.ui.WebViewActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
40	com.etesync.syncadapter.ui.WebViewActivity	null;;null;;null;;null;;
41	com.etesync.syncadapter.ui.WebViewActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
42	com.etesync.syncadapter.ui.WebViewActivity	null;;null;;null;;null;;Parcelable->url->ParcelableObj,
43	com.etesync.syncadapter.ui.WebViewActivity	null;;null;;null;;null;;Parcelable->url->ParcelableObj,
44	at.bitfire.cert4android.TrustCertificateActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
45	at.bitfire.cert4android.TrustCertificateActivity	null;;null;;null;;null;;
46	at.bitfire.cert4android.TrustCertificateActivity	null;;null;;null;;null;;byteArray->certificate->0,
47	at.bitfire.cert4android.TrustCertificateActivity	null;;null;;null;;null;;byteArray->certificate->Byte.MAX_VALUE,
48	at.bitfire.cert4android.TrustCertificateActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
49	com.etesync.syncadapter.syncadapter.SyncNotification_dollar_NotificationHandlerActivity	null;;null;;null;;null;;
50	com.etesync.syncadapter.syncadapter.SyncNotification_dollar_NotificationHandlerActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
51	com.etesync.syncadapter.syncadapter.SyncNotification_dollar_NotificationHandlerActivity	null;;null;;null;;null;;String->throwable->999999999999999999999999999999999999999999999999999,
52	com.etesync.syncadapter.syncadapter.SyncNotification_dollar_NotificationHandlerActivity	null;;null;;null;;null;;String->throwable->abcde,
53	com.etesync.syncadapter.syncadapter.SyncNotification_dollar_NotificationHandlerActivity	null;;null;;null;;null;;
54	com.etesync.syncadapter.syncadapter.SyncNotification_dollar_NotificationHandlerActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
55	com.etesync.syncadapter.ui.CreateCollectionActivity	null;;null;;null;;null;;Parcelable->account->ParcelableObj,
56	com.etesync.syncadapter.ui.CreateCollectionActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
57	com.etesync.syncadapter.ui.CreateCollectionActivity	null;;null;;null;;null;;
58	com.etesync.syncadapter.ui.CreateCollectionActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
59	com.etesync.syncadapter.ui.CreateCollectionActivity	null;;null;;null;;null;;Serializable->collectionInfo->SerializableObj,Parcelable->account->ParcelableObj,
60	com.etesync.syncadapter.ui.ChangeEncryptionPasswordActivity	null;;null;;null;;null;;
61	com.etesync.syncadapter.ui.ChangeEncryptionPasswordActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
62	com.etesync.syncadapter.ui.ChangeEncryptionPasswordActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
63	com.etesync.syncadapter.ui.ChangeEncryptionPasswordActivity	null;;null;;null;;null;;Parcelable->account->ParcelableObj,
64	com.etesync.syncadapter.ui.ChangeEncryptionPasswordActivity	null;;null;;null;;null;;Parcelable->account->ParcelableObj,
65	com.etesync.syncadapter.ui.importlocal.ImportActivity	null;;null;;null;;null;;Serializable->collectionInfo->SerializableObj,Parcelable->account->ParcelableObj,
66	com.etesync.syncadapter.ui.importlocal.ImportActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
67	com.etesync.syncadapter.ui.importlocal.ImportActivity	null;;null;;null;;null;;
68	com.etesync.syncadapter.ui.importlocal.ImportActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
69	com.etesync.syncadapter.ui.importlocal.ImportActivity	null;;null;;null;;null;;Serializable->collectionInfo->SerializableObj,
70	com.etesync.syncadapter.ui.PermissionsActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
71	com.etesync.syncadapter.ui.PermissionsActivity	null;;null;;null;;null;;
72	com.etesync.syncadapter.ui.PermissionsActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
73	com.etesync.syncadapter.ui.PermissionsActivity	null;;null;;null;;null;;
74	com.etesync.syncadapter.ui.EditCollectionActivity	null;;null;;null;;null;;Serializable->collectionInfo->SerializableObj,Parcelable->account->ParcelableObj,
75	com.etesync.syncadapter.ui.EditCollectionActivity	null;;null;;null;;null;;
76	com.etesync.syncadapter.ui.EditCollectionActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
77	com.etesync.syncadapter.ui.EditCollectionActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
78	com.etesync.syncadapter.ui.EditCollectionActivity	null;;null;;null;;null;;Parcelable->account->ParcelableObj,
79	com.etesync.syncadapter.ui.AccountSettingsActivity	null;;null;;null;;null;;Parcelable->account->ParcelableObj,
80	com.etesync.syncadapter.ui.AccountSettingsActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
81	com.etesync.syncadapter.ui.AccountSettingsActivity	null;;null;;null;;null;;Parcelable->account->ParcelableObj,
82	com.etesync.syncadapter.ui.AccountSettingsActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
83	com.etesync.syncadapter.ui.AccountSettingsActivity	null;;null;;null;;null;;
84	com.etesync.syncadapter.ui.AccountsActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
85	com.etesync.syncadapter.ui.AccountsActivity	null;;null;;null;;null;;
86	com.etesync.syncadapter.ui.AccountsActivity	android.intent.action.MAIN;;android.intent.category.LAUNCHER;;null;;null;;
87	com.etesync.syncadapter.ui.AccountsActivity	null;;null;;null;;null;;
88	com.etesync.syncadapter.ui.AccountsActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
