1	org.ligi.passandroid.FullscreenMapActivity	null;;null;;null;;null;;
2	org.ligi.passandroid.FullscreenMapActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
3	org.ligi.passandroid.FullscreenMapActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
4	org.ligi.passandroid.FullscreenMapActivity	null;;null;;null;;null;;
5	org.ligi.passandroid.ui.PassEditActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
6	org.ligi.passandroid.ui.PassEditActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
7	org.ligi.passandroid.ui.PassEditActivity	null;;null;;?;;null;;
8	org.ligi.passandroid.ui.PassEditActivity	null;;null;;null;;null;;
9	org.ligi.passandroid.ui.PassEditActivity	null;;null;;null;;null;;
10	org.ligi.passandroid.ui.PassEditActivity	null;;null;;?;;null;;
11	org.ligi.passandroid.ui.HelpActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
12	org.ligi.passandroid.ui.HelpActivity	null;;null;;null;;null;;
13	org.ligi.passandroid.ui.HelpActivity	null;;null;;null;;null;;
14	org.ligi.passandroid.ui.HelpActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
15	org.ligi.passandroid.ui.TouchImageActivity	null;;null;;null;;null;;
16	org.ligi.passandroid.ui.TouchImageActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
17	org.ligi.passandroid.ui.TouchImageActivity	null;;null;;null;;null;;String->IMAGE->abcde,
18	org.ligi.passandroid.ui.TouchImageActivity	null;;null;;null;;null;;String->IMAGE->999999999999999999999999999999999999999999999999999,
19	org.ligi.passandroid.ui.TouchImageActivity	null;;null;;null;;null;;String->IMAGE->abcde,
20	org.ligi.passandroid.ui.TouchImageActivity	null;;null;;null;;null;;String->IMAGE->999999999999999999999999999999999999999999999999999,
21	org.ligi.passandroid.ui.TouchImageActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
22	org.ligi.passandroid.ui.quirk_fix.OpenIphoneWebView	null;;null;;null;;null;;
23	org.ligi.passandroid.ui.quirk_fix.OpenIphoneWebView	null;;null;;null;;null;;
24	org.ligi.passandroid.ui.quirk_fix.OpenIphoneWebView	null;;null;;?;;null;;
25	org.ligi.passandroid.ui.quirk_fix.OpenIphoneWebView	null;;null;;?;;null;;
26	org.ligi.passandroid.ui.quirk_fix.OpenIphoneWebView	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
27	org.ligi.passandroid.ui.quirk_fix.OpenIphoneWebView	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
28	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;httpprod.wap.ncrwebhost.mobi;;null;;
29	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;httpm.aircanada.ca;;null;;
30	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;httpmci.aircanada.com;;null;;
31	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
32	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	null;;null;;null;;null;;
33	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;httpsmci.aircanada.com;;null;;
34	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;httppass-cloud.appspot.com;;null;;
35	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;httpservices.aircanada.com;;null;;
36	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;httpsprod.wap.ncrwebhost.mobi;;null;;
37	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
38	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	null;;null;;?;;null;;
39	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;httpsservices.aircanada.com;;null;;
40	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;httpsmbp.swiss.com;;null;;
41	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	null;;null;;?;;null;;
42	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;httpswww.cathaypacific.com;;null;;
43	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;passandroid;;null;;
44	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;httpmbp.swiss.com;;null;;
45	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;pass2u;;null;;
46	org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;httpsm.aircanada.ca;;null;;
47	org.ligi.passandroid.ui.ExtractURLAsIphoneActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;httpcheck-in.virginaustralia.com;;null;;
48	org.ligi.passandroid.ui.ExtractURLAsIphoneActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;httpsmobile.aegeanair.com;;null;;
49	org.ligi.passandroid.ui.ExtractURLAsIphoneActivity	null;;null;;?:mAuthority/mPath;;null;;
50	org.ligi.passandroid.ui.ExtractURLAsIphoneActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
51	org.ligi.passandroid.ui.ExtractURLAsIphoneActivity	null;;null;;?:mAuthority/mPath;;null;;
52	org.ligi.passandroid.ui.ExtractURLAsIphoneActivity	null;;null;;?;;null;;
53	org.ligi.passandroid.ui.ExtractURLAsIphoneActivity	null;;null;;mSheme://?:mPort/mPath;;null;;
54	org.ligi.passandroid.ui.ExtractURLAsIphoneActivity	null;;null;;?;;null;;
55	org.ligi.passandroid.ui.ExtractURLAsIphoneActivity	null;;null;;?://mHost:mPort/mPath;;null;;
56	org.ligi.passandroid.ui.ExtractURLAsIphoneActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;httpmobile.virginaustralia.com;;null;;
57	org.ligi.passandroid.ui.ExtractURLAsIphoneActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;httpscheck-in.virginaustralia.com;;null;;
58	org.ligi.passandroid.ui.ExtractURLAsIphoneActivity	null;;null;;?://mHost:mPort/mPath;;null;;
59	org.ligi.passandroid.ui.ExtractURLAsIphoneActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
60	org.ligi.passandroid.ui.ExtractURLAsIphoneActivity	null;;null;;mSheme://?:mPort/mPath;;null;;
61	org.ligi.passandroid.ui.ExtractURLAsIphoneActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;httpsmobile.virginaustralia.com;;null;;
62	org.ligi.passandroid.ui.ExtractURLAsIphoneActivity	null;;null;;null;;null;;
63	org.ligi.passandroid.ui.quirk_fix.USAirwaysLoadActivity	null;;null;;?;;null;;
64	org.ligi.passandroid.ui.quirk_fix.USAirwaysLoadActivity	null;;null;;null;;null;;
65	org.ligi.passandroid.ui.quirk_fix.USAirwaysLoadActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;httpswww.usairwaysmobile.com;;null;;
66	org.ligi.passandroid.ui.quirk_fix.USAirwaysLoadActivity	null;;null;;?;;null;;
67	org.ligi.passandroid.ui.quirk_fix.USAirwaysLoadActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
68	org.ligi.passandroid.ui.quirk_fix.USAirwaysLoadActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
69	org.ligi.passandroid.ui.quirk_fix.USAirwaysLoadActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;httpwww.usairwaysmobile.com;;null;;
70	org.ligi.passandroid.ui.PassViewActivity	null;;null;;null;;null;;
71	org.ligi.passandroid.ui.PassViewActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
72	org.ligi.passandroid.ui.PassViewActivity	null;;null;;null;;null;;
73	org.ligi.passandroid.ui.PassViewActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
74	org.ligi.passandroid.ui.PassViewActivity	null;;null;;null;;null;;String->uuid->!@#$%^ds:+_,
75	org.ligi.passandroid.ui.PassViewActivity	null;;null;;null;;null;;String->uuid->abcde,
76	org.ligi.passandroid.ui.PreferenceActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
77	org.ligi.passandroid.ui.PreferenceActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
78	org.ligi.passandroid.ui.PreferenceActivity	null;;null;;null;;null;;
79	org.ligi.passandroid.ui.PreferenceActivity	null;;null;;null;;null;;
80	org.ligi.passandroid.ui.PassListActivity	android.intent.action.MAIN;;android.intent.category.LAUNCHER;;null;;null;;
81	org.ligi.passandroid.ui.PassListActivity	null;;null;;null;;null;;
82	org.ligi.passandroid.ui.PassListActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
83	org.ligi.passandroid.ui.PassListActivity	null;;null;;?;;null;;
84	org.ligi.passandroid.ui.PassListActivity	null;;null;;?;;null;;
85	org.ligi.passandroid.ui.PassListActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
86	org.ligi.passandroid.ui.PassListActivity	null;;null;;null;;null;;
87	org.ligi.passandroid.ui.FullscreenBarcodeActivity	null;;null;;null;;null;;
88	org.ligi.passandroid.ui.FullscreenBarcodeActivity	null;;null;;null;;null;;
89	org.ligi.passandroid.ui.FullscreenBarcodeActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
90	org.ligi.passandroid.ui.FullscreenBarcodeActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
91	org.ligi.passandroid.ui.FullscreenBarcodeActivity	null;;null;;null;;null;;String->uuid->999999999999999999999999999999999999999999999999999,
92	org.ligi.passandroid.ui.FullscreenBarcodeActivity	null;;null;;null;;null;;String->uuid->abcde,
93	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;https*;;*/*;;
94	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;null;;application/vnd.espass-espass;;
95	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;content*;;*/*;;
96	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;httpsmbk.thy.com;;null;;
97	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;httpswww.eventbrite.com;;null;;
98	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;content*;;null;;
99	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;httpmbk.thy.com;;null;;
100	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;null;;application/pdf;;
101	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;content*;;*/*;;
102	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;https*;;null;;
103	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;httpscheckin.si.amadeus.net;;null;;
104	org.ligi.passandroid.ui.PassImportActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
105	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;https*;;*/*;;
106	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;null;;application/vnd-com.apple.pkpass;;
107	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;null;;application/vnd.apple.pkpass;;
108	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;file*;;null;;
109	org.ligi.passandroid.ui.PassImportActivity	null;;null;;?;;null;;
110	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;file*;;*/*;;
111	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;http*;;null;;
112	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;file*;;null;;
113	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;http*;;*/*;;
114	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;file*;;*/*;;
115	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;null;;application/vnd-com.apple.pkpass;;
116	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;null;;application/vnd.apple.pkpass;;
117	org.ligi.passandroid.ui.PassImportActivity	null;;null;;?://mHost:mPort/mPath;;null;;
118	org.ligi.passandroid.ui.PassImportActivity	null;;null;;null;;null;;
119	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;null;;application/vndapplepkpass;;
120	org.ligi.passandroid.ui.PassImportActivity	null;;null;;?;;null;;
121	org.ligi.passandroid.ui.PassImportActivity	null;;null;;null;;null;;
122	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;http*;;null;;
123	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;httppassbook.heathrow.com;;null;;
124	org.ligi.passandroid.ui.PassImportActivity	null;;null;;?:mAuthority/mPath;;null;;
125	org.ligi.passandroid.ui.PassImportActivity	null;;null;;?://mHost:mPort/mPath;;null;;
126	org.ligi.passandroid.ui.PassImportActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
127	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;httpspassbook.heathrow.com;;null;;
128	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;httpwww.eventbrite.com;;null;;
129	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;http*;;*/*;;
130	org.ligi.passandroid.ui.PassImportActivity	null;;null;;null;;null;;
131	org.ligi.passandroid.ui.PassImportActivity	null;;null;;?:mAuthority/mPath;;null;;
132	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;https*;;null;;
133	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;null;;application/x-pdf;;
134	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;null;;application/pkpass;;
135	org.ligi.passandroid.ui.PassImportActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;null;;application/vnd.espass-espass+zip;;
