--------- beginning of main
05-30 09:34:41.119  7688  7688 D M_InsDal: Lcom/mikifus/padland/PadlandApp;--->onCreate()V
05-30 09:34:41.128  7688  7688 D M_InsDal: Lcom/mikifus/padland/PadLandActivity;--->onCreate(Landroid/os/Bundle;)V
05-30 09:34:41.128  7688  7688 D M_InsDal: Lcom/mikifus/padland/PadLandDataActivity;--->onCreate(Landroid/os/Bundle;)V
05-30 09:34:41.129  7688  7688 D M_InsDal: Lcom/mikifus/padland/PadListActivity;--->onCreate(Landroid/os/Bundle;)V
05-30 09:34:41.187  7688  7688 D M_InsDal: Lcom/mikifus/padland/PadListActivity;--->onStart()V
05-30 09:34:41.237  7688  7688 D M_InsDal: Lcom/mikifus/padland/PadLandDataActivity;--->a(Landroid/view/Menu;I)Z
05-30 09:34:41.237  7688  7688 D M_InsDal: Lcom/mikifus/padland/PadListActivity;--->onCreateOptionsMenu(Landroid/view/Menu;)Z
--------- beginning of system
05-30 09:35:00.038  7752  7752 D M_InsDal: Lcom/mikifus/padland/PadlandApp;--->onCreate()V
05-30 09:35:00.047  7752  7752 D M_InsDal: Lcom/mikifus/padland/PadLandActivity;--->onCreate(Landroid/os/Bundle;)V
05-30 09:35:00.047  7752  7752 D M_InsDal: Lcom/mikifus/padland/PadLandDataActivity;--->onCreate(Landroid/os/Bundle;)V
05-30 09:35:00.048  7752  7752 D M_InsDal: Lcom/mikifus/padland/PadListActivity;--->onCreate(Landroid/os/Bundle;)V
05-30 09:35:00.111  7752  7752 D M_InsDal: Lcom/mikifus/padland/PadListActivity;--->onStart()V
05-30 09:35:00.235  7752  7752 D M_InsDal: Lcom/mikifus/padland/PadLandDataActivity;--->a(Landroid/view/Menu;I)Z
05-30 09:35:00.235  7752  7752 D M_InsDal: Lcom/mikifus/padland/PadListActivity;--->onCreateOptionsMenu(Landroid/view/Menu;)Z
