--------- beginning of system
--------- beginning of main
06-09 14:35:27.266  8696  8696 D M_InsDal: Lorg/ligi/passandroid/App;---><clinit>()V
06-09 14:35:27.267  8696  8696 D M_InsDal: Lorg/ligi/passandroid/App$Companion;---><init>()V
06-09 14:35:27.267  8696  8696 D M_InsDal: Lorg/ligi/passandroid/App;---><init>()V
06-09 14:35:27.270  8696  8696 D M_InsDal: Lorg/ligi/passandroid/App;--->onCreate()V
06-09 14:35:27.270  8696  8696 D M_InsDal: Lorg/ligi/passandroid/App$onCreate$1;--->a(Lcom/github/salomonbrys/kodein/Kodein$Builder;)V
06-09 14:35:27.270  8696  8696 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt;--->a(Landroid/content/Context;)Lcom/github/salomonbrys/kodein/Kodein$Module;
06-09 14:35:27.271  8696  8696 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt$createTrackerKodeinModule$1;--->a(Lcom/github/salomonbrys/kodein/Kodein$Builder;)V
06-09 14:35:27.271  8696  8696 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt$createTrackerKodeinModule$1$$special$$inlined$bind$1;---><init>()V
06-09 14:35:27.276  8696  8696 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt$createTrackerKodeinModule$1$$special$$inlined$singleton$1;---><init>()V
06-09 14:35:27.276  8696  8696 D M_InsDal: Lorg/ligi/passandroid/App;--->a()Lcom/github/salomonbrys/kodein/Kodein$Module;
06-09 14:35:27.276  8696  8696 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1;--->a(Lcom/github/salomonbrys/kodein/Kodein$Builder;)V
06-09 14:35:27.276  8696  8696 D M_InsDal: Lorg/ligi/passandroid/json_adapter/ZonedTimeAdapter;---><init>()V
06-09 14:35:27.277  8696  8696 D M_InsDal: Lorg/ligi/passandroid/json_adapter/ColorAdapter;---><init>()V
06-09 14:35:27.277  8696  8696 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$bind$1;---><init>()V
06-09 14:35:27.277  8696  8696 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$singleton$1;---><init>()V
06-09 14:35:27.278  8696  8696 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$bind$2;---><init>()V
06-09 14:35:27.278  8696  8696 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$singleton$2;---><init>()V
06-09 14:35:27.278  8696  8696 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$bind$3;---><init>()V
06-09 14:35:27.278  8696  8696 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$singleton$3;---><init>()V
06-09 14:35:27.278  8696  8696 D M_InsDal: Lorg/ligi/passandroid/App;--->b()V
06-09 14:35:27.278  8696  8696 D M_InsDal: Lorg/ligi/passandroid/App;--->g()V
06-09 14:35:27.279  8696  8696 D M_InsDal: Lorg/ligi/passandroid/App$onCreate$$inlined$instance$1;---><init>()V
06-09 14:35:27.280  8696  8696 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$2;--->a(Lcom/github/salomonbrys/kodein/bindings/NoArgBindingKodein;)Lorg/ligi/passandroid/model/AndroidSettings;
06-09 14:35:27.280  8696  8696 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;---><init>(Landroid/content/Context;)V
06-09 14:35:27.280  8696  8696 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;--->getNightMode()I
06-09 14:35:27.280  8696  8696 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings$sharedPreferences$2;--->invoke()Landroid/content/SharedPreferences;
06-09 14:35:27.280  8696  8696 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;--->getContext()Landroid/content/Context;
06-09 14:35:27.317  8696  8696 D M_InsDal: Lorg/ligi/passandroid/ui/PassImportActivity;---><init>()V
06-09 14:35:27.317  8696  8696 D M_InsDal: Lorg/ligi/passandroid/App$Companion;--->a()Lcom/github/salomonbrys/kodein/Kodein;
06-09 14:35:27.317  8696  8696 D M_InsDal: Lorg/ligi/passandroid/ui/PassImportActivity$$special$$inlined$instance$1;---><init>()V
06-09 14:35:27.317  8696  8696 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt$createTrackerKodeinModule$1$1;--->a(Lcom/github/salomonbrys/kodein/bindings/NoArgBindingKodein;)Lorg/ligi/passandroid/AnalyticsTracker;
06-09 14:35:27.317  8696  8696 D M_InsDal: Lorg/ligi/passandroid/AnalyticsTracker;---><init>(Landroid/content/Context;)V
06-09 14:35:27.325  8696  8696 D M_InsDal: Lorg/ligi/passandroid/App$Companion;--->a()Lcom/github/salomonbrys/kodein/Kodein;
06-09 14:35:27.325  8696  8696 D M_InsDal: Lorg/ligi/passandroid/ui/PassImportActivity$$special$$inlined$instance$2;---><init>()V
06-09 14:35:27.325  8696  8696 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$1;--->a(Lcom/github/salomonbrys/kodein/bindings/NoArgBindingKodein;)Lorg/ligi/passandroid/model/AndroidFileSystemPassStore;
06-09 14:35:27.325  8696  8696 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$1$$special$$inlined$instance$1;---><init>()V
06-09 14:35:27.326  8696  8696 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$1$$special$$inlined$instance$2;---><init>()V
06-09 14:35:27.326  8696  8696 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$3;--->a(Lcom/github/salomonbrys/kodein/bindings/NoArgBindingKodein;)Lorg/greenrobot/eventbus/EventBus;
06-09 14:35:27.326  8696  8696 D M_InsDal: Lorg/ligi/passandroid/model/AndroidFileSystemPassStore;---><init>(Landroid/content/Context;Lorg/ligi/passandroid/model/Settings;Lcom/squareup/moshi/Moshi;Lorg/greenrobot/eventbus/EventBus;)V
06-09 14:35:27.326  8696  8696 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;--->getPassesDir()Ljava/io/File;
06-09 14:35:27.348  8696  8696 D M_InsDal: Lorg/ligi/passandroid/ui/PassImportActivity;--->onCreate(Landroid/os/Bundle;)V
06-09 14:35:27.348  8696  8696 D M_InsDal: Lorg/ligi/passandroid/ui/PassImportActivity$progressDialog$2;--->a()Landroid/app/ProgressDialog;
06-09 14:35:27.376  8696  8696 D M_InsDal: Lorg/ligi/passandroid/ui/PassImportActivity;--->a(Z)V
06-09 14:35:27.377  8696  8718 D M_InsDal: Lorg/ligi/passandroid/ui/PassImportActivity$doImport$1;--->run()V
06-09 14:35:27.377  8696  8718 D M_InsDal: Lorg/ligi/passandroid/functions/InputStreamProviderKt;---><clinit>()V
06-09 14:35:27.377  8696  8718 D M_InsDal: Lorg/ligi/passandroid/functions/InputStreamProviderKt;--->a(Landroid/content/Context;Landroid/net/Uri;)Lorg/ligi/passandroid/model/InputStreamWithSource;
06-09 14:35:27.377  8696  8718 D M_InsDal: Lorg/ligi/passandroid/App$Companion$tracker$2;--->a()Lorg/ligi/passandroid/Tracker;
06-09 14:35:27.377  8696  8718 D M_InsDal: Lorg/ligi/passandroid/App$Companion;--->a()Lcom/github/salomonbrys/kodein/Kodein;
06-09 14:35:27.377  8696  8718 D M_InsDal: Lorg/ligi/passandroid/AnalyticsTracker;--->a(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Long;)V
06-09 14:35:27.377  8696  8718 D M_InsDal: Lorg/ligi/passandroid/AnalyticsTracker;--->a(Ljava/lang/String;Z)V
06-09 14:35:27.377  8696  8718 D M_InsDal: Lorg/ligi/passandroid/functions/InputStreamProviderKt;--->b(Landroid/net/Uri;)Lorg/ligi/passandroid/model/InputStreamWithSource;
06-09 14:35:27.378  8696  8718 D M_InsDal: Lorg/ligi/passandroid/ui/PassImportActivity;--->a()Lorg/ligi/passandroid/Tracker;
06-09 14:35:27.378  8696  8718 D M_InsDal: Lorg/ligi/passandroid/AnalyticsTracker;--->a(Ljava/lang/String;Ljava/lang/Throwable;Z)V
