--------- beginning of main
--------- beginning of system
06-09 13:58:50.691  2488  2488 D M_InsDal: Lorg/ligi/passandroid/App;---><clinit>()V
06-09 13:58:50.691  2488  2488 D M_InsDal: Lorg/ligi/passandroid/App$Companion;---><init>()V
06-09 13:58:50.692  2488  2488 D M_InsDal: Lorg/ligi/passandroid/App;---><init>()V
06-09 13:58:50.693  2488  2488 D M_InsDal: Lorg/ligi/passandroid/App;--->onCreate()V
06-09 13:58:50.693  2488  2488 D M_InsDal: Lorg/ligi/passandroid/App$onCreate$1;--->a(Lcom/github/salomonbrys/kodein/Kodein$Builder;)V
06-09 13:58:50.693  2488  2488 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt;--->a(Landroid/content/Context;)Lcom/github/salomonbrys/kodein/Kodein$Module;
06-09 13:58:50.693  2488  2488 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt$createTrackerKodeinModule$1;--->a(Lcom/github/salomonbrys/kodein/Kodein$Builder;)V
06-09 13:58:50.693  2488  2488 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt$createTrackerKodeinModule$1$$special$$inlined$bind$1;---><init>()V
06-09 13:58:50.694  2488  2488 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt$createTrackerKodeinModule$1$$special$$inlined$singleton$1;---><init>()V
06-09 13:58:50.694  2488  2488 D M_InsDal: Lorg/ligi/passandroid/App;--->a()Lcom/github/salomonbrys/kodein/Kodein$Module;
06-09 13:58:50.694  2488  2488 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1;--->a(Lcom/github/salomonbrys/kodein/Kodein$Builder;)V
06-09 13:58:50.694  2488  2488 D M_InsDal: Lorg/ligi/passandroid/json_adapter/ZonedTimeAdapter;---><init>()V
06-09 13:58:50.694  2488  2488 D M_InsDal: Lorg/ligi/passandroid/json_adapter/ColorAdapter;---><init>()V
06-09 13:58:50.695  2488  2488 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$bind$1;---><init>()V
06-09 13:58:50.695  2488  2488 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$singleton$1;---><init>()V
06-09 13:58:50.695  2488  2488 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$bind$2;---><init>()V
06-09 13:58:50.695  2488  2488 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$singleton$2;---><init>()V
06-09 13:58:50.695  2488  2488 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$bind$3;---><init>()V
06-09 13:58:50.695  2488  2488 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$singleton$3;---><init>()V
06-09 13:58:50.696  2488  2488 D M_InsDal: Lorg/ligi/passandroid/App;--->b()V
06-09 13:58:50.696  2488  2488 D M_InsDal: Lorg/ligi/passandroid/App;--->g()V
06-09 13:58:50.696  2488  2488 D M_InsDal: Lorg/ligi/passandroid/App$onCreate$$inlined$instance$1;---><init>()V
06-09 13:58:50.696  2488  2488 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$2;--->a(Lcom/github/salomonbrys/kodein/bindings/NoArgBindingKodein;)Lorg/ligi/passandroid/model/AndroidSettings;
06-09 13:58:50.696  2488  2488 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;---><init>(Landroid/content/Context;)V
06-09 13:58:50.696  2488  2488 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;--->getNightMode()I
06-09 13:58:50.696  2488  2488 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings$sharedPreferences$2;--->invoke()Landroid/content/SharedPreferences;
06-09 13:58:50.696  2488  2488 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;--->getContext()Landroid/content/Context;
06-09 13:58:50.700  2488  2488 D M_InsDal: Lorg/ligi/passandroid/ui/PassViewActivityBase$Companion;---><init>()V
06-09 13:58:50.700  2488  2488 D M_InsDal: Lorg/ligi/passandroid/FullscreenMapActivity;---><init>()V
06-09 13:58:50.700  2488  2488 D M_InsDal: Lorg/ligi/passandroid/ui/PassViewActivityBase;---><init>()V
06-09 13:58:50.700  2488  2488 D M_InsDal: Lorg/ligi/passandroid/ui/PassAndroidActivity;---><init>()V
06-09 13:58:50.700  2488  2488 D M_InsDal: Lorg/ligi/passandroid/App$Companion;--->a()Lcom/github/salomonbrys/kodein/Kodein;
06-09 13:58:50.700  2488  2488 D M_InsDal: Lorg/ligi/passandroid/ui/PassAndroidActivity$$special$$inlined$instance$1;---><init>()V
06-09 13:58:50.700  2488  2488 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$1;--->a(Lcom/github/salomonbrys/kodein/bindings/NoArgBindingKodein;)Lorg/ligi/passandroid/model/AndroidFileSystemPassStore;
06-09 13:58:50.700  2488  2488 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$1$$special$$inlined$instance$1;---><init>()V
06-09 13:58:50.700  2488  2488 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$1$$special$$inlined$instance$2;---><init>()V
06-09 13:58:50.700  2488  2488 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$3;--->a(Lcom/github/salomonbrys/kodein/bindings/NoArgBindingKodein;)Lorg/greenrobot/eventbus/EventBus;
06-09 13:58:50.701  2488  2488 D M_InsDal: Lorg/ligi/passandroid/model/AndroidFileSystemPassStore;---><init>(Landroid/content/Context;Lorg/ligi/passandroid/model/Settings;Lcom/squareup/moshi/Moshi;Lorg/greenrobot/eventbus/EventBus;)V
06-09 13:58:50.701  2488  2488 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;--->getPassesDir()Ljava/io/File;
06-09 13:58:50.701  2488  2488 D M_InsDal: Lorg/ligi/passandroid/App$Companion;--->a()Lcom/github/salomonbrys/kodein/Kodein;
06-09 13:58:50.701  2488  2488 D M_InsDal: Lorg/ligi/passandroid/ui/PassAndroidActivity$$special$$inlined$instance$2;---><init>()V
06-09 13:58:50.701  2488  2488 D M_InsDal: Lorg/ligi/passandroid/App$Companion;--->a()Lcom/github/salomonbrys/kodein/Kodein;
06-09 13:58:50.701  2488  2488 D M_InsDal: Lorg/ligi/passandroid/ui/PassAndroidActivity$$special$$inlined$instance$3;---><init>()V
06-09 13:58:50.701  2488  2488 D M_InsDal: Lorg/ligi/passandroid/App$Companion;--->a()Lcom/github/salomonbrys/kodein/Kodein;
06-09 13:58:50.701  2488  2488 D M_InsDal: Lorg/ligi/passandroid/ui/PassAndroidActivity$$special$$inlined$instance$4;---><init>()V
06-09 13:58:50.701  2488  2488 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt$createTrackerKodeinModule$1$1;--->a(Lcom/github/salomonbrys/kodein/bindings/NoArgBindingKodein;)Lorg/ligi/passandroid/AnalyticsTracker;
06-09 13:58:50.701  2488  2488 D M_InsDal: Lorg/ligi/passandroid/AnalyticsTracker;---><init>(Landroid/content/Context;)V
06-09 13:58:50.709  2488  2488 D M_InsDal: Lorg/ligi/passandroid/ui/PassViewActivityBase;--->onCreate(Landroid/os/Bundle;)V
06-09 13:58:50.709  2488  2488 D M_InsDal: Lorg/ligi/passandroid/FullscreenMapActivity;--->onCreate(Landroid/os/Bundle;)V
06-09 13:58:50.709  2488  2488 D M_InsDal: Lorg/ligi/passandroid/FullscreenMapActivity;--->a()V
06-09 13:58:50.709  2488  2488 D M_InsDal: Lorg/ligi/passandroid/ui/PassViewActivityBase;--->g()Lorg/ligi/passandroid/model/pass/Pass;
--------- beginning of crash
06-09 13:58:50.710  2488  2488 E AndroidRuntime: FATAL EXCEPTION: main
06-09 13:58:50.710  2488  2488 E AndroidRuntime: Process: org.ligi.passandroid, PID: 2488
06-09 13:58:50.710  2488  2488 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{org.ligi.passandroid/org.ligi.passandroid.FullscreenMapActivity}: kotlin.UninitializedPropertyAccessException: lateinit property currentPass has not been initialized
06-09 13:58:50.710  2488  2488 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-09 13:58:50.710  2488  2488 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-09 13:58:50.710  2488  2488 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-09 13:58:50.710  2488  2488 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-09 13:58:50.710  2488  2488 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-09 13:58:50.710  2488  2488 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-09 13:58:50.710  2488  2488 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-09 13:58:50.710  2488  2488 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-09 13:58:50.710  2488  2488 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-09 13:58:50.710  2488  2488 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-09 13:58:50.710  2488  2488 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-09 13:58:50.710  2488  2488 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-09 13:58:50.710  2488  2488 E AndroidRuntime: Caused by: kotlin.UninitializedPropertyAccessException: lateinit property currentPass has not been initialized
06-09 13:58:50.710  2488  2488 E AndroidRuntime: 	at org.ligi.passandroid.ui.PassViewActivityBase.g(SourceFile:34)
06-09 13:58:50.710  2488  2488 E AndroidRuntime: 	at org.ligi.passandroid.FullscreenMapActivity.a(SourceFile:21)
06-09 13:58:50.710  2488  2488 E AndroidRuntime: 	at org.ligi.passandroid.FullscreenMapActivity.onCreate(SourceFile:14)
06-09 13:58:50.710  2488  2488 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-09 13:58:50.710  2488  2488 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-09 13:58:50.710  2488  2488 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-09 13:58:50.710  2488  2488 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-09 13:58:50.710  2488  2488 E AndroidRuntime: 	... 11 more
