--------- beginning of main
--------- beginning of system
06-09 14:21:44.483  5934  5934 D M_InsDal: Lorg/ligi/passandroid/App;---><clinit>()V
06-09 14:21:44.484  5934  5934 D M_InsDal: Lorg/ligi/passandroid/App$Companion;---><init>()V
06-09 14:21:44.484  5934  5934 D M_InsDal: Lorg/ligi/passandroid/App;---><init>()V
06-09 14:21:44.542  5934  5934 D M_InsDal: Lorg/ligi/passandroid/App;--->onCreate()V
06-09 14:21:44.543  5934  5934 D M_InsDal: Lorg/ligi/passandroid/App$onCreate$1;--->a(Lcom/github/salomonbrys/kodein/Kodein$Builder;)V
06-09 14:21:44.544  5934  5934 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt;--->a(Landroid/content/Context;)Lcom/github/salomonbrys/kodein/Kodein$Module;
06-09 14:21:44.544  5934  5934 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt$createTrackerKodeinModule$1;--->a(Lcom/github/salomonbrys/kodein/Kodein$Builder;)V
06-09 14:21:44.544  5934  5934 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt$createTrackerKodeinModule$1$$special$$inlined$bind$1;---><init>()V
06-09 14:21:44.545  5934  5934 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt$createTrackerKodeinModule$1$$special$$inlined$singleton$1;---><init>()V
06-09 14:21:44.545  5934  5934 D M_InsDal: Lorg/ligi/passandroid/App;--->a()Lcom/github/salomonbrys/kodein/Kodein$Module;
06-09 14:21:44.545  5934  5934 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1;--->a(Lcom/github/salomonbrys/kodein/Kodein$Builder;)V
06-09 14:21:44.545  5934  5934 D M_InsDal: Lorg/ligi/passandroid/json_adapter/ZonedTimeAdapter;---><init>()V
06-09 14:21:44.546  5934  5934 D M_InsDal: Lorg/ligi/passandroid/json_adapter/ColorAdapter;---><init>()V
06-09 14:21:44.546  5934  5934 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$bind$1;---><init>()V
06-09 14:21:44.547  5934  5934 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$singleton$1;---><init>()V
06-09 14:21:44.547  5934  5934 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$bind$2;---><init>()V
06-09 14:21:44.547  5934  5934 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$singleton$2;---><init>()V
06-09 14:21:44.547  5934  5934 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$bind$3;---><init>()V
06-09 14:21:44.547  5934  5934 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$singleton$3;---><init>()V
06-09 14:21:44.547  5934  5934 D M_InsDal: Lorg/ligi/passandroid/App;--->b()V
06-09 14:21:44.548  5934  5934 D M_InsDal: Lorg/ligi/passandroid/App;--->g()V
06-09 14:21:44.548  5934  5934 D M_InsDal: Lorg/ligi/passandroid/App$onCreate$$inlined$instance$1;---><init>()V
06-09 14:21:44.548  5934  5934 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$2;--->a(Lcom/github/salomonbrys/kodein/bindings/NoArgBindingKodein;)Lorg/ligi/passandroid/model/AndroidSettings;
06-09 14:21:44.548  5934  5934 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;---><init>(Landroid/content/Context;)V
06-09 14:21:44.548  5934  5934 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;--->getNightMode()I
06-09 14:21:44.548  5934  5934 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings$sharedPreferences$2;--->invoke()Landroid/content/SharedPreferences;
06-09 14:21:44.548  5934  5934 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;--->getContext()Landroid/content/Context;
06-09 14:21:44.552  5934  5934 D M_InsDal: Lorg/ligi/passandroid/ui/PassViewActivityBase$Companion;---><init>()V
06-09 14:21:44.553  5934  5934 D M_InsDal: Lorg/ligi/passandroid/ui/PassViewActivity;---><init>()V
06-09 14:21:44.553  5934  5934 D M_InsDal: Lorg/ligi/passandroid/ui/PassViewActivityBase;---><init>()V
06-09 14:21:44.553  5934  5934 D M_InsDal: Lorg/ligi/passandroid/ui/PassAndroidActivity;---><init>()V
06-09 14:21:44.553  5934  5934 D M_InsDal: Lorg/ligi/passandroid/App$Companion;--->a()Lcom/github/salomonbrys/kodein/Kodein;
06-09 14:21:44.553  5934  5934 D M_InsDal: Lorg/ligi/passandroid/ui/PassAndroidActivity$$special$$inlined$instance$1;---><init>()V
06-09 14:21:44.553  5934  5934 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$1;--->a(Lcom/github/salomonbrys/kodein/bindings/NoArgBindingKodein;)Lorg/ligi/passandroid/model/AndroidFileSystemPassStore;
06-09 14:21:44.553  5934  5934 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$1$$special$$inlined$instance$1;---><init>()V
06-09 14:21:44.553  5934  5934 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$1$$special$$inlined$instance$2;---><init>()V
06-09 14:21:44.553  5934  5934 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$3;--->a(Lcom/github/salomonbrys/kodein/bindings/NoArgBindingKodein;)Lorg/greenrobot/eventbus/EventBus;
06-09 14:21:44.553  5934  5934 D M_InsDal: Lorg/ligi/passandroid/model/AndroidFileSystemPassStore;---><init>(Landroid/content/Context;Lorg/ligi/passandroid/model/Settings;Lcom/squareup/moshi/Moshi;Lorg/greenrobot/eventbus/EventBus;)V
06-09 14:21:44.553  5934  5934 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;--->getPassesDir()Ljava/io/File;
06-09 14:21:44.553  5934  5934 D M_InsDal: Lorg/ligi/passandroid/App$Companion;--->a()Lcom/github/salomonbrys/kodein/Kodein;
06-09 14:21:44.554  5934  5934 D M_InsDal: Lorg/ligi/passandroid/ui/PassAndroidActivity$$special$$inlined$instance$2;---><init>()V
06-09 14:21:44.554  5934  5934 D M_InsDal: Lorg/ligi/passandroid/App$Companion;--->a()Lcom/github/salomonbrys/kodein/Kodein;
06-09 14:21:44.554  5934  5934 D M_InsDal: Lorg/ligi/passandroid/ui/PassAndroidActivity$$special$$inlined$instance$3;---><init>()V
06-09 14:21:44.554  5934  5934 D M_InsDal: Lorg/ligi/passandroid/App$Companion;--->a()Lcom/github/salomonbrys/kodein/Kodein;
06-09 14:21:44.554  5934  5934 D M_InsDal: Lorg/ligi/passandroid/ui/PassAndroidActivity$$special$$inlined$instance$4;---><init>()V
06-09 14:21:44.554  5934  5934 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt$createTrackerKodeinModule$1$1;--->a(Lcom/github/salomonbrys/kodein/bindings/NoArgBindingKodein;)Lorg/ligi/passandroid/AnalyticsTracker;
06-09 14:21:44.554  5934  5934 D M_InsDal: Lorg/ligi/passandroid/AnalyticsTracker;---><init>(Landroid/content/Context;)V
06-09 14:21:44.565  5934  5934 D M_InsDal: Lorg/ligi/passandroid/ui/PassViewActivityBase;--->onCreate(Landroid/os/Bundle;)V
06-09 14:21:44.566  5934  5934 D M_InsDal: Lorg/ligi/passandroid/ui/PassViewActivity;--->onCreate(Landroid/os/Bundle;)V
06-09 14:21:44.575  5934  5934 D M_InsDal: Lorg/ligi/passandroid/ui/views/CategoryIndicatorViewWithIcon;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
06-09 14:21:44.575  5934  5934 D M_InsDal: Lorg/ligi/passandroid/ui/views/BaseCategoryIndicatorView;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V
06-09 14:21:44.575  5934  5934 D M_InsDal: Lorg/ligi/passandroid/ui/views/BaseCategoryIndicatorView;--->onFinishInflate()V
06-09 14:21:44.577  5934  5934 D M_InsDal: Lorg/ligi/passandroid/ui/views/TimeAndNavBar;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
06-09 14:21:44.583  5934  5934 D M_InsDal: Lorg/ligi/passandroid/ui/PassAndroidActivity;--->onResume()V
06-09 14:21:44.583  5934  5934 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;--->getNightMode()I
06-09 14:21:44.584  5934  5934 D M_InsDal: Lorg/ligi/passandroid/ui/PassViewActivityBase;--->onResume()V
06-09 14:21:44.584  5934  5934 D M_InsDal: Lorg/ligi/passandroid/ui/PassAndroidActivity;--->b()Lorg/ligi/passandroid/model/PassStore;
06-09 14:21:44.584  5934  5934 D M_InsDal: Lorg/ligi/passandroid/model/AndroidFileSystemPassStore;--->getCurrentPass()Lorg/ligi/passandroid/model/pass/Pass;
06-09 14:21:44.584  5934  5934 D M_InsDal: Lorg/ligi/passandroid/ui/PassAndroidActivity;--->b()Lorg/ligi/passandroid/model/PassStore;
06-09 14:21:44.584  5934  5934 D M_InsDal: Lorg/ligi/passandroid/model/State;---><clinit>()V
06-09 14:21:44.584  5934  5934 D M_InsDal: Lorg/ligi/passandroid/model/State;---><init>()V
06-09 14:21:44.584  5934  5934 D M_InsDal: Lorg/ligi/passandroid/model/AndroidFileSystemPassStore;--->getPassbookForId(Ljava/lang/String;)Lorg/ligi/passandroid/model/pass/Pass;
06-09 14:21:44.584  5934  5934 D M_InsDal: Lorg/ligi/passandroid/model/AndroidFileSystemPassStore;--->getPassMap()Ljava/util/HashMap;
06-09 14:21:44.584  5934  5934 D M_InsDal: Lorg/ligi/passandroid/model/AndroidFileSystemPassStore;--->readPass(Ljava/lang/String;)Lorg/ligi/passandroid/model/pass/Pass;
06-09 14:21:44.584  5934  5934 D M_InsDal: Lorg/ligi/passandroid/model/AndroidFileSystemPassStore;--->getPathForID(Ljava/lang/String;)Ljava/io/File;
06-09 14:21:44.584  5934  5934 D M_InsDal: Lorg/ligi/passandroid/ui/PassAndroidActivity;--->b()Lorg/ligi/passandroid/model/PassStore;
06-09 14:21:44.584  5934  5934 D M_InsDal: Lorg/ligi/passandroid/model/AndroidFileSystemPassStore;--->setCurrentPass(Lorg/ligi/passandroid/model/pass/Pass;)V
06-09 14:21:44.584  5934  5934 D M_InsDal: Lorg/ligi/passandroid/ui/PassAndroidActivity;--->b()Lorg/ligi/passandroid/model/PassStore;
06-09 14:21:44.584  5934  5934 D M_InsDal: Lorg/ligi/passandroid/model/AndroidFileSystemPassStore;--->getCurrentPass()Lorg/ligi/passandroid/model/pass/Pass;
06-09 14:21:44.584  5934  5934 D M_InsDal: Lorg/ligi/passandroid/ui/PassAndroidActivity;--->e()Lorg/ligi/passandroid/Tracker;
06-09 14:21:44.584  5934  5934 D M_InsDal: Lorg/ligi/passandroid/AnalyticsTracker;--->a(Ljava/lang/String;Z)V
06-09 14:21:44.587  5934  5934 D M_InsDal: Lorg/ligi/passandroid/ui/PassViewActivity;--->onResumeFragments()V
06-09 14:21:44.589  5934  5934 D M_InsDal: Lorg/ligi/passandroid/ui/PassViewActivityBase;--->h()V
06-09 14:21:44.589  5934  5934 D M_InsDal: Lorg/ligi/passandroid/ui/PassViewActivityBase;--->f()V
06-09 14:21:44.589  5934  5934 D M_InsDal: Lorg/ligi/passandroid/ui/PassViewActivity;--->f()V
06-09 14:21:44.589  5934  5934 D M_InsDal: Lorg/ligi/passandroid/ui/PassViewActivityBase;--->g()Lorg/ligi/passandroid/model/pass/Pass;
--------- beginning of crash
06-09 14:21:44.589  5934  5934 E AndroidRuntime: FATAL EXCEPTION: main
06-09 14:21:44.589  5934  5934 E AndroidRuntime: Process: org.ligi.passandroid, PID: 5934
06-09 14:21:44.589  5934  5934 E AndroidRuntime: java.lang.RuntimeException: Unable to resume activity {org.ligi.passandroid/org.ligi.passandroid.ui.PassViewActivity}: kotlin.UninitializedPropertyAccessException: lateinit property currentPass has not been initialized
06-09 14:21:44.589  5934  5934 E AndroidRuntime: 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3825)
06-09 14:21:44.589  5934  5934 E AndroidRuntime: 	at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:3857)
06-09 14:21:44.589  5934  5934 E AndroidRuntime: 	at android.app.servertransaction.ResumeActivityItem.execute(ResumeActivityItem.java:51)
06-09 14:21:44.589  5934  5934 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:145)
06-09 14:21:44.589  5934  5934 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:70)
06-09 14:21:44.589  5934  5934 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-09 14:21:44.589  5934  5934 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-09 14:21:44.589  5934  5934 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-09 14:21:44.589  5934  5934 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-09 14:21:44.589  5934  5934 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-09 14:21:44.589  5934  5934 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-09 14:21:44.589  5934  5934 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-09 14:21:44.589  5934  5934 E AndroidRuntime: Caused by: kotlin.UninitializedPropertyAccessException: lateinit property currentPass has not been initialized
06-09 14:21:44.589  5934  5934 E AndroidRuntime: 	at org.ligi.passandroid.ui.PassViewActivityBase.g(SourceFile:34)
06-09 14:21:44.589  5934  5934 E AndroidRuntime: 	at org.ligi.passandroid.ui.PassViewActivity.f(SourceFile:49)
06-09 14:21:44.589  5934  5934 E AndroidRuntime: 	at org.ligi.passandroid.ui.PassViewActivity.onResumeFragments(SourceFile:130)
06-09 14:21:44.589  5934  5934 E AndroidRuntime: 	at android.support.v4.app.FragmentActivity.onPostResume(SourceFile:498)
06-09 14:21:44.589  5934  5934 E AndroidRuntime: 	at android.support.v7.app.AppCompatActivity.onPostResume(SourceFile:172)
06-09 14:21:44.589  5934  5934 E AndroidRuntime: 	at android.app.Activity.performResume(Activity.java:7325)
06-09 14:21:44.589  5934  5934 E AndroidRuntime: 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3817)
06-09 14:21:44.589  5934  5934 E AndroidRuntime: 	... 11 more
