--------- beginning of system
--------- beginning of main
06-09 14:22:44.155  6142  6142 D M_InsDal: Lorg/ligi/passandroid/App;---><clinit>()V
06-09 14:22:44.156  6142  6142 D M_InsDal: Lorg/ligi/passandroid/App$Companion;---><init>()V
06-09 14:22:44.156  6142  6142 D M_InsDal: Lorg/ligi/passandroid/App;---><init>()V
06-09 14:22:44.158  6142  6142 D M_InsDal: Lorg/ligi/passandroid/App;--->onCreate()V
06-09 14:22:44.158  6142  6142 D M_InsDal: Lorg/ligi/passandroid/App$onCreate$1;--->a(Lcom/github/salomonbrys/kodein/Kodein$Builder;)V
06-09 14:22:44.158  6142  6142 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt;--->a(Landroid/content/Context;)Lcom/github/salomonbrys/kodein/Kodein$Module;
06-09 14:22:44.158  6142  6142 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt$createTrackerKodeinModule$1;--->a(Lcom/github/salomonbrys/kodein/Kodein$Builder;)V
06-09 14:22:44.158  6142  6142 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt$createTrackerKodeinModule$1$$special$$inlined$bind$1;---><init>()V
06-09 14:22:44.159  6142  6142 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt$createTrackerKodeinModule$1$$special$$inlined$singleton$1;---><init>()V
06-09 14:22:44.159  6142  6142 D M_InsDal: Lorg/ligi/passandroid/App;--->a()Lcom/github/salomonbrys/kodein/Kodein$Module;
06-09 14:22:44.159  6142  6142 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1;--->a(Lcom/github/salomonbrys/kodein/Kodein$Builder;)V
06-09 14:22:44.159  6142  6142 D M_InsDal: Lorg/ligi/passandroid/json_adapter/ZonedTimeAdapter;---><init>()V
06-09 14:22:44.159  6142  6142 D M_InsDal: Lorg/ligi/passandroid/json_adapter/ColorAdapter;---><init>()V
06-09 14:22:44.159  6142  6142 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$bind$1;---><init>()V
06-09 14:22:44.160  6142  6142 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$singleton$1;---><init>()V
06-09 14:22:44.160  6142  6142 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$bind$2;---><init>()V
06-09 14:22:44.160  6142  6142 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$singleton$2;---><init>()V
06-09 14:22:44.160  6142  6142 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$bind$3;---><init>()V
06-09 14:22:44.160  6142  6142 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$singleton$3;---><init>()V
06-09 14:22:44.160  6142  6142 D M_InsDal: Lorg/ligi/passandroid/App;--->b()V
06-09 14:22:44.160  6142  6142 D M_InsDal: Lorg/ligi/passandroid/App;--->g()V
06-09 14:22:44.161  6142  6142 D M_InsDal: Lorg/ligi/passandroid/App$onCreate$$inlined$instance$1;---><init>()V
06-09 14:22:44.161  6142  6142 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$2;--->a(Lcom/github/salomonbrys/kodein/bindings/NoArgBindingKodein;)Lorg/ligi/passandroid/model/AndroidSettings;
06-09 14:22:44.161  6142  6142 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;---><init>(Landroid/content/Context;)V
06-09 14:22:44.161  6142  6142 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;--->getNightMode()I
06-09 14:22:44.161  6142  6142 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings$sharedPreferences$2;--->invoke()Landroid/content/SharedPreferences;
06-09 14:22:44.161  6142  6142 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;--->getContext()Landroid/content/Context;
06-09 14:22:44.228  6142  6142 D M_InsDal: Lorg/ligi/passandroid/ui/PreferenceActivity;---><init>()V
06-09 14:22:44.235  6142  6142 D M_InsDal: Lorg/ligi/passandroid/ui/PreferenceActivity;--->onCreate(Landroid/os/Bundle;)V
06-09 14:22:44.244  6142  6142 D M_InsDal: Lorg/ligi/passandroid/ui/PrefsFragment;---><init>()V
06-09 14:22:44.244  6142  6142 D M_InsDal: Lorg/ligi/passandroid/ui/PrefsFragment;--->onCreatePreferences(Landroid/os/Bundle;Ljava/lang/String;)V
06-09 14:22:44.254  6142  6142 D M_InsDal: Lorg/ligi/passandroid/ui/PrefsFragment;--->onResume()V
