--------- beginning of main
--------- beginning of system
06-09 13:59:52.272  2698  2698 D M_InsDal: Lorg/ligi/passandroid/App;---><clinit>()V
06-09 13:59:52.272  2698  2698 D M_InsDal: Lorg/ligi/passandroid/App$Companion;---><init>()V
06-09 13:59:52.272  2698  2698 D M_InsDal: Lorg/ligi/passandroid/App;---><init>()V
06-09 13:59:52.274  2698  2698 D M_InsDal: Lorg/ligi/passandroid/App;--->onCreate()V
06-09 13:59:52.274  2698  2698 D M_InsDal: Lorg/ligi/passandroid/App$onCreate$1;--->a(Lcom/github/salomonbrys/kodein/Kodein$Builder;)V
06-09 13:59:52.274  2698  2698 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt;--->a(Landroid/content/Context;)Lcom/github/salomonbrys/kodein/Kodein$Module;
06-09 13:59:52.274  2698  2698 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt$createTrackerKodeinModule$1;--->a(Lcom/github/salomonbrys/kodein/Kodein$Builder;)V
06-09 13:59:52.274  2698  2698 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt$createTrackerKodeinModule$1$$special$$inlined$bind$1;---><init>()V
06-09 13:59:52.275  2698  2698 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt$createTrackerKodeinModule$1$$special$$inlined$singleton$1;---><init>()V
06-09 13:59:52.275  2698  2698 D M_InsDal: Lorg/ligi/passandroid/App;--->a()Lcom/github/salomonbrys/kodein/Kodein$Module;
06-09 13:59:52.275  2698  2698 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1;--->a(Lcom/github/salomonbrys/kodein/Kodein$Builder;)V
06-09 13:59:52.275  2698  2698 D M_InsDal: Lorg/ligi/passandroid/json_adapter/ZonedTimeAdapter;---><init>()V
06-09 13:59:52.275  2698  2698 D M_InsDal: Lorg/ligi/passandroid/json_adapter/ColorAdapter;---><init>()V
06-09 13:59:52.275  2698  2698 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$bind$1;---><init>()V
06-09 13:59:52.275  2698  2698 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$singleton$1;---><init>()V
06-09 13:59:52.275  2698  2698 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$bind$2;---><init>()V
06-09 13:59:52.275  2698  2698 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$singleton$2;---><init>()V
06-09 13:59:52.275  2698  2698 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$bind$3;---><init>()V
06-09 13:59:52.275  2698  2698 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$singleton$3;---><init>()V
06-09 13:59:52.276  2698  2698 D M_InsDal: Lorg/ligi/passandroid/App;--->b()V
06-09 13:59:52.276  2698  2698 D M_InsDal: Lorg/ligi/passandroid/App;--->g()V
06-09 13:59:52.276  2698  2698 D M_InsDal: Lorg/ligi/passandroid/App$onCreate$$inlined$instance$1;---><init>()V
06-09 13:59:52.276  2698  2698 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$2;--->a(Lcom/github/salomonbrys/kodein/bindings/NoArgBindingKodein;)Lorg/ligi/passandroid/model/AndroidSettings;
06-09 13:59:52.276  2698  2698 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;---><init>(Landroid/content/Context;)V
06-09 13:59:52.276  2698  2698 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;--->getNightMode()I
06-09 13:59:52.276  2698  2698 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings$sharedPreferences$2;--->invoke()Landroid/content/SharedPreferences;
06-09 13:59:52.276  2698  2698 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;--->getContext()Landroid/content/Context;
06-09 13:59:52.279  2698  2698 D M_InsDal: Lorg/ligi/passandroid/ui/PassEditActivity;---><init>()V
06-09 13:59:52.279  2698  2698 D M_InsDal: Lorg/ligi/passandroid/App$Companion;--->a()Lcom/github/salomonbrys/kodein/Kodein;
06-09 13:59:52.279  2698  2698 D M_InsDal: Lorg/ligi/passandroid/ui/PassEditActivity$$special$$inlined$instance$1;---><init>()V
06-09 13:59:52.279  2698  2698 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$1;--->a(Lcom/github/salomonbrys/kodein/bindings/NoArgBindingKodein;)Lorg/ligi/passandroid/model/AndroidFileSystemPassStore;
06-09 13:59:52.279  2698  2698 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$1$$special$$inlined$instance$1;---><init>()V
06-09 13:59:52.279  2698  2698 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$1$$special$$inlined$instance$2;---><init>()V
06-09 13:59:52.279  2698  2698 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$3;--->a(Lcom/github/salomonbrys/kodein/bindings/NoArgBindingKodein;)Lorg/greenrobot/eventbus/EventBus;
06-09 13:59:52.279  2698  2698 D M_InsDal: Lorg/ligi/passandroid/model/AndroidFileSystemPassStore;---><init>(Landroid/content/Context;Lorg/ligi/passandroid/model/Settings;Lcom/squareup/moshi/Moshi;Lorg/greenrobot/eventbus/EventBus;)V
06-09 13:59:52.279  2698  2698 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;--->getPassesDir()Ljava/io/File;
06-09 13:59:52.279  2698  2698 D M_InsDal: Lorg/ligi/passandroid/App$Companion;--->a()Lcom/github/salomonbrys/kodein/Kodein;
06-09 13:59:52.279  2698  2698 D M_InsDal: Lorg/ligi/passandroid/ui/PassEditActivity$$special$$inlined$instance$2;---><init>()V
06-09 13:59:52.283  2698  2698 D M_InsDal: Lorg/ligi/passandroid/ui/PassEditActivity;--->onCreate(Landroid/os/Bundle;)V
06-09 13:59:52.293  2698  2698 D M_InsDal: Lorg/ligi/passandroid/ui/views/CategoryIndicatorViewWithIcon;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
06-09 13:59:52.293  2698  2698 D M_InsDal: Lorg/ligi/passandroid/ui/views/BaseCategoryIndicatorView;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V
06-09 13:59:52.293  2698  2698 D M_InsDal: Lorg/ligi/passandroid/ui/views/BaseCategoryIndicatorView;--->onFinishInflate()V
06-09 13:59:52.295  2698  2698 D M_InsDal: Lorg/ligi/passandroid/ui/views/TimeAndNavBar;---><init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
06-09 13:59:52.298  2698  2698 D M_InsDal: Lorg/ligi/passandroid/model/AndroidFileSystemPassStore;--->getCurrentPass()Lorg/ligi/passandroid/model/pass/Pass;
06-09 13:59:52.301  2698  2698 D M_InsDal: Lorg/ligi/passandroid/ui/edit/FieldsEditFragment;---><clinit>()V
06-09 13:59:52.301  2698  2698 D M_InsDal: Lorg/ligi/passandroid/ui/edit/FieldsEditFragment$Companion;---><init>()V
06-09 13:59:52.301  2698  2698 D M_InsDal: Lorg/ligi/passandroid/ui/edit/FieldsEditFragment$Companion;--->a(Z)Lorg/ligi/passandroid/ui/edit/FieldsEditFragment;
06-09 13:59:52.301  2698  2698 D M_InsDal: Lorg/ligi/passandroid/ui/edit/FieldsEditFragment;---><init>()V
06-09 13:59:52.301  2698  2698 D M_InsDal: Lorg/ligi/passandroid/ui/edit/FieldsEditFragment$Companion;--->a(Z)Lorg/ligi/passandroid/ui/edit/FieldsEditFragment;
06-09 13:59:52.301  2698  2698 D M_InsDal: Lorg/ligi/passandroid/ui/edit/FieldsEditFragment;---><init>()V
