1	com.nutomic.syncthingandroid.activities.SettingsActivity	null;;null;;null;;null;;String->com.nutomic.syncthingandroid.activities.SettingsActivity.OPEN_SUB_PREF_SCREEN->abcde,
2	com.nutomic.syncthingandroid.activities.SettingsActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
3	com.nutomic.syncthingandroid.activities.SettingsActivity	null;;null;;null;;null;;String->com.nutomic.syncthingandroid.activities.SettingsActivity.OPEN_SUB_PREF_SCREEN->abcde,
4	com.nutomic.syncthingandroid.activities.SettingsActivity	null;;null;;null;;null;;
5	com.nutomic.syncthingandroid.activities.SettingsActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
6	com.nutomic.syncthingandroid.activities.PullOrderDialogActivity	null;;null;;null;;null;;String->com.nutomic.syncthinandroid.activities.PullOrderDialogActivity.PULL_ORDER->abcde,
7	com.nutomic.syncthingandroid.activities.PullOrderDialogActivity	null;;null;;null;;null;;
8	com.nutomic.syncthingandroid.activities.PullOrderDialogActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
9	com.nutomic.syncthingandroid.activities.PullOrderDialogActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
10	com.nutomic.syncthingandroid.activities.PullOrderDialogActivity	null;;null;;null;;null;;String->com.nutomic.syncthinandroid.activities.PullOrderDialogActivity.PULL_ORDER->abcde,
11	com.nutomic.syncthingandroid.activities.ShareActivity	android.intent.action.SEND_MULTIPLE;;android.intent.category.DEFAULT;;null;;*/*;;
12	com.nutomic.syncthingandroid.activities.ShareActivity	null;;null;;null;;null;;
13	com.nutomic.syncthingandroid.activities.ShareActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
14	com.nutomic.syncthingandroid.activities.ShareActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
15	com.nutomic.syncthingandroid.activities.ShareActivity	android.intent.action.SEND;;null;;null;;null;;
16	com.nutomic.syncthingandroid.activities.ShareActivity	android.intent.action.SEND;;null;;null;;null;;boolean->com.nutomic.syncthing->false,Parcelable->android.intent.extra.STREAM->ParcelableObj,String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.RESULT_DIRECTORY->abcde,
17	com.nutomic.syncthingandroid.activities.ShareActivity	android.intent.action.SEND;;android.intent.category.DEFAULT;;null;;*/*;;
18	com.nutomic.syncthingandroid.activities.ShareActivity	android.intent.action.SEND_MULTIPLE;;null;;null;;null;;
19	com.nutomic.syncthingandroid.activities.ShareActivity	android.intent.action.SEND_MULTIPLE;;null;;null;;null;;boolean->com.nutomic.syncthing->true,Parcelable->android.intent.extra.STREAM->ParcelableObj,String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.RESULT_DIRECTORY->abcde,
20	com.nutomic.syncthingandroid.activities.MainActivity	null;;null;;null;;null;;
21	com.nutomic.syncthingandroid.activities.MainActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
22	com.nutomic.syncthingandroid.activities.MainActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
23	com.nutomic.syncthingandroid.activities.MainActivity	null;;null;;null;;null;;boolean->com.nutomic.syncthing->false,
24	com.nutomic.syncthingandroid.activities.MainActivity	null;;null;;null;;null;;Serializable->com.nutomic.syncthing->SerializableObj,
25	com.nutomic.syncthingandroid.activities.MainActivity	null;;null;;null;;null;;
26	com.nutomic.syncthingandroid.activities.FolderPickerActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
27	com.nutomic.syncthingandroid.activities.FolderPickerActivity	null;;null;;null;;null;;
28	com.nutomic.syncthingandroid.activities.FolderPickerActivity	null;;null;;null;;null;;String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.ROOT_DIRECTORY->abcde,String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.INITIAL_DIRECTORY->abcde,
29	com.nutomic.syncthingandroid.activities.FolderPickerActivity	null;;null;;null;;null;;String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.INITIAL_DIRECTORY->abcde,
30	com.nutomic.syncthingandroid.activities.FolderPickerActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
31	com.nutomic.syncthingandroid.activities.FolderPickerActivity	null;;null;;null;;null;;String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.ROOT_DIRECTORY->abcde,String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.INITIAL_DIRECTORY->abcde,
32	com.nutomic.syncthingandroid.activities.VersioningDialogActivity	null;;null;;null;;null;;
33	com.nutomic.syncthingandroid.activities.VersioningDialogActivity	null;;null;;null;;null;;
34	com.nutomic.syncthingandroid.activities.VersioningDialogActivity	null;;null;;null;;null;;String->type->abcde,
35	com.nutomic.syncthingandroid.activities.VersioningDialogActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
36	com.nutomic.syncthingandroid.activities.VersioningDialogActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
37	com.nutomic.syncthingandroid.activities.WebGuiActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
38	com.nutomic.syncthingandroid.activities.WebGuiActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
39	com.nutomic.syncthingandroid.activities.WebGuiActivity	null;;null;;null;;null;;
40	com.nutomic.syncthingandroid.activities.WebGuiActivity	null;;null;;null;;null;;
41	com.nutomic.syncthingandroid.activities.WebGuiActivity	null;;null;;null;;null;;boolean->com.nutomic.syncthing->true,
42	com.nutomic.syncthingandroid.activities.FolderTypeDialogActivity	null;;null;;null;;null;;
43	com.nutomic.syncthingandroid.activities.FolderTypeDialogActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
44	com.nutomic.syncthingandroid.activities.FolderTypeDialogActivity	null;;null;;null;;null;;String->com.nutomic.syncthinandroid.activities.FolderTypeDialogActivity.FOLDER_TYPE->abcde,
45	com.nutomic.syncthingandroid.activities.FolderTypeDialogActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
46	com.nutomic.syncthingandroid.activities.FolderTypeDialogActivity	null;;null;;null;;null;;String->com.nutomic.syncthinandroid.activities.FolderTypeDialogActivity.FOLDER_TYPE->abcde,
47	com.nutomic.syncthingandroid.activities.DeviceActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
48	com.nutomic.syncthingandroid.activities.DeviceActivity	null;;null;;null;;null;;String->SCAN_RESULT_FORMAT->abcde,int->com.nutomic.syncthingandroid.activities.DeviceActivity.NOTIFICATION_ID->0,String->SCAN_RESULT->abcde,int->SCAN_RESULT_ORIENTATION->0,boolean->com.nutomic.syncthingandroid.activities.DeviceActivity.IS_CREATE->true,byteArray->SCAN_RESULT_BYTES->0,String->SCAN_RESULT_ERROR_CORRECTION_LEVEL->abcde,String->com.nutomic.syncthingandroid.activities.DeviceActivity.DEVICE_ID->abcde,String->com.nutomic.syncthingandroid.activities.DeviceActivity.DEVICE_NAME->abcde,
49	com.nutomic.syncthingandroid.activities.DeviceActivity	null;;null;;null;;null;;
50	com.nutomic.syncthingandroid.activities.DeviceActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
51	com.nutomic.syncthingandroid.activities.FolderActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
52	com.nutomic.syncthingandroid.activities.FolderActivity	null;;null;;?;;null;;
53	com.nutomic.syncthingandroid.activities.FolderActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
54	com.nutomic.syncthingandroid.activities.FolderActivity	null;;null;;null;;null;;
55	com.nutomic.syncthingandroid.activities.FolderActivity	null;;null;;?;;null;;String->com.nutomic.syncthingandroid.activities.FolderActivity.FOLDER_ID->tas-al00_y8vx-照片,boolean->com.nutomic.syncthingandroid.activities.FolderActivity.IS_CREATE->false,String->com.nutomic.syncthinandroid.activities.PullOrderDialogActivity.EXTRA_RESULT_PULL_ORDER->abcde,int->com.nutomic.syncthingandroid.activities.FolderActivity.NOTIFICATION_ID->0,String->com.nutomic.syncthinandroid.activities.FolderTypeDialogActivity.EXTRA_RESULT_FOLDER_TYPE->abcde,String->com.nutomic.syncthingandroid.activities.FolderActivity.DEVICE_ID->abcde,String->com.nutomic.syncthingandroid.activities.FolderActivity.FOLDER_LABEL->abcde,String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.RESULT_DIRECTORY->abcde,
56	com.nutomic.syncthingandroid.activities.FirstStartActivity	null;;null;;null;;null;;
57	com.nutomic.syncthingandroid.activities.FirstStartActivity	null;;null;;null;;null;;
58	com.nutomic.syncthingandroid.activities.FirstStartActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
59	com.nutomic.syncthingandroid.activities.FirstStartActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
60	com.nutomic.syncthingandroid.activities.FirstStartActivity	android.intent.action.MAIN;;android.intent.category.LEANBACK_LAUNCHER;;null;;null;;
61	com.nutomic.syncthingandroid.activities.FirstStartActivity	android.intent.action.MAIN;;android.intent.category.LAUNCHER;;null;;null;;
62	com.nutomic.syncthingandroid.activities.LogActivity	null;;null;;null;;null;;
63	com.nutomic.syncthingandroid.activities.LogActivity	null;;null;;null;;null;;
64	com.nutomic.syncthingandroid.activities.LogActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
65	com.nutomic.syncthingandroid.activities.LogActivity	.activities.LogActivity;;android.intent.category.DEFAULT;;null;;null;;
66	com.nutomic.syncthingandroid.activities.LogActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
