--------- beginning of main
--------- beginning of system
06-08 21:31:22.833 29133 29133 D M_InsDal: Lcom/etesync/syncadapter/App;--->attachBaseContext(Landroid/content/Context;)V
06-08 21:31:22.862 29133 29133 D M_InsDal: Lcom/etesync/syncadapter/App;--->onCreate()V
06-08 21:31:22.875 29133 29133 D M_InsDal: Lcom/etesync/syncadapter/ui/CreateCollectionActivity;--->onCreate(Landroid/os/Bundle;)V
--------- beginning of crash
06-08 21:31:22.875 29133 29133 E AndroidRuntime: FATAL EXCEPTION: main
06-08 21:31:22.875 29133 29133 E AndroidRuntime: Process: com.etesync.syncadapter, PID: 29133
06-08 21:31:22.875 29133 29133 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.etesync.syncadapter/com.etesync.syncadapter.ui.CreateCollectionActivity}: kotlin.KotlinNullPointerException
06-08 21:31:22.875 29133 29133 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-08 21:31:22.875 29133 29133 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-08 21:31:22.875 29133 29133 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-08 21:31:22.875 29133 29133 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-08 21:31:22.875 29133 29133 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-08 21:31:22.875 29133 29133 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-08 21:31:22.875 29133 29133 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-08 21:31:22.875 29133 29133 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-08 21:31:22.875 29133 29133 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-08 21:31:22.875 29133 29133 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-08 21:31:22.875 29133 29133 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-08 21:31:22.875 29133 29133 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-08 21:31:22.875 29133 29133 E AndroidRuntime: Caused by: kotlin.KotlinNullPointerException
06-08 21:31:22.875 29133 29133 E AndroidRuntime: 	at com.etesync.syncadapter.ui.CreateCollectionActivity.onCreate(CreateCollectionActivity.kt:37)
06-08 21:31:22.875 29133 29133 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-08 21:31:22.875 29133 29133 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-08 21:31:22.875 29133 29133 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-08 21:31:22.875 29133 29133 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-08 21:31:22.875 29133 29133 E AndroidRuntime: 	... 11 more
06-08 21:31:22.969 29170 29170 D M_InsDal: Lcom/etesync/syncadapter/App;--->attachBaseContext(Landroid/content/Context;)V
06-08 21:31:22.999 29170 29170 D M_InsDal: Lcom/etesync/syncadapter/App;--->onCreate()V
06-08 21:31:23.012 29170 29170 D M_InsDal: Lcom/etesync/syncadapter/ui/CreateCollectionActivity;--->onCreate(Landroid/os/Bundle;)V
06-08 21:31:23.013 29170 29170 E AndroidRuntime: FATAL EXCEPTION: main
06-08 21:31:23.013 29170 29170 E AndroidRuntime: Process: com.etesync.syncadapter, PID: 29170
06-08 21:31:23.013 29170 29170 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.etesync.syncadapter/com.etesync.syncadapter.ui.CreateCollectionActivity}: kotlin.KotlinNullPointerException
06-08 21:31:23.013 29170 29170 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-08 21:31:23.013 29170 29170 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-08 21:31:23.013 29170 29170 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-08 21:31:23.013 29170 29170 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-08 21:31:23.013 29170 29170 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-08 21:31:23.013 29170 29170 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-08 21:31:23.013 29170 29170 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-08 21:31:23.013 29170 29170 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-08 21:31:23.013 29170 29170 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-08 21:31:23.013 29170 29170 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-08 21:31:23.013 29170 29170 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-08 21:31:23.013 29170 29170 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-08 21:31:23.013 29170 29170 E AndroidRuntime: Caused by: kotlin.KotlinNullPointerException
06-08 21:31:23.013 29170 29170 E AndroidRuntime: 	at com.etesync.syncadapter.ui.CreateCollectionActivity.onCreate(CreateCollectionActivity.kt:37)
06-08 21:31:23.013 29170 29170 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-08 21:31:23.013 29170 29170 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-08 21:31:23.013 29170 29170 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-08 21:31:23.013 29170 29170 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-08 21:31:23.013 29170 29170 E AndroidRuntime: 	... 11 more
