--------- beginning of main
--------- beginning of system
06-08 21:34:25.577 29907 29907 D M_InsDal: Lcom/etesync/syncadapter/App;--->attachBaseContext(Landroid/content/Context;)V
06-08 21:34:25.609 29907 29907 D M_InsDal: Lcom/etesync/syncadapter/App;--->onCreate()V
06-08 21:34:25.622 29907 29907 D M_InsDal: Lcom/etesync/syncadapter/ui/ChangeEncryptionPasswordActivity;--->onCreate(Landroid/os/Bundle;)V
--------- beginning of crash
06-08 21:34:25.622 29907 29907 E AndroidRuntime: FATAL EXCEPTION: main
06-08 21:34:25.622 29907 29907 E AndroidRuntime: Process: com.etesync.syncadapter, PID: 29907
06-08 21:34:25.622 29907 29907 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.etesync.syncadapter/com.etesync.syncadapter.ui.ChangeEncryptionPasswordActivity}: kotlin.KotlinNullPointerException
06-08 21:34:25.622 29907 29907 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-08 21:34:25.622 29907 29907 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-08 21:34:25.622 29907 29907 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-08 21:34:25.622 29907 29907 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-08 21:34:25.622 29907 29907 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-08 21:34:25.622 29907 29907 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-08 21:34:25.622 29907 29907 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-08 21:34:25.622 29907 29907 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-08 21:34:25.622 29907 29907 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-08 21:34:25.622 29907 29907 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-08 21:34:25.622 29907 29907 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-08 21:34:25.622 29907 29907 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-08 21:34:25.622 29907 29907 E AndroidRuntime: Caused by: kotlin.KotlinNullPointerException
06-08 21:34:25.622 29907 29907 E AndroidRuntime: 	at com.etesync.syncadapter.ui.ChangeEncryptionPasswordActivity.onCreate(ChangeEncryptionPasswordActivity.kt:40)
06-08 21:34:25.622 29907 29907 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-08 21:34:25.622 29907 29907 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-08 21:34:25.622 29907 29907 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-08 21:34:25.622 29907 29907 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-08 21:34:25.622 29907 29907 E AndroidRuntime: 	... 11 more
