--------- beginning of system
--------- beginning of main
06-09 10:40:45.425 25919 25919 D M_InsDal: Lfelixwiemuth/lincal/Main;---><clinit>()V
06-09 10:40:45.425 25919 25919 D M_InsDal: Lfelixwiemuth/lincal/Main;---><init>()V
06-09 10:40:45.425 25919 25919 D M_InsDal: Lfelixwiemuth/lincal/Main;--->attachBaseContext(Landroid/content/Context;)V
06-09 10:40:45.425 25919 25919 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->onAttach(Landroid/content/Context;)Landroid/content/Context;
06-09 10:40:45.425 25919 25919 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->getPersistedLocale(Landroid/content/Context;)Ljava/lang/String;
06-09 10:40:45.426 25919 25919 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->setLocale(Landroid/content/Context;Ljava/lang/String;)Landroid/content/Context;
06-09 10:40:45.426 25919 25919 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->updateResources(Landroid/content/Context;Ljava/util/Locale;)Landroid/content/Context;
06-09 10:40:45.426 25919 25919 D M_InsDal: Lfelixwiemuth/lincal/Main;--->onCreate()V
06-09 10:40:45.435 25919 25919 D M_InsDal: Lfelixwiemuth/lincal/ui/CalendarListActivity;---><clinit>()V
06-09 10:40:45.435 25919 25919 D M_InsDal: Lfelixwiemuth/lincal/ui/CalendarListActivity;---><init>()V
06-09 10:40:45.435 25919 25919 D M_InsDal: Lfelixwiemuth/lincal/ui/LinCalMenuAppCompatActivity;---><init>()V
06-09 10:40:45.435 25919 25919 D M_InsDal: Lfelixwiemuth/lincal/ui/LinCalMenuAppCompatActivity;--->attachBaseContext(Landroid/content/Context;)V
06-09 10:40:45.435 25919 25919 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->onAttach(Landroid/content/Context;)Landroid/content/Context;
06-09 10:40:45.435 25919 25919 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->getPersistedLocale(Landroid/content/Context;)Ljava/lang/String;
06-09 10:40:45.435 25919 25919 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->setLocale(Landroid/content/Context;Ljava/lang/String;)Landroid/content/Context;
06-09 10:40:45.435 25919 25919 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->updateResources(Landroid/content/Context;Ljava/util/Locale;)Landroid/content/Context;
06-09 10:40:45.438 25919 25919 D M_InsDal: Lfelixwiemuth/lincal/ui/LinCalMenuAppCompatActivity;--->onCreate(Landroid/os/Bundle;)V
06-09 10:40:45.439 25919 25919 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->getPersistedLocale(Landroid/content/Context;)Ljava/lang/String;
06-09 10:40:45.439 25919 25919 D M_InsDal: Lfelixwiemuth/lincal/ui/CalendarListActivity;--->onCreate(Landroid/os/Bundle;)V
06-09 10:40:45.452 25919 25919 D M_InsDal: Lfelixwiemuth/lincal/ui/CalendarListActivity$1;---><init>(Lfelixwiemuth/lincal/ui/CalendarListActivity;)V
06-09 10:40:45.452 25919 25919 D M_InsDal: Lfelixwiemuth/lincal/ui/CalendarListActivity;--->setupRecyclerView(Landroid/support/v7/widget/RecyclerView;)V
06-09 10:40:45.452 25919 25919 D M_InsDal: Lfelixwiemuth/lincal/ui/CalendarListActivity$SimpleItemRecyclerViewAdapter;---><init>(Lfelixwiemuth/lincal/ui/CalendarListActivity;)V
06-09 10:40:45.457 25919 25919 D M_InsDal: Lfelixwiemuth/lincal/ui/LinCalMenuAppCompatActivity;--->onResume()V
06-09 10:40:45.457 25919 25919 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->getPersistedLocale(Landroid/content/Context;)Ljava/lang/String;
06-09 10:40:45.524 25919 25919 D M_InsDal: Lfelixwiemuth/lincal/ui/CalendarListActivity$SimpleItemRecyclerViewAdapter;--->getItemCount()I
06-09 10:40:45.524 25919 25919 D M_InsDal: Lfelixwiemuth/lincal/Calendars;--->getInstance(Landroid/content/Context;)Lfelixwiemuth/lincal/Calendars;
06-09 10:40:45.524 25919 25919 D M_InsDal: Lfelixwiemuth/lincal/Calendars;---><init>(Landroid/content/Context;)V
06-09 10:40:45.524 25919 25919 D M_InsDal: Lfelixwiemuth/lincal/data/LinCalConfigStore;---><init>(Landroid/content/Context;)V
06-09 10:40:45.524 25919 25919 D M_InsDal: Lfelixwiemuth/lincal/data/LinCalConfigStore;--->update(Landroid/content/Context;)Z
06-09 10:40:45.524 25919 25919 D M_InsDal: Lfelixwiemuth/lincal/data/LinCalConfigStore;--->getVersionPref(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-09 10:40:45.528 25919 25919 D M_InsDal: Lfelixwiemuth/lincal/data/LinCalConfigStore;--->load(Landroid/content/Context;ILjava/lang/Runnable;)V
06-09 10:40:45.528 25919 25919 D M_InsDal: Lfelixwiemuth/lincal/data/LinCalConfigStore;--->lockConfigFile(Landroid/content/Context;)V
06-09 10:40:45.529 25919 25919 D M_InsDal: Lfelixwiemuth/lincal/data/LinCalConfigStore;--->unlockConfigFile(Landroid/content/Context;)V
06-09 10:40:45.529 25919 25919 D M_InsDal: Lfelixwiemuth/lincal/data/LinCalConfigStore;--->getEntries()Ljava/util/List;
06-09 10:40:45.529 25919 25919 D M_InsDal: Lfelixwiemuth/lincal/Calendars;--->getCalendarCount()I
06-09 10:40:45.529 25919 25919 D M_InsDal: Lfelixwiemuth/lincal/data/LinCalConfigStore;--->getEntries()Ljava/util/List;
06-09 10:40:45.529 25919 25919 D M_InsDal: Lfelixwiemuth/lincal/ui/CalendarListActivity$SimpleItemRecyclerViewAdapter;--->getItemCount()I
06-09 10:40:45.529 25919 25919 D M_InsDal: Lfelixwiemuth/lincal/Calendars;--->getInstance(Landroid/content/Context;)Lfelixwiemuth/lincal/Calendars;
06-09 10:40:45.529 25919 25919 D M_InsDal: Lfelixwiemuth/lincal/Calendars;--->getCalendarCount()I
06-09 10:40:45.529 25919 25919 D M_InsDal: Lfelixwiemuth/lincal/data/LinCalConfigStore;--->getEntries()Ljava/util/List;
06-09 10:40:45.533 25919 25919 D M_InsDal: Lfelixwiemuth/lincal/ui/LinCalMenuAppCompatActivity;--->onCreateOptionsMenu(Landroid/view/Menu;)Z
