--------- beginning of system
--------- beginning of main
06-09 10:35:26.714 24837 24837 D M_InsDal: Lfelixwiemuth/lincal/Main;---><clinit>()V
06-09 10:35:26.715 24837 24837 D M_InsDal: Lfelixwiemuth/lincal/Main;---><init>()V
06-09 10:35:26.715 24837 24837 D M_InsDal: Lfelixwiemuth/lincal/Main;--->attachBaseContext(Landroid/content/Context;)V
06-09 10:35:26.715 24837 24837 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->onAttach(Landroid/content/Context;)Landroid/content/Context;
06-09 10:35:26.715 24837 24837 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->getPersistedLocale(Landroid/content/Context;)Ljava/lang/String;
06-09 10:35:26.716 24837 24837 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->setLocale(Landroid/content/Context;Ljava/lang/String;)Landroid/content/Context;
06-09 10:35:26.716 24837 24837 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->updateResources(Landroid/content/Context;Ljava/util/Locale;)Landroid/content/Context;
06-09 10:35:26.717 24837 24837 D M_InsDal: Lfelixwiemuth/lincal/Main;--->onCreate()V
06-09 10:35:26.736 24837 24837 D M_InsDal: Lfelixwiemuth/lincal/ui/SettingsActivity;---><init>()V
06-09 10:35:26.736 24837 24837 D M_InsDal: Lfelixwiemuth/lincal/ui/LinCalMenuAppCompatActivity;---><init>()V
06-09 10:35:26.739 24837 24837 D M_InsDal: Lfelixwiemuth/lincal/ui/LinCalMenuAppCompatActivity;--->attachBaseContext(Landroid/content/Context;)V
06-09 10:35:26.739 24837 24837 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->onAttach(Landroid/content/Context;)Landroid/content/Context;
06-09 10:35:26.739 24837 24837 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->getPersistedLocale(Landroid/content/Context;)Ljava/lang/String;
06-09 10:35:26.740 24837 24837 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->setLocale(Landroid/content/Context;Ljava/lang/String;)Landroid/content/Context;
06-09 10:35:26.740 24837 24837 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->updateResources(Landroid/content/Context;Ljava/util/Locale;)Landroid/content/Context;
06-09 10:35:26.773 24837 24837 D M_InsDal: Lfelixwiemuth/lincal/ui/LinCalMenuAppCompatActivity;--->onCreate(Landroid/os/Bundle;)V
06-09 10:35:26.773 24837 24837 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->getPersistedLocale(Landroid/content/Context;)Ljava/lang/String;
06-09 10:35:26.773 24837 24837 D M_InsDal: Lfelixwiemuth/lincal/ui/SettingsActivity;--->onCreate(Landroid/os/Bundle;)V
06-09 10:35:26.773 24837 24837 D M_InsDal: Lfelixwiemuth/lincal/ui/SettingsFragment;---><init>()V
06-09 10:35:26.774 24837 24837 D M_InsDal: Lfelixwiemuth/lincal/ui/SettingsFragment;--->onCreate(Landroid/os/Bundle;)V
06-09 10:35:26.795 24837 24837 D M_InsDal: Lfelixwiemuth/lincal/ui/SettingsFragment;--->onCreateView(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;
06-09 10:35:26.798 24837 24837 D M_InsDal: Lfelixwiemuth/lincal/ui/LinCalMenuAppCompatActivity;--->onResume()V
06-09 10:35:26.798 24837 24837 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->getPersistedLocale(Landroid/content/Context;)Ljava/lang/String;
06-09 10:35:26.798 24837 24837 D M_InsDal: Lfelixwiemuth/lincal/ui/SettingsFragment;--->onResume()V
06-09 10:35:26.829 24837 24837 D M_InsDal: Lfelixwiemuth/lincal/ui/LinCalMenuAppCompatActivity;--->onCreateOptionsMenu(Landroid/view/Menu;)Z
