--------- beginning of system
--------- beginning of main
06-09 10:37:45.404 25300 25300 D M_InsDal: Lfelixwiemuth/lincal/Main;---><clinit>()V
06-09 10:37:45.404 25300 25300 D M_InsDal: Lfelixwiemuth/lincal/Main;---><init>()V
06-09 10:37:45.404 25300 25300 D M_InsDal: Lfelixwiemuth/lincal/Main;--->attachBaseContext(Landroid/content/Context;)V
06-09 10:37:45.404 25300 25300 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->onAttach(Landroid/content/Context;)Landroid/content/Context;
06-09 10:37:45.404 25300 25300 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->getPersistedLocale(Landroid/content/Context;)Ljava/lang/String;
06-09 10:37:45.404 25300 25300 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->setLocale(Landroid/content/Context;Ljava/lang/String;)Landroid/content/Context;
06-09 10:37:45.405 25300 25300 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->updateResources(Landroid/content/Context;Ljava/util/Locale;)Landroid/content/Context;
06-09 10:37:45.405 25300 25300 D M_InsDal: Lfelixwiemuth/lincal/Main;--->onCreate()V
06-09 10:37:45.410 25300 25300 D M_InsDal: Lfelixwiemuth/lincal/ui/AddCalendarActivity;---><clinit>()V
06-09 10:37:45.410 25300 25300 D M_InsDal: Lfelixwiemuth/lincal/util/Time;---><clinit>()V
06-09 10:37:45.410 25300 25300 D M_InsDal: Lfelixwiemuth/lincal/util/Time;---><init>(II)V
06-09 10:37:45.410 25300 25300 D M_InsDal: Lfelixwiemuth/lincal/ui/AddCalendarActivity;---><init>()V
06-09 10:37:45.410 25300 25300 D M_InsDal: Lfelixwiemuth/lincal/ui/LinCalMenuAppCompatActivity;---><init>()V
06-09 10:37:45.411 25300 25300 D M_InsDal: Lfelixwiemuth/lincal/ui/LinCalMenuAppCompatActivity;--->attachBaseContext(Landroid/content/Context;)V
06-09 10:37:45.411 25300 25300 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->onAttach(Landroid/content/Context;)Landroid/content/Context;
06-09 10:37:45.411 25300 25300 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->getPersistedLocale(Landroid/content/Context;)Ljava/lang/String;
06-09 10:37:45.411 25300 25300 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->setLocale(Landroid/content/Context;Ljava/lang/String;)Landroid/content/Context;
06-09 10:37:45.411 25300 25300 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->updateResources(Landroid/content/Context;Ljava/util/Locale;)Landroid/content/Context;
06-09 10:37:45.415 25300 25300 D M_InsDal: Lfelixwiemuth/lincal/ui/LinCalMenuAppCompatActivity;--->onCreate(Landroid/os/Bundle;)V
06-09 10:37:45.415 25300 25300 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->getPersistedLocale(Landroid/content/Context;)Ljava/lang/String;
06-09 10:37:45.415 25300 25300 D M_InsDal: Lfelixwiemuth/lincal/ui/AddCalendarActivity;--->onCreate(Landroid/os/Bundle;)V
06-09 10:37:45.433 25300 25300 D M_InsDal: Lfelixwiemuth/lincal/Calendars;--->getInstance(Landroid/content/Context;)Lfelixwiemuth/lincal/Calendars;
06-09 10:37:45.433 25300 25300 D M_InsDal: Lfelixwiemuth/lincal/Calendars;---><init>(Landroid/content/Context;)V
06-09 10:37:45.433 25300 25300 D M_InsDal: Lfelixwiemuth/lincal/data/LinCalConfigStore;---><init>(Landroid/content/Context;)V
06-09 10:37:45.433 25300 25300 D M_InsDal: Lfelixwiemuth/lincal/data/LinCalConfigStore;--->update(Landroid/content/Context;)Z
06-09 10:37:45.433 25300 25300 D M_InsDal: Lfelixwiemuth/lincal/data/LinCalConfigStore;--->getVersionPref(Landroid/content/Context;)Landroid/content/SharedPreferences;
06-09 10:37:45.434 25300 25300 D M_InsDal: Lfelixwiemuth/lincal/data/LinCalConfigStore;--->load(Landroid/content/Context;ILjava/lang/Runnable;)V
06-09 10:37:45.434 25300 25300 D M_InsDal: Lfelixwiemuth/lincal/data/LinCalConfigStore;--->lockConfigFile(Landroid/content/Context;)V
06-09 10:37:45.434 25300 25300 D M_InsDal: Lfelixwiemuth/lincal/data/LinCalConfigStore;--->unlockConfigFile(Landroid/content/Context;)V
06-09 10:37:45.434 25300 25300 D M_InsDal: Lfelixwiemuth/lincal/data/LinCalConfigStore;--->getEntries()Ljava/util/List;
06-09 10:37:45.434 25300 25300 D M_InsDal: Lfelixwiemuth/lincal/ui/AddCalendarActivity;--->setFile(Landroid/content/Intent;)V
06-09 10:37:45.434 25300 25300 D M_InsDal: Lfelixwiemuth/lincal/ui/AddCalendarActivity$1;---><init>(Lfelixwiemuth/lincal/ui/AddCalendarActivity;)V
06-09 10:37:45.434 25300 25300 D M_InsDal: Lfelixwiemuth/lincal/ui/AddCalendarActivity$2;---><init>(Lfelixwiemuth/lincal/ui/AddCalendarActivity;)V
06-09 10:37:45.437 25300 25300 D M_InsDal: Lfelixwiemuth/lincal/ui/LinCalMenuAppCompatActivity;--->onResume()V
06-09 10:37:45.437 25300 25300 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->getPersistedLocale(Landroid/content/Context;)Ljava/lang/String;
06-09 10:37:45.511 25300 25300 D M_InsDal: Lfelixwiemuth/lincal/ui/LinCalMenuAppCompatActivity;--->onCreateOptionsMenu(Landroid/view/Menu;)Z
