1	com.forrestguice.suntimeswidget.MoonWidget0ConfigActivity_2x1	android.appwidget.action.APPWIDGET_CONFIGURE;;null;;null;;null;;
2	com.forrestguice.suntimeswidget.SuntimesWidgetListActivity	null;;null;;null;;null;;
3	com.forrestguice.suntimeswidget.SuntimesConfigActivity0_2x1	android.appwidget.action.APPWIDGET_CONFIGURE;;null;;null;;null;;
4	com.forrestguice.suntimeswidget.SolsticeWidget0ConfigActivity	android.appwidget.action.APPWIDGET_CONFIGURE;;null;;null;;null;;
5	com.forrestguice.suntimeswidget.MoonWidget0ConfigActivity_3x1	android.appwidget.action.APPWIDGET_CONFIGURE;;null;;null;;null;;
6	com.forrestguice.suntimeswidget.MoonWidget0ConfigActivity	android.appwidget.action.APPWIDGET_CONFIGURE;;null;;null;;null;;
7	com.forrestguice.suntimeswidget.ClockWidget0ConfigActivity	android.appwidget.action.APPWIDGET_CONFIGURE;;null;;null;;null;;
8	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;null;;null;;String->selected->!@#$%^ds:+_,int->previewID->0,
9	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;null;;null;;String->selected->abcde,int->previewID->Integer.MIN_VALUE,
10	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;null;;null;;String->selected->abcde,int->previewID->0,
11	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;null;;null;;String->selected->!@#$%^ds:+_,int->previewID->Integer.MIN_VALUE,
12	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;null;;null;;String->selected->abcde,
13	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;null;;null;;String->selected->999999999999999999999999999999999999999999999999999,
14	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;null;;null;;boolean->noselect->false,
15	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;null;;null;;boolean->noselect->true,
16	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;notEmpty;;null;;String->selected->!@#$%^ds:+_,boolean->noselect->true,boolean->useWallpaper->true,String->name->999999999999999999999999999999999999999999999999999,int->previewID->Integer.MIN_VALUE,
17	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;notEmpty;;null;;String->selected->abcde,boolean->noselect->false,boolean->useWallpaper->true,String->name->999999999999999999999999999999999999999999999999999,int->previewID->Integer.MIN_VALUE,
18	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;notEmpty;;null;;String->selected->!@#$%^ds:+_,boolean->noselect->false,boolean->useWallpaper->false,String->name->abcde,int->previewID->0,
19	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;notEmpty;;null;;String->selected->!@#$%^ds:+_,boolean->noselect->false,boolean->useWallpaper->false,String->name->abcde,int->previewID->Integer.MIN_VALUE,
20	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;notEmpty;;null;;String->selected->abcde,boolean->noselect->false,boolean->useWallpaper->true,String->name->999999999999999999999999999999999999999999999999999,int->previewID->0,
21	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;notEmpty;;null;;String->selected->abcde,boolean->noselect->false,boolean->useWallpaper->false,String->name->abcde,int->previewID->0,
22	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;notEmpty;;null;;String->selected->abcde,boolean->noselect->false,boolean->useWallpaper->false,String->name->999999999999999999999999999999999999999999999999999,int->previewID->0,
23	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;notEmpty;;null;;String->selected->abcde,boolean->noselect->false,boolean->useWallpaper->false,String->name->abcde,int->previewID->Integer.MIN_VALUE,
24	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;notEmpty;;null;;String->selected->abcde,boolean->noselect->true,boolean->useWallpaper->false,String->name->abcde,int->previewID->0,
25	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;notEmpty;;null;;String->selected->!@#$%^ds:+_,boolean->noselect->false,boolean->useWallpaper->false,String->name->999999999999999999999999999999999999999999999999999,int->previewID->0,
26	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;notEmpty;;null;;String->selected->!@#$%^ds:+_,boolean->noselect->false,boolean->useWallpaper->true,String->name->999999999999999999999999999999999999999999999999999,int->previewID->0,
27	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;notEmpty;;null;;String->selected->!@#$%^ds:+_,boolean->noselect->false,boolean->useWallpaper->true,String->name->abcde,int->previewID->0,
28	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;notEmpty;;null;;String->selected->abcde,boolean->noselect->true,boolean->useWallpaper->true,String->name->999999999999999999999999999999999999999999999999999,int->previewID->Integer.MIN_VALUE,
29	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;notEmpty;;null;;String->selected->abcde,boolean->noselect->false,boolean->useWallpaper->false,String->name->999999999999999999999999999999999999999999999999999,int->previewID->Integer.MIN_VALUE,
30	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;notEmpty;;null;;String->selected->abcde,boolean->noselect->true,boolean->useWallpaper->false,String->name->999999999999999999999999999999999999999999999999999,int->previewID->Integer.MIN_VALUE,
31	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;notEmpty;;null;;String->selected->abcde,boolean->noselect->true,boolean->useWallpaper->true,String->name->abcde,int->previewID->0,
32	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;notEmpty;;null;;String->selected->abcde,boolean->noselect->true,boolean->useWallpaper->false,String->name->999999999999999999999999999999999999999999999999999,int->previewID->0,
33	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;notEmpty;;null;;String->selected->!@#$%^ds:+_,boolean->noselect->true,boolean->useWallpaper->true,String->name->999999999999999999999999999999999999999999999999999,int->previewID->0,
34	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;notEmpty;;null;;String->selected->abcde,boolean->noselect->true,boolean->useWallpaper->true,String->name->abcde,int->previewID->Integer.MIN_VALUE,
35	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;notEmpty;;null;;String->selected->abcde,boolean->noselect->false,boolean->useWallpaper->true,String->name->abcde,int->previewID->0,
36	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;notEmpty;;null;;String->selected->!@#$%^ds:+_,boolean->noselect->true,boolean->useWallpaper->true,String->name->abcde,int->previewID->0,
37	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;notEmpty;;null;;String->selected->!@#$%^ds:+_,boolean->noselect->false,boolean->useWallpaper->true,String->name->999999999999999999999999999999999999999999999999999,int->previewID->Integer.MIN_VALUE,
38	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;notEmpty;;null;;String->selected->abcde,boolean->noselect->true,boolean->useWallpaper->true,String->name->999999999999999999999999999999999999999999999999999,int->previewID->0,
39	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;notEmpty;;null;;String->selected->!@#$%^ds:+_,boolean->noselect->false,boolean->useWallpaper->false,String->name->999999999999999999999999999999999999999999999999999,int->previewID->Integer.MIN_VALUE,
40	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;notEmpty;;null;;String->selected->!@#$%^ds:+_,boolean->noselect->false,boolean->useWallpaper->true,String->name->abcde,int->previewID->Integer.MIN_VALUE,
41	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;notEmpty;;null;;String->selected->!@#$%^ds:+_,boolean->noselect->true,boolean->useWallpaper->true,String->name->abcde,int->previewID->Integer.MIN_VALUE,
42	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;notEmpty;;null;;String->selected->abcde,boolean->noselect->false,boolean->useWallpaper->true,String->name->abcde,int->previewID->Integer.MIN_VALUE,
43	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;notEmpty;;null;;String->selected->abcde,boolean->noselect->true,boolean->useWallpaper->false,String->name->abcde,int->previewID->Integer.MIN_VALUE,
44	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;null;;null;;
45	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;notEmpty;;null;;
46	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;null;;null;;String->selected->999999999999999999999999999999999999999999999999999,boolean->noselect->false,
47	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;null;;null;;String->selected->abcde,boolean->noselect->false,
48	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;null;;null;;String->selected->999999999999999999999999999999999999999999999999999,boolean->noselect->true,
49	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;null;;null;;int->previewID->0,
50	com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity	null;;null;;null;;null;;int->previewID->Integer.MAX_VALUE,
51	com.forrestguice.suntimeswidget.ClockWidget0ConfigActivity_3x1	android.appwidget.action.APPWIDGET_CONFIGURE;;null;;null;;null;;
52	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	com.forrestguice.suntimeswidget.PREFS_PLACES;;null;;null;;null;;String->name->999999999999999999999999999999999999999999999999999,boolean->isModified->false,
53	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	com.forrestguice.suntimeswidget.PREFS_PLACES;;null;;null;;null;;String->name->abcde,boolean->isModified->true,
54	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	com.forrestguice.suntimeswidget.PREFS_PLACES;;null;;null;;null;;String->name->999999999999999999999999999999999999999999999999999,boolean->isModified->true,
55	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	com.forrestguice.suntimeswidget.PREFS_PLACES;;null;;null;;null;;String->name->abcde,boolean->isModified->false,
56	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	com.forrestguice.suntimeswidget.PREFS_WIDGETLIST;;null;;null;;null;;
57	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	null;;null;;null;;null;;String->:android:show_fragment->!@#$%^ds:+_,boolean->:android:no_headers->true,
58	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	null;;null;;null;;null;;String->:android:show_fragment->abcde,boolean->:android:no_headers->false,
59	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	null;;null;;null;;null;;String->:android:show_fragment->!@#$%^ds:+_,boolean->:android:no_headers->false,
60	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	com.forrestguice.suntimeswidget.PREFS_PLACES;;null;;null;;null;;
61	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	com.forrestguice.suntimeswidget.PREFS_GENERAL;;null;;null;;null;;String->name->abcde,boolean->isModified->false,
62	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	com.forrestguice.suntimeswidget.PREFS_GENERAL;;null;;null;;null;;String->name->999999999999999999999999999999999999999999999999999,boolean->isModified->false,
63	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	com.forrestguice.suntimeswidget.PREFS_GENERAL;;null;;null;;null;;String->name->999999999999999999999999999999999999999999999999999,boolean->isModified->true,
64	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	notEmpty;;null;;null;;null;;
65	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	com.forrestguice.suntimeswidget.PREFS_UI;;null;;null;;null;;String->name->!@#$%^ds:+_,boolean->isModified->false,
66	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	com.forrestguice.suntimeswidget.PREFS_UI;;null;;null;;null;;String->name->abcde,boolean->isModified->false,
67	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	com.forrestguice.suntimeswidget.PREFS_UI;;null;;null;;null;;String->name->abcde,boolean->isModified->true,
68	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	com.forrestguice.suntimeswidget.PREFS_LOCALE;;null;;null;;null;;String->name->abcde,boolean->isModified->true,
69	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	com.forrestguice.suntimeswidget.PREFS_LOCALE;;null;;null;;null;;String->name->!@#$%^ds:+_,boolean->isModified->true,
70	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	com.forrestguice.suntimeswidget.PREFS_LOCALE;;null;;null;;null;;String->name->abcde,boolean->isModified->false,
71	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	notEmpty;;null;;null;;null;;String->name->!@#$%^ds:+_,boolean->isModified->true,
72	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	notEmpty;;null;;null;;null;;String->name->abcde,boolean->isModified->true,
73	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	com.forrestguice.suntimeswidget.PREFS_WIDGETLIST;;null;;null;;null;;String->name->abcde,boolean->isModified->false,
74	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	com.forrestguice.suntimeswidget.PREFS_WIDGETLIST;;null;;null;;null;;String->name->999999999999999999999999999999999999999999999999999,boolean->isModified->true,
75	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	com.forrestguice.suntimeswidget.PREFS_WIDGETLIST;;null;;null;;null;;String->name->abcde,boolean->isModified->true,
76	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	com.forrestguice.suntimeswidget.PREFS_GENERAL;;null;;null;;null;;
77	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	com.forrestguice.suntimeswidget.PREFS_ALARMCLOCK;;null;;null;;null;;
78	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	com.forrestguice.suntimeswidget.PREFS_LOCALE;;null;;null;;null;;
79	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	com.forrestguice.suntimeswidget.PREFS_GENERAL;;null;;null;;null;;
80	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	com.forrestguice.suntimeswidget.PREFS_UI;;null;;null;;null;;
81	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	com.forrestguice.suntimeswidget.PREFS_ALARMCLOCK;;null;;null;;null;;String->name->abcde,boolean->isModified->true,
82	com.forrestguice.suntimeswidget.SuntimesSettingsActivity	com.forrestguice.suntimeswidget.PREFS_ALARMCLOCK;;null;;null;;null;;String->name->!@#$%^ds:+_,boolean->isModified->true,
83	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmDismissActivity	notEmpty;;null;;notEmpty;;null;;
84	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmDismissActivity	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockDismissActivity.UPDATE;;null;;notEmpty;;null;;
85	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmDismissActivity	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockDismissActivity.UPDATE;;null;;notEmpty;;null;;
86	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmDismissActivity	notEmpty;;null;;notEmpty;;null;;
87	com.forrestguice.suntimeswidget.SuntimesActivity	com.forrestguice.suntimeswidget.VIEW_SOLSTICE;;null;;notEmpty;;null;;
88	com.forrestguice.suntimeswidget.SuntimesActivity	android.intent.action.MAIN;;android.intent.category.LAUNCHER;;null;;null;;
89	com.forrestguice.suntimeswidget.SuntimesActivity	suntimes.SUNTIMES_APP_UPDATE_FULL;;null;;notEmpty;;null;;
90	com.forrestguice.suntimeswidget.SuntimesActivity	com.forrestguice.suntimeswidget.VIEW_SUN;;null;;notEmpty;;null;;
91	com.forrestguice.suntimeswidget.SuntimesActivity	com.forrestguice.suntimeswidget.VIEW_MOON;;null;;notEmpty;;null;;
92	com.forrestguice.suntimeswidget.SuntimesActivity	notEmpty;;null;;notEmpty;;null;;
93	com.forrestguice.suntimeswidget.SuntimesActivity	com.forrestguice.suntimeswidget.VIEW_SUN;;null;;notEmpty;;null;;
94	com.forrestguice.suntimeswidget.SuntimesActivity	notEmpty;;null;;notEmpty;;null;;
95	com.forrestguice.suntimeswidget.SuntimesActivity	suntimes.SUNTIMES_APP_UPDATE_PARTIAL;;null;;notEmpty;;null;;
96	com.forrestguice.suntimeswidget.SuntimesActivity	com.forrestguice.suntimeswidget.VIEW_SOLSTICE;;null;;notEmpty;;null;;
97	com.forrestguice.suntimeswidget.SuntimesActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;geo;;null;;
98	com.forrestguice.suntimeswidget.SuntimesActivity	com.forrestguice.suntimeswidget.VIEW_MOON;;null;;notEmpty;;null;;
99	com.forrestguice.suntimeswidget.SuntimesActivity	suntimes.SUNTIMES_APP_UPDATE_PARTIAL;;null;;notEmpty;;null;;
100	com.forrestguice.suntimeswidget.SuntimesActivity	suntimes.SUNTIMES_APP_UPDATE_FULL;;null;;notEmpty;;null;;
101	com.forrestguice.suntimeswidget.SuntimesActivity	null;;null;;null;;null;;
102	com.forrestguice.suntimeswidget.SuntimesConfigActivity0	null;;null;;null;;null;;int->appWidgetId->0,
103	com.forrestguice.suntimeswidget.SuntimesConfigActivity0	null;;null;;null;;null;;int->appWidgetId->Integer.MAX_VALUE,
104	com.forrestguice.suntimeswidget.SuntimesConfigActivity0	null;;null;;null;;null;;
105	com.forrestguice.suntimeswidget.SuntimesConfigActivity0	null;;null;;null;;null;;int->appWidgetId->0,String->name->999999999999999999999999999999999999999999999999999,boolean->isModified->true,
106	com.forrestguice.suntimeswidget.SuntimesConfigActivity0	null;;null;;null;;null;;int->appWidgetId->Integer.MAX_VALUE,String->name->999999999999999999999999999999999999999999999999999,boolean->isModified->true,
107	com.forrestguice.suntimeswidget.SuntimesConfigActivity0	null;;null;;null;;null;;int->appWidgetId->0,String->name->999999999999999999999999999999999999999999999999999,boolean->isModified->false,
108	com.forrestguice.suntimeswidget.SuntimesConfigActivity0	null;;null;;null;;null;;int->appWidgetId->0,String->name->abcde,boolean->isModified->false,
109	com.forrestguice.suntimeswidget.SuntimesConfigActivity0	null;;null;;null;;null;;int->appWidgetId->0,String->name->abcde,boolean->isModified->true,
110	com.forrestguice.suntimeswidget.SuntimesConfigActivity0	null;;null;;null;;null;;int->appWidgetId->Integer.MAX_VALUE,String->name->abcde,boolean->isModified->true,
111	com.forrestguice.suntimeswidget.SuntimesConfigActivity0	android.appwidget.action.APPWIDGET_CONFIGURE;;null;;null;;null;;
112	com.forrestguice.suntimeswidget.SuntimesConfigActivity1	android.appwidget.action.APPWIDGET_CONFIGURE;;null;;null;;null;;
113	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	suntimeswidget.alarm.delete;;null;;null;;null;;Serializable->selectedAlarm->SerializableObj,
114	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	android.intent.action.MAIN;;android.intent.category.LAUNCHER;;null;;null;;
115	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	android.intent.action.SET_ALARM;;null;;notEmpty;;null;;
116	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	com.forrestguice.suntimeswidget.alarmclock.ADD_NOTIFICATION;;null;;notEmpty;;null;;
117	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	notEmpty;;null;;notEmpty;;null;;
118	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	android.intent.action.SET_ALARM;;null;;null;;null;;String->solarevent->abcde,int->android.intent.extra.alarm.HOUR->Integer.MIN_VALUE,int->android.intent.extra.alarm.MINUTES->0,
119	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	android.intent.action.SET_ALARM;;null;;null;;null;;String->solarevent->!@#$%^ds:+_,int->android.intent.extra.alarm.HOUR->Integer.MIN_VALUE,int->android.intent.extra.alarm.MINUTES->Integer.MAX_VALUE,
120	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	android.intent.action.SET_ALARM;;null;;null;;null;;String->solarevent->!@#$%^ds:+_,int->android.intent.extra.alarm.HOUR->0,int->android.intent.extra.alarm.MINUTES->Integer.MAX_VALUE,
121	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	android.intent.action.SET_ALARM;;null;;null;;null;;String->solarevent->abcde,int->android.intent.extra.alarm.HOUR->0,int->android.intent.extra.alarm.MINUTES->0,
122	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	android.intent.action.SET_ALARM;;null;;null;;null;;String->solarevent->!@#$%^ds:+_,int->android.intent.extra.alarm.HOUR->0,int->android.intent.extra.alarm.MINUTES->0,
123	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	android.intent.action.SET_ALARM;;null;;null;;null;;String->solarevent->!@#$%^ds:+_,int->android.intent.extra.alarm.HOUR->Integer.MIN_VALUE,int->android.intent.extra.alarm.MINUTES->0,
124	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	android.intent.action.SET_ALARM;;null;;null;;null;;String->solarevent->abcde,int->android.intent.extra.alarm.HOUR->0,int->android.intent.extra.alarm.MINUTES->Integer.MAX_VALUE,
125	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	android.intent.action.SET_ALARM;;null;;null;;null;;String->solarevent->abcde,int->android.intent.extra.alarm.HOUR->Integer.MIN_VALUE,int->android.intent.extra.alarm.MINUTES->Integer.MAX_VALUE,
126	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	suntimeswidget.alarm.delete;;null;;notEmpty;;null;;
127	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	com.forrestguice.suntimeswidget.alarmclock.ADD_ALARM;;null;;notEmpty;;null;;
128	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	android.intent.action.SET_ALARM;;null;;notEmpty;;null;;IntegerArrayList->android.intent.extra.alarm.DAYS->0,String->solarevent->999999999999999999999999999999999999999999999999999,int->android.intent.extra.alarm.HOUR->0,String->android.intent.extra.alarm.RINGTONE->abcde,int->android.intent.extra.alarm.MINUTES->0,boolean->showBack->false,String->android.intent.extra.alarm.MESSAGE->abcde,long->selectedAlarm->0,Parcelable->android.intent.extra.ringtone.PICKED_URI->ParcelableObj,boolean->android.intent.extra.alarm.VIBRATE->true,
129	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	notEmpty;;null;;notEmpty;;null;;IntegerArrayList->android.intent.extra.alarm.DAYS->Integer.MAX_VALUE,String->solarevent->!@#$%^ds:+_,int->android.intent.extra.alarm.HOUR->Integer.MIN_VALUE,String->android.intent.extra.alarm.RINGTONE->abcde,int->android.intent.extra.alarm.MINUTES->0,boolean->showBack->false,String->android.intent.extra.alarm.MESSAGE->abcde,long->selectedAlarm->0,Parcelable->android.intent.extra.ringtone.PICKED_URI->ParcelableObj,boolean->android.intent.extra.alarm.VIBRATE->false,
130	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	null;;null;;null;;null;;Serializable->selectedAlarm->SerializableObj,Serializable->notificationID->SerializableObj,
131	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	new android.content.Context;;null;;null;;null;;Serializable->selectedAlarm->SerializableObj,Serializable->notificationID->SerializableObj,
132	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	suntimeswidget.alarm.delete;;null;;notEmpty;;null;;IntegerArrayList->android.intent.extra.alarm.DAYS->0,String->solarevent->abcde,int->android.intent.extra.alarm.HOUR->Integer.MAX_VALUE,String->android.intent.extra.alarm.RINGTONE->!@#$%^ds:+_,int->android.intent.extra.alarm.MINUTES->0,boolean->showBack->false,String->android.intent.extra.alarm.MESSAGE->!@#$%^ds:+_,long->selectedAlarm->Long.MAX_VALUE,Parcelable->android.intent.extra.ringtone.PICKED_URI->ParcelableObj,boolean->android.intent.extra.alarm.VIBRATE->false,
133	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	com.forrestguice.suntimeswidget.alarmclock.ADD_NOTIFICATION;;null;;notEmpty;;null;;IntegerArrayList->android.intent.extra.alarm.DAYS->0,String->solarevent->!@#$%^ds:+_,int->android.intent.extra.alarm.HOUR->0,String->android.intent.extra.alarm.RINGTONE->999999999999999999999999999999999999999999999999999,int->android.intent.extra.alarm.MINUTES->0,boolean->showBack->false,String->android.intent.extra.alarm.MESSAGE->abcde,long->selectedAlarm->0,Parcelable->android.intent.extra.ringtone.PICKED_URI->ParcelableObj,boolean->android.intent.extra.alarm.VIBRATE->false,
134	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	new android.content.Context;;null;;null;;null;;Serializable->notificationID->SerializableObj,
135	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	com.forrestguice.suntimeswidget.alarmclock.ADD_ALARM;;null;;notEmpty;;null;;IntegerArrayList->android.intent.extra.alarm.DAYS->0,String->solarevent->999999999999999999999999999999999999999999999999999,int->android.intent.extra.alarm.HOUR->0,String->android.intent.extra.alarm.RINGTONE->999999999999999999999999999999999999999999999999999,int->android.intent.extra.alarm.MINUTES->Integer.MAX_VALUE,boolean->showBack->true,String->android.intent.extra.alarm.MESSAGE->999999999999999999999999999999999999999999999999999,long->selectedAlarm->0,Parcelable->android.intent.extra.ringtone.PICKED_URI->ParcelableObj,boolean->android.intent.extra.alarm.VIBRATE->false,
136	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	null;;null;;null;;null;;Serializable->notificationID->SerializableObj,
137	com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity	android.intent.action.SET_ALARM;;android.intent.category.DEFAULT;;null;;null;;
138	com.forrestguice.suntimeswidget.SuntimesConfigActivity2	android.appwidget.action.APPWIDGET_CONFIGURE;;null;;null;;null;;
139	com.forrestguice.suntimeswidget.SuntimesConfigActivity2_3x1	android.appwidget.action.APPWIDGET_CONFIGURE;;null;;null;;null;;
140	com.forrestguice.suntimeswidget.SuntimesConfigActivity2_3x2	android.appwidget.action.APPWIDGET_CONFIGURE;;null;;null;;null;;
141	com.forrestguice.suntimeswidget.themes.WidgetThemeConfigActivity	null;;null;;null;;null;;
142	com.forrestguice.suntimeswidget.themes.WidgetThemeConfigActivity	null;;null;;null;;null;;boolean->useWallpaper->true,String->name->999999999999999999999999999999999999999999999999999,Serializable->mode->SerializableObj,int->previewID->Integer.MIN_VALUE,
143	com.forrestguice.suntimeswidget.themes.WidgetThemeConfigActivity	null;;null;;null;;null;;boolean->useWallpaper->true,String->name->999999999999999999999999999999999999999999999999999,Serializable->mode->SerializableObj,int->previewID->0,
144	com.forrestguice.suntimeswidget.themes.WidgetThemeConfigActivity	null;;null;;null;;null;;boolean->useWallpaper->true,String->name->abcde,Serializable->mode->SerializableObj,int->previewID->Integer.MIN_VALUE,
145	com.forrestguice.suntimeswidget.themes.WidgetThemeConfigActivity	null;;null;;null;;null;;boolean->useWallpaper->false,String->name->999999999999999999999999999999999999999999999999999,Serializable->mode->SerializableObj,int->previewID->0,
146	com.forrestguice.suntimeswidget.themes.WidgetThemeConfigActivity	null;;null;;null;;null;;boolean->useWallpaper->false,String->name->abcde,Serializable->mode->SerializableObj,int->previewID->0,
147	com.forrestguice.suntimeswidget.themes.WidgetThemeConfigActivity	null;;null;;null;;null;;boolean->useWallpaper->true,String->name->abcde,Serializable->mode->SerializableObj,int->previewID->0,
148	com.forrestguice.suntimeswidget.themes.WidgetThemeConfigActivity	null;;null;;null;;null;;boolean->useWallpaper->false,String->name->999999999999999999999999999999999999999999999999999,Serializable->mode->SerializableObj,int->previewID->Integer.MIN_VALUE,
149	com.forrestguice.suntimeswidget.themes.WidgetThemeConfigActivity	null;;null;;null;;null;;boolean->useWallpaper->false,String->name->abcde,Serializable->mode->SerializableObj,int->previewID->Integer.MIN_VALUE,
150	com.forrestguice.suntimeswidget.themes.WidgetThemeConfigActivity	null;;null;;null;;null;;boolean->useWallpaper->true,String->name->abcde,Serializable->mode->SerializableObj,int->previewID->Integer.MAX_VALUE,
151	com.forrestguice.suntimeswidget.themes.WidgetThemeConfigActivity	null;;null;;null;;null;;boolean->useWallpaper->true,String->name->999999999999999999999999999999999999999999999999999,Serializable->mode->SerializableObj,int->previewID->0,
152	com.forrestguice.suntimeswidget.themes.WidgetThemeConfigActivity	null;;null;;null;;null;;boolean->useWallpaper->true,String->name->999999999999999999999999999999999999999999999999999,Serializable->mode->SerializableObj,int->previewID->Integer.MAX_VALUE,
153	com.forrestguice.suntimeswidget.themes.WidgetThemeConfigActivity	null;;null;;null;;null;;boolean->useWallpaper->true,String->name->abcde,Serializable->mode->SerializableObj,int->previewID->0,
154	com.forrestguice.suntimeswidget.themes.WidgetThemeConfigActivity	null;;null;;null;;null;;boolean->useWallpaper->true,Serializable->mode->SerializableObj,int->previewID->0,
155	com.forrestguice.suntimeswidget.themes.WidgetThemeConfigActivity	null;;null;;null;;null;;boolean->useWallpaper->false,Serializable->mode->SerializableObj,int->previewID->0,
156	com.forrestguice.suntimeswidget.themes.WidgetThemeConfigActivity	null;;null;;null;;null;;boolean->useWallpaper->true,Serializable->mode->SerializableObj,int->previewID->Integer.MAX_VALUE,
157	com.forrestguice.suntimeswidget.themes.WidgetThemeConfigActivity	null;;null;;null;;null;;boolean->useWallpaper->false,Serializable->mode->SerializableObj,int->previewID->Integer.MAX_VALUE,
