--------- beginning of main
--------- beginning of system
06-05 17:13:16.951 14874 14874 D M_InsDal: Lnl/sogeti/android/gpstracker/db/GPStrackingProvider;---><clinit>()V
06-05 17:13:16.951 14874 14874 D M_InsDal: Lnl/sogeti/android/gpstracker/db/GPStrackingProvider;---><init>()V
06-05 17:13:16.951 14874 14874 D M_InsDal: Lnl/sogeti/android/gpstracker/db/GPStrackingProvider;--->onCreate()Z
06-05 17:13:16.951 14874 14874 D M_InsDal: Lnl/sogeti/android/gpstracker/db/DatabaseHelper;---><init>(Landroid/content/Context;)V
06-05 17:13:16.978 14874 14874 D M_InsDal: Lnl/sogeti/android/gpstracker/viewer/TrackList;---><init>()V
06-05 17:13:16.979 14874 14874 D M_InsDal: Lnl/sogeti/android/gpstracker/viewer/TrackList$1;---><init>(Lnl/sogeti/android/gpstracker/viewer/TrackList;)V
06-05 17:13:16.979 14874 14874 D M_InsDal: Lnl/sogeti/android/gpstracker/viewer/TrackList$2;---><init>(Lnl/sogeti/android/gpstracker/viewer/TrackList;)V
06-05 17:13:16.979 14874 14874 D M_InsDal: Lnl/sogeti/android/gpstracker/viewer/TrackList$3;---><init>(Lnl/sogeti/android/gpstracker/viewer/TrackList;)V
06-05 17:13:16.979 14874 14874 D M_InsDal: Lnl/sogeti/android/gpstracker/viewer/TrackList$4;---><init>(Lnl/sogeti/android/gpstracker/viewer/TrackList;)V
06-05 17:13:16.979 14874 14874 D M_InsDal: Lnl/sogeti/android/gpstracker/viewer/TrackList$5;---><init>(Lnl/sogeti/android/gpstracker/viewer/TrackList;)V
06-05 17:13:16.979 14874 14874 D M_InsDal: Lnl/sogeti/android/gpstracker/viewer/TrackList$6;---><init>(Lnl/sogeti/android/gpstracker/viewer/TrackList;)V
06-05 17:13:16.979 14874 14874 D M_InsDal: Lnl/sogeti/android/gpstracker/viewer/TrackList$7;---><init>(Lnl/sogeti/android/gpstracker/viewer/TrackList;)V
06-05 17:13:16.980 14874 14874 D M_InsDal: Lnl/sogeti/android/gpstracker/viewer/TrackList;--->onCreate(Landroid/os/Bundle;)V
06-05 17:13:16.986 14874 14874 D M_InsDal: Lnl/sogeti/android/gpstracker/viewer/TrackList;--->displayIntent(Landroid/content/Intent;)V
--------- beginning of crash
06-05 17:13:16.986 14874 14874 E AndroidRuntime: FATAL EXCEPTION: main
06-05 17:13:16.986 14874 14874 E AndroidRuntime: Process: nl.sogeti.android.gpstracker, PID: 14874
06-05 17:13:16.986 14874 14874 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{nl.sogeti.android.gpstracker/nl.sogeti.android.gpstracker.viewer.TrackList}: java.lang.NullPointerException: Attempt to invoke virtual method 'boolean java.lang.String.equals(java.lang.Object)' on a null object reference
06-05 17:13:16.986 14874 14874 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-05 17:13:16.986 14874 14874 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-05 17:13:16.986 14874 14874 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-05 17:13:16.986 14874 14874 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-05 17:13:16.986 14874 14874 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-05 17:13:16.986 14874 14874 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-05 17:13:16.986 14874 14874 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-05 17:13:16.986 14874 14874 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-05 17:13:16.986 14874 14874 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-05 17:13:16.986 14874 14874 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-05 17:13:16.986 14874 14874 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-05 17:13:16.986 14874 14874 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-05 17:13:16.986 14874 14874 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'boolean java.lang.String.equals(java.lang.Object)' on a null object reference
06-05 17:13:16.986 14874 14874 E AndroidRuntime: 	at nl.sogeti.android.gpstracker.viewer.TrackList.displayIntent(TrackList.java:575)
06-05 17:13:16.986 14874 14874 E AndroidRuntime: 	at nl.sogeti.android.gpstracker.viewer.TrackList.onCreate(TrackList.java:138)
06-05 17:13:16.986 14874 14874 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-05 17:13:16.986 14874 14874 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-05 17:13:16.986 14874 14874 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-05 17:13:16.986 14874 14874 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-05 17:13:16.986 14874 14874 E AndroidRuntime: 	... 11 more
