--------- beginning of system
--------- beginning of main
06-05 16:56:34.108 11533 11533 D M_InsDal: Lnl/sogeti/android/gpstracker/db/GPStrackingProvider;---><clinit>()V
06-05 16:56:34.108 11533 11533 D M_InsDal: Lnl/sogeti/android/gpstracker/db/GPStrackingProvider;---><init>()V
06-05 16:56:34.108 11533 11533 D M_InsDal: Lnl/sogeti/android/gpstracker/db/GPStrackingProvider;--->onCreate()Z
06-05 16:56:34.108 11533 11533 D M_InsDal: Lnl/sogeti/android/gpstracker/db/DatabaseHelper;---><init>(Landroid/content/Context;)V
06-05 16:56:34.115 11533 11533 D M_InsDal: Lnl/sogeti/android/gpstracker/actions/NameTrack;---><init>()V
06-05 16:56:34.115 11533 11533 D M_InsDal: Lnl/sogeti/android/gpstracker/actions/NameTrack$1;---><init>(Lnl/sogeti/android/gpstracker/actions/NameTrack;)V
06-05 16:56:34.118 11533 11533 D M_InsDal: Lnl/sogeti/android/gpstracker/actions/NameTrack;--->onCreate(Landroid/os/Bundle;)V
06-05 16:56:34.122 11533 11533 D M_InsDal: Lnl/sogeti/android/gpstracker/actions/NameTrack;--->onResume()V
--------- beginning of crash
06-05 16:56:34.125 11533 11533 E AndroidRuntime: FATAL EXCEPTION: main
06-05 16:56:34.125 11533 11533 E AndroidRuntime: Process: nl.sogeti.android.gpstracker, PID: 11533
06-05 16:56:34.125 11533 11533 E AndroidRuntime: java.lang.RuntimeException: Unable to resume activity {nl.sogeti.android.gpstracker/nl.sogeti.android.gpstracker.actions.NameTrack}: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.nl.sogeti.android.gpstracker.MySerializable)
06-05 16:56:34.125 11533 11533 E AndroidRuntime: 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3825)
06-05 16:56:34.125 11533 11533 E AndroidRuntime: 	at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:3857)
06-05 16:56:34.125 11533 11533 E AndroidRuntime: 	at android.app.servertransaction.ResumeActivityItem.execute(ResumeActivityItem.java:51)
06-05 16:56:34.125 11533 11533 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:145)
06-05 16:56:34.125 11533 11533 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:70)
06-05 16:56:34.125 11533 11533 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-05 16:56:34.125 11533 11533 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-05 16:56:34.125 11533 11533 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-05 16:56:34.125 11533 11533 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-05 16:56:34.125 11533 11533 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-05 16:56:34.125 11533 11533 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-05 16:56:34.125 11533 11533 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-05 16:56:34.125 11533 11533 E AndroidRuntime: Caused by: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.nl.sogeti.android.gpstracker.MySerializable)
06-05 16:56:34.125 11533 11533 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2933)
06-05 16:56:34.125 11533 11533 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2719)
06-05 16:56:34.125 11533 11533 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-05 16:56:34.125 11533 11533 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-05 16:56:34.125 11533 11533 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-05 16:56:34.125 11533 11533 E AndroidRuntime: 	at android.os.BaseBundle.containsKey(BaseBundle.java:504)
06-05 16:56:34.125 11533 11533 E AndroidRuntime: 	at android.content.Intent.hasExtra(Intent.java:7257)
06-05 16:56:34.125 11533 11533 E AndroidRuntime: 	at android.app.Activity.finish(Activity.java:5620)
06-05 16:56:34.125 11533 11533 E AndroidRuntime: 	at android.app.Activity.finish(Activity.java:5632)
06-05 16:56:34.125 11533 11533 E AndroidRuntime: 	at nl.sogeti.android.gpstracker.actions.NameTrack.onResume(NameTrack.java:163)
06-05 16:56:34.125 11533 11533 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1412)
06-05 16:56:34.125 11533 11533 E AndroidRuntime: 	at android.app.Activity.performResume(Activity.java:7300)
06-05 16:56:34.125 11533 11533 E AndroidRuntime: 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3817)
06-05 16:56:34.125 11533 11533 E AndroidRuntime: 	... 11 more
06-05 16:56:34.125 11533 11533 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: qiu.nl.sogeti.android.gpstracker.MySerializable
06-05 16:56:34.125 11533 11533 E AndroidRuntime: 	at java.lang.Class.classForName(Native Method)
06-05 16:56:34.125 11533 11533 E AndroidRuntime: 	at java.lang.Class.forName(Class.java:453)
06-05 16:56:34.125 11533 11533 E AndroidRuntime: 	at android.os.Parcel$2.resolveClass(Parcel.java:2919)
06-05 16:56:34.125 11533 11533 E AndroidRuntime: 	at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1615)
06-05 16:56:34.125 11533 11533 E AndroidRuntime: 	at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1520)
06-05 16:56:34.125 11533 11533 E AndroidRuntime: 	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1776)
06-05 16:56:34.125 11533 11533 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353)
06-05 16:56:34.125 11533 11533 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:373)
06-05 16:56:34.125 11533 11533 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2927)
06-05 16:56:34.125 11533 11533 E AndroidRuntime: 	... 23 more
06-05 16:56:34.125 11533 11533 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "qiu.nl.sogeti.android.gpstracker.MySerializable" on path: DexPathList[[zip file "/system/framework/org.apache.http.legacy.boot.jar", zip file "/system/framework/com.google.android.maps.jar", zip file "/data/app/nl.sogeti.android.gpstracker-9owJM1yRaF2OEHi1m6C5vg==/base.apk"],nativeLibraryDirectories=[/data/app/nl.sogeti.android.gpstracker-9owJM1yRaF2OEHi1m6C5vg==/lib/x86_64, /system/lib64, /system/vendor/lib64]]
06-05 16:56:34.125 11533 11533 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
06-05 16:56:34.125 11533 11533 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
06-05 16:56:34.125 11533 11533 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
06-05 16:56:34.125 11533 11533 E AndroidRuntime: 	... 32 more
06-05 16:56:34.146 10335 10335 D M_InsDal: Lcom/fsck/k9/provider/AttachmentTempFileProvider;--->onTrimMemory(I)V
06-05 16:56:34.146 10335 10335 D M_InsDal: Lcom/fsck/k9/provider/DecryptedFileProvider;--->onTrimMemory(I)V
