--------- beginning of main
--------- beginning of system
06-05 21:05:50.772  5925  5925 D M_InsDal: Lcom/mikifus/padland/PadlandApp;--->onCreate()V
06-05 21:05:50.777  5925  5925 D M_InsDal: Lcom/mikifus/padland/PadLandActivity;--->onCreate(Landroid/os/Bundle;)V
06-05 21:05:50.777  5925  5925 D M_InsDal: Lcom/mikifus/padland/SplashActivity;--->onCreate(Landroid/os/Bundle;)V
06-05 21:05:52.301  5925  5925 D M_InsDal: Lcom/mikifus/padland/PadLandActivity;--->onCreate(Landroid/os/Bundle;)V
06-05 21:05:52.301  5925  5925 D M_InsDal: Lcom/mikifus/padland/PadLandDataActivity;--->onCreate(Landroid/os/Bundle;)V
06-05 21:05:52.302  5925  5925 D M_InsDal: Lcom/mikifus/padland/PadListActivity;--->onCreate(Landroid/os/Bundle;)V
06-05 21:05:52.319  5925  5925 D M_InsDal: Lcom/mikifus/padland/PadListActivity;--->onStart()V
06-05 21:05:52.341  5925  5925 D M_InsDal: Lcom/mikifus/padland/PadLandDataActivity;--->a(Landroid/view/Menu;I)Z
06-05 21:05:52.341  5925  5925 D M_InsDal: Lcom/mikifus/padland/PadListActivity;--->onCreateOptionsMenu(Landroid/view/Menu;)Z
