--------- beginning of main
--------- beginning of system
06-05 21:06:32.250  6056  6056 D M_InsDal: Lcom/mikifus/padland/PadlandApp;--->onCreate()V
06-05 21:06:32.255  6056  6056 D M_InsDal: Lcom/mikifus/padland/PadLandActivity;--->onCreate(Landroid/os/Bundle;)V
06-05 21:06:32.255  6056  6056 D M_InsDal: Lcom/mikifus/padland/SplashActivity;--->onCreate(Landroid/os/Bundle;)V
--------- beginning of crash
06-05 21:06:33.772  6056  6081 E AndroidRuntime: FATAL EXCEPTION: Thread-2
06-05 21:06:33.772  6056  6081 E AndroidRuntime: Process: com.mikifus.padland, PID: 6056
06-05 21:06:33.772  6056  6081 E AndroidRuntime: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.com.mikifus.padland.MyParcelable
06-05 21:06:33.772  6056  6081 E AndroidRuntime: 	at android.os.Parcel.readParcelableCreator(Parcel.java:2839)
06-05 21:06:33.772  6056  6081 E AndroidRuntime: 	at android.os.Parcel.readParcelable(Parcel.java:2765)
06-05 21:06:33.772  6056  6081 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2668)
06-05 21:06:33.772  6056  6081 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-05 21:06:33.772  6056  6081 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-05 21:06:33.772  6056  6081 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-05 21:06:33.772  6056  6081 E AndroidRuntime: 	at android.os.BaseBundle.containsKey(BaseBundle.java:504)
06-05 21:06:33.772  6056  6081 E AndroidRuntime: 	at android.content.Intent.hasExtra(Intent.java:7257)
06-05 21:06:33.772  6056  6081 E AndroidRuntime: 	at android.app.Activity.finish(Activity.java:5620)
06-05 21:06:33.772  6056  6081 E AndroidRuntime: 	at android.app.Activity.finish(Activity.java:5632)
06-05 21:06:33.772  6056  6081 E AndroidRuntime: 	at com.mikifus.padland.A.run(SourceFile:12)
06-05 21:06:33.772  6056  6081 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:764)
06-05 21:06:33.773  6056  6056 D M_InsDal: Lcom/mikifus/padland/PadLandActivity;--->onCreate(Landroid/os/Bundle;)V
06-05 21:06:33.773  6056  6056 D M_InsDal: Lcom/mikifus/padland/PadLandDataActivity;--->onCreate(Landroid/os/Bundle;)V
06-05 21:06:33.774  6056  6056 D M_InsDal: Lcom/mikifus/padland/PadListActivity;--->onCreate(Landroid/os/Bundle;)V
