1	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;boolean->view->true,
2	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;boolean->mark->false,
3	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;Serializable->giveaway->SerializableObj,
4	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;Serializable->comment->SerializableObj,Serializable->giveaway->SerializableObj,
5	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;String->user->Sueudo,
6	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;Serializable->uuid->SerializableObj,
7	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;Serializable->comment->SerializableObj,boolean->mark->false,Serializable->discussion->SerializableObj,
8	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;boolean->mark->true,String->user->Sueudo,
9	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;Serializable->notifications->SerializableObj,
10	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;Serializable->discussion->SerializableObj,
11	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;Serializable->comment->SerializableObj,boolean->mark->false,Serializable->giveaway->SerializableObj,
12	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;Serializable->uuid->SerializableObj,boolean->mark->false,
13	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;Serializable->whitelist->SerializableObj,
14	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;Serializable->giveaway->SerializableObj,
15	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
16	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;
17	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;Serializable->comment->SerializableObj,Serializable->edited->SerializableObj,Serializable->uuid->SerializableObj,Serializable->whitelist->SerializableObj,String->close->null,Serializable->notifications->SerializableObj,Serializable->discussion->SerializableObj,Serializable->giveaway->SerializableObj,String->user->Sueudo,boolean->entered->false,
18	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;Serializable->comment->SerializableObj,Serializable->discussion->SerializableObj,
19	net.mabako.steamgifts.activities.DetailActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
20	net.mabako.steamgifts.activities.UrlHandlingActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
21	net.mabako.steamgifts.activities.UrlHandlingActivity	android.intent.action.VIEW;;null;;https://github.com/SteamGifts/SteamGifts;;null;;
22	net.mabako.steamgifts.activities.UrlHandlingActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;steamgifts.com;;null;;
23	net.mabako.steamgifts.activities.UrlHandlingActivity	null;;null;;?;;null;;
24	net.mabako.steamgifts.activities.UrlHandlingActivity	android.intent.action.VIEW;;null;;http://www.example.com;;null;;
25	net.mabako.steamgifts.activities.UrlHandlingActivity	android.intent.action.VIEW;;null;;https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=Y6WJZY2VJHC6G;;null;;
26	net.mabako.steamgifts.activities.UrlHandlingActivity	null;;null;;?;;null;;
27	net.mabako.steamgifts.activities.UrlHandlingActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
28	net.mabako.steamgifts.activities.UrlHandlingActivity	android.intent.action.VIEW;;null;;https://www.steamgifts.com/giveaway/xxxxx/;;null;;
29	net.mabako.steamgifts.activities.UrlHandlingActivity	null;;null;;null;;null;;
30	net.mabako.steamgifts.activities.AboutActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
31	net.mabako.steamgifts.activities.AboutActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
32	net.mabako.steamgifts.activities.AboutActivity	null;;null;;null;;null;;
33	net.mabako.steamgifts.activities.AboutActivity	null;;null;;null;;null;;
34	net.mabako.steamgifts.activities.MainActivity	android.intent.action.MAIN;;android.intent.category.LAUNCHER;;null;;null;;
35	net.mabako.steamgifts.activities.MainActivity	null;;null;;null;;null;;
36	net.mabako.steamgifts.activities.MainActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
37	net.mabako.steamgifts.activities.MainActivity	null;;null;;null;;null;;boolean->mark->true,
38	net.mabako.steamgifts.activities.MainActivity	null;;null;;null;;null;;
39	net.mabako.steamgifts.activities.MainActivity	null;;null;;null;;null;;String->query->null,Serializable->type->SerializableObj,boolean->no->false,
40	net.mabako.steamgifts.activities.MainActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
41	net.mabako.steamgifts.activities.LoginActivity	null;;null;;null;;null;;
42	net.mabako.steamgifts.activities.LoginActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
43	net.mabako.steamgifts.activities.LoginActivity	null;;null;;null;;null;;
44	net.mabako.steamgifts.activities.LoginActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
45	net.mabako.steamgifts.activities.WebViewActivity	null;;null;;null;;null;;boolean->mark->false,String->url->http,
46	net.mabako.steamgifts.activities.WebViewActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
47	net.mabako.steamgifts.activities.WebViewActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
48	net.mabako.steamgifts.activities.WebViewActivity	null;;null;;null;;null;;String->url->http,
49	net.mabako.steamgifts.activities.WebViewActivity	null;;null;;null;;null;;
50	net.mabako.steamgifts.activities.WebViewActivity	null;;null;;null;;null;;String->url->http,
51	net.mabako.steamgifts.intro.IntroActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
52	net.mabako.steamgifts.intro.IntroActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
53	net.mabako.steamgifts.intro.IntroActivity	null;;null;;null;;null;;String->type->abcde,
54	net.mabako.steamgifts.intro.IntroActivity	null;;null;;null;;null;;
55	net.mabako.steamgifts.intro.IntroActivity	null;;null;;null;;null;;String->type->abcde,
56	net.mabako.steamgifts.activities.SettingsActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
57	net.mabako.steamgifts.activities.SettingsActivity	null;;null;;null;;null;;
58	net.mabako.steamgifts.activities.SettingsActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
59	net.mabako.steamgifts.activities.SettingsActivity	null;;null;;null;;null;;
60	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
61	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;Serializable->comment->SerializableObj,String->xsrf->abcde,CharSequence->title->abcde,
62	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;
63	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
64	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;String->path->abcde,Serializable->comment->SerializableObj,Serializable->parent->SerializableObj,String->xsrf->abcde,String->giveaway->abcde,String->title->abcde,
65	net.mabako.steamgifts.activities.WriteCommentActivity	null;;null;;null;;null;;String->path->abcde,Serializable->parent->SerializableObj,String->xsrf->abcde,String->title->abcde,
66	net.mabako.steamgifts.activities.SyncActivity	null;;null;;null;;null;;
67	net.mabako.steamgifts.activities.SyncActivity	null;;null;;null;;null;;
68	net.mabako.steamgifts.activities.SyncActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
69	net.mabako.steamgifts.activities.SyncActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
