--------- beginning of main
--------- beginning of system
06-05 17:40:57.780 20321 20321 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onCreate()V
06-05 17:40:57.799 20321 20321 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onTrimMemory(I)V
06-05 17:40:57.805 20321 20321 D M_InsDal: Lorg/sufficientlysecure/keychain/remote/ui/RequestKeyPermissionActivity;--->onCreate(Landroid/os/Bundle;)V
06-05 17:40:57.818 20321 20321 D M_InsDal: Lorg/sufficientlysecure/keychain/remote/ui/RequestKeyPermissionActivity$RequestKeyPermissionFragment;--->onActivityCreated(Landroid/os/Bundle;)V
06-05 17:40:57.830 20321 20321 D M_InsDal: Lorg/sufficientlysecure/keychain/remote/ui/RequestKeyPermissionActivity;--->onStart()V
06-05 17:40:57.833 20321 20321 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainDatabase$1;--->onOpen(Landroid/arch/persistence/db/SupportSQLiteDatabase;)V
--------- beginning of crash
06-05 17:40:57.834 20321 20321 E AndroidRuntime: FATAL EXCEPTION: main
06-05 17:40:57.834 20321 20321 E AndroidRuntime: Process: org.sufficientlysecure.keychain, PID: 20321
06-05 17:40:57.834 20321 20321 E AndroidRuntime: java.lang.IllegalStateException: Pending intent launched by unknown app!
06-05 17:40:57.834 20321 20321 E AndroidRuntime: 	at org.sufficientlysecure.keychain.remote.ui.RequestKeyPermissionPresenter.checkPackageAllowed(RequestKeyPermissionPresenter.java:159)
06-05 17:40:57.834 20321 20321 E AndroidRuntime: 	at org.sufficientlysecure.keychain.remote.ui.RequestKeyPermissionPresenter.setupFromIntentData(RequestKeyPermissionPresenter.java:79)
06-05 17:40:57.834 20321 20321 E AndroidRuntime: 	at org.sufficientlysecure.keychain.remote.ui.RequestKeyPermissionActivity.onStart(RequestKeyPermissionActivity.java:76)
06-05 17:40:57.834 20321 20321 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnStart(Instrumentation.java:1391)
06-05 17:40:57.834 20321 20321 E AndroidRuntime: 	at android.app.Activity.performStart(Activity.java:7165)
06-05 17:40:57.834 20321 20321 E AndroidRuntime: 	at android.app.ActivityThread.handleStartActivity(ActivityThread.java:2978)
06-05 17:40:57.834 20321 20321 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.performLifecycleSequence(TransactionExecutor.java:180)
06-05 17:40:57.834 20321 20321 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.cycleToPath(TransactionExecutor.java:165)
06-05 17:40:57.834 20321 20321 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:142)
06-05 17:40:57.834 20321 20321 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:70)
06-05 17:40:57.834 20321 20321 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-05 17:40:57.834 20321 20321 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-05 17:40:57.834 20321 20321 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-05 17:40:57.834 20321 20321 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-05 17:40:57.834 20321 20321 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-05 17:40:57.834 20321 20321 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-05 17:40:57.834 20321 20321 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
