--------- beginning of main
--------- beginning of system
06-05 19:41:53.585 19861 19861 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onCreate()V
06-05 19:41:53.606 19861 19861 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onTrimMemory(I)V
06-05 19:41:53.612 19861 19861 D M_InsDal: Lorg/sufficientlysecure/keychain/remote/ui/dialog/RemoteDeduplicateActivity;--->onCreate(Landroid/os/Bundle;)V
06-05 19:41:53.625 19861 19861 D M_InsDal: Lorg/sufficientlysecure/keychain/remote/ui/dialog/RemoteDeduplicateActivity$RemoteDeduplicateDialogFragment;--->onActivityCreated(Landroid/os/Bundle;)V
06-05 19:41:53.641 19861 19861 D M_InsDal: Lorg/sufficientlysecure/keychain/remote/ui/dialog/RemoteDeduplicateActivity;--->onStart()V
--------- beginning of crash
06-05 19:41:53.642 19861 19861 E AndroidRuntime: FATAL EXCEPTION: main
06-05 19:41:53.642 19861 19861 E AndroidRuntime: Process: org.sufficientlysecure.keychain, PID: 19861
06-05 19:41:53.642 19861 19861 E AndroidRuntime: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.org.sufficientlysecure.keychain.MySerializable)
06-05 19:41:53.642 19861 19861 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2933)
06-05 19:41:53.642 19861 19861 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2719)
06-05 19:41:53.642 19861 19861 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-05 19:41:53.642 19861 19861 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-05 19:41:53.642 19861 19861 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-05 19:41:53.642 19861 19861 E AndroidRuntime: 	at android.os.BaseBundle.getStringArrayList(BaseBundle.java:1273)
06-05 19:41:53.642 19861 19861 E AndroidRuntime: 	at android.os.Bundle.getStringArrayList(Bundle.java:1062)
06-05 19:41:53.642 19861 19861 E AndroidRuntime: 	at android.content.Intent.getStringArrayListExtra(Intent.java:7546)
06-05 19:41:53.642 19861 19861 E AndroidRuntime: 	at org.sufficientlysecure.keychain.remote.ui.dialog.RemoteDeduplicateActivity.onStart(RemoteDeduplicateActivity.java:85)
06-05 19:41:53.642 19861 19861 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnStart(Instrumentation.java:1391)
06-05 19:41:53.642 19861 19861 E AndroidRuntime: 	at android.app.Activity.performStart(Activity.java:7165)
06-05 19:41:53.642 19861 19861 E AndroidRuntime: 	at android.app.ActivityThread.handleStartActivity(ActivityThread.java:2978)
06-05 19:41:53.642 19861 19861 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.performLifecycleSequence(TransactionExecutor.java:180)
06-05 19:41:53.642 19861 19861 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.cycleToPath(TransactionExecutor.java:165)
06-05 19:41:53.642 19861 19861 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:142)
06-05 19:41:53.642 19861 19861 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:70)
06-05 19:41:53.642 19861 19861 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-05 19:41:53.642 19861 19861 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-05 19:41:53.642 19861 19861 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-05 19:41:53.642 19861 19861 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-05 19:41:53.642 19861 19861 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-05 19:41:53.642 19861 19861 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-05 19:41:53.642 19861 19861 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-05 19:41:53.642 19861 19861 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: qiu.org.sufficientlysecure.keychain.MySerializable
06-05 19:41:53.642 19861 19861 E AndroidRuntime: 	at java.lang.Class.classForName(Native Method)
06-05 19:41:53.642 19861 19861 E AndroidRuntime: 	at java.lang.Class.forName(Class.java:453)
06-05 19:41:53.642 19861 19861 E AndroidRuntime: 	at android.os.Parcel$2.resolveClass(Parcel.java:2919)
06-05 19:41:53.642 19861 19861 E AndroidRuntime: 	at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1615)
06-05 19:41:53.642 19861 19861 E AndroidRuntime: 	at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1520)
06-05 19:41:53.642 19861 19861 E AndroidRuntime: 	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1776)
06-05 19:41:53.642 19861 19861 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353)
06-05 19:41:53.642 19861 19861 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:373)
06-05 19:41:53.642 19861 19861 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2927)
06-05 19:41:53.642 19861 19861 E AndroidRuntime: 	... 22 more
06-05 19:41:53.642 19861 19861 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "qiu.org.sufficientlysecure.keychain.MySerializable" on path: DexPathList[[zip file "/data/app/org.sufficientlysecure.keychain-1zzvkxVSO_vwDL0Dd6Gykw==/base.apk"],nativeLibraryDirectories=[/data/app/org.sufficientlysecure.keychain-1zzvkxVSO_vwDL0Dd6Gykw==/lib/x86_64, /system/lib64, /system/vendor/lib64]]
06-05 19:41:53.642 19861 19861 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
06-05 19:41:53.642 19861 19861 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
06-05 19:41:53.642 19861 19861 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
06-05 19:41:53.642 19861 19861 E AndroidRuntime: 	... 31 more
