--------- beginning of main
--------- beginning of system
06-05 20:14:09.152 26735 26735 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onCreate()V
06-05 20:14:09.170 26735 26735 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onTrimMemory(I)V
--------- beginning of crash
06-05 20:14:09.189 26735 26735 E AndroidRuntime: FATAL EXCEPTION: main
06-05 20:14:09.189 26735 26735 E AndroidRuntime: Process: org.sufficientlysecure.keychain, PID: 26735
06-05 20:14:09.189 26735 26735 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{org.sufficientlysecure.keychain/edu.cmu.cylab.starslinger.exchange.GroupingActivity}: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.org.sufficientlysecure.keychain.MyParcelable
06-05 20:14:09.189 26735 26735 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-05 20:14:09.189 26735 26735 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-05 20:14:09.189 26735 26735 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-05 20:14:09.189 26735 26735 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-05 20:14:09.189 26735 26735 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-05 20:14:09.189 26735 26735 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-05 20:14:09.189 26735 26735 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-05 20:14:09.189 26735 26735 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-05 20:14:09.189 26735 26735 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-05 20:14:09.189 26735 26735 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-05 20:14:09.189 26735 26735 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-05 20:14:09.189 26735 26735 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-05 20:14:09.189 26735 26735 E AndroidRuntime: Caused by: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.org.sufficientlysecure.keychain.MyParcelable
06-05 20:14:09.189 26735 26735 E AndroidRuntime: 	at android.os.Parcel.readParcelableCreator(Parcel.java:2839)
06-05 20:14:09.189 26735 26735 E AndroidRuntime: 	at android.os.Parcel.readParcelable(Parcel.java:2765)
06-05 20:14:09.189 26735 26735 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2668)
06-05 20:14:09.189 26735 26735 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-05 20:14:09.189 26735 26735 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-05 20:14:09.189 26735 26735 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-05 20:14:09.189 26735 26735 E AndroidRuntime: 	at android.os.BaseBundle.getInt(BaseBundle.java:1030)
06-05 20:14:09.189 26735 26735 E AndroidRuntime: 	at edu.cmu.cylab.starslinger.exchange.GroupingActivity.onCreate(GroupingActivity.java:110)
06-05 20:14:09.189 26735 26735 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-05 20:14:09.189 26735 26735 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-05 20:14:09.189 26735 26735 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-05 20:14:09.189 26735 26735 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-05 20:14:09.189 26735 26735 E AndroidRuntime: 	... 11 more
