--------- beginning of main
--------- beginning of system
06-05 20:40:20.238 32277 32277 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onCreate()V
06-05 20:40:20.256 32277 32277 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onTrimMemory(I)V
06-05 20:40:20.262 32277 32277 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/base/BaseActivity;--->onCreate(Landroid/os/Bundle;)V
06-05 20:40:20.269 32277 32277 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/linked/LinkedIdWizard;--->onCreate(Landroid/os/Bundle;)V
06-05 20:40:20.275 32277 32277 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/base/BaseActivity;--->onResume()V
06-05 20:40:20.276 32277 32303 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainDatabase$1;--->onOpen(Landroid/arch/persistence/db/SupportSQLiteDatabase;)V
--------- beginning of crash
06-05 20:40:20.280 32277 32277 E AndroidRuntime: FATAL EXCEPTION: main
06-05 20:40:20.280 32277 32277 E AndroidRuntime: Process: org.sufficientlysecure.keychain, PID: 32277
06-05 20:40:20.280 32277 32277 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'boolean org.sufficientlysecure.keychain.model.SubKey$UnifiedKeyInfo.has_any_secret()' on a null object reference
06-05 20:40:20.280 32277 32277 E AndroidRuntime: 	at org.sufficientlysecure.keychain.ui.linked.LinkedIdWizard.onLoadUnifiedKeyInfo(LinkedIdWizard.java:71)
06-05 20:40:20.280 32277 32277 E AndroidRuntime: 	at org.sufficientlysecure.keychain.ui.linked.LinkedIdWizard.bridge$lambda$0$LinkedIdWizard(Unknown Source:0)
06-05 20:40:20.280 32277 32277 E AndroidRuntime: 	at org.sufficientlysecure.keychain.ui.linked.LinkedIdWizard$$Lambda$0.onChanged(Unknown Source:10)
06-05 20:40:20.280 32277 32277 E AndroidRuntime: 	at android.arch.lifecycle.LiveData.considerNotify(LiveData.java:109)
06-05 20:40:20.280 32277 32277 E AndroidRuntime: 	at android.arch.lifecycle.LiveData.dispatchingValue(LiveData.java:126)
06-05 20:40:20.280 32277 32277 E AndroidRuntime: 	at android.arch.lifecycle.LiveData.setValue(LiveData.java:282)
06-05 20:40:20.280 32277 32277 E AndroidRuntime: 	at org.sufficientlysecure.keychain.ui.keyview.loader.AsyncTaskLiveData.access$100(AsyncTaskLiveData.java:15)
06-05 20:40:20.280 32277 32277 E AndroidRuntime: 	at org.sufficientlysecure.keychain.ui.keyview.loader.AsyncTaskLiveData$1.onPostExecute(AsyncTaskLiveData.java:60)
06-05 20:40:20.280 32277 32277 E AndroidRuntime: 	at android.os.AsyncTask.finish(AsyncTask.java:695)
06-05 20:40:20.280 32277 32277 E AndroidRuntime: 	at android.os.AsyncTask.access$600(AsyncTask.java:180)
06-05 20:40:20.280 32277 32277 E AndroidRuntime: 	at android.os.AsyncTask$InternalHandler.handleMessage(AsyncTask.java:712)
06-05 20:40:20.280 32277 32277 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-05 20:40:20.280 32277 32277 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-05 20:40:20.280 32277 32277 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-05 20:40:20.280 32277 32277 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-05 20:40:20.280 32277 32277 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-05 20:40:20.280 32277 32277 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
