--------- beginning of main
--------- beginning of system
06-05 17:38:48.033 19890 19890 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onCreate()V
06-05 17:38:48.050 19890 19890 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onTrimMemory(I)V
06-05 17:38:48.056 19890 19890 D M_InsDal: Lorg/sufficientlysecure/keychain/remote/ui/RequestKeyPermissionActivity;--->onCreate(Landroid/os/Bundle;)V
06-05 17:38:48.070 19890 19890 D M_InsDal: Lorg/sufficientlysecure/keychain/remote/ui/RequestKeyPermissionActivity$RequestKeyPermissionFragment;--->onActivityCreated(Landroid/os/Bundle;)V
06-05 17:38:48.086 19890 19890 D M_InsDal: Lorg/sufficientlysecure/keychain/remote/ui/RequestKeyPermissionActivity;--->onStart()V
06-05 17:38:48.090 19890 19890 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainDatabase$1;--->onOpen(Landroid/arch/persistence/db/SupportSQLiteDatabase;)V
--------- beginning of crash
06-05 17:38:48.092 19890 19890 E AndroidRuntime: FATAL EXCEPTION: main
06-05 17:38:48.092 19890 19890 E AndroidRuntime: Process: org.sufficientlysecure.keychain, PID: 19890
06-05 17:38:48.092 19890 19890 E AndroidRuntime: java.lang.IllegalArgumentException: the bind value at index 1 is null
06-05 17:38:48.092 19890 19890 E AndroidRuntime: 	at android.database.sqlite.SQLiteProgram.bindString(SQLiteProgram.java:164)
06-05 17:38:48.092 19890 19890 E AndroidRuntime: 	at android.arch.persistence.db.framework.FrameworkSQLiteProgram.bindString(FrameworkSQLiteProgram.java:49)
06-05 17:38:48.092 19890 19890 E AndroidRuntime: 	at org.sufficientlysecure.keychain.ApiAppsModel$Factory$GetCertificateQuery.bindTo(ApiAppsModel.java:145)
06-05 17:38:48.092 19890 19890 E AndroidRuntime: 	at android.arch.persistence.db.framework.FrameworkSQLiteDatabase$1.newCursor(FrameworkSQLiteDatabase.java:163)
06-05 17:38:48.092 19890 19890 E AndroidRuntime: 	at android.database.sqlite.SQLiteDirectCursorDriver.query(SQLiteDirectCursorDriver.java:54)
06-05 17:38:48.092 19890 19890 E AndroidRuntime: 	at android.database.sqlite.SQLiteDatabase.rawQueryWithFactory(SQLiteDatabase.java:1409)
06-05 17:38:48.092 19890 19890 E AndroidRuntime: 	at android.database.sqlite.SQLiteDatabase.rawQueryWithFactory(SQLiteDatabase.java:1384)
06-05 17:38:48.092 19890 19890 E AndroidRuntime: 	at android.arch.persistence.db.framework.FrameworkSQLiteDatabase.query(FrameworkSQLiteDatabase.java:159)
06-05 17:38:48.092 19890 19890 E AndroidRuntime: 	at org.sufficientlysecure.keychain.daos.ApiAppDao.getApiAppCertificate(ApiAppDao.java:62)
06-05 17:38:48.092 19890 19890 E AndroidRuntime: 	at org.sufficientlysecure.keychain.remote.ApiPermissionHelper.isPackageAllowed(ApiPermissionHelper.java:209)
06-05 17:38:48.092 19890 19890 E AndroidRuntime: 	at org.sufficientlysecure.keychain.remote.ui.RequestKeyPermissionPresenter.checkPackageAllowed(RequestKeyPermissionPresenter.java:154)
06-05 17:38:48.092 19890 19890 E AndroidRuntime: 	at org.sufficientlysecure.keychain.remote.ui.RequestKeyPermissionPresenter.setupFromIntentData(RequestKeyPermissionPresenter.java:79)
06-05 17:38:48.092 19890 19890 E AndroidRuntime: 	at org.sufficientlysecure.keychain.remote.ui.RequestKeyPermissionActivity.onStart(RequestKeyPermissionActivity.java:76)
06-05 17:38:48.092 19890 19890 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnStart(Instrumentation.java:1391)
06-05 17:38:48.092 19890 19890 E AndroidRuntime: 	at android.app.Activity.performStart(Activity.java:7165)
06-05 17:38:48.092 19890 19890 E AndroidRuntime: 	at android.app.ActivityThread.handleStartActivity(ActivityThread.java:2978)
06-05 17:38:48.092 19890 19890 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.performLifecycleSequence(TransactionExecutor.java:180)
06-05 17:38:48.092 19890 19890 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.cycleToPath(TransactionExecutor.java:165)
06-05 17:38:48.092 19890 19890 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:142)
06-05 17:38:48.092 19890 19890 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:70)
06-05 17:38:48.092 19890 19890 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-05 17:38:48.092 19890 19890 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-05 17:38:48.092 19890 19890 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-05 17:38:48.092 19890 19890 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-05 17:38:48.092 19890 19890 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-05 17:38:48.092 19890 19890 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-05 17:38:48.092 19890 19890 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
