<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="24.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/admin_pin_current" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/token_hint_admin_pin" android:inputType="textVisiblePassword|numberPassword|phone" android:imeOptions="flagNoPersonalizedLearning" />
    <EditText android:id="@id/pin_new" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/token_hint_new_pin" android:inputType="textVisiblePassword|numberPassword|phone" android:imeOptions="flagNoPersonalizedLearning" />
    <EditText android:id="@id/pin_new_repeat" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/token_hint_new_pin_repeat" android:inputType="textVisiblePassword|numberPassword|phone" android:imeOptions="flagNoPersonalizedLearning" />
</LinearLayout>