<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/actionbar_done" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/Widget.AppCompat.ActionButton"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/actionbar_done_text" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Done (set in-code!)" android:drawableLeft="@drawable/ic_check_white_24dp" android:drawablePadding="8.0dip" android:filterTouchesWhenObscured="true" android:textAllCaps="true" style="@style/Widget.AppCompat.Light.ActionBar.TabText" />
</FrameLayout>