<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/section_user_ids" style="@style/CardViewHeader" />
    <android.support.v7.widget.RecyclerView android:id="@id/view_key_user_ids" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" />
    <View android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/view_key_card_user_ids_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?buttonBarStyle">
        <Button android:textColor="@color/card_view_button" android:id="@id/view_key_card_linked_ids_add" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_linked_add_identity" style="?android:borderlessButtonStyle" />
    </LinearLayout>
</LinearLayout>