<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/import_qrcode_button" android:background="?android:selectableItemBackground" android:paddingLeft="8.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/import_qr_code_button" android:drawableRight="@drawable/ic_qrcode_white_24dp" android:drawablePadding="8.0dip" android:layout_weight="1.0" />
        <View android:gravity="right" android:background="?android:listDivider" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/import_nfc_button" android:background="?android:selectableItemBackground" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_nfc_white_24dp" />
    </LinearLayout>
</LinearLayout>