<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?listPreferredItemHeight" android:maxLines="1"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="4.0dip" android:paddingBottom="4.0dip" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/key_list_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="end" android:id="@id/key_list_item_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/key_list_item_creation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
    </LinearLayout>
    <org.sufficientlysecure.keychain.ui.widget.ToolableViewAnimator android:id="@id/transfer_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inAnimation="@anim/fade_in" android:outAnimation="@anim/fade_out" custom:initialView="1">
        <Space android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:layout_gravity="end|center" android:id="@id/button_transfer" android:background="?selectableItemBackground" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_send_24dp" android:tint="@color/md_grey_600" />
        <ProgressBar android:layout_gravity="end|center" android:padding="8.0dip" android:layout_width="36.0dip" android:layout_height="36.0dip" />
        <ImageView android:layout_gravity="end|center" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_check_black_24dp" android:tint="@color/android_green_light" />
        <Button android:id="@id/button_import" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_import" />
    </org.sufficientlysecure.keychain.ui.widget.ToolableViewAnimator>
</LinearLayout>