<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="false" android:layout_above="@id/create_key_button_divider">
        <LinearLayout android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/linked_create_https_2_1" />
            <EditText android:enabled="false" android:layout_gravity="center_horizontal" android:id="@id/linked_create_https_uri" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="uri" android:ems="10" android:inputType="textUri" android:imeOptions="actionNext" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/linked_create_https_2_2" />
            <LinearLayout android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" style="?android:buttonBarStyle">
                <Button android:id="@id/button_save" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="Save" android:drawableLeft="@android:drawable/ic_menu_save" android:layout_weight="1.0" android:drawableStart="@android:drawable/ic_menu_save" style="?android:buttonBarButtonStyle" />
                <Button android:id="@id/button_send" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="Share" android:drawableLeft="@android:drawable/ic_menu_share" android:layout_weight="1.0" android:drawableStart="@android:drawable/ic_menu_share" style="?android:buttonBarButtonStyle" />
            </LinearLayout>
            <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/linked_create_https_2_3" />
            <include layout="@layout/linked_create_verify" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/linked_create_https_2_4" />
        </LinearLayout>
    </ScrollView>
    <View android:id="@id/create_key_button_divider" android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_alignTop="@id/create_key_buttons" android:layout_alignParentLeft="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/create_key_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/back_button" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:text="@string/btn_back" android:drawableLeft="@drawable/ic_chevron_left_grey_24dp" android:drawablePadding="8.0dip" android:layout_weight="1.0" android:textAllCaps="true" style="?android:borderlessButtonStyle" />
        <View android:background="?android:listDivider" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center|right" android:layout_gravity="center_vertical" android:id="@id/next_button" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:text="@string/btn_finish" android:drawableRight="@drawable/ic_person_add_grey_24dp" android:drawablePadding="8.0dip" android:layout_weight="1.0" android:textAllCaps="true" style="?android:borderlessButtonStyle" />
    </LinearLayout>
</RelativeLayout>