<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/outer_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/smartpgp_authority_layout" android:padding="6.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/smartpgp_authority_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <View android:layout_alignParentBottom="true" style="@style/Divider" />
</RelativeLayout>