<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_beaker_grey600_48dp" android:layout_weight="1.0" />
    <org.sufficientlysecure.htmltextview.HtmlTextView android:id="@id/view_key_adv_start_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="2.41" />
</LinearLayout>