1	io.evercam.androidapp.sharing.SharingActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
2	io.evercam.androidapp.sharing.SharingActivity	null;;null;;null;;null;;
3	io.evercam.androidapp.sharing.SharingActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
4	io.evercam.androidapp.CamerasActivity	null;;null;;null;;null;;
5	io.evercam.androidapp.CamerasActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
6	io.evercam.androidapp.CamerasActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
7	io.evercam.androidapp.video.VideoActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
8	io.evercam.androidapp.video.VideoActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;21316895952131689593;;null;;
9	io.evercam.androidapp.video.VideoActivity	null;;null;;null;;null;;
10	io.evercam.androidapp.video.VideoActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
11	io.intercom.android.sdk.activities.IntercomHelpCenterActivity	null;;null;;null;;null;;
12	io.intercom.android.sdk.activities.IntercomHelpCenterActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
13	io.intercom.android.sdk.activities.IntercomHelpCenterActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
14	io.evercam.androidapp.publiccameras.PublicCamerasWebActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
15	io.evercam.androidapp.publiccameras.PublicCamerasWebActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
16	io.evercam.androidapp.publiccameras.PublicCamerasWebActivity	null;;null;;null;;null;;
17	io.intercom.android.sdk.lightbox.LightBoxActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
18	io.intercom.android.sdk.lightbox.LightBoxActivity	null;;null;;null;;null;;
19	io.intercom.android.sdk.lightbox.LightBoxActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
20	io.evercam.androidapp.addeditcamera.AddCameraActivity	null;;null;;null;;null;;
21	io.evercam.androidapp.addeditcamera.AddCameraActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
22	io.evercam.androidapp.addeditcamera.AddCameraActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
23	io.evercam.androidapp.MainActivity	null;;null;;null;;null;;
24	io.evercam.androidapp.MainActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
25	io.evercam.androidapp.MainActivity	android.intent.action.MAIN;;android.intent.category.LAUNCHER;;null;;null;;
26	io.evercam.androidapp.MainActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
27	io.intercom.android.sdk.activities.IntercomSheetActivity	null;;null;;null;;null;;
28	io.intercom.android.sdk.activities.IntercomSheetActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
29	io.intercom.android.sdk.activities.IntercomSheetActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
30	io.evercam.androidapp.SimpleWebActivity	null;;null;;null;;null;;
31	io.evercam.androidapp.SimpleWebActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
32	io.evercam.androidapp.SimpleWebActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
33	io.evercam.androidapp.ScanActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
34	io.evercam.androidapp.ScanActivity	null;;null;;null;;null;;
35	io.evercam.androidapp.ScanActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
36	io.evercam.androidapp.EditCameraLocationActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
37	io.evercam.androidapp.EditCameraLocationActivity	null;;null;;null;;null;;
38	io.evercam.androidapp.EditCameraLocationActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
39	io.evercam.androidapp.ManageAccountsActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
40	io.evercam.androidapp.ManageAccountsActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
41	io.evercam.androidapp.ManageAccountsActivity	null;;null;;null;;null;;
42	io.evercam.androidapp.EditCameraActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
43	io.evercam.androidapp.EditCameraActivity	null;;null;;null;;null;;
44	io.evercam.androidapp.EditCameraActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
45	io.evercam.androidapp.OnBoardingActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
46	io.evercam.androidapp.OnBoardingActivity	null;;null;;null;;null;;
47	io.evercam.androidapp.OnBoardingActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
48	io.intercom.android.sdk.activities.IntercomPostActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
49	io.intercom.android.sdk.activities.IntercomPostActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
50	io.intercom.android.sdk.activities.IntercomPostActivity	null;;null;;null;;null;;
51	io.intercom.android.sdk.activities.IntercomMessengerActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
52	io.intercom.android.sdk.activities.IntercomMessengerActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
53	io.intercom.android.sdk.activities.IntercomMessengerActivity	null;;null;;null;;null;;
54	io.evercam.androidapp.recordings.RecordingWebActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
55	io.evercam.androidapp.recordings.RecordingWebActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
56	io.evercam.androidapp.recordings.RecordingWebActivity	null;;null;;null;;null;;
57	io.evercam.androidapp.DeepLinkedActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
58	io.evercam.androidapp.DeepLinkedActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;httpevercam.io;;null;;
59	io.evercam.androidapp.DeepLinkedActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
60	io.evercam.androidapp.DeepLinkedActivity	null;;null;;null;;null;;
61	io.evercam.androidapp.SignUpActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
62	io.evercam.androidapp.SignUpActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
63	io.evercam.androidapp.SignUpActivity	null;;null;;null;;null;;
64	io.evercam.androidapp.CameraPrefsActivity	null;;null;;null;;null;;
65	io.evercam.androidapp.CameraPrefsActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
66	io.evercam.androidapp.CameraPrefsActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
67	io.evercam.androidapp.ViewCameraActivity	null;;null;;null;;null;;
68	io.evercam.androidapp.ViewCameraActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
69	io.evercam.androidapp.ViewCameraActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
70	io.evercam.androidapp.LoginActivity	null;;null;;null;;null;;
71	io.evercam.androidapp.LoginActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
72	io.evercam.androidapp.LoginActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
73	io.intercom.android.sdk.activities.IntercomNoteActivity	null;;null;;null;;null;;
74	io.intercom.android.sdk.activities.IntercomNoteActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
75	io.intercom.android.sdk.activities.IntercomNoteActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
76	io.evercam.androidapp.scan.AllDevicesActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
77	io.evercam.androidapp.scan.AllDevicesActivity	null;;null;;null;;null;;
78	io.evercam.androidapp.scan.AllDevicesActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
79	io.evercam.androidapp.sharing.CreateShareActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
80	io.evercam.androidapp.sharing.CreateShareActivity	null;;null;;null;;null;;
81	io.evercam.androidapp.sharing.CreateShareActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
82	io.intercom.android.sdk.activities.IntercomArticleActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
83	io.intercom.android.sdk.activities.IntercomArticleActivity	null;;null;;null;;null;;
84	io.intercom.android.sdk.activities.IntercomArticleActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
85	io.evercam.androidapp.ReleaseNotesActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
86	io.evercam.androidapp.ReleaseNotesActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
87	io.evercam.androidapp.ReleaseNotesActivity	null;;null;;null;;null;;
88	com.intercom.input.gallery.GalleryInputFullScreenActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
89	com.intercom.input.gallery.GalleryInputFullScreenActivity	null;;null;;null;;null;;
90	com.intercom.input.gallery.GalleryInputFullScreenActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
91	io.intercom.android.sdk.activities.IntercomVideoActivity	null;;null;;null;;null;;
92	io.intercom.android.sdk.activities.IntercomVideoActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
93	io.intercom.android.sdk.activities.IntercomVideoActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
94	io.evercam.androidapp.photoview.ViewPagerActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
95	io.evercam.androidapp.photoview.ViewPagerActivity	null;;null;;null;;null;;
96	io.evercam.androidapp.photoview.ViewPagerActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
97	com.intercom.input.gallery.GalleryLightBoxActivity	null;;null;;null;;null;;
98	com.intercom.input.gallery.GalleryLightBoxActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
99	com.intercom.input.gallery.GalleryLightBoxActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
