1	felixwiemuth.lincal.ui.SettingsActivity	null;;null;;null;;null;;
2	felixwiemuth.lincal.ui.SettingsActivity	null;;null;;null;;null;;
3	felixwiemuth.lincal.ui.SettingsActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
4	felixwiemuth.lincal.ui.SettingsActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
5	felixwiemuth.lincal.ui.AddCalendarActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
6	felixwiemuth.lincal.ui.AddCalendarActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;null;;text/plain;;
7	felixwiemuth.lincal.ui.AddCalendarActivity	null;;null;;?;;null;;
8	felixwiemuth.lincal.ui.AddCalendarActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;file*;;null;;
9	felixwiemuth.lincal.ui.AddCalendarActivity	null;;null;;null;;null;;
10	felixwiemuth.lincal.ui.AddCalendarActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
11	felixwiemuth.lincal.ui.AddCalendarActivity	null;;null;;null;;null;;
12	felixwiemuth.lincal.ui.AddCalendarActivity	null;;null;;mSheme://mHost:mPort/?;;null;;
13	felixwiemuth.lincal.ui.AddCalendarActivity	null;;null;;mSheme:mAuthority/?;;null;;
14	felixwiemuth.lincal.ui.AddCalendarActivity	null;;null;;mSheme:mAuthority/?;;null;;
15	felixwiemuth.lincal.ui.AddCalendarActivity	null;;null;;?;;null;;
16	felixwiemuth.lincal.ui.AddCalendarActivity	null;;null;;mSheme://mHost:mPort/?;;null;;
17	org.acra.dialog.CrashReportDialog	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
18	org.acra.dialog.CrashReportDialog	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
19	org.acra.dialog.CrashReportDialog	null;;null;;null;;null;;
20	felixwiemuth.lincal.ui.CalendarListActivity	android.intent.action.MAIN;;android.intent.category.LAUNCHER;;null;;null;;
21	felixwiemuth.lincal.ui.CalendarListActivity	null;;null;;null;;null;;
22	felixwiemuth.lincal.ui.CalendarListActivity	null;;null;;null;;null;;int->felixwiemuth.lincal.CalendarListActivity.EXTRA_RESULT_CAL_REMOVED->Integer.MIN_VALUE,int->felixwiemuth.lincal.CalendarListActivity.EXTRA_RESULT_CAL_ADDED->Integer.MIN_VALUE,
23	felixwiemuth.lincal.ui.CalendarListActivity	null;;null;;null;;null;;int->felixwiemuth.lincal.CalendarListActivity.EXTRA_RESULT_CAL_REMOVED->0,int->felixwiemuth.lincal.CalendarListActivity.EXTRA_RESULT_CAL_ADDED->Integer.MIN_VALUE,
24	felixwiemuth.lincal.ui.CalendarListActivity	null;;null;;null;;null;;int->felixwiemuth.lincal.CalendarListActivity.EXTRA_RESULT_CAL_REMOVED->Integer.MIN_VALUE,int->felixwiemuth.lincal.CalendarListActivity.EXTRA_RESULT_CAL_ADDED->0,
25	felixwiemuth.lincal.ui.CalendarListActivity	null;;null;;null;;null;;int->felixwiemuth.lincal.CalendarListActivity.EXTRA_RESULT_CAL_REMOVED->0,int->felixwiemuth.lincal.CalendarListActivity.EXTRA_RESULT_CAL_ADDED->0,
26	felixwiemuth.lincal.ui.CalendarListActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
27	felixwiemuth.lincal.ui.CalendarListActivity	null;;null;;null;;null;;
28	felixwiemuth.lincal.ui.CalendarListActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
29	felixwiemuth.lincal.ui.CalendarViewActivity	null;;null;;null;;null;;int->felixwiemuth.lincal.CalendarListActivity.EXTRA_ARG_CALENDAR_POS->Integer.MAX_VALUE,
30	felixwiemuth.lincal.ui.CalendarViewActivity	null;;null;;null;;null;;int->felixwiemuth.lincal.CalendarListActivity.EXTRA_ARG_CALENDAR_POS->0,
31	felixwiemuth.lincal.ui.CalendarViewActivity	null;;null;;null;;null;;int->felixwiemuth.lincal.CalendarListActivity.EXTRA_ARG_CALENDAR_POS->Integer.MAX_VALUE,
32	felixwiemuth.lincal.ui.CalendarViewActivity	null;;null;;null;;null;;int->felixwiemuth.lincal.CalendarListActivity.EXTRA_ARG_CALENDAR_POS->0,
33	felixwiemuth.lincal.ui.CalendarViewActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
34	felixwiemuth.lincal.ui.CalendarViewActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
35	felixwiemuth.lincal.ui.CalendarViewActivity	null;;null;;null;;null;;
