1	com.fsck.k9.activity.ChooseIdentity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
2	com.fsck.k9.activity.ChooseIdentity	null;;null;;null;;null;;String->com.fsck.k9.ChooseIdentity_account->abcde,
3	com.fsck.k9.activity.ChooseIdentity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
4	com.fsck.k9.activity.ChooseIdentity	null;;null;;null;;null;;
5	com.fsck.k9.activity.EmailAddressList	null;;null;;null;;null;;
6	com.fsck.k9.activity.EmailAddressList	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
7	com.fsck.k9.activity.EmailAddressList	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
8	com.fsck.k9.activity.EmailAddressList	null;;null;;null;;null;;Serializable->contact->SerializableObj,
9	com.fsck.k9.activity.setup.AccountSetupIncoming	null;;null;;null;;null;;
10	com.fsck.k9.activity.setup.AccountSetupIncoming	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
11	com.fsck.k9.activity.setup.AccountSetupIncoming	android.intent.action.EDIT;;null;;null;;null;;String->account->abcde,
12	com.fsck.k9.activity.setup.AccountSetupIncoming	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
13	com.fsck.k9.activity.setup.AccountSetupIncoming	null;;null;;null;;null;;boolean->makeDefault->false,String->account->abcde,
14	com.fsck.k9.activity.setup.AccountSetupIncoming	android.intent.action.EDIT;;null;;null;;null;;boolean->makeDefault->false,String->account->abcde,
15	com.fsck.k9.activity.setup.AccountSetupIncoming	android.intent.action.EDIT;;null;;null;;null;;
16	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;
17	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->abcde,String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
18	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_showDisplayableOnly->abcde,
19	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->abcde,String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_message->abcde,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
20	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
21	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_showcurrent->abcde,String->com.fsck.k9.ChooseFolder_selfolder->abcde,
22	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
23	com.fsck.k9.activity.ChooseFolder	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_curfolder->abcde,String->com.fsck.k9.ChooseFolder_account->abcde,String->com.fsck.k9.ChooseFolder_message->abcde,String->com.fsck.k9.ChooseFolder_showcurrent->abcde,String->com.fsck.k9.ChooseFolder_showOptionNone->abcde,String->com.fsck.k9.ChooseFolder_selfolder->abcde,String->com.fsck.k9.ChooseFolder_showDisplayableOnly->abcde,
24	com.fsck.k9.activity.MessageList	android.intent.action.MAIN;;null;;null;;null;;
25	com.fsck.k9.activity.MessageList	android.intent.action.SEARCH;;null;;mSheme:mAuthority/?;;null;;boolean->override_crypto_warning->true,Parcelable->signature->ParcelableObj,String->special_folder->abcde,int->result_code->0,byteArray->search_bytes->[5:0:0:0:73:0:78:0:66:0:79:0:88:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:36:0:0:0:57:0:53:0:54:0:55:0:51:0:48:0:56:0:98:0:45:0:52:0:57:0:48:0:98:0:45:0:52:0:55:0:51:0:101:0:45:0:56:0:100:0:50:0:98:0:45:0:99:0:53:0:50:0:101:0:98:0:49:0:54:0:53:0:100:0:99:0:49:0:98:0:0:0:0:0:37:0:0:0:99:0:111:0:109:0:46:0:102:0:115:0:99:0:107:0:46:0:107:0:57:0:46:0:115:0:101:0:97:0:114:0:99:0:104:0:46:0:67:0:111:0:110:0:100:0:105:0:116:0:105:0:111:0:110:0:115:0:84:0:114:0:101:0:101:0:78:0:111:0:100:0:101:0:0:0:2:0:0:0:54:0:0:0:99:0:111:0:109:0:46:0:102:0:115:0:99:0:107:0:46:0:107:0:57:0:46:0:115:0:101:0:97:0:114:0:99:0:104:0:46:0:83:0:101:0:97:0:114:0:99:0:104:0:83:0:112:0:101:0:99:0:105:0:102:0:105:0:99:0:97:0:116:0:105:0:111:0:110:0:36:0:83:0:101:0:97:0:114:0:99:0:104:0:67:0:111:0:110:0:100:0:105:0:116:0:105:0:111:0:110:0:0:0:0:0:5:0:0:0:73:0:78:0:66:0:79:0:88:0:0:0:2:0:0:0:7:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1],String->folder->abcde,Bundle->app_data->BundleObj,(,),boolean->no_threading->true,Parcelable->insecure_detail_intent->ParcelableObj,Parcelable->decryption->ParcelableObj,String->query->null,Parcelable->intent->ParcelableObj,String->message_reference->null,Parcelable->error->ParcelableObj,String->account->abcde,
26	com.fsck.k9.activity.MessageList	android.intent.action.SEARCH;;null;;mSheme:mAuthority/?;;null;;boolean->override_crypto_warning->true,Parcelable->signature->ParcelableObj,String->special_folder->abcde,int->result_code->0,byteArray->search_bytes->[5:0:0:0:73:0:78:0:66:0:79:0:88:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:36:0:0:0:57:0:53:0:54:0:55:0:51:0:48:0:56:0:98:0:45:0:52:0:57:0:48:0:98:0:45:0:52:0:55:0:51:0:101:0:45:0:56:0:100:0:50:0:98:0:45:0:99:0:53:0:50:0:101:0:98:0:49:0:54:0:53:0:100:0:99:0:49:0:98:0:0:0:0:0:37:0:0:0:99:0:111:0:109:0:46:0:102:0:115:0:99:0:107:0:46:0:107:0:57:0:46:0:115:0:101:0:97:0:114:0:99:0:104:0:46:0:67:0:111:0:110:0:100:0:105:0:116:0:105:0:111:0:110:0:115:0:84:0:114:0:101:0:101:0:78:0:111:0:100:0:101:0:0:0:2:0:0:0:54:0:0:0:99:0:111:0:109:0:46:0:102:0:115:0:99:0:107:0:46:0:107:0:57:0:46:0:115:0:101:0:97:0:114:0:99:0:104:0:46:0:83:0:101:0:97:0:114:0:99:0:104:0:83:0:112:0:101:0:99:0:105:0:102:0:105:0:99:0:97:0:116:0:105:0:111:0:110:0:36:0:83:0:101:0:97:0:114:0:99:0:104:0:67:0:111:0:110:0:100:0:105:0:116:0:105:0:111:0:110:0:0:0:0:0:5:0:0:0:73:0:78:0:66:0:79:0:88:0:0:0:2:0:0:0:7:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1],String->folder->abcde,Bundle->app_data->BundleObj,(,String->com.fsck.k9.search_account->abcde,String->com.fsck.k9.search_folder->abcde,),boolean->no_threading->true,Parcelable->insecure_detail_intent->ParcelableObj,Parcelable->decryption->ParcelableObj,String->query->null,Parcelable->intent->ParcelableObj,String->message_reference->null,Parcelable->error->ParcelableObj,String->account->abcde,
27	com.fsck.k9.activity.MessageList	android.intent.action.VIEW, com.fsck.k9.intent.action.COMPOSE;;null;;null;;null;;int->appWidgetId->0,
28	com.fsck.k9.activity.MessageList	shortcut;;null;;mSheme://mHost:mPort/?;;null;;
29	com.fsck.k9.activity.MessageList	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
30	com.fsck.k9.activity.MessageList	android.intent.action.SEARCH;;null;;mSheme:mAuthority/?;;null;;
31	com.fsck.k9.activity.MessageList	shortcut;;null;;mSheme:mAuthority/?;;null;;
32	com.fsck.k9.activity.MessageList	android.intent.action.VIEW;;null;;mSheme:mAuthority/?;;null;;boolean->override_crypto_warning->false,Parcelable->signature->ParcelableObj,String->special_folder->abcde,int->result_code->0,byteArray->search_bytes->[5:0:0:0:73:0:78:0:66:0:79:0:88:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:36:0:0:0:57:0:53:0:54:0:55:0:51:0:48:0:56:0:98:0:45:0:52:0:57:0:48:0:98:0:45:0:52:0:55:0:51:0:101:0:45:0:56:0:100:0:50:0:98:0:45:0:99:0:53:0:50:0:101:0:98:0:49:0:54:0:53:0:100:0:99:0:49:0:98:0:0:0:0:0:37:0:0:0:99:0:111:0:109:0:46:0:102:0:115:0:99:0:107:0:46:0:107:0:57:0:46:0:115:0:101:0:97:0:114:0:99:0:104:0:46:0:67:0:111:0:110:0:100:0:105:0:116:0:105:0:111:0:110:0:115:0:84:0:114:0:101:0:101:0:78:0:111:0:100:0:101:0:0:0:2:0:0:0:54:0:0:0:99:0:111:0:109:0:46:0:102:0:115:0:99:0:107:0:46:0:107:0:57:0:46:0:115:0:101:0:97:0:114:0:99:0:104:0:46:0:83:0:101:0:97:0:114:0:99:0:104:0:83:0:112:0:101:0:99:0:105:0:102:0:105:0:99:0:97:0:116:0:105:0:111:0:110:0:36:0:83:0:101:0:97:0:114:0:99:0:104:0:67:0:111:0:110:0:100:0:105:0:116:0:105:0:111:0:110:0:0:0:0:0:5:0:0:0:73:0:78:0:66:0:79:0:88:0:0:0:2:0:0:0:7:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1],String->folder->abcde,Bundle->app_data->BundleObj,(,),boolean->no_threading->true,Parcelable->insecure_detail_intent->ParcelableObj,Parcelable->decryption->ParcelableObj,String->query->null,Parcelable->intent->ParcelableObj,String->message_reference->null,Parcelable->error->ParcelableObj,String->account->abcde,
33	com.fsck.k9.activity.MessageList	android.intent.action.VIEW;;null;;mSheme:mAuthority/?;;null;;boolean->override_crypto_warning->false,Parcelable->signature->ParcelableObj,String->special_folder->abcde,int->result_code->0,byteArray->search_bytes->[5:0:0:0:73:0:78:0:66:0:79:0:88:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:36:0:0:0:57:0:53:0:54:0:55:0:51:0:48:0:56:0:98:0:45:0:52:0:57:0:48:0:98:0:45:0:52:0:55:0:51:0:101:0:45:0:56:0:100:0:50:0:98:0:45:0:99:0:53:0:50:0:101:0:98:0:49:0:54:0:53:0:100:0:99:0:49:0:98:0:0:0:0:0:37:0:0:0:99:0:111:0:109:0:46:0:102:0:115:0:99:0:107:0:46:0:107:0:57:0:46:0:115:0:101:0:97:0:114:0:99:0:104:0:46:0:67:0:111:0:110:0:100:0:105:0:116:0:105:0:111:0:110:0:115:0:84:0:114:0:101:0:101:0:78:0:111:0:100:0:101:0:0:0:2:0:0:0:54:0:0:0:99:0:111:0:109:0:46:0:102:0:115:0:99:0:107:0:46:0:107:0:57:0:46:0:115:0:101:0:97:0:114:0:99:0:104:0:46:0:83:0:101:0:97:0:114:0:99:0:104:0:83:0:112:0:101:0:99:0:105:0:102:0:105:0:99:0:97:0:116:0:105:0:111:0:110:0:36:0:83:0:101:0:97:0:114:0:99:0:104:0:67:0:111:0:110:0:100:0:105:0:116:0:105:0:111:0:110:0:0:0:0:0:5:0:0:0:73:0:78:0:66:0:79:0:88:0:0:0:2:0:0:0:7:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1],String->folder->abcde,Bundle->app_data->BundleObj,(,String->com.fsck.k9.search_account->abcde,String->com.fsck.k9.search_folder->abcde,),boolean->no_threading->true,Parcelable->insecure_detail_intent->ParcelableObj,Parcelable->decryption->ParcelableObj,String->query->null,Parcelable->intent->ParcelableObj,String->message_reference->null,Parcelable->error->ParcelableObj,String->account->abcde,
34	com.fsck.k9.activity.MessageList	android.intent.action.SEARCH;;null;;mSheme://mHost:mPort/?;;null;;
35	com.fsck.k9.activity.MessageList	android.intent.action.VIEW;;null;;mSheme:mAuthority/?;;null;;
36	com.fsck.k9.activity.MessageList	shortcut;;null;;?;;null;;
37	com.fsck.k9.activity.MessageList	android.intent.action.VIEW;;android.intent.category.DEFAULT;;emailmessages;;null;;
38	com.fsck.k9.activity.MessageList	android.intent.action.VIEW;;null;;null;;null;;
39	com.fsck.k9.activity.MessageList	null;;null;;null;;null;;
40	com.fsck.k9.activity.MessageList	null;;null;;null;;null;;byte[]->search_bytes->0,boolean->no_threading->true,
41	com.fsck.k9.activity.MessageList	android.intent.action.SEARCH;;null;;mSheme://mHost:mPort/?;;null;;boolean->override_crypto_warning->true,Parcelable->signature->ParcelableObj,String->special_folder->abcde,int->result_code->0,byteArray->search_bytes->[5:0:0:0:73:0:78:0:66:0:79:0:88:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:36:0:0:0:57:0:53:0:54:0:55:0:51:0:48:0:56:0:98:0:45:0:52:0:57:0:48:0:98:0:45:0:52:0:55:0:51:0:101:0:45:0:56:0:100:0:50:0:98:0:45:0:99:0:53:0:50:0:101:0:98:0:49:0:54:0:53:0:100:0:99:0:49:0:98:0:0:0:0:0:37:0:0:0:99:0:111:0:109:0:46:0:102:0:115:0:99:0:107:0:46:0:107:0:57:0:46:0:115:0:101:0:97:0:114:0:99:0:104:0:46:0:67:0:111:0:110:0:100:0:105:0:116:0:105:0:111:0:110:0:115:0:84:0:114:0:101:0:101:0:78:0:111:0:100:0:101:0:0:0:2:0:0:0:54:0:0:0:99:0:111:0:109:0:46:0:102:0:115:0:99:0:107:0:46:0:107:0:57:0:46:0:115:0:101:0:97:0:114:0:99:0:104:0:46:0:83:0:101:0:97:0:114:0:99:0:104:0:83:0:112:0:101:0:99:0:105:0:102:0:105:0:99:0:97:0:116:0:105:0:111:0:110:0:36:0:83:0:101:0:97:0:114:0:99:0:104:0:67:0:111:0:110:0:100:0:105:0:116:0:105:0:111:0:110:0:0:0:0:0:5:0:0:0:73:0:78:0:66:0:79:0:88:0:0:0:2:0:0:0:7:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1],String->folder->abcde,Bundle->app_data->BundleObj,(,String->com.fsck.k9.search_account->abcde,String->com.fsck.k9.search_folder->abcde,),boolean->no_threading->true,Parcelable->insecure_detail_intent->ParcelableObj,Parcelable->decryption->ParcelableObj,String->query->null,Parcelable->intent->ParcelableObj,String->message_reference->null,Parcelable->error->ParcelableObj,String->account->abcde,
42	com.fsck.k9.activity.MessageList	android.intent.action.SEARCH;;null;;mSheme://mHost:mPort/?;;null;;boolean->override_crypto_warning->true,Parcelable->signature->ParcelableObj,String->special_folder->abcde,int->result_code->0,byteArray->search_bytes->[5:0:0:0:73:0:78:0:66:0:79:0:88:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:36:0:0:0:57:0:53:0:54:0:55:0:51:0:48:0:56:0:98:0:45:0:52:0:57:0:48:0:98:0:45:0:52:0:55:0:51:0:101:0:45:0:56:0:100:0:50:0:98:0:45:0:99:0:53:0:50:0:101:0:98:0:49:0:54:0:53:0:100:0:99:0:49:0:98:0:0:0:0:0:37:0:0:0:99:0:111:0:109:0:46:0:102:0:115:0:99:0:107:0:46:0:107:0:57:0:46:0:115:0:101:0:97:0:114:0:99:0:104:0:46:0:67:0:111:0:110:0:100:0:105:0:116:0:105:0:111:0:110:0:115:0:84:0:114:0:101:0:101:0:78:0:111:0:100:0:101:0:0:0:2:0:0:0:54:0:0:0:99:0:111:0:109:0:46:0:102:0:115:0:99:0:107:0:46:0:107:0:57:0:46:0:115:0:101:0:97:0:114:0:99:0:104:0:46:0:83:0:101:0:97:0:114:0:99:0:104:0:83:0:112:0:101:0:99:0:105:0:102:0:105:0:99:0:97:0:116:0:105:0:111:0:110:0:36:0:83:0:101:0:97:0:114:0:99:0:104:0:67:0:111:0:110:0:100:0:105:0:116:0:105:0:111:0:110:0:0:0:0:0:5:0:0:0:73:0:78:0:66:0:79:0:88:0:0:0:2:0:0:0:7:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1],String->folder->abcde,Bundle->app_data->BundleObj,(,),boolean->no_threading->true,Parcelable->insecure_detail_intent->ParcelableObj,Parcelable->decryption->ParcelableObj,String->query->null,Parcelable->intent->ParcelableObj,String->message_reference->null,Parcelable->error->ParcelableObj,String->account->abcde,
43	com.fsck.k9.activity.MessageList	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
44	com.fsck.k9.activity.MessageList	android.intent.action.SEARCH;;null;;?;;null;;
45	com.fsck.k9.activity.MessageList	android.intent.action.VIEW;;null;;mSheme://mHost:mPort/?;;null;;
46	com.fsck.k9.activity.MessageList	null;;null;;null;;null;;byte[]->search_bytes->0,int->appWidgetId->0,boolean->no_threading->true,
47	com.fsck.k9.activity.MessageList	android.intent.action.VIEW;;null;;mSheme://mHost:mPort/?;;null;;boolean->override_crypto_warning->false,Parcelable->signature->ParcelableObj,String->special_folder->abcde,int->result_code->0,byteArray->search_bytes->[5:0:0:0:73:0:78:0:66:0:79:0:88:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:36:0:0:0:57:0:53:0:54:0:55:0:51:0:48:0:56:0:98:0:45:0:52:0:57:0:48:0:98:0:45:0:52:0:55:0:51:0:101:0:45:0:56:0:100:0:50:0:98:0:45:0:99:0:53:0:50:0:101:0:98:0:49:0:54:0:53:0:100:0:99:0:49:0:98:0:0:0:0:0:37:0:0:0:99:0:111:0:109:0:46:0:102:0:115:0:99:0:107:0:46:0:107:0:57:0:46:0:115:0:101:0:97:0:114:0:99:0:104:0:46:0:67:0:111:0:110:0:100:0:105:0:116:0:105:0:111:0:110:0:115:0:84:0:114:0:101:0:101:0:78:0:111:0:100:0:101:0:0:0:2:0:0:0:54:0:0:0:99:0:111:0:109:0:46:0:102:0:115:0:99:0:107:0:46:0:107:0:57:0:46:0:115:0:101:0:97:0:114:0:99:0:104:0:46:0:83:0:101:0:97:0:114:0:99:0:104:0:83:0:112:0:101:0:99:0:105:0:102:0:105:0:99:0:97:0:116:0:105:0:111:0:110:0:36:0:83:0:101:0:97:0:114:0:99:0:104:0:67:0:111:0:110:0:100:0:105:0:116:0:105:0:111:0:110:0:0:0:0:0:5:0:0:0:73:0:78:0:66:0:79:0:88:0:0:0:2:0:0:0:7:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1],String->folder->abcde,Bundle->app_data->BundleObj,(,String->com.fsck.k9.search_account->abcde,String->com.fsck.k9.search_folder->abcde,),boolean->no_threading->true,Parcelable->insecure_detail_intent->ParcelableObj,Parcelable->decryption->ParcelableObj,String->query->null,Parcelable->intent->ParcelableObj,String->message_reference->null,Parcelable->error->ParcelableObj,String->account->abcde,
48	com.fsck.k9.activity.MessageList	android.intent.action.VIEW;;null;;mSheme://mHost:mPort/?;;null;;boolean->override_crypto_warning->false,Parcelable->signature->ParcelableObj,String->special_folder->abcde,int->result_code->0,byteArray->search_bytes->[5:0:0:0:73:0:78:0:66:0:79:0:88:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:36:0:0:0:57:0:53:0:54:0:55:0:51:0:48:0:56:0:98:0:45:0:52:0:57:0:48:0:98:0:45:0:52:0:55:0:51:0:101:0:45:0:56:0:100:0:50:0:98:0:45:0:99:0:53:0:50:0:101:0:98:0:49:0:54:0:53:0:100:0:99:0:49:0:98:0:0:0:0:0:37:0:0:0:99:0:111:0:109:0:46:0:102:0:115:0:99:0:107:0:46:0:107:0:57:0:46:0:115:0:101:0:97:0:114:0:99:0:104:0:46:0:67:0:111:0:110:0:100:0:105:0:116:0:105:0:111:0:110:0:115:0:84:0:114:0:101:0:101:0:78:0:111:0:100:0:101:0:0:0:2:0:0:0:54:0:0:0:99:0:111:0:109:0:46:0:102:0:115:0:99:0:107:0:46:0:107:0:57:0:46:0:115:0:101:0:97:0:114:0:99:0:104:0:46:0:83:0:101:0:97:0:114:0:99:0:104:0:83:0:112:0:101:0:99:0:105:0:102:0:105:0:99:0:97:0:116:0:105:0:111:0:110:0:36:0:83:0:101:0:97:0:114:0:99:0:104:0:67:0:111:0:110:0:100:0:105:0:116:0:105:0:111:0:110:0:0:0:0:0:5:0:0:0:73:0:78:0:66:0:79:0:88:0:0:0:2:0:0:0:7:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1],String->folder->abcde,Bundle->app_data->BundleObj,(,),boolean->no_threading->true,Parcelable->insecure_detail_intent->ParcelableObj,Parcelable->decryption->ParcelableObj,String->query->null,Parcelable->intent->ParcelableObj,String->message_reference->null,Parcelable->error->ParcelableObj,String->account->abcde,
49	com.fsck.k9.activity.MessageList	android.intent.action.VIEW;;null;;?;;null;;
50	com.fsck.k9.activity.MessageList	android.intent.action.VIEW;;null;;?;;null;;boolean->override_crypto_warning->true,Parcelable->signature->ParcelableObj,String->special_folder->abcde,int->result_code->0,byteArray->search_bytes->[5:0:0:0:73:0:78:0:66:0:79:0:88:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:36:0:0:0:57:0:53:0:54:0:55:0:51:0:48:0:56:0:98:0:45:0:52:0:57:0:48:0:98:0:45:0:52:0:55:0:51:0:101:0:45:0:56:0:100:0:50:0:98:0:45:0:99:0:53:0:50:0:101:0:98:0:49:0:54:0:53:0:100:0:99:0:49:0:98:0:0:0:0:0:37:0:0:0:99:0:111:0:109:0:46:0:102:0:115:0:99:0:107:0:46:0:107:0:57:0:46:0:115:0:101:0:97:0:114:0:99:0:104:0:46:0:67:0:111:0:110:0:100:0:105:0:116:0:105:0:111:0:110:0:115:0:84:0:114:0:101:0:101:0:78:0:111:0:100:0:101:0:0:0:2:0:0:0:54:0:0:0:99:0:111:0:109:0:46:0:102:0:115:0:99:0:107:0:46:0:107:0:57:0:46:0:115:0:101:0:97:0:114:0:99:0:104:0:46:0:83:0:101:0:97:0:114:0:99:0:104:0:83:0:112:0:101:0:99:0:105:0:102:0:105:0:99:0:97:0:116:0:105:0:111:0:110:0:36:0:83:0:101:0:97:0:114:0:99:0:104:0:67:0:111:0:110:0:100:0:105:0:116:0:105:0:111:0:110:0:0:0:0:0:5:0:0:0:73:0:78:0:66:0:79:0:88:0:0:0:2:0:0:0:7:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1],String->folder->abcde,Bundle->app_data->BundleObj,(,),boolean->no_threading->true,Parcelable->insecure_detail_intent->ParcelableObj,Parcelable->decryption->ParcelableObj,String->query->null,Parcelable->intent->ParcelableObj,String->message_reference->null,Parcelable->error->ParcelableObj,String->account->abcde,
51	com.fsck.k9.activity.MessageList	android.intent.action.VIEW;;null;;?;;null;;boolean->override_crypto_warning->true,Parcelable->signature->ParcelableObj,String->special_folder->abcde,int->result_code->0,byteArray->search_bytes->[5:0:0:0:73:0:78:0:66:0:79:0:88:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:36:0:0:0:57:0:53:0:54:0:55:0:51:0:48:0:56:0:98:0:45:0:52:0:57:0:48:0:98:0:45:0:52:0:55:0:51:0:101:0:45:0:56:0:100:0:50:0:98:0:45:0:99:0:53:0:50:0:101:0:98:0:49:0:54:0:53:0:100:0:99:0:49:0:98:0:0:0:0:0:37:0:0:0:99:0:111:0:109:0:46:0:102:0:115:0:99:0:107:0:46:0:107:0:57:0:46:0:115:0:101:0:97:0:114:0:99:0:104:0:46:0:67:0:111:0:110:0:100:0:105:0:116:0:105:0:111:0:110:0:115:0:84:0:114:0:101:0:101:0:78:0:111:0:100:0:101:0:0:0:2:0:0:0:54:0:0:0:99:0:111:0:109:0:46:0:102:0:115:0:99:0:107:0:46:0:107:0:57:0:46:0:115:0:101:0:97:0:114:0:99:0:104:0:46:0:83:0:101:0:97:0:114:0:99:0:104:0:83:0:112:0:101:0:99:0:105:0:102:0:105:0:99:0:97:0:116:0:105:0:111:0:110:0:36:0:83:0:101:0:97:0:114:0:99:0:104:0:67:0:111:0:110:0:100:0:105:0:116:0:105:0:111:0:110:0:0:0:0:0:5:0:0:0:73:0:78:0:66:0:79:0:88:0:0:0:2:0:0:0:7:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1],String->folder->abcde,Bundle->app_data->BundleObj,(,String->com.fsck.k9.search_account->abcde,String->com.fsck.k9.search_folder->abcde,),boolean->no_threading->true,Parcelable->insecure_detail_intent->ParcelableObj,Parcelable->decryption->ParcelableObj,String->query->null,Parcelable->intent->ParcelableObj,String->message_reference->null,Parcelable->error->ParcelableObj,String->account->abcde,
52	com.fsck.k9.activity.MessageList	shortcut;;null;;mSheme://mHost:mPort/?;;null;;boolean->override_crypto_warning->true,Parcelable->signature->ParcelableObj,String->special_folder->abcde,int->result_code->0,byteArray->search_bytes->[5:0:0:0:73:0:78:0:66:0:79:0:88:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:36:0:0:0:57:0:53:0:54:0:55:0:51:0:48:0:56:0:98:0:45:0:52:0:57:0:48:0:98:0:45:0:52:0:55:0:51:0:101:0:45:0:56:0:100:0:50:0:98:0:45:0:99:0:53:0:50:0:101:0:98:0:49:0:54:0:53:0:100:0:99:0:49:0:98:0:0:0:0:0:37:0:0:0:99:0:111:0:109:0:46:0:102:0:115:0:99:0:107:0:46:0:107:0:57:0:46:0:115:0:101:0:97:0:114:0:99:0:104:0:46:0:67:0:111:0:110:0:100:0:105:0:116:0:105:0:111:0:110:0:115:0:84:0:114:0:101:0:101:0:78:0:111:0:100:0:101:0:0:0:2:0:0:0:54:0:0:0:99:0:111:0:109:0:46:0:102:0:115:0:99:0:107:0:46:0:107:0:57:0:46:0:115:0:101:0:97:0:114:0:99:0:104:0:46:0:83:0:101:0:97:0:114:0:99:0:104:0:83:0:112:0:101:0:99:0:105:0:102:0:105:0:99:0:97:0:116:0:105:0:111:0:110:0:36:0:83:0:101:0:97:0:114:0:99:0:104:0:67:0:111:0:110:0:100:0:105:0:116:0:105:0:111:0:110:0:0:0:0:0:5:0:0:0:73:0:78:0:66:0:79:0:88:0:0:0:2:0:0:0:7:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1],String->folder->abcde,Bundle->app_data->BundleObj,(,String->com.fsck.k9.search_account->abcde,String->com.fsck.k9.search_folder->abcde,),boolean->no_threading->true,Parcelable->insecure_detail_intent->ParcelableObj,Parcelable->decryption->ParcelableObj,String->query->null,Parcelable->intent->ParcelableObj,String->message_reference->null,Parcelable->error->ParcelableObj,String->account->abcde,
53	com.fsck.k9.activity.MessageList	shortcut;;null;;mSheme://mHost:mPort/?;;null;;boolean->override_crypto_warning->true,Parcelable->signature->ParcelableObj,String->special_folder->abcde,int->result_code->0,byteArray->search_bytes->[5:0:0:0:73:0:78:0:66:0:79:0:88:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:36:0:0:0:57:0:53:0:54:0:55:0:51:0:48:0:56:0:98:0:45:0:52:0:57:0:48:0:98:0:45:0:52:0:55:0:51:0:101:0:45:0:56:0:100:0:50:0:98:0:45:0:99:0:53:0:50:0:101:0:98:0:49:0:54:0:53:0:100:0:99:0:49:0:98:0:0:0:0:0:37:0:0:0:99:0:111:0:109:0:46:0:102:0:115:0:99:0:107:0:46:0:107:0:57:0:46:0:115:0:101:0:97:0:114:0:99:0:104:0:46:0:67:0:111:0:110:0:100:0:105:0:116:0:105:0:111:0:110:0:115:0:84:0:114:0:101:0:101:0:78:0:111:0:100:0:101:0:0:0:2:0:0:0:54:0:0:0:99:0:111:0:109:0:46:0:102:0:115:0:99:0:107:0:46:0:107:0:57:0:46:0:115:0:101:0:97:0:114:0:99:0:104:0:46:0:83:0:101:0:97:0:114:0:99:0:104:0:83:0:112:0:101:0:99:0:105:0:102:0:105:0:99:0:97:0:116:0:105:0:111:0:110:0:36:0:83:0:101:0:97:0:114:0:99:0:104:0:67:0:111:0:110:0:100:0:105:0:116:0:105:0:111:0:110:0:0:0:0:0:5:0:0:0:73:0:78:0:66:0:79:0:88:0:0:0:2:0:0:0:7:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1],String->folder->abcde,Bundle->app_data->BundleObj,(,),boolean->no_threading->true,Parcelable->insecure_detail_intent->ParcelableObj,Parcelable->decryption->ParcelableObj,String->query->null,Parcelable->intent->ParcelableObj,String->message_reference->null,Parcelable->error->ParcelableObj,String->account->abcde,
54	com.fsck.k9.activity.MessageList	android.intent.action.SEARCH;;null;;?;;null;;boolean->override_crypto_warning->true,Parcelable->signature->ParcelableObj,String->special_folder->abcde,int->result_code->0,byteArray->search_bytes->[5:0:0:0:73:0:78:0:66:0:79:0:88:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:36:0:0:0:57:0:53:0:54:0:55:0:51:0:48:0:56:0:98:0:45:0:52:0:57:0:48:0:98:0:45:0:52:0:55:0:51:0:101:0:45:0:56:0:100:0:50:0:98:0:45:0:99:0:53:0:50:0:101:0:98:0:49:0:54:0:53:0:100:0:99:0:49:0:98:0:0:0:0:0:37:0:0:0:99:0:111:0:109:0:46:0:102:0:115:0:99:0:107:0:46:0:107:0:57:0:46:0:115:0:101:0:97:0:114:0:99:0:104:0:46:0:67:0:111:0:110:0:100:0:105:0:116:0:105:0:111:0:110:0:115:0:84:0:114:0:101:0:101:0:78:0:111:0:100:0:101:0:0:0:2:0:0:0:54:0:0:0:99:0:111:0:109:0:46:0:102:0:115:0:99:0:107:0:46:0:107:0:57:0:46:0:115:0:101:0:97:0:114:0:99:0:104:0:46:0:83:0:101:0:97:0:114:0:99:0:104:0:83:0:112:0:101:0:99:0:105:0:102:0:105:0:99:0:97:0:116:0:105:0:111:0:110:0:36:0:83:0:101:0:97:0:114:0:99:0:104:0:67:0:111:0:110:0:100:0:105:0:116:0:105:0:111:0:110:0:0:0:0:0:5:0:0:0:73:0:78:0:66:0:79:0:88:0:0:0:2:0:0:0:7:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1],String->folder->abcde,Bundle->app_data->BundleObj,(,),boolean->no_threading->true,Parcelable->insecure_detail_intent->ParcelableObj,Parcelable->decryption->ParcelableObj,String->query->null,Parcelable->intent->ParcelableObj,String->message_reference->null,Parcelable->error->ParcelableObj,String->account->abcde,
55	com.fsck.k9.activity.MessageList	android.intent.action.SEARCH;;null;;?;;null;;boolean->override_crypto_warning->true,Parcelable->signature->ParcelableObj,String->special_folder->abcde,int->result_code->0,byteArray->search_bytes->[5:0:0:0:73:0:78:0:66:0:79:0:88:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:36:0:0:0:57:0:53:0:54:0:55:0:51:0:48:0:56:0:98:0:45:0:52:0:57:0:48:0:98:0:45:0:52:0:55:0:51:0:101:0:45:0:56:0:100:0:50:0:98:0:45:0:99:0:53:0:50:0:101:0:98:0:49:0:54:0:53:0:100:0:99:0:49:0:98:0:0:0:0:0:37:0:0:0:99:0:111:0:109:0:46:0:102:0:115:0:99:0:107:0:46:0:107:0:57:0:46:0:115:0:101:0:97:0:114:0:99:0:104:0:46:0:67:0:111:0:110:0:100:0:105:0:116:0:105:0:111:0:110:0:115:0:84:0:114:0:101:0:101:0:78:0:111:0:100:0:101:0:0:0:2:0:0:0:54:0:0:0:99:0:111:0:109:0:46:0:102:0:115:0:99:0:107:0:46:0:107:0:57:0:46:0:115:0:101:0:97:0:114:0:99:0:104:0:46:0:83:0:101:0:97:0:114:0:99:0:104:0:83:0:112:0:101:0:99:0:105:0:102:0:105:0:99:0:97:0:116:0:105:0:111:0:110:0:36:0:83:0:101:0:97:0:114:0:99:0:104:0:67:0:111:0:110:0:100:0:105:0:116:0:105:0:111:0:110:0:0:0:0:0:5:0:0:0:73:0:78:0:66:0:79:0:88:0:0:0:2:0:0:0:7:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1],String->folder->abcde,Bundle->app_data->BundleObj,(,String->com.fsck.k9.search_account->abcde,String->com.fsck.k9.search_folder->abcde,),boolean->no_threading->true,Parcelable->insecure_detail_intent->ParcelableObj,Parcelable->decryption->ParcelableObj,String->query->null,Parcelable->intent->ParcelableObj,String->message_reference->null,Parcelable->error->ParcelableObj,String->account->abcde,
56	com.fsck.k9.activity.MessageList	shortcut;;null;;mSheme:mAuthority/?;;null;;boolean->override_crypto_warning->true,Parcelable->signature->ParcelableObj,String->special_folder->abcde,int->result_code->0,byteArray->search_bytes->[5:0:0:0:73:0:78:0:66:0:79:0:88:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:36:0:0:0:57:0:53:0:54:0:55:0:51:0:48:0:56:0:98:0:45:0:52:0:57:0:48:0:98:0:45:0:52:0:55:0:51:0:101:0:45:0:56:0:100:0:50:0:98:0:45:0:99:0:53:0:50:0:101:0:98:0:49:0:54:0:53:0:100:0:99:0:49:0:98:0:0:0:0:0:37:0:0:0:99:0:111:0:109:0:46:0:102:0:115:0:99:0:107:0:46:0:107:0:57:0:46:0:115:0:101:0:97:0:114:0:99:0:104:0:46:0:67:0:111:0:110:0:100:0:105:0:116:0:105:0:111:0:110:0:115:0:84:0:114:0:101:0:101:0:78:0:111:0:100:0:101:0:0:0:2:0:0:0:54:0:0:0:99:0:111:0:109:0:46:0:102:0:115:0:99:0:107:0:46:0:107:0:57:0:46:0:115:0:101:0:97:0:114:0:99:0:104:0:46:0:83:0:101:0:97:0:114:0:99:0:104:0:83:0:112:0:101:0:99:0:105:0:102:0:105:0:99:0:97:0:116:0:105:0:111:0:110:0:36:0:83:0:101:0:97:0:114:0:99:0:104:0:67:0:111:0:110:0:100:0:105:0:116:0:105:0:111:0:110:0:0:0:0:0:5:0:0:0:73:0:78:0:66:0:79:0:88:0:0:0:2:0:0:0:7:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1],String->folder->abcde,Bundle->app_data->BundleObj,(,String->com.fsck.k9.search_account->abcde,String->com.fsck.k9.search_folder->abcde,),boolean->no_threading->true,Parcelable->insecure_detail_intent->ParcelableObj,Parcelable->decryption->ParcelableObj,String->query->null,Parcelable->intent->ParcelableObj,String->message_reference->null,Parcelable->error->ParcelableObj,String->account->abcde,
57	com.fsck.k9.activity.MessageList	shortcut;;null;;mSheme:mAuthority/?;;null;;boolean->override_crypto_warning->true,Parcelable->signature->ParcelableObj,String->special_folder->abcde,int->result_code->0,byteArray->search_bytes->[5:0:0:0:73:0:78:0:66:0:79:0:88:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:36:0:0:0:57:0:53:0:54:0:55:0:51:0:48:0:56:0:98:0:45:0:52:0:57:0:48:0:98:0:45:0:52:0:55:0:51:0:101:0:45:0:56:0:100:0:50:0:98:0:45:0:99:0:53:0:50:0:101:0:98:0:49:0:54:0:53:0:100:0:99:0:49:0:98:0:0:0:0:0:37:0:0:0:99:0:111:0:109:0:46:0:102:0:115:0:99:0:107:0:46:0:107:0:57:0:46:0:115:0:101:0:97:0:114:0:99:0:104:0:46:0:67:0:111:0:110:0:100:0:105:0:116:0:105:0:111:0:110:0:115:0:84:0:114:0:101:0:101:0:78:0:111:0:100:0:101:0:0:0:2:0:0:0:54:0:0:0:99:0:111:0:109:0:46:0:102:0:115:0:99:0:107:0:46:0:107:0:57:0:46:0:115:0:101:0:97:0:114:0:99:0:104:0:46:0:83:0:101:0:97:0:114:0:99:0:104:0:83:0:112:0:101:0:99:0:105:0:102:0:105:0:99:0:97:0:116:0:105:0:111:0:110:0:36:0:83:0:101:0:97:0:114:0:99:0:104:0:67:0:111:0:110:0:100:0:105:0:116:0:105:0:111:0:110:0:0:0:0:0:5:0:0:0:73:0:78:0:66:0:79:0:88:0:0:0:2:0:0:0:7:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1],String->folder->abcde,Bundle->app_data->BundleObj,(,),boolean->no_threading->true,Parcelable->insecure_detail_intent->ParcelableObj,Parcelable->decryption->ParcelableObj,String->query->null,Parcelable->intent->ParcelableObj,String->message_reference->null,Parcelable->error->ParcelableObj,String->account->abcde,
58	com.fsck.k9.activity.MessageList	shortcut;;null;;?;;null;;boolean->override_crypto_warning->false,Parcelable->signature->ParcelableObj,String->special_folder->abcde,int->result_code->0,byteArray->search_bytes->[5:0:0:0:73:0:78:0:66:0:79:0:88:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:36:0:0:0:57:0:53:0:54:0:55:0:51:0:48:0:56:0:98:0:45:0:52:0:57:0:48:0:98:0:45:0:52:0:55:0:51:0:101:0:45:0:56:0:100:0:50:0:98:0:45:0:99:0:53:0:50:0:101:0:98:0:49:0:54:0:53:0:100:0:99:0:49:0:98:0:0:0:0:0:37:0:0:0:99:0:111:0:109:0:46:0:102:0:115:0:99:0:107:0:46:0:107:0:57:0:46:0:115:0:101:0:97:0:114:0:99:0:104:0:46:0:67:0:111:0:110:0:100:0:105:0:116:0:105:0:111:0:110:0:115:0:84:0:114:0:101:0:101:0:78:0:111:0:100:0:101:0:0:0:2:0:0:0:54:0:0:0:99:0:111:0:109:0:46:0:102:0:115:0:99:0:107:0:46:0:107:0:57:0:46:0:115:0:101:0:97:0:114:0:99:0:104:0:46:0:83:0:101:0:97:0:114:0:99:0:104:0:83:0:112:0:101:0:99:0:105:0:102:0:105:0:99:0:97:0:116:0:105:0:111:0:110:0:36:0:83:0:101:0:97:0:114:0:99:0:104:0:67:0:111:0:110:0:100:0:105:0:116:0:105:0:111:0:110:0:0:0:0:0:5:0:0:0:73:0:78:0:66:0:79:0:88:0:0:0:2:0:0:0:7:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1],String->folder->abcde,Bundle->app_data->BundleObj,(,String->com.fsck.k9.search_account->abcde,String->com.fsck.k9.search_folder->abcde,),boolean->no_threading->true,Parcelable->insecure_detail_intent->ParcelableObj,Parcelable->decryption->ParcelableObj,String->query->null,Parcelable->intent->ParcelableObj,String->message_reference->null,Parcelable->error->ParcelableObj,String->account->abcde,
59	com.fsck.k9.activity.MessageList	shortcut;;null;;?;;null;;boolean->override_crypto_warning->false,Parcelable->signature->ParcelableObj,String->special_folder->abcde,int->result_code->0,byteArray->search_bytes->[5:0:0:0:73:0:78:0:66:0:79:0:88:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:36:0:0:0:57:0:53:0:54:0:55:0:51:0:48:0:56:0:98:0:45:0:52:0:57:0:48:0:98:0:45:0:52:0:55:0:51:0:101:0:45:0:56:0:100:0:50:0:98:0:45:0:99:0:53:0:50:0:101:0:98:0:49:0:54:0:53:0:100:0:99:0:49:0:98:0:0:0:0:0:37:0:0:0:99:0:111:0:109:0:46:0:102:0:115:0:99:0:107:0:46:0:107:0:57:0:46:0:115:0:101:0:97:0:114:0:99:0:104:0:46:0:67:0:111:0:110:0:100:0:105:0:116:0:105:0:111:0:110:0:115:0:84:0:114:0:101:0:101:0:78:0:111:0:100:0:101:0:0:0:2:0:0:0:54:0:0:0:99:0:111:0:109:0:46:0:102:0:115:0:99:0:107:0:46:0:107:0:57:0:46:0:115:0:101:0:97:0:114:0:99:0:104:0:46:0:83:0:101:0:97:0:114:0:99:0:104:0:83:0:112:0:101:0:99:0:105:0:102:0:105:0:99:0:97:0:116:0:105:0:111:0:110:0:36:0:83:0:101:0:97:0:114:0:99:0:104:0:67:0:111:0:110:0:100:0:105:0:116:0:105:0:111:0:110:0:0:0:0:0:5:0:0:0:73:0:78:0:66:0:79:0:88:0:0:0:2:0:0:0:7:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1],String->folder->abcde,Bundle->app_data->BundleObj,(,),boolean->no_threading->true,Parcelable->insecure_detail_intent->ParcelableObj,Parcelable->decryption->ParcelableObj,String->query->null,Parcelable->intent->ParcelableObj,String->message_reference->null,Parcelable->error->ParcelableObj,String->account->abcde,
60	com.fsck.k9.activity.MessageList	null;;null;;null;;null;;String->message_reference->null,
61	com.fsck.k9.activity.setup.AccountSettings	null;;null;;null;;null;;String->account->abcde,
62	com.fsck.k9.activity.setup.AccountSettings	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
63	com.fsck.k9.activity.setup.AccountSettings	null;;null;;null;;null;;String->com.fsck.k9.ChooseFolder_newfolder->abcde,String->account->abcde,
64	com.fsck.k9.activity.setup.AccountSettings	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
65	com.fsck.k9.activity.setup.AccountSettings	null;;null;;null;;null;;
66	com.fsck.k9.activity.setup.AccountSetupCheckSettings	null;;null;;null;;null;;Serializable->checkDirection->SerializableObj,String->account->abcde,
67	com.fsck.k9.activity.setup.AccountSetupCheckSettings	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
68	com.fsck.k9.activity.setup.AccountSetupCheckSettings	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
69	com.fsck.k9.activity.setup.AccountSetupCheckSettings	null;;null;;null;;null;;Serializable->checkDirection->SerializableObj,String->account->abcde,
70	com.fsck.k9.activity.setup.AccountSetupCheckSettings	null;;null;;null;;null;;
71	com.fsck.k9.activity.LauncherShortcuts	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
72	com.fsck.k9.activity.LauncherShortcuts	android.intent.action.CREATE_SHORTCUT;;android.intent.category.DEFAULT;;null;;null;;
73	com.fsck.k9.activity.LauncherShortcuts	android.intent.action.CREATE_SHORTCUT;;null;;null;;null;;
74	com.fsck.k9.activity.LauncherShortcuts	android.intent.action.CREATE_SHORTCUT;;null;;null;;null;;
75	com.fsck.k9.activity.LauncherShortcuts	null;;null;;null;;null;;
76	com.fsck.k9.activity.LauncherShortcuts	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
77	com.fsck.k9.activity.setup.WelcomeMessage	null;;null;;null;;null;;
78	com.fsck.k9.activity.setup.WelcomeMessage	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
79	com.fsck.k9.activity.setup.WelcomeMessage	null;;null;;null;;null;;
80	com.fsck.k9.activity.setup.WelcomeMessage	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
81	com.fsck.k9.activity.setup.FolderSettings	null;;null;;null;;null;;String->com.fsck.k9.account->abcde,String->com.fsck.k9.folderName->abcde,
82	com.fsck.k9.activity.setup.FolderSettings	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
83	com.fsck.k9.activity.setup.FolderSettings	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
84	com.fsck.k9.activity.setup.FolderSettings	null;;null;;null;;null;;Serializable->com.fsck.k9.folderName->SerializableObj,String->com.fsck.k9.account->abcde,
85	com.fsck.k9.activity.setup.FolderSettings	null;;null;;null;;null;;
86	com.fsck.k9.activity.MessageCompose	android.intent.action.SEND_MULTIPLE;;android.intent.category.DEFAULT;;null;;*/*;;
87	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.FORWARD;;null;;null;;null;;String->message_reference->null,Parcelable->message_decryption_result->ParcelableObj,
88	com.fsck.k9.activity.MessageCompose	android.intent.action.SENDTO;;android.intent.category.DEFAULT;;mailto;;null;;
89	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.REPLY_ALL;;null;;null;;null;;String->message_reference->null,Parcelable->message_decryption_result->ParcelableObj,
90	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.COMPOSE;;null;;null;;null;;String->account->9567308b-490b-473e-8d2b-c52eb165dc1b,
91	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.REPLY;;null;;null;;null;;String->message_reference->null,
92	com.fsck.k9.activity.MessageCompose	android.intent.action.SEND;;android.intent.category.DEFAULT;;null;;*/*;;
93	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.REPLY;;null;;null;;null;;String->message_reference->null,Parcelable->message_decryption_result->ParcelableObj,
94	com.fsck.k9.activity.MessageCompose	android.intent.action.VIEW;;android.intent.category.DEFAULT;;mailto;;null;;
95	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.EDIT_DRAFT;;null;;null;;null;;String->message_reference->null,
96	com.fsck.k9.activity.MessageCompose	org.autocrypt.PEER_ACTION;;android.intent.category.DEFAULT;;null;;null;;
97	com.fsck.k9.activity.MessageCompose	com.fsck.k9.intent.action.FORWARD_AS_ATTACHMENT;;null;;null;;null;;String->message_reference->null,Parcelable->message_decryption_result->ParcelableObj,
98	com.fsck.k9.activity.MessageCompose	android.intent.action.VIEW, com.fsck.k9.intent.action.COMPOSE;;null;;null;;null;;int->appWidgetId->0,
99	com.fsck.k9.activity.Accounts	null;;null;;null;;null;;boolean->startup->true,
100	com.fsck.k9.activity.Accounts	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
101	com.fsck.k9.activity.Accounts	importSettings;;null;;null;;null;;
102	com.fsck.k9.activity.Accounts	null;;null;;null;;null;;
103	com.fsck.k9.activity.Accounts	importSettings;;null;;?;;null;;
104	com.fsck.k9.activity.Accounts	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
105	com.fsck.k9.activity.Accounts	importSettings;;null;;?;;null;;boolean->startup->true,
106	com.fsck.k9.activity.Accounts	android.intent.action.MAIN;;android.intent.category.DEFAULT;;null;;null;;
107	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;int->appWidgetId->0,String->account->9567308b-490b-473e-8d2b-c52eb165dc1b,boolean->fromShortcut->false,
108	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;String->account->9567308b-490b-473e-8d2b-c52eb165dc1b,boolean->fromShortcut->false,
109	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;String->account->9567308b-490b-473e-8d2b-c52eb165dc1b,boolean->fromShortcut->false,
110	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
111	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;
112	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;int->appWidgetId->0,String->account->9567308b-490b-473e-8d2b-c52eb165dc1b,
113	com.fsck.k9.activity.FolderList	android.intent.action.MAIN;;null;;null;;null;;
114	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;String->account->9567308b-490b-473e-8d2b-c52eb165dc1b,
115	com.fsck.k9.activity.FolderList	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
116	com.fsck.k9.activity.setup.OpenPgpAppSelectDialog	null;;null;;null;;null;;
117	com.fsck.k9.activity.setup.OpenPgpAppSelectDialog	null;;null;;null;;null;;
118	com.fsck.k9.activity.setup.OpenPgpAppSelectDialog	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
119	com.fsck.k9.activity.setup.OpenPgpAppSelectDialog	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
120	com.fsck.k9.activity.EditIdentity	null;;null;;null;;null;;String->com.fsck.k9.EditIdentity_account->abcde,
121	com.fsck.k9.activity.EditIdentity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
122	com.fsck.k9.activity.EditIdentity	null;;null;;null;;null;;int->com.fsck.k9.EditIdentity_identity_index->0,String->com.fsck.k9.EditIdentity_account->abcde,Serializable->com.fsck.k9.EditIdentity_identity->SerializableObj,
123	com.fsck.k9.activity.EditIdentity	null;;null;;null;;null;;int->com.fsck.k9.EditIdentity_identity_index->0,String->com.fsck.k9.EditIdentity_account->abcde,Serializable->com.fsck.k9.EditIdentity_identity->SerializableObj,
124	com.fsck.k9.activity.EditIdentity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
125	com.fsck.k9.activity.EditIdentity	null;;null;;null;;null;;
126	com.fsck.k9.activity.setup.AccountSetupComposition	null;;null;;null;;null;;
127	com.fsck.k9.activity.setup.AccountSetupComposition	android.intent.action.EDIT;;null;;null;;null;;String->account->abcde,
128	com.fsck.k9.activity.setup.AccountSetupComposition	null;;null;;null;;null;;String->account->abcde,
129	com.fsck.k9.activity.setup.AccountSetupComposition	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
130	com.fsck.k9.activity.setup.AccountSetupComposition	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
131	com.fsck.k9.activity.ManageIdentities	null;;null;;null;;null;;String->com.fsck.k9.ChooseIdentity_account->abcde,
132	com.fsck.k9.activity.ManageIdentities	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
133	com.fsck.k9.activity.ManageIdentities	null;;null;;null;;null;;
134	com.fsck.k9.activity.ManageIdentities	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
135	com.fsck.k9.activity.setup.AccountSetupAccountType	null;;null;;null;;null;;
136	com.fsck.k9.activity.setup.AccountSetupAccountType	null;;null;;null;;null;;boolean->makeDefault->false,String->account->abcde,
137	com.fsck.k9.activity.setup.AccountSetupAccountType	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
138	com.fsck.k9.activity.setup.AccountSetupAccountType	null;;null;;null;;null;;boolean->makeDefault->false,String->account->abcde,
139	com.fsck.k9.activity.setup.AccountSetupAccountType	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
140	com.fsck.k9.activity.ChooseAccount	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
141	com.fsck.k9.activity.ChooseAccount	null;;null;;null;;null;;
142	com.fsck.k9.activity.ChooseAccount	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
143	com.fsck.k9.activity.ChooseAccount	null;;null;;null;;null;;
144	com.fsck.k9.activity.setup.Prefs	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
145	com.fsck.k9.activity.setup.Prefs	null;;null;;?;;null;;
146	com.fsck.k9.activity.setup.Prefs	null;;null;;mSheme:mAuthority/?;;null;;
147	com.fsck.k9.activity.setup.Prefs	null;;null;;mSheme:mAuthority/?;;null;;
148	com.fsck.k9.activity.setup.Prefs	null;;null;;null;;null;;
149	com.fsck.k9.activity.setup.Prefs	null;;null;;?;;null;;
150	com.fsck.k9.activity.setup.Prefs	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
151	com.fsck.k9.activity.setup.Prefs	null;;null;;null;;null;;
152	com.fsck.k9.activity.setup.Prefs	null;;null;;mSheme://mHost:mPort/?;;null;;
153	com.fsck.k9.activity.setup.Prefs	null;;null;;mSheme://mHost:mPort/?;;null;;
154	com.fsck.k9.activity.setup.AccountSetupOptions	null;;null;;null;;null;;boolean->makeDefault->false,String->account->abcde,
155	com.fsck.k9.activity.setup.AccountSetupOptions	null;;null;;null;;null;;
156	com.fsck.k9.activity.setup.AccountSetupOptions	null;;null;;null;;null;;boolean->makeDefault->true,String->account->abcde,
157	com.fsck.k9.activity.setup.AccountSetupOptions	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
158	com.fsck.k9.activity.setup.AccountSetupOptions	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
159	com.fsck.k9.activity.UpgradeDatabases	upgrade_databases;;null;;null;;null;;Parcelable->start_intent->ParcelableObj,
160	com.fsck.k9.activity.UpgradeDatabases	DatabaseUpgradeService.upgradeProgress;;null;;null;;null;;
161	com.fsck.k9.activity.UpgradeDatabases	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
162	com.fsck.k9.activity.UpgradeDatabases	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
163	com.fsck.k9.activity.UpgradeDatabases	null;;null;;null;;null;;
164	com.fsck.k9.activity.UpgradeDatabases	DatabaseUpgradeService.upgradeProgress;;null;;null;;null;;String->account_uuid->abcde,Parcelable->start_intent->ParcelableObj,
165	com.fsck.k9.activity.UpgradeDatabases	DatabaseUpgradeService.upgradeComplete;;null;;null;;null;;
166	com.fsck.k9.activity.UpgradeDatabases	DatabaseUpgradeService.upgradeComplete;;null;;null;;null;;String->account_uuid->abcde,Parcelable->start_intent->ParcelableObj,
167	com.fsck.k9.activity.setup.FontSizeSettings	null;;null;;null;;null;;
168	com.fsck.k9.activity.setup.FontSizeSettings	null;;null;;null;;null;;
169	com.fsck.k9.activity.setup.FontSizeSettings	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
170	com.fsck.k9.activity.setup.FontSizeSettings	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
171	com.fsck.k9.activity.setup.AccountSetupOutgoing	android.intent.action.EDIT;;null;;null;;null;;boolean->makeDefault->false,String->account->abcde,
172	com.fsck.k9.activity.setup.AccountSetupOutgoing	null;;null;;null;;null;;
173	com.fsck.k9.activity.setup.AccountSetupOutgoing	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
174	com.fsck.k9.activity.setup.AccountSetupOutgoing	android.intent.action.EDIT;;null;;null;;null;;String->account->abcde,
175	com.fsck.k9.activity.setup.AccountSetupOutgoing	android.intent.action.EDIT;;null;;null;;null;;
176	com.fsck.k9.activity.setup.AccountSetupOutgoing	null;;null;;null;;null;;boolean->makeDefault->false,String->account->abcde,
177	com.fsck.k9.activity.setup.AccountSetupOutgoing	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
178	com.fsck.k9.activity.NotificationDeleteConfirmation	null;;null;;null;;null;;String->accountUuid->abcde,Serializable->messageReferences->SerializableObj,
179	com.fsck.k9.activity.NotificationDeleteConfirmation	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
180	com.fsck.k9.activity.NotificationDeleteConfirmation	null;;null;;null;;null;;
181	com.fsck.k9.activity.NotificationDeleteConfirmation	null;;null;;null;;null;;String->accountUuid->abcde,StringArrayList->messageReferences->abcde,
182	com.fsck.k9.activity.NotificationDeleteConfirmation	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
183	com.fsck.k9.activity.setup.AccountSetupNames	null;;null;;null;;null;;String->account->abcde,
184	com.fsck.k9.activity.setup.AccountSetupNames	null;;null;;null;;null;;
185	com.fsck.k9.activity.setup.AccountSetupNames	null;;null;;null;;null;;String->account->abcde,
186	com.fsck.k9.activity.setup.AccountSetupNames	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
187	com.fsck.k9.activity.setup.AccountSetupNames	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
188	com.fsck.k9.activity.setup.AccountSetupBasics	null;;null;;null;;null;;
189	com.fsck.k9.activity.setup.AccountSetupBasics	null;;null;;null;;null;;
190	com.fsck.k9.activity.setup.AccountSetupBasics	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
191	com.fsck.k9.activity.setup.AccountSetupBasics	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
192	com.fsck.k9.activity.Search	null;;null;;null;;null;;
193	com.fsck.k9.activity.Search	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
194	com.fsck.k9.activity.Search	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
195	com.fsck.k9.activity.Search	android.intent.action.SEARCH;;android.intent.category.DEFAULT;;null;;null;;
196	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;byte[]->search_bytes->0,int->appWidgetId->0,boolean->no_threading->false,
197	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;
198	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
199	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;String->com.fsck.k9.ChooseAccount_account_uuid->abcde,int->appWidgetId->0,String->com.fsck.k9.ChooseFolder_newfolder->abcde,
200	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;int->appWidgetId->0,
201	com.fsck.k9.activity.UnreadWidgetConfiguration	android.appwidget.action.APPWIDGET_CONFIGURE;;null;;null;;null;;
202	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;int->appWidgetId->0,String->account->abcde,
203	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;int->appWidgetId->0,boolean->fromShortcut->false,String->account->abcde,
204	com.fsck.k9.activity.UnreadWidgetConfiguration	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
