1	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->999999999999999999999999999999999999999999999999999,Bundle->alarm_params->BundleObj,Parcelable->target->ParcelableObj,int->action->0,String->schedule_time->999999999999999999999999999999999999999999999999999,Serializable->schedule_id->SerializableObj,Parcelable->alarm_params->ParcelableObj,
2	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->999999999999999999999999999999999999999999999999999,Bundle->alarm_params->BundleObj,Parcelable->target->ParcelableObj,int->action->Integer.MIN_VALUE,String->schedule_time->999999999999999999999999999999999999999999999999999,Serializable->schedule_id->SerializableObj,Parcelable->alarm_params->ParcelableObj,
3	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->abcde,Bundle->alarm_params->BundleObj,Parcelable->target->ParcelableObj,int->action->Integer.MIN_VALUE,String->schedule_time->abcde,Serializable->schedule_id->SerializableObj,Parcelable->alarm_params->ParcelableObj,
4	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->999999999999999999999999999999999999999999999999999,Bundle->alarm_params->BundleObj,Parcelable->target->ParcelableObj,int->action->Integer.MIN_VALUE,String->schedule_time->abcde,Serializable->schedule_id->SerializableObj,Parcelable->alarm_params->ParcelableObj,
5	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->abcde,Bundle->alarm_params->BundleObj,Parcelable->target->ParcelableObj,int->action->Integer.MIN_VALUE,String->schedule_time->999999999999999999999999999999999999999999999999999,Serializable->schedule_id->SerializableObj,Parcelable->alarm_params->ParcelableObj,
6	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->999999999999999999999999999999999999999999999999999,Bundle->alarm_params->BundleObj,Parcelable->target->ParcelableObj,int->action->0,String->schedule_time->abcde,Serializable->schedule_id->SerializableObj,Parcelable->alarm_params->ParcelableObj,
7	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->abcde,Bundle->alarm_params->BundleObj,Parcelable->target->ParcelableObj,int->action->0,String->schedule_time->999999999999999999999999999999999999999999999999999,Serializable->schedule_id->SerializableObj,Parcelable->alarm_params->ParcelableObj,
8	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->abcde,Bundle->alarm_params->BundleObj,Parcelable->target->ParcelableObj,int->action->0,String->schedule_time->abcde,Serializable->schedule_id->SerializableObj,Parcelable->alarm_params->ParcelableObj,
9	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->!@#$%^ds:+_,int->position->Integer.MAX_VALUE,String->schedule_time->!@#$%^ds:+_,Serializable->schedule_id->SerializableObj,
10	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->!@#$%^ds:+_,int->position->0,String->schedule_time->abcde,Serializable->schedule_id->SerializableObj,
11	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->!@#$%^ds:+_,int->position->Integer.MAX_VALUE,String->schedule_time->abcde,Serializable->schedule_id->SerializableObj,
12	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->abcde,int->position->Integer.MAX_VALUE,String->schedule_time->abcde,Serializable->schedule_id->SerializableObj,
13	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->abcde,int->position->Integer.MAX_VALUE,String->schedule_time->!@#$%^ds:+_,Serializable->schedule_id->SerializableObj,
14	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->!@#$%^ds:+_,int->position->0,String->schedule_time->!@#$%^ds:+_,Serializable->schedule_id->SerializableObj,
15	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->abcde,int->position->0,String->schedule_time->abcde,Serializable->schedule_id->SerializableObj,
16	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->abcde,int->position->0,String->schedule_time->!@#$%^ds:+_,Serializable->schedule_id->SerializableObj,
17	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->999999999999999999999999999999999999999999999999999,Bundle->alarm_params->BundleObj,Parcelable->target->ParcelableObj,int->action->0,Serializable->routine_id->SerializableObj,Parcelable->alarm_params->ParcelableObj,
18	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->abcde,Bundle->alarm_params->BundleObj,Parcelable->target->ParcelableObj,int->action->Integer.MAX_VALUE,Serializable->routine_id->SerializableObj,Parcelable->alarm_params->ParcelableObj,
19	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->abcde,Bundle->alarm_params->BundleObj,Parcelable->target->ParcelableObj,int->action->0,Serializable->routine_id->SerializableObj,Parcelable->alarm_params->ParcelableObj,
20	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->999999999999999999999999999999999999999999999999999,Bundle->alarm_params->BundleObj,Parcelable->target->ParcelableObj,int->action->Integer.MAX_VALUE,Serializable->routine_id->SerializableObj,Parcelable->alarm_params->ParcelableObj,
21	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->abcde,int->position->Integer.MAX_VALUE,Serializable->routine_id->SerializableObj,
22	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->abcde,int->position->0,Serializable->routine_id->SerializableObj,
23	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->999999999999999999999999999999999999999999999999999,int->position->0,Serializable->routine_id->SerializableObj,
24	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->999999999999999999999999999999999999999999999999999,int->position->Integer.MAX_VALUE,Serializable->routine_id->SerializableObj,
25	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->!@#$%^ds:+_,Parcelable->target->ParcelableObj,int->action->Integer.MIN_VALUE,String->schedule_time->999999999999999999999999999999999999999999999999999,Serializable->schedule_id->SerializableObj,
26	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->abcde,Parcelable->target->ParcelableObj,int->action->Integer.MIN_VALUE,String->schedule_time->999999999999999999999999999999999999999999999999999,Serializable->schedule_id->SerializableObj,
27	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->abcde,Parcelable->target->ParcelableObj,int->action->0,String->schedule_time->999999999999999999999999999999999999999999999999999,Serializable->schedule_id->SerializableObj,
28	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->!@#$%^ds:+_,Parcelable->target->ParcelableObj,int->action->0,String->schedule_time->999999999999999999999999999999999999999999999999999,Serializable->schedule_id->SerializableObj,
29	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->abcde,Parcelable->target->ParcelableObj,int->action->0,String->schedule_time->abcde,Serializable->schedule_id->SerializableObj,
30	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->!@#$%^ds:+_,Parcelable->target->ParcelableObj,int->action->0,String->schedule_time->abcde,Serializable->schedule_id->SerializableObj,
31	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->!@#$%^ds:+_,Parcelable->target->ParcelableObj,int->action->Integer.MIN_VALUE,String->schedule_time->abcde,Serializable->schedule_id->SerializableObj,
32	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->abcde,Parcelable->target->ParcelableObj,int->action->Integer.MIN_VALUE,String->schedule_time->abcde,Serializable->schedule_id->SerializableObj,
33	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;
34	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->abcde,Parcelable->target->ParcelableObj,int->action->0,Serializable->routine_id->SerializableObj,
35	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->999999999999999999999999999999999999999999999999999,Parcelable->target->ParcelableObj,int->action->0,Serializable->routine_id->SerializableObj,
36	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->999999999999999999999999999999999999999999999999999,Parcelable->target->ParcelableObj,int->action->Integer.MAX_VALUE,Serializable->routine_id->SerializableObj,
37	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->abcde,Parcelable->target->ParcelableObj,int->action->Integer.MAX_VALUE,Serializable->routine_id->SerializableObj,
38	es.usc.citius.servando.calendula.activities.ConfirmActivity	null;;null;;null;;null;;String->date->999999999999999999999999999999999999999999999999999,int->position->Integer.MIN_VALUE,long->schedule_id->Long.MAX_VALUE,long->routine_id->0,String->schedule_time->999999999999999999999999999999999999999999999999999,String->action->abcde,
39	es.usc.citius.servando.calendula.pinlock.PinLockActivity	PinLockActivity.action.verify_pin;;null;;null;;null;;
40	es.usc.citius.servando.calendula.pinlock.PinLockActivity	PinLockActivity.action.verify_pin;;null;;null;;null;;
41	es.usc.citius.servando.calendula.pinlock.PinLockActivity	PinLockActivity.action.new_pin;;null;;null;;null;;
42	es.usc.citius.servando.calendula.pinlock.PinLockActivity	notEmpty;;null;;null;;null;;
43	es.usc.citius.servando.calendula.pinlock.PinLockActivity	PinLockActivity.action.verify_pin;;null;;null;;null;;
44	es.usc.citius.servando.calendula.pinlock.PinLockActivity	PinLockActivity.action.new_pin;;null;;null;;null;;
45	es.usc.citius.servando.calendula.pinlock.PinLockActivity	PinLockActivity.action.new_pin;;null;;null;;null;;
46	es.usc.citius.servando.calendula.pinlock.PinLockActivity	notEmpty;;null;;null;;null;;
47	es.usc.citius.servando.calendula.activities.PatientDetailActivity	null;;null;;null;;null;;String->qr_data->abcde,long->patient_id->0,
48	es.usc.citius.servando.calendula.activities.PatientDetailActivity	null;;null;;null;;null;;String->qr_data->999999999999999999999999999999999999999999999999999,long->patient_id->0,
49	es.usc.citius.servando.calendula.activities.PatientDetailActivity	null;;null;;null;;null;;String->qr_data->abcde,long->patient_id->Long.MIN_VALUE,
50	es.usc.citius.servando.calendula.activities.PatientDetailActivity	null;;null;;null;;null;;String->qr_data->999999999999999999999999999999999999999999999999999,long->patient_id->Long.MIN_VALUE,
51	es.usc.citius.servando.calendula.activities.PatientDetailActivity	null;;null;;null;;null;;
52	es.usc.citius.servando.calendula.activities.PatientDetailActivity	null;;null;;null;;null;;
53	es.usc.citius.servando.calendula.activities.PatientDetailActivity	null;;null;;null;;null;;Serializable->patient_id->SerializableObj,
54	com.mikepenz.aboutlibraries.ui.LibsActivity	null;;null;;null;;null;;
55	com.mikepenz.aboutlibraries.ui.LibsActivity	null;;null;;null;;null;;String->ABOUT_LIBRARIES_TITLE->!@#$%^ds:+_,Serializable->ABOUT_COLOR->SerializableObj,int->ABOUT_LIBRARIES_THEME->0,String->ABOUT_LIBRARIES_STYLE->abcde,
56	com.mikepenz.aboutlibraries.ui.LibsActivity	null;;null;;null;;null;;String->ABOUT_LIBRARIES_TITLE->!@#$%^ds:+_,Serializable->ABOUT_COLOR->SerializableObj,int->ABOUT_LIBRARIES_THEME->Integer.MAX_VALUE,String->ABOUT_LIBRARIES_STYLE->abcde,
57	com.mikepenz.aboutlibraries.ui.LibsActivity	null;;null;;null;;null;;String->ABOUT_LIBRARIES_TITLE->!@#$%^ds:+_,Serializable->ABOUT_COLOR->SerializableObj,int->ABOUT_LIBRARIES_THEME->0,String->ABOUT_LIBRARIES_STYLE->999999999999999999999999999999999999999999999999999,
58	com.mikepenz.aboutlibraries.ui.LibsActivity	null;;null;;null;;null;;String->ABOUT_LIBRARIES_TITLE->!@#$%^ds:+_,Serializable->ABOUT_COLOR->SerializableObj,int->ABOUT_LIBRARIES_THEME->Integer.MAX_VALUE,String->ABOUT_LIBRARIES_STYLE->999999999999999999999999999999999999999999999999999,
59	com.mikepenz.aboutlibraries.ui.LibsActivity	null;;null;;null;;null;;String->ABOUT_LIBRARIES_TITLE->abcde,Serializable->ABOUT_COLOR->SerializableObj,int->ABOUT_LIBRARIES_THEME->0,String->ABOUT_LIBRARIES_STYLE->abcde,
60	com.mikepenz.aboutlibraries.ui.LibsActivity	null;;null;;null;;null;;String->ABOUT_LIBRARIES_TITLE->abcde,Serializable->ABOUT_COLOR->SerializableObj,int->ABOUT_LIBRARIES_THEME->Integer.MAX_VALUE,String->ABOUT_LIBRARIES_STYLE->999999999999999999999999999999999999999999999999999,
61	com.mikepenz.aboutlibraries.ui.LibsActivity	null;;null;;null;;null;;String->ABOUT_LIBRARIES_TITLE->abcde,Serializable->ABOUT_COLOR->SerializableObj,int->ABOUT_LIBRARIES_THEME->0,String->ABOUT_LIBRARIES_STYLE->999999999999999999999999999999999999999999999999999,
62	com.mikepenz.aboutlibraries.ui.LibsActivity	null;;null;;null;;null;;String->ABOUT_LIBRARIES_TITLE->abcde,Serializable->ABOUT_COLOR->SerializableObj,int->ABOUT_LIBRARIES_THEME->Integer.MAX_VALUE,String->ABOUT_LIBRARIES_STYLE->abcde,
63	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;String->start->!@#$%^ds:+_,String->rule->999999999999999999999999999999999999999999999999999,
64	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;String->start->abcde,String->rule->abcde,
65	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;String->start->!@#$%^ds:+_,String->rule->abcde,
66	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;String->start->abcde,String->rule->999999999999999999999999999999999999999999999999999,
67	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;int->active_days->Integer.MAX_VALUE,int->rest_days->Integer.MIN_VALUE,String->start->abcde,
68	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;int->active_days->Integer.MAX_VALUE,int->rest_days->Integer.MIN_VALUE,String->start->999999999999999999999999999999999999999999999999999,
69	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;int->active_days->0,int->rest_days->0,String->start->abcde,
70	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;int->active_days->Integer.MAX_VALUE,int->rest_days->0,String->start->abcde,
71	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;int->active_days->Integer.MAX_VALUE,int->rest_days->0,String->start->999999999999999999999999999999999999999999999999999,
72	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;int->active_days->0,int->rest_days->Integer.MIN_VALUE,String->start->999999999999999999999999999999999999999999999999999,
73	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;int->active_days->0,int->rest_days->0,String->start->999999999999999999999999999999999999999999999999999,
74	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;int->active_days->0,int->rest_days->Integer.MIN_VALUE,String->start->abcde,
75	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;int->active_days->0,int->rest_days->Integer.MAX_VALUE,String->start->abcde,String->rule->999999999999999999999999999999999999999999999999999,
76	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;int->active_days->Integer.MAX_VALUE,int->rest_days->Integer.MAX_VALUE,String->start->999999999999999999999999999999999999999999999999999,String->rule->abcde,
77	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;int->active_days->Integer.MAX_VALUE,int->rest_days->0,String->start->999999999999999999999999999999999999999999999999999,String->rule->abcde,
78	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;int->active_days->0,int->rest_days->0,String->start->999999999999999999999999999999999999999999999999999,String->rule->999999999999999999999999999999999999999999999999999,
79	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;int->active_days->Integer.MAX_VALUE,int->rest_days->0,String->start->abcde,String->rule->abcde,
80	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;int->active_days->Integer.MAX_VALUE,int->rest_days->0,String->start->999999999999999999999999999999999999999999999999999,String->rule->999999999999999999999999999999999999999999999999999,
81	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;int->active_days->0,int->rest_days->0,String->start->999999999999999999999999999999999999999999999999999,String->rule->abcde,
82	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;int->active_days->0,int->rest_days->0,String->start->abcde,String->rule->abcde,
83	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;int->active_days->0,int->rest_days->Integer.MAX_VALUE,String->start->abcde,String->rule->abcde,
84	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;int->active_days->0,int->rest_days->Integer.MAX_VALUE,String->start->999999999999999999999999999999999999999999999999999,String->rule->999999999999999999999999999999999999999999999999999,
85	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;int->active_days->0,int->rest_days->Integer.MAX_VALUE,String->start->999999999999999999999999999999999999999999999999999,String->rule->abcde,
86	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;int->active_days->Integer.MAX_VALUE,int->rest_days->Integer.MAX_VALUE,String->start->abcde,String->rule->999999999999999999999999999999999999999999999999999,
87	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;int->active_days->Integer.MAX_VALUE,int->rest_days->Integer.MAX_VALUE,String->start->999999999999999999999999999999999999999999999999999,String->rule->999999999999999999999999999999999999999999999999999,
88	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;int->active_days->Integer.MAX_VALUE,int->rest_days->0,String->start->abcde,String->rule->999999999999999999999999999999999999999999999999999,
89	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;int->active_days->0,int->rest_days->0,String->start->abcde,String->rule->999999999999999999999999999999999999999999999999999,
90	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;int->active_days->Integer.MAX_VALUE,int->rest_days->Integer.MAX_VALUE,String->start->abcde,String->rule->abcde,
91	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;int->active_days->0,int->rest_days->Integer.MIN_VALUE,
92	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;int->active_days->Integer.MIN_VALUE,int->rest_days->0,
93	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;int->active_days->0,int->rest_days->0,
94	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;int->active_days->Integer.MIN_VALUE,int->rest_days->Integer.MIN_VALUE,
95	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;String->rule->!@#$%^ds:+_,
96	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;String->rule->abcde,
97	es.usc.citius.servando.calendula.activities.SummaryCalendarActivity	null;;null;;null;;null;;
98	es.usc.citius.servando.calendula.activities.UpdateFromFileActivity	android.intent.action.VIEW;;null;;file://mHost:mPort/notEmpty;;null;;
99	es.usc.citius.servando.calendula.activities.UpdateFromFileActivity	android.intent.action.VIEW;;null;;content://mHost:mPort/notEmpty;;null;;
100	es.usc.citius.servando.calendula.activities.UpdateFromFileActivity	android.intent.action.VIEW;;null;;content:mAuthority/notEmpty;;null;;
101	es.usc.citius.servando.calendula.activities.UpdateFromFileActivity	android.intent.action.VIEW;;null;;file:mAuthority/notEmpty;;null;;
102	es.usc.citius.servando.calendula.activities.UpdateFromFileActivity	android.intent.action.VIEW;;null;;file:mAuthority/notEmpty;;null;;
103	es.usc.citius.servando.calendula.activities.UpdateFromFileActivity	android.intent.action.VIEW;;null;;content://mHost:mPort/notEmpty;;null;;
104	es.usc.citius.servando.calendula.activities.UpdateFromFileActivity	android.intent.action.VIEW;;null;;content:mAuthority/notEmpty;;null;;
105	es.usc.citius.servando.calendula.activities.UpdateFromFileActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;null;;text/plain;;
106	es.usc.citius.servando.calendula.activities.UpdateFromFileActivity	android.intent.action.VIEW;;null;;notEmpty;;null;;
107	es.usc.citius.servando.calendula.activities.UpdateFromFileActivity	android.intent.action.VIEW;;null;;notEmpty;;null;;
108	es.usc.citius.servando.calendula.activities.UpdateFromFileActivity	android.intent.action.VIEW;;null;;file://mHost:mPort/notEmpty;;null;;
109	es.usc.citius.servando.calendula.activities.StartActivity	null;;null;;null;;null;;boolean->StartActivity.extras.return_to_previous->false,
110	es.usc.citius.servando.calendula.activities.StartActivity	null;;null;;null;;null;;boolean->StartActivity.extras.return_to_previous->true,
111	es.usc.citius.servando.calendula.activities.StartActivity	null;;null;;null;;null;;
112	es.usc.citius.servando.calendula.activities.StartActivity	null;;null;;null;;null;;
113	es.usc.citius.servando.calendula.activities.StartActivity	null;;null;;null;;null;;boolean->StartActivity.extras.return_to_previous->false,
114	es.usc.citius.servando.calendula.activities.StartActivity	null;;null;;null;;null;;boolean->StartActivity.extras.return_to_previous->true,
115	es.usc.citius.servando.calendula.activities.StartActivity	android.intent.action.MAIN;;android.intent.category.LAUNCHER;;null;;null;;
116	es.usc.citius.servando.calendula.activities.ScheduleCreationActivity	null;;null;;null;;null;;int->scheduleType->Integer.MAX_VALUE,long->schedule_id->0,
117	es.usc.citius.servando.calendula.activities.ScheduleCreationActivity	null;;null;;null;;null;;int->scheduleType->0,long->schedule_id->0,
118	es.usc.citius.servando.calendula.activities.ScheduleCreationActivity	null;;null;;null;;null;;int->scheduleType->0,long->schedule_id->Long.MIN_VALUE,
119	es.usc.citius.servando.calendula.activities.ScheduleCreationActivity	null;;null;;null;;null;;int->scheduleType->Integer.MAX_VALUE,long->schedule_id->Long.MIN_VALUE,
120	es.usc.citius.servando.calendula.activities.ScheduleCreationActivity	null;;null;;null;;null;;
121	es.usc.citius.servando.calendula.activities.ScheduleCreationActivity	null;;null;;null;;null;;int->scheduleType->Integer.MIN_VALUE,
122	es.usc.citius.servando.calendula.activities.ScheduleCreationActivity	null;;null;;null;;null;;int->scheduleType->0,
123	es.usc.citius.servando.calendula.activities.ScheduleCreationActivity	null;;null;;null;;null;;Serializable->schedule_id->SerializableObj,
124	es.usc.citius.servando.calendula.settings.CalendulaSettingsActivity	null;;null;;null;;null;;boolean->show_db_dialog->false,
125	es.usc.citius.servando.calendula.settings.CalendulaSettingsActivity	null;;null;;null;;null;;
126	es.usc.citius.servando.calendula.settings.CalendulaSettingsActivity	null;;null;;null;;null;;boolean->show_db_dialog->false,
127	es.usc.citius.servando.calendula.settings.CalendulaSettingsActivity	null;;null;;null;;null;;boolean->show_db_dialog->true,
128	es.usc.citius.servando.calendula.activities.MedicinesSearchActivity	null;;null;;null;;null;;String->MedicinesSearchActivity.extras.EXTRA_SEARCH_TERM->abcde,
129	es.usc.citius.servando.calendula.activities.MedicinesSearchActivity	null;;null;;null;;null;;String->MedicinesSearchActivity.extras.EXTRA_SEARCH_TERM->999999999999999999999999999999999999999999999999999,
130	es.usc.citius.servando.calendula.activities.MedicinesSearchActivity	null;;null;;null;;null;;
131	es.usc.citius.servando.calendula.activities.MedicinesSearchActivity	null;;null;;null;;null;;String->SCAN_RESULT_FORMAT->abcde,String->SCAN_RESULT->abcde,String->MedicinesSearchActivity.extras.EXTRA_SEARCH_TERM->999999999999999999999999999999999999999999999999999,
132	es.usc.citius.servando.calendula.activities.MedicinesSearchActivity	null;;null;;null;;null;;String->SCAN_RESULT_FORMAT->!@#$%^ds:+_,String->SCAN_RESULT->999999999999999999999999999999999999999999999999999,String->MedicinesSearchActivity.extras.EXTRA_SEARCH_TERM->999999999999999999999999999999999999999999999999999,
133	es.usc.citius.servando.calendula.activities.MedicinesSearchActivity	null;;null;;null;;null;;String->SCAN_RESULT_FORMAT->!@#$%^ds:+_,String->SCAN_RESULT->abcde,String->MedicinesSearchActivity.extras.EXTRA_SEARCH_TERM->abcde,
134	es.usc.citius.servando.calendula.activities.MedicinesSearchActivity	null;;null;;null;;null;;String->SCAN_RESULT_FORMAT->abcde,String->SCAN_RESULT->abcde,String->MedicinesSearchActivity.extras.EXTRA_SEARCH_TERM->abcde,
135	es.usc.citius.servando.calendula.activities.MedicinesSearchActivity	null;;null;;null;;null;;String->SCAN_RESULT_FORMAT->!@#$%^ds:+_,String->SCAN_RESULT->abcde,String->MedicinesSearchActivity.extras.EXTRA_SEARCH_TERM->999999999999999999999999999999999999999999999999999,
136	es.usc.citius.servando.calendula.activities.MedicinesSearchActivity	null;;null;;null;;null;;String->SCAN_RESULT_FORMAT->abcde,String->SCAN_RESULT->999999999999999999999999999999999999999999999999999,String->MedicinesSearchActivity.extras.EXTRA_SEARCH_TERM->999999999999999999999999999999999999999999999999999,
137	es.usc.citius.servando.calendula.activities.MedicinesSearchActivity	null;;null;;null;;null;;String->SCAN_RESULT_FORMAT->abcde,String->SCAN_RESULT->999999999999999999999999999999999999999999999999999,String->MedicinesSearchActivity.extras.EXTRA_SEARCH_TERM->abcde,
138	es.usc.citius.servando.calendula.activities.MedicinesSearchActivity	null;;null;;null;;null;;String->SCAN_RESULT_FORMAT->!@#$%^ds:+_,String->SCAN_RESULT->999999999999999999999999999999999999999999999999999,String->MedicinesSearchActivity.extras.EXTRA_SEARCH_TERM->abcde,
139	es.usc.citius.servando.calendula.activities.AllergiesSearchActivity	null;;null;;null;;null;;
140	es.usc.citius.servando.calendula.activities.MedicinesActivity	null;;null;;null;;null;;boolean->create->false,
141	es.usc.citius.servando.calendula.activities.MedicinesActivity	null;;null;;null;;null;;
142	es.usc.citius.servando.calendula.activities.MedicinesActivity	null;;null;;null;;null;;String->MedicinesActivity.extras.SEARCH_TEXT->abcde,Serializable->medicine_id->SerializableObj,
143	es.usc.citius.servando.calendula.activities.MedicinesActivity	null;;null;;null;;null;;String->MedicinesActivity.extras.SEARCH_TEXT->!@#$%^ds:+_,Serializable->medicine_id->SerializableObj,
144	es.usc.citius.servando.calendula.activities.MedicinesActivity	null;;null;;null;;null;;Serializable->medicine_id->SerializableObj,
145	es.usc.citius.servando.calendula.activities.MedicinesActivity	null;;null;;null;;null;;String->action->abcde,Serializable->medicine_id->SerializableObj,
146	es.usc.citius.servando.calendula.activities.MedicinesActivity	null;;null;;null;;null;;String->action->999999999999999999999999999999999999999999999999999,Serializable->medicine_id->SerializableObj,
147	es.usc.citius.servando.calendula.activities.MedicinesActivity	null;;null;;null;;null;;long->medicine_id->0,String->MedicinesActivity.extras.SEARCH_TEXT->!@#$%^ds:+_,String->qr_data->!@#$%^ds:+_,String->MedicineSearchActivity.return.extras.PRESCRIPTION_NAME->999999999999999999999999999999999999999999999999999,Parcelable->MedicineSearchActivity.return.extras.PRESCRIPTION->ParcelableObj,String->action->999999999999999999999999999999999999999999999999999,
148	es.usc.citius.servando.calendula.activities.MedicinesActivity	null;;null;;null;;null;;long->medicine_id->0,
149	es.usc.citius.servando.calendula.activities.MedicinesActivity	null;;null;;null;;null;;long->medicine_id->Long.MAX_VALUE,
150	es.usc.citius.servando.calendula.activities.MedicineInfoActivity	null;;null;;null;;null;;boolean->show_alerts->false,Serializable->medicine_id->SerializableObj,
151	es.usc.citius.servando.calendula.activities.MedicineInfoActivity	null;;null;;null;;null;;boolean->show_alerts->true,Serializable->medicine_id->SerializableObj,
152	es.usc.citius.servando.calendula.activities.MedicineInfoActivity	null;;null;;null;;null;;long->medicine_id->0,boolean->show_alerts->false,
153	es.usc.citius.servando.calendula.activities.MedicineInfoActivity	null;;null;;null;;null;;long->medicine_id->Long.MIN_VALUE,boolean->show_alerts->false,
154	es.usc.citius.servando.calendula.activities.MedicineInfoActivity	null;;null;;null;;null;;long->medicine_id->0,boolean->show_alerts->true,
155	es.usc.citius.servando.calendula.activities.MedicineInfoActivity	null;;null;;null;;null;;
156	es.usc.citius.servando.calendula.activities.MedicineInfoActivity	null;;null;;null;;null;;Serializable->medicine_id->SerializableObj,
157	es.usc.citius.servando.calendula.HomePagerActivity	null;;null;;null;;null;;
158	es.usc.citius.servando.calendula.HomePagerActivity	null;;null;;null;;null;;boolean->invalid_notification_error->true,
159	es.usc.citius.servando.calendula.HomePagerActivity	null;;null;;null;;null;;boolean->invalid_notification_error->false,
160	es.usc.citius.servando.calendula.HomePagerActivity	null;;null;;null;;null;;boolean->invalid_notification_error->true,
161	es.usc.citius.servando.calendula.activities.AllergiesActivity	null;;null;;null;;null;;ParcelableArrayList->result->ParcelableArrayListObj,
162	es.usc.citius.servando.calendula.activities.AllergiesActivity	null;;null;;null;;null;;
163	es.usc.citius.servando.calendula.activities.RoutinesActivity	null;;null;;null;;null;;long->routine_id->Long.MIN_VALUE,
164	es.usc.citius.servando.calendula.activities.RoutinesActivity	null;;null;;null;;null;;long->routine_id->0,
165	es.usc.citius.servando.calendula.activities.RoutinesActivity	null;;null;;null;;null;;
166	es.usc.citius.servando.calendula.activities.RoutinesActivity	null;;null;;null;;null;;Serializable->routine_id->SerializableObj,
167	es.usc.citius.servando.calendula.activities.RoutinesActivity	null;;null;;null;;null;;
168	es.usc.citius.servando.calendula.activities.ConfirmSchedulesActivity	null;;null;;null;;null;;
169	es.usc.citius.servando.calendula.activities.ConfirmSchedulesActivity	null;;null;;null;;null;;String->qr_data->999999999999999999999999999999999999999999999999999,
170	es.usc.citius.servando.calendula.activities.ConfirmSchedulesActivity	null;;null;;null;;null;;String->qr_data->abcde,
171	es.usc.citius.servando.calendula.activities.ConfirmSchedulesActivity	null;;null;;null;;null;;String->qr_data->abcde,
172	es.usc.citius.servando.calendula.activities.ConfirmSchedulesActivity	null;;null;;null;;null;;String->qr_data->!@#$%^ds:+_,
173	es.usc.citius.servando.calendula.activities.WebViewActivity	null;;null;;null;;null;;
174	es.usc.citius.servando.calendula.activities.WebViewActivity	null;;null;;null;;null;;Parcelable->webview_param_request->ParcelableObj,
175	es.usc.citius.servando.calendula.activities.WebViewActivity	null;;null;;null;;null;;Parcelable->webview_param_request->ParcelableObj,
176	es.usc.citius.servando.calendula.activities.AboutActivity	null;;null;;null;;null;;
177	es.usc.citius.servando.calendula.activities.ScanActivity	null;;null;;null;;null;;String->SCAN_RESULT_FORMAT->!@#$%^ds:+_,String->SCAN_RESULT->999999999999999999999999999999999999999999999999999,int->SCAN_RESULT_ORIENTATION->Integer.MIN_VALUE,String->after_scan_cls->abcde,byteArray->SCAN_RESULT_BYTES->Byte.MAX_VALUE,String->SCAN_RESULT_ERROR_CORRECTION_LEVEL->!@#$%^ds:+_,String->after_scan_pkg->abcde,String->SCAN_RESULT_IMAGE_PATH->abcde,byteArray->SCAN_RESULT_BYTE_SEGMENTS_0->Byte.MIN_VALUE,
178	es.usc.citius.servando.calendula.activities.ScanActivity	null;;null;;null;;null;;String->after_scan_cls->!@#$%^ds:+_,String->after_scan_pkg->abcde,long->patient_id->0,
179	es.usc.citius.servando.calendula.activities.ScanActivity	null;;null;;null;;null;;String->after_scan_cls->abcde,String->after_scan_pkg->abcde,long->patient_id->0,
180	es.usc.citius.servando.calendula.activities.ScanActivity	null;;null;;null;;null;;String->after_scan_cls->!@#$%^ds:+_,String->after_scan_pkg->999999999999999999999999999999999999999999999999999,long->patient_id->0,
181	es.usc.citius.servando.calendula.activities.ScanActivity	null;;null;;null;;null;;String->after_scan_cls->!@#$%^ds:+_,String->after_scan_pkg->abcde,long->patient_id->Long.MAX_VALUE,
182	es.usc.citius.servando.calendula.activities.ScanActivity	null;;null;;null;;null;;String->after_scan_cls->!@#$%^ds:+_,String->after_scan_pkg->999999999999999999999999999999999999999999999999999,long->patient_id->Long.MAX_VALUE,
183	es.usc.citius.servando.calendula.activities.ScanActivity	null;;null;;null;;null;;String->after_scan_cls->abcde,String->after_scan_pkg->999999999999999999999999999999999999999999999999999,long->patient_id->Long.MAX_VALUE,
184	es.usc.citius.servando.calendula.activities.ScanActivity	null;;null;;null;;null;;String->after_scan_cls->abcde,String->after_scan_pkg->abcde,long->patient_id->Long.MAX_VALUE,
185	es.usc.citius.servando.calendula.activities.ScanActivity	null;;null;;null;;null;;String->after_scan_cls->abcde,String->after_scan_pkg->999999999999999999999999999999999999999999999999999,long->patient_id->0,
186	es.usc.citius.servando.calendula.activities.ScanActivity	null;;null;;null;;null;;
187	es.usc.citius.servando.calendula.notifications.LockScreenAlarmActivity	null;;null;;null;;null;;String->date->abcde,Parcelable->target->ParcelableObj,int->action->0,Serializable->routine_id->SerializableObj,
188	es.usc.citius.servando.calendula.notifications.LockScreenAlarmActivity	null;;null;;null;;null;;String->date->999999999999999999999999999999999999999999999999999,Parcelable->target->ParcelableObj,int->action->0,Serializable->routine_id->SerializableObj,
189	es.usc.citius.servando.calendula.notifications.LockScreenAlarmActivity	null;;null;;null;;null;;String->date->999999999999999999999999999999999999999999999999999,Parcelable->target->ParcelableObj,int->action->Integer.MAX_VALUE,Serializable->routine_id->SerializableObj,
190	es.usc.citius.servando.calendula.notifications.LockScreenAlarmActivity	null;;null;;null;;null;;String->date->abcde,Parcelable->target->ParcelableObj,int->action->Integer.MAX_VALUE,Serializable->routine_id->SerializableObj,
191	es.usc.citius.servando.calendula.notifications.LockScreenAlarmActivity	null;;null;;null;;null;;Parcelable->target->ParcelableObj,
192	es.usc.citius.servando.calendula.notifications.LockScreenAlarmActivity	null;;null;;null;;null;;String->date->999999999999999999999999999999999999999999999999999,Bundle->alarm_params->BundleObj,Parcelable->target->ParcelableObj,int->action->0,Serializable->routine_id->SerializableObj,Parcelable->alarm_params->ParcelableObj,
193	es.usc.citius.servando.calendula.notifications.LockScreenAlarmActivity	null;;null;;null;;null;;String->date->abcde,Bundle->alarm_params->BundleObj,Parcelable->target->ParcelableObj,int->action->Integer.MAX_VALUE,Serializable->routine_id->SerializableObj,Parcelable->alarm_params->ParcelableObj,
194	es.usc.citius.servando.calendula.notifications.LockScreenAlarmActivity	null;;null;;null;;null;;String->date->abcde,Bundle->alarm_params->BundleObj,Parcelable->target->ParcelableObj,int->action->0,Serializable->routine_id->SerializableObj,Parcelable->alarm_params->ParcelableObj,
195	es.usc.citius.servando.calendula.notifications.LockScreenAlarmActivity	null;;null;;null;;null;;String->date->999999999999999999999999999999999999999999999999999,Bundle->alarm_params->BundleObj,Parcelable->target->ParcelableObj,int->action->Integer.MAX_VALUE,Serializable->routine_id->SerializableObj,Parcelable->alarm_params->ParcelableObj,
196	es.usc.citius.servando.calendula.notifications.LockScreenAlarmActivity	null;;null;;null;;null;;String->date->abcde,Parcelable->target->ParcelableObj,int->action->Integer.MAX_VALUE,String->schedule_time->abcde,Serializable->schedule_id->SerializableObj,
197	es.usc.citius.servando.calendula.notifications.LockScreenAlarmActivity	null;;null;;null;;null;;String->date->abcde,Parcelable->target->ParcelableObj,int->action->Integer.MAX_VALUE,String->schedule_time->!@#$%^ds:+_,Serializable->schedule_id->SerializableObj,
198	es.usc.citius.servando.calendula.notifications.LockScreenAlarmActivity	null;;null;;null;;null;;String->date->!@#$%^ds:+_,Parcelable->target->ParcelableObj,int->action->Integer.MAX_VALUE,String->schedule_time->!@#$%^ds:+_,Serializable->schedule_id->SerializableObj,
199	es.usc.citius.servando.calendula.notifications.LockScreenAlarmActivity	null;;null;;null;;null;;String->date->abcde,Parcelable->target->ParcelableObj,int->action->0,String->schedule_time->abcde,Serializable->schedule_id->SerializableObj,
200	es.usc.citius.servando.calendula.notifications.LockScreenAlarmActivity	null;;null;;null;;null;;String->date->!@#$%^ds:+_,Parcelable->target->ParcelableObj,int->action->Integer.MAX_VALUE,String->schedule_time->abcde,Serializable->schedule_id->SerializableObj,
201	es.usc.citius.servando.calendula.notifications.LockScreenAlarmActivity	null;;null;;null;;null;;String->date->!@#$%^ds:+_,Parcelable->target->ParcelableObj,int->action->0,String->schedule_time->abcde,Serializable->schedule_id->SerializableObj,
202	es.usc.citius.servando.calendula.notifications.LockScreenAlarmActivity	null;;null;;null;;null;;String->date->abcde,Parcelable->target->ParcelableObj,int->action->0,String->schedule_time->!@#$%^ds:+_,Serializable->schedule_id->SerializableObj,
203	es.usc.citius.servando.calendula.notifications.LockScreenAlarmActivity	null;;null;;null;;null;;String->date->!@#$%^ds:+_,Parcelable->target->ParcelableObj,int->action->0,String->schedule_time->!@#$%^ds:+_,Serializable->schedule_id->SerializableObj,
204	es.usc.citius.servando.calendula.notifications.LockScreenAlarmActivity	null;;null;;null;;null;;Parcelable->target->ParcelableObj,
205	es.usc.citius.servando.calendula.notifications.LockScreenAlarmActivity	null;;null;;null;;null;;String->date->999999999999999999999999999999999999999999999999999,Bundle->alarm_params->BundleObj,Parcelable->target->ParcelableObj,int->action->Integer.MIN_VALUE,String->schedule_time->!@#$%^ds:+_,Serializable->schedule_id->SerializableObj,Parcelable->alarm_params->ParcelableObj,
206	es.usc.citius.servando.calendula.notifications.LockScreenAlarmActivity	null;;null;;null;;null;;String->date->abcde,Bundle->alarm_params->BundleObj,Parcelable->target->ParcelableObj,int->action->Integer.MIN_VALUE,String->schedule_time->abcde,Serializable->schedule_id->SerializableObj,Parcelable->alarm_params->ParcelableObj,
207	es.usc.citius.servando.calendula.notifications.LockScreenAlarmActivity	null;;null;;null;;null;;String->date->abcde,Bundle->alarm_params->BundleObj,Parcelable->target->ParcelableObj,int->action->Integer.MIN_VALUE,String->schedule_time->!@#$%^ds:+_,Serializable->schedule_id->SerializableObj,Parcelable->alarm_params->ParcelableObj,
208	es.usc.citius.servando.calendula.notifications.LockScreenAlarmActivity	null;;null;;null;;null;;String->date->999999999999999999999999999999999999999999999999999,Bundle->alarm_params->BundleObj,Parcelable->target->ParcelableObj,int->action->Integer.MIN_VALUE,String->schedule_time->abcde,Serializable->schedule_id->SerializableObj,Parcelable->alarm_params->ParcelableObj,
209	es.usc.citius.servando.calendula.notifications.LockScreenAlarmActivity	null;;null;;null;;null;;String->date->999999999999999999999999999999999999999999999999999,Bundle->alarm_params->BundleObj,Parcelable->target->ParcelableObj,int->action->0,String->schedule_time->abcde,Serializable->schedule_id->SerializableObj,Parcelable->alarm_params->ParcelableObj,
210	es.usc.citius.servando.calendula.notifications.LockScreenAlarmActivity	null;;null;;null;;null;;String->date->abcde,Bundle->alarm_params->BundleObj,Parcelable->target->ParcelableObj,int->action->0,String->schedule_time->!@#$%^ds:+_,Serializable->schedule_id->SerializableObj,Parcelable->alarm_params->ParcelableObj,
211	es.usc.citius.servando.calendula.notifications.LockScreenAlarmActivity	null;;null;;null;;null;;String->date->999999999999999999999999999999999999999999999999999,Bundle->alarm_params->BundleObj,Parcelable->target->ParcelableObj,int->action->0,String->schedule_time->!@#$%^ds:+_,Serializable->schedule_id->SerializableObj,Parcelable->alarm_params->ParcelableObj,
212	es.usc.citius.servando.calendula.notifications.LockScreenAlarmActivity	null;;null;;null;;null;;String->date->abcde,Bundle->alarm_params->BundleObj,Parcelable->target->ParcelableObj,int->action->0,String->schedule_time->abcde,Serializable->schedule_id->SerializableObj,Parcelable->alarm_params->ParcelableObj,
213	es.usc.citius.servando.calendula.notifications.LockScreenAlarmActivity	null;;null;;null;;null;;
214	es.usc.citius.servando.calendula.activities.MaterialIntroActivity	null;;null;;null;;null;;
215	es.usc.citius.servando.calendula.activities.SchedulesHelpActivity	null;;null;;null;;null;;
216	com.journeyapps.barcodescanner.CaptureActivity	com.google.zxing.client.android.SCAN;;null;;null;;null;;
217	com.journeyapps.barcodescanner.CaptureActivity	com.google.zxing.client.android.SCAN;;null;;null;;null;;int->SCAN_CAMERA_ID->Integer.MAX_VALUE,String->CHARACTER_SET->!@#$%^ds:+_,long->TIMEOUT->Long.MIN_VALUE,boolean->SCAN_ORIENTATION_LOCKED->true,boolean->INVERTED_SCAN->true,boolean->BEEP_ENABLED->true,boolean->BARCODE_IMAGE_ENABLED->true,String->PROMPT_MESSAGE->abcde,String->SCAN_FORMATS->abcde,String->SCAN_MODE->999999999999999999999999999999999999999999999999999,
218	es.usc.citius.servando.calendula.activities.CalendarActivity	null;;null;;null;;null;;
219	es.usc.citius.servando.calendula.activities.CalendarActivity	null;;null;;null;;null;;int->action->0,
220	es.usc.citius.servando.calendula.activities.CalendarActivity	null;;null;;null;;null;;int->action->Integer.MAX_VALUE,
221	es.usc.citius.servando.calendula.activities.CalendarActivity	null;;null;;null;;null;;
