--------- beginning of main
--------- beginning of system
06-09 13:44:17.454 31636 31636 D M_InsDal: Lcom/mikifus/padland/PadlandApp;--->onCreate()V
06-09 13:44:17.458 31636 31636 D M_InsDal: Lcom/mikifus/padland/PadLandActivity;--->onCreate(Landroid/os/Bundle;)V
06-09 13:44:17.458 31636 31636 D M_InsDal: Lcom/mikifus/padland/SplashActivity;--->onCreate(Landroid/os/Bundle;)V
06-09 13:44:18.992 31636 31636 D M_InsDal: Lcom/mikifus/padland/PadLandActivity;--->onCreate(Landroid/os/Bundle;)V
06-09 13:44:18.992 31636 31636 D M_InsDal: Lcom/mikifus/padland/PadLandDataActivity;--->onCreate(Landroid/os/Bundle;)V
06-09 13:44:18.993 31636 31636 D M_InsDal: Lcom/mikifus/padland/PadListActivity;--->onCreate(Landroid/os/Bundle;)V
06-09 13:44:19.011 31636 31636 D M_InsDal: Lcom/mikifus/padland/PadListActivity;--->onStart()V
06-09 13:44:19.030 31636 31636 D M_InsDal: Lcom/mikifus/padland/PadLandDataActivity;--->a(Landroid/view/Menu;I)Z
06-09 13:44:19.030 31636 31636 D M_InsDal: Lcom/mikifus/padland/PadListActivity;--->onCreateOptionsMenu(Landroid/view/Menu;)Z
