--------- beginning of main
--------- beginning of system
06-09 13:44:37.170 31702 31702 D M_InsDal: Lcom/mikifus/padland/PadlandApp;--->onCreate()V
06-09 13:44:37.175 31702 31702 D M_InsDal: Lcom/mikifus/padland/PadLandActivity;--->onCreate(Landroid/os/Bundle;)V
06-09 13:44:37.176 31702 31702 D M_InsDal: Lcom/mikifus/padland/SplashActivity;--->onCreate(Landroid/os/Bundle;)V
06-09 13:44:38.720 31702 31702 D M_InsDal: Lcom/mikifus/padland/PadLandActivity;--->onCreate(Landroid/os/Bundle;)V
06-09 13:44:38.720 31702 31702 D M_InsDal: Lcom/mikifus/padland/PadLandDataActivity;--->onCreate(Landroid/os/Bundle;)V
06-09 13:44:38.721 31702 31702 D M_InsDal: Lcom/mikifus/padland/PadListActivity;--->onCreate(Landroid/os/Bundle;)V
06-09 13:44:38.738 31702 31702 D M_InsDal: Lcom/mikifus/padland/PadListActivity;--->onStart()V
06-09 13:44:38.765 31702 31702 D M_InsDal: Lcom/mikifus/padland/PadLandDataActivity;--->a(Landroid/view/Menu;I)Z
06-09 13:44:38.765 31702 31702 D M_InsDal: Lcom/mikifus/padland/PadListActivity;--->onCreateOptionsMenu(Landroid/view/Menu;)Z
