1	de.danoeh.antennapod.activity.CastplayerActivity	null;;null;;null;;null;;
2	de.danoeh.antennapod.activity.StorageErrorActivity	android.intent.action.MEDIA_MOUNTED;;null;;null;;null;;boolean->read->false,String->selected_dir->abcde,
3	de.danoeh.antennapod.activity.StorageErrorActivity	android.intent.action.MEDIA_MOUNTED;;null;;null;;null;;boolean->read->false,String->selected_dir->!@#$%^ds:+_,
4	de.danoeh.antennapod.activity.StorageErrorActivity	android.intent.action.MEDIA_MOUNTED;;null;;null;;null;;
5	de.danoeh.antennapod.activity.FeedInfoActivity	null;;null;;null;;null;;long->de.danoeh.antennapod.extra.feedId->Long.MIN_VALUE,
6	de.danoeh.antennapod.activity.FeedInfoActivity	null;;null;;null;;null;;long->de.danoeh.antennapod.extra.feedId->0,
7	de.danoeh.antennapod.activity.FeedInfoActivity	null;;null;;null;;null;;long->de.danoeh.antennapod.extra.feedId->Long.MIN_VALUE,
8	de.danoeh.antennapod.activity.FeedInfoActivity	null;;null;;null;;null;;long->de.danoeh.antennapod.extra.feedId->0,
9	de.danoeh.antennapod.activity.FeedInfoActivity	null;;null;;null;;null;;
10	de.danoeh.antennapod.activity.FeedSettingsActivity	null;;null;;null;;null;;long->de.danoeh.antennapod.extra.feedId->Long.MAX_VALUE,
11	de.danoeh.antennapod.activity.FeedSettingsActivity	null;;null;;null;;null;;long->de.danoeh.antennapod.extra.feedId->0,
12	de.danoeh.antennapod.activity.FeedSettingsActivity	null;;null;;null;;null;;
13	de.danoeh.antennapod.activity.FeedSettingsActivity	null;;null;;null;;null;;long->de.danoeh.antennapod.extra.feedId->Long.MIN_VALUE,
14	de.danoeh.antennapod.activity.FeedSettingsActivity	null;;null;;null;;null;;long->de.danoeh.antennapod.extra.feedId->0,
15	de.danoeh.antennapod.activity.AboutActivity	null;;null;;null;;null;;
16	de.danoeh.antennapod.activity.VideoplayerActivity	android.intent.action.VIEW;;null;;notEmpty;;null;;
17	de.danoeh.antennapod.activity.VideoplayerActivity	android.intent.action.VIEW;;null;;mSheme:mAuthority/notEmpty;;null;;
18	de.danoeh.antennapod.activity.VideoplayerActivity	null;;null;;null;;null;;
19	de.danoeh.antennapod.activity.VideoplayerActivity	android.intent.action.VIEW;;null;;mSheme://mHost:mPort/notEmpty;;null;;
20	de.danoeh.antennapod.activity.VideoplayerActivity	android.intent.action.VIEW;;null;;mSheme://mHost:mPort/notEmpty;;null;;
21	de.danoeh.antennapod.activity.VideoplayerActivity	android.intent.action.VIEW;;null;;mSheme:mAuthority/notEmpty;;null;;
22	de.danoeh.antennapod.activity.VideoplayerActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;file;;video/*;;
23	de.danoeh.antennapod.activity.VideoplayerActivity	android.intent.action.VIEW;;null;;notEmpty;;null;;
24	de.danoeh.antennapod.activity.OpmlImportFromPathActivity	null;;null;;/;;null;;
25	de.danoeh.antennapod.activity.OpmlImportFromPathActivity	null;;null;;notEmpty;;null;;intArray->de.danoeh.antennapod.selectedItems->Integer.MAX_VALUE,
26	de.danoeh.antennapod.activity.OpmlImportFromPathActivity	null;;null;;notEmpty;;null;;intArray->de.danoeh.antennapod.selectedItems->0,
27	de.danoeh.antennapod.activity.OpmlImportFromPathActivity	null;;null;;notEmpty;;null;;
28	de.danoeh.antennapod.activity.OpmlImportFromPathActivity	null;;null;;/;;null;;intArray->de.danoeh.antennapod.selectedItems->0,
29	de.danoeh.antennapod.activity.OpmlImportFromPathActivity	null;;null;;/;;null;;intArray->de.danoeh.antennapod.selectedItems->Integer.MAX_VALUE,
30	de.danoeh.antennapod.activity.OpmlImportFromPathActivity	null;;null;;null;;null;;
31	de.danoeh.antennapod.activity.FlattrAuthActivity	null;;null;;notEmpty;;null;;
32	de.danoeh.antennapod.activity.FlattrAuthActivity	null;;null;;notEmpty;;null;;
33	de.danoeh.antennapod.activity.FlattrAuthActivity	.activities.FlattrAuthActivity;;android.intent.category.DEFAULT;;null;;null;;
34	de.danoeh.antennapod.activity.FlattrAuthActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;flattr4jde.danoeh.antennapod;;null;;
35	de.danoeh.antennapod.activity.OpmlFeedChooserActivity	null;;null;;null;;null;;
36	de.danoeh.antennapod.activity.DownloadAuthenticationActivity	null;;null;;null;;null;;
37	de.danoeh.antennapod.activity.DownloadAuthenticationActivity	null;;null;;null;;null;;Parcelable->request->ParcelableObj,boolean->send_to_downloadrequester->false,
38	de.danoeh.antennapod.activity.DownloadAuthenticationActivity	null;;null;;null;;null;;Parcelable->request->ParcelableObj,boolean->send_to_downloadrequester->true,
39	de.danoeh.antennapod.activity.ImportExportActivity	null;;null;;notEmpty;;null;;
40	de.danoeh.antennapod.activity.ImportExportActivity	null;;null;;notEmpty;;null;;
41	de.danoeh.antennapod.activity.ImportExportActivity	null;;null;;null;;null;;
42	de.danoeh.antennapod.activity.DirectoryChooserActivity	null;;null;;null;;null;;
43	de.danoeh.antennapod.activity.SplashActivity	null;;null;;null;;null;;
44	de.danoeh.antennapod.activity.SplashActivity	android.media.action.MEDIA_PLAY_FROM_SEARCH;;android.intent.category.DEFAULT;;null;;null;;
45	de.danoeh.antennapod.activity.SplashActivity	android.intent.action.MAIN;;android.intent.category.LAUNCHER;;null;;null;;
46	de.danoeh.antennapod.activity.StatisticsActivity	null;;null;;null;;null;;
47	de.danoeh.antennapod.activity.MainActivity	null;;null;;null;;null;;long->fragment_feed_id->0,
48	de.danoeh.antennapod.activity.MainActivity	null;;null;;null;;null;;long->fragment_feed_id->Long.MAX_VALUE,
49	de.danoeh.antennapod.activity.MainActivity	null;;null;;null;;null;;
50	de.danoeh.antennapod.activity.MainActivity	null;;null;;null;;null;;long->fragment_feed_id->Long.MAX_VALUE,String->fragment_tag->abcde,int->nav_index->0,Bundle->fragment_args->BundleObj,
51	de.danoeh.antennapod.activity.MainActivity	null;;null;;null;;null;;long->fragment_feed_id->0,String->fragment_tag->999999999999999999999999999999999999999999999999999,int->nav_index->0,Bundle->fragment_args->BundleObj,
52	de.danoeh.antennapod.activity.MainActivity	null;;null;;null;;null;;long->fragment_feed_id->0,String->fragment_tag->abcde,int->nav_index->0,Bundle->fragment_args->BundleObj,
53	de.danoeh.antennapod.activity.MainActivity	null;;null;;null;;null;;long->fragment_feed_id->Long.MAX_VALUE,String->fragment_tag->999999999999999999999999999999999999999999999999999,int->nav_index->Integer.MIN_VALUE,Bundle->fragment_args->BundleObj,
54	de.danoeh.antennapod.activity.MainActivity	null;;null;;null;;null;;long->fragment_feed_id->Long.MAX_VALUE,String->fragment_tag->999999999999999999999999999999999999999999999999999,int->nav_index->0,Bundle->fragment_args->BundleObj,
55	de.danoeh.antennapod.activity.MainActivity	null;;null;;null;;null;;long->fragment_feed_id->0,String->fragment_tag->abcde,int->nav_index->Integer.MIN_VALUE,Bundle->fragment_args->BundleObj,
56	de.danoeh.antennapod.activity.MainActivity	null;;null;;null;;null;;long->fragment_feed_id->Long.MAX_VALUE,String->fragment_tag->abcde,int->nav_index->Integer.MIN_VALUE,Bundle->fragment_args->BundleObj,
57	de.danoeh.antennapod.activity.MainActivity	null;;null;;null;;null;;long->fragment_feed_id->0,String->fragment_tag->999999999999999999999999999999999999999999999999999,int->nav_index->Integer.MIN_VALUE,Bundle->fragment_args->BundleObj,
58	de.danoeh.antennapod.activity.MainActivity	null;;null;;null;;null;;int->nav_index->0,int->nav_type->Integer.MAX_VALUE,
59	de.danoeh.antennapod.activity.MainActivity	null;;null;;null;;null;;int->nav_index->0,int->nav_type->0,
60	de.danoeh.antennapod.activity.MainActivity	null;;null;;null;;null;;int->nav_index->Integer.MIN_VALUE,int->nav_type->0,
61	de.danoeh.antennapod.activity.MainActivity	null;;null;;null;;null;;int->nav_index->Integer.MIN_VALUE,int->nav_type->Integer.MAX_VALUE,
62	de.danoeh.antennapod.activity.AudioplayerActivity	android.intent.action.VIEW;;null;;notEmpty;;null;;
63	de.danoeh.antennapod.activity.AudioplayerActivity	android.intent.action.VIEW;;null;;mSheme:mAuthority/notEmpty;;null;;
64	de.danoeh.antennapod.activity.AudioplayerActivity	android.intent.action.VIEW;;null;;mSheme:mAuthority/notEmpty;;null;;
65	de.danoeh.antennapod.activity.AudioplayerActivity	android.intent.action.VIEW;;null;;mSheme://mHost:mPort/notEmpty;;null;;
66	de.danoeh.antennapod.activity.AudioplayerActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;file;;audio/*;;
67	de.danoeh.antennapod.activity.AudioplayerActivity	null;;null;;null;;null;;
68	de.danoeh.antennapod.activity.AudioplayerActivity	android.intent.action.VIEW;;null;;notEmpty;;null;;
69	de.danoeh.antennapod.activity.AudioplayerActivity	android.intent.action.VIEW;;null;;mSheme://mHost:mPort/notEmpty;;null;;
70	de.danoeh.antennapod.activity.PreferenceActivity	null;;null;;null;;null;;
71	de.danoeh.antennapod.activity.PreferenceActivity	null;;null;;null;;null;;String->selected_dir->abcde,
72	de.danoeh.antennapod.activity.PreferenceActivity	null;;null;;null;;null;;String->selected_dir->!@#$%^ds:+_,
73	de.danoeh.antennapod.activity.PreferenceActivity	null;;null;;null;;null;;
74	de.danoeh.antennapod.activity.gpoddernet.GpodnetAuthenticationActivity	.activity.gpoddernet.GpodnetAuthenticationActivity;;android.intent.category.DEFAULT;;null;;null;;
75	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.SEND;;null;;null;;text/plain;;String[]->android.intent.extra.EMAIL->!@#$%^ds:+_,Parcelable->android.intent.extra.STREAM->ParcelableObj,String->android.intent.extra.TEXT->abcde,String->android.intent.extra.SUBJECT->999999999999999999999999999999999999999999999999999,
76	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.SEND;;null;;null;;text/plain;;String[]->android.intent.extra.EMAIL->abcde,Parcelable->android.intent.extra.STREAM->ParcelableObj,String->android.intent.extra.TEXT->abcde,String->android.intent.extra.SUBJECT->abcde,
77	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.SEND;;null;;null;;text/plain;;String[]->android.intent.extra.EMAIL->abcde,Parcelable->android.intent.extra.STREAM->ParcelableObj,String->android.intent.extra.TEXT->abcde,String->android.intent.extra.SUBJECT->999999999999999999999999999999999999999999999999999,
78	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.SEND;;null;;null;;text/plain;;String[]->android.intent.extra.EMAIL->abcde,Parcelable->android.intent.extra.STREAM->ParcelableObj,String->android.intent.extra.TEXT->!@#$%^ds:+_,String->android.intent.extra.SUBJECT->999999999999999999999999999999999999999999999999999,
79	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.SEND;;null;;null;;text/plain;;String[]->android.intent.extra.EMAIL->!@#$%^ds:+_,Parcelable->android.intent.extra.STREAM->ParcelableObj,String->android.intent.extra.TEXT->abcde,String->android.intent.extra.SUBJECT->abcde,
80	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.SEND;;null;;null;;text/plain;;String[]->android.intent.extra.EMAIL->!@#$%^ds:+_,Parcelable->android.intent.extra.STREAM->ParcelableObj,String->android.intent.extra.TEXT->!@#$%^ds:+_,String->android.intent.extra.SUBJECT->999999999999999999999999999999999999999999999999999,
81	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.SEND;;null;;null;;text/plain;;String[]->android.intent.extra.EMAIL->abcde,Parcelable->android.intent.extra.STREAM->ParcelableObj,String->android.intent.extra.TEXT->!@#$%^ds:+_,String->android.intent.extra.SUBJECT->abcde,
82	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.SEND;;null;;null;;text/plain;;String[]->android.intent.extra.EMAIL->!@#$%^ds:+_,Parcelable->android.intent.extra.STREAM->ParcelableObj,String->android.intent.extra.TEXT->!@#$%^ds:+_,String->android.intent.extra.SUBJECT->abcde,
83	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.SEND;;null;;notEmpty;;null;;String->android.intent.extra.TEXT->abcde,String->arg.feedurl->!@#$%^ds:+_,String->title->abcde,
84	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.SEND;;null;;notEmpty;;null;;String->android.intent.extra.TEXT->abcde,String->arg.feedurl->abcde,String->title->!@#$%^ds:+_,
85	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.SEND;;null;;notEmpty;;null;;String->android.intent.extra.TEXT->999999999999999999999999999999999999999999999999999,String->arg.feedurl->abcde,String->title->!@#$%^ds:+_,
86	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.SEND;;null;;notEmpty;;null;;String->android.intent.extra.TEXT->999999999999999999999999999999999999999999999999999,String->arg.feedurl->!@#$%^ds:+_,String->title->!@#$%^ds:+_,
87	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.SEND;;null;;notEmpty;;null;;String->android.intent.extra.TEXT->999999999999999999999999999999999999999999999999999,String->arg.feedurl->!@#$%^ds:+_,String->title->abcde,
88	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.SEND;;null;;notEmpty;;null;;String->android.intent.extra.TEXT->abcde,String->arg.feedurl->!@#$%^ds:+_,String->title->!@#$%^ds:+_,
89	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.SEND;;null;;notEmpty;;null;;String->android.intent.extra.TEXT->999999999999999999999999999999999999999999999999999,String->arg.feedurl->abcde,String->title->abcde,
90	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.SEND;;null;;notEmpty;;null;;String->android.intent.extra.TEXT->abcde,String->arg.feedurl->abcde,String->title->abcde,
91	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;itpc;;null;;
92	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.VIEW;;null;;https://play.google.com/store/apps/details?id=de.danoeh.antennapod;;null;;
93	de.danoeh.antennapod.activity.OnlineFeedViewActivity	null;;null;;null;;null;;String->arg.feedurl->abcde,String->title->!@#$%^ds:+_,
94	de.danoeh.antennapod.activity.OnlineFeedViewActivity	null;;null;;null;;null;;String->arg.feedurl->abcde,String->title->abcde,
95	de.danoeh.antennapod.activity.OnlineFeedViewActivity	null;;null;;null;;null;;String->arg.feedurl->!@#$%^ds:+_,String->title->!@#$%^ds:+_,
96	de.danoeh.antennapod.activity.OnlineFeedViewActivity	null;;null;;null;;null;;String->arg.feedurl->!@#$%^ds:+_,String->title->abcde,
97	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.SEND;;null;;notEmpty;;null;;
98	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;https;;null;;
99	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;http;;null;;
100	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.VIEW;;null;;notEmpty;;null;;
101	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.VIEW;;null;;notEmpty;;null;;String->android.intent.extra.TEXT->abcde,String->arg.feedurl->999999999999999999999999999999999999999999999999999,String->title->999999999999999999999999999999999999999999999999999,
102	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.VIEW;;null;;notEmpty;;null;;String->android.intent.extra.TEXT->abcde,String->arg.feedurl->999999999999999999999999999999999999999999999999999,String->title->abcde,
103	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.VIEW;;null;;notEmpty;;null;;String->android.intent.extra.TEXT->abcde,String->arg.feedurl->abcde,String->title->999999999999999999999999999999999999999999999999999,
104	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.VIEW;;null;;notEmpty;;null;;String->android.intent.extra.TEXT->999999999999999999999999999999999999999999999999999,String->arg.feedurl->abcde,String->title->abcde,
105	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.VIEW;;null;;notEmpty;;null;;String->android.intent.extra.TEXT->abcde,String->arg.feedurl->abcde,String->title->abcde,
106	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.VIEW;;null;;notEmpty;;null;;String->android.intent.extra.TEXT->999999999999999999999999999999999999999999999999999,String->arg.feedurl->999999999999999999999999999999999999999999999999999,String->title->abcde,
107	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.VIEW;;null;;notEmpty;;null;;String->android.intent.extra.TEXT->999999999999999999999999999999999999999999999999999,String->arg.feedurl->999999999999999999999999999999999999999999999999999,String->title->999999999999999999999999999999999999999999999999999,
108	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.VIEW;;null;;notEmpty;;null;;String->android.intent.extra.TEXT->999999999999999999999999999999999999999999999999999,String->arg.feedurl->abcde,String->title->999999999999999999999999999999999999999999999999999,
109	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.SEND;;android.intent.category.DEFAULT;;null;;text/plain;;
110	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;http;;text/xml;;
111	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.SEND;;null;;null;;text/plain;;Parcelable->android.intent.extra.STREAM->ParcelableObj,CharSequence->android.intent.extra.SUBJECT->999999999999999999999999999999999999999999999999999,
112	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.SEND;;null;;null;;text/plain;;Parcelable->android.intent.extra.STREAM->ParcelableObj,CharSequence->android.intent.extra.SUBJECT->abcde,
113	de.danoeh.antennapod.activity.OpmlImportFromIntentActivity	null;;null;;/;;null;;
114	de.danoeh.antennapod.activity.OpmlImportFromIntentActivity	null;;null;;/;;null;;String->android.intent.extra.TEXT->abcde,
115	de.danoeh.antennapod.activity.OpmlImportFromIntentActivity	null;;null;;/;;null;;String->android.intent.extra.TEXT->!@#$%^ds:+_,
116	de.danoeh.antennapod.activity.OpmlImportFromIntentActivity	android.intent.action.SEND;;android.intent.category.BROWSABLE;;https;;text/x-opml;;
117	de.danoeh.antennapod.activity.OpmlImportFromIntentActivity	null;;null;;notEmpty;;null;;String->android.intent.extra.TEXT->abcde,
118	de.danoeh.antennapod.activity.OpmlImportFromIntentActivity	null;;null;;notEmpty;;null;;String->android.intent.extra.TEXT->999999999999999999999999999999999999999999999999999,
119	de.danoeh.antennapod.activity.OpmlImportFromIntentActivity	null;;null;;notEmpty;;null;;
120	de.danoeh.antennapod.activity.OpmlImportFromIntentActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;*;;text/xml;;
