--------- beginning of main
--------- beginning of system
09-19 00:10:14.007 18283 18283 D M_InsDal: Lfelixwiemuth/lincal/Main;---><clinit>()V
09-19 00:10:14.008 18283 18283 D M_InsDal: Lfelixwiemuth/lincal/Main;---><init>()V
09-19 00:10:14.009 18283 18283 D M_InsDal: Lfelixwiemuth/lincal/Main;--->attachBaseContext(Landroid/content/Context;)V
09-19 00:10:14.009 18283 18283 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->onAttach(Landroid/content/Context;)Landroid/content/Context;
09-19 00:10:14.009 18283 18283 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->getPersistedLocale(Landroid/content/Context;)Ljava/lang/String;
09-19 00:10:14.010 18283 18283 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->setLocale(Landroid/content/Context;Ljava/lang/String;)Landroid/content/Context;
09-19 00:10:14.010 18283 18283 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->updateResources(Landroid/content/Context;Ljava/util/Locale;)Landroid/content/Context;
09-19 00:10:14.011 18283 18283 D M_InsDal: Lfelixwiemuth/lincal/Main;--->onCreate()V
09-19 00:10:14.030 18283 18283 D M_InsDal: Lfelixwiemuth/lincal/ui/CalendarListActivity;---><clinit>()V
09-19 00:10:14.030 18283 18283 D M_InsDal: Lfelixwiemuth/lincal/ui/CalendarListActivity;---><init>()V
09-19 00:10:14.030 18283 18283 D M_InsDal: Lfelixwiemuth/lincal/ui/LinCalMenuAppCompatActivity;---><init>()V
09-19 00:10:14.031 18283 18283 D M_InsDal: Lfelixwiemuth/lincal/ui/LinCalMenuAppCompatActivity;--->attachBaseContext(Landroid/content/Context;)V
09-19 00:10:14.031 18283 18283 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->onAttach(Landroid/content/Context;)Landroid/content/Context;
09-19 00:10:14.031 18283 18283 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->getPersistedLocale(Landroid/content/Context;)Ljava/lang/String;
09-19 00:10:14.031 18283 18283 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->setLocale(Landroid/content/Context;Ljava/lang/String;)Landroid/content/Context;
09-19 00:10:14.031 18283 18283 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->updateResources(Landroid/content/Context;Ljava/util/Locale;)Landroid/content/Context;
09-19 00:10:14.044 18283 18283 D M_InsDal: Lfelixwiemuth/lincal/ui/LinCalMenuAppCompatActivity;--->onCreate(Landroid/os/Bundle;)V
09-19 00:10:14.044 18283 18283 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->getPersistedLocale(Landroid/content/Context;)Ljava/lang/String;
09-19 00:10:14.044 18283 18283 D M_InsDal: Lfelixwiemuth/lincal/ui/CalendarListActivity;--->onCreate(Landroid/os/Bundle;)V
09-19 00:10:14.070 18283 18283 D M_InsDal: Lfelixwiemuth/lincal/ui/CalendarListActivity$1;---><init>(Lfelixwiemuth/lincal/ui/CalendarListActivity;)V
09-19 00:10:14.070 18283 18283 D M_InsDal: Lfelixwiemuth/lincal/ui/CalendarListActivity;--->setupRecyclerView(Landroid/support/v7/widget/RecyclerView;)V
09-19 00:10:14.070 18283 18283 D M_InsDal: Lfelixwiemuth/lincal/ui/CalendarListActivity$SimpleItemRecyclerViewAdapter;---><init>(Lfelixwiemuth/lincal/ui/CalendarListActivity;)V
09-19 00:10:14.239 18283 18283 D M_InsDal: Lfelixwiemuth/lincal/ui/LinCalMenuAppCompatActivity;--->onResume()V
09-19 00:10:14.239 18283 18283 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->getPersistedLocale(Landroid/content/Context;)Ljava/lang/String;
09-19 00:10:14.472 18283 18283 D M_InsDal: Lfelixwiemuth/lincal/ui/CalendarListActivity$SimpleItemRecyclerViewAdapter;--->getItemCount()I
09-19 00:10:14.472 18283 18283 D M_InsDal: Lfelixwiemuth/lincal/Calendars;--->getInstance(Landroid/content/Context;)Lfelixwiemuth/lincal/Calendars;
09-19 00:10:14.472 18283 18283 D M_InsDal: Lfelixwiemuth/lincal/Calendars;---><init>(Landroid/content/Context;)V
09-19 00:10:14.472 18283 18283 D M_InsDal: Lfelixwiemuth/lincal/data/LinCalConfigStore;---><init>(Landroid/content/Context;)V
09-19 00:10:14.472 18283 18283 D M_InsDal: Lfelixwiemuth/lincal/data/LinCalConfigStore;--->update(Landroid/content/Context;)Z
09-19 00:10:14.472 18283 18283 D M_InsDal: Lfelixwiemuth/lincal/data/LinCalConfigStore;--->getVersionPref(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-19 00:10:14.473 18283 18283 D M_InsDal: Lfelixwiemuth/lincal/data/LinCalConfigStore;--->load(Landroid/content/Context;ILjava/lang/Runnable;)V
09-19 00:10:14.473 18283 18283 D M_InsDal: Lfelixwiemuth/lincal/data/LinCalConfigStore;--->lockConfigFile(Landroid/content/Context;)V
09-19 00:10:14.473 18283 18283 D M_InsDal: Lfelixwiemuth/lincal/data/LinCalConfigStore;--->unlockConfigFile(Landroid/content/Context;)V
09-19 00:10:14.473 18283 18283 D M_InsDal: Lfelixwiemuth/lincal/data/LinCalConfigStore;--->getEntries()Ljava/util/List;
09-19 00:10:14.473 18283 18283 D M_InsDal: Lfelixwiemuth/lincal/Calendars;--->getCalendarCount()I
09-19 00:10:14.473 18283 18283 D M_InsDal: Lfelixwiemuth/lincal/data/LinCalConfigStore;--->getEntries()Ljava/util/List;
09-19 00:10:14.473 18283 18283 D M_InsDal: Lfelixwiemuth/lincal/ui/CalendarListActivity$SimpleItemRecyclerViewAdapter;--->getItemCount()I
09-19 00:10:14.473 18283 18283 D M_InsDal: Lfelixwiemuth/lincal/Calendars;--->getInstance(Landroid/content/Context;)Lfelixwiemuth/lincal/Calendars;
09-19 00:10:14.473 18283 18283 D M_InsDal: Lfelixwiemuth/lincal/Calendars;--->getCalendarCount()I
09-19 00:10:14.473 18283 18283 D M_InsDal: Lfelixwiemuth/lincal/data/LinCalConfigStore;--->getEntries()Ljava/util/List;
09-19 00:10:14.568 18283 18283 D M_InsDal: Lfelixwiemuth/lincal/ui/LinCalMenuAppCompatActivity;--->onCreateOptionsMenu(Landroid/view/Menu;)Z
--------- beginning of crash
