--------- beginning of main
--------- beginning of system
09-19 00:07:05.604 17465 17465 D M_InsDal: Lfelixwiemuth/lincal/Main;---><clinit>()V
09-19 00:07:05.604 17465 17465 D M_InsDal: Lfelixwiemuth/lincal/Main;---><init>()V
09-19 00:07:05.604 17465 17465 D M_InsDal: Lfelixwiemuth/lincal/Main;--->attachBaseContext(Landroid/content/Context;)V
09-19 00:07:05.604 17465 17465 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->onAttach(Landroid/content/Context;)Landroid/content/Context;
09-19 00:07:05.604 17465 17465 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->getPersistedLocale(Landroid/content/Context;)Ljava/lang/String;
09-19 00:07:05.605 17465 17465 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->setLocale(Landroid/content/Context;Ljava/lang/String;)Landroid/content/Context;
09-19 00:07:05.605 17465 17465 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->updateResources(Landroid/content/Context;Ljava/util/Locale;)Landroid/content/Context;
09-19 00:07:05.607 17465 17465 D M_InsDal: Lfelixwiemuth/lincal/Main;--->onCreate()V
09-19 00:07:05.613 17465 17465 D M_InsDal: Lfelixwiemuth/lincal/ui/AddCalendarActivity;---><clinit>()V
09-19 00:07:05.613 17465 17465 D M_InsDal: Lfelixwiemuth/lincal/util/Time;---><clinit>()V
09-19 00:07:05.613 17465 17465 D M_InsDal: Lfelixwiemuth/lincal/util/Time;---><init>(II)V
09-19 00:07:05.613 17465 17465 D M_InsDal: Lfelixwiemuth/lincal/ui/AddCalendarActivity;---><init>()V
09-19 00:07:05.613 17465 17465 D M_InsDal: Lfelixwiemuth/lincal/ui/LinCalMenuAppCompatActivity;---><init>()V
09-19 00:07:05.614 17465 17465 D M_InsDal: Lfelixwiemuth/lincal/ui/LinCalMenuAppCompatActivity;--->attachBaseContext(Landroid/content/Context;)V
09-19 00:07:05.614 17465 17465 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->onAttach(Landroid/content/Context;)Landroid/content/Context;
09-19 00:07:05.614 17465 17465 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->getPersistedLocale(Landroid/content/Context;)Ljava/lang/String;
09-19 00:07:05.614 17465 17465 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->setLocale(Landroid/content/Context;Ljava/lang/String;)Landroid/content/Context;
09-19 00:07:05.614 17465 17465 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->updateResources(Landroid/content/Context;Ljava/util/Locale;)Landroid/content/Context;
09-19 00:07:05.618 17465 17465 D M_InsDal: Lfelixwiemuth/lincal/ui/LinCalMenuAppCompatActivity;--->onCreate(Landroid/os/Bundle;)V
09-19 00:07:05.618 17465 17465 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->getPersistedLocale(Landroid/content/Context;)Ljava/lang/String;
09-19 00:07:05.618 17465 17465 D M_InsDal: Lfelixwiemuth/lincal/ui/AddCalendarActivity;--->onCreate(Landroid/os/Bundle;)V
09-19 00:07:05.638 17465 17465 D M_InsDal: Lfelixwiemuth/lincal/Calendars;--->getInstance(Landroid/content/Context;)Lfelixwiemuth/lincal/Calendars;
09-19 00:07:05.638 17465 17465 D M_InsDal: Lfelixwiemuth/lincal/Calendars;---><init>(Landroid/content/Context;)V
09-19 00:07:05.638 17465 17465 D M_InsDal: Lfelixwiemuth/lincal/data/LinCalConfigStore;---><init>(Landroid/content/Context;)V
09-19 00:07:05.638 17465 17465 D M_InsDal: Lfelixwiemuth/lincal/data/LinCalConfigStore;--->update(Landroid/content/Context;)Z
09-19 00:07:05.638 17465 17465 D M_InsDal: Lfelixwiemuth/lincal/data/LinCalConfigStore;--->getVersionPref(Landroid/content/Context;)Landroid/content/SharedPreferences;
09-19 00:07:05.639 17465 17465 D M_InsDal: Lfelixwiemuth/lincal/data/LinCalConfigStore;--->load(Landroid/content/Context;ILjava/lang/Runnable;)V
09-19 00:07:05.639 17465 17465 D M_InsDal: Lfelixwiemuth/lincal/data/LinCalConfigStore;--->lockConfigFile(Landroid/content/Context;)V
09-19 00:07:05.640 17465 17465 D M_InsDal: Lfelixwiemuth/lincal/data/LinCalConfigStore;--->unlockConfigFile(Landroid/content/Context;)V
09-19 00:07:05.640 17465 17465 D M_InsDal: Lfelixwiemuth/lincal/data/LinCalConfigStore;--->getEntries()Ljava/util/List;
09-19 00:07:05.640 17465 17465 D M_InsDal: Lfelixwiemuth/lincal/ui/AddCalendarActivity;--->setFile(Landroid/content/Intent;)V
09-19 00:07:05.640 17465 17465 D M_InsDal: Lfelixwiemuth/lincal/ui/AddCalendarActivity$1;---><init>(Lfelixwiemuth/lincal/ui/AddCalendarActivity;)V
09-19 00:07:05.640 17465 17465 D M_InsDal: Lfelixwiemuth/lincal/ui/AddCalendarActivity$2;---><init>(Lfelixwiemuth/lincal/ui/AddCalendarActivity;)V
09-19 00:07:05.689 17465 17465 D M_InsDal: Lfelixwiemuth/lincal/ui/LinCalMenuAppCompatActivity;--->onResume()V
09-19 00:07:05.689 17465 17465 D M_InsDal: Lfelixwiemuth/lincal/LocaleHelper;--->getPersistedLocale(Landroid/content/Context;)Ljava/lang/String;
09-19 00:07:05.734 17465 17465 D M_InsDal: Lfelixwiemuth/lincal/ui/LinCalMenuAppCompatActivity;--->onCreateOptionsMenu(Landroid/view/Menu;)Z
