--------- beginning of main
--------- beginning of system
06-05 21:41:53.543 12585 12585 D M_InsDal: Lorg/ligi/passandroid/App;---><clinit>()V
06-05 21:41:53.544 12585 12585 D M_InsDal: Lorg/ligi/passandroid/App$Companion;---><init>()V
06-05 21:41:53.544 12585 12585 D M_InsDal: Lorg/ligi/passandroid/App;---><init>()V
06-05 21:41:53.545 12585 12585 D M_InsDal: Lorg/ligi/passandroid/App;--->onCreate()V
06-05 21:41:53.545 12585 12585 D M_InsDal: Lorg/ligi/passandroid/App$onCreate$1;--->a(Lcom/github/salomonbrys/kodein/Kodein$Builder;)V
06-05 21:41:53.545 12585 12585 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt;--->a(Landroid/content/Context;)Lcom/github/salomonbrys/kodein/Kodein$Module;
06-05 21:41:53.545 12585 12585 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt$createTrackerKodeinModule$1;--->a(Lcom/github/salomonbrys/kodein/Kodein$Builder;)V
06-05 21:41:53.546 12585 12585 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt$createTrackerKodeinModule$1$$special$$inlined$bind$1;---><init>()V
06-05 21:41:53.546 12585 12585 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt$createTrackerKodeinModule$1$$special$$inlined$singleton$1;---><init>()V
06-05 21:41:53.546 12585 12585 D M_InsDal: Lorg/ligi/passandroid/App;--->a()Lcom/github/salomonbrys/kodein/Kodein$Module;
06-05 21:41:53.546 12585 12585 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1;--->a(Lcom/github/salomonbrys/kodein/Kodein$Builder;)V
06-05 21:41:53.546 12585 12585 D M_InsDal: Lorg/ligi/passandroid/json_adapter/ZonedTimeAdapter;---><init>()V
06-05 21:41:53.546 12585 12585 D M_InsDal: Lorg/ligi/passandroid/json_adapter/ColorAdapter;---><init>()V
06-05 21:41:53.547 12585 12585 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$bind$1;---><init>()V
06-05 21:41:53.547 12585 12585 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$singleton$1;---><init>()V
06-05 21:41:53.547 12585 12585 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$bind$2;---><init>()V
06-05 21:41:53.547 12585 12585 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$singleton$2;---><init>()V
06-05 21:41:53.547 12585 12585 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$bind$3;---><init>()V
06-05 21:41:53.547 12585 12585 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$singleton$3;---><init>()V
06-05 21:41:53.547 12585 12585 D M_InsDal: Lorg/ligi/passandroid/App;--->b()V
06-05 21:41:53.547 12585 12585 D M_InsDal: Lorg/ligi/passandroid/App;--->g()V
06-05 21:41:53.547 12585 12585 D M_InsDal: Lorg/ligi/passandroid/App$onCreate$$inlined$instance$1;---><init>()V
06-05 21:41:53.548 12585 12585 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$2;--->a(Lcom/github/salomonbrys/kodein/bindings/NoArgBindingKodein;)Lorg/ligi/passandroid/model/AndroidSettings;
06-05 21:41:53.548 12585 12585 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;---><init>(Landroid/content/Context;)V
06-05 21:41:53.548 12585 12585 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;--->getNightMode()I
06-05 21:41:53.548 12585 12585 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings$sharedPreferences$2;--->invoke()Landroid/content/SharedPreferences;
06-05 21:41:53.548 12585 12585 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;--->getContext()Landroid/content/Context;
06-05 21:41:53.550 12585 12585 D M_InsDal: Lorg/ligi/passandroid/ui/quirk_fix/OpenIphoneWebView;---><init>()V
06-05 21:41:53.551 12585 12585 D M_InsDal: Lorg/ligi/passandroid/ui/quirk_fix/OpenIphoneWebView;--->onCreate(Landroid/os/Bundle;)V
06-05 21:41:53.621 12585 12585 D M_InsDal: Lorg/ligi/passandroid/functions/InputStreamProviderKt;---><clinit>()V
06-05 21:41:53.621 12585 12585 D M_InsDal: Lorg/ligi/passandroid/functions/InputStreamProviderKt;--->a()Ljava/lang/String;
--------- beginning of crash
06-05 21:41:53.622 12585 12585 E AndroidRuntime: FATAL EXCEPTION: main
06-05 21:41:53.622 12585 12585 E AndroidRuntime: Process: org.ligi.passandroid, PID: 12585
06-05 21:41:53.622 12585 12585 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{org.ligi.passandroid/org.ligi.passandroid.ui.quirk_fix.OpenIphoneWebView}: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.net.Uri.toString()' on a null object reference
06-05 21:41:53.622 12585 12585 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-05 21:41:53.622 12585 12585 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-05 21:41:53.622 12585 12585 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-05 21:41:53.622 12585 12585 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-05 21:41:53.622 12585 12585 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-05 21:41:53.622 12585 12585 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-05 21:41:53.622 12585 12585 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-05 21:41:53.622 12585 12585 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-05 21:41:53.622 12585 12585 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-05 21:41:53.622 12585 12585 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-05 21:41:53.622 12585 12585 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-05 21:41:53.622 12585 12585 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-05 21:41:53.622 12585 12585 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.net.Uri.toString()' on a null object reference
06-05 21:41:53.622 12585 12585 E AndroidRuntime: 	at org.ligi.passandroid.ui.quirk_fix.OpenIphoneWebView.onCreate(SourceFile:24)
06-05 21:41:53.622 12585 12585 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-05 21:41:53.622 12585 12585 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-05 21:41:53.622 12585 12585 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-05 21:41:53.622 12585 12585 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-05 21:41:53.622 12585 12585 E AndroidRuntime: 	... 11 more
