--------- beginning of main
--------- beginning of system
06-05 21:50:32.283 14366 14366 D M_InsDal: Lorg/ligi/passandroid/App;---><clinit>()V
06-05 21:50:32.283 14366 14366 D M_InsDal: Lorg/ligi/passandroid/App$Companion;---><init>()V
06-05 21:50:32.284 14366 14366 D M_InsDal: Lorg/ligi/passandroid/App;---><init>()V
06-05 21:50:32.285 14366 14366 D M_InsDal: Lorg/ligi/passandroid/App;--->onCreate()V
06-05 21:50:32.285 14366 14366 D M_InsDal: Lorg/ligi/passandroid/App$onCreate$1;--->a(Lcom/github/salomonbrys/kodein/Kodein$Builder;)V
06-05 21:50:32.285 14366 14366 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt;--->a(Landroid/content/Context;)Lcom/github/salomonbrys/kodein/Kodein$Module;
06-05 21:50:32.285 14366 14366 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt$createTrackerKodeinModule$1;--->a(Lcom/github/salomonbrys/kodein/Kodein$Builder;)V
06-05 21:50:32.285 14366 14366 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt$createTrackerKodeinModule$1$$special$$inlined$bind$1;---><init>()V
06-05 21:50:32.286 14366 14366 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt$createTrackerKodeinModule$1$$special$$inlined$singleton$1;---><init>()V
06-05 21:50:32.286 14366 14366 D M_InsDal: Lorg/ligi/passandroid/App;--->a()Lcom/github/salomonbrys/kodein/Kodein$Module;
06-05 21:50:32.286 14366 14366 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1;--->a(Lcom/github/salomonbrys/kodein/Kodein$Builder;)V
06-05 21:50:32.286 14366 14366 D M_InsDal: Lorg/ligi/passandroid/json_adapter/ZonedTimeAdapter;---><init>()V
06-05 21:50:32.286 14366 14366 D M_InsDal: Lorg/ligi/passandroid/json_adapter/ColorAdapter;---><init>()V
06-05 21:50:32.287 14366 14366 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$bind$1;---><init>()V
06-05 21:50:32.287 14366 14366 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$singleton$1;---><init>()V
06-05 21:50:32.287 14366 14366 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$bind$2;---><init>()V
06-05 21:50:32.287 14366 14366 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$singleton$2;---><init>()V
06-05 21:50:32.287 14366 14366 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$bind$3;---><init>()V
06-05 21:50:32.287 14366 14366 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$$special$$inlined$singleton$3;---><init>()V
06-05 21:50:32.287 14366 14366 D M_InsDal: Lorg/ligi/passandroid/App;--->b()V
06-05 21:50:32.287 14366 14366 D M_InsDal: Lorg/ligi/passandroid/App;--->g()V
06-05 21:50:32.287 14366 14366 D M_InsDal: Lorg/ligi/passandroid/App$onCreate$$inlined$instance$1;---><init>()V
06-05 21:50:32.287 14366 14366 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$2;--->a(Lcom/github/salomonbrys/kodein/bindings/NoArgBindingKodein;)Lorg/ligi/passandroid/model/AndroidSettings;
06-05 21:50:32.287 14366 14366 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;---><init>(Landroid/content/Context;)V
06-05 21:50:32.287 14366 14366 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;--->getNightMode()I
06-05 21:50:32.287 14366 14366 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings$sharedPreferences$2;--->invoke()Landroid/content/SharedPreferences;
06-05 21:50:32.287 14366 14366 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;--->getContext()Landroid/content/Context;
06-05 21:50:32.291 14366 14366 D M_InsDal: Lorg/ligi/passandroid/ui/ExtractURLAsIphoneActivity;---><init>()V
06-05 21:50:32.291 14366 14366 D M_InsDal: Lorg/ligi/passandroid/ui/PassAndroidActivity;---><init>()V
06-05 21:50:32.291 14366 14366 D M_InsDal: Lorg/ligi/passandroid/App$Companion;--->a()Lcom/github/salomonbrys/kodein/Kodein;
06-05 21:50:32.291 14366 14366 D M_InsDal: Lorg/ligi/passandroid/ui/PassAndroidActivity$$special$$inlined$instance$1;---><init>()V
06-05 21:50:32.292 14366 14366 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$1;--->a(Lcom/github/salomonbrys/kodein/bindings/NoArgBindingKodein;)Lorg/ligi/passandroid/model/AndroidFileSystemPassStore;
06-05 21:50:32.292 14366 14366 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$1$$special$$inlined$instance$1;---><init>()V
06-05 21:50:32.292 14366 14366 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$1$$special$$inlined$instance$2;---><init>()V
06-05 21:50:32.292 14366 14366 D M_InsDal: Lorg/ligi/passandroid/App$createKodein$1$3;--->a(Lcom/github/salomonbrys/kodein/bindings/NoArgBindingKodein;)Lorg/greenrobot/eventbus/EventBus;
06-05 21:50:32.292 14366 14366 D M_InsDal: Lorg/ligi/passandroid/model/AndroidFileSystemPassStore;---><init>(Landroid/content/Context;Lorg/ligi/passandroid/model/Settings;Lcom/squareup/moshi/Moshi;Lorg/greenrobot/eventbus/EventBus;)V
06-05 21:50:32.292 14366 14366 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;--->getPassesDir()Ljava/io/File;
06-05 21:50:32.292 14366 14366 D M_InsDal: Lorg/ligi/passandroid/App$Companion;--->a()Lcom/github/salomonbrys/kodein/Kodein;
06-05 21:50:32.292 14366 14366 D M_InsDal: Lorg/ligi/passandroid/ui/PassAndroidActivity$$special$$inlined$instance$2;---><init>()V
06-05 21:50:32.292 14366 14366 D M_InsDal: Lorg/ligi/passandroid/App$Companion;--->a()Lcom/github/salomonbrys/kodein/Kodein;
06-05 21:50:32.292 14366 14366 D M_InsDal: Lorg/ligi/passandroid/ui/PassAndroidActivity$$special$$inlined$instance$3;---><init>()V
06-05 21:50:32.292 14366 14366 D M_InsDal: Lorg/ligi/passandroid/App$Companion;--->a()Lcom/github/salomonbrys/kodein/Kodein;
06-05 21:50:32.292 14366 14366 D M_InsDal: Lorg/ligi/passandroid/ui/PassAndroidActivity$$special$$inlined$instance$4;---><init>()V
06-05 21:50:32.292 14366 14366 D M_InsDal: Lorg/ligi/passandroid/TrackerKodeinModuleKt$createTrackerKodeinModule$1$1;--->a(Lcom/github/salomonbrys/kodein/bindings/NoArgBindingKodein;)Lorg/ligi/passandroid/AnalyticsTracker;
06-05 21:50:32.292 14366 14366 D M_InsDal: Lorg/ligi/passandroid/AnalyticsTracker;---><init>(Landroid/content/Context;)V
06-05 21:50:32.301 14366 14366 D M_InsDal: Lorg/ligi/passandroid/ui/ExtractURLAsIphoneActivity;--->onCreate(Landroid/os/Bundle;)V
06-05 21:50:32.301 14366 14366 D M_InsDal: Lorg/ligi/passandroid/ui/ExtractURLAsIphoneActivity$progressDialog$2;--->a()Landroid/app/ProgressDialog;
06-05 21:50:32.310 14366 14366 D M_InsDal: Lorg/ligi/passandroid/ui/PassAndroidActivity;--->e()Lorg/ligi/passandroid/Tracker;
06-05 21:50:32.310 14366 14366 D M_InsDal: Lorg/ligi/passandroid/AnalyticsTracker;--->a(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Long;)V
06-05 21:50:32.311 14366 14366 D M_InsDal: Lorg/ligi/passandroid/ui/ExtractURLAsIphoneActivity$DownloadExtractAndStartImportTask;---><init>(Lorg/ligi/passandroid/ui/ExtractURLAsIphoneActivity;)V
06-05 21:50:32.311 14366 14389 D M_InsDal: Lorg/ligi/passandroid/ui/ExtractURLAsIphoneActivity$DownloadExtractAndStartImportTask;--->a([Ljava/lang/Void;)Ljava/lang/String;
06-05 21:50:32.316 14366 14389 D M_InsDal: Lorg/ligi/passandroid/ui/PassAndroidActivity;--->e()Lorg/ligi/passandroid/Tracker;
06-05 21:50:32.316 14366 14389 D M_InsDal: Lorg/ligi/passandroid/AnalyticsTracker;--->a(Ljava/lang/String;Ljava/lang/Throwable;Z)V
06-05 21:50:32.319 14366 14366 D M_InsDal: Lorg/ligi/passandroid/ui/PassAndroidActivity;--->onResume()V
06-05 21:50:32.319 14366 14366 D M_InsDal: Lorg/ligi/passandroid/model/AndroidSettings;--->getNightMode()I
06-05 21:50:32.903 14366 14366 D M_InsDal: Lorg/ligi/passandroid/ui/ExtractURLAsIphoneActivity$DownloadExtractAndStartImportTask;--->a(Ljava/lang/String;)V
06-05 21:50:32.907 14366 14366 D M_InsDal: Lorg/ligi/passandroid/ui/ExtractURLAsIphoneActivity;--->a()V
06-05 21:50:33.324 14366 14366 D M_InsDal: Lorg/ligi/passandroid/ui/quirk_fix/OpenIphoneWebView;---><init>()V
06-05 21:50:33.325 14366 14366 D M_InsDal: Lorg/ligi/passandroid/ui/quirk_fix/OpenIphoneWebView;--->onCreate(Landroid/os/Bundle;)V
06-05 21:50:33.411 14366 14366 D M_InsDal: Lorg/ligi/passandroid/functions/InputStreamProviderKt;---><clinit>()V
06-05 21:50:33.411 14366 14366 D M_InsDal: Lorg/ligi/passandroid/functions/InputStreamProviderKt;--->a()Ljava/lang/String;
06-05 21:50:33.426 14366 14366 D M_InsDal: Lorg/ligi/passandroid/ui/quirk_fix/OpenIphoneWebView$onCreate$1;---><init>(Lnet/steamcrafted/loadtoast/LoadToast;)V
06-05 21:50:33.750 14366 14366 D M_InsDal: Lorg/ligi/passandroid/ui/quirk_fix/OpenIphoneWebView$onCreate$1;--->onReceivedError(Landroid/webkit/WebView;Landroid/webkit/WebResourceRequest;Landroid/webkit/WebResourceError;)V
06-05 21:50:33.750 14366 14366 D M_InsDal: Lorg/ligi/passandroid/ui/quirk_fix/OpenIphoneWebView$onCreate$1;--->onPageFinished(Landroid/webkit/WebView;Ljava/lang/String;)V
