--------- beginning of main
--------- beginning of system
06-05 22:26:16.304 21722 21722 D M_InsDal: Lde/tobiasbielefeld/solitaire/classes/c;--->onCreate(Landroid/os/Bundle;)V
06-05 22:26:16.305 21722 21722 D M_InsDal: Lde/tobiasbielefeld/solitaire/ui/GameManager;--->onCreate(Landroid/os/Bundle;)V
--------- beginning of crash
06-05 22:26:16.319 21722 21722 E AndroidRuntime: FATAL EXCEPTION: main
06-05 22:26:16.319 21722 21722 E AndroidRuntime: Process: de.tobiasbielefeld.solitaire, PID: 21722
06-05 22:26:16.319 21722 21722 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{de.tobiasbielefeld.solitaire/de.tobiasbielefeld.solitaire.ui.GameManager}: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.de.tobiasbielefeld.solitaire.MyParcelable
06-05 22:26:16.319 21722 21722 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-05 22:26:16.319 21722 21722 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-05 22:26:16.319 21722 21722 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-05 22:26:16.319 21722 21722 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-05 22:26:16.319 21722 21722 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-05 22:26:16.319 21722 21722 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-05 22:26:16.319 21722 21722 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-05 22:26:16.319 21722 21722 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-05 22:26:16.319 21722 21722 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-05 22:26:16.319 21722 21722 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-05 22:26:16.319 21722 21722 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-05 22:26:16.319 21722 21722 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-05 22:26:16.319 21722 21722 E AndroidRuntime: Caused by: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.de.tobiasbielefeld.solitaire.MyParcelable
06-05 22:26:16.319 21722 21722 E AndroidRuntime: 	at android.os.Parcel.readParcelableCreator(Parcel.java:2839)
06-05 22:26:16.319 21722 21722 E AndroidRuntime: 	at android.os.Parcel.readParcelable(Parcel.java:2765)
06-05 22:26:16.319 21722 21722 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2668)
06-05 22:26:16.319 21722 21722 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-05 22:26:16.319 21722 21722 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-05 22:26:16.319 21722 21722 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-05 22:26:16.319 21722 21722 E AndroidRuntime: 	at android.os.BaseBundle.getInt(BaseBundle.java:1030)
06-05 22:26:16.319 21722 21722 E AndroidRuntime: 	at android.content.Intent.getIntExtra(Intent.java:7380)
06-05 22:26:16.319 21722 21722 E AndroidRuntime: 	at de.tobiasbielefeld.solitaire.ui.GameManager.onCreate(Unknown Source:347)
06-05 22:26:16.319 21722 21722 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-05 22:26:16.319 21722 21722 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-05 22:26:16.319 21722 21722 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-05 22:26:16.319 21722 21722 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-05 22:26:16.319 21722 21722 E AndroidRuntime: 	... 11 more
