--------- beginning of main
--------- beginning of system
06-05 22:27:18.270 21975 21975 D M_InsDal: Lde/tobiasbielefeld/solitaire/classes/c;--->onCreate(Landroid/os/Bundle;)V
06-05 22:27:18.271 21975 21975 D M_InsDal: Lde/tobiasbielefeld/solitaire/ui/statistics/StatisticsActivity;--->onCreate(Landroid/os/Bundle;)V
06-05 22:27:18.280 21975 21975 D M_InsDal: Lde/tobiasbielefeld/solitaire/classes/c;--->onResume()V
--------- beginning of crash
06-05 22:27:18.305 21975 21975 E AndroidRuntime: FATAL EXCEPTION: main
06-05 22:27:18.305 21975 21975 E AndroidRuntime: Process: de.tobiasbielefeld.solitaire, PID: 21975
06-05 22:27:18.305 21975 21975 E AndroidRuntime: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.de.tobiasbielefeld.solitaire.MyParcelable
06-05 22:27:18.305 21975 21975 E AndroidRuntime: 	at android.os.Parcel.readParcelableCreator(Parcel.java:2839)
06-05 22:27:18.305 21975 21975 E AndroidRuntime: 	at android.os.Parcel.readParcelable(Parcel.java:2765)
06-05 22:27:18.305 21975 21975 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2668)
06-05 22:27:18.305 21975 21975 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-05 22:27:18.305 21975 21975 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-05 22:27:18.305 21975 21975 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-05 22:27:18.305 21975 21975 E AndroidRuntime: 	at android.os.BaseBundle.containsKey(BaseBundle.java:504)
06-05 22:27:18.305 21975 21975 E AndroidRuntime: 	at android.content.Intent.hasExtra(Intent.java:7257)
06-05 22:27:18.305 21975 21975 E AndroidRuntime: 	at android.app.Activity.finish(Activity.java:5620)
06-05 22:27:18.305 21975 21975 E AndroidRuntime: 	at android.app.Activity.finish(Activity.java:5632)
06-05 22:27:18.305 21975 21975 E AndroidRuntime: 	at de.tobiasbielefeld.solitaire.ui.statistics.c.a(Unknown Source:129)
06-05 22:27:18.305 21975 21975 E AndroidRuntime: 	at android.support.v4.b.l.b(Unknown Source:9)
06-05 22:27:18.305 21975 21975 E AndroidRuntime: 	at android.support.v4.b.r.a(Unknown Source:586)
06-05 22:27:18.305 21975 21975 E AndroidRuntime: 	at android.support.v4.b.r.d(Unknown Source:32)
06-05 22:27:18.305 21975 21975 E AndroidRuntime: 	at android.support.v4.b.r.a(Unknown Source:50)
06-05 22:27:18.305 21975 21975 E AndroidRuntime: 	at android.support.v4.b.f.e(Unknown Source:152)
06-05 22:27:18.305 21975 21975 E AndroidRuntime: 	at android.support.v4.b.r.b(Unknown Source:41)
06-05 22:27:18.305 21975 21975 E AndroidRuntime: 	at android.support.v4.b.r.a(Unknown Source:100)
06-05 22:27:18.305 21975 21975 E AndroidRuntime: 	at android.support.v4.b.r.b(Unknown Source:97)
06-05 22:27:18.305 21975 21975 E AndroidRuntime: 	at android.support.v4.b.r.b(Unknown Source:31)
06-05 22:27:18.305 21975 21975 E AndroidRuntime: 	at android.support.v4.b.f.d(Unknown Source:6)
06-05 22:27:18.305 21975 21975 E AndroidRuntime: 	at android.support.v4.b.u.b(Unknown Source:6)
06-05 22:27:18.305 21975 21975 E AndroidRuntime: 	at android.support.v4.view.ViewPager.a(Unknown Source:388)
06-05 22:27:18.305 21975 21975 E AndroidRuntime: 	at android.support.v4.view.ViewPager.c(Unknown Source:2)
06-05 22:27:18.305 21975 21975 E AndroidRuntime: 	at android.support.v4.view.ViewPager.onMeasure(Unknown Source:207)
06-05 22:27:18.305 21975 21975 E AndroidRuntime: 	at android.view.View.measure(View.java:23183)
06-05 22:27:18.305 21975 21975 E AndroidRuntime: 	at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:6749)
06-05 22:27:18.305 21975 21975 E AndroidRuntime: 	at android.widget.LinearLayout.measureChildBeforeLayout(LinearLayout.java:1535)
06-05 22:27:18.305 21975 21975 E AndroidRuntime: 	at android.widget.LinearLayout.measureVertical(LinearLayout.java:825)
06-05 22:27:18.305 21975 21975 E AndroidRuntime: 	at android.widget.LinearLayout.onMeasure(LinearLayout.java:704)
06-05 22:27:18.305 21975 21975 E AndroidRuntime: 	at android.view.View.measure(View.java:23183)
06-05 22:27:18.305 21975 21975 E AndroidRuntime: 	at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:6749)
06-05 22:27:18.305 21975 21975 E AndroidRuntime: 	at android.widget.FrameLayout.onMeasure(FrameLayout.java:185)
06-05 22:27:18.305 21975 21975 E AndroidRuntime: 	at android.support.v7.widget.ContentFrameLayout.onMeasure(Unknown Source:125)
06-05 22:27:18.305 21975 21975 E AndroidRuntime: 	at android.view.View.measure(View.java:23183)
06-05 22:27:18.305 21975 21975 E AndroidRuntime: 	at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:6749)
06-05 22:27:18.305 21975 21975 E AndroidRuntime: 	at android.support.v7.widget.ActionBarOverlayLayout.onMeasure(Unknown Source:174)
06-05 22:27:18.305 21975 21975 E AndroidRuntime: 	at android.view.View.measure(View.java:23183)
06-05 22:27:18.305 21975 21975 E AndroidRuntime: 	at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:6749)
06-05 22:27:18.305 21975 21975 E AndroidRuntime: 	at android.widget.FrameLayout.onMeasure(FrameLayout.java:185)
06-05 22:27:18.305 21975 21975 E AndroidRuntime: 	at android.view.View.measure(View.java:23183)
06-05 22:27:18.305 21975 21975 E AndroidRuntime: 	at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:6749)
06-05 22:27:18.305 21975 21975 E AndroidRuntime: 	at android.widget.LinearLayout.measureChildBeforeLayout(LinearLayout.java:1535)
06-05 22:27:18.305 21975 21975 E AndroidRuntime: 	at android.widget.LinearLayout.measureVertical(LinearLayout.java:825)
06-05 22:27:18.305 21975 21975 E AndroidRuntime: 	at android.widget.LinearLayout.onMeasure(LinearLayout.java:704)
06-05 22:27:18.305 21975 21975 E AndroidRuntime: 	at android.view.View.measure(View.java:23183)
06-05 22:27:18.305 21975 21975 E AndroidRuntime: 	at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:6749)
06-05 22:27:18.305 21975 21975 E AndroidRuntime: 	at android.widget.FrameLayout.onMeasure(FrameLayout.java:185)
06-05 22:27:18.305 21975 21975 E AndroidRuntime: 	at com.android.internal.policy.DecorView.onMeasure(DecorView.java:716)
06-05 22:27:18.305 21975 21975 E AndroidRuntime: 	at android.view.View.measure(View.java:23183)
06-05 22:27:18.305 21975 21975 E AndroidRuntime: 	at android.view.ViewRootImpl.performMeasure(ViewRootImpl.java:2725)
06-05 22:27:18.305 21975 21975 E AndroidRuntime: 	at android.view.ViewRootImpl.measureHierarchy(ViewRootImpl.java:1575)
06-05 22:27:18.305 21975 21975 E AndroidRuntime: 	at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:1858)
06-05 22:27:18.305 21975 21975 E AndroidRuntime: 	at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:1463)
06-05 22:27:18.305 21975 21975 E AndroidRuntime: 	at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:7190)
06-05 22:27:18.305 21975 21975 E AndroidRuntime: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:949)
06-05 22:27:18.305 21975 21975 E AndroidRuntime: 	at android.view.Choreographer.doCallbacks(Choreographer.java:761)
06-05 22:27:18.305 21975 21975 E AndroidRuntime: 	at android.view.Choreographer.doFrame(Choreographer.java:696)
06-05 22:27:18.305 21975 21975 E AndroidRuntime: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:935)
06-05 22:27:18.305 21975 21975 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:873)
06-05 22:27:18.305 21975 21975 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
06-05 22:27:18.305 21975 21975 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-05 22:27:18.305 21975 21975 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-05 22:27:18.305 21975 21975 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-05 22:27:18.305 21975 21975 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-05 22:27:18.305 21975 21975 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
