1	de.danoeh.antennapod.activity.CastplayerActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
2	de.danoeh.antennapod.activity.CastplayerActivity	null;;null;;null;;null;;
3	de.danoeh.antennapod.activity.CastplayerActivity	null;;null;;null;;null;;
4	de.danoeh.antennapod.activity.CastplayerActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
5	de.danoeh.antennapod.activity.StorageErrorActivity	android.intent.action.MEDIA_MOUNTED;;null;;null;;null;;
6	de.danoeh.antennapod.activity.StorageErrorActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
7	de.danoeh.antennapod.activity.StorageErrorActivity	android.intent.action.MEDIA_MOUNTED;;null;;null;;null;;boolean->read->true,String->selected_dir->abcde,
8	de.danoeh.antennapod.activity.StorageErrorActivity	null;;null;;null;;null;;
9	de.danoeh.antennapod.activity.StorageErrorActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
10	de.danoeh.antennapod.activity.FeedInfoActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
11	de.danoeh.antennapod.activity.FeedInfoActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
12	de.danoeh.antennapod.activity.FeedInfoActivity	null;;null;;null;;null;;
13	de.danoeh.antennapod.activity.FeedInfoActivity	null;;null;;null;;null;;long->de.danoeh.antennapod.extra.feedId->0,
14	de.danoeh.antennapod.activity.FeedInfoActivity	null;;null;;null;;null;;long->de.danoeh.antennapod.extra.feedId->0,
15	de.danoeh.antennapod.activity.FeedSettingsActivity	null;;null;;null;;null;;long->de.danoeh.antennapod.extra.feedId->0,
16	de.danoeh.antennapod.activity.FeedSettingsActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
17	de.danoeh.antennapod.activity.FeedSettingsActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
18	de.danoeh.antennapod.activity.FeedSettingsActivity	null;;null;;null;;null;;
19	de.danoeh.antennapod.activity.FeedSettingsActivity	null;;null;;null;;null;;long->de.danoeh.antennapod.extra.feedId->0,
20	de.danoeh.antennapod.activity.AboutActivity	null;;null;;null;;null;;
21	de.danoeh.antennapod.activity.AboutActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
22	de.danoeh.antennapod.activity.AboutActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
23	de.danoeh.antennapod.activity.AboutActivity	null;;null;;null;;null;;
24	de.danoeh.antennapod.activity.VideoplayerActivity	android.intent.action.VIEW;;null;;?;;null;;
25	de.danoeh.antennapod.activity.VideoplayerActivity	android.intent.action.VIEW;;null;;mSheme://mHost:mPort/?;;null;;
26	de.danoeh.antennapod.activity.VideoplayerActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
27	de.danoeh.antennapod.activity.VideoplayerActivity	android.intent.action.VIEW;;null;;?;;null;;
28	de.danoeh.antennapod.activity.VideoplayerActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
29	de.danoeh.antennapod.activity.VideoplayerActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;file;;video/*;;
30	de.danoeh.antennapod.activity.VideoplayerActivity	android.intent.action.VIEW;;null;;mSheme://mHost:mPort/?;;null;;
31	de.danoeh.antennapod.activity.VideoplayerActivity	android.intent.action.VIEW;;null;;mSheme:mAuthority/?;;null;;
32	de.danoeh.antennapod.activity.VideoplayerActivity	null;;null;;null;;null;;
33	de.danoeh.antennapod.activity.VideoplayerActivity	null;;null;;null;;null;;
34	de.danoeh.antennapod.activity.VideoplayerActivity	android.intent.action.VIEW;;null;;mSheme:mAuthority/?;;null;;
35	de.danoeh.antennapod.activity.OpmlImportFromPathActivity	null;;null;;null;;null;;
36	de.danoeh.antennapod.activity.OpmlImportFromPathActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
37	de.danoeh.antennapod.activity.OpmlImportFromPathActivity	null;;null;;?;;null;;intArray->de.danoeh.antennapod.selectedItems->0,
38	de.danoeh.antennapod.activity.OpmlImportFromPathActivity	null;;null;;null;;null;;
39	de.danoeh.antennapod.activity.OpmlImportFromPathActivity	null;;null;;/;;null;;
40	de.danoeh.antennapod.activity.OpmlImportFromPathActivity	null;;null;;?;;null;;
41	de.danoeh.antennapod.activity.OpmlImportFromPathActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
42	de.danoeh.antennapod.activity.OpmlImportFromPathActivity	null;;null;;/;;null;;intArray->de.danoeh.antennapod.selectedItems->0,
43	de.danoeh.antennapod.activity.FlattrAuthActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;flattr4jde.danoeh.antennapod;;null;;
44	de.danoeh.antennapod.activity.FlattrAuthActivity	null;;null;;null;;null;;
45	de.danoeh.antennapod.activity.FlattrAuthActivity	null;;null;;?;;null;;
46	de.danoeh.antennapod.activity.FlattrAuthActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
47	de.danoeh.antennapod.activity.FlattrAuthActivity	.activities.FlattrAuthActivity;;android.intent.category.DEFAULT;;null;;null;;
48	de.danoeh.antennapod.activity.FlattrAuthActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
49	de.danoeh.antennapod.activity.FlattrAuthActivity	null;;null;;?;;null;;
50	de.danoeh.antennapod.activity.OpmlFeedChooserActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
51	de.danoeh.antennapod.activity.OpmlFeedChooserActivity	null;;null;;null;;null;;
52	de.danoeh.antennapod.activity.OpmlFeedChooserActivity	null;;null;;null;;null;;
53	de.danoeh.antennapod.activity.OpmlFeedChooserActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
54	de.danoeh.antennapod.activity.DownloadAuthenticationActivity	null;;null;;null;;null;;
55	de.danoeh.antennapod.activity.DownloadAuthenticationActivity	null;;null;;null;;null;;Parcelable->request->ParcelableObj,boolean->send_to_downloadrequester->true,
56	de.danoeh.antennapod.activity.DownloadAuthenticationActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
57	de.danoeh.antennapod.activity.DownloadAuthenticationActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
58	de.danoeh.antennapod.activity.ImportExportActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
59	de.danoeh.antennapod.activity.ImportExportActivity	null;;null;;null;;null;;
60	de.danoeh.antennapod.activity.ImportExportActivity	null;;null;;null;;null;;
61	de.danoeh.antennapod.activity.ImportExportActivity	null;;null;;?;;null;;
62	de.danoeh.antennapod.activity.ImportExportActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
63	de.danoeh.antennapod.activity.ImportExportActivity	null;;null;;?;;null;;
64	de.danoeh.antennapod.activity.DirectoryChooserActivity	null;;null;;null;;null;;
65	de.danoeh.antennapod.activity.DirectoryChooserActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
66	de.danoeh.antennapod.activity.DirectoryChooserActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
67	de.danoeh.antennapod.activity.DirectoryChooserActivity	null;;null;;null;;null;;
68	de.danoeh.antennapod.activity.SplashActivity	android.intent.action.MAIN;;android.intent.category.LAUNCHER;;null;;null;;
69	de.danoeh.antennapod.activity.SplashActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
70	de.danoeh.antennapod.activity.SplashActivity	null;;null;;null;;null;;
71	de.danoeh.antennapod.activity.SplashActivity	null;;null;;null;;null;;
72	de.danoeh.antennapod.activity.SplashActivity	android.media.action.MEDIA_PLAY_FROM_SEARCH;;android.intent.category.DEFAULT;;null;;null;;
73	de.danoeh.antennapod.activity.SplashActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
74	de.danoeh.antennapod.activity.StatisticsActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
75	de.danoeh.antennapod.activity.StatisticsActivity	null;;null;;null;;null;;
76	de.danoeh.antennapod.activity.StatisticsActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
77	de.danoeh.antennapod.activity.StatisticsActivity	null;;null;;null;;null;;
78	de.danoeh.antennapod.activity.MainActivity	null;;null;;null;;null;;int->nav_index->0,int->nav_type->0,
79	de.danoeh.antennapod.activity.MainActivity	null;;null;;null;;null;;long->fragment_feed_id->0,String->fragment_tag->abcde,int->nav_index->0,Bundle->fragment_args->BundleObj,(,),
80	de.danoeh.antennapod.activity.MainActivity	null;;null;;null;;null;;
81	de.danoeh.antennapod.activity.MainActivity	null;;null;;null;;null;;long->fragment_feed_id->0,
82	de.danoeh.antennapod.activity.MainActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
83	de.danoeh.antennapod.activity.MainActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
84	de.danoeh.antennapod.activity.AudioplayerActivity	android.intent.action.VIEW;;null;;?;;null;;
85	de.danoeh.antennapod.activity.AudioplayerActivity	android.intent.action.VIEW;;null;;mSheme://mHost:mPort/?;;null;;
86	de.danoeh.antennapod.activity.AudioplayerActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
87	de.danoeh.antennapod.activity.AudioplayerActivity	android.intent.action.VIEW;;null;;mSheme:mAuthority/?;;null;;
88	de.danoeh.antennapod.activity.AudioplayerActivity	android.intent.action.VIEW;;null;;mSheme:mAuthority/?;;null;;
89	de.danoeh.antennapod.activity.AudioplayerActivity	android.intent.action.VIEW;;null;;mSheme://mHost:mPort/?;;null;;
90	de.danoeh.antennapod.activity.AudioplayerActivity	null;;null;;null;;null;;
91	de.danoeh.antennapod.activity.AudioplayerActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;file;;audio/*;;
92	de.danoeh.antennapod.activity.AudioplayerActivity	android.intent.action.VIEW;;null;;?;;null;;
93	de.danoeh.antennapod.activity.AudioplayerActivity	null;;null;;null;;null;;
94	de.danoeh.antennapod.activity.AudioplayerActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
95	de.danoeh.antennapod.activity.PreferenceActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
96	de.danoeh.antennapod.activity.PreferenceActivity	null;;null;;null;;null;;
97	de.danoeh.antennapod.activity.PreferenceActivity	null;;null;;null;;null;;String->selected_dir->abcde,
98	de.danoeh.antennapod.activity.PreferenceActivity	null;;null;;null;;null;;
99	de.danoeh.antennapod.activity.PreferenceActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
100	de.danoeh.antennapod.activity.gpoddernet.GpodnetAuthenticationActivity	null;;null;;null;;null;;
101	de.danoeh.antennapod.activity.gpoddernet.GpodnetAuthenticationActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
102	de.danoeh.antennapod.activity.gpoddernet.GpodnetAuthenticationActivity	.activity.gpoddernet.GpodnetAuthenticationActivity;;android.intent.category.DEFAULT;;null;;null;;
103	de.danoeh.antennapod.activity.gpoddernet.GpodnetAuthenticationActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
104	de.danoeh.antennapod.activity.OnlineFeedViewActivity	null;;null;;null;;null;;
105	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.VIEW;;null;;?;;null;;
106	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.SEND;;null;;null;;text/plain;;String[]->android.intent.extra.EMAIL->abcde,Parcelable->android.intent.extra.STREAM->ParcelableObj,String->android.intent.extra.TEXT->abcde,String->android.intent.extra.SUBJECT->abcde,
107	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.SEND;;null;;null;;text/plain;;Parcelable->android.intent.extra.STREAM->ParcelableObj,CharSequence->android.intent.extra.SUBJECT->abcde,
108	de.danoeh.antennapod.activity.OnlineFeedViewActivity	null;;null;;null;;null;;String->arg.feedurl->abcde,String->title->abcde,
109	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.VIEW;;null;;?;;null;;String->android.intent.extra.TEXT->abcde,String->arg.feedurl->abcde,String->title->abcde,
110	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;feedsproxy.google.com;;null;;
111	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;https;;application/rss+xml;;
112	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;feed;;null;;
113	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.SEND;;null;;?;;null;;String->android.intent.extra.TEXT->abcde,String->arg.feedurl->abcde,String->title->abcde,
114	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.SEND;;null;;?;;null;;
115	de.danoeh.antennapod.activity.OnlineFeedViewActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
116	de.danoeh.antennapod.activity.OnlineFeedViewActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
117	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.SEND;;android.intent.category.DEFAULT;;null;;text/plain;;
118	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.VIEW;;android.intent.category.DEFAULT;;*;;null;;
119	de.danoeh.antennapod.activity.OnlineFeedViewActivity	android.intent.action.VIEW;;null;;https://play.google.com/store/apps/details?id=de.danoeh.antennapod;;null;;
120	de.danoeh.antennapod.activity.OpmlImportFromIntentActivity	android.intent.action.SEND;;android.intent.category.BROWSABLE;;http;;text/x-opml;;
121	de.danoeh.antennapod.activity.OpmlImportFromIntentActivity	null;;null;;/;;null;;
122	de.danoeh.antennapod.activity.OpmlImportFromIntentActivity	null;;null;;/;;null;;String->android.intent.extra.TEXT->abcde,
123	de.danoeh.antennapod.activity.OpmlImportFromIntentActivity	null;;null;;null;;null;;
124	de.danoeh.antennapod.activity.OpmlImportFromIntentActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
125	de.danoeh.antennapod.activity.OpmlImportFromIntentActivity	null;;null;;?;;null;;String->android.intent.extra.TEXT->abcde,
126	de.danoeh.antennapod.activity.OpmlImportFromIntentActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
127	de.danoeh.antennapod.activity.OpmlImportFromIntentActivity	null;;null;;?;;null;;
128	de.danoeh.antennapod.activity.OpmlImportFromIntentActivity	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;*;;application/octet-stream;;
