--------- beginning of main
--------- beginning of system
05-29 20:32:00.580  3836  3836 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onCreate()V
05-29 20:32:00.597  3836  3836 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onTrimMemory(I)V
05-29 20:32:00.604  3836  3836 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/base/BaseActivity;--->onCreate(Landroid/os/Bundle;)V
05-29 20:32:00.611  3836  3836 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/ImportKeysActivity;--->onCreate(Landroid/os/Bundle;)V
05-29 20:32:00.613  3836  3836 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/base/BaseActivity;--->onResume()V
05-29 20:32:00.613  3836  3836 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/ImportKeysActivity;--->onResumeFragments()V
--------- beginning of crash
05-29 20:32:00.614  3836  3836 E AndroidRuntime: FATAL EXCEPTION: main
05-29 20:32:00.614  3836  3836 E AndroidRuntime: Process: org.sufficientlysecure.keychain, PID: 3836
05-29 20:32:00.614  3836  3836 E AndroidRuntime: java.lang.RuntimeException: Unable to resume activity {org.sufficientlysecure.keychain/org.sufficientlysecure.keychain.ui.ImportKeysActivity}: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.org.sufficientlysecure.keychain.MyParcelable
05-29 20:32:00.614  3836  3836 E AndroidRuntime: 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3825)
05-29 20:32:00.614  3836  3836 E AndroidRuntime: 	at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:3857)
05-29 20:32:00.614  3836  3836 E AndroidRuntime: 	at android.app.servertransaction.ResumeActivityItem.execute(ResumeActivityItem.java:51)
05-29 20:32:00.614  3836  3836 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:145)
05-29 20:32:00.614  3836  3836 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:70)
05-29 20:32:00.614  3836  3836 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
05-29 20:32:00.614  3836  3836 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
05-29 20:32:00.614  3836  3836 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
05-29 20:32:00.614  3836  3836 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
05-29 20:32:00.614  3836  3836 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
05-29 20:32:00.614  3836  3836 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
05-29 20:32:00.614  3836  3836 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
05-29 20:32:00.614  3836  3836 E AndroidRuntime: Caused by: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.org.sufficientlysecure.keychain.MyParcelable
05-29 20:32:00.614  3836  3836 E AndroidRuntime: 	at android.os.Parcel.readParcelableCreator(Parcel.java:2839)
05-29 20:32:00.614  3836  3836 E AndroidRuntime: 	at android.os.Parcel.readParcelable(Parcel.java:2765)
05-29 20:32:00.614  3836  3836 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2668)
05-29 20:32:00.614  3836  3836 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
05-29 20:32:00.614  3836  3836 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
05-29 20:32:00.614  3836  3836 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
05-29 20:32:00.614  3836  3836 E AndroidRuntime: 	at android.os.BaseBundle.containsKey(BaseBundle.java:504)
05-29 20:32:00.614  3836  3836 E AndroidRuntime: 	at org.sufficientlysecure.keychain.ui.ImportKeysActivity.handleActions(ImportKeysActivity.java:178)
05-29 20:32:00.614  3836  3836 E AndroidRuntime: 	at org.sufficientlysecure.keychain.ui.ImportKeysActivity.onResumeFragments(ImportKeysActivity.java:113)
05-29 20:32:00.614  3836  3836 E AndroidRuntime: 	at android.support.v4.app.FragmentActivity.onPostResume(FragmentActivity.java:498)
05-29 20:32:00.614  3836  3836 E AndroidRuntime: 	at android.support.v7.app.AppCompatActivity.onPostResume(AppCompatActivity.java:171)
05-29 20:32:00.614  3836  3836 E AndroidRuntime: 	at android.app.Activity.performResume(Activity.java:7325)
05-29 20:32:00.614  3836  3836 E AndroidRuntime: 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3817)
05-29 20:32:00.614  3836  3836 E AndroidRuntime: 	... 11 more
