--------- beginning of main
--------- beginning of system
05-29 21:07:00.514 11206 11206 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onCreate()V
05-29 21:07:00.534 11206 11206 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onTrimMemory(I)V
05-29 21:07:00.541 11206 11206 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/base/BaseActivity;--->onCreate(Landroid/os/Bundle;)V
05-29 21:07:00.565 11206 11206 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/base/BaseSecurityTokenActivity;--->onCreate(Landroid/os/Bundle;)V
--------- beginning of crash
05-29 21:07:00.565 11206 11206 E AndroidRuntime: FATAL EXCEPTION: main
05-29 21:07:00.565 11206 11206 E AndroidRuntime: Process: org.sufficientlysecure.keychain, PID: 11206
05-29 21:07:00.565 11206 11206 E AndroidRuntime: java.lang.AssertionError: should not happen: NfcOperationActivity.onCreate is called instead of onNewIntent!
05-29 21:07:00.565 11206 11206 E AndroidRuntime: 	at org.sufficientlysecure.keychain.ui.base.BaseSecurityTokenActivity.onCreate(BaseSecurityTokenActivity.java:203)
05-29 21:07:00.565 11206 11206 E AndroidRuntime: 	at org.sufficientlysecure.keychain.ui.SecurityTokenChangePinOperationActivity.onCreate(SecurityTokenChangePinOperationActivity.java:75)
05-29 21:07:00.565 11206 11206 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
05-29 21:07:00.565 11206 11206 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
05-29 21:07:00.565 11206 11206 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
05-29 21:07:00.565 11206 11206 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
05-29 21:07:00.565 11206 11206 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
05-29 21:07:00.565 11206 11206 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
05-29 21:07:00.565 11206 11206 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
05-29 21:07:00.565 11206 11206 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
05-29 21:07:00.565 11206 11206 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
05-29 21:07:00.565 11206 11206 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
05-29 21:07:00.565 11206 11206 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
05-29 21:07:00.565 11206 11206 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
05-29 21:07:00.565 11206 11206 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
05-29 21:07:00.565 11206 11206 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
05-29 21:07:00.565 11206 11206 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
