--------- beginning of main
--------- beginning of system
05-29 21:10:26.086 11879 11879 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onCreate()V
05-29 21:10:26.104 11879 11879 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onTrimMemory(I)V
05-29 21:10:26.112 11879 11879 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/base/BaseActivity;--->onCreate(Landroid/os/Bundle;)V
05-29 21:10:26.124 11879 11879 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/base/BaseSecurityTokenActivity;--->onCreate(Landroid/os/Bundle;)V
05-29 21:10:26.125 11879 11879 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/keyview/ViewKeyActivity;--->onCreate(Landroid/os/Bundle;)V
--------- beginning of crash
05-29 21:10:26.128 11879 11879 E AndroidRuntime: FATAL EXCEPTION: main
05-29 21:10:26.128 11879 11879 E AndroidRuntime: Process: org.sufficientlysecure.keychain, PID: 11879
05-29 21:10:26.128 11879 11879 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{org.sufficientlysecure.keychain/org.sufficientlysecure.keychain.ui.keyview.ViewKeyActivity}: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.org.sufficientlysecure.keychain.MySerializable)
05-29 21:10:26.128 11879 11879 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
05-29 21:10:26.128 11879 11879 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
05-29 21:10:26.128 11879 11879 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
05-29 21:10:26.128 11879 11879 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
05-29 21:10:26.128 11879 11879 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
05-29 21:10:26.128 11879 11879 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
05-29 21:10:26.128 11879 11879 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
05-29 21:10:26.128 11879 11879 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
05-29 21:10:26.128 11879 11879 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
05-29 21:10:26.128 11879 11879 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
05-29 21:10:26.128 11879 11879 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
05-29 21:10:26.128 11879 11879 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
05-29 21:10:26.128 11879 11879 E AndroidRuntime: Caused by: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.org.sufficientlysecure.keychain.MySerializable)
05-29 21:10:26.128 11879 11879 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2933)
05-29 21:10:26.128 11879 11879 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2719)
05-29 21:10:26.128 11879 11879 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
05-29 21:10:26.128 11879 11879 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
05-29 21:10:26.128 11879 11879 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
05-29 21:10:26.128 11879 11879 E AndroidRuntime: 	at android.os.BaseBundle.containsKey(BaseBundle.java:504)
05-29 21:10:26.128 11879 11879 E AndroidRuntime: 	at android.content.Intent.hasExtra(Intent.java:7257)
05-29 21:10:26.128 11879 11879 E AndroidRuntime: 	at org.sufficientlysecure.keychain.ui.keyview.ViewKeyActivity.onCreate(ViewKeyActivity.java:242)
05-29 21:10:26.128 11879 11879 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
05-29 21:10:26.128 11879 11879 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
05-29 21:10:26.128 11879 11879 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
05-29 21:10:26.128 11879 11879 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
05-29 21:10:26.128 11879 11879 E AndroidRuntime: 	... 11 more
05-29 21:10:26.128 11879 11879 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: qiu.org.sufficientlysecure.keychain.MySerializable
05-29 21:10:26.128 11879 11879 E AndroidRuntime: 	at java.lang.Class.classForName(Native Method)
05-29 21:10:26.128 11879 11879 E AndroidRuntime: 	at java.lang.Class.forName(Class.java:453)
05-29 21:10:26.128 11879 11879 E AndroidRuntime: 	at android.os.Parcel$2.resolveClass(Parcel.java:2919)
05-29 21:10:26.128 11879 11879 E AndroidRuntime: 	at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1615)
05-29 21:10:26.128 11879 11879 E AndroidRuntime: 	at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1520)
05-29 21:10:26.128 11879 11879 E AndroidRuntime: 	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1776)
05-29 21:10:26.128 11879 11879 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353)
05-29 21:10:26.128 11879 11879 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:373)
05-29 21:10:26.128 11879 11879 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2927)
05-29 21:10:26.128 11879 11879 E AndroidRuntime: 	... 22 more
05-29 21:10:26.128 11879 11879 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "qiu.org.sufficientlysecure.keychain.MySerializable" on path: DexPathList[[zip file "/data/app/org.sufficientlysecure.keychain-ju4SeniCOqMRYv0PvSfm4A==/base.apk"],nativeLibraryDirectories=[/data/app/org.sufficientlysecure.keychain-ju4SeniCOqMRYv0PvSfm4A==/lib/x86_64, /system/lib64, /system/vendor/lib64]]
05-29 21:10:26.128 11879 11879 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
05-29 21:10:26.128 11879 11879 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
05-29 21:10:26.128 11879 11879 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
05-29 21:10:26.128 11879 11879 E AndroidRuntime: 	... 31 more
05-29 21:10:27.239 11912 11912 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onCreate()V
05-29 21:10:27.258 11912 11912 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onTrimMemory(I)V
