--------- beginning of main
--------- beginning of system
05-29 21:21:16.744 14027 14027 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onCreate()V
05-29 21:21:16.760 14027 14027 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onTrimMemory(I)V
05-29 21:21:16.766 14027 14027 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/base/BaseActivity;--->onCreate(Landroid/os/Bundle;)V
05-29 21:21:16.777 14027 14027 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/ViewKeyAdvActivity;--->onCreate(Landroid/os/Bundle;)V
--------- beginning of crash
05-29 21:21:16.778 14027 14027 E AndroidRuntime: FATAL EXCEPTION: main
05-29 21:21:16.778 14027 14027 E AndroidRuntime: Process: org.sufficientlysecure.keychain, PID: 14027
05-29 21:21:16.778 14027 14027 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{org.sufficientlysecure.keychain/org.sufficientlysecure.keychain.ui.ViewKeyAdvActivity}: java.lang.IllegalArgumentException: Missing required extra master_key_id
05-29 21:21:16.778 14027 14027 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
05-29 21:21:16.778 14027 14027 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
05-29 21:21:16.778 14027 14027 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
05-29 21:21:16.778 14027 14027 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
05-29 21:21:16.778 14027 14027 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
05-29 21:21:16.778 14027 14027 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
05-29 21:21:16.778 14027 14027 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
05-29 21:21:16.778 14027 14027 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
05-29 21:21:16.778 14027 14027 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
05-29 21:21:16.778 14027 14027 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
05-29 21:21:16.778 14027 14027 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
05-29 21:21:16.778 14027 14027 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
05-29 21:21:16.778 14027 14027 E AndroidRuntime: Caused by: java.lang.IllegalArgumentException: Missing required extra master_key_id
05-29 21:21:16.778 14027 14027 E AndroidRuntime: 	at org.sufficientlysecure.keychain.ui.ViewKeyAdvActivity.onCreate(ViewKeyAdvActivity.java:107)
05-29 21:21:16.778 14027 14027 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
05-29 21:21:16.778 14027 14027 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
05-29 21:21:16.778 14027 14027 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
05-29 21:21:16.778 14027 14027 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
05-29 21:21:16.778 14027 14027 E AndroidRuntime: 	... 11 more
