--------- beginning of main
--------- beginning of system
05-29 21:54:00.887 20472 20472 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onCreate()V
05-29 21:54:00.911 20472 20472 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/base/BaseActivity;--->onCreate(Landroid/os/Bundle;)V
05-29 21:54:00.931 20472 20472 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/linked/LinkedIdWizard;--->onCreate(Landroid/os/Bundle;)V
05-29 21:54:00.939 20472 20472 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/base/BaseActivity;--->onResume()V
05-29 21:54:00.940 20472 20498 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainDatabase$1;--->onOpen(Landroid/arch/persistence/db/SupportSQLiteDatabase;)V
--------- beginning of crash
05-29 21:54:00.945 20472 20472 E AndroidRuntime: FATAL EXCEPTION: main
05-29 21:54:00.945 20472 20472 E AndroidRuntime: Process: org.sufficientlysecure.keychain, PID: 20472
05-29 21:54:00.945 20472 20472 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'boolean org.sufficientlysecure.keychain.model.SubKey$UnifiedKeyInfo.has_any_secret()' on a null object reference
05-29 21:54:00.945 20472 20472 E AndroidRuntime: 	at org.sufficientlysecure.keychain.ui.linked.LinkedIdWizard.onLoadUnifiedKeyInfo(LinkedIdWizard.java:71)
05-29 21:54:00.945 20472 20472 E AndroidRuntime: 	at org.sufficientlysecure.keychain.ui.linked.LinkedIdWizard.bridge$lambda$0$LinkedIdWizard(Unknown Source:0)
05-29 21:54:00.945 20472 20472 E AndroidRuntime: 	at org.sufficientlysecure.keychain.ui.linked.LinkedIdWizard$$Lambda$0.onChanged(Unknown Source:10)
05-29 21:54:00.945 20472 20472 E AndroidRuntime: 	at android.arch.lifecycle.LiveData.considerNotify(LiveData.java:109)
05-29 21:54:00.945 20472 20472 E AndroidRuntime: 	at android.arch.lifecycle.LiveData.dispatchingValue(LiveData.java:126)
05-29 21:54:00.945 20472 20472 E AndroidRuntime: 	at android.arch.lifecycle.LiveData.setValue(LiveData.java:282)
05-29 21:54:00.945 20472 20472 E AndroidRuntime: 	at org.sufficientlysecure.keychain.ui.keyview.loader.AsyncTaskLiveData.access$100(AsyncTaskLiveData.java:15)
05-29 21:54:00.945 20472 20472 E AndroidRuntime: 	at org.sufficientlysecure.keychain.ui.keyview.loader.AsyncTaskLiveData$1.onPostExecute(AsyncTaskLiveData.java:60)
05-29 21:54:00.945 20472 20472 E AndroidRuntime: 	at android.os.AsyncTask.finish(AsyncTask.java:695)
05-29 21:54:00.945 20472 20472 E AndroidRuntime: 	at android.os.AsyncTask.access$600(AsyncTask.java:180)
05-29 21:54:00.945 20472 20472 E AndroidRuntime: 	at android.os.AsyncTask$InternalHandler.handleMessage(AsyncTask.java:712)
05-29 21:54:00.945 20472 20472 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
05-29 21:54:00.945 20472 20472 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
05-29 21:54:00.945 20472 20472 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
05-29 21:54:00.945 20472 20472 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
05-29 21:54:00.945 20472 20472 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
05-29 21:54:00.945 20472 20472 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
