--------- beginning of main
--------- beginning of system
05-29 21:55:03.081 20684 20684 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onCreate()V
05-29 21:55:03.107 20684 20684 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/base/BaseActivity;--->onCreate(Landroid/os/Bundle;)V
05-29 21:55:03.120 20684 20684 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/SafeSlingerActivity;--->onCreate(Landroid/os/Bundle;)V
--------- beginning of crash
05-29 21:55:03.121 20684 20684 E AndroidRuntime: FATAL EXCEPTION: main
05-29 21:55:03.121 20684 20684 E AndroidRuntime: Process: org.sufficientlysecure.keychain, PID: 20684
05-29 21:55:03.121 20684 20684 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{org.sufficientlysecure.keychain/org.sufficientlysecure.keychain.ui.SafeSlingerActivity}: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.org.sufficientlysecure.keychain.MyParcelable
05-29 21:55:03.121 20684 20684 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
05-29 21:55:03.121 20684 20684 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
05-29 21:55:03.121 20684 20684 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
05-29 21:55:03.121 20684 20684 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
05-29 21:55:03.121 20684 20684 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
05-29 21:55:03.121 20684 20684 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
05-29 21:55:03.121 20684 20684 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
05-29 21:55:03.121 20684 20684 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
05-29 21:55:03.121 20684 20684 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
05-29 21:55:03.121 20684 20684 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
05-29 21:55:03.121 20684 20684 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
05-29 21:55:03.121 20684 20684 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
05-29 21:55:03.121 20684 20684 E AndroidRuntime: Caused by: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.org.sufficientlysecure.keychain.MyParcelable
05-29 21:55:03.121 20684 20684 E AndroidRuntime: 	at android.os.Parcel.readParcelableCreator(Parcel.java:2839)
05-29 21:55:03.121 20684 20684 E AndroidRuntime: 	at android.os.Parcel.readParcelable(Parcel.java:2765)
05-29 21:55:03.121 20684 20684 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2668)
05-29 21:55:03.121 20684 20684 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
05-29 21:55:03.121 20684 20684 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
05-29 21:55:03.121 20684 20684 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
05-29 21:55:03.121 20684 20684 E AndroidRuntime: 	at android.os.BaseBundle.getLong(BaseBundle.java:1064)
05-29 21:55:03.121 20684 20684 E AndroidRuntime: 	at android.content.Intent.getLongExtra(Intent.java:7397)
05-29 21:55:03.121 20684 20684 E AndroidRuntime: 	at org.sufficientlysecure.keychain.ui.SafeSlingerActivity.onCreate(SafeSlingerActivity.java:76)
05-29 21:55:03.121 20684 20684 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
05-29 21:55:03.121 20684 20684 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
05-29 21:55:03.121 20684 20684 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
05-29 21:55:03.121 20684 20684 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
05-29 21:55:03.121 20684 20684 E AndroidRuntime: 	... 11 more
