--------- beginning of main
--------- beginning of system
05-29 19:25:51.679 22014 22014 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onCreate()V
05-29 19:25:51.697 22014 22014 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onTrimMemory(I)V
05-29 19:25:51.700 22014 22014 D M_InsDal: Lorg/sufficientlysecure/keychain/remote/ui/RequestKeyPermissionActivity;--->onCreate(Landroid/os/Bundle;)V
05-29 19:25:51.710 22014 22014 D M_InsDal: Lorg/sufficientlysecure/keychain/remote/ui/RequestKeyPermissionActivity$RequestKeyPermissionFragment;--->onActivityCreated(Landroid/os/Bundle;)V
05-29 19:25:51.720 22014 22014 D M_InsDal: Lorg/sufficientlysecure/keychain/remote/ui/RequestKeyPermissionActivity;--->onStart()V
05-29 19:25:51.721 22014 22014 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainDatabase$1;--->onOpen(Landroid/arch/persistence/db/SupportSQLiteDatabase;)V
--------- beginning of crash
05-29 19:25:51.722 22014 22014 E AndroidRuntime: FATAL EXCEPTION: main
05-29 19:25:51.722 22014 22014 E AndroidRuntime: Process: org.sufficientlysecure.keychain, PID: 22014
05-29 19:25:51.722 22014 22014 E AndroidRuntime: java.lang.IllegalStateException: Pending intent launched by unknown app!
05-29 19:25:51.722 22014 22014 E AndroidRuntime: 	at org.sufficientlysecure.keychain.remote.ui.RequestKeyPermissionPresenter.checkPackageAllowed(RequestKeyPermissionPresenter.java:159)
05-29 19:25:51.722 22014 22014 E AndroidRuntime: 	at org.sufficientlysecure.keychain.remote.ui.RequestKeyPermissionPresenter.setupFromIntentData(RequestKeyPermissionPresenter.java:79)
05-29 19:25:51.722 22014 22014 E AndroidRuntime: 	at org.sufficientlysecure.keychain.remote.ui.RequestKeyPermissionActivity.onStart(RequestKeyPermissionActivity.java:76)
05-29 19:25:51.722 22014 22014 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnStart(Instrumentation.java:1391)
05-29 19:25:51.722 22014 22014 E AndroidRuntime: 	at android.app.Activity.performStart(Activity.java:7165)
05-29 19:25:51.722 22014 22014 E AndroidRuntime: 	at android.app.ActivityThread.handleStartActivity(ActivityThread.java:2978)
05-29 19:25:51.722 22014 22014 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.performLifecycleSequence(TransactionExecutor.java:180)
05-29 19:25:51.722 22014 22014 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.cycleToPath(TransactionExecutor.java:165)
05-29 19:25:51.722 22014 22014 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:142)
05-29 19:25:51.722 22014 22014 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:70)
05-29 19:25:51.722 22014 22014 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
05-29 19:25:51.722 22014 22014 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
05-29 19:25:51.722 22014 22014 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
05-29 19:25:51.722 22014 22014 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
05-29 19:25:51.722 22014 22014 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
05-29 19:25:51.722 22014 22014 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
05-29 19:25:51.722 22014 22014 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
