--------- beginning of main
--------- beginning of system
05-29 19:56:33.999 28369 28369 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onCreate()V
05-29 19:56:34.017 28369 28369 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onTrimMemory(I)V
05-29 19:56:34.023 28369 28369 D M_InsDal: Lorg/sufficientlysecure/keychain/ui/UsbEventReceiverActivity;--->onResume()V
--------- beginning of crash
05-29 19:56:34.024 28369 28369 E AndroidRuntime: FATAL EXCEPTION: main
05-29 19:56:34.024 28369 28369 E AndroidRuntime: Process: org.sufficientlysecure.keychain:UsbEventReceiverActivityProcess, PID: 28369
05-29 19:56:34.024 28369 28369 E AndroidRuntime: java.lang.RuntimeException: Unable to resume activity {org.sufficientlysecure.keychain/org.sufficientlysecure.keychain.ui.UsbEventReceiverActivity}: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.hardware.usb.UsbDevice.getDeviceName()' on a null object reference
05-29 19:56:34.024 28369 28369 E AndroidRuntime: 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3825)
05-29 19:56:34.024 28369 28369 E AndroidRuntime: 	at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:3857)
05-29 19:56:34.024 28369 28369 E AndroidRuntime: 	at android.app.servertransaction.ResumeActivityItem.execute(ResumeActivityItem.java:51)
05-29 19:56:34.024 28369 28369 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:145)
05-29 19:56:34.024 28369 28369 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:70)
05-29 19:56:34.024 28369 28369 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
05-29 19:56:34.024 28369 28369 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
05-29 19:56:34.024 28369 28369 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
05-29 19:56:34.024 28369 28369 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
05-29 19:56:34.024 28369 28369 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
05-29 19:56:34.024 28369 28369 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
05-29 19:56:34.024 28369 28369 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
05-29 19:56:34.024 28369 28369 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.hardware.usb.UsbDevice.getDeviceName()' on a null object reference
05-29 19:56:34.024 28369 28369 E AndroidRuntime: 	at org.sufficientlysecure.keychain.securitytoken.UsbConnectionDispatcher.requestPermissionForUsbDevice(UsbConnectionDispatcher.java:128)
05-29 19:56:34.024 28369 28369 E AndroidRuntime: 	at org.sufficientlysecure.keychain.ui.UsbEventReceiverActivity.onResume(UsbEventReceiverActivity.java:39)
05-29 19:56:34.024 28369 28369 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1412)
05-29 19:56:34.024 28369 28369 E AndroidRuntime: 	at android.app.Activity.performResume(Activity.java:7300)
05-29 19:56:34.024 28369 28369 E AndroidRuntime: 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3817)
05-29 19:56:34.024 28369 28369 E AndroidRuntime: 	... 11 more
