--------- beginning of main
--------- beginning of system
05-29 19:56:53.611 28432 28432 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onCreate()V
05-29 19:56:53.632 28432 28432 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onTrimMemory(I)V
05-29 19:56:53.636 28432 28432 D M_InsDal: Lorg/sufficientlysecure/keychain/remote/ui/RemoteSecurityProblemDialogActivity;--->onCreate(Landroid/os/Bundle;)V
05-29 19:56:53.650 28432 28432 D M_InsDal: Lorg/sufficientlysecure/keychain/remote/ui/RemoteSecurityProblemDialogActivity$RemoteRegisterDialogFragment;--->onActivityCreated(Landroid/os/Bundle;)V
05-29 19:56:53.660 28432 28432 D M_InsDal: Lorg/sufficientlysecure/keychain/remote/ui/RemoteSecurityProblemDialogActivity;--->onStart()V
--------- beginning of crash
05-29 19:56:53.661 28432 28432 E AndroidRuntime: FATAL EXCEPTION: main
05-29 19:56:53.661 28432 28432 E AndroidRuntime: Process: org.sufficientlysecure.keychain, PID: 28432
05-29 19:56:53.661 28432 28432 E AndroidRuntime: java.lang.IllegalArgumentException: Unhandled security problem type!
05-29 19:56:53.661 28432 28432 E AndroidRuntime: 	at org.sufficientlysecure.keychain.remote.ui.SecurityProblemPresenter.refreshSecurityProblemDisplay(SecurityProblemPresenter.java:85)
05-29 19:56:53.661 28432 28432 E AndroidRuntime: 	at org.sufficientlysecure.keychain.remote.ui.SecurityProblemPresenter.setupFromIntentData(SecurityProblemPresenter.java:77)
05-29 19:56:53.661 28432 28432 E AndroidRuntime: 	at org.sufficientlysecure.keychain.remote.ui.RemoteSecurityProblemDialogActivity.onStart(RemoteSecurityProblemDialogActivity.java:81)
05-29 19:56:53.661 28432 28432 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnStart(Instrumentation.java:1391)
05-29 19:56:53.661 28432 28432 E AndroidRuntime: 	at android.app.Activity.performStart(Activity.java:7165)
05-29 19:56:53.661 28432 28432 E AndroidRuntime: 	at android.app.ActivityThread.handleStartActivity(ActivityThread.java:2978)
05-29 19:56:53.661 28432 28432 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.performLifecycleSequence(TransactionExecutor.java:180)
05-29 19:56:53.661 28432 28432 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.cycleToPath(TransactionExecutor.java:165)
05-29 19:56:53.661 28432 28432 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:142)
05-29 19:56:53.661 28432 28432 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:70)
05-29 19:56:53.661 28432 28432 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
05-29 19:56:53.661 28432 28432 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
05-29 19:56:53.661 28432 28432 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
05-29 19:56:53.661 28432 28432 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
05-29 19:56:53.661 28432 28432 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
05-29 19:56:53.661 28432 28432 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
05-29 19:56:53.661 28432 28432 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
