--------- beginning of main
05-29 19:57:16.349 28503 28503 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onCreate()V
05-29 19:57:16.367 28503 28503 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onTrimMemory(I)V
05-29 19:57:16.371 28503 28503 D M_InsDal: Lorg/sufficientlysecure/keychain/remote/ui/RemoteSecurityProblemDialogActivity;--->onCreate(Landroid/os/Bundle;)V
05-29 19:57:16.386 28503 28503 D M_InsDal: Lorg/sufficientlysecure/keychain/remote/ui/RemoteSecurityProblemDialogActivity$RemoteRegisterDialogFragment;--->onActivityCreated(Landroid/os/Bundle;)V
05-29 19:57:16.396 28503 28503 D M_InsDal: Lorg/sufficientlysecure/keychain/remote/ui/RemoteSecurityProblemDialogActivity;--->onStart()V
--------- beginning of system
05-29 19:57:39.118 28574 28574 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onCreate()V
05-29 19:57:39.135 28574 28574 D M_InsDal: Lorg/sufficientlysecure/keychain/KeychainApplication;--->onTrimMemory(I)V
05-29 19:57:39.139 28574 28574 D M_InsDal: Lorg/sufficientlysecure/keychain/remote/ui/RemoteSecurityProblemDialogActivity;--->onCreate(Landroid/os/Bundle;)V
05-29 19:57:39.153 28574 28574 D M_InsDal: Lorg/sufficientlysecure/keychain/remote/ui/RemoteSecurityProblemDialogActivity$RemoteRegisterDialogFragment;--->onActivityCreated(Landroid/os/Bundle;)V
05-29 19:57:39.163 28574 28574 D M_InsDal: Lorg/sufficientlysecure/keychain/remote/ui/RemoteSecurityProblemDialogActivity;--->onStart()V
--------- beginning of crash
05-29 19:57:39.164 28574 28574 E AndroidRuntime: FATAL EXCEPTION: main
05-29 19:57:39.164 28574 28574 E AndroidRuntime: Process: org.sufficientlysecure.keychain, PID: 28574
05-29 19:57:39.164 28574 28574 E AndroidRuntime: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.org.sufficientlysecure.keychain.MySerializable)
05-29 19:57:39.164 28574 28574 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2933)
05-29 19:57:39.164 28574 28574 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2719)
05-29 19:57:39.164 28574 28574 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
05-29 19:57:39.164 28574 28574 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
05-29 19:57:39.164 28574 28574 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
05-29 19:57:39.164 28574 28574 E AndroidRuntime: 	at android.os.BaseBundle.getString(BaseBundle.java:1155)
05-29 19:57:39.164 28574 28574 E AndroidRuntime: 	at android.content.Intent.getStringExtra(Intent.java:7445)
05-29 19:57:39.164 28574 28574 E AndroidRuntime: 	at org.sufficientlysecure.keychain.remote.ui.RemoteSecurityProblemDialogActivity.onStart(RemoteSecurityProblemDialogActivity.java:77)
05-29 19:57:39.164 28574 28574 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnStart(Instrumentation.java:1391)
05-29 19:57:39.164 28574 28574 E AndroidRuntime: 	at android.app.Activity.performStart(Activity.java:7165)
05-29 19:57:39.164 28574 28574 E AndroidRuntime: 	at android.app.ActivityThread.handleStartActivity(ActivityThread.java:2978)
05-29 19:57:39.164 28574 28574 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.performLifecycleSequence(TransactionExecutor.java:180)
05-29 19:57:39.164 28574 28574 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.cycleToPath(TransactionExecutor.java:165)
05-29 19:57:39.164 28574 28574 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:142)
05-29 19:57:39.164 28574 28574 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:70)
05-29 19:57:39.164 28574 28574 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
05-29 19:57:39.164 28574 28574 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
05-29 19:57:39.164 28574 28574 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
05-29 19:57:39.164 28574 28574 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
05-29 19:57:39.164 28574 28574 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
05-29 19:57:39.164 28574 28574 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
05-29 19:57:39.164 28574 28574 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
05-29 19:57:39.164 28574 28574 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: qiu.org.sufficientlysecure.keychain.MySerializable
05-29 19:57:39.164 28574 28574 E AndroidRuntime: 	at java.lang.Class.classForName(Native Method)
05-29 19:57:39.164 28574 28574 E AndroidRuntime: 	at java.lang.Class.forName(Class.java:453)
05-29 19:57:39.164 28574 28574 E AndroidRuntime: 	at android.os.Parcel$2.resolveClass(Parcel.java:2919)
05-29 19:57:39.164 28574 28574 E AndroidRuntime: 	at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1615)
05-29 19:57:39.164 28574 28574 E AndroidRuntime: 	at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1520)
05-29 19:57:39.164 28574 28574 E AndroidRuntime: 	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1776)
05-29 19:57:39.164 28574 28574 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353)
05-29 19:57:39.164 28574 28574 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:373)
05-29 19:57:39.164 28574 28574 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2927)
05-29 19:57:39.164 28574 28574 E AndroidRuntime: 	... 21 more
05-29 19:57:39.164 28574 28574 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "qiu.org.sufficientlysecure.keychain.MySerializable" on path: DexPathList[[zip file "/data/app/org.sufficientlysecure.keychain-ju4SeniCOqMRYv0PvSfm4A==/base.apk"],nativeLibraryDirectories=[/data/app/org.sufficientlysecure.keychain-ju4SeniCOqMRYv0PvSfm4A==/lib/x86_64, /system/lib64, /system/vendor/lib64]]
05-29 19:57:39.164 28574 28574 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
05-29 19:57:39.164 28574 28574 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
05-29 19:57:39.164 28574 28574 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
05-29 19:57:39.164 28574 28574 E AndroidRuntime: 	... 30 more
