1	com.ichi2.anki.DeckPicker	null;;null;;null;;null;;boolean->allDecksSelected->false,
2	com.ichi2.anki.DeckPicker	null;;null;;null;;null;;boolean->allDecksSelected->true,
3	com.ichi2.anki.DeckPicker	null;;null;;null;;null;;boolean->collectionLoadError->false,
4	com.ichi2.anki.DeckPicker	null;;null;;null;;null;;boolean->collectionLoadError->true,
5	com.ichi2.anki.DeckPicker	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
6	com.ichi2.anki.DeckPicker	null;;null;;null;;null;;
7	com.ichi2.anki.DeckPicker	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
8	com.ichi2.anki.DeckPicker	null;;null;;null;;null;;
9	com.ichi2.anki.ModelFieldEditor	null;;null;;null;;null;;
10	com.ichi2.anki.ModelFieldEditor	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
11	com.ichi2.anki.ModelFieldEditor	null;;null;;null;;null;;long->noteTypeID->Long.MAX_VALUE,String->title->abcde,
12	com.ichi2.anki.ModelFieldEditor	null;;null;;null;;null;;long->noteTypeID->0,String->title->abcde,
13	com.ichi2.anki.ModelFieldEditor	null;;null;;null;;null;;long->noteTypeID->0,String->title->999999999999999999999999999999999999999999999999999,
14	com.ichi2.anki.ModelFieldEditor	null;;null;;null;;null;;long->noteTypeID->Long.MAX_VALUE,String->title->999999999999999999999999999999999999999999999999999,
15	com.ichi2.anki.ModelFieldEditor	null;;null;;null;;null;;long->noteTypeID->Long.MAX_VALUE,String->title->abcde,
16	com.ichi2.anki.ModelFieldEditor	null;;null;;null;;null;;long->noteTypeID->0,String->title->abcde,
17	com.ichi2.anki.ModelFieldEditor	null;;null;;null;;null;;long->noteTypeID->0,String->title->999999999999999999999999999999999999999999999999999,
18	com.ichi2.anki.ModelFieldEditor	null;;null;;null;;null;;long->noteTypeID->Long.MAX_VALUE,String->title->999999999999999999999999999999999999999999999999999,
19	com.ichi2.anki.ModelFieldEditor	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
20	com.ichi2.anki.Info	null;;null;;null;;null;;int->infoType->0,
21	com.ichi2.anki.Info	null;;null;;null;;null;;int->infoType->Integer.MIN_VALUE,
22	com.ichi2.anki.Info	null;;null;;null;;null;;
23	com.ichi2.anki.Info	null;;null;;null;;null;;int->infoType->0,
24	com.ichi2.anki.Info	null;;null;;null;;null;;int->infoType->Integer.MIN_VALUE,
25	com.ichi2.anki.Info	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
26	com.ichi2.anki.Info	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
27	com.ichi2.anki.multimediacard.activity.MultimediaEditFieldActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
28	com.ichi2.anki.multimediacard.activity.MultimediaEditFieldActivity	null;;null;;null;;null;;Serializable->multim.card.ed.extra.field->SerializableObj,int->multim.card.ed.extra.field.index->0,Serializable->multim.card.ed.extra.whole.note->SerializableObj,
29	com.ichi2.anki.multimediacard.activity.MultimediaEditFieldActivity	null;;null;;null;;null;;Serializable->multim.card.ed.extra.field->SerializableObj,int->multim.card.ed.extra.field.index->Integer.MAX_VALUE,Serializable->multim.card.ed.extra.whole.note->SerializableObj,
30	com.ichi2.anki.multimediacard.activity.MultimediaEditFieldActivity	null;;null;;null;;null;;
31	com.ichi2.anki.multimediacard.activity.MultimediaEditFieldActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
32	com.ichi2.anki.multimediacard.activity.MultimediaEditFieldActivity	null;;null;;null;;null;;Serializable->multim.card.ed.extra.field->SerializableObj,Serializable->multim.card.ed.extra.whole.note->SerializableObj,int->multim.card.ed.extra.field.index->0,
33	com.ichi2.anki.multimediacard.activity.MultimediaEditFieldActivity	null;;null;;null;;null;;Serializable->multim.card.ed.extra.field->SerializableObj,Serializable->multim.card.ed.extra.whole.note->SerializableObj,int->multim.card.ed.extra.field.index->Integer.MAX_VALUE,
34	com.ichi2.anki.VideoPlayer	null;;null;;null;;null;;
35	com.ichi2.anki.VideoPlayer	null;;null;;null;;null;;String->path->999999999999999999999999999999999999999999999999999,
36	com.ichi2.anki.VideoPlayer	null;;null;;null;;null;;String->path->abcde,
37	com.ichi2.anki.VideoPlayer	null;;null;;null;;null;;String->path->!@#$%^ds:+_,
38	com.ichi2.anki.VideoPlayer	null;;null;;null;;null;;String->path->abcde,
39	com.ichi2.anki.VideoPlayer	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
40	com.ichi2.anki.VideoPlayer	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
41	com.ichi2.anki.FilteredDeckOptions	null;;null;;null;;null;;
42	com.ichi2.anki.FilteredDeckOptions	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
43	com.ichi2.anki.FilteredDeckOptions	null;;null;;null;;null;;long->did->0,
44	com.ichi2.anki.FilteredDeckOptions	null;;null;;null;;null;;long->did->Long.MIN_VALUE,
45	com.ichi2.anki.FilteredDeckOptions	null;;null;;null;;null;;long->did->Long.MAX_VALUE,
46	com.ichi2.anki.FilteredDeckOptions	null;;null;;null;;null;;long->did->0,
47	com.ichi2.anki.FilteredDeckOptions	null;;null;;null;;null;;boolean->defaultConfig->true,
48	com.ichi2.anki.FilteredDeckOptions	null;;null;;null;;null;;boolean->defaultConfig->false,
49	com.ichi2.anki.FilteredDeckOptions	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
50	com.ichi2.anki.multimediacard.activity.LoadPronounciationActivity	null;;null;;null;;null;;String->com.ichi2.anki.LoadPronounciationActivity.extra.source->!@#$%^ds:+_,
51	com.ichi2.anki.multimediacard.activity.LoadPronounciationActivity	null;;null;;null;;null;;String->com.ichi2.anki.LoadPronounciationActivity.extra.source->abcde,
52	com.ichi2.anki.multimediacard.activity.LoadPronounciationActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
53	com.ichi2.anki.multimediacard.activity.LoadPronounciationActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
54	com.ichi2.anki.multimediacard.activity.LoadPronounciationActivity	null;;null;;null;;null;;String->com.ichi2.anki.LoadPronounciationActivity.extra.source->!@#$%^ds:+_,
55	com.ichi2.anki.multimediacard.activity.LoadPronounciationActivity	null;;null;;null;;null;;String->com.ichi2.anki.LoadPronounciationActivity.extra.source->abcde,
56	com.ichi2.anki.multimediacard.activity.LoadPronounciationActivity	null;;null;;null;;null;;
57	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;mSheme:mAuthority/?;;?;;
58	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;mSheme://mHost:mPort/.apkg;;application/apkg;;
59	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;mSheme://mHost:mPort/?;;?;;
60	com.ichi2.anki.IntentHandler	null;;null;;null;;null;;
61	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;content://mHost:mPort/mPath;;?;;
62	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;mSheme://mHost:mPort/?;;?;;
63	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;content://mHost:mPort/mPath;;application/apkg;;
64	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;content:mAuthority/mPath;;application/apkg;;
65	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;?;;?;;
66	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;content://mHost:mPort/mPath;;?;;
67	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;content://mHost:mPort/mPath;;application/apkg;;
68	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;content:mAuthority/mPath;;application/apkg;;
69	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;mSheme:mAuthority/?;;?;;
70	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;mSheme:mAuthority/.apkg;;?;;
71	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;file://mHost:mPort/mPath;;?;;
72	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;file:mAuthority/mPath;;application/apkg;;
73	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;mSheme://mHost:mPort/.apkg;;?;;
74	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;?;;application/apkg;;
75	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;mSheme:mAuthority/.apkg;;?;;
76	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;mSheme:mAuthority/?;;?;;
77	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;mSheme://mHost:mPort/?;;application/apkg;;
78	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;mSheme:mAuthority/.apkg;;?;;
79	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;?;;application/apkg;;
80	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;content://mHost:mPort/mPath;;?;;
81	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;content:mAuthority/mPath;;?;;
82	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;mSheme://mHost:mPort/?;;application/apkg;;
83	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;file:mAuthority/mPath;;application/apkg;;
84	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;?;;?;;
85	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;content:mAuthority/mPath;;?;;
86	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;content://mHost:mPort/mPath;;application/apkg;;
87	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;mSheme://mHost:mPort/?;;?;;
88	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;mSheme:mAuthority/?;;application/apkg;;
89	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;mSheme://mHost:mPort/?;;application/apkg;;
90	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;file:mAuthority/mPath;;application/apkg;;
91	com.ichi2.anki.IntentHandler	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
92	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;mSheme://mHost:mPort/.apkg;;application/apkg;;
93	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;mSheme:mAuthority/?;;application/apkg;;
94	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;mSheme://mHost:mPort/.apkg;;?;;
95	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;file://mHost:mPort/mPath;;application/apkg;;
96	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;file:mAuthority/mPath;;?;;
97	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;mSheme://mHost:mPort/?;;?;;
98	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;content:mAuthority/mPath;;application/apkg;;
99	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;file://mHost:mPort/mPath;;application/apkg;;
100	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;?;;?;;
101	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;content://mHost:mPort/mPath;;application/apkg;;
102	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;file://mHost:mPort/mPath;;?;;
103	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;?;;application/apkg;;
104	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;file://mHost:mPort/mPath;;application/apkg;;
105	com.ichi2.anki.IntentHandler	android.intent.action.MAIN;;android.intent.category.MULTIWINDOW_LAUNCHER;;null;;null;;
106	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;mSheme://mHost:mPort/.apkg;;?;;
107	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;android.intent.category.DEFAULT;;content;;application/apkg;;
108	com.ichi2.anki.IntentHandler	android.intent.action.MAIN;;android.intent.category.LAUNCHER;;null;;null;;
109	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;file://mHost:mPort/mPath;;application/apkg;;
110	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;mSheme://mHost:mPort/.apkg;;?;;
111	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;mSheme:mAuthority/?;;?;;
112	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;mSheme:mAuthority/.apkg;;application/apkg;;
113	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;mSheme:mAuthority/?;;application/apkg;;
114	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;content:mAuthority/mPath;;?;;
115	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;mSheme://mHost:mPort/?;;application/apkg;;
116	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;mSheme:mAuthority/.apkg;;application/apkg;;
117	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;mSheme:mAuthority/?;;application/apkg;;
118	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;mSheme:mAuthority/.apkg;;application/apkg;;
119	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;mSheme:mAuthority/.apkg;;application/apkg;;
120	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;file://mHost:mPort/mPath;;?;;
121	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;content:mAuthority/mPath;;application/apkg;;
122	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;file://mHost:mPort/mPath;;?;;
123	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;mSheme://mHost:mPort/.apkg;;application/apkg;;
124	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;file:mAuthority/mPath;;application/apkg;;
125	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;?;;?;;
126	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;mSheme:mAuthority/.apkg;;?;;
127	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;file:mAuthority/mPath;;?;;
128	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;?;;application/apkg;;
129	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;content://mHost:mPort/mPath;;?;;
130	com.ichi2.anki.IntentHandler	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
131	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;android.intent.category.DEFAULT;;null;;null;;
132	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;null;;mSheme://mHost:mPort/.apkg;;application/apkg;;
133	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;file:mAuthority/mPath;;?;;
134	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;content:mAuthority/mPath;;?;;
135	com.ichi2.anki.IntentHandler	com.ichi2.anki.DO_SYNC;;null;;file:mAuthority/mPath;;?;;
136	com.ichi2.anki.IntentHandler	android.intent.action.VIEW;;android.intent.category.BROWSABLE;;file*;;*/*;;
137	com.ichi2.anki.dialogs.AnkiDroidCrashReportDialog	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
138	com.ichi2.anki.dialogs.AnkiDroidCrashReportDialog	null;;null;;null;;null;;
139	com.ichi2.anki.dialogs.AnkiDroidCrashReportDialog	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
140	com.ichi2.anki.dialogs.AnkiDroidCrashReportDialog	null;;null;;null;;null;;boolean->FORCE_CANCEL->false,String->REPORT_FILE_NAME->abcde,
141	com.ichi2.anki.dialogs.AnkiDroidCrashReportDialog	null;;null;;null;;null;;boolean->FORCE_CANCEL->true,String->REPORT_FILE_NAME->abcde,
142	com.ichi2.anki.dialogs.AnkiDroidCrashReportDialog	null;;null;;null;;null;;boolean->FORCE_CANCEL->false,String->REPORT_FILE_NAME->999999999999999999999999999999999999999999999999999,
143	com.ichi2.anki.dialogs.AnkiDroidCrashReportDialog	null;;null;;null;;null;;boolean->FORCE_CANCEL->true,String->REPORT_FILE_NAME->999999999999999999999999999999999999999999999999999,
144	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
145	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;long->currentCard->Long.MAX_VALUE,Serializable->defaultDeckId->SerializableObj,long->selectedDeck->Long.MIN_VALUE,
146	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;long->currentCard->Long.MAX_VALUE,Serializable->defaultDeckId->SerializableObj,long->selectedDeck->0,
147	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;long->currentCard->0,Serializable->defaultDeckId->SerializableObj,long->selectedDeck->0,
148	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;long->currentCard->0,Serializable->defaultDeckId->SerializableObj,long->selectedDeck->Long.MIN_VALUE,
149	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;
150	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;long->currentCard->Long.MIN_VALUE,long->selectedDeck->0,long->defaultDeckId->0,
151	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;long->currentCard->0,long->selectedDeck->Long.MIN_VALUE,long->defaultDeckId->Long.MIN_VALUE,
152	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;long->currentCard->0,long->selectedDeck->Long.MIN_VALUE,long->defaultDeckId->0,
153	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;long->currentCard->Long.MIN_VALUE,long->selectedDeck->0,long->defaultDeckId->Long.MIN_VALUE,
154	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;long->currentCard->0,long->selectedDeck->0,long->defaultDeckId->Long.MIN_VALUE,
155	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;long->currentCard->Long.MIN_VALUE,long->selectedDeck->Long.MIN_VALUE,long->defaultDeckId->0,
156	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;long->currentCard->Long.MIN_VALUE,long->selectedDeck->Long.MIN_VALUE,long->defaultDeckId->Long.MIN_VALUE,
157	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;long->currentCard->0,long->selectedDeck->0,long->defaultDeckId->0,
158	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;long->defaultDeckId->Long.MIN_VALUE,long->selectedDeck->0,
159	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;long->defaultDeckId->Long.MIN_VALUE,long->selectedDeck->Long.MIN_VALUE,
160	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;long->defaultDeckId->0,long->selectedDeck->0,
161	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;long->defaultDeckId->0,long->selectedDeck->Long.MIN_VALUE,
162	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;long->currentCard->Long.MAX_VALUE,long->defaultDeckId->Long.MIN_VALUE,long->selectedDeck->0,
163	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;long->currentCard->Long.MAX_VALUE,long->defaultDeckId->0,long->selectedDeck->Long.MAX_VALUE,
164	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;long->currentCard->0,long->defaultDeckId->0,long->selectedDeck->0,
165	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;long->currentCard->Long.MAX_VALUE,long->defaultDeckId->0,long->selectedDeck->0,
166	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;long->currentCard->0,long->defaultDeckId->0,long->selectedDeck->Long.MAX_VALUE,
167	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;long->currentCard->0,long->defaultDeckId->Long.MIN_VALUE,long->selectedDeck->0,
168	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;long->currentCard->Long.MAX_VALUE,long->defaultDeckId->Long.MIN_VALUE,long->selectedDeck->Long.MAX_VALUE,
169	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;long->currentCard->0,long->defaultDeckId->Long.MIN_VALUE,long->selectedDeck->Long.MAX_VALUE,
170	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;long->selectedDeck->Long.MIN_VALUE,
171	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;long->selectedDeck->0,
172	com.ichi2.anki.CardBrowser	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
173	com.ichi2.anki.MyAccount	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
174	com.ichi2.anki.MyAccount	null;;null;;null;;null;;boolean->notLoggedIn->false,
175	com.ichi2.anki.MyAccount	null;;null;;null;;null;;boolean->notLoggedIn->true,
176	com.ichi2.anki.MyAccount	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
177	com.ichi2.anki.MyAccount	null;;null;;null;;null;;
178	com.ichi2.anki.MyAccount	null;;null;;null;;null;;boolean->notLoggedIn->false,
179	com.ichi2.anki.CardTemplateEditor	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
180	com.ichi2.anki.CardTemplateEditor	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
181	com.ichi2.anki.CardTemplateEditor	null;;null;;null;;null;;long->modelId->Long.MIN_VALUE,
182	com.ichi2.anki.CardTemplateEditor	null;;null;;null;;null;;long->modelId->0,
183	com.ichi2.anki.CardTemplateEditor	null;;null;;null;;null;;
184	com.ichi2.anki.CardTemplateEditor	null;;null;;null;;null;;long->noteId->0,long->modelId->Long.MAX_VALUE,
185	com.ichi2.anki.CardTemplateEditor	null;;null;;null;;null;;long->noteId->Long.MIN_VALUE,long->modelId->Long.MAX_VALUE,
186	com.ichi2.anki.CardTemplateEditor	null;;null;;null;;null;;long->noteId->0,long->modelId->0,
187	com.ichi2.anki.CardTemplateEditor	null;;null;;null;;null;;long->noteId->Long.MIN_VALUE,long->modelId->0,
188	com.ichi2.anki.CardTemplateEditor	null;;null;;null;;null;;long->noteId->0,long->modelId->0,
189	com.ichi2.anki.CardTemplateEditor	null;;null;;null;;null;;long->noteId->Long.MIN_VALUE,long->modelId->0,
190	com.ichi2.anki.CardTemplateEditor	null;;null;;null;;null;;long->noteId->Long.MIN_VALUE,long->modelId->Long.MIN_VALUE,
191	com.ichi2.anki.CardTemplateEditor	null;;null;;null;;null;;long->noteId->0,long->modelId->Long.MIN_VALUE,
192	com.ichi2.anki.StudyOptionsActivity	null;;null;;null;;null;;
193	com.ichi2.anki.StudyOptionsActivity	null;;null;;null;;null;;boolean->withDeckOptions->false,
194	com.ichi2.anki.StudyOptionsActivity	null;;null;;null;;null;;boolean->withDeckOptions->true,
195	com.ichi2.anki.StudyOptionsActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
196	com.ichi2.anki.StudyOptionsActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
197	com.ichi2.anki.Reviewer	android.intent.action.VIEW;;null;;null;;null;;boolean->allDecksSelected->true,long->originalDeck->Long.MIN_VALUE,long->deckId->Long.MAX_VALUE,
198	com.ichi2.anki.Reviewer	android.intent.action.VIEW;;null;;null;;null;;boolean->allDecksSelected->false,long->originalDeck->0,long->deckId->0,
199	com.ichi2.anki.Reviewer	android.intent.action.VIEW;;null;;null;;null;;boolean->allDecksSelected->false,long->originalDeck->Long.MIN_VALUE,long->deckId->Long.MAX_VALUE,
200	com.ichi2.anki.Reviewer	android.intent.action.VIEW;;null;;null;;null;;boolean->allDecksSelected->false,long->originalDeck->0,long->deckId->Long.MAX_VALUE,
201	com.ichi2.anki.Reviewer	android.intent.action.VIEW;;null;;null;;null;;boolean->allDecksSelected->true,long->originalDeck->0,long->deckId->Long.MAX_VALUE,
202	com.ichi2.anki.Reviewer	android.intent.action.VIEW;;null;;null;;null;;boolean->allDecksSelected->true,long->originalDeck->0,long->deckId->0,
203	com.ichi2.anki.Reviewer	android.intent.action.VIEW;;null;;null;;null;;boolean->allDecksSelected->true,long->originalDeck->Long.MIN_VALUE,long->deckId->0,
204	com.ichi2.anki.Reviewer	android.intent.action.VIEW;;null;;null;;null;;boolean->allDecksSelected->false,long->originalDeck->Long.MIN_VALUE,long->deckId->0,
205	com.ichi2.anki.Reviewer	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
206	com.ichi2.anki.Reviewer	android.intent.action.VIEW;;null;;http://www.amazon.com/gp/mas/dl/android?p=com.ichi2.anki;;null;;
207	com.ichi2.anki.Reviewer	android.intent.action.VIEW;;null;;http://www.example.com;;null;;
208	com.ichi2.anki.Reviewer	?;;null;;null;;null;;
209	com.ichi2.anki.Reviewer	android.intent.action.VIEW;;null;;null;;null;;
210	com.ichi2.anki.Reviewer	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
211	com.ichi2.anki.Reviewer	?;;null;;null;;null;;boolean->allDecksSelected->true,long->originalDeck->Long.MAX_VALUE,long->deckId->0,
212	com.ichi2.anki.Reviewer	?;;null;;null;;null;;boolean->allDecksSelected->false,long->originalDeck->Long.MAX_VALUE,long->deckId->Long.MAX_VALUE,
213	com.ichi2.anki.Reviewer	?;;null;;null;;null;;boolean->allDecksSelected->true,long->originalDeck->0,long->deckId->0,
214	com.ichi2.anki.Reviewer	?;;null;;null;;null;;boolean->allDecksSelected->true,long->originalDeck->Long.MAX_VALUE,long->deckId->Long.MAX_VALUE,
215	com.ichi2.anki.Reviewer	?;;null;;null;;null;;boolean->allDecksSelected->false,long->originalDeck->0,long->deckId->0,
216	com.ichi2.anki.Reviewer	?;;null;;null;;null;;boolean->allDecksSelected->true,long->originalDeck->0,long->deckId->Long.MAX_VALUE,
217	com.ichi2.anki.Reviewer	?;;null;;null;;null;;boolean->allDecksSelected->false,long->originalDeck->Long.MAX_VALUE,long->deckId->0,
218	com.ichi2.anki.Reviewer	?;;null;;null;;null;;boolean->allDecksSelected->false,long->originalDeck->0,long->deckId->Long.MAX_VALUE,
219	com.ichi2.anki.Reviewer	android.intent.action.VIEW;;android.intent.category.DEFAULT;;null;;null;;
220	com.ichi2.anki.Reviewer	android.intent.action.VIEW;;null;;market://details?id=com.ichi2.anki;;null;;
221	com.ichi2.anki.Reviewer	android.intent.action.VIEW;;null;;null;;null;;
222	com.ichi2.anki.Reviewer	null;;null;;null;;null;;
223	com.ichi2.anki.multimediacard.activity.TranslationActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
224	com.ichi2.anki.multimediacard.activity.TranslationActivity	null;;null;;null;;null;;String->translation.activity.extra.source->!@#$%^ds:+_,
225	com.ichi2.anki.multimediacard.activity.TranslationActivity	null;;null;;null;;null;;String->translation.activity.extra.source->abcde,
226	com.ichi2.anki.multimediacard.activity.TranslationActivity	null;;null;;null;;null;;String->translation.activity.extra.source->!@#$%^ds:+_,
227	com.ichi2.anki.multimediacard.activity.TranslationActivity	null;;null;;null;;null;;String->translation.activity.extra.source->abcde,
228	com.ichi2.anki.multimediacard.activity.TranslationActivity	null;;null;;null;;null;;
229	com.ichi2.anki.multimediacard.activity.TranslationActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
230	com.ichi2.anki.Previewer	null;;null;;null;;null;;
231	com.ichi2.anki.Previewer	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
232	com.ichi2.anki.Previewer	null;;null;;null;;null;;long[]->cardList->Long.MIN_VALUE,int->index->0,
233	com.ichi2.anki.Previewer	null;;null;;null;;null;;long[]->cardList->0,int->index->Integer.MIN_VALUE,
234	com.ichi2.anki.Previewer	null;;null;;null;;null;;long[]->cardList->Long.MIN_VALUE,int->index->Integer.MIN_VALUE,
235	com.ichi2.anki.Previewer	null;;null;;null;;null;;long[]->cardList->0,int->index->0,
236	com.ichi2.anki.Previewer	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
237	com.ichi2.anki.Previewer	null;;null;;null;;null;;int->index->Integer.MAX_VALUE,longArray->cardList->0,
238	com.ichi2.anki.Previewer	null;;null;;null;;null;;int->index->Integer.MAX_VALUE,longArray->cardList->Long.MAX_VALUE,
239	com.ichi2.anki.Previewer	null;;null;;null;;null;;int->index->0,longArray->cardList->0,
240	com.ichi2.anki.Previewer	null;;null;;null;;null;;int->index->0,longArray->cardList->Long.MAX_VALUE,
241	com.ichi2.anki.Statistics	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
242	com.ichi2.anki.Statistics	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
243	com.ichi2.anki.Statistics	null;;null;;null;;null;;
244	com.ichi2.anki.Statistics	null;;null;;null;;null;;long->selectedDeck->Long.MIN_VALUE,
245	com.ichi2.anki.Statistics	null;;null;;null;;null;;long->selectedDeck->0,
246	com.ichi2.anki.Statistics	null;;null;;null;;null;;long->selectedDeck->0,
247	com.ichi2.anki.Statistics	null;;null;;null;;null;;long->selectedDeck->Long.MAX_VALUE,
248	com.ichi2.anki.NoteEditor	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
249	com.ichi2.anki.NoteEditor	org.openintents.action.CREATE_FLASHCARD;;null;;null;;null;;
250	com.ichi2.anki.NoteEditor	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
251	com.ichi2.anki.NoteEditor	org.openintents.action.CREATE_FLASHCARD;;null;;null;;null;;String->CONTENTS->!@#$%^ds:+_,int->edit.field.result.field.index->0,int->CALLER->Integer.MAX_VALUE,String->ID->!@#$%^ds:+_,String->edit.field.result.field->abcde,
252	com.ichi2.anki.NoteEditor	null;;null;;null;;null;;String->CONTENTS->!@#$%^ds:+_,int->CALLER->0,
253	com.ichi2.anki.NoteEditor	null;;null;;null;;null;;String->CONTENTS->abcde,int->CALLER->0,
254	com.ichi2.anki.NoteEditor	null;;null;;null;;null;;String->CONTENTS->!@#$%^ds:+_,int->CALLER->Integer.MAX_VALUE,
255	com.ichi2.anki.NoteEditor	null;;null;;null;;null;;String->CONTENTS->abcde,int->CALLER->Integer.MAX_VALUE,
256	com.ichi2.anki.NoteEditor	?;;null;;null;;null;;String->CONTENTS->999999999999999999999999999999999999999999999999999,int->edit.field.result.field.index->Integer.MIN_VALUE,int->CALLER->0,String->ID->999999999999999999999999999999999999999999999999999,String->edit.field.result.field->!@#$%^ds:+_,
257	com.ichi2.anki.NoteEditor	android.intent.action.SEND;;android.intent.category.DEFAULT;;null;;text/plain;;
258	com.ichi2.anki.NoteEditor	null;;null;;null;;null;;
259	com.ichi2.anki.NoteEditor	null;;null;;null;;null;;int->CALLER->0,
260	com.ichi2.anki.NoteEditor	null;;null;;null;;null;;int->CALLER->Integer.MAX_VALUE,
261	com.ichi2.anki.NoteEditor	?;;null;;null;;null;;
262	com.ichi2.anki.NoteEditor	org.openintents.action.CREATE_FLASHCARD;;android.intent.category.DEFAULT;;null;;null;;
263	com.ichi2.anki.NoteEditor	null;;null;;null;;null;;int->CALLER->Integer.MAX_VALUE,long->CARD_ID->0,
264	com.ichi2.anki.NoteEditor	null;;null;;null;;null;;int->CALLER->Integer.MAX_VALUE,long->CARD_ID->Long.MIN_VALUE,
265	com.ichi2.anki.NoteEditor	null;;null;;null;;null;;int->CALLER->0,long->CARD_ID->Long.MIN_VALUE,
266	com.ichi2.anki.NoteEditor	null;;null;;null;;null;;int->CALLER->0,long->CARD_ID->0,
267	com.ichi2.anki.NoteEditor	android.intent.action.SEND;;null;;null;;null;;
268	com.ichi2.anki.NoteEditor	android.intent.action.SEND;;null;;null;;null;;String->CONTENTS->999999999999999999999999999999999999999999999999999,int->edit.field.result.field.index->Integer.MAX_VALUE,int->CALLER->Integer.MIN_VALUE,String->ID->!@#$%^ds:+_,String->edit.field.result.field->abcde,
269	com.ichi2.anki.Preferences	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
270	com.ichi2.anki.Preferences	?;;null;;null;;null;;
271	com.ichi2.anki.Preferences	null;;null;;null;;null;;
272	com.ichi2.anki.Preferences	?;;null;;null;;null;;
273	com.ichi2.anki.Preferences	null;;null;;null;;null;;
274	com.ichi2.anki.Preferences	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
275	com.ichi2.anki.DeckOptions	null;;null;;null;;null;;long->did->0,
276	com.ichi2.anki.DeckOptions	null;;null;;null;;null;;long->did->Long.MIN_VALUE,
277	com.ichi2.anki.DeckOptions	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
278	com.ichi2.anki.DeckOptions	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
279	com.ichi2.anki.DeckOptions	null;;null;;null;;null;;long->did->0,
280	com.ichi2.anki.DeckOptions	null;;null;;null;;null;;long->did->Long.MIN_VALUE,
281	com.ichi2.anki.DeckOptions	null;;null;;null;;null;;
282	com.ichi2.anki.ModelBrowser	null;;null;;null;;null;;
283	com.ichi2.anki.ModelBrowser	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
284	com.ichi2.anki.ModelBrowser	null;;null;;null;;null;;
285	com.ichi2.anki.ModelBrowser	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
