--------- beginning of main
--------- beginning of system
06-06 00:28:57.735 13641 13641 D M_InsDal: Lcom/nutomic/syncthingandroid/SyncthingApp;--->onCreate()V
06-06 00:28:58.084 13641 13641 D M_InsDal: Lcom/nutomic/syncthingandroid/activities/StateDialogActivity;--->onCreate(Landroid/os/Bundle;)V
06-06 00:28:58.084 13641 13641 D M_InsDal: Lcom/nutomic/syncthingandroid/activities/ShareActivity;--->onCreate(Landroid/os/Bundle;)V
--------- beginning of crash
06-06 00:28:58.098 13641 13641 E AndroidRuntime: FATAL EXCEPTION: main
06-06 00:28:58.098 13641 13641 E AndroidRuntime: Process: com.nutomic.syncthingandroid, PID: 13641
06-06 00:28:58.098 13641 13641 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.nutomic.syncthingandroid/com.nutomic.syncthingandroid.activities.ShareActivity}: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.com.nutomic.syncthingandroid.MyParcelable
06-06 00:28:58.098 13641 13641 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-06 00:28:58.098 13641 13641 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-06 00:28:58.098 13641 13641 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-06 00:28:58.098 13641 13641 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-06 00:28:58.098 13641 13641 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-06 00:28:58.098 13641 13641 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-06 00:28:58.098 13641 13641 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-06 00:28:58.098 13641 13641 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-06 00:28:58.098 13641 13641 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-06 00:28:58.098 13641 13641 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-06 00:28:58.098 13641 13641 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-06 00:28:58.098 13641 13641 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-06 00:28:58.098 13641 13641 E AndroidRuntime: Caused by: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.com.nutomic.syncthingandroid.MyParcelable
06-06 00:28:58.098 13641 13641 E AndroidRuntime: 	at android.os.Parcel.readParcelableCreator(Parcel.java:2839)
06-06 00:28:58.098 13641 13641 E AndroidRuntime: 	at android.os.Parcel.readParcelable(Parcel.java:2765)
06-06 00:28:58.098 13641 13641 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2668)
06-06 00:28:58.098 13641 13641 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-06 00:28:58.098 13641 13641 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-06 00:28:58.098 13641 13641 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-06 00:28:58.098 13641 13641 E AndroidRuntime: 	at android.os.Bundle.getParcelable(Bundle.java:940)
06-06 00:28:58.098 13641 13641 E AndroidRuntime: 	at android.content.Intent.getParcelableExtra(Intent.java:7473)
06-06 00:28:58.098 13641 13641 E AndroidRuntime: 	at com.nutomic.syncthingandroid.activities.ShareActivity.onCreate(ShareActivity.java:123)
06-06 00:28:58.098 13641 13641 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-06 00:28:58.098 13641 13641 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-06 00:28:58.098 13641 13641 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-06 00:28:58.098 13641 13641 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-06 00:28:58.098 13641 13641 E AndroidRuntime: 	... 11 more
