--------- beginning of main
--------- beginning of system
06-06 00:31:36.722 14140 14140 D M_InsDal: Lcom/nutomic/syncthingandroid/SyncthingApp;--->onCreate()V
06-06 00:31:37.071 14140 14140 D M_InsDal: Lcom/nutomic/syncthingandroid/activities/StateDialogActivity;--->onCreate(Landroid/os/Bundle;)V
06-06 00:31:37.071 14140 14140 D M_InsDal: Lcom/nutomic/syncthingandroid/activities/MainActivity;--->onCreate(Landroid/os/Bundle;)V
06-06 00:31:37.089 14140 14140 D M_InsDal: Lcom/nutomic/syncthingandroid/fragments/DrawerFragment;--->onActivityCreated(Landroid/os/Bundle;)V
06-06 00:31:37.090 14140 14140 D M_InsDal: Lcom/nutomic/syncthingandroid/activities/SyncthingActivity;--->onPostCreate(Landroid/os/Bundle;)V
06-06 00:31:37.091 14140 14140 D M_InsDal: Lcom/nutomic/syncthingandroid/activities/MainActivity;--->onPostCreate(Landroid/os/Bundle;)V
06-06 00:31:37.091 14140 14140 D M_InsDal: Lcom/nutomic/syncthingandroid/activities/SyncthingActivity;--->onResume()V
06-06 00:31:37.092 14140 14140 D M_InsDal: Lcom/nutomic/syncthingandroid/activities/StateDialogActivity;--->onResume()V
06-06 00:31:37.092 14140 14140 D M_InsDal: Lcom/nutomic/syncthingandroid/fragments/DrawerFragment;--->onResume()V
06-06 00:31:37.110 14140 14140 D M_InsDal: Lcom/nutomic/syncthingandroid/fragments/FolderListFragment;--->onViewCreated(Landroid/view/View;Landroid/os/Bundle;)V
06-06 00:31:37.110 14140 14140 D M_InsDal: Lcom/nutomic/syncthingandroid/fragments/DeviceListFragment;--->onViewCreated(Landroid/view/View;Landroid/os/Bundle;)V
--------- beginning of crash
06-06 00:31:37.124 14140 14140 E AndroidRuntime: FATAL EXCEPTION: main
06-06 00:31:37.124 14140 14140 E AndroidRuntime: Process: com.nutomic.syncthingandroid, PID: 14140
06-06 00:31:37.124 14140 14140 E AndroidRuntime: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.nutomic.syncthingandroid.MySerializable)
06-06 00:31:37.124 14140 14140 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2933)
06-06 00:31:37.124 14140 14140 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2719)
06-06 00:31:37.124 14140 14140 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-06 00:31:37.124 14140 14140 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-06 00:31:37.124 14140 14140 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-06 00:31:37.124 14140 14140 E AndroidRuntime: 	at android.os.BaseBundle.getBoolean(BaseBundle.java:894)
06-06 00:31:37.124 14140 14140 E AndroidRuntime: 	at android.content.Intent.getBooleanExtra(Intent.java:7312)
06-06 00:31:37.124 14140 14140 E AndroidRuntime: 	at com.nutomic.syncthingandroid.activities.StateDialogActivity.showLoadingDialog(StateDialogActivity.java:162)
06-06 00:31:37.124 14140 14140 E AndroidRuntime: 	at com.nutomic.syncthingandroid.activities.StateDialogActivity.onServiceStateChange(StateDialogActivity.java:83)
06-06 00:31:37.124 14140 14140 E AndroidRuntime: 	at com.nutomic.syncthingandroid.activities.StateDialogActivity.bridge$lambda$0$StateDialogActivity(Unknown Source:0)
06-06 00:31:37.124 14140 14140 E AndroidRuntime: 	at com.nutomic.syncthingandroid.activities.StateDialogActivity$$Lambda$7.onServiceStateChange(Unknown Source:8)
06-06 00:31:37.124 14140 14140 E AndroidRuntime: 	at com.nutomic.syncthingandroid.service.SyncthingService.registerOnServiceStateChangeListener(SyncthingService.java:561)
06-06 00:31:37.124 14140 14140 E AndroidRuntime: 	at com.nutomic.syncthingandroid.activities.StateDialogActivity.lambda$onCreate$0$StateDialogActivity(StateDialogActivity.java:41)
06-06 00:31:37.124 14140 14140 E AndroidRuntime: 	at com.nutomic.syncthingandroid.activities.StateDialogActivity$$Lambda$0.onServiceConnected(Unknown Source:5)
06-06 00:31:37.124 14140 14140 E AndroidRuntime: 	at com.nutomic.syncthingandroid.activities.SyncthingActivity$$Lambda$0.accept(Unknown Source:8)
06-06 00:31:37.124 14140 14140 E AndroidRuntime: 	at com.annimon.stream.Stream.forEach(Stream.java:1486)
06-06 00:31:37.124 14140 14140 E AndroidRuntime: 	at com.nutomic.syncthingandroid.activities.SyncthingActivity.onServiceConnected(SyncthingActivity.java:73)
06-06 00:31:37.124 14140 14140 E AndroidRuntime: 	at com.nutomic.syncthingandroid.activities.MainActivity.onServiceConnected(MainActivity.java:300)
06-06 00:31:37.124 14140 14140 E AndroidRuntime: 	at android.app.LoadedApk$ServiceDispatcher.doConnected(LoadedApk.java:1730)
06-06 00:31:37.124 14140 14140 E AndroidRuntime: 	at android.app.LoadedApk$ServiceDispatcher$RunConnection.run(LoadedApk.java:1762)
06-06 00:31:37.124 14140 14140 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:873)
06-06 00:31:37.124 14140 14140 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
06-06 00:31:37.124 14140 14140 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-06 00:31:37.124 14140 14140 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-06 00:31:37.124 14140 14140 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-06 00:31:37.124 14140 14140 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-06 00:31:37.124 14140 14140 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-06 00:31:37.124 14140 14140 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: qiu.com.nutomic.syncthingandroid.MySerializable
06-06 00:31:37.124 14140 14140 E AndroidRuntime: 	at java.lang.Class.classForName(Native Method)
06-06 00:31:37.124 14140 14140 E AndroidRuntime: 	at java.lang.Class.forName(Class.java:453)
06-06 00:31:37.124 14140 14140 E AndroidRuntime: 	at android.os.Parcel$2.resolveClass(Parcel.java:2919)
06-06 00:31:37.124 14140 14140 E AndroidRuntime: 	at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1615)
06-06 00:31:37.124 14140 14140 E AndroidRuntime: 	at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1520)
06-06 00:31:37.124 14140 14140 E AndroidRuntime: 	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1776)
06-06 00:31:37.124 14140 14140 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353)
06-06 00:31:37.124 14140 14140 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:373)
06-06 00:31:37.124 14140 14140 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2927)
06-06 00:31:37.124 14140 14140 E AndroidRuntime: 	... 26 more
06-06 00:31:37.124 14140 14140 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "qiu.com.nutomic.syncthingandroid.MySerializable" on path: DexPathList[[zip file "/system/framework/org.apache.http.legacy.boot.jar", zip file "/data/app/com.nutomic.syncthingandroid-sTUnzpuLIo3oF38X9eJCMw==/base.apk"],nativeLibraryDirectories=[/data/app/com.nutomic.syncthingandroid-sTUnzpuLIo3oF38X9eJCMw==/lib/x86, /data/app/com.nutomic.syncthingandroid-sTUnzpuLIo3oF38X9eJCMw==/base.apk!/lib/x86, /system/lib, /system/vendor/lib]]
06-06 00:31:37.124 14140 14140 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
06-06 00:31:37.124 14140 14140 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
06-06 00:31:37.124 14140 14140 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
06-06 00:31:37.124 14140 14140 E AndroidRuntime: 	... 35 more
06-06 00:31:41.498 14170 14170 D M_InsDal: Lcom/nutomic/syncthingandroid/SyncthingApp;--->onCreate()V
