--------- beginning of system
--------- beginning of main
06-06 13:04:47.914  5734  5734 D M_InsDal: Lcom/nutomic/syncthingandroid/SyncthingApp;--->onCreate()V
06-06 13:04:48.335  5734  5734 D M_InsDal: Lcom/nutomic/syncthingandroid/activities/FirstStartActivity;--->onCreate(Landroid/os/Bundle;)V
--------- beginning of crash
06-06 13:04:48.344  5734  5734 E AndroidRuntime: FATAL EXCEPTION: main
06-06 13:04:48.344  5734  5734 E AndroidRuntime: Process: com.nutomic.syncthingandroid, PID: 5734
06-06 13:04:48.344  5734  5734 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.nutomic.syncthingandroid/com.nutomic.syncthingandroid.activities.FirstStartActivity}: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.nutomic.syncthingandroid.MySerializable)
06-06 13:04:48.344  5734  5734 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-06 13:04:48.344  5734  5734 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-06 13:04:48.344  5734  5734 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-06 13:04:48.344  5734  5734 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-06 13:04:48.344  5734  5734 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-06 13:04:48.344  5734  5734 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-06 13:04:48.344  5734  5734 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-06 13:04:48.344  5734  5734 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-06 13:04:48.344  5734  5734 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-06 13:04:48.344  5734  5734 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-06 13:04:48.344  5734  5734 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-06 13:04:48.344  5734  5734 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-06 13:04:48.344  5734  5734 E AndroidRuntime: Caused by: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.nutomic.syncthingandroid.MySerializable)
06-06 13:04:48.344  5734  5734 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2933)
06-06 13:04:48.344  5734  5734 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2719)
06-06 13:04:48.344  5734  5734 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-06 13:04:48.344  5734  5734 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-06 13:04:48.344  5734  5734 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-06 13:04:48.344  5734  5734 E AndroidRuntime: 	at android.os.BaseBundle.containsKey(BaseBundle.java:504)
06-06 13:04:48.344  5734  5734 E AndroidRuntime: 	at android.content.Intent.hasExtra(Intent.java:7257)
06-06 13:04:48.344  5734  5734 E AndroidRuntime: 	at android.app.Activity.finish(Activity.java:5620)
06-06 13:04:48.344  5734  5734 E AndroidRuntime: 	at android.app.Activity.finish(Activity.java:5632)
06-06 13:04:48.344  5734  5734 E AndroidRuntime: 	at com.nutomic.syncthingandroid.activities.FirstStartActivity.startApp(FirstStartActivity.java:295)
06-06 13:04:48.344  5734  5734 E AndroidRuntime: 	at com.nutomic.syncthingandroid.activities.FirstStartActivity.onCreate(FirstStartActivity.java:71)
06-06 13:04:48.344  5734  5734 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-06 13:04:48.344  5734  5734 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-06 13:04:48.344  5734  5734 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-06 13:04:48.344  5734  5734 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-06 13:04:48.344  5734  5734 E AndroidRuntime: 	... 11 more
06-06 13:04:48.344  5734  5734 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: qiu.com.nutomic.syncthingandroid.MySerializable
06-06 13:04:48.344  5734  5734 E AndroidRuntime: 	at java.lang.Class.classForName(Native Method)
06-06 13:04:48.344  5734  5734 E AndroidRuntime: 	at java.lang.Class.forName(Class.java:453)
06-06 13:04:48.344  5734  5734 E AndroidRuntime: 	at android.os.Parcel$2.resolveClass(Parcel.java:2919)
06-06 13:04:48.344  5734  5734 E AndroidRuntime: 	at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1615)
06-06 13:04:48.344  5734  5734 E AndroidRuntime: 	at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1520)
06-06 13:04:48.344  5734  5734 E AndroidRuntime: 	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1776)
06-06 13:04:48.344  5734  5734 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353)
06-06 13:04:48.344  5734  5734 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:373)
06-06 13:04:48.344  5734  5734 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2927)
06-06 13:04:48.344  5734  5734 E AndroidRuntime: 	... 25 more
06-06 13:04:48.344  5734  5734 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "qiu.com.nutomic.syncthingandroid.MySerializable" on path: DexPathList[[zip file "/system/framework/org.apache.http.legacy.boot.jar", zip file "/data/app/com.nutomic.syncthingandroid-sTUnzpuLIo3oF38X9eJCMw==/base.apk"],nativeLibraryDirectories=[/data/app/com.nutomic.syncthingandroid-sTUnzpuLIo3oF38X9eJCMw==/lib/x86, /data/app/com.nutomic.syncthingandroid-sTUnzpuLIo3oF38X9eJCMw==/base.apk!/lib/x86, /system/lib, /system/vendor/lib]]
06-06 13:04:48.344  5734  5734 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
06-06 13:04:48.344  5734  5734 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
06-06 13:04:48.344  5734  5734 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
06-06 13:04:48.344  5734  5734 E AndroidRuntime: 	... 34 more
06-06 13:04:48.447  5755  5755 D M_InsDal: Lcom/nutomic/syncthingandroid/SyncthingApp;--->onCreate()V
06-06 13:04:48.864  5755  5755 D M_InsDal: Lcom/nutomic/syncthingandroid/activities/StateDialogActivity;--->onCreate(Landroid/os/Bundle;)V
06-06 13:04:48.864  5755  5755 D M_InsDal: Lcom/nutomic/syncthingandroid/activities/MainActivity;--->onCreate(Landroid/os/Bundle;)V
06-06 13:04:48.882  5755  5755 D M_InsDal: Lcom/nutomic/syncthingandroid/fragments/DrawerFragment;--->onActivityCreated(Landroid/os/Bundle;)V
06-06 13:04:48.882  5755  5755 D M_InsDal: Lcom/nutomic/syncthingandroid/activities/SyncthingActivity;--->onPostCreate(Landroid/os/Bundle;)V
06-06 13:04:48.883  5755  5755 D M_InsDal: Lcom/nutomic/syncthingandroid/activities/MainActivity;--->onPostCreate(Landroid/os/Bundle;)V
06-06 13:04:48.883  5755  5755 D M_InsDal: Lcom/nutomic/syncthingandroid/activities/SyncthingActivity;--->onResume()V
06-06 13:04:48.884  5755  5755 D M_InsDal: Lcom/nutomic/syncthingandroid/activities/StateDialogActivity;--->onResume()V
06-06 13:04:48.884  5755  5755 D M_InsDal: Lcom/nutomic/syncthingandroid/fragments/DrawerFragment;--->onResume()V
06-06 13:04:48.897  5755  5755 D M_InsDal: Lcom/nutomic/syncthingandroid/fragments/FolderListFragment;--->onViewCreated(Landroid/view/View;Landroid/os/Bundle;)V
06-06 13:04:48.898  5755  5755 D M_InsDal: Lcom/nutomic/syncthingandroid/fragments/DeviceListFragment;--->onViewCreated(Landroid/view/View;Landroid/os/Bundle;)V
06-06 13:04:48.958  5755  5755 D M_InsDal: Lcom/nutomic/syncthingandroid/activities/MainActivity;--->onServiceConnected(Landroid/content/ComponentName;Landroid/os/IBinder;)V
