<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference android:title="@string/pref_keyserver" android:key="search_keyserver_pref" android:summary="@string/pref_keyserver_summary" android:defaultValue="true" />
    <PreferenceScreen android:title="@string/label_keyservers" android:key="keyServers" android:dependency="search_keyserver_pref" />
    <SwitchPreference android:title="@string/pref_keybase" android:key="search_keybase_pref" android:summary="@string/pref_keybase_summary" android:defaultValue="true" />
    <SwitchPreference android:title="@string/pref_wkd" android:key="search_wkd_pref" android:summary="@string/pref_wkd_summary" android:defaultValue="true" />
</PreferenceScreen>