<?xml version="1.0" encoding="utf-8"?>
<sync-adapter android:accountType="@string/account_type" android:contentAuthority="@string/provider_content_authority" android:userVisible="true" android:supportsUploading="false" android:allowParallelSyncs="false" android:isAlwaysSyncable="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />