--------- beginning of main
--------- beginning of system
06-04 02:52:51.584 21599 21599 D M_InsDal: Les/usc/citius/servando/calendula/CalendulaApp;--->onCreate()V
06-04 02:52:51.666 21599 21599 D M_InsDal: Les/usc/citius/servando/calendula/CalendulaActivity;--->onCreate(Landroid/os/Bundle;)V
06-04 02:52:51.666 21599 21599 D M_InsDal: Les/usc/citius/servando/calendula/settings/CalendulaSettingsActivity;--->onCreate(Landroid/os/Bundle;)V
--------- beginning of crash
06-04 02:52:51.677 21599 21599 E AndroidRuntime: FATAL EXCEPTION: main
06-04 02:52:51.677 21599 21599 E AndroidRuntime: Process: es.usc.citius.servando.calendula, PID: 21599
06-04 02:52:51.677 21599 21599 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{es.usc.citius.servando.calendula/es.usc.citius.servando.calendula.settings.CalendulaSettingsActivity}: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.es.usc.citius.servando.calendula.MyParcelable
06-04 02:52:51.677 21599 21599 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-04 02:52:51.677 21599 21599 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-04 02:52:51.677 21599 21599 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-04 02:52:51.677 21599 21599 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-04 02:52:51.677 21599 21599 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-04 02:52:51.677 21599 21599 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-04 02:52:51.677 21599 21599 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-04 02:52:51.677 21599 21599 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-04 02:52:51.677 21599 21599 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-04 02:52:51.677 21599 21599 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-04 02:52:51.677 21599 21599 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-04 02:52:51.677 21599 21599 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-04 02:52:51.677 21599 21599 E AndroidRuntime: Caused by: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.es.usc.citius.servando.calendula.MyParcelable
06-04 02:52:51.677 21599 21599 E AndroidRuntime: 	at android.os.Parcel.readParcelableCreator(Parcel.java:2839)
06-04 02:52:51.677 21599 21599 E AndroidRuntime: 	at android.os.Parcel.readParcelable(Parcel.java:2765)
06-04 02:52:51.677 21599 21599 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2668)
06-04 02:52:51.677 21599 21599 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-04 02:52:51.677 21599 21599 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-04 02:52:51.677 21599 21599 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-04 02:52:51.677 21599 21599 E AndroidRuntime: 	at android.os.BaseBundle.getBoolean(BaseBundle.java:894)
06-04 02:52:51.677 21599 21599 E AndroidRuntime: 	at android.content.Intent.getBooleanExtra(Intent.java:7312)
06-04 02:52:51.677 21599 21599 E AndroidRuntime: 	at es.usc.citius.servando.calendula.settings.CalendulaSettingsActivity.processIntent(Unknown Source:10)
06-04 02:52:51.677 21599 21599 E AndroidRuntime: 	at es.usc.citius.servando.calendula.settings.CalendulaSettingsActivity.onCreate(Unknown Source:49)
06-04 02:52:51.677 21599 21599 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-04 02:52:51.677 21599 21599 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-04 02:52:51.677 21599 21599 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-04 02:52:51.677 21599 21599 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-04 02:52:51.677 21599 21599 E AndroidRuntime: 	... 11 more
