--------- beginning of system
--------- beginning of main
05-23 17:44:58.045 15802 15802 D M_InsDal: Lcom/fsck/k9/K9;---><clinit>()V
05-23 17:44:58.045 15802 15802 D M_InsDal: Lcom/fsck/k9/K9$Theme;---><clinit>()V
05-23 17:44:58.045 15802 15802 D M_InsDal: Lcom/fsck/k9/K9$Theme;---><init>(Ljava/lang/String;I)V
05-23 17:44:58.045 15802 15802 D M_InsDal: Lcom/fsck/k9/K9$Theme;---><init>(Ljava/lang/String;I)V
05-23 17:44:58.046 15802 15802 D M_InsDal: Lcom/fsck/k9/FontSizes;---><init>()V
05-23 17:44:58.046 15802 15802 D M_InsDal: Lcom/fsck/k9/K9$BACKGROUND_OPS;---><clinit>()V
05-23 17:44:58.046 15802 15802 D M_InsDal: Lcom/fsck/k9/K9$BACKGROUND_OPS;---><init>(Ljava/lang/String;I)V
05-23 17:44:58.046 15802 15802 D M_InsDal: Lcom/fsck/k9/K9$BACKGROUND_OPS;---><init>(Ljava/lang/String;I)V
05-23 17:44:58.046 15802 15802 D M_InsDal: Lcom/fsck/k9/K9$NotificationHideSubject;---><clinit>()V
05-23 17:44:58.046 15802 15802 D M_InsDal: Lcom/fsck/k9/K9$NotificationHideSubject;---><init>(Ljava/lang/String;I)V
05-23 17:44:58.046 15802 15802 D M_InsDal: Lcom/fsck/k9/K9$NotificationHideSubject;---><init>(Ljava/lang/String;I)V
05-23 17:44:58.046 15802 15802 D M_InsDal: Lcom/fsck/k9/K9$NotificationQuickDelete;---><clinit>()V
05-23 17:44:58.046 15802 15802 D M_InsDal: Lcom/fsck/k9/K9$NotificationQuickDelete;---><init>(Ljava/lang/String;I)V
05-23 17:44:58.046 15802 15802 D M_InsDal: Lcom/fsck/k9/K9$NotificationQuickDelete;---><init>(Ljava/lang/String;I)V
05-23 17:44:58.046 15802 15802 D M_InsDal: Lcom/fsck/k9/K9$LockScreenNotificationVisibility;---><clinit>()V
05-23 17:44:58.046 15802 15802 D M_InsDal: Lcom/fsck/k9/K9$LockScreenNotificationVisibility;---><init>(Ljava/lang/String;I)V
05-23 17:44:58.046 15802 15802 D M_InsDal: Lcom/fsck/k9/K9$LockScreenNotificationVisibility;---><init>(Ljava/lang/String;I)V
05-23 17:44:58.046 15802 15802 D M_InsDal: Lcom/fsck/k9/K9$SplitViewMode;---><clinit>()V
05-23 17:44:58.046 15802 15802 D M_InsDal: Lcom/fsck/k9/K9$SplitViewMode;---><init>(Ljava/lang/String;I)V
read: unexpected EOF!
