--------- beginning of main
--------- beginning of system
06-09 16:59:50.779   736   736 D M_InsDal: Lcom/mikifus/padland/PadlandApp;--->onCreate()V
06-09 16:59:50.787   736   736 D M_InsDal: Lcom/mikifus/padland/PadLandActivity;--->onCreate(Landroid/os/Bundle;)V
06-09 16:59:50.787   736   736 D M_InsDal: Lcom/mikifus/padland/PadLandDataActivity;--->onCreate(Landroid/os/Bundle;)V
06-09 16:59:50.788   736   736 D M_InsDal: Lcom/mikifus/padland/PadInfoActivity;--->onCreate(Landroid/os/Bundle;)V
--------- beginning of crash
06-09 16:59:50.802   736   736 E AndroidRuntime: FATAL EXCEPTION: main
06-09 16:59:50.802   736   736 E AndroidRuntime: Process: com.mikifus.padland, PID: 736
06-09 16:59:50.802   736   736 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.mikifus.padland/com.mikifus.padland.PadInfoActivity}: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.mikifus.padland.MySerializable)
06-09 16:59:50.802   736   736 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
06-09 16:59:50.802   736   736 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
06-09 16:59:50.802   736   736 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
06-09 16:59:50.802   736   736 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
06-09 16:59:50.802   736   736 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
06-09 16:59:50.802   736   736 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
06-09 16:59:50.802   736   736 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-09 16:59:50.802   736   736 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
06-09 16:59:50.802   736   736 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
06-09 16:59:50.802   736   736 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-09 16:59:50.802   736   736 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
06-09 16:59:50.802   736   736 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
06-09 16:59:50.802   736   736 E AndroidRuntime: Caused by: java.lang.RuntimeException: Parcelable encountered ClassNotFoundException reading a Serializable object (name = qiu.com.mikifus.padland.MySerializable)
06-09 16:59:50.802   736   736 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2933)
06-09 16:59:50.802   736   736 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2719)
06-09 16:59:50.802   736   736 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
06-09 16:59:50.802   736   736 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
06-09 16:59:50.802   736   736 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
06-09 16:59:50.802   736   736 E AndroidRuntime: 	at android.os.BaseBundle.getLong(BaseBundle.java:1064)
06-09 16:59:50.802   736   736 E AndroidRuntime: 	at android.content.Intent.getLongExtra(Intent.java:7397)
06-09 16:59:50.802   736   736 E AndroidRuntime: 	at com.mikifus.padland.PadLandDataActivity.d(SourceFile:2)
06-09 16:59:50.802   736   736 E AndroidRuntime: 	at com.mikifus.padland.PadInfoActivity.onCreate(SourceFile:3)
06-09 16:59:50.802   736   736 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
06-09 16:59:50.802   736   736 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
06-09 16:59:50.802   736   736 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
06-09 16:59:50.802   736   736 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
06-09 16:59:50.802   736   736 E AndroidRuntime: 	... 11 more
06-09 16:59:50.802   736   736 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: qiu.com.mikifus.padland.MySerializable
06-09 16:59:50.802   736   736 E AndroidRuntime: 	at java.lang.Class.classForName(Native Method)
06-09 16:59:50.802   736   736 E AndroidRuntime: 	at java.lang.Class.forName(Class.java:453)
06-09 16:59:50.802   736   736 E AndroidRuntime: 	at android.os.Parcel$2.resolveClass(Parcel.java:2919)
06-09 16:59:50.802   736   736 E AndroidRuntime: 	at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1615)
06-09 16:59:50.802   736   736 E AndroidRuntime: 	at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1520)
06-09 16:59:50.802   736   736 E AndroidRuntime: 	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1776)
06-09 16:59:50.802   736   736 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353)
06-09 16:59:50.802   736   736 E AndroidRuntime: 	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:373)
06-09 16:59:50.802   736   736 E AndroidRuntime: 	at android.os.Parcel.readSerializable(Parcel.java:2927)
06-09 16:59:50.802   736   736 E AndroidRuntime: 	... 23 more
06-09 16:59:50.802   736   736 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "qiu.com.mikifus.padland.MySerializable" on path: DexPathList[[zip file "/data/app/com.mikifus.padland-DodyjTtn-KaqlCW_I0-k9Q==/base.apk"],nativeLibraryDirectories=[/data/app/com.mikifus.padland-DodyjTtn-KaqlCW_I0-k9Q==/lib/x86_64, /system/lib64, /system/vendor/lib64]]
06-09 16:59:50.802   736   736 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
06-09 16:59:50.802   736   736 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
06-09 16:59:50.802   736   736 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
06-09 16:59:50.802   736   736 E AndroidRuntime: 	... 32 more
