1	com.nutomic.syncthingandroid.activities.SettingsActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
2	com.nutomic.syncthingandroid.activities.SettingsActivity	null;;null;;null;;null;;String->com.nutomic.syncthingandroid.activities.SettingsActivity.OPEN_SUB_PREF_SCREEN->abcde,
3	com.nutomic.syncthingandroid.activities.SettingsActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
4	com.nutomic.syncthingandroid.activities.SettingsActivity	null;;null;;null;;null;;String->com.nutomic.syncthingandroid.activities.SettingsActivity.OPEN_SUB_PREF_SCREEN->abcde,
5	com.nutomic.syncthingandroid.activities.SettingsActivity	null;;null;;null;;null;;
6	com.nutomic.syncthingandroid.activities.PullOrderDialogActivity	null;;null;;null;;null;;String->com.nutomic.syncthinandroid.activities.PullOrderDialogActivity.PULL_ORDER->abcde,
7	com.nutomic.syncthingandroid.activities.PullOrderDialogActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
8	com.nutomic.syncthingandroid.activities.PullOrderDialogActivity	null;;null;;null;;null;;String->com.nutomic.syncthinandroid.activities.PullOrderDialogActivity.PULL_ORDER->abcde,
9	com.nutomic.syncthingandroid.activities.PullOrderDialogActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
10	com.nutomic.syncthingandroid.activities.PullOrderDialogActivity	null;;null;;null;;null;;
11	com.nutomic.syncthingandroid.activities.ShareActivity	android.intent.action.SEND_MULTIPLE;;android.intent.category.DEFAULT;;null;;*/*;;
12	com.nutomic.syncthingandroid.activities.ShareActivity	android.intent.action.SEND_MULTIPLE;;null;;null;;null;;boolean->com.nutomic.syncthing->false,Parcelable->android.intent.extra.STREAM->ParcelableObj,String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.RESULT_DIRECTORY->abcde,
13	com.nutomic.syncthingandroid.activities.ShareActivity	android.intent.action.SEND;;android.intent.category.DEFAULT;;null;;*/*;;
14	com.nutomic.syncthingandroid.activities.ShareActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
15	com.nutomic.syncthingandroid.activities.ShareActivity	android.intent.action.SEND_MULTIPLE;;null;;null;;null;;
16	com.nutomic.syncthingandroid.activities.ShareActivity	android.intent.action.SEND;;null;;null;;null;;
17	com.nutomic.syncthingandroid.activities.ShareActivity	android.intent.action.SEND;;null;;null;;null;;boolean->com.nutomic.syncthing->false,Parcelable->android.intent.extra.STREAM->ParcelableObj,String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.RESULT_DIRECTORY->abcde,
18	com.nutomic.syncthingandroid.activities.ShareActivity	null;;null;;null;;null;;
19	com.nutomic.syncthingandroid.activities.ShareActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
20	com.nutomic.syncthingandroid.activities.MainActivity	null;;null;;null;;null;;boolean->com.nutomic.syncthing->false,
21	com.nutomic.syncthingandroid.activities.MainActivity	null;;null;;null;;null;;
22	com.nutomic.syncthingandroid.activities.MainActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
23	com.nutomic.syncthingandroid.activities.MainActivity	null;;null;;null;;null;;Serializable->com.nutomic.syncthing->SerializableObj,
24	com.nutomic.syncthingandroid.activities.MainActivity	null;;null;;null;;null;;
25	com.nutomic.syncthingandroid.activities.MainActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
26	com.nutomic.syncthingandroid.activities.FolderPickerActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
27	com.nutomic.syncthingandroid.activities.FolderPickerActivity	null;;null;;null;;null;;String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.ROOT_DIRECTORY->abcde,
28	com.nutomic.syncthingandroid.activities.FolderPickerActivity	null;;null;;null;;null;;
29	com.nutomic.syncthingandroid.activities.FolderPickerActivity	null;;null;;null;;null;;String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.ROOT_DIRECTORY->abcde,String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.INITIAL_DIRECTORY->abcde,
30	com.nutomic.syncthingandroid.activities.FolderPickerActivity	null;;null;;null;;null;;String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.INITIAL_DIRECTORY->abcde,
31	com.nutomic.syncthingandroid.activities.FolderPickerActivity	null;;null;;null;;null;;String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.ROOT_DIRECTORY->abcde,String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.INITIAL_DIRECTORY->abcde,
32	com.nutomic.syncthingandroid.activities.FolderPickerActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
33	com.nutomic.syncthingandroid.activities.VersioningDialogActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
34	com.nutomic.syncthingandroid.activities.VersioningDialogActivity	null;;null;;null;;null;;String->type->abcde,
35	com.nutomic.syncthingandroid.activities.VersioningDialogActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
36	com.nutomic.syncthingandroid.activities.VersioningDialogActivity	null;;null;;null;;null;;
37	com.nutomic.syncthingandroid.activities.VersioningDialogActivity	null;;null;;null;;null;;
38	com.nutomic.syncthingandroid.activities.WebGuiActivity	null;;null;;null;;null;;
39	com.nutomic.syncthingandroid.activities.WebGuiActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
40	com.nutomic.syncthingandroid.activities.WebGuiActivity	null;;null;;null;;null;;
41	com.nutomic.syncthingandroid.activities.WebGuiActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
42	com.nutomic.syncthingandroid.activities.WebGuiActivity	null;;null;;null;;null;;boolean->com.nutomic.syncthing->false,
43	com.nutomic.syncthingandroid.activities.FolderTypeDialogActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
44	com.nutomic.syncthingandroid.activities.FolderTypeDialogActivity	null;;null;;null;;null;;String->com.nutomic.syncthinandroid.activities.FolderTypeDialogActivity.FOLDER_TYPE->abcde,
45	com.nutomic.syncthingandroid.activities.FolderTypeDialogActivity	null;;null;;null;;null;;
46	com.nutomic.syncthingandroid.activities.FolderTypeDialogActivity	null;;null;;null;;null;;String->com.nutomic.syncthinandroid.activities.FolderTypeDialogActivity.FOLDER_TYPE->abcde,
47	com.nutomic.syncthingandroid.activities.FolderTypeDialogActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
48	com.nutomic.syncthingandroid.activities.DeviceActivity	null;;null;;null;;null;;
49	com.nutomic.syncthingandroid.activities.DeviceActivity	null;;null;;null;;null;;String->SCAN_RESULT_FORMAT->abcde,int->com.nutomic.syncthingandroid.activities.DeviceActivity.NOTIFICATION_ID->0,String->SCAN_RESULT->abcde,int->SCAN_RESULT_ORIENTATION->0,boolean->com.nutomic.syncthingandroid.activities.DeviceActivity.IS_CREATE->false,byteArray->SCAN_RESULT_BYTES->0,String->SCAN_RESULT_ERROR_CORRECTION_LEVEL->abcde,String->com.nutomic.syncthingandroid.activities.DeviceActivity.DEVICE_ID->abcde,String->com.nutomic.syncthingandroid.activities.DeviceActivity.DEVICE_NAME->abcde,
50	com.nutomic.syncthingandroid.activities.DeviceActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
51	com.nutomic.syncthingandroid.activities.DeviceActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
52	com.nutomic.syncthingandroid.activities.FolderActivity	null;;null;;null;;null;;
53	com.nutomic.syncthingandroid.activities.FolderActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
54	com.nutomic.syncthingandroid.activities.FolderActivity	null;;null;;?;;null;;String->com.nutomic.syncthingandroid.activities.FolderActivity.FOLDER_ID->abcde,boolean->com.nutomic.syncthingandroid.activities.FolderActivity.IS_CREATE->true,String->com.nutomic.syncthinandroid.activities.PullOrderDialogActivity.EXTRA_RESULT_PULL_ORDER->abcde,int->com.nutomic.syncthingandroid.activities.FolderActivity.NOTIFICATION_ID->0,String->com.nutomic.syncthinandroid.activities.FolderTypeDialogActivity.EXTRA_RESULT_FOLDER_TYPE->abcde,String->com.nutomic.syncthingandroid.activities.FolderActivity.DEVICE_ID->abcde,String->com.nutomic.syncthingandroid.activities.FolderActivity.FOLDER_LABEL->abcde,String->com.nutomic.syncthingandroid.activities.FolderPickerActivity.RESULT_DIRECTORY->abcde,
55	com.nutomic.syncthingandroid.activities.FolderActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
56	com.nutomic.syncthingandroid.activities.FolderActivity	null;;null;;?;;null;;
57	com.nutomic.syncthingandroid.activities.FirstStartActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
58	com.nutomic.syncthingandroid.activities.FirstStartActivity	null;;null;;null;;null;;
59	com.nutomic.syncthingandroid.activities.FirstStartActivity	android.intent.action.MAIN;;android.intent.category.LAUNCHER;;null;;null;;
60	com.nutomic.syncthingandroid.activities.FirstStartActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
61	com.nutomic.syncthingandroid.activities.FirstStartActivity	null;;null;;null;;null;;
62	com.nutomic.syncthingandroid.activities.FirstStartActivity	android.intent.action.MAIN;;android.intent.category.LEANBACK_LAUNCHER;;null;;null;;
63	com.nutomic.syncthingandroid.activities.LogActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
64	com.nutomic.syncthingandroid.activities.LogActivity	.activities.LogActivity;;android.intent.category.DEFAULT;;null;;null;;
65	com.nutomic.syncthingandroid.activities.LogActivity	null;;null;;null;;null;;
66	com.nutomic.syncthingandroid.activities.LogActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
67	com.nutomic.syncthingandroid.activities.LogActivity	null;;null;;null;;null;;
