1	com.csipsimple.ui.prefs.hc.MainPrefs	com.csipsimple.ui.action.PREFS_GLOBAL;;android.intent.category.DEFAULT;;null;;null;;
2	com.csipsimple.ui.prefs.hc.MainPrefs	null;;null;;null;;null;;
3	com.csipsimple.ui.prefs.hc.MainPrefs	com.csipsimple.ui.action.PREFS_GLOBAL;;null;;null;;null;;
4	com.csipsimple.ui.prefs.hc.MainPrefs	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
5	com.csipsimple.ui.prefs.hc.MainPrefs	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
6	com.csipsimple.ui.prefs.PrefsFast	com.csipsimple.ui.action.PREFS_FAST;;null;;null;;null;;
7	com.csipsimple.ui.prefs.PrefsFast	com.csipsimple.ui.action.PREFS_FAST;;android.intent.category.DEFAULT;;null;;null;;
8	com.csipsimple.ui.prefs.PrefsFast	null;;null;;null;;null;;
9	com.csipsimple.ui.prefs.PrefsFast	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
10	com.csipsimple.ui.prefs.PrefsFast	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
11	com.csipsimple.widgets.ShortcutWidgetConfigure	android.appwidget.action.APPWIDGET_CONFIGURE;;null;;null;;null;;
12	com.csipsimple.widgets.ShortcutWidgetConfigure	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
13	com.csipsimple.widgets.ShortcutWidgetConfigure	null;;null;;null;;null;;
14	com.csipsimple.widgets.ShortcutWidgetConfigure	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
15	com.csipsimple.widgets.ShortcutWidgetConfigure	null;;null;;null;;null;;int->appWidgetId->0,
16	com.csipsimple.wizards.BasePrefsWizard	null;;null;;null;;null;;String->wizard->abcde,
17	com.csipsimple.wizards.BasePrefsWizard	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
18	com.csipsimple.wizards.BasePrefsWizard	null;;null;;null;;null;;String->wizard->abcde,Serializable->id->SerializableObj,
19	com.csipsimple.wizards.BasePrefsWizard	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
20	com.csipsimple.wizards.BasePrefsWizard	null;;null;;null;;null;;
21	com.csipsimple.wizards.BasePrefsWizard	null;;null;;null;;null;;long->id->0,String->wizard->abcde,String->ID->abcde,
22	com.csipsimple.ui.filters.EditFilter	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
23	com.csipsimple.ui.filters.EditFilter	null;;null;;null;;null;;long->android.intent.extra.UID->0,long->account->0,
24	com.csipsimple.ui.filters.EditFilter	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
25	com.csipsimple.ui.filters.EditFilter	null;;null;;null;;null;;
26	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.FAVORITES;;null;;?;;null;;
27	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.DIALER;;null;;?:mAuthority/mPath;;null;;
28	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.FAVORITES;;null;;?:mAuthority/mPath;;null;;
29	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.FAVORITES;;null;;?://mHost:mPort/mPath;;null;;
30	com.csipsimple.ui.SipHome	null;;null;;null;;null;;
31	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.MESSAGES;;null;;?;;null;;
32	com.csipsimple.ui.SipHome	android.intent.action.DIAL;;null;;?://mHost:mPort/mPath;;null;;
33	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.DIALER;;null;;?;;null;;
34	com.csipsimple.ui.SipHome	android.intent.action.DIAL;;null;;?;;null;;
35	com.csipsimple.ui.SipHome	?;;null;;?;;null;;
36	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.CALLLOG;;null;;?;;null;;
37	com.csipsimple.ui.SipHome	?;;null;;?://mHost:mPort/mPath;;null;;
38	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.DIALER;;null;;null;;null;;
39	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.MESSAGES;;null;;?://mHost:mPort/mPath;;null;;
40	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.CALLLOG;;null;;?;;null;;
41	com.csipsimple.ui.SipHome	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
42	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.MESSAGES;;null;;?:mAuthority/mPath;;null;;
43	com.csipsimple.ui.SipHome	android.intent.action.MAIN;;android.intent.category.LAUNCHER;;null;;null;;
44	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.CALLLOG;;null;;?://mHost:mPort/mPath;;null;;
45	com.csipsimple.ui.SipHome	android.intent.action.DIAL;;null;;?://mHost:mPort/mPath;;null;;
46	com.csipsimple.ui.SipHome	android.intent.action.DIAL;;null;;?:mAuthority/mPath;;null;;
47	com.csipsimple.ui.SipHome	null;;null;;null;;null;;
48	com.csipsimple.ui.SipHome	android.intent.action.DIAL;;null;;?:mAuthority/mPath;;null;;
49	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.MESSAGES;;null;;null;;null;;String->body->abcde,String->sender->abcde,
50	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.MESSAGES;;android.intent.category.DEFAULT;;null;;null;;
51	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.DIALER;;null;;?://mHost:mPort/mPath;;null;;
52	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.CALLLOG;;null;;?:mAuthority/mPath;;null;;
53	com.csipsimple.ui.SipHome	?;;null;;?;;null;;
54	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.CALLLOG;;null;;?:mAuthority/mPath;;null;;
55	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.CALLLOG;;null;;?://mHost:mPort/mPath;;null;;
56	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.DIALER;;android.intent.category.DEFAULT;;null;;null;;
57	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.FAVORITES;;null;;?:mAuthority/mPath;;null;;
58	com.csipsimple.ui.SipHome	android.intent.action.DIAL;;android.intent.category.DEFAULT;;sip;;null;;
59	com.csipsimple.ui.SipHome	?;;null;;?:mAuthority/mPath;;null;;
60	com.csipsimple.ui.SipHome	?;;null;;?:mAuthority/mPath;;null;;
61	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.MESSAGES;;null;;?;;null;;
62	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.CALLLOG;;android.intent.category.DEFAULT;;null;;null;;
63	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.DIALER;;null;;?;;null;;
64	com.csipsimple.ui.SipHome	android.intent.action.DIAL;;null;;?;;null;;
65	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.FAVORITES;;null;;?://mHost:mPort/mPath;;null;;
66	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.DIALER;;null;;?://mHost:mPort/mPath;;null;;
67	com.csipsimple.ui.SipHome	?;;null;;?://mHost:mPort/mPath;;null;;
68	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.FAVORITES;;null;;?;;null;;
69	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.DIALER;;null;;?:mAuthority/mPath;;null;;
70	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.MESSAGES;;null;;?:mAuthority/mPath;;null;;
71	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.MESSAGES;;null;;?://mHost:mPort/mPath;;null;;
72	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.FAVORITES;;android.intent.category.DEFAULT;;null;;null;;
73	com.csipsimple.ui.SipHome	com.csipsimple.phone.action.CALLLOG;;null;;null;;null;;
74	com.csipsimple.ui.SipHome	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
75	com.csipsimple.wizards.WizardChooser	null;;null;;null;;null;;
76	com.csipsimple.wizards.WizardChooser	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
77	com.csipsimple.wizards.WizardChooser	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
78	com.csipsimple.wizards.WizardChooser	null;;null;;null;;null;;
79	com.csipsimple.ui.PickupSipUri	null;;null;;null;;null;;
80	com.csipsimple.ui.PickupSipUri	null;;null;;null;;null;;int->call_id->0,
81	com.csipsimple.ui.PickupSipUri	null;;null;;null;;null;;
82	com.csipsimple.ui.PickupSipUri	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
83	com.csipsimple.ui.PickupSipUri	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
84	com.csipsimple.ui.prefs.cupcake.MainPrefs	com.csipsimple.ui.action.PREFS_GLOBAL;;null;;null;;null;;
85	com.csipsimple.ui.prefs.cupcake.MainPrefs	com.csipsimple.ui.action.PREFS_GLOBAL;;android.intent.category.DEFAULT;;null;;null;;
86	com.csipsimple.ui.prefs.cupcake.MainPrefs	null;;null;;null;;null;;
87	com.csipsimple.ui.prefs.cupcake.MainPrefs	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
88	com.csipsimple.ui.prefs.cupcake.MainPrefs	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
89	com.csipsimple.ui.calllog.CallLogDetailsActivity	null;;null;;null;;null;;long[]->EXTRA_CALL_LOG_IDS->0,
90	com.csipsimple.ui.calllog.CallLogDetailsActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
91	com.csipsimple.ui.calllog.CallLogDetailsActivity	null;;null;;null;;null;;
92	com.csipsimple.ui.calllog.CallLogDetailsActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
93	com.csipsimple.ui.prefs.cupcake.PrefsLoaderActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
94	com.csipsimple.ui.prefs.cupcake.PrefsLoaderActivity	null;;null;;null;;null;;int->preference_type->0,
95	com.csipsimple.ui.prefs.cupcake.PrefsLoaderActivity	null;;null;;null;;null;;
96	com.csipsimple.ui.prefs.cupcake.PrefsLoaderActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
97	com.csipsimple.ui.prefs.Codecs	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
98	com.csipsimple.ui.prefs.Codecs	null;;null;;null;;null;;
99	com.csipsimple.ui.prefs.Codecs	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
100	com.csipsimple.ui.filters.AccountFilters	null;;null;;null;;null;;long->id->0,
101	com.csipsimple.ui.filters.AccountFilters	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
102	com.csipsimple.ui.filters.AccountFilters	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
103	com.csipsimple.ui.filters.AccountFilters	null;;null;;null;;null;;long->id->0,
104	com.csipsimple.ui.filters.AccountFilters	null;;null;;null;;null;;
105	com.csipsimple.ui.incall.InCallMediaControl	null;;null;;null;;null;;
106	com.csipsimple.ui.incall.InCallMediaControl	com.csipsimple.service.CALL_CHANGED;;null;;null;;null;;
107	com.csipsimple.ui.incall.InCallMediaControl	null;;null;;null;;null;;int->android.intent.extra.KEY_EVENT->0,
108	com.csipsimple.ui.incall.InCallMediaControl	com.csipsimple.service.CALL_CHANGED;;null;;null;;null;;int->android.intent.extra.KEY_EVENT->0,
109	com.csipsimple.ui.incall.InCallMediaControl	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
110	com.csipsimple.ui.incall.InCallMediaControl	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
111	com.csipsimple.ui.prefs.AudioTester	null;;null;;null;;null;;
112	com.csipsimple.ui.prefs.AudioTester	null;;null;;null;;null;;
113	com.csipsimple.ui.prefs.AudioTester	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
114	com.csipsimple.ui.prefs.AudioTester	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
115	com.csipsimple.ui.prefs.PrefsFilters	null;;null;;null;;null;;
116	com.csipsimple.ui.prefs.PrefsFilters	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
117	com.csipsimple.ui.prefs.PrefsFilters	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
118	com.csipsimple.ui.messages.MessageActivity	null;;null;;null;;null;;
119	com.csipsimple.ui.messages.MessageActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
120	com.csipsimple.ui.messages.MessageActivity	null;;null;;null;;null;;
121	com.csipsimple.ui.messages.MessageActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
122	com.csipsimple.widgets.AccountWidgetConfigure	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
123	com.csipsimple.widgets.AccountWidgetConfigure	null;;null;;null;;null;;int->appWidgetId->0,
124	com.csipsimple.widgets.AccountWidgetConfigure	android.appwidget.action.APPWIDGET_CONFIGURE;;null;;null;;null;;
125	com.csipsimple.widgets.AccountWidgetConfigure	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
126	com.csipsimple.widgets.AccountWidgetConfigure	null;;null;;null;;null;;
127	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;?;;null;;
128	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;smsto:sip/mPath;;null;;long->acc_id->0,
129	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;smsto://mHost:mPort/mPath;;null;;
130	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;csip:sip/mPath;;null;;long->acc_id->0,
131	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.phone.extra.NEW_CALL_INTENT;;android.intent.category.DEFAULT;;sips;;null;;
132	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;tel:mAuthority/mPath;;null;;
133	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;?:sip/mPath;;null;;long->acc_id->0,
134	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;csip://mHost:mPort/mPath;;null;;long->acc_id->0,
135	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;csip:csip/mPath;;null;;long->acc_id->0,
136	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;?:skype/mPath;;null;;long->acc_id->0,
137	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;imto:sip/mPath;;null;;long->acc_id->0,
138	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;csip:sip/mPath;;null;;
139	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;csip:sip/mPath;;null;;long->acc_id->0,
140	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;imto:skype/mPath;;null;;long->acc_id->0,
141	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;android.intent.category.BROWSABLE;;sip;;null;;
142	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;android.intent.category.DEFAULT;;smsto;;null;;
143	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;imto:sip/mPath;;null;;long->acc_id->0,
144	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;csip://mHost:mPort/mPath;;null;;long->acc_id->0,
145	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;smsto:mAuthority/mPath;;null;;long->acc_id->0,
146	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.CALL_PRIVILEGED;;android.intent.category.DEFAULT;;null;;vnd.android.cursor.item/phone_v2;;
147	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;smsto:sip/mPath;;null;;
148	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.VIEW;;android.intent.category.DEFAULT;;sips;;null;;
149	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;?:csip/mPath;;null;;
150	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;?;;null;;long->acc_id->0,
151	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;?:mAuthority/mPath;;null;;long->acc_id->0,
152	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;csip://mHost:mPort/mPath;;null;;
153	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;?://mHost:mPort/mPath;;null;;long->acc_id->0,
154	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;imto:csip/mPath;;null;;long->acc_id->0,
155	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.CALL_PRIVILEGED;;android.intent.category.DEFAULT;;tel;;null;;
156	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;?;;null;;long->acc_id->0,
157	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;csip:skype/mPath;;null;;long->acc_id->0,
158	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;smsto://mHost:mPort/mPath;;null;;
159	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;smsto:sip/mPath;;null;;long->acc_id->0,
160	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;tel:mAuthority/mPath;;null;;long->acc_id->0,
161	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;?:mAuthority/mPath;;null;;long->acc_id->0,
162	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;smsto:mAuthority/mPath;;null;;
163	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;imto:skype/mPath;;null;;
164	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;?:skype/mPath;;null;;
165	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.VIEW;;null;;http://code.google.com/p/csipsimple/issues;;null;;
166	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;imto://mHost:mPort/mPath;;null;;long->acc_id->0,
167	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;smsto:mAuthority/mPath;;null;;long->acc_id->0,
168	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;imto://mHost:mPort/mPath;;null;;
169	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;csip:csip/mPath;;null;;
170	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;tel://mHost:mPort/mPath;;null;;long->acc_id->0,
171	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;csip:skype/mPath;;null;;
172	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;imto:skype/mPath;;null;;long->acc_id->0,
173	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	null;;null;;null;;null;;
174	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
175	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;csip:csip/mPath;;null;;
176	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;smsto:skype/mPath;;null;;
177	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.CALL;;android.intent.category.DEFAULT;;sip;;null;;
178	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;tel://mHost:mPort/mPath;;null;;
179	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;smsto:csip/mPath;;null;;long->acc_id->0,
180	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.CALL;;null;;null;;null;;
181	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;imto://mHost:mPort/mPath;;null;;
182	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;?:sip/mPath;;null;;
183	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;smsto:mAuthority/mPath;;null;;
184	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;smsto:skype/mPath;;null;;long->acc_id->0,
185	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;smsto://mHost:mPort/mPath;;null;;long->acc_id->0,
186	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;?:csip/mPath;;null;;long->acc_id->0,
187	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;smsto:sip/mPath;;null;;
188	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;csip:sip/mPath;;null;;
189	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;?;;null;;
190	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;smsto:csip/mPath;;null;;
191	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;csip:skype/mPath;;null;;long->acc_id->0,
192	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;tel:mAuthority/mPath;;null;;long->acc_id->0,
193	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
194	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.CALL_PRIVILEGED;;android.intent.category.DEFAULT;;sip;;null;;
195	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;smsto://mHost:mPort/mPath;;null;;long->acc_id->0,
196	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;?://mHost:mPort/mPath;;null;;long->acc_id->0,
197	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;csip://mHost:mPort/mPath;;null;;
198	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;?:csip/mPath;;null;;long->acc_id->0,
199	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;csip:skype/mPath;;null;;
200	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;imto:csip/mPath;;null;;
201	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;smsto:skype/mPath;;null;;long->acc_id->0,
202	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;csip:csip/mPath;;null;;long->acc_id->0,
203	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;tel://mHost:mPort/mPath;;null;;long->acc_id->0,
204	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;imto:sip/mPath;;null;;
205	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;imto:skype/mPath;;null;;
206	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;imto:sip/mPath;;null;;
207	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;?://mHost:mPort/mPath;;null;;
208	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;imto://mHost:mPort/mPath;;null;;long->acc_id->0,
209	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;imto:csip/mPath;;null;;long->acc_id->0,
210	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;smsto:csip/mPath;;null;;
211	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;?://mHost:mPort/mPath;;null;;
212	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;?:sip/mPath;;null;;
213	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;?:sip/mPath;;null;;long->acc_id->0,
214	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;imto:csip/mPath;;null;;
215	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;tel://mHost:mPort/mPath;;null;;
216	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;?:skype/mPath;;null;;long->acc_id->0,
217	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;?:mAuthority/mPath;;null;;
218	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;?:mAuthority/mPath;;null;;
219	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;tel:mAuthority/mPath;;null;;
220	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;?:skype/mPath;;null;;
221	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;?:csip/mPath;;null;;
222	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	?;;null;;smsto:csip/mPath;;null;;long->acc_id->0,
223	com.csipsimple.ui.outgoingcall.OutgoingCallChooser	android.intent.action.SENDTO;;null;;smsto:skype/mPath;;null;;
224	com.csipsimple.ui.account.AccountsEditList	null;;null;;null;;null;;
225	com.csipsimple.ui.account.AccountsEditList	null;;null;;null;;null;;
226	com.csipsimple.ui.account.AccountsEditList	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
227	com.csipsimple.ui.account.AccountsEditList	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
228	com.csipsimple.ui.incall.InCallActivity	com.csipsimple.service.MEDIA_CHANGED;;null;;null;;null;;long->id->0,String->android.intent.extra.PHONE_NUMBER->abcde,int->call_id->0,int->android.intent.extra.UID->0,String->android.intent.extra.SUBJECT->abcde,Parcelable->call_info->ParcelableObj,
229	com.csipsimple.ui.incall.InCallActivity	com.csipsimple.service.MEDIA_CHANGED;;null;;null;;null;;
230	com.csipsimple.ui.incall.InCallActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
231	com.csipsimple.ui.incall.InCallActivity	com.csipsimple.phone.action.INCALL;;null;;null;;null;;Parcelable->call_info->ParcelableObj,
232	com.csipsimple.ui.incall.InCallActivity	com.csipsimple.service.CALL_CHANGED;;null;;null;;null;;
233	com.csipsimple.ui.incall.InCallActivity	com.csipsimple.service.CALL_CHANGED;;null;;null;;null;;long->id->0,String->android.intent.extra.PHONE_NUMBER->abcde,int->call_id->0,int->android.intent.extra.UID->0,String->android.intent.extra.SUBJECT->abcde,Parcelable->call_info->ParcelableObj,
234	com.csipsimple.ui.incall.InCallActivity	com.csipsimple.phone.action.INCALL;;android.intent.category.DEFAULT;;null;;null;;
235	com.csipsimple.ui.incall.InCallActivity	null;;null;;null;;null;;
236	com.csipsimple.ui.incall.InCallActivity	com.csipsimple.service.SHOW_SAS;;null;;null;;null;;long->id->0,String->android.intent.extra.PHONE_NUMBER->abcde,int->call_id->0,int->android.intent.extra.UID->0,String->android.intent.extra.SUBJECT->abcde,Parcelable->call_info->ParcelableObj,
237	com.csipsimple.ui.incall.InCallActivity	com.csipsimple.service.SHOW_SAS;;null;;null;;null;;
238	com.csipsimple.ui.incall.InCallActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
239	com.csipsimple.ui.account.AccountEdit	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
240	com.csipsimple.ui.account.AccountEdit	null;;null;;null;;null;;
241	com.csipsimple.ui.account.AccountEdit	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
242	com.csipsimple.wizards.impl.MondotalkCreate	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
243	com.csipsimple.wizards.impl.MondotalkCreate	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
244	com.csipsimple.wizards.impl.MondotalkCreate	null;;null;;null;;null;;
245	com.csipsimple.wizards.impl.MondotalkCreate	null;;null;;null;;null;;
