1	com.example.testBench.sensitivity.FieldSensitive2	null;;null;;null;;null;;
2	com.example.testBench.sensitivity.FieldSensitive2	"?";;null;;null;;null;;
3	com.example.testBench.sensitivity.FieldSensitive2	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
4	com.example.testBench.sensitivity.FieldSensitive2	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
5	com.example.testBench.sensitivity.FieldSensitive3	null;;null;;null;;null;;
6	com.example.testBench.sensitivity.FieldSensitive3	"field3";;null;;null;;null;;
7	com.example.testBench.sensitivity.FieldSensitive3	"?";;null;;null;;null;;
8	com.example.testBench.sensitivity.FieldSensitive3	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
9	com.example.testBench.sensitivity.FieldSensitive3	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
10	com.example.testBench.acdt.AcdtDataUri	null;;null;;null;;null;;
11	com.example.testBench.acdt.AcdtDataUri	null;;null;;"null://?:null/path_candidate";;null;;
12	com.example.testBench.acdt.AcdtDataUri	null;;null;;"scheme_candidate://host_candidate:?/path_candidate";;null;;
13	com.example.testBench.acdt.AcdtDataUri	null;;null;;"scheme_candidate://host_candidate:1024/path_candidate";;null;;
14	com.example.testBench.acdt.AcdtDataUri	null;;null;;"null://null:null/?";;null;;
15	com.example.testBench.acdt.AcdtDataUri	null;;null;;"?://host_candidate:null/path_candidate";;null;;
16	com.example.testBench.acdt.AcdtDataUri	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
17	com.example.testBench.acdt.AcdtDataUri	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
18	com.example.testBench.extra.ExtraParce	null;;null;;null;;null;;
19	com.example.testBench.extra.ExtraParce	null;;null;;null;;null;;ParcelableArray->parce_arr->ParcelableArrayObj,ParcelableArrayList->parce_arr_list->ParcelableArrayListObj,Serializable->ser->SerializableObj,
20	com.example.testBench.extra.ExtraParce	null;;null;;null;;null;;Parcelable->parce->ParcelableObj,ParcelableArray->parce_arr->ParcelableArrayObj,ParcelableArrayList->parce_arr_list->ParcelableArrayListObj,
21	com.example.testBench.extra.ExtraParce	null;;null;;null;;null;;Parcelable->parce->ParcelableObj,ParcelableArray->parce_arr->ParcelableArrayObj,ParcelableArrayList->parce_arr_list->ParcelableArrayListObj,Serializable->ser->SerializableObj,
22	com.example.testBench.extra.ExtraParce	null;;null;;null;;null;;Parcelable->parce->ParcelableObj,ParcelableArrayList->parce_arr_list->ParcelableArrayListObj,Serializable->ser->SerializableObj,
23	com.example.testBench.extra.ExtraParce	null;;null;;null;;null;;Parcelable->parce->ParcelableObj,ParcelableArray->parce_arr->ParcelableArrayObj,Serializable->ser->SerializableObj,
24	com.example.testBench.extra.ExtraParce	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
25	com.example.testBench.extra.ExtraParce	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
26	com.example.testBench.string.ConstantValue	null;;null;;null;;null;;
27	com.example.testBench.string.ConstantValue	"?";;null;;null;;null;;
28	com.example.testBench.string.ConstantValue	"$r1_101";;null;;null;;null;;
29	com.example.testBench.string.ConstantValue	"action_vr_";;null;;null;;null;;
30	com.example.testBench.string.ConstantValue	"action_vr_4";;null;;null;;null;;
31	com.example.testBench.string.ConstantValue	"action_vr_2";;null;;null;;null;;
32	com.example.testBench.string.ConstantValue	"action_vr_1";;null;;null;;null;;
33	com.example.testBench.string.ConstantValue	"action_vr_3";;null;;null;;null;;
34	com.example.testBench.string.ConstantValue	"action_vr_6";;null;;null;;null;;
35	com.example.testBench.string.ConstantValue	"ACTION_VR_7";;null;;null;;null;;
36	com.example.testBench.string.ConstantValue	"action_vr_5";;null;;null;;null;;
37	com.example.testBench.string.ConstantValue	"action_vr_8";;null;;null;;null;;
38	com.example.testBench.string.ConstantValue	"action_vr_9";;null;;null;;null;;
39	com.example.testBench.string.ConstantValue	"action_vr_10";;null;;null;;null;;
40	com.example.testBench.string.ConstantValue	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
41	com.example.testBench.string.ConstantValue	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
42	com.example.testBench.interact.ActionNoExtra	null;;null;;null;;null;;
43	com.example.testBench.interact.ActionNoExtra	null;;"?";;null;;null;;
44	com.example.testBench.interact.ActionNoExtra	"Aaction1";;"?";;null;;null;;
45	com.example.testBench.interact.ActionNoExtra	"Aaction1";;null;;null;;null;;
46	com.example.testBench.interact.ActionNoExtra	"Aaction2";;null;;null;;null;;
47	com.example.testBench.interact.ActionNoExtra	null;;"category1";;null;;null;;
48	com.example.testBench.interact.ActionNoExtra	"Aaction1";;"category1";;null;;null;;
49	com.example.testBench.interact.ActionNoExtra	"?";;null;;null;;null;;
50	com.example.testBench.interact.ActionNoExtra	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
51	com.example.testBench.interact.ActionNoExtra	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
52	com.example.testBench.string.ConstantValueBranch	null;;null;;null;;null;;
53	com.example.testBench.string.ConstantValueBranch	null;;null;;null;;null;;int->strif->Integer.MIN_VALUE,int->strelse->Integer.MAX_VALUE,
54	com.example.testBench.string.ConstantValueBranch	null;;null;;null;;null;;int->strif->0,
55	com.example.testBench.string.ConstantValueBranch	null;;null;;null;;null;;int->strelse->0,
56	com.example.testBench.string.ConstantValueBranch	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
57	com.example.testBench.string.ConstantValueBranch	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
58	com.example.testBench.string.CompareOp	null;;null;;null;;null;;
59	com.example.testBench.string.CompareOp	"ABCDEFGHIJaction_cr_5";;null;;null;;null;;
60	com.example.testBench.string.CompareOp	"action_cr_4action_cr_5";;null;;null;;null;;
61	com.example.testBench.string.CompareOp	"ACTION_cr_2";;null;;null;;null;;
62	com.example.testBench.string.CompareOp	"action_cr_6";;null;;null;;null;;
63	com.example.testBench.string.CompareOp	"action_cr_3";;null;;null;;null;;
64	com.example.testBench.string.CompareOp	"action_cr_1";;null;;null;;null;;
65	com.example.testBench.string.CompareOp	"action_cr_4";;null;;null;;null;;
66	com.example.testBench.string.CompareOp	"?";;null;;null;;null;;
67	com.example.testBench.string.CompareOp	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
68	com.example.testBench.string.CompareOp	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
69	com.example.testBench.extra.ExtraArray2	null;;null;;null;;null;;
70	com.example.testBench.extra.ExtraArray2	null;;null;;null;;null;;CharSequenceArrayList->charseq_arr_list->abcde,byteArray->bt_arr->Byte.MAX_VALUE,IntegerArrayList->int_arrlist->0,StringArrayList->str_arrlist->!@#$%^ds:+_,CharSequence->charseq->999999999999999999999999999999999999999999999999999,CharSequenceArray->charseq_arr->!@#$%^ds:+_,
71	com.example.testBench.extra.ExtraArray2	null;;null;;null;;null;;charArray->ch_arr->\\,CharSequenceArrayList->charseq_arr_list->abcde,IntegerArrayList->int_arrlist->0,StringArrayList->str_arrlist->!@#$%^ds:+_,CharSequence->charseq->abcde,CharSequenceArray->charseq_arr->999999999999999999999999999999999999999999999999999,
72	com.example.testBench.extra.ExtraArray2	null;;null;;null;;null;;charArray->ch_arr->\\,CharSequenceArrayList->charseq_arr_list->abcde,byteArray->bt_arr->0,IntegerArrayList->int_arrlist->Integer.MAX_VALUE,StringArrayList->str_arrlist->999999999999999999999999999999999999999999999999999,CharSequence->charseq->abcde,CharSequenceArray->charseq_arr->abcde,
73	com.example.testBench.extra.ExtraArray2	null;;null;;null;;null;;charArray->ch_arr->a,CharSequenceArrayList->charseq_arr_list->!@#$%^ds:+_,byteArray->bt_arr->Byte.MAX_VALUE,IntegerArrayList->int_arrlist->Integer.MAX_VALUE,StringArrayList->str_arrlist->999999999999999999999999999999999999999999999999999,CharSequence->charseq->abcde,
74	com.example.testBench.extra.ExtraArray2	null;;null;;null;;null;;charArray->ch_arr->a,CharSequenceArrayList->charseq_arr_list->abcde,byteArray->bt_arr->0,StringArrayList->str_arrlist->999999999999999999999999999999999999999999999999999,CharSequence->charseq->!@#$%^ds:+_,CharSequenceArray->charseq_arr->abcde,
75	com.example.testBench.extra.ExtraArray2	null;;null;;null;;null;;charArray->ch_arr->\\,CharSequenceArrayList->charseq_arr_list->abcde,byteArray->bt_arr->Byte.MAX_VALUE,IntegerArrayList->int_arrlist->Integer.MIN_VALUE,CharSequence->charseq->abcde,CharSequenceArray->charseq_arr->999999999999999999999999999999999999999999999999999,
76	com.example.testBench.extra.ExtraArray2	null;;null;;null;;null;;charArray->ch_arr->a,byteArray->bt_arr->0,IntegerArrayList->int_arrlist->0,StringArrayList->str_arrlist->999999999999999999999999999999999999999999999999999,CharSequence->charseq->!@#$%^ds:+_,CharSequenceArray->charseq_arr->abcde,
77	com.example.testBench.extra.ExtraArray2	null;;null;;null;;null;;charArray->ch_arr->\\,CharSequenceArrayList->charseq_arr_list->!@#$%^ds:+_,byteArray->bt_arr->0,IntegerArrayList->int_arrlist->0,StringArrayList->str_arrlist->!@#$%^ds:+_,CharSequenceArray->charseq_arr->!@#$%^ds:+_,
78	com.example.testBench.extra.ExtraArray2	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
79	com.example.testBench.extra.ExtraArray2	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
80	com.example.testBench.sensitivity.FieldSensitive	null;;null;;null;;null;;
81	com.example.testBench.sensitivity.FieldSensitive	"field1_t";;null;;null;;null;;
82	com.example.testBench.sensitivity.FieldSensitive	"field1_f";;null;;null;;null;;
83	com.example.testBench.sensitivity.FieldSensitive	"field1_wrong";;null;;null;;null;;
84	com.example.testBench.sensitivity.FieldSensitive	"?";;null;;null;;null;;
85	com.example.testBench.sensitivity.FieldSensitive	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
86	com.example.testBench.sensitivity.FieldSensitive	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
87	com.example.testBench.sensitivity.PathSensitive2	null;;null;;null;;null;;
88	com.example.testBench.sensitivity.PathSensitive2	null;;null;;null;;null;;int->e11->Integer.MIN_VALUE,String->e10->abcde,
89	com.example.testBench.sensitivity.PathSensitive2	null;;null;;null;;null;;int->e11->Integer.MIN_VALUE,
90	com.example.testBench.sensitivity.PathSensitive2	null;;null;;null;;null;;String->e10->999999999999999999999999999999999999999999999999999,
91	com.example.testBench.sensitivity.PathSensitive2	null;;null;;null;;null;;String->e10->!@#$%^ds:+_,
92	com.example.testBench.sensitivity.PathSensitive2	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
93	com.example.testBench.sensitivity.PathSensitive2	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
94	com.example.testBench.string.ReceiveVar2	null;;null;;null;;null;;
95	com.example.testBench.string.ReceiveVar2	"EABCDF";;null;;null;;null;;
96	com.example.testBench.string.ReceiveVar2	"BsubA5C";;null;;null;;null;;
97	com.example.testBench.string.ReceiveVar2	"BsubACD";;null;;null;;null;;
98	com.example.testBench.string.ReceiveVar2	"BsubA\u{5}C";;null;;null;;null;;
99	com.example.testBench.string.ReceiveVar2	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
100	com.example.testBench.string.ReceiveVar2	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
101	com.example.testBench.string.ReceiveVar3	null;;null;;null;;null;;
102	com.example.testBench.string.ReceiveVar3	"rvA";;null;;null;;null;;
103	com.example.testBench.string.ReceiveVar3	"A";;null;;null;;null;;
104	com.example.testBench.string.ReceiveVar3	"rv";;null;;null;;null;;
105	com.example.testBench.string.ReceiveVar3	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
106	com.example.testBench.string.ReceiveVar3	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
107	com.example.testBench.extra.ExtraLoop	null;;null;;null;;null;;
108	com.example.testBench.extra.ExtraLoop	null;;null;;null;;null;;int->int_c->0,int->int_a->0,
109	com.example.testBench.extra.ExtraLoop	null;;null;;null;;null;;int->int_c->0,int->int_b->0,
110	com.example.testBench.extra.ExtraLoop	null;;null;;null;;null;;int->int_b->0,int->int_a->Integer.MIN_VALUE,
111	com.example.testBench.extra.ExtraLoop	null;;null;;null;;null;;int->int_c->0,int->int_a->0,
112	com.example.testBench.extra.ExtraLoop	null;;null;;null;;null;;int->int_c->0,int->int_b->0,
113	com.example.testBench.extra.ExtraLoop	null;;null;;null;;null;;int->int_c->Integer.MIN_VALUE,
114	com.example.testBench.extra.ExtraLoop	null;;null;;null;;null;;int->int_a->0,
115	com.example.testBench.extra.ExtraLoop	null;;null;;null;;null;;int->int_c->Integer.MAX_VALUE,
116	com.example.testBench.extra.ExtraLoop	null;;null;;null;;null;;int->int_b->0,
117	com.example.testBench.extra.ExtraLoop	null;;null;;null;;null;;int->int_c->0,int->int_b->Integer.MIN_VALUE,int->int_a->0,
118	com.example.testBench.extra.ExtraLoop	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
119	com.example.testBench.extra.ExtraLoop	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
120	com.example.testBench.extra.ExtraLoopBranch	null;;null;;null;;null;;
121	com.example.testBench.extra.ExtraLoopBranch	null;;null;;null;;null;;int->int_d->Integer.MAX_VALUE,int->int_a->0,
122	com.example.testBench.extra.ExtraLoopBranch	null;;null;;null;;null;;int->int_d->Integer.MAX_VALUE,int->int_b->0,
123	com.example.testBench.extra.ExtraLoopBranch	null;;null;;null;;null;;int->int_d->0,int->int_c->Integer.MAX_VALUE,
124	com.example.testBench.extra.ExtraLoopBranch	null;;null;;null;;null;;int->int_d->0,
125	com.example.testBench.extra.ExtraLoopBranch	null;;null;;null;;null;;int->int_a->0,
126	com.example.testBench.extra.ExtraLoopBranch	null;;null;;null;;null;;int->int_d->0,
127	com.example.testBench.extra.ExtraLoopBranch	null;;null;;null;;null;;int->int_b->0,
128	com.example.testBench.extra.ExtraLoopBranch	null;;null;;null;;null;;int->int_c->Integer.MAX_VALUE,
129	com.example.testBench.extra.ExtraLoopBranch	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
130	com.example.testBench.extra.ExtraLoopBranch	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
131	com.example.testBench.interact.ActionAndExtra	null;;null;;null;;null;;
132	com.example.testBench.interact.ActionAndExtra	"Aaction1";;"category2";;null;;null;;int->extra2->0,
133	com.example.testBench.interact.ActionAndExtra	"Aaction1";;"?";;null;;null;;
134	com.example.testBench.interact.ActionAndExtra	null;;"?";;null;;null;;int->extra1->Integer.MAX_VALUE,
135	com.example.testBench.interact.ActionAndExtra	"Aaction1";;null;;null;;null;;int->extra2->0,
136	com.example.testBench.interact.ActionAndExtra	"Aaction1";;null;;null;;null;;int->extra1->Integer.MIN_VALUE,
137	com.example.testBench.interact.ActionAndExtra	"Aaction1";;"category2";;null;;null;;
138	com.example.testBench.interact.ActionAndExtra	"Aaction1";;"category1";;null;;null;;
139	com.example.testBench.interact.ActionAndExtra	null;;"category2";;null;;null;;int->extra2->0,
140	com.example.testBench.interact.ActionAndExtra	"?";;null;;null;;null;;
141	com.example.testBench.interact.ActionAndExtra	"Aaction1";;null;;null;;null;;
142	com.example.testBench.interact.ActionAndExtra	null;;"category1";;null;;null;;
143	com.example.testBench.interact.ActionAndExtra	"Aaction1";;"?";;null;;null;;int->extra1->0,
144	com.example.testBench.interact.ActionAndExtra	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
145	com.example.testBench.interact.ActionAndExtra	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
146	com.example.testBench.override.FatherClass	null;;null;;null;;null;;
147	com.example.testBench.override.FatherClass	null;;null;;null;;null;;int->father->0,
148	com.example.testBench.override.FatherClass	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
149	com.example.testBench.override.FatherClass	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
150	com.example.testBench.sensitivity.PathSensitive	null;;null;;null;;null;;
151	com.example.testBench.sensitivity.PathSensitive	"?";;"?";;"data";;null;;String->e0->999999999999999999999999999999999999999999999999999,
152	com.example.testBench.sensitivity.PathSensitive	"action";;"?";;null;;null;;String->e3->abcde,String->e0->abcde,
153	com.example.testBench.sensitivity.PathSensitive	"?";;"?";;"data";;null;;int->e5->0,String->e0->!@#$%^ds:+_,
154	com.example.testBench.sensitivity.PathSensitive	"action";;"category";;null;;null;;String->e2->abcde,String->e0->999999999999999999999999999999999999999999999999999,
155	com.example.testBench.sensitivity.PathSensitive	null;;null;;null;;null;;String->e0->!@#$%^ds:+_,
156	com.example.testBench.sensitivity.PathSensitive	"?";;"";;null;;null;;
157	com.example.testBench.sensitivity.PathSensitive	"?";;null;;null;;null;;String->e0->abcde,
158	com.example.testBench.sensitivity.PathSensitive	null;;"";;null;;null;;String->e0->999999999999999999999999999999999999999999999999999,
159	com.example.testBench.sensitivity.PathSensitive	"?";;"?";;"?";;null;;
160	com.example.testBench.sensitivity.PathSensitive	"?";;null;;"?";;null;;String->e0->abcde,
161	com.example.testBench.sensitivity.PathSensitive	null;;"?";;null;;null;;int->e4->Integer.MAX_VALUE,String->e0->abcde,
162	com.example.testBench.sensitivity.PathSensitive	null;;"?";;"?";;null;;String->e0->abcde,
163	com.example.testBench.sensitivity.PathSensitive	"Aview";;null;;null;;null;;int->e4->0,String->e0->abcde,
164	com.example.testBench.sensitivity.PathSensitive	"?";;"";;null;;null;;String->e0->abcde,
165	com.example.testBench.sensitivity.PathSensitive	null;;"?";;null;;null;;String->e3->999999999999999999999999999999999999999999999999999,String->e0->999999999999999999999999999999999999999999999999999,
166	com.example.testBench.sensitivity.PathSensitive	"?";;"?";;null;;null;;String->e0->!@#$%^ds:+_,
167	com.example.testBench.sensitivity.PathSensitive	"action";;null;;null;;null;;String->e3->abcde,String->e0->!@#$%^ds:+_,
168	com.example.testBench.sensitivity.PathSensitive	"action";;null;;null;;null;;String->e2->abcde,String->e0->abcde,
169	com.example.testBench.sensitivity.PathSensitive	"Aview";;"?";;null;;null;;int->e4->0,
170	com.example.testBench.sensitivity.PathSensitive	"Aview";;"?";;null;;null;;String->e0->abcde,
171	com.example.testBench.sensitivity.PathSensitive	null;;"category";;null;;null;;String->e2->!@#$%^ds:+_,String->e0->abcde,
172	com.example.testBench.sensitivity.PathSensitive	"action";;"?";;null;;null;;String->e0->abcde,
173	com.example.testBench.sensitivity.PathSensitive	"action";;"?";;null;;null;;String->e3->!@#$%^ds:+_,
174	com.example.testBench.sensitivity.PathSensitive	"?";;null;;"data";;null;;int->e5->Integer.MAX_VALUE,String->e0->999999999999999999999999999999999999999999999999999,
175	com.example.testBench.sensitivity.PathSensitive	"?";;"?";;null;;null;;int->e5->0,String->e0->abcde,
176	com.example.testBench.sensitivity.PathSensitive	null;;"?";;"data";;null;;int->e5->Integer.MAX_VALUE,String->e0->abcde,
177	com.example.testBench.sensitivity.PathSensitive	"?";;"?";;"?";;null;;String->e0->abcde,
178	com.example.testBench.sensitivity.PathSensitive	"?";;"?";;"data";;null;;int->e5->0,
179	com.example.testBench.sensitivity.PathSensitive	"action";;"category";;null;;null;;String->e0->999999999999999999999999999999999999999999999999999,
180	com.example.testBench.sensitivity.PathSensitive	"action";;"category";;null;;null;;String->e2->abcde,
181	com.example.testBench.sensitivity.PathSensitive	"Aview";;"?";;null;;null;;int->e4->Integer.MIN_VALUE,String->e0->999999999999999999999999999999999999999999999999999,
182	com.example.testBench.sensitivity.PathSensitive	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
183	com.example.testBench.sensitivity.PathSensitive	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
184	com.example.testBench.acdt.AcdtCombine	null;;null;;null;;null;;
185	com.example.testBench.acdt.AcdtCombine	null;;null;;"data1";;null;;
186	com.example.testBench.acdt.AcdtCombine	null;;null;;"data2";;null;;
187	com.example.testBench.acdt.AcdtCombine	"action1";;null;;"data1";;null;;
188	com.example.testBench.acdt.AcdtCombine	"action1";;null;;"data2";;null;;
189	com.example.testBench.acdt.AcdtCombine	"action1";;null;;null;;null;;
190	com.example.testBench.acdt.AcdtCombine	"action2";;null;;null;;null;;
191	com.example.testBench.acdt.AcdtCombine	"?";;null;;"?";;null;;
192	com.example.testBench.acdt.AcdtCombine	null;;null;;"?";;null;;
193	com.example.testBench.acdt.AcdtCombine	"?";;null;;"data2";;null;;
194	com.example.testBench.acdt.AcdtCombine	"?";;null;;null;;null;;
195	com.example.testBench.acdt.AcdtCombine	"action1";;null;;"?";;null;;
196	com.example.testBench.acdt.AcdtCombine	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
197	com.example.testBench.acdt.AcdtCombine	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
198	com.example.testBench.extra.ExtraBasic2	null;;null;;null;;null;;
199	com.example.testBench.extra.ExtraBasic2	null;;null;;null;;null;;boolean->bool_f->false,String->str->abcde,char->char->a,Extras->ExtrasObj->ExtrasObj,(,int->int_a->0,),
200	com.example.testBench.extra.ExtraBasic2	null;;null;;null;;null;;boolean->bool_f->false,String->str->999999999999999999999999999999999999999999999999999,byte->bt->0,char->char->a,
201	com.example.testBench.extra.ExtraBasic2	null;;null;;null;;null;;String->str->999999999999999999999999999999999999999999999999999,byte->bt->Byte.MIN_VALUE,char->char->\\,Extras->ExtrasObj->ExtrasObj,(,int->int_a->0,),
202	com.example.testBench.extra.ExtraBasic2	null;;null;;null;;null;;boolean->bool_f->true,String->str->!@#$%^ds:+_,byte->bt->0,char->char->a,Extras->ExtrasObj->ExtrasObj,(,int->int_a->Integer.MAX_VALUE,),
203	com.example.testBench.extra.ExtraBasic2	null;;null;;null;;null;;boolean->bool_f->false,byte->bt->Byte.MIN_VALUE,char->char->\\,Extras->ExtrasObj->ExtrasObj,(,int->int_a->0,),
204	com.example.testBench.extra.ExtraBasic2	null;;null;;null;;null;;Extras->ExtrasObj->ExtrasObj,(,),boolean->bool_f->true,String->str->999999999999999999999999999999999999999999999999999,byte->bt->0,char->char->\\,
205	com.example.testBench.extra.ExtraBasic2	null;;null;;null;;null;;boolean->bool_f->false,String->str->!@#$%^ds:+_,byte->bt->0,Extras->ExtrasObj->ExtrasObj,(,int->int_a->Integer.MAX_VALUE,),
206	com.example.testBench.extra.ExtraBasic2	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
207	com.example.testBench.extra.ExtraBasic2	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
208	com.example.testBench.acdt.AcdtBasic	null;;null;;null;;null;;
209	com.example.testBench.acdt.AcdtBasic	"?";;null;;"?";;"?";;
210	com.example.testBench.acdt.AcdtBasic	null;;"?";;"?";;"?";;
211	com.example.testBench.acdt.AcdtBasic	"?";;"?";;null;;"?";;
212	com.example.testBench.acdt.AcdtBasic	"?";;"?";;"?";;null;;
213	com.example.testBench.acdt.AcdtBasic	"?";;null;;"?";;"type_candidate";;
214	com.example.testBench.acdt.AcdtBasic	"?";;null;;"data_candidate";;"?";;
215	com.example.testBench.acdt.AcdtBasic	null;;"?";;"?";;"type_candidate";;
216	com.example.testBench.acdt.AcdtBasic	null;;"?";;"data_candidate";;"?";;
217	com.example.testBench.acdt.AcdtBasic	"action_candidate";;null;;"?";;"?";;
218	com.example.testBench.acdt.AcdtBasic	"?";;"?";;"?";;"?";;
219	com.example.testBench.acdt.AcdtBasic	"?";;"?";;null;;"type_candidate";;
220	com.example.testBench.acdt.AcdtBasic	"?";;"?";;"data_candidate";;null;;
221	com.example.testBench.acdt.AcdtBasic	null;;"category_candidate";;"?";;"?";;
222	com.example.testBench.acdt.AcdtBasic	"action_candidate";;"?";;null;;"?";;
223	com.example.testBench.acdt.AcdtBasic	"action_candidate";;"?";;"?";;null;;
224	com.example.testBench.acdt.AcdtBasic	"?";;"category_candidate";;null;;"?";;
225	com.example.testBench.acdt.AcdtBasic	"?";;"category_candidate";;"?";;null;;
226	com.example.testBench.acdt.AcdtBasic	"?";;null;;"data_candidate";;"type_candidate";;
227	com.example.testBench.acdt.AcdtBasic	null;;"?";;"data_candidate";;"type_candidate";;
228	com.example.testBench.acdt.AcdtBasic	"action_candidate";;null;;"?";;"type_candidate";;
229	com.example.testBench.acdt.AcdtBasic	"action_candidate";;null;;"data_candidate";;"?";;
230	com.example.testBench.acdt.AcdtBasic	"?";;"?";;"?";;"type_candidate";;
231	com.example.testBench.acdt.AcdtBasic	"?";;"?";;"data_candidate";;"?";;
232	com.example.testBench.acdt.AcdtBasic	"action_candidate";;"?";;"?";;"?";;
233	com.example.testBench.acdt.AcdtBasic	null;;"category_candidate";;"?";;"type_candidate";;
234	com.example.testBench.acdt.AcdtBasic	null;;"category_candidate";;"data_candidate";;"?";;
235	com.example.testBench.acdt.AcdtBasic	"action_candidate";;"?";;null;;"type_candidate";;
236	com.example.testBench.acdt.AcdtBasic	"action_candidate";;"?";;"data_candidate";;null;;
237	com.example.testBench.acdt.AcdtBasic	"?";;"category_candidate";;"?";;"?";;
238	com.example.testBench.acdt.AcdtBasic	"?";;"category_candidate";;null;;"type_candidate";;
239	com.example.testBench.acdt.AcdtBasic	"?";;"category_candidate";;"data_candidate";;null;;
240	com.example.testBench.acdt.AcdtBasic	"action_candidate";;"category_candidate";;null;;"?";;
241	com.example.testBench.acdt.AcdtBasic	"action_candidate";;"category_candidate";;"?";;null;;
242	com.example.testBench.acdt.AcdtBasic	"action_candidate";;null;;"data_candidate";;"type_candidate";;
243	com.example.testBench.acdt.AcdtBasic	"?";;"?";;"data_candidate";;"type_candidate";;
244	com.example.testBench.acdt.AcdtBasic	"action_candidate";;"?";;"?";;"type_candidate";;
245	com.example.testBench.acdt.AcdtBasic	"action_candidate";;"?";;"data_candidate";;"?";;
246	com.example.testBench.acdt.AcdtBasic	null;;"category_candidate";;"data_candidate";;"type_candidate";;
247	com.example.testBench.acdt.AcdtBasic	"?";;"category_candidate";;"data_candidate";;"?";;
248	com.example.testBench.acdt.AcdtBasic	"?";;"category_candidate";;"?";;"type_candidate";;
249	com.example.testBench.acdt.AcdtBasic	"action_candidate";;"category_candidate";;"?";;"?";;
250	com.example.testBench.acdt.AcdtBasic	"action_candidate";;"category_candidate";;null;;"type_candidate";;
251	com.example.testBench.acdt.AcdtBasic	"action_candidate";;"category_candidate";;"data_candidate";;null;;
252	com.example.testBench.acdt.AcdtBasic	"action_candidate";;"?";;"data_candidate";;"type_candidate";;
253	com.example.testBench.acdt.AcdtBasic	"?";;"category_candidate";;"data_candidate";;"type_candidate";;
254	com.example.testBench.acdt.AcdtBasic	"action_candidate";;"category_candidate";;"?";;"type_candidate";;
255	com.example.testBench.acdt.AcdtBasic	"action_candidate";;"category_candidate";;"data_candidate";;"?";;
256	com.example.testBench.acdt.AcdtBasic	"action_candidate";;"category_candidate";;"data_candidate";;"type_candidate";;
257	com.example.testBench.acdt.AcdtBasic	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
258	com.example.testBench.acdt.AcdtBasic	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
259	com.example.testBench.string.ReceiveVar	null;;null;;null;;null;;
260	com.example.testBench.string.ReceiveVar	"subA";;null;;null;;null;;
261	com.example.testBench.string.ReceiveVar	"ABCD";;null;;null;;null;;
262	com.example.testBench.string.ReceiveVar	"ABCDE5F";;null;;null;;null;;
263	com.example.testBench.string.ReceiveVar	"action_ve_1";;null;;null;;null;;
264	com.example.testBench.string.ReceiveVar	"ABCDE\u{5}F";;null;;null;;null;;
265	com.example.testBench.string.ReceiveVar	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
266	com.example.testBench.string.ReceiveVar	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
267	com.example.testBench.sensitivity.ContextSensitive	null;;null;;null;;null;;
268	com.example.testBench.sensitivity.ContextSensitive	"?";;null;;null;;null;;double->d0->0.0,
269	com.example.testBench.sensitivity.ContextSensitive	null;;null;;null;;null;;double->d0->Double.MIN_VALUE,double->if_d3->Double.MAX_VALUE,
270	com.example.testBench.sensitivity.ContextSensitive	null;;null;;null;;null;;double->if_d1->Double.MIN_VALUE,double->d0->Double.MAX_VALUE,
271	com.example.testBench.sensitivity.ContextSensitive	null;;null;;null;;null;;double->if_d2->0.0,double->d0->0.0,
272	com.example.testBench.sensitivity.ContextSensitive	"a0";;null;;null;;null;;double->d0->Double.MIN_VALUE,
273	com.example.testBench.sensitivity.ContextSensitive	"?";;null;;null;;null;;double->if_d3->Double.MAX_VALUE,
274	com.example.testBench.sensitivity.ContextSensitive	"a0";;null;;null;;null;;double->if_d3->Double.MAX_VALUE,
275	com.example.testBench.sensitivity.ContextSensitive	"if_a1";;null;;null;;null;;double->d0->0.0,
276	com.example.testBench.sensitivity.ContextSensitive	"if_a2";;null;;null;;null;;double->d0->0.0,
277	com.example.testBench.sensitivity.ContextSensitive	"if_a1";;null;;null;;null;;double->if_d1->Double.MAX_VALUE,
278	com.example.testBench.sensitivity.ContextSensitive	"if_a2";;null;;null;;null;;double->if_d2->0.0,
279	com.example.testBench.sensitivity.ContextSensitive	"?";;null;;null;;null;;double->d0->Double.MAX_VALUE,double->if_d3->0.0,
280	com.example.testBench.sensitivity.ContextSensitive	"a0";;null;;null;;null;;double->d0->Double.MAX_VALUE,double->if_d3->0.0,
281	com.example.testBench.sensitivity.ContextSensitive	"if_a1";;null;;null;;null;;double->if_d1->Double.MIN_VALUE,double->d0->Double.MIN_VALUE,
282	com.example.testBench.sensitivity.ContextSensitive	"if_a2";;null;;null;;null;;double->if_d2->Double.MIN_VALUE,double->d0->0.0,
283	com.example.testBench.sensitivity.ContextSensitive	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
284	com.example.testBench.sensitivity.ContextSensitive	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
285	com.example.testBench.override.TestInterface1	null;;null;;null;;null;;
286	com.example.testBench.override.TestInterface1	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
287	com.example.testBench.override.TestInterface1	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
288	com.example.testBench.string.StringSource	null;;null;;null;;null;;
289	com.example.testBench.string.StringSource	"action_so_2";;null;;null;;null;;
290	com.example.testBench.string.StringSource	"action_so_1";;null;;null;;null;;
291	com.example.testBench.string.StringSource	"?";;null;;null;;null;;
292	com.example.testBench.string.StringSource	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
293	com.example.testBench.string.StringSource	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
294	com.example.testBench.override.TestInterface2	null;;null;;null;;null;;
295	com.example.testBench.override.TestInterface2	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
296	com.example.testBench.override.TestInterface2	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
297	com.example.testBench.extra.ExtraArray	null;;null;;null;;null;;
298	com.example.testBench.extra.ExtraArray	null;;null;;null;;null;;shortArray->short_arr->0.0,intArray->int_arr->0,StringArray->str_arr->!@#$%^ds:+_,floatArray->float_arr->0.0,booleanArray->bool_arr->true,longArray->long_arr->Long.MAX_VALUE,
299	com.example.testBench.extra.ExtraArray	null;;null;;null;;null;;shortArray->short_arr->0.0,intArray->int_arr->0,StringArray->str_arr->abcde,floatArray->float_arr->Float.MIN_VALUE,doubleArray->double_arr->Double.MAX_VALUE,longArray->long_arr->0,
300	com.example.testBench.extra.ExtraArray	null;;null;;null;;null;;intArray->int_arr->Integer.MIN_VALUE,StringArray->str_arr->999999999999999999999999999999999999999999999999999,floatArray->float_arr->Float.MIN_VALUE,doubleArray->double_arr->Double.MAX_VALUE,booleanArray->bool_arr->false,longArray->long_arr->0,
301	com.example.testBench.extra.ExtraArray	null;;null;;null;;null;;shortArray->short_arr->Short.MIN_VALUE,intArray->int_arr->0,StringArray->str_arr->!@#$%^ds:+_,doubleArray->double_arr->0.0,booleanArray->bool_arr->false,longArray->long_arr->0,
302	com.example.testBench.extra.ExtraArray	null;;null;;null;;null;;shortArray->short_arr->0.0,intArray->int_arr->Integer.MAX_VALUE,floatArray->float_arr->Float.MIN_VALUE,doubleArray->double_arr->Double.MIN_VALUE,booleanArray->bool_arr->true,longArray->long_arr->0,
303	com.example.testBench.extra.ExtraArray	null;;null;;null;;null;;shortArray->short_arr->Short.MAX_VALUE,intArray->int_arr->Integer.MIN_VALUE,StringArray->str_arr->abcde,floatArray->float_arr->Float.MAX_VALUE,doubleArray->double_arr->Double.MAX_VALUE,booleanArray->bool_arr->false,
304	com.example.testBench.extra.ExtraArray	null;;null;;null;;null;;shortArray->short_arr->0.0,StringArray->str_arr->abcde,floatArray->float_arr->0.0,doubleArray->double_arr->0.0,booleanArray->bool_arr->true,longArray->long_arr->0,
305	com.example.testBench.extra.ExtraArray	null;;null;;null;;null;;shortArray->short_arr->0.0,intArray->int_arr->Integer.MIN_VALUE,StringArray->str_arr->999999999999999999999999999999999999999999999999999,floatArray->float_arr->Float.MAX_VALUE,doubleArray->double_arr->Double.MAX_VALUE,booleanArray->bool_arr->false,longArray->long_arr->Long.MIN_VALUE,
306	com.example.testBench.extra.ExtraArray	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
307	com.example.testBench.extra.ExtraArray	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
308	com.example.testBench.lifecycle.LifeCycle2	null;;null;;null;;null;;
309	com.example.testBench.lifecycle.LifeCycle2	null;;null;;null;;null;;double->onDestroy_dd->0.0,double->onResume_dd->0.0,double->onCreate_dd->0.0,double->onStart_dd->Double.MIN_VALUE,
310	com.example.testBench.lifecycle.LifeCycle2	null;;null;;null;;null;;double->onResume_dd->Double.MIN_VALUE,double->onCreate_dd->Double.MIN_VALUE,double->onStart_dd->Double.MAX_VALUE,
311	com.example.testBench.lifecycle.LifeCycle2	null;;null;;null;;null;;double->onDestroy_dd->0.0,double->onCreate_dd->0.0,double->onStart_dd->Double.MIN_VALUE,
312	com.example.testBench.lifecycle.LifeCycle2	null;;null;;null;;null;;double->onDestroy_dd->0.0,double->onResume_dd->Double.MAX_VALUE,double->onStart_dd->Double.MIN_VALUE,
313	com.example.testBench.lifecycle.LifeCycle2	null;;null;;null;;null;;double->onDestroy_dd->Double.MIN_VALUE,double->onResume_dd->Double.MAX_VALUE,double->onCreate_dd->Double.MIN_VALUE,
314	com.example.testBench.lifecycle.LifeCycle2	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
315	com.example.testBench.lifecycle.LifeCycle2	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
316	com.example.testBench.override.SonClass2	null;;null;;null;;null;;
317	com.example.testBench.override.SonClass2	null;;null;;null;;null;;int->father->0,
318	com.example.testBench.override.SonClass2	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
319	com.example.testBench.override.SonClass2	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
320	com.example.testBench.override.SonClass1	null;;null;;null;;null;;
321	com.example.testBench.override.SonClass1	null;;null;;null;;null;;int->son1->0,
322	com.example.testBench.override.SonClass1	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
323	com.example.testBench.override.SonClass1	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
324	com.example.testBench.extra.ExtraBasic	null;;null;;null;;null;;
325	com.example.testBench.extra.ExtraBasic	null;;null;;null;;null;;long->long_d->0,int->int_a->0,short->short_e->Short.MIN_VALUE,float->float_c->0.0,
326	com.example.testBench.extra.ExtraBasic	null;;null;;null;;null;;double->double_b->Double.MIN_VALUE,long->long_d->0,int->int_a->0,short->short_e->Short.MIN_VALUE,float->float_c->Float.MAX_VALUE,
327	com.example.testBench.extra.ExtraBasic	null;;null;;null;;null;;double->double_b->Double.MIN_VALUE,long->long_d->0,int->int_a->Integer.MIN_VALUE,float->float_c->0.0,
328	com.example.testBench.extra.ExtraBasic	null;;null;;null;;null;;double->double_b->0.0,long->long_d->Long.MIN_VALUE,int->int_a->Integer.MAX_VALUE,short->short_e->0.0,
329	com.example.testBench.extra.ExtraBasic	null;;null;;null;;null;;double->double_b->Double.MIN_VALUE,int->int_a->0,short->short_e->0.0,float->float_c->0.0,
330	com.example.testBench.extra.ExtraBasic	null;;null;;null;;null;;double->double_b->0.0,long->long_d->Long.MAX_VALUE,short->short_e->Short.MIN_VALUE,float->float_c->Float.MAX_VALUE,
331	com.example.testBench.extra.ExtraBasic	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
332	com.example.testBench.extra.ExtraBasic	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
333	com.example.testBench.MainActivity	null;;null;;null;;null;;
334	com.example.testBench.MainActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
335	com.example.testBench.MainActivity	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
336	com.example.testBench.sensitivity.ContextSensitive2	null;;null;;null;;null;;
337	com.example.testBench.sensitivity.ContextSensitive2	"getActionWithBranch";;null;;null;;null;;
338	com.example.testBench.sensitivity.ContextSensitive2	"getActionWithoutPara";;null;;null;;null;;
339	com.example.testBench.sensitivity.ContextSensitive2	"getActionWithBranch0";;null;;null;;null;;
340	com.example.testBench.sensitivity.ContextSensitive2	"getActionWithBranch2";;null;;null;;null;;
341	com.example.testBench.sensitivity.ContextSensitive2	"getActionWithBranch1";;null;;null;;null;;
342	com.example.testBench.sensitivity.ContextSensitive2	"getActionWithPara";;null;;null;;null;;
343	com.example.testBench.sensitivity.ContextSensitive2	"?";;null;;null;;null;;
344	com.example.testBench.sensitivity.ContextSensitive2	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
345	com.example.testBench.sensitivity.ContextSensitive2	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
346	com.example.testBench.sensitivity.ContextSensitive3	null;;null;;null;;null;;
347	com.example.testBench.sensitivity.ContextSensitive3	"handleAction";;null;;null;;null;;
348	com.example.testBench.sensitivity.ContextSensitive3	"?";;null;;null;;null;;
349	com.example.testBench.sensitivity.ContextSensitive3	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
350	com.example.testBench.sensitivity.ContextSensitive3	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
351	com.example.testBench.sensitivity.FlowSensitive	null;;null;;null;;null;;
352	com.example.testBench.sensitivity.FlowSensitive	"candidate1";;null;;null;;null;;
353	com.example.testBench.sensitivity.FlowSensitive	"?";;null;;null;;null;;
354	com.example.testBench.sensitivity.FlowSensitive	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
355	com.example.testBench.sensitivity.FlowSensitive	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
356	com.example.testBench.sensitivity.ContextSensitive4	null;;null;;null;;null;;
357	com.example.testBench.sensitivity.ContextSensitive4	"getActionWithBranch";;null;;null;;null;;
358	com.example.testBench.sensitivity.ContextSensitive4	"getActionWithBranch1";;null;;null;;null;;
359	com.example.testBench.sensitivity.ContextSensitive4	"getActionWithBranch0";;null;;null;;null;;
360	com.example.testBench.sensitivity.ContextSensitive4	"?";;null;;null;;null;;
361	com.example.testBench.sensitivity.ContextSensitive4	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
362	com.example.testBench.sensitivity.ContextSensitive4	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
363	com.example.testBench.extra.ExtraBundle	null;;null;;null;;null;;
364	com.example.testBench.extra.ExtraBundle	null;;null;;null;;null;;String->str_l1->abcde,Bundle->bundle_l1->BundleObj,(,),
365	com.example.testBench.extra.ExtraBundle	null;;null;;null;;null;;String->str_l1->abcde,Bundle->bundle_l1->BundleObj,(,Bundle->bundle_l2->BundleObj,(,String->str->999999999999999999999999999999999999999999999999999,),),
366	com.example.testBench.extra.ExtraBundle	null;;null;;null;;null;;Bundle->bundle_l1->BundleObj,(,Bundle->bundle_l2->BundleObj,(,String->str->abcde,),),
367	com.example.testBench.extra.ExtraBundle	null;;null;;null;;null;;String->str_l1->abcde,Bundle->bundle_l1->BundleObj,(,Bundle->bundle_l2->BundleObj,(,),),
368	com.example.testBench.extra.ExtraBundle	null;;null;;null;;null;;String->str_l1->abcde,
369	com.example.testBench.extra.ExtraBundle	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
370	com.example.testBench.extra.ExtraBundle	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
371	com.example.testBench.complete.motivatingExample	null;;null;;null;;null;;
372	com.example.testBench.complete.motivatingExample	null;;null;;null;;null;;String->s1->!@#$%^ds:+_,Bundle->b1->BundleObj,(,Bundle->b2->BundleObj,(,String->s3->abcde,),),
373	com.example.testBench.complete.motivatingExample	"AactB";;null;;null;;null;;
374	com.example.testBench.complete.motivatingExample	"staAB";;null;;null;;null;;String->s1->abcde,Bundle->b1->BundleObj,(,Bundle->b2->BundleObj,(,String->s3->!@#$%^ds:+_,),),
375	com.example.testBench.complete.motivatingExample	"staAB";;null;;null;;null;;String->s1->abcde,Bundle->b1->BundleObj,(,),
376	com.example.testBench.complete.motivatingExample	"staAB";;null;;null;;null;;String->s1->!@#$%^ds:+_,Bundle->b1->BundleObj,(,Bundle->b2->BundleObj,(,),),
377	com.example.testBench.complete.motivatingExample	"staAB";;null;;null;;null;;Bundle->b1->BundleObj,(,Bundle->b2->BundleObj,(,String->s3->999999999999999999999999999999999999999999999999999,),),
378	com.example.testBench.complete.motivatingExample	"staAB";;null;;null;;null;;String->s1->abcde,
379	com.example.testBench.complete.motivatingExample	"A?";;null;;null;;null;;
380	com.example.testBench.complete.motivatingExample	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
381	com.example.testBench.complete.motivatingExample	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
382	com.example.testBench.checker.NullChecker	null;;null;;null;;null;;
383	com.example.testBench.checker.NullChecker	null;;null;;null;;null;;int->int_null->Integer.MIN_VALUE,
384	com.example.testBench.checker.NullChecker	"?";;null;;null;;null;;int->int_not_null->0,
385	com.example.testBench.checker.NullChecker	null;;null;;null;;null;;int->int_not_null->0,
386	com.example.testBench.checker.NullChecker	"?";;null;;null;;null;;
387	com.example.testBench.checker.NullChecker	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
388	com.example.testBench.checker.NullChecker	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
389	com.example.testBench.lifecycle.LifeCycle	null;;null;;null;;null;;
390	com.example.testBench.lifecycle.LifeCycle	"?";;null;;null;;null;;double->onCreate_dd->Double.MAX_VALUE,double->onStart_dd->0.0,
391	com.example.testBench.lifecycle.LifeCycle	"?";;null;;null;;null;;double->onDestroy_dd->Double.MIN_VALUE,double->onStart_dd->0.0,
392	com.example.testBench.lifecycle.LifeCycle	"?";;null;;null;;null;;double->onDestroy_dd->Double.MAX_VALUE,double->onCreate_dd->Double.MIN_VALUE,
393	com.example.testBench.lifecycle.LifeCycle	"onStart_action";;null;;null;;null;;double->onDestroy_dd->0.0,double->onCreate_dd->Double.MAX_VALUE,double->onStart_dd->Double.MIN_VALUE,
394	com.example.testBench.lifecycle.LifeCycle	"onCreate_action";;null;;null;;null;;double->onDestroy_dd->Double.MIN_VALUE,double->onCreate_dd->0.0,double->onStart_dd->0.0,
395	com.example.testBench.lifecycle.LifeCycle	"onDestroy_action";;null;;null;;null;;double->onDestroy_dd->0.0,double->onCreate_dd->Double.MIN_VALUE,double->onStart_dd->0.0,
396	com.example.testBench.lifecycle.LifeCycle	null;;null;;null;;null;;double->onDestroy_dd->0.0,double->onCreate_dd->Double.MIN_VALUE,double->onStart_dd->0.0,
397	com.example.testBench.lifecycle.LifeCycle	"onStart_action";;null;;null;;null;;double->onCreate_dd->0.0,double->onStart_dd->Double.MAX_VALUE,
398	com.example.testBench.lifecycle.LifeCycle	"onStart_action";;null;;null;;null;;double->onDestroy_dd->Double.MAX_VALUE,double->onStart_dd->Double.MIN_VALUE,
399	com.example.testBench.lifecycle.LifeCycle	"onCreate_action";;null;;null;;null;;double->onCreate_dd->0.0,double->onStart_dd->0.0,
400	com.example.testBench.lifecycle.LifeCycle	"onStart_action";;null;;null;;null;;double->onDestroy_dd->Double.MAX_VALUE,double->onCreate_dd->Double.MIN_VALUE,
401	com.example.testBench.lifecycle.LifeCycle	"onCreate_action";;null;;null;;null;;double->onDestroy_dd->0.0,double->onStart_dd->Double.MIN_VALUE,
402	com.example.testBench.lifecycle.LifeCycle	"onDestroy_action";;null;;null;;null;;double->onCreate_dd->Double.MAX_VALUE,double->onStart_dd->0.0,
403	com.example.testBench.lifecycle.LifeCycle	"onCreate_action";;null;;null;;null;;double->onDestroy_dd->0.0,double->onCreate_dd->0.0,
404	com.example.testBench.lifecycle.LifeCycle	"onDestroy_action";;null;;null;;null;;double->onDestroy_dd->0.0,double->onStart_dd->Double.MAX_VALUE,
405	com.example.testBench.lifecycle.LifeCycle	"onDestroy_action";;null;;null;;null;;double->onDestroy_dd->0.0,double->onCreate_dd->0.0,
406	com.example.testBench.lifecycle.LifeCycle	"?";;null;;null;;null;;double->onDestroy_dd->0.0,double->onCreate_dd->0.0,double->onStart_dd->Double.MAX_VALUE,
407	com.example.testBench.lifecycle.LifeCycle	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
408	com.example.testBench.lifecycle.LifeCycle	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
409	com.example.testBench.interact.ExtraNoAction	null;;null;;null;;null;;
410	com.example.testBench.interact.ExtraNoAction	null;;null;;null;;null;;int->extra1->0,int->extra2->0,
411	com.example.testBench.interact.ExtraNoAction	null;;null;;null;;null;;int->extra2->0,
412	com.example.testBench.interact.ExtraNoAction	null;;null;;null;;null;;int->extra1->0,
413	com.example.testBench.interact.ExtraNoAction	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
414	com.example.testBench.interact.ExtraNoAction	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
415	com.example.testBench.sensitivity.FlowSensitive2	null;;null;;null;;null;;
416	com.example.testBench.sensitivity.FlowSensitive2	null;;null;;null;;null;;String->str2->999999999999999999999999999999999999999999999999999,String->str1->999999999999999999999999999999999999999999999999999,
417	com.example.testBench.sensitivity.FlowSensitive2	null;;null;;null;;null;;String->str1->abcde,
418	com.example.testBench.sensitivity.FlowSensitive2	null;;null;;null;;null;;String->str2->abcde,
419	com.example.testBench.sensitivity.FlowSensitive2	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
420	com.example.testBench.sensitivity.FlowSensitive2	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
421	com.example.testBench.checker.EmptyChecker	null;;null;;null;;null;;
422	com.example.testBench.checker.EmptyChecker	null;;null;;null;;null;;int->int_empty->0,
423	com.example.testBench.checker.EmptyChecker	"?";;null;;null;;null;;int->int_not_empty->0,
424	com.example.testBench.checker.EmptyChecker	null;;null;;null;;null;;int->int_not_empty->Integer.MAX_VALUE,
425	com.example.testBench.checker.EmptyChecker	"?";;null;;null;;null;;
426	com.example.testBench.checker.EmptyChecker	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,
427	com.example.testBench.checker.EmptyChecker	null;;null;;null;;null;;Serializable->serObj->SerializableObj,
